name: TPpred-CMvL
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - defaults
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2024.7.2=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.14=h5eee18b_0
  - pip=24.0=py38h06a4308_0
  - python=3.8.19=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - setuptools=69.5.1=py38h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.43.0=py38h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - biopython==1.83
      - boto3==1.35.55
      - botocore==1.35.55
      - certifi==2024.8.30
      - charset-normalizer==3.4.0
      - contourpy==1.1.1
      - cycler==0.12.1
      - filelock==3.16.1
      - fonttools==4.57.0
      - fsspec==2024.10.0
      - idna==3.10
      - imbalanced-learn==0.12.4
      - imblearn==0.0
      - importlib-resources==6.4.5
      - jinja2==3.1.4
      - jmespath==1.0.1
      - joblib==1.4.2
      - kiwisolver==1.4.7
      - lmdb==1.5.1
      - markupsafe==2.1.5
      - matplotlib==3.7.5
      - mpmath==1.3.0
      - networkx==3.1
      - numpy==1.24.4
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.20.5
      - nvidia-nvjitlink-cu12==12.6.77
      - nvidia-nvtx-cu12==12.1.105
      - packaging==24.1
      - pandas==2.0.3
      - pillow==10.4.0
      - protobuf==5.28.3
      - pyparsing==3.1.4
      - python-dateutil==2.9.0.post0
      - pytz==2024.2
      - pyyaml==6.0.2
      - requests==2.32.3
      - s3transfer==0.10.3
      - scikit-learn==1.3.2
      - scipy==1.10.1
      - six==1.16.0
      - sympy==1.13.3
      - tape-proteins==0.5
      - tensorboardx==2.6.2.2
      - threadpoolctl==3.5.0
      - torch==2.4.1
      - tqdm==4.67.0
      - triton==3.0.0
      - typing-extensions==4.12.2
      - tzdata==2024.2
      - urllib3==1.26.20
      - zipp==3.20.2
prefix: /home/czx/miniconda3/envs/TPpred-Cons
