# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-37
KWKLFKKIEK VGQNIRDGII KAGPGIGAVL KVLTTGL
# POS	RES	IUPRED2
1	K	0.1028
2	W	0.1275
3	K	0.1501
4	L	0.0985
5	F	0.0662
6	K	0.0835
7	K	0.0799
8	I	0.0929
9	E	0.1275
10	K	0.1424
11	V	0.1028
12	G	0.1162
13	Q	0.1137
14	N	0.0967
15	I	0.0734
16	R	0.0851
17	D	0.0618
18	G	0.0555
19	I	0.0568
20	I	0.0851
21	K	0.1206
22	A	0.0817
23	G	0.0704
24	P	0.0948
25	G	0.0799
26	I	0.0676
27	G	0.0835
28	A	0.0719
29	V	0.0592
30	L	0.0443
31	K	0.0662
32	V	0.0483
33	L	0.0380
34	T	0.0300
35	T	0.0443
36	G	0.0690
37	L	0.0518
