# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
fklrakikvr lrakikl
# POS	RES	IUPRED2
1	F	0.0372
2	K	0.0214
3	L	0.0214
4	R	0.0214
5	A	0.0214
6	K	0.0214
7	I	0.0214
8	K	0.0214
9	V	0.0214
10	R	0.0214
11	L	0.0214
12	R	0.0214
13	A	0.0214
14	K	0.0214
15	I	0.0214
16	K	0.0214
17	L	0.0414
