# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
hclgkwlghp dkfvgi
# POS	RES	IUPRED2
1	H	0.0543
2	C	0.0543
3	L	0.0543
4	G	0.0543
5	K	0.0543
6	W	0.0543
7	L	0.0543
8	G	0.0543
9	H	0.0543
10	P	0.0543
11	D	0.0543
12	K	0.0543
13	F	0.0543
14	V	0.0543
15	G	0.0543
16	I	0.0543
