# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
afcnlrrcel scrslgllgk cigeeckcvp h
# POS	RES	IUPRED2
1	A	0.0014
2	F	0.0014
3	C	0.0015
4	N	0.0019
5	L	0.0024
6	R	0.0012
7	R	0.0013
8	C	0.0015
9	E	0.0018
10	L	0.0023
11	S	0.0013
12	C	0.0016
13	R	0.0009
14	S	0.0010
15	L	0.0013
16	G	0.0015
17	L	0.0013
18	L	0.0014
19	G	0.0023
20	K	0.0019
21	C	0.0019
22	I	0.0015
23	G	0.0013
24	E	0.0024
25	E	0.0019
26	C	0.0019
27	K	0.0015
28	C	0.0032
29	V	0.0025
30	P	0.0021
31	H	0.0021
