# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ilgpvlglvs nalddvlgil
# POS	RES	IUPRED2
1	I	0.0064
2	L	0.0049
3	G	0.0060
4	P	0.0044
5	V	0.0038
6	L	0.0038
7	G	0.0038
8	L	0.0038
9	V	0.0038
10	S	0.0038
11	N	0.0038
12	A	0.0038
13	L	0.0038
14	D	0.0038
15	D	0.0038
16	V	0.0038
17	L	0.0049
18	G	0.0060
19	I	0.0050
20	L	0.0034
