# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
sqwgwcgstd eycspdhncq
# POS	RES	IUPRED2
1	S	0.0372
2	Q	0.0341
3	W	0.0414
4	G	0.0148
5	W	0.0202
6	C	0.0202
7	G	0.0202
8	S	0.0202
9	T	0.0202
10	D	0.0202
11	E	0.0202
12	Y	0.0202
13	C	0.0202
14	S	0.0202
15	P	0.0202
16	D	0.0202
17	H	0.0174
18	N	0.0130
19	C	0.0130
20	Q	0.0101
