# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-38
HVDAIFTTNY RKLLSQLYAR KVIQDIMNKQ GERIQEQRar ls
# POS	RES	IUPRED2
1	H	0.1611
2	V	0.1115
3	D	0.0851
4	A	0.0909
5	I	0.1137
6	F	0.1373
7	T	0.1137
8	T	0.0870
9	N	0.1048
10	Y	0.1251
11	R	0.0967
12	K	0.0985
13	L	0.1229
14	L	0.1424
15	S	0.1583
16	Q	0.1731
17	L	0.1671
18	Y	0.2164
19	A	0.1643
20	R	0.1823
21	K	0.2328
22	V	0.3019
23	I	0.3019
24	Q	0.2783
25	D	0.2680
26	I	0.2645
27	M	0.2609
28	N	0.2436
29	K	0.2849
30	Q	0.3286
31	G	0.3117
32	E	0.2918
33	R	0.3426
34	I	0.3872
35	Q	0.3948
36	E	0.3774
37	Q	0.3566
38	R	0.4051
39	A	0.4801
40	R	0.4619
41	L	0.4409
42	S	0.5419
