# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rrrqrrkrgg dimgewgnei fgaiagflg
# POS	RES	IUPRED2
1	R	0.4831
2	R	0.5017
3	R	0.5296
4	Q	0.5382
5	R	0.4766
6	R	0.4186
7	K	0.4369
8	R	0.4330
9	G	0.3948
10	G	0.3910
11	D	0.4087
12	I	0.3704
13	M	0.3249
14	G	0.3426
15	E	0.3426
16	W	0.3426
17	G	0.3321
18	N	0.3215
19	E	0.3117
20	I	0.2783
21	F	0.2645
22	G	0.2503
23	A	0.2258
24	I	0.2129
25	A	0.1852
26	G	0.1583
27	F	0.1373
28	L	0.1731
29	G	0.1671
