# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
illpvlglvg nalggllknl
# POS	RES	IUPRED2
1	I	0.0030
2	L	0.0025
3	L	0.0033
4	P	0.0042
5	V	0.0035
6	L	0.0035
7	G	0.0035
8	L	0.0035
9	V	0.0035
10	G	0.0035
11	N	0.0035
12	A	0.0035
13	L	0.0035
14	G	0.0035
15	G	0.0035
16	L	0.0035
17	L	0.0046
18	K	0.0053
19	N	0.0066
20	L	0.0045
