# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
arceqcpsyc cqsdsppecd gce
# POS	RES	IUPRED2
1	A	0.0006
2	R	0.0011
3	C	0.0016
4	E	0.0004
5	Q	0.0007
6	C	0.0010
7	P	0.0003
8	S	0.0005
9	Y	0.0005
10	C	0.0005
11	C	0.0005
12	Q	0.0005
13	S	0.0005
14	D	0.0005
15	S	0.0005
16	P	0.0005
17	P	0.0003
18	E	0.0002
19	C	0.0009
20	D	0.0005
21	G	0.0003
22	C	0.0014
23	E	0.0009
