# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
faklwaklaf gkgigkvgkk ll
# POS	RES	IUPRED2
1	F	0.0094
2	A	0.0078
3	K	0.0093
4	L	0.0120
5	W	0.0163
6	A	0.0117
7	K	0.0094
8	L	0.0094
9	A	0.0094
10	F	0.0094
11	G	0.0094
12	K	0.0094
13	G	0.0094
14	I	0.0094
15	G	0.0094
16	K	0.0094
17	V	0.0133
18	G	0.0133
19	K	0.0100
20	K	0.0134
21	L	0.0153
22	L	0.0163
