# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ffpliaglaa nflpqilcki arkc
# POS	RES	IUPRED2
1	F	0.0025
2	F	0.0021
3	P	0.0016
4	L	0.0023
5	I	0.0018
6	A	0.0020
7	G	0.0025
8	L	0.0031
9	A	0.0026
10	A	0.0026
11	N	0.0026
12	F	0.0026
13	L	0.0026
14	P	0.0026
15	Q	0.0026
16	I	0.0026
17	L	0.0031
18	C	0.0037
19	K	0.0028
20	I	0.0034
21	A	0.0039
22	R	0.0038
23	K	0.0032
24	C	0.0040
