# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gnnrpiyipq prpphprl
# POS	RES	IUPRED2
1	G	0.9168
2	N	0.9287
3	N	0.9013
4	R	0.9013
5	P	0.9013
6	I	0.9013
7	Y	0.9013
8	I	0.9013
9	P	0.9013
10	Q	0.9013
11	P	0.9013
12	R	0.9013
13	P	0.9013
14	P	0.9013
15	H	0.9013
16	P	0.9013
17	R	0.8853
18	L	0.8596
