# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
fasllgklak klakkalk
# POS	RES	IUPRED2
1	F	0.0356
2	A	0.0235
3	S	0.0349
4	L	0.0349
5	L	0.0349
6	G	0.0349
7	K	0.0349
8	L	0.0349
9	A	0.0349
10	K	0.0349
11	K	0.0349
12	L	0.0349
13	A	0.0349
14	K	0.0349
15	K	0.0349
16	A	0.0349
17	L	0.0719
18	K	0.0765
