# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ectapsgycd ypeeccevec grhycdwwy
# POS	RES	IUPRED2
1	E	0.0014
2	C	0.0021
3	T	0.0025
4	A	0.0034
5	P	0.0015
6	S	0.0020
7	G	0.0023
8	Y	0.0023
9	C	0.0022
10	D	0.0012
11	Y	0.0015
12	P	0.0016
13	E	0.0017
14	E	0.0017
15	C	0.0017
16	C	0.0017
17	E	0.0014
18	V	0.0024
19	E	0.0020
20	C	0.0017
21	G	0.0014
22	R	0.0012
23	H	0.0009
24	Y	0.0009
25	C	0.0020
26	D	0.0014
27	W	0.0015
28	W	0.0011
29	Y	0.0006
