# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lnenllrffv apfpevfg
# POS	RES	IUPRED2
1	L	0.0074
2	N	0.0052
3	E	0.0066
4	N	0.0066
5	L	0.0066
6	L	0.0066
7	R	0.0066
8	F	0.0066
9	F	0.0066
10	V	0.0066
11	A	0.0066
12	P	0.0066
13	F	0.0066
14	P	0.0066
15	E	0.0066
16	V	0.0066
17	F	0.0084
18	G	0.0062
