# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
fakklaklak klaklalal
# POS	RES	IUPRED2
1	F	0.0120
2	A	0.0091
3	K	0.0093
4	K	0.0075
5	L	0.0075
6	A	0.0075
7	K	0.0075
8	L	0.0075
9	A	0.0075
10	K	0.0075
11	K	0.0075
12	L	0.0075
13	A	0.0075
14	K	0.0075
15	L	0.0075
16	A	0.0075
17	L	0.0111
18	A	0.0115
19	L	0.0085
