# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glfkvlgsva khllphvvpv iaekl
# POS	RES	IUPRED2
1	G	0.0174
2	L	0.0130
3	F	0.0102
4	K	0.0153
5	V	0.0123
6	L	0.0090
7	G	0.0093
8	S	0.0119
9	V	0.0157
10	A	0.0119
11	K	0.0119
12	H	0.0119
13	L	0.0119
14	L	0.0119
15	P	0.0119
16	H	0.0119
17	V	0.0100
18	V	0.0120
19	P	0.0191
20	V	0.0141
21	I	0.0181
22	A	0.0258
23	E	0.0202
24	K	0.0151
25	L	0.0214
