# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kgrvgilhgn ktyllqnn
# POS	RES	IUPRED2
1	K	0.3740
2	G	0.4186
3	R	0.4582
4	V	0.4582
5	G	0.4582
6	I	0.4582
7	L	0.4582
8	H	0.4582
9	G	0.4582
10	N	0.4582
11	K	0.4582
12	T	0.4582
13	Y	0.4582
14	L	0.4582
15	L	0.4582
16	Q	0.4582
17	N	0.4220
18	N	0.4186
