# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gypicgescv ggicnipgcs cswpvcttn
# POS	RES	IUPRED2
1	G	0.0015
2	Y	0.0022
3	P	0.0026
4	I	0.0012
5	C	0.0015
6	G	0.0006
7	E	0.0009
8	S	0.0012
9	C	0.0015
10	V	0.0016
11	G	0.0009
12	G	0.0012
13	I	0.0014
14	C	0.0016
15	N	0.0016
16	I	0.0016
17	P	0.0014
18	G	0.0014
19	C	0.0011
20	S	0.0010
21	C	0.0019
22	S	0.0016
23	W	0.0012
24	P	0.0009
25	V	0.0020
26	C	0.0017
27	T	0.0014
28	T	0.0010
29	N	0.0009
