# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
paldsltpan edqkigieii
# POS	RES	IUPRED2
1	P	0.6269
2	A	0.5017
3	L	0.5577
4	D	0.4766
5	S	0.4149
6	L	0.4149
7	T	0.4149
8	P	0.4149
9	A	0.4149
10	N	0.4149
11	E	0.4149
12	D	0.4149
13	Q	0.4149
14	K	0.4149
15	I	0.4149
16	G	0.4149
17	I	0.3529
18	E	0.3599
19	I	0.4369
20	I	0.3807
