# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ggvcpkilkk crrdsdcpga cicrgngycg sgsd
# POS	RES	IUPRED2
1	G	0.0275
2	G	0.0076
3	V	0.0102
4	C	0.0119
5	P	0.0133
6	K	0.0060
7	I	0.0064
8	L	0.0036
9	K	0.0044
10	K	0.0048
11	C	0.0053
12	R	0.0060
13	R	0.0058
14	D	0.0038
15	S	0.0042
16	D	0.0046
17	C	0.0046
18	P	0.0046
19	G	0.0049
20	A	0.0076
21	C	0.0065
22	I	0.0058
23	C	0.0054
24	R	0.0052
25	G	0.0046
26	N	0.0040
27	G	0.0068
28	Y	0.0057
29	C	0.0046
30	G	0.0038
31	S	0.0032
32	G	0.0025
33	S	0.0050
34	D	0.0037
