# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lcpdytepcs haheccswnc ynghctg
# POS	RES	IUPRED2
1	L	0.0004
2	C	0.0006
3	P	0.0007
4	D	0.0010
5	Y	0.0003
6	T	0.0003
7	E	0.0004
8	P	0.0006
9	C	0.0008
10	S	0.0003
11	H	0.0004
12	A	0.0005
13	H	0.0005
14	E	0.0005
15	C	0.0005
16	C	0.0005
17	S	0.0004
18	W	0.0011
19	N	0.0008
20	C	0.0006
21	Y	0.0006
22	N	0.0004
23	G	0.0002
24	H	0.0001
25	C	0.0005
26	T	0.0003
27	G	0.0002
