# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
mkkiskflpi lilamdiiii vgg
# POS	RES	IUPRED2
1	M	0.0024
2	K	0.0018
3	K	0.0015
4	I	0.0012
5	S	0.0010
6	K	0.0009
7	F	0.0012
8	L	0.0014
9	P	0.0014
10	I	0.0014
11	L	0.0014
12	I	0.0014
13	L	0.0014
14	A	0.0014
15	M	0.0014
16	D	0.0014
17	I	0.0014
18	I	0.0011
19	I	0.0007
20	I	0.0010
21	V	0.0006
22	G	0.0004
23	G	0.0005
