# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flgsligaai paikqllglk k
# POS	RES	IUPRED2
1	F	0.0046
2	L	0.0038
3	G	0.0046
4	S	0.0037
5	L	0.0046
6	I	0.0056
7	G	0.0056
8	A	0.0056
9	A	0.0056
10	I	0.0056
11	P	0.0056
12	A	0.0056
13	I	0.0056
14	K	0.0056
15	Q	0.0056
16	L	0.0056
17	L	0.0066
18	G	0.0083
19	L	0.0070
20	K	0.0058
21	K	0.0072
