# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lklyqwilkq ksmaseei
# POS	RES	IUPRED2
1	L	0.0174
2	K	0.0240
3	L	0.0163
4	Y	0.0163
5	Q	0.0163
6	W	0.0163
7	I	0.0163
8	L	0.0163
9	K	0.0163
10	Q	0.0163
11	K	0.0163
12	S	0.0163
13	M	0.0163
14	A	0.0163
15	S	0.0163
16	E	0.0163
17	E	0.0240
18	I	0.0181
