# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
trqarrnrrr rwrerqrgc
# POS	RES	IUPRED2
1	T	0.5456
2	R	0.5419
3	Q	0.5854
4	A	0.5493
5	R	0.5493
6	R	0.5493
7	N	0.5493
8	R	0.5493
9	R	0.5493
10	R	0.5493
11	R	0.5493
12	W	0.5493
13	R	0.5493
14	E	0.5493
15	R	0.5493
16	Q	0.5493
17	R	0.5176
18	G	0.5211
19	C	0.4940
