# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
fmgglikaat kivpaaycai tkkc
# POS	RES	IUPRED2
1	F	0.0148
2	M	0.0096
3	G	0.0074
4	G	0.0076
5	L	0.0066
6	I	0.0079
7	K	0.0093
8	A	0.0109
9	A	0.0088
10	T	0.0088
11	K	0.0088
12	I	0.0088
13	V	0.0088
14	P	0.0088
15	A	0.0088
16	A	0.0088
17	Y	0.0105
18	C	0.0104
19	A	0.0093
20	I	0.0083
21	T	0.0094
22	K	0.0109
23	K	0.0090
24	C	0.0092
