# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gsdtslidtc gntpnvsgan
# POS	RES	IUPRED2
1	G	0.6906
2	S	0.6906
3	D	0.6948
4	T	0.6755
5	S	0.6806
6	L	0.6806
7	I	0.6806
8	D	0.6806
9	T	0.6806
10	C	0.6806
11	G	0.6806
12	N	0.6806
13	T	0.6806
14	P	0.6806
15	N	0.6806
16	V	0.6806
17	S	0.6755
18	G	0.6755
19	A	0.6427
20	N	0.6269
