# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flgpiikiat gilptaickf lkkc
# POS	RES	IUPRED2
1	F	0.0066
2	L	0.0054
3	G	0.0044
4	P	0.0054
5	I	0.0045
6	I	0.0039
7	K	0.0045
8	I	0.0053
9	A	0.0046
10	T	0.0046
11	G	0.0046
12	I	0.0046
13	L	0.0046
14	P	0.0046
15	T	0.0046
16	A	0.0046
17	I	0.0052
18	C	0.0061
19	K	0.0054
20	F	0.0044
21	L	0.0050
22	K	0.0059
23	K	0.0048
24	C	0.0059
