# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gvlgtvknll igagksaaqs vlkglackls nnc
# POS	RES	IUPRED2
1	G	0.0704
2	V	0.0662
3	L	0.0618
4	G	0.0765
5	T	0.0909
6	V	0.0749
7	K	0.0581
8	N	0.0734
9	L	0.0799
10	L	0.0631
11	I	0.0618
12	G	0.0405
13	A	0.0506
14	G	0.0405
15	K	0.0463
16	S	0.0568
17	A	0.0631
18	A	0.0494
19	Q	0.0592
20	S	0.0543
21	V	0.0454
22	L	0.0531
23	K	0.0433
24	G	0.0349
25	L	0.0433
26	A	0.0506
27	C	0.0719
28	K	0.0646
29	L	0.0690
30	S	0.0605
31	N	0.0443
32	N	0.0349
33	C	0.0356
