# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
qapeyrgrte llkdaigegk vtlri
# POS	RES	IUPRED2
1	Q	0.4087
2	A	0.4292
3	P	0.4541
4	E	0.4725
5	Y	0.4766
6	R	0.4256
7	G	0.4507
8	R	0.3983
9	T	0.4119
10	E	0.3599
11	L	0.3599
12	L	0.3599
13	K	0.3599
14	D	0.3599
15	A	0.3599
16	I	0.3599
17	G	0.3356
18	E	0.3460
19	G	0.2918
20	K	0.2645
21	V	0.3149
22	T	0.2988
23	L	0.2752
24	R	0.2575
25	I	0.2129
