# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kllakaalkw llkalkaa
# POS	RES	IUPRED2
1	K	0.0074
2	L	0.0074
3	L	0.0076
4	A	0.0076
5	K	0.0076
6	A	0.0076
7	A	0.0076
8	L	0.0076
9	K	0.0076
10	W	0.0076
11	L	0.0076
12	L	0.0076
13	K	0.0076
14	A	0.0076
15	L	0.0076
16	K	0.0076
17	A	0.0059
18	A	0.0073
