# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ectrpggacy ydshccrhvc hevfntcm
# POS	RES	IUPRED2
1	E	0.0005
2	C	0.0008
3	T	0.0010
4	R	0.0013
5	P	0.0004
6	G	0.0006
7	G	0.0009
8	A	0.0011
9	C	0.0011
10	Y	0.0013
11	Y	0.0016
12	D	0.0008
13	S	0.0009
14	H	0.0009
15	C	0.0009
16	C	0.0009
17	R	0.0007
18	H	0.0015
19	V	0.0012
20	C	0.0009
21	H	0.0006
22	E	0.0005
23	V	0.0003
24	F	0.0002
25	N	0.0007
26	T	0.0007
27	C	0.0008
28	M	0.0005
