# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kkcltkysag lqtsqtcpag qkicfkkw
# POS	RES	IUPRED2
1	K	0.0765
2	K	0.0275
3	C	0.0433
4	L	0.0454
5	T	0.0555
6	K	0.0646
7	Y	0.0780
8	S	0.0690
9	A	0.0327
10	G	0.0263
11	L	0.0320
12	Q	0.0372
13	T	0.0356
14	S	0.0356
15	Q	0.0356
16	T	0.0356
17	C	0.0306
18	P	0.0253
19	A	0.0483
20	G	0.0568
21	Q	0.0506
22	K	0.0405
23	I	0.0605
24	C	0.0531
25	F	0.0506
26	K	0.0405
27	K	0.0494
28	W	0.0389
