# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
hglastltrw ahynaliraf
# POS	RES	IUPRED2
1	H	0.0223
2	G	0.0153
3	L	0.0209
4	A	0.0218
5	S	0.0138
6	T	0.0138
7	L	0.0138
8	T	0.0138
9	R	0.0138
10	W	0.0138
11	A	0.0138
12	H	0.0138
13	Y	0.0138
14	N	0.0138
15	A	0.0138
16	L	0.0138
17	I	0.0111
18	R	0.0091
19	A	0.0119
20	F	0.0108
