# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
addrnpleef rennyeefl
# POS	RES	IUPRED2
1	A	0.6806
2	D	0.7120
3	D	0.6183
4	R	0.5807
5	N	0.5807
6	P	0.5807
7	L	0.5807
8	E	0.5807
9	E	0.5807
10	F	0.5807
11	R	0.5807
12	E	0.5807
13	N	0.5807
14	N	0.5807
15	Y	0.5807
16	E	0.5807
17	E	0.5854
18	F	0.5493
19	L	0.5017
