# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
svelidiggn rrifgfnalv d
# POS	RES	IUPRED2
1	S	0.0146
2	V	0.0209
3	E	0.0209
4	L	0.0146
5	I	0.0119
6	D	0.0157
7	I	0.0157
8	G	0.0157
9	G	0.0157
10	N	0.0157
11	R	0.0157
12	R	0.0157
13	I	0.0157
14	F	0.0157
15	G	0.0157
16	F	0.0157
17	N	0.0123
18	A	0.0160
19	L	0.0111
20	V	0.0160
21	D	0.0227
