# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gskkpvpiiy cnrraatgkc qrm
# POS	RES	IUPRED2
1	G	0.3840
2	S	0.4051
3	K	0.4119
4	K	0.4441
5	P	0.3321
6	V	0.3667
7	P	0.4051
8	I	0.4051
9	I	0.4051
10	Y	0.4051
11	C	0.4051
12	N	0.4051
13	R	0.4051
14	R	0.4051
15	A	0.4051
16	A	0.4051
17	T	0.3983
18	G	0.3807
19	K	0.3566
20	C	0.3249
21	Q	0.2849
22	R	0.3149
23	M	0.2645
