# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
givwvatega lntpkdhigt
# POS	RES	IUPRED2
1	G	0.4476
2	I	0.4685
3	V	0.3910
4	W	0.4149
5	V	0.4369
6	A	0.4369
7	T	0.4369
8	E	0.4369
9	G	0.4369
10	A	0.4369
11	L	0.4369
12	N	0.4369
13	T	0.4369
14	P	0.4369
15	K	0.4369
16	D	0.4369
17	H	0.4149
18	I	0.4766
19	G	0.5098
20	T	0.5707
