# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ppcrgifcrr vgsssaiarp gktlstfitv
# POS	RES	IUPRED2
1	P	0.2399
2	P	0.1969
3	C	0.1914
4	R	0.2292
5	G	0.2752
6	I	0.2951
7	F	0.3149
8	C	0.3426
9	R	0.2884
10	R	0.2988
11	V	0.3215
12	G	0.2680
13	S	0.2364
14	S	0.2575
15	S	0.2328
16	A	0.2328
17	I	0.2002
18	A	0.1671
19	R	0.2224
20	P	0.1942
21	G	0.1731
22	K	0.2002
23	T	0.2541
24	L	0.3321
25	S	0.2988
26	T	0.2609
27	F	0.3019
28	I	0.2783
29	T	0.2609
30	V	0.2364
