# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flplflpkii caitkkc
# POS	RES	IUPRED2
1	F	0.0021
2	L	0.0016
3	P	0.0016
4	L	0.0016
5	F	0.0016
6	L	0.0016
7	P	0.0016
8	K	0.0016
9	I	0.0016
10	I	0.0016
11	C	0.0016
12	A	0.0016
13	I	0.0016
14	T	0.0016
15	K	0.0016
16	K	0.0016
17	C	0.0020
