# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kalklklala llaklkla
# POS	RES	IUPRED2
1	K	0.0048
2	A	0.0039
3	L	0.0040
4	K	0.0040
5	L	0.0040
6	K	0.0040
7	L	0.0040
8	A	0.0040
9	L	0.0040
10	A	0.0040
11	L	0.0040
12	L	0.0040
13	A	0.0040
14	K	0.0040
15	L	0.0040
16	K	0.0040
17	L	0.0030
18	A	0.0028
