# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ffgplikiat gvlpnlicka lgkc
# POS	RES	IUPRED2
1	F	0.0060
2	F	0.0050
3	G	0.0039
4	P	0.0048
5	L	0.0049
6	I	0.0042
7	K	0.0048
8	I	0.0057
9	A	0.0048
10	T	0.0048
11	G	0.0048
12	V	0.0048
13	L	0.0048
14	P	0.0048
15	N	0.0048
16	L	0.0048
17	I	0.0056
18	C	0.0065
19	K	0.0059
20	A	0.0046
21	L	0.0054
22	G	0.0064
23	K	0.0052
24	C	0.0065
