# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gccsnppcia knphmcggrr
# POS	RES	IUPRED2
1	G	0.0034
2	C	0.0042
3	C	0.0049
4	S	0.0065
5	N	0.0086
6	P	0.0086
7	P	0.0086
8	C	0.0086
9	I	0.0086
10	A	0.0086
11	K	0.0086
12	N	0.0086
13	P	0.0086
14	H	0.0086
15	M	0.0086
16	C	0.0086
17	G	0.0072
18	G	0.0153
19	R	0.0543
20	R	0.0398
