# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gllgllgsvv shvvpaivgh f
# POS	RES	IUPRED2
1	G	0.0065
2	L	0.0048
3	L	0.0044
4	G	0.0052
5	L	0.0064
6	L	0.0048
7	G	0.0048
8	S	0.0048
9	V	0.0048
10	V	0.0048
11	S	0.0048
12	H	0.0048
13	V	0.0048
14	V	0.0048
15	P	0.0048
16	A	0.0048
17	I	0.0041
18	V	0.0048
19	G	0.0059
20	H	0.0047
21	F	0.0060
