# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gkcgdinapc kaecdccgyt tcdcywgn
# POS	RES	IUPRED2
1	G	0.0001
2	K	0.0000
3	C	0.0001
4	G	0.0001
5	D	0.0001
6	I	0.0002
7	N	0.0001
8	A	0.0001
9	P	0.0000
10	C	0.0000
11	K	0.0001
12	A	0.0001
13	E	0.0001
14	C	0.0001
15	D	0.0001
16	C	0.0001
17	C	0.0001
18	G	0.0001
19	Y	0.0002
20	T	0.0001
21	T	0.0001
22	C	0.0001
23	D	0.0000
24	C	0.0000
25	Y	0.0000
26	W	0.0000
27	G	0.0000
28	N	0.0000
