# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glfdivkkia ghiassi
# POS	RES	IUPRED2
1	G	0.0130
2	L	0.0092
3	F	0.0092
4	D	0.0092
5	I	0.0092
6	V	0.0092
7	K	0.0092
8	K	0.0092
9	I	0.0092
10	A	0.0092
11	G	0.0092
12	H	0.0092
13	I	0.0092
14	A	0.0092
15	S	0.0092
16	S	0.0092
17	I	0.0075
