# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flpvagvaae mqhvfcaisk kc
# POS	RES	IUPRED2
1	F	0.0068
2	L	0.0073
3	P	0.0062
4	V	0.0073
5	A	0.0088
6	G	0.0105
7	V	0.0082
8	A	0.0082
9	A	0.0082
10	E	0.0082
11	M	0.0082
12	Q	0.0082
13	H	0.0082
14	V	0.0082
15	F	0.0082
16	C	0.0082
17	A	0.0102
18	I	0.0127
19	S	0.0094
20	K	0.0108
21	K	0.0107
22	C	0.0088
