# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rrgprlgvra trktsersqp rgrrq
# POS	RES	IUPRED2
1	R	0.9488
2	R	0.9519
3	G	0.9547
4	P	0.9562
5	R	0.9677
6	L	0.9664
7	G	0.9684
8	V	0.9684
9	R	0.9684
10	A	0.9693
11	T	0.9693
12	R	0.9693
13	K	0.9693
14	T	0.9693
15	S	0.9693
16	E	0.9693
17	R	0.9693
18	S	0.9693
19	Q	0.9693
20	P	0.9606
21	R	0.9593
22	G	0.9703
23	R	0.9677
24	R	0.9756
25	Q	0.9762
