# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
sgslstffrl fnrsftqagk
# POS	RES	IUPRED2
1	S	0.0372
2	G	0.0581
3	S	0.0568
4	L	0.0765
5	S	0.0967
6	T	0.0967
7	F	0.0967
8	F	0.0967
9	R	0.0967
10	L	0.0967
11	F	0.0967
12	N	0.0967
13	R	0.0967
14	S	0.0967
15	F	0.0967
16	T	0.0967
17	Q	0.0870
18	A	0.0676
19	G	0.0592
20	K	0.0929
