# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
wrslgrtllr lshalkplar rsgw
# POS	RES	IUPRED2
1	W	0.0443
2	R	0.0765
3	S	0.0494
4	L	0.0568
5	G	0.0676
6	R	0.0780
7	T	0.0909
8	L	0.1115
9	L	0.0592
10	R	0.0592
11	L	0.0592
12	S	0.0592
13	H	0.0592
14	A	0.0592
15	L	0.0592
16	K	0.0592
17	P	0.1048
18	L	0.0870
19	A	0.0749
20	R	0.1092
21	R	0.0851
22	S	0.0719
23	G	0.0506
24	W	0.0765
