# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ylktiqdkla dfkknnnf
# POS	RES	IUPRED2
1	Y	0.1702
2	L	0.2224
3	K	0.1399
4	T	0.1399
5	I	0.1399
6	Q	0.1399
7	D	0.1399
8	K	0.1399
9	L	0.1399
10	A	0.1399
11	D	0.1399
12	F	0.1399
13	K	0.1399
14	K	0.1399
15	N	0.1399
16	N	0.1399
17	N	0.1852
18	F	0.2399
