# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
htpgvhmasl svylktnvfl
# POS	RES	IUPRED2
1	H	0.1115
2	T	0.1583
3	P	0.1275
4	G	0.0690
5	V	0.0531
6	H	0.0531
7	M	0.0531
8	A	0.0531
9	S	0.0531
10	L	0.0531
11	S	0.0531
12	V	0.0531
13	Y	0.0531
14	L	0.0531
15	K	0.0531
16	T	0.0531
17	N	0.0414
18	V	0.0300
19	F	0.0194
20	L	0.0148
