# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-35
QARATCYCRT GRCATRESLS GVCEISGRLY RLCCR
# POS	RES	IUPRED2
1	Q	0.0047
2	A	0.0059
3	R	0.0070
4	A	0.0066
5	T	0.0076
6	C	0.0088
7	Y	0.0091
8	C	0.0050
9	R	0.0058
10	T	0.0059
11	G	0.0065
12	R	0.0071
13	C	0.0082
14	A	0.0080
15	T	0.0076
16	R	0.0087
17	E	0.0076
18	S	0.0052
19	L	0.0035
20	S	0.0037
21	G	0.0033
22	V	0.0048
23	C	0.0049
24	E	0.0076
25	I	0.0067
26	S	0.0059
27	G	0.0053
28	R	0.0045
29	L	0.0080
30	Y	0.0075
31	R	0.0064
32	L	0.0052
33	C	0.0044
34	C	0.0036
35	R	0.0036
