# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
eihgnlynws pllgysyfpg ispkhisgev pprpstkv
# POS	RES	IUPRED2
1	E	0.0985
2	I	0.0662
3	H	0.0424
4	G	0.0605
5	N	0.0799
6	L	0.0605
7	Y	0.0734
8	N	0.0967
9	W	0.1115
10	S	0.1251
11	P	0.1007
12	L	0.1137
13	L	0.1323
14	G	0.1583
15	Y	0.1424
16	S	0.1671
17	Y	0.1643
18	F	0.2164
19	P	0.2258
20	G	0.2224
21	I	0.2193
22	S	0.2680
23	P	0.2918
24	K	0.2645
25	H	0.3356
26	I	0.3215
27	S	0.2988
28	G	0.3356
29	E	0.3774
30	V	0.3529
31	P	0.4186
32	P	0.4051
33	R	0.4725
34	P	0.5707
35	S	0.5456
36	T	0.5211
37	K	0.6322
38	V	0.6227
