# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kwklfkkigi gavlkvlttg
# POS	RES	IUPRED2
1	K	0.0085
2	W	0.0067
3	K	0.0083
4	L	0.0100
5	F	0.0120
6	K	0.0120
7	K	0.0120
8	I	0.0120
9	G	0.0120
10	I	0.0120
11	G	0.0120
12	A	0.0120
13	V	0.0120
14	L	0.0120
15	K	0.0120
16	V	0.0120
17	L	0.0096
18	T	0.0109
19	T	0.0087
20	G	0.0111
