# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
arrrrcsdrf rncpadealc grrrr
# POS	RES	IUPRED2
1	A	0.1528
2	R	0.1449
3	R	0.1643
4	R	0.1554
5	R	0.0690
6	C	0.0870
7	S	0.1007
8	D	0.1162
9	R	0.1298
10	F	0.1449
11	R	0.1449
12	N	0.1449
13	C	0.1449
14	P	0.1449
15	A	0.1449
16	D	0.1449
17	E	0.1323
18	A	0.1184
19	L	0.1048
20	C	0.0909
21	G	0.0749
22	R	0.1731
23	R	0.1424
24	R	0.1349
25	R	0.1115
