# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gttckcgstl giywfavtsc ppgrgytthc gyf
# POS	RES	IUPRED2
1	G	0.0071
2	T	0.0075
3	T	0.0090
4	C	0.0104
5	K	0.0061
6	C	0.0076
7	G	0.0095
8	S	0.0107
9	T	0.0136
10	L	0.0160
11	G	0.0125
12	I	0.0146
13	Y	0.0168
14	W	0.0178
15	F	0.0105
16	A	0.0120
17	V	0.0095
18	T	0.0079
19	S	0.0071
20	C	0.0101
21	P	0.0092
22	P	0.0153
23	G	0.0133
24	R	0.0117
25	G	0.0101
26	Y	0.0111
27	T	0.0096
28	T	0.0096
29	H	0.0113
30	C	0.0117
31	G	0.0146
32	Y	0.0136
33	F	0.0134
