# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
qlpfvagvac emcqcvycaa skkc
# POS	RES	IUPRED2
1	Q	0.0005
2	L	0.0004
3	P	0.0001
4	F	0.0002
5	V	0.0002
6	A	0.0003
7	G	0.0005
8	V	0.0007
9	A	0.0003
10	C	0.0003
11	E	0.0003
12	M	0.0003
13	C	0.0003
14	Q	0.0003
15	C	0.0003
16	V	0.0003
17	Y	0.0002
18	C	0.0002
19	A	0.0001
20	A	0.0001
21	S	0.0001
22	K	0.0001
23	K	0.0000
24	C	0.0000
