# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
mwkwfhnvls wwwlladkrp ardynrk
# POS	RES	IUPRED2
1	M	0.0022
2	W	0.0027
3	K	0.0036
4	W	0.0040
5	F	0.0050
6	H	0.0057
7	N	0.0062
8	V	0.0070
9	L	0.0053
10	S	0.0064
11	W	0.0067
12	W	0.0080
13	W	0.0080
14	L	0.0080
15	L	0.0080
16	A	0.0080
17	D	0.0082
18	K	0.0100
19	R	0.0083
20	P	0.0102
21	A	0.0143
22	R	0.0136
23	D	0.0102
24	Y	0.0104
25	N	0.0141
26	R	0.0115
27	K	0.0191
