# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
klknfaigva qsllnkasck lsgqc
# POS	RES	IUPRED2
1	K	0.0473
2	L	0.0443
3	K	0.0555
4	N	0.0275
5	F	0.0380
6	A	0.0281
7	I	0.0327
8	G	0.0372
9	V	0.0463
10	A	0.0281
11	Q	0.0281
12	S	0.0281
13	L	0.0281
14	L	0.0281
15	N	0.0281
16	K	0.0281
17	A	0.0227
18	S	0.0287
19	C	0.0223
20	K	0.0174
21	L	0.0244
22	S	0.0231
23	G	0.0320
24	Q	0.0263
25	C	0.0320
