# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ngsaapqltk nagvltcils
# POS	RES	IUPRED2
1	N	0.3983
2	G	0.3117
3	S	0.2503
4	A	0.2129
5	A	0.2364
6	P	0.2364
7	Q	0.2364
8	L	0.2364
9	T	0.2364
10	K	0.2364
11	N	0.2364
12	A	0.2364
13	G	0.2364
14	V	0.2364
15	L	0.2364
16	T	0.2364
17	C	0.2002
18	I	0.1852
19	L	0.1643
20	S	0.1702
