# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
yemvfdgkpq htnvcfwyip
# POS	RES	IUPRED2
1	Y	0.0327
2	E	0.0227
3	M	0.0160
4	V	0.0136
5	F	0.0184
6	D	0.0184
7	G	0.0184
8	K	0.0184
9	P	0.0184
10	Q	0.0184
11	H	0.0184
12	T	0.0184
13	N	0.0184
14	V	0.0184
15	C	0.0184
16	F	0.0184
17	W	0.0313
18	Y	0.0218
19	I	0.0269
20	P	0.0306
