# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
phaqllrvgc vlgtcqvqnl shrlwqlvrp sgrrdsapvd pssphsy
# POS	RES	IUPRED2
1	P	0.1969
2	H	0.1702
3	A	0.2094
4	Q	0.2503
5	L	0.2064
6	L	0.2292
7	R	0.2575
8	V	0.2817
9	G	0.2470
10	C	0.1823
11	V	0.2094
12	L	0.1823
13	G	0.1702
14	T	0.1881
15	C	0.2224
16	Q	0.2399
17	V	0.2258
18	Q	0.2258
19	N	0.2436
20	L	0.2503
21	S	0.2918
22	H	0.3215
23	R	0.3356
24	L	0.3356
25	W	0.3356
26	Q	0.4220
27	L	0.4582
28	V	0.5017
29	R	0.5176
30	P	0.5139
31	S	0.5951
32	G	0.5176
33	R	0.5493
34	R	0.5296
35	D	0.5098
36	S	0.5620
37	A	0.5533
38	P	0.5419
39	V	0.5254
40	D	0.5807
41	P	0.7120
42	S	0.6906
43	S	0.7672
44	P	0.8235
45	H	0.8198
46	S	0.7843
47	Y	0.7843
