# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kkkkkkaafa lwlafla
# POS	RES	IUPRED2
1	K	0.0178
2	K	0.0184
3	K	0.0184
4	K	0.0184
5	K	0.0184
6	K	0.0184
7	A	0.0184
8	A	0.0184
9	F	0.0184
10	A	0.0184
11	L	0.0184
12	W	0.0184
13	L	0.0184
14	A	0.0184
15	F	0.0184
16	L	0.0184
17	A	0.0125
