# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vsavakvamk kgaallkkmg vkisplk
# POS	RES	IUPRED2
1	V	0.0555
2	S	0.0835
3	A	0.1137
4	V	0.1070
5	A	0.1206
6	K	0.0929
7	V	0.1206
8	A	0.0765
9	M	0.0929
10	K	0.1229
11	K	0.0929
12	G	0.1162
13	A	0.1162
14	A	0.1162
15	L	0.1162
16	L	0.1162
17	K	0.1399
18	K	0.1206
19	M	0.1275
20	G	0.1554
21	V	0.1671
22	K	0.1323
23	I	0.1702
24	S	0.1823
25	P	0.1942
26	L	0.1528
27	K	0.1137
