# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
cycripacia gerrygtciy qgrlwafcc
# POS	RES	IUPRED2
1	C	0.0006
2	Y	0.0010
3	C	0.0003
4	R	0.0003
5	I	0.0003
6	P	0.0005
7	A	0.0007
8	C	0.0009
9	I	0.0009
10	A	0.0009
11	G	0.0010
12	E	0.0009
13	R	0.0005
14	R	0.0003
15	Y	0.0003
16	G	0.0003
17	T	0.0006
18	C	0.0007
19	I	0.0014
20	Y	0.0011
21	Q	0.0011
22	G	0.0008
23	R	0.0007
24	L	0.0015
25	W	0.0015
26	A	0.0014
27	F	0.0011
28	C	0.0007
29	C	0.0004
