# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
qtqytdapsf sdipnpigse nsekttmplw
# POS	RES	IUPRED2
1	Q	0.8313
2	T	0.7672
3	Q	0.7916
4	Y	0.7916
5	T	0.8235
6	D	0.8343
7	A	0.8313
8	P	0.8623
9	S	0.8530
10	F	0.8565
11	S	0.8565
12	D	0.8375
13	I	0.8596
14	P	0.8313
15	N	0.7718
16	P	0.7718
17	I	0.7459
18	G	0.7415
19	S	0.7120
20	E	0.7881
21	N	0.7799
22	S	0.7505
23	E	0.7629
24	K	0.7250
25	T	0.7209
26	T	0.7951
27	M	0.7916
28	P	0.7547
29	L	0.8162
30	W	0.7755
