# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
fkapynihwh ckpgllc
# POS	RES	IUPRED2
1	F	0.0085
2	K	0.0056
3	A	0.0056
4	P	0.0056
5	Y	0.0056
6	N	0.0056
7	I	0.0056
8	H	0.0056
9	W	0.0056
10	H	0.0056
11	C	0.0056
12	K	0.0056
13	P	0.0056
14	G	0.0056
15	L	0.0056
16	L	0.0056
17	C	0.0073
