# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lafvagvaae mmqhvycaas kkc
# POS	RES	IUPRED2
1	L	0.0073
2	A	0.0056
3	F	0.0059
4	V	0.0060
5	A	0.0070
6	G	0.0085
7	V	0.0101
8	A	0.0080
9	A	0.0080
10	E	0.0080
11	M	0.0080
12	M	0.0080
13	Q	0.0080
14	H	0.0080
15	V	0.0080
16	Y	0.0080
17	C	0.0090
18	A	0.0088
19	A	0.0115
20	S	0.0125
21	K	0.0127
22	K	0.0107
23	C	0.0127
