# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ygrkkrrqrr rdpyhatsga lspakdcgsq kyayfngcss ptlspmsp
# POS	RES	IUPRED2
1	Y	0.8421
2	G	0.8375
3	R	0.8375
4	K	0.8375
5	K	0.8162
6	R	0.7718
7	R	0.7755
8	Q	0.7982
9	R	0.7799
10	R	0.7881
11	R	0.7951
12	D	0.6948
13	P	0.7036
14	Y	0.7080
15	H	0.7289
16	A	0.7369
17	T	0.7369
18	S	0.7250
19	G	0.6576
20	A	0.5854
21	L	0.5951
22	S	0.5807
23	P	0.4831
24	A	0.4652
25	K	0.4541
26	D	0.4541
27	C	0.4409
28	G	0.4051
29	S	0.3910
30	Q	0.4507
31	K	0.4292
32	Y	0.4441
33	A	0.4582
34	Y	0.4507
35	F	0.4369
36	N	0.4409
37	G	0.4619
38	C	0.4507
39	S	0.4186
40	S	0.4256
41	P	0.4051
42	T	0.3807
43	L	0.4685
44	S	0.4507
45	P	0.4369
46	M	0.3948
47	S	0.3631
48	P	0.4292
