# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
aalkgcwtks ippkpcfgkr
# POS	RES	IUPRED2
1	A	0.1731
2	A	0.1275
3	L	0.1501
4	K	0.1759
5	G	0.2094
6	C	0.2094
7	W	0.2094
8	T	0.2094
9	K	0.2094
10	S	0.2094
11	I	0.2094
12	P	0.2094
13	P	0.2094
14	K	0.2094
15	P	0.2094
16	C	0.2094
17	F	0.2064
18	G	0.1969
19	K	0.2364
20	R	0.2034
