# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flgaiagvaa kflpkvfcfi tkkc
# POS	RES	IUPRED2
1	F	0.0031
2	L	0.0023
3	G	0.0019
4	A	0.0014
5	I	0.0013
6	A	0.0017
7	G	0.0021
8	V	0.0026
9	A	0.0023
10	A	0.0023
11	K	0.0023
12	F	0.0023
13	L	0.0023
14	P	0.0023
15	K	0.0023
16	V	0.0023
17	F	0.0027
18	C	0.0032
19	F	0.0026
20	I	0.0025
21	T	0.0029
22	K	0.0028
23	K	0.0023
24	C	0.0025
