# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-36
RNIICLMQHG TCRLFFCRSG EKKSEICSDP WNRCCI
# POS	RES	IUPRED2
1	R	0.0048
2	N	0.0025
3	I	0.0032
4	I	0.0038
5	C	0.0044
6	L	0.0052
7	M	0.0062
8	Q	0.0073
9	H	0.0082
10	G	0.0094
11	T	0.0092
12	C	0.0057
13	R	0.0064
14	L	0.0070
15	F	0.0082
16	F	0.0078
17	C	0.0076
18	R	0.0078
19	S	0.0057
20	G	0.0042
21	E	0.0060
22	K	0.0064
23	K	0.0057
24	S	0.0051
25	E	0.0047
26	I	0.0043
27	C	0.0037
28	S	0.0057
29	D	0.0049
30	P	0.0052
31	W	0.0054
32	N	0.0058
33	R	0.0113
34	C	0.0093
35	C	0.0081
36	I	0.0067
