# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
sqdfvlifsv hglpksvida g
# POS	RES	IUPRED2
1	S	0.0231
2	Q	0.0178
3	D	0.0125
4	F	0.0178
5	V	0.0178
6	L	0.0231
7	I	0.0231
8	F	0.0231
9	S	0.0231
10	V	0.0231
11	H	0.0231
12	G	0.0231
13	L	0.0231
14	P	0.0231
15	K	0.0231
16	S	0.0231
17	V	0.0188
18	I	0.0136
19	D	0.0099
20	A	0.0153
21	G	0.0184
