# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ncgeqgegca trpccaglsc vgsrpgglcq yd
# POS	RES	IUPRED2
1	N	0.0027
2	C	0.0034
3	G	0.0037
4	E	0.0044
5	Q	0.0022
6	G	0.0025
7	E	0.0030
8	G	0.0035
9	C	0.0041
10	A	0.0050
11	T	0.0056
12	R	0.0062
13	P	0.0064
14	C	0.0039
15	C	0.0045
16	A	0.0044
17	G	0.0046
18	L	0.0073
19	S	0.0067
20	C	0.0058
21	V	0.0050
22	G	0.0046
23	S	0.0038
24	R	0.0034
25	P	0.0061
26	G	0.0056
27	G	0.0046
28	L	0.0039
29	C	0.0029
30	Q	0.0052
31	Y	0.0113
32	D	0.0100
