# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
yhwygytpqn vigggklllk llkkllkllk kk
# POS	RES	IUPRED2
1	Y	0.0443
2	H	0.0287
3	W	0.0209
4	Y	0.0157
5	G	0.0214
6	Y	0.0163
7	T	0.0130
8	P	0.0168
9	Q	0.0218
10	N	0.0171
11	V	0.0141
12	I	0.0178
13	G	0.0146
14	G	0.0123
15	G	0.0151
16	K	0.0181
17	L	0.0275
18	L	0.0218
19	L	0.0306
20	K	0.0389
21	L	0.0334
22	L	0.0473
23	K	0.0398
24	K	0.0287
25	L	0.0231
26	L	0.0168
27	K	0.0194
28	L	0.0313
29	L	0.0258
30	K	0.0214
31	K	0.0171
32	K	0.0120
