# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kwksfikklt saakkvvtta kpliss
# POS	RES	IUPRED2
1	K	0.1399
2	W	0.1162
3	K	0.1349
4	S	0.1528
5	F	0.1476
6	I	0.1759
7	K	0.2164
8	K	0.1759
9	L	0.1424
10	T	0.1528
11	S	0.1643
12	A	0.1643
13	A	0.1643
14	K	0.1643
15	K	0.1643
16	V	0.1643
17	V	0.1424
18	T	0.1759
19	T	0.1528
20	A	0.1399
21	K	0.2002
22	P	0.2541
23	L	0.2224
24	I	0.1942
25	S	0.2645
26	S	0.2470
