# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
nliqfsnmiq ldrccethdn eaekkgcypk ltly
# POS	RES	IUPRED2
1	N	0.0676
2	L	0.0851
3	I	0.1007
4	Q	0.1298
5	F	0.1554
6	S	0.1881
7	N	0.1823
8	M	0.2164
9	I	0.2292
10	Q	0.2399
11	L	0.2541
12	D	0.1643
13	R	0.1349
14	C	0.1671
15	C	0.1791
16	E	0.1528
17	T	0.1501
18	H	0.1476
19	D	0.1399
20	N	0.1229
21	E	0.1583
22	A	0.1424
23	E	0.1251
24	K	0.1206
25	K	0.1424
26	G	0.1206
27	C	0.1449
28	Y	0.1206
29	P	0.0985
30	K	0.1583
31	L	0.2436
32	T	0.2034
33	L	0.1823
34	Y	0.1611
