# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
klalkaaaka wkaaakaa
# POS	RES	IUPRED2
1	K	0.1476
2	L	0.1349
3	A	0.1275
4	L	0.1275
5	K	0.1275
6	A	0.1275
7	A	0.1275
8	A	0.1275
9	K	0.1275
10	A	0.1275
11	W	0.1275
12	K	0.1275
13	A	0.1275
14	A	0.1275
15	A	0.1275
16	K	0.1275
17	A	0.0909
18	A	0.1424
