# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
qlqgkqvsge vvqkvlqeli qsvakp
# POS	RES	IUPRED2
1	Q	0.0985
2	L	0.1092
3	Q	0.1373
4	G	0.1092
5	K	0.0780
6	Q	0.0851
7	V	0.1070
8	S	0.0817
9	G	0.0888
10	E	0.1028
11	V	0.1476
12	V	0.1476
13	Q	0.1476
14	K	0.1476
15	V	0.1476
16	L	0.1476
17	Q	0.1399
18	E	0.1731
19	L	0.1671
20	I	0.1424
21	Q	0.1229
22	S	0.1137
23	V	0.1528
24	A	0.1229
25	K	0.0967
26	P	0.0734
