# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kwsfrvsyrg isyrrsrgk
# POS	RES	IUPRED2
1	K	0.0870
2	W	0.1137
3	S	0.1399
4	F	0.1791
5	R	0.1791
6	V	0.1791
7	S	0.1791
8	Y	0.1791
9	R	0.1791
10	G	0.1791
11	I	0.1791
12	S	0.1791
13	Y	0.1791
14	R	0.1791
15	R	0.1791
16	S	0.1791
17	R	0.1399
18	G	0.2817
19	K	0.2503
