# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lppcctppkk hcpapackyk pccks
# POS	RES	IUPRED2
1	L	0.0025
2	P	0.0007
3	P	0.0012
4	C	0.0011
5	C	0.0014
6	T	0.0017
7	P	0.0008
8	P	0.0003
9	K	0.0005
10	K	0.0007
11	H	0.0007
12	C	0.0007
13	P	0.0007
14	A	0.0007
15	P	0.0007
16	A	0.0007
17	C	0.0005
18	K	0.0004
19	Y	0.0002
20	K	0.0007
21	P	0.0015
22	C	0.0012
23	C	0.0009
24	K	0.0006
25	S	0.0003
