# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
cgtrcvrcqn gpeasceqpl
# POS	RES	IUPRED2
1	C	0.0020
2	G	0.0027
3	T	0.0033
4	R	0.0043
5	C	0.0047
6	V	0.0047
7	R	0.0047
8	C	0.0047
9	Q	0.0047
10	N	0.0047
11	G	0.0047
12	P	0.0047
13	E	0.0047
14	A	0.0047
15	S	0.0047
16	C	0.0047
17	E	0.0097
18	Q	0.0081
19	P	0.0065
20	L	0.0052
