# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-35
LSCDEGMLAV GGLGAVGGPW GAAVGVLVGA ALYCF
# POS	RES	IUPRED2
1	L	0.0134
2	S	0.0165
3	C	0.0198
4	D	0.0327
5	E	0.0275
6	G	0.0327
7	M	0.0300
8	L	0.0281
9	A	0.0231
10	V	0.0263
11	G	0.0223
12	G	0.0178
13	L	0.0153
14	G	0.0174
15	A	0.0168
16	V	0.0165
17	G	0.0168
18	G	0.0111
19	P	0.0113
20	W	0.0079
21	G	0.0065
22	A	0.0060
23	A	0.0060
24	V	0.0066
25	G	0.0066
26	V	0.0070
27	L	0.0062
28	V	0.0056
29	G	0.0064
30	A	0.0057
31	A	0.0056
32	L	0.0060
33	Y	0.0051
34	C	0.0044
35	F	0.0030
