# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kclppgkpcy gatqkipccg vcshnkct
# POS	RES	IUPRED2
1	K	0.0069
2	C	0.0089
3	L	0.0040
4	P	0.0020
5	P	0.0025
6	G	0.0028
7	K	0.0013
8	P	0.0016
9	C	0.0019
10	Y	0.0022
11	G	0.0026
12	A	0.0014
13	T	0.0016
14	Q	0.0016
15	K	0.0016
16	I	0.0016
17	P	0.0014
18	C	0.0026
19	C	0.0024
20	G	0.0019
21	V	0.0015
22	C	0.0013
23	S	0.0009
24	H	0.0006
25	N	0.0017
26	K	0.0017
27	C	0.0013
28	T	0.0010
