# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
amkrkvnlkt qqsqhptdal
# POS	RES	IUPRED2
1	A	0.9329
2	M	0.9269
3	K	0.9249
4	R	0.9211
5	K	0.8942
6	V	0.8942
7	N	0.8942
8	L	0.8942
9	K	0.8942
10	T	0.8942
11	Q	0.8942
12	Q	0.8942
13	S	0.8942
14	Q	0.8942
15	H	0.8942
16	P	0.8942
17	T	0.8966
18	D	0.8991
19	A	0.8966
20	L	0.8853
