# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
avgadesvvk eahrevins
# POS	RES	IUPRED2
1	A	0.5382
2	V	0.4652
3	G	0.5017
4	A	0.5254
5	D	0.5254
6	E	0.5254
7	S	0.5254
8	V	0.5254
9	V	0.5254
10	K	0.5254
11	E	0.5254
12	A	0.5254
13	H	0.5254
14	R	0.5254
15	E	0.5254
16	V	0.5254
17	I	0.5296
18	N	0.5901
19	S	0.5665
