# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
cvkvqvkvgs gvkvqvkvc
# POS	RES	IUPRED2
1	C	0.0113
2	V	0.0153
3	K	0.0125
4	V	0.0091
5	Q	0.0091
6	V	0.0091
7	K	0.0091
8	V	0.0091
9	G	0.0091
10	S	0.0091
11	G	0.0091
12	V	0.0091
13	K	0.0091
14	V	0.0091
15	Q	0.0091
16	V	0.0091
17	K	0.0125
18	V	0.0153
19	C	0.0113
