# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ssynyikdsi dtdinfan
# POS	RES	IUPRED2
1	S	0.1671
2	S	0.1583
3	Y	0.1942
4	N	0.1942
5	Y	0.1942
6	I	0.1942
7	K	0.1942
8	D	0.1942
9	S	0.1942
10	I	0.1942
11	D	0.1942
12	T	0.1942
13	D	0.1942
14	I	0.1942
15	N	0.1942
16	F	0.1942
17	A	0.1759
18	N	0.1528
