# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gfmdtaknva knvavtlidk lrckvtggc
# POS	RES	IUPRED2
1	G	0.1731
2	F	0.1323
3	M	0.0985
4	D	0.1184
5	T	0.1399
6	A	0.1070
7	K	0.1373
8	N	0.0909
9	V	0.1070
10	A	0.0929
11	K	0.1048
12	N	0.1137
13	V	0.1229
14	A	0.0909
15	V	0.0909
16	T	0.0909
17	L	0.0835
18	I	0.1115
19	D	0.1070
20	K	0.0929
21	L	0.0799
22	R	0.0835
23	C	0.0704
24	K	0.0555
25	V	0.0631
26	T	0.0646
27	G	0.0518
28	G	0.0380
29	C	0.0433
