# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
grttlstrgp prggpg
# POS	RES	IUPRED2
1	G	0.9925
2	R	0.9925
3	T	0.9925
4	T	0.9925
5	L	0.9925
6	S	0.9925
7	T	0.9925
8	R	0.9925
9	G	0.9925
10	P	0.9925
11	P	0.9925
12	R	0.9925
13	G	0.9925
14	G	0.9925
15	P	0.9925
16	G	0.9925
