# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kwkkflkigi gkflhlakkf
# POS	RES	IUPRED2
1	K	0.0059
2	W	0.0062
3	K	0.0081
4	K	0.0104
5	F	0.0073
6	L	0.0073
7	K	0.0073
8	I	0.0073
9	G	0.0073
10	I	0.0073
11	G	0.0073
12	K	0.0073
13	F	0.0073
14	L	0.0073
15	H	0.0073
16	L	0.0073
17	A	0.0058
18	K	0.0071
19	K	0.0056
20	F	0.0042
