# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
klalklalkw aklalkaa
# POS	RES	IUPRED2
1	K	0.0059
2	L	0.0060
3	A	0.0061
4	L	0.0061
5	K	0.0061
6	L	0.0061
7	A	0.0061
8	L	0.0061
9	K	0.0061
10	W	0.0061
11	A	0.0061
12	K	0.0061
13	L	0.0061
14	A	0.0061
15	L	0.0061
16	K	0.0061
17	A	0.0046
18	A	0.0059
