# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
trckgkgapc rktmydccsg scgrrgkcg
# POS	RES	IUPRED2
1	T	0.0174
2	R	0.0062
3	C	0.0032
4	K	0.0039
5	G	0.0044
6	K	0.0052
7	G	0.0026
8	A	0.0031
9	P	0.0038
10	C	0.0047
11	R	0.0052
12	K	0.0060
13	T	0.0035
14	M	0.0039
15	Y	0.0039
16	D	0.0039
17	C	0.0035
18	C	0.0028
19	S	0.0049
20	G	0.0043
21	S	0.0038
22	C	0.0033
23	G	0.0028
24	R	0.0025
25	R	0.0018
26	G	0.0040
27	K	0.0031
28	C	0.0024
29	G	0.0018
