# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
qkeshfvsar pqsqsqspss
# POS	RES	IUPRED2
1	Q	0.9269
2	K	0.9211
3	E	0.9415
4	S	0.9362
5	H	0.9329
6	F	0.9329
7	V	0.9329
8	S	0.9329
9	A	0.9329
10	R	0.9329
11	P	0.9329
12	Q	0.9329
13	S	0.9329
14	Q	0.9329
15	S	0.9329
16	Q	0.9329
17	S	0.9287
18	P	0.9249
19	S	0.9230
20	S	0.9287
