# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
scadaykscd slkccnnrtc mcsmigtnct crkk
# POS	RES	IUPRED2
1	S	0.0002
2	C	0.0003
3	A	0.0007
4	D	0.0009
5	A	0.0002
6	Y	0.0004
7	K	0.0001
8	S	0.0002
9	C	0.0003
10	D	0.0004
11	S	0.0005
12	L	0.0007
13	K	0.0008
14	C	0.0003
15	C	0.0004
16	N	0.0002
17	N	0.0002
18	R	0.0006
19	T	0.0007
20	C	0.0005
21	M	0.0004
22	C	0.0004
23	S	0.0003
24	M	0.0002
25	I	0.0006
26	G	0.0004
27	T	0.0003
28	N	0.0002
29	C	0.0001
30	T	0.0004
31	C	0.0012
32	R	0.0009
33	K	0.0007
34	K	0.0003
