# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rglrrlgrki ahgvkkygpt vkrikrka
# POS	RES	IUPRED2
1	R	0.6806
2	G	0.5620
3	L	0.5707
4	R	0.6227
5	R	0.6375
6	L	0.5707
7	G	0.6136
8	R	0.6531
9	K	0.5665
10	I	0.6043
11	A	0.6322
12	H	0.6661
13	G	0.6482
14	V	0.6482
15	K	0.6482
16	K	0.6482
17	Y	0.6136
18	G	0.6089
19	P	0.6806
20	T	0.6375
21	V	0.5992
22	K	0.6755
23	R	0.6712
24	I	0.6322
25	K	0.5901
26	R	0.6851
27	K	0.7120
28	A	0.6482
