# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
apsfcgtaml gasrycysgp
# POS	RES	IUPRED2
1	A	0.0120
2	P	0.0089
3	S	0.0105
4	F	0.0123
5	C	0.0171
6	G	0.0171
7	T	0.0171
8	A	0.0171
9	M	0.0171
10	L	0.0171
11	G	0.0171
12	A	0.0171
13	S	0.0171
14	R	0.0171
15	Y	0.0171
16	C	0.0171
17	Y	0.0174
18	S	0.0125
19	G	0.0101
20	P	0.0134
