# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ervccgypms cksrackpsy cc
# POS	RES	IUPRED2
1	E	0.0001
2	R	0.0003
3	V	0.0005
4	C	0.0007
5	C	0.0007
6	G	0.0002
7	Y	0.0001
8	P	0.0001
9	M	0.0001
10	S	0.0001
11	C	0.0001
12	K	0.0001
13	S	0.0001
14	R	0.0001
15	A	0.0001
16	C	0.0001
17	K	0.0000
18	P	0.0000
19	S	0.0000
20	Y	0.0000
21	C	0.0001
22	C	0.0001
