# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vklpppvklp ppvklppp
# POS	RES	IUPRED2
1	V	0.4901
2	K	0.5139
3	L	0.5382
4	P	0.5382
5	P	0.5382
6	P	0.5382
7	V	0.5382
8	K	0.5382
9	L	0.5382
10	P	0.5382
11	P	0.5382
12	P	0.5382
13	V	0.5382
14	K	0.5382
15	L	0.5382
16	P	0.5382
17	P	0.6043
18	P	0.5665
