# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
wmewdreiee lakkaeelak kaeelakkae elakka
# POS	RES	IUPRED2
1	W	0.3631
2	M	0.3910
3	E	0.3392
4	W	0.3529
5	D	0.3566
6	R	0.3566
7	E	0.3631
8	I	0.3840
9	E	0.4017
10	E	0.3667
11	L	0.3740
12	A	0.3774
13	K	0.3774
14	K	0.3807
15	A	0.3948
16	E	0.4087
17	E	0.4087
18	L	0.4051
19	A	0.3910
20	K	0.4256
21	K	0.4119
22	A	0.4119
23	E	0.3948
24	E	0.4369
25	L	0.4220
26	A	0.4051
27	K	0.4441
28	K	0.4369
29	A	0.4369
30	E	0.4409
31	E	0.4369
32	L	0.4149
33	A	0.3948
34	K	0.4476
35	K	0.4369
36	A	0.4409
