# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gkkviaqdvi pvnwkpdtvy
# POS	RES	IUPRED2
1	G	0.2436
2	K	0.2849
3	K	0.3149
4	V	0.2680
5	I	0.2002
6	A	0.2002
7	Q	0.2002
8	D	0.2002
9	V	0.2002
10	I	0.2002
11	P	0.2002
12	V	0.2002
13	N	0.2002
14	W	0.2002
15	K	0.2002
16	P	0.2002
17	D	0.1731
18	T	0.1528
19	V	0.1349
20	Y	0.1611
