# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
dwtawsalva aacsvell
# POS	RES	IUPRED2
1	D	0.0356
2	W	0.0202
3	T	0.0138
4	A	0.0138
5	W	0.0138
6	S	0.0138
7	A	0.0138
8	L	0.0138
9	V	0.0138
10	A	0.0138
11	A	0.0138
12	A	0.0138
13	C	0.0138
14	S	0.0138
15	V	0.0138
16	E	0.0138
17	L	0.0097
18	L	0.0109
