# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
fhrcgagpkl tkdleavp
# POS	RES	IUPRED2
1	F	0.4256
2	H	0.3910
3	R	0.4476
4	C	0.4476
5	G	0.4476
6	A	0.4476
7	G	0.4476
8	P	0.4476
9	K	0.4476
10	L	0.4476
11	T	0.4476
12	K	0.4476
13	D	0.4476
14	L	0.4476
15	E	0.4476
16	A	0.4476
17	V	0.5342
18	P	0.5055
