# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
acsgsgsgcg sgsgscgrrr rrrrr
# POS	RES	IUPRED2
1	A	0.0631
2	C	0.0817
3	S	0.1137
4	G	0.1476
5	S	0.1852
6	G	0.2193
7	S	0.2575
8	G	0.2884
9	C	0.3182
10	G	0.3460
11	S	0.3460
12	G	0.3460
13	S	0.3460
14	G	0.3460
15	S	0.3460
16	C	0.3460
17	G	0.3356
18	R	0.4831
19	R	0.4685
20	R	0.4619
21	R	0.4507
22	R	0.4441
23	R	0.4292
24	R	0.4119
25	R	0.6620
