# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
trmqtqingl nqgvsnand
# POS	RES	IUPRED2
1	T	0.7505
2	R	0.7331
3	M	0.7547
4	Q	0.7843
5	T	0.7843
6	Q	0.7843
7	I	0.7843
8	N	0.7843
9	G	0.7843
10	L	0.7843
11	N	0.7843
12	Q	0.7843
13	G	0.7843
14	V	0.7843
15	S	0.7843
16	N	0.7843
17	A	0.7755
18	N	0.7547
19	D	0.7718
