# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
awkvfkrlgi gavlwvltwg
# POS	RES	IUPRED2
1	A	0.0030
2	W	0.0023
3	K	0.0030
4	V	0.0027
5	F	0.0034
6	K	0.0034
7	R	0.0034
8	L	0.0034
9	G	0.0034
10	I	0.0034
11	G	0.0034
12	A	0.0034
13	V	0.0034
14	L	0.0034
15	W	0.0034
16	V	0.0034
17	L	0.0032
18	T	0.0035
19	W	0.0026
20	G	0.0028
