# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gicacrrrfc pnserfsgyc rvngaryvrc csrr
# POS	RES	IUPRED2
1	G	0.0034
2	I	0.0041
3	C	0.0048
4	A	0.0046
5	C	0.0025
6	R	0.0032
7	R	0.0034
8	R	0.0039
9	F	0.0044
10	C	0.0046
11	P	0.0054
12	N	0.0052
13	S	0.0054
14	E	0.0062
15	R	0.0044
16	F	0.0033
17	S	0.0033
18	G	0.0036
19	Y	0.0061
20	C	0.0057
21	R	0.0093
22	V	0.0081
23	N	0.0070
24	G	0.0060
25	A	0.0065
26	R	0.0125
27	Y	0.0100
28	V	0.0088
29	R	0.0076
30	C	0.0068
31	C	0.0056
32	S	0.0061
33	R	0.0052
34	R	0.0044
