# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gcthpggacg ghhhccslfc ntaanacn
# POS	RES	IUPRED2
1	G	0.0005
2	C	0.0007
3	T	0.0009
4	H	0.0011
5	P	0.0003
6	G	0.0004
7	G	0.0006
8	A	0.0008
9	C	0.0010
10	G	0.0013
11	G	0.0015
12	H	0.0006
13	H	0.0008
14	H	0.0008
15	C	0.0008
16	C	0.0008
17	S	0.0006
18	L	0.0015
19	F	0.0012
20	C	0.0009
21	N	0.0007
22	T	0.0005
23	A	0.0003
24	A	0.0002
25	N	0.0009
26	A	0.0006
27	C	0.0004
28	N	0.0003
