# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glwknmlsgi gklageaalg avktlv
# POS	RES	IUPRED2
1	G	0.0605
2	L	0.0568
3	W	0.0555
4	K	0.0364
5	N	0.0454
6	M	0.0443
7	L	0.0349
8	S	0.0454
9	G	0.0592
10	I	0.0433
11	G	0.0372
12	K	0.0372
13	L	0.0372
14	A	0.0372
15	G	0.0372
16	E	0.0372
17	A	0.0320
18	A	0.0414
19	L	0.0483
20	G	0.0389
21	A	0.0287
22	V	0.0294
23	K	0.0433
24	T	0.0334
25	L	0.0263
26	V	0.0506
