# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vkkkqccnpa cgpkyscgh
# POS	RES	IUPRED2
1	V	0.0055
2	K	0.0022
3	K	0.0026
4	K	0.0033
5	Q	0.0033
6	C	0.0033
7	C	0.0033
8	N	0.0033
9	P	0.0033
10	A	0.0033
11	C	0.0033
12	G	0.0033
13	P	0.0033
14	K	0.0033
15	Y	0.0033
16	S	0.0033
17	C	0.0027
18	G	0.0021
19	H	0.0015
