# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
yveqvaqyka lpvvlenari
# POS	RES	IUPRED2
1	Y	0.0130
2	V	0.0205
3	E	0.0198
4	Q	0.0253
5	V	0.0163
6	A	0.0163
7	Q	0.0163
8	Y	0.0163
9	K	0.0163
10	A	0.0163
11	L	0.0163
12	P	0.0163
13	V	0.0163
14	V	0.0163
15	L	0.0163
16	E	0.0163
17	N	0.0202
18	A	0.0269
19	R	0.0188
20	I	0.0141
