# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glldtlknma inaakdagvs vlntlsckls ktc
# POS	RES	IUPRED2
1	G	0.1476
2	L	0.1373
3	L	0.1501
4	D	0.1275
5	T	0.1449
6	L	0.1275
7	K	0.1007
8	N	0.1229
9	M	0.1373
10	A	0.1092
11	I	0.1251
12	N	0.0851
13	A	0.1007
14	A	0.0817
15	K	0.0929
16	D	0.1048
17	A	0.1115
18	G	0.0948
19	V	0.1092
20	S	0.0967
21	V	0.0851
22	L	0.1048
23	N	0.0909
24	T	0.0749
25	L	0.0704
26	S	0.0704
27	C	0.0985
28	K	0.0780
29	L	0.0817
30	S	0.0851
31	K	0.0662
32	T	0.0506
33	C	0.0518
