# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ctdpggacgn pghccskfci ttsstcn
# POS	RES	IUPRED2
1	C	0.0008
2	T	0.0012
3	D	0.0014
4	P	0.0004
5	G	0.0006
6	G	0.0008
7	A	0.0011
8	C	0.0014
9	G	0.0016
10	N	0.0020
11	P	0.0009
12	G	0.0012
13	H	0.0012
14	C	0.0012
15	C	0.0012
16	S	0.0012
17	K	0.0023
18	F	0.0019
19	C	0.0015
20	I	0.0012
21	T	0.0009
22	T	0.0007
23	S	0.0005
24	S	0.0015
25	T	0.0011
26	C	0.0008
27	N	0.0005
