# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-39
CTLCRVVDCC LYAIVFVMVR VVVLCVNKIR IRAREIYES
# POS	RES	IUPRED2
1	C	0.0003
2	T	0.0003
3	L	0.0004
4	C	0.0004
5	R	0.0007
6	V	0.0007
7	V	0.0007
8	D	0.0007
9	C	0.0006
10	C	0.0004
11	L	0.0004
12	Y	0.0006
13	A	0.0008
14	I	0.0007
15	V	0.0009
16	F	0.0008
17	V	0.0013
18	M	0.0011
19	V	0.0015
20	R	0.0022
21	V	0.0017
22	V	0.0016
23	V	0.0020
24	L	0.0020
25	C	0.0023
26	V	0.0027
27	N	0.0031
28	K	0.0033
29	I	0.0032
30	R	0.0035
31	I	0.0036
32	R	0.0044
33	A	0.0046
34	R	0.0044
35	E	0.0048
36	I	0.0041
37	Y	0.0044
38	E	0.0048
39	S	0.0052
