# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lnqrdclskn afcawpilgp lccsgwclyv cm
# POS	RES	IUPRED2
1	L	0.0030
2	N	0.0027
3	Q	0.0026
4	R	0.0031
5	D	0.0038
6	C	0.0034
7	L	0.0022
8	S	0.0013
9	K	0.0016
10	N	0.0018
11	A	0.0018
12	F	0.0011
13	C	0.0010
14	A	0.0009
15	W	0.0009
16	P	0.0005
17	I	0.0006
18	L	0.0005
19	G	0.0004
20	P	0.0003
21	L	0.0002
22	C	0.0003
23	C	0.0004
24	S	0.0003
25	G	0.0002
26	W	0.0001
27	C	0.0001
28	L	0.0001
29	Y	0.0002
30	V	0.0002
31	C	0.0001
32	M	0.0001
