# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gildtiknaa ktvavgllek ikckmtgc
# POS	RES	IUPRED2
1	G	0.0734
2	I	0.0518
3	L	0.0380
4	D	0.0555
5	T	0.0690
6	I	0.0483
7	K	0.0592
8	N	0.0398
9	A	0.0473
10	A	0.0494
11	K	0.0592
12	T	0.0662
13	V	0.0473
14	A	0.0473
15	V	0.0473
16	G	0.0473
17	L	0.0424
18	L	0.0531
19	E	0.0646
20	K	0.0543
21	I	0.0454
22	K	0.0631
23	C	0.0518
24	K	0.0405
25	M	0.0424
26	T	0.0433
27	G	0.0334
28	C	0.0248
