# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gskkpvpiiy cnrrtkcqrm
# POS	RES	IUPRED2
1	G	0.5098
2	S	0.3631
3	K	0.3983
4	K	0.4409
5	P	0.4476
6	V	0.4476
7	P	0.4476
8	I	0.4476
9	I	0.4476
10	Y	0.4476
11	C	0.4476
12	N	0.4476
13	R	0.4476
14	R	0.4476
15	T	0.4476
16	K	0.4476
17	C	0.4409
18	Q	0.4220
19	R	0.3948
20	M	0.3599
