# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gpthlfqpsl vldmakvlld
# POS	RES	IUPRED2
1	G	0.2064
2	P	0.1528
3	T	0.1137
4	H	0.0780
5	L	0.1092
6	F	0.1092
7	Q	0.1092
8	P	0.1092
9	S	0.1092
10	L	0.1092
11	V	0.1092
12	L	0.1092
13	D	0.1092
14	M	0.1092
15	A	0.1092
16	K	0.1092
17	V	0.0870
18	L	0.0506
19	L	0.0356
20	D	0.0263
