# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flaknvakkl vshvakkqle
# POS	RES	IUPRED2
1	F	0.1251
2	L	0.1643
3	A	0.1942
4	K	0.1349
5	N	0.1501
6	V	0.1501
7	A	0.1501
8	K	0.1501
9	K	0.1501
10	L	0.1501
11	V	0.1501
12	S	0.1501
13	H	0.1501
14	V	0.1501
15	A	0.1501
16	K	0.1501
17	K	0.2292
18	Q	0.2817
19	L	0.2918
20	E	0.2503
