# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glfkallkll kslwklllka ggc
# POS	RES	IUPRED2
1	G	0.0026
2	L	0.0023
3	F	0.0019
4	K	0.0026
5	A	0.0027
6	L	0.0032
7	L	0.0037
8	K	0.0037
9	L	0.0037
10	L	0.0037
11	K	0.0037
12	S	0.0037
13	L	0.0037
14	W	0.0037
15	K	0.0037
16	L	0.0037
17	L	0.0033
18	L	0.0037
19	K	0.0048
20	A	0.0038
21	G	0.0037
22	G	0.0044
23	C	0.0055
