# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
swlrdiwdwl cellsdfk
# POS	RES	IUPRED2
1	S	0.0034
2	W	0.0024
3	L	0.0030
4	R	0.0030
5	D	0.0030
6	I	0.0030
7	W	0.0030
8	D	0.0030
9	W	0.0030
10	L	0.0030
11	C	0.0030
12	E	0.0030
13	L	0.0030
14	L	0.0030
15	S	0.0030
16	D	0.0030
17	F	0.0025
18	K	0.0028
