# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ydyticgdse dmvctpksde
# POS	RES	IUPRED2
1	Y	0.2224
2	D	0.2064
3	Y	0.2292
4	T	0.2680
5	I	0.3215
6	C	0.3215
7	G	0.3215
8	D	0.3215
9	S	0.3215
10	E	0.3215
11	D	0.3215
12	M	0.3215
13	V	0.3215
14	C	0.3215
15	T	0.3215
16	P	0.3215
17	K	0.3704
18	S	0.3321
19	D	0.3910
20	E	0.3807
