# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
cgkrkkkgkl gkkrprsr
# POS	RES	IUPRED2
1	C	0.9836
2	G	0.9801
3	K	0.9844
4	R	0.9844
5	K	0.9844
6	K	0.9844
7	K	0.9844
8	G	0.9844
9	K	0.9844
10	L	0.9844
11	G	0.9844
12	K	0.9844
13	K	0.9844
14	R	0.9844
15	P	0.9844
16	R	0.9844
17	S	0.9916
18	R	0.9924
