# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
giacgescay fgcwipgcsc rnkvcyfn
# POS	RES	IUPRED2
1	G	0.0004
2	I	0.0005
3	A	0.0001
4	C	0.0002
5	G	0.0001
6	E	0.0001
7	S	0.0002
8	C	0.0003
9	A	0.0003
10	Y	0.0001
11	F	0.0001
12	G	0.0001
13	C	0.0001
14	W	0.0001
15	I	0.0001
16	P	0.0001
17	G	0.0001
18	C	0.0001
19	S	0.0001
20	C	0.0002
21	R	0.0001
22	N	0.0001
23	K	0.0000
24	V	0.0001
25	C	0.0001
26	Y	0.0001
27	F	0.0001
28	N	0.0001
