# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gigtkilggv ktalkgalke laptyvn
# POS	RES	IUPRED2
1	G	0.1162
2	I	0.1115
3	G	0.0799
4	T	0.0985
5	K	0.1349
6	I	0.1007
7	L	0.0967
8	G	0.1373
9	G	0.1583
10	V	0.1206
11	K	0.1028
12	T	0.1251
13	A	0.1251
14	L	0.1251
15	K	0.1251
16	G	0.1251
17	A	0.1137
18	L	0.1554
19	K	0.1449
20	E	0.1206
21	L	0.1028
22	A	0.1449
23	P	0.1791
24	T	0.1643
25	Y	0.1449
26	V	0.1881
27	N	0.1583
