# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gviksvlkgv aktvalgml
# POS	RES	IUPRED2
1	G	0.0130
2	V	0.0163
3	I	0.0165
4	K	0.0123
5	S	0.0123
6	V	0.0123
7	L	0.0123
8	K	0.0123
9	G	0.0123
10	V	0.0123
11	A	0.0123
12	K	0.0123
13	T	0.0123
14	V	0.0123
15	A	0.0123
16	L	0.0123
17	G	0.0102
18	M	0.0120
19	L	0.0202
