# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
mtmgcthpgg acgghyhccs qscntaansc n
# POS	RES	IUPRED2
1	M	0.0067
2	T	0.0083
3	M	0.0039
4	G	0.0020
5	C	0.0025
6	T	0.0032
7	H	0.0037
8	P	0.0019
9	G	0.0023
10	G	0.0026
11	A	0.0030
12	C	0.0033
13	G	0.0036
14	G	0.0041
15	H	0.0025
16	Y	0.0027
17	H	0.0025
18	C	0.0022
19	C	0.0019
20	S	0.0016
21	Q	0.0029
22	S	0.0025
23	C	0.0022
24	N	0.0016
25	T	0.0014
26	A	0.0011
27	A	0.0009
28	N	0.0021
29	S	0.0016
30	C	0.0013
31	N	0.0009
