# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
tcntptqyct lhrhccslyc hktihaca
# POS	RES	IUPRED2
1	T	0.0004
2	C	0.0006
3	N	0.0007
4	T	0.0008
5	P	0.0002
6	T	0.0003
7	Q	0.0005
8	Y	0.0007
9	C	0.0008
10	T	0.0009
11	L	0.0012
12	H	0.0005
13	R	0.0006
14	H	0.0006
15	C	0.0006
16	C	0.0006
17	S	0.0005
18	L	0.0011
19	Y	0.0008
20	C	0.0006
21	H	0.0004
22	K	0.0003
23	T	0.0002
24	I	0.0002
25	H	0.0007
26	A	0.0004
27	C	0.0003
28	A	0.0002
