# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glagaissal dklkqsqlik nyakklgypr
# POS	RES	IUPRED2
1	G	0.1759
2	L	0.2224
3	A	0.1731
4	G	0.1206
5	A	0.1476
6	I	0.1852
7	S	0.1373
8	S	0.1349
9	A	0.1554
10	L	0.1791
11	D	0.1424
12	K	0.1554
13	L	0.1251
14	K	0.1611
15	Q	0.1914
16	S	0.1914
17	Q	0.1791
18	L	0.2129
19	I	0.2224
20	K	0.2094
21	N	0.2164
22	Y	0.2817
23	A	0.2609
24	K	0.2399
25	K	0.2541
26	L	0.3117
27	G	0.2783
28	Y	0.2436
29	P	0.3182
30	R	0.2849
