# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flgllpsivs gavslvkkl
# POS	RES	IUPRED2
1	F	0.0027
2	L	0.0036
3	G	0.0045
4	L	0.0037
5	L	0.0037
6	P	0.0037
7	S	0.0037
8	I	0.0037
9	V	0.0037
10	S	0.0037
11	G	0.0037
12	A	0.0037
13	V	0.0037
14	S	0.0037
15	L	0.0037
16	V	0.0037
17	K	0.0048
18	K	0.0058
19	L	0.0046
