# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glptcgetcf ggtcntpgct cdpwpictrd
# POS	RES	IUPRED2
1	G	0.0045
2	L	0.0059
3	P	0.0071
4	T	0.0034
5	C	0.0040
6	G	0.0021
7	E	0.0026
8	T	0.0033
9	C	0.0038
10	F	0.0046
11	G	0.0052
12	G	0.0031
13	T	0.0035
14	C	0.0040
15	N	0.0046
16	T	0.0046
17	P	0.0041
18	G	0.0039
19	C	0.0033
20	T	0.0028
21	C	0.0048
22	D	0.0042
23	P	0.0034
24	W	0.0028
25	P	0.0054
26	I	0.0052
27	C	0.0044
28	T	0.0036
29	R	0.0029
30	D	0.0067
