# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ggsvpcgesc vfipcitsla gcscknkvcy yd
# POS	RES	IUPRED2
1	G	0.0017
2	G	0.0024
3	S	0.0028
4	V	0.0028
5	P	0.0031
6	C	0.0036
7	G	0.0019
8	E	0.0023
9	S	0.0013
10	C	0.0015
11	V	0.0017
12	F	0.0020
13	I	0.0022
14	P	0.0013
15	C	0.0013
16	I	0.0013
17	T	0.0013
18	S	0.0012
19	L	0.0009
20	A	0.0009
21	G	0.0006
22	C	0.0012
23	S	0.0009
24	C	0.0007
25	K	0.0005
26	N	0.0011
27	K	0.0009
28	V	0.0009
29	C	0.0008
30	Y	0.0005
31	Y	0.0014
32	D	0.0013
