# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kkkkkkaafa afaafaa
# POS	RES	IUPRED2
1	K	0.0473
2	K	0.0443
3	K	0.0443
4	K	0.0443
5	K	0.0443
6	K	0.0443
7	A	0.0443
8	A	0.0443
9	F	0.0443
10	A	0.0443
11	A	0.0443
12	F	0.0443
13	A	0.0443
14	A	0.0443
15	F	0.0443
16	A	0.0443
17	A	0.0300
