# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
tdvilmcfsi dspdsleai
# POS	RES	IUPRED2
1	T	0.0555
2	D	0.0948
3	V	0.0870
4	I	0.0592
5	L	0.0592
6	M	0.0592
7	C	0.0592
8	F	0.0592
9	S	0.0592
10	I	0.0592
11	D	0.0592
12	S	0.0592
13	P	0.0592
14	D	0.0592
15	S	0.0592
16	L	0.0592
17	E	0.0433
18	A	0.0275
19	I	0.0356
