# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
wwgendcrvf gsctadeecc fnncvqaycf fv
# POS	RES	IUPRED2
1	W	0.0057
2	W	0.0072
3	G	0.0093
4	E	0.0049
5	N	0.0030
6	D	0.0026
7	C	0.0030
8	R	0.0035
9	V	0.0020
10	F	0.0021
11	G	0.0025
12	S	0.0027
13	C	0.0025
14	T	0.0015
15	A	0.0015
16	D	0.0014
17	E	0.0014
18	E	0.0013
19	C	0.0011
20	C	0.0008
21	F	0.0006
22	N	0.0004
23	N	0.0009
24	C	0.0007
25	V	0.0006
26	Q	0.0007
27	A	0.0005
28	Y	0.0003
29	C	0.0008
30	F	0.0005
31	F	0.0004
32	V	0.0002
