# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ievtfvnrrg dgaelwylsa
# POS	RES	IUPRED2
1	I	0.0646
2	E	0.0473
3	V	0.0306
4	T	0.0389
5	F	0.0398
6	V	0.0398
7	N	0.0398
8	R	0.0398
9	R	0.0398
10	G	0.0398
11	D	0.0398
12	G	0.0398
13	A	0.0398
14	E	0.0398
15	L	0.0398
16	W	0.0398
17	Y	0.0618
18	L	0.0424
19	S	0.0592
20	A	0.0389
