# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
svmgtvkdll igagksaaqs vlkalsckls kdc
# POS	RES	IUPRED2
1	S	0.1449
2	V	0.1349
3	M	0.1251
4	G	0.1501
5	T	0.1671
6	V	0.1424
7	K	0.1115
8	D	0.1298
9	L	0.1251
10	L	0.0985
11	I	0.1115
12	G	0.0799
13	A	0.0929
14	G	0.0749
15	K	0.0835
16	S	0.0967
17	A	0.1028
18	A	0.0870
19	Q	0.0817
20	S	0.0734
21	V	0.0646
22	L	0.0749
23	K	0.0618
24	A	0.0494
25	L	0.0618
26	S	0.0734
27	C	0.0985
28	K	0.0870
29	L	0.0909
30	S	0.0799
31	K	0.0618
32	D	0.0494
33	C	0.0506
