# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
tdvilmcfsa dspdsleni
# POS	RES	IUPRED2
1	T	0.1671
2	D	0.2399
3	V	0.2715
4	I	0.2034
5	L	0.2034
6	M	0.2034
7	C	0.2034
8	F	0.2034
9	S	0.2034
10	A	0.2034
11	D	0.2034
12	S	0.2034
13	P	0.2034
14	D	0.2034
15	S	0.2034
16	L	0.2034
17	E	0.1731
18	N	0.1275
19	I	0.1528
