# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-38
GWFKKAWRKV KHAGRRVLDT AKGVGRHYLN NWLNRYRG
# POS	RES	IUPRED2
1	G	0.2951
2	W	0.2645
3	F	0.2002
4	K	0.2094
5	K	0.2399
6	A	0.2399
7	W	0.2783
8	R	0.2988
9	K	0.2752
10	V	0.2884
11	K	0.3053
12	H	0.3249
13	A	0.2715
14	G	0.2292
15	R	0.2575
16	R	0.2849
17	V	0.2164
18	L	0.2364
19	D	0.3117
20	T	0.3019
21	A	0.2193
22	K	0.2364
23	G	0.3053
24	V	0.2884
25	G	0.2609
26	R	0.2817
27	H	0.2541
28	Y	0.2364
29	L	0.2328
30	N	0.2164
31	N	0.1942
32	W	0.1702
33	L	0.1881
34	N	0.2364
35	R	0.2292
36	Y	0.2002
37	R	0.1969
38	G	0.1476
