# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flpavlrvaa kvvptvfcli skkc
# POS	RES	IUPRED2
1	F	0.0056
2	L	0.0041
3	P	0.0035
4	A	0.0032
5	V	0.0027
6	L	0.0032
7	R	0.0038
8	V	0.0046
9	A	0.0040
10	A	0.0040
11	K	0.0040
12	V	0.0040
13	V	0.0040
14	P	0.0040
15	T	0.0040
16	V	0.0040
17	F	0.0049
18	C	0.0057
19	L	0.0046
20	I	0.0045
21	S	0.0049
22	K	0.0059
23	K	0.0045
24	C	0.0051
