# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
grpnpvnnkp tphprl
# POS	RES	IUPRED2
1	G	0.9918
2	R	0.9918
3	P	0.9918
4	N	0.9918
5	P	0.9918
6	V	0.9918
7	N	0.9918
8	N	0.9918
9	K	0.9918
10	P	0.9918
11	T	0.9918
12	P	0.9918
13	H	0.9918
14	P	0.9918
15	R	0.9918
16	L	0.9918
