# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gsqlvyrewv ghsnvikgpp
# POS	RES	IUPRED2
1	G	0.2094
2	S	0.2470
3	Q	0.2783
4	L	0.3249
5	V	0.3704
6	Y	0.3704
7	R	0.3704
8	E	0.3704
9	W	0.3704
10	V	0.3704
11	G	0.3704
12	H	0.3704
13	S	0.3704
14	N	0.3704
15	V	0.3704
16	I	0.3704
17	K	0.3426
18	G	0.3215
19	P	0.2849
20	P	0.3392
