# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
iseirdqsst sstwavssas
# POS	RES	IUPRED2
1	I	0.4220
2	S	0.4292
3	E	0.4330
4	I	0.4330
5	R	0.4369
6	D	0.4369
7	Q	0.4369
8	S	0.4369
9	S	0.4369
10	T	0.4369
11	S	0.4369
12	S	0.4369
13	T	0.4369
14	W	0.4369
15	A	0.4369
16	V	0.4369
17	S	0.4725
18	S	0.4725
19	A	0.4330
20	S	0.4831
