# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ftsllqhfsf svptgqprps
# POS	RES	IUPRED2
1	F	0.1942
2	T	0.2609
3	S	0.3019
4	L	0.3599
5	L	0.3667
6	Q	0.3667
7	H	0.3667
8	F	0.3667
9	S	0.3667
10	F	0.3667
11	S	0.3667
12	V	0.3667
13	P	0.3667
14	T	0.3667
15	G	0.3667
16	Q	0.3667
17	P	0.4725
18	R	0.4441
19	P	0.4330
20	S	0.4979
