# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
giwgtlakig ikavprvism lkkkkq
# POS	RES	IUPRED2
1	G	0.0676
2	I	0.0506
3	W	0.0341
4	G	0.0443
5	T	0.0454
6	L	0.0306
7	A	0.0414
8	K	0.0555
9	I	0.0704
10	G	0.0888
11	I	0.1070
12	K	0.1070
13	A	0.1070
14	V	0.1070
15	P	0.1070
16	R	0.1070
17	V	0.0948
18	I	0.1275
19	S	0.1583
20	M	0.1424
21	L	0.1229
22	K	0.1791
23	K	0.1852
24	K	0.1501
25	K	0.2292
26	Q	0.2034
