# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
pewfkcrrwq wrmkklga
# POS	RES	IUPRED2
1	P	0.1048
2	E	0.1449
3	W	0.1611
4	F	0.1611
5	K	0.1611
6	C	0.1611
7	R	0.1611
8	R	0.1611
9	W	0.1611
10	Q	0.1611
11	W	0.1611
12	R	0.1611
13	M	0.1611
14	K	0.1611
15	K	0.1611
16	L	0.1611
17	G	0.1298
18	A	0.1298
