# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glmdtvknaa knlagqmldk lkckitgsc
# POS	RES	IUPRED2
1	G	0.2988
2	L	0.2951
3	M	0.2470
4	D	0.2715
5	T	0.2988
6	V	0.2503
7	K	0.2752
8	N	0.1942
9	A	0.2193
10	A	0.1759
11	K	0.1881
12	N	0.1942
13	L	0.2129
14	A	0.1583
15	G	0.1583
16	Q	0.1583
17	M	0.1501
18	L	0.1731
19	D	0.1671
20	K	0.1501
21	L	0.1373
22	K	0.1528
23	C	0.1349
24	K	0.1115
25	I	0.1162
26	T	0.1184
27	G	0.0948
28	S	0.0734
29	C	0.0948
