# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
pipkarrpeg rtwaqpgy
# POS	RES	IUPRED2
1	P	0.7951
2	I	0.8235
3	P	0.7163
4	K	0.7163
5	A	0.7163
6	R	0.7163
7	R	0.7163
8	P	0.7163
9	E	0.7163
10	G	0.7163
11	R	0.7163
12	T	0.7163
13	W	0.7163
14	A	0.7163
15	Q	0.7163
16	P	0.7163
17	G	0.6806
18	Y	0.7369
