# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
spwskcsaac gqtgvqtrtr
# POS	RES	IUPRED2
1	S	0.3460
2	P	0.3599
3	W	0.3872
4	S	0.3948
5	K	0.4220
6	C	0.4220
7	S	0.4220
8	A	0.4220
9	A	0.4220
10	C	0.4220
11	G	0.4220
12	Q	0.4220
13	T	0.4220
14	G	0.4220
15	V	0.4220
16	Q	0.4220
17	T	0.4186
18	R	0.3599
19	T	0.3704
20	R	0.3529
