# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gvlgtvknll igtgkgaaqs vlktlsckls ndc
# POS	RES	IUPRED2
1	G	0.1251
2	V	0.1206
3	L	0.1137
4	G	0.1323
5	T	0.1501
6	V	0.1298
7	K	0.1048
8	N	0.1229
9	L	0.1399
10	L	0.1115
11	I	0.1251
12	G	0.0851
13	T	0.0985
14	G	0.0817
15	K	0.0909
16	G	0.1048
17	A	0.1137
18	A	0.0888
19	Q	0.1028
20	S	0.0967
21	V	0.0851
22	L	0.0967
23	K	0.0835
24	T	0.0704
25	L	0.0851
26	S	0.0985
27	C	0.1298
28	K	0.1206
29	L	0.1028
30	S	0.0909
31	N	0.0734
32	D	0.0618
33	C	0.0631
