# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-35
RVSEEWMDQV IQVCGRGYAR AWIEVCGASV GRLAL
# POS	RES	IUPRED2
1	R	0.1007
2	V	0.1229
3	S	0.0734
4	E	0.0734
5	E	0.0817
6	W	0.0799
7	M	0.0618
8	D	0.0443
9	Q	0.0581
10	V	0.0473
11	I	0.0380
12	Q	0.0454
13	V	0.0463
14	C	0.0543
15	G	0.0454
16	R	0.0531
17	G	0.0518
18	Y	0.0473
19	A	0.0424
20	R	0.0275
21	A	0.0223
22	W	0.0253
23	I	0.0244
24	E	0.0194
25	V	0.0165
26	C	0.0178
27	G	0.0218
28	A	0.0178
29	S	0.0202
30	V	0.0248
31	G	0.0194
32	R	0.0168
33	L	0.0130
34	A	0.0184
35	L	0.0171
