# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ghfvkpeafl pfsagrracl
# POS	RES	IUPRED2
1	G	0.0985
2	H	0.1275
3	F	0.1229
4	V	0.0909
5	K	0.0646
6	P	0.0646
7	E	0.0646
8	A	0.0646
9	F	0.0646
10	L	0.0646
11	P	0.0646
12	F	0.0646
13	S	0.0646
14	A	0.0646
15	G	0.0646
16	R	0.0646
17	R	0.0494
18	A	0.0372
19	C	0.0676
20	L	0.0851
