# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gtgscgygkl htgywcsyfp
# POS	RES	IUPRED2
1	G	0.0082
2	T	0.0096
3	G	0.0080
4	S	0.0069
5	C	0.0087
6	G	0.0087
7	Y	0.0087
8	G	0.0087
9	K	0.0087
10	L	0.0087
11	H	0.0087
12	T	0.0087
13	G	0.0087
14	Y	0.0087
15	W	0.0087
16	C	0.0087
17	S	0.0074
18	Y	0.0064
19	F	0.0055
20	P	0.0046
