# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glmsvlghav gnvlgglfks
# POS	RES	IUPRED2
1	G	0.0263
2	L	0.0191
3	M	0.0119
4	S	0.0168
5	V	0.0214
6	L	0.0214
7	G	0.0214
8	H	0.0214
9	A	0.0214
10	V	0.0214
11	G	0.0214
12	N	0.0214
13	V	0.0214
14	L	0.0214
15	G	0.0214
16	G	0.0214
17	L	0.0174
18	F	0.0248
19	K	0.0263
20	S	0.0198
