# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glwstikqkg keaaiaaaka agqavlnsas eal
# POS	RES	IUPRED2
1	G	0.2817
2	L	0.2715
3	W	0.2609
4	S	0.2884
5	T	0.2752
6	I	0.2680
7	K	0.2849
8	Q	0.3087
9	K	0.3019
10	G	0.2680
11	K	0.2224
12	E	0.2503
13	A	0.2645
14	A	0.2575
15	I	0.2715
16	A	0.2951
17	A	0.2783
18	A	0.2752
19	K	0.2849
20	A	0.2715
21	A	0.2503
22	G	0.3053
23	Q	0.2884
24	A	0.2609
25	V	0.2399
26	L	0.2224
27	N	0.1969
28	S	0.1554
29	A	0.1611
30	S	0.1611
31	E	0.2193
32	A	0.2224
33	L	0.2292
