# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glwqkikdka selvsgiveg vk
# POS	RES	IUPRED2
1	G	0.2094
2	L	0.1501
3	W	0.1229
4	Q	0.1476
5	K	0.1702
6	I	0.1349
7	K	0.1528
8	D	0.1528
9	K	0.1528
10	A	0.1528
11	S	0.1528
12	E	0.1528
13	L	0.1528
14	V	0.1528
15	S	0.1528
16	G	0.1528
17	I	0.1298
18	V	0.1702
19	E	0.1914
20	G	0.1643
21	V	0.1449
22	K	0.2164
