# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
cnnrgggcsq hphccsgtcn kifgvcl
# POS	RES	IUPRED2
1	C	0.0008
2	N	0.0011
3	N	0.0015
4	R	0.0004
5	G	0.0006
6	G	0.0009
7	G	0.0012
8	C	0.0013
9	S	0.0015
10	Q	0.0017
11	H	0.0008
12	P	0.0009
13	H	0.0009
14	C	0.0009
15	C	0.0009
16	S	0.0009
17	G	0.0017
18	T	0.0015
19	C	0.0013
20	N	0.0009
21	K	0.0007
22	I	0.0005
23	F	0.0003
24	G	0.0012
25	V	0.0009
26	C	0.0005
27	L	0.0003
