# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lpttqlrrhi dllvgsat
# POS	RES	IUPRED2
1	L	0.2918
2	P	0.2849
3	T	0.3182
4	T	0.3182
5	Q	0.3182
6	L	0.3182
7	R	0.3182
8	R	0.3182
9	H	0.3182
10	I	0.3182
11	D	0.3182
12	L	0.3182
13	L	0.3182
14	V	0.3182
15	G	0.3182
16	S	0.3182
17	A	0.3948
18	T	0.3149
