# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gnipcgesci ffpcfnpgcs ckdnlcyyn
# POS	RES	IUPRED2
1	G	0.0006
2	N	0.0010
3	I	0.0013
4	P	0.0004
5	C	0.0006
6	G	0.0002
7	E	0.0003
8	S	0.0005
9	C	0.0007
10	I	0.0007
11	F	0.0003
12	F	0.0003
13	P	0.0003
14	C	0.0003
15	F	0.0003
16	N	0.0003
17	P	0.0003
18	G	0.0002
19	C	0.0001
20	S	0.0001
21	C	0.0003
22	K	0.0002
23	D	0.0001
24	N	0.0001
25	L	0.0002
26	C	0.0001
27	Y	0.0001
28	Y	0.0001
29	N	0.0001
