# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flgysiylnr krrgdpafkr rlrd
# POS	RES	IUPRED2
1	F	0.1611
2	L	0.1583
3	G	0.0948
4	Y	0.1229
5	S	0.1449
6	I	0.1731
7	Y	0.1298
8	L	0.1554
9	N	0.1671
10	R	0.1671
11	K	0.1671
12	R	0.1671
13	R	0.1671
14	G	0.1671
15	D	0.1671
16	P	0.1671
17	A	0.2258
18	F	0.2715
19	K	0.2470
20	R	0.3019
21	R	0.2783
22	L	0.3426
23	R	0.4017
24	D	0.4901
