# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
leaipasipp evkfnkpfvf
# POS	RES	IUPRED2
1	L	0.0948
2	E	0.1349
3	A	0.0734
4	I	0.0592
5	P	0.0364
6	A	0.0364
7	S	0.0364
8	I	0.0364
9	P	0.0364
10	P	0.0364
11	E	0.0364
12	V	0.0364
13	K	0.0364
14	F	0.0364
15	N	0.0364
16	K	0.0364
17	P	0.0543
18	F	0.0364
19	V	0.0349
20	F	0.0568
