# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
acrgrgrgcg rgrgrcg
# POS	RES	IUPRED2
1	A	0.0108
2	C	0.0136
3	R	0.0136
4	G	0.0136
5	R	0.0136
6	G	0.0136
7	R	0.0136
8	G	0.0136
9	C	0.0136
10	G	0.0136
11	R	0.0136
12	G	0.0136
13	R	0.0136
14	G	0.0136
15	R	0.0136
16	C	0.0136
17	G	0.0108
