# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
cvpyegpcnw ltqnccdelc vffcl
# POS	RES	IUPRED2
1	C	0.0001
2	V	0.0003
3	P	0.0006
4	Y	0.0006
5	E	0.0001
6	G	0.0002
7	P	0.0002
8	C	0.0002
9	N	0.0001
10	W	0.0001
11	L	0.0001
12	T	0.0001
13	Q	0.0001
14	N	0.0001
15	C	0.0001
16	C	0.0001
17	D	0.0002
18	E	0.0002
19	L	0.0001
20	C	0.0001
21	V	0.0001
22	F	0.0000
23	F	0.0000
24	C	0.0001
25	L	0.0000
