# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
pawrkarrwa wrmkklaa
# POS	RES	IUPRED2
1	P	0.2364
2	A	0.2645
3	W	0.2783
4	R	0.2783
5	K	0.2783
6	A	0.2783
7	R	0.2783
8	R	0.2783
9	W	0.2783
10	A	0.2783
11	W	0.2783
12	R	0.2783
13	M	0.2783
14	K	0.2783
15	K	0.2783
16	L	0.2783
17	A	0.2364
18	A	0.2258
