# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ckgkgagcdy sheccsrqct grifqtcn
# POS	RES	IUPRED2
1	C	0.0007
2	K	0.0011
3	G	0.0015
4	K	0.0005
5	G	0.0007
6	A	0.0010
7	G	0.0014
8	C	0.0017
9	D	0.0017
10	Y	0.0022
11	S	0.0025
12	H	0.0014
13	E	0.0016
14	C	0.0016
15	C	0.0016
16	S	0.0016
17	R	0.0028
18	Q	0.0025
19	C	0.0022
20	T	0.0017
21	G	0.0015
22	R	0.0013
23	I	0.0010
24	F	0.0024
25	Q	0.0018
26	T	0.0018
27	C	0.0014
28	N	0.0011
