# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rqikiffqnr rmkfkk
# POS	RES	IUPRED2
1	R	0.4582
2	Q	0.4582
3	I	0.4582
4	K	0.4582
5	I	0.4582
6	F	0.4582
7	F	0.4582
8	Q	0.4582
9	N	0.4582
10	R	0.4582
11	R	0.4582
12	M	0.4582
13	K	0.4582
14	F	0.4582
15	K	0.4582
16	K	0.4582
