# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
pkkkrkvwkl lqqffglm
# POS	RES	IUPRED2
1	P	0.1184
2	K	0.0734
3	K	0.0765
4	K	0.0765
5	R	0.0765
6	K	0.0765
7	V	0.0765
8	W	0.0765
9	K	0.0765
10	L	0.0765
11	L	0.0765
12	Q	0.0765
13	Q	0.0765
14	F	0.0765
15	F	0.0765
16	G	0.0765
17	L	0.0463
18	M	0.0306
