# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lqevdagnfi ppprwlll
# POS	RES	IUPRED2
1	L	0.1791
2	Q	0.1251
3	E	0.0835
4	V	0.0835
5	D	0.0835
6	A	0.0835
7	G	0.0835
8	N	0.0835
9	F	0.0835
10	I	0.0835
11	P	0.0835
12	P	0.0835
13	P	0.0835
14	R	0.0835
15	W	0.0835
16	L	0.0835
17	L	0.1373
18	L	0.0929
