# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gvfnyetett svipaa
# POS	RES	IUPRED2
1	G	0.4149
2	V	0.4149
3	F	0.4149
4	N	0.4149
5	Y	0.4149
6	E	0.4149
7	T	0.4149
8	E	0.4149
9	T	0.4149
10	T	0.4149
11	S	0.4149
12	V	0.4149
13	I	0.4149
14	P	0.4149
15	A	0.4149
16	A	0.4149
