# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flpliagvaa silpkifcfi tkkc
# POS	RES	IUPRED2
1	F	0.0021
2	L	0.0015
3	P	0.0013
4	L	0.0010
5	I	0.0009
6	A	0.0013
7	G	0.0016
8	V	0.0020
9	A	0.0017
10	A	0.0017
11	S	0.0017
12	I	0.0017
13	L	0.0017
14	P	0.0017
15	K	0.0017
16	I	0.0017
17	F	0.0022
18	C	0.0025
19	F	0.0019
20	I	0.0023
21	T	0.0026
22	K	0.0026
23	K	0.0021
24	C	0.0024
