# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kiaklkakiq klkqkiaklk
# POS	RES	IUPRED2
1	K	0.1881
2	I	0.1823
3	A	0.2292
4	K	0.1611
5	L	0.2034
6	K	0.2034
7	A	0.2034
8	K	0.2034
9	I	0.2034
10	Q	0.2034
11	K	0.2034
12	L	0.2034
13	K	0.2034
14	Q	0.2034
15	K	0.2034
16	I	0.2034
17	A	0.1583
18	K	0.2328
19	L	0.2436
20	K	0.1881
