# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vngrtvcndr nrptaikidy
# POS	RES	IUPRED2
1	V	0.5758
2	N	0.5901
3	G	0.5211
4	R	0.5254
5	T	0.4725
6	V	0.4725
7	C	0.4725
8	N	0.4725
9	D	0.4725
10	R	0.4725
11	N	0.4725
12	R	0.4725
13	P	0.4725
14	T	0.4725
15	A	0.4725
16	I	0.4725
17	K	0.5017
18	I	0.4801
19	D	0.4725
20	Y	0.4476
