# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ffghlfklat kiipslfq
# POS	RES	IUPRED2
1	F	0.0023
2	F	0.0016
3	G	0.0023
4	H	0.0023
5	L	0.0023
6	F	0.0023
7	K	0.0023
8	L	0.0023
9	A	0.0023
10	T	0.0023
11	K	0.0023
12	I	0.0023
13	I	0.0023
14	P	0.0023
15	S	0.0023
16	L	0.0023
17	F	0.0031
18	Q	0.0043
