# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gfmdtaknva knmagnlldn lkckiikpc
# POS	RES	IUPRED2
1	G	0.2817
2	F	0.2224
3	M	0.1791
4	D	0.2002
5	T	0.2292
6	A	0.1791
7	K	0.2064
8	N	0.1399
9	V	0.1643
10	A	0.1323
11	K	0.1070
12	N	0.1251
13	M	0.1583
14	A	0.1162
15	G	0.1162
16	N	0.1162
17	L	0.1092
18	L	0.1424
19	D	0.1399
20	N	0.1251
21	L	0.1092
22	K	0.1137
23	C	0.0948
24	K	0.0765
25	I	0.0888
26	I	0.0909
27	K	0.0719
28	P	0.0531
29	C	0.0506
