# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vdgipvewda darapa
# POS	RES	IUPRED2
1	V	0.5951
2	D	0.5951
3	G	0.5951
4	I	0.5951
5	P	0.5951
6	V	0.5951
7	E	0.5951
8	W	0.5951
9	D	0.5951
10	A	0.5951
11	D	0.5951
12	A	0.5951
13	R	0.5951
14	A	0.5951
15	P	0.5951
16	A	0.5951
