# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
mtcgqvqgnl aqcigflqkg g
# POS	RES	IUPRED2
1	M	0.0205
2	T	0.0178
3	C	0.0227
4	G	0.0287
5	Q	0.0349
6	V	0.0405
7	Q	0.0405
8	G	0.0405
9	N	0.0405
10	L	0.0405
11	A	0.0405
12	Q	0.0405
13	C	0.0405
14	I	0.0405
15	G	0.0405
16	F	0.0405
17	L	0.0364
18	Q	0.0275
19	K	0.0592
20	G	0.0483
21	G	0.0380
