# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
qllrlkkykv pqleivpn
# POS	RES	IUPRED2
1	Q	0.0349
2	L	0.0605
3	L	0.0948
4	R	0.0948
5	L	0.0948
6	K	0.0948
7	K	0.0948
8	Y	0.0948
9	K	0.0948
10	V	0.0948
11	P	0.0948
12	Q	0.0948
13	L	0.0948
14	E	0.0948
15	I	0.0948
16	V	0.0948
17	P	0.0734
18	N	0.1007
