# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
cndpggsctr hyhccqlycn kqesvclene paf
# POS	RES	IUPRED2
1	C	0.0020
2	N	0.0023
3	D	0.0024
4	P	0.0011
5	G	0.0014
6	G	0.0017
7	S	0.0023
8	C	0.0028
9	T	0.0033
10	R	0.0036
11	H	0.0021
12	Y	0.0022
13	H	0.0027
14	C	0.0031
15	C	0.0036
16	Q	0.0042
17	L	0.0070
18	Y	0.0061
19	C	0.0053
20	N	0.0046
21	K	0.0042
22	Q	0.0037
23	E	0.0033
24	S	0.0056
25	V	0.0048
26	C	0.0042
27	L	0.0037
28	E	0.0038
29	N	0.0032
30	E	0.0057
31	P	0.0123
32	A	0.0094
33	F	0.0091
