# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
sivncsaalt dlptrcggni
# POS	RES	IUPRED2
1	S	0.0605
2	I	0.0765
3	V	0.0909
4	N	0.1092
5	C	0.0835
6	S	0.0835
7	A	0.0835
8	A	0.0835
9	L	0.0835
10	T	0.0835
11	D	0.0835
12	L	0.0835
13	P	0.0835
14	T	0.0835
15	R	0.0835
16	C	0.0835
17	G	0.0690
18	G	0.0870
19	N	0.0909
20	I	0.0704
