# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
agyllghinl hhlahlhhil c
# POS	RES	IUPRED2
1	A	0.0050
2	G	0.0064
3	Y	0.0078
4	L	0.0060
5	L	0.0051
6	G	0.0044
7	H	0.0044
8	I	0.0044
9	N	0.0044
10	L	0.0044
11	H	0.0044
12	H	0.0044
13	L	0.0044
14	A	0.0044
15	H	0.0044
16	L	0.0044
17	H	0.0042
18	H	0.0035
19	I	0.0044
20	L	0.0051
21	C	0.0064
