# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
yggfmtseks qtplvtlfkn aiiknaykkg e
# POS	RES	IUPRED2
1	Y	0.3249
2	G	0.2715
3	G	0.1942
4	F	0.2164
5	M	0.2541
6	T	0.2470
7	S	0.2064
8	E	0.1702
9	K	0.1852
10	S	0.2164
11	Q	0.2094
12	T	0.1671
13	P	0.1823
14	L	0.1942
15	V	0.2064
16	T	0.2328
17	L	0.2783
18	F	0.2609
19	K	0.2503
20	N	0.3053
21	A	0.3149
22	I	0.2988
23	I	0.2849
24	K	0.2503
25	N	0.2328
26	A	0.2129
27	Y	0.1791
28	K	0.1554
29	K	0.1115
30	G	0.1424
31	E	0.1731
