# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rrkkaavall pavalallap
# POS	RES	IUPRED2
1	R	0.0364
2	R	0.0248
3	K	0.0181
4	K	0.0178
5	A	0.0287
6	A	0.0287
7	V	0.0287
8	A	0.0287
9	L	0.0287
10	L	0.0287
11	P	0.0287
12	A	0.0287
13	V	0.0287
14	A	0.0287
15	L	0.0287
16	A	0.0287
17	L	0.0202
18	L	0.0143
19	A	0.0101
20	P	0.0074
