# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lcgshlveal ylvcger
# POS	RES	IUPRED2
1	L	0.0049
2	C	0.0061
3	G	0.0061
4	S	0.0061
5	H	0.0061
6	L	0.0061
7	V	0.0061
8	E	0.0061
9	A	0.0061
10	L	0.0061
11	Y	0.0061
12	L	0.0061
13	V	0.0061
14	C	0.0061
15	G	0.0061
16	E	0.0061
17	R	0.0070
