# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
wihaeiknsl kidnldvnrc ieald
# POS	RES	IUPRED2
1	W	0.0414
2	I	0.0320
3	H	0.0443
4	A	0.0518
5	E	0.0463
6	I	0.0313
7	K	0.0424
8	N	0.0443
9	S	0.0320
10	L	0.0398
11	K	0.0398
12	I	0.0398
13	D	0.0398
14	N	0.0398
15	L	0.0398
16	D	0.0398
17	V	0.0518
18	N	0.0704
19	R	0.0605
20	C	0.0605
21	I	0.0454
22	E	0.0690
23	A	0.0555
24	L	0.0398
25	D	0.0300
