# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gmilfyfiks lgnnllhkn
# POS	RES	IUPRED2
1	G	0.0031
2	M	0.0037
3	I	0.0047
4	L	0.0060
5	F	0.0060
6	Y	0.0060
7	F	0.0060
8	I	0.0060
9	K	0.0060
10	S	0.0060
11	L	0.0060
12	G	0.0060
13	N	0.0060
14	N	0.0060
15	L	0.0060
16	L	0.0060
17	H	0.0052
18	K	0.0053
19	N	0.0066
