# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
elatnevnhp qedsaliqqk kkdgsykmkh frwssppag
# POS	RES	IUPRED2
1	E	0.8235
2	L	0.7629
3	A	0.7982
4	T	0.8235
5	N	0.8235
6	E	0.8235
7	V	0.8279
8	N	0.8375
9	H	0.8462
10	P	0.8462
11	Q	0.7799
12	E	0.7843
13	D	0.7672
14	S	0.7672
15	A	0.7843
16	L	0.7250
17	I	0.7289
18	Q	0.6991
19	Q	0.7080
20	K	0.7080
21	K	0.7209
22	K	0.7369
23	D	0.7672
24	G	0.7595
25	S	0.7459
26	Y	0.7163
27	K	0.6948
28	M	0.6806
29	K	0.6620
30	H	0.6531
31	F	0.6531
32	R	0.6906
33	W	0.7369
34	S	0.7036
35	S	0.6661
36	P	0.6576
37	P	0.6482
38	A	0.6269
39	G	0.5901
