# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
leaipmsipp evkfnkpfaf
# POS	RES	IUPRED2
1	L	0.1229
2	E	0.1671
3	A	0.0929
4	I	0.0985
5	P	0.0581
6	M	0.0581
7	S	0.0581
8	I	0.0581
9	P	0.0581
10	P	0.0581
11	E	0.0581
12	V	0.0581
13	K	0.0581
14	F	0.0581
15	N	0.0581
16	K	0.0581
17	P	0.0870
18	F	0.0592
19	A	0.0581
20	F	0.0888
