# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
sgipyiisyl hpgntilhvd
# POS	RES	IUPRED2
1	S	0.0334
2	G	0.0227
3	I	0.0281
4	P	0.0214
5	Y	0.0313
6	I	0.0313
7	I	0.0313
8	S	0.0313
9	Y	0.0313
10	L	0.0313
11	H	0.0313
12	P	0.0313
13	G	0.0313
14	N	0.0313
15	T	0.0313
16	I	0.0313
17	L	0.0240
18	H	0.0184
19	V	0.0300
20	D	0.0184
