# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gcccnpacgp nygcgtscsr tl
# POS	RES	IUPRED2
1	G	0.0000
2	C	0.0000
3	C	0.0000
4	C	0.0000
5	N	0.0000
6	P	0.0000
7	A	0.0000
8	C	0.0000
9	G	0.0000
10	P	0.0000
11	N	0.0000
12	Y	0.0000
13	G	0.0000
14	C	0.0000
15	G	0.0000
16	T	0.0000
17	S	0.0000
18	C	0.0001
19	S	0.0002
20	R	0.0008
21	T	0.0006
22	L	0.0003
