# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lprrlhlepa flpysvkahe cc
# POS	RES	IUPRED2
1	L	0.0518
2	P	0.0719
3	R	0.0704
4	R	0.0799
5	L	0.1048
6	H	0.0780
7	L	0.0605
8	E	0.0605
9	P	0.0605
10	A	0.0605
11	F	0.0605
12	L	0.0605
13	P	0.0605
14	Y	0.0605
15	S	0.0605
16	V	0.0605
17	K	0.0799
18	A	0.0592
19	H	0.0463
20	E	0.0349
21	C	0.0473
22	C	0.0372
