# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
qsgqfwrkfe vyegdkklpi
# POS	RES	IUPRED2
1	Q	0.1643
2	S	0.1791
3	G	0.1206
4	Q	0.1702
5	F	0.1349
6	W	0.1349
7	R	0.1349
8	K	0.1349
9	F	0.1349
10	E	0.1349
11	V	0.1349
12	Y	0.1349
13	E	0.1349
14	G	0.1349
15	D	0.1349
16	K	0.1349
17	K	0.1092
18	L	0.0929
19	P	0.0690
20	I	0.0483
