# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
hkedtlafse wgsphaavpr
# POS	RES	IUPRED2
1	H	0.5854
2	K	0.6089
3	E	0.5620
4	D	0.6183
5	T	0.6183
6	L	0.6183
7	A	0.6183
8	F	0.6183
9	S	0.6183
10	E	0.6183
11	W	0.6183
12	G	0.6183
13	S	0.6183
14	P	0.6183
15	H	0.6183
16	A	0.6183
17	A	0.6136
18	V	0.6043
19	P	0.5533
20	R	0.5254
