# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gslcgdtcfv lgcndsscsc nypicvkd
# POS	RES	IUPRED2
1	G	0.0013
2	S	0.0016
3	L	0.0005
4	C	0.0008
5	G	0.0002
6	D	0.0003
7	T	0.0004
8	C	0.0006
9	F	0.0007
10	V	0.0003
11	L	0.0003
12	G	0.0005
13	C	0.0007
14	N	0.0007
15	D	0.0007
16	S	0.0007
17	S	0.0005
18	C	0.0004
19	S	0.0003
20	C	0.0009
21	N	0.0007
22	Y	0.0004
23	P	0.0003
24	I	0.0009
25	C	0.0009
26	V	0.0006
27	K	0.0005
28	D	0.0003
