# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
dcipggencd vfrpyrccsg ycilllca
# POS	RES	IUPRED2
1	D	0.0041
2	C	0.0019
3	I	0.0009
4	P	0.0012
5	G	0.0015
6	G	0.0014
7	E	0.0005
8	N	0.0006
9	C	0.0007
10	D	0.0007
11	V	0.0007
12	F	0.0003
13	R	0.0003
14	P	0.0003
15	Y	0.0003
16	R	0.0003
17	C	0.0002
18	C	0.0006
19	S	0.0005
20	G	0.0004
21	Y	0.0003
22	C	0.0002
23	I	0.0001
24	L	0.0001
25	L	0.0002
26	L	0.0001
27	C	0.0001
28	A	0.0001
