# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lrkrkrlrkl rkrkrlrk
# POS	RES	IUPRED2
1	L	0.9519
2	R	0.9577
3	K	0.9711
4	R	0.9711
5	K	0.9711
6	R	0.9711
7	L	0.9711
8	R	0.9711
9	K	0.9711
10	L	0.9711
11	R	0.9711
12	K	0.9711
13	R	0.9711
14	K	0.9711
15	R	0.9711
16	L	0.9711
17	R	0.9844
18	K	0.9842
