# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
llrhlrrhir rarrhirr
# POS	RES	IUPRED2
1	L	0.3807
2	L	0.4149
3	R	0.4441
4	H	0.4441
5	L	0.4441
6	R	0.4441
7	R	0.4441
8	H	0.4441
9	I	0.4441
10	R	0.4441
11	R	0.4441
12	A	0.4441
13	R	0.4441
14	R	0.4441
15	H	0.4441
16	I	0.4441
17	R	0.5296
18	R	0.6531
