# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flkllkklaa kflptiicki sykc
# POS	RES	IUPRED2
1	F	0.0026
2	L	0.0022
3	K	0.0017
4	L	0.0024
5	L	0.0019
6	K	0.0023
7	K	0.0019
8	L	0.0024
9	A	0.0021
10	A	0.0021
11	K	0.0021
12	F	0.0021
13	L	0.0021
14	P	0.0021
15	T	0.0021
16	I	0.0021
17	I	0.0025
18	C	0.0029
19	K	0.0024
20	I	0.0027
21	S	0.0033
22	Y	0.0025
23	K	0.0019
24	C	0.0024
