# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
danwdqnrmk ladcavgfgs
# POS	RES	IUPRED2
1	D	0.3149
2	A	0.3356
3	N	0.2503
4	W	0.2680
5	D	0.2849
6	Q	0.2849
7	N	0.2849
8	R	0.2849
9	M	0.2849
10	K	0.2849
11	L	0.2849
12	A	0.2849
13	D	0.2849
14	C	0.2849
15	A	0.2849
16	V	0.2849
17	G	0.2575
18	F	0.2645
19	G	0.2292
20	S	0.2752
