# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ketwwetwwt ewsqpkkkrk vc
# POS	RES	IUPRED2
1	K	0.2609
2	E	0.2715
3	T	0.2752
4	W	0.2436
5	W	0.2541
6	E	0.2575
7	T	0.2752
8	W	0.2752
9	W	0.2752
10	T	0.2752
11	E	0.2752
12	W	0.2752
13	S	0.2752
14	Q	0.2752
15	P	0.2752
16	K	0.2752
17	K	0.2575
18	K	0.2575
19	R	0.2503
20	K	0.2680
21	V	0.2849
22	C	0.2918
