# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flhhivglih hglslfgdra d
# POS	RES	IUPRED2
1	F	0.0034
2	L	0.0043
3	H	0.0052
4	H	0.0066
5	I	0.0069
6	V	0.0082
7	G	0.0082
8	L	0.0082
9	I	0.0082
10	H	0.0082
11	H	0.0082
12	G	0.0082
13	L	0.0082
14	S	0.0082
15	L	0.0082
16	F	0.0082
17	G	0.0111
18	D	0.0160
19	R	0.0125
20	A	0.0100
21	D	0.0148
