# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
eccpqsppcc hyyyygsw
# POS	RES	IUPRED2
1	E	0.0002
2	C	0.0004
3	C	0.0004
4	P	0.0004
5	Q	0.0004
6	S	0.0004
7	P	0.0004
8	P	0.0004
9	C	0.0004
10	C	0.0004
11	H	0.0004
12	Y	0.0004
13	Y	0.0004
14	Y	0.0004
15	Y	0.0004
16	G	0.0004
17	S	0.0002
18	W	0.0005
