# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lreaaekaki elsssqsts
# POS	RES	IUPRED2
1	L	0.5382
2	R	0.5456
3	E	0.5707
4	A	0.5807
5	A	0.5807
6	E	0.5807
7	K	0.5807
8	A	0.5807
9	K	0.5807
10	I	0.5807
11	E	0.5807
12	L	0.5807
13	S	0.5807
14	S	0.5807
15	S	0.5807
16	Q	0.5807
17	S	0.6427
18	T	0.6136
19	S	0.5707
