# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
qkccgkgmtc pryfrdnfic gcc
# POS	RES	IUPRED2
1	Q	0.0015
2	K	0.0018
3	C	0.0018
4	C	0.0023
5	G	0.0007
6	K	0.0009
7	G	0.0003
8	M	0.0001
9	T	0.0001
10	C	0.0001
11	P	0.0001
12	R	0.0001
13	Y	0.0001
14	F	0.0001
15	R	0.0001
16	D	0.0001
17	N	0.0001
18	F	0.0000
19	I	0.0001
20	C	0.0005
21	G	0.0003
22	C	0.0002
23	C	0.0001
