# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gfkkllkgaa kalvktvlf
# POS	RES	IUPRED2
1	G	0.0202
2	F	0.0148
3	K	0.0117
4	K	0.0084
5	L	0.0084
6	L	0.0084
7	K	0.0084
8	G	0.0084
9	A	0.0084
10	A	0.0084
11	K	0.0084
12	A	0.0084
13	L	0.0084
14	V	0.0084
15	K	0.0084
16	T	0.0084
17	V	0.0071
18	L	0.0109
19	F	0.0085
