# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glgdkfgesi vnantvlddl nsrmpqsrhd iqql
# POS	RES	IUPRED2
1	G	0.3983
2	L	0.3356
3	G	0.3774
4	D	0.4119
5	K	0.3529
6	F	0.3872
7	G	0.4051
8	E	0.4220
9	S	0.4149
10	I	0.4725
11	V	0.4940
12	N	0.5098
13	A	0.5176
14	N	0.5342
15	T	0.5577
16	V	0.5017
17	L	0.5139
18	D	0.5901
19	D	0.5296
20	L	0.5055
21	N	0.4940
22	S	0.5620
23	R	0.5493
24	M	0.5254
25	P	0.5098
26	Q	0.5707
27	S	0.6227
28	R	0.5951
29	H	0.6136
30	D	0.5807
31	I	0.5620
32	Q	0.6269
33	Q	0.7250
34	L	0.6991
