# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
grksdcfrkn gfcaflkcpy ltlisglcsf hlc
# POS	RES	IUPRED2
1	G	0.0031
2	R	0.0039
3	K	0.0021
4	S	0.0028
5	D	0.0025
6	C	0.0023
7	F	0.0028
8	R	0.0026
9	K	0.0026
10	N	0.0030
11	G	0.0034
12	F	0.0032
13	C	0.0021
14	A	0.0024
15	F	0.0021
16	L	0.0023
17	K	0.0019
18	C	0.0011
19	P	0.0009
20	Y	0.0007
21	L	0.0006
22	T	0.0009
23	L	0.0012
24	I	0.0008
25	S	0.0006
26	G	0.0004
27	L	0.0003
28	C	0.0003
29	S	0.0007
30	F	0.0006
31	H	0.0007
32	L	0.0007
33	C	0.0004
