# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-35
RWKVFKKIEK VGRNIRDGVI KAGPAIAVVG QAKAL
# POS	RES	IUPRED2
1	R	0.1881
2	W	0.2193
3	K	0.2436
4	V	0.1942
5	F	0.1373
6	K	0.1671
7	K	0.1611
8	I	0.1791
9	E	0.2193
10	K	0.2129
11	V	0.1671
12	G	0.1671
13	R	0.1399
14	N	0.1184
15	I	0.1298
16	R	0.1476
17	D	0.1229
18	G	0.1528
19	V	0.1323
20	I	0.1229
21	K	0.1554
22	A	0.1373
23	G	0.1184
24	P	0.1554
25	A	0.1399
26	I	0.1184
27	A	0.1476
28	V	0.1298
29	V	0.1070
30	G	0.0799
31	Q	0.1206
32	A	0.0909
33	K	0.0704
34	A	0.0568
35	L	0.0749
