# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
eitvepvrhp kkdpseae
# POS	RES	IUPRED2
1	E	0.8655
2	I	0.8681
3	T	0.8741
4	V	0.8741
5	E	0.8741
6	P	0.8741
7	V	0.8741
8	R	0.8741
9	H	0.8741
10	P	0.8741
11	K	0.8741
12	K	0.8741
13	D	0.8741
14	P	0.8741
15	S	0.8741
16	E	0.8741
17	A	0.8681
18	E	0.9013
