# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glldtlknma inaakgagqs vlntlsckls ktc
# POS	RES	IUPRED2
1	G	0.1702
2	L	0.1583
3	L	0.1702
4	D	0.2002
5	T	0.2164
6	L	0.1942
7	K	0.1611
8	N	0.1852
9	M	0.2002
10	A	0.1671
11	I	0.1823
12	N	0.1275
13	A	0.1449
14	A	0.1229
15	K	0.1349
16	G	0.1501
17	A	0.1554
18	G	0.1323
19	Q	0.1501
20	S	0.1349
21	V	0.1206
22	L	0.1449
23	N	0.1275
24	T	0.1092
25	L	0.1028
26	S	0.1028
27	C	0.1373
28	K	0.1162
29	L	0.1206
30	S	0.1251
31	K	0.1007
32	T	0.0888
33	C	0.0909
