# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
aacyssdcrv kcvamgfssg kcinskckcy k
# POS	RES	IUPRED2
1	A	0.0015
2	A	0.0014
3	C	0.0017
4	Y	0.0022
5	S	0.0025
6	S	0.0031
7	D	0.0015
8	C	0.0017
9	R	0.0020
10	V	0.0023
11	K	0.0027
12	C	0.0016
13	V	0.0019
14	A	0.0012
15	M	0.0011
16	G	0.0014
17	F	0.0013
18	S	0.0012
19	S	0.0019
20	G	0.0020
21	K	0.0017
22	C	0.0015
23	I	0.0012
24	N	0.0023
25	S	0.0016
26	K	0.0015
27	C	0.0012
28	K	0.0024
29	C	0.0022
30	Y	0.0019
31	K	0.0015
