# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
wvnqlavlgl pavdaava
# POS	RES	IUPRED2
1	W	0.0101
2	V	0.0085
3	N	0.0089
4	Q	0.0089
5	L	0.0089
6	A	0.0089
7	V	0.0089
8	L	0.0089
9	G	0.0089
10	L	0.0089
11	P	0.0089
12	A	0.0089
13	V	0.0089
14	D	0.0089
15	A	0.0089
16	A	0.0089
17	V	0.0095
18	A	0.0125
