# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
grhsaeyynk qylertrael dta
# POS	RES	IUPRED2
1	G	0.5342
2	R	0.5419
3	H	0.5211
4	S	0.5456
5	A	0.4901
6	E	0.5139
7	Y	0.5342
8	Y	0.5211
9	N	0.5211
10	K	0.5211
11	Q	0.5211
12	Y	0.5211
13	L	0.5211
14	E	0.5211
15	R	0.5211
16	T	0.5211
17	R	0.5139
18	A	0.5098
19	E	0.4864
20	L	0.4685
21	D	0.4831
22	T	0.4582
23	A	0.5098
