# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
sqkdlleqkr grvdnycr
# POS	RES	IUPRED2
1	S	0.5254
2	Q	0.4582
3	K	0.4725
4	D	0.4725
5	L	0.4725
6	L	0.4725
7	E	0.4725
8	Q	0.4725
9	K	0.4725
10	R	0.4725
11	G	0.4725
12	R	0.4725
13	V	0.4725
14	D	0.4725
15	N	0.4725
16	Y	0.4725
17	C	0.4541
18	R	0.4292
