# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gllsgvlgvg kkvlcglsgl c
# POS	RES	IUPRED2
1	G	0.0076
2	L	0.0064
3	L	0.0075
4	S	0.0085
5	G	0.0071
6	V	0.0056
7	L	0.0056
8	G	0.0056
9	V	0.0056
10	G	0.0056
11	K	0.0056
12	K	0.0056
13	V	0.0056
14	L	0.0056
15	C	0.0056
16	G	0.0056
17	L	0.0049
18	S	0.0056
19	G	0.0062
20	L	0.0052
21	C	0.0045
