# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
neyhgfvdka nnenkrkkqq grddfvvkpn nfanrrrkdd ynenyyddvd aadvv
# POS	RES	IUPRED2
1	N	0.6620
2	E	0.6620
3	Y	0.6661
4	H	0.7080
5	G	0.7459
6	F	0.7459
7	V	0.7505
8	D	0.7595
9	K	0.7629
10	A	0.6851
11	N	0.6531
12	N	0.6183
13	E	0.6227
14	N	0.6661
15	K	0.6906
16	R	0.7080
17	K	0.6183
18	K	0.6043
19	Q	0.6661
20	Q	0.6531
21	G	0.6531
22	R	0.7209
23	D	0.7459
24	D	0.7459
25	F	0.7547
26	V	0.7250
27	V	0.7250
28	K	0.7080
29	P	0.7250
30	N	0.6661
31	N	0.6227
32	F	0.6322
33	A	0.6375
34	N	0.6043
35	R	0.5854
36	R	0.5533
37	R	0.5419
38	K	0.5456
39	D	0.5098
40	D	0.4831
41	Y	0.5342
42	N	0.5493
43	E	0.5758
44	N	0.5707
45	Y	0.5296
46	Y	0.5017
47	D	0.4725
48	D	0.5419
49	V	0.5456
50	D	0.5139
51	A	0.4979
52	A	0.4864
53	D	0.4725
54	V	0.4619
55	V	0.4369
