# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rdcctppkkc kdrqckpqrc ca
# POS	RES	IUPRED2
1	R	0.0008
2	D	0.0013
3	C	0.0017
4	C	0.0024
5	T	0.0009
6	P	0.0003
7	P	0.0005
8	K	0.0005
9	K	0.0005
10	C	0.0005
11	K	0.0005
12	D	0.0005
13	R	0.0005
14	Q	0.0005
15	C	0.0005
16	K	0.0005
17	P	0.0003
18	Q	0.0002
19	R	0.0006
20	C	0.0017
21	C	0.0013
22	A	0.0009
