# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
qleshsfynl skvthieirn trnltyidp
# POS	RES	IUPRED2
1	Q	0.2034
2	L	0.2503
3	E	0.1823
4	S	0.2129
5	H	0.2575
6	S	0.2849
7	F	0.3087
8	Y	0.3426
9	N	0.2884
10	L	0.3117
11	S	0.2783
12	K	0.2364
13	V	0.2541
14	T	0.2884
15	H	0.2884
16	I	0.2884
17	E	0.2609
18	I	0.3019
19	R	0.2783
20	N	0.2609
21	T	0.2399
22	R	0.2193
23	N	0.2817
24	L	0.3215
25	T	0.2817
26	Y	0.3460
27	I	0.3249
28	D	0.3053
29	P	0.3566
