# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rntrevfaqv kqmyktptlk yfg
# POS	RES	IUPRED2
1	R	0.4119
2	N	0.4619
3	T	0.4766
4	R	0.4087
5	E	0.4256
6	V	0.3631
7	F	0.2988
8	A	0.3149
9	Q	0.3149
10	V	0.3149
11	K	0.3149
12	Q	0.3149
13	M	0.3149
14	Y	0.3149
15	K	0.3149
16	T	0.3149
17	P	0.2817
18	T	0.2399
19	L	0.2129
20	K	0.1671
21	Y	0.1373
22	F	0.1583
23	G	0.2258
