# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ccgccyiaac arnnsncssh lecstc
# POS	RES	IUPRED2
1	C	0.0000
2	C	0.0000
3	G	0.0000
4	C	0.0000
5	C	0.0000
6	Y	0.0000
7	I	0.0000
8	A	0.0000
9	A	0.0000
10	C	0.0000
11	A	0.0000
12	R	0.0000
13	N	0.0000
14	N	0.0000
15	S	0.0000
16	N	0.0000
17	C	0.0000
18	S	0.0000
19	S	0.0000
20	H	0.0000
21	L	0.0000
22	E	0.0000
23	C	0.0000
24	S	0.0000
25	T	0.0000
26	C	0.0001
