# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
mnawvawrnr ckgtdv
# POS	RES	IUPRED2
1	M	0.3494
2	N	0.3494
3	A	0.3494
4	W	0.3494
5	V	0.3494
6	A	0.3494
7	W	0.3494
8	R	0.3494
9	N	0.3494
10	R	0.3494
11	C	0.3494
12	K	0.3494
13	G	0.3494
14	T	0.3494
15	D	0.3494
16	V	0.3494
