# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
cffdrikalt knvtlellnt itcklpvtpp
# POS	RES	IUPRED2
1	C	0.0294
2	F	0.0223
3	F	0.0178
4	D	0.0244
5	R	0.0320
6	I	0.0231
7	K	0.0294
8	A	0.0205
9	L	0.0248
10	T	0.0202
11	K	0.0269
12	N	0.0240
13	V	0.0287
14	T	0.0389
15	L	0.0518
16	E	0.0518
17	L	0.0704
18	L	0.0948
19	N	0.1275
20	T	0.1092
21	I	0.0909
22	T	0.1251
23	C	0.1115
24	K	0.1137
25	L	0.1501
26	P	0.1275
27	V	0.1115
28	T	0.0851
29	P	0.1115
30	P	0.0888
