# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
mdvnptllfl kvpaqnaist tfpyt
# POS	RES	IUPRED2
1	M	0.1702
2	D	0.1643
3	V	0.1048
4	N	0.1251
5	P	0.1554
6	T	0.1852
7	L	0.1137
8	L	0.1554
9	F	0.1070
10	L	0.1298
11	K	0.1298
12	V	0.1298
13	P	0.1298
14	A	0.1298
15	Q	0.1298
16	N	0.1298
17	A	0.1424
18	I	0.1137
19	S	0.1449
20	T	0.1115
21	T	0.0765
22	F	0.0605
23	P	0.0799
24	Y	0.1007
25	T	0.1611
