# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
egptlgnwar eiwatlfkka
# POS	RES	IUPRED2
1	E	0.2541
2	G	0.1914
3	P	0.2094
4	T	0.2258
5	L	0.2292
6	G	0.2292
7	N	0.2292
8	W	0.2292
9	A	0.2292
10	R	0.2292
11	E	0.2292
12	I	0.2292
13	W	0.2292
14	A	0.2292
15	T	0.2292
16	L	0.2292
17	F	0.1969
18	K	0.1702
19	K	0.1206
20	A	0.0948
