# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-38
NRLSCHRNKG VCVPSRCPRH MRQIGTCRGP PVKCCRKK
# POS	RES	IUPRED2
1	N	0.1092
2	R	0.0223
3	L	0.0327
4	S	0.0483
5	C	0.0631
6	H	0.0870
7	R	0.1137
8	N	0.1373
9	K	0.1349
10	G	0.1476
11	V	0.1671
12	C	0.0646
13	V	0.0835
14	P	0.0929
15	S	0.1092
16	R	0.1275
17	C	0.1184
18	P	0.1184
19	R	0.0605
20	H	0.0253
21	M	0.0734
22	R	0.0765
23	Q	0.0765
24	I	0.0676
25	G	0.0531
26	T	0.0454
27	C	0.0433
28	R	0.1184
29	G	0.1162
30	P	0.0948
31	P	0.0799
32	V	0.0592
33	K	0.1881
34	C	0.1528
35	C	0.1184
36	R	0.0948
37	K	0.0662
38	K	0.0424
