# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
cgrkkrrqra arrppq
# POS	RES	IUPRED2
1	C	0.9883
2	G	0.9883
3	R	0.9883
4	K	0.9883
5	K	0.9883
6	R	0.9883
7	R	0.9883
8	Q	0.9883
9	R	0.9883
10	A	0.9883
11	A	0.9883
12	R	0.9883
13	R	0.9883
14	P	0.9883
15	P	0.9883
16	Q	0.9883
