# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
apahrsstfp kwvtktergr qplrs
# POS	RES	IUPRED2
1	A	0.6806
2	P	0.6851
3	A	0.7120
4	H	0.7415
5	R	0.7547
6	S	0.7799
7	S	0.8050
8	T	0.7595
9	F	0.7718
10	P	0.7718
11	K	0.7718
12	W	0.7718
13	V	0.7718
14	T	0.7718
15	K	0.7718
16	T	0.7718
17	E	0.7718
18	R	0.7415
19	G	0.7415
20	R	0.7289
21	Q	0.7163
22	P	0.7120
23	L	0.7036
24	R	0.6851
25	S	0.7843
