# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
paarkaarwa wrmlkkga
# POS	RES	IUPRED2
1	P	0.4330
2	A	0.4582
3	A	0.4507
4	R	0.4507
5	K	0.4507
6	A	0.4507
7	A	0.4507
8	R	0.4507
9	W	0.4507
10	A	0.4507
11	W	0.4507
12	R	0.4507
13	M	0.4507
14	L	0.4507
15	K	0.4507
16	K	0.4507
17	G	0.4087
18	A	0.4149
