# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-37
RWKIFKKIER VGQNVRDGII KAGPAIQVLG TAKALGK
# POS	RES	IUPRED2
1	R	0.2094
2	W	0.2399
3	K	0.2680
4	I	0.2002
5	F	0.1476
6	K	0.1759
7	K	0.1702
8	I	0.1881
9	E	0.2364
10	R	0.2292
11	V	0.1823
12	G	0.2094
13	Q	0.1791
14	N	0.1424
15	V	0.1554
16	R	0.1759
17	D	0.1476
18	G	0.1852
19	I	0.1643
20	I	0.1611
21	K	0.2094
22	A	0.2094
23	G	0.1914
24	P	0.2364
25	A	0.2193
26	I	0.1914
27	Q	0.2292
28	V	0.2129
29	L	0.1881
30	G	0.1583
31	T	0.1969
32	A	0.1643
33	K	0.1399
34	A	0.1206
35	L	0.1671
36	G	0.2292
37	K	0.1942
