# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
pedqfnvald qvfesiensq alvdqsnril ssaekgntg
# POS	RES	IUPRED2
1	P	0.3948
2	E	0.4409
3	D	0.4766
4	Q	0.4901
5	F	0.5139
6	N	0.5098
7	V	0.4582
8	A	0.4186
9	L	0.4541
10	D	0.4725
11	Q	0.4831
12	V	0.5055
13	F	0.5098
14	E	0.4685
15	S	0.4369
16	I	0.4476
17	E	0.4186
18	N	0.3910
19	S	0.3948
20	Q	0.3840
21	A	0.4476
22	L	0.4476
23	V	0.4940
24	D	0.5098
25	Q	0.5533
26	S	0.5254
27	N	0.5098
28	R	0.5419
29	I	0.6136
30	L	0.5854
31	S	0.5758
32	S	0.6531
33	A	0.6183
34	E	0.5901
35	K	0.5758
36	G	0.5533
37	N	0.5620
38	T	0.6482
39	G	0.7331
