# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gllgpllkia kkvgsnll
# POS	RES	IUPRED2
1	G	0.0398
2	L	0.0253
3	L	0.0191
4	G	0.0191
5	P	0.0191
6	L	0.0191
7	L	0.0191
8	K	0.0191
9	I	0.0191
10	A	0.0191
11	K	0.0191
12	K	0.0191
13	V	0.0191
14	G	0.0191
15	S	0.0191
16	N	0.0191
17	L	0.0151
18	L	0.0209
