# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
haehkvkigv eqkygqfpqg tevtytcsgn yflm
# POS	RES	IUPRED2
1	H	0.3286
2	A	0.2292
3	E	0.2849
4	H	0.3053
5	K	0.3215
6	V	0.3426
7	K	0.3740
8	I	0.3321
9	G	0.3529
10	V	0.2951
11	E	0.3117
12	Q	0.2680
13	K	0.2849
14	Y	0.2988
15	G	0.3215
16	Q	0.2817
17	F	0.2258
18	P	0.2094
19	Q	0.1759
20	G	0.1611
21	T	0.1528
22	E	0.1731
23	V	0.1611
24	T	0.1914
25	Y	0.1731
26	T	0.2002
27	C	0.1643
28	S	0.1424
29	G	0.1275
30	N	0.1731
31	Y	0.1501
32	F	0.1251
33	L	0.1942
34	M	0.1424
