# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
srwpspgrpr pfpgrpnpif rprpcicvrq pcpcdty
# POS	RES	IUPRED2
1	S	0.6227
2	R	0.6375
3	W	0.6482
4	P	0.6136
5	S	0.5456
6	P	0.5620
7	G	0.5707
8	R	0.5854
9	P	0.5992
10	R	0.4441
11	P	0.4256
12	F	0.3053
13	P	0.2951
14	G	0.3117
15	R	0.3426
16	P	0.3566
17	N	0.2470
18	P	0.2436
19	I	0.1914
20	F	0.2002
21	R	0.2129
22	P	0.1611
23	R	0.1399
24	P	0.1229
25	C	0.1092
26	I	0.0929
27	C	0.0780
28	V	0.0929
29	R	0.0765
30	Q	0.0592
31	P	0.0463
32	C	0.0364
33	P	0.0281
34	C	0.0218
35	D	0.0198
36	T	0.0214
37	Y	0.0153
