# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lnladatnfl qdskaeleka rkilsevgrw y
# POS	RES	IUPRED2
1	L	0.2224
2	N	0.1528
3	L	0.1942
4	A	0.2164
5	D	0.2094
6	A	0.2224
7	T	0.2364
8	N	0.1852
9	F	0.1501
10	L	0.1671
11	Q	0.1914
12	D	0.1643
13	S	0.1823
14	K	0.1969
15	A	0.1583
16	E	0.1349
17	L	0.1671
18	E	0.1424
19	K	0.1759
20	A	0.1759
21	R	0.1554
22	K	0.1554
23	I	0.1349
24	L	0.1070
25	S	0.1554
26	E	0.1942
27	V	0.1643
28	G	0.1373
29	R	0.1206
30	W	0.1007
31	Y	0.1007
