# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
aqgykvlvln psvaatlgfg
# POS	RES	IUPRED2
1	A	0.0424
2	Q	0.0258
3	G	0.0334
4	Y	0.0181
5	K	0.0223
6	V	0.0223
7	L	0.0223
8	V	0.0223
9	L	0.0223
10	N	0.0223
11	P	0.0223
12	S	0.0223
13	V	0.0223
14	A	0.0223
15	A	0.0223
16	T	0.0223
17	L	0.0235
18	G	0.0178
19	F	0.0138
20	G	0.0214
