# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
pawrkaarwa wrmlkkaa
# POS	RES	IUPRED2
1	P	0.2575
2	A	0.2645
3	W	0.2752
4	R	0.2752
5	K	0.2752
6	A	0.2752
7	A	0.2752
8	R	0.2752
9	W	0.2752
10	A	0.2752
11	W	0.2752
12	R	0.2752
13	M	0.2752
14	L	0.2752
15	K	0.2752
16	K	0.2752
17	A	0.2292
18	A	0.2292
