# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lvrrrselmg rrnpvcpg
# POS	RES	IUPRED2
1	L	0.5456
2	V	0.6089
3	R	0.6183
4	R	0.6183
5	R	0.6183
6	S	0.6183
7	E	0.6183
8	L	0.6183
9	M	0.6183
10	G	0.6183
11	R	0.6183
12	R	0.6183
13	N	0.6183
14	P	0.6183
15	V	0.6183
16	C	0.6183
17	P	0.6712
18	G	0.7163
