# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gwlrkaaksv gkfyykhkyy ikaawqigkh al
# POS	RES	IUPRED2
1	G	0.0174
2	W	0.0231
3	L	0.0334
4	R	0.0194
5	K	0.0130
6	A	0.0102
7	A	0.0134
8	K	0.0136
9	S	0.0138
10	V	0.0104
11	G	0.0133
12	K	0.0108
13	F	0.0123
14	Y	0.0151
15	Y	0.0178
16	K	0.0178
17	H	0.0133
18	K	0.0165
19	Y	0.0202
20	Y	0.0160
21	I	0.0130
22	K	0.0127
23	A	0.0125
24	A	0.0100
25	W	0.0089
26	Q	0.0095
27	I	0.0083
28	G	0.0066
29	K	0.0086
30	H	0.0111
31	A	0.0178
32	L	0.0123
