# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
sewsdcsvtc gkgmrtrqr
# POS	RES	IUPRED2
1	S	0.3149
2	E	0.3286
3	W	0.3494
4	S	0.3631
5	D	0.3631
6	C	0.3631
7	S	0.3631
8	V	0.3631
9	T	0.3631
10	C	0.3631
11	G	0.3631
12	K	0.3631
13	G	0.3631
14	M	0.3631
15	R	0.3631
16	T	0.3631
17	R	0.3529
18	Q	0.3392
19	R	0.3840
