# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
mavrgccshp acagnnphic grrr
# POS	RES	IUPRED2
1	M	0.0178
2	A	0.0263
3	V	0.0356
4	R	0.0356
5	G	0.0107
6	C	0.0130
7	C	0.0181
8	S	0.0248
9	H	0.0341
10	P	0.0341
11	A	0.0341
12	C	0.0341
13	A	0.0341
14	G	0.0341
15	N	0.0341
16	N	0.0341
17	P	0.0275
18	H	0.0240
19	I	0.0214
20	C	0.0151
21	G	0.0123
22	R	0.0300
23	R	0.0967
24	R	0.0734
