# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
dgrelcldpk enwvqrvvek flk
# POS	RES	IUPRED2
1	D	0.2988
2	G	0.2609
3	R	0.2258
4	E	0.2503
5	L	0.2715
6	C	0.2094
7	L	0.1791
8	D	0.1942
9	P	0.1942
10	K	0.1942
11	E	0.1942
12	N	0.1942
13	W	0.1942
14	V	0.1942
15	Q	0.1942
16	R	0.1942
17	V	0.1702
18	V	0.1449
19	E	0.1373
20	K	0.1184
21	F	0.1528
22	L	0.1671
23	K	0.2193
