# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
knivtprtpp psqgkgrgl
# POS	RES	IUPRED2
1	K	0.9836
2	N	0.9854
3	I	0.9854
4	V	0.9792
5	T	0.9792
6	P	0.9792
7	R	0.9792
8	T	0.9792
9	P	0.9792
10	P	0.9792
11	P	0.9792
12	S	0.9792
13	Q	0.9792
14	G	0.9792
15	K	0.9792
16	G	0.9792
17	R	0.9801
18	G	0.9797
19	L	0.9873
