# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gipcgescvw ipcitsaigc sckskvcyrn
# POS	RES	IUPRED2
1	G	0.0024
2	I	0.0026
3	P	0.0028
4	C	0.0034
5	G	0.0017
6	E	0.0021
7	S	0.0011
8	C	0.0014
9	V	0.0016
10	W	0.0019
11	I	0.0021
12	P	0.0013
13	C	0.0012
14	I	0.0014
15	T	0.0016
16	S	0.0016
17	A	0.0014
18	I	0.0013
19	G	0.0011
20	C	0.0018
21	S	0.0015
22	C	0.0012
23	K	0.0009
24	S	0.0018
25	K	0.0017
26	V	0.0014
27	C	0.0013
28	Y	0.0009
29	R	0.0021
30	N	0.0020
