# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
dgwfnfvstn fsnslliknp
# POS	RES	IUPRED2
1	D	0.0218
2	G	0.0174
3	W	0.0227
4	F	0.0320
5	N	0.0494
6	F	0.0494
7	V	0.0494
8	S	0.0494
9	T	0.0494
10	N	0.0494
11	F	0.0494
12	S	0.0494
13	N	0.0494
14	S	0.0494
15	L	0.0494
16	L	0.0494
17	I	0.0380
18	K	0.0287
19	N	0.0473
20	P	0.0909
