# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ckfcygsaqc ptflfivrll rfvwv
# POS	RES	IUPRED2
1	C	0.0005
2	K	0.0004
3	F	0.0007
4	C	0.0006
5	Y	0.0005
6	G	0.0007
7	S	0.0005
8	A	0.0005
9	Q	0.0004
10	C	0.0004
11	P	0.0004
12	T	0.0004
13	F	0.0004
14	L	0.0004
15	F	0.0004
16	I	0.0004
17	V	0.0006
18	R	0.0004
19	L	0.0006
20	L	0.0008
21	R	0.0010
22	F	0.0007
23	V	0.0005
24	W	0.0005
25	V	0.0003
