# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rdakelvelf feeirral
# POS	RES	IUPRED2
1	R	0.0223
2	D	0.0244
3	A	0.0178
4	K	0.0178
5	E	0.0178
6	L	0.0178
7	V	0.0178
8	E	0.0178
9	L	0.0178
10	F	0.0178
11	F	0.0178
12	E	0.0178
13	E	0.0178
14	I	0.0178
15	R	0.0178
16	R	0.0178
17	A	0.0157
18	L	0.0113
