# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ekyegkiskt msgldcqawd s
# POS	RES	IUPRED2
1	E	0.3494
2	K	0.3948
3	Y	0.3872
4	E	0.3249
5	G	0.3529
6	K	0.3667
7	I	0.3667
8	S	0.3667
9	K	0.3667
10	T	0.3667
11	M	0.3667
12	S	0.3667
13	G	0.3667
14	L	0.3667
15	D	0.3667
16	C	0.3667
17	Q	0.3286
18	A	0.3182
19	W	0.4017
20	D	0.3704
21	S	0.3494
