# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
dcsgsgygck ntpccdgltc rgphqgpicl
# POS	RES	IUPRED2
1	D	0.0014
2	C	0.0019
3	S	0.0022
4	G	0.0027
5	S	0.0012
6	G	0.0016
7	Y	0.0020
8	G	0.0025
9	C	0.0028
10	K	0.0034
11	N	0.0038
12	T	0.0046
13	P	0.0048
14	C	0.0029
15	C	0.0031
16	D	0.0031
17	G	0.0026
18	L	0.0044
19	T	0.0039
20	C	0.0035
21	R	0.0031
22	G	0.0026
23	P	0.0026
24	H	0.0022
25	Q	0.0044
26	G	0.0038
27	P	0.0033
28	I	0.0027
29	C	0.0019
30	L	0.0039
