# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
aegefghwcd qhwlqywyeg dpak
# POS	RES	IUPRED2
1	A	0.1092
2	E	0.0909
3	G	0.0518
4	E	0.0749
5	F	0.0967
6	G	0.1251
7	H	0.1554
8	W	0.1671
9	C	0.1731
10	D	0.1731
11	Q	0.1731
12	H	0.1731
13	W	0.1731
14	L	0.1731
15	Q	0.1731
16	Y	0.1731
17	W	0.1643
18	Y	0.1323
19	E	0.1092
20	G	0.0817
21	D	0.1298
22	P	0.1007
23	A	0.0985
24	K	0.1501
