# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glyccqpkpn gqmmcnrwce insrccgrr
# POS	RES	IUPRED2
1	G	0.0046
2	L	0.0060
3	Y	0.0060
4	C	0.0027
5	C	0.0033
6	Q	0.0036
7	P	0.0041
8	K	0.0047
9	P	0.0056
10	N	0.0035
11	G	0.0023
12	Q	0.0026
13	M	0.0031
14	M	0.0036
15	C	0.0036
16	N	0.0036
17	R	0.0032
18	W	0.0031
19	C	0.0032
20	E	0.0049
21	I	0.0081
22	N	0.0069
23	S	0.0059
24	R	0.0049
25	C	0.0040
26	C	0.0035
27	G	0.0030
28	R	0.0023
29	R	0.0017
