# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flgallgaaa nivpslicki srkc
# POS	RES	IUPRED2
1	F	0.0045
2	L	0.0038
3	G	0.0031
4	A	0.0039
5	L	0.0033
6	L	0.0038
7	G	0.0046
8	A	0.0055
9	A	0.0046
10	A	0.0046
11	N	0.0046
12	I	0.0046
13	V	0.0046
14	P	0.0046
15	S	0.0046
16	L	0.0046
17	I	0.0054
18	C	0.0062
19	K	0.0055
20	I	0.0054
21	S	0.0064
22	R	0.0078
23	K	0.0066
24	C	0.0067
