# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rtrkrwrkrt rkrgrk
# POS	RES	IUPRED2
1	R	0.9433
2	T	0.9433
3	R	0.9433
4	K	0.9433
5	R	0.9433
6	W	0.9433
7	R	0.9433
8	K	0.9433
9	R	0.9433
10	T	0.9433
11	R	0.9433
12	K	0.9433
13	R	0.9433
14	G	0.9433
15	R	0.9433
16	K	0.9433
