# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
sadqtgmnka alspirfisk sv
# POS	RES	IUPRED2
1	S	0.5382
2	A	0.4330
3	D	0.3704
4	Q	0.3872
5	T	0.4119
6	G	0.4256
7	M	0.3807
8	N	0.3807
9	K	0.3807
10	A	0.3807
11	A	0.3807
12	L	0.3807
13	S	0.3807
14	P	0.3807
15	I	0.3807
16	R	0.3807
17	F	0.3667
18	I	0.3840
19	S	0.3566
20	K	0.3149
21	S	0.2849
22	V	0.2541
