# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
agafhllmae slrihya
# POS	RES	IUPRED2
1	A	0.0061
2	G	0.0065
3	A	0.0065
4	F	0.0065
5	H	0.0065
6	L	0.0065
7	L	0.0065
8	M	0.0065
9	A	0.0065
10	E	0.0065
11	S	0.0065
12	L	0.0065
13	R	0.0065
14	I	0.0065
15	H	0.0065
16	Y	0.0065
17	A	0.0064
