# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ceeqaqqirl qaeafqarlk swfeplvedm
# POS	RES	IUPRED2
1	C	0.2645
2	E	0.2645
3	E	0.2715
4	Q	0.2002
5	A	0.2164
6	Q	0.2399
7	Q	0.1881
8	I	0.1399
9	R	0.1702
10	L	0.2193
11	Q	0.1759
12	A	0.1501
13	E	0.1759
14	A	0.2064
15	F	0.2129
16	Q	0.2129
17	A	0.2328
18	R	0.2064
19	L	0.1791
20	K	0.1643
21	S	0.1583
22	W	0.1399
23	F	0.1206
24	E	0.1528
25	P	0.1476
26	L	0.1942
27	V	0.1702
28	E	0.1671
29	D	0.1298
30	M	0.1206
