# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
innqflpypy yakpaavr
# POS	RES	IUPRED2
1	I	0.0443
2	N	0.0327
3	N	0.0506
4	Q	0.0506
5	F	0.0506
6	L	0.0506
7	P	0.0506
8	Y	0.0506
9	P	0.0506
10	Y	0.0506
11	Y	0.0506
12	A	0.0506
13	K	0.0506
14	P	0.0506
15	A	0.0506
16	A	0.0506
17	V	0.0851
18	R	0.0518
