# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
pkrksatkgd eparrsarls arpvpkpaak pkkaaapkka vkgkkaaeng
# POS	RES	IUPRED2
1	P	0.9684
2	K	0.9621
3	R	0.9684
4	K	0.9534
5	S	0.9519
6	A	0.9457
7	T	0.9534
8	K	0.9606
9	G	0.9457
10	D	0.9534
11	E	0.9547
12	P	0.9606
13	A	0.9562
14	R	0.9519
15	R	0.9534
16	S	0.9593
17	A	0.9547
18	R	0.9547
19	L	0.9457
20	S	0.9396
21	A	0.9362
22	R	0.9473
23	P	0.9503
24	V	0.9488
25	P	0.9457
26	K	0.9362
27	P	0.9433
28	A	0.9362
29	A	0.9433
30	K	0.9396
31	P	0.9287
32	K	0.9249
33	K	0.9230
34	A	0.9211
35	A	0.9346
36	A	0.9346
37	P	0.9381
38	K	0.9308
39	K	0.9230
40	A	0.9381
41	V	0.9287
42	K	0.9249
43	G	0.9126
44	K	0.9190
45	K	0.9249
46	A	0.9211
47	A	0.9057
48	E	0.8991
49	N	0.8920
50	G	0.9013
