# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
dclpdwfhye ghcyrvfdep kkwadaekfc
# POS	RES	IUPRED2
1	D	0.0061
2	C	0.0050
3	L	0.0061
4	P	0.0076
5	D	0.0097
6	W	0.0109
7	F	0.0125
8	H	0.0102
9	Y	0.0113
10	E	0.0136
11	G	0.0148
12	H	0.0188
13	C	0.0209
14	Y	0.0160
15	R	0.0113
16	V	0.0113
17	F	0.0097
18	D	0.0136
19	E	0.0153
20	P	0.0125
21	K	0.0105
22	K	0.0120
23	W	0.0160
24	A	0.0151
25	D	0.0218
26	A	0.0163
27	E	0.0127
28	K	0.0120
29	F	0.0223
30	C	0.0389
