# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kkkkqswyaa agdaivsfge gflnaw
# POS	RES	IUPRED2
1	K	0.1671
2	K	0.1852
3	K	0.1048
4	K	0.1251
5	Q	0.1528
6	S	0.1731
7	W	0.1162
8	Y	0.0835
9	A	0.1048
10	A	0.1007
11	A	0.0851
12	G	0.0851
13	D	0.0851
14	A	0.0851
15	I	0.0851
16	V	0.0851
17	S	0.0734
18	F	0.0631
19	G	0.0543
20	E	0.0454
21	G	0.0327
22	F	0.0269
23	L	0.0281
24	N	0.0454
25	A	0.0414
26	W	0.0389
