# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vifewtllqv lsesdqdqsl evflt
# POS	RES	IUPRED2
1	V	0.0101
2	I	0.0148
3	F	0.0181
4	E	0.0223
5	W	0.0146
6	T	0.0214
7	L	0.0174
8	L	0.0125
9	Q	0.0101
10	V	0.0125
11	L	0.0125
12	S	0.0125
13	E	0.0125
14	S	0.0125
15	D	0.0125
16	Q	0.0125
17	D	0.0143
18	Q	0.0184
19	S	0.0294
20	L	0.0202
21	E	0.0334
22	V	0.0240
23	F	0.0380
24	L	0.0631
25	T	0.0494
