# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
iikkflhsiw kfgkafvgei mni
# POS	RES	IUPRED2
1	I	0.0036
2	I	0.0032
3	K	0.0039
4	K	0.0048
5	F	0.0041
6	L	0.0041
7	H	0.0050
8	S	0.0044
9	I	0.0044
10	W	0.0044
11	K	0.0044
12	F	0.0044
13	G	0.0044
14	K	0.0044
15	A	0.0044
16	F	0.0044
17	V	0.0048
18	G	0.0057
19	E	0.0046
20	I	0.0038
21	M	0.0048
22	N	0.0064
23	I	0.0052
