# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
naktrrherr rklaiergc
# POS	RES	IUPRED2
1	N	0.8125
2	A	0.8279
3	K	0.8343
4	T	0.7672
5	R	0.7672
6	R	0.7672
7	H	0.7672
8	E	0.7672
9	R	0.7672
10	R	0.7672
11	R	0.7672
12	K	0.7672
13	L	0.7672
14	A	0.7672
15	I	0.7672
16	E	0.7672
17	R	0.7505
18	G	0.7547
19	C	0.7120
