# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
tlkpifklpl ginitnfr
# POS	RES	IUPRED2
1	T	0.0231
2	L	0.0136
3	K	0.0198
4	P	0.0198
5	I	0.0198
6	F	0.0198
7	K	0.0198
8	L	0.0198
9	P	0.0198
10	L	0.0198
11	G	0.0198
12	I	0.0198
13	N	0.0198
14	I	0.0198
15	T	0.0198
16	N	0.0198
17	F	0.0143
18	R	0.0231
