# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gctprngacg yhshccsnfc htwanvcl
# POS	RES	IUPRED2
1	G	0.0003
2	C	0.0006
3	T	0.0008
4	P	0.0008
5	R	0.0002
6	N	0.0003
7	G	0.0005
8	A	0.0006
9	C	0.0007
10	G	0.0009
11	Y	0.0012
12	H	0.0005
13	S	0.0005
14	H	0.0005
15	C	0.0005
16	C	0.0005
17	S	0.0004
18	N	0.0009
19	F	0.0007
20	C	0.0005
21	H	0.0003
22	T	0.0002
23	W	0.0001
24	A	0.0001
25	N	0.0003
26	V	0.0002
27	C	0.0002
28	L	0.0001
