# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vhmncswmrv seghpcesad
# POS	RES	IUPRED2
1	V	0.2193
2	H	0.2715
3	M	0.2918
4	N	0.3019
5	C	0.3321
6	S	0.3321
7	W	0.3321
8	M	0.3321
9	R	0.3321
10	V	0.3321
11	S	0.3321
12	E	0.3321
13	G	0.3321
14	H	0.3321
15	P	0.3321
16	C	0.3321
17	E	0.3392
18	S	0.3392
19	A	0.3356
20	D	0.3053
