# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
sskrgrqtpv lyamldhsrs
# POS	RES	IUPRED2
1	S	0.7250
2	S	0.7595
3	K	0.7629
4	R	0.7881
5	G	0.7916
6	R	0.7916
7	Q	0.7916
8	T	0.7916
9	P	0.7916
10	V	0.7916
11	L	0.7916
12	Y	0.7916
13	A	0.7916
14	M	0.7916
15	L	0.7916
16	D	0.7916
17	H	0.7843
18	S	0.7718
19	R	0.7547
20	S	0.7289
