# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
yvplpnvpqp grrpfptfpg qgpfnpkikw pqgy
# POS	RES	IUPRED2
1	Y	0.5017
2	V	0.5419
3	P	0.4507
4	L	0.4831
5	P	0.5139
6	N	0.5620
7	V	0.5951
8	P	0.6183
9	Q	0.5342
10	P	0.5665
11	G	0.5901
12	R	0.5992
13	R	0.5456
14	P	0.5577
15	F	0.4831
16	P	0.5017
17	T	0.5992
18	F	0.6712
19	P	0.5707
20	G	0.6183
21	Q	0.5992
22	G	0.5707
23	P	0.6227
24	F	0.6043
25	N	0.5665
26	P	0.5493
27	K	0.5211
28	I	0.4940
29	K	0.4685
30	W	0.4409
31	P	0.5176
32	Q	0.4901
33	G	0.4507
34	Y	0.5493
