# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ealeilqqnk ilanfv
# POS	RES	IUPRED2
1	E	0.0134
2	A	0.0134
3	L	0.0134
4	E	0.0134
5	I	0.0134
6	L	0.0134
7	Q	0.0134
8	Q	0.0134
9	N	0.0134
10	K	0.0134
11	I	0.0134
12	L	0.0134
13	A	0.0134
14	N	0.0134
15	F	0.0134
16	V	0.0134
