# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ffkklalhal hllallwlhl ahlalkk
# POS	RES	IUPRED2
1	F	0.0006
2	F	0.0004
3	K	0.0003
4	K	0.0005
5	L	0.0004
6	A	0.0005
7	L	0.0007
8	H	0.0006
9	A	0.0007
10	L	0.0005
11	H	0.0008
12	L	0.0012
13	L	0.0012
14	A	0.0012
15	L	0.0012
16	L	0.0012
17	W	0.0015
18	L	0.0022
19	H	0.0016
20	L	0.0012
21	A	0.0014
22	H	0.0013
23	L	0.0016
24	A	0.0012
25	L	0.0011
26	K	0.0014
27	K	0.0009
