# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
geqiaqliag yidiilkkkk sk
# POS	RES	IUPRED2
1	G	0.0109
2	E	0.0143
3	Q	0.0184
4	I	0.0235
5	A	0.0294
6	Q	0.0380
7	L	0.0483
8	I	0.0483
9	A	0.0483
10	G	0.0483
11	Y	0.0483
12	I	0.0483
13	D	0.0483
14	I	0.0483
15	I	0.0483
16	L	0.0483
17	K	0.0405
18	K	0.0306
19	K	0.0227
20	K	0.0327
21	S	0.0334
22	K	0.0231
