# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-37
GIFSLFKTAA KFVGKNLLKE AGKAGLEHLA CKVKNEC
# POS	RES	IUPRED2
1	G	0.0287
2	I	0.0218
3	F	0.0171
4	S	0.0227
5	L	0.0313
6	F	0.0306
7	K	0.0372
8	T	0.0463
9	A	0.0454
10	A	0.0531
11	K	0.0405
12	F	0.0506
13	V	0.0631
14	G	0.0506
15	K	0.0506
16	N	0.0372
17	L	0.0389
18	L	0.0414
19	K	0.0662
20	E	0.0704
21	A	0.1007
22	G	0.0985
23	K	0.0870
24	A	0.0734
25	G	0.0749
26	L	0.0765
27	E	0.0662
28	H	0.0967
29	L	0.1137
30	A	0.1028
31	C	0.0870
32	K	0.0676
33	V	0.0909
34	K	0.1251
35	N	0.1028
36	E	0.0765
37	C	0.0799
