# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gcgglmagcd gkstfccsgy ncsptwkwcv yarp
# POS	RES	IUPRED2
1	G	0.0033
2	C	0.0017
3	G	0.0023
4	G	0.0027
5	L	0.0024
6	M	0.0027
7	A	0.0015
8	G	0.0018
9	C	0.0024
10	D	0.0027
11	G	0.0030
12	K	0.0034
13	S	0.0035
14	T	0.0023
15	F	0.0025
16	C	0.0023
17	C	0.0022
18	S	0.0037
19	G	0.0038
20	Y	0.0035
21	N	0.0035
22	C	0.0032
23	S	0.0030
24	P	0.0026
25	T	0.0042
26	W	0.0036
27	K	0.0032
28	W	0.0026
29	C	0.0023
30	V	0.0018
31	Y	0.0019
32	A	0.0033
33	R	0.0056
34	P	0.0048
