# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flpavlrvaa qvvptvfcai skkc
# POS	RES	IUPRED2
1	F	0.0065
2	L	0.0048
3	P	0.0041
4	A	0.0044
5	V	0.0037
6	L	0.0043
7	R	0.0051
8	V	0.0060
9	A	0.0052
10	A	0.0052
11	Q	0.0052
12	V	0.0052
13	V	0.0052
14	P	0.0052
15	T	0.0052
16	V	0.0052
17	F	0.0062
18	C	0.0073
19	A	0.0059
20	I	0.0058
21	S	0.0064
22	K	0.0076
23	K	0.0059
24	C	0.0067
