# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
apvtagrgga lakmytrgnh wavghlm
# POS	RES	IUPRED2
1	A	0.2951
2	P	0.3392
3	V	0.3566
4	T	0.3910
5	A	0.4292
6	G	0.3566
7	R	0.3494
8	G	0.3182
9	G	0.3321
10	A	0.3599
11	L	0.3149
12	A	0.2884
13	K	0.2884
14	M	0.2884
15	Y	0.2884
16	T	0.2884
17	R	0.2988
18	G	0.2541
19	N	0.2817
20	H	0.2541
21	W	0.2609
22	A	0.2436
23	V	0.2034
24	G	0.1823
25	H	0.1583
26	L	0.1554
27	M	0.2034
