# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
krfkkffkkl knsvkkrvkk ffrkprvigv tfpf
# POS	RES	IUPRED2
1	K	0.2002
2	R	0.2575
3	F	0.1942
4	K	0.2328
5	K	0.2752
6	F	0.1791
7	F	0.1115
8	K	0.1476
9	K	0.1759
10	L	0.2064
11	K	0.2470
12	N	0.2094
13	S	0.1731
14	V	0.1942
15	K	0.1583
16	K	0.1731
17	R	0.1028
18	V	0.0985
19	K	0.1007
20	K	0.0817
21	F	0.0662
22	F	0.0985
23	R	0.1449
24	K	0.1206
25	P	0.0985
26	R	0.1349
27	V	0.1070
28	I	0.0780
29	G	0.0690
30	V	0.0929
31	T	0.0676
32	F	0.0483
33	P	0.0300
34	F	0.0414
