# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
trgckskgsf cwngieccgg ncffacvy
# POS	RES	IUPRED2
1	T	0.0040
2	R	0.0018
3	G	0.0008
4	C	0.0011
5	K	0.0014
6	S	0.0017
7	K	0.0007
8	G	0.0007
9	S	0.0007
10	F	0.0009
11	C	0.0004
12	W	0.0004
13	N	0.0004
14	G	0.0004
15	I	0.0004
16	E	0.0004
17	C	0.0003
18	C	0.0002
19	G	0.0001
20	G	0.0004
21	N	0.0003
22	C	0.0002
23	F	0.0001
24	F	0.0001
25	A	0.0000
26	C	0.0000
27	V	0.0001
28	Y	0.0001
