# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vigsilgvia kglptliswi knr
# POS	RES	IUPRED2
1	V	0.0064
2	I	0.0052
3	G	0.0064
4	S	0.0058
5	I	0.0047
6	L	0.0057
7	G	0.0069
8	V	0.0083
9	I	0.0083
10	A	0.0083
11	K	0.0083
12	G	0.0083
13	L	0.0083
14	P	0.0083
15	T	0.0083
16	L	0.0083
17	I	0.0091
18	S	0.0117
19	W	0.0097
20	I	0.0082
21	K	0.0105
22	N	0.0157
23	R	0.0119
