# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gdclphlkrc kadndccgkk ckrrgtnaek rcr
# POS	RES	IUPRED2
1	G	0.0066
2	D	0.0036
3	C	0.0043
4	L	0.0052
5	P	0.0065
6	H	0.0035
7	L	0.0042
8	K	0.0050
9	R	0.0060
10	C	0.0066
11	K	0.0074
12	A	0.0084
13	D	0.0092
14	N	0.0100
15	D	0.0117
16	C	0.0141
17	C	0.0071
18	G	0.0076
19	K	0.0138
20	K	0.0130
21	C	0.0104
22	K	0.0090
23	R	0.0084
24	R	0.0072
25	G	0.0061
26	T	0.0120
27	N	0.0099
28	A	0.0087
29	E	0.0078
30	K	0.0066
31	R	0.0059
32	C	0.0125
33	R	0.0483
