# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
dvfyngayfv ssgkyeggni y
# POS	RES	IUPRED2
1	D	0.0258
2	V	0.0313
3	F	0.0372
4	Y	0.0543
5	N	0.0380
6	G	0.0294
7	A	0.0294
8	Y	0.0294
9	F	0.0294
10	V	0.0294
11	S	0.0294
12	S	0.0294
13	G	0.0294
14	K	0.0294
15	Y	0.0294
16	E	0.0294
17	G	0.0209
18	G	0.0244
19	N	0.0389
20	I	0.0543
21	Y	0.0364
