# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gslacqnivv cvkkqcnalc
# POS	RES	IUPRED2
1	G	0.0009
2	S	0.0014
3	L	0.0015
4	A	0.0015
5	C	0.0007
6	Q	0.0007
7	N	0.0007
8	I	0.0007
9	V	0.0007
10	V	0.0007
11	C	0.0007
12	V	0.0007
13	K	0.0007
14	K	0.0007
15	Q	0.0007
16	C	0.0007
17	N	0.0005
18	A	0.0003
19	L	0.0003
20	C	0.0002
