# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
aecmvdetvc yihnhnnc
# POS	RES	IUPRED2
1	A	0.0105
2	E	0.0138
3	C	0.0064
4	M	0.0064
5	V	0.0064
6	D	0.0064
7	E	0.0064
8	T	0.0064
9	V	0.0064
10	C	0.0064
11	Y	0.0064
12	I	0.0064
13	H	0.0064
14	N	0.0064
15	H	0.0064
16	N	0.0064
17	N	0.0059
18	C	0.0044
