# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rllrllrrll rllrrllrc
# POS	RES	IUPRED2
1	R	0.0022
2	L	0.0017
3	L	0.0023
4	R	0.0025
5	L	0.0025
6	L	0.0025
7	R	0.0025
8	R	0.0025
9	L	0.0025
10	L	0.0025
11	R	0.0025
12	L	0.0025
13	L	0.0025
14	R	0.0025
15	R	0.0025
16	L	0.0025
17	L	0.0020
18	R	0.0024
19	C	0.0029
