# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
raglqfpvgr llrrllrrll r
# POS	RES	IUPRED2
1	R	0.0171
2	A	0.0231
3	G	0.0306
4	L	0.0209
5	Q	0.0153
6	F	0.0194
7	P	0.0194
8	V	0.0194
9	G	0.0194
10	R	0.0194
11	L	0.0194
12	L	0.0194
13	R	0.0194
14	R	0.0194
15	L	0.0194
16	L	0.0194
17	R	0.0153
18	R	0.0148
19	L	0.0109
20	L	0.0160
21	R	0.0111
