# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gtkwatewap ltaeaec
# POS	RES	IUPRED2
1	G	0.6227
2	T	0.5577
3	K	0.5577
4	W	0.5577
5	A	0.5577
6	T	0.5577
7	E	0.5577
8	W	0.5577
9	A	0.5577
10	P	0.5577
11	L	0.5577
12	T	0.5577
13	A	0.5577
14	E	0.5577
15	A	0.5577
16	E	0.5577
17	C	0.5342
