# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ctpagdacda tteccilfcn latkecqvpa fp
# POS	RES	IUPRED2
1	C	0.0023
2	T	0.0026
3	P	0.0025
4	A	0.0012
5	G	0.0015
6	D	0.0016
7	A	0.0018
8	C	0.0023
9	D	0.0026
10	A	0.0034
11	T	0.0020
12	T	0.0025
13	E	0.0026
14	C	0.0032
15	C	0.0034
16	I	0.0033
17	L	0.0059
18	F	0.0052
19	C	0.0044
20	N	0.0042
21	L	0.0038
22	A	0.0032
23	T	0.0029
24	K	0.0050
25	E	0.0041
26	C	0.0038
27	Q	0.0033
28	V	0.0026
29	P	0.0019
30	A	0.0035
31	F	0.0065
32	P	0.0064
