# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gifgkilggg kkvlcglsgm
# POS	RES	IUPRED2
1	G	0.0191
2	I	0.0130
3	F	0.0171
4	G	0.0198
5	K	0.0202
6	I	0.0202
7	L	0.0202
8	G	0.0202
9	G	0.0202
10	G	0.0202
11	K	0.0202
12	K	0.0202
13	V	0.0202
14	L	0.0202
15	C	0.0202
16	G	0.0202
17	L	0.0174
18	S	0.0240
19	G	0.0372
20	M	0.0313
