# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
alrgcktksi ppkrcpgkk
# POS	RES	IUPRED2
1	A	0.4979
2	L	0.5055
3	R	0.5342
4	G	0.5577
5	C	0.5577
6	K	0.5577
7	T	0.5577
8	K	0.5577
9	S	0.5577
10	I	0.5577
11	P	0.5577
12	P	0.5577
13	K	0.5577
14	R	0.5577
15	C	0.5577
16	P	0.5577
17	G	0.5533
18	K	0.5665
19	K	0.5055
