# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glpicgetcv ggscntpgcs cswpvctrn
# POS	RES	IUPRED2
1	G	0.0033
2	L	0.0043
3	P	0.0050
4	I	0.0024
5	C	0.0028
6	G	0.0014
7	E	0.0017
8	T	0.0021
9	C	0.0027
10	V	0.0031
11	G	0.0016
12	G	0.0021
13	S	0.0024
14	C	0.0026
15	N	0.0026
16	T	0.0026
17	P	0.0023
18	G	0.0022
19	C	0.0017
20	S	0.0016
21	C	0.0029
22	S	0.0025
23	W	0.0019
24	P	0.0015
25	V	0.0032
26	C	0.0027
27	T	0.0023
28	R	0.0017
29	N	0.0013
