# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flstgmvfen laktvlsn
# POS	RES	IUPRED2
1	F	0.0244
2	L	0.0306
3	S	0.0463
4	T	0.0463
5	G	0.0463
6	M	0.0463
7	V	0.0463
8	F	0.0463
9	E	0.0463
10	N	0.0463
11	L	0.0463
12	A	0.0463
13	K	0.0463
14	T	0.0463
15	V	0.0463
16	L	0.0463
17	S	0.0851
18	N	0.1229
