# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
dclpgwsvye grcykvfnqk twkaaekfc
# POS	RES	IUPRED2
1	D	0.0093
2	C	0.0074
3	L	0.0091
4	P	0.0111
5	G	0.0134
6	W	0.0168
7	S	0.0148
8	V	0.0174
9	Y	0.0184
10	E	0.0194
11	G	0.0235
12	R	0.0275
13	C	0.0205
14	Y	0.0141
15	K	0.0141
16	V	0.0141
17	F	0.0117
18	N	0.0178
19	Q	0.0209
20	K	0.0165
21	T	0.0143
22	W	0.0160
23	K	0.0138
24	A	0.0138
25	A	0.0198
26	E	0.0157
27	K	0.0127
28	F	0.0104
29	C	0.0198
