# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
cmeagsycgs ttriccgyca ysasknvcdy psn
# POS	RES	IUPRED2
1	C	0.0011
2	M	0.0014
3	E	0.0014
4	A	0.0006
5	G	0.0007
6	S	0.0007
7	Y	0.0010
8	C	0.0012
9	G	0.0014
10	S	0.0016
11	T	0.0019
12	T	0.0022
13	R	0.0013
14	I	0.0016
15	C	0.0015
16	C	0.0019
17	G	0.0033
18	Y	0.0034
19	C	0.0029
20	A	0.0027
21	Y	0.0025
22	S	0.0022
23	A	0.0023
24	S	0.0038
25	K	0.0034
26	N	0.0030
27	V	0.0025
28	C	0.0021
29	D	0.0015
30	Y	0.0014
31	P	0.0025
32	S	0.0046
33	N	0.0040
