# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
sllgtvslia ywcrqecgpe caeriil
# POS	RES	IUPRED2
1	S	0.0081
2	L	0.0055
3	L	0.0066
4	G	0.0086
5	T	0.0109
6	V	0.0076
7	S	0.0079
8	L	0.0099
9	I	0.0111
10	A	0.0099
11	Y	0.0092
12	W	0.0083
13	C	0.0083
14	R	0.0083
15	Q	0.0083
16	E	0.0083
17	C	0.0073
18	G	0.0083
19	P	0.0095
20	E	0.0084
21	C	0.0069
22	A	0.0074
23	E	0.0065
24	R	0.0073
25	I	0.0081
26	I	0.0074
27	L	0.0087
