# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
mnpnqkiiti gsisiai
# POS	RES	IUPRED2
1	M	0.1162
2	N	0.0765
3	P	0.0765
4	N	0.0765
5	Q	0.0765
6	K	0.0765
7	I	0.0765
8	I	0.0765
9	T	0.0765
10	I	0.0765
11	G	0.0765
12	S	0.0765
13	I	0.0765
14	S	0.0765
15	I	0.0765
16	A	0.0765
17	I	0.0799
