# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glmdtvknaa knlagqlldr lkckitgc
# POS	RES	IUPRED2
1	G	0.2715
2	L	0.2164
3	M	0.1731
4	D	0.1969
5	T	0.2399
6	V	0.1914
7	K	0.2164
8	N	0.1449
9	A	0.1671
10	A	0.1251
11	K	0.1399
12	N	0.1501
13	L	0.1048
14	A	0.1048
15	G	0.1048
16	Q	0.1048
17	L	0.0967
18	L	0.1162
19	D	0.1092
20	R	0.0948
21	L	0.0817
22	K	0.0948
23	C	0.0780
24	K	0.0618
25	I	0.0618
26	T	0.0618
27	G	0.0463
28	C	0.0334
