# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
psqptypgdd apledlmafa idlsfylgvv
# POS	RES	IUPRED2
1	P	0.7505
2	S	0.6712
3	Q	0.6227
4	P	0.4685
5	T	0.4476
6	Y	0.3599
7	P	0.4051
8	G	0.3392
9	D	0.3566
10	D	0.2752
11	A	0.2164
12	P	0.1759
13	L	0.1969
14	E	0.1702
15	D	0.1449
16	L	0.1449
17	M	0.1137
18	A	0.1007
19	F	0.0765
20	A	0.0555
21	I	0.0424
22	D	0.0618
23	L	0.0405
24	S	0.0320
25	F	0.0214
26	Y	0.0141
27	L	0.0138
28	G	0.0092
29	V	0.0111
30	V	0.0074
