# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
drcsqqcqhh rdpdrkqqcm recrrhqgrs d
# POS	RES	IUPRED2
1	D	0.3840
2	R	0.4186
3	C	0.4582
4	S	0.2503
5	Q	0.3117
6	Q	0.3392
7	C	0.3460
8	Q	0.1852
9	H	0.2094
10	H	0.2292
11	R	0.2575
12	D	0.2817
13	P	0.3019
14	D	0.3182
15	R	0.3356
16	K	0.3494
17	Q	0.3321
18	Q	0.3149
19	C	0.4507
20	M	0.4292
21	R	0.4087
22	E	0.3807
23	C	0.5456
24	R	0.5254
25	R	0.5017
26	H	0.4831
27	Q	0.4619
28	G	0.4507
29	R	0.3948
30	S	0.3774
31	D	0.3494
