# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
fvglakvaah vvpaiaehf
# POS	RES	IUPRED2
1	F	0.0048
2	V	0.0065
3	G	0.0088
4	L	0.0061
5	A	0.0061
6	K	0.0061
7	V	0.0061
8	A	0.0061
9	A	0.0061
10	H	0.0061
11	V	0.0061
12	V	0.0061
13	P	0.0061
14	A	0.0061
15	I	0.0061
16	A	0.0061
17	E	0.0085
18	H	0.0101
19	F	0.0081
