# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gllntfkdwa isiakgagkg vlttlsckld ksc
# POS	RES	IUPRED2
1	G	0.0341
2	L	0.0349
3	L	0.0433
4	N	0.0543
5	T	0.0646
6	F	0.0581
7	K	0.0424
8	D	0.0506
9	W	0.0605
10	A	0.0454
11	I	0.0518
12	S	0.0372
13	I	0.0443
14	A	0.0349
15	K	0.0405
16	G	0.0473
17	A	0.0473
18	G	0.0433
19	K	0.0531
20	G	0.0443
21	V	0.0389
22	L	0.0555
23	T	0.0463
24	T	0.0380
25	L	0.0443
26	S	0.0433
27	C	0.0592
28	K	0.0506
29	L	0.0704
30	D	0.0719
31	K	0.0581
32	S	0.0473
33	C	0.0483
