# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
sngrnaaadd kpsdwialai kqccanppck hvncr
# POS	RES	IUPRED2
1	S	0.6183
2	N	0.6043
3	G	0.5382
4	R	0.5342
5	N	0.4864
6	A	0.5055
7	A	0.5419
8	A	0.4087
9	D	0.2951
10	D	0.2951
11	K	0.3087
12	P	0.3426
13	S	0.3740
14	D	0.2541
15	W	0.2715
16	I	0.2849
17	A	0.2645
18	L	0.2680
19	A	0.1554
20	I	0.1583
21	K	0.1449
22	Q	0.1399
23	C	0.1323
24	C	0.1275
25	A	0.1092
26	N	0.0888
27	P	0.0719
28	P	0.0518
29	C	0.0443
30	K	0.0327
31	H	0.0320
32	V	0.0327
33	N	0.0269
34	C	0.0294
35	R	0.0235
