# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
dsaamhteyd viatdncipc shpacginrg kc
# POS	RES	IUPRED2
1	D	0.4186
2	S	0.1969
3	A	0.1702
4	A	0.2193
5	M	0.0851
6	H	0.1028
7	T	0.1137
8	E	0.1449
9	Y	0.1449
10	D	0.0646
11	V	0.0734
12	I	0.0690
13	A	0.0780
14	T	0.0929
15	D	0.1007
16	N	0.1137
17	C	0.0483
18	I	0.0414
19	P	0.0398
20	C	0.0372
21	S	0.0334
22	H	0.0287
23	P	0.0240
24	A	0.0178
25	C	0.0227
26	G	0.0174
27	I	0.0163
28	N	0.0157
29	R	0.0138
30	G	0.0108
31	K	0.0083
32	C	0.0066
