# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
fantirllin kvrewknkqs s
# POS	RES	IUPRED2
1	F	0.1070
2	A	0.1449
3	N	0.1823
4	T	0.2129
5	I	0.2292
6	R	0.2436
7	L	0.2436
8	L	0.2436
9	I	0.2436
10	N	0.2436
11	K	0.2436
12	V	0.2436
13	R	0.2436
14	E	0.2436
15	W	0.2436
16	K	0.2436
17	N	0.3117
18	K	0.3087
19	Q	0.2680
20	S	0.2364
21	S	0.3149
