# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
alwkdllknv giaagkavln kvtdmvnq
# POS	RES	IUPRED2
1	A	0.0581
2	L	0.0592
3	W	0.0473
4	K	0.0327
5	D	0.0473
6	L	0.0618
7	L	0.0483
8	K	0.0618
9	N	0.0765
10	V	0.0734
11	G	0.0605
12	I	0.0765
13	A	0.0929
14	A	0.0929
15	G	0.0929
16	K	0.0929
17	A	0.0929
18	V	0.1162
19	L	0.1349
20	N	0.1115
21	K	0.0909
22	V	0.1229
23	T	0.1671
24	D	0.1399
25	M	0.1070
26	V	0.1424
27	N	0.1251
28	Q	0.2094
