# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gllsgvkgrg kkivcglsdk c
# POS	RES	IUPRED2
1	G	0.0985
2	L	0.0719
3	L	0.0888
4	S	0.1048
5	G	0.1323
6	V	0.0734
7	K	0.0734
8	G	0.0734
9	R	0.0734
10	G	0.0734
11	K	0.0734
12	K	0.0734
13	I	0.0734
14	V	0.0734
15	C	0.0734
16	G	0.0734
17	L	0.0662
18	S	0.0799
19	D	0.0985
20	K	0.0817
21	C	0.0719
