# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
elakkalral kkalksak
# POS	RES	IUPRED2
1	E	0.3392
2	L	0.3215
3	A	0.3631
4	K	0.3631
5	K	0.3631
6	A	0.3631
7	L	0.3631
8	R	0.3631
9	A	0.3631
10	L	0.3631
11	K	0.3631
12	K	0.3631
13	A	0.3631
14	L	0.3631
15	K	0.3631
16	S	0.3631
17	A	0.3599
18	K	0.4256
