# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gfwdsvkegl knaavtilnk ikckisecpp a
# POS	RES	IUPRED2
1	G	0.1969
2	F	0.1528
3	W	0.1162
4	D	0.1399
5	S	0.1583
6	V	0.1206
7	K	0.1399
8	E	0.0967
9	G	0.1115
10	L	0.0870
11	K	0.0985
12	N	0.1184
13	A	0.0851
14	A	0.1092
15	V	0.1349
16	T	0.1323
17	I	0.1206
18	L	0.1528
19	N	0.1611
20	K	0.1424
21	I	0.1298
22	K	0.1501
23	C	0.1323
24	K	0.1092
25	I	0.0948
26	S	0.1275
27	E	0.1115
28	C	0.0888
29	P	0.0888
30	P	0.0851
31	A	0.1028
