# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-39
GWLKKIGKKI ERVGQHTRDA TIQTIGVAQQ AANVAATLK
# POS	RES	IUPRED2
1	G	0.3494
2	W	0.3740
3	L	0.4119
4	K	0.4369
5	K	0.4220
6	I	0.4409
7	G	0.3740
8	K	0.3910
9	K	0.4087
10	I	0.3529
11	E	0.3667
12	R	0.3321
13	V	0.3286
14	G	0.3460
15	Q	0.3631
16	H	0.3599
17	T	0.3460
18	R	0.3872
19	D	0.3983
20	A	0.3807
21	T	0.3631
22	I	0.4186
23	Q	0.3631
24	T	0.3631
25	I	0.3494
26	G	0.3948
27	V	0.3740
28	A	0.3494
29	Q	0.3840
30	Q	0.3740
31	A	0.3566
32	A	0.3182
33	N	0.3019
34	V	0.2645
35	A	0.2364
36	A	0.2364
37	T	0.2094
38	L	0.2783
39	K	0.2470
