# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
dytgkimwtp paifks
# POS	RES	IUPRED2
1	D	0.1115
2	Y	0.1115
3	T	0.1115
4	G	0.1115
5	K	0.1115
6	I	0.1115
7	M	0.1115
8	W	0.1115
9	T	0.1115
10	P	0.1115
11	P	0.1115
12	A	0.1115
13	I	0.1115
14	F	0.1115
15	K	0.1115
16	S	0.1115
