# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lgcetaalrl gikltqhyfg lltafgsnfg tig
# POS	RES	IUPRED2
1	L	0.0248
2	G	0.0327
3	C	0.0214
4	E	0.0138
5	T	0.0171
6	A	0.0133
7	A	0.0105
8	L	0.0133
9	R	0.0133
10	L	0.0100
11	G	0.0115
12	I	0.0133
13	K	0.0163
14	L	0.0120
15	T	0.0138
16	Q	0.0165
17	H	0.0160
18	Y	0.0160
19	F	0.0184
20	G	0.0141
21	L	0.0117
22	L	0.0117
23	T	0.0115
24	A	0.0143
25	F	0.0111
26	G	0.0143
27	S	0.0119
28	N	0.0160
29	F	0.0130
30	G	0.0181
31	T	0.0136
32	I	0.0101
33	G	0.0083
