# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gflgilfhgv hhgrkkalhm nserrs
# POS	RES	IUPRED2
1	G	0.2783
2	F	0.2817
3	L	0.2164
4	G	0.2680
5	I	0.2609
6	L	0.3019
7	F	0.3215
8	H	0.3460
9	G	0.3840
10	V	0.4149
11	H	0.4292
12	H	0.4292
13	G	0.4292
14	R	0.4292
15	K	0.4292
16	K	0.4292
17	A	0.4119
18	L	0.4940
19	H	0.5577
20	M	0.5419
21	N	0.6227
22	S	0.6991
23	E	0.8198
24	R	0.7951
25	R	0.7916
26	S	0.8741
