# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
dsmgavklak llidkmkcev tkac
# POS	RES	IUPRED2
1	D	0.0948
2	S	0.1162
3	M	0.0676
4	G	0.0909
5	A	0.0749
6	V	0.0888
7	K	0.1070
8	L	0.1028
9	A	0.0704
10	K	0.0704
11	L	0.0704
12	L	0.0704
13	I	0.0704
14	D	0.0704
15	K	0.0704
16	M	0.0704
17	K	0.0592
18	C	0.0494
19	E	0.0463
20	V	0.0405
21	T	0.0398
22	K	0.0463
23	A	0.0356
24	C	0.0483
