# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
mqkymqivry ltilitli
# POS	RES	IUPRED2
1	M	0.0019
2	Q	0.0015
3	K	0.0012
4	Y	0.0012
5	M	0.0012
6	Q	0.0012
7	I	0.0012
8	V	0.0012
9	R	0.0012
10	Y	0.0012
11	L	0.0012
12	T	0.0012
13	I	0.0012
14	L	0.0012
15	I	0.0012
16	T	0.0012
17	L	0.0013
18	I	0.0009
