# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
knlrriirkg ihiikkyg
# POS	RES	IUPRED2
1	K	0.2783
2	N	0.1969
3	L	0.2164
4	R	0.2164
5	R	0.2164
6	I	0.2164
7	I	0.2164
8	R	0.2164
9	K	0.2164
10	G	0.2164
11	I	0.2164
12	H	0.2164
13	I	0.2164
14	I	0.2164
15	K	0.2164
16	K	0.2164
17	Y	0.1671
18	G	0.1275
