# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
nssscdtsvv rstwacilqp
# POS	RES	IUPRED2
1	N	0.1229
2	S	0.1137
3	S	0.0985
4	S	0.1162
5	C	0.1528
6	D	0.1528
7	T	0.1528
8	S	0.1528
9	V	0.1528
10	V	0.1528
11	R	0.1528
12	S	0.1528
13	T	0.1528
14	W	0.1528
15	A	0.1528
16	C	0.1528
17	I	0.1323
18	L	0.1229
19	Q	0.1092
20	P	0.0948
