# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ilgpvlglvg nalggylkil
# POS	RES	IUPRED2
1	I	0.0037
2	L	0.0030
3	G	0.0038
4	P	0.0028
5	V	0.0025
6	L	0.0025
7	G	0.0025
8	L	0.0025
9	V	0.0025
10	G	0.0025
11	N	0.0025
12	A	0.0025
13	L	0.0025
14	G	0.0025
15	G	0.0025
16	Y	0.0025
17	L	0.0032
18	K	0.0037
19	I	0.0032
20	L	0.0021
