# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glwwkawwka wwkslwwrkr krka
# POS	RES	IUPRED2
1	G	0.0188
2	L	0.0163
3	W	0.0163
4	W	0.0231
5	K	0.0214
6	A	0.0294
7	W	0.0269
8	W	0.0372
9	K	0.0443
10	A	0.0443
11	W	0.0443
12	W	0.0443
13	K	0.0443
14	S	0.0443
15	L	0.0443
16	W	0.0443
17	W	0.0320
18	R	0.0518
19	K	0.0605
20	R	0.0799
21	K	0.0555
22	R	0.0443
23	K	0.0605
24	A	0.0835
