# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
mailgdtawd fgslggvfts igkalhqvfg aiy
# POS	RES	IUPRED2
1	M	0.0157
2	A	0.0123
3	I	0.0085
4	L	0.0105
5	G	0.0130
6	D	0.0097
7	T	0.0117
8	A	0.0141
9	W	0.0141
10	D	0.0105
11	F	0.0120
12	G	0.0153
13	S	0.0134
14	L	0.0102
15	G	0.0117
16	G	0.0117
17	V	0.0105
18	F	0.0086
19	T	0.0096
20	S	0.0115
21	I	0.0101
22	G	0.0086
23	K	0.0073
24	A	0.0073
25	L	0.0083
26	H	0.0068
27	Q	0.0089
28	V	0.0075
29	F	0.0065
30	G	0.0082
31	A	0.0067
32	I	0.0056
33	Y	0.0061
