# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gllnvirdta qnlfaaalek lkckvtkcn
# POS	RES	IUPRED2
1	G	0.0506
2	L	0.0518
3	L	0.0364
4	N	0.0506
5	V	0.0662
6	I	0.0473
7	R	0.0605
8	D	0.0372
9	T	0.0463
10	A	0.0389
11	Q	0.0473
12	N	0.0581
13	L	0.0398
14	F	0.0506
15	A	0.0506
16	A	0.0506
17	A	0.0443
18	L	0.0543
19	E	0.0676
20	K	0.0543
21	L	0.0631
22	K	0.0870
23	C	0.0676
24	K	0.0543
25	V	0.0424
26	T	0.0433
27	K	0.0334
28	C	0.0240
29	N	0.0313
