# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
leaipmsipp evkankpfvf
# POS	RES	IUPRED2
1	L	0.2436
2	E	0.2951
3	A	0.2002
4	I	0.1671
5	P	0.1115
6	M	0.1115
7	S	0.1115
8	I	0.1115
9	P	0.1115
10	P	0.1115
11	E	0.1115
12	V	0.1115
13	K	0.1115
14	A	0.1115
15	N	0.1115
16	K	0.1115
17	P	0.1554
18	F	0.1184
19	V	0.1162
20	F	0.1791
