# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
qmfhlwylrh mknkkpma
# POS	RES	IUPRED2
1	Q	0.0929
2	M	0.0662
3	F	0.0719
4	H	0.0719
5	L	0.0719
6	W	0.0719
7	Y	0.0719
8	L	0.0719
9	R	0.0719
10	H	0.0719
11	M	0.0719
12	K	0.0719
13	N	0.0719
14	K	0.0719
15	K	0.0719
16	P	0.0719
17	M	0.0443
18	A	0.0605
