# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ykfacpecpk rfmrsdhltl hillhenkk
# POS	RES	IUPRED2
1	Y	0.0704
2	K	0.0888
3	F	0.0662
4	A	0.0835
5	C	0.0646
6	P	0.0780
7	E	0.0646
8	C	0.0581
9	P	0.0494
10	K	0.0592
11	R	0.0719
12	F	0.0888
13	M	0.1048
14	R	0.1229
15	S	0.1229
16	D	0.1229
17	H	0.1611
18	L	0.1399
19	T	0.1969
20	L	0.1914
21	H	0.2680
22	I	0.2292
23	L	0.2064
24	L	0.3019
25	H	0.2609
26	E	0.2292
27	N	0.1942
28	K	0.2988
29	K	0.3019
