# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flplllaglp lklcflfkkc
# POS	RES	IUPRED2
1	F	0.0002
2	L	0.0001
3	P	0.0002
4	L	0.0004
5	L	0.0003
6	L	0.0003
7	A	0.0003
8	G	0.0003
9	L	0.0003
10	P	0.0003
11	L	0.0003
12	K	0.0003
13	L	0.0003
14	C	0.0003
15	F	0.0003
16	L	0.0003
17	F	0.0004
18	K	0.0005
19	K	0.0003
20	C	0.0004
