# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-38
ISRLAGLLRK GGEKIGEKLK KIGQKIKNFF QKLVPQPE
# POS	RES	IUPRED2
1	I	0.2292
2	S	0.2575
3	R	0.2918
4	L	0.2224
5	A	0.2503
6	G	0.2783
7	L	0.2164
8	L	0.2399
9	R	0.2645
10	K	0.2884
11	G	0.2364
12	G	0.2575
13	E	0.2849
14	K	0.2436
15	I	0.2064
16	G	0.2258
17	E	0.2849
18	K	0.2328
19	L	0.1823
20	K	0.2541
21	K	0.2715
22	I	0.2918
23	G	0.3392
24	Q	0.3774
25	K	0.3566
26	I	0.3426
27	K	0.3249
28	N	0.3117
29	F	0.2951
30	F	0.2715
31	Q	0.3286
32	K	0.3087
33	L	0.2918
34	V	0.2645
35	P	0.3286
36	Q	0.3019
37	P	0.2752
38	E	0.3566
