# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
scltvpasay qvrnssgl
# POS	RES	IUPRED2
1	S	0.2436
2	C	0.2680
3	L	0.2164
4	T	0.2164
5	V	0.2164
6	P	0.2164
7	A	0.2164
8	S	0.2164
9	A	0.2164
10	Y	0.2164
11	Q	0.2164
12	V	0.2164
13	R	0.2164
14	N	0.2164
15	S	0.2164
16	S	0.2164
17	G	0.1914
18	L	0.2575
