# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gllgpllkia akvgsnll
# POS	RES	IUPRED2
1	G	0.0174
2	L	0.0120
3	L	0.0096
4	G	0.0096
5	P	0.0096
6	L	0.0096
7	L	0.0096
8	K	0.0096
9	I	0.0096
10	A	0.0096
11	A	0.0096
12	K	0.0096
13	V	0.0096
14	G	0.0096
15	S	0.0096
16	N	0.0096
17	L	0.0081
18	L	0.0100
