# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
mrgirgadfq afqqaravgl agtfr
# POS	RES	IUPRED2
1	M	0.2680
2	R	0.2503
3	G	0.1881
4	I	0.2193
5	R	0.1528
6	G	0.1501
7	A	0.1759
8	D	0.2064
9	F	0.1449
10	Q	0.1731
11	A	0.1731
12	F	0.1731
13	Q	0.1731
14	Q	0.1731
15	A	0.1731
16	R	0.1731
17	A	0.1852
18	V	0.1583
19	G	0.1349
20	L	0.1852
21	A	0.1501
22	G	0.1275
23	T	0.1349
24	F	0.1048
25	R	0.1759
