# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rrvnaankkp edltlndlet
# POS	RES	IUPRED2
1	R	0.7672
2	R	0.7718
3	V	0.7209
4	N	0.7250
5	A	0.7369
6	A	0.7369
7	N	0.7369
8	K	0.7369
9	K	0.7369
10	P	0.7369
11	E	0.7369
12	D	0.7369
13	L	0.7369
14	T	0.7369
15	L	0.7369
16	N	0.7369
17	D	0.7415
18	L	0.7415
19	E	0.7843
20	T	0.7547
