# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ffpllfgals smmpklf
# POS	RES	IUPRED2
1	F	0.0018
2	F	0.0013
3	P	0.0013
4	L	0.0013
5	L	0.0013
6	F	0.0013
7	G	0.0013
8	A	0.0013
9	L	0.0013
10	S	0.0013
11	S	0.0013
12	M	0.0013
13	M	0.0013
14	P	0.0013
15	K	0.0013
16	L	0.0013
17	F	0.0018
