# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-40
PIRNWWIRIW EWLNGIRKRL RQRSPFYVRG HLNVTSTPQP
# POS	RES	IUPRED2
1	P	0.0086
2	I	0.0101
3	R	0.0141
4	N	0.0171
5	W	0.0133
6	W	0.0160
7	I	0.0214
8	R	0.0248
9	I	0.0300
10	W	0.0405
11	E	0.0306
12	W	0.0240
13	L	0.0227
14	N	0.0253
15	G	0.0320
16	I	0.0364
17	R	0.0231
18	K	0.0341
19	R	0.0275
20	L	0.0269
21	R	0.0443
22	Q	0.0780
23	R	0.1115
24	S	0.1206
25	P	0.1671
26	F	0.2258
27	Y	0.2129
28	V	0.2817
29	R	0.3321
30	G	0.3053
31	H	0.2752
32	L	0.3249
33	N	0.3215
34	V	0.2918
35	T	0.2849
36	S	0.3599
37	T	0.3529
38	P	0.3215
39	Q	0.3117
40	P	0.2951
