# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
sgwmdyingf lkgfggqrtl ptkdynipqv
# POS	RES	IUPRED2
1	S	0.0631
2	G	0.0948
3	W	0.1206
4	M	0.1449
5	D	0.1048
6	Y	0.1449
7	I	0.1702
8	N	0.1914
9	G	0.2224
10	F	0.1611
11	L	0.1914
12	K	0.1528
13	G	0.1914
14	F	0.2193
15	G	0.1969
16	G	0.1969
17	Q	0.1823
18	R	0.1671
19	T	0.2164
20	L	0.2328
21	P	0.2064
22	T	0.2680
23	K	0.3149
24	D	0.2817
25	Y	0.2609
26	N	0.3286
27	I	0.3910
28	P	0.3774
29	Q	0.3566
30	V	0.4652
