# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
slggkpdlrp cyppchyipr pkpr
# POS	RES	IUPRED2
1	S	0.3321
2	L	0.2715
3	G	0.2503
4	G	0.2783
5	K	0.3149
6	P	0.3392
7	D	0.3631
8	L	0.3807
9	R	0.4087
10	P	0.4087
11	C	0.4087
12	Y	0.4087
13	P	0.4087
14	P	0.4087
15	C	0.4087
16	H	0.4087
17	Y	0.3872
18	I	0.4051
19	P	0.3807
20	R	0.3529
21	P	0.3215
22	K	0.3019
23	P	0.2575
24	R	0.2752
