# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
tqaqllrvgc vlgtcqvqnl shrlwqlmgp agrqdsapvd pssphsy
# POS	RES	IUPRED2
1	T	0.1424
2	Q	0.1229
3	A	0.1528
4	Q	0.1914
5	L	0.1528
6	L	0.1759
7	R	0.2034
8	V	0.2292
9	G	0.2002
10	C	0.1528
11	V	0.1759
12	L	0.1501
13	G	0.1554
14	T	0.1759
15	C	0.2129
16	Q	0.2164
17	V	0.2164
18	Q	0.2164
19	N	0.2328
20	L	0.2436
21	S	0.2849
22	H	0.3117
23	R	0.3286
24	L	0.3286
25	W	0.3392
26	Q	0.4292
27	L	0.4652
28	M	0.5098
29	G	0.5342
30	P	0.5342
31	A	0.6183
32	G	0.5342
33	R	0.5707
34	Q	0.5577
35	D	0.5382
36	S	0.5992
37	A	0.5901
38	P	0.5758
39	V	0.5577
40	D	0.6227
41	P	0.7331
42	S	0.7209
43	S	0.7982
44	P	0.8162
45	H	0.8125
46	S	0.7718
47	Y	0.7982
