# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
akeflenyll tdeglea
# POS	RES	IUPRED2
1	A	0.3019
2	K	0.2817
3	E	0.2817
4	F	0.2817
5	L	0.2817
6	E	0.2817
7	N	0.2817
8	Y	0.2817
9	L	0.2817
10	L	0.2817
11	T	0.2817
12	D	0.2817
13	E	0.2817
14	G	0.2817
15	L	0.2817
16	E	0.2817
17	A	0.2988
