# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vcyfmvflqy grkkrrqrr
# POS	RES	IUPRED2
1	V	0.0313
2	C	0.0405
3	Y	0.0592
4	F	0.0835
5	M	0.0835
6	V	0.0835
7	F	0.0835
8	L	0.0835
9	Q	0.0835
10	Y	0.0835
11	G	0.0835
12	R	0.0835
13	K	0.0835
14	K	0.0835
15	R	0.0835
16	R	0.0835
17	Q	0.1137
18	R	0.1349
19	R	0.1881
