# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-36
WLNALLHHGL NCAKGVLAWL NALLHHGLNC AKGVLA
# POS	RES	IUPRED2
1	W	0.0111
2	L	0.0088
3	N	0.0092
4	A	0.0076
5	L	0.0065
6	L	0.0080
7	H	0.0084
8	H	0.0072
9	G	0.0062
10	L	0.0072
11	N	0.0083
12	C	0.0092
13	A	0.0078
14	K	0.0093
15	G	0.0079
16	V	0.0082
17	L	0.0108
18	A	0.0146
19	W	0.0111
20	L	0.0094
21	N	0.0111
22	A	0.0134
23	L	0.0115
24	L	0.0100
25	H	0.0091
26	H	0.0108
27	G	0.0090
28	L	0.0109
29	N	0.0107
30	C	0.0086
31	A	0.0074
32	K	0.0079
33	G	0.0095
34	V	0.0091
35	L	0.0115
36	A	0.0165
