# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
invlgilgll gkalshl
# POS	RES	IUPRED2
1	I	0.0026
2	N	0.0021
3	V	0.0021
4	L	0.0021
5	G	0.0021
6	I	0.0021
7	L	0.0021
8	G	0.0021
9	L	0.0021
10	L	0.0021
11	G	0.0021
12	K	0.0021
13	A	0.0021
14	L	0.0021
15	S	0.0021
16	H	0.0021
17	L	0.0031
