# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
figpmikiat nllptvicki fkkc
# POS	RES	IUPRED2
1	F	0.0079
2	I	0.0065
3	G	0.0054
4	P	0.0065
5	M	0.0057
6	I	0.0047
7	K	0.0056
8	I	0.0065
9	A	0.0057
10	T	0.0057
11	N	0.0057
12	L	0.0057
13	L	0.0057
14	P	0.0057
15	T	0.0057
16	V	0.0057
17	I	0.0067
18	C	0.0078
19	K	0.0069
20	I	0.0056
21	F	0.0053
22	K	0.0062
23	K	0.0050
24	C	0.0061
