# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glwdsiknfg ktialnvmdk ikckigggcp p
# POS	RES	IUPRED2
1	G	0.0985
2	L	0.0817
3	W	0.0835
4	D	0.1048
5	S	0.1275
6	I	0.0967
7	K	0.1162
8	N	0.0780
9	F	0.0948
10	G	0.0749
11	K	0.0851
12	T	0.0948
13	I	0.1070
14	A	0.0817
15	L	0.1048
16	N	0.1298
17	V	0.1206
18	M	0.1424
19	D	0.1501
20	K	0.1349
21	I	0.1206
22	K	0.1501
23	C	0.1349
24	K	0.1184
25	I	0.1611
26	G	0.1476
27	G	0.1251
28	G	0.1048
29	C	0.1399
30	P	0.1399
31	P	0.2002
