# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-37
FRVPLRIRPC VVAPRLVMVR HTFGRIARWV AGPLETR
# POS	RES	IUPRED2
1	F	0.0294
2	R	0.0240
3	V	0.0258
4	P	0.0209
5	L	0.0269
6	R	0.0341
7	I	0.0494
8	R	0.0300
9	P	0.0389
10	C	0.0473
11	V	0.0349
12	V	0.0364
13	A	0.0454
14	P	0.0313
15	R	0.0275
16	L	0.0287
17	V	0.0483
18	M	0.0518
19	V	0.0463
20	R	0.0424
21	H	0.0704
22	T	0.0704
23	F	0.0948
24	G	0.0817
25	R	0.0631
26	I	0.0662
27	A	0.0799
28	R	0.0967
29	W	0.0967
30	V	0.0719
31	A	0.0592
32	G	0.0851
33	P	0.1092
34	L	0.1092
35	E	0.1424
36	T	0.1206
37	R	0.0985
