# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glwdtikqag kniflnvldk ikckvaggck p
# POS	RES	IUPRED2
1	G	0.0948
2	L	0.0765
3	W	0.0531
4	D	0.0676
5	T	0.0851
6	I	0.0605
7	K	0.0749
8	Q	0.0506
9	A	0.0618
10	G	0.0531
11	K	0.0543
12	N	0.0618
13	I	0.0704
14	F	0.0518
15	L	0.0605
16	N	0.0799
17	V	0.0719
18	L	0.0888
19	D	0.0909
20	K	0.0780
21	I	0.0676
22	K	0.0888
23	C	0.0749
24	K	0.0618
25	V	0.0618
26	A	0.0531
27	G	0.0424
28	G	0.0320
29	C	0.0424
30	K	0.0605
31	P	0.0888
