# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kdstkwrklv dfrelnkrtq
# POS	RES	IUPRED2
1	K	0.2988
2	D	0.3182
3	S	0.3286
4	T	0.3426
5	K	0.3740
6	W	0.3740
7	R	0.3740
8	K	0.3740
9	L	0.3740
10	V	0.3740
11	D	0.3740
12	F	0.3740
13	R	0.3740
14	E	0.3740
15	L	0.3740
16	N	0.3740
17	K	0.3494
18	R	0.3494
19	T	0.3321
20	Q	0.3117
