# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
slwskikema atagkaalna vtgmvnq
# POS	RES	IUPRED2
1	S	0.2918
2	L	0.2849
3	W	0.2193
4	S	0.2575
5	K	0.2503
6	I	0.2129
7	K	0.2399
8	E	0.2541
9	M	0.2399
10	A	0.2129
11	A	0.2399
12	T	0.2680
13	A	0.2680
14	G	0.2680
15	K	0.2680
16	A	0.2680
17	A	0.2503
18	L	0.2884
19	N	0.3117
20	A	0.2918
21	V	0.2680
22	T	0.3356
23	G	0.3053
24	M	0.2609
25	V	0.2849
26	N	0.2951
27	Q	0.3087
