# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
isemtweecc tnpvcrqhym hyc
# POS	RES	IUPRED2
1	I	0.0093
2	S	0.0113
3	E	0.0117
4	M	0.0096
5	T	0.0109
6	W	0.0115
7	E	0.0095
8	E	0.0057
9	C	0.0057
10	C	0.0057
11	T	0.0057
12	N	0.0057
13	P	0.0057
14	V	0.0057
15	C	0.0057
16	R	0.0057
17	Q	0.0054
18	H	0.0046
19	Y	0.0038
20	M	0.0035
21	H	0.0028
22	Y	0.0032
23	C	0.0023
