# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vtcfcrrrgc asrerligyc rfgntiyglc crr
# POS	RES	IUPRED2
1	V	0.0030
2	T	0.0032
3	C	0.0037
4	F	0.0035
5	C	0.0018
6	R	0.0024
7	R	0.0022
8	R	0.0025
9	G	0.0029
10	C	0.0035
11	A	0.0035
12	S	0.0034
13	R	0.0038
14	E	0.0036
15	R	0.0026
16	L	0.0018
17	I	0.0021
18	G	0.0021
19	Y	0.0032
20	C	0.0033
21	R	0.0051
22	F	0.0045
23	G	0.0039
24	N	0.0034
25	T	0.0029
26	I	0.0049
27	Y	0.0047
28	G	0.0042
29	L	0.0034
30	C	0.0027
31	C	0.0022
32	R	0.0022
33	R	0.0020
