# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
mltkfetksa rvkglsfhpk rpwil
# POS	RES	IUPRED2
1	M	0.2752
2	L	0.1702
3	T	0.2034
4	K	0.2575
5	F	0.2849
6	E	0.3117
7	T	0.3566
8	K	0.2645
9	S	0.2258
10	A	0.1914
11	R	0.1914
12	V	0.1914
13	K	0.1914
14	G	0.1914
15	L	0.1914
16	S	0.1914
17	F	0.1914
18	H	0.2399
19	P	0.2129
20	K	0.1791
21	R	0.2715
22	P	0.2503
23	W	0.2193
24	I	0.1791
25	L	0.1554
