# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
dvtfsmlgan gatyyqff
# POS	RES	IUPRED2
1	D	0.0101
2	V	0.0071
3	T	0.0056
4	F	0.0056
5	S	0.0056
6	M	0.0056
7	L	0.0056
8	G	0.0056
9	A	0.0056
10	N	0.0056
11	G	0.0056
12	A	0.0056
13	T	0.0056
14	Y	0.0056
15	Y	0.0056
16	Q	0.0056
17	F	0.0044
18	F	0.0049
