# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ckskgakcsk lmydccsgsc sgtvgrcy
# POS	RES	IUPRED2
1	C	0.0006
2	K	0.0009
3	S	0.0012
4	K	0.0015
5	G	0.0005
6	A	0.0008
7	K	0.0010
8	C	0.0013
9	S	0.0015
10	K	0.0017
11	L	0.0022
12	M	0.0012
13	Y	0.0012
14	D	0.0012
15	C	0.0012
16	C	0.0012
17	S	0.0021
18	G	0.0017
19	S	0.0015
20	C	0.0012
21	S	0.0010
22	G	0.0009
23	T	0.0006
24	V	0.0015
25	G	0.0012
26	R	0.0009
27	C	0.0007
28	Y	0.0004
