# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vqysradeeq qqalssqmgf
# POS	RES	IUPRED2
1	V	0.5992
2	Q	0.6089
3	Y	0.5951
4	S	0.6227
5	R	0.5296
6	A	0.5296
7	D	0.5296
8	E	0.5296
9	E	0.5296
10	Q	0.5296
11	Q	0.5296
12	Q	0.5296
13	A	0.5296
14	L	0.5296
15	S	0.5296
16	S	0.5296
17	Q	0.5992
18	M	0.5758
19	G	0.6906
20	F	0.6712
