# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gwassigsil gkfakggaqa flqpk
# POS	RES	IUPRED2
1	G	0.0929
2	W	0.1184
3	A	0.1115
4	S	0.1449
5	S	0.1424
6	I	0.1028
7	G	0.0734
8	S	0.0967
9	I	0.1349
10	L	0.1554
11	G	0.1554
12	K	0.1554
13	F	0.1554
14	A	0.1554
15	K	0.1554
16	G	0.1554
17	G	0.1373
18	A	0.1671
19	Q	0.1759
20	A	0.1611
21	F	0.1449
22	L	0.2034
23	Q	0.1759
24	P	0.1583
25	K	0.2193
