# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
hdwtknitdk idqiihdfvd ktlpd
# POS	RES	IUPRED2
1	H	0.2715
2	D	0.3019
3	W	0.2292
4	T	0.2094
5	K	0.2364
6	N	0.2541
7	I	0.2645
8	T	0.2064
9	D	0.2575
10	K	0.2752
11	I	0.2752
12	D	0.2752
13	Q	0.2752
14	I	0.2752
15	I	0.2752
16	H	0.2752
17	D	0.2645
18	F	0.2399
19	V	0.3053
20	D	0.2918
21	K	0.2817
22	T	0.2399
23	L	0.2918
24	P	0.2783
25	D	0.2436
