# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
acsgrgrgcg rgrgscg
# POS	RES	IUPRED2
1	A	0.0095
2	C	0.0115
3	S	0.0115
4	G	0.0115
5	R	0.0115
6	G	0.0115
7	R	0.0115
8	G	0.0115
9	C	0.0115
10	G	0.0115
11	R	0.0115
12	G	0.0115
13	R	0.0115
14	G	0.0115
15	S	0.0115
16	C	0.0115
17	G	0.0096
