# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
atawnlgphg lrpirpirir plcgkdks
# POS	RES	IUPRED2
1	A	0.4220
2	T	0.3494
3	A	0.3807
4	W	0.3182
5	N	0.3460
6	L	0.3840
7	G	0.3321
8	P	0.3019
9	H	0.3286
10	G	0.3566
11	L	0.3807
12	R	0.4051
13	P	0.4186
14	I	0.4186
15	R	0.4186
16	P	0.4186
17	I	0.4220
18	R	0.4017
19	I	0.4051
20	R	0.4801
21	P	0.4541
22	L	0.5176
23	C	0.5017
24	G	0.4652
25	K	0.4476
26	D	0.4220
27	K	0.4940
28	S	0.4685
