# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
smlsvlknlg kvglgfvack inkqc
# POS	RES	IUPRED2
1	S	0.0160
2	M	0.0141
3	L	0.0143
4	S	0.0099
5	V	0.0130
6	L	0.0099
7	K	0.0123
8	N	0.0157
9	L	0.0191
10	G	0.0138
11	K	0.0138
12	V	0.0138
13	G	0.0138
14	L	0.0138
15	G	0.0138
16	F	0.0138
17	V	0.0119
18	A	0.0108
19	C	0.0133
20	K	0.0109
21	I	0.0123
22	N	0.0153
23	K	0.0115
24	Q	0.0091
25	C	0.0115
