# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vplpagggtv ltkmyprgnh wavghlm
# POS	RES	IUPRED2
1	V	0.3117
2	P	0.3529
3	L	0.3774
4	P	0.4119
5	A	0.4409
6	G	0.3529
7	G	0.3460
8	G	0.3117
9	T	0.3321
10	V	0.3494
11	L	0.3087
12	T	0.2817
13	K	0.2817
14	M	0.2817
15	Y	0.2817
16	P	0.2817
17	R	0.3087
18	G	0.2715
19	N	0.3215
20	H	0.2817
21	W	0.2884
22	A	0.2645
23	V	0.2399
24	G	0.2129
25	H	0.1759
26	L	0.2002
27	M	0.2575
