# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gmwgeckdgl ttclapsecc sedcegsctm w
# POS	RES	IUPRED2
1	G	0.0223
2	M	0.0263
3	W	0.0424
4	G	0.0134
5	E	0.0067
6	C	0.0076
7	K	0.0099
8	D	0.0123
9	G	0.0062
10	L	0.0076
11	T	0.0087
12	T	0.0096
13	C	0.0057
14	L	0.0064
15	A	0.0073
16	P	0.0079
17	S	0.0071
18	E	0.0062
19	C	0.0058
20	C	0.0052
21	S	0.0043
22	E	0.0071
23	D	0.0065
24	C	0.0054
25	E	0.0047
26	G	0.0046
27	S	0.0039
28	C	0.0033
29	T	0.0062
30	M	0.0060
31	W	0.0052
