# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
cycrkghckr gervrgtcgi rflyccprrg ll
# POS	RES	IUPRED2
1	C	0.0040
2	Y	0.0050
3	C	0.0024
4	R	0.0029
5	K	0.0031
6	G	0.0037
7	H	0.0036
8	C	0.0036
9	K	0.0035
10	R	0.0023
11	G	0.0015
12	E	0.0019
13	R	0.0023
14	V	0.0027
15	R	0.0031
16	G	0.0031
17	T	0.0045
18	C	0.0047
19	G	0.0075
20	I	0.0066
21	R	0.0058
22	F	0.0052
23	L	0.0047
24	Y	0.0085
25	C	0.0071
26	C	0.0061
27	P	0.0055
28	R	0.0047
29	R	0.0038
30	G	0.0036
31	L	0.0028
32	L	0.0023
