# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
npglletseg crqilgqlqp slqt
# POS	RES	IUPRED2
1	N	0.5419
2	P	0.5533
3	G	0.4901
4	L	0.4979
5	L	0.5707
6	E	0.5854
7	T	0.5254
8	S	0.5382
9	E	0.5577
10	G	0.5577
11	C	0.5577
12	R	0.5577
13	Q	0.5577
14	I	0.5577
15	L	0.5577
16	G	0.5577
17	Q	0.5419
18	L	0.4831
19	Q	0.4652
20	P	0.5017
21	S	0.5493
22	L	0.5139
23	Q	0.4864
24	T	0.4685
