# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
alwkdvlkki gtvalhagka algavadtis q
# POS	RES	IUPRED2
1	A	0.0334
2	L	0.0334
3	W	0.0424
4	K	0.0568
5	D	0.0568
6	V	0.0581
7	L	0.0398
8	K	0.0483
9	K	0.0483
10	I	0.0405
11	G	0.0405
12	T	0.0506
13	V	0.0618
14	A	0.0424
15	L	0.0494
16	H	0.0605
17	A	0.0605
18	G	0.0765
19	K	0.0851
20	A	0.0704
21	A	0.0581
22	L	0.0690
23	G	0.0967
24	A	0.0799
25	V	0.0646
26	A	0.1048
27	D	0.0888
28	T	0.0719
29	I	0.0948
30	S	0.0967
31	Q	0.1528
