# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
leaapmsipp evkfnkpfvf
# POS	RES	IUPRED2
1	L	0.1881
2	E	0.2399
3	A	0.1449
4	A	0.1206
5	P	0.0734
6	M	0.0734
7	S	0.0734
8	I	0.0734
9	P	0.0734
10	P	0.0734
11	E	0.0734
12	V	0.0734
13	K	0.0734
14	F	0.0734
15	N	0.0734
16	K	0.0734
17	P	0.1048
18	F	0.0734
19	V	0.0734
20	F	0.0734
