# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lnsagyllgk alaalakkil
# POS	RES	IUPRED2
1	L	0.0051
2	N	0.0065
3	S	0.0084
4	A	0.0061
5	G	0.0054
6	Y	0.0054
7	L	0.0054
8	L	0.0054
9	G	0.0054
10	K	0.0054
11	A	0.0054
12	L	0.0054
13	A	0.0054
14	A	0.0054
15	L	0.0054
16	A	0.0054
17	K	0.0065
18	K	0.0050
19	I	0.0042
20	L	0.0042
