# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
aqvatisang dkdign
# POS	RES	IUPRED2
1	A	0.5533
2	Q	0.5533
3	V	0.5533
4	A	0.5533
5	T	0.5533
6	I	0.5533
7	S	0.5533
8	A	0.5533
9	N	0.5533
10	G	0.5533
11	D	0.5533
12	K	0.5533
13	D	0.5533
14	I	0.5533
15	G	0.5533
16	N	0.5533
