# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gvdpfkllqt sqvysli
# POS	RES	IUPRED2
1	G	0.0294
2	V	0.0198
3	D	0.0198
4	P	0.0198
5	F	0.0198
6	K	0.0198
7	L	0.0198
8	L	0.0198
9	Q	0.0198
10	T	0.0198
11	S	0.0198
12	Q	0.0198
13	V	0.0198
14	Y	0.0198
15	S	0.0198
16	L	0.0198
17	I	0.0146
