# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
aakfkapalm eltvregccs dprcsgkhqd lcs
# POS	RES	IUPRED2
1	A	0.3460
2	A	0.3631
3	K	0.2129
4	F	0.1048
5	K	0.1229
6	A	0.1449
7	P	0.1881
8	A	0.2129
9	L	0.1007
10	M	0.1137
11	E	0.1275
12	L	0.1399
13	T	0.1501
14	V	0.1702
15	R	0.1881
16	E	0.1731
17	G	0.0929
18	C	0.1007
19	C	0.0888
20	S	0.1137
21	D	0.1007
22	P	0.0985
23	R	0.0749
24	C	0.0704
25	S	0.0765
26	G	0.0631
27	K	0.0494
28	H	0.0568
29	Q	0.0454
30	D	0.0473
31	L	0.0334
32	C	0.0227
33	S	0.0171
