# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vciaddmpcg fglfggplcc sgwclfvcl
# POS	RES	IUPRED2
1	V	0.0012
2	C	0.0017
3	I	0.0014
4	A	0.0007
5	D	0.0003
6	D	0.0004
7	M	0.0006
8	P	0.0007
9	C	0.0003
10	G	0.0003
11	F	0.0002
12	G	0.0003
13	L	0.0001
14	F	0.0001
15	G	0.0001
16	G	0.0001
17	P	0.0001
18	L	0.0002
19	C	0.0002
20	C	0.0002
21	S	0.0001
22	G	0.0001
23	W	0.0000
24	C	0.0000
25	L	0.0001
26	F	0.0000
27	V	0.0000
28	C	0.0000
29	L	0.0000
