# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rsrnealrvk kkmegdln
# POS	RES	IUPRED2
1	R	0.7120
2	S	0.6531
3	R	0.6906
4	N	0.6906
5	E	0.6906
6	A	0.6906
7	L	0.6906
8	R	0.6906
9	V	0.6906
10	K	0.6906
11	K	0.6906
12	K	0.6906
13	M	0.6906
14	E	0.6906
15	G	0.6906
16	D	0.6906
17	L	0.6755
18	N	0.6531
