# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
tevsealgga gltggfyepl
# POS	RES	IUPRED2
1	T	0.4292
2	E	0.3494
3	V	0.4119
4	S	0.4801
5	E	0.4149
6	A	0.4149
7	L	0.4149
8	G	0.4149
9	G	0.4149
10	A	0.4149
11	G	0.4149
12	L	0.4149
13	T	0.4149
14	G	0.4149
15	G	0.4149
16	F	0.4149
17	Y	0.3807
18	E	0.3182
19	P	0.3704
20	L	0.3494
