# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ervryldryf hnqeenvrfd
# POS	RES	IUPRED2
1	E	0.3392
2	R	0.2849
3	V	0.2884
4	R	0.1969
5	Y	0.2224
6	L	0.2224
7	D	0.2224
8	R	0.2224
9	Y	0.2224
10	F	0.2224
11	H	0.2224
12	N	0.2224
13	Q	0.2224
14	E	0.2224
15	E	0.2224
16	N	0.2224
17	V	0.1942
18	R	0.1852
19	F	0.2224
20	D	0.2193
