# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
crrlrhlrhh yrrrwhrfrc
# POS	RES	IUPRED2
1	C	0.0398
2	R	0.0531
3	R	0.0294
4	L	0.0398
5	R	0.0218
6	H	0.0218
7	L	0.0218
8	R	0.0218
9	H	0.0218
10	H	0.0218
11	Y	0.0218
12	R	0.0218
13	R	0.0218
14	R	0.0218
15	W	0.0218
16	H	0.0218
17	R	0.0398
18	F	0.0300
19	R	0.0223
20	C	0.0300
