# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
tdavdcsqnp laelkcsvks f
# POS	RES	IUPRED2
1	T	0.1399
2	D	0.1611
3	A	0.1424
4	V	0.1528
5	D	0.1702
6	C	0.1229
7	S	0.1229
8	Q	0.1229
9	N	0.1229
10	P	0.1229
11	L	0.1229
12	A	0.1229
13	E	0.1229
14	L	0.1229
15	K	0.1229
16	C	0.1229
17	S	0.1028
18	V	0.0780
19	K	0.0734
20	S	0.0817
21	F	0.0555
