# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glldtlknva igvakgagvg vlnalsckld ksc
# POS	RES	IUPRED2
1	G	0.0380
2	L	0.0364
3	L	0.0433
4	D	0.0349
5	T	0.0405
6	L	0.0349
7	K	0.0263
8	N	0.0341
9	V	0.0334
10	A	0.0263
11	I	0.0320
12	G	0.0231
13	V	0.0275
14	A	0.0227
15	K	0.0275
16	G	0.0327
17	A	0.0349
18	G	0.0313
19	V	0.0372
20	G	0.0306
21	V	0.0253
22	L	0.0320
23	N	0.0263
24	A	0.0214
25	L	0.0240
26	S	0.0240
27	C	0.0341
28	K	0.0294
29	L	0.0349
30	D	0.0356
31	K	0.0275
32	S	0.0231
33	C	0.0231
