# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gipcaescvy ipctitallg cscknkvcyn
# POS	RES	IUPRED2
1	G	0.0010
2	I	0.0012
3	P	0.0013
4	C	0.0013
5	A	0.0015
6	E	0.0007
7	S	0.0009
8	C	0.0004
9	V	0.0005
10	Y	0.0007
11	I	0.0009
12	P	0.0010
13	C	0.0005
14	T	0.0005
15	I	0.0006
16	T	0.0006
17	A	0.0005
18	L	0.0004
19	L	0.0003
20	G	0.0007
21	C	0.0006
22	S	0.0004
23	C	0.0003
24	K	0.0007
25	N	0.0006
26	K	0.0006
27	V	0.0005
28	C	0.0003
29	Y	0.0010
30	N	0.0006
