# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vrlefklqqt scrkrdwkkp
# POS	RES	IUPRED2
1	V	0.3087
2	R	0.2129
3	L	0.2470
4	E	0.2752
5	F	0.3286
6	K	0.3286
7	L	0.3286
8	Q	0.3286
9	Q	0.3286
10	T	0.3286
11	S	0.3286
12	C	0.3286
13	R	0.3286
14	K	0.3286
15	R	0.3286
16	D	0.3286
17	W	0.3529
18	K	0.3321
19	K	0.3840
20	P	0.4051
