# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gfkdllkgaa kalvktvkf
# POS	RES	IUPRED2
1	G	0.0349
2	F	0.0240
3	K	0.0334
4	D	0.0184
5	L	0.0184
6	L	0.0184
7	K	0.0184
8	G	0.0184
9	A	0.0184
10	A	0.0184
11	K	0.0184
12	A	0.0184
13	L	0.0184
14	V	0.0184
15	K	0.0184
16	T	0.0184
17	V	0.0151
18	K	0.0281
19	F	0.0198
