# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
paqpfrikkr qgpferp
# POS	RES	IUPRED2
1	P	0.8765
2	A	0.8942
3	Q	0.8942
4	P	0.8942
5	F	0.8942
6	R	0.8942
7	I	0.8942
8	K	0.8942
9	K	0.8942
10	R	0.8942
11	Q	0.8942
12	G	0.8942
13	P	0.8942
14	F	0.8942
15	E	0.8942
16	R	0.8942
17	P	0.8765
