# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gpwvwvpafc qavgwgdpit
# POS	RES	IUPRED2
1	G	0.1791
2	P	0.2292
3	W	0.2680
4	V	0.1942
5	W	0.2258
6	V	0.2258
7	P	0.2258
8	A	0.2258
9	F	0.2258
10	C	0.2258
11	Q	0.2258
12	A	0.2258
13	V	0.2258
14	G	0.2258
15	W	0.2258
16	G	0.2258
17	D	0.1942
18	P	0.1528
19	I	0.1583
20	T	0.1969
