# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gmwgtvfkgi ktvakhllph vfssqqs
# POS	RES	IUPRED2
1	G	0.1583
2	M	0.1092
3	W	0.0734
4	G	0.1137
5	T	0.1373
6	V	0.1137
7	F	0.0734
8	K	0.0870
9	G	0.1007
10	I	0.1229
11	K	0.1476
12	T	0.1611
13	V	0.1611
14	A	0.1611
15	K	0.1611
16	H	0.1611
17	L	0.1399
18	L	0.1399
19	P	0.1881
20	H	0.1643
21	V	0.1449
22	F	0.1731
23	S	0.2541
24	S	0.2193
25	Q	0.1881
26	Q	0.2645
27	S	0.2193
