# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
cvycktvlel tevpav
# POS	RES	IUPRED2
1	C	0.0084
2	V	0.0084
3	Y	0.0084
4	C	0.0084
5	K	0.0084
6	T	0.0084
7	V	0.0084
8	L	0.0084
9	E	0.0084
10	L	0.0084
11	T	0.0084
12	E	0.0084
13	V	0.0084
14	P	0.0084
15	A	0.0084
16	V	0.0084
