# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rlgtalpall ktllaglng
# POS	RES	IUPRED2
1	R	0.0662
2	L	0.0398
3	G	0.0618
4	T	0.0749
5	A	0.0749
6	L	0.0749
7	P	0.0749
8	A	0.0749
9	L	0.0749
10	L	0.0749
11	K	0.0749
12	T	0.0749
13	L	0.0749
14	L	0.0749
15	A	0.0749
16	G	0.0749
17	L	0.0531
18	N	0.0835
19	G	0.0690
