# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flpllaglaa nffpkifcki trkc
# POS	RES	IUPRED2
1	F	0.0025
2	L	0.0019
3	P	0.0015
4	L	0.0021
5	L	0.0017
6	A	0.0023
7	G	0.0028
8	L	0.0034
9	A	0.0029
10	A	0.0029
11	N	0.0029
12	F	0.0029
13	F	0.0029
14	P	0.0029
15	K	0.0029
16	I	0.0029
17	F	0.0035
18	C	0.0040
19	K	0.0032
20	I	0.0037
21	T	0.0044
22	R	0.0043
23	K	0.0035
24	C	0.0044
