# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
aekdciapga pcfgtdkpcc nprawcssya nkcl
# POS	RES	IUPRED2
1	A	0.0153
2	E	0.0198
3	K	0.0281
4	D	0.0099
5	C	0.0055
6	I	0.0064
7	A	0.0076
8	P	0.0091
9	G	0.0096
10	A	0.0101
11	P	0.0056
12	C	0.0062
13	F	0.0069
14	G	0.0062
15	T	0.0066
16	D	0.0073
17	K	0.0076
18	P	0.0044
19	C	0.0039
20	C	0.0034
21	N	0.0052
22	P	0.0049
23	R	0.0046
24	A	0.0039
25	W	0.0035
26	C	0.0032
27	S	0.0026
28	S	0.0044
29	Y	0.0046
30	A	0.0040
31	N	0.0034
32	K	0.0025
33	C	0.0020
34	L	0.0014
