# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
slvelgkmil qetgknpvty gay
# POS	RES	IUPRED2
1	S	0.2783
2	L	0.3426
3	V	0.2817
4	E	0.3149
5	L	0.2436
6	G	0.2645
7	K	0.2575
8	M	0.2064
9	I	0.2064
10	L	0.2064
11	Q	0.2064
12	E	0.2064
13	T	0.2064
14	G	0.2064
15	K	0.2064
16	N	0.2064
17	P	0.1823
18	V	0.2193
19	T	0.2541
20	Y	0.2064
21	G	0.2645
22	A	0.2436
23	Y	0.2292
