# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ggkpdlrpch ppchyiprpk pr
# POS	RES	IUPRED2
1	G	0.4017
2	G	0.4256
3	K	0.4652
4	P	0.4831
5	D	0.5098
6	L	0.5254
7	R	0.5577
8	P	0.5577
9	C	0.5577
10	H	0.5577
11	P	0.5577
12	P	0.5577
13	C	0.5577
14	H	0.5577
15	Y	0.5577
16	I	0.5577
17	P	0.5296
18	R	0.4979
19	P	0.4685
20	K	0.4541
21	P	0.4220
22	R	0.4292
