# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-37
GFFSLIKGVA KIATKGLAKN LGKMGLDLVG CKISKEC
# POS	RES	IUPRED2
1	G	0.0205
2	F	0.0151
3	F	0.0151
4	S	0.0198
5	L	0.0258
6	I	0.0191
7	K	0.0223
8	G	0.0275
9	V	0.0287
10	A	0.0327
11	K	0.0248
12	I	0.0300
13	A	0.0240
14	T	0.0214
15	K	0.0244
16	G	0.0198
17	L	0.0209
18	A	0.0214
19	K	0.0313
20	N	0.0320
21	L	0.0483
22	G	0.0473
23	K	0.0398
24	M	0.0356
25	G	0.0414
26	L	0.0433
27	D	0.0364
28	L	0.0494
29	V	0.0518
30	G	0.0414
31	C	0.0327
32	K	0.0281
33	I	0.0398
34	S	0.0414
35	K	0.0313
36	E	0.0231
37	C	0.0356
