# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
aavallpavl lallaprkkr rqrrrppqc
# POS	RES	IUPRED2
1	A	0.0389
2	A	0.0568
3	V	0.0851
4	A	0.1206
5	L	0.1501
6	L	0.1823
7	P	0.2129
8	A	0.2470
9	V	0.2783
10	L	0.3053
11	L	0.3460
12	A	0.3840
13	L	0.4087
14	L	0.3740
15	A	0.3740
16	P	0.3740
17	R	0.3807
18	K	0.3840
19	K	0.4256
20	R	0.4292
21	R	0.4801
22	Q	0.5419
23	R	0.4979
24	R	0.5176
25	R	0.5854
26	P	0.6712
27	P	0.7629
28	Q	0.7916
29	C	0.8792
