# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kkaaaafaaf aawfaafaaa akkkk
# POS	RES	IUPRED2
1	K	0.0065
2	K	0.0048
3	A	0.0051
4	A	0.0053
5	A	0.0055
6	A	0.0056
7	F	0.0068
8	A	0.0082
9	A	0.0097
10	F	0.0120
11	A	0.0120
12	A	0.0120
13	W	0.0120
14	F	0.0120
15	A	0.0120
16	A	0.0120
17	F	0.0097
18	A	0.0082
19	A	0.0081
20	A	0.0080
21	A	0.0079
22	K	0.0076
23	K	0.0108
24	K	0.0107
25	K	0.0104
