# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lliiaiyaln skklleln
# POS	RES	IUPRED2
1	L	0.0013
2	L	0.0009
3	I	0.0014
4	I	0.0014
5	A	0.0014
6	I	0.0014
7	Y	0.0014
8	A	0.0014
9	L	0.0014
10	N	0.0014
11	S	0.0014
12	K	0.0014
13	K	0.0014
14	L	0.0014
15	L	0.0014
16	E	0.0014
17	L	0.0017
18	N	0.0021
