# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
cpaiqrccqq lrniqppcrc cq
# POS	RES	IUPRED2
1	C	0.0017
2	P	0.0025
3	A	0.0006
4	I	0.0010
5	Q	0.0003
6	R	0.0001
7	C	0.0001
8	C	0.0001
9	Q	0.0001
10	Q	0.0001
11	L	0.0001
12	R	0.0001
13	N	0.0001
14	I	0.0001
15	Q	0.0001
16	P	0.0001
17	P	0.0006
18	C	0.0003
19	R	0.0002
20	C	0.0001
21	C	0.0001
22	Q	0.0000
