# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
tsvqgyafng tkldavylnk nkyl
# POS	RES	IUPRED2
1	T	0.1184
2	S	0.0888
3	V	0.0646
4	Q	0.0929
5	G	0.1070
6	Y	0.1399
7	A	0.1583
8	F	0.1275
9	N	0.1048
10	G	0.1048
11	T	0.1048
12	K	0.1048
13	L	0.1048
14	D	0.1048
15	A	0.1048
16	V	0.1048
17	Y	0.0888
18	L	0.0765
19	N	0.0909
20	K	0.0704
21	N	0.0605
22	K	0.0799
23	Y	0.0799
24	L	0.1501
