# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ydvffavang nellldlslt
# POS	RES	IUPRED2
1	Y	0.0066
2	D	0.0052
3	V	0.0062
4	F	0.0050
5	F	0.0062
6	A	0.0062
7	V	0.0062
8	A	0.0062
9	N	0.0062
10	G	0.0062
11	N	0.0062
12	E	0.0062
13	L	0.0062
14	L	0.0062
15	L	0.0062
16	D	0.0062
17	L	0.0074
18	S	0.0060
19	L	0.0066
20	T	0.0093
