# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glkevahsak kfakgfisgl tgs
# POS	RES	IUPRED2
1	G	0.1823
2	L	0.1323
3	K	0.1501
4	E	0.1731
5	V	0.1275
6	A	0.1501
7	H	0.1671
8	S	0.1823
9	A	0.1823
10	K	0.1823
11	K	0.1823
12	F	0.1823
13	A	0.1823
14	K	0.1823
15	G	0.1823
16	F	0.1823
17	I	0.1643
18	S	0.2129
19	G	0.1852
20	L	0.1449
21	T	0.1759
22	G	0.1852
23	S	0.1399
