# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gafgnflkgv akkaglkils iaqcklfgtc
# POS	RES	IUPRED2
1	G	0.0148
2	A	0.0202
3	F	0.0146
4	G	0.0113
5	N	0.0134
6	F	0.0105
7	L	0.0104
8	K	0.0133
9	G	0.0099
10	V	0.0119
11	A	0.0100
12	K	0.0085
13	K	0.0092
14	A	0.0105
15	G	0.0089
16	L	0.0089
17	K	0.0081
18	I	0.0080
19	L	0.0095
20	S	0.0087
21	I	0.0073
22	A	0.0089
23	Q	0.0102
24	C	0.0087
25	K	0.0076
26	L	0.0085
27	F	0.0084
28	G	0.0069
29	T	0.0057
30	C	0.0056
