# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gipcgescvf ipcltsaidc sckskvcyrn
# POS	RES	IUPRED2
1	G	0.0016
2	I	0.0019
3	P	0.0020
4	C	0.0026
5	G	0.0013
6	E	0.0015
7	S	0.0007
8	C	0.0010
9	V	0.0012
10	F	0.0015
11	I	0.0016
12	P	0.0009
13	C	0.0009
14	L	0.0011
15	T	0.0013
16	S	0.0013
17	A	0.0011
18	I	0.0010
19	D	0.0008
20	C	0.0014
21	S	0.0012
22	C	0.0009
23	K	0.0007
24	S	0.0014
25	K	0.0013
26	V	0.0013
27	C	0.0012
28	Y	0.0007
29	R	0.0018
30	N	0.0019
