# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
acrgsgrgcg rgsgrcg
# POS	RES	IUPRED2
1	A	0.0088
2	C	0.0105
3	R	0.0105
4	G	0.0105
5	S	0.0105
6	G	0.0105
7	R	0.0105
8	G	0.0105
9	C	0.0105
10	G	0.0105
11	R	0.0105
12	G	0.0105
13	S	0.0105
14	G	0.0105
15	R	0.0105
16	C	0.0105
17	G	0.0090
