# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
fflipkgrrr rrrrrgc
# POS	RES	IUPRED2
1	F	0.7459
2	F	0.6806
3	L	0.6806
4	I	0.6806
5	P	0.6806
6	K	0.6806
7	G	0.6806
8	R	0.6806
9	R	0.6806
10	R	0.6806
11	R	0.6806
12	R	0.6806
13	R	0.6806
14	R	0.6806
15	R	0.6806
16	G	0.6806
17	C	0.7595
