# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
crfpnitnsh vpilqerppl enrvltgwgl
# POS	RES	IUPRED2
1	C	0.3053
2	R	0.3286
3	F	0.3807
4	P	0.4256
5	N	0.3566
6	I	0.3840
7	T	0.4087
8	N	0.4186
9	S	0.3872
10	H	0.3426
11	V	0.3704
12	P	0.3872
13	I	0.3149
14	L	0.3321
15	Q	0.2988
16	E	0.2988
17	R	0.3286
18	P	0.3149
19	P	0.3704
20	L	0.3356
21	E	0.3117
22	N	0.3667
23	R	0.3356
24	V	0.3053
25	L	0.2884
26	T	0.2752
27	G	0.3149
28	W	0.2645
29	G	0.3215
30	L	0.3807
