# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
plspplrnth pqamqwnstt f
# POS	RES	IUPRED2
1	P	0.7672
2	L	0.8013
3	S	0.8050
4	P	0.8162
5	P	0.8313
6	L	0.7505
7	R	0.7505
8	N	0.7505
9	T	0.7505
10	H	0.7505
11	P	0.7505
12	Q	0.7505
13	A	0.7505
14	M	0.7505
15	Q	0.7505
16	W	0.7505
17	N	0.7163
18	S	0.7718
19	T	0.7718
20	T	0.7250
21	F	0.6712
