# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ackglfvtct pgkdeccpnh vcsskhkwck yki
# POS	RES	IUPRED2
1	A	0.0039
2	C	0.0022
3	K	0.0028
4	G	0.0034
5	L	0.0038
6	F	0.0042
7	V	0.0023
8	T	0.0027
9	C	0.0032
10	T	0.0036
11	P	0.0039
12	G	0.0044
13	K	0.0046
14	D	0.0029
15	E	0.0034
16	C	0.0032
17	C	0.0033
18	P	0.0050
19	N	0.0045
20	H	0.0041
21	V	0.0040
22	C	0.0041
23	S	0.0038
24	S	0.0033
25	K	0.0056
26	H	0.0049
27	K	0.0042
28	W	0.0037
29	C	0.0031
30	K	0.0025
31	Y	0.0019
32	K	0.0035
33	I	0.0065
