# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
qpyvalfekc cligctkrsl anyc
# POS	RES	IUPRED2
1	Q	0.0020
2	P	0.0025
3	Y	0.0033
4	V	0.0038
5	A	0.0036
6	L	0.0037
7	F	0.0044
8	E	0.0039
9	K	0.0025
10	C	0.0025
11	C	0.0025
12	L	0.0025
13	I	0.0025
14	G	0.0025
15	C	0.0025
16	T	0.0025
17	K	0.0021
18	R	0.0016
19	S	0.0017
20	L	0.0016
21	A	0.0015
22	N	0.0014
23	Y	0.0016
24	C	0.0011
