# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-38
DSWPLRIYSG LSNYYHYFPG SLVYNMMYPS LSRLPKGD
# POS	RES	IUPRED2
1	D	0.0178
2	S	0.0133
3	W	0.0089
4	P	0.0117
5	L	0.0146
6	R	0.0181
7	I	0.0151
8	Y	0.0146
9	S	0.0115
10	G	0.0151
11	L	0.0134
12	S	0.0125
13	N	0.0107
14	Y	0.0134
15	Y	0.0157
16	H	0.0136
17	Y	0.0127
18	F	0.0130
19	P	0.0174
20	G	0.0174
21	S	0.0240
22	L	0.0231
23	V	0.0364
24	Y	0.0473
25	N	0.0414
26	M	0.0349
27	M	0.0433
28	Y	0.0364
29	P	0.0275
30	S	0.0389
31	L	0.0555
32	S	0.0483
33	R	0.0690
34	L	0.1275
35	P	0.0967
36	K	0.0799
37	G	0.0646
38	D	0.0948
