# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kavaakkspk kakkpatpkk aakspkkvkk paaaakkaak spkkatkaak
# POS	RES	IUPRED2
1	K	0.9057
2	A	0.8942
3	V	0.9081
4	A	0.9168
5	A	0.9230
6	K	0.9126
7	K	0.9013
8	S	0.9106
9	P	0.9057
10	K	0.9151
11	K	0.9211
12	A	0.9269
13	K	0.9106
14	K	0.9151
15	P	0.9211
16	A	0.9269
17	T	0.9151
18	P	0.9151
19	K	0.9211
20	K	0.9211
21	A	0.9308
22	A	0.9308
23	K	0.9211
24	S	0.9168
25	P	0.9151
26	K	0.9057
27	K	0.9081
28	V	0.9211
29	K	0.9211
30	K	0.9081
31	P	0.8942
32	A	0.9106
33	A	0.9106
34	A	0.8942
35	A	0.8942
36	K	0.8894
37	K	0.8966
38	A	0.9039
39	A	0.8966
40	K	0.8991
41	S	0.8894
42	P	0.8828
43	K	0.8713
44	K	0.8942
45	A	0.8853
46	T	0.8741
47	K	0.8565
48	A	0.8713
49	A	0.8828
50	K	0.8942
