# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rkkrrresrr arrsprhl
# POS	RES	IUPRED2
1	R	0.9725
2	K	0.9822
3	K	0.9756
4	R	0.9756
5	R	0.9756
6	R	0.9756
7	E	0.9756
8	S	0.9756
9	R	0.9756
10	R	0.9756
11	A	0.9756
12	R	0.9756
13	R	0.9756
14	S	0.9756
15	P	0.9756
16	R	0.9756
17	H	0.9770
18	L	0.9693
