# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
qaeqslivle sdkasmei
# POS	RES	IUPRED2
1	Q	0.4256
2	A	0.4725
3	E	0.3840
4	Q	0.3840
5	S	0.3840
6	L	0.3840
7	I	0.3840
8	V	0.3840
9	L	0.3840
10	E	0.3840
11	S	0.3840
12	D	0.3840
13	K	0.3840
14	A	0.3840
15	S	0.3840
16	M	0.3840
17	E	0.3599
18	I	0.3807
