# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
amrmtynrpc lyatkrtkem
# POS	RES	IUPRED2
1	A	0.2849
2	M	0.3117
3	R	0.3529
4	M	0.3807
5	T	0.3426
6	Y	0.3426
7	N	0.3426
8	R	0.3426
9	P	0.3426
10	C	0.3426
11	L	0.3426
12	Y	0.3426
13	A	0.3426
14	T	0.3426
15	K	0.3426
16	R	0.3426
17	T	0.3529
18	K	0.3872
19	E	0.3494
20	M	0.3983
