# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-38
TTWEAWDRAI AEYAARIEAL IRAAQEQQEK LEAVLREL
# POS	RES	IUPRED2
1	T	0.1671
2	T	0.1092
3	W	0.1449
4	E	0.1501
5	A	0.1115
6	W	0.0817
7	D	0.0851
8	R	0.0909
9	A	0.0948
10	I	0.1137
11	A	0.1399
12	E	0.1583
13	Y	0.1791
14	A	0.2094
15	A	0.2193
16	R	0.1759
17	I	0.1759
18	E	0.1554
19	A	0.1702
20	L	0.1184
21	I	0.1206
22	R	0.1759
23	A	0.1184
24	A	0.1162
25	Q	0.1115
26	E	0.1373
27	Q	0.1323
28	Q	0.1092
29	E	0.1449
30	K	0.1373
31	L	0.1349
32	E	0.1323
33	A	0.1823
34	V	0.1476
35	L	0.1424
36	R	0.1942
37	E	0.2609
38	L	0.2645
