# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
nagpftptvn reqlsts
# POS	RES	IUPRED2
1	N	0.9151
2	A	0.9106
3	G	0.9106
4	P	0.9106
5	F	0.9106
6	T	0.9106
7	P	0.9106
8	T	0.9106
9	V	0.9106
10	N	0.9106
11	R	0.9106
12	E	0.9106
13	Q	0.9106
14	L	0.9106
15	S	0.9106
16	T	0.9106
17	S	0.9013
