# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
dytirtrlhq elsrkvl
# POS	RES	IUPRED2
1	D	0.2399
2	Y	0.1914
3	T	0.1914
4	I	0.1914
5	R	0.1914
6	T	0.1914
7	R	0.1914
8	L	0.1914
9	H	0.1914
10	Q	0.1914
11	E	0.1914
12	L	0.1914
13	S	0.1914
14	R	0.1914
15	K	0.1914
16	V	0.1914
17	L	0.1731
