# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
fipvtllalh kikekln
# POS	RES	IUPRED2
1	F	0.0075
2	I	0.0104
3	P	0.0104
4	V	0.0104
5	T	0.0104
6	L	0.0104
7	L	0.0104
8	A	0.0104
9	L	0.0104
10	H	0.0104
11	K	0.0104
12	I	0.0104
13	K	0.0104
14	E	0.0104
15	K	0.0104
16	L	0.0104
17	N	0.0168
