# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
cqranfvcda fhhaavcceg vcvlvcaw
# POS	RES	IUPRED2
1	C	0.0011
2	Q	0.0004
3	R	0.0001
4	A	0.0003
5	N	0.0004
6	F	0.0004
7	V	0.0001
8	C	0.0002
9	D	0.0002
10	A	0.0002
11	F	0.0001
12	H	0.0001
13	H	0.0001
14	A	0.0001
15	A	0.0001
16	V	0.0001
17	C	0.0003
18	C	0.0002
19	E	0.0001
20	G	0.0001
21	V	0.0001
22	C	0.0001
23	V	0.0001
24	L	0.0002
25	V	0.0001
26	C	0.0001
27	A	0.0001
28	W	0.0001
