# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
inwkkiasig kevlkal
# POS	RES	IUPRED2
1	I	0.0294
2	N	0.0184
3	W	0.0184
4	K	0.0184
5	K	0.0184
6	I	0.0184
7	A	0.0184
8	S	0.0184
9	I	0.0184
10	G	0.0184
11	K	0.0184
12	E	0.0184
13	V	0.0184
14	L	0.0184
15	K	0.0184
16	A	0.0184
17	L	0.0306
