# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kdgylmgadg cklcvltapy dycace
# POS	RES	IUPRED2
1	K	0.0044
2	D	0.0052
3	G	0.0053
4	Y	0.0070
5	L	0.0060
6	M	0.0073
7	G	0.0064
8	A	0.0040
9	D	0.0042
10	G	0.0027
11	C	0.0035
12	K	0.0035
13	L	0.0035
14	C	0.0035
15	V	0.0035
16	L	0.0035
17	T	0.0031
18	A	0.0025
19	P	0.0022
20	Y	0.0024
21	D	0.0023
22	Y	0.0021
23	C	0.0017
24	A	0.0016
25	C	0.0011
26	E	0.0008
