# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-35
AAAISCVGSK ECLPKCKAQG CKSGKCMNKK CKCYC
# POS	RES	IUPRED2
1	A	0.0012
2	A	0.0016
3	A	0.0019
4	I	0.0024
5	S	0.0027
6	C	0.0012
7	V	0.0015
8	G	0.0017
9	S	0.0021
10	K	0.0025
11	E	0.0012
12	C	0.0015
13	L	0.0017
14	P	0.0021
15	K	0.0024
16	C	0.0013
17	K	0.0014
18	A	0.0007
19	Q	0.0005
20	G	0.0002
21	C	0.0001
22	K	0.0003
23	S	0.0003
24	G	0.0002
25	K	0.0001
26	C	0.0001
27	M	0.0001
28	N	0.0002
29	K	0.0001
30	K	0.0001
31	C	0.0000
32	K	0.0001
33	C	0.0001
34	Y	0.0001
35	C	0.0000
