# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ptftietttl pqdavsrt
# POS	RES	IUPRED2
1	P	0.6661
2	T	0.6755
3	F	0.6851
4	T	0.6851
5	I	0.6851
6	E	0.6851
7	T	0.6851
8	T	0.6851
9	T	0.6851
10	L	0.6851
11	P	0.6851
12	Q	0.6851
13	D	0.6851
14	A	0.6851
15	V	0.6851
16	S	0.6851
17	R	0.6089
18	T	0.5992
