# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
awdfgsvggl ftslgkavhq vfgsvytim
# POS	RES	IUPRED2
1	A	0.0138
2	W	0.0138
3	D	0.0111
4	F	0.0133
5	G	0.0178
6	S	0.0151
7	V	0.0101
8	G	0.0123
9	G	0.0143
10	L	0.0123
11	F	0.0094
12	T	0.0111
13	S	0.0094
14	L	0.0092
15	G	0.0092
16	K	0.0092
17	A	0.0091
18	V	0.0105
19	H	0.0089
20	Q	0.0119
21	V	0.0101
22	F	0.0089
23	G	0.0100
24	S	0.0085
25	V	0.0070
26	Y	0.0085
27	T	0.0120
28	I	0.0093
29	M	0.0076
