# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
canscsygpl twscdgntk
# POS	RES	IUPRED2
1	C	0.0052
2	A	0.0061
3	N	0.0072
4	S	0.0084
5	C	0.0084
6	S	0.0084
7	Y	0.0084
8	G	0.0084
9	P	0.0084
10	L	0.0084
11	T	0.0084
12	W	0.0084
13	S	0.0084
14	C	0.0084
15	D	0.0084
16	G	0.0084
17	N	0.0198
18	T	0.0174
19	K	0.0146
