# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-35
GAGALAKFLA KKVAKTVAKQ AAKQGAKYVV NKQME
# POS	RES	IUPRED2
1	G	0.1583
2	A	0.1206
3	G	0.1184
4	A	0.1476
5	L	0.1759
6	A	0.1702
7	K	0.1643
8	F	0.1914
9	L	0.2129
10	A	0.2258
11	K	0.2164
12	K	0.2436
13	V	0.1881
14	A	0.1671
15	K	0.1449
16	T	0.1702
17	V	0.1823
18	A	0.2034
19	K	0.1852
20	Q	0.2064
21	A	0.2364
22	A	0.2399
23	K	0.2164
24	Q	0.2715
25	G	0.3019
26	A	0.3117
27	K	0.2918
28	Y	0.2645
29	V	0.3087
30	V	0.3215
31	N	0.2918
32	K	0.2680
33	Q	0.3182
34	M	0.3356
35	E	0.3053
