# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ggccshpacf asnpdyc
# POS	RES	IUPRED2
1	G	0.0013
2	G	0.0003
3	C	0.0003
4	C	0.0003
5	S	0.0003
6	H	0.0003
7	P	0.0003
8	A	0.0003
9	C	0.0003
10	F	0.0003
11	A	0.0003
12	S	0.0003
13	N	0.0003
14	P	0.0003
15	D	0.0003
16	Y	0.0003
17	C	0.0002
