# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
fskyerqkdk rpyserknqy tgpqflyppe rippqkvikw neeglpiyei
# POS	RES	IUPRED2
1	F	0.5342
2	S	0.5382
3	K	0.5758
4	Y	0.6136
5	E	0.5296
6	R	0.5533
7	Q	0.5758
8	K	0.5992
9	D	0.6269
10	K	0.5493
11	R	0.5098
12	P	0.4652
13	Y	0.4901
14	S	0.5139
15	E	0.5254
16	R	0.5382
17	K	0.5493
18	N	0.5620
19	Q	0.5807
20	Y	0.6576
21	T	0.6482
22	G	0.5992
23	P	0.5382
24	Q	0.5382
25	F	0.4330
26	L	0.4507
27	Y	0.4541
28	P	0.4441
29	P	0.4979
30	E	0.4541
31	R	0.4619
32	I	0.4220
33	P	0.3807
34	P	0.3704
35	Q	0.3215
36	K	0.3566
37	V	0.3356
38	I	0.3149
39	K	0.2884
40	W	0.2609
41	N	0.3053
42	E	0.3321
43	E	0.3740
44	G	0.3392
45	L	0.3019
46	P	0.2752
47	I	0.2503
48	Y	0.2918
49	E	0.2436
50	I	0.1969
