# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kfdslveciw dwidrlws
# POS	RES	IUPRED2
1	K	0.0050
2	F	0.0046
3	D	0.0054
4	S	0.0054
5	L	0.0054
6	V	0.0054
7	E	0.0054
8	C	0.0054
9	I	0.0054
10	W	0.0054
11	D	0.0054
12	W	0.0054
13	I	0.0054
14	D	0.0054
15	R	0.0054
16	L	0.0054
17	W	0.0046
18	S	0.0064
