# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	9-50
qrggftgpIP RPPPHGRPPL GPICNACYRL SFSDVRICCN FLGKCCHLVK
# POS	RES	IUPRED2
1	Q	0.6531
2	R	0.6755
3	G	0.7036
4	G	0.7250
5	F	0.6269
6	T	0.6322
7	G	0.6576
8	P	0.5758
9	I	0.3872
10	P	0.4051
11	R	0.3910
12	P	0.2470
13	P	0.1942
14	P	0.2193
15	H	0.1914
16	G	0.2034
17	R	0.1449
18	P	0.1373
19	P	0.1424
20	L	0.1184
21	G	0.1731
22	P	0.1323
23	I	0.0662
24	C	0.0287
25	N	0.0389
26	A	0.0253
27	C	0.0194
28	Y	0.0181
29	R	0.0178
30	L	0.0096
31	S	0.0066
32	F	0.0066
33	S	0.0057
34	D	0.0050
35	V	0.0049
36	R	0.0050
37	I	0.0044
38	C	0.0038
39	C	0.0038
40	N	0.0052
41	F	0.0045
42	L	0.0042
43	G	0.0060
44	K	0.0066
45	C	0.0054
46	C	0.0056
47	H	0.0046
48	L	0.0052
49	V	0.0042
50	K	0.0033
