# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rcgrasrcrv rwmrrrri
# POS	RES	IUPRED2
1	R	0.2503
2	C	0.2715
3	G	0.2541
4	R	0.2541
5	A	0.2541
6	S	0.2541
7	R	0.2541
8	C	0.2541
9	R	0.2541
10	V	0.2541
11	R	0.2541
12	W	0.2541
13	M	0.2541
14	R	0.2541
15	R	0.2541
16	R	0.2541
17	R	0.2292
18	I	0.3249
