# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flnpfrwmin kyrewknkkn
# POS	RES	IUPRED2
1	F	0.0269
2	L	0.0414
3	N	0.0592
4	P	0.0817
5	F	0.1092
6	R	0.1092
7	W	0.1092
8	M	0.1092
9	I	0.1092
10	N	0.1092
11	K	0.1092
12	Y	0.1092
13	R	0.1092
14	E	0.1092
15	W	0.1092
16	K	0.1092
17	N	0.1554
18	K	0.2002
19	K	0.1583
20	N	0.1251
