# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kifgaiwpla lgalknlik
# POS	RES	IUPRED2
1	K	0.0039
2	I	0.0031
3	F	0.0025
4	G	0.0032
5	A	0.0032
6	I	0.0032
7	W	0.0032
8	P	0.0032
9	L	0.0032
10	A	0.0032
11	L	0.0032
12	G	0.0032
13	A	0.0032
14	L	0.0032
15	K	0.0032
16	N	0.0032
17	L	0.0025
18	I	0.0032
19	K	0.0041
