# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glmssigkal gglivdvlkp ktpas
# POS	RES	IUPRED2
1	G	0.0780
2	L	0.0618
3	M	0.0443
4	S	0.0592
5	S	0.0967
6	I	0.1184
7	G	0.1449
8	K	0.1942
9	A	0.1823
10	L	0.2034
11	G	0.2034
12	G	0.2034
13	L	0.2034
14	I	0.2034
15	V	0.2034
16	D	0.2034
17	V	0.1852
18	L	0.2292
19	K	0.2364
20	P	0.2129
21	K	0.1852
22	T	0.2715
23	P	0.2470
24	A	0.2164
25	S	0.2292
