# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
clsggevcdf lfpkccnyci llfcs
# POS	RES	IUPRED2
1	C	0.0000
2	L	0.0000
3	S	0.0000
4	G	0.0000
5	G	0.0000
6	E	0.0000
7	V	0.0000
8	C	0.0000
9	D	0.0000
10	F	0.0000
11	L	0.0000
12	F	0.0000
13	P	0.0000
14	K	0.0000
15	C	0.0000
16	C	0.0000
17	N	0.0000
18	Y	0.0000
19	C	0.0000
20	I	0.0000
21	L	0.0000
22	L	0.0000
23	F	0.0000
24	C	0.0000
25	S	0.0000
