# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glvsdllstv tgllgnlggg glkki
# POS	RES	IUPRED2
1	G	0.0618
2	L	0.0389
3	V	0.0483
4	S	0.0592
5	D	0.0704
6	L	0.0817
7	L	0.0581
8	S	0.0690
9	T	0.0799
10	V	0.0518
11	T	0.0518
12	G	0.0518
13	L	0.0518
14	L	0.0518
15	G	0.0518
16	N	0.0518
17	L	0.0443
18	G	0.0581
19	G	0.0704
20	G	0.0568
21	G	0.0433
22	L	0.0605
23	K	0.0851
24	K	0.0662
25	I	0.0463
