# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ageglsspfw slaapqrf
# POS	RES	IUPRED2
1	A	0.3019
2	G	0.3182
3	E	0.2164
4	G	0.2164
5	L	0.2164
6	S	0.2164
7	S	0.2164
8	P	0.2164
9	F	0.2164
10	W	0.2164
11	S	0.2164
12	L	0.2164
13	A	0.2164
14	A	0.2164
15	P	0.2164
16	Q	0.2164
17	R	0.2164
18	F	0.1702
