# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
aavpvlafda arlrlle
# POS	RES	IUPRED2
1	A	0.0049
2	A	0.0066
3	V	0.0066
4	P	0.0066
5	V	0.0066
6	L	0.0066
7	A	0.0066
8	F	0.0066
9	D	0.0066
10	A	0.0066
11	A	0.0066
12	R	0.0066
13	L	0.0066
14	R	0.0066
15	L	0.0066
16	L	0.0066
17	E	0.0064
