# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
llwqqpvlgp vrgpfpiiv
# POS	RES	IUPRED2
1	L	0.0300
2	L	0.0171
3	W	0.0117
4	Q	0.0097
5	Q	0.0097
6	P	0.0097
7	V	0.0097
8	L	0.0097
9	G	0.0097
10	P	0.0097
11	V	0.0097
12	R	0.0097
13	G	0.0097
14	P	0.0097
15	F	0.0097
16	P	0.0097
17	I	0.0130
18	I	0.0178
19	V	0.0275
