# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
tpehqryiel flvvdsgmfm kyngnsdki
# POS	RES	IUPRED2
1	T	0.1501
2	P	0.1791
3	E	0.1611
4	H	0.1007
5	Q	0.0909
6	R	0.1070
7	Y	0.0719
8	I	0.0948
9	E	0.1137
10	L	0.1399
11	F	0.1583
12	L	0.1852
13	V	0.2002
14	V	0.1643
15	D	0.1643
16	S	0.1643
17	G	0.1449
18	M	0.1137
19	F	0.0909
20	M	0.0799
21	K	0.0618
22	Y	0.0483
23	N	0.0676
24	G	0.0909
25	N	0.0662
26	S	0.0870
27	D	0.1349
28	K	0.1702
29	I	0.2064
