# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
dlrflyprgk lpvptpppfn pkpiyidmgn ry
# POS	RES	IUPRED2
1	D	0.3286
2	L	0.3740
3	R	0.4119
4	F	0.3117
5	L	0.3529
6	Y	0.3840
7	P	0.4017
8	R	0.4292
9	G	0.3740
10	K	0.3182
11	L	0.2715
12	P	0.3053
13	V	0.2817
14	P	0.3053
15	T	0.3321
16	P	0.3529
17	P	0.2783
18	P	0.3087
19	F	0.2849
20	N	0.3356
21	P	0.3631
22	K	0.4186
23	P	0.3948
24	I	0.3704
25	Y	0.3460
26	I	0.3249
27	D	0.3774
28	M	0.3460
29	G	0.3948
30	N	0.3599
31	R	0.3215
32	Y	0.2783
