# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
eglpgpqgpk gfpglpgltg
# POS	RES	IUPRED2
1	E	0.9711
2	G	0.9717
3	L	0.9547
4	P	0.9593
5	G	0.9621
6	P	0.9621
7	Q	0.9621
8	G	0.9621
9	P	0.9621
10	K	0.9621
11	G	0.9621
12	F	0.9621
13	P	0.9621
14	G	0.9621
15	L	0.9621
16	P	0.9621
17	G	0.9534
18	L	0.9503
19	T	0.9703
20	G	0.9593
