# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
fslffpyaal kwlrkllkk
# POS	RES	IUPRED2
1	F	0.0007
2	S	0.0005
3	L	0.0009
4	F	0.0013
5	F	0.0013
6	P	0.0013
7	Y	0.0013
8	A	0.0013
9	A	0.0013
10	L	0.0013
11	K	0.0013
12	W	0.0013
13	L	0.0013
14	R	0.0013
15	K	0.0013
16	L	0.0013
17	L	0.0019
18	K	0.0015
19	K	0.0018
