# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
grklkkkkne kedkrprt
# POS	RES	IUPRED2
1	G	0.8853
2	R	0.8942
3	K	0.8872
4	L	0.8872
5	K	0.8872
6	K	0.8872
7	K	0.8872
8	K	0.8872
9	N	0.8872
10	E	0.8872
11	K	0.8872
12	E	0.8872
13	D	0.8872
14	K	0.8872
15	R	0.8872
16	P	0.8872
17	R	0.8853
18	T	0.8741
