# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
laegppvkec avtcrydkda dinvvtqarn
# POS	RES	IUPRED2
1	L	0.2193
2	A	0.2680
3	E	0.2884
4	G	0.3286
5	P	0.3182
6	P	0.3529
7	V	0.3087
8	K	0.3321
9	E	0.3117
10	C	0.2951
11	A	0.3149
12	V	0.3356
13	T	0.3321
14	C	0.3426
15	R	0.3599
16	Y	0.3599
17	D	0.3840
18	K	0.3872
19	D	0.3704
20	A	0.3631
21	D	0.3215
22	I	0.2783
23	N	0.3019
24	V	0.2884
25	V	0.2503
26	T	0.3392
27	Q	0.3356
28	A	0.3667
29	R	0.3392
30	N	0.4582
