# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vfidildkme naihkaaqag igiakpiekm ilpk
# POS	RES	IUPRED2
1	V	0.0389
2	F	0.0380
3	I	0.0592
4	D	0.0568
5	I	0.0704
6	L	0.0454
7	D	0.0568
8	K	0.0389
9	M	0.0389
10	E	0.0483
11	N	0.0690
12	A	0.0483
13	I	0.0646
14	H	0.0765
15	K	0.0734
16	A	0.0581
17	A	0.0518
18	Q	0.0888
19	A	0.1323
20	G	0.1137
21	I	0.1449
22	G	0.1914
23	I	0.1611
24	A	0.1424
25	K	0.1583
26	P	0.1275
27	I	0.1007
28	E	0.1048
29	K	0.1528
30	M	0.1229
31	I	0.1007
32	L	0.1070
33	P	0.1137
34	K	0.0765
