# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rgdrgdrrdl rldrgdlrc
# POS	RES	IUPRED2
1	R	0.3392
2	G	0.3053
3	D	0.3053
4	R	0.2783
5	G	0.2783
6	D	0.2783
7	R	0.2783
8	R	0.2783
9	D	0.2783
10	L	0.2783
11	R	0.2783
12	L	0.2783
13	D	0.2783
14	R	0.2783
15	G	0.2783
16	D	0.2783
17	L	0.2783
18	R	0.2503
19	C	0.2436
