# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ieklvlaral klvlav
# POS	RES	IUPRED2
1	I	0.0012
2	E	0.0012
3	K	0.0012
4	L	0.0012
5	V	0.0012
6	L	0.0012
7	A	0.0012
8	R	0.0012
9	A	0.0012
10	L	0.0012
11	K	0.0012
12	L	0.0012
13	V	0.0012
14	L	0.0012
15	A	0.0012
16	V	0.0012
