# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
wvpafcqavg wgdpithwsh
# POS	RES	IUPRED2
1	W	0.1554
2	V	0.1554
3	P	0.1349
4	A	0.1476
5	F	0.1349
6	C	0.1349
7	Q	0.1349
8	A	0.1349
9	V	0.1349
10	G	0.1349
11	W	0.1349
12	G	0.1349
13	D	0.1349
14	P	0.1349
15	I	0.1349
16	T	0.1349
17	H	0.1643
18	W	0.1942
19	S	0.1554
20	H	0.1424
