# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rfiymkgfgk prfgkr
# POS	RES	IUPRED2
1	R	0.2094
2	F	0.2094
3	I	0.2094
4	Y	0.2094
5	M	0.2094
6	K	0.2094
7	G	0.2094
8	F	0.2094
9	G	0.2094
10	K	0.2094
11	P	0.2094
12	R	0.2094
13	F	0.2094
14	G	0.2094
15	K	0.2094
16	R	0.2094
