# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
agpairaavk qaqklkarlf vaakgkngal
# POS	RES	IUPRED2
1	A	0.3182
2	G	0.2951
3	P	0.3460
4	A	0.2849
5	I	0.2193
6	R	0.1852
7	A	0.1791
8	A	0.1731
9	V	0.2034
10	K	0.2193
11	Q	0.2503
12	A	0.2849
13	Q	0.2951
14	K	0.2884
15	L	0.2470
16	K	0.2470
17	A	0.2541
18	R	0.2436
19	L	0.2002
20	F	0.2064
21	V	0.2680
22	A	0.2258
23	A	0.2364
24	K	0.2436
25	G	0.2951
26	K	0.2575
27	N	0.2193
28	G	0.2364
29	A	0.1942
30	L	0.1501
