# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-35
LKRWGTIKKS KAINVLRGFR KEIGRMLNIL NRRRR
# POS	RES	IUPRED2
1	L	0.1823
2	K	0.2193
3	R	0.2470
4	W	0.1731
5	G	0.2034
6	T	0.2503
7	I	0.2541
8	K	0.1969
9	K	0.2164
10	S	0.2399
11	K	0.2436
12	A	0.1969
13	I	0.2258
14	N	0.1914
15	V	0.1554
16	L	0.1823
17	R	0.2399
18	G	0.2328
19	F	0.2292
20	R	0.3149
21	K	0.3019
22	E	0.2817
23	I	0.3286
24	G	0.2988
25	R	0.2680
26	M	0.2470
27	L	0.2094
28	N	0.2064
29	I	0.2609
30	L	0.2224
31	N	0.2575
32	R	0.3249
33	R	0.2951
34	R	0.2715
35	R	0.3667
