# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	2-36
fKNHTSPDVD LGDISGINAS VVNIQKEIDR LNEVAKnlne s
# POS	RES	IUPRED2
1	F	0.4979
2	K	0.4149
3	N	0.4507
4	H	0.4441
5	T	0.4619
6	S	0.4186
7	P	0.3840
8	D	0.4119
9	V	0.3599
10	D	0.3872
11	L	0.4017
12	G	0.4256
13	D	0.3774
14	I	0.4017
15	S	0.4149
16	G	0.3774
17	I	0.4441
18	N	0.4582
19	A	0.4119
20	S	0.3910
21	V	0.3807
22	V	0.3872
23	N	0.3149
24	I	0.3182
25	Q	0.3667
26	K	0.3599
27	E	0.3983
28	I	0.3840
29	D	0.3631
30	R	0.4087
31	L	0.3948
32	N	0.3807
33	E	0.4330
34	V	0.4051
35	A	0.4119
36	K	0.3948
37	N	0.4330
38	L	0.4766
39	N	0.4441
40	E	0.5254
41	S	0.4864
