# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
dktryfkwpp rcgeeknmrl sgglke
# POS	RES	IUPRED2
1	D	0.4369
2	K	0.4652
3	T	0.4652
4	R	0.4725
5	Y	0.4409
6	F	0.4541
7	K	0.4725
8	W	0.4901
9	P	0.4652
10	P	0.4766
11	R	0.4831
12	C	0.4831
13	G	0.4831
14	E	0.4831
15	E	0.4831
16	K	0.4831
17	N	0.4725
18	M	0.4619
19	R	0.4441
20	L	0.4369
21	S	0.4940
22	G	0.5456
23	G	0.5382
24	L	0.6661
25	K	0.6043
26	E	0.5493
