# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
miashlafek lsklgskhtm l
# POS	RES	IUPRED2
1	M	0.0765
2	I	0.1048
3	A	0.1349
4	S	0.1611
5	H	0.1528
6	L	0.1115
7	A	0.1115
8	F	0.1115
9	E	0.1115
10	K	0.1115
11	L	0.1115
12	S	0.1115
13	K	0.1115
14	L	0.1115
15	G	0.1115
16	S	0.1115
17	K	0.1162
18	H	0.1702
19	T	0.1731
20	M	0.1501
21	L	0.1115
