# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
cvqscsfgpl twscdgntk
# POS	RES	IUPRED2
1	C	0.0065
2	V	0.0076
3	Q	0.0091
4	S	0.0105
5	C	0.0105
6	S	0.0105
7	F	0.0105
8	G	0.0105
9	P	0.0105
10	L	0.0105
11	T	0.0105
12	W	0.0105
13	S	0.0105
14	C	0.0105
15	D	0.0105
16	G	0.0105
17	N	0.0287
18	T	0.0258
19	K	0.0191
