# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
qqydikytwn vpkiapksen
# POS	RES	IUPRED2
1	Q	0.2951
2	Q	0.3087
3	Y	0.3286
4	D	0.3566
5	I	0.3948
6	K	0.3948
7	Y	0.3948
8	T	0.3948
9	W	0.3948
10	N	0.3948
11	V	0.3948
12	P	0.3948
13	K	0.3948
14	I	0.3948
15	A	0.3948
16	P	0.3948
17	K	0.3599
18	S	0.3182
19	E	0.3948
20	N	0.3494
