# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flsllpslvs gavslvkkl
# POS	RES	IUPRED2
1	F	0.0033
2	L	0.0042
3	S	0.0052
4	L	0.0044
5	L	0.0044
6	P	0.0044
7	S	0.0044
8	L	0.0044
9	V	0.0044
10	S	0.0044
11	G	0.0044
12	A	0.0044
13	V	0.0044
14	S	0.0044
15	L	0.0044
16	V	0.0044
17	K	0.0060
18	K	0.0071
19	L	0.0060
