# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kiklfkkwpk flhlakkf
# POS	RES	IUPRED2
1	K	0.0119
2	I	0.0178
3	K	0.0097
4	L	0.0097
5	F	0.0097
6	K	0.0097
7	K	0.0097
8	W	0.0097
9	P	0.0097
10	K	0.0097
11	F	0.0097
12	L	0.0097
13	H	0.0097
14	L	0.0097
15	A	0.0097
16	K	0.0097
17	K	0.0073
18	F	0.0099
