# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glfskfagkg ivnfliegve
# POS	RES	IUPRED2
1	G	0.0056
2	L	0.0073
3	F	0.0089
4	S	0.0073
5	K	0.0094
6	F	0.0094
7	A	0.0094
8	G	0.0094
9	K	0.0094
10	G	0.0094
11	I	0.0094
12	V	0.0094
13	N	0.0094
14	F	0.0094
15	L	0.0094
16	I	0.0094
17	E	0.0079
18	G	0.0097
19	V	0.0141
20	E	0.0108
