# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lhcpalvtyn tdtfesmpnp egrytfgasc v
# POS	RES	IUPRED2
1	L	0.1731
2	H	0.1583
3	C	0.2064
4	P	0.2364
5	A	0.2817
6	L	0.3249
7	V	0.3426
8	T	0.3631
9	Y	0.2951
10	N	0.3182
11	T	0.2503
12	D	0.2680
13	T	0.2609
14	F	0.2752
15	E	0.2064
16	S	0.1942
17	M	0.2129
18	P	0.2034
19	N	0.2752
20	P	0.2399
21	E	0.2436
22	G	0.2680
23	R	0.2849
24	Y	0.2609
25	T	0.3286
26	F	0.3053
27	G	0.2783
28	A	0.2364
29	S	0.2034
30	C	0.2988
31	V	0.2364
