# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rnpvcpgyaw lssgrpdgfi
# POS	RES	IUPRED2
1	R	0.2680
2	N	0.3053
3	P	0.3321
4	V	0.2609
5	C	0.2224
6	P	0.2224
7	G	0.2224
8	Y	0.2224
9	A	0.2224
10	W	0.2224
11	L	0.2224
12	S	0.2224
13	S	0.2224
14	G	0.2224
15	R	0.2224
16	P	0.2224
17	D	0.2034
18	G	0.1759
19	F	0.1349
20	I	0.1583
