# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
efrgsiviqg tkegksrpsl didykqrvyd kngmtgdayg glnirpgqps
# POS	RES	IUPRED2
1	E	0.5382
2	F	0.5620
3	R	0.6322
4	G	0.6531
5	S	0.5758
6	I	0.6043
7	V	0.5382
8	I	0.5620
9	Q	0.5055
10	G	0.5098
11	T	0.5382
12	K	0.5533
13	E	0.5211
14	G	0.4801
15	K	0.5017
16	S	0.5055
17	R	0.5055
18	P	0.5665
19	S	0.5419
20	L	0.5419
21	D	0.5419
22	I	0.5992
23	D	0.6183
24	Y	0.6136
25	K	0.5992
26	Q	0.5992
27	R	0.5419
28	V	0.5533
29	Y	0.4940
30	D	0.5017
31	K	0.5296
32	N	0.5254
33	G	0.5342
34	M	0.5296
35	T	0.5296
36	G	0.5758
37	D	0.5533
38	A	0.6043
39	Y	0.5854
40	G	0.6482
41	G	0.6482
42	L	0.6136
43	N	0.5951
44	I	0.6482
45	R	0.7250
46	P	0.7036
47	G	0.6991
48	Q	0.6755
49	P	0.6620
50	S	0.6991
