# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gligsigkal ggllvdvlkp klqaas
# POS	RES	IUPRED2
1	G	0.0133
2	L	0.0108
3	I	0.0088
4	G	0.0109
5	S	0.0184
6	I	0.0235
7	G	0.0171
8	K	0.0223
9	A	0.0218
10	L	0.0218
11	G	0.0263
12	G	0.0263
13	L	0.0263
14	L	0.0263
15	V	0.0263
16	D	0.0263
17	V	0.0227
18	L	0.0287
19	K	0.0443
20	P	0.0372
21	K	0.0287
22	L	0.0518
23	Q	0.0424
24	A	0.0313
25	A	0.0320
26	S	0.0531
