# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flpavlkvaa hilptaicai srrc
# POS	RES	IUPRED2
1	F	0.0062
2	L	0.0049
3	P	0.0040
4	A	0.0043
5	V	0.0036
6	L	0.0042
7	K	0.0052
8	V	0.0064
9	A	0.0054
10	A	0.0054
11	H	0.0054
12	I	0.0054
13	L	0.0054
14	P	0.0054
15	T	0.0054
16	A	0.0054
17	I	0.0064
18	C	0.0076
19	A	0.0061
20	I	0.0061
21	S	0.0065
22	R	0.0082
23	R	0.0065
24	C	0.0073
