# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
qdsgseatgf lptdsekasg plgtlaeels sysrrkggfs frf
# POS	RES	IUPRED2
1	Q	0.7595
2	D	0.7459
3	S	0.7209
4	G	0.7163
5	S	0.7331
6	E	0.7843
7	A	0.7163
8	T	0.7289
9	G	0.7369
10	F	0.6806
11	L	0.6661
12	P	0.6906
13	T	0.7120
14	D	0.6576
15	S	0.6576
16	E	0.6620
17	K	0.5707
18	A	0.5620
19	S	0.5665
20	G	0.5577
21	P	0.5493
22	L	0.5456
23	G	0.5707
24	T	0.4940
25	L	0.4901
26	A	0.4864
27	E	0.5254
28	E	0.4330
29	L	0.4186
30	S	0.4017
31	S	0.3910
32	Y	0.3631
33	S	0.3566
34	R	0.3599
35	R	0.3460
36	K	0.3249
37	G	0.2715
38	G	0.3053
39	F	0.2752
40	S	0.2436
41	F	0.2817
42	R	0.2817
43	F	0.2292
