# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ppeqpfhsyg vtytfatda
# POS	RES	IUPRED2
1	P	0.3599
2	P	0.3910
3	E	0.4441
4	Q	0.4292
5	P	0.4292
6	F	0.4292
7	H	0.4292
8	S	0.4292
9	Y	0.4292
10	G	0.4292
11	V	0.4292
12	T	0.4292
13	Y	0.4292
14	T	0.4292
15	F	0.4292
16	A	0.4292
17	T	0.3840
18	D	0.3321
19	A	0.2575
