# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ynnneafkve ngsaapqltk
# POS	RES	IUPRED2
1	Y	0.6482
2	N	0.6851
3	N	0.6183
4	N	0.6482
5	E	0.6531
6	A	0.6531
7	F	0.6531
8	K	0.6531
9	V	0.6531
10	E	0.6531
11	N	0.6531
12	G	0.6531
13	S	0.6531
14	A	0.6531
15	A	0.6531
16	P	0.6531
17	Q	0.7415
18	L	0.7120
19	T	0.6755
20	K	0.6375
