# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
pickrnglpv cgetctlgtc ytqgctcsw
# POS	RES	IUPRED2
1	P	0.0030
2	I	0.0032
3	C	0.0037
4	K	0.0044
5	R	0.0022
6	N	0.0021
7	G	0.0025
8	L	0.0029
9	P	0.0034
10	V	0.0018
11	C	0.0022
12	G	0.0013
13	E	0.0015
14	T	0.0016
15	C	0.0016
16	T	0.0016
17	L	0.0013
18	G	0.0012
19	T	0.0022
20	C	0.0019
21	Y	0.0015
22	T	0.0013
23	Q	0.0010
24	G	0.0009
25	C	0.0006
26	T	0.0004
27	C	0.0013
28	S	0.0009
29	W	0.0005
