# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gvhipykisa stncatvk
# POS	RES	IUPRED2
1	G	0.1942
2	V	0.1611
3	H	0.1914
4	I	0.1914
5	P	0.1914
6	Y	0.1914
7	K	0.1914
8	I	0.1914
9	S	0.1914
10	A	0.1914
11	S	0.1914
12	T	0.1914
13	N	0.1914
14	C	0.1914
15	A	0.1914
16	T	0.1914
17	V	0.1731
18	K	0.2034
