# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lkcnklipla yktcpagkdl cykmymvsdk
# POS	RES	IUPRED2
1	L	0.0120
2	K	0.0143
3	C	0.0191
4	N	0.0253
5	K	0.0209
6	L	0.0119
7	I	0.0096
8	P	0.0115
9	L	0.0117
10	A	0.0102
11	Y	0.0107
12	K	0.0105
13	T	0.0120
14	C	0.0146
15	P	0.0171
16	A	0.0171
17	G	0.0191
18	K	0.0163
19	D	0.0253
20	L	0.0205
21	C	0.0171
22	Y	0.0188
23	K	0.0227
24	M	0.0171
25	Y	0.0198
26	M	0.0194
27	V	0.0281
28	S	0.0214
29	D	0.0165
30	K	0.0389
