# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vldliyslhk qinrglkkiv l
# POS	RES	IUPRED2
1	V	0.0065
2	L	0.0084
3	D	0.0109
4	L	0.0078
5	I	0.0071
6	Y	0.0060
7	S	0.0060
8	L	0.0060
9	H	0.0060
10	K	0.0060
11	Q	0.0060
12	I	0.0060
13	N	0.0060
14	R	0.0060
15	G	0.0060
16	L	0.0060
17	K	0.0065
18	K	0.0083
19	I	0.0067
20	V	0.0086
21	L	0.0120
