# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gkipvkaikk ggqiigkalr giniastahd iisqfkpkkk knh
# POS	RES	IUPRED2
1	G	0.3426
2	K	0.3840
3	I	0.3740
4	P	0.3053
5	V	0.3566
6	K	0.3704
7	A	0.3149
8	I	0.3494
9	K	0.3019
10	K	0.2988
11	G	0.3149
12	G	0.3286
13	Q	0.3215
14	I	0.3599
15	I	0.3740
16	G	0.3356
17	K	0.2918
18	A	0.2817
19	L	0.3460
20	R	0.2715
21	G	0.3215
22	I	0.3356
23	N	0.3599
24	I	0.4149
25	A	0.4149
26	S	0.4149
27	T	0.4256
28	A	0.4507
29	H	0.4292
30	D	0.4725
31	I	0.5176
32	I	0.5098
33	S	0.4901
34	Q	0.5017
35	F	0.5707
36	K	0.5296
37	P	0.5211
38	K	0.6043
39	K	0.5707
40	K	0.6712
41	K	0.7036
42	N	0.6906
43	H	0.6851
