# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
riidllwrvr rpqkpkfvtv wvr
# POS	RES	IUPRED2
1	R	0.0531
2	I	0.0287
3	I	0.0231
4	D	0.0327
5	L	0.0248
6	L	0.0160
7	W	0.0136
8	R	0.0160
9	V	0.0160
10	R	0.0160
11	R	0.0160
12	P	0.0160
13	Q	0.0160
14	K	0.0160
15	P	0.0160
16	K	0.0160
17	F	0.0136
18	V	0.0174
19	T	0.0235
20	V	0.0191
21	W	0.0294
22	V	0.0443
23	R	0.0799
