# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
etfakkalka lekllkkg
# POS	RES	IUPRED2
1	E	0.1424
2	T	0.1671
3	F	0.1881
4	A	0.1881
5	K	0.1881
6	K	0.1881
7	A	0.1881
8	L	0.1881
9	K	0.1881
10	A	0.1881
11	L	0.1881
12	E	0.1881
13	K	0.1881
14	L	0.1881
15	L	0.1881
16	K	0.1881
17	K	0.1702
18	G	0.1476
