# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ilgsvlglvg nalgglikki
# POS	RES	IUPRED2
1	I	0.0035
2	L	0.0027
3	G	0.0035
4	S	0.0044
5	V	0.0034
6	L	0.0034
7	G	0.0034
8	L	0.0034
9	V	0.0034
10	G	0.0034
11	N	0.0034
12	A	0.0034
13	L	0.0034
14	G	0.0034
15	G	0.0034
16	L	0.0034
17	I	0.0041
18	K	0.0049
19	K	0.0042
20	I	0.0034
