# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
qiplinytfg pnqtcmwnts
# POS	RES	IUPRED2
1	Q	0.1643
2	I	0.1115
3	P	0.1424
4	L	0.1671
5	I	0.1852
6	N	0.1852
7	Y	0.1852
8	T	0.1852
9	F	0.1852
10	G	0.1852
11	P	0.1852
12	N	0.1852
13	Q	0.1852
14	T	0.1852
15	C	0.1852
16	M	0.1852
17	W	0.1501
18	N	0.1914
19	T	0.1449
20	S	0.1823
