# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
itayawvvsl gslplmll
# POS	RES	IUPRED2
1	I	0.0012
2	T	0.0009
3	A	0.0008
4	Y	0.0008
5	A	0.0008
6	W	0.0008
7	V	0.0008
8	V	0.0008
9	S	0.0008
10	L	0.0008
11	G	0.0008
12	S	0.0008
13	L	0.0008
14	P	0.0008
15	L	0.0008
16	M	0.0008
17	L	0.0012
18	L	0.0007
