# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
trssraglqf pvgrvhrllr k
# POS	RES	IUPRED2
1	T	0.5211
2	R	0.5533
3	S	0.4831
4	S	0.4256
5	R	0.4541
6	A	0.4864
7	G	0.4864
8	L	0.4864
9	Q	0.4864
10	F	0.4864
11	P	0.4864
12	V	0.4864
13	G	0.4864
14	R	0.4864
15	V	0.4864
16	H	0.4864
17	R	0.4582
18	L	0.4292
19	L	0.4087
20	R	0.3840
21	K	0.3494
