# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
acycripacl agerrygtcf yrrrvwafcc
# POS	RES	IUPRED2
1	A	0.0005
2	C	0.0007
3	Y	0.0012
4	C	0.0004
5	R	0.0004
6	I	0.0003
7	P	0.0005
8	A	0.0007
9	C	0.0010
10	L	0.0011
11	A	0.0011
12	G	0.0012
13	E	0.0011
14	R	0.0006
15	R	0.0004
16	Y	0.0004
17	G	0.0003
18	T	0.0007
19	C	0.0007
20	F	0.0014
21	Y	0.0011
22	R	0.0011
23	R	0.0008
24	R	0.0007
25	V	0.0015
26	W	0.0015
27	A	0.0014
28	F	0.0012
29	C	0.0008
30	C	0.0004
