# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-35
MESVSVAVQL MLGFGTFVLM LLGLVVELIK NSNKK
# POS	RES	IUPRED2
1	M	0.0102
2	E	0.0069
3	S	0.0062
4	V	0.0053
5	S	0.0055
6	V	0.0048
7	A	0.0043
8	V	0.0049
9	Q	0.0044
10	L	0.0042
11	M	0.0039
12	L	0.0046
13	G	0.0043
14	F	0.0038
15	G	0.0044
16	T	0.0050
17	F	0.0056
18	V	0.0056
19	L	0.0056
20	M	0.0069
21	L	0.0061
22	L	0.0066
23	G	0.0065
24	L	0.0072
25	V	0.0062
26	V	0.0071
27	E	0.0070
28	L	0.0083
29	I	0.0071
30	K	0.0099
31	N	0.0086
32	S	0.0067
33	N	0.0095
34	K	0.0111
35	K	0.0160
