# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kidvenlikn skalmdlev
# POS	RES	IUPRED2
1	K	0.1611
2	I	0.1028
3	D	0.1373
4	V	0.1048
5	E	0.1048
6	N	0.1048
7	L	0.1048
8	I	0.1048
9	K	0.1048
10	N	0.1048
11	S	0.1048
12	K	0.1048
13	A	0.1048
14	L	0.1048
15	M	0.1048
16	D	0.1048
17	L	0.0870
18	E	0.1501
19	V	0.1206
