# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
aqgtlskifk lggrdsrsgs pmarr
# POS	RES	IUPRED2
1	A	0.5419
2	Q	0.5854
3	G	0.5992
4	T	0.6183
5	L	0.6269
6	S	0.6991
7	K	0.6991
8	I	0.6851
9	F	0.7080
10	K	0.7289
11	L	0.7289
12	G	0.7289
13	G	0.7289
14	R	0.7289
15	D	0.7289
16	S	0.7289
17	R	0.7505
18	S	0.7209
19	G	0.7120
20	S	0.6991
21	P	0.7718
22	M	0.7629
23	A	0.7459
24	R	0.8125
25	R	0.8920
