# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-35
RSCIDTIPKS RCTAFQCKHS MKYRLSFCRK TCGTC
# POS	RES	IUPRED2
1	R	0.0138
2	S	0.0056
3	C	0.0067
4	I	0.0075
5	D	0.0086
6	T	0.0100
7	I	0.0123
8	P	0.0102
9	K	0.0134
10	S	0.0125
11	R	0.0143
12	C	0.0123
13	T	0.0070
14	A	0.0083
15	F	0.0093
16	Q	0.0102
17	C	0.0057
18	K	0.0057
19	H	0.0096
20	S	0.0061
21	M	0.0056
22	K	0.0051
23	Y	0.0049
24	R	0.0042
25	L	0.0036
26	S	0.0032
27	F	0.0026
28	C	0.0042
29	R	0.0037
30	K	0.0034
31	T	0.0036
32	C	0.0028
33	G	0.0053
34	T	0.0044
35	C	0.0037
