# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
wyvmvtaals ytisrmeess vtl
# POS	RES	IUPRED2
1	W	0.0066
2	Y	0.0092
3	V	0.0134
4	M	0.0168
5	V	0.0209
6	T	0.0178
7	A	0.0231
8	A	0.0174
9	L	0.0174
10	S	0.0174
11	Y	0.0174
12	T	0.0174
13	I	0.0174
14	S	0.0174
15	R	0.0174
16	M	0.0174
17	E	0.0258
18	E	0.0356
19	S	0.0424
20	S	0.0494
21	V	0.0646
22	T	0.0463
23	L	0.0494
