# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glfgkilgvg kkvlcglsgm c
# POS	RES	IUPRED2
1	G	0.0068
2	L	0.0057
3	F	0.0067
4	G	0.0075
5	K	0.0079
6	I	0.0061
7	L	0.0061
8	G	0.0061
9	V	0.0061
10	G	0.0061
11	K	0.0061
12	K	0.0061
13	V	0.0061
14	L	0.0061
15	C	0.0061
16	G	0.0061
17	L	0.0054
18	S	0.0061
19	G	0.0074
20	M	0.0066
21	C	0.0052
