# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
dfwqmvwesg ctvivmltpl vedgv
# POS	RES	IUPRED2
1	D	0.0269
2	F	0.0171
3	W	0.0240
4	Q	0.0372
5	M	0.0240
6	V	0.0205
7	W	0.0294
8	E	0.0405
9	S	0.0506
10	G	0.0414
11	C	0.0414
12	T	0.0414
13	V	0.0414
14	I	0.0414
15	V	0.0414
16	M	0.0414
17	L	0.0300
18	T	0.0473
19	P	0.0618
20	L	0.0506
21	V	0.0581
22	E	0.0749
23	D	0.1092
24	G	0.0704
25	V	0.0568
