# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
pqrgeggrag nllreeqei
# POS	RES	IUPRED2
1	P	0.8655
2	Q	0.8765
3	R	0.8828
4	G	0.8313
5	E	0.8313
6	G	0.8313
7	G	0.8313
8	R	0.8313
9	A	0.8313
10	G	0.8313
11	N	0.8313
12	L	0.8313
13	L	0.8313
14	R	0.8313
15	E	0.8313
16	E	0.8313
17	Q	0.7755
18	E	0.7595
19	I	0.7881
