# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-36
LFCKRGTCHF GRCPSHLIKV GSCFGFRSCC KWPWDA
# POS	RES	IUPRED2
1	L	0.0023
2	F	0.0023
3	C	0.0024
4	K	0.0031
5	R	0.0032
6	G	0.0038
7	T	0.0042
8	C	0.0026
9	H	0.0023
10	F	0.0027
11	G	0.0024
12	R	0.0028
13	C	0.0032
14	P	0.0023
15	S	0.0017
16	H	0.0020
17	L	0.0021
18	I	0.0026
19	K	0.0038
20	V	0.0037
21	G	0.0035
22	S	0.0032
23	C	0.0027
24	F	0.0040
25	G	0.0037
26	F	0.0042
27	R	0.0037
28	S	0.0032
29	C	0.0050
30	C	0.0042
31	K	0.0037
32	W	0.0035
33	P	0.0036
34	W	0.0035
35	D	0.0027
36	A	0.0026
