# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vpahkgiggn eqvdklvsag
# POS	RES	IUPRED2
1	V	0.6089
2	P	0.5456
3	A	0.5758
4	H	0.5577
5	K	0.5707
6	G	0.5707
7	I	0.5707
8	G	0.5707
9	G	0.5707
10	N	0.5707
11	E	0.5707
12	Q	0.5707
13	V	0.5707
14	D	0.5707
15	K	0.5707
16	L	0.5707
17	V	0.6427
18	S	0.5620
19	A	0.5951
20	G	0.5456
