# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vvkcsyrlgs pdsqcn
# POS	RES	IUPRED2
1	V	0.1007
2	V	0.1007
3	K	0.1007
4	C	0.1007
5	S	0.1007
6	Y	0.1007
7	R	0.1007
8	L	0.1007
9	G	0.1007
10	S	0.1007
11	P	0.1007
12	D	0.1007
13	S	0.1007
14	Q	0.1007
15	C	0.1007
16	N	0.1007
