# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rstmkpvqkv ledsdlkksd
# POS	RES	IUPRED2
1	R	0.7415
2	S	0.7369
3	T	0.7331
4	M	0.7459
5	K	0.7505
6	P	0.7505
7	V	0.7505
8	Q	0.7505
9	K	0.7505
10	V	0.7505
11	L	0.7505
12	E	0.7505
13	D	0.7505
14	S	0.7505
15	D	0.7505
16	L	0.7505
17	K	0.7415
18	K	0.7250
19	S	0.7250
20	D	0.7080
