# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gigsailsag ksalkglakg laehfan
# POS	RES	IUPRED2
1	G	0.0929
2	I	0.0605
3	G	0.0592
4	S	0.0780
5	A	0.0929
6	I	0.0646
7	L	0.0631
8	S	0.0851
9	A	0.1184
10	G	0.0835
11	K	0.0817
12	S	0.1007
13	A	0.1007
14	L	0.1007
15	K	0.1007
16	G	0.1007
17	L	0.0888
18	A	0.1275
19	K	0.1137
20	G	0.0985
21	L	0.1028
22	A	0.1424
23	E	0.1881
24	H	0.1643
25	F	0.1791
26	A	0.1611
27	N	0.1275
