# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glkdwvkiag gwlkkkgpgi lkaamaaatq
# POS	RES	IUPRED2
1	G	0.1791
2	L	0.2002
3	K	0.2645
4	D	0.2817
5	W	0.2164
6	V	0.1671
7	K	0.1942
8	I	0.1881
9	A	0.1852
10	G	0.1759
11	G	0.1731
12	W	0.1731
13	L	0.1702
14	K	0.1881
15	K	0.2129
16	K	0.2129
17	G	0.2002
18	P	0.2470
19	G	0.2224
20	I	0.1969
21	L	0.2164
22	K	0.2470
23	A	0.2224
24	A	0.2849
25	M	0.2918
26	A	0.2752
27	A	0.2575
28	A	0.2817
29	T	0.3566
30	Q	0.3249
