# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gtrcarcart crtacat
# POS	RES	IUPRED2
1	G	0.0006
2	T	0.0009
3	R	0.0009
4	C	0.0009
5	A	0.0009
6	R	0.0009
7	C	0.0009
8	A	0.0009
9	R	0.0009
10	T	0.0009
11	C	0.0009
12	R	0.0009
13	T	0.0009
14	A	0.0009
15	C	0.0009
16	A	0.0009
17	T	0.0007
