# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
tssmrgvyyp deifrsdtly l
# POS	RES	IUPRED2
1	T	0.1449
2	S	0.1852
3	S	0.2193
4	M	0.1643
5	R	0.1298
6	G	0.1007
7	V	0.1007
8	Y	0.1007
9	Y	0.1007
10	P	0.1007
11	D	0.1007
12	E	0.1007
13	I	0.1007
14	F	0.1007
15	R	0.1007
16	S	0.1007
17	D	0.0780
18	T	0.0631
19	L	0.0506
20	Y	0.0662
21	L	0.0531
