# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ilgpvlglds naleglikki
# POS	RES	IUPRED2
1	I	0.0184
2	L	0.0115
3	G	0.0148
4	P	0.0191
5	V	0.0119
6	L	0.0119
7	G	0.0119
8	L	0.0119
9	D	0.0119
10	S	0.0119
11	N	0.0119
12	A	0.0119
13	L	0.0119
14	E	0.0119
15	G	0.0119
16	L	0.0119
17	I	0.0171
18	K	0.0240
19	K	0.0194
20	I	0.0109
