# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-38
GFGCPFNENE CHAHCLSIGR KFGFCAGPLR ATCTCGKQ
# POS	RES	IUPRED2
1	G	0.0033
2	F	0.0040
3	G	0.0042
4	C	0.0049
5	P	0.0060
6	F	0.0070
7	N	0.0064
8	E	0.0072
9	N	0.0066
10	E	0.0040
11	C	0.0044
12	H	0.0048
13	A	0.0058
14	H	0.0057
15	C	0.0065
16	L	0.0068
17	S	0.0070
18	I	0.0049
19	G	0.0050
20	R	0.0050
21	K	0.0047
22	F	0.0056
23	G	0.0059
24	F	0.0050
25	C	0.0045
26	A	0.0039
27	G	0.0060
28	P	0.0054
29	L	0.0051
30	R	0.0045
31	A	0.0078
32	T	0.0081
33	C	0.0070
34	T	0.0070
35	C	0.0060
36	G	0.0048
37	K	0.0040
38	Q	0.0044
