# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
andrsnatll dgpsgalllr lvqlagapep aepaqpgvy
# POS	RES	IUPRED2
1	A	0.7755
2	N	0.6906
3	D	0.6136
4	R	0.5382
5	S	0.5533
6	N	0.4979
7	A	0.4541
8	T	0.4901
9	L	0.4441
10	L	0.4369
11	D	0.4541
12	G	0.4441
13	P	0.4864
14	S	0.5176
15	G	0.5620
16	A	0.5456
17	L	0.5901
18	L	0.6089
19	L	0.5533
20	R	0.5665
21	L	0.5992
22	V	0.5854
23	Q	0.5577
24	L	0.4831
25	A	0.5211
26	G	0.5620
27	A	0.5296
28	P	0.5176
29	E	0.4725
30	P	0.4582
31	A	0.4409
32	E	0.4507
33	P	0.4901
34	A	0.5419
35	Q	0.6089
36	P	0.5901
37	G	0.6712
38	V	0.7505
39	Y	0.7080
