# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
tkptllglpl gagpaagpgk r
# POS	RES	IUPRED2
1	T	0.7369
2	K	0.7459
3	P	0.7982
4	T	0.8013
5	L	0.8050
6	L	0.8235
7	G	0.8235
8	L	0.8235
9	P	0.8235
10	L	0.8235
11	G	0.8235
12	A	0.8235
13	G	0.8235
14	P	0.8235
15	A	0.8235
16	A	0.8235
17	G	0.8050
18	P	0.7982
19	G	0.7415
20	K	0.7209
21	R	0.7718
