# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
aakfkapalm krtvrdaccs dprcsgkhqd lcg
# POS	RES	IUPRED2
1	A	0.4441
2	A	0.4330
3	K	0.2783
4	F	0.1476
5	K	0.1702
6	A	0.1881
7	P	0.2328
8	A	0.2680
9	L	0.1349
10	M	0.1501
11	K	0.1643
12	R	0.1823
13	T	0.1969
14	V	0.2193
15	R	0.2328
16	D	0.2164
17	A	0.1229
18	C	0.1323
19	C	0.1162
20	S	0.1424
21	D	0.1251
22	P	0.1229
23	R	0.0948
24	C	0.0909
25	S	0.0985
26	G	0.0835
27	K	0.0704
28	H	0.0531
29	Q	0.0433
30	D	0.0433
31	L	0.0294
32	C	0.0218
33	G	0.0188
