# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
yttgavrqif gdyktticgk
# POS	RES	IUPRED2
1	Y	0.1424
2	T	0.1092
3	T	0.0817
4	G	0.0967
5	A	0.1070
6	V	0.1070
7	R	0.1070
8	Q	0.1070
9	I	0.1070
10	F	0.1070
11	G	0.1070
12	D	0.1070
13	Y	0.1070
14	K	0.1070
15	T	0.1070
16	T	0.1070
17	I	0.1449
18	C	0.1275
19	G	0.1115
20	K	0.0967
