# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
fasllgkalk allaklakq
# POS	RES	IUPRED2
1	F	0.0053
2	A	0.0055
3	S	0.0070
4	L	0.0089
5	L	0.0089
6	G	0.0089
7	K	0.0089
8	A	0.0089
9	L	0.0089
10	K	0.0089
11	A	0.0089
12	L	0.0089
13	L	0.0089
14	A	0.0089
15	K	0.0089
16	L	0.0089
17	A	0.0136
18	K	0.0138
19	Q	0.0109
