# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-35
ALGVATSAQI TAAVALVEAK QARSDIEKLK EAIRD
# POS	RES	IUPRED2
1	A	0.0734
2	L	0.0581
3	G	0.0851
4	V	0.0835
5	A	0.1007
6	T	0.1251
7	S	0.1229
8	A	0.1424
9	Q	0.1611
10	I	0.1914
11	T	0.1449
12	A	0.1759
13	A	0.1914
14	V	0.1528
15	A	0.1671
16	L	0.1969
17	V	0.1942
18	E	0.1914
19	A	0.1942
20	K	0.2503
21	Q	0.2541
22	A	0.2328
23	R	0.2129
24	S	0.2193
25	D	0.1969
26	I	0.2541
27	E	0.2258
28	K	0.2328
29	L	0.2364
30	K	0.2783
31	E	0.2849
32	A	0.3460
33	I	0.4017
34	R	0.3631
35	D	0.3840
