# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
dlgppisler ldvgtnlgna iakledakel lessd
# POS	RES	IUPRED2
1	D	0.5342
2	L	0.4541
3	G	0.4766
4	P	0.5055
5	P	0.4979
6	I	0.4256
7	S	0.4220
8	L	0.4220
9	E	0.3740
10	R	0.4087
11	L	0.4369
12	D	0.4256
13	V	0.4292
14	G	0.4652
15	T	0.4256
16	N	0.3948
17	L	0.3983
18	G	0.4476
19	N	0.4507
20	A	0.4292
21	I	0.3840
22	A	0.4369
23	K	0.4220
24	L	0.4652
25	E	0.4292
26	D	0.4220
27	A	0.4725
28	K	0.4441
29	E	0.4864
30	L	0.4685
31	L	0.4441
32	E	0.4119
33	S	0.4766
34	S	0.4541
35	D	0.4186
