# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gtlvriapvi gacmarqa
# POS	RES	IUPRED2
1	G	0.0454
2	T	0.0618
3	L	0.0568
4	V	0.0568
5	R	0.0568
6	I	0.0568
7	A	0.0568
8	P	0.0568
9	V	0.0568
10	I	0.0568
11	G	0.0568
12	A	0.0568
13	C	0.0568
14	M	0.0568
15	A	0.0568
16	R	0.0568
17	Q	0.0454
18	A	0.0300
