# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flpvvaglaa kvlpsiicav tkkc
# POS	RES	IUPRED2
1	F	0.0046
2	L	0.0037
3	P	0.0032
4	V	0.0033
5	V	0.0031
6	A	0.0038
7	G	0.0045
8	L	0.0054
9	A	0.0046
10	A	0.0046
11	K	0.0046
12	V	0.0046
13	L	0.0046
14	P	0.0046
15	S	0.0046
16	I	0.0046
17	I	0.0055
18	C	0.0064
19	A	0.0050
20	V	0.0056
21	T	0.0060
22	K	0.0060
23	K	0.0050
24	C	0.0062
