# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
klaglakkla glakklagla k
# POS	RES	IUPRED2
1	K	0.0531
2	L	0.0506
3	A	0.0592
4	G	0.0414
5	L	0.0389
6	A	0.0555
7	K	0.0555
8	K	0.0555
9	L	0.0555
10	A	0.0555
11	G	0.0555
12	L	0.0555
13	A	0.0555
14	K	0.0555
15	K	0.0555
16	L	0.0555
17	A	0.0389
18	G	0.0568
19	L	0.0592
20	A	0.0506
21	K	0.0765
