# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gckkwfkkaa hvgknvgkva lnayl
# POS	RES	IUPRED2
1	G	0.2034
2	C	0.2129
3	K	0.2575
4	K	0.2129
5	W	0.2064
6	F	0.1528
7	K	0.1852
8	K	0.1791
9	A	0.1229
10	A	0.0967
11	H	0.0967
12	V	0.0967
13	G	0.0967
14	K	0.0967
15	N	0.0967
16	V	0.0967
17	G	0.0870
18	K	0.1070
19	V	0.0851
20	A	0.0646
21	L	0.0734
22	N	0.1229
23	A	0.0929
24	Y	0.0676
25	L	0.0690
