# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
mkylwvfivf siavlshacs a
# POS	RES	IUPRED2
1	M	0.0001
2	K	0.0001
3	Y	0.0002
4	L	0.0003
5	W	0.0004
6	V	0.0005
7	F	0.0005
8	I	0.0005
9	V	0.0005
10	F	0.0005
11	S	0.0005
12	I	0.0005
13	A	0.0005
14	V	0.0005
15	L	0.0005
16	S	0.0005
17	H	0.0005
18	A	0.0003
19	C	0.0004
20	S	0.0005
21	A	0.0006
