# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ctmcryqqnc ftrrlivggm llvfv
# POS	RES	IUPRED2
1	C	0.0044
2	T	0.0042
3	M	0.0049
4	C	0.0057
5	R	0.0059
6	Y	0.0052
7	Q	0.0046
8	Q	0.0046
9	N	0.0039
10	C	0.0039
11	F	0.0039
12	T	0.0039
13	R	0.0039
14	R	0.0039
15	L	0.0039
16	I	0.0039
17	V	0.0049
18	G	0.0042
19	G	0.0041
20	M	0.0057
21	L	0.0046
22	L	0.0057
23	V	0.0048
24	F	0.0041
25	V	0.0032
