# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
favnpgllet segcraaa
# POS	RES	IUPRED2
1	F	0.3215
2	A	0.3117
3	V	0.3019
4	N	0.3019
5	P	0.3019
6	G	0.3019
7	L	0.3019
8	L	0.3019
9	E	0.3019
10	T	0.3019
11	S	0.3019
12	E	0.3019
13	G	0.3019
14	C	0.3019
15	R	0.3019
16	A	0.3019
17	A	0.3774
18	A	0.3840
