# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
pvctrnglpv cgetcvggtc ntpgctcsw
# POS	RES	IUPRED2
1	P	0.0040
2	V	0.0048
3	C	0.0057
4	T	0.0069
5	R	0.0033
6	N	0.0038
7	G	0.0044
8	L	0.0053
9	P	0.0060
10	V	0.0034
11	C	0.0039
12	G	0.0023
13	E	0.0026
14	T	0.0031
15	C	0.0031
16	V	0.0031
17	G	0.0025
18	G	0.0023
19	T	0.0039
20	C	0.0034
21	N	0.0028
22	T	0.0025
23	P	0.0021
24	G	0.0019
25	C	0.0014
26	T	0.0011
27	C	0.0025
28	S	0.0020
29	W	0.0014
