# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
miflfggccr msscqpppvc nccakqdlnp der
# POS	RES	IUPRED2
1	M	0.0048
2	I	0.0064
3	F	0.0085
4	L	0.0087
5	F	0.0044
6	G	0.0052
7	G	0.0033
8	C	0.0021
9	C	0.0024
10	R	0.0028
11	M	0.0034
12	S	0.0040
13	S	0.0040
14	C	0.0044
15	Q	0.0052
16	P	0.0060
17	P	0.0062
18	P	0.0068
19	V	0.0071
20	C	0.0069
21	N	0.0073
22	C	0.0065
23	C	0.0058
24	A	0.0091
25	K	0.0184
26	Q	0.0146
27	D	0.0125
28	L	0.0105
29	N	0.0089
30	P	0.0287
31	D	0.0205
32	E	0.0143
33	R	0.0097
