# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
alykkfkkkl lkslkrl
# POS	RES	IUPRED2
1	A	0.1092
2	L	0.0704
3	Y	0.0704
4	K	0.0704
5	K	0.0704
6	F	0.0704
7	K	0.0704
8	K	0.0704
9	K	0.0704
10	L	0.0704
11	L	0.0704
12	K	0.0704
13	S	0.0704
14	L	0.0704
15	K	0.0704
16	R	0.0704
17	L	0.0734
