# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
dpkellariq sllrrshkke
# POS	RES	IUPRED2
1	D	0.4725
2	P	0.5176
3	K	0.5382
4	E	0.5707
5	L	0.5758
6	L	0.5758
7	A	0.5758
8	R	0.5758
9	I	0.5758
10	Q	0.5758
11	S	0.5758
12	L	0.5758
13	L	0.5758
14	R	0.5758
15	R	0.5758
16	S	0.5758
17	H	0.5758
18	K	0.5139
19	K	0.4766
20	E	0.4685
