# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kvnanaikkg gkaigkgfkv isaastahdv yehiknrrh
# POS	RES	IUPRED2
1	K	0.4831
2	V	0.4901
3	N	0.3983
4	A	0.4292
5	N	0.3948
6	A	0.3426
7	I	0.3631
8	K	0.3566
9	K	0.3494
10	G	0.3667
11	G	0.3807
12	K	0.3704
13	A	0.4087
14	I	0.4149
15	G	0.3910
16	K	0.3426
17	G	0.3356
18	F	0.3948
19	K	0.3356
20	V	0.3631
21	I	0.3631
22	S	0.3948
23	A	0.4619
24	A	0.4725
25	S	0.4541
26	T	0.4507
27	A	0.4441
28	H	0.4220
29	D	0.4292
30	V	0.4766
31	Y	0.4725
32	E	0.4476
33	H	0.4409
34	I	0.5211
35	K	0.4901
36	N	0.5382
37	R	0.6269
38	R	0.6136
39	H	0.6482
