# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gfklkgkaki sclpngqwsn fppkcireca mvss
# POS	RES	IUPRED2
1	G	0.1251
2	F	0.1611
3	K	0.1323
4	L	0.1501
5	K	0.1731
6	G	0.1206
7	K	0.1554
8	A	0.1914
9	K	0.2129
10	I	0.1298
11	S	0.1092
12	C	0.1349
13	L	0.1528
14	P	0.0967
15	N	0.1007
16	G	0.1092
17	Q	0.0888
18	W	0.1251
19	S	0.1184
20	N	0.1399
21	F	0.1229
22	P	0.1115
23	P	0.0948
24	K	0.0948
25	C	0.0799
26	I	0.0948
27	R	0.0835
28	E	0.1476
29	C	0.1852
30	A	0.1501
31	M	0.1275
32	V	0.1092
33	S	0.0799
34	S	0.1007
