# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
hrmanmmmnw sptaalv
# POS	RES	IUPRED2
1	H	0.1501
2	R	0.1399
3	M	0.1399
4	A	0.1399
5	N	0.1399
6	M	0.1399
7	M	0.1399
8	M	0.1399
9	N	0.1399
10	W	0.1399
11	S	0.1399
12	P	0.1399
13	T	0.1399
14	A	0.1399
15	A	0.1399
16	L	0.1399
17	V	0.1206
