# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
dgrkicldpd aprikkivqk kl
# POS	RES	IUPRED2
1	D	0.4149
2	G	0.3566
3	R	0.3286
4	K	0.3740
5	I	0.3948
6	C	0.4119
7	L	0.3566
8	D	0.3566
9	P	0.3566
10	D	0.3566
11	A	0.3566
12	P	0.3566
13	R	0.3566
14	I	0.3566
15	K	0.3566
16	K	0.3566
17	I	0.3426
18	V	0.3286
19	Q	0.2988
20	K	0.2752
21	K	0.3392
22	L	0.3774
