# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
aannkatdlm altvrgccad pscsilmpyf ci
# POS	RES	IUPRED2
1	A	0.1162
2	A	0.0463
3	N	0.0209
4	N	0.0202
5	K	0.0269
6	A	0.0380
7	T	0.0463
8	D	0.0194
9	L	0.0235
10	M	0.0198
11	A	0.0174
12	L	0.0178
13	T	0.0235
14	V	0.0181
15	R	0.0146
16	G	0.0093
17	C	0.0086
18	C	0.0085
19	A	0.0075
20	D	0.0067
21	P	0.0060
22	S	0.0059
23	C	0.0052
24	S	0.0044
25	I	0.0045
26	L	0.0042
27	M	0.0040
28	P	0.0043
29	Y	0.0036
30	F	0.0035
31	C	0.0026
32	I	0.0021
