# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
nqvyyrpvdq ysnqnnfvhd cvnitikqht
# POS	RES	IUPRED2
1	N	0.5176
2	Q	0.4186
3	V	0.3774
4	Y	0.4017
5	Y	0.4369
6	R	0.3599
7	P	0.3215
8	V	0.3566
9	D	0.3087
10	Q	0.3249
11	Y	0.2849
12	S	0.3019
13	N	0.3149
14	Q	0.3321
15	N	0.3426
16	N	0.3426
17	F	0.3182
18	V	0.3019
19	H	0.3249
20	D	0.3529
21	C	0.3872
22	V	0.3631
23	N	0.3249
24	I	0.3631
25	T	0.3356
26	I	0.3149
27	K	0.3599
28	Q	0.3392
29	H	0.2988
30	T	0.2680
