# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rlwralprvl rrllrp
# POS	RES	IUPRED2
1	R	0.0120
2	L	0.0120
3	W	0.0120
4	R	0.0120
5	A	0.0120
6	L	0.0120
7	P	0.0120
8	R	0.0120
9	V	0.0120
10	L	0.0120
11	R	0.0120
12	R	0.0120
13	L	0.0120
14	L	0.0120
15	R	0.0120
16	P	0.0120
