# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kkksgviptv shdchmnsfq fvftccs
# POS	RES	IUPRED2
1	K	0.1914
2	K	0.2193
3	K	0.2328
4	S	0.1449
5	G	0.1731
6	V	0.1137
7	I	0.1092
8	P	0.0719
9	T	0.0835
10	V	0.0531
11	S	0.0341
12	H	0.0389
13	D	0.0389
14	C	0.0389
15	H	0.0389
16	M	0.0389
17	N	0.0327
18	S	0.0269
19	F	0.0227
20	Q	0.0194
21	F	0.0163
22	V	0.0163
23	F	0.0165
24	T	0.0119
25	C	0.0100
26	C	0.0102
27	S	0.0087
