# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vaiygrdlrs lvcrqvqhnw lvcdty
# POS	RES	IUPRED2
1	V	0.0120
2	A	0.0153
3	I	0.0174
4	Y	0.0235
5	G	0.0160
6	R	0.0130
7	D	0.0119
8	L	0.0094
9	R	0.0113
10	S	0.0141
11	L	0.0117
12	V	0.0117
13	C	0.0117
14	R	0.0117
15	Q	0.0117
16	V	0.0117
17	Q	0.0127
18	H	0.0120
19	N	0.0146
20	W	0.0178
21	L	0.0148
22	V	0.0119
23	C	0.0093
24	D	0.0120
25	T	0.0097
26	Y	0.0081
