# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-37
GFFKKAWRKV KHAGRRVLDT AKGVGRHYVN NWLNRYR
# POS	RES	IUPRED2
1	G	0.3019
2	F	0.2645
3	F	0.2002
4	K	0.2064
5	K	0.2364
6	A	0.2328
7	W	0.2752
8	R	0.2918
9	K	0.2645
10	V	0.2817
11	K	0.3019
12	H	0.3215
13	A	0.2715
14	G	0.2470
15	R	0.2783
16	R	0.3053
17	V	0.2364
18	L	0.2541
19	D	0.3321
20	T	0.3215
21	A	0.2470
22	K	0.2680
23	G	0.3249
24	V	0.3053
25	G	0.2783
26	R	0.3053
27	H	0.2783
28	Y	0.2541
29	V	0.2575
30	N	0.2399
31	N	0.2129
32	W	0.1823
33	L	0.2064
34	N	0.2645
35	R	0.2609
36	Y	0.2258
37	R	0.2292
