# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
cyscpcerrc hkiargllil rsvlf
# POS	RES	IUPRED2
1	C	0.0022
2	Y	0.0020
3	S	0.0019
4	C	0.0020
5	P	0.0018
6	C	0.0024
7	E	0.0028
8	R	0.0028
9	R	0.0027
10	C	0.0024
11	H	0.0024
12	K	0.0024
13	I	0.0024
14	A	0.0024
15	R	0.0024
16	G	0.0024
17	L	0.0036
18	L	0.0039
19	I	0.0034
20	L	0.0054
21	R	0.0043
22	S	0.0074
23	V	0.0061
24	L	0.0048
25	F	0.0039
