# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
alnsvayers vmqdye
# POS	RES	IUPRED2
1	A	0.2645
2	L	0.2645
3	N	0.2645
4	S	0.2645
5	V	0.2645
6	A	0.2645
7	Y	0.2645
8	E	0.2645
9	R	0.2645
10	S	0.2645
11	V	0.2645
12	M	0.2645
13	Q	0.2645
14	D	0.2645
15	Y	0.2645
16	E	0.2645
