# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
neyhgfvdka nnenkrkkqq grddfvvkpn nfanrrrkdd ynenyyddvd
# POS	RES	IUPRED2
1	N	0.6948
2	E	0.6948
3	Y	0.6948
4	H	0.7369
5	G	0.7755
6	F	0.7755
7	V	0.7755
8	D	0.7799
9	K	0.7843
10	A	0.7120
11	N	0.6906
12	N	0.6620
13	E	0.6661
14	N	0.7036
15	K	0.7250
16	R	0.7415
17	K	0.6620
18	K	0.6576
19	Q	0.7120
20	Q	0.6991
21	G	0.6991
22	R	0.7547
23	D	0.7755
24	D	0.7755
25	F	0.7799
26	V	0.7505
27	V	0.7505
28	K	0.7331
29	P	0.7505
30	N	0.7036
31	N	0.6712
32	F	0.6712
33	A	0.6755
34	N	0.6482
35	R	0.6227
36	R	0.5901
37	R	0.5854
38	K	0.5758
39	D	0.5620
40	D	0.5533
41	Y	0.6227
42	N	0.6427
43	E	0.6755
44	N	0.6712
45	Y	0.6183
46	Y	0.5807
47	D	0.5419
48	D	0.6375
49	V	0.6427
50	D	0.5992
