# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
agyllgkinl kklaklllil
# POS	RES	IUPRED2
1	A	0.0033
2	G	0.0027
3	Y	0.0023
4	L	0.0017
5	L	0.0015
6	G	0.0015
7	K	0.0015
8	I	0.0015
9	N	0.0015
10	L	0.0015
11	K	0.0015
12	K	0.0015
13	L	0.0015
14	A	0.0015
15	K	0.0015
16	L	0.0015
17	L	0.0015
18	L	0.0012
19	I	0.0014
20	L	0.0016
