# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kqimtqffnf arspavkd
# POS	RES	IUPRED2
1	K	0.1823
2	Q	0.2193
3	I	0.2575
4	M	0.2575
5	T	0.2575
6	Q	0.2575
7	F	0.2575
8	F	0.2575
9	N	0.2575
10	F	0.2575
11	A	0.2575
12	R	0.2575
13	S	0.2575
14	P	0.2575
15	A	0.2575
16	V	0.2575
17	K	0.2292
18	D	0.1731
