# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vgceecpmhc kgknakptcd ngvcncnv
# POS	RES	IUPRED2
1	V	0.0037
2	G	0.0048
3	C	0.0059
4	E	0.0025
5	E	0.0032
6	C	0.0037
7	P	0.0042
8	M	0.0047
9	H	0.0025
10	C	0.0029
11	K	0.0015
12	G	0.0018
13	K	0.0022
14	N	0.0022
15	A	0.0022
16	K	0.0022
17	P	0.0018
18	T	0.0015
19	C	0.0029
20	D	0.0024
21	N	0.0019
22	G	0.0039
23	V	0.0032
24	C	0.0025
25	N	0.0019
26	C	0.0045
27	N	0.0037
28	V	0.0031
