# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ewcgtnsdcg egecctggsf nrh
# POS	RES	IUPRED2
1	E	0.0052
2	W	0.0064
3	C	0.0076
4	G	0.0089
5	T	0.0093
6	N	0.0101
7	S	0.0113
8	D	0.0120
9	C	0.0120
10	G	0.0120
11	E	0.0120
12	G	0.0120
13	E	0.0120
14	C	0.0120
15	C	0.0120
16	T	0.0120
17	G	0.0094
18	G	0.0086
19	S	0.0244
20	F	0.0191
21	N	0.0151
22	R	0.0134
23	H	0.0109
