# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kckwwniscd lgnnghvctl shecqvscn
# POS	RES	IUPRED2
1	K	0.0086
2	C	0.0093
3	K	0.0044
4	W	0.0052
5	W	0.0050
6	N	0.0057
7	I	0.0062
8	S	0.0073
9	C	0.0044
10	D	0.0050
11	L	0.0054
12	G	0.0060
13	N	0.0039
14	N	0.0044
15	G	0.0044
16	H	0.0044
17	V	0.0038
18	C	0.0059
19	T	0.0052
20	L	0.0049
21	S	0.0047
22	H	0.0042
23	E	0.0040
24	C	0.0035
25	Q	0.0062
26	V	0.0052
27	S	0.0054
28	C	0.0045
29	N	0.0038
