# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
nrlarhfrdi agrvnqrl
# POS	RES	IUPRED2
1	N	0.4220
2	R	0.4507
3	L	0.3667
4	A	0.3667
5	R	0.3667
6	H	0.3667
7	F	0.3667
8	R	0.3667
9	D	0.3667
10	I	0.3667
11	A	0.3667
12	G	0.3667
13	R	0.3667
14	V	0.3667
15	N	0.3667
16	Q	0.3667
17	R	0.3182
18	L	0.2884
