# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
dwtfanwscl vcddcsvnlt v
# POS	RES	IUPRED2
1	D	0.0044
2	W	0.0044
3	T	0.0052
4	F	0.0044
5	A	0.0052
6	N	0.0052
7	W	0.0052
8	S	0.0052
9	C	0.0052
10	L	0.0052
11	V	0.0052
12	C	0.0052
13	D	0.0052
14	D	0.0052
15	C	0.0052
16	S	0.0052
17	V	0.0044
18	N	0.0043
19	L	0.0036
20	T	0.0044
21	V	0.0040
