# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ffpiiagmaa kvicaitkkc
# POS	RES	IUPRED2
1	F	0.0025
2	F	0.0032
3	P	0.0040
4	I	0.0049
5	I	0.0041
6	A	0.0041
7	G	0.0041
8	M	0.0041
9	A	0.0041
10	A	0.0041
11	K	0.0041
12	V	0.0041
13	I	0.0041
14	C	0.0041
15	A	0.0041
16	I	0.0041
17	T	0.0047
18	K	0.0057
19	K	0.0044
20	C	0.0051
