# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
savgrhgrrf glrkhrkh
# POS	RES	IUPRED2
1	S	0.9039
2	A	0.9249
3	V	0.9415
4	G	0.9415
5	R	0.9415
6	H	0.9415
7	G	0.9415
8	R	0.9415
9	R	0.9415
10	F	0.9415
11	G	0.9415
12	L	0.9415
13	R	0.9415
14	K	0.9415
15	H	0.9415
16	R	0.9415
17	K	0.9396
18	H	0.9433
