# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lkdveeaqqk iiniirrl
# POS	RES	IUPRED2
1	L	0.0581
2	K	0.0749
3	D	0.0443
4	V	0.0443
5	E	0.0443
6	E	0.0443
7	A	0.0443
8	Q	0.0443
9	Q	0.0443
10	K	0.0443
11	I	0.0443
12	I	0.0443
13	N	0.0443
14	I	0.0443
15	I	0.0443
16	R	0.0443
17	R	0.0765
18	L	0.0555
