# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gwaskigqal gkvakvglqq fiqpk
# POS	RES	IUPRED2
1	G	0.1115
2	W	0.1399
3	A	0.0888
4	S	0.1137
5	K	0.1373
6	I	0.0967
7	G	0.0704
8	Q	0.0835
9	A	0.1206
10	L	0.1399
11	G	0.1399
12	K	0.1399
13	V	0.1399
14	A	0.1399
15	K	0.1399
16	V	0.1399
17	G	0.1229
18	L	0.1449
19	Q	0.1476
20	Q	0.1275
21	F	0.1028
22	I	0.1528
23	Q	0.1298
24	P	0.1070
25	K	0.1048
