# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
pagnpgadgq pgakgangap
# POS	RES	IUPRED2
1	P	0.9849
2	A	0.9844
3	G	0.9836
4	N	0.9792
5	P	0.9849
6	G	0.9849
7	A	0.9849
8	D	0.9849
9	G	0.9849
10	Q	0.9849
11	P	0.9849
12	G	0.9849
13	A	0.9849
14	K	0.9849
15	G	0.9849
16	A	0.9849
17	N	0.9792
18	G	0.9836
19	A	0.9844
20	P	0.9849
