# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
chhldksike dvqfadsri
# POS	RES	IUPRED2
1	C	0.2849
2	H	0.3053
3	H	0.3249
4	L	0.2783
5	D	0.2783
6	K	0.2783
7	S	0.2783
8	I	0.2783
9	K	0.2783
10	E	0.2783
11	D	0.2783
12	V	0.2783
13	Q	0.2783
14	F	0.2783
15	A	0.2783
16	D	0.2783
17	S	0.3182
18	R	0.2849
19	I	0.2609
