# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gwkdwfrkak kvgktvggla lnhyl
# POS	RES	IUPRED2
1	G	0.1759
2	W	0.2034
3	K	0.2258
4	D	0.1643
5	W	0.1702
6	F	0.1206
7	R	0.1501
8	K	0.1702
9	A	0.1162
10	K	0.0888
11	K	0.0888
12	V	0.0888
13	G	0.0888
14	K	0.0888
15	T	0.0888
16	V	0.0888
17	G	0.0780
18	G	0.1092
19	L	0.0851
20	A	0.0749
21	L	0.1007
22	N	0.1611
23	H	0.1349
24	Y	0.1070
25	L	0.1070
