# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
asdyksahkg lkgvdaqgtl skifk
# POS	RES	IUPRED2
1	A	0.3182
2	S	0.3631
3	D	0.3774
4	Y	0.3840
5	K	0.3286
6	S	0.3460
7	A	0.3631
8	H	0.3182
9	K	0.2575
10	G	0.2783
11	L	0.2783
12	K	0.2783
13	G	0.2783
14	V	0.2783
15	D	0.2783
16	A	0.2783
17	Q	0.2817
18	G	0.2680
19	T	0.2470
20	L	0.3149
21	S	0.2918
22	K	0.2715
23	I	0.2849
24	F	0.2399
25	K	0.2129
