# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glfstlfhad ccenpacrht qgc
# POS	RES	IUPRED2
1	G	0.0127
2	L	0.0049
3	F	0.0061
4	S	0.0066
5	T	0.0079
6	L	0.0097
7	F	0.0115
8	H	0.0059
9	A	0.0059
10	D	0.0059
11	C	0.0059
12	C	0.0059
13	E	0.0059
14	N	0.0059
15	P	0.0059
16	A	0.0059
17	C	0.0052
18	R	0.0050
19	H	0.0052
20	T	0.0045
21	Q	0.0037
22	G	0.0036
23	C	0.0037
