# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ffpgiikvas ailptaicai tkrc
# POS	RES	IUPRED2
1	F	0.0069
2	F	0.0057
3	P	0.0047
4	G	0.0048
5	I	0.0043
6	I	0.0052
7	K	0.0061
8	V	0.0073
9	A	0.0062
10	S	0.0062
11	A	0.0062
12	I	0.0062
13	L	0.0062
14	P	0.0062
15	T	0.0062
16	A	0.0062
17	I	0.0073
18	C	0.0088
19	A	0.0070
20	I	0.0061
21	T	0.0070
22	K	0.0084
23	R	0.0068
24	C	0.0080
