# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lgiaaglsls apfedi
# POS	RES	IUPRED2
1	L	0.0117
2	G	0.0117
3	I	0.0117
4	A	0.0117
5	A	0.0117
6	G	0.0117
7	L	0.0117
8	S	0.0117
9	L	0.0117
10	S	0.0117
11	A	0.0117
12	P	0.0117
13	F	0.0117
14	E	0.0117
15	D	0.0117
16	I	0.0117
