# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
klkvesspsr sdyinaspii ehdp
# POS	RES	IUPRED2
1	K	0.5456
2	L	0.5620
3	K	0.6136
4	V	0.5493
5	E	0.5017
6	S	0.5296
7	S	0.5533
8	P	0.5901
9	S	0.6227
10	R	0.6227
11	S	0.6227
12	D	0.6227
13	Y	0.6227
14	I	0.6227
15	N	0.6227
16	A	0.6227
17	S	0.6183
18	P	0.6906
19	I	0.6851
20	I	0.7415
21	E	0.7163
22	H	0.7080
23	D	0.6948
24	P	0.6482
