# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kwfetwftew pkkrkggc
# POS	RES	IUPRED2
1	K	0.2034
2	W	0.2609
3	F	0.2575
4	E	0.2575
5	T	0.2575
6	W	0.2575
7	F	0.2575
8	T	0.2575
9	E	0.2575
10	W	0.2575
11	P	0.2575
12	K	0.2575
13	K	0.2575
14	R	0.2575
15	K	0.2575
16	G	0.2575
17	G	0.2470
18	C	0.2645
