# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gwrkwikkat hvgkhigkaa ldayi
# POS	RES	IUPRED2
1	G	0.2292
2	W	0.2541
3	R	0.2951
4	K	0.2849
5	W	0.2817
6	I	0.2034
7	K	0.2129
8	K	0.2129
9	A	0.1449
10	T	0.1137
11	H	0.1137
12	V	0.1137
13	G	0.1137
14	K	0.1137
15	H	0.1137
16	I	0.1137
17	G	0.1007
18	K	0.1275
19	A	0.0985
20	A	0.0780
21	L	0.1028
22	D	0.1424
23	A	0.1115
24	Y	0.0835
25	I	0.0835
