# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ydqrepqawc rpnenqswt
# POS	RES	IUPRED2
1	Y	0.5055
2	D	0.5211
3	Q	0.4441
4	R	0.4685
5	E	0.4685
6	P	0.4685
7	Q	0.4685
8	A	0.4685
9	W	0.4685
10	C	0.4685
11	R	0.4685
12	P	0.4685
13	N	0.4685
14	E	0.4685
15	N	0.4685
16	Q	0.4685
17	S	0.5456
18	W	0.5017
19	T	0.4831
