# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-38
GFGCPFDQGA CHRHCQSIGR RGGYCAGFIK QTCTCYHN
# POS	RES	IUPRED2
1	G	0.0042
2	F	0.0050
3	G	0.0053
4	C	0.0061
5	P	0.0078
6	F	0.0097
7	D	0.0111
8	Q	0.0133
9	G	0.0109
10	A	0.0060
11	C	0.0064
12	H	0.0071
13	R	0.0066
14	H	0.0070
15	C	0.0078
16	Q	0.0090
17	S	0.0091
18	I	0.0062
19	G	0.0062
20	R	0.0062
21	R	0.0050
22	G	0.0058
23	G	0.0057
24	Y	0.0050
25	C	0.0045
26	A	0.0042
27	G	0.0066
28	F	0.0060
29	I	0.0050
30	K	0.0045
31	Q	0.0078
32	T	0.0065
33	C	0.0057
34	T	0.0054
35	C	0.0047
36	Y	0.0037
37	H	0.0027
38	N	0.0022
