# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gssflspehq rvqqrkeskk ppaklqpr
# POS	RES	IUPRED2
1	G	0.9230
2	S	0.9151
3	S	0.9151
4	F	0.9168
5	L	0.9211
6	S	0.9362
7	P	0.9503
8	E	0.9473
9	H	0.9488
10	Q	0.9308
11	R	0.9346
12	V	0.9457
13	Q	0.9473
14	Q	0.9473
15	R	0.9473
16	K	0.9473
17	E	0.9433
18	S	0.9433
19	K	0.9415
20	K	0.9621
21	P	0.9693
22	P	0.9711
23	A	0.9649
24	K	0.9711
25	L	0.9649
26	Q	0.9634
27	P	0.9606
28	R	0.9762
