# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vvkcpyrlgs pdsrcn
# POS	RES	IUPRED2
1	V	0.1501
2	V	0.1501
3	K	0.1501
4	C	0.1501
5	P	0.1501
6	Y	0.1501
7	R	0.1501
8	L	0.1501
9	G	0.1501
10	S	0.1501
11	P	0.1501
12	D	0.1501
13	S	0.1501
14	R	0.1501
15	C	0.1501
16	N	0.1501
