# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
anfeivnncp ytvwaaaspg ggrrldrgqt
# POS	RES	IUPRED2
1	A	0.1702
2	N	0.1759
3	F	0.2002
4	E	0.2575
5	I	0.2783
6	V	0.3019
7	N	0.3182
8	N	0.3392
9	C	0.3566
10	P	0.3149
11	Y	0.3426
12	T	0.3599
13	V	0.3740
14	W	0.3948
15	A	0.4149
16	A	0.4149
17	A	0.4220
18	S	0.4051
19	P	0.4582
20	G	0.4369
21	G	0.4766
22	G	0.5017
23	R	0.4864
24	R	0.4619
25	L	0.5176
26	D	0.4652
27	R	0.5533
28	G	0.5296
29	Q	0.5854
30	T	0.6948
