# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
fvnqhlcgsh lvealylvcg ergffytpka
# POS	RES	IUPRED2
1	F	0.0074
2	V	0.0065
3	N	0.0061
4	Q	0.0048
5	H	0.0057
6	L	0.0073
7	C	0.0088
8	G	0.0101
9	S	0.0079
10	H	0.0066
11	L	0.0059
12	V	0.0069
13	E	0.0083
14	A	0.0093
15	L	0.0094
16	Y	0.0094
17	L	0.0119
18	V	0.0133
19	C	0.0107
20	G	0.0093
21	E	0.0085
22	R	0.0096
23	G	0.0133
24	F	0.0108
25	F	0.0095
26	Y	0.0084
27	T	0.0097
28	P	0.0108
29	K	0.0082
30	A	0.0079
