# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
daypsgawyy vplgtqyt
# POS	RES	IUPRED2
1	D	0.0690
2	A	0.0389
3	Y	0.0543
4	P	0.0543
5	S	0.0543
6	G	0.0543
7	A	0.0543
8	W	0.0543
9	Y	0.0543
10	Y	0.0543
11	V	0.0543
12	P	0.0543
13	L	0.0543
14	G	0.0543
15	T	0.0543
16	Q	0.0543
17	Y	0.0327
18	T	0.0327
