# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lleccarclv gapfaslvat glcffgvalf c
# POS	RES	IUPRED2
1	L	0.0004
2	L	0.0003
3	E	0.0003
4	C	0.0004
5	C	0.0007
6	A	0.0009
7	R	0.0008
8	C	0.0004
9	L	0.0003
10	V	0.0002
11	G	0.0003
12	A	0.0003
13	P	0.0003
14	F	0.0003
15	A	0.0003
16	S	0.0001
17	L	0.0001
18	V	0.0002
19	A	0.0001
20	T	0.0002
21	G	0.0003
22	L	0.0002
23	C	0.0001
24	F	0.0003
25	F	0.0003
26	G	0.0003
27	V	0.0002
28	A	0.0002
29	L	0.0001
30	F	0.0001
31	C	0.0001
