# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
aandkasvqi altvqeccad sacsltnpli cgrr
# POS	RES	IUPRED2
1	A	0.2609
2	A	0.1251
3	N	0.0543
4	D	0.0555
5	K	0.0749
6	A	0.0870
7	S	0.0888
8	V	0.0364
9	Q	0.0443
10	I	0.0364
11	A	0.0443
12	L	0.0518
13	T	0.0704
14	V	0.0618
15	Q	0.0543
16	E	0.0281
17	C	0.0306
18	C	0.0364
19	A	0.0372
20	D	0.0300
21	S	0.0253
22	A	0.0248
23	C	0.0214
24	S	0.0223
25	L	0.0181
26	T	0.0202
27	N	0.0184
28	P	0.0214
29	L	0.0171
30	I	0.0178
31	C	0.0136
32	G	0.0097
33	R	0.0171
34	R	0.0372
