# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kplviiaedv dgealstlvl n
# POS	RES	IUPRED2
1	K	0.0909
2	P	0.1298
3	L	0.0835
4	V	0.0662
5	I	0.0443
6	I	0.0618
7	A	0.0618
8	E	0.0618
9	D	0.0618
10	V	0.0618
11	D	0.0618
12	G	0.0618
13	E	0.0618
14	A	0.0618
15	L	0.0618
16	S	0.0618
17	T	0.0531
18	L	0.0306
19	V	0.0463
20	L	0.0581
21	N	0.0967
