# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gllqtikekl kelatglvig vqs
# POS	RES	IUPRED2
1	G	0.1275
2	L	0.0835
3	L	0.0662
4	Q	0.0405
5	T	0.0518
6	I	0.0389
7	K	0.0473
8	E	0.0592
9	K	0.0592
10	L	0.0592
11	K	0.0592
12	E	0.0592
13	L	0.0592
14	A	0.0592
15	T	0.0592
16	G	0.0592
17	L	0.0483
18	V	0.0662
19	I	0.0909
20	G	0.0765
21	V	0.0568
22	Q	0.1028
23	S	0.0817
