# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
akyipiqyvl srypsy
# POS	RES	IUPRED2
1	A	0.0096
2	K	0.0096
3	Y	0.0096
4	I	0.0096
5	P	0.0096
6	I	0.0096
7	Q	0.0096
8	Y	0.0096
9	V	0.0096
10	L	0.0096
11	S	0.0096
12	R	0.0096
13	Y	0.0096
14	P	0.0096
15	S	0.0096
16	Y	0.0096
