# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
yidinktiad mleqynpnyt
# POS	RES	IUPRED2
1	Y	0.1298
2	I	0.1823
3	D	0.2224
4	I	0.1671
5	N	0.1942
6	K	0.1942
7	T	0.1942
8	I	0.1942
9	A	0.1942
10	D	0.1942
11	M	0.1942
12	L	0.1942
13	E	0.1942
14	Q	0.1942
15	Y	0.1942
16	N	0.1942
17	P	0.2364
18	N	0.2988
19	Y	0.2503
20	T	0.3356
