# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
evlylkplag vyrslkkq
# POS	RES	IUPRED2
1	E	0.0269
2	V	0.0372
3	L	0.0494
4	Y	0.0494
5	L	0.0494
6	K	0.0494
7	P	0.0494
8	L	0.0494
9	A	0.0494
10	G	0.0494
11	V	0.0494
12	Y	0.0494
13	R	0.0494
14	S	0.0494
15	L	0.0494
16	K	0.0494
17	K	0.0372
18	Q	0.0494
