# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ntgvinilns asrvakng
# POS	RES	IUPRED2
1	N	0.3566
2	T	0.3948
3	G	0.4017
4	V	0.4017
5	I	0.4017
6	N	0.4017
7	I	0.4017
8	L	0.4017
9	N	0.4017
10	S	0.4017
11	A	0.4017
12	S	0.4017
13	R	0.4017
14	V	0.4017
15	A	0.4017
16	K	0.4017
17	N	0.3667
18	G	0.3321
