# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
mqgkisseqh pmfdpiegcc tqscttcfpc cli
# POS	RES	IUPRED2
1	M	0.4507
2	Q	0.4940
3	G	0.5017
4	K	0.2609
5	I	0.0888
6	S	0.1048
7	S	0.1229
8	E	0.1349
9	Q	0.0380
10	H	0.0454
11	P	0.0543
12	M	0.0184
13	F	0.0160
14	D	0.0205
15	P	0.0108
16	I	0.0071
17	E	0.0065
18	G	0.0061
19	C	0.0055
20	C	0.0050
21	T	0.0048
22	Q	0.0044
23	S	0.0038
24	C	0.0032
25	T	0.0026
26	T	0.0024
27	C	0.0018
28	F	0.0014
29	P	0.0014
30	C	0.0009
31	C	0.0006
32	L	0.0004
33	I	0.0002
