# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
tdvilmcfai dspdsleni
# POS	RES	IUPRED2
1	T	0.0506
2	D	0.0888
3	V	0.1137
4	I	0.0734
5	L	0.0734
6	M	0.0734
7	C	0.0734
8	F	0.0734
9	A	0.0734
10	I	0.0734
11	D	0.0734
12	S	0.0734
13	P	0.0734
14	D	0.0734
15	S	0.0734
16	L	0.0734
17	E	0.0543
18	N	0.0349
19	I	0.0443
