# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-37
HSQGTFTSDY SKYLDSRRAQ DFVQWLMNTK RNRNNIA
# POS	RES	IUPRED2
1	H	0.3392
2	S	0.3704
3	Q	0.3983
4	G	0.3910
5	T	0.4256
6	F	0.4369
7	T	0.3704
8	S	0.3494
9	D	0.3840
10	Y	0.3053
11	S	0.2783
12	K	0.2715
13	Y	0.3019
14	L	0.3149
15	D	0.3321
16	S	0.3460
17	R	0.3566
18	R	0.3631
19	A	0.3631
20	Q	0.3740
21	D	0.3356
22	F	0.3872
23	V	0.3774
24	Q	0.3704
25	W	0.3566
26	L	0.4051
27	M	0.3948
28	N	0.3740
29	T	0.4220
30	K	0.4652
31	R	0.4541
32	N	0.4476
33	R	0.4256
34	N	0.4017
35	N	0.4087
36	I	0.3704
37	A	0.3494
