# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gflngllgag ekkgrgingv g
# POS	RES	IUPRED2
1	G	0.3182
2	F	0.2328
3	L	0.2715
4	N	0.2849
5	G	0.2399
6	L	0.2541
7	L	0.2541
8	G	0.2541
9	A	0.2541
10	G	0.2541
11	E	0.2541
12	K	0.2541
13	K	0.2541
14	G	0.2541
15	R	0.2541
16	G	0.2541
17	I	0.2399
18	N	0.2849
19	G	0.3321
20	V	0.3019
21	G	0.2849
