# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
giqylaglst lpgnpaiasl
# POS	RES	IUPRED2
1	G	0.1137
2	I	0.0631
3	Q	0.0605
4	Y	0.0765
5	L	0.0518
6	A	0.0518
7	G	0.0518
8	L	0.0518
9	S	0.0518
10	T	0.0518
11	L	0.0518
12	P	0.0518
13	G	0.0518
14	N	0.0518
15	P	0.0518
16	A	0.0518
17	I	0.0414
18	A	0.0749
19	S	0.0494
20	L	0.0835
