# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
licfndfspt artleycqig ittynps
# POS	RES	IUPRED2
1	L	0.0287
2	I	0.0165
3	C	0.0240
4	F	0.0194
5	N	0.0244
6	D	0.0202
7	F	0.0253
8	S	0.0327
9	P	0.0244
10	T	0.0300
11	A	0.0405
12	R	0.0463
13	T	0.0463
14	L	0.0463
15	E	0.0463
16	Y	0.0463
17	C	0.0555
18	Q	0.0646
19	I	0.1070
20	G	0.1528
21	I	0.1323
22	T	0.1048
23	T	0.1583
24	Y	0.1449
25	N	0.1070
26	P	0.0870
27	S	0.0967
