# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-38
WSCPTLSGVC RKVCLPTEMF FGPLGCGKEF QCCVSHFF
# POS	RES	IUPRED2
1	W	0.0025
2	S	0.0033
3	C	0.0042
4	P	0.0047
5	T	0.0041
6	L	0.0036
7	S	0.0041
8	G	0.0050
9	V	0.0046
10	C	0.0053
11	R	0.0035
12	K	0.0040
13	V	0.0045
14	C	0.0053
15	L	0.0046
16	P	0.0052
17	T	0.0040
18	E	0.0027
19	M	0.0039
20	F	0.0037
21	F	0.0034
22	G	0.0033
23	P	0.0027
24	L	0.0024
25	G	0.0023
26	C	0.0034
27	G	0.0030
28	K	0.0026
29	E	0.0025
30	F	0.0039
31	Q	0.0042
32	C	0.0035
33	C	0.0028
34	V	0.0023
35	S	0.0019
36	H	0.0022
37	F	0.0025
38	F	0.0019
