# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
naeccyyppc yeaypeicl
# POS	RES	IUPRED2
1	N	0.0016
2	A	0.0016
3	E	0.0005
4	C	0.0006
5	C	0.0006
6	Y	0.0006
7	Y	0.0006
8	P	0.0006
9	P	0.0006
10	C	0.0006
11	Y	0.0006
12	E	0.0006
13	A	0.0006
14	Y	0.0006
15	P	0.0006
16	E	0.0006
17	I	0.0004
18	C	0.0003
19	L	0.0001
