# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ikipsffrni lkkvgkeavs liagalkqs
# POS	RES	IUPRED2
1	I	0.0334
2	K	0.0473
3	I	0.0454
4	P	0.0313
5	S	0.0398
6	F	0.0275
7	F	0.0205
8	R	0.0209
9	N	0.0258
10	I	0.0258
11	L	0.0194
12	K	0.0240
13	K	0.0300
14	V	0.0349
15	G	0.0349
16	K	0.0349
17	E	0.0483
18	A	0.0389
19	V	0.0568
20	S	0.0398
21	L	0.0327
22	I	0.0473
23	A	0.0734
24	G	0.0531
25	A	0.0372
26	L	0.0581
27	K	0.0909
28	Q	0.0690
29	S	0.0494
