# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
eqeenvvkiq afwkgykqrk eym
# POS	RES	IUPRED2
1	E	0.1501
2	Q	0.1702
3	E	0.1942
4	E	0.2064
5	N	0.2224
6	V	0.2470
7	V	0.2002
8	K	0.2064
9	I	0.2064
10	Q	0.2064
11	A	0.2064
12	F	0.2064
13	W	0.2064
14	K	0.2064
15	G	0.2064
16	Y	0.2064
17	K	0.1852
18	Q	0.1671
19	R	0.1476
20	K	0.1298
21	E	0.0948
22	Y	0.1137
23	M	0.1373
