# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
yqstcsavsk gylsalr
# POS	RES	IUPRED2
1	Y	0.0531
2	Q	0.0817
3	S	0.0817
4	T	0.0817
5	C	0.0817
6	S	0.0817
7	A	0.0817
8	V	0.0817
9	S	0.0817
10	K	0.0817
11	G	0.0817
12	Y	0.0817
13	L	0.0817
14	S	0.0817
15	A	0.0817
16	L	0.0817
17	R	0.1206
