# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gklnlflsrl eilklfvgal
# POS	RES	IUPRED2
1	G	0.0017
2	K	0.0015
3	L	0.0021
4	N	0.0022
5	L	0.0018
6	F	0.0018
7	L	0.0018
8	S	0.0018
9	R	0.0018
10	L	0.0018
11	E	0.0018
12	I	0.0018
13	L	0.0018
14	K	0.0018
15	L	0.0018
16	F	0.0018
17	V	0.0014
18	G	0.0010
19	A	0.0013
20	L	0.0008
