# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
galflgflga agstmgawsq pkskrkv
# POS	RES	IUPRED2
1	G	0.0765
2	A	0.0765
3	L	0.0543
4	F	0.0690
5	L	0.0929
6	G	0.1373
7	F	0.1643
8	L	0.1791
9	G	0.2002
10	A	0.2292
11	A	0.2503
12	G	0.2164
13	S	0.2164
14	T	0.2164
15	M	0.2164
16	G	0.2164
17	A	0.1969
18	W	0.2034
19	S	0.2399
20	Q	0.2988
21	P	0.3494
22	K	0.3321
23	S	0.4149
24	K	0.4831
25	R	0.4685
26	K	0.4940
27	V	0.5254
