# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
tlpfaycnih qvchyaqrnd rsywl
# POS	RES	IUPRED2
1	T	0.0065
2	L	0.0082
3	P	0.0101
4	F	0.0136
5	A	0.0184
6	Y	0.0240
7	C	0.0281
8	N	0.0218
9	I	0.0157
10	H	0.0136
11	Q	0.0136
12	V	0.0136
13	C	0.0136
14	H	0.0136
15	Y	0.0136
16	A	0.0136
17	Q	0.0111
18	R	0.0141
19	N	0.0108
20	D	0.0157
21	R	0.0143
22	S	0.0188
23	Y	0.0341
24	W	0.0223
25	L	0.0320
