# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rkkrrresrk krrresc
# POS	RES	IUPRED2
1	R	0.8462
2	K	0.8013
3	K	0.8013
4	R	0.8013
5	R	0.8013
6	R	0.8013
7	E	0.8013
8	S	0.8013
9	R	0.8013
10	K	0.8013
11	K	0.8013
12	R	0.8013
13	R	0.8013
14	R	0.8013
15	E	0.8013
16	S	0.8013
17	C	0.7982
