# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
cvkrglklrh vrprvtrmdv
# POS	RES	IUPRED2
1	C	0.4441
2	V	0.4685
3	K	0.4725
4	R	0.4619
5	G	0.4186
6	L	0.4186
7	K	0.4186
8	L	0.4186
9	R	0.4186
10	H	0.4186
11	V	0.4186
12	R	0.4186
13	P	0.4186
14	R	0.4186
15	V	0.4186
16	T	0.4186
17	R	0.4507
18	M	0.4979
19	D	0.4582
20	V	0.4330
