# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
sktsasigsl cadarmygvl p
# POS	RES	IUPRED2
1	S	0.2436
2	K	0.1731
3	T	0.1942
4	S	0.1759
5	A	0.1373
6	S	0.1852
7	I	0.1852
8	G	0.1852
9	S	0.1852
10	L	0.1852
11	C	0.1852
12	A	0.1852
13	D	0.1852
14	A	0.1852
15	R	0.1852
16	M	0.1852
17	Y	0.1643
18	G	0.1424
19	V	0.1137
20	L	0.0929
21	P	0.1028
