# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
scvdfqtkck kdsdccgkle cssrwkwcvy pspf
# POS	RES	IUPRED2
1	S	0.0023
2	C	0.0030
3	V	0.0036
4	D	0.0036
5	F	0.0043
6	Q	0.0025
7	T	0.0028
8	K	0.0033
9	C	0.0038
10	K	0.0040
11	K	0.0045
12	D	0.0046
13	S	0.0030
14	D	0.0033
15	C	0.0031
16	C	0.0036
17	G	0.0035
18	K	0.0059
19	L	0.0052
20	E	0.0046
21	C	0.0049
22	S	0.0044
23	S	0.0039
24	R	0.0035
25	W	0.0055
26	K	0.0049
27	W	0.0044
28	C	0.0037
29	V	0.0033
30	Y	0.0026
31	P	0.0042
32	S	0.0070
33	P	0.0057
34	F	0.0048
