# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
akgvslvavk vldcdgsgsn
# POS	RES	IUPRED2
1	A	0.1184
2	K	0.1399
3	G	0.1528
4	V	0.1731
5	S	0.2034
6	L	0.2034
7	V	0.2034
8	A	0.2034
9	V	0.2034
10	K	0.2034
11	V	0.2034
12	L	0.2034
13	D	0.2034
14	C	0.2034
15	D	0.2034
16	G	0.2034
17	S	0.2164
18	G	0.1942
19	S	0.1791
20	N	0.2164
