# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
fvpiftygev rrmqekeryk gq
# POS	RES	IUPRED2
1	F	0.1914
2	V	0.2292
3	P	0.2680
4	I	0.2002
5	F	0.2193
6	T	0.2470
7	Y	0.2752
8	G	0.2752
9	E	0.2752
10	V	0.2752
11	R	0.2752
12	R	0.2752
13	M	0.2752
14	Q	0.2752
15	E	0.2752
16	K	0.2752
17	E	0.3286
18	R	0.3704
19	Y	0.3215
20	K	0.3667
21	G	0.4476
22	Q	0.4119
