# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ggkmlynkvt kqlsyctdpl
# POS	RES	IUPRED2
1	G	0.1349
2	G	0.1611
3	K	0.1914
4	M	0.2399
5	L	0.2002
6	Y	0.2002
7	N	0.2002
8	K	0.2002
9	V	0.2002
10	T	0.2002
11	K	0.2002
12	Q	0.2002
13	L	0.2002
14	S	0.2002
15	Y	0.2002
16	C	0.2002
17	T	0.1881
18	D	0.1731
19	P	0.1528
20	L	0.1671
