# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lgtwtydgsv vainpes
# POS	RES	IUPRED2
1	L	0.2988
2	G	0.3149
3	T	0.3149
4	W	0.3149
5	T	0.3149
6	Y	0.3149
7	D	0.3149
8	G	0.3149
9	S	0.3149
10	V	0.3149
11	V	0.3149
12	A	0.3149
13	I	0.3149
14	N	0.3149
15	P	0.3149
16	E	0.3149
17	S	0.3840
