# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rskrclvygt pcdwltiagm eccskkcfmm cw
# POS	RES	IUPRED2
1	R	0.0048
2	S	0.0048
3	K	0.0052
4	R	0.0060
5	C	0.0064
6	L	0.0076
7	V	0.0048
8	Y	0.0033
9	G	0.0037
10	T	0.0043
11	P	0.0048
12	C	0.0032
13	D	0.0029
14	W	0.0032
15	L	0.0035
16	T	0.0023
17	I	0.0020
18	A	0.0017
19	G	0.0015
20	M	0.0013
21	E	0.0019
22	C	0.0019
23	C	0.0017
24	S	0.0021
25	K	0.0017
26	K	0.0014
27	C	0.0011
28	F	0.0019
29	M	0.0015
30	M	0.0014
31	C	0.0014
32	W	0.0010
