# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
warmilmthf fsvliardql eq
# POS	RES	IUPRED2
1	W	0.0026
2	A	0.0034
3	R	0.0044
4	M	0.0054
5	I	0.0044
6	L	0.0055
7	M	0.0067
8	T	0.0067
9	H	0.0067
10	F	0.0067
11	F	0.0067
12	S	0.0067
13	V	0.0067
14	L	0.0067
15	I	0.0067
16	A	0.0067
17	R	0.0092
18	D	0.0090
19	Q	0.0076
20	L	0.0079
21	E	0.0096
22	Q	0.0138
