# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ilgpvistig nalggllknl
# POS	RES	IUPRED2
1	I	0.0100
2	L	0.0079
3	G	0.0099
4	P	0.0130
5	V	0.0096
6	I	0.0096
7	S	0.0096
8	T	0.0096
9	I	0.0096
10	G	0.0096
11	N	0.0096
12	A	0.0096
13	L	0.0096
14	G	0.0096
15	G	0.0096
16	L	0.0096
17	L	0.0134
18	K	0.0181
19	N	0.0148
20	L	0.0091
