# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kdgylvgtdg ckygcftrpg hfcaneecl
# POS	RES	IUPRED2
1	K	0.0074
2	D	0.0092
3	G	0.0113
4	Y	0.0165
5	L	0.0191
6	V	0.0209
7	G	0.0168
8	T	0.0085
9	D	0.0090
10	G	0.0101
11	C	0.0127
12	K	0.0163
13	Y	0.0090
14	G	0.0089
15	C	0.0089
16	F	0.0089
17	T	0.0081
18	R	0.0070
19	P	0.0064
20	G	0.0067
21	H	0.0066
22	F	0.0062
23	C	0.0056
24	A	0.0047
25	N	0.0039
26	E	0.0034
27	E	0.0056
28	C	0.0048
29	L	0.0052
