# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-36
GILSLVKVAK LAGKTFAKEG GKFGLEFIAC KVTNQC
# POS	RES	IUPRED2
1	G	0.0141
2	I	0.0146
3	L	0.0188
4	S	0.0263
5	L	0.0320
6	V	0.0380
7	K	0.0463
8	V	0.0294
9	A	0.0349
10	K	0.0258
11	L	0.0327
12	A	0.0235
13	G	0.0194
14	K	0.0198
15	T	0.0160
16	F	0.0184
17	A	0.0143
18	K	0.0194
19	E	0.0275
20	G	0.0287
21	G	0.0275
22	K	0.0313
23	F	0.0269
24	G	0.0313
25	L	0.0320
26	E	0.0269
27	F	0.0356
28	I	0.0364
29	A	0.0306
30	C	0.0248
31	K	0.0198
32	V	0.0300
33	T	0.0300
34	N	0.0235
35	Q	0.0165
36	C	0.0133
