# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vgnwakvlvv lllfagvd
# POS	RES	IUPRED2
1	V	0.0013
2	G	0.0010
3	N	0.0015
4	W	0.0015
5	A	0.0015
6	K	0.0015
7	V	0.0015
8	L	0.0015
9	V	0.0015
10	V	0.0015
11	L	0.0015
12	L	0.0015
13	L	0.0015
14	F	0.0015
15	A	0.0015
16	G	0.0015
17	V	0.0017
18	D	0.0013
