# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lkcyssrtet mtcpegkdkc ekyav
# POS	RES	IUPRED2
1	L	0.1070
2	K	0.1184
3	C	0.1476
4	Y	0.1611
5	S	0.0662
6	S	0.0870
7	R	0.0985
8	T	0.0817
9	E	0.0909
10	T	0.0967
11	M	0.0967
12	T	0.0967
13	C	0.0967
14	P	0.0967
15	E	0.0967
16	G	0.0967
17	K	0.0985
18	D	0.0909
19	K	0.1852
20	C	0.2193
21	E	0.2002
22	K	0.1823
23	Y	0.1528
24	A	0.1399
25	V	0.1115
