# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glldtlkgaa knvvgslask vmekl
# POS	RES	IUPRED2
1	G	0.1852
2	L	0.1349
3	L	0.1298
4	D	0.1554
5	T	0.1823
6	L	0.1501
7	K	0.1476
8	G	0.1823
9	A	0.2064
10	A	0.1671
11	K	0.1671
12	N	0.1671
13	V	0.1671
14	V	0.1671
15	G	0.1671
16	S	0.1671
17	L	0.1528
18	A	0.1852
19	S	0.2258
20	K	0.2002
21	V	0.1702
22	M	0.2258
23	E	0.1969
24	K	0.1791
25	L	0.1881
