# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
pysrphvqlw ypnrescrsl irslgp
# POS	RES	IUPRED2
1	P	0.3392
2	Y	0.2783
3	S	0.3019
4	R	0.3215
5	P	0.2884
6	H	0.2470
7	V	0.2680
8	Q	0.2849
9	L	0.2470
10	W	0.2752
11	Y	0.2988
12	P	0.2988
13	N	0.2988
14	R	0.2988
15	E	0.2988
16	S	0.2988
17	C	0.2680
18	R	0.3182
19	S	0.3019
20	L	0.2884
21	I	0.2541
22	R	0.2399
23	S	0.2645
24	L	0.2129
25	G	0.2503
26	P	0.3840
