# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flslipklvk kiikafk
# POS	RES	IUPRED2
1	F	0.0019
2	L	0.0026
3	S	0.0026
4	L	0.0026
5	I	0.0026
6	P	0.0026
7	K	0.0026
8	L	0.0026
9	V	0.0026
10	K	0.0026
11	K	0.0026
12	I	0.0026
13	I	0.0026
14	K	0.0026
15	A	0.0026
16	F	0.0026
17	K	0.0035
