# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
srvssvssqf sdaaqaspss hsstpswce
# POS	RES	IUPRED2
1	S	0.4979
2	R	0.4940
3	V	0.5456
4	S	0.5419
5	S	0.5382
6	V	0.5533
7	S	0.5493
8	S	0.5493
9	Q	0.5577
10	F	0.5992
11	S	0.5951
12	D	0.5176
13	A	0.4652
14	A	0.4864
15	Q	0.4864
16	A	0.4864
17	S	0.4864
18	P	0.4725
19	S	0.4901
20	S	0.4901
21	H	0.4864
22	S	0.5055
23	S	0.5098
24	T	0.5098
25	P	0.4801
26	S	0.5707
27	W	0.5707
28	C	0.5254
29	E	0.5254
