# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vtdsqyalgi iqaqpdqses
# POS	RES	IUPRED2
1	V	0.5017
2	T	0.5211
3	D	0.5382
4	S	0.5951
5	Q	0.6089
6	Y	0.6089
7	A	0.6089
8	L	0.6089
9	G	0.6089
10	I	0.6089
11	I	0.6089
12	Q	0.6089
13	A	0.6089
14	Q	0.6089
15	P	0.6089
16	D	0.6089
17	Q	0.6948
18	S	0.6806
19	E	0.5992
20	S	0.5807
