# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gigkflhkvk sfgkswigei mns
# POS	RES	IUPRED2
1	G	0.0719
2	I	0.0494
3	G	0.0646
4	K	0.0835
5	F	0.0592
6	L	0.0592
7	H	0.0765
8	K	0.0888
9	V	0.0888
10	K	0.0888
11	S	0.0888
12	F	0.0888
13	G	0.0888
14	K	0.0888
15	S	0.0888
16	W	0.0888
17	I	0.0734
18	G	0.1007
19	E	0.0817
20	I	0.0631
21	M	0.0985
22	N	0.1476
23	S	0.1251
