# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ftcnsyacka hcilqghksg scarinlckc qr
# POS	RES	IUPRED2
1	F	0.0012
2	T	0.0016
3	C	0.0022
4	N	0.0026
5	S	0.0031
6	Y	0.0036
7	A	0.0018
8	C	0.0021
9	K	0.0026
10	A	0.0027
11	H	0.0032
12	C	0.0032
13	I	0.0018
14	L	0.0023
15	Q	0.0013
16	G	0.0016
17	H	0.0021
18	K	0.0017
19	S	0.0028
20	G	0.0025
21	S	0.0022
22	C	0.0023
23	A	0.0021
24	R	0.0037
25	I	0.0031
26	N	0.0028
27	L	0.0023
28	C	0.0046
29	K	0.0044
30	C	0.0044
31	Q	0.0036
32	R	0.0031
