# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
swlsktykkl ensakkrise giaiaiqggp r
# POS	RES	IUPRED2
1	S	0.3321
2	W	0.3631
3	L	0.3019
4	S	0.3182
5	K	0.3392
6	T	0.3566
7	Y	0.3117
8	K	0.3117
9	K	0.2752
10	L	0.2783
11	E	0.2436
12	N	0.2715
13	S	0.2849
14	A	0.2988
15	K	0.3321
16	K	0.3494
17	R	0.3356
18	I	0.3740
19	S	0.4119
20	E	0.4017
21	G	0.3872
22	I	0.3667
23	A	0.4292
24	I	0.4119
25	A	0.3948
26	I	0.4582
27	Q	0.4441
28	G	0.4149
29	G	0.4017
30	P	0.4149
31	R	0.3910
