# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
avfclgylsp klkdmepkpr g
# POS	RES	IUPRED2
1	A	0.1070
2	V	0.1528
3	F	0.1759
4	C	0.2258
5	L	0.2575
6	G	0.2783
7	Y	0.2783
8	L	0.2783
9	S	0.2783
10	P	0.2783
11	K	0.2783
12	L	0.2783
13	K	0.2783
14	D	0.2783
15	M	0.2783
16	E	0.2783
17	P	0.2849
18	K	0.3087
19	P	0.3910
20	R	0.4476
21	G	0.5139
