# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
wivgvcrlpg dlcagdascc ehscnivhtc d
# POS	RES	IUPRED2
1	W	0.0049
2	I	0.0054
3	V	0.0064
4	G	0.0036
5	V	0.0021
6	C	0.0027
7	R	0.0031
8	L	0.0035
9	P	0.0020
10	G	0.0024
11	D	0.0025
12	L	0.0026
13	C	0.0028
14	A	0.0034
15	G	0.0021
16	D	0.0025
17	A	0.0023
18	S	0.0023
19	C	0.0021
20	C	0.0017
21	E	0.0016
22	H	0.0027
23	S	0.0024
24	C	0.0025
25	N	0.0019
26	I	0.0015
27	V	0.0012
28	H	0.0012
29	T	0.0025
30	C	0.0021
31	D	0.0016
