# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glwnkikeaa skaagkaalg fvnemv
# POS	RES	IUPRED2
1	G	0.2849
2	L	0.2680
3	W	0.2575
4	N	0.1914
5	K	0.2094
6	I	0.1449
7	K	0.1229
8	E	0.1501
9	A	0.1791
10	A	0.1671
11	S	0.1424
12	K	0.1424
13	A	0.1424
14	A	0.1424
15	G	0.1424
16	K	0.1424
17	A	0.1275
18	A	0.1611
19	L	0.1759
20	G	0.1449
21	F	0.1229
22	V	0.1791
23	N	0.1476
24	E	0.1137
25	M	0.1184
26	V	0.1206
