# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
cfppgvyctr hlpccrgrcc sgwcrprcfp ry
# POS	RES	IUPRED2
1	C	0.0001
2	F	0.0001
3	P	0.0003
4	P	0.0001
5	G	0.0000
6	V	0.0000
7	Y	0.0001
8	C	0.0001
9	T	0.0000
10	R	0.0000
11	H	0.0001
12	L	0.0001
13	P	0.0000
14	C	0.0000
15	C	0.0000
16	R	0.0001
17	G	0.0002
18	R	0.0002
19	C	0.0001
20	C	0.0001
21	S	0.0001
22	G	0.0000
23	W	0.0000
24	C	0.0001
25	R	0.0001
26	P	0.0000
27	R	0.0000
28	C	0.0000
29	F	0.0000
30	P	0.0000
31	R	0.0001
32	Y	0.0001
