# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
tcrssgrycr spydccrryc rritdacv
# POS	RES	IUPRED2
1	T	0.0011
2	C	0.0015
3	R	0.0021
4	S	0.0022
5	S	0.0009
6	G	0.0013
7	R	0.0017
8	Y	0.0019
9	C	0.0024
10	R	0.0027
11	S	0.0030
12	P	0.0016
13	Y	0.0019
14	D	0.0019
15	C	0.0019
16	C	0.0019
17	R	0.0016
18	R	0.0028
19	Y	0.0024
20	C	0.0021
21	R	0.0017
22	R	0.0014
23	I	0.0011
24	T	0.0010
25	D	0.0023
26	A	0.0017
27	C	0.0013
28	V	0.0009
