# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kkwgwlawvd payefikgfg kgaikegnkd kwkni
# POS	RES	IUPRED2
1	K	0.0287
2	K	0.0389
3	W	0.0518
4	G	0.0320
5	W	0.0424
6	L	0.0531
7	A	0.0662
8	W	0.0719
9	V	0.0581
10	D	0.0690
11	P	0.0817
12	A	0.0967
13	Y	0.1137
14	E	0.1275
15	F	0.1424
16	I	0.1583
17	K	0.1298
18	G	0.1298
19	F	0.1643
20	G	0.1275
21	K	0.1373
22	G	0.1702
23	A	0.1671
24	I	0.1852
25	K	0.2094
26	E	0.1969
27	G	0.1671
28	N	0.1611
29	K	0.2470
30	D	0.2292
31	K	0.3053
32	W	0.3631
33	K	0.3460
34	N	0.3215
35	I	0.4369
