# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
smlsvlknlg kvglglvack inkqc
# POS	RES	IUPRED2
1	S	0.0244
2	M	0.0205
3	L	0.0209
4	S	0.0134
5	V	0.0181
6	L	0.0127
7	K	0.0163
8	N	0.0209
9	L	0.0253
10	G	0.0178
11	K	0.0178
12	V	0.0178
13	G	0.0178
14	L	0.0178
15	G	0.0178
16	L	0.0178
17	V	0.0151
18	A	0.0136
19	C	0.0168
20	K	0.0138
21	I	0.0153
22	N	0.0194
23	K	0.0146
24	Q	0.0108
25	C	0.0143
