# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
decfspgtfc gfkpglccsa rcfslfcisl ef
# POS	RES	IUPRED2
1	D	0.0027
2	E	0.0014
3	C	0.0006
4	F	0.0009
5	S	0.0010
6	P	0.0014
7	G	0.0006
8	T	0.0005
9	F	0.0007
10	C	0.0007
11	G	0.0006
12	F	0.0003
13	K	0.0003
14	P	0.0004
15	G	0.0004
16	L	0.0005
17	C	0.0003
18	C	0.0002
19	S	0.0005
20	A	0.0005
21	R	0.0004
22	C	0.0003
23	F	0.0002
24	S	0.0001
25	L	0.0001
26	F	0.0003
27	C	0.0002
28	I	0.0003
29	S	0.0001
30	L	0.0001
31	E	0.0000
32	F	0.0000
