# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ivvadlfsag mvttsttlaw
# POS	RES	IUPRED2
1	I	0.0223
2	V	0.0313
3	V	0.0191
4	A	0.0191
5	D	0.0148
6	L	0.0148
7	F	0.0148
8	S	0.0148
9	A	0.0148
10	G	0.0148
11	M	0.0148
12	V	0.0148
13	T	0.0148
14	T	0.0148
15	S	0.0148
16	T	0.0148
17	T	0.0202
18	L	0.0227
19	A	0.0269
20	W	0.0281
