# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
figklisaas gllshl
# POS	RES	IUPRED2
1	F	0.0036
2	I	0.0036
3	G	0.0036
4	K	0.0036
5	L	0.0036
6	I	0.0036
7	S	0.0036
8	A	0.0036
9	A	0.0036
10	S	0.0036
11	G	0.0036
12	L	0.0036
13	L	0.0036
14	S	0.0036
15	H	0.0036
16	L	0.0036
