# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
mprvrslfqr qkrtepglee vgeieqkqlq
# POS	RES	IUPRED2
1	M	0.6906
2	P	0.7209
3	R	0.6375
4	V	0.6482
5	R	0.6531
6	S	0.5807
7	L	0.6089
8	F	0.6183
9	Q	0.5533
10	R	0.5620
11	Q	0.5707
12	K	0.5758
13	R	0.5854
14	T	0.5456
15	E	0.5533
16	P	0.5533
17	G	0.5382
18	L	0.4940
19	E	0.4864
20	E	0.5342
21	V	0.5296
22	G	0.5055
23	E	0.5382
24	I	0.5901
25	E	0.5807
26	Q	0.5807
27	K	0.5707
28	Q	0.5620
29	L	0.5620
30	Q	0.5254
