# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rrtcrcrfgr cfrresysgs cningrifsl ccr
# POS	RES	IUPRED2
1	R	0.0040
2	R	0.0038
3	T	0.0044
4	C	0.0052
5	R	0.0060
6	C	0.0033
7	R	0.0038
8	F	0.0040
9	G	0.0046
10	R	0.0051
11	C	0.0059
12	F	0.0062
13	R	0.0059
14	R	0.0065
15	E	0.0062
16	S	0.0044
17	Y	0.0028
18	S	0.0028
19	G	0.0025
20	S	0.0037
21	C	0.0033
22	N	0.0051
23	I	0.0044
24	N	0.0047
25	G	0.0042
26	R	0.0036
27	I	0.0062
28	F	0.0068
29	S	0.0057
30	L	0.0046
31	C	0.0040
32	C	0.0034
33	R	0.0036
