# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
llyqepvlgp vrgpfpiiv
# POS	RES	IUPRED2
1	L	0.0349
2	L	0.0194
3	Y	0.0133
4	Q	0.0105
5	E	0.0105
6	P	0.0105
7	V	0.0105
8	L	0.0105
9	G	0.0105
10	P	0.0105
11	V	0.0105
12	R	0.0105
13	G	0.0105
14	P	0.0105
15	F	0.0105
16	P	0.0105
17	I	0.0136
18	I	0.0184
19	V	0.0294
