# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
siawsadgnt lysghkdnli r
# POS	RES	IUPRED2
1	S	0.1942
2	I	0.2328
3	A	0.2715
4	W	0.2193
5	S	0.1791
6	A	0.2034
7	D	0.2034
8	G	0.2034
9	N	0.2034
10	T	0.2034
11	L	0.2034
12	Y	0.2034
13	S	0.2034
14	G	0.2034
15	H	0.2034
16	K	0.2034
17	D	0.1852
18	N	0.2364
19	L	0.2328
20	I	0.3356
21	R	0.3117
