# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gmsgyiqgip dflkgylhgi saankhkkgr lgy
# POS	RES	IUPRED2
1	G	0.0592
2	M	0.0414
3	S	0.0592
4	G	0.0719
5	Y	0.0494
6	I	0.0631
7	Q	0.0618
8	G	0.0605
9	I	0.0780
10	P	0.0948
11	D	0.1115
12	F	0.1298
13	L	0.1501
14	K	0.1583
15	G	0.1914
16	Y	0.1554
17	L	0.1583
18	H	0.1373
19	G	0.1229
20	I	0.1115
21	S	0.1449
22	A	0.1823
23	A	0.1476
24	N	0.1373
25	K	0.1791
26	H	0.1399
27	K	0.1184
28	K	0.1702
29	G	0.2164
30	R	0.1852
31	L	0.1671
32	G	0.2436
33	Y	0.3182
