# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glwesiknlg kkfalnimek lkckfgggcl p
# POS	RES	IUPRED2
1	G	0.0506
2	L	0.0341
3	W	0.0364
4	E	0.0494
5	S	0.0646
6	I	0.0443
7	K	0.0568
8	N	0.0372
9	L	0.0463
10	G	0.0320
11	K	0.0372
12	K	0.0424
13	F	0.0494
14	A	0.0364
15	L	0.0287
16	N	0.0380
17	I	0.0334
18	M	0.0405
19	E	0.0454
20	K	0.0372
21	L	0.0320
22	K	0.0424
23	C	0.0349
24	K	0.0281
25	F	0.0380
26	G	0.0313
27	G	0.0244
28	G	0.0191
29	C	0.0287
30	L	0.0269
31	P	0.0389
