# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ddtkkdmlgk llstglvq
# POS	RES	IUPRED2
1	D	0.4292
2	D	0.4051
3	T	0.4476
4	K	0.4476
5	K	0.4476
6	D	0.4476
7	M	0.4476
8	L	0.4476
9	G	0.4476
10	K	0.4476
11	L	0.4476
12	L	0.4476
13	S	0.4476
14	T	0.4476
15	G	0.4476
16	L	0.4476
17	V	0.4292
18	Q	0.4119
