# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
simstlkqfg isaikgaaqn vlgvlsckia ktc
# POS	RES	IUPRED2
1	S	0.0349
2	I	0.0334
3	M	0.0313
4	S	0.0405
5	T	0.0531
6	L	0.0414
7	K	0.0300
8	Q	0.0349
9	F	0.0294
10	G	0.0227
11	I	0.0269
12	S	0.0202
13	A	0.0244
14	I	0.0202
15	K	0.0198
16	G	0.0235
17	A	0.0244
18	A	0.0235
19	Q	0.0223
20	N	0.0198
21	V	0.0168
22	L	0.0209
23	G	0.0174
24	V	0.0143
25	L	0.0194
26	S	0.0168
27	C	0.0223
28	K	0.0184
29	I	0.0184
30	A	0.0244
31	K	0.0188
32	T	0.0151
33	C	0.0151
