# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flgalfkvas kvlpsvkcai tkkc
# POS	RES	IUPRED2
1	F	0.0065
2	L	0.0083
3	G	0.0064
4	A	0.0066
5	L	0.0057
6	F	0.0067
7	K	0.0080
8	V	0.0095
9	A	0.0076
10	S	0.0076
11	K	0.0076
12	V	0.0076
13	L	0.0076
14	P	0.0076
15	S	0.0076
16	V	0.0076
17	K	0.0096
18	C	0.0111
19	A	0.0097
20	I	0.0096
21	T	0.0113
22	K	0.0181
23	K	0.0134
24	C	0.0168
