# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gklsgiskvl raiakffkgv gkarkqfkea sdldknq
# POS	RES	IUPRED2
1	G	0.1070
2	K	0.0690
3	L	0.0909
4	S	0.1115
5	G	0.0888
6	I	0.1070
7	S	0.1298
8	K	0.1298
9	V	0.1554
10	L	0.1791
11	R	0.2064
12	A	0.1554
13	I	0.1759
14	A	0.1942
15	K	0.1881
16	F	0.2034
17	F	0.2002
18	K	0.1501
19	G	0.1969
20	V	0.2034
21	G	0.2129
22	K	0.2752
23	A	0.2645
24	R	0.2436
25	K	0.2715
26	Q	0.3117
27	F	0.2849
28	K	0.2884
29	E	0.3356
30	A	0.3426
31	S	0.3215
32	D	0.3910
33	L	0.4725
34	D	0.4507
35	K	0.4369
36	N	0.5055
37	Q	0.4901
