# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
fhcqrtqsqp gswfraissw kq
# POS	RES	IUPRED2
1	F	0.3667
2	H	0.3356
3	C	0.3426
4	Q	0.3529
5	R	0.2817
6	T	0.3087
7	Q	0.3286
8	S	0.3286
9	Q	0.3286
10	P	0.3286
11	G	0.3286
12	S	0.3286
13	W	0.3286
14	F	0.3286
15	R	0.3286
16	A	0.3286
17	I	0.3872
18	S	0.3667
19	S	0.4087
20	W	0.3774
21	K	0.3599
22	Q	0.3460
