# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
cvispgwdhk vksnprdlvc rrppmgylh
# POS	RES	IUPRED2
1	C	0.3321
2	V	0.3667
3	I	0.3182
4	S	0.3019
5	P	0.2094
6	G	0.2399
7	W	0.2680
8	D	0.3019
9	H	0.3286
10	K	0.3249
11	V	0.3460
12	K	0.2884
13	S	0.2609
14	N	0.2715
15	P	0.2715
16	R	0.2715
17	D	0.3321
18	L	0.3460
19	V	0.3774
20	C	0.3631
21	R	0.3392
22	R	0.3249
23	P	0.4119
24	P	0.3872
25	M	0.3840
26	G	0.3566
27	Y	0.3872
28	L	0.3529
29	H	0.3286
