# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
cchapyctpp hlgcpcc
# POS	RES	IUPRED2
1	C	0.0000
2	C	0.0000
3	H	0.0000
4	A	0.0000
5	P	0.0000
6	Y	0.0000
7	C	0.0000
8	T	0.0000
9	P	0.0000
10	P	0.0000
11	H	0.0000
12	L	0.0000
13	G	0.0000
14	C	0.0000
15	P	0.0000
16	C	0.0000
17	C	0.0000
