# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
wwegdctdwl gscsspsecc ydncetyctl w
# POS	RES	IUPRED2
1	W	0.0100
2	W	0.0109
3	E	0.0160
4	G	0.0073
5	D	0.0044
6	C	0.0038
7	T	0.0046
8	D	0.0052
9	W	0.0032
10	L	0.0038
11	G	0.0043
12	S	0.0039
13	C	0.0025
14	S	0.0028
15	S	0.0029
16	P	0.0032
17	S	0.0030
18	E	0.0028
19	C	0.0023
20	C	0.0020
21	Y	0.0016
22	D	0.0026
23	N	0.0023
24	C	0.0017
25	E	0.0015
26	T	0.0015
27	Y	0.0012
28	C	0.0009
29	T	0.0018
30	L	0.0015
31	W	0.0012
