# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flgmipglig glisafk
# POS	RES	IUPRED2
1	F	0.0022
2	L	0.0028
3	G	0.0028
4	M	0.0028
5	I	0.0028
6	P	0.0028
7	G	0.0028
8	L	0.0028
9	I	0.0028
10	G	0.0028
11	G	0.0028
12	L	0.0028
13	I	0.0028
14	S	0.0028
15	A	0.0028
16	F	0.0028
17	K	0.0036
