# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
dhilepsipw ksklltlvql
# POS	RES	IUPRED2
1	D	0.0631
2	H	0.0380
3	I	0.0306
4	L	0.0454
5	E	0.0300
6	P	0.0300
7	S	0.0300
8	I	0.0300
9	P	0.0300
10	W	0.0300
11	K	0.0300
12	S	0.0300
13	K	0.0300
14	L	0.0300
15	L	0.0300
16	T	0.0300
17	L	0.0209
18	V	0.0165
19	Q	0.0244
20	L	0.0356
