# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flsliphain avsaiakhfg
# POS	RES	IUPRED2
1	F	0.0046
2	L	0.0060
3	S	0.0076
4	L	0.0056
5	I	0.0066
6	P	0.0066
7	H	0.0066
8	A	0.0066
9	I	0.0066
10	N	0.0066
11	A	0.0066
12	V	0.0066
13	S	0.0066
14	A	0.0066
15	I	0.0066
16	A	0.0066
17	K	0.0087
18	H	0.0117
19	F	0.0095
20	G	0.0138
