# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
mdgpkvkqwp lteekikalv
# POS	RES	IUPRED2
1	M	0.4541
2	D	0.4652
3	G	0.4685
4	P	0.4220
5	K	0.3910
6	V	0.3910
7	K	0.3910
8	Q	0.3910
9	W	0.3910
10	P	0.3910
11	L	0.3910
12	T	0.3910
13	E	0.3910
14	E	0.3910
15	K	0.3910
16	I	0.3910
17	K	0.3948
18	A	0.3631
19	L	0.3392
20	V	0.2783
