# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ffifpnytiv sdfgrpnaa
# POS	RES	IUPRED2
1	F	0.0090
2	F	0.0123
3	I	0.0120
4	F	0.0120
5	P	0.0120
6	N	0.0120
7	Y	0.0120
8	T	0.0120
9	I	0.0120
10	V	0.0120
11	S	0.0120
12	D	0.0120
13	F	0.0120
14	G	0.0120
15	R	0.0120
16	P	0.0120
17	N	0.0181
18	A	0.0294
19	A	0.0405
