# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rwrsffkkaa hrgkhvgkra rthyl
# POS	RES	IUPRED2
1	R	0.4541
2	W	0.4801
3	R	0.5254
4	S	0.5577
5	F	0.5456
6	F	0.5758
7	K	0.5854
8	K	0.6269
9	A	0.5254
10	A	0.4685
11	H	0.4685
12	R	0.4685
13	G	0.4685
14	K	0.4685
15	H	0.4685
16	V	0.4685
17	G	0.4330
18	K	0.5382
19	R	0.4979
20	A	0.4901
21	R	0.5901
22	T	0.7163
23	H	0.6712
24	Y	0.6183
25	L	0.6322
