# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vsctgskdcy apcrkqtgcp naacinksck cygc
# POS	RES	IUPRED2
1	V	0.0014
2	S	0.0018
3	C	0.0023
4	T	0.0007
5	G	0.0011
6	S	0.0014
7	K	0.0015
8	D	0.0017
9	C	0.0007
10	Y	0.0009
11	A	0.0011
12	P	0.0013
13	C	0.0015
14	R	0.0007
15	K	0.0009
16	Q	0.0004
17	T	0.0003
18	G	0.0003
19	C	0.0003
20	P	0.0003
21	N	0.0002
22	A	0.0001
23	A	0.0001
24	C	0.0001
25	I	0.0002
26	N	0.0001
27	K	0.0001
28	S	0.0001
29	C	0.0002
30	K	0.0001
31	C	0.0001
32	Y	0.0000
33	G	0.0000
34	C	0.0000
