# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kpycsckwrc gigeeekgic hkfpivtyvc crrp
# POS	RES	IUPRED2
1	K	0.0042
2	P	0.0052
3	Y	0.0061
4	C	0.0064
5	S	0.0035
6	C	0.0039
7	K	0.0045
8	W	0.0042
9	R	0.0049
10	C	0.0051
11	G	0.0054
12	I	0.0061
13	G	0.0057
14	E	0.0059
15	E	0.0043
16	E	0.0032
17	K	0.0033
18	G	0.0033
19	I	0.0038
20	C	0.0056
21	H	0.0050
22	K	0.0076
23	F	0.0069
24	P	0.0069
25	I	0.0059
26	V	0.0104
27	T	0.0091
28	Y	0.0089
29	V	0.0078
30	C	0.0067
31	C	0.0058
32	R	0.0047
33	R	0.0039
34	P	0.0032
