# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
emilpalrqw qcctmawcds gclcce
# POS	RES	IUPRED2
1	E	0.0060
2	M	0.0060
3	I	0.0025
4	L	0.0033
5	P	0.0037
6	A	0.0044
7	L	0.0022
8	R	0.0022
9	Q	0.0013
10	W	0.0007
11	Q	0.0010
12	C	0.0010
13	C	0.0010
14	T	0.0010
15	M	0.0010
16	A	0.0010
17	W	0.0007
18	C	0.0005
19	D	0.0005
20	S	0.0004
21	G	0.0003
22	C	0.0002
23	L	0.0001
24	C	0.0001
25	C	0.0001
26	E	0.0000
