# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rrkkaavakl pavllallap
# POS	RES	IUPRED2
1	R	0.0948
2	R	0.0631
3	K	0.0433
4	K	0.0424
5	A	0.0676
6	A	0.0676
7	V	0.0676
8	A	0.0676
9	K	0.0676
10	L	0.0676
11	P	0.0676
12	A	0.0676
13	V	0.0676
14	L	0.0676
15	L	0.0676
16	A	0.0676
17	L	0.0473
18	L	0.0320
19	A	0.0214
20	P	0.0138
