# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rrkkaavall kavllalkap
# POS	RES	IUPRED2
1	R	0.0398
2	R	0.0248
3	K	0.0398
4	K	0.0356
5	A	0.0592
6	A	0.0592
7	V	0.0592
8	A	0.0592
9	L	0.0592
10	L	0.0592
11	K	0.0592
12	A	0.0592
13	V	0.0592
14	L	0.0592
15	L	0.0592
16	A	0.0592
17	L	0.0398
18	K	0.0263
19	A	0.0181
20	P	0.0117
