# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lakradicqp gktsqracet
# POS	RES	IUPRED2
1	L	0.4507
2	A	0.4541
3	K	0.3087
4	R	0.3321
5	A	0.3460
6	D	0.3460
7	I	0.3460
8	C	0.3460
9	Q	0.3460
10	P	0.3460
11	G	0.3460
12	K	0.3460
13	T	0.3460
14	S	0.3460
15	Q	0.3460
16	R	0.3460
17	A	0.3667
18	C	0.3566
19	E	0.3494
20	T	0.3182
