# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kgagssqdac ikfiqyevdg
# POS	RES	IUPRED2
1	K	0.1476
2	G	0.1969
3	A	0.1554
4	G	0.1969
5	S	0.2129
6	S	0.2129
7	Q	0.2129
8	D	0.2129
9	A	0.2129
10	C	0.2129
11	I	0.2129
12	K	0.2129
13	F	0.2129
14	I	0.2129
15	Q	0.2129
16	Y	0.2129
17	E	0.2034
18	V	0.1852
19	D	0.1942
20	G	0.1731
