# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
pgtrinqetv sldangvsgs
# POS	RES	IUPRED2
1	P	0.8125
2	G	0.7629
3	T	0.7718
4	R	0.7799
5	I	0.7881
6	N	0.7881
7	Q	0.7881
8	E	0.7881
9	T	0.7881
10	V	0.7881
11	S	0.7881
12	L	0.7881
13	D	0.7881
14	A	0.7881
15	N	0.7881
16	G	0.7881
17	V	0.7289
18	S	0.7209
19	G	0.6991
20	S	0.6806
