# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ffhhifrgiv hvgktihrlv tg
# POS	RES	IUPRED2
1	F	0.0091
2	F	0.0115
3	H	0.0171
4	H	0.0113
5	I	0.0095
6	F	0.0120
7	R	0.0153
8	G	0.0153
9	I	0.0153
10	V	0.0153
11	H	0.0153
12	V	0.0153
13	G	0.0153
14	K	0.0153
15	T	0.0153
16	I	0.0153
17	H	0.0235
18	R	0.0398
19	L	0.0294
20	V	0.0227
21	T	0.0349
22	G	0.0799
