# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
esvkitcarp yqntrqrtpi glgqslyttr srsiigqahc nis
# POS	RES	IUPRED2
1	E	0.4507
2	S	0.4831
3	V	0.5017
4	K	0.5493
5	I	0.4901
6	T	0.5017
7	C	0.4476
8	A	0.4582
9	R	0.4725
10	P	0.4831
11	Y	0.4409
12	Q	0.4017
13	N	0.4149
14	T	0.4292
15	R	0.4507
16	Q	0.4582
17	R	0.4619
18	T	0.4619
19	P	0.4582
20	I	0.4186
21	G	0.4619
22	L	0.4619
23	G	0.5139
24	Q	0.5419
25	S	0.4582
26	L	0.4476
27	Y	0.4507
28	T	0.4476
29	T	0.4330
30	R	0.4220
31	S	0.4017
32	R	0.3840
33	S	0.3599
34	I	0.3460
35	I	0.3053
36	G	0.3426
37	Q	0.3215
38	A	0.3704
39	H	0.3529
40	C	0.3286
41	N	0.3087
42	I	0.3631
43	S	0.4220
