# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rqarrnrrra lwktllkkvl ka
# POS	RES	IUPRED2
1	R	0.4292
2	Q	0.4831
3	A	0.5419
4	R	0.4940
5	R	0.4292
6	N	0.4766
7	R	0.4725
8	R	0.4725
9	R	0.4725
10	A	0.4725
11	L	0.4725
12	W	0.4725
13	K	0.4725
14	T	0.4725
15	L	0.4725
16	L	0.4725
17	K	0.4507
18	K	0.4330
19	V	0.4409
20	L	0.4149
21	K	0.3872
22	A	0.3356
