# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
aqeeaeaeer rlqeqeelen yiehvllrrp
# POS	RES	IUPRED2
1	A	0.7629
2	Q	0.7799
3	E	0.7036
4	E	0.7250
5	A	0.7547
6	E	0.7080
7	A	0.6427
8	E	0.6620
9	E	0.6948
10	R	0.6427
11	R	0.6089
12	L	0.5707
13	Q	0.5493
14	E	0.5296
15	Q	0.5707
16	E	0.5707
17	E	0.5620
18	L	0.5533
19	E	0.5342
20	N	0.5139
21	Y	0.5098
22	I	0.4901
23	E	0.4831
24	H	0.4619
25	V	0.4292
26	L	0.4476
27	L	0.4652
28	R	0.5139
29	R	0.4901
30	P	0.4582
