# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
tpalavvttv lpaaavttak sv
# POS	RES	IUPRED2
1	T	0.1229
2	P	0.1583
3	A	0.1942
4	L	0.1791
5	A	0.2002
6	V	0.2193
7	V	0.1852
8	T	0.1852
9	T	0.1852
10	V	0.1852
11	L	0.1852
12	P	0.1852
13	A	0.1852
14	A	0.1852
15	A	0.1852
16	V	0.1852
17	T	0.1583
18	T	0.1115
19	A	0.1162
20	K	0.1501
21	S	0.1528
22	V	0.1852
