# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
nlvqfellim kvakrsglls ysa
# POS	RES	IUPRED2
1	N	0.0095
2	L	0.0117
3	V	0.0091
4	Q	0.0074
5	F	0.0090
6	E	0.0073
7	L	0.0086
8	L	0.0086
9	I	0.0086
10	M	0.0086
11	K	0.0086
12	V	0.0086
13	A	0.0086
14	K	0.0086
15	R	0.0086
16	S	0.0086
17	G	0.0069
18	L	0.0082
19	L	0.0091
20	S	0.0073
21	Y	0.0111
22	S	0.0086
23	A	0.0109
