# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-38
RPYLYDPNEW HRYYSYLLPG HSYNVQSWPD GLGKSASR
# POS	RES	IUPRED2
1	R	0.0618
2	P	0.0506
3	Y	0.0405
4	L	0.0581
5	Y	0.0734
6	D	0.0817
7	P	0.0967
8	N	0.0719
9	E	0.0948
10	W	0.0888
11	H	0.1162
12	R	0.1323
13	Y	0.0749
14	Y	0.0929
15	S	0.1115
16	Y	0.1275
17	L	0.0985
18	L	0.0948
19	P	0.1298
20	G	0.1583
21	H	0.1914
22	S	0.1791
23	Y	0.1702
24	N	0.1449
25	V	0.1229
26	Q	0.1969
27	S	0.1881
28	W	0.1702
29	P	0.2129
30	D	0.2645
31	G	0.2436
32	L	0.2988
33	G	0.3392
34	K	0.3872
35	S	0.3566
36	A	0.3356
37	S	0.3321
38	R	0.3149
