# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gvldiltgag kdllahalsk lsekv
# POS	RES	IUPRED2
1	G	0.0568
2	V	0.0555
3	L	0.0372
4	D	0.0494
5	I	0.0618
6	L	0.0424
7	T	0.0531
8	G	0.0765
9	A	0.0929
10	G	0.0749
11	K	0.0749
12	D	0.0749
13	L	0.0749
14	L	0.0749
15	A	0.0749
16	H	0.0749
17	A	0.0631
18	L	0.0765
19	S	0.1048
20	K	0.0835
21	L	0.1323
22	S	0.1823
23	E	0.1501
24	K	0.1298
25	V	0.1399
