# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rqikiwfqnr rmkwkktyad fiasgrtgrr nai
# POS	RES	IUPRED2
1	R	0.2783
2	Q	0.3053
3	I	0.2129
4	K	0.2164
5	I	0.2258
6	W	0.1731
7	F	0.1476
8	Q	0.1528
9	N	0.1702
10	R	0.1914
11	R	0.2129
12	M	0.2292
13	K	0.2470
14	W	0.2680
15	K	0.2884
16	K	0.3117
17	T	0.2918
18	Y	0.2399
19	A	0.2715
20	D	0.2470
21	F	0.2783
22	I	0.3286
23	A	0.3840
24	S	0.3566
25	G	0.3321
26	R	0.3087
27	T	0.2884
28	G	0.3053
29	R	0.2752
30	R	0.3631
31	N	0.3249
32	A	0.2884
33	I	0.2575
