# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
hlmqkiqrde dsyerdpysp
# POS	RES	IUPRED2
1	H	0.8375
2	L	0.8765
3	M	0.8162
4	Q	0.8313
5	K	0.8623
6	I	0.8623
7	Q	0.8623
8	R	0.8623
9	D	0.8623
10	E	0.8623
11	D	0.8623
12	S	0.8623
13	Y	0.8623
14	E	0.8623
15	R	0.8623
16	D	0.8623
17	P	0.8623
18	Y	0.8966
19	S	0.9126
20	P	0.8920
