# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
catygkpcgi qndccnicdp arrtct
# POS	RES	IUPRED2
1	C	0.0006
2	A	0.0008
3	T	0.0002
4	Y	0.0003
5	G	0.0006
6	K	0.0007
7	P	0.0011
8	C	0.0014
9	G	0.0017
10	I	0.0008
11	Q	0.0010
12	N	0.0010
13	D	0.0010
14	C	0.0010
15	C	0.0010
16	N	0.0010
17	I	0.0021
18	C	0.0017
19	D	0.0015
20	P	0.0015
21	A	0.0012
22	R	0.0009
23	R	0.0005
24	T	0.0017
25	C	0.0013
26	T	0.0010
