# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
dtpyldityh fvmqrlpl
# POS	RES	IUPRED2
1	D	0.0202
2	T	0.0327
3	P	0.0218
4	Y	0.0218
5	L	0.0218
6	D	0.0218
7	I	0.0218
8	T	0.0218
9	Y	0.0218
10	H	0.0218
11	F	0.0218
12	V	0.0218
13	M	0.0218
14	Q	0.0218
15	R	0.0218
16	L	0.0218
17	P	0.0146
18	L	0.0105
