# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kslltevetp irgsllteve tpir
# POS	RES	IUPRED2
1	K	0.3667
2	S	0.4087
3	L	0.4441
4	L	0.3948
5	T	0.4292
6	E	0.4582
7	V	0.5055
8	E	0.4369
9	T	0.4441
10	P	0.4441
11	I	0.4441
12	R	0.4441
13	G	0.4441
14	S	0.4441
15	L	0.4441
16	L	0.4441
17	T	0.4441
18	E	0.4256
19	V	0.4652
20	E	0.5176
21	T	0.4864
22	P	0.4541
23	I	0.5098
24	R	0.4725
