# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
raglqwpigr llrrllrrll r
# POS	RES	IUPRED2
1	R	0.0078
2	A	0.0093
3	G	0.0111
4	L	0.0089
5	Q	0.0073
6	W	0.0085
7	P	0.0085
8	I	0.0085
9	G	0.0085
10	R	0.0085
11	L	0.0085
12	L	0.0085
13	R	0.0085
14	R	0.0085
15	L	0.0085
16	L	0.0085
17	R	0.0073
18	R	0.0069
19	L	0.0055
20	L	0.0067
21	R	0.0052
