# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
fmgsalriaa kvlpaalcqi fkkc
# POS	RES	IUPRED2
1	F	0.0079
2	M	0.0062
3	G	0.0050
4	S	0.0064
5	A	0.0054
6	L	0.0044
7	R	0.0052
8	I	0.0062
9	A	0.0053
10	A	0.0053
11	K	0.0053
12	V	0.0053
13	L	0.0053
14	P	0.0053
15	A	0.0053
16	A	0.0053
17	L	0.0065
18	C	0.0061
19	Q	0.0054
20	I	0.0046
21	F	0.0045
22	K	0.0054
23	K	0.0041
24	C	0.0049
