# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-36
MLWSASMRIF ASAFSTRGLG TRMLMYCSLP SRCWRK
# POS	RES	IUPRED2
1	M	0.0100
2	L	0.0136
3	W	0.0178
4	S	0.0133
5	A	0.0165
6	S	0.0214
7	M	0.0275
8	R	0.0253
9	I	0.0198
10	F	0.0202
11	A	0.0138
12	S	0.0123
13	A	0.0143
14	F	0.0119
15	S	0.0148
16	T	0.0168
17	R	0.0202
18	G	0.0202
19	L	0.0194
20	G	0.0209
21	T	0.0248
22	R	0.0223
23	M	0.0240
24	L	0.0198
25	M	0.0235
26	Y	0.0349
27	C	0.0341
28	S	0.0294
29	L	0.0294
30	P	0.0483
31	S	0.0414
32	R	0.0313
33	C	0.0235
34	W	0.0184
35	R	0.0263
36	K	0.0198
