# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-37
DVKGMKKAIK GILDCVIEKG YDKLAAKLKK VIQQLWE
# POS	RES	IUPRED2
1	D	0.0618
2	V	0.0389
3	K	0.0531
4	G	0.0690
5	M	0.0817
6	K	0.0531
7	K	0.0676
8	A	0.0817
9	I	0.0581
10	K	0.0592
11	G	0.0592
12	I	0.0690
13	L	0.0518
14	D	0.0605
15	C	0.0690
16	V	0.0592
17	I	0.0398
18	E	0.0568
19	K	0.0581
20	G	0.0414
21	Y	0.0372
22	D	0.0380
23	K	0.0327
24	L	0.0320
25	A	0.0414
26	A	0.0341
27	K	0.0294
28	L	0.0380
29	K	0.0494
30	K	0.0398
31	V	0.0424
32	I	0.0518
33	Q	0.0749
34	Q	0.0581
35	L	0.0443
36	W	0.0349
37	E	0.0592
