# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kilrgvckki mrtflrrisk diltgkk
# POS	RES	IUPRED2
1	K	0.1251
2	I	0.1702
3	L	0.1162
4	R	0.1373
5	G	0.1731
6	V	0.1759
7	C	0.1373
8	K	0.1028
9	K	0.1184
10	I	0.1298
11	M	0.1528
12	R	0.1791
13	T	0.1791
14	F	0.1791
15	L	0.1791
16	R	0.1791
17	R	0.1528
18	I	0.1881
19	S	0.2364
20	K	0.1969
21	D	0.1852
22	I	0.2258
23	L	0.2436
24	T	0.2064
25	G	0.1702
26	K	0.2364
27	K	0.2258
