# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ilgpvistig gvlggllknl
# POS	RES	IUPRED2
1	I	0.0064
2	L	0.0052
3	G	0.0064
4	P	0.0080
5	V	0.0064
6	I	0.0064
7	S	0.0064
8	T	0.0064
9	I	0.0064
10	G	0.0064
11	G	0.0064
12	V	0.0064
13	L	0.0064
14	G	0.0064
15	G	0.0064
16	L	0.0064
17	L	0.0081
18	K	0.0100
19	N	0.0085
20	L	0.0058
