# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gvfvfngtsw fitqrnffs
# POS	RES	IUPRED2
1	G	0.0174
2	V	0.0102
3	F	0.0075
4	V	0.0086
5	F	0.0086
6	N	0.0086
7	G	0.0086
8	T	0.0086
9	S	0.0086
10	W	0.0086
11	F	0.0086
12	I	0.0086
13	T	0.0086
14	Q	0.0086
15	R	0.0086
16	N	0.0086
17	F	0.0067
18	F	0.0076
19	S	0.0105
