# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vpvgsascti aalgssdr
# POS	RES	IUPRED2
1	V	0.2541
2	P	0.3117
3	V	0.3529
4	G	0.3529
5	S	0.3529
6	A	0.3529
7	S	0.3529
8	C	0.3529
9	T	0.3529
10	I	0.3529
11	A	0.3529
12	A	0.3529
13	L	0.3529
14	G	0.3529
15	S	0.3529
16	S	0.3529
17	D	0.3910
18	R	0.3182
