# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
tvcnlrrcql scrslgllgk cigvkcecvk h
# POS	RES	IUPRED2
1	T	0.0020
2	V	0.0020
3	C	0.0021
4	N	0.0025
5	L	0.0032
6	R	0.0015
7	R	0.0015
8	C	0.0019
9	Q	0.0020
10	L	0.0025
11	S	0.0014
12	C	0.0017
13	R	0.0009
14	S	0.0011
15	L	0.0013
16	G	0.0015
17	L	0.0013
18	L	0.0012
19	G	0.0019
20	K	0.0016
21	C	0.0016
22	I	0.0013
23	G	0.0010
24	V	0.0018
25	K	0.0015
26	C	0.0015
27	E	0.0012
28	C	0.0025
29	V	0.0019
30	K	0.0015
31	H	0.0014
