# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lgiwtydgtk vsispes
# POS	RES	IUPRED2
1	L	0.1914
2	G	0.2094
3	I	0.2094
4	W	0.2094
5	T	0.2094
6	Y	0.2094
7	D	0.2094
8	G	0.2094
9	T	0.2094
10	K	0.2094
11	V	0.2094
12	S	0.2094
13	I	0.2094
14	S	0.2094
15	P	0.2094
16	E	0.2094
17	S	0.2817
