# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rsqkeglhyt csshfpysqy qfwk
# POS	RES	IUPRED2
1	R	0.2328
2	S	0.1554
3	Q	0.1702
4	K	0.2034
5	E	0.1399
6	G	0.1671
7	L	0.1137
8	H	0.0618
9	Y	0.0749
10	T	0.0749
11	C	0.0749
12	S	0.0749
13	S	0.0749
14	H	0.0749
15	F	0.0749
16	P	0.0749
17	Y	0.0592
18	S	0.0531
19	Q	0.0398
20	Y	0.0306
21	Q	0.0223
22	F	0.0168
23	W	0.0198
24	K	0.0157
