# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ytaiawvkaf irklrk
# POS	RES	IUPRED2
1	Y	0.0056
2	T	0.0056
3	A	0.0056
4	I	0.0056
5	A	0.0056
6	W	0.0056
7	V	0.0056
8	K	0.0056
9	A	0.0056
10	F	0.0056
11	I	0.0056
12	R	0.0056
13	K	0.0056
14	L	0.0056
15	R	0.0056
16	K	0.0056
