# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rqhllrwglt tpdkkhqkep
# POS	RES	IUPRED2
1	R	0.6755
2	Q	0.7120
3	H	0.7415
4	L	0.7369
5	L	0.7881
6	R	0.7881
7	W	0.7881
8	G	0.7881
9	L	0.7881
10	T	0.7881
11	T	0.7881
12	P	0.7881
13	D	0.7881
14	K	0.7881
15	K	0.7881
16	H	0.7881
17	Q	0.7843
18	K	0.7595
19	E	0.7369
20	P	0.7755
