# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ketwwetwwt ewsqpkkkrk v
# POS	RES	IUPRED2
1	K	0.2292
2	E	0.2436
3	T	0.2541
4	W	0.2193
5	W	0.2328
6	E	0.2364
7	T	0.2364
8	W	0.2364
9	W	0.2364
10	T	0.2364
11	E	0.2364
12	W	0.2364
13	S	0.2364
14	Q	0.2364
15	P	0.2364
16	K	0.2364
17	K	0.2193
18	K	0.2164
19	R	0.2034
20	K	0.2292
21	V	0.2575
