# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	3-37
wnPFKELERA GQRVRDAIIS AGPAVATVGQ AAAIARG
# POS	RES	IUPRED2
1	W	0.4766
2	N	0.4582
3	P	0.3840
4	F	0.3149
5	K	0.3392
6	E	0.3321
7	L	0.3494
8	E	0.3983
9	R	0.3910
10	A	0.3494
11	G	0.3426
12	Q	0.3704
13	R	0.3286
14	V	0.3460
15	R	0.3667
16	D	0.3631
17	A	0.3872
18	I	0.3599
19	I	0.2849
20	S	0.3249
21	A	0.3215
22	G	0.3117
23	P	0.3631
24	A	0.3356
25	V	0.3182
26	A	0.3249
27	T	0.3087
28	V	0.2783
29	G	0.2609
30	Q	0.3019
31	A	0.2783
32	A	0.2364
33	A	0.2364
34	I	0.2951
35	A	0.3631
36	R	0.3356
37	G	0.3494
