# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ctftlpgggg vctltsecic
# POS	RES	IUPRED2
1	C	0.0054
2	T	0.0074
3	F	0.0033
4	T	0.0034
5	L	0.0017
6	P	0.0017
7	G	0.0017
8	G	0.0017
9	G	0.0017
10	G	0.0017
11	V	0.0017
12	C	0.0017
13	T	0.0017
14	L	0.0017
15	T	0.0017
16	S	0.0017
17	E	0.0034
18	C	0.0026
19	I	0.0028
20	C	0.0022
