# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ccsicdttcv yptccddlis d
# POS	RES	IUPRED2
1	C	0.0000
2	C	0.0000
3	S	0.0000
4	I	0.0000
5	C	0.0000
6	D	0.0000
7	T	0.0000
8	T	0.0000
9	C	0.0000
10	V	0.0000
11	Y	0.0000
12	P	0.0000
13	T	0.0000
14	C	0.0000
15	C	0.0000
16	D	0.0000
17	D	0.0001
18	L	0.0004
19	I	0.0003
20	S	0.0002
21	D	0.0013
