# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-37
GIFTLIKGAA KLIGKTVAKE AGKTGLELMA CKITNQC
# POS	RES	IUPRED2
1	G	0.0341
2	I	0.0275
3	F	0.0281
4	T	0.0364
5	L	0.0531
6	I	0.0506
7	K	0.0581
8	G	0.0704
9	A	0.0835
10	A	0.0929
11	K	0.0704
12	L	0.0870
13	I	0.0690
14	G	0.0719
15	K	0.0704
16	T	0.0543
17	V	0.0568
18	A	0.0543
19	K	0.0780
20	E	0.0799
21	A	0.1137
22	G	0.1070
23	K	0.0948
24	T	0.0870
25	G	0.0909
26	L	0.0948
27	E	0.0835
28	L	0.1048
29	M	0.1349
30	A	0.1251
31	C	0.1070
32	K	0.0909
33	I	0.1137
34	T	0.1206
35	N	0.1007
36	Q	0.0704
37	C	0.0749
