# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
knwkkiasig kevlkal
# POS	RES	IUPRED2
1	K	0.1671
2	N	0.1137
3	W	0.1137
4	K	0.1137
5	K	0.1137
6	I	0.1137
7	A	0.1137
8	S	0.1137
9	I	0.1137
10	G	0.1137
11	K	0.1137
12	E	0.1137
13	V	0.1137
14	L	0.1137
15	K	0.1137
16	A	0.1137
17	L	0.0851
