# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
qclpplslcn madddccndc vlflcsyy
# POS	RES	IUPRED2
1	Q	0.0018
2	C	0.0008
3	L	0.0011
4	P	0.0016
5	P	0.0006
6	L	0.0007
7	S	0.0008
8	L	0.0007
9	C	0.0007
10	N	0.0003
11	M	0.0004
12	A	0.0004
13	D	0.0004
14	D	0.0004
15	D	0.0004
16	C	0.0004
17	C	0.0003
18	N	0.0006
19	D	0.0006
20	C	0.0004
21	V	0.0002
22	L	0.0002
23	F	0.0001
24	L	0.0001
25	C	0.0004
26	S	0.0003
27	Y	0.0002
28	Y	0.0001
