# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vkpcrkegql cdpifqnccr gwncvlfcv
# POS	RES	IUPRED2
1	V	0.0052
2	K	0.0062
3	P	0.0033
4	C	0.0017
5	R	0.0023
6	K	0.0026
7	E	0.0028
8	G	0.0034
9	Q	0.0018
10	L	0.0019
11	C	0.0020
12	D	0.0019
13	P	0.0011
14	I	0.0012
15	F	0.0012
16	Q	0.0012
17	N	0.0011
18	C	0.0009
19	C	0.0006
20	R	0.0013
21	G	0.0009
22	W	0.0007
23	N	0.0005
24	C	0.0003
25	V	0.0002
26	L	0.0002
27	F	0.0006
28	C	0.0004
29	V	0.0002
