# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
addinpkeec ffeddyyefe
# POS	RES	IUPRED2
1	A	0.4507
2	D	0.3807
3	D	0.4369
4	I	0.3321
5	N	0.3840
6	P	0.3840
7	K	0.3840
8	E	0.3840
9	E	0.3840
10	C	0.3840
11	F	0.3840
12	F	0.3840
13	E	0.3840
14	D	0.3840
15	D	0.3840
16	Y	0.3840
17	Y	0.3948
18	E	0.3529
19	F	0.3087
20	E	0.3460
