# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
cgescvwipc isaalgcsck nkvcyrngip
# POS	RES	IUPRED2
1	C	0.0013
2	G	0.0004
3	E	0.0007
4	S	0.0002
5	C	0.0004
6	V	0.0005
7	W	0.0008
8	I	0.0009
9	P	0.0004
10	C	0.0004
11	I	0.0005
12	S	0.0007
13	A	0.0009
14	A	0.0009
15	L	0.0012
16	G	0.0012
17	C	0.0019
18	S	0.0017
19	C	0.0014
20	K	0.0012
21	N	0.0021
22	K	0.0019
23	V	0.0016
24	C	0.0015
25	Y	0.0012
26	R	0.0024
27	N	0.0024
28	G	0.0019
29	I	0.0017
30	P	0.0014
