# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
celagigilt vrkkrrqrrr
# POS	RES	IUPRED2
1	C	0.2541
2	E	0.2817
3	L	0.3117
4	A	0.3392
5	G	0.3631
6	I	0.3631
7	G	0.3631
8	I	0.3631
9	L	0.3631
10	T	0.3631
11	V	0.3631
12	R	0.3631
13	K	0.3631
14	K	0.3631
15	R	0.3631
16	R	0.3631
17	Q	0.3983
18	R	0.4149
19	R	0.4901
20	R	0.4940
