# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gilsgvlgmg kkivcglrgl c
# POS	RES	IUPRED2
1	G	0.0095
2	I	0.0075
3	L	0.0099
4	S	0.0109
5	G	0.0089
6	V	0.0070
7	L	0.0070
8	G	0.0070
9	M	0.0070
10	G	0.0070
11	K	0.0070
12	K	0.0070
13	I	0.0070
14	V	0.0070
15	C	0.0070
16	G	0.0070
17	L	0.0064
18	R	0.0073
19	G	0.0086
20	L	0.0070
21	C	0.0061
