# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
srrhhcrska kasrhh
# POS	RES	IUPRED2
1	S	0.9929
2	R	0.9929
3	R	0.9929
4	H	0.9929
5	H	0.9929
6	C	0.9929
7	R	0.9929
8	S	0.9929
9	K	0.9929
10	A	0.9929
11	K	0.9929
12	A	0.9929
13	S	0.9929
14	R	0.9929
15	H	0.9929
16	H	0.9929
