# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
aydpdpykry saehtffll
# POS	RES	IUPRED2
1	A	0.1137
2	Y	0.0631
3	D	0.0555
4	P	0.0433
5	D	0.0433
6	P	0.0433
7	Y	0.0433
8	K	0.0433
9	R	0.0433
10	Y	0.0433
11	S	0.0433
12	A	0.0433
13	E	0.0433
14	H	0.0433
15	T	0.0433
16	F	0.0433
17	F	0.0414
18	L	0.0646
19	L	0.0473
