# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rwklfkkiek vgrnvrdgli kagpaiavig qaks
# POS	RES	IUPRED2
1	R	0.2034
2	W	0.2328
3	K	0.2575
4	L	0.1914
5	F	0.1424
6	K	0.1731
7	K	0.1671
8	I	0.1852
9	E	0.2292
10	K	0.2258
11	V	0.1823
12	G	0.1823
13	R	0.1583
14	N	0.1275
15	V	0.1399
16	R	0.1583
17	D	0.1349
18	G	0.1731
19	L	0.1671
20	I	0.2064
21	K	0.2503
22	A	0.2258
23	G	0.2034
24	P	0.2575
25	A	0.2399
26	I	0.2129
27	A	0.2541
28	V	0.2364
29	I	0.2064
30	G	0.1702
31	Q	0.2164
32	A	0.1791
33	K	0.1501
34	S	0.1251
