# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rrirprpprl prprprplpf prpgprpipr plpfprpgpr piprplpfpr
# POS	RES	IUPRED2
1	R	0.8765
2	R	0.8828
3	I	0.8375
4	R	0.8462
5	P	0.7799
6	R	0.7916
7	P	0.8013
8	P	0.8085
9	R	0.8421
10	L	0.8462
11	P	0.8530
12	R	0.8565
13	P	0.8162
14	R	0.8235
15	P	0.8313
16	R	0.8343
17	P	0.7982
18	L	0.7951
19	P	0.7916
20	F	0.7881
21	P	0.7916
22	R	0.7881
23	P	0.8050
24	G	0.8050
25	P	0.8013
26	R	0.8343
27	P	0.7951
28	I	0.7916
29	P	0.7951
30	R	0.7916
31	P	0.7547
32	L	0.7547
33	P	0.6991
34	F	0.7369
35	P	0.7415
36	R	0.7881
37	P	0.7799
38	G	0.7672
39	P	0.7595
40	R	0.7250
41	P	0.7120
42	I	0.6991
43	P	0.6806
44	R	0.7369
45	P	0.7250
46	L	0.7036
47	P	0.6906
48	F	0.7331
49	P	0.7209
50	R	0.8013
