# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
cgescvyipc isgvigcsct dkvcylngtp
# POS	RES	IUPRED2
1	C	0.0013
2	G	0.0004
3	E	0.0007
4	S	0.0002
5	C	0.0004
6	V	0.0006
7	Y	0.0009
8	I	0.0010
9	P	0.0004
10	C	0.0004
11	I	0.0005
12	S	0.0006
13	G	0.0008
14	V	0.0010
15	I	0.0013
16	G	0.0013
17	C	0.0021
18	S	0.0017
19	C	0.0014
20	T	0.0012
21	D	0.0022
22	K	0.0020
23	V	0.0021
24	C	0.0019
25	Y	0.0015
26	L	0.0031
27	N	0.0030
28	G	0.0025
29	T	0.0021
30	P	0.0017
