# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-36
LPRLLRLDSR MATVDFPKKD PTTSLGRPFF LFRPRN
# POS	RES	IUPRED2
1	L	0.1528
2	P	0.2224
3	R	0.2575
4	L	0.2918
5	L	0.3087
6	R	0.3599
7	L	0.3872
8	D	0.4119
9	S	0.4256
10	R	0.3774
11	M	0.4017
12	A	0.4186
13	T	0.4541
14	V	0.3872
15	D	0.3356
16	F	0.3087
17	P	0.2884
18	K	0.2680
19	K	0.2884
20	D	0.3356
21	P	0.3948
22	T	0.3774
23	T	0.4186
24	S	0.4087
25	L	0.3983
26	G	0.3840
27	R	0.3910
28	P	0.3948
29	F	0.3704
30	F	0.4149
31	L	0.3983
32	F	0.5055
33	R	0.4507
34	P	0.4292
35	R	0.4017
36	N	0.3840
