# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
imilvvaake vwgdeqa
# POS	RES	IUPRED2
1	I	0.0231
2	M	0.0231
3	I	0.0231
4	L	0.0231
5	V	0.0231
6	V	0.0231
7	A	0.0231
8	A	0.0231
9	K	0.0231
10	E	0.0231
11	V	0.0231
12	W	0.0231
13	G	0.0231
14	D	0.0231
15	E	0.0231
16	Q	0.0231
17	A	0.0389
