# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flpgvlrlvt kvgpavvcai trnc
# POS	RES	IUPRED2
1	F	0.0181
2	L	0.0148
3	P	0.0101
4	G	0.0107
5	V	0.0085
6	L	0.0105
7	R	0.0134
8	L	0.0178
9	V	0.0133
10	T	0.0133
11	K	0.0133
12	V	0.0133
13	G	0.0133
14	P	0.0133
15	A	0.0133
16	V	0.0133
17	V	0.0178
18	C	0.0227
19	A	0.0165
20	I	0.0138
21	T	0.0163
22	R	0.0223
23	N	0.0153
24	C	0.0218
