# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lnltkwlgkl gvilshlnk
# POS	RES	IUPRED2
1	L	0.0109
2	N	0.0083
3	L	0.0109
4	T	0.0153
5	K	0.0153
6	W	0.0153
7	L	0.0153
8	G	0.0153
9	K	0.0153
10	L	0.0153
11	G	0.0153
12	V	0.0153
13	I	0.0153
14	L	0.0153
15	S	0.0153
16	H	0.0153
17	L	0.0227
18	N	0.0153
19	K	0.0248
