# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
igkkfkrivk rikkflrkl
# POS	RES	IUPRED2
1	I	0.0719
2	G	0.1115
3	K	0.1528
4	K	0.0909
5	F	0.0909
6	K	0.0909
7	R	0.0909
8	I	0.0909
9	V	0.0909
10	K	0.0909
11	R	0.0909
12	I	0.0909
13	K	0.0909
14	K	0.0909
15	F	0.0909
16	L	0.0909
17	R	0.1424
18	K	0.1229
19	L	0.0817
