# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ikellphlsg iidsvanaik
# POS	RES	IUPRED2
1	I	0.0209
2	K	0.0313
3	E	0.0320
4	L	0.0198
5	L	0.0258
6	P	0.0258
7	H	0.0258
8	L	0.0258
9	S	0.0258
10	G	0.0258
11	I	0.0258
12	I	0.0258
13	D	0.0258
14	S	0.0258
15	V	0.0258
16	A	0.0258
17	N	0.0433
18	A	0.0306
19	I	0.0194
20	K	0.0306
