# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
clekgvlcdp sagnccsgec vlvcl
# POS	RES	IUPRED2
1	C	0.0003
2	L	0.0005
3	E	0.0007
4	K	0.0011
5	G	0.0003
6	V	0.0004
7	L	0.0004
8	C	0.0005
9	D	0.0002
10	P	0.0002
11	S	0.0002
12	A	0.0002
13	G	0.0002
14	N	0.0002
15	C	0.0002
16	C	0.0002
17	S	0.0006
18	G	0.0005
19	E	0.0003
20	C	0.0002
21	V	0.0001
22	L	0.0001
23	V	0.0001
24	C	0.0003
25	L	0.0002
