# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vevqvrdkgk giyglsplrq ptp
# POS	RES	IUPRED2
1	V	0.4369
2	E	0.4940
3	V	0.4369
4	Q	0.4619
5	V	0.4831
6	R	0.5296
7	D	0.5493
8	K	0.5992
9	G	0.5992
10	K	0.5992
11	G	0.5992
12	I	0.5992
13	Y	0.5992
14	G	0.5992
15	L	0.5992
16	S	0.5992
17	P	0.6620
18	L	0.6482
19	R	0.7163
20	Q	0.6851
21	P	0.7595
22	T	0.7369
23	P	0.6806
