# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gigkhvgkal kglkgllkgl ges
# POS	RES	IUPRED2
1	G	0.1969
2	I	0.1501
3	G	0.1852
4	K	0.2034
5	H	0.1554
6	V	0.1702
7	G	0.1969
8	K	0.2193
9	A	0.2193
10	L	0.2193
11	K	0.2193
12	G	0.2193
13	L	0.2193
14	K	0.2193
15	G	0.2193
16	L	0.2193
17	L	0.2064
18	K	0.2817
19	G	0.2680
20	L	0.2364
21	G	0.1852
22	E	0.2328
23	S	0.2129
