# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
nadmneiter yfklaenyy
# POS	RES	IUPRED2
1	N	0.2575
2	A	0.3019
3	D	0.2364
4	M	0.1881
5	N	0.1881
6	E	0.1881
7	I	0.1881
8	T	0.1881
9	E	0.1881
10	R	0.1881
11	Y	0.1881
12	F	0.1881
13	K	0.1881
14	L	0.1881
15	A	0.1881
16	E	0.1881
17	N	0.1476
18	Y	0.1643
19	Y	0.1298
