# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
giggkilggl ktalkgaake lastyqh
# POS	RES	IUPRED2
1	G	0.1275
2	I	0.1251
3	G	0.1206
4	G	0.1449
5	K	0.1914
6	I	0.1476
7	L	0.1449
8	G	0.1671
9	G	0.1881
10	L	0.1399
11	K	0.1643
12	T	0.1969
13	A	0.1969
14	L	0.1969
15	K	0.1969
16	G	0.1969
17	A	0.1852
18	A	0.2364
19	K	0.2224
20	E	0.2094
21	L	0.1852
22	A	0.2399
23	S	0.2849
24	T	0.2680
25	Y	0.2541
26	Q	0.3215
27	H	0.2951
