# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
genrfyyssg ssspthaksa
# POS	RES	IUPRED2
1	G	0.5992
2	E	0.5707
3	N	0.5758
4	R	0.5807
5	F	0.5620
6	Y	0.5620
7	Y	0.5620
8	S	0.5620
9	S	0.5620
10	G	0.5620
11	S	0.5620
12	S	0.5620
13	S	0.5620
14	P	0.5620
15	T	0.5620
16	H	0.5620
17	A	0.5493
18	K	0.5139
19	S	0.4801
20	A	0.4369
