# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gipcaescvw ipctvtalig cgcsnkvcyn
# POS	RES	IUPRED2
1	G	0.0019
2	I	0.0022
3	P	0.0022
4	C	0.0023
5	A	0.0027
6	E	0.0014
7	S	0.0017
8	C	0.0008
9	V	0.0011
10	W	0.0013
11	I	0.0015
12	P	0.0016
13	C	0.0009
14	T	0.0009
15	V	0.0010
16	T	0.0010
17	A	0.0009
18	L	0.0008
19	I	0.0006
20	G	0.0012
21	C	0.0011
22	G	0.0007
23	C	0.0005
24	S	0.0013
25	N	0.0011
26	K	0.0008
27	V	0.0008
28	C	0.0005
29	Y	0.0013
30	N	0.0009
