# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
dpsagkgvta yiidtgidid
# POS	RES	IUPRED2
1	D	0.3840
2	P	0.3087
3	S	0.3529
4	A	0.2849
5	G	0.3249
6	K	0.3249
7	G	0.3249
8	V	0.3249
9	T	0.3249
10	A	0.3249
11	Y	0.3249
12	I	0.3249
13	I	0.3249
14	D	0.3249
15	T	0.3249
16	G	0.3249
17	I	0.2884
18	D	0.2193
19	I	0.1881
20	D	0.2002
