# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flggilkvas kipsvfcavl ktc
# POS	RES	IUPRED2
1	F	0.0044
2	L	0.0037
3	G	0.0038
4	G	0.0036
5	I	0.0031
6	L	0.0037
7	K	0.0045
8	V	0.0039
9	A	0.0039
10	S	0.0039
11	K	0.0039
12	I	0.0039
13	P	0.0039
14	S	0.0039
15	V	0.0039
16	F	0.0039
17	C	0.0046
18	A	0.0053
19	V	0.0046
20	L	0.0039
21	K	0.0046
22	T	0.0054
23	C	0.0044
