# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
asdrsnatql dgpagalllr lvqlagapep fepaqpday
# POS	RES	IUPRED2
1	A	0.8493
2	S	0.7672
3	D	0.6906
4	R	0.6089
5	S	0.6227
6	N	0.5493
7	A	0.5017
8	T	0.5419
9	Q	0.4901
10	L	0.4831
11	D	0.4979
12	G	0.4901
13	P	0.5382
14	A	0.5707
15	G	0.6183
16	A	0.5419
17	L	0.5854
18	L	0.6227
19	L	0.5665
20	R	0.5854
21	L	0.6183
22	V	0.6269
23	Q	0.6322
24	L	0.5456
25	A	0.5176
26	G	0.5665
27	A	0.5296
28	P	0.5139
29	E	0.4685
30	P	0.4801
31	F	0.4582
32	E	0.4652
33	P	0.5098
34	A	0.5620
35	Q	0.6322
36	P	0.6183
37	D	0.7080
38	A	0.7843
39	Y	0.7369
