# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rklttifpln wkyrkalslg
# POS	RES	IUPRED2
1	R	0.0306
2	K	0.0209
3	L	0.0258
4	T	0.0184
5	T	0.0240
6	I	0.0240
7	F	0.0240
8	P	0.0240
9	L	0.0240
10	N	0.0240
11	W	0.0240
12	K	0.0240
13	Y	0.0240
14	R	0.0240
15	K	0.0240
16	A	0.0240
17	L	0.0184
18	S	0.0136
19	L	0.0194
20	G	0.0141
