# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gilsklgkal kkaakhaaka
# POS	RES	IUPRED2
1	G	0.3356
2	I	0.3117
3	L	0.2951
4	S	0.3356
5	K	0.3182
6	L	0.3182
7	G	0.3182
8	K	0.3182
9	A	0.3182
10	L	0.3182
11	K	0.3182
12	K	0.3182
13	A	0.3182
14	A	0.3182
15	K	0.3182
16	H	0.3182
17	A	0.3087
18	A	0.3840
19	K	0.4441
20	A	0.4256
