# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
aanaklserl dpccreppca sthidrcg
# POS	RES	IUPRED2
1	A	0.1759
2	A	0.2328
3	N	0.2918
4	A	0.1070
5	K	0.1184
6	L	0.1373
7	S	0.1611
8	E	0.1791
9	R	0.1671
10	L	0.1942
11	D	0.2164
12	P	0.1007
13	C	0.1162
14	C	0.1162
15	R	0.1162
16	E	0.1162
17	P	0.1070
18	P	0.1007
19	C	0.0888
20	A	0.0817
21	S	0.0704
22	T	0.0749
23	H	0.0618
24	I	0.0443
25	D	0.0327
26	R	0.0334
27	C	0.0244
28	G	0.0153
