# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ccsnpvchle hsnlctngg
# POS	RES	IUPRED2
1	C	0.0013
2	C	0.0016
3	S	0.0021
4	N	0.0025
5	P	0.0025
6	V	0.0025
7	C	0.0025
8	H	0.0025
9	L	0.0025
10	E	0.0025
11	H	0.0025
12	S	0.0025
13	N	0.0025
14	L	0.0025
15	C	0.0025
16	T	0.0025
17	N	0.0044
18	G	0.0090
19	G	0.0074
