# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ppcyermprr lirpppllsv llilrlch
# POS	RES	IUPRED2
1	P	0.3019
2	P	0.2193
3	C	0.1611
4	Y	0.1914
5	E	0.1501
6	R	0.1162
7	M	0.0929
8	P	0.0676
9	R	0.0531
10	R	0.0646
11	L	0.0494
12	I	0.0364
13	R	0.0424
14	P	0.0424
15	P	0.0424
16	P	0.0424
17	L	0.0327
18	L	0.0248
19	S	0.0334
20	V	0.0483
21	L	0.0372
22	L	0.0287
23	I	0.0275
24	L	0.0202
25	R	0.0157
26	L	0.0117
27	C	0.0141
28	H	0.0205
