# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
dvsfslsggg tasyek
# POS	RES	IUPRED2
1	D	0.3460
2	V	0.3460
3	S	0.3460
4	F	0.3460
5	S	0.3460
6	L	0.3460
7	S	0.3460
8	G	0.3460
9	G	0.3460
10	G	0.3460
11	T	0.3460
12	A	0.3460
13	S	0.3460
14	Y	0.3460
15	E	0.3460
16	K	0.3460
