# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kpdsvtpmil kaqkggnl
# POS	RES	IUPRED2
1	K	0.7505
2	P	0.7799
3	D	0.7080
4	S	0.7080
5	V	0.7080
6	T	0.7080
7	P	0.7080
8	M	0.7080
9	I	0.7080
10	L	0.7080
11	K	0.7080
12	A	0.7080
13	Q	0.7080
14	K	0.7080
15	G	0.7080
16	G	0.7080
17	N	0.6948
18	L	0.6227
