# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
tkfpsvyawe rkkisncvad
# POS	RES	IUPRED2
1	T	0.1791
2	K	0.1554
3	F	0.1373
4	P	0.1399
5	S	0.1611
6	V	0.1611
7	Y	0.1611
8	A	0.1611
9	W	0.1611
10	E	0.1611
11	R	0.1611
12	K	0.1611
13	K	0.1611
14	I	0.1611
15	S	0.1611
16	N	0.1611
17	C	0.1373
18	V	0.1162
19	A	0.1881
20	D	0.1449
