# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
fggftgarks arklanq
# POS	RES	IUPRED2
1	F	0.4017
2	G	0.4476
3	G	0.4476
4	F	0.4476
5	T	0.4476
6	G	0.4476
7	A	0.4476
8	R	0.4476
9	K	0.4476
10	S	0.4476
11	A	0.4476
12	R	0.4476
13	K	0.4476
14	L	0.4476
15	A	0.4476
16	N	0.4476
17	Q	0.5382
