# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
aafrgcwtkn yspkpclgkr
# POS	RES	IUPRED2
1	A	0.0555
2	A	0.0483
3	F	0.0618
4	R	0.0780
5	G	0.1007
6	C	0.1007
7	W	0.1007
8	T	0.1007
9	K	0.1007
10	N	0.1007
11	Y	0.1007
12	S	0.1007
13	P	0.1007
14	K	0.1007
15	P	0.1007
16	C	0.1007
17	L	0.0967
18	G	0.0870
19	K	0.1184
20	R	0.0870
