# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glfeallell eslwelllea
# POS	RES	IUPRED2
1	G	0.0030
2	L	0.0025
3	F	0.0021
4	E	0.0030
5	A	0.0032
6	L	0.0032
7	L	0.0032
8	E	0.0032
9	L	0.0032
10	L	0.0032
11	E	0.0032
12	S	0.0032
13	L	0.0032
14	W	0.0032
15	E	0.0032
16	L	0.0032
17	L	0.0025
18	L	0.0029
19	E	0.0041
20	A	0.0028
