# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
syphwftngy dgngklikgr
# POS	RES	IUPRED2
1	S	0.2680
2	Y	0.2364
3	P	0.2645
4	H	0.2884
5	W	0.3149
6	F	0.3149
7	T	0.3149
8	N	0.3149
9	G	0.3149
10	Y	0.3149
11	D	0.3149
12	G	0.3149
13	N	0.3149
14	G	0.3149
15	K	0.3149
16	L	0.3149
17	I	0.2988
18	K	0.3807
19	G	0.3215
20	R	0.2951
