# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gtplallgga atgvigyisn qtcpttactr ac
# POS	RES	IUPRED2
1	G	0.1528
2	T	0.1028
3	P	0.0780
4	L	0.0929
5	A	0.1092
6	L	0.1323
7	L	0.1554
8	G	0.0765
9	G	0.1092
10	A	0.1251
11	A	0.1424
12	T	0.1373
13	G	0.0765
14	V	0.0888
15	I	0.1070
16	G	0.1048
17	Y	0.0568
18	I	0.0483
19	S	0.0364
20	N	0.0414
21	Q	0.0405
22	T	0.0454
23	C	0.0518
24	P	0.0454
25	T	0.0389
26	T	0.0389
27	A	0.0389
28	C	0.0306
29	T	0.0253
30	R	0.0253
31	A	0.0306
32	C	0.0240
