# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
alagtiiaga sltfqvldkv leelgkvsrk
# POS	RES	IUPRED2
1	A	0.0160
2	L	0.0119
3	A	0.0168
4	G	0.0218
5	T	0.0178
6	I	0.0138
7	I	0.0188
8	A	0.0253
9	G	0.0191
10	A	0.0231
11	S	0.0275
12	L	0.0227
13	T	0.0269
14	F	0.0320
15	Q	0.0372
16	V	0.0372
17	L	0.0372
18	D	0.0473
19	K	0.0473
20	V	0.0405
21	L	0.0313
22	E	0.0454
23	E	0.0662
24	L	0.0676
25	G	0.0543
26	K	0.0568
27	V	0.0443
28	S	0.0704
29	R	0.0506
30	K	0.1007
