# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ksnvvrgwvf gstmnnksqs
# POS	RES	IUPRED2
1	K	0.4541
2	S	0.4831
3	N	0.4864
4	V	0.5098
5	V	0.5139
6	R	0.5139
7	G	0.5139
8	W	0.5139
9	V	0.5139
10	F	0.5139
11	G	0.5139
12	S	0.5139
13	T	0.5139
14	M	0.5139
15	N	0.5139
16	N	0.5139
17	K	0.4901
18	S	0.4831
19	Q	0.4507
20	S	0.4801
