# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
slvqfekmik evagkngvpw y
# POS	RES	IUPRED2
1	S	0.1349
2	L	0.1643
3	V	0.1206
4	Q	0.1671
5	F	0.1323
6	E	0.0929
7	K	0.0929
8	M	0.0929
9	I	0.0929
10	K	0.0929
11	E	0.0929
12	V	0.0929
13	A	0.0929
14	G	0.0929
15	K	0.0929
16	N	0.0929
17	G	0.0765
18	V	0.1048
19	P	0.1323
20	W	0.1007
21	Y	0.1881
