# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
dcqekwdfcp apffgsrycc fglfctlffc a
# POS	RES	IUPRED2
1	D	0.0021
2	C	0.0026
3	Q	0.0020
4	E	0.0010
5	K	0.0005
6	W	0.0003
7	D	0.0005
8	F	0.0005
9	C	0.0004
10	P	0.0002
11	A	0.0003
12	P	0.0002
13	F	0.0002
14	F	0.0002
15	G	0.0001
16	S	0.0001
17	R	0.0001
18	Y	0.0001
19	C	0.0001
20	C	0.0001
21	F	0.0000
22	G	0.0000
23	L	0.0000
24	F	0.0000
25	C	0.0001
26	T	0.0000
27	L	0.0000
28	F	0.0000
29	F	0.0000
30	C	0.0000
31	A	0.0000
