# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
pdpaktapkk gskkavtka
# POS	RES	IUPRED2
1	P	0.8991
2	D	0.8920
3	P	0.8942
4	A	0.8872
5	K	0.8872
6	T	0.8872
7	A	0.8872
8	P	0.8872
9	K	0.8872
10	K	0.8872
11	G	0.8872
12	S	0.8872
13	K	0.8872
14	K	0.8872
15	A	0.8872
16	V	0.8872
17	T	0.8713
18	K	0.8828
19	A	0.8623
