# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gvitdalkga aktvaaellr kahckltnsc
# POS	RES	IUPRED2
1	G	0.1476
2	V	0.1852
3	I	0.1449
4	T	0.1162
5	D	0.1476
6	A	0.1671
7	L	0.1583
8	K	0.1942
9	G	0.1323
10	A	0.1528
11	A	0.1229
12	K	0.1373
13	T	0.1583
14	V	0.1731
15	A	0.1251
16	A	0.1251
17	E	0.1184
18	L	0.1251
19	L	0.1554
20	R	0.1399
21	K	0.1251
22	A	0.1275
23	H	0.1554
24	C	0.1349
25	K	0.1229
26	L	0.1251
27	T	0.1298
28	N	0.1048
29	S	0.0851
30	C	0.1007
