# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glldtfknla lnaaksagvs vlnslsckls ktc
# POS	RES	IUPRED2
1	G	0.0605
2	L	0.0581
3	L	0.0676
4	D	0.0568
5	T	0.0646
6	F	0.0568
7	K	0.0443
8	N	0.0568
9	L	0.0646
10	A	0.0506
11	L	0.0581
12	N	0.0380
13	A	0.0463
14	A	0.0380
15	K	0.0424
16	S	0.0506
17	A	0.0531
18	G	0.0443
19	V	0.0518
20	S	0.0443
21	V	0.0372
22	L	0.0555
23	N	0.0463
24	S	0.0364
25	L	0.0463
26	S	0.0454
27	C	0.0592
28	K	0.0454
29	L	0.0463
30	S	0.0483
31	K	0.0364
32	T	0.0300
33	C	0.0306
