# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gigvtqnvly enqkqianqf
# POS	RES	IUPRED2
1	G	0.1501
2	I	0.1501
3	G	0.1942
4	V	0.2094
5	T	0.1583
6	Q	0.1583
7	N	0.1583
8	V	0.1583
9	L	0.1583
10	Y	0.1583
11	E	0.1583
12	N	0.1583
13	Q	0.1583
14	K	0.1583
15	Q	0.1583
16	I	0.1583
17	A	0.1373
18	N	0.1914
19	Q	0.1671
20	F	0.2364
