# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
qcpqnsgcfr hldereeckc
# POS	RES	IUPRED2
1	Q	0.0214
2	C	0.0281
3	P	0.0073
4	Q	0.0087
5	N	0.0042
6	S	0.0042
7	G	0.0042
8	C	0.0042
9	F	0.0042
10	R	0.0042
11	H	0.0042
12	L	0.0042
13	D	0.0042
14	E	0.0042
15	R	0.0042
16	E	0.0042
17	E	0.0034
18	C	0.0073
19	K	0.0054
20	C	0.0045
