# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gvpcscrgks gtywsagkcp gehyttycnn lig
# POS	RES	IUPRED2
1	G	0.0300
2	V	0.0372
3	P	0.0473
4	C	0.0163
5	S	0.0223
6	C	0.0258
7	R	0.0349
8	G	0.0398
9	K	0.0313
10	S	0.0380
11	G	0.0454
12	T	0.0364
13	Y	0.0184
14	W	0.0214
15	S	0.0244
16	A	0.0240
17	G	0.0223
18	K	0.0235
19	C	0.0191
20	P	0.0372
21	G	0.0313
22	E	0.0704
23	H	0.0568
24	Y	0.0506
25	T	0.0433
26	T	0.0372
27	Y	0.0327
28	C	0.0258
29	N	0.0320
30	N	0.0341
31	L	0.0269
32	I	0.0248
33	G	0.0202
