# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gimdtlknla ktagkgalqs llnkasckls gqc
# POS	RES	IUPRED2
1	G	0.2988
2	I	0.2849
3	M	0.2328
4	D	0.2680
5	T	0.2849
6	L	0.2436
7	K	0.2064
8	N	0.2328
9	L	0.2541
10	A	0.2436
11	K	0.2609
12	T	0.1881
13	A	0.2094
14	G	0.1823
15	K	0.1942
16	G	0.2002
17	A	0.2129
18	L	0.1914
19	Q	0.1852
20	S	0.1643
21	L	0.1528
22	L	0.1791
23	N	0.1611
24	K	0.1399
25	A	0.1671
26	S	0.1702
27	C	0.1449
28	K	0.1298
29	L	0.1323
30	S	0.1206
31	G	0.0967
32	Q	0.0835
33	C	0.0817
