# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lrwcipsgel cfrsdhigcc sgkcafvcl
# POS	RES	IUPRED2
1	L	0.0022
2	R	0.0022
3	W	0.0026
4	C	0.0014
5	I	0.0007
6	P	0.0009
7	S	0.0013
8	G	0.0015
9	E	0.0007
10	L	0.0009
11	C	0.0008
12	F	0.0009
13	R	0.0004
14	S	0.0004
15	D	0.0004
16	H	0.0004
17	I	0.0004
18	G	0.0003
19	C	0.0003
20	C	0.0006
21	S	0.0006
22	G	0.0004
23	K	0.0003
24	C	0.0002
25	A	0.0001
26	F	0.0001
27	V	0.0003
28	C	0.0004
29	L	0.0002
