# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
agdnatvaag hatlrehlrd ikaentdan
# POS	RES	IUPRED2
1	A	0.7163
2	G	0.7672
3	D	0.6948
4	N	0.7120
5	A	0.7250
6	T	0.6482
7	V	0.6531
8	A	0.6427
9	A	0.6755
10	G	0.6991
11	H	0.7120
12	A	0.7209
13	T	0.7080
14	L	0.7250
15	R	0.7250
16	E	0.7250
17	H	0.7331
18	L	0.7289
19	R	0.7250
20	D	0.7036
21	I	0.7163
22	K	0.7036
23	A	0.7415
24	E	0.7459
25	N	0.7595
26	T	0.7547
27	D	0.7163
28	A	0.7369
29	N	0.7250
