# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vtvldvgday fsvpldedfr
# POS	RES	IUPRED2
1	V	0.0306
2	T	0.0494
3	V	0.0734
4	L	0.0334
5	D	0.0389
6	V	0.0389
7	G	0.0389
8	D	0.0389
9	A	0.0389
10	Y	0.0389
11	F	0.0389
12	S	0.0389
13	V	0.0389
14	P	0.0389
15	L	0.0389
16	D	0.0389
17	E	0.0518
18	D	0.0372
19	F	0.0494
20	R	0.0780
