# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
acrrsrrgcg rrsrrcg
# POS	RES	IUPRED2
1	A	0.0313
2	C	0.0424
3	R	0.0424
4	R	0.0424
5	S	0.0424
6	R	0.0424
7	R	0.0424
8	G	0.0424
9	C	0.0424
10	G	0.0424
11	R	0.0424
12	R	0.0424
13	S	0.0424
14	R	0.0424
15	R	0.0424
16	C	0.0424
17	G	0.0320
