# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gvfgllakaa lkgaskliph llpsrqq
# POS	RES	IUPRED2
1	G	0.0690
2	V	0.0463
3	F	0.0275
4	G	0.0494
5	L	0.0749
6	L	0.0531
7	A	0.0389
8	K	0.0605
9	A	0.0719
10	A	0.0948
11	L	0.1184
12	K	0.1424
13	G	0.1424
14	A	0.1424
15	S	0.1424
16	K	0.1424
17	L	0.1275
18	I	0.1554
19	P	0.2224
20	H	0.2002
21	L	0.2575
22	L	0.3182
23	P	0.3321
24	S	0.2988
25	R	0.3182
26	Q	0.3321
27	Q	0.4292
