# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
aakkwakakw akakkwakaa
# POS	RES	IUPRED2
1	A	0.7718
2	A	0.7369
3	K	0.7672
4	K	0.7459
5	W	0.7250
6	A	0.7250
7	K	0.7250
8	A	0.7250
9	K	0.7250
10	W	0.7250
11	A	0.7250
12	K	0.7250
13	A	0.7250
14	K	0.7250
15	K	0.7250
16	W	0.7250
17	A	0.7459
18	K	0.7672
19	A	0.7415
20	A	0.7080
