# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
nvtllcdcpn gpwvwvpafc
# POS	RES	IUPRED2
1	N	0.0088
2	V	0.0111
3	T	0.0123
4	L	0.0091
5	L	0.0059
6	C	0.0059
7	D	0.0059
8	C	0.0059
9	P	0.0059
10	N	0.0059
11	G	0.0059
12	P	0.0059
13	W	0.0059
14	V	0.0059
15	W	0.0059
16	V	0.0059
17	P	0.0050
18	A	0.0051
19	F	0.0041
20	C	0.0045
