# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
afpppnvpgp rfpppnfpgp rfpppnfpgp rfpppnfpgp rfpppnfpgp
# POS	RES	IUPRED2
1	A	0.7595
2	F	0.6531
3	P	0.6712
4	P	0.7250
5	P	0.7331
6	N	0.7595
7	V	0.6806
8	P	0.6948
9	G	0.7080
10	P	0.7163
11	R	0.7415
12	F	0.6806
13	P	0.6906
14	P	0.7250
15	P	0.7289
16	N	0.7459
17	F	0.6851
18	P	0.7459
19	G	0.7459
20	P	0.7459
21	R	0.7629
22	F	0.6851
23	P	0.7250
24	P	0.7505
25	P	0.7250
26	N	0.7369
27	F	0.6620
28	P	0.7289
29	G	0.7289
30	P	0.7250
31	R	0.7415
32	F	0.6620
33	P	0.7250
34	P	0.7505
35	P	0.7250
36	N	0.7209
37	F	0.6991
38	P	0.7595
39	G	0.7505
40	P	0.7415
41	R	0.7331
42	F	0.7080
43	P	0.7755
44	P	0.7718
45	P	0.7289
46	N	0.7209
47	F	0.6906
48	P	0.7799
49	G	0.7672
50	P	0.7547
