# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
hapqdteena rsfpasqtep ledpdqined
# POS	RES	IUPRED2
1	H	0.9854
2	A	0.9879
3	P	0.9873
4	Q	0.9885
5	D	0.9905
6	T	0.9873
7	E	0.9883
8	E	0.9892
9	N	0.9906
10	A	0.9912
11	R	0.9915
12	S	0.9896
13	F	0.9896
14	P	0.9903
15	A	0.9909
16	S	0.9909
17	Q	0.9912
18	T	0.9915
19	E	0.9905
20	P	0.9903
21	L	0.9892
22	E	0.9896
23	D	0.9887
24	P	0.9875
25	D	0.9875
26	Q	0.9883
27	I	0.9906
28	N	0.9911
29	E	0.9928
30	D	0.9924
