# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
sndrillikp lqigvd
# POS	RES	IUPRED2
1	S	0.0676
2	N	0.0676
3	D	0.0676
4	R	0.0676
5	I	0.0676
6	L	0.0676
7	L	0.0676
8	I	0.0676
9	K	0.0676
10	P	0.0676
11	L	0.0676
12	Q	0.0676
13	I	0.0676
14	G	0.0676
15	V	0.0676
16	D	0.0676
