# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
tpllyrlgav qnevtlth
# POS	RES	IUPRED2
1	T	0.2002
2	P	0.2436
3	L	0.2783
4	L	0.2783
5	Y	0.2783
6	R	0.2783
7	L	0.2783
8	G	0.2783
9	A	0.2783
10	V	0.2783
11	Q	0.2783
12	N	0.2783
13	E	0.2783
14	V	0.2783
15	T	0.2783
16	L	0.2783
17	T	0.2364
18	H	0.1671
