# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glfgvlgsia khvlphvvpv iaek
# POS	RES	IUPRED2
1	G	0.0151
2	L	0.0117
3	F	0.0096
4	G	0.0141
5	V	0.0113
6	L	0.0089
7	G	0.0092
8	S	0.0119
9	I	0.0153
10	A	0.0153
11	K	0.0153
12	H	0.0153
13	V	0.0153
14	L	0.0153
15	P	0.0153
16	H	0.0153
17	V	0.0125
18	V	0.0163
19	P	0.0253
20	V	0.0198
21	I	0.0263
22	A	0.0414
23	E	0.0313
24	K	0.0227
