# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flpllaglaa nflpkifcki trkc
# POS	RES	IUPRED2
1	F	0.0031
2	L	0.0023
3	P	0.0019
4	L	0.0025
5	L	0.0021
6	A	0.0026
7	G	0.0033
8	L	0.0039
9	A	0.0034
10	A	0.0034
11	N	0.0034
12	F	0.0034
13	L	0.0034
14	P	0.0034
15	K	0.0034
16	I	0.0034
17	F	0.0040
18	C	0.0045
19	K	0.0036
20	I	0.0042
21	T	0.0048
22	R	0.0048
23	K	0.0040
24	C	0.0049
