# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
yheccknppc rnkhpdlc
# POS	RES	IUPRED2
1	Y	0.0042
2	H	0.0050
3	E	0.0021
4	C	0.0021
5	C	0.0021
6	K	0.0021
7	N	0.0021
8	P	0.0021
9	P	0.0021
10	C	0.0021
11	R	0.0021
12	N	0.0021
13	K	0.0021
14	H	0.0021
15	P	0.0021
16	D	0.0021
17	L	0.0020
18	C	0.0015
