# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
qkslvpsvit tccgydpgtm cppcrctnsc
# POS	RES	IUPRED2
1	Q	0.0160
2	K	0.0218
3	S	0.0263
4	L	0.0327
5	V	0.0414
6	P	0.0102
7	S	0.0134
8	V	0.0174
9	I	0.0071
10	T	0.0087
11	T	0.0047
12	C	0.0054
13	C	0.0059
14	G	0.0065
15	Y	0.0041
16	D	0.0041
17	P	0.0036
18	G	0.0032
19	T	0.0028
20	M	0.0026
21	C	0.0023
22	P	0.0018
23	P	0.0015
24	C	0.0013
25	R	0.0010
26	C	0.0007
27	T	0.0004
28	N	0.0010
29	S	0.0021
30	C	0.0015
