# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vpplrvwrhr arsvraklls qggra
# POS	RES	IUPRED2
1	V	0.3566
2	P	0.4119
3	P	0.3494
4	L	0.2951
5	R	0.3182
6	V	0.3529
7	W	0.3774
8	R	0.4017
9	H	0.4186
10	R	0.4186
11	A	0.4186
12	R	0.4186
13	S	0.4186
14	V	0.4186
15	R	0.4186
16	A	0.4186
17	K	0.4541
18	L	0.4119
19	L	0.3667
20	S	0.4292
21	Q	0.4087
22	G	0.4507
23	G	0.5854
24	R	0.5533
25	A	0.5139
