# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
tnltdallqv rkhlndrinr
# POS	RES	IUPRED2
1	T	0.4256
2	N	0.4541
3	L	0.3631
4	T	0.4087
5	D	0.4292
6	A	0.4292
7	L	0.4292
8	L	0.4292
9	Q	0.4292
10	V	0.4292
11	R	0.4292
12	K	0.4292
13	H	0.4292
14	L	0.4292
15	N	0.4292
16	D	0.4292
17	R	0.4087
18	I	0.3631
19	N	0.4369
20	R	0.4087
