# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
qpgypwplyg negcgwag
# POS	RES	IUPRED2
1	Q	0.2193
2	P	0.2224
3	G	0.2541
4	Y	0.2541
5	P	0.2541
6	W	0.2541
7	P	0.2541
8	L	0.2541
9	Y	0.2541
10	G	0.2541
11	N	0.2541
12	E	0.2541
13	G	0.2541
14	C	0.2541
15	G	0.2541
16	W	0.2541
17	A	0.2094
18	G	0.1791
