# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flsliphain avsalanhg
# POS	RES	IUPRED2
1	F	0.0073
2	L	0.0099
3	S	0.0134
4	L	0.0171
5	I	0.0171
6	P	0.0171
7	H	0.0171
8	A	0.0171
9	I	0.0171
10	N	0.0171
11	A	0.0171
12	V	0.0171
13	S	0.0171
14	A	0.0171
15	L	0.0171
16	A	0.0171
17	N	0.0275
18	H	0.0443
19	G	0.0334
