# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
leairqlkls vansvnfa
# POS	RES	IUPRED2
1	L	0.0248
2	E	0.0141
3	A	0.0151
4	I	0.0151
5	R	0.0151
6	Q	0.0151
7	L	0.0151
8	K	0.0151
9	L	0.0151
10	S	0.0151
11	V	0.0151
12	A	0.0151
13	N	0.0151
14	S	0.0151
15	V	0.0151
16	N	0.0151
17	F	0.0227
18	A	0.0160
