# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
dcqekwdycp vpflgsrycc dgficpsffc a
# POS	RES	IUPRED2
1	D	0.0038
2	C	0.0045
3	Q	0.0037
4	E	0.0021
5	K	0.0012
6	W	0.0016
7	D	0.0019
8	Y	0.0017
9	C	0.0017
10	P	0.0009
11	V	0.0013
12	P	0.0015
13	F	0.0014
14	L	0.0013
15	G	0.0007
16	S	0.0008
17	R	0.0006
18	Y	0.0011
19	C	0.0008
20	C	0.0006
21	D	0.0004
22	G	0.0004
23	F	0.0003
24	I	0.0003
25	C	0.0007
26	P	0.0004
27	S	0.0003
28	F	0.0002
29	F	0.0002
30	C	0.0002
31	A	0.0001
