# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-35
FDGRNAPADD KASDLIAQIV RRACCSDRRC RWRCG
# POS	RES	IUPRED2
1	F	0.3704
2	D	0.3631
3	G	0.4017
4	R	0.3704
5	N	0.3494
6	A	0.3599
7	P	0.3704
8	A	0.3631
9	D	0.2680
10	D	0.1852
11	K	0.2002
12	A	0.2164
13	S	0.2292
14	D	0.2399
15	L	0.1501
16	I	0.1643
17	A	0.1791
18	Q	0.1823
19	I	0.1007
20	V	0.1048
21	R	0.0948
22	R	0.0909
23	A	0.0690
24	C	0.0662
25	C	0.0581
26	S	0.0483
27	D	0.0389
28	R	0.0356
29	R	0.0287
30	C	0.0235
31	R	0.0269
32	W	0.0263
33	R	0.0231
34	C	0.0157
35	G	0.0157
