# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glldflkaag kglvtnl
# POS	RES	IUPRED2
1	G	0.0235
2	L	0.0157
3	L	0.0157
4	D	0.0157
5	F	0.0157
6	L	0.0157
7	K	0.0157
8	A	0.0157
9	A	0.0157
10	G	0.0157
11	K	0.0157
12	G	0.0157
13	L	0.0157
14	V	0.0157
15	T	0.0157
16	N	0.0157
17	L	0.0123
