# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ffpailrvaa kvgpavlcai tkkc
# POS	RES	IUPRED2
1	F	0.0066
2	F	0.0056
3	P	0.0045
4	A	0.0047
5	I	0.0041
6	L	0.0049
7	R	0.0060
8	V	0.0070
9	A	0.0060
10	A	0.0060
11	K	0.0060
12	V	0.0060
13	G	0.0060
14	P	0.0060
15	A	0.0060
16	V	0.0060
17	L	0.0070
18	C	0.0088
19	A	0.0070
20	I	0.0070
21	T	0.0082
22	K	0.0100
23	K	0.0074
24	C	0.0088
