# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
qyrhrccawg pgrkyckrwc
# POS	RES	IUPRED2
1	Q	0.0026
2	Y	0.0035
3	R	0.0044
4	H	0.0042
5	R	0.0022
6	C	0.0022
7	C	0.0022
8	A	0.0022
9	W	0.0022
10	G	0.0022
11	P	0.0022
12	G	0.0022
13	R	0.0022
14	K	0.0022
15	Y	0.0022
16	C	0.0022
17	K	0.0017
18	R	0.0020
19	W	0.0015
20	C	0.0014
