# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
leaafnaefn eirrvlleen
# POS	RES	IUPRED2
1	L	0.0380
2	E	0.0269
3	A	0.0405
4	A	0.0592
5	F	0.0835
6	N	0.0835
7	A	0.0835
8	E	0.0835
9	F	0.0835
10	N	0.0835
11	E	0.0835
12	I	0.0835
13	R	0.0835
14	R	0.0835
15	V	0.0835
16	L	0.0835
17	L	0.1206
18	E	0.0909
19	E	0.0888
20	N	0.0799
