# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
knewgcrcnd ssdgnewgcr cndssd
# POS	RES	IUPRED2
1	K	0.0506
2	N	0.0568
3	E	0.0734
4	W	0.0209
5	G	0.0235
6	C	0.0100
7	R	0.0115
8	C	0.0141
9	N	0.0165
10	D	0.0191
11	S	0.0231
12	S	0.0231
13	D	0.0231
14	G	0.0231
15	N	0.0231
16	E	0.0231
17	W	0.0205
18	G	0.0184
19	C	0.0148
20	R	0.0133
21	C	0.0107
22	N	0.0258
23	D	0.0235
24	S	0.0817
25	S	0.0704
26	D	0.0543
