# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flplfaslaa nllpkiicki akkc
# POS	RES	IUPRED2
1	F	0.0025
2	L	0.0020
3	P	0.0016
4	L	0.0022
5	F	0.0017
6	A	0.0019
7	S	0.0024
8	L	0.0031
9	A	0.0026
10	A	0.0026
11	N	0.0026
12	L	0.0026
13	L	0.0026
14	P	0.0026
15	K	0.0026
16	I	0.0026
17	I	0.0031
18	C	0.0036
19	K	0.0027
20	I	0.0033
21	A	0.0040
22	K	0.0039
23	K	0.0034
24	C	0.0042
