# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kkaaqirsqv mthlrvi
# POS	RES	IUPRED2
1	K	0.4051
2	K	0.3249
3	A	0.3249
4	A	0.3249
5	Q	0.3249
6	I	0.3249
7	R	0.3249
8	S	0.3249
9	Q	0.3249
10	V	0.3249
11	M	0.3249
12	T	0.3249
13	H	0.3249
14	L	0.3249
15	R	0.3249
16	V	0.3249
17	I	0.2783
