# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
elakkalkal kkalksar
# POS	RES	IUPRED2
1	E	0.3249
2	L	0.3053
3	A	0.3566
4	K	0.3566
5	K	0.3566
6	A	0.3566
7	L	0.3566
8	K	0.3566
9	A	0.3566
10	L	0.3566
11	K	0.3566
12	K	0.3566
13	A	0.3566
14	L	0.3566
15	K	0.3566
16	S	0.3566
17	A	0.3529
18	R	0.4186
