# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
fakiiakiak iakkil
# POS	RES	IUPRED2
1	F	0.0027
2	A	0.0027
3	K	0.0027
4	I	0.0027
5	I	0.0027
6	A	0.0027
7	K	0.0027
8	I	0.0027
9	A	0.0027
10	K	0.0027
11	I	0.0027
12	A	0.0027
13	K	0.0027
14	K	0.0027
15	I	0.0027
16	L	0.0027
