# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
slfslikaga kflgknllkq gaqyaackvs kec
# POS	RES	IUPRED2
1	S	0.0209
2	L	0.0157
3	F	0.0125
4	S	0.0163
5	L	0.0209
6	I	0.0244
7	K	0.0240
8	A	0.0300
9	G	0.0214
10	A	0.0218
11	K	0.0218
12	F	0.0160
13	L	0.0194
14	G	0.0171
15	K	0.0191
16	N	0.0231
17	L	0.0248
18	L	0.0218
19	K	0.0281
20	Q	0.0248
21	G	0.0294
22	A	0.0380
23	Q	0.0313
24	Y	0.0320
25	A	0.0281
26	A	0.0287
27	C	0.0231
28	K	0.0349
29	V	0.0463
30	S	0.0389
31	K	0.0294
32	E	0.0209
33	C	0.0294
