# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
iapyhfdlsg kafgamakpg
# POS	RES	IUPRED2
1	I	0.0327
2	A	0.0327
3	P	0.0443
4	Y	0.0704
5	H	0.0851
6	F	0.0851
7	D	0.0851
8	L	0.0851
9	S	0.0851
10	G	0.0851
11	K	0.0851
12	A	0.0851
13	F	0.0851
14	G	0.0851
15	A	0.0851
16	M	0.0851
17	A	0.1184
18	K	0.1251
19	P	0.0780
20	G	0.1611
