# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glldtvknla tnlagqlldr lkckvtgc
# POS	RES	IUPRED2
1	G	0.1399
2	L	0.1070
3	L	0.0799
4	D	0.1007
5	T	0.1275
6	V	0.0967
7	K	0.1162
8	N	0.0690
9	L	0.0835
10	A	0.0704
11	T	0.0817
12	N	0.0909
13	L	0.0618
14	A	0.0618
15	G	0.0618
16	Q	0.0618
17	L	0.0555
18	L	0.0662
19	D	0.0780
20	R	0.0662
21	L	0.0555
22	K	0.0646
23	C	0.0543
24	K	0.0405
25	V	0.0531
26	T	0.0531
27	G	0.0405
28	C	0.0281
