# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
asdaahqgcc snpvchvehp elc
# POS	RES	IUPRED2
1	A	0.0130
2	S	0.0143
3	D	0.0218
4	A	0.0263
5	A	0.0389
6	H	0.0555
7	Q	0.0518
8	G	0.0157
9	C	0.0157
10	C	0.0157
11	S	0.0157
12	N	0.0157
13	P	0.0157
14	V	0.0157
15	C	0.0157
16	H	0.0157
17	V	0.0136
18	E	0.0111
19	H	0.0087
20	P	0.0075
21	E	0.0065
22	L	0.0057
23	C	0.0044
