# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
fifhiikglf hagkmihglv trrrh
# POS	RES	IUPRED2
1	F	0.0055
2	I	0.0070
3	F	0.0087
4	H	0.0067
5	I	0.0060
6	I	0.0073
7	K	0.0094
8	G	0.0123
9	L	0.0168
10	F	0.0205
11	H	0.0205
12	A	0.0205
13	G	0.0205
14	K	0.0205
15	M	0.0205
16	I	0.0205
17	H	0.0327
18	G	0.0454
19	L	0.0799
20	V	0.0605
21	T	0.0948
22	R	0.1476
23	R	0.1048
24	R	0.0835
25	H	0.1554
