# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gfasflgkal kaalkiganm lggtpqq
# POS	RES	IUPRED2
1	G	0.0205
2	F	0.0275
3	A	0.0269
4	S	0.0398
5	F	0.0398
6	L	0.0300
7	G	0.0372
8	K	0.0454
9	A	0.0568
10	L	0.0851
11	K	0.1092
12	A	0.1349
13	A	0.1349
14	L	0.1349
15	K	0.1349
16	I	0.1349
17	G	0.1229
18	A	0.1702
19	N	0.1759
20	M	0.1554
21	L	0.2094
22	G	0.2645
23	G	0.2436
24	T	0.2129
25	P	0.2292
26	Q	0.3087
27	Q	0.2752
