# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
nylhdtvgrl wgpsraglld gldwmvgdvq sr
# POS	RES	IUPRED2
1	N	0.1969
2	Y	0.2328
3	L	0.1759
4	H	0.1298
5	D	0.1583
6	T	0.1881
7	V	0.1399
8	G	0.1671
9	R	0.1162
10	L	0.1137
11	W	0.1007
12	G	0.1184
13	P	0.1399
14	S	0.1251
15	R	0.1501
16	A	0.1643
17	G	0.1501
18	L	0.1914
19	L	0.2292
20	D	0.2193
21	G	0.1942
22	L	0.1702
23	D	0.1914
24	W	0.1702
25	M	0.1583
26	V	0.1969
27	G	0.2783
28	D	0.2575
29	V	0.1914
30	Q	0.1671
31	S	0.1528
32	R	0.1501
