# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lrsrgelvak flageqsped yvae
# POS	RES	IUPRED2
1	L	0.2609
2	R	0.2884
3	S	0.3566
4	R	0.3910
5	G	0.4256
6	E	0.3667
7	L	0.3286
8	V	0.3249
9	A	0.3566
10	K	0.3566
11	F	0.3566
12	L	0.3566
13	A	0.3566
14	G	0.3566
15	E	0.3566
16	Q	0.3566
17	S	0.4017
18	P	0.3983
19	E	0.3840
20	D	0.3807
21	Y	0.3599
22	V	0.3215
23	A	0.3807
24	E	0.4292
