# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glmstlkgaa tnvavtllnk lqckltgtc
# POS	RES	IUPRED2
1	G	0.1554
2	L	0.1206
3	M	0.0929
4	S	0.1184
5	T	0.1373
6	L	0.1070
7	K	0.1251
8	G	0.0765
9	A	0.0929
10	A	0.0749
11	T	0.0851
12	N	0.0929
13	V	0.1048
14	A	0.0719
15	V	0.0719
16	T	0.0719
17	L	0.0646
18	L	0.0765
19	N	0.0734
20	K	0.0631
21	L	0.0543
22	Q	0.0676
23	C	0.0555
24	K	0.0483
25	L	0.0483
26	T	0.0494
27	G	0.0389
28	T	0.0281
29	C	0.0320
