# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rfrlpfrrpp irihpppfyp pfrrfl
# POS	RES	IUPRED2
1	R	0.1349
2	F	0.1702
3	R	0.0967
4	L	0.0581
5	P	0.0780
6	F	0.1007
7	R	0.0568
8	R	0.0734
9	P	0.0929
10	P	0.0605
11	I	0.0473
12	R	0.0473
13	I	0.0473
14	H	0.0473
15	P	0.0473
16	P	0.0473
17	P	0.0372
18	F	0.0618
19	Y	0.0473
20	P	0.0676
21	P	0.0531
22	F	0.0967
23	R	0.0734
24	R	0.0543
25	F	0.0389
26	L	0.0263
