# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
scasrckghc rarrcgyyvs vlyrgrcyck clrc
# POS	RES	IUPRED2
1	S	0.0002
2	C	0.0003
3	A	0.0003
4	S	0.0004
5	R	0.0006
6	C	0.0007
7	K	0.0008
8	G	0.0008
9	H	0.0012
10	C	0.0014
11	R	0.0017
12	A	0.0008
13	R	0.0008
14	R	0.0003
15	C	0.0005
16	G	0.0002
17	Y	0.0001
18	Y	0.0005
19	V	0.0002
20	S	0.0001
21	V	0.0001
22	L	0.0003
23	Y	0.0001
24	R	0.0001
25	G	0.0001
26	R	0.0003
27	C	0.0001
28	Y	0.0001
29	C	0.0001
30	K	0.0000
31	C	0.0001
32	L	0.0001
33	R	0.0001
34	C	0.0001
