# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glptcgetcf ggtcntpgct cdsswpicth n
# POS	RES	IUPRED2
1	G	0.0041
2	L	0.0053
3	P	0.0064
4	T	0.0031
5	C	0.0037
6	G	0.0018
7	E	0.0023
8	T	0.0027
9	C	0.0032
10	F	0.0037
11	G	0.0044
12	G	0.0048
13	T	0.0029
14	C	0.0033
15	N	0.0035
16	T	0.0038
17	P	0.0034
18	G	0.0032
19	C	0.0026
20	T	0.0023
21	C	0.0039
22	D	0.0034
23	S	0.0027
24	S	0.0023
25	W	0.0042
26	P	0.0041
27	I	0.0035
28	C	0.0028
29	T	0.0023
30	H	0.0050
31	N	0.0043
