# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
tviiskkgdi itirtestfk nteisf
# POS	RES	IUPRED2
1	T	0.1914
2	V	0.2094
3	I	0.2364
4	I	0.1702
5	S	0.1791
6	K	0.2094
7	K	0.2292
8	G	0.2609
9	D	0.2164
10	I	0.2328
11	I	0.1881
12	T	0.1881
13	I	0.1881
14	R	0.1881
15	T	0.1881
16	E	0.1881
17	S	0.1702
18	T	0.1969
19	F	0.2193
20	K	0.2575
21	N	0.2399
22	T	0.2328
23	E	0.2258
24	I	0.2002
25	S	0.1791
26	F	0.2224
