# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
sigakilggv ktffkgalke lastylq
# POS	RES	IUPRED2
1	S	0.0202
2	I	0.0202
3	G	0.0143
4	A	0.0184
5	K	0.0263
6	I	0.0191
7	L	0.0191
8	G	0.0227
9	G	0.0287
10	V	0.0209
11	K	0.0168
12	T	0.0209
13	F	0.0209
14	F	0.0209
15	K	0.0209
16	G	0.0209
17	A	0.0178
18	L	0.0240
19	K	0.0202
20	E	0.0209
21	L	0.0171
22	A	0.0231
23	S	0.0306
24	T	0.0248
25	Y	0.0198
26	L	0.0263
27	Q	0.0198
