# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rqgaarvtsw lgrqlriagk rlegrsk
# POS	RES	IUPRED2
1	R	0.4119
2	Q	0.3460
3	G	0.3566
4	A	0.3840
5	A	0.4149
6	R	0.4292
7	V	0.3740
8	T	0.3740
9	S	0.3910
10	W	0.4051
11	L	0.4220
12	G	0.4441
13	R	0.4441
14	Q	0.4441
15	L	0.4441
16	R	0.4441
17	I	0.4330
18	A	0.4149
19	G	0.3983
20	K	0.3948
21	R	0.3948
22	L	0.3774
23	E	0.4149
24	G	0.3872
25	R	0.3599
26	S	0.4409
27	K	0.5017
