# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ymkalggvgl atrklgnlak ptviis
# POS	RES	IUPRED2
1	Y	0.0568
2	M	0.0835
3	K	0.0555
4	A	0.0518
5	L	0.0690
6	G	0.1048
7	G	0.1251
8	V	0.1028
9	G	0.0734
10	L	0.0506
11	A	0.0618
12	T	0.0618
13	R	0.0618
14	K	0.0618
15	L	0.0618
16	G	0.0618
17	N	0.0835
18	L	0.0851
19	A	0.0690
20	K	0.0734
21	P	0.1028
22	T	0.0888
23	V	0.0765
24	I	0.1028
25	I	0.0870
26	S	0.1349
