# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
anldaiikiq awarmwaarr qyl
# POS	RES	IUPRED2
1	A	0.0073
2	N	0.0076
3	L	0.0081
4	D	0.0096
5	A	0.0115
6	I	0.0157
7	I	0.0104
8	K	0.0084
9	I	0.0084
10	Q	0.0084
11	A	0.0084
12	W	0.0084
13	A	0.0084
14	R	0.0084
15	M	0.0084
16	W	0.0084
17	A	0.0081
18	A	0.0065
19	R	0.0085
20	R	0.0068
21	Q	0.0064
22	Y	0.0076
23	L	0.0096
