# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gikhilfmak tklpratcta eikencdrkk
# POS	RES	IUPRED2
1	G	0.3321
2	I	0.3529
3	K	0.2541
4	H	0.2783
5	I	0.2715
6	L	0.2884
7	F	0.2470
8	M	0.2752
9	A	0.2951
10	K	0.3215
11	T	0.2575
12	K	0.2680
13	L	0.2951
14	P	0.3087
15	R	0.3215
16	A	0.3215
17	T	0.3117
18	C	0.3426
19	T	0.3286
20	A	0.3087
21	E	0.3356
22	I	0.3566
23	K	0.4017
24	E	0.3872
25	N	0.3948
26	C	0.3740
27	D	0.3566
28	R	0.3356
29	K	0.3983
30	K	0.3460
