# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kwkfkkipkf lhlakkf
# POS	RES	IUPRED2
1	K	0.0389
2	W	0.0178
3	K	0.0178
4	F	0.0178
5	K	0.0178
6	K	0.0178
7	I	0.0178
8	P	0.0178
9	K	0.0178
10	F	0.0178
11	L	0.0178
12	H	0.0178
13	L	0.0178
14	A	0.0178
15	K	0.0178
16	K	0.0178
17	F	0.0119
