# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
avavvgqatq iakkwklfkk iekvgq
# POS	RES	IUPRED2
1	A	0.0985
2	V	0.0646
3	A	0.0414
4	V	0.0555
5	V	0.0719
6	G	0.0463
7	Q	0.0581
8	A	0.0749
9	T	0.0568
10	Q	0.0676
11	I	0.0765
12	A	0.0765
13	K	0.0765
14	K	0.0765
15	W	0.0765
16	K	0.0765
17	L	0.0749
18	F	0.0948
19	K	0.0909
20	K	0.1162
21	I	0.1476
22	E	0.1298
23	K	0.1162
24	V	0.1206
25	G	0.0967
26	Q	0.0780
