# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
errakeklqe qqrdleqrka dtkk
# POS	RES	IUPRED2
1	E	0.7080
2	R	0.7209
3	R	0.7163
4	A	0.7120
5	K	0.7331
6	E	0.7369
7	K	0.7505
8	L	0.7505
9	Q	0.7505
10	E	0.7505
11	Q	0.7505
12	Q	0.7505
13	R	0.7505
14	D	0.7505
15	L	0.7505
16	E	0.7505
17	Q	0.7629
18	R	0.7595
19	K	0.7629
20	A	0.7459
21	D	0.7369
22	T	0.7505
23	K	0.7415
24	K	0.7672
