# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ilgpviktig gviggllknl
# POS	RES	IUPRED2
1	I	0.0059
2	L	0.0047
3	G	0.0059
4	P	0.0072
5	V	0.0059
6	I	0.0059
7	K	0.0059
8	T	0.0059
9	I	0.0059
10	G	0.0059
11	G	0.0059
12	V	0.0059
13	I	0.0059
14	G	0.0059
15	G	0.0059
16	L	0.0059
17	L	0.0071
18	K	0.0089
19	N	0.0076
20	L	0.0052
