# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gwtlnsagyl lgkflplilr kivtal
# POS	RES	IUPRED2
1	G	0.0062
2	W	0.0050
3	T	0.0041
4	L	0.0035
5	N	0.0043
6	S	0.0052
7	A	0.0042
8	G	0.0039
9	Y	0.0046
10	L	0.0047
11	L	0.0042
12	G	0.0042
13	K	0.0042
14	F	0.0042
15	L	0.0042
16	P	0.0042
17	L	0.0037
18	I	0.0044
19	L	0.0037
20	R	0.0044
21	K	0.0035
22	I	0.0030
23	V	0.0028
24	T	0.0023
25	A	0.0026
26	L	0.0032
