# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ffptiagltk lfcaitkkc
# POS	RES	IUPRED2
1	F	0.0039
2	F	0.0046
3	P	0.0056
4	T	0.0042
5	I	0.0042
6	A	0.0042
7	G	0.0042
8	L	0.0042
9	T	0.0042
10	K	0.0042
11	L	0.0042
12	F	0.0042
13	C	0.0042
14	A	0.0042
15	I	0.0042
16	T	0.0042
17	K	0.0050
18	K	0.0061
19	C	0.0046
