# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flsliphiat giaalakhl
# POS	RES	IUPRED2
1	F	0.0034
2	L	0.0044
3	S	0.0055
4	L	0.0044
5	I	0.0044
6	P	0.0044
7	H	0.0044
8	I	0.0044
9	A	0.0044
10	T	0.0044
11	G	0.0044
12	I	0.0044
13	A	0.0044
14	A	0.0044
15	L	0.0044
16	A	0.0044
17	K	0.0056
18	H	0.0070
19	L	0.0057
