# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
appgarpppg ppppgppppg p
# POS	RES	IUPRED2
1	A	0.9901
2	P	0.9896
3	P	0.9887
4	G	0.9875
5	A	0.9898
6	R	0.9887
7	P	0.9887
8	P	0.9887
9	P	0.9887
10	G	0.9887
11	P	0.9887
12	P	0.9887
13	P	0.9887
14	P	0.9887
15	G	0.9887
16	P	0.9887
17	P	0.9883
18	P	0.9889
19	P	0.9901
20	G	0.9870
21	P	0.9849
