# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kkrkrrflgf llgvgsa
# POS	RES	IUPRED2
1	K	0.1275
2	K	0.1206
3	R	0.1206
4	K	0.1206
5	R	0.1206
6	R	0.1206
7	F	0.1206
8	L	0.1206
9	G	0.1206
10	F	0.1206
11	L	0.1206
12	L	0.1206
13	G	0.1206
14	V	0.1206
15	G	0.1206
16	S	0.1206
17	A	0.0851
