# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
sigakilggv ktffkgalke laftylq
# POS	RES	IUPRED2
1	S	0.0123
2	I	0.0120
3	G	0.0091
4	A	0.0109
5	K	0.0157
6	I	0.0113
7	L	0.0115
8	G	0.0087
9	G	0.0102
10	V	0.0085
11	K	0.0073
12	T	0.0086
13	F	0.0086
14	F	0.0086
15	K	0.0086
16	G	0.0086
17	A	0.0076
18	L	0.0091
19	K	0.0080
20	E	0.0080
21	L	0.0069
22	A	0.0082
23	F	0.0097
24	T	0.0083
25	Y	0.0069
26	L	0.0082
27	Q	0.0066
