# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gllssfkgva kgvakdlagk lleklkckit gc
# POS	RES	IUPRED2
1	G	0.0719
2	L	0.0494
3	L	0.0483
4	S	0.0568
5	S	0.0719
6	F	0.0543
7	K	0.0405
8	G	0.0531
9	V	0.0646
10	A	0.0494
11	K	0.0592
12	G	0.0405
13	V	0.0494
14	A	0.0364
15	K	0.0424
16	D	0.0473
17	L	0.0320
18	A	0.0380
19	G	0.0454
20	K	0.0389
21	L	0.0334
22	L	0.0483
23	E	0.0398
24	K	0.0349
25	L	0.0398
26	K	0.0405
27	C	0.0327
28	K	0.0275
29	I	0.0327
30	T	0.0327
31	G	0.0244
32	C	0.0184
