# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
dfdmlrcmlg rvyrpcwqv
# POS	RES	IUPRED2
1	D	0.0064
2	F	0.0046
3	D	0.0059
4	M	0.0058
5	L	0.0058
6	R	0.0058
7	C	0.0058
8	M	0.0058
9	L	0.0058
10	G	0.0058
11	R	0.0058
12	V	0.0058
13	Y	0.0058
14	R	0.0058
15	P	0.0058
16	C	0.0058
17	W	0.0046
18	Q	0.0061
19	V	0.0048
