# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
slrgcwtksf ppqpclgkrl nmn
# POS	RES	IUPRED2
1	S	0.1449
2	L	0.1759
3	R	0.2094
4	G	0.2436
5	C	0.2094
6	W	0.2364
7	T	0.2470
8	K	0.2715
9	S	0.2715
10	F	0.2715
11	P	0.2715
12	P	0.2715
13	Q	0.2715
14	P	0.2715
15	C	0.2715
16	L	0.2715
17	G	0.2575
18	K	0.2884
19	R	0.2575
20	L	0.2258
21	N	0.3529
22	M	0.4541
23	N	0.4256
