# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gigkflhsak kfgkafvgei mns
# POS	RES	IUPRED2
1	G	0.0555
2	I	0.0433
3	G	0.0543
4	K	0.0749
5	F	0.0518
6	L	0.0518
7	H	0.0690
8	S	0.0817
9	A	0.0817
10	K	0.0817
11	K	0.0817
12	F	0.0817
13	G	0.0817
14	K	0.0817
15	A	0.0817
16	F	0.0817
17	V	0.0690
18	G	0.0967
19	E	0.0799
20	I	0.0605
21	M	0.1007
22	N	0.1449
23	S	0.1092
