# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
sflstfkela inaaknagqs llhtlsckld ktc
# POS	RES	IUPRED2
1	S	0.0631
2	F	0.0618
3	L	0.0749
4	S	0.0967
5	T	0.1092
6	F	0.0835
7	K	0.0662
8	E	0.0817
9	L	0.0948
10	A	0.0719
11	I	0.0817
12	N	0.0531
13	A	0.0631
14	A	0.0506
15	K	0.0592
16	N	0.0690
17	A	0.0719
18	G	0.0676
19	Q	0.0799
20	S	0.0719
21	L	0.0631
22	L	0.0948
23	H	0.0799
24	T	0.0605
25	L	0.0780
26	S	0.0765
27	C	0.1028
28	K	0.0817
29	L	0.0835
30	D	0.0851
31	K	0.0690
32	T	0.0494
33	C	0.0494
