# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ieqikrylka svenlndne
# POS	RES	IUPRED2
1	I	0.2129
2	E	0.2609
3	Q	0.3053
4	I	0.3356
5	K	0.3356
6	R	0.3356
7	Y	0.3356
8	L	0.3356
9	K	0.3356
10	A	0.3356
11	S	0.3356
12	V	0.3356
13	E	0.3356
14	N	0.3356
15	L	0.3356
16	N	0.3356
17	D	0.4051
18	N	0.3774
19	E	0.3426
