# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gfifhiikgl fhagkmihgl v
# POS	RES	IUPRED2
1	G	0.0031
2	F	0.0024
3	I	0.0031
4	F	0.0037
5	H	0.0029
6	I	0.0026
7	I	0.0026
8	K	0.0026
9	G	0.0026
10	L	0.0026
11	F	0.0026
12	H	0.0026
13	A	0.0026
14	G	0.0026
15	K	0.0026
16	M	0.0026
17	I	0.0022
18	H	0.0028
19	G	0.0034
20	L	0.0045
21	V	0.0036
