# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gimdsvknaa knlagqlldt ikckitac
# POS	RES	IUPRED2
1	G	0.2002
2	I	0.1476
3	M	0.1092
4	D	0.1323
5	S	0.1501
6	V	0.1092
7	K	0.1275
8	N	0.0817
9	A	0.0985
10	A	0.0719
11	K	0.0835
12	N	0.0817
13	L	0.0568
14	A	0.0568
15	G	0.0568
16	Q	0.0568
17	L	0.0506
18	L	0.0646
19	D	0.0605
20	T	0.0494
21	I	0.0414
22	K	0.0473
23	C	0.0389
24	K	0.0300
25	I	0.0300
26	T	0.0294
27	A	0.0227
28	C	0.0168
