# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vlttglpali swirrrhrrh c
# POS	RES	IUPRED2
1	V	0.0506
2	L	0.0618
3	T	0.0765
4	T	0.0948
5	G	0.1162
6	L	0.1070
7	P	0.1070
8	A	0.1070
9	L	0.1070
10	I	0.1070
11	S	0.1070
12	W	0.1070
13	I	0.1070
14	R	0.1070
15	R	0.1070
16	R	0.1070
17	H	0.1206
18	R	0.1702
19	R	0.1349
20	H	0.1028
21	C	0.0765
