# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flpilaglaa klvpkvfcsi tkkc
# POS	RES	IUPRED2
1	F	0.0047
2	L	0.0037
3	P	0.0031
4	I	0.0037
5	L	0.0031
6	A	0.0037
7	G	0.0044
8	L	0.0052
9	A	0.0045
10	A	0.0045
11	K	0.0045
12	L	0.0045
13	V	0.0045
14	P	0.0045
15	K	0.0045
16	V	0.0045
17	F	0.0054
18	C	0.0062
19	S	0.0049
20	I	0.0059
21	T	0.0066
22	K	0.0066
23	K	0.0057
24	C	0.0070
