# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ppgkqhtpts fthpppadil lplsamihln kirirareiy es
# POS	RES	IUPRED2
1	P	0.9562
2	P	0.9362
3	G	0.9415
4	K	0.8894
5	Q	0.8313
6	H	0.7595
7	T	0.7843
8	P	0.7036
9	T	0.7163
10	S	0.7036
11	F	0.6851
12	T	0.6089
13	H	0.6269
14	P	0.5665
15	P	0.5901
16	P	0.6043
17	A	0.5176
18	D	0.5098
19	I	0.4476
20	L	0.4507
21	L	0.4149
22	P	0.4220
23	L	0.4292
24	S	0.3631
25	A	0.2951
26	M	0.3053
27	I	0.3667
28	H	0.3460
29	L	0.3249
30	N	0.2951
31	K	0.2575
32	I	0.2193
33	R	0.2193
34	I	0.1852
35	R	0.2224
36	A	0.2541
37	R	0.2951
38	E	0.2503
39	I	0.3053
40	Y	0.2752
41	E	0.2680
42	S	0.2680
