# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ktcenladtf rgpcfatsnc
# POS	RES	IUPRED2
1	K	0.0209
2	T	0.0269
3	C	0.0320
4	E	0.0414
5	N	0.0146
6	L	0.0146
7	A	0.0146
8	D	0.0146
9	T	0.0146
10	F	0.0146
11	R	0.0146
12	G	0.0146
13	P	0.0146
14	C	0.0146
15	F	0.0146
16	A	0.0146
17	T	0.0123
18	S	0.0097
19	N	0.0294
20	C	0.0194
