# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
aekvdpvkln ltlsaaaeal tglgdk
# POS	RES	IUPRED2
1	A	0.3117
2	E	0.2988
3	K	0.3460
4	V	0.3356
5	D	0.2884
6	P	0.3149
7	V	0.3321
8	K	0.2884
9	L	0.3053
10	N	0.3356
11	L	0.3460
12	T	0.3460
13	L	0.3460
14	S	0.3460
15	A	0.3460
16	A	0.3460
17	A	0.3566
18	E	0.3182
19	A	0.3053
20	L	0.3426
21	T	0.3149
22	G	0.2470
23	L	0.2884
24	G	0.2752
25	D	0.3321
26	K	0.2884
