# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
twlraiwdwv ctaltdfk
# POS	RES	IUPRED2
1	T	0.0108
2	W	0.0073
3	L	0.0086
4	R	0.0086
5	A	0.0086
6	I	0.0086
7	W	0.0086
8	D	0.0086
9	W	0.0086
10	V	0.0086
11	C	0.0086
12	T	0.0086
13	A	0.0086
14	L	0.0086
15	T	0.0086
16	D	0.0086
17	F	0.0072
18	K	0.0075
