# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lspqvlaavi fiyfaa
# POS	RES	IUPRED2
1	L	0.0001
2	S	0.0001
3	P	0.0001
4	Q	0.0001
5	V	0.0001
6	L	0.0001
7	A	0.0001
8	A	0.0001
9	V	0.0001
10	I	0.0001
11	F	0.0001
12	I	0.0001
13	Y	0.0001
14	F	0.0001
15	A	0.0001
16	A	0.0001
