# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
krwnetitgp sgcanntcyn
# POS	RES	IUPRED2
1	K	0.3740
2	R	0.3948
3	W	0.2503
4	N	0.2034
5	E	0.2193
6	T	0.2193
7	I	0.2193
8	T	0.2193
9	G	0.2193
10	P	0.2193
11	S	0.2193
12	G	0.2193
13	C	0.2193
14	A	0.2193
15	N	0.2193
16	N	0.2193
17	T	0.2064
18	C	0.1702
19	Y	0.1759
20	N	0.1528
