# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
pprlldspev mvilhlgfri glvrlwih
# POS	RES	IUPRED2
1	P	0.0157
2	P	0.0223
3	R	0.0117
4	L	0.0146
5	L	0.0096
6	D	0.0125
7	S	0.0094
8	P	0.0084
9	E	0.0095
10	V	0.0080
11	M	0.0062
12	V	0.0052
13	I	0.0059
14	L	0.0059
15	H	0.0059
16	L	0.0059
17	G	0.0048
18	F	0.0039
19	R	0.0034
20	I	0.0039
21	G	0.0044
22	L	0.0037
23	V	0.0031
24	R	0.0023
25	L	0.0016
26	W	0.0017
27	I	0.0015
28	H	0.0016
