# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rgnvtllcdc pngpwvwvpa
# POS	RES	IUPRED2
1	R	0.1115
2	G	0.0967
3	N	0.0870
4	V	0.1162
5	T	0.1184
6	L	0.1184
7	L	0.1184
8	C	0.1184
9	D	0.1184
10	C	0.1184
11	P	0.1184
12	N	0.1184
13	G	0.1184
14	P	0.1184
15	W	0.1184
16	V	0.1184
17	W	0.1115
18	V	0.0888
19	P	0.0719
20	A	0.0835
