# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rnksnlhtea rfrircrwnv
# POS	RES	IUPRED2
1	R	0.3460
2	N	0.3807
3	K	0.2715
4	S	0.3087
5	N	0.2884
6	L	0.2884
7	H	0.2884
8	T	0.2884
9	E	0.2884
10	A	0.2884
11	R	0.2884
12	F	0.2884
13	R	0.2884
14	I	0.2884
15	R	0.2884
16	C	0.2884
17	R	0.2715
18	W	0.2364
19	N	0.1852
20	V	0.1643
