# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ivgyimhgis tintemk
# POS	RES	IUPRED2
1	I	0.0372
2	V	0.0483
3	G	0.0483
4	Y	0.0483
5	I	0.0483
6	M	0.0483
7	H	0.0483
8	G	0.0483
9	I	0.0483
10	S	0.0483
11	T	0.0483
12	I	0.0483
13	N	0.0483
14	T	0.0483
15	E	0.0483
16	M	0.0483
17	K	0.0676
