# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gllggllgpl lggggggggg ll
# POS	RES	IUPRED2
1	G	0.0870
2	L	0.1028
3	L	0.1162
4	G	0.1298
5	G	0.1449
6	L	0.1092
7	L	0.0851
8	G	0.0851
9	P	0.0851
10	L	0.0851
11	L	0.0851
12	G	0.0851
13	G	0.0851
14	G	0.0851
15	G	0.0851
16	G	0.0851
17	G	0.0734
18	G	0.0985
19	G	0.1323
20	G	0.1184
21	L	0.1028
22	L	0.1449
