# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
heacydqrep qawcrp
# POS	RES	IUPRED2
1	H	0.1028
2	E	0.1028
3	A	0.1028
4	C	0.1028
5	Y	0.1028
6	D	0.1028
7	Q	0.1028
8	R	0.1028
9	E	0.1028
10	P	0.1028
11	Q	0.1028
12	A	0.1028
13	W	0.1028
14	C	0.1028
15	R	0.1028
16	P	0.1028
