# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
nlvsgliear kyleqlhrkl knrkv
# POS	RES	IUPRED2
1	N	0.0799
2	L	0.1229
3	V	0.1501
4	S	0.1881
5	G	0.1373
6	L	0.1702
7	I	0.2129
8	E	0.2364
9	A	0.2680
10	R	0.2292
11	K	0.2292
12	Y	0.2292
13	L	0.2292
14	E	0.2292
15	Q	0.2292
16	L	0.2292
17	H	0.1942
18	R	0.2364
19	K	0.2715
20	L	0.2470
21	K	0.2258
22	N	0.2752
23	R	0.3566
24	K	0.3529
25	V	0.3740
