# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kikwfktmks iakfiakeqm kkhlkge
# POS	RES	IUPRED2
1	K	0.0929
2	I	0.1251
3	K	0.1476
4	W	0.1852
5	F	0.1759
6	K	0.2034
7	T	0.2292
8	M	0.2645
9	K	0.2094
10	S	0.2364
11	I	0.2541
12	A	0.2645
13	K	0.2645
14	F	0.2645
15	I	0.2645
16	A	0.2645
17	K	0.2399
18	E	0.2849
19	Q	0.2575
20	M	0.3053
21	K	0.3740
22	K	0.3460
23	H	0.3356
24	L	0.3529
25	K	0.3215
26	G	0.3053
27	E	0.3704
