# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vfhaysargn yygncpanwp scrnnyksag gk
# POS	RES	IUPRED2
1	V	0.0676
2	F	0.0676
3	H	0.0909
4	A	0.0605
5	Y	0.0817
6	S	0.0948
7	A	0.0506
8	R	0.0690
9	G	0.0851
10	N	0.1028
11	Y	0.0765
12	Y	0.0948
13	G	0.1028
14	N	0.1028
15	C	0.1115
16	P	0.1206
17	A	0.1349
18	N	0.1643
19	W	0.1476
20	P	0.1501
21	S	0.1852
22	C	0.1731
23	R	0.1791
24	N	0.1501
25	N	0.1399
26	Y	0.1162
27	K	0.1583
28	S	0.2094
29	A	0.1942
30	G	0.1583
31	G	0.2817
32	K	0.2399
