# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gpwgdcsrtc gggvqfssr
# POS	RES	IUPRED2
1	G	0.2918
2	P	0.3117
3	W	0.3215
4	G	0.3392
5	D	0.3392
6	C	0.3392
7	S	0.3392
8	R	0.3392
9	T	0.3392
10	C	0.3392
11	G	0.3392
12	G	0.3392
13	G	0.3392
14	V	0.3392
15	Q	0.3392
16	F	0.3392
17	S	0.3182
18	S	0.2541
19	R	0.2752
