# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ectppggacy yhsqccgdfc qryinscl
# POS	RES	IUPRED2
1	E	0.0004
2	C	0.0006
3	T	0.0010
4	P	0.0010
5	P	0.0003
6	G	0.0005
7	G	0.0007
8	A	0.0007
9	C	0.0009
10	Y	0.0011
11	Y	0.0014
12	H	0.0006
13	S	0.0007
14	Q	0.0007
15	C	0.0007
16	C	0.0007
17	G	0.0004
18	D	0.0011
19	F	0.0008
20	C	0.0006
21	Q	0.0004
22	R	0.0003
23	Y	0.0002
24	I	0.0001
25	N	0.0005
26	S	0.0004
27	C	0.0004
28	L	0.0003
