# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glwskikevg keaakaaaka agkaalgavs eav
# POS	RES	IUPRED2
1	G	0.3117
2	L	0.2988
3	W	0.2849
4	S	0.3087
5	K	0.2951
6	I	0.2849
7	K	0.2988
8	E	0.3182
9	V	0.3087
10	G	0.3019
11	K	0.2541
12	E	0.2680
13	A	0.2609
14	A	0.2328
15	K	0.2470
16	A	0.2715
17	A	0.2503
18	A	0.2609
19	K	0.2575
20	A	0.2436
21	A	0.2224
22	G	0.2783
23	K	0.2575
24	A	0.2224
25	A	0.2609
26	L	0.2436
27	G	0.2193
28	A	0.1823
29	V	0.1914
30	S	0.1969
31	E	0.1702
32	A	0.1759
33	V	0.1791
