# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
qcadlgeecy trfccpglrc kdlqvptcll a
# POS	RES	IUPRED2
1	Q	0.0011
2	C	0.0014
3	A	0.0015
4	D	0.0019
5	L	0.0009
6	G	0.0012
7	E	0.0015
8	E	0.0016
9	C	0.0020
10	Y	0.0021
11	T	0.0026
12	R	0.0032
13	F	0.0018
14	C	0.0019
15	C	0.0020
16	P	0.0022
17	G	0.0018
18	L	0.0030
19	R	0.0027
20	C	0.0023
21	K	0.0023
22	D	0.0020
23	L	0.0015
24	Q	0.0012
25	V	0.0023
26	P	0.0024
27	T	0.0019
28	C	0.0015
29	L	0.0016
30	L	0.0031
31	A	0.0059
