# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gqpeegapcq vvlqga
# POS	RES	IUPRED2
1	G	0.7080
2	Q	0.7080
3	P	0.7080
4	E	0.7080
5	E	0.7080
6	G	0.7080
7	A	0.7080
8	P	0.7080
9	C	0.7080
10	Q	0.7080
11	V	0.7080
12	V	0.7080
13	L	0.7080
14	Q	0.7080
15	G	0.7080
16	A	0.7080
