# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ltltdveypq rdmpiq
# POS	RES	IUPRED2
1	L	0.5456
2	T	0.5456
3	L	0.5456
4	T	0.5456
5	D	0.5456
6	V	0.5456
7	E	0.5456
8	Y	0.5456
9	P	0.5456
10	Q	0.5456
11	R	0.5456
12	D	0.5456
13	M	0.5456
14	P	0.5456
15	I	0.5456
16	Q	0.5456
