# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-36
QKLCQRPSGT WSGVCGNNNA CKNQCIRLEK ARHGSC
# POS	RES	IUPRED2
1	Q	0.0555
2	K	0.0704
3	L	0.0835
4	C	0.0985
5	Q	0.1092
6	R	0.0334
7	P	0.0433
8	S	0.0518
9	G	0.0631
10	T	0.0235
11	W	0.0235
12	S	0.0300
13	G	0.0287
14	V	0.0341
15	C	0.0424
16	G	0.0454
17	N	0.0473
18	N	0.0463
19	N	0.0543
20	A	0.1323
21	C	0.0543
22	K	0.0443
23	N	0.0334
24	Q	0.0294
25	C	0.0253
26	I	0.0214
27	R	0.0209
28	L	0.0174
29	E	0.0148
30	K	0.0136
31	A	0.0364
32	R	0.0294
33	H	0.0240
34	G	0.0191
35	S	0.0151
36	C	0.0123
