# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
csckskvcyk nsipcgescv fipctvtall g
# POS	RES	IUPRED2
1	C	0.0005
2	S	0.0008
3	C	0.0012
4	K	0.0004
5	S	0.0005
6	K	0.0005
7	V	0.0006
8	C	0.0009
9	Y	0.0004
10	K	0.0006
11	N	0.0006
12	S	0.0009
13	I	0.0009
14	P	0.0010
15	C	0.0011
16	G	0.0013
17	E	0.0020
18	S	0.0017
19	C	0.0028
20	V	0.0025
21	F	0.0022
22	I	0.0018
23	P	0.0017
24	C	0.0031
25	T	0.0034
26	V	0.0028
27	T	0.0024
28	A	0.0020
29	L	0.0020
30	L	0.0014
31	G	0.0033
