# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ltvreccsqp pcrwkhpelc s
# POS	RES	IUPRED2
1	L	0.0087
2	T	0.0111
3	V	0.0138
4	R	0.0141
5	E	0.0062
6	C	0.0072
7	C	0.0072
8	S	0.0072
9	Q	0.0072
10	P	0.0072
11	P	0.0072
12	C	0.0072
13	R	0.0072
14	W	0.0072
15	K	0.0072
16	H	0.0072
17	P	0.0070
18	E	0.0059
19	L	0.0052
20	C	0.0044
21	S	0.0034
