# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vrrcselmgr rnpvcpgyaw
# POS	RES	IUPRED2
1	V	0.1671
2	R	0.1914
3	R	0.1275
4	C	0.1373
5	S	0.0888
6	E	0.0888
7	L	0.0888
8	M	0.0888
9	G	0.0888
10	R	0.0888
11	R	0.0888
12	N	0.0888
13	P	0.0888
14	V	0.0888
15	C	0.0888
16	P	0.0888
17	G	0.0948
18	Y	0.0780
19	A	0.0631
20	W	0.1229
