# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rrrrrrrrhp aepgstvttq ntasqtms
# POS	RES	IUPRED2
1	R	0.9892
2	R	0.9860
3	R	0.9849
4	R	0.9844
5	R	0.9854
6	R	0.9860
7	R	0.9849
8	R	0.9844
9	H	0.9842
10	P	0.9849
11	A	0.9844
12	E	0.9854
13	P	0.9849
14	G	0.9849
15	S	0.9849
16	T	0.9849
17	V	0.9844
18	T	0.9844
19	T	0.9842
20	Q	0.9836
21	N	0.9830
22	T	0.9830
23	A	0.9822
24	S	0.9816
25	Q	0.9783
26	T	0.9725
27	M	0.9744
28	S	0.9801
