# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
swssffkkaa hsgkhvgksa sthyl
# POS	RES	IUPRED2
1	S	0.1852
2	W	0.2193
3	S	0.2609
4	S	0.2715
5	F	0.2680
6	F	0.2752
7	K	0.2884
8	K	0.3215
9	A	0.2470
10	A	0.2094
11	H	0.2094
12	S	0.2094
13	G	0.2094
14	K	0.2094
15	H	0.2094
16	V	0.2094
17	G	0.1969
18	K	0.2715
19	S	0.2575
20	A	0.2470
21	S	0.3321
22	T	0.4292
23	H	0.3983
24	Y	0.3667
25	L	0.3740
