# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
pswglarvgs kkpggttyyy
# POS	RES	IUPRED2
1	P	0.4256
2	S	0.4507
3	W	0.3599
4	G	0.2849
5	L	0.2193
6	A	0.2193
7	R	0.2193
8	V	0.2193
9	G	0.2193
10	S	0.2193
11	K	0.2193
12	K	0.2193
13	P	0.2193
14	G	0.2193
15	G	0.2193
16	T	0.2193
17	T	0.1791
18	Y	0.1554
19	Y	0.2503
20	Y	0.2258
