# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
dqaehlktav qmavfihnyk a
# POS	RES	IUPRED2
1	D	0.1373
2	Q	0.1852
3	A	0.2364
4	E	0.1449
5	H	0.1759
6	L	0.1731
7	K	0.1731
8	T	0.1731
9	A	0.1731
10	V	0.1731
11	Q	0.1731
12	M	0.1731
13	A	0.1731
14	V	0.1731
15	F	0.1731
16	I	0.1731
17	H	0.1449
18	N	0.1137
19	Y	0.1206
20	K	0.0851
21	A	0.0555
