# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lssslglall llllallfwl
# POS	RES	IUPRED2
1	L	0.0000
2	S	0.0000
3	S	0.0000
4	S	0.0000
5	L	0.0000
6	G	0.0000
7	L	0.0000
8	A	0.0000
9	L	0.0000
10	L	0.0000
11	L	0.0000
12	L	0.0000
13	L	0.0000
14	L	0.0000
15	A	0.0000
16	L	0.0000
17	L	0.0000
18	F	0.0000
19	W	0.0000
20	L	0.0000
