# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
agpdtpsqfr kkwnkwalsr
# POS	RES	IUPRED2
1	A	0.5493
2	G	0.5707
3	P	0.5098
4	D	0.5139
5	T	0.5211
6	P	0.5211
7	S	0.5211
8	Q	0.5211
9	F	0.5211
10	R	0.5211
11	K	0.5211
12	K	0.5211
13	W	0.5211
14	N	0.5211
15	K	0.5211
16	W	0.5211
17	A	0.5098
18	L	0.4801
19	S	0.4409
20	R	0.4292
