# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
acqfwscnss cisrgyrqgy cwgiqykycq cq
# POS	RES	IUPRED2
1	A	0.0009
2	C	0.0014
3	Q	0.0017
4	F	0.0022
5	W	0.0020
6	S	0.0009
7	C	0.0009
8	N	0.0012
9	S	0.0013
10	S	0.0015
11	C	0.0014
12	I	0.0017
13	S	0.0016
14	R	0.0009
15	G	0.0012
16	Y	0.0007
17	R	0.0007
18	Q	0.0013
19	G	0.0011
20	Y	0.0011
21	C	0.0010
22	W	0.0008
23	G	0.0015
24	I	0.0013
25	Q	0.0011
26	Y	0.0008
27	K	0.0017
28	Y	0.0016
29	C	0.0013
30	Q	0.0009
31	C	0.0006
32	Q	0.0007
