# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
tpggidfisg gphvaqdvln aiknffk
# POS	RES	IUPRED2
1	T	0.3807
2	P	0.4119
3	G	0.3494
4	G	0.2715
5	I	0.3053
6	D	0.2951
7	F	0.2364
8	I	0.2541
9	S	0.2849
10	G	0.2224
11	G	0.1759
12	P	0.1914
13	H	0.1914
14	V	0.1914
15	A	0.1914
16	Q	0.1914
17	D	0.1702
18	V	0.1298
19	L	0.1137
20	N	0.0948
21	A	0.1298
22	I	0.1007
23	K	0.1501
24	N	0.2002
25	F	0.1759
26	F	0.1476
27	K	0.1229
