# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
slggvisgak kvakvaipig kavlpvvakl vg
# POS	RES	IUPRED2
1	S	0.0349
2	L	0.0191
3	G	0.0320
4	G	0.0184
5	V	0.0227
6	I	0.0306
7	S	0.0294
8	G	0.0235
9	A	0.0174
10	K	0.0248
11	K	0.0202
12	V	0.0171
13	A	0.0171
14	K	0.0209
15	V	0.0168
16	A	0.0146
17	I	0.0141
18	P	0.0174
19	I	0.0153
20	G	0.0133
21	K	0.0151
22	A	0.0209
23	V	0.0171
24	L	0.0146
25	P	0.0146
26	V	0.0115
27	V	0.0093
28	A	0.0107
29	K	0.0105
30	L	0.0084
31	V	0.0097
32	G	0.0093
