# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
tcsspsncpt gqeccpdkvd epegfcadec iit
# POS	RES	IUPRED2
1	T	0.0055
2	C	0.0074
3	S	0.0082
4	S	0.0092
5	P	0.0123
6	S	0.0174
7	N	0.0240
8	C	0.0341
9	P	0.0414
10	T	0.0389
11	G	0.0138
12	Q	0.0157
13	E	0.0202
14	C	0.0263
15	C	0.0115
16	P	0.0130
17	D	0.0125
18	K	0.0327
19	V	0.0287
20	D	0.0248
21	E	0.0194
22	P	0.0171
23	E	0.0151
24	G	0.0433
25	F	0.0313
26	C	0.0258
27	A	0.0214
28	D	0.0165
29	E	0.0115
30	C	0.0334
31	I	0.1251
32	I	0.0888
33	T	0.0581
