# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-40
SNDSLWYGVG QFMGKQANCI TNHPVKHMII PGYCLSKILG
# POS	RES	IUPRED2
1	S	0.1229
2	N	0.1137
3	D	0.1476
4	S	0.0929
5	L	0.0631
6	W	0.0799
7	Y	0.0985
8	G	0.1115
9	V	0.1424
10	G	0.1206
11	Q	0.1373
12	F	0.1476
13	M	0.1373
14	G	0.1115
15	K	0.0909
16	Q	0.1115
17	A	0.1092
18	N	0.0690
19	C	0.0424
20	I	0.0300
21	T	0.0414
22	N	0.0605
23	H	0.0662
24	P	0.0473
25	V	0.0605
26	K	0.0543
27	H	0.0433
28	M	0.0605
29	I	0.0646
30	I	0.0568
31	P	0.0454
32	G	0.0349
33	Y	0.0349
34	C	0.0263
35	L	0.0380
36	S	0.0543
37	K	0.0414
38	I	0.0300
39	L	0.0240
40	G	0.0153
