# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gviidtlkga aktvaaellr kahckltnsc
# POS	RES	IUPRED2
1	G	0.0817
2	V	0.1115
3	I	0.0799
4	I	0.0605
5	D	0.0835
6	T	0.0985
7	L	0.0948
8	K	0.1206
9	G	0.0799
10	A	0.0967
11	A	0.0734
12	K	0.0851
13	T	0.1028
14	V	0.1162
15	A	0.0817
16	A	0.0817
17	E	0.0749
18	L	0.0817
19	L	0.1007
20	R	0.1275
21	K	0.1137
22	A	0.0985
23	H	0.1275
24	C	0.1092
25	K	0.0985
26	L	0.1007
27	T	0.1048
28	N	0.0835
29	S	0.0662
30	C	0.0799
