# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
nqgrhfsgga liharfvmta assfq
# POS	RES	IUPRED2
1	N	0.3117
2	Q	0.2645
3	G	0.2470
4	R	0.2783
5	H	0.2680
6	F	0.2609
7	S	0.2783
8	G	0.2988
9	G	0.2164
10	A	0.2541
11	L	0.2541
12	I	0.2541
13	H	0.2541
14	A	0.2541
15	R	0.2541
16	F	0.2541
17	V	0.2193
18	M	0.1823
19	T	0.1611
20	A	0.1275
21	A	0.0948
22	S	0.1528
23	S	0.1298
24	F	0.1048
25	Q	0.0780
