# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-37
DQYKCLQHGG FCLRSSCPSN TKLQGTCKPD KPNCCKS
# POS	RES	IUPRED2
1	D	0.0127
2	Q	0.0051
3	Y	0.0068
4	K	0.0080
5	C	0.0094
6	L	0.0109
7	Q	0.0136
8	H	0.0141
9	G	0.0178
10	G	0.0205
11	F	0.0240
12	C	0.0101
13	L	0.0117
14	R	0.0148
15	S	0.0178
16	S	0.0205
17	C	0.0223
18	P	0.0218
19	S	0.0127
20	N	0.0072
21	T	0.0143
22	K	0.0157
23	L	0.0133
24	Q	0.0117
25	G	0.0104
26	T	0.0092
27	C	0.0096
28	K	0.0227
29	P	0.0218
30	D	0.0163
31	K	0.0138
32	P	0.0113
33	N	0.0389
34	C	0.0258
35	C	0.0214
36	K	0.0168
37	S	0.0134
