# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
qpwsqcsatc gdgvrerrr
# POS	RES	IUPRED2
1	Q	0.4256
2	P	0.4409
3	W	0.4441
4	S	0.4476
5	Q	0.4476
6	C	0.4476
7	S	0.4476
8	A	0.4476
9	T	0.4476
10	C	0.4476
11	G	0.4476
12	D	0.4476
13	G	0.4476
14	V	0.4476
15	R	0.4476
16	E	0.4476
17	R	0.4330
18	R	0.3740
19	R	0.4119
