# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
qtlkkpadda nkavnds
# POS	RES	IUPRED2
1	Q	0.8765
2	T	0.8792
3	L	0.8792
4	K	0.8792
5	K	0.8792
6	P	0.8792
7	A	0.8792
8	D	0.8792
9	D	0.8792
10	A	0.8792
11	N	0.8792
12	K	0.8792
13	A	0.8792
14	V	0.8792
15	N	0.8792
16	D	0.8792
17	S	0.8462
