# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
spsthpnegl eenycrnpdn
# POS	RES	IUPRED2
1	S	0.8565
2	P	0.8596
3	S	0.8765
4	T	0.8894
5	H	0.8920
6	P	0.8920
7	N	0.8920
8	E	0.8920
9	G	0.8920
10	L	0.8920
11	E	0.8920
12	E	0.8920
13	N	0.8920
14	Y	0.8920
15	C	0.8920
16	R	0.8920
17	N	0.8920
18	P	0.8765
19	D	0.8741
20	N	0.8623
