# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rrqrrtsklm krggklakla kklaklak
# POS	RES	IUPRED2
1	R	0.9269
2	R	0.9081
3	Q	0.9249
4	R	0.8792
5	R	0.8596
6	T	0.8792
7	S	0.8942
8	K	0.8493
9	L	0.8313
10	M	0.8530
11	K	0.8050
12	R	0.7916
13	G	0.8085
14	G	0.8085
15	K	0.8085
16	L	0.8085
17	A	0.7881
18	K	0.7595
19	L	0.7459
20	A	0.7120
21	K	0.6712
22	K	0.6661
23	L	0.6531
24	A	0.6043
25	K	0.6806
26	L	0.6712
27	A	0.6183
28	K	0.5620
