# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
msdpnmnpgt lgsshilw
# POS	RES	IUPRED2
1	M	0.6269
2	S	0.5951
3	D	0.4685
4	P	0.4685
5	N	0.4685
6	M	0.4685
7	N	0.4685
8	P	0.4685
9	G	0.4685
10	T	0.4685
11	L	0.4685
12	G	0.4685
13	S	0.4685
14	S	0.4685
15	H	0.4685
16	I	0.4685
17	L	0.5098
18	W	0.4979
