# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rwrkrwrkrw rkrwrk
# POS	RES	IUPRED2
1	R	0.1206
2	W	0.1206
3	R	0.1206
4	K	0.1206
5	R	0.1206
6	W	0.1206
7	R	0.1206
8	K	0.1206
9	R	0.1206
10	W	0.1206
11	R	0.1206
12	K	0.1206
13	R	0.1206
14	W	0.1206
15	R	0.1206
16	K	0.1206
