# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
hshrdfqpvl hlvalnspls ggmrg
# POS	RES	IUPRED2
1	H	0.3704
2	S	0.3983
3	H	0.4619
4	R	0.3872
5	D	0.4119
6	F	0.4369
7	Q	0.4619
8	P	0.4441
9	V	0.4685
10	L	0.4864
11	H	0.4864
12	L	0.4864
13	V	0.4864
14	A	0.4864
15	L	0.4864
16	N	0.4864
17	S	0.4652
18	P	0.4476
19	L	0.4256
20	S	0.3948
21	G	0.3599
22	G	0.4685
23	M	0.4220
24	R	0.3599
25	G	0.4051
