# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glfdviakva svikkl
# POS	RES	IUPRED2
1	G	0.0032
2	L	0.0032
3	F	0.0032
4	D	0.0032
5	V	0.0032
6	I	0.0032
7	A	0.0032
8	K	0.0032
9	V	0.0032
10	A	0.0032
11	S	0.0032
12	V	0.0032
13	I	0.0032
14	K	0.0032
15	K	0.0032
16	L	0.0032
