# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
dpvtyirngg icqyrciglr hkigtcgspf kcck
# POS	RES	IUPRED2
1	D	0.0095
2	P	0.0092
3	V	0.0107
4	T	0.0096
5	Y	0.0127
6	I	0.0143
7	R	0.0174
8	N	0.0165
9	G	0.0188
10	G	0.0227
11	I	0.0107
12	C	0.0120
13	Q	0.0138
14	Y	0.0171
15	R	0.0148
16	C	0.0174
17	I	0.0097
18	G	0.0062
19	L	0.0070
20	R	0.0062
21	H	0.0066
22	K	0.0066
23	I	0.0057
24	G	0.0050
25	T	0.0045
26	C	0.0040
27	G	0.0039
28	S	0.0062
29	P	0.0052
30	F	0.0057
31	K	0.0045
32	C	0.0083
33	C	0.0086
34	K	0.0072
