# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
qwgrrccgwg pgrrycvrwc
# POS	RES	IUPRED2
1	Q	0.0040
2	W	0.0046
3	G	0.0053
4	R	0.0054
5	R	0.0031
6	C	0.0031
7	C	0.0031
8	G	0.0031
9	W	0.0031
10	G	0.0031
11	P	0.0031
12	G	0.0031
13	R	0.0031
14	R	0.0031
15	Y	0.0031
16	C	0.0031
17	V	0.0025
18	R	0.0024
19	W	0.0019
20	C	0.0015
