# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lpsdatlvld qtgkeldarl
# POS	RES	IUPRED2
1	L	0.4831
2	P	0.5176
3	S	0.4940
4	D	0.4979
5	A	0.4369
6	T	0.4369
7	L	0.4369
8	V	0.4369
9	L	0.4369
10	D	0.4369
11	Q	0.4369
12	T	0.4369
13	G	0.4369
14	K	0.4369
15	E	0.4369
16	L	0.4369
17	D	0.5017
18	A	0.4186
19	R	0.3983
20	L	0.3631
