# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
fkippivkdt lkkffkggia gvmgq
# POS	RES	IUPRED2
1	F	0.0494
2	K	0.0676
3	I	0.0851
4	P	0.0581
5	P	0.0581
6	I	0.0719
7	V	0.0543
8	K	0.0531
9	D	0.0646
10	T	0.0835
11	L	0.0835
12	K	0.0835
13	K	0.0835
14	F	0.0835
15	F	0.0835
16	K	0.0835
17	G	0.1229
18	G	0.1048
19	I	0.1476
20	A	0.1048
21	G	0.0704
22	V	0.1007
23	M	0.1373
24	G	0.1092
25	Q	0.0817
