# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ttplcvgvii glttsikick
# POS	RES	IUPRED2
1	T	0.0125
2	T	0.0157
3	P	0.0113
4	L	0.0084
5	C	0.0097
6	V	0.0097
7	G	0.0097
8	V	0.0097
9	I	0.0097
10	I	0.0097
11	G	0.0097
12	L	0.0097
13	T	0.0097
14	T	0.0097
15	S	0.0097
16	I	0.0097
17	K	0.0081
18	I	0.0067
19	C	0.0052
20	K	0.0062
