# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
avllvpankk ffvnnlvfrg
# POS	RES	IUPRED2
1	A	0.0076
2	V	0.0068
3	L	0.0049
4	L	0.0062
5	V	0.0073
6	P	0.0073
7	A	0.0073
8	N	0.0073
9	K	0.0073
10	K	0.0073
11	F	0.0073
12	F	0.0073
13	V	0.0073
14	N	0.0073
15	N	0.0073
16	L	0.0073
17	V	0.0071
18	F	0.0083
19	R	0.0101
20	G	0.0136
