# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ilplllgkvv caitkkc
# POS	RES	IUPRED2
1	I	0.0037
2	L	0.0028
3	P	0.0028
4	L	0.0028
5	L	0.0028
6	L	0.0028
7	G	0.0028
8	K	0.0028
9	V	0.0028
10	V	0.0028
11	C	0.0028
12	A	0.0028
13	I	0.0028
14	T	0.0028
15	K	0.0028
16	K	0.0028
17	C	0.0034
