# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
pehfldaqgh fvkpeaflpf
# POS	RES	IUPRED2
1	P	0.3599
2	E	0.2364
3	H	0.1759
4	F	0.2328
5	L	0.1323
6	D	0.1323
7	A	0.1323
8	Q	0.1323
9	G	0.1323
10	H	0.1323
11	F	0.1323
12	V	0.1323
13	K	0.1323
14	P	0.1323
15	E	0.1323
16	A	0.1323
17	F	0.0909
18	L	0.0605
19	P	0.0463
20	F	0.0909
