# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
dpffkvpvnk laaavsnfgy dlyrvrssts pttn
# POS	RES	IUPRED2
1	D	0.1229
2	P	0.1702
3	F	0.0948
4	F	0.1184
5	K	0.0851
6	V	0.1092
7	P	0.0870
8	V	0.0676
9	N	0.0851
10	K	0.0749
11	L	0.0948
12	A	0.1070
13	A	0.1184
14	A	0.1373
15	V	0.1476
16	S	0.1791
17	N	0.1791
18	F	0.1671
19	G	0.2470
20	Y	0.3019
21	D	0.2884
22	L	0.3149
23	Y	0.2817
24	R	0.3117
25	V	0.2817
26	R	0.2645
27	S	0.3087
28	S	0.3149
29	T	0.3249
30	S	0.3356
31	P	0.3774
32	T	0.3631
33	T	0.3182
34	N	0.4507
