# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
grfrrlgrkf kklfkkygp
# POS	RES	IUPRED2
1	G	0.3599
2	R	0.2609
3	F	0.2849
4	R	0.3321
5	R	0.3321
6	L	0.3321
7	G	0.3321
8	R	0.3321
9	K	0.3321
10	F	0.3321
11	K	0.3321
12	K	0.3321
13	L	0.3321
14	F	0.3321
15	K	0.3321
16	K	0.3321
17	Y	0.3117
18	G	0.2609
19	P	0.3774
