# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ctppggacgv yyhccsnyci tisstcr
# POS	RES	IUPRED2
1	C	0.0002
2	T	0.0003
3	P	0.0003
4	P	0.0001
5	G	0.0001
6	G	0.0002
7	A	0.0002
8	C	0.0003
9	G	0.0005
10	V	0.0006
11	Y	0.0002
12	Y	0.0004
13	H	0.0004
14	C	0.0004
15	C	0.0004
16	S	0.0004
17	N	0.0009
18	Y	0.0007
19	C	0.0005
20	I	0.0003
21	T	0.0002
22	I	0.0001
23	S	0.0001
24	S	0.0004
25	T	0.0003
26	C	0.0002
27	R	0.0001
