# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
iqaqpdqses elvnqiieql
# POS	RES	IUPRED2
1	I	0.5017
2	Q	0.4256
3	A	0.4725
4	Q	0.4831
5	P	0.4149
6	D	0.4149
7	Q	0.4149
8	S	0.4149
9	E	0.4149
10	S	0.4149
11	E	0.4149
12	L	0.4149
13	V	0.4149
14	N	0.4149
15	Q	0.4149
16	I	0.4149
17	I	0.4831
18	E	0.4766
19	Q	0.4831
20	L	0.4864
