# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gllsvlgsva khvlphvvpv iaekl
# POS	RES	IUPRED2
1	G	0.0281
2	L	0.0202
3	L	0.0153
4	S	0.0240
5	V	0.0188
6	L	0.0123
7	G	0.0127
8	S	0.0174
9	V	0.0227
10	A	0.0171
11	K	0.0171
12	H	0.0171
13	V	0.0171
14	L	0.0171
15	P	0.0171
16	H	0.0171
17	V	0.0141
18	V	0.0181
19	P	0.0240
20	V	0.0188
21	I	0.0240
22	A	0.0356
23	E	0.0269
24	K	0.0202
25	L	0.0294
