# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gcigrnesqk kdnvykfke
# POS	RES	IUPRED2
1	G	0.4541
2	C	0.4017
3	I	0.4186
4	G	0.4292
5	R	0.4292
6	N	0.4292
7	E	0.4292
8	S	0.4292
9	Q	0.4292
10	K	0.4292
11	K	0.4292
12	D	0.4292
13	N	0.4292
14	V	0.4292
15	Y	0.4292
16	K	0.4292
17	F	0.4119
18	K	0.4831
19	E	0.5176
