# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lmdifkvavn kllaagmnkp rckaahc
# POS	RES	IUPRED2
1	L	0.0165
2	M	0.0168
3	D	0.0235
4	I	0.0341
5	F	0.0518
6	K	0.0749
7	V	0.0443
8	A	0.0605
9	V	0.0581
10	N	0.0555
11	K	0.0719
12	L	0.0483
13	L	0.0483
14	A	0.0483
15	A	0.0483
16	G	0.0483
17	M	0.0618
18	N	0.0631
19	K	0.0531
20	P	0.0749
21	R	0.1184
22	C	0.0909
23	K	0.1137
24	A	0.1206
25	A	0.1528
26	H	0.1206
27	C	0.0870
