# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
leaipcsipp cvgfgkpfvf
# POS	RES	IUPRED2
1	L	0.0099
2	E	0.0136
3	A	0.0094
4	I	0.0090
5	P	0.0072
6	C	0.0072
7	S	0.0072
8	I	0.0072
9	P	0.0072
10	P	0.0072
11	C	0.0072
12	V	0.0072
13	G	0.0072
14	F	0.0072
15	G	0.0072
16	K	0.0072
17	P	0.0087
18	F	0.0066
19	V	0.0064
20	F	0.0074
