# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kwkeflkefk eakkevlhea lkaise
# POS	RES	IUPRED2
1	K	0.1092
2	W	0.0817
3	K	0.1137
4	E	0.1323
5	F	0.1424
6	L	0.1092
7	K	0.1229
8	E	0.1323
9	F	0.1048
10	K	0.1184
11	E	0.1323
12	A	0.1323
13	K	0.1323
14	K	0.1323
15	E	0.1323
16	V	0.1323
17	L	0.1206
18	H	0.1611
19	E	0.1449
20	A	0.1251
21	L	0.1791
22	K	0.2193
23	A	0.2002
24	I	0.1759
25	S	0.2752
26	E	0.2503
