# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rlaswsvkqa nlttsllgdl lddvt
# POS	RES	IUPRED2
1	R	0.1275
2	L	0.0909
3	A	0.1162
4	S	0.1424
5	W	0.1070
6	S	0.0799
7	V	0.0985
8	K	0.1206
9	Q	0.1007
10	A	0.1162
11	N	0.1162
12	L	0.1162
13	T	0.1162
14	T	0.1162
15	S	0.1162
16	L	0.1162
17	L	0.1028
18	G	0.1349
19	D	0.1298
20	L	0.1115
21	L	0.1702
22	D	0.1449
23	D	0.1791
24	V	0.1583
25	T	0.1251
