# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gfldiikdtg kefavkilnn lkcklaggcp p
# POS	RES	IUPRED2
1	G	0.0676
2	F	0.0463
3	L	0.0341
4	D	0.0463
5	I	0.0605
6	I	0.0424
7	K	0.0518
8	D	0.0334
9	T	0.0405
10	G	0.0320
11	K	0.0327
12	E	0.0380
13	F	0.0443
14	A	0.0320
15	V	0.0443
16	K	0.0592
17	I	0.0531
18	L	0.0690
19	N	0.0851
20	N	0.0719
21	L	0.0929
22	K	0.1184
23	C	0.1048
24	K	0.0851
25	L	0.0704
26	A	0.0605
27	G	0.0483
28	G	0.0334
29	C	0.0531
30	P	0.0518
31	P	0.0676
