# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ddcgklfsgc dtnadccegy vcrlwckldw
# POS	RES	IUPRED2
1	D	0.0026
2	D	0.0014
3	C	0.0019
4	G	0.0024
5	K	0.0022
6	L	0.0025
7	F	0.0013
8	S	0.0015
9	G	0.0015
10	C	0.0017
11	D	0.0009
12	T	0.0012
13	N	0.0012
14	A	0.0014
15	D	0.0015
16	C	0.0015
17	C	0.0013
18	E	0.0010
19	G	0.0017
20	Y	0.0015
21	V	0.0013
22	C	0.0013
23	R	0.0013
24	L	0.0010
25	W	0.0008
26	C	0.0016
27	K	0.0013
28	L	0.0009
29	D	0.0007
30	W	0.0005
