# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glwskikaag keaakaaaka agkaalnavs eav
# POS	RES	IUPRED2
1	G	0.2918
2	L	0.2783
3	W	0.2645
4	S	0.2951
5	K	0.2817
6	I	0.2680
7	K	0.2817
8	A	0.3053
9	A	0.2951
10	G	0.2849
11	K	0.2399
12	E	0.2680
13	A	0.2609
14	A	0.2328
15	K	0.2436
16	A	0.2680
17	A	0.2503
18	A	0.2609
19	K	0.2575
20	A	0.2399
21	A	0.2193
22	G	0.2752
23	K	0.2541
24	A	0.2609
25	A	0.2715
26	L	0.2609
27	N	0.2292
28	A	0.1914
29	V	0.2002
30	S	0.2094
31	E	0.1791
32	A	0.1881
33	V	0.1942
