# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
qdcncsiypg hitghrma
# POS	RES	IUPRED2
1	Q	0.1298
2	D	0.1298
3	C	0.1373
4	N	0.1373
5	C	0.1373
6	S	0.1373
7	I	0.1373
8	Y	0.1373
9	P	0.1373
10	G	0.1373
11	H	0.1373
12	I	0.1373
13	T	0.1373
14	G	0.1373
15	H	0.1373
16	R	0.1373
17	M	0.0985
18	A	0.0734
