# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glfvglakva ahnnpaiaeh fqa
# POS	RES	IUPRED2
1	G	0.1137
2	L	0.0676
3	F	0.0662
4	V	0.0985
5	G	0.1399
6	L	0.0817
7	A	0.1115
8	K	0.1070
9	V	0.1070
10	A	0.1070
11	A	0.1070
12	H	0.1070
13	N	0.1070
14	N	0.1070
15	P	0.1070
16	A	0.1070
17	I	0.0888
18	A	0.1229
19	E	0.1823
20	H	0.2292
21	F	0.2064
22	Q	0.2918
23	A	0.3117
