# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
elalelalea leaalela
# POS	RES	IUPRED2
1	E	0.0281
2	L	0.0174
3	A	0.0181
4	L	0.0181
5	E	0.0181
6	L	0.0181
7	A	0.0181
8	L	0.0181
9	E	0.0181
10	A	0.0181
11	L	0.0181
12	E	0.0181
13	A	0.0181
14	A	0.0181
15	L	0.0181
16	E	0.0181
17	L	0.0105
18	A	0.0153
