# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ssgwvctlti ecgtvicac
# POS	RES	IUPRED2
1	S	0.0041
2	S	0.0018
3	G	0.0021
4	W	0.0010
5	V	0.0010
6	C	0.0010
7	T	0.0010
8	L	0.0010
9	T	0.0010
10	I	0.0010
11	E	0.0010
12	C	0.0010
13	G	0.0010
14	T	0.0010
15	V	0.0010
16	I	0.0010
17	C	0.0008
18	A	0.0005
19	C	0.0004
