# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lktltetlke ltktltel
# POS	RES	IUPRED2
1	L	0.2884
2	K	0.3321
3	T	0.2918
4	L	0.2918
5	T	0.2918
6	E	0.2918
7	T	0.2918
8	L	0.2918
9	K	0.2918
10	E	0.2918
11	L	0.2918
12	T	0.2918
13	K	0.2918
14	T	0.2918
15	L	0.2918
16	T	0.2918
17	E	0.3286
18	L	0.3321
