# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
nalsmprnkc nralmcfg
# POS	RES	IUPRED2
1	N	0.1184
2	A	0.0749
3	L	0.0851
4	S	0.0851
5	M	0.0851
6	P	0.0851
7	R	0.0851
8	N	0.0851
9	K	0.0851
10	C	0.0851
11	N	0.0851
12	R	0.0851
13	A	0.0851
14	L	0.0851
15	M	0.0851
16	C	0.0851
17	F	0.0676
18	G	0.0676
