# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glgsllgslf kfipkllpsi qq
# POS	RES	IUPRED2
1	G	0.0072
2	L	0.0059
3	G	0.0084
4	S	0.0100
5	L	0.0073
6	L	0.0093
7	G	0.0119
8	S	0.0119
9	L	0.0119
10	F	0.0119
11	K	0.0119
12	F	0.0119
13	I	0.0119
14	P	0.0119
15	K	0.0119
16	L	0.0119
17	L	0.0096
18	P	0.0130
19	S	0.0101
20	I	0.0085
21	Q	0.0108
22	Q	0.0157
