# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vadkrphilh ekksipy
# POS	RES	IUPRED2
1	V	0.6576
2	A	0.5382
3	D	0.5382
4	K	0.5382
5	R	0.5382
6	P	0.5382
7	H	0.5382
8	I	0.5382
9	L	0.5382
10	H	0.5382
11	E	0.5382
12	K	0.5382
13	K	0.5382
14	S	0.5382
15	I	0.5382
16	P	0.5382
17	Y	0.5992
