# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
yslqmgatai kqvkklfkkk gg
# POS	RES	IUPRED2
1	Y	0.1184
2	S	0.0780
3	L	0.1048
4	Q	0.1298
5	M	0.1583
6	G	0.1731
7	A	0.1881
8	T	0.1881
9	A	0.1881
10	I	0.1881
11	K	0.1881
12	Q	0.1881
13	V	0.1881
14	K	0.1881
15	K	0.1881
16	L	0.1881
17	F	0.2609
18	K	0.2364
19	K	0.2951
20	K	0.2680
21	G	0.2849
22	G	0.2680
