# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gascgetcft gicftagcsc npwptctrn
# POS	RES	IUPRED2
1	G	0.0019
2	A	0.0025
3	S	0.0010
4	C	0.0013
5	G	0.0005
6	E	0.0007
7	T	0.0010
8	C	0.0013
9	F	0.0017
10	T	0.0021
11	G	0.0011
12	I	0.0014
13	C	0.0017
14	F	0.0019
15	T	0.0019
16	A	0.0019
17	G	0.0016
18	C	0.0014
19	S	0.0012
20	C	0.0023
21	N	0.0019
22	P	0.0014
23	W	0.0012
24	P	0.0024
25	T	0.0023
26	C	0.0018
27	T	0.0014
28	R	0.0012
29	N	0.0031
