# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kwksfikkla skflhsakkf
# POS	RES	IUPRED2
1	K	0.0223
2	W	0.0231
3	K	0.0341
4	S	0.0494
5	F	0.0248
6	I	0.0248
7	K	0.0248
8	K	0.0248
9	L	0.0248
10	A	0.0248
11	S	0.0248
12	K	0.0248
13	F	0.0248
14	L	0.0248
15	H	0.0248
16	S	0.0248
17	A	0.0178
18	K	0.0281
19	K	0.0191
20	F	0.0160
