# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kaqiramecn ilgrkkrrqr rr
# POS	RES	IUPRED2
1	K	0.6620
2	A	0.6906
3	Q	0.7163
4	I	0.7331
5	R	0.7547
6	A	0.7755
7	M	0.7916
8	E	0.7916
9	C	0.7916
10	N	0.7916
11	I	0.7916
12	L	0.7916
13	G	0.7916
14	R	0.7916
15	K	0.7916
16	K	0.7916
17	R	0.7595
18	R	0.7755
19	Q	0.7629
20	R	0.8235
21	R	0.8050
22	R	0.8198
