# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glfgkssvhg rkyyvdlagc aka
# POS	RES	IUPRED2
1	G	0.0690
2	L	0.0473
3	F	0.0463
4	G	0.0568
5	K	0.0414
6	S	0.0405
7	S	0.0506
8	V	0.0483
9	H	0.0483
10	G	0.0483
11	R	0.0483
12	K	0.0483
13	Y	0.0483
14	Y	0.0483
15	V	0.0483
16	D	0.0483
17	L	0.0414
18	A	0.0518
19	G	0.0851
20	C	0.0749
21	A	0.0581
22	K	0.0463
23	A	0.0356
