# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
daevvstesd vivtcepcmn pacgpnygkc
# POS	RES	IUPRED2
1	D	0.3667
2	A	0.4119
3	E	0.1969
4	V	0.2094
5	V	0.2224
6	S	0.2609
7	T	0.2575
8	E	0.1229
9	S	0.1373
10	D	0.1643
11	V	0.1731
12	I	0.1424
13	V	0.1528
14	T	0.1583
15	C	0.0835
16	E	0.0835
17	P	0.0662
18	C	0.0646
19	M	0.0483
20	N	0.0463
21	P	0.0443
22	A	0.0372
23	C	0.0294
24	G	0.0209
25	P	0.0171
26	N	0.0120
27	Y	0.0108
28	G	0.0100
29	K	0.0091
30	C	0.0071
