# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gildklkefg isaargvaqs llnttasckl aktc
# POS	RES	IUPRED2
1	G	0.0851
2	I	0.0690
3	L	0.0676
4	D	0.0851
5	K	0.1007
6	L	0.0765
7	K	0.0581
8	E	0.0734
9	F	0.0870
10	G	0.1028
11	I	0.0985
12	S	0.1092
13	A	0.0765
14	A	0.0888
15	R	0.0719
16	G	0.0704
17	V	0.0734
18	A	0.1028
19	Q	0.0888
20	S	0.0765
21	L	0.0662
22	L	0.0835
23	N	0.0719
24	T	0.0555
25	T	0.0799
26	A	0.0704
27	S	0.0967
28	C	0.0835
29	K	0.0870
30	L	0.0909
31	A	0.0676
32	K	0.0568
33	T	0.0690
34	C	0.0704
