# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lnqsdclprd tfcalpqlgl lccsgrcllf cv
# POS	RES	IUPRED2
1	L	0.0042
2	N	0.0050
3	Q	0.0044
4	S	0.0052
5	D	0.0047
6	C	0.0044
7	L	0.0026
8	P	0.0016
9	R	0.0019
10	D	0.0023
11	T	0.0026
12	F	0.0015
13	C	0.0015
14	A	0.0015
15	L	0.0014
16	P	0.0008
17	Q	0.0009
18	L	0.0007
19	G	0.0005
20	L	0.0004
21	L	0.0003
22	C	0.0006
23	C	0.0006
24	S	0.0004
25	G	0.0002
26	R	0.0001
27	C	0.0001
28	L	0.0001
29	L	0.0003
30	F	0.0002
31	C	0.0002
32	V	0.0001
