# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gargcntgyt aygcncc
# POS	RES	IUPRED2
1	G	0.0006
2	A	0.0002
3	R	0.0002
4	G	0.0002
5	C	0.0002
6	N	0.0002
7	T	0.0002
8	G	0.0002
9	Y	0.0002
10	T	0.0002
11	A	0.0002
12	Y	0.0002
13	G	0.0002
14	C	0.0002
15	N	0.0002
16	C	0.0002
17	C	0.0001
