# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kfepplppkk ahkkfweddg iyyppnhnfp
# POS	RES	IUPRED2
1	K	0.3087
2	F	0.3460
3	E	0.3840
4	P	0.4186
5	P	0.4541
6	L	0.4149
7	P	0.3426
8	P	0.2752
9	K	0.3053
10	K	0.3321
11	A	0.3631
12	H	0.3667
13	K	0.3948
14	K	0.3392
15	F	0.3599
16	W	0.3599
17	E	0.3460
18	D	0.4017
19	D	0.3840
20	G	0.3599
21	I	0.3392
22	Y	0.3704
23	Y	0.3460
24	P	0.3182
25	P	0.3019
26	N	0.2849
27	H	0.2715
28	N	0.2609
29	F	0.2399
30	P	0.2129
