# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rrlrprrprl prprprprpr prslplprpk prpiprplpl prprpkpipr
# POS	RES	IUPRED2
1	R	0.9396
2	R	0.9415
3	L	0.9457
4	R	0.9457
5	P	0.9473
6	R	0.9488
7	R	0.9503
8	P	0.9547
9	R	0.9415
10	L	0.9415
11	P	0.9287
12	R	0.9287
13	P	0.9329
14	R	0.9329
15	P	0.9433
16	R	0.9433
17	P	0.9433
18	R	0.9415
19	P	0.9329
20	R	0.9329
21	P	0.9329
22	R	0.9308
23	S	0.9168
24	L	0.9168
25	P	0.9013
26	L	0.9151
27	P	0.9151
28	R	0.9151
29	P	0.9151
30	K	0.9151
31	P	0.9249
32	R	0.9230
33	P	0.9013
34	I	0.8991
35	P	0.9013
36	R	0.8966
37	P	0.8942
38	L	0.8894
39	P	0.8792
40	L	0.8942
41	P	0.8920
42	R	0.9081
43	P	0.9057
44	R	0.9013
45	P	0.8991
46	K	0.8765
47	P	0.8713
48	I	0.8596
49	P	0.8493
50	R	0.8991
