# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lyqaqynlfi ynkqlqeah
# POS	RES	IUPRED2
1	L	0.0123
2	Y	0.0184
3	Q	0.0171
4	A	0.0227
5	Q	0.0227
6	Y	0.0227
7	N	0.0227
8	L	0.0227
9	F	0.0227
10	I	0.0227
11	Y	0.0227
12	N	0.0227
13	K	0.0227
14	Q	0.0227
15	L	0.0227
16	Q	0.0227
17	E	0.0320
18	A	0.0454
19	H	0.0341
