# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
givdfakgvl gkiknvlgi
# POS	RES	IUPRED2
1	G	0.0084
2	I	0.0065
3	V	0.0076
4	D	0.0060
5	F	0.0060
6	A	0.0060
7	K	0.0060
8	G	0.0060
9	V	0.0060
10	L	0.0060
11	G	0.0060
12	K	0.0060
13	I	0.0060
14	K	0.0060
15	N	0.0060
16	V	0.0060
17	L	0.0051
18	G	0.0064
19	I	0.0073
