# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
agnakmsalm altirgccsh pvcsamspic g
# POS	RES	IUPRED2
1	A	0.1298
2	G	0.0518
3	N	0.0227
4	A	0.0287
5	K	0.0364
6	M	0.0531
7	S	0.0473
8	A	0.0194
9	L	0.0240
10	M	0.0240
11	A	0.0248
12	L	0.0294
13	T	0.0389
14	I	0.0320
15	R	0.0171
16	G	0.0194
17	C	0.0194
18	C	0.0171
19	S	0.0148
20	H	0.0148
21	P	0.0120
22	V	0.0115
23	C	0.0100
24	S	0.0096
25	A	0.0102
26	M	0.0094
27	S	0.0090
28	P	0.0097
29	I	0.0080
30	C	0.0088
31	G	0.0064
