# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gfkdllkgak kalvktvlf
# POS	RES	IUPRED2
1	G	0.0334
2	F	0.0240
3	K	0.0188
4	D	0.0119
5	L	0.0119
6	L	0.0119
7	K	0.0119
8	G	0.0119
9	A	0.0119
10	K	0.0119
11	K	0.0119
12	A	0.0119
13	L	0.0119
14	V	0.0119
15	K	0.0119
16	T	0.0119
17	V	0.0099
18	L	0.0174
19	F	0.0123
