# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	3-50
kdRPKKPGLC PPRPQKPCVK ECKNDDSCPG QQKCCNYGCK DECRDPIFVG
# POS	RES	IUPRED2
1	K	0.4652
2	D	0.5017
3	R	0.2224
4	P	0.2258
5	K	0.2436
6	K	0.2645
7	P	0.0888
8	G	0.1028
9	L	0.1162
10	C	0.1399
11	P	0.1643
12	P	0.1791
13	R	0.0704
14	P	0.0888
15	Q	0.0985
16	K	0.1162
17	P	0.1251
18	C	0.1162
19	V	0.0443
20	K	0.0171
21	E	0.0174
22	C	0.0143
23	K	0.0138
24	N	0.0073
25	D	0.0076
26	D	0.0157
27	S	0.0143
28	C	0.0071
29	P	0.0072
30	G	0.0071
31	Q	0.0072
32	Q	0.0070
33	K	0.0062
34	C	0.0105
35	C	0.0111
36	N	0.0099
37	Y	0.0088
38	G	0.0165
39	C	0.0143
40	K	0.0120
41	D	0.0099
42	E	0.0083
43	C	0.0070
44	R	0.0143
45	D	0.0107
46	P	0.0091
47	I	0.0072
48	F	0.0057
49	V	0.0046
50	G	0.0090
