# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
acsdrfrncp adealcgrrr rrrrr
# POS	RES	IUPRED2
1	A	0.0294
2	C	0.0414
3	S	0.0518
4	D	0.0646
5	R	0.0780
6	F	0.0929
7	R	0.1070
8	N	0.1206
9	C	0.1349
10	P	0.1501
11	A	0.1501
12	D	0.1501
13	E	0.1501
14	A	0.1501
15	L	0.1501
16	C	0.1501
17	G	0.1349
18	R	0.2399
19	R	0.2164
20	R	0.2129
21	R	0.1914
22	R	0.2193
23	R	0.2002
24	R	0.1671
25	R	0.3356
