# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-37
GFGCPFNQYE CHAHCSGVPG YKGGYCKGLF KQTCNCY
# POS	RES	IUPRED2
1	G	0.0015
2	F	0.0019
3	G	0.0022
4	C	0.0028
5	P	0.0033
6	F	0.0031
7	N	0.0036
8	Q	0.0040
9	Y	0.0045
10	E	0.0042
11	C	0.0025
12	H	0.0029
13	A	0.0033
14	H	0.0034
15	C	0.0032
16	S	0.0036
17	G	0.0037
18	V	0.0045
19	P	0.0027
20	G	0.0046
21	Y	0.0026
22	K	0.0027
23	G	0.0024
24	G	0.0020
25	Y	0.0022
26	C	0.0017
27	K	0.0028
28	G	0.0025
29	L	0.0024
30	F	0.0021
31	K	0.0037
32	Q	0.0032
33	T	0.0027
34	C	0.0025
35	N	0.0018
36	C	0.0015
37	Y	0.0016
