# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gigkflkkak kfakafvkii nn
# POS	RES	IUPRED2
1	G	0.0294
2	I	0.0218
3	G	0.0320
4	K	0.0223
5	F	0.0165
6	L	0.0231
7	K	0.0327
8	K	0.0327
9	A	0.0327
10	K	0.0327
11	K	0.0327
12	F	0.0327
13	A	0.0327
14	K	0.0327
15	A	0.0327
16	F	0.0327
17	V	0.0275
18	K	0.0414
19	I	0.0349
20	I	0.0240
21	N	0.0398
22	N	0.0676
