# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
fihhiigglf svgkhihsli hgh
# POS	RES	IUPRED2
1	F	0.0067
2	I	0.0088
3	H	0.0108
4	H	0.0081
5	I	0.0068
6	I	0.0084
7	G	0.0097
8	G	0.0120
9	L	0.0120
10	F	0.0120
11	S	0.0120
12	V	0.0120
13	G	0.0120
14	K	0.0120
15	H	0.0120
16	I	0.0120
17	H	0.0184
18	S	0.0263
19	L	0.0202
20	I	0.0153
21	H	0.0227
22	G	0.0364
23	H	0.0263
