# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ddcgglfsgc dsnadccegy vcrlwckykl
# POS	RES	IUPRED2
1	D	0.0022
2	D	0.0010
3	C	0.0015
4	G	0.0019
5	G	0.0017
6	L	0.0020
7	F	0.0009
8	S	0.0013
9	G	0.0013
10	C	0.0014
11	D	0.0007
12	S	0.0009
13	N	0.0008
14	A	0.0010
15	D	0.0011
16	C	0.0011
17	C	0.0008
18	E	0.0006
19	G	0.0012
20	Y	0.0010
21	V	0.0008
22	C	0.0007
23	R	0.0008
24	L	0.0005
25	W	0.0004
26	C	0.0010
27	K	0.0007
28	Y	0.0005
29	K	0.0003
30	L	0.0002
