# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
giacgescvf lgcfipgcsc kskvcyfn
# POS	RES	IUPRED2
1	G	0.0002
2	I	0.0003
3	A	0.0001
4	C	0.0001
5	G	0.0000
6	E	0.0001
7	S	0.0001
8	C	0.0001
9	V	0.0002
10	F	0.0001
11	L	0.0001
12	G	0.0001
13	C	0.0001
14	F	0.0001
15	I	0.0001
16	P	0.0001
17	G	0.0001
18	C	0.0001
19	S	0.0000
20	C	0.0001
21	K	0.0001
22	S	0.0000
23	K	0.0000
24	V	0.0001
25	C	0.0001
26	Y	0.0001
27	F	0.0001
28	N	0.0000
