# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
silsgnfgvg kkivcglsgl c
# POS	RES	IUPRED2
1	S	0.0102
2	I	0.0081
3	L	0.0094
4	S	0.0107
5	G	0.0088
6	N	0.0066
7	F	0.0066
8	G	0.0066
9	V	0.0066
10	G	0.0066
11	K	0.0066
12	K	0.0066
13	I	0.0066
14	V	0.0066
15	C	0.0066
16	G	0.0066
17	L	0.0059
18	S	0.0065
19	G	0.0073
20	L	0.0062
21	C	0.0054
