# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
acycripacl agerrygtcf ylgrvwafcc
# POS	RES	IUPRED2
1	A	0.0003
2	C	0.0005
3	Y	0.0008
4	C	0.0003
5	R	0.0002
6	I	0.0002
7	P	0.0002
8	A	0.0003
9	C	0.0005
10	L	0.0005
11	A	0.0005
12	G	0.0006
13	E	0.0005
14	R	0.0003
15	R	0.0002
16	Y	0.0002
17	G	0.0001
18	T	0.0003
19	C	0.0003
20	F	0.0007
21	Y	0.0005
22	L	0.0005
23	G	0.0003
24	R	0.0003
25	V	0.0008
26	W	0.0008
27	A	0.0007
28	F	0.0005
29	C	0.0003
30	C	0.0001
