# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flgglfklvp svicavtkkc
# POS	RES	IUPRED2
1	F	0.0022
2	L	0.0029
3	G	0.0037
4	G	0.0044
5	L	0.0036
6	F	0.0036
7	K	0.0036
8	L	0.0036
9	V	0.0036
10	P	0.0036
11	S	0.0036
12	V	0.0036
13	I	0.0036
14	C	0.0036
15	A	0.0036
16	V	0.0036
17	T	0.0044
18	K	0.0050
19	K	0.0043
20	C	0.0036
