# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-35
TATCAGQDKP CQKHCDCCGP KGECVCEGPC ICRQG
# POS	RES	IUPRED2
1	T	0.0017
2	A	0.0005
3	T	0.0001
4	C	0.0002
5	A	0.0003
6	G	0.0005
7	Q	0.0007
8	D	0.0010
9	K	0.0003
10	P	0.0004
11	C	0.0001
12	Q	0.0002
13	K	0.0003
14	H	0.0004
15	C	0.0001
16	D	0.0002
17	C	0.0001
18	C	0.0001
19	G	0.0001
20	P	0.0002
21	K	0.0001
22	G	0.0001
23	E	0.0001
24	C	0.0000
25	V	0.0000
26	C	0.0000
27	E	0.0001
28	G	0.0000
29	P	0.0000
30	C	0.0000
31	I	0.0000
32	C	0.0000
33	R	0.0001
34	Q	0.0004
35	G	0.0002
