# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
leaipmsipp eflfgkpfvf
# POS	RES	IUPRED2
1	L	0.0178
2	E	0.0275
3	A	0.0146
4	I	0.0119
5	P	0.0085
6	M	0.0085
7	S	0.0085
8	I	0.0085
9	P	0.0085
10	P	0.0085
11	E	0.0085
12	F	0.0085
13	L	0.0085
14	F	0.0085
15	G	0.0085
16	K	0.0085
17	P	0.0108
18	F	0.0079
19	V	0.0076
20	F	0.0099
