# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flpllaglaa nflptiicki sykc
# POS	RES	IUPRED2
1	F	0.0019
2	L	0.0015
3	P	0.0012
4	L	0.0016
5	L	0.0013
6	A	0.0016
7	G	0.0014
8	L	0.0017
9	A	0.0015
10	A	0.0015
11	N	0.0015
12	F	0.0015
13	L	0.0015
14	P	0.0015
15	T	0.0015
16	I	0.0015
17	I	0.0017
18	C	0.0021
19	K	0.0015
20	I	0.0017
21	S	0.0021
22	Y	0.0021
23	K	0.0016
24	C	0.0020
