# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ggaghvpeyf vgigtpisfy g
# POS	RES	IUPRED2
1	G	0.2002
2	G	0.1298
3	A	0.1583
4	G	0.1070
5	H	0.0704
6	V	0.0870
7	P	0.0870
8	E	0.0870
9	Y	0.0870
10	F	0.0870
11	V	0.0870
12	G	0.0870
13	I	0.0870
14	G	0.0870
15	T	0.0870
16	P	0.0870
17	I	0.0704
18	S	0.0568
19	F	0.0605
20	Y	0.0473
21	G	0.0389
