# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
cysaakypgf qefinrkyks srf
# POS	RES	IUPRED2
1	C	0.0341
2	Y	0.0454
3	S	0.0294
4	A	0.0380
5	A	0.0454
6	K	0.0518
7	Y	0.0704
8	P	0.0433
9	G	0.0433
10	F	0.0433
11	Q	0.0433
12	E	0.0433
13	F	0.0433
14	I	0.0433
15	N	0.0433
16	R	0.0433
17	K	0.0568
18	Y	0.0799
19	K	0.0704
20	S	0.0749
21	S	0.0817
22	R	0.0631
23	F	0.1028
