# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
mktfsvavav avvlafictq essalpvtgi eelvepvssd nndnhqglpv
# POS	RES	IUPRED2
1	M	0.0130
2	K	0.0102
3	T	0.0096
4	F	0.0133
5	S	0.0174
6	V	0.0258
7	A	0.0327
8	V	0.0405
9	A	0.0424
10	V	0.0341
11	A	0.0483
12	V	0.0405
13	V	0.0518
14	L	0.0618
15	A	0.0473
16	F	0.0618
17	I	0.0780
18	C	0.0568
19	T	0.0398
20	Q	0.0719
21	E	0.0835
22	S	0.0817
23	S	0.0929
24	A	0.1206
25	L	0.1449
26	P	0.1914
27	V	0.2164
28	T	0.2783
29	G	0.3286
30	I	0.3807
31	E	0.4017
32	E	0.4766
33	L	0.4831
34	V	0.5577
35	E	0.4901
36	P	0.4801
37	V	0.4507
38	S	0.4409
39	S	0.4330
40	D	0.4441
41	N	0.5055
42	N	0.4652
43	D	0.5254
44	N	0.5017
45	H	0.4864
46	Q	0.5951
47	G	0.5493
48	L	0.5055
49	P	0.6089
50	V	0.7209
