# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
grrkrkwlrr igkgvkiigg aaldhl
# POS	RES	IUPRED2
1	G	0.4330
2	R	0.3460
3	R	0.2752
4	K	0.2988
5	R	0.3182
6	K	0.3117
7	W	0.3117
8	L	0.2470
9	R	0.2503
10	R	0.2918
11	I	0.2328
12	G	0.2328
13	K	0.2328
14	G	0.2328
15	V	0.2328
16	K	0.2328
17	I	0.2164
18	I	0.1914
19	G	0.1671
20	G	0.1373
21	A	0.1162
22	A	0.0851
23	L	0.1229
24	D	0.1702
25	H	0.1349
26	L	0.1028
