# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-35
IDCCEICCNP ACFGCLNDAN GLINGDRPIR AQHVC
# POS	RES	IUPRED2
1	I	0.0000
2	D	0.0000
3	C	0.0001
4	C	0.0001
5	E	0.0001
6	I	0.0003
7	C	0.0003
8	C	0.0003
9	N	0.0005
10	P	0.0007
11	A	0.0009
12	C	0.0012
13	F	0.0015
14	G	0.0016
15	C	0.0019
16	L	0.0021
17	N	0.0024
18	D	0.0022
19	A	0.0034
20	N	0.0032
21	G	0.0026
22	L	0.0026
23	I	0.0040
24	N	0.0062
25	G	0.0057
26	D	0.0047
27	R	0.0044
28	P	0.0087
29	I	0.0096
30	R	0.0086
31	A	0.0306
32	Q	0.0398
33	H	0.0349
34	V	0.0248
35	C	0.0248
