# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-36
IDRLITGRLQ SLQTYVTQQL IRAAEIRASA NLAATK
# POS	RES	IUPRED2
1	I	0.0605
2	D	0.0835
3	R	0.1092
4	L	0.1349
5	I	0.0967
6	T	0.0676
7	G	0.0851
8	R	0.0851
9	L	0.0835
10	Q	0.1048
11	S	0.0749
12	L	0.0909
13	Q	0.0888
14	T	0.1028
15	Y	0.1007
16	V	0.1229
17	T	0.1251
18	Q	0.1048
19	Q	0.0870
20	L	0.1251
21	I	0.1759
22	R	0.1583
23	A	0.1449
24	A	0.1251
25	E	0.1611
26	I	0.1424
27	R	0.1251
28	A	0.1671
29	S	0.1449
30	A	0.1206
31	N	0.1554
32	L	0.1969
33	A	0.1671
34	A	0.1399
35	T	0.1115
36	K	0.1611
