# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
aavallpavl lallapsgas gldkrdyv
# POS	RES	IUPRED2
1	A	0.0056
2	A	0.0069
3	V	0.0084
4	A	0.0084
5	L	0.0101
6	L	0.0120
7	P	0.0096
8	A	0.0130
9	V	0.0163
10	L	0.0202
11	L	0.0275
12	A	0.0202
13	L	0.0171
14	L	0.0171
15	A	0.0171
16	P	0.0171
17	S	0.0174
18	G	0.0178
19	A	0.0209
20	S	0.0214
21	G	0.0275
22	L	0.0398
23	D	0.0244
24	K	0.0258
25	R	0.0341
26	D	0.0494
27	Y	0.0780
28	V	0.0870
