# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kwklfkkill kflhlaklf
# POS	RES	IUPRED2
1	K	0.0008
2	W	0.0013
3	K	0.0010
4	L	0.0006
5	F	0.0006
6	K	0.0006
7	K	0.0006
8	I	0.0006
9	L	0.0006
10	L	0.0006
11	K	0.0006
12	F	0.0006
13	L	0.0006
14	H	0.0006
15	L	0.0006
16	A	0.0006
17	K	0.0003
18	L	0.0005
19	F	0.0003
