# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
aigkflhsak kfgkafvgei mns
# POS	RES	IUPRED2
1	A	0.0341
2	I	0.0269
3	G	0.0349
4	K	0.0483
5	F	0.0334
6	L	0.0334
7	H	0.0463
8	S	0.0555
9	A	0.0555
10	K	0.0555
11	K	0.0555
12	F	0.0555
13	G	0.0555
14	K	0.0555
15	A	0.0555
16	F	0.0555
17	V	0.0555
18	G	0.0780
19	E	0.0646
20	I	0.0473
21	M	0.0835
22	N	0.1229
23	S	0.0888
