# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
nlvsgliear kyleqlhrkl knckv
# POS	RES	IUPRED2
1	N	0.0555
2	L	0.0817
3	V	0.1048
4	S	0.1323
5	G	0.0948
6	L	0.1184
7	I	0.1554
8	E	0.1275
9	A	0.1554
10	R	0.1298
11	K	0.1298
12	Y	0.1298
13	L	0.1298
14	E	0.1298
15	Q	0.1298
16	L	0.1298
17	H	0.1048
18	R	0.1323
19	K	0.1554
20	L	0.1373
21	K	0.1229
22	N	0.1554
23	C	0.2193
24	K	0.2064
25	V	0.2224
