# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lkkrkyfldv lesdlmqf
# POS	RES	IUPRED2
1	L	0.0099
2	K	0.0136
3	K	0.0083
4	R	0.0083
5	K	0.0083
6	Y	0.0083
7	F	0.0083
8	L	0.0083
9	D	0.0083
10	V	0.0083
11	L	0.0083
12	E	0.0083
13	S	0.0083
14	D	0.0083
15	L	0.0083
16	M	0.0083
17	Q	0.0102
18	F	0.0085
