# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gfldtlknma inaakgagvs vlnalscklf ktc
# POS	RES	IUPRED2
1	G	0.0473
2	F	0.0443
3	L	0.0518
4	D	0.0405
5	T	0.0483
6	L	0.0405
7	K	0.0300
8	N	0.0389
9	M	0.0372
10	A	0.0287
11	I	0.0334
12	N	0.0235
13	A	0.0287
14	A	0.0240
15	K	0.0181
16	G	0.0218
17	A	0.0231
18	G	0.0235
19	V	0.0275
20	S	0.0231
21	V	0.0194
22	L	0.0244
23	N	0.0202
24	A	0.0163
25	L	0.0157
26	S	0.0153
27	C	0.0202
28	K	0.0157
29	L	0.0157
30	F	0.0160
31	K	0.0120
32	T	0.0101
33	C	0.0100
