# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gllsgprcge estmwt
# POS	RES	IUPRED2
1	G	0.6576
2	L	0.6576
3	L	0.6576
4	S	0.6576
5	G	0.6576
6	P	0.6576
7	R	0.6576
8	C	0.6576
9	G	0.6576
10	E	0.6576
11	E	0.6576
12	S	0.6576
13	T	0.6576
14	M	0.6576
15	W	0.6576
16	T	0.6576
