# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vsirryvrkn qnrynyflie
# POS	RES	IUPRED2
1	V	0.2503
2	S	0.1731
3	I	0.1323
4	R	0.0929
5	R	0.1028
6	Y	0.1028
7	V	0.1028
8	R	0.1028
9	K	0.1028
10	N	0.1028
11	Q	0.1028
12	N	0.1028
13	R	0.1028
14	Y	0.1028
15	N	0.1028
16	Y	0.1028
17	F	0.1373
18	L	0.1162
19	I	0.1823
20	E	0.1476
