# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rrkkaavall pavllaleap
# POS	RES	IUPRED2
1	R	0.0405
2	R	0.0258
3	K	0.0364
4	K	0.0341
5	A	0.0568
6	A	0.0568
7	V	0.0568
8	A	0.0568
9	L	0.0568
10	L	0.0568
11	P	0.0568
12	A	0.0568
13	V	0.0568
14	L	0.0568
15	L	0.0568
16	A	0.0568
17	L	0.0414
18	E	0.0300
19	A	0.0214
20	P	0.0146
