# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gvlsviknal pgimrf
# POS	RES	IUPRED2
1	G	0.0084
2	V	0.0084
3	L	0.0084
4	S	0.0084
5	V	0.0084
6	I	0.0084
7	K	0.0084
8	N	0.0084
9	A	0.0084
10	L	0.0084
11	P	0.0084
12	G	0.0084
13	I	0.0084
14	M	0.0084
15	R	0.0084
16	F	0.0084
