# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
aakvkysltp aeccpnppcf aqhsdlcgar r
# POS	RES	IUPRED2
1	A	0.0568
2	A	0.0851
3	K	0.1229
4	V	0.0356
5	K	0.0275
6	Y	0.0306
7	S	0.0414
8	L	0.0494
9	T	0.0568
10	P	0.0734
11	A	0.0676
12	E	0.0281
13	C	0.0341
14	C	0.0364
15	P	0.0454
16	N	0.0555
17	P	0.0531
18	P	0.0506
19	C	0.0424
20	F	0.0424
21	A	0.0356
22	Q	0.0473
23	H	0.0398
24	S	0.0433
25	D	0.0349
26	L	0.0248
27	C	0.0235
28	G	0.0171
29	A	0.0398
30	R	0.1070
31	R	0.0719
