# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gapgpagpgg ipgerg
# POS	RES	IUPRED2
1	G	0.9854
2	A	0.9854
3	P	0.9854
4	G	0.9854
5	P	0.9854
6	A	0.9854
7	G	0.9854
8	P	0.9854
9	G	0.9854
10	G	0.9854
11	I	0.9854
12	P	0.9854
13	G	0.9854
14	E	0.9854
15	R	0.9854
16	G	0.9854
