# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
akkvfkrlek lfskiwndk
# POS	RES	IUPRED2
1	A	0.0287
2	K	0.0463
3	K	0.0531
4	V	0.0734
5	F	0.0734
6	K	0.0734
7	R	0.0734
8	L	0.0734
9	E	0.0734
10	K	0.0734
11	L	0.0734
12	F	0.0734
13	S	0.0734
14	K	0.0734
15	I	0.0734
16	W	0.0734
17	N	0.0704
18	D	0.0518
19	K	0.0372
