# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
advrnpleef retdyevl
# POS	RES	IUPRED2
1	A	0.4864
2	D	0.4441
3	V	0.4051
4	R	0.4051
5	N	0.4051
6	P	0.4051
7	L	0.4051
8	E	0.4051
9	E	0.4051
10	F	0.4051
11	R	0.4051
12	E	0.4051
13	T	0.4051
14	D	0.4051
15	Y	0.4051
16	E	0.4051
17	V	0.4051
18	L	0.3631
