# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
knnfcqvlyv wllrlgkqcf vkfskdvet
# POS	RES	IUPRED2
1	K	0.0049
2	N	0.0061
3	N	0.0072
4	F	0.0061
5	C	0.0048
6	Q	0.0046
7	V	0.0055
8	L	0.0044
9	Y	0.0050
10	V	0.0059
11	W	0.0066
12	L	0.0062
13	L	0.0070
14	R	0.0079
15	L	0.0079
16	G	0.0079
17	K	0.0070
18	Q	0.0060
19	C	0.0052
20	F	0.0062
21	V	0.0072
22	K	0.0062
23	F	0.0065
24	S	0.0073
25	K	0.0087
26	D	0.0095
27	V	0.0113
28	E	0.0143
29	T	0.0205
