# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vgceecpahc kgknaiptcd dgvcncnv
# POS	RES	IUPRED2
1	V	0.0028
2	G	0.0038
3	C	0.0046
4	E	0.0020
5	E	0.0026
6	C	0.0034
7	P	0.0038
8	A	0.0043
9	H	0.0022
10	C	0.0026
11	K	0.0014
12	G	0.0016
13	K	0.0019
14	N	0.0019
15	A	0.0019
16	I	0.0019
17	P	0.0016
18	T	0.0014
19	C	0.0026
20	D	0.0021
21	D	0.0016
22	G	0.0034
23	V	0.0026
24	C	0.0023
25	N	0.0018
26	C	0.0043
27	N	0.0036
28	V	0.0030
