# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lhhllhhllh llhhllhhlh hl
# POS	RES	IUPRED2
1	L	0.0048
2	H	0.0062
3	H	0.0081
4	L	0.0062
5	L	0.0079
6	H	0.0097
7	H	0.0076
8	L	0.0076
9	L	0.0076
10	H	0.0076
11	L	0.0076
12	L	0.0076
13	H	0.0076
14	H	0.0076
15	L	0.0076
16	L	0.0076
17	H	0.0097
18	H	0.0079
19	L	0.0062
20	H	0.0078
21	H	0.0102
22	L	0.0078
