# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
earpalltsr lrfipk
# POS	RES	IUPRED2
1	E	0.2575
2	A	0.2575
3	R	0.2575
4	P	0.2575
5	A	0.2575
6	L	0.2575
7	L	0.2575
8	T	0.2575
9	S	0.2575
10	R	0.2575
11	L	0.2575
12	R	0.2575
13	F	0.2575
14	I	0.2575
15	P	0.2575
16	K	0.2575
