# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ampwrpatgl lpikpthikp lcgdd
# POS	RES	IUPRED2
1	A	0.4766
2	M	0.4801
3	P	0.4051
4	W	0.4256
5	R	0.4652
6	P	0.4119
7	A	0.3774
8	T	0.4051
9	G	0.4330
10	L	0.4582
11	L	0.4582
12	P	0.4582
13	I	0.4582
14	K	0.4582
15	P	0.4582
16	T	0.4582
17	H	0.4582
18	I	0.4725
19	K	0.4292
20	P	0.4979
21	L	0.4685
22	C	0.4292
23	G	0.4369
24	D	0.4119
25	D	0.3807
