# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glrdkiknva idvakgagtg vlkallcqld ksc
# POS	RES	IUPRED2
1	G	0.1137
2	L	0.1070
3	R	0.1184
4	D	0.1399
5	K	0.1501
6	I	0.1275
7	K	0.0967
8	N	0.1137
9	V	0.1092
10	A	0.0870
11	I	0.0690
12	D	0.0494
13	V	0.0605
14	A	0.0483
15	K	0.0581
16	G	0.0676
17	A	0.0719
18	G	0.0662
19	T	0.0543
20	G	0.0443
21	V	0.0364
22	L	0.0494
23	K	0.0405
24	A	0.0327
25	L	0.0380
26	L	0.0364
27	C	0.0518
28	Q	0.0405
29	L	0.0494
30	D	0.0494
31	K	0.0380
32	S	0.0313
33	C	0.0306
