# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
geeeyakmaa elareniakg ckvncyp
# POS	RES	IUPRED2
1	G	0.4330
2	E	0.3774
3	E	0.3667
4	E	0.3704
5	Y	0.3807
6	A	0.2817
7	K	0.2918
8	M	0.2645
9	A	0.2918
10	A	0.2164
11	E	0.1759
12	L	0.2129
13	A	0.2129
14	R	0.2129
15	E	0.2129
16	N	0.2129
17	I	0.2034
18	A	0.1759
19	K	0.1476
20	G	0.1206
21	C	0.1554
22	K	0.1554
23	V	0.1449
24	N	0.1424
25	C	0.1399
26	Y	0.1424
27	P	0.1070
