# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
fwrrdsrata adftkkdyta tlgrpfflfr prn
# POS	RES	IUPRED2
1	F	0.1731
2	W	0.1914
3	R	0.1184
4	R	0.1449
5	D	0.1449
6	S	0.1702
7	R	0.1298
8	A	0.1554
9	T	0.1731
10	A	0.2193
11	A	0.1611
12	D	0.1251
13	F	0.1092
14	T	0.0780
15	K	0.0909
16	K	0.1162
17	D	0.1671
18	Y	0.2470
19	T	0.2258
20	A	0.2094
21	T	0.2002
22	L	0.1914
23	G	0.1759
24	R	0.1759
25	P	0.1554
26	F	0.1528
27	F	0.1501
28	L	0.1373
29	F	0.2129
30	R	0.1852
31	P	0.1583
32	R	0.1323
33	N	0.1162
