# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
nisrcthpfm acgkqs
# POS	RES	IUPRED2
1	N	0.2094
2	I	0.2094
3	S	0.2094
4	R	0.2094
5	C	0.2094
6	T	0.2094
7	H	0.2094
8	P	0.2094
9	F	0.2094
10	M	0.2094
11	A	0.2094
12	C	0.2094
13	G	0.2094
14	K	0.2094
15	Q	0.2094
16	S	0.2094
