# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
egptlgnwar eiwatlgkka
# POS	RES	IUPRED2
1	E	0.3566
2	G	0.3872
3	P	0.3983
4	T	0.4087
5	L	0.4087
6	G	0.4087
7	N	0.4087
8	W	0.4087
9	A	0.4087
10	R	0.4087
11	E	0.4087
12	I	0.4087
13	W	0.4087
14	A	0.4087
15	T	0.4087
16	L	0.4087
17	G	0.3807
18	K	0.3599
19	K	0.3053
20	A	0.2752
