# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lkcnklvplf yktcpagkdl cykmymvatp
# POS	RES	IUPRED2
1	L	0.0083
2	K	0.0096
3	C	0.0123
4	N	0.0165
5	K	0.0138
6	L	0.0088
7	V	0.0072
8	P	0.0085
9	L	0.0086
10	F	0.0075
11	Y	0.0076
12	K	0.0076
13	T	0.0076
14	C	0.0087
15	P	0.0100
16	A	0.0100
17	G	0.0108
18	K	0.0094
19	D	0.0136
20	L	0.0108
21	C	0.0094
22	Y	0.0101
23	K	0.0104
24	M	0.0086
25	Y	0.0091
26	M	0.0115
27	V	0.0160
28	A	0.0123
29	T	0.0096
30	P	0.0191
