# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
amrltynkpc lygtkrtkem
# POS	RES	IUPRED2
1	A	0.3019
2	M	0.3215
3	R	0.3566
4	L	0.3807
5	T	0.3529
6	Y	0.3529
7	N	0.3529
8	K	0.3529
9	P	0.3529
10	C	0.3529
11	L	0.3529
12	Y	0.3529
13	G	0.3529
14	T	0.3529
15	K	0.3529
16	R	0.3529
17	T	0.3631
18	K	0.3910
19	E	0.3460
20	M	0.3807
