# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gsipacgesc fkgkcytpgc scskyplcak n
# POS	RES	IUPRED2
1	G	0.0016
2	S	0.0022
3	I	0.0028
4	P	0.0034
5	A	0.0015
6	C	0.0019
7	G	0.0009
8	E	0.0012
9	S	0.0014
10	C	0.0014
11	F	0.0017
12	K	0.0019
13	G	0.0011
14	K	0.0012
15	C	0.0014
16	Y	0.0016
17	T	0.0014
18	P	0.0013
19	G	0.0011
20	C	0.0008
21	S	0.0007
22	C	0.0014
23	S	0.0012
24	K	0.0008
25	Y	0.0006
26	P	0.0014
27	L	0.0014
28	C	0.0011
29	A	0.0008
30	K	0.0005
31	N	0.0015
