# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gipcaescvw ipctvtaivg cscsdkvcyn
# POS	RES	IUPRED2
1	G	0.0023
2	I	0.0025
3	P	0.0027
4	C	0.0029
5	A	0.0035
6	E	0.0017
7	S	0.0022
8	C	0.0012
9	V	0.0014
10	W	0.0018
11	I	0.0022
12	P	0.0023
13	C	0.0014
14	T	0.0013
15	V	0.0015
16	T	0.0015
17	A	0.0013
18	I	0.0012
19	V	0.0009
20	G	0.0016
21	C	0.0015
22	S	0.0012
23	C	0.0009
24	S	0.0017
25	D	0.0016
26	K	0.0013
27	V	0.0013
28	C	0.0008
29	Y	0.0020
30	N	0.0014
