# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gclgdkcdyn ngccsgyvcs rtwkwcvlag p
# POS	RES	IUPRED2
1	G	0.0009
2	C	0.0008
3	L	0.0011
4	G	0.0004
5	D	0.0006
6	K	0.0009
7	C	0.0012
8	D	0.0013
9	Y	0.0016
10	N	0.0017
11	N	0.0009
12	G	0.0012
13	C	0.0012
14	C	0.0013
15	S	0.0015
16	G	0.0018
17	Y	0.0016
18	V	0.0026
19	C	0.0026
20	S	0.0023
21	R	0.0019
22	T	0.0015
23	W	0.0028
24	K	0.0023
25	W	0.0025
26	C	0.0022
27	V	0.0018
28	L	0.0015
29	A	0.0027
30	G	0.0049
31	P	0.0042
