# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
sksvtvkelt lmnspefhlv
# POS	RES	IUPRED2
1	S	0.4652
2	K	0.3321
3	S	0.3740
4	V	0.3249
5	T	0.2918
6	V	0.2918
7	K	0.2918
8	E	0.2918
9	L	0.2918
10	T	0.2918
11	L	0.2918
12	M	0.2918
13	N	0.2918
14	S	0.2918
15	P	0.2918
16	E	0.2918
17	F	0.2715
18	H	0.2503
19	L	0.2224
20	V	0.2783
