# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-37
RWKVFKKIEK MGRNIRDGIV KAGPAIEVLG SAKALGK
# POS	RES	IUPRED2
1	R	0.2715
2	W	0.2988
3	K	0.3182
4	V	0.2503
5	F	0.2094
6	K	0.2436
7	K	0.2364
8	I	0.2541
9	E	0.2951
10	K	0.2884
11	M	0.2364
12	G	0.2541
13	R	0.2224
14	N	0.1852
15	I	0.1969
16	R	0.2164
17	D	0.1881
18	G	0.2328
19	I	0.2094
20	V	0.1942
21	K	0.2503
22	A	0.2503
23	G	0.2292
24	P	0.2783
25	A	0.2609
26	I	0.2364
27	E	0.2436
28	V	0.2258
29	L	0.2002
30	G	0.1702
31	S	0.2193
32	A	0.1881
33	K	0.1643
34	A	0.1449
35	L	0.1942
36	G	0.2364
37	K	0.2002
