# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
aeilfgdvrp pwmpppifpe mp
# POS	RES	IUPRED2
1	A	0.3566
2	E	0.2918
3	I	0.2064
4	L	0.2470
5	F	0.2988
6	G	0.2645
7	D	0.2988
8	V	0.2988
9	R	0.2988
10	P	0.2988
11	P	0.2988
12	W	0.2988
13	M	0.2988
14	P	0.2988
15	P	0.2988
16	P	0.2988
17	I	0.2988
18	F	0.2436
19	P	0.2951
20	E	0.3286
21	M	0.4149
22	P	0.3599
