# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
acssspskhc ggggrrrrrr rrr
# POS	RES	IUPRED2
1	A	0.7289
2	C	0.7595
3	S	0.7881
4	S	0.8085
5	S	0.8279
6	P	0.8462
7	S	0.8596
8	K	0.8713
9	H	0.8713
10	C	0.8713
11	G	0.8713
12	G	0.8713
13	G	0.8713
14	G	0.8713
15	R	0.8713
16	R	0.8713
17	R	0.8681
18	R	0.9473
19	R	0.9457
20	R	0.9473
21	R	0.9488
22	R	0.9362
23	R	0.9396
