# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
apeadqttpe ekpaepepva
# POS	RES	IUPRED2
1	A	0.9948
2	P	0.9950
3	E	0.9954
4	A	0.9937
5	D	0.9937
6	Q	0.9937
7	T	0.9937
8	T	0.9937
9	P	0.9937
10	E	0.9937
11	E	0.9937
12	K	0.9937
13	P	0.9937
14	A	0.9937
15	E	0.9937
16	P	0.9937
17	E	0.9938
18	P	0.9938
19	V	0.9936
20	A	0.9938
