# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
etwrteapsa tgqassllgg rllgq
# POS	RES	IUPRED2
1	E	0.8050
2	T	0.7331
3	W	0.6661
4	R	0.6906
5	T	0.7080
6	E	0.7080
7	A	0.6531
8	P	0.5951
9	S	0.6183
10	A	0.6375
11	T	0.6375
12	G	0.6375
13	Q	0.6375
14	A	0.6375
15	S	0.6375
16	S	0.6375
17	L	0.6043
18	L	0.5854
19	G	0.6755
20	G	0.6620
21	R	0.6482
22	L	0.6089
23	L	0.6269
24	G	0.5419
25	Q	0.5296
