# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ytkvsryvnw iekekt
# POS	RES	IUPRED2
1	Y	0.1969
2	T	0.1969
3	K	0.1969
4	V	0.1969
5	S	0.1969
6	R	0.1969
7	Y	0.1969
8	V	0.1969
9	N	0.1969
10	W	0.1969
11	I	0.1969
12	E	0.1969
13	K	0.1969
14	E	0.1969
15	K	0.1969
16	T	0.1969
