# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-40
GLFSKFAGEG IKNLLFKGVQ AHRQGSWHGC DQNWDRRCRL
# POS	RES	IUPRED2
1	G	0.0473
2	L	0.0676
3	F	0.0870
4	S	0.0734
5	K	0.0985
6	F	0.1028
7	A	0.1162
8	G	0.1323
9	E	0.1583
10	G	0.1759
11	I	0.1914
12	K	0.1554
13	N	0.1731
14	L	0.1914
15	L	0.1476
16	F	0.1611
17	K	0.1643
18	G	0.2164
19	V	0.2164
20	Q	0.2193
21	A	0.2164
22	H	0.2817
23	R	0.2224
24	Q	0.2224
25	G	0.1731
26	S	0.1583
27	W	0.1852
28	H	0.1643
29	G	0.1449
30	C	0.1791
31	D	0.2164
32	Q	0.2752
33	N	0.2470
34	W	0.2258
35	D	0.2575
36	R	0.2224
37	R	0.2258
38	C	0.2064
39	R	0.1852
40	L	0.1476
