# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gpwerctaqc gggiqarrr
# POS	RES	IUPRED2
1	G	0.3807
2	P	0.3948
3	W	0.4087
4	E	0.4186
5	R	0.4186
6	C	0.4186
7	T	0.4186
8	A	0.4186
9	Q	0.4186
10	C	0.4186
11	G	0.4186
12	G	0.4186
13	G	0.4186
14	I	0.4186
15	Q	0.4186
16	A	0.4186
17	R	0.4051
18	R	0.3426
19	R	0.3599
