# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
idsfyqafnh plrpllliv
# POS	RES	IUPRED2
1	I	0.0062
2	D	0.0052
3	S	0.0043
4	F	0.0039
5	Y	0.0039
6	Q	0.0039
7	A	0.0039
8	F	0.0039
9	N	0.0039
10	H	0.0039
11	P	0.0039
12	L	0.0039
13	R	0.0039
14	P	0.0039
15	L	0.0039
16	L	0.0039
17	L	0.0050
18	I	0.0038
19	V	0.0031
