# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
fipvenlett mrspvftd
# POS	RES	IUPRED2
1	F	0.3215
2	I	0.3704
3	P	0.4087
4	V	0.4087
5	E	0.4087
6	N	0.4087
7	L	0.4087
8	E	0.4087
9	T	0.4087
10	T	0.4087
11	M	0.4087
12	R	0.4087
13	S	0.4087
14	P	0.4087
15	V	0.4087
16	F	0.4087
17	T	0.4979
18	D	0.5758
