# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vsvivpdyqc yldrvdtwlq
# POS	RES	IUPRED2
1	V	0.0275
2	S	0.0398
3	V	0.0235
4	I	0.0168
5	V	0.0209
6	P	0.0209
7	D	0.0209
8	Y	0.0209
9	Q	0.0209
10	C	0.0209
11	Y	0.0209
12	L	0.0209
13	D	0.0209
14	R	0.0209
15	V	0.0209
16	D	0.0209
17	T	0.0263
18	W	0.0209
19	L	0.0253
20	Q	0.0364
