# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
iasascttci ctcscss
# POS	RES	IUPRED2
1	I	0.0000
2	A	0.0000
3	S	0.0000
4	A	0.0000
5	S	0.0000
6	C	0.0000
7	T	0.0000
8	T	0.0000
9	C	0.0000
10	I	0.0000
11	C	0.0000
12	T	0.0000
13	C	0.0000
14	S	0.0000
15	C	0.0000
16	S	0.0000
17	S	0.0000
