# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gvwstilggl kkfakgglda ivnpk
# POS	RES	IUPRED2
1	G	0.0719
2	V	0.0909
3	W	0.0568
4	S	0.0734
5	T	0.0734
6	I	0.0518
7	L	0.0433
8	G	0.0581
9	G	0.0851
10	L	0.1007
11	K	0.1007
12	K	0.1007
13	F	0.1007
14	A	0.1007
15	K	0.1007
16	G	0.1007
17	G	0.0870
18	L	0.1048
19	D	0.1229
20	A	0.1028
21	I	0.0835
22	V	0.1206
23	N	0.1671
24	P	0.1449
25	K	0.1206
