# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rrlrprhqhf pserpwpkpl plplprpgpr pwpkplplpl prpglrpwpk pl
# POS	RES	IUPRED2
1	R	0.5342
2	R	0.5665
3	L	0.6136
4	R	0.6427
5	P	0.5854
6	R	0.6089
7	H	0.5620
8	Q	0.5854
9	H	0.5419
10	F	0.5620
11	P	0.5707
12	S	0.5901
13	E	0.6322
14	R	0.6482
15	P	0.6531
16	W	0.6712
17	P	0.5456
18	K	0.5533
19	P	0.6089
20	L	0.6183
21	P	0.5665
22	L	0.5758
23	P	0.5419
24	L	0.5176
25	P	0.4831
26	R	0.5456
27	P	0.5382
28	G	0.5419
29	P	0.5665
30	R	0.5296
31	P	0.5211
32	W	0.6531
33	P	0.5211
34	K	0.5139
35	P	0.5254
36	L	0.5665
37	P	0.5254
38	L	0.5533
39	P	0.5382
40	L	0.5707
41	P	0.5533
42	R	0.5419
43	P	0.5254
44	G	0.4831
45	L	0.4652
46	R	0.4507
47	P	0.4220
48	W	0.5620
49	P	0.5342
50	K	0.4901
51	P	0.4619
52	L	0.5055
