# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ehydkfermi kehtekfnkk
# POS	RES	IUPRED2
1	E	0.5098
2	H	0.4186
3	Y	0.4582
4	D	0.4619
5	K	0.4685
6	F	0.4685
7	E	0.4685
8	R	0.4685
9	M	0.4685
10	I	0.4685
11	K	0.4685
12	E	0.4685
13	H	0.4685
14	T	0.4685
15	E	0.4685
16	K	0.4685
17	F	0.4619
18	N	0.4220
19	K	0.4979
20	K	0.5017
