# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flpaivgaag kflpkifcai skkc
# POS	RES	IUPRED2
1	F	0.0055
2	L	0.0042
3	P	0.0035
4	A	0.0037
5	I	0.0032
6	V	0.0037
7	G	0.0044
8	A	0.0052
9	A	0.0044
10	G	0.0044
11	K	0.0044
12	F	0.0044
13	L	0.0044
14	P	0.0044
15	K	0.0044
16	I	0.0044
17	F	0.0052
18	C	0.0061
19	A	0.0049
20	I	0.0049
21	S	0.0056
22	K	0.0061
23	K	0.0052
24	C	0.0052
