# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	3-37
wnPFKELERA GQRVRDAVIS AAAVATVGQA AAIARGG
# POS	RES	IUPRED2
1	W	0.4582
2	N	0.4409
3	P	0.3840
4	F	0.3117
5	K	0.3356
6	E	0.3249
7	L	0.3182
8	E	0.3149
9	R	0.2752
10	A	0.2715
11	G	0.2988
12	Q	0.2609
13	R	0.2783
14	V	0.3019
15	R	0.2951
16	D	0.2918
17	A	0.3117
18	V	0.2470
19	I	0.2034
20	S	0.2680
21	A	0.2645
22	A	0.2541
23	A	0.3019
24	V	0.2752
25	A	0.2541
26	T	0.2609
27	V	0.2399
28	G	0.2129
29	Q	0.1914
30	A	0.2292
31	A	0.2034
32	A	0.1671
33	I	0.1671
34	A	0.2002
35	R	0.2645
36	G	0.2364
37	G	0.2399
