# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vnpiilgvlp kfvclitkkc
# POS	RES	IUPRED2
1	V	0.0022
2	N	0.0030
3	P	0.0038
4	I	0.0046
5	I	0.0039
6	L	0.0039
7	G	0.0039
8	V	0.0039
9	L	0.0039
10	P	0.0039
11	K	0.0039
12	F	0.0039
13	V	0.0039
14	C	0.0039
15	L	0.0039
16	I	0.0039
17	T	0.0043
18	K	0.0035
19	K	0.0026
20	C	0.0032
