# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gllgpllkia akvgknll
# POS	RES	IUPRED2
1	G	0.0205
2	L	0.0141
3	L	0.0108
4	G	0.0108
5	P	0.0108
6	L	0.0108
7	L	0.0108
8	K	0.0108
9	I	0.0108
10	A	0.0108
11	A	0.0108
12	K	0.0108
13	V	0.0108
14	G	0.0108
15	K	0.0108
16	N	0.0108
17	L	0.0092
18	L	0.0115
