# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
qrpgfgyggr asdyksahk
# POS	RES	IUPRED2
1	Q	0.5992
2	R	0.5707
3	P	0.5992
4	G	0.6089
5	F	0.6089
6	G	0.6089
7	Y	0.6089
8	G	0.6089
9	G	0.6089
10	R	0.6089
11	A	0.6089
12	S	0.6089
13	D	0.6089
14	Y	0.6089
15	K	0.6089
16	S	0.6089
17	A	0.5493
18	H	0.5055
19	K	0.4476
