# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
sipcgescvf ipctvtallg csckskvcyk n
# POS	RES	IUPRED2
1	S	0.0017
2	I	0.0019
3	P	0.0020
4	C	0.0020
5	G	0.0025
6	E	0.0012
7	S	0.0015
8	C	0.0007
9	V	0.0010
10	F	0.0012
11	I	0.0014
12	P	0.0015
13	C	0.0009
14	T	0.0009
15	V	0.0011
16	T	0.0013
17	A	0.0011
18	L	0.0010
19	L	0.0008
20	G	0.0014
21	C	0.0012
22	S	0.0009
23	C	0.0007
24	K	0.0014
25	S	0.0012
26	K	0.0013
27	V	0.0012
28	C	0.0008
29	Y	0.0018
30	K	0.0014
31	N	0.0013
