# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ffhhifrpiv hvaktihrlv tg
# POS	RES	IUPRED2
1	F	0.0072
2	F	0.0091
3	H	0.0125
4	H	0.0091
5	I	0.0079
6	F	0.0097
7	R	0.0120
8	P	0.0120
9	I	0.0120
10	V	0.0120
11	H	0.0120
12	V	0.0120
13	A	0.0120
14	K	0.0120
15	T	0.0120
16	I	0.0120
17	H	0.0184
18	R	0.0313
19	L	0.0235
20	V	0.0181
21	T	0.0275
22	G	0.0662
