# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
fakklakklk klakklakkw kl
# POS	RES	IUPRED2
1	F	0.2034
2	A	0.1969
3	K	0.2470
4	K	0.2951
5	L	0.2258
6	A	0.2752
7	K	0.2129
8	K	0.2129
9	L	0.2129
10	K	0.2129
11	K	0.2129
12	L	0.2129
13	A	0.2129
14	K	0.2129
15	K	0.2129
16	L	0.2129
17	A	0.3087
18	K	0.3182
19	K	0.2752
20	W	0.2258
21	K	0.3019
22	L	0.3149
