# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
sdpkigdgcf glpldhigsv sglgcnrpvq nrpkk
# POS	RES	IUPRED2
1	S	0.4051
2	D	0.3494
3	P	0.3740
4	K	0.3948
5	I	0.3631
6	G	0.3840
7	D	0.4017
8	G	0.3631
9	C	0.3840
10	F	0.3087
11	G	0.3321
12	L	0.3566
13	P	0.3948
14	L	0.3740
15	D	0.4017
16	H	0.4149
17	I	0.4220
18	G	0.4369
19	S	0.4186
20	V	0.4149
21	S	0.4476
22	G	0.4369
23	L	0.4186
24	G	0.4051
25	C	0.4801
26	N	0.5382
27	R	0.5254
28	P	0.5807
29	V	0.5342
30	Q	0.5951
31	N	0.5665
32	R	0.5456
33	P	0.6227
34	K	0.6089
35	K	0.5951
