# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
avnipfkvhf rckaafc
# POS	RES	IUPRED2
1	A	0.0045
2	V	0.0033
3	N	0.0033
4	I	0.0033
5	P	0.0033
6	F	0.0033
7	K	0.0033
8	V	0.0033
9	H	0.0033
10	F	0.0033
11	R	0.0033
12	C	0.0033
13	K	0.0033
14	A	0.0033
15	A	0.0033
16	F	0.0033
17	C	0.0031
