# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-40
AQCGAQGGGA TCPGGLCCSQ WGWCGSTPKY CGAGCQSNCK
# POS	RES	IUPRED2
1	A	0.0076
2	Q	0.0034
3	C	0.0015
4	G	0.0020
5	A	0.0025
6	Q	0.0032
7	G	0.0036
8	G	0.0043
9	G	0.0023
10	A	0.0026
11	T	0.0030
12	C	0.0034
13	P	0.0041
14	G	0.0045
15	G	0.0042
16	L	0.0026
17	C	0.0027
18	C	0.0025
19	S	0.0046
20	Q	0.0025
21	W	0.0027
22	G	0.0026
23	W	0.0026
24	C	0.0014
25	G	0.0014
26	S	0.0013
27	T	0.0010
28	P	0.0018
29	K	0.0014
30	Y	0.0012
31	C	0.0010
32	G	0.0009
33	A	0.0016
34	G	0.0030
35	C	0.0025
36	Q	0.0021
37	S	0.0015
38	N	0.0012
39	C	0.0008
40	K	0.0023
