# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
giggkpvqta fvdndgiyd
# POS	RES	IUPRED2
1	G	0.5176
2	I	0.4476
3	G	0.3740
4	G	0.4149
5	K	0.4149
6	P	0.4149
7	V	0.4149
8	Q	0.4149
9	T	0.4149
10	A	0.4149
11	F	0.4149
12	V	0.4149
13	D	0.4149
14	N	0.4149
15	D	0.4149
16	G	0.4149
17	I	0.3983
18	Y	0.4685
19	D	0.4541
