# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kdfchlppkp gpcraai
# POS	RES	IUPRED2
1	K	0.2292
2	D	0.2064
3	F	0.2064
4	C	0.2064
5	H	0.2064
6	L	0.2064
7	P	0.2064
8	P	0.2064
9	K	0.2064
10	P	0.2064
11	G	0.2064
12	P	0.2064
13	C	0.2064
14	R	0.2064
15	A	0.2064
16	A	0.2064
17	I	0.1671
