# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kfakkfkwfa kaafkffkk
# POS	RES	IUPRED2
1	K	0.0040
2	F	0.0029
3	A	0.0038
4	K	0.0046
5	K	0.0046
6	F	0.0046
7	K	0.0046
8	W	0.0046
9	F	0.0046
10	A	0.0046
11	K	0.0046
12	A	0.0046
13	A	0.0046
14	F	0.0046
15	K	0.0046
16	F	0.0046
17	F	0.0037
18	K	0.0053
19	K	0.0050
