# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rrkkvallpa vllallap
# POS	RES	IUPRED2
1	R	0.0097
2	R	0.0099
3	K	0.0157
4	K	0.0157
5	V	0.0157
6	A	0.0157
7	L	0.0157
8	L	0.0157
9	P	0.0157
10	A	0.0157
11	V	0.0157
12	L	0.0157
13	L	0.0157
14	A	0.0157
15	L	0.0157
16	L	0.0157
17	A	0.0111
18	P	0.0085
