# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gflsilkkvl pkvmahmk
# POS	RES	IUPRED2
1	G	0.0184
2	F	0.0168
3	L	0.0248
4	S	0.0248
5	I	0.0248
6	L	0.0248
7	K	0.0248
8	K	0.0248
9	V	0.0248
10	L	0.0248
11	P	0.0248
12	K	0.0248
13	V	0.0248
14	M	0.0248
15	A	0.0248
16	H	0.0248
17	M	0.0198
18	K	0.0405
