# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
alaspgscle efraspflec
# POS	RES	IUPRED2
1	A	0.1229
2	L	0.0734
3	A	0.0581
4	S	0.0888
5	P	0.0424
6	G	0.0424
7	S	0.0424
8	C	0.0424
9	L	0.0424
10	E	0.0424
11	E	0.0424
12	F	0.0424
13	R	0.0424
14	A	0.0424
15	S	0.0424
16	P	0.0424
17	F	0.0398
18	L	0.0494
19	E	0.0473
20	C	0.0398
