# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
yvrgmaskag aiagkiakva lkal
# POS	RES	IUPRED2
1	Y	0.0231
2	V	0.0218
3	R	0.0313
4	G	0.0240
5	M	0.0231
6	A	0.0168
7	S	0.0227
8	K	0.0214
9	A	0.0168
10	G	0.0168
11	A	0.0168
12	I	0.0168
13	A	0.0168
14	G	0.0168
15	K	0.0168
16	I	0.0168
17	A	0.0240
18	K	0.0300
19	V	0.0202
20	A	0.0174
21	L	0.0181
22	K	0.0191
23	A	0.0143
24	L	0.0101
