# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vivfliffdl flvngrdvqn
# POS	RES	IUPRED2
1	V	0.0001
2	I	0.0002
3	V	0.0001
4	F	0.0003
5	L	0.0005
6	I	0.0005
7	F	0.0005
8	F	0.0005
9	D	0.0005
10	L	0.0005
11	F	0.0005
12	L	0.0005
13	V	0.0005
14	N	0.0005
15	G	0.0005
16	R	0.0005
17	D	0.0006
18	V	0.0008
19	Q	0.0009
20	N	0.0014
