# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
yecystgtfc gingglccsn lclffvcltf s
# POS	RES	IUPRED2
1	Y	0.0012
2	E	0.0004
3	C	0.0001
4	Y	0.0002
5	S	0.0004
6	T	0.0003
7	G	0.0001
8	T	0.0001
9	F	0.0001
10	C	0.0001
11	G	0.0001
12	I	0.0001
13	N	0.0001
14	G	0.0001
15	G	0.0001
16	L	0.0001
17	C	0.0001
18	C	0.0001
19	S	0.0001
20	N	0.0001
21	L	0.0001
22	C	0.0001
23	L	0.0000
24	F	0.0000
25	F	0.0000
26	V	0.0001
27	C	0.0001
28	L	0.0000
29	T	0.0000
30	F	0.0000
31	S	0.0000
