# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
fglipsmmgg lvsafk
# POS	RES	IUPRED2
1	F	0.0087
2	G	0.0087
3	L	0.0087
4	I	0.0087
5	P	0.0087
6	S	0.0087
7	M	0.0087
8	M	0.0087
9	G	0.0087
10	G	0.0087
11	L	0.0087
12	V	0.0087
13	S	0.0087
14	A	0.0087
15	F	0.0087
16	K	0.0087
