# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glastigsll gkfakggaqa flqpk
# POS	RES	IUPRED2
1	G	0.0780
2	L	0.1007
3	A	0.0929
4	S	0.1229
5	T	0.1184
6	I	0.0817
7	G	0.0631
8	S	0.0835
9	L	0.1229
10	L	0.1424
11	G	0.1424
12	K	0.1424
13	F	0.1424
14	A	0.1424
15	K	0.1424
16	G	0.1424
17	G	0.1251
18	A	0.1643
19	Q	0.1731
20	A	0.1528
21	F	0.1298
22	L	0.1942
23	Q	0.1702
24	P	0.1501
25	K	0.2094
