# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
pslrtledne ermsrlskva
# POS	RES	IUPRED2
1	P	0.7415
2	S	0.7595
3	L	0.7595
4	R	0.7163
5	T	0.7163
6	L	0.7163
7	E	0.7163
8	D	0.7163
9	N	0.7163
10	E	0.7163
11	E	0.7163
12	R	0.7163
13	M	0.7163
14	S	0.7163
15	R	0.7163
16	L	0.7163
17	S	0.6531
18	K	0.6322
19	V	0.6906
20	A	0.6991
