# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
avtpsvidni lskieney
# POS	RES	IUPRED2
1	A	0.2129
2	V	0.2715
3	T	0.2129
4	P	0.2129
5	S	0.2129
6	V	0.2129
7	I	0.2129
8	D	0.2129
9	N	0.2129
10	I	0.2129
11	L	0.2129
12	S	0.2129
13	K	0.2129
14	I	0.2129
15	E	0.2129
16	N	0.2129
17	E	0.2193
18	Y	0.2783
