# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-39
VVNIQKEIDR LNEVAKNLNE SLIDLQELGK YEQYIKWPW
# POS	RES	IUPRED2
1	V	0.1184
2	V	0.1583
3	N	0.1028
4	I	0.1373
5	Q	0.1671
6	K	0.1881
7	E	0.1424
8	I	0.1048
9	D	0.1323
10	R	0.0985
11	L	0.1137
12	N	0.1349
13	E	0.1028
14	V	0.1184
15	A	0.1298
16	K	0.1048
17	N	0.1399
18	L	0.1791
19	N	0.1298
20	E	0.1298
21	S	0.1275
22	L	0.0870
23	I	0.0948
24	D	0.0948
25	L	0.0765
26	Q	0.0690
27	E	0.0909
28	L	0.0734
29	G	0.0592
30	K	0.0704
31	Y	0.0676
32	E	0.0581
33	Q	0.0424
34	Y	0.0618
35	I	0.0443
36	K	0.0320
37	W	0.0244
38	P	0.0334
39	W	0.0506
