# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
aeltscfpvd hecdggasnc nccgddvyca
# POS	RES	IUPRED2
1	A	0.0096
2	E	0.0104
3	L	0.0125
4	T	0.0148
5	S	0.0056
6	C	0.0065
7	F	0.0037
8	P	0.0022
9	V	0.0025
10	D	0.0032
11	H	0.0038
12	E	0.0041
13	C	0.0040
14	D	0.0024
15	G	0.0026
16	G	0.0026
17	A	0.0025
18	S	0.0020
19	N	0.0019
20	C	0.0015
21	N	0.0013
22	C	0.0024
23	C	0.0025
24	G	0.0019
25	D	0.0016
26	D	0.0012
27	V	0.0009
28	Y	0.0005
29	C	0.0015
30	A	0.0010
