# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-35
AANDKASDLM ALTVRGCCVY PPCAVNHPDI CRGGR
# POS	RES	IUPRED2
1	A	0.3426
2	A	0.1914
3	N	0.0888
4	D	0.0835
5	K	0.0581
6	A	0.0851
7	S	0.1184
8	D	0.0506
9	L	0.0531
10	M	0.0518
11	A	0.0605
12	L	0.0704
13	T	0.0888
14	V	0.1048
15	R	0.0888
16	G	0.0463
17	C	0.0555
18	C	0.0605
19	V	0.0581
20	Y	0.0568
21	P	0.0473
22	P	0.0463
23	C	0.0398
24	A	0.0313
25	V	0.0349
26	N	0.0313
27	H	0.0294
28	P	0.0334
29	D	0.0258
30	I	0.0269
31	C	0.0198
32	R	0.0163
33	G	0.0306
34	G	0.0704
35	R	0.0749
