# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
dllttikrvk esmkrrt
# POS	RES	IUPRED2
1	D	0.5055
2	L	0.5176
3	L	0.5176
4	T	0.5176
5	T	0.5176
6	I	0.5176
7	K	0.5176
8	R	0.5176
9	V	0.5176
10	K	0.5176
11	E	0.5176
12	S	0.5176
13	M	0.5176
14	K	0.5176
15	R	0.5176
16	R	0.5176
17	T	0.5382
