# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
salvgcwtks wppkpcfgrg
# POS	RES	IUPRED2
1	S	0.1759
2	A	0.1206
3	L	0.1476
4	V	0.1671
5	G	0.1969
6	C	0.1969
7	W	0.1969
8	T	0.1969
9	K	0.1969
10	S	0.1969
11	W	0.1969
12	P	0.1969
13	P	0.1969
14	K	0.1969
15	P	0.1969
16	C	0.1969
17	F	0.1881
18	G	0.1759
19	R	0.2064
20	G	0.2094
