# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ifhhifkgiv hvgktihrlv tg
# POS	RES	IUPRED2
1	I	0.0109
2	F	0.0153
3	H	0.0235
4	H	0.0148
5	I	0.0119
6	F	0.0157
7	K	0.0194
8	G	0.0194
9	I	0.0194
10	V	0.0194
11	H	0.0194
12	V	0.0194
13	G	0.0194
14	K	0.0194
15	T	0.0194
16	I	0.0194
17	H	0.0263
18	R	0.0463
19	L	0.0327
20	V	0.0240
21	T	0.0380
22	G	0.0817
