# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kwksfikkll skflhsakkf
# POS	RES	IUPRED2
1	K	0.0097
2	W	0.0102
3	K	0.0143
4	S	0.0205
5	F	0.0115
6	I	0.0115
7	K	0.0115
8	K	0.0115
9	L	0.0115
10	L	0.0115
11	S	0.0115
12	K	0.0115
13	F	0.0115
14	L	0.0115
15	H	0.0115
16	S	0.0115
17	A	0.0089
18	K	0.0130
19	K	0.0093
20	F	0.0081
