# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gmwskiknag kaaakaskka agkaalgavs eal
# POS	RES	IUPRED2
1	G	0.3807
2	M	0.3983
3	W	0.4256
4	S	0.4541
5	K	0.4330
6	I	0.4149
7	K	0.4220
8	N	0.4441
9	A	0.4292
10	G	0.4149
11	K	0.3704
12	A	0.3774
13	A	0.3667
14	A	0.3426
15	K	0.3529
16	A	0.3704
17	S	0.3529
18	K	0.3249
19	K	0.3286
20	A	0.3149
21	A	0.2951
22	G	0.3426
23	K	0.3215
24	A	0.2951
25	A	0.3087
26	L	0.2988
27	G	0.2680
28	A	0.2783
29	V	0.2849
30	S	0.2988
31	E	0.2645
32	A	0.2783
33	L	0.2541
