# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gklevlhstk kfakgfitgl tgq
# POS	RES	IUPRED2
1	G	0.1823
2	K	0.1298
3	L	0.1528
4	E	0.1791
5	V	0.1323
6	L	0.1528
7	H	0.1702
8	S	0.1969
9	T	0.1969
10	K	0.1969
11	K	0.1969
12	F	0.1969
13	A	0.1969
14	K	0.1969
15	G	0.1969
16	F	0.1969
17	I	0.1791
18	T	0.1583
19	G	0.2094
20	L	0.1759
21	T	0.2064
22	G	0.2645
23	Q	0.2164
