# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ceelrvrlas hlrklrkrll rdaddlqkrl avy
# POS	RES	IUPRED2
1	C	0.0929
2	E	0.1229
3	E	0.1399
4	L	0.1028
5	R	0.0765
6	V	0.0929
7	R	0.1070
8	L	0.1070
9	A	0.1184
10	S	0.1275
11	H	0.1007
12	L	0.1184
13	R	0.1399
14	K	0.1501
15	L	0.1229
16	R	0.1275
17	K	0.1275
18	R	0.1007
19	L	0.0929
20	L	0.1184
21	R	0.1048
22	D	0.1229
23	A	0.1115
24	D	0.1399
25	D	0.1373
26	L	0.1184
27	Q	0.0929
28	K	0.1251
29	R	0.1092
30	L	0.0851
31	A	0.1206
32	V	0.1048
33	Y	0.0765
