# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
feelikfsfh tnvlednigy
# POS	RES	IUPRED2
1	F	0.0194
2	E	0.0300
3	E	0.0198
4	L	0.0269
5	I	0.0198
6	K	0.0198
7	F	0.0198
8	S	0.0198
9	F	0.0198
10	H	0.0198
11	T	0.0198
12	N	0.0198
13	V	0.0198
14	L	0.0198
15	E	0.0198
16	D	0.0198
17	N	0.0356
18	I	0.0231
19	G	0.0151
20	Y	0.0214
