# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ayrikptfrr lkwkykgkfw
# POS	RES	IUPRED2
1	A	0.0198
2	Y	0.0269
3	R	0.0405
4	I	0.0240
5	K	0.0153
6	P	0.0153
7	T	0.0153
8	F	0.0153
9	R	0.0153
10	R	0.0153
11	L	0.0153
12	K	0.0153
13	W	0.0153
14	K	0.0153
15	Y	0.0153
16	K	0.0153
17	G	0.0136
18	K	0.0227
19	F	0.0168
20	W	0.0223
