# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vdkgsylprp tshprpirv
# POS	RES	IUPRED2
1	V	0.8741
2	D	0.7951
3	K	0.8162
4	G	0.7718
5	S	0.7718
6	Y	0.7718
7	L	0.7718
8	P	0.7718
9	R	0.7718
10	P	0.7718
11	T	0.7718
12	S	0.7718
13	H	0.7718
14	P	0.7718
15	R	0.7718
16	P	0.7718
17	I	0.8198
18	R	0.7982
19	V	0.7718
