# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ilgpvlglvg salgglikrl
# POS	RES	IUPRED2
1	I	0.0049
2	L	0.0037
3	G	0.0046
4	P	0.0059
5	V	0.0047
6	L	0.0047
7	G	0.0047
8	L	0.0047
9	V	0.0047
10	G	0.0047
11	S	0.0047
12	A	0.0047
13	L	0.0047
14	G	0.0047
15	G	0.0047
16	L	0.0047
17	I	0.0061
18	K	0.0073
19	R	0.0062
20	L	0.0043
