# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ktelqaiyla lqdsglevni
# POS	RES	IUPRED2
1	K	0.0443
2	T	0.0734
3	E	0.0483
4	L	0.0704
5	Q	0.0414
6	A	0.0414
7	I	0.0414
8	Y	0.0414
9	L	0.0414
10	A	0.0414
11	L	0.0414
12	Q	0.0414
13	D	0.0414
14	S	0.0414
15	G	0.0414
16	L	0.0414
17	E	0.0341
18	V	0.0240
19	N	0.0157
20	I	0.0235
