# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ekvpeskvif danapvavrs kvpdsef
# POS	RES	IUPRED2
1	E	0.3807
2	K	0.3840
3	V	0.3356
4	P	0.3529
5	E	0.3740
6	S	0.3807
7	K	0.3356
8	V	0.3774
9	I	0.4051
10	F	0.4149
11	D	0.4369
12	A	0.3704
13	N	0.3704
14	A	0.3704
15	P	0.3704
16	V	0.3704
17	A	0.3460
18	V	0.3321
19	R	0.3704
20	S	0.3321
21	K	0.3053
22	V	0.2849
23	P	0.2752
24	D	0.3087
25	S	0.3494
26	E	0.4409
27	F	0.3948
