# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-35
GYCAEKGIRC DDIHCCTGLK CKCNASGYNC VCRKK
# POS	RES	IUPRED2
1	G	0.0002
2	Y	0.0004
3	C	0.0006
4	A	0.0007
5	E	0.0010
6	K	0.0003
7	G	0.0005
8	I	0.0001
9	R	0.0002
10	C	0.0003
11	D	0.0004
12	D	0.0005
13	I	0.0005
14	H	0.0006
15	C	0.0003
16	C	0.0003
17	T	0.0001
18	G	0.0001
19	L	0.0005
20	K	0.0005
21	C	0.0004
22	K	0.0003
23	C	0.0002
24	N	0.0001
25	A	0.0001
26	S	0.0003
27	G	0.0002
28	Y	0.0001
29	N	0.0001
30	C	0.0001
31	V	0.0002
32	C	0.0005
33	R	0.0003
34	K	0.0002
35	K	0.0001
