# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
egptlggwar eiwatlfkka
# POS	RES	IUPRED2
1	E	0.2436
2	G	0.1823
3	P	0.2002
4	T	0.2129
5	L	0.2129
6	G	0.2129
7	G	0.2129
8	W	0.2129
9	A	0.2129
10	R	0.2129
11	E	0.2129
12	I	0.2129
13	W	0.2129
14	A	0.2129
15	T	0.2129
16	L	0.2129
17	F	0.1791
18	K	0.1528
19	K	0.1070
20	A	0.0799
