# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gvipcgescv fipcistllg cscknkvcyr n
# POS	RES	IUPRED2
1	G	0.0012
2	V	0.0016
3	I	0.0016
4	P	0.0016
5	C	0.0020
6	G	0.0010
7	E	0.0013
8	S	0.0006
9	C	0.0008
10	V	0.0010
11	F	0.0013
12	I	0.0014
13	P	0.0007
14	C	0.0007
15	I	0.0009
16	S	0.0012
17	T	0.0009
18	L	0.0009
19	L	0.0008
20	G	0.0006
21	C	0.0012
22	S	0.0009
23	C	0.0007
24	K	0.0005
25	N	0.0011
26	K	0.0009
27	V	0.0010
28	C	0.0009
29	Y	0.0005
30	R	0.0015
31	N	0.0014
