# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gifdvvkgvl kgvgknvags lleqlkckls ggc
# POS	RES	IUPRED2
1	G	0.0364
2	I	0.0281
3	F	0.0281
4	D	0.0341
5	V	0.0424
6	V	0.0320
7	K	0.0248
8	G	0.0320
9	V	0.0389
10	L	0.0300
11	K	0.0364
12	G	0.0258
13	V	0.0313
14	G	0.0248
15	K	0.0294
16	N	0.0327
17	V	0.0334
18	A	0.0320
19	G	0.0424
20	S	0.0349
21	L	0.0405
22	L	0.0473
23	E	0.0398
24	Q	0.0349
25	L	0.0405
26	K	0.0531
27	C	0.0433
28	K	0.0372
29	L	0.0473
30	S	0.0398
31	G	0.0313
32	G	0.0227
33	C	0.0287
