# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
icllvqarvr prvclkhylv nfltivkt
# POS	RES	IUPRED2
1	I	0.0047
2	C	0.0057
3	L	0.0049
4	L	0.0043
5	V	0.0039
6	Q	0.0049
7	A	0.0039
8	R	0.0035
9	V	0.0042
10	R	0.0036
11	P	0.0034
12	R	0.0041
13	V	0.0047
14	C	0.0047
15	L	0.0047
16	K	0.0047
17	H	0.0055
18	Y	0.0062
19	L	0.0071
20	V	0.0083
21	N	0.0092
22	F	0.0081
23	L	0.0082
24	T	0.0066
25	I	0.0076
26	V	0.0061
27	K	0.0046
28	T	0.0036
