# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-36
CIKNGNGCQP NGSQNGCCSG YCHKQPGWVA GYCRRK
# POS	RES	IUPRED2
1	C	0.0227
2	I	0.0079
3	K	0.0042
4	N	0.0050
5	G	0.0059
6	N	0.0056
7	G	0.0032
8	C	0.0037
9	Q	0.0044
10	P	0.0050
11	N	0.0060
12	G	0.0065
13	S	0.0069
14	Q	0.0074
15	N	0.0081
16	G	0.0088
17	C	0.0153
18	C	0.0080
19	S	0.0083
20	G	0.0088
21	Y	0.0091
22	C	0.0083
23	H	0.0075
24	K	0.0141
25	Q	0.0117
26	P	0.0097
27	G	0.0088
28	W	0.0079
29	V	0.0069
30	A	0.0059
31	G	0.0052
32	Y	0.0045
33	C	0.0079
34	R	0.0198
35	R	0.0157
36	K	0.0127
