# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ycqkwmwtcd eerkcceglv crlwckkkie eg
# POS	RES	IUPRED2
1	Y	0.0023
2	C	0.0029
3	Q	0.0035
4	K	0.0035
5	W	0.0039
6	M	0.0023
7	W	0.0026
8	T	0.0027
9	C	0.0029
10	D	0.0018
11	E	0.0021
12	E	0.0024
13	R	0.0027
14	K	0.0028
15	C	0.0032
16	C	0.0036
17	E	0.0043
18	G	0.0061
19	L	0.0056
20	V	0.0050
21	C	0.0048
22	R	0.0042
23	L	0.0039
24	W	0.0034
25	C	0.0053
26	K	0.0046
27	K	0.0040
28	K	0.0034
29	I	0.0030
30	E	0.0025
31	E	0.0040
32	G	0.0068
