# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rwtkqippnq csgkkknkng ksfn
# POS	RES	IUPRED2
1	R	0.8596
2	W	0.8655
3	T	0.8741
4	K	0.8792
5	Q	0.8792
6	I	0.8872
7	P	0.8828
8	P	0.8530
9	N	0.8596
10	Q	0.8596
11	C	0.8596
12	S	0.8596
13	G	0.8596
14	K	0.8596
15	K	0.8596
16	K	0.8596
17	N	0.8313
18	K	0.8623
19	N	0.8681
20	G	0.8596
21	K	0.8421
22	S	0.8681
23	F	0.8462
24	N	0.8125
