# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lgtytqdfnk fhtfpqtaig vgap
# POS	RES	IUPRED2
1	L	0.2436
2	G	0.2752
3	T	0.2680
4	Y	0.2164
5	T	0.2503
6	Q	0.2094
7	D	0.2399
8	F	0.2328
9	N	0.2849
10	K	0.2849
11	F	0.2849
12	H	0.2849
13	T	0.2849
14	F	0.2849
15	P	0.2849
16	Q	0.2849
17	T	0.3321
18	A	0.3087
19	I	0.2884
20	G	0.3704
21	V	0.3494
22	G	0.3087
23	A	0.2715
24	P	0.3740
