# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flpiiagaaa kvvekifcai skkc
# POS	RES	IUPRED2
1	F	0.0052
2	L	0.0042
3	P	0.0036
4	I	0.0037
5	I	0.0033
6	A	0.0038
7	G	0.0045
8	A	0.0052
9	A	0.0046
10	A	0.0046
11	K	0.0046
12	V	0.0046
13	V	0.0046
14	E	0.0046
15	K	0.0046
16	I	0.0046
17	F	0.0053
18	C	0.0062
19	A	0.0051
20	I	0.0059
21	S	0.0066
22	K	0.0067
23	K	0.0058
24	C	0.0058
