# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
llkttellkt tellktte
# POS	RES	IUPRED2
1	L	0.3460
2	L	0.3631
3	K	0.4017
4	T	0.4017
5	T	0.4017
6	E	0.4017
7	L	0.4017
8	L	0.4017
9	K	0.4017
10	T	0.4017
11	T	0.4017
12	E	0.4017
13	L	0.4017
14	L	0.4017
15	K	0.4017
16	T	0.4017
17	T	0.4330
18	E	0.4685
