# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
tiinvkctsp kqcskpckel
# POS	RES	IUPRED2
1	T	0.0719
2	I	0.0198
3	I	0.0263
4	N	0.0349
5	V	0.0327
6	K	0.0327
7	C	0.0327
8	T	0.0327
9	S	0.0327
10	P	0.0327
11	K	0.0327
12	Q	0.0327
13	C	0.0327
14	S	0.0327
15	K	0.0327
16	P	0.0327
17	C	0.0269
18	K	0.0248
19	E	0.0227
20	L	0.0178
