# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gigtkflggv ktalkgalke lastyvn
# POS	RES	IUPRED2
1	G	0.0948
2	I	0.0909
3	G	0.0631
4	T	0.0799
5	K	0.1115
6	F	0.0817
7	L	0.0780
8	G	0.0929
9	G	0.1115
10	V	0.0817
11	K	0.0690
12	T	0.0870
13	A	0.0870
14	L	0.0870
15	K	0.0870
16	G	0.0870
17	A	0.0765
18	L	0.1092
19	K	0.0985
20	E	0.0799
21	L	0.0676
22	A	0.0967
23	S	0.1251
24	T	0.1092
25	Y	0.0948
26	V	0.1229
27	N	0.1007
