# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
giisgllgag kkivcglsgl c
# POS	RES	IUPRED2
1	G	0.0059
2	I	0.0047
3	I	0.0057
4	S	0.0064
5	G	0.0053
6	L	0.0044
7	L	0.0044
8	G	0.0044
9	A	0.0044
10	G	0.0044
11	K	0.0044
12	K	0.0044
13	I	0.0044
14	V	0.0044
15	C	0.0044
16	G	0.0044
17	L	0.0038
18	S	0.0044
19	G	0.0050
20	L	0.0042
21	C	0.0037
