# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gygghgghgg hgghgghggh ghgggghg
# POS	RES	IUPRED2
1	G	0.8530
2	Y	0.8853
3	G	0.8792
4	G	0.8741
5	H	0.8966
6	G	0.8920
7	G	0.9106
8	H	0.9057
9	G	0.9013
10	G	0.8991
11	H	0.8942
12	G	0.9106
13	G	0.9057
14	H	0.9057
15	G	0.9057
16	G	0.9057
17	H	0.9081
18	G	0.9473
19	G	0.9503
20	H	0.9547
21	G	0.9457
22	H	0.9503
23	G	0.9547
24	G	0.9433
25	G	0.9488
26	G	0.9547
27	H	0.9415
28	G	0.9488
