# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
cikngngcqp dgsqgnccsr ychkepgwva gycr
# POS	RES	IUPRED2
1	C	0.0218
2	I	0.0076
3	K	0.0041
4	N	0.0048
5	G	0.0060
6	N	0.0057
7	G	0.0032
8	C	0.0036
9	Q	0.0042
10	P	0.0049
11	D	0.0059
12	G	0.0064
13	S	0.0067
14	Q	0.0073
15	G	0.0079
16	N	0.0087
17	C	0.0153
18	C	0.0078
19	S	0.0080
20	R	0.0073
21	Y	0.0066
22	C	0.0061
23	H	0.0055
24	K	0.0095
25	E	0.0083
26	P	0.0069
27	G	0.0059
28	W	0.0052
29	V	0.0045
30	A	0.0038
31	G	0.0033
32	Y	0.0026
33	C	0.0047
34	R	0.0097
