# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kpcscskvdv nyaflhatdl
# POS	RES	IUPRED2
1	K	0.0178
2	P	0.0178
3	C	0.0227
4	S	0.0306
5	C	0.0248
6	S	0.0248
7	K	0.0248
8	V	0.0248
9	D	0.0248
10	V	0.0248
11	N	0.0248
12	Y	0.0248
13	A	0.0248
14	F	0.0248
15	L	0.0248
16	H	0.0248
17	A	0.0202
18	T	0.0133
19	D	0.0258
20	L	0.0198
