# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ddqprprgdn favekpeeni
# POS	RES	IUPRED2
1	D	0.9733
2	D	0.9725
3	Q	0.9725
4	P	0.9733
5	R	0.9634
6	P	0.9634
7	R	0.9634
8	G	0.9634
9	D	0.9634
10	N	0.9634
11	F	0.9634
12	A	0.9634
13	V	0.9634
14	E	0.9634
15	K	0.9634
16	P	0.9634
17	E	0.9577
18	E	0.9503
19	N	0.9396
20	I	0.9168
