# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gkgrwlerig kaggiiigga ldhl
# POS	RES	IUPRED2
1	G	0.1528
2	K	0.1007
3	G	0.1229
4	R	0.1424
5	W	0.1424
6	L	0.0929
7	E	0.1115
8	R	0.1373
9	I	0.0967
10	G	0.0967
11	K	0.0967
12	A	0.0967
13	G	0.0967
14	G	0.0967
15	I	0.0967
16	I	0.0967
17	I	0.0817
18	G	0.0662
19	G	0.0543
20	A	0.0405
21	L	0.0473
22	D	0.0734
23	H	0.0494
24	L	0.0349
