# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vsctcrrfsc gfgerasgsc tvngvrhtlc crr
# POS	RES	IUPRED2
1	V	0.0033
2	S	0.0039
3	C	0.0046
4	T	0.0054
5	C	0.0028
6	R	0.0035
7	R	0.0038
8	F	0.0044
9	S	0.0049
10	C	0.0052
11	G	0.0061
12	F	0.0066
13	G	0.0075
14	E	0.0074
15	R	0.0051
16	A	0.0037
17	S	0.0039
18	G	0.0041
19	S	0.0062
20	C	0.0055
21	T	0.0092
22	V	0.0079
23	N	0.0067
24	G	0.0073
25	V	0.0064
26	R	0.0133
27	H	0.0109
28	T	0.0133
29	L	0.0111
30	C	0.0093
31	C	0.0073
32	R	0.0067
33	R	0.0058
