# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-36
GIGDPVTCLK SGAICHPVFC PRRYKQIGTC GLPGTK
# POS	RES	IUPRED2
1	G	0.0300
2	I	0.0483
3	G	0.0454
4	D	0.0356
5	P	0.0153
6	V	0.0223
7	T	0.0306
8	C	0.0414
9	L	0.0306
10	K	0.0372
11	S	0.0473
12	G	0.0414
13	A	0.0483
14	I	0.0581
15	C	0.0306
16	H	0.0356
17	P	0.0269
18	V	0.0380
19	F	0.0372
20	C	0.0372
21	P	0.0341
22	R	0.0364
23	R	0.0300
24	Y	0.0592
25	K	0.0690
26	Q	0.0592
27	I	0.0506
28	G	0.0424
29	T	0.0405
30	C	0.0463
31	G	0.1115
32	L	0.0967
33	P	0.0676
34	G	0.0719
35	T	0.0967
36	K	0.2575
