# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
cktyskycpa dspcctpqcv rsyctlf
# POS	RES	IUPRED2
1	C	0.0003
2	K	0.0005
3	T	0.0008
4	Y	0.0002
5	S	0.0003
6	K	0.0005
7	Y	0.0007
8	C	0.0007
9	P	0.0002
10	A	0.0003
11	D	0.0004
12	S	0.0004
13	P	0.0004
14	C	0.0004
15	C	0.0004
16	T	0.0004
17	P	0.0010
18	Q	0.0008
19	C	0.0006
20	V	0.0006
21	R	0.0004
22	S	0.0003
23	Y	0.0003
24	C	0.0009
25	T	0.0006
26	L	0.0005
27	F	0.0003
