# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
igysgtgegn hiendplkik
# POS	RES	IUPRED2
1	I	0.6991
2	G	0.5992
3	Y	0.5951
4	S	0.5254
5	G	0.5254
6	T	0.5254
7	G	0.5254
8	E	0.5254
9	G	0.5254
10	N	0.5254
11	H	0.5254
12	I	0.5254
13	E	0.5254
14	N	0.5254
15	D	0.5254
16	P	0.5254
17	L	0.5854
18	K	0.5665
19	I	0.6576
20	K	0.6269
