# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gkkyrrfrwk fkfgkwfwfg
# POS	RES	IUPRED2
1	G	0.0083
2	K	0.0061
3	K	0.0052
4	Y	0.0040
5	R	0.0050
6	R	0.0050
7	F	0.0050
8	R	0.0050
9	W	0.0050
10	K	0.0050
11	F	0.0050
12	K	0.0050
13	F	0.0050
14	G	0.0050
15	K	0.0050
16	W	0.0050
17	F	0.0040
18	W	0.0032
19	F	0.0024
20	G	0.0036
