# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
drrdprgiig igkklfg
# POS	RES	IUPRED2
1	D	0.4186
2	R	0.4409
3	R	0.4409
4	D	0.4409
5	P	0.4409
6	R	0.4409
7	G	0.4409
8	I	0.4409
9	I	0.4409
10	G	0.4409
11	I	0.4409
12	G	0.4409
13	K	0.4409
14	K	0.4409
15	L	0.4409
16	F	0.4409
17	G	0.4220
