# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kaakkawkaa kkawkaakka a
# POS	RES	IUPRED2
1	K	0.7718
2	A	0.7415
3	A	0.7718
4	K	0.7982
5	K	0.7718
6	A	0.7505
7	W	0.7505
8	K	0.7505
9	A	0.7505
10	A	0.7505
11	K	0.7505
12	K	0.7505
13	A	0.7505
14	W	0.7505
15	K	0.7505
16	A	0.7505
17	A	0.7250
18	K	0.7459
19	K	0.7755
20	A	0.7415
21	A	0.7080
