# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flsliphain avsaiakhs
# POS	RES	IUPRED2
1	F	0.0066
2	L	0.0088
3	S	0.0113
4	L	0.0141
5	I	0.0141
6	P	0.0141
7	H	0.0141
8	A	0.0141
9	I	0.0141
10	N	0.0141
11	A	0.0141
12	V	0.0141
13	S	0.0141
14	A	0.0141
15	I	0.0141
16	A	0.0141
17	K	0.0227
18	H	0.0372
19	S	0.0281
