# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
swrldiwdwi cesvldfk
# POS	RES	IUPRED2
1	S	0.0059
2	W	0.0042
3	R	0.0049
4	L	0.0049
5	D	0.0049
6	I	0.0049
7	W	0.0049
8	D	0.0049
9	W	0.0049
10	I	0.0049
11	C	0.0049
12	E	0.0049
13	S	0.0049
14	V	0.0049
15	L	0.0049
16	D	0.0049
17	F	0.0043
18	K	0.0047
