# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glldsvkegl kkvagqlldt lkckisgctp a
# POS	RES	IUPRED2
1	G	0.2193
2	L	0.1759
3	L	0.1373
4	D	0.1671
5	S	0.1914
6	V	0.1501
7	K	0.1671
8	E	0.1115
9	G	0.1275
10	L	0.0948
11	K	0.1070
12	K	0.1206
13	V	0.0851
14	A	0.0967
15	G	0.1275
16	Q	0.1251
17	L	0.1162
18	L	0.1323
19	D	0.1528
20	T	0.1349
21	L	0.1229
22	K	0.1399
23	C	0.1229
24	K	0.0985
25	I	0.0870
26	S	0.1115
27	G	0.0967
28	C	0.0817
29	T	0.0967
30	P	0.0967
31	A	0.0817
