# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
pkdgpspggt lmdlserqev ssvrslsst
# POS	RES	IUPRED2
1	P	0.9717
2	K	0.9711
3	D	0.9733
4	G	0.9751
5	P	0.9634
6	S	0.9621
7	P	0.9606
8	G	0.9433
9	G	0.9415
10	T	0.9396
11	L	0.9230
12	M	0.9230
13	D	0.9230
14	L	0.9249
15	S	0.9249
16	E	0.9249
17	R	0.9081
18	Q	0.9126
19	E	0.9039
20	V	0.8991
21	S	0.8765
22	S	0.8765
23	V	0.8462
24	R	0.8343
25	S	0.8198
26	L	0.8085
27	S	0.8462
28	S	0.8343
29	T	0.8050
