# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
fvlpllgilp kelcivlkkn c
# POS	RES	IUPRED2
1	F	0.0016
2	V	0.0014
3	L	0.0018
4	P	0.0024
5	L	0.0031
6	L	0.0026
7	G	0.0026
8	I	0.0026
9	L	0.0026
10	P	0.0026
11	K	0.0026
12	E	0.0026
13	L	0.0026
14	C	0.0026
15	I	0.0026
16	V	0.0026
17	L	0.0033
18	K	0.0034
19	K	0.0041
20	N	0.0031
21	C	0.0037
