# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
leaipmsipp efafnkdfvf
# POS	RES	IUPRED2
1	L	0.0398
2	E	0.0690
3	A	0.0334
4	I	0.0258
5	P	0.0160
6	M	0.0160
7	S	0.0160
8	I	0.0160
9	P	0.0160
10	P	0.0160
11	E	0.0160
12	F	0.0160
13	A	0.0160
14	F	0.0160
15	N	0.0160
16	K	0.0160
17	D	0.0235
18	F	0.0151
19	V	0.0148
20	F	0.0214
