# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flsliphivs gvasiakhf
# POS	RES	IUPRED2
1	F	0.0032
2	L	0.0042
3	S	0.0052
4	L	0.0038
5	I	0.0038
6	P	0.0038
7	H	0.0038
8	I	0.0038
9	V	0.0038
10	S	0.0038
11	G	0.0038
12	V	0.0038
13	A	0.0038
14	S	0.0038
15	I	0.0038
16	A	0.0038
17	K	0.0050
18	H	0.0064
19	F	0.0052
