# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
wlgsalkiga kllpsvvglf qkkkk
# POS	RES	IUPRED2
1	W	0.0188
2	L	0.0151
3	G	0.0198
4	S	0.0151
5	A	0.0105
6	L	0.0136
7	K	0.0178
8	I	0.0231
9	G	0.0294
10	A	0.0380
11	K	0.0380
12	L	0.0380
13	L	0.0380
14	P	0.0380
15	S	0.0380
16	V	0.0380
17	V	0.0473
18	G	0.0646
19	L	0.0543
20	F	0.0454
21	Q	0.0443
22	K	0.0704
23	K	0.0506
24	K	0.0948
25	K	0.0749
