# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ffgsvlkvaa kvlpaalcqi fkkc
# POS	RES	IUPRED2
1	F	0.0035
2	F	0.0029
3	G	0.0024
4	S	0.0031
5	V	0.0026
6	L	0.0021
7	K	0.0025
8	V	0.0032
9	A	0.0027
10	A	0.0027
11	K	0.0027
12	V	0.0027
13	L	0.0027
14	P	0.0027
15	A	0.0027
16	A	0.0027
17	L	0.0033
18	C	0.0040
19	Q	0.0035
20	I	0.0030
21	F	0.0033
22	K	0.0039
23	K	0.0031
24	C	0.0035
