# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ggggrrrrrr rrrllll
# POS	RES	IUPRED2
1	G	0.6375
2	G	0.5620
3	G	0.5620
4	G	0.5620
5	R	0.5620
6	R	0.5620
7	R	0.5620
8	R	0.5620
9	R	0.5620
10	R	0.5620
11	R	0.5620
12	R	0.5620
13	R	0.5620
14	L	0.5620
15	L	0.5620
16	L	0.5620
17	L	0.5419
