# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kneskysntf innaynmsir rsm
# POS	RES	IUPRED2
1	K	0.4582
2	N	0.4149
3	E	0.4256
4	S	0.3774
5	K	0.4220
6	Y	0.4582
7	S	0.4652
8	N	0.4369
9	T	0.4369
10	F	0.4369
11	I	0.4369
12	N	0.4369
13	N	0.4369
14	A	0.4369
15	Y	0.4369
16	N	0.4369
17	M	0.4149
18	S	0.3872
19	I	0.3631
20	R	0.3494
21	R	0.3149
22	S	0.3840
23	M	0.3631
