# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lpgltssgds deslpflnti ccwsgaccg
# POS	RES	IUPRED2
1	L	0.3249
2	P	0.2715
3	G	0.2783
4	L	0.2951
5	T	0.2503
6	S	0.1251
7	S	0.0555
8	G	0.0483
9	D	0.0543
10	S	0.0631
11	D	0.0646
12	E	0.0349
13	S	0.0202
14	L	0.0240
15	P	0.0240
16	F	0.0240
17	L	0.0269
18	N	0.0205
19	T	0.0178
20	I	0.0198
21	C	0.0165
22	C	0.0146
23	W	0.0127
24	S	0.0105
25	G	0.0084
26	A	0.0074
27	C	0.0059
28	C	0.0044
29	G	0.0037
