# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
crtegmscee nqqccwrscc rgeceapcrf gp
# POS	RES	IUPRED2
1	C	0.0007
2	R	0.0011
3	T	0.0014
4	E	0.0005
5	G	0.0001
6	M	0.0002
7	S	0.0004
8	C	0.0006
9	E	0.0002
10	E	0.0003
11	N	0.0004
12	Q	0.0006
13	Q	0.0002
14	C	0.0003
15	C	0.0003
16	W	0.0005
17	R	0.0013
18	S	0.0011
19	C	0.0009
20	C	0.0006
21	R	0.0005
22	G	0.0003
23	E	0.0002
24	C	0.0006
25	E	0.0004
26	A	0.0003
27	P	0.0002
28	C	0.0001
29	R	0.0001
30	F	0.0002
31	G	0.0008
32	P	0.0005
