# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lcsregefcy klrkccagfy ckafvlhcyr n
# POS	RES	IUPRED2
1	L	0.0002
2	C	0.0003
3	S	0.0004
4	R	0.0003
5	E	0.0003
6	G	0.0001
7	E	0.0002
8	F	0.0003
9	C	0.0002
10	Y	0.0003
11	K	0.0003
12	L	0.0004
13	R	0.0002
14	K	0.0002
15	C	0.0002
16	C	0.0003
17	A	0.0003
18	G	0.0007
19	F	0.0005
20	Y	0.0003
21	C	0.0003
22	K	0.0002
23	A	0.0001
24	F	0.0001
25	V	0.0003
26	L	0.0004
27	H	0.0002
28	C	0.0002
29	Y	0.0001
30	R	0.0001
31	N	0.0002
