# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kwklfkkikf lhsakkf
# POS	RES	IUPRED2
1	K	0.0244
2	W	0.0120
3	K	0.0120
4	L	0.0120
5	F	0.0120
6	K	0.0120
7	K	0.0120
8	I	0.0120
9	K	0.0120
10	F	0.0120
11	L	0.0120
12	H	0.0120
13	S	0.0120
14	A	0.0120
15	K	0.0120
16	K	0.0120
17	F	0.0087
