# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
llfwlyivms dwtggallvl
# POS	RES	IUPRED2
1	L	0.0003
2	L	0.0002
3	F	0.0001
4	W	0.0001
5	L	0.0001
6	Y	0.0001
7	I	0.0001
8	V	0.0001
9	M	0.0001
10	S	0.0001
11	D	0.0001
12	W	0.0001
13	T	0.0001
14	G	0.0001
15	G	0.0001
16	A	0.0001
17	L	0.0001
18	L	0.0002
19	V	0.0003
20	L	0.0004
