# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kwklfkkigp gkflhsakkf
# POS	RES	IUPRED2
1	K	0.0835
2	W	0.0817
3	K	0.1115
4	L	0.1449
5	F	0.0817
6	K	0.0817
7	K	0.0817
8	I	0.0817
9	G	0.0817
10	P	0.0817
11	G	0.0817
12	K	0.0817
13	F	0.0817
14	L	0.0817
15	H	0.0817
16	S	0.0817
17	A	0.0592
18	K	0.0967
19	K	0.0676
20	F	0.1028
