# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ndpceevclq htgnvkacee acq
# POS	RES	IUPRED2
1	N	0.0389
2	D	0.0494
3	P	0.0115
4	C	0.0163
5	E	0.0223
6	E	0.0269
7	V	0.0097
8	C	0.0117
9	L	0.0117
10	Q	0.0117
11	H	0.0117
12	T	0.0117
13	G	0.0117
14	N	0.0117
15	V	0.0117
16	K	0.0117
17	A	0.0100
18	C	0.0080
19	E	0.0061
20	E	0.0141
21	A	0.0101
22	C	0.0076
23	Q	0.0069
