# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ygdclphlkl ckenkdccsk kckrrgtnie krcr
# POS	RES	IUPRED2
1	Y	0.0120
2	G	0.0057
3	D	0.0033
4	C	0.0040
5	L	0.0048
6	P	0.0058
7	H	0.0033
8	L	0.0039
9	K	0.0046
10	L	0.0056
11	C	0.0061
12	K	0.0067
13	E	0.0076
14	N	0.0080
15	K	0.0087
16	D	0.0097
17	C	0.0119
18	C	0.0065
19	S	0.0069
20	K	0.0115
21	K	0.0111
22	C	0.0094
23	K	0.0084
24	R	0.0080
25	R	0.0070
26	G	0.0066
27	T	0.0134
28	N	0.0107
29	I	0.0094
30	E	0.0082
31	K	0.0066
32	R	0.0059
33	C	0.0117
34	R	0.0424
