# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ctgaaggtgc tgtcccagat
# POS	RES	IUPRED2
1	C	0.0000
2	T	0.0001
3	G	0.0001
4	A	0.0001
5	A	0.0002
6	G	0.0002
7	G	0.0002
8	T	0.0002
9	G	0.0002
10	C	0.0002
11	T	0.0002
12	G	0.0002
13	T	0.0002
14	C	0.0002
15	C	0.0002
16	C	0.0002
17	A	0.0009
18	G	0.0006
19	A	0.0004
20	T	0.0003
