# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gccppslcdp gcdegccpvv tpac
# POS	RES	IUPRED2
1	G	0.0000
2	C	0.0000
3	C	0.0000
4	P	0.0000
5	P	0.0000
6	S	0.0001
7	L	0.0001
8	C	0.0002
9	D	0.0000
10	P	0.0000
11	G	0.0000
12	C	0.0000
13	D	0.0000
14	E	0.0000
15	G	0.0000
16	C	0.0000
17	C	0.0000
18	P	0.0001
19	V	0.0003
20	V	0.0002
21	T	0.0001
22	P	0.0001
23	A	0.0000
24	C	0.0003
