# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
naaakafgli tptvrkgccs npacmlknpn lc
# POS	RES	IUPRED2
1	N	0.2328
2	A	0.2503
3	A	0.1137
4	A	0.0463
5	K	0.0568
6	A	0.0690
7	F	0.0929
8	G	0.0909
9	L	0.0349
10	I	0.0389
11	T	0.0349
12	P	0.0424
13	T	0.0494
14	V	0.0646
15	R	0.0734
16	K	0.0646
17	G	0.0281
18	C	0.0275
19	C	0.0263
20	S	0.0258
21	N	0.0214
22	P	0.0202
23	A	0.0248
24	C	0.0218
25	M	0.0227
26	L	0.0253
27	K	0.0202
28	N	0.0146
29	P	0.0115
30	N	0.0115
31	L	0.0085
32	C	0.0066
