# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vgcaecpmhc kgkmakptce nevckcnigk kd
# POS	RES	IUPRED2
1	V	0.0065
2	G	0.0085
3	C	0.0102
4	A	0.0046
5	E	0.0057
6	C	0.0065
7	P	0.0078
8	M	0.0086
9	H	0.0047
10	C	0.0054
11	K	0.0034
12	G	0.0038
13	K	0.0041
14	M	0.0045
15	A	0.0050
16	K	0.0056
17	P	0.0059
18	T	0.0054
19	C	0.0087
20	E	0.0080
21	N	0.0070
22	E	0.0134
23	V	0.0107
24	C	0.0090
25	K	0.0076
26	C	0.0184
27	N	0.0148
28	I	0.0130
29	G	0.0105
30	K	0.0085
31	K	0.0073
32	D	0.0061
