# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
egftrlsfta eekaah
# POS	RES	IUPRED2
1	E	0.4507
2	G	0.4507
3	F	0.4507
4	T	0.4507
5	R	0.4507
6	L	0.4507
7	S	0.4507
8	F	0.4507
9	T	0.4507
10	A	0.4507
11	E	0.4507
12	E	0.4507
13	K	0.4507
14	A	0.4507
15	A	0.4507
16	H	0.4507
