# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gfkdllkgaa kalvkavlf
# POS	RES	IUPRED2
1	G	0.0096
2	F	0.0082
3	K	0.0070
4	D	0.0053
5	L	0.0053
6	L	0.0053
7	K	0.0053
8	G	0.0053
9	A	0.0053
10	A	0.0053
11	K	0.0053
12	A	0.0053
13	L	0.0053
14	V	0.0053
15	K	0.0053
16	A	0.0053
17	V	0.0045
18	L	0.0065
19	F	0.0050
