# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vvkcsyrlgs pdprcn
# POS	RES	IUPRED2
1	V	0.1349
2	V	0.1349
3	K	0.1349
4	C	0.1349
5	S	0.1349
6	Y	0.1349
7	R	0.1349
8	L	0.1349
9	G	0.1349
10	S	0.1349
11	P	0.1349
12	D	0.1349
13	P	0.1349
14	R	0.1349
15	C	0.1349
16	N	0.1349
