# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
arldvasefr kkwnkwalsr
# POS	RES	IUPRED2
1	A	0.0704
2	R	0.0835
3	L	0.0568
4	D	0.0662
5	V	0.0749
6	A	0.0749
7	S	0.0749
8	E	0.0749
9	F	0.0749
10	R	0.0749
11	K	0.0749
12	K	0.0749
13	W	0.0749
14	N	0.0749
15	K	0.0749
16	W	0.0749
17	A	0.0676
18	L	0.0592
19	S	0.0888
20	R	0.0780
