# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vrlpppvrlp ppvrlppp
# POS	RES	IUPRED2
1	V	0.5055
2	R	0.5382
3	L	0.5665
4	P	0.5665
5	P	0.5665
6	P	0.5665
7	V	0.5665
8	R	0.5665
9	L	0.5665
10	P	0.5665
11	P	0.5665
12	P	0.5665
13	V	0.5665
14	R	0.5665
15	L	0.5665
16	P	0.5665
17	P	0.6375
18	P	0.5992
