# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kkwallalal hhlahlalhl alalkkahhh hhh
# POS	RES	IUPRED2
1	K	0.0163
2	K	0.0191
3	W	0.0133
4	A	0.0205
5	L	0.0146
6	L	0.0165
7	A	0.0125
8	L	0.0143
9	A	0.0109
10	L	0.0160
11	H	0.0231
12	H	0.0244
13	L	0.0327
14	A	0.0433
15	H	0.0568
16	L	0.0734
17	A	0.0676
18	L	0.0631
19	H	0.1162
20	L	0.1137
21	A	0.1501
22	L	0.1969
23	A	0.1942
24	L	0.2575
25	K	0.2541
26	K	0.3286
27	A	0.2884
28	H	0.2436
29	H	0.3286
30	H	0.3356
31	H	0.2849
32	H	0.3910
33	H	0.3948
