# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
aplepeypgd natpeqmaqy aaelrryinm ltrpry
# POS	RES	IUPRED2
1	A	0.8894
2	P	0.8343
3	L	0.8085
4	E	0.8343
5	P	0.7459
6	E	0.7289
7	Y	0.7080
8	P	0.7369
9	G	0.6755
10	D	0.6851
11	N	0.6948
12	A	0.6183
13	T	0.5577
14	P	0.5854
15	E	0.5533
16	Q	0.5211
17	M	0.5533
18	A	0.5342
19	Q	0.6043
20	Y	0.5854
21	A	0.5017
22	A	0.4766
23	E	0.5296
24	L	0.4979
25	R	0.4864
26	R	0.4541
27	Y	0.4256
28	I	0.4330
29	N	0.4051
30	M	0.3667
31	L	0.3249
32	T	0.2817
33	R	0.3053
34	P	0.3087
35	R	0.2503
36	Y	0.3182
