# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
alyvgdlcgs vflvgqlf
# POS	RES	IUPRED2
1	A	0.0022
2	L	0.0017
3	Y	0.0013
4	V	0.0013
5	G	0.0013
6	D	0.0013
7	L	0.0013
8	C	0.0013
9	G	0.0013
10	S	0.0013
11	V	0.0013
12	F	0.0013
13	L	0.0013
14	V	0.0013
15	G	0.0013
16	Q	0.0013
17	L	0.0012
18	F	0.0014
