# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
fqvahlhapt gsgkstkv
# POS	RES	IUPRED2
1	F	0.6269
2	Q	0.6620
3	V	0.5901
4	A	0.5901
5	H	0.5901
6	L	0.5901
7	H	0.5901
8	A	0.5901
9	P	0.5901
10	T	0.5901
11	G	0.5901
12	S	0.5901
13	G	0.5901
14	K	0.5901
15	S	0.5901
16	T	0.5901
17	K	0.7289
18	V	0.6851
