# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ggayvtrssa vrlrssvpgv rllq
# POS	RES	IUPRED2
1	G	0.3774
2	G	0.3149
3	A	0.3774
4	Y	0.3948
5	V	0.3426
6	T	0.3740
7	R	0.3215
8	S	0.2752
9	S	0.2988
10	A	0.2988
11	V	0.2988
12	R	0.2988
13	L	0.2988
14	R	0.2988
15	S	0.2988
16	S	0.2988
17	V	0.2817
18	P	0.2575
19	G	0.2609
20	V	0.3087
21	R	0.3566
22	L	0.3182
23	L	0.2817
24	Q	0.2541
