# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ygqsthaviy aqgytyssdw r
# POS	RES	IUPRED2
1	Y	0.0851
2	G	0.1048
3	Q	0.1206
4	S	0.1583
5	T	0.0851
6	H	0.1137
7	A	0.1137
8	V	0.1137
9	I	0.1137
10	Y	0.1137
11	A	0.1137
12	Q	0.1137
13	G	0.1137
14	Y	0.1137
15	T	0.1137
16	Y	0.1137
17	S	0.1528
18	S	0.1323
19	D	0.1048
20	W	0.0888
21	R	0.0704
