# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-35
QKECTGPQHC TNFCRKNKCT HGKCMNRKCK CFNCK
# POS	RES	IUPRED2
1	Q	0.0023
2	K	0.0027
3	E	0.0036
4	C	0.0013
5	T	0.0016
6	G	0.0021
7	P	0.0024
8	Q	0.0030
9	H	0.0014
10	C	0.0017
11	T	0.0021
12	N	0.0026
13	F	0.0032
14	C	0.0016
15	R	0.0020
16	K	0.0011
17	N	0.0009
18	K	0.0009
19	C	0.0003
20	T	0.0009
21	H	0.0008
22	G	0.0006
23	K	0.0004
24	C	0.0003
25	M	0.0002
26	N	0.0006
27	R	0.0005
28	K	0.0003
29	C	0.0003
30	K	0.0009
31	C	0.0005
32	F	0.0003
33	N	0.0002
34	C	0.0001
35	K	0.0005
