# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flstalkvaa nvvptlfcki tkkc
# POS	RES	IUPRED2
1	F	0.0123
2	L	0.0088
3	S	0.0066
4	T	0.0082
5	A	0.0066
6	L	0.0080
7	K	0.0094
8	V	0.0111
9	A	0.0088
10	A	0.0088
11	N	0.0088
12	V	0.0088
13	V	0.0088
14	P	0.0088
15	T	0.0088
16	L	0.0088
17	F	0.0109
18	C	0.0133
19	K	0.0113
20	I	0.0094
21	T	0.0093
22	K	0.0115
23	K	0.0092
24	C	0.0104
