# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
pletlmakai dagfir
# POS	RES	IUPRED2
1	P	0.0389
2	L	0.0389
3	E	0.0389
4	T	0.0389
5	L	0.0389
6	M	0.0389
7	A	0.0389
8	K	0.0389
9	A	0.0389
10	I	0.0389
11	D	0.0389
12	A	0.0389
13	G	0.0389
14	F	0.0389
15	I	0.0389
16	R	0.0389
