# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-35
GFGTILKALA KIAGKVVKKL ATKPGATYML KENLK
# POS	RES	IUPRED2
1	G	0.0258
2	F	0.0218
3	G	0.0294
4	T	0.0398
5	I	0.0300
6	L	0.0300
7	K	0.0389
8	A	0.0494
9	L	0.0734
10	A	0.0817
11	K	0.0780
12	I	0.0909
13	A	0.0676
14	G	0.0690
15	K	0.0555
16	V	0.0676
17	V	0.0734
18	K	0.1251
19	K	0.0929
20	L	0.0948
21	A	0.1229
22	T	0.1449
23	K	0.1298
24	P	0.1349
25	G	0.1643
26	A	0.1731
27	T	0.1528
28	Y	0.2094
29	M	0.2224
30	L	0.2094
31	K	0.1823
32	E	0.2224
33	N	0.2715
34	L	0.2399
35	K	0.2094
