# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
qplpdccrqk tcscrlyell hgagnhaagi ltl
# POS	RES	IUPRED2
1	Q	0.0101
2	P	0.0086
3	L	0.0113
4	P	0.0105
5	D	0.0100
6	C	0.0119
7	C	0.0143
8	R	0.0151
9	Q	0.0181
10	K	0.0218
11	T	0.0253
12	C	0.0263
13	S	0.0275
14	C	0.0320
15	R	0.0281
16	L	0.0258
17	Y	0.0253
18	E	0.0181
19	L	0.0202
20	L	0.0157
21	H	0.0127
22	G	0.0205
23	A	0.0364
24	G	0.0287
25	N	0.0231
26	H	0.0188
27	A	0.0146
28	A	0.0356
29	G	0.0275
30	I	0.0870
31	L	0.0662
32	T	0.0835
33	L	0.1298
