# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glldsfknam igiaksagkt alnkiackid ktc
# POS	RES	IUPRED2
1	G	0.0568
2	L	0.0531
3	L	0.0631
4	D	0.0799
5	S	0.0948
6	F	0.0909
7	K	0.0662
8	N	0.0817
9	A	0.0967
10	M	0.0734
11	I	0.0734
12	G	0.0518
13	I	0.0618
14	A	0.0483
15	K	0.0568
16	S	0.0676
17	A	0.0704
18	G	0.0631
19	K	0.0765
20	T	0.0676
21	A	0.0592
22	L	0.0799
23	N	0.0676
24	K	0.0568
25	I	0.0581
26	A	0.0543
27	C	0.0704
28	K	0.0631
29	I	0.0851
30	D	0.0888
31	K	0.0719
32	T	0.0581
33	C	0.0618
