# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
aisvtmdnil sgfeneyd
# POS	RES	IUPRED2
1	A	0.2503
2	I	0.1643
3	S	0.2129
4	V	0.2129
5	T	0.2129
6	M	0.2129
7	D	0.2129
8	N	0.2129
9	I	0.2129
10	L	0.2129
11	S	0.2129
12	G	0.2129
13	F	0.2129
14	E	0.2129
15	N	0.2129
16	E	0.2129
17	Y	0.2193
18	D	0.2884
