# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-35
GCLEFWWKCN PNDDKCCRPK LKCSKLFKLC NFSSG
# POS	RES	IUPRED2
1	G	0.0036
2	C	0.0021
3	L	0.0026
4	E	0.0034
5	F	0.0041
6	W	0.0040
7	W	0.0046
8	K	0.0028
9	C	0.0032
10	N	0.0037
11	P	0.0037
12	N	0.0035
13	D	0.0039
14	D	0.0039
15	K	0.0026
16	C	0.0031
17	C	0.0025
18	R	0.0039
19	P	0.0044
20	K	0.0043
21	L	0.0046
22	K	0.0045
23	C	0.0044
24	S	0.0039
25	K	0.0060
26	L	0.0053
27	F	0.0045
28	K	0.0039
29	L	0.0035
30	C	0.0029
31	N	0.0024
32	F	0.0038
33	S	0.0062
34	S	0.0052
35	G	0.0040
