# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
qlesltdrel llliarktcg sve
# POS	RES	IUPRED2
1	Q	0.0851
2	L	0.0985
3	E	0.1323
4	S	0.1162
5	L	0.1399
6	T	0.1583
7	D	0.1275
8	R	0.1583
9	E	0.1583
10	L	0.1583
11	L	0.1583
12	L	0.1583
13	L	0.1583
14	I	0.1583
15	A	0.1583
16	R	0.1583
17	K	0.1399
18	T	0.1881
19	C	0.1528
20	G	0.1323
21	S	0.1852
22	V	0.1476
23	E	0.1115
