# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
nfhyeecscy pdtgtvm
# POS	RES	IUPRED2
1	N	0.0494
2	F	0.0506
3	H	0.0506
4	Y	0.0506
5	E	0.0506
6	E	0.0506
7	C	0.0506
8	S	0.0506
9	C	0.0506
10	Y	0.0506
11	P	0.0506
12	D	0.0506
13	T	0.0506
14	G	0.0506
15	T	0.0506
16	V	0.0506
17	M	0.0389
