# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gkytwygysl ranwmr
# POS	RES	IUPRED2
1	G	0.0061
2	K	0.0061
3	Y	0.0061
4	T	0.0061
5	W	0.0061
6	Y	0.0061
7	G	0.0061
8	Y	0.0061
9	S	0.0061
10	L	0.0061
11	R	0.0061
12	A	0.0061
13	N	0.0061
14	W	0.0061
15	M	0.0061
16	R	0.0061
