# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
akawgipphv ipqivpvrir plcgnv
# POS	RES	IUPRED2
1	A	0.1070
2	K	0.0734
3	A	0.0985
4	W	0.0618
5	G	0.0817
6	I	0.1048
7	P	0.0704
8	P	0.0662
9	H	0.0851
10	V	0.1070
11	I	0.0851
12	P	0.0851
13	Q	0.0851
14	I	0.0851
15	V	0.0851
16	P	0.0851
17	V	0.0835
18	R	0.0662
19	I	0.0646
20	R	0.0870
21	P	0.0690
22	L	0.1048
23	C	0.0780
24	G	0.0555
25	N	0.0414
26	V	0.0543
