# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gsagppptge edtaelhhhh
# POS	RES	IUPRED2
1	G	0.9936
2	S	0.9935
3	A	0.9934
4	G	0.9933
5	P	0.9933
6	P	0.9933
7	P	0.9933
8	T	0.9933
9	G	0.9933
10	E	0.9933
11	E	0.9933
12	D	0.9933
13	T	0.9933
14	A	0.9933
15	E	0.9933
16	L	0.9933
17	H	0.9933
18	H	0.9933
19	H	0.9933
20	H	0.9934
