# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
sqveqflhrn iqeylsiltd
# POS	RES	IUPRED2
1	S	0.1229
2	Q	0.0835
3	V	0.0581
4	E	0.0780
5	Q	0.1115
6	F	0.1115
7	L	0.1115
8	H	0.1115
9	R	0.1115
10	N	0.1115
11	I	0.1115
12	Q	0.1115
13	E	0.1115
14	Y	0.1115
15	L	0.1115
16	S	0.1115
17	I	0.0929
18	L	0.0719
19	T	0.1028
20	D	0.0690
