# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-36
DHYLCVKNEG ICLYSSCPSY TKIEGTCYGG KAKCCK
# POS	RES	IUPRED2
1	D	0.0046
2	H	0.0023
3	Y	0.0030
4	L	0.0036
5	C	0.0034
6	V	0.0039
7	K	0.0045
8	N	0.0046
9	E	0.0054
10	G	0.0059
11	I	0.0066
12	C	0.0042
13	L	0.0040
14	Y	0.0044
15	S	0.0047
16	S	0.0052
17	C	0.0047
18	P	0.0047
19	S	0.0036
20	Y	0.0025
21	T	0.0042
22	K	0.0040
23	I	0.0036
24	E	0.0033
25	G	0.0027
26	T	0.0024
27	C	0.0023
28	Y	0.0038
29	G	0.0038
30	G	0.0039
31	K	0.0034
32	A	0.0028
33	K	0.0053
34	C	0.0042
35	C	0.0036
36	K	0.0038
