# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gfmdtarerc kepvmqriai cryltqkkn
# POS	RES	IUPRED2
1	G	0.4441
2	F	0.4725
3	M	0.4220
4	D	0.4186
5	T	0.3774
6	A	0.2918
7	R	0.3182
8	E	0.2609
9	R	0.2258
10	C	0.2470
11	K	0.2715
12	E	0.2884
13	P	0.3019
14	V	0.3215
15	M	0.3215
16	Q	0.3215
17	R	0.3117
18	I	0.3529
19	A	0.3494
20	I	0.3356
21	C	0.3149
22	R	0.3249
23	Y	0.2951
24	L	0.2680
25	T	0.2292
26	Q	0.3117
27	K	0.2817
28	K	0.2575
29	N	0.1942
