# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
pplfedtpmv nsipplrvrl fllrlvfh
# POS	RES	IUPRED2
1	P	0.2064
2	P	0.2364
3	L	0.1643
4	F	0.1881
5	E	0.1323
6	D	0.0734
7	T	0.0543
8	P	0.0380
9	M	0.0473
10	V	0.0341
11	N	0.0287
12	S	0.0188
13	I	0.0218
14	P	0.0218
15	P	0.0218
16	L	0.0218
17	R	0.0163
18	V	0.0123
19	R	0.0148
20	L	0.0231
21	F	0.0174
22	L	0.0133
23	L	0.0097
24	R	0.0074
25	L	0.0070
26	V	0.0081
27	F	0.0060
28	H	0.0047
