# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
qafqtfkpdw nkirydamkm qtslgqmkkr fn
# POS	RES	IUPRED2
1	Q	0.2328
2	A	0.2364
3	F	0.2193
4	Q	0.2503
5	T	0.2258
6	F	0.2680
7	K	0.2849
8	P	0.3019
9	D	0.2609
10	W	0.2817
11	N	0.3117
12	K	0.2918
13	I	0.3087
14	R	0.3249
15	Y	0.3494
16	D	0.2988
17	A	0.2988
18	M	0.2988
19	K	0.3494
20	M	0.3215
21	Q	0.3117
22	T	0.3704
23	S	0.3494
24	L	0.3053
25	G	0.2918
26	Q	0.3667
27	M	0.3321
28	K	0.3053
29	K	0.3529
30	R	0.3149
31	F	0.4292
32	N	0.4119
