# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kwklfkkisk flhlakkf
# POS	RES	IUPRED2
1	K	0.0079
2	W	0.0107
3	K	0.0069
4	L	0.0069
5	F	0.0069
6	K	0.0069
7	K	0.0069
8	I	0.0069
9	S	0.0069
10	K	0.0069
11	F	0.0069
12	L	0.0069
13	H	0.0069
14	L	0.0069
15	A	0.0069
16	K	0.0069
17	K	0.0052
18	F	0.0071
