# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ygafdpllav adickkykiw
# POS	RES	IUPRED2
1	Y	0.0052
2	G	0.0039
3	A	0.0047
4	F	0.0040
5	D	0.0037
6	P	0.0037
7	L	0.0037
8	L	0.0037
9	A	0.0037
10	V	0.0037
11	A	0.0037
12	D	0.0037
13	I	0.0037
14	C	0.0037
15	K	0.0037
16	K	0.0037
17	Y	0.0045
18	K	0.0038
19	I	0.0036
20	W	0.0048
