# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ilgpvlglvg nalgglikkl
# POS	RES	IUPRED2
1	I	0.0054
2	L	0.0040
3	G	0.0050
4	P	0.0062
5	V	0.0052
6	L	0.0052
7	G	0.0052
8	L	0.0052
9	V	0.0052
10	G	0.0052
11	N	0.0052
12	A	0.0052
13	L	0.0052
14	G	0.0052
15	G	0.0052
16	L	0.0052
17	I	0.0066
18	K	0.0080
19	K	0.0069
20	L	0.0046
