# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lahqkpfirk sykclhkrcr
# POS	RES	IUPRED2
1	L	0.1323
2	A	0.1731
3	H	0.2258
4	Q	0.1092
5	K	0.1501
6	P	0.1501
7	F	0.1501
8	I	0.1501
9	R	0.1501
10	K	0.1501
11	S	0.1501
12	Y	0.1501
13	K	0.1501
14	C	0.1501
15	L	0.1501
16	H	0.1501
17	K	0.1881
18	R	0.1881
19	C	0.1611
20	R	0.1298
