# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
thlegkvilv avhvasgyie
# POS	RES	IUPRED2
1	T	0.0269
2	H	0.0356
3	L	0.0240
4	E	0.0153
5	G	0.0223
6	K	0.0223
7	V	0.0223
8	I	0.0223
9	L	0.0223
10	V	0.0223
11	A	0.0223
12	V	0.0223
13	H	0.0223
14	V	0.0223
15	A	0.0223
16	S	0.0223
17	G	0.0160
18	Y	0.0113
19	I	0.0171
20	E	0.0111
