# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
garecesggp gmrklctqin
# POS	RES	IUPRED2
1	G	0.3460
2	A	0.3840
3	R	0.4186
4	E	0.3983
5	C	0.4087
6	E	0.4087
7	S	0.4087
8	G	0.4087
9	G	0.4087
10	P	0.4087
11	G	0.4087
12	M	0.4087
13	R	0.4087
14	K	0.4087
15	L	0.4087
16	C	0.4087
17	T	0.3983
18	Q	0.3983
19	I	0.3631
20	N	0.3182
