# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-35
KGCLPRNRFC NALSGPRCCS GLRCKELSIW ASKCL
# POS	RES	IUPRED2
1	K	0.0093
2	G	0.0119
3	C	0.0060
4	L	0.0036
5	P	0.0042
6	R	0.0048
7	N	0.0046
8	R	0.0056
9	F	0.0034
10	C	0.0040
11	N	0.0046
12	A	0.0044
13	L	0.0049
14	S	0.0049
15	G	0.0048
16	P	0.0051
17	R	0.0049
18	C	0.0050
19	C	0.0050
20	S	0.0050
21	G	0.0044
22	L	0.0039
23	R	0.0035
24	C	0.0030
25	K	0.0032
26	E	0.0049
27	L	0.0044
28	S	0.0040
29	I	0.0041
30	W	0.0036
31	A	0.0031
32	S	0.0024
33	K	0.0017
34	C	0.0031
35	L	0.0054
