# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
yggfmkpytq qshkplitll khvtlkneq
# POS	RES	IUPRED2
1	Y	0.3948
2	G	0.3215
3	G	0.3460
4	F	0.2988
5	M	0.2575
6	K	0.2817
7	P	0.3087
8	Y	0.2680
9	T	0.2849
10	Q	0.2470
11	Q	0.2680
12	S	0.3019
13	H	0.3249
14	K	0.3460
15	P	0.3460
16	L	0.3460
17	I	0.3983
18	T	0.3807
19	L	0.3667
20	L	0.4330
21	K	0.4507
22	H	0.4369
23	V	0.3872
24	T	0.4619
25	L	0.4476
26	K	0.4186
27	N	0.3872
28	E	0.3667
29	Q	0.3321
