# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
sayqvrnssg lyhvtndc
# POS	RES	IUPRED2
1	S	0.4017
2	A	0.4369
3	Y	0.3426
4	Q	0.3426
5	V	0.3426
6	R	0.3426
7	N	0.3426
8	S	0.3426
9	S	0.3426
10	G	0.3426
11	L	0.3426
12	Y	0.3426
13	H	0.3426
14	V	0.3426
15	T	0.3426
16	N	0.3426
17	D	0.3286
18	C	0.3321
