# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vcgetceggt cntpgcscsw pvctrnglp
# POS	RES	IUPRED2
1	V	0.0016
2	C	0.0022
3	G	0.0009
4	E	0.0012
5	T	0.0016
6	C	0.0022
7	E	0.0026
8	G	0.0013
9	G	0.0016
10	T	0.0020
11	C	0.0023
12	N	0.0026
13	T	0.0029
14	P	0.0035
15	G	0.0035
16	C	0.0035
17	S	0.0031
18	C	0.0051
19	S	0.0045
20	W	0.0038
21	P	0.0033
22	V	0.0061
23	C	0.0049
24	T	0.0044
25	R	0.0037
26	N	0.0030
27	G	0.0065
28	L	0.0057
29	P	0.0046
