# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kwksfikklp saakkvttaa kpltk
# POS	RES	IUPRED2
1	K	0.2918
2	W	0.3053
3	K	0.3182
4	S	0.3149
5	F	0.3149
6	I	0.3426
7	K	0.3807
8	K	0.3321
9	L	0.3392
10	P	0.3631
11	S	0.3631
12	A	0.3631
13	A	0.3631
14	K	0.3631
15	K	0.3631
16	V	0.3631
17	T	0.3426
18	T	0.3840
19	A	0.3599
20	A	0.3494
21	K	0.4186
22	P	0.4801
23	L	0.4582
24	T	0.4330
25	K	0.5098
