# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
alwktmlkkl gtmalhagka algaaadtis qgtq
# POS	RES	IUPRED2
1	A	0.1162
2	L	0.1137
3	W	0.1349
4	K	0.1643
5	T	0.1583
6	M	0.1583
7	L	0.1251
8	K	0.1399
9	K	0.1399
10	L	0.1399
11	G	0.1373
12	T	0.1583
13	M	0.1731
14	A	0.1349
15	L	0.1476
16	H	0.1731
17	A	0.1852
18	G	0.2258
19	K	0.2817
20	A	0.2609
21	A	0.2470
22	L	0.2609
23	G	0.3019
24	A	0.2849
25	A	0.2609
26	A	0.3117
27	D	0.2988
28	T	0.2817
29	I	0.3019
30	S	0.3117
31	Q	0.3740
32	G	0.3321
33	T	0.3529
34	Q	0.3356
