# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
pgkytayegq rvvfiq
# POS	RES	IUPRED2
1	P	0.1643
2	G	0.1643
3	K	0.1643
4	Y	0.1643
5	T	0.1643
6	A	0.1643
7	Y	0.1643
8	E	0.1643
9	G	0.1643
10	Q	0.1643
11	R	0.1643
12	V	0.1643
13	V	0.1643
14	F	0.1643
15	I	0.1643
16	Q	0.1643
