# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rigvllarlp klfslfklmg kkv
# POS	RES	IUPRED2
1	R	0.0033
2	I	0.0044
3	G	0.0037
4	V	0.0039
5	L	0.0046
6	L	0.0059
7	A	0.0072
8	R	0.0064
9	L	0.0064
10	P	0.0064
11	K	0.0064
12	L	0.0064
13	F	0.0064
14	S	0.0064
15	L	0.0064
16	F	0.0064
17	K	0.0052
18	L	0.0066
19	M	0.0057
20	G	0.0065
21	K	0.0076
22	K	0.0099
23	V	0.0099
