# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-40
ATCDLLSAFG VGHAACAAHC IGHGYRGGYC NSKAVCTCRR
# POS	RES	IUPRED2
1	A	0.0039
2	T	0.0042
3	C	0.0045
4	D	0.0054
5	L	0.0031
6	L	0.0030
7	S	0.0035
8	A	0.0039
9	F	0.0044
10	G	0.0040
11	V	0.0047
12	G	0.0052
13	H	0.0057
14	A	0.0052
15	A	0.0036
16	C	0.0041
17	A	0.0044
18	A	0.0044
19	H	0.0066
20	C	0.0060
21	I	0.0042
22	G	0.0048
23	H	0.0031
24	G	0.0034
25	Y	0.0042
26	R	0.0039
27	G	0.0038
28	G	0.0034
29	Y	0.0031
30	C	0.0028
31	N	0.0026
32	S	0.0042
33	K	0.0039
34	A	0.0037
35	V	0.0032
36	C	0.0054
37	T	0.0056
38	C	0.0049
39	R	0.0042
40	R	0.0035
