# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rvldglvmtt issskdc
# POS	RES	IUPRED2
1	R	0.3321
2	V	0.2988
3	L	0.2988
4	D	0.2988
5	G	0.2988
6	L	0.2988
7	V	0.2988
8	M	0.2988
9	T	0.2988
10	T	0.2988
11	I	0.2988
12	S	0.2988
13	S	0.2988
14	S	0.2988
15	K	0.2988
16	D	0.2988
17	C	0.2645
