# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kwklfkkigi gavlkvlttg lpalis
# POS	RES	IUPRED2
1	K	0.0062
2	W	0.0050
3	K	0.0062
4	L	0.0076
5	F	0.0092
6	K	0.0072
7	K	0.0093
8	I	0.0094
9	G	0.0081
10	I	0.0067
11	G	0.0076
12	A	0.0076
13	V	0.0076
14	L	0.0076
15	K	0.0076
16	V	0.0076
17	L	0.0065
18	T	0.0073
19	T	0.0061
20	G	0.0072
21	L	0.0091
22	P	0.0075
23	A	0.0061
24	L	0.0081
25	I	0.0066
26	S	0.0092
