# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-36
RWKVFKKIEK VGRNVRDGII KAGPAIGVLG QAKALG
# POS	RES	IUPRED2
1	R	0.2224
2	W	0.2541
3	K	0.2783
4	V	0.2034
5	F	0.1476
6	K	0.1791
7	K	0.1731
8	I	0.1881
9	E	0.2364
10	K	0.2292
11	V	0.1791
12	G	0.1969
13	R	0.1671
14	N	0.1323
15	V	0.1449
16	R	0.1643
17	D	0.1373
18	G	0.1731
19	I	0.1501
20	I	0.1373
21	K	0.1852
22	A	0.1643
23	G	0.1449
24	P	0.1881
25	A	0.1731
26	I	0.1476
27	G	0.1791
28	V	0.1611
29	L	0.1373
30	G	0.1115
31	Q	0.1424
32	A	0.1115
33	K	0.0909
34	A	0.0734
35	L	0.1092
36	G	0.1643
