# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-38
LALALALALA LALALAKKLK KLKKLKKLKK LKKLKYAK
# POS	RES	IUPRED2
1	L	0.0022
2	A	0.0031
3	L	0.0041
4	A	0.0036
5	L	0.0046
6	A	0.0059
7	L	0.0051
8	A	0.0064
9	L	0.0078
10	A	0.0067
11	L	0.0083
12	A	0.0100
13	L	0.0087
14	A	0.0104
15	L	0.0130
16	A	0.0107
17	K	0.0157
18	K	0.0202
19	L	0.0194
20	K	0.0253
21	K	0.0235
22	L	0.0235
23	K	0.0389
24	K	0.0405
25	L	0.0543
26	K	0.0568
27	K	0.0780
28	L	0.0851
29	K	0.1184
30	K	0.1298
31	L	0.1823
32	K	0.2034
33	K	0.1643
34	L	0.1275
35	K	0.1969
36	Y	0.1528
37	A	0.1137
38	K	0.1914
