# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glgsvlgkil kmganllgga pkga
# POS	RES	IUPRED2
1	G	0.0543
2	L	0.0398
3	G	0.0483
4	S	0.0592
5	V	0.0543
6	L	0.0909
7	G	0.1162
8	K	0.1275
9	I	0.1184
10	L	0.1184
11	K	0.1184
12	M	0.1184
13	G	0.1184
14	A	0.1184
15	N	0.1184
16	L	0.1184
17	L	0.1070
18	G	0.1424
19	G	0.1298
20	A	0.1070
21	P	0.1323
22	K	0.1759
23	G	0.1583
24	A	0.1229
