# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
antpcgpyth dcpvkr
# POS	RES	IUPRED2
1	A	0.2094
2	N	0.2094
3	T	0.2094
4	P	0.2094
5	C	0.2094
6	G	0.2094
7	P	0.2094
8	Y	0.2094
9	T	0.2094
10	H	0.2094
11	D	0.2094
12	C	0.2094
13	P	0.2094
14	V	0.2094
15	K	0.2094
16	R	0.2094
