# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ppwcccspmk raspppaqsd lpatpkcpp
# POS	RES	IUPRED2
1	P	0.1424
2	P	0.1611
3	W	0.2224
4	C	0.2436
5	C	0.3019
6	C	0.3019
7	S	0.3182
8	P	0.3321
9	M	0.3529
10	K	0.3667
11	R	0.3840
12	A	0.2399
13	S	0.2609
14	P	0.2783
15	P	0.2783
16	P	0.2783
17	A	0.2609
18	Q	0.2399
19	S	0.2609
20	D	0.3774
21	L	0.4619
22	P	0.6136
23	A	0.6089
24	T	0.5951
25	P	0.5807
26	K	0.5707
27	C	0.5456
28	P	0.5419
29	P	0.5342
