# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kytaftipsi nnetpgiryq
# POS	RES	IUPRED2
1	K	0.4476
2	Y	0.3840
3	T	0.4186
4	A	0.3494
5	F	0.3872
6	T	0.3872
7	I	0.3872
8	P	0.3872
9	S	0.3872
10	I	0.3872
11	N	0.3872
12	N	0.3872
13	E	0.3872
14	T	0.3872
15	P	0.3872
16	G	0.3872
17	I	0.3807
18	R	0.4476
19	Y	0.4220
20	Q	0.4369
