# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vdihvwdgvv dihvwdgv
# POS	RES	IUPRED2
1	V	0.0091
2	D	0.0120
3	I	0.0102
4	H	0.0102
5	V	0.0102
6	W	0.0102
7	D	0.0102
8	G	0.0102
9	V	0.0102
10	V	0.0102
11	D	0.0102
12	I	0.0102
13	H	0.0102
14	V	0.0102
15	W	0.0102
16	D	0.0102
17	G	0.0123
18	V	0.0091
