# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-38
LQDAAVGWGR RCPQCPRCPS CPSCPRCPRC PRCKCNPK
# POS	RES	IUPRED2
1	L	0.0123
2	Q	0.0171
3	D	0.0047
4	A	0.0059
5	A	0.0068
6	V	0.0030
7	G	0.0036
8	W	0.0042
9	G	0.0021
10	R	0.0025
11	R	0.0031
12	C	0.0015
13	P	0.0018
14	Q	0.0023
15	C	0.0012
16	P	0.0015
17	R	0.0016
18	C	0.0006
19	P	0.0006
20	S	0.0002
21	C	0.0002
22	P	0.0002
23	S	0.0002
24	C	0.0002
25	P	0.0001
26	R	0.0001
27	C	0.0000
28	P	0.0001
29	R	0.0001
30	C	0.0000
31	P	0.0001
32	R	0.0001
33	C	0.0000
34	K	0.0001
35	C	0.0001
36	N	0.0000
37	P	0.0002
38	K	0.0001
