# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glgslvgnal rigakll
# POS	RES	IUPRED2
1	G	0.0119
2	L	0.0094
3	G	0.0094
4	S	0.0094
5	L	0.0094
6	V	0.0094
7	G	0.0094
8	N	0.0094
9	A	0.0094
10	L	0.0094
11	R	0.0094
12	I	0.0094
13	G	0.0094
14	A	0.0094
15	K	0.0094
16	L	0.0094
17	L	0.0079
