# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	5-42
ppvcETGPLH PPSPPPLVRI SLILVFVHLN KIRIRAREIY ES
# POS	RES	IUPRED2
1	P	0.7036
2	P	0.5665
3	V	0.4864
4	C	0.5055
5	E	0.4119
6	T	0.4292
7	G	0.3704
8	P	0.3117
9	L	0.2645
10	H	0.2292
11	P	0.1731
12	P	0.1476
13	S	0.1671
14	P	0.1323
15	P	0.1554
16	P	0.1759
17	L	0.1184
18	V	0.1115
19	R	0.1028
20	I	0.1298
21	S	0.1115
22	L	0.1048
23	I	0.1092
24	L	0.0704
25	V	0.0704
26	F	0.0734
27	V	0.0690
28	H	0.0555
29	L	0.0463
30	N	0.0364
31	K	0.0275
32	I	0.0214
33	R	0.0258
34	I	0.0300
35	R	0.0235
36	A	0.0320
37	R	0.0244
38	E	0.0306
39	I	0.0405
40	Y	0.0531
41	E	0.0646
42	S	0.1092
