# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rftfhfrfef tfhfegggrr rrrrr
# POS	RES	IUPRED2
1	R	0.0109
2	F	0.0165
3	T	0.0248
4	F	0.0320
5	H	0.0405
6	F	0.0506
7	R	0.0618
8	F	0.0749
9	E	0.0870
10	F	0.1028
11	T	0.1028
12	F	0.1028
13	H	0.1028
14	F	0.1028
15	E	0.1028
16	G	0.1028
17	G	0.0870
18	G	0.1349
19	R	0.1070
20	R	0.1671
21	R	0.1399
22	R	0.2164
23	R	0.1914
24	R	0.3019
25	R	0.3087
