# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
apctypgqqc ksddecchgt cktafigric mr
# POS	RES	IUPRED2
1	A	0.0065
2	P	0.0035
3	C	0.0041
4	T	0.0047
5	Y	0.0056
6	P	0.0030
7	G	0.0035
8	Q	0.0041
9	Q	0.0044
10	C	0.0045
11	K	0.0049
12	S	0.0055
13	D	0.0064
14	D	0.0067
15	E	0.0042
16	C	0.0046
17	C	0.0050
18	H	0.0043
19	G	0.0067
20	T	0.0061
21	C	0.0065
22	K	0.0055
23	T	0.0049
24	A	0.0042
25	F	0.0035
26	I	0.0062
27	G	0.0055
28	R	0.0047
29	I	0.0038
30	C	0.0031
31	M	0.0023
32	R	0.0044
