# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gcvpcvregn asrcwvav
# POS	RES	IUPRED2
1	G	0.0064
2	C	0.0072
3	V	0.0075
4	P	0.0075
5	C	0.0075
6	V	0.0075
7	R	0.0075
8	E	0.0075
9	G	0.0075
10	N	0.0075
11	A	0.0075
12	S	0.0075
13	R	0.0075
14	C	0.0075
15	W	0.0075
16	V	0.0075
17	A	0.0062
18	V	0.0133
