# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
caqsselcda ldsdccsgvc mvffcl
# POS	RES	IUPRED2
1	C	0.0003
2	A	0.0005
3	Q	0.0007
4	S	0.0008
5	S	0.0002
6	E	0.0003
7	L	0.0004
8	C	0.0004
9	D	0.0004
10	A	0.0001
11	L	0.0001
12	D	0.0001
13	S	0.0001
14	D	0.0001
15	C	0.0001
16	C	0.0001
17	S	0.0004
18	G	0.0003
19	V	0.0002
20	C	0.0001
21	M	0.0001
22	V	0.0000
23	F	0.0000
24	F	0.0001
25	C	0.0001
26	L	0.0000
