# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
dlyvgsdlei gqhrtkieel
# POS	RES	IUPRED2
1	D	0.3053
2	L	0.2224
3	Y	0.2715
4	V	0.3149
5	G	0.2541
6	S	0.2541
7	D	0.2541
8	L	0.2541
9	E	0.2541
10	I	0.2541
11	G	0.2541
12	Q	0.2541
13	H	0.2541
14	R	0.2541
15	T	0.2541
16	K	0.2541
17	I	0.2129
18	E	0.2680
19	E	0.3019
20	L	0.3529
