# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rdcctpprkc kdrrckpmkc ca
# POS	RES	IUPRED2
1	R	0.0011
2	D	0.0016
3	C	0.0025
4	C	0.0032
5	T	0.0014
6	P	0.0005
7	P	0.0008
8	R	0.0008
9	K	0.0008
10	C	0.0008
11	K	0.0008
12	D	0.0008
13	R	0.0008
14	R	0.0008
15	C	0.0008
16	K	0.0008
17	P	0.0005
18	M	0.0003
19	K	0.0010
20	C	0.0024
21	C	0.0019
22	A	0.0014
