# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
fspqmlqdii ekktkil
# POS	RES	IUPRED2
1	F	0.2328
2	S	0.1759
3	P	0.1759
4	Q	0.1759
5	M	0.1759
6	L	0.1759
7	Q	0.1759
8	D	0.1759
9	I	0.1759
10	I	0.1759
11	E	0.1759
12	K	0.1759
13	K	0.1759
14	T	0.1759
15	K	0.1759
16	I	0.1759
17	L	0.2575
