# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gildslknla knagqillnk ascklsgqc
# POS	RES	IUPRED2
1	G	0.0985
2	I	0.0780
3	L	0.0568
4	D	0.0734
5	S	0.0948
6	L	0.0888
7	K	0.1048
8	N	0.0605
9	L	0.0765
10	A	0.0592
11	K	0.0676
12	N	0.0734
13	A	0.0888
14	G	0.0592
15	Q	0.0592
16	I	0.0592
17	L	0.0531
18	L	0.0676
19	N	0.0817
20	K	0.0662
21	A	0.0581
22	S	0.0749
23	C	0.0605
24	K	0.0473
25	L	0.0631
26	S	0.0646
27	G	0.0483
28	Q	0.0356
29	C	0.0364
