# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gintlkkviq glheviklvs nhe
# POS	RES	IUPRED2
1	G	0.0734
2	I	0.1007
3	N	0.0690
4	T	0.0543
5	L	0.0704
6	K	0.0967
7	K	0.1275
8	V	0.1528
9	I	0.1528
10	Q	0.1528
11	G	0.1528
12	L	0.1528
13	H	0.1528
14	E	0.1528
15	V	0.1528
16	I	0.1528
17	K	0.1349
18	L	0.1942
19	V	0.1528
20	S	0.1229
21	N	0.1823
22	H	0.1528
23	E	0.1229
