# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ekiekteepa peadqttpee
# POS	RES	IUPRED2
1	E	0.9898
2	K	0.9898
3	I	0.9912
4	E	0.9915
5	K	0.9918
6	T	0.9918
7	E	0.9918
8	E	0.9918
9	P	0.9918
10	A	0.9918
11	P	0.9918
12	E	0.9918
13	A	0.9918
14	D	0.9918
15	Q	0.9918
16	T	0.9918
17	T	0.9912
18	P	0.9928
19	E	0.9933
20	E	0.9930
