# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lvrgcwtksy ppkpcfvr
# POS	RES	IUPRED2
1	L	0.0248
2	V	0.0263
3	R	0.0364
4	G	0.0364
5	C	0.0364
6	W	0.0364
7	T	0.0364
8	K	0.0364
9	S	0.0364
10	Y	0.0364
11	P	0.0364
12	P	0.0364
13	K	0.0364
14	P	0.0364
15	C	0.0364
16	F	0.0364
17	V	0.0424
18	R	0.0424
