# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gccshpacsg nnpefcrq
# POS	RES	IUPRED2
1	G	0.0012
2	C	0.0017
3	C	0.0024
4	S	0.0024
5	H	0.0024
6	P	0.0024
7	A	0.0024
8	C	0.0024
9	S	0.0024
10	G	0.0024
11	N	0.0024
12	N	0.0024
13	P	0.0024
14	E	0.0024
15	F	0.0024
16	C	0.0024
17	R	0.0017
18	Q	0.0036
