# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ikimdilakl gkvlahv
# POS	RES	IUPRED2
1	I	0.0037
2	K	0.0032
3	I	0.0032
4	M	0.0032
5	D	0.0032
6	I	0.0032
7	L	0.0032
8	A	0.0032
9	K	0.0032
10	L	0.0032
11	G	0.0032
12	K	0.0032
13	V	0.0032
14	L	0.0032
15	A	0.0032
16	H	0.0032
17	V	0.0043
