# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ffgtalkiaa nilptaicki lkkc
# POS	RES	IUPRED2
1	F	0.0061
2	F	0.0049
3	G	0.0039
4	T	0.0048
5	A	0.0043
6	L	0.0038
7	K	0.0044
8	I	0.0052
9	A	0.0044
10	A	0.0044
11	N	0.0044
12	I	0.0044
13	L	0.0044
14	P	0.0044
15	T	0.0044
16	A	0.0044
17	I	0.0050
18	C	0.0060
19	K	0.0053
20	I	0.0045
21	L	0.0044
22	K	0.0054
23	K	0.0044
24	C	0.0052
