# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
tewsvcnsrc grgyqkrtr
# POS	RES	IUPRED2
1	T	0.1424
2	E	0.1611
3	W	0.1823
4	S	0.2034
5	V	0.2034
6	C	0.2034
7	N	0.2034
8	S	0.2034
9	R	0.2034
10	C	0.2034
11	G	0.2034
12	R	0.2034
13	G	0.2034
14	Y	0.2034
15	Q	0.2034
16	K	0.2034
17	R	0.1852
18	T	0.1791
19	R	0.2328
