# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gwgsffkkaa hvakhvgkaa lthyl
# POS	RES	IUPRED2
1	G	0.0506
2	W	0.0662
3	G	0.0929
4	S	0.0909
5	F	0.0909
6	F	0.0605
7	K	0.0749
8	K	0.0985
9	A	0.0581
10	A	0.0433
11	H	0.0433
12	V	0.0433
13	A	0.0433
14	K	0.0433
15	H	0.0433
16	V	0.0433
17	G	0.0364
18	K	0.0555
19	A	0.0463
20	A	0.0380
21	L	0.0676
22	T	0.1206
23	H	0.0909
24	Y	0.0662
25	L	0.0662
