# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
tfpkcaptrp pgpkpcdinn fkskfwhiwr a
# POS	RES	IUPRED2
1	T	0.4051
2	F	0.4292
3	P	0.3872
4	K	0.4119
5	C	0.4369
6	A	0.3631
7	P	0.3872
8	T	0.3910
9	R	0.4087
10	P	0.3566
11	P	0.3286
12	G	0.3356
13	P	0.3182
14	K	0.2884
15	P	0.3117
16	C	0.3149
17	D	0.3019
18	I	0.3494
19	N	0.3286
20	N	0.3117
21	F	0.3774
22	K	0.3740
23	S	0.3566
24	K	0.3392
25	F	0.3182
26	W	0.2918
27	H	0.2645
28	I	0.2328
29	W	0.2002
30	R	0.1702
31	A	0.1323
