# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-35
VICYRGYNYA QPCPPGENVC FTKTWCDARC YQLGK
# POS	RES	IUPRED2
1	V	0.0069
2	I	0.0089
3	C	0.0107
4	Y	0.0107
5	R	0.0058
6	G	0.0052
7	Y	0.0061
8	N	0.0070
9	Y	0.0082
10	A	0.0075
11	Q	0.0048
12	P	0.0057
13	C	0.0060
14	P	0.0067
15	P	0.0047
16	G	0.0045
17	E	0.0048
18	N	0.0047
19	V	0.0073
20	C	0.0087
21	F	0.0076
22	T	0.0070
23	K	0.0076
24	T	0.0068
25	W	0.0074
26	C	0.0071
27	D	0.0062
28	A	0.0052
29	R	0.0087
30	C	0.0070
31	Y	0.0059
32	Q	0.0051
33	L	0.0041
34	G	0.0034
35	K	0.0032
