# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-36
EALAKAAEAL AKAAEALAKA AEALAKAAWA SLWNWF
# POS	RES	IUPRED2
1	E	0.1206
2	A	0.0704
3	L	0.0690
4	A	0.0870
5	K	0.0851
6	A	0.0817
7	A	0.1115
8	E	0.1070
9	A	0.0734
10	L	0.0719
11	A	0.0851
12	K	0.0835
13	A	0.0817
14	A	0.0719
15	E	0.0704
16	A	0.0765
17	L	0.0454
18	A	0.0433
19	K	0.0719
20	A	0.0676
21	A	0.0405
22	E	0.0398
23	A	0.0405
24	L	0.0306
25	A	0.0300
26	K	0.0405
27	A	0.0405
28	A	0.0327
29	W	0.0327
30	A	0.0320
31	S	0.0227
32	L	0.0218
33	W	0.0320
34	N	0.0306
35	W	0.0231
36	F	0.0223
