# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
akdlevvcst yvlvea
# POS	RES	IUPRED2
1	A	0.0306
2	K	0.0306
3	D	0.0306
4	L	0.0306
5	E	0.0306
6	V	0.0306
7	V	0.0306
8	C	0.0306
9	S	0.0306
10	T	0.0306
11	Y	0.0306
12	V	0.0306
13	L	0.0306
14	V	0.0306
15	E	0.0306
16	A	0.0306
