# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
aldkaeesns kadkvnvkat
# POS	RES	IUPRED2
1	A	0.7163
2	L	0.6712
3	D	0.6661
4	K	0.6531
5	A	0.6620
6	E	0.6620
7	E	0.6620
8	S	0.6620
9	N	0.6620
10	S	0.6620
11	K	0.6620
12	A	0.6620
13	D	0.6620
14	K	0.6620
15	V	0.6620
16	N	0.6620
17	V	0.6620
18	K	0.7036
19	A	0.6806
20	T	0.6806
