# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
itskslctpg cktgilmtcp lktatcgchf g
# POS	RES	IUPRED2
1	I	0.0104
2	T	0.0133
3	S	0.0163
4	K	0.0067
5	S	0.0088
6	L	0.0084
7	C	0.0096
8	T	0.0111
9	P	0.0115
10	G	0.0136
11	C	0.0073
12	K	0.0083
13	T	0.0053
14	G	0.0059
15	I	0.0056
16	L	0.0061
17	M	0.0061
18	T	0.0056
19	C	0.0050
20	P	0.0045
21	L	0.0040
22	K	0.0040
23	T	0.0062
24	A	0.0056
25	T	0.0045
26	C	0.0039
27	G	0.0069
28	C	0.0059
29	H	0.0050
30	F	0.0042
31	G	0.0039
