# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ignipqylkg llggilgigl
# POS	RES	IUPRED2
1	I	0.0044
2	G	0.0052
3	N	0.0039
4	I	0.0046
5	P	0.0038
6	Q	0.0038
7	Y	0.0038
8	L	0.0038
9	K	0.0038
10	G	0.0038
11	L	0.0038
12	L	0.0038
13	G	0.0038
14	G	0.0038
15	I	0.0038
16	L	0.0038
17	G	0.0048
18	I	0.0042
19	G	0.0032
20	L	0.0044
