# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
figpvlkiat silptaicki fkkc
# POS	RES	IUPRED2
1	F	0.0071
2	I	0.0059
3	G	0.0048
4	P	0.0059
5	V	0.0050
6	L	0.0042
7	K	0.0049
8	I	0.0058
9	A	0.0050
10	T	0.0050
11	S	0.0050
12	I	0.0050
13	L	0.0050
14	P	0.0050
15	T	0.0050
16	A	0.0050
17	I	0.0060
18	C	0.0067
19	K	0.0060
20	I	0.0048
21	F	0.0052
22	K	0.0065
23	K	0.0053
24	C	0.0064
