# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
legqeeeedn rdssmklsf
# POS	RES	IUPRED2
1	L	0.9249
2	E	0.8942
3	G	0.9013
4	Q	0.8530
5	E	0.8530
6	E	0.8530
7	E	0.8530
8	E	0.8530
9	D	0.8530
10	N	0.8530
11	R	0.8530
12	D	0.8530
13	S	0.8530
14	S	0.8530
15	M	0.8530
16	K	0.8530
17	L	0.8872
18	S	0.8741
19	F	0.8623
