# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ivknlqnldp shrisdrdym gwmdf
# POS	RES	IUPRED2
1	I	0.3249
2	V	0.3494
3	K	0.3840
4	N	0.2988
5	L	0.2817
6	Q	0.3053
7	N	0.2002
8	L	0.1881
9	D	0.2129
10	P	0.1528
11	S	0.1528
12	H	0.1528
13	R	0.1528
14	I	0.1528
15	S	0.1528
16	D	0.1528
17	R	0.1852
18	D	0.2034
19	Y	0.1823
20	M	0.1501
21	G	0.2034
22	W	0.1528
23	M	0.1184
24	D	0.1731
25	F	0.1449
