# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gimdtvknva knlagqlldk lkckitac
# POS	RES	IUPRED2
1	G	0.1671
2	I	0.1229
3	M	0.0909
4	D	0.1115
5	T	0.1349
6	V	0.0985
7	K	0.1184
8	N	0.0765
9	V	0.0929
10	A	0.0662
11	K	0.0765
12	N	0.0749
13	L	0.0518
14	A	0.0518
15	G	0.0518
16	Q	0.0518
17	L	0.0473
18	L	0.0618
19	D	0.0581
20	K	0.0473
21	L	0.0398
22	K	0.0473
23	C	0.0372
24	K	0.0287
25	I	0.0327
26	T	0.0327
27	A	0.0244
28	C	0.0178
