# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
swlwevwdwv lhvlsdfk
# POS	RES	IUPRED2
1	S	0.0016
2	W	0.0010
3	L	0.0014
4	W	0.0014
5	E	0.0014
6	V	0.0014
7	W	0.0014
8	D	0.0014
9	W	0.0014
10	V	0.0014
11	L	0.0014
12	H	0.0014
13	V	0.0014
14	L	0.0014
15	S	0.0014
16	D	0.0014
17	F	0.0012
18	K	0.0013
