# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glfsvlgsva khvvprvvpv iaehlg
# POS	RES	IUPRED2
1	G	0.0269
2	L	0.0198
3	F	0.0151
4	S	0.0235
5	V	0.0184
6	L	0.0127
7	G	0.0134
8	S	0.0178
9	V	0.0235
10	A	0.0174
11	K	0.0214
12	H	0.0214
13	V	0.0214
14	V	0.0214
15	P	0.0214
16	R	0.0214
17	V	0.0174
18	V	0.0223
19	P	0.0356
20	V	0.0275
21	I	0.0364
22	A	0.0555
23	E	0.0424
24	H	0.0320
25	L	0.0473
26	G	0.0473
