# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glwdtikqag kkiflsvldk irckvaggc
# POS	RES	IUPRED2
1	G	0.0443
2	L	0.0356
3	W	0.0235
4	D	0.0306
5	T	0.0398
6	I	0.0281
7	K	0.0372
8	Q	0.0263
9	A	0.0327
10	G	0.0275
11	K	0.0281
12	K	0.0327
13	I	0.0380
14	F	0.0294
15	L	0.0294
16	S	0.0294
17	V	0.0253
18	L	0.0327
19	D	0.0341
20	K	0.0281
21	I	0.0235
22	R	0.0313
23	C	0.0248
24	K	0.0202
25	V	0.0198
26	A	0.0165
27	G	0.0130
28	G	0.0101
29	C	0.0125
