# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
keedwiccac qktrtsrrak ppq
# POS	RES	IUPRED2
1	K	0.1349
2	E	0.1554
3	E	0.1791
4	D	0.2002
5	W	0.2193
6	I	0.2645
7	C	0.3019
8	C	0.3149
9	A	0.3149
10	C	0.3149
11	Q	0.3149
12	K	0.3149
13	T	0.3149
14	R	0.3149
15	T	0.3149
16	S	0.3149
17	R	0.3019
18	R	0.2884
19	A	0.2849
20	K	0.2645
21	P	0.2752
22	P	0.2575
23	Q	0.3740
