# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-35
TFFRLFNRSF TQALGKGGGK NLRIIRKGIH IIKKY
# POS	RES	IUPRED2
1	T	0.0433
2	F	0.0568
3	F	0.0704
4	R	0.0870
5	L	0.1137
6	F	0.1449
7	N	0.0929
8	R	0.1229
9	S	0.0909
10	F	0.0676
11	T	0.0870
12	Q	0.1048
13	A	0.1184
14	L	0.0888
15	G	0.1070
16	K	0.0851
17	G	0.0581
18	G	0.0929
19	G	0.1449
20	K	0.0909
21	N	0.1206
22	L	0.1611
23	R	0.1373
24	I	0.1137
25	I	0.0985
26	R	0.1476
27	K	0.1275
28	G	0.1007
29	I	0.1070
30	H	0.1611
31	I	0.1424
32	I	0.1115
33	K	0.0929
34	K	0.0765
35	Y	0.0605
