# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gllgvlgsva khvlphvvpv iaehl
# POS	RES	IUPRED2
1	G	0.0275
2	L	0.0194
3	L	0.0148
4	G	0.0235
5	V	0.0181
6	L	0.0119
7	G	0.0125
8	S	0.0168
9	V	0.0227
10	A	0.0168
11	K	0.0168
12	H	0.0168
13	V	0.0168
14	L	0.0168
15	P	0.0168
16	H	0.0168
17	V	0.0136
18	V	0.0178
19	P	0.0240
20	V	0.0188
21	I	0.0244
22	A	0.0364
23	E	0.0275
24	H	0.0202
25	L	0.0294
