# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
khklkkselk elinnelshf le
# POS	RES	IUPRED2
1	K	0.4582
2	H	0.3872
3	K	0.4017
4	L	0.4507
5	K	0.3740
6	K	0.3356
7	S	0.3494
8	E	0.3494
9	L	0.3494
10	K	0.3494
11	E	0.3494
12	L	0.3494
13	I	0.3494
14	N	0.3494
15	N	0.3494
16	E	0.3494
17	L	0.3321
18	S	0.3019
19	H	0.2817
20	F	0.3392
21	L	0.3149
22	E	0.2884
