# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gfldklkkga sdfanalvns ikgt
# POS	RES	IUPRED2
1	G	0.1229
2	F	0.0929
3	L	0.0765
4	D	0.1048
5	K	0.1206
6	L	0.0835
7	K	0.1007
8	K	0.1137
9	G	0.1298
10	A	0.1298
11	S	0.1298
12	D	0.1298
13	F	0.1298
14	A	0.1298
15	N	0.1298
16	A	0.1298
17	L	0.1184
18	V	0.1643
19	N	0.2034
20	S	0.1791
21	I	0.1554
22	K	0.2129
23	G	0.1914
24	T	0.1643
