# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flgallsaga tilpslicki fkkc
# POS	RES	IUPRED2
1	F	0.0034
2	L	0.0027
3	G	0.0023
4	A	0.0028
5	L	0.0024
6	L	0.0019
7	S	0.0024
8	A	0.0029
9	G	0.0025
10	A	0.0025
11	T	0.0025
12	I	0.0025
13	L	0.0025
14	P	0.0025
15	S	0.0025
16	L	0.0025
17	I	0.0030
18	C	0.0034
19	K	0.0029
20	I	0.0028
21	F	0.0033
22	K	0.0039
23	K	0.0034
24	C	0.0034
