# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
igtgddciai gtgssnitik
# POS	RES	IUPRED2
1	I	0.3149
2	G	0.2609
3	T	0.2783
4	G	0.2292
5	D	0.2364
6	D	0.2364
7	C	0.2364
8	I	0.2364
9	A	0.2364
10	I	0.2364
11	G	0.2364
12	T	0.2364
13	G	0.2364
14	S	0.2364
15	S	0.2364
16	N	0.2364
17	I	0.2752
18	T	0.2609
19	I	0.2436
20	K	0.2292
