# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-37
GLGKAQCAAL WLQCASGGTI GCGGGAVACQ NYRQFCR
# POS	RES	IUPRED2
1	G	0.0061
2	L	0.0070
3	G	0.0082
4	K	0.0099
5	A	0.0090
6	Q	0.0102
7	C	0.0060
8	A	0.0067
9	A	0.0075
10	L	0.0084
11	W	0.0087
12	L	0.0086
13	Q	0.0089
14	C	0.0060
15	A	0.0066
16	S	0.0073
17	G	0.0060
18	G	0.0073
19	T	0.0074
20	I	0.0062
21	G	0.0044
22	C	0.0044
23	G	0.0062
24	G	0.0060
25	G	0.0057
26	A	0.0059
27	V	0.0054
28	A	0.0056
29	C	0.0048
30	Q	0.0076
31	N	0.0073
32	Y	0.0064
33	R	0.0057
34	Q	0.0049
35	F	0.0041
36	C	0.0043
37	R	0.0036
