# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flssrlqdly sivrradraa
# POS	RES	IUPRED2
1	F	0.0202
2	L	0.0287
3	S	0.0389
4	S	0.0380
5	R	0.0380
6	L	0.0380
7	Q	0.0380
8	D	0.0380
9	L	0.0380
10	Y	0.0380
11	S	0.0380
12	I	0.0380
13	V	0.0380
14	R	0.0380
15	R	0.0380
16	A	0.0380
17	D	0.0646
18	R	0.0967
19	A	0.0765
20	A	0.0605
