# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
alwktllkkv lkapkkkrkv
# POS	RES	IUPRED2
1	A	0.3249
2	L	0.3667
3	W	0.4051
4	K	0.4409
5	T	0.3910
6	L	0.3910
7	L	0.3910
8	K	0.3910
9	K	0.3910
10	V	0.3910
11	L	0.3910
12	K	0.3910
13	A	0.3910
14	P	0.3910
15	K	0.3910
16	K	0.3910
17	K	0.3948
18	R	0.4441
19	K	0.5296
20	V	0.4801
