# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gtnlthqdnv pswglarvgs
# POS	RES	IUPRED2
1	G	0.5901
2	T	0.6089
3	N	0.5577
4	L	0.5854
5	T	0.5951
6	H	0.5951
7	Q	0.5951
8	D	0.5951
9	N	0.5951
10	V	0.5951
11	P	0.5951
12	S	0.5951
13	W	0.5951
14	G	0.5951
15	L	0.5951
16	A	0.5951
17	R	0.5707
18	V	0.5493
19	G	0.5176
20	S	0.6043
