# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ggvcpkilka crrdsdcpga cicrgngycg sgsd
# POS	RES	IUPRED2
1	G	0.0214
2	G	0.0066
3	V	0.0090
4	C	0.0101
5	P	0.0109
6	K	0.0054
7	I	0.0056
8	L	0.0032
9	K	0.0039
10	A	0.0044
11	C	0.0048
12	R	0.0053
13	R	0.0052
14	D	0.0034
15	S	0.0038
16	D	0.0042
17	C	0.0042
18	P	0.0042
19	G	0.0045
20	A	0.0070
21	C	0.0059
22	I	0.0052
23	C	0.0049
24	R	0.0047
25	G	0.0042
26	N	0.0038
27	G	0.0066
28	Y	0.0056
29	C	0.0045
30	G	0.0037
31	S	0.0031
32	G	0.0024
33	S	0.0048
34	D	0.0036
