# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
hsdgtftsel srlregarlq rllqglv
# POS	RES	IUPRED2
1	H	0.4940
2	S	0.4801
3	D	0.4901
4	G	0.4186
5	T	0.4441
6	F	0.4507
7	T	0.4017
8	S	0.3529
9	E	0.3774
10	L	0.3983
11	S	0.3529
12	R	0.3249
13	L	0.3249
14	R	0.3249
15	E	0.3249
16	G	0.3249
17	A	0.3019
18	R	0.2849
19	L	0.2645
20	Q	0.2399
21	R	0.2064
22	L	0.2817
23	L	0.2470
24	Q	0.2193
25	G	0.1852
26	L	0.2470
27	V	0.2129
