# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flifirvici viaklkanlm ckt
# POS	RES	IUPRED2
1	F	0.0001
2	L	0.0002
3	I	0.0003
4	F	0.0002
5	I	0.0003
6	R	0.0003
7	V	0.0004
8	I	0.0006
9	C	0.0006
10	I	0.0006
11	V	0.0006
12	I	0.0006
13	A	0.0006
14	K	0.0006
15	L	0.0006
16	K	0.0006
17	A	0.0008
18	N	0.0010
19	L	0.0012
20	M	0.0015
21	C	0.0020
22	K	0.0014
23	T	0.0015
