# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rrrqrrkkrg yckckygrkk rrqrrr
# POS	RES	IUPRED2
1	R	0.8279
2	R	0.8235
3	R	0.8462
4	Q	0.8765
5	R	0.8991
6	R	0.9081
7	K	0.9168
8	K	0.9168
9	R	0.9230
10	G	0.9308
11	Y	0.9381
12	C	0.9381
13	K	0.9381
14	C	0.9381
15	K	0.9381
16	Y	0.9381
17	G	0.9308
18	R	0.9230
19	K	0.9168
20	K	0.9168
21	R	0.9081
22	R	0.8991
23	Q	0.8765
24	R	0.8462
25	R	0.8235
26	R	0.8279
