# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
masraaglaa rlarlalral
# POS	RES	IUPRED2
1	M	0.0258
2	A	0.0168
3	S	0.0244
4	R	0.0235
5	A	0.0168
6	A	0.0168
7	G	0.0168
8	L	0.0168
9	A	0.0168
10	A	0.0168
11	R	0.0168
12	L	0.0168
13	A	0.0168
14	R	0.0168
15	L	0.0168
16	A	0.0168
17	L	0.0163
18	R	0.0165
19	A	0.0125
20	L	0.0092
