# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-35
FLEENITALL EEAQIQQEKN MYELQKLNSW DVFGN
# POS	RES	IUPRED2
1	F	0.1501
2	L	0.1823
3	E	0.2364
4	E	0.2503
5	N	0.2918
6	I	0.2884
7	T	0.2328
8	A	0.2715
9	L	0.2164
10	L	0.2399
11	E	0.2470
12	E	0.1969
13	A	0.2258
14	Q	0.2436
15	I	0.1914
16	Q	0.2193
17	Q	0.2328
18	E	0.2224
19	K	0.2129
20	N	0.2094
21	M	0.1852
22	Y	0.2258
23	E	0.2034
24	L	0.2002
25	Q	0.2399
26	K	0.2884
27	L	0.2541
28	N	0.2164
29	S	0.2193
30	W	0.1969
31	D	0.2645
32	V	0.2328
33	F	0.2034
34	G	0.1501
35	N	0.1349
