# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
cvenpnptcn ennggcdada
# POS	RES	IUPRED2
1	C	0.0287
2	V	0.0473
3	E	0.0581
4	N	0.0851
5	P	0.1007
6	N	0.1007
7	P	0.1007
8	T	0.1007
9	C	0.1007
10	N	0.1007
11	E	0.1007
12	N	0.1007
13	N	0.1007
14	G	0.1007
15	G	0.1007
16	C	0.1007
17	D	0.2783
18	A	0.2541
19	D	0.1969
20	A	0.1881
