# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gigtkilggv kaalkgalke lastyvn
# POS	RES	IUPRED2
1	G	0.0506
2	I	0.0483
3	G	0.0334
4	T	0.0454
5	K	0.0662
6	I	0.0473
7	L	0.0454
8	G	0.0568
9	G	0.0719
10	V	0.0518
11	K	0.0433
12	A	0.0568
13	A	0.0568
14	L	0.0568
15	K	0.0568
16	G	0.0568
17	A	0.0494
18	L	0.0719
19	K	0.0646
20	E	0.0506
21	L	0.0405
22	A	0.0592
23	S	0.0780
24	T	0.0676
25	Y	0.0568
26	V	0.0765
27	N	0.0592
