# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
tpdkkhqkep pflwmgyelh
# POS	RES	IUPRED2
1	T	0.6427
2	P	0.4801
3	D	0.5098
4	K	0.4619
5	K	0.4685
6	H	0.4685
7	Q	0.4685
8	K	0.4685
9	E	0.4685
10	P	0.4685
11	P	0.4685
12	F	0.4685
13	L	0.4685
14	W	0.4685
15	M	0.4685
16	G	0.4685
17	Y	0.4507
18	E	0.4186
19	L	0.3872
20	H	0.3631
