# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
eclpqhamfg ndtitctthg n
# POS	RES	IUPRED2
1	E	0.1852
2	C	0.2129
3	L	0.2399
4	P	0.2503
5	Q	0.2715
6	H	0.2951
7	A	0.2951
8	M	0.2951
9	F	0.2951
10	G	0.2951
11	N	0.2951
12	D	0.2951
13	T	0.2951
14	I	0.2951
15	T	0.2951
16	C	0.2951
17	T	0.2399
18	T	0.3807
19	H	0.4149
20	G	0.3631
21	N	0.3286
