# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
qhtilkdlvk llnafngpfk sn
# POS	RES	IUPRED2
1	Q	0.0835
2	H	0.1028
3	T	0.1583
4	I	0.0888
5	L	0.1162
6	K	0.1323
7	D	0.1702
8	L	0.1702
9	V	0.1702
10	K	0.1702
11	L	0.1702
12	L	0.1702
13	N	0.1702
14	A	0.1702
15	F	0.1702
16	N	0.1702
17	G	0.1399
18	P	0.1137
19	F	0.0909
20	K	0.1349
21	S	0.1823
22	N	0.1399
