# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
mewypeaaan aerytqivwy k
# POS	RES	IUPRED2
1	M	0.1554
2	E	0.1162
3	W	0.1028
4	Y	0.0676
5	P	0.0433
6	E	0.0531
7	A	0.0531
8	A	0.0531
9	A	0.0531
10	N	0.0531
11	A	0.0531
12	E	0.0531
13	R	0.0531
14	Y	0.0531
15	T	0.0531
16	Q	0.0531
17	I	0.0719
18	V	0.0494
19	W	0.0765
20	Y	0.1229
21	K	0.0888
