# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
reklqliltl srnaslylng a
# POS	RES	IUPRED2
1	R	0.0985
2	E	0.0749
3	K	0.0494
4	L	0.0734
5	Q	0.0888
6	L	0.0835
7	I	0.0835
8	L	0.0835
9	T	0.0835
10	L	0.0835
11	S	0.0835
12	R	0.0835
13	N	0.0835
14	A	0.0835
15	S	0.0835
16	L	0.0835
17	Y	0.0631
18	L	0.0424
19	N	0.0294
20	G	0.0454
21	A	0.0313
