# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
grskklgkki ekagkrvfna aqkglpvaag vqa
# POS	RES	IUPRED2
1	G	0.6755
2	R	0.5951
3	S	0.5017
4	K	0.5382
5	K	0.5176
6	L	0.5017
7	G	0.5254
8	K	0.5456
9	K	0.5533
10	I	0.4979
11	E	0.5419
12	K	0.4979
13	A	0.4901
14	G	0.4831
15	K	0.4864
16	R	0.4541
17	V	0.4685
18	F	0.4330
19	N	0.4220
20	A	0.4017
21	A	0.3840
22	Q	0.4220
23	K	0.4119
24	G	0.3910
25	L	0.3667
26	P	0.4256
27	V	0.4149
28	A	0.3840
29	A	0.3948
30	G	0.3807
31	V	0.3494
32	Q	0.3019
33	A	0.3426
