# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
leaipmcipp ecafnkpfvf
# POS	RES	IUPRED2
1	L	0.0133
2	E	0.0184
3	A	0.0119
4	I	0.0111
5	P	0.0088
6	M	0.0088
7	C	0.0088
8	I	0.0088
9	P	0.0088
10	P	0.0088
11	E	0.0088
12	C	0.0088
13	A	0.0088
14	F	0.0088
15	N	0.0088
16	K	0.0088
17	P	0.0105
18	F	0.0079
19	V	0.0075
20	F	0.0088
