# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ivgllhslds lklalk
# POS	RES	IUPRED2
1	I	0.0044
2	V	0.0044
3	G	0.0044
4	L	0.0044
5	L	0.0044
6	H	0.0044
7	S	0.0044
8	L	0.0044
9	D	0.0044
10	S	0.0044
11	L	0.0044
12	K	0.0044
13	L	0.0044
14	A	0.0044
15	L	0.0044
16	K	0.0044
