# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glisgilgag kkvlcglsgl c
# POS	RES	IUPRED2
1	G	0.0065
2	L	0.0054
3	I	0.0064
4	S	0.0071
5	G	0.0060
6	I	0.0048
7	L	0.0048
8	G	0.0048
9	A	0.0048
10	G	0.0048
11	K	0.0048
12	K	0.0048
13	V	0.0048
14	L	0.0048
15	C	0.0048
16	G	0.0048
17	L	0.0042
18	S	0.0047
19	G	0.0055
20	L	0.0046
21	C	0.0040
