# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
hlktavqmav fihnfkr
# POS	RES	IUPRED2
1	H	0.0414
2	L	0.0676
3	K	0.0676
4	T	0.0676
5	A	0.0676
6	V	0.0676
7	Q	0.0676
8	M	0.0676
9	A	0.0676
10	V	0.0676
11	F	0.0676
12	I	0.0676
13	H	0.0676
14	N	0.0676
15	F	0.0676
16	K	0.0676
17	R	0.0433
