# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vnhsacaahc ilrgktggrc nsnavcvcr
# POS	RES	IUPRED2
1	V	0.0108
2	N	0.0125
3	H	0.0146
4	S	0.0209
5	A	0.0075
6	C	0.0089
7	A	0.0102
8	A	0.0119
9	H	0.0127
10	C	0.0133
11	I	0.0067
12	L	0.0070
13	R	0.0044
14	G	0.0051
15	K	0.0051
16	T	0.0051
17	G	0.0049
18	G	0.0044
19	R	0.0038
20	C	0.0034
21	N	0.0031
22	S	0.0052
23	N	0.0047
24	A	0.0044
25	V	0.0036
26	C	0.0069
27	V	0.0067
28	C	0.0067
29	R	0.0050
