# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glfglakgsv akphvvpvis qlvg
# POS	RES	IUPRED2
1	G	0.0531
2	L	0.0929
3	F	0.0646
4	G	0.0372
5	L	0.0483
6	A	0.0631
7	K	0.0443
8	G	0.0341
9	S	0.0424
10	V	0.0424
11	A	0.0424
12	K	0.0424
13	P	0.0424
14	H	0.0424
15	V	0.0424
16	V	0.0424
17	P	0.0341
18	V	0.0463
19	I	0.0765
20	S	0.0618
21	Q	0.0948
22	L	0.1007
23	V	0.0749
24	G	0.0568
