# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
eseeggsnat kkpyil
# POS	RES	IUPRED2
1	E	0.8125
2	S	0.8125
3	E	0.8125
4	E	0.8125
5	G	0.8125
6	G	0.8125
7	S	0.8125
8	N	0.8125
9	A	0.8125
10	T	0.8125
11	K	0.8125
12	K	0.8125
13	P	0.8125
14	Y	0.8125
15	I	0.8125
16	L	0.8125
