# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glfkvlgsva khllphvvpv iaek
# POS	RES	IUPRED2
1	G	0.0240
2	L	0.0174
3	F	0.0136
4	K	0.0209
5	V	0.0165
6	L	0.0115
7	G	0.0120
8	S	0.0160
9	V	0.0214
10	A	0.0214
11	K	0.0214
12	H	0.0214
13	L	0.0214
14	L	0.0214
15	P	0.0214
16	H	0.0214
17	V	0.0171
18	V	0.0223
19	P	0.0380
20	V	0.0275
21	I	0.0380
22	A	0.0592
23	E	0.0454
24	K	0.0334
