# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ddcrpeaayc eyneqccidk ccqascsdac rtp
# POS	RES	IUPRED2
1	D	0.0023
2	D	0.0008
3	C	0.0011
4	R	0.0016
5	P	0.0019
6	E	0.0008
7	A	0.0003
8	A	0.0004
9	Y	0.0006
10	C	0.0008
11	E	0.0003
12	Y	0.0004
13	N	0.0006
14	E	0.0007
15	Q	0.0003
16	C	0.0004
17	C	0.0003
18	I	0.0003
19	D	0.0008
20	K	0.0007
21	C	0.0005
22	C	0.0003
23	Q	0.0002
24	A	0.0001
25	S	0.0001
26	C	0.0004
27	S	0.0003
28	D	0.0002
29	A	0.0001
30	C	0.0001
31	R	0.0000
32	T	0.0001
33	P	0.0006
