# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	7-42
ppdgcnRPQQ SRKPPPRCLI CLMVGLIHLN KIRIRAREIY ES
# POS	RES	IUPRED2
1	P	0.8828
2	P	0.8853
3	D	0.7289
4	G	0.6427
5	C	0.5577
6	N	0.4330
7	R	0.3840
8	P	0.3910
9	Q	0.3599
10	Q	0.3774
11	S	0.3392
12	R	0.3053
13	K	0.3215
14	P	0.2884
15	P	0.3053
16	P	0.3249
17	R	0.2645
18	C	0.2575
19	L	0.2034
20	I	0.2034
21	C	0.2680
22	L	0.2645
23	M	0.2645
24	V	0.2094
25	G	0.1528
26	L	0.1449
27	I	0.1449
28	H	0.1298
29	L	0.1115
30	N	0.0888
31	K	0.0690
32	I	0.0531
33	R	0.0414
34	I	0.0662
35	R	0.0765
36	A	0.0929
37	R	0.1528
38	E	0.1881
39	I	0.1702
40	Y	0.1969
41	E	0.1671
42	S	0.2064
