# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
arflhpfqyy tlyryltrfl hrypiyyiry
# POS	RES	IUPRED2
1	A	0.0017
2	R	0.0025
3	F	0.0033
4	L	0.0023
5	H	0.0019
6	P	0.0022
7	F	0.0027
8	Q	0.0025
9	Y	0.0031
10	Y	0.0026
11	T	0.0024
12	L	0.0023
13	Y	0.0020
14	R	0.0024
15	Y	0.0023
16	L	0.0023
17	T	0.0022
18	R	0.0017
19	F	0.0023
20	L	0.0026
21	H	0.0024
22	R	0.0019
23	Y	0.0026
24	P	0.0021
25	I	0.0023
26	Y	0.0025
27	Y	0.0019
28	I	0.0024
29	R	0.0026
30	Y	0.0019
