# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
diqklvgkln wasqiypgik
# POS	RES	IUPRED2
1	D	0.0253
2	I	0.0454
3	Q	0.0581
4	K	0.0356
5	L	0.0463
6	V	0.0463
7	G	0.0463
8	K	0.0463
9	L	0.0463
10	N	0.0463
11	W	0.0463
12	A	0.0463
13	S	0.0463
14	Q	0.0463
15	I	0.0463
16	Y	0.0463
17	P	0.0327
18	G	0.0531
19	I	0.0380
20	K	0.0275
