# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
pplygrdptt rrmphlllrc cllrlvvh
# POS	RES	IUPRED2
1	P	0.5254
2	P	0.4541
3	L	0.3840
4	Y	0.4087
5	G	0.3566
6	R	0.3117
7	D	0.2645
8	P	0.2193
9	T	0.2470
10	T	0.2064
11	R	0.1914
12	R	0.1702
13	M	0.1791
14	P	0.1791
15	H	0.1791
16	L	0.1791
17	L	0.1476
18	L	0.1184
19	R	0.1449
20	C	0.1942
21	C	0.1702
22	L	0.1449
23	L	0.1251
24	R	0.0948
25	L	0.0690
26	V	0.0483
27	V	0.0349
28	H	0.0253
