# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
favnpgllea aagcrqil
# POS	RES	IUPRED2
1	F	0.0463
2	A	0.0281
3	V	0.0209
4	N	0.0209
5	P	0.0209
6	G	0.0209
7	L	0.0209
8	L	0.0209
9	E	0.0209
10	A	0.0209
11	A	0.0209
12	A	0.0209
13	G	0.0209
14	C	0.0209
15	R	0.0209
16	Q	0.0209
17	I	0.0334
18	L	0.0327
