# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
svlstitdma kaagraalna itglvnqgeq
# POS	RES	IUPRED2
1	S	0.2951
2	V	0.2884
3	L	0.2224
4	S	0.2645
5	T	0.2575
6	I	0.1942
7	T	0.2224
8	D	0.2399
9	M	0.2002
10	A	0.1759
11	K	0.2034
12	A	0.2258
13	A	0.2399
14	G	0.2752
15	R	0.2988
16	A	0.2988
17	A	0.2817
18	L	0.3087
19	N	0.3494
20	A	0.3321
21	I	0.3087
22	T	0.3740
23	G	0.3494
24	L	0.3149
25	V	0.3215
26	N	0.3356
27	Q	0.3149
28	G	0.3286
29	E	0.3426
30	Q	0.3249
