# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gvfldtlkgl agkmleslkc kiagckp
# POS	RES	IUPRED2
1	G	0.0581
2	V	0.0734
3	F	0.0506
4	L	0.0646
5	D	0.0372
6	T	0.0473
7	L	0.0341
8	K	0.0341
9	G	0.0405
10	L	0.0275
11	A	0.0334
12	G	0.0473
13	K	0.0473
14	M	0.0473
15	L	0.0473
16	E	0.0473
17	S	0.0424
18	L	0.0463
19	K	0.0631
20	C	0.0780
21	K	0.0646
22	I	0.0518
23	A	0.0719
24	G	0.0581
25	C	0.0494
26	K	0.0690
27	P	0.0704
