# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kdgylmeygg ckmsclmkkg tgcaeect
# POS	RES	IUPRED2
1	K	0.0090
2	D	0.0099
3	G	0.0113
4	Y	0.0134
5	L	0.0151
6	M	0.0184
7	E	0.0209
8	Y	0.0101
9	G	0.0107
10	G	0.0136
11	C	0.0178
12	K	0.0097
13	M	0.0111
14	S	0.0111
15	C	0.0111
16	L	0.0111
17	M	0.0100
18	K	0.0086
19	K	0.0079
20	G	0.0089
21	T	0.0085
22	G	0.0079
23	C	0.0064
24	A	0.0073
25	E	0.0065
26	E	0.0057
27	C	0.0104
28	T	0.0089
