# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
krfkkffkkl kksvkkrakk ffkkprvigv sipf
# POS	RES	IUPRED2
1	K	0.2292
2	R	0.2951
3	F	0.2783
4	K	0.3149
5	K	0.3529
6	F	0.2575
7	F	0.1731
8	K	0.2064
9	K	0.2399
10	L	0.2715
11	K	0.3149
12	K	0.2752
13	S	0.2328
14	V	0.2503
15	K	0.2129
16	K	0.2224
17	R	0.1643
18	A	0.1554
19	K	0.1583
20	K	0.1349
21	F	0.1137
22	F	0.1583
23	K	0.2193
24	K	0.1914
25	P	0.1611
26	R	0.2094
27	V	0.1791
28	I	0.1476
29	G	0.1349
30	V	0.1759
31	S	0.1373
32	I	0.1048
33	P	0.0676
34	F	0.0690
