# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
mvtvlfrrlr irracgpprv rv
# POS	RES	IUPRED2
1	M	0.0765
2	V	0.1137
3	T	0.1583
4	V	0.1914
5	L	0.1449
6	F	0.1731
7	R	0.1373
8	R	0.1373
9	L	0.1373
10	R	0.1373
11	I	0.1373
12	R	0.1373
13	R	0.1373
14	A	0.1373
15	C	0.1373
16	G	0.1373
17	P	0.1298
18	P	0.1643
19	R	0.1251
20	V	0.1611
21	R	0.2094
22	V	0.3117
