# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
tinvyyfnhg nlsftyrr
# POS	RES	IUPRED2
1	T	0.0146
2	I	0.0218
3	N	0.0320
4	V	0.0320
5	Y	0.0320
6	Y	0.0320
7	F	0.0320
8	N	0.0320
9	H	0.0320
10	G	0.0320
11	N	0.0320
12	L	0.0320
13	S	0.0320
14	F	0.0320
15	T	0.0320
16	Y	0.0320
17	R	0.0235
18	R	0.0372
