# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rrrrrrrggi ylatalakwa lkqgf
# POS	RES	IUPRED2
1	R	0.2715
2	R	0.2645
3	R	0.3149
4	R	0.1942
5	R	0.1914
6	R	0.1399
7	R	0.1759
8	G	0.2094
9	G	0.2258
10	I	0.1702
11	Y	0.1702
12	L	0.1702
13	A	0.1702
14	T	0.1702
15	A	0.1702
16	L	0.1702
17	A	0.1476
18	K	0.1275
19	W	0.1048
20	A	0.0851
21	L	0.0662
22	K	0.0506
23	Q	0.0372
24	G	0.0275
25	F	0.0202
