# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ksppqalnkp lpapsapsl
# POS	RES	IUPRED2
1	K	0.9381
2	S	0.9473
3	P	0.9457
4	P	0.9249
5	Q	0.9249
6	A	0.9249
7	L	0.9249
8	N	0.9249
9	K	0.9249
10	P	0.9249
11	L	0.9249
12	P	0.9249
13	A	0.9249
14	P	0.9249
15	S	0.9249
16	A	0.9249
17	P	0.9211
18	S	0.9230
19	L	0.9081
