# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lenlqayqkr mgvqmqr
# POS	RES	IUPRED2
1	L	0.2849
2	E	0.3286
3	N	0.3286
4	L	0.3286
5	Q	0.3286
6	A	0.3286
7	Y	0.3286
8	Q	0.3286
9	K	0.3286
10	R	0.3286
11	M	0.3286
12	G	0.3286
13	V	0.3286
14	Q	0.3286
15	M	0.3286
16	Q	0.3286
17	R	0.3910
