# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-35
GGLKKLGKKL EGVGKRVFKA SEKALPVLTG YKAIG
# POS	RES	IUPRED2
1	G	0.3149
2	G	0.2680
3	L	0.1881
4	K	0.2164
5	K	0.2064
6	L	0.2292
7	G	0.2575
8	K	0.2817
9	K	0.2715
10	L	0.2258
11	E	0.2715
12	G	0.2436
13	V	0.2064
14	G	0.2258
15	K	0.2399
16	R	0.1969
17	V	0.2034
18	F	0.1881
19	K	0.1791
20	A	0.1731
21	S	0.1583
22	E	0.1881
23	K	0.1759
24	A	0.1554
25	L	0.1399
26	P	0.1731
27	V	0.1528
28	L	0.1399
29	T	0.1671
30	G	0.1501
31	Y	0.1298
32	K	0.0985
33	A	0.1184
34	I	0.1791
35	G	0.1476
