# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gsgviptish echmnsfqfv ftccs
# POS	RES	IUPRED2
1	G	0.1349
2	S	0.0719
3	G	0.0948
4	V	0.0555
5	I	0.0531
6	P	0.0341
7	T	0.0433
8	I	0.0258
9	S	0.0171
10	H	0.0198
11	E	0.0198
12	C	0.0198
13	H	0.0198
14	M	0.0198
15	N	0.0198
16	S	0.0198
17	F	0.0165
18	Q	0.0146
19	F	0.0119
20	V	0.0123
21	F	0.0127
22	T	0.0095
23	C	0.0079
24	C	0.0083
25	S	0.0070
