# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
aakvkysntr eeccpnppcf atnsdicggr r
# POS	RES	IUPRED2
1	A	0.1501
2	A	0.1969
3	K	0.2470
4	V	0.0888
5	K	0.0780
6	Y	0.0870
7	S	0.1048
8	N	0.1206
9	T	0.1323
10	R	0.1528
11	E	0.1501
12	E	0.0676
13	C	0.0780
14	C	0.0870
15	P	0.1028
16	N	0.1206
17	P	0.1137
18	P	0.1092
19	C	0.0985
20	F	0.0948
21	A	0.0835
22	T	0.1007
23	N	0.0888
24	S	0.0765
25	D	0.0618
26	I	0.0463
27	C	0.0349
28	G	0.0258
29	G	0.0618
30	R	0.1528
31	R	0.1115
