# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
cscknkvcyr ngipcgescv wipcisaalg
# POS	RES	IUPRED2
1	C	0.0005
2	S	0.0008
3	C	0.0012
4	K	0.0004
5	N	0.0005
6	K	0.0007
7	V	0.0008
8	C	0.0012
9	Y	0.0005
10	R	0.0006
11	N	0.0007
12	G	0.0009
13	I	0.0010
14	P	0.0010
15	C	0.0012
16	G	0.0012
17	E	0.0019
18	S	0.0016
19	C	0.0027
20	V	0.0024
21	W	0.0021
22	I	0.0017
23	P	0.0016
24	C	0.0031
25	I	0.0034
26	S	0.0027
27	A	0.0023
28	A	0.0019
29	L	0.0018
30	G	0.0013
