# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glwqkiknaa gdlasgiveg iks
# POS	RES	IUPRED2
1	G	0.2164
2	L	0.1528
3	W	0.1251
4	Q	0.1611
5	K	0.1823
6	I	0.1275
7	K	0.1476
8	N	0.1671
9	A	0.1671
10	A	0.1671
11	G	0.1671
12	D	0.1671
13	L	0.1671
14	A	0.1671
15	S	0.1671
16	G	0.1671
17	I	0.1476
18	V	0.1942
19	E	0.2094
20	G	0.1731
21	I	0.1476
22	K	0.2193
23	S	0.1942
