# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
aldkleesns kldkvnvklt
# POS	RES	IUPRED2
1	A	0.4725
2	L	0.4220
3	D	0.4330
4	K	0.3840
5	L	0.4017
6	E	0.4017
7	E	0.4017
8	S	0.4017
9	N	0.4017
10	S	0.4017
11	K	0.4017
12	L	0.4017
13	D	0.4017
14	K	0.4017
15	V	0.4017
16	N	0.4017
17	V	0.3983
18	K	0.4409
19	L	0.4149
20	T	0.4017
