# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flglifhglv hagklihgli hrnrg
# POS	RES	IUPRED2
1	F	0.0035
2	L	0.0045
3	G	0.0055
4	L	0.0046
5	I	0.0039
6	F	0.0047
7	H	0.0059
8	G	0.0072
9	L	0.0089
10	V	0.0101
11	H	0.0101
12	A	0.0101
13	G	0.0101
14	K	0.0101
15	L	0.0101
16	I	0.0101
17	H	0.0138
18	G	0.0191
19	L	0.0157
20	I	0.0227
21	H	0.0349
22	R	0.0676
23	N	0.0473
24	R	0.0372
25	G	0.0734
