# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
nalynysipr pnvtsnl
# POS	RES	IUPRED2
1	N	0.4220
2	A	0.3599
3	L	0.3599
4	Y	0.3599
5	N	0.3599
6	Y	0.3599
7	S	0.3599
8	I	0.3599
9	P	0.3599
10	R	0.3599
11	P	0.3599
12	N	0.3599
13	V	0.3599
14	T	0.3599
15	S	0.3599
16	N	0.3599
17	L	0.3117
