# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vkrkkkpalw ktllkkvlka
# POS	RES	IUPRED2
1	V	0.4801
2	K	0.4256
3	R	0.3599
4	K	0.4017
5	K	0.3910
6	K	0.3910
7	P	0.3910
8	A	0.3910
9	L	0.3910
10	W	0.3910
11	K	0.3910
12	T	0.3910
13	L	0.3910
14	L	0.3910
15	K	0.3910
16	K	0.3910
17	V	0.4409
18	L	0.4051
19	K	0.3667
20	A	0.3249
