# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gcldpgyfcg tpflgayccg giclivciet
# POS	RES	IUPRED2
1	G	0.0014
2	C	0.0013
3	L	0.0005
4	D	0.0002
5	P	0.0003
6	G	0.0005
7	Y	0.0005
8	F	0.0002
9	C	0.0002
10	G	0.0002
11	T	0.0002
12	P	0.0001
13	F	0.0001
14	L	0.0002
15	G	0.0003
16	A	0.0003
17	Y	0.0002
18	C	0.0004
19	C	0.0004
20	G	0.0003
21	G	0.0002
22	I	0.0001
23	C	0.0001
24	L	0.0001
25	I	0.0004
26	V	0.0003
27	C	0.0001
28	I	0.0001
29	E	0.0001
30	T	0.0001
