# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ckqadepcdv fslecctgic lgfctw
# POS	RES	IUPRED2
1	C	0.0005
2	K	0.0008
3	Q	0.0012
4	A	0.0013
5	D	0.0004
6	E	0.0004
7	P	0.0006
8	C	0.0006
9	D	0.0002
10	V	0.0003
11	F	0.0004
12	S	0.0004
13	L	0.0004
14	E	0.0004
15	C	0.0004
16	C	0.0004
17	T	0.0009
18	G	0.0008
19	I	0.0006
20	C	0.0005
21	L	0.0003
22	G	0.0001
23	F	0.0001
24	C	0.0003
25	T	0.0001
26	W	0.0001
