# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glfdsikegf qnaavklldk lkcklsacpp a
# POS	RES	IUPRED2
1	G	0.0888
2	L	0.0631
3	F	0.0463
4	D	0.0646
5	S	0.0817
6	I	0.0592
7	K	0.0719
8	E	0.0443
9	G	0.0543
10	F	0.0414
11	Q	0.0483
12	N	0.0494
13	A	0.0341
14	A	0.0483
15	V	0.0662
16	K	0.0662
17	L	0.0581
18	L	0.0690
19	D	0.0948
20	K	0.0780
21	L	0.0690
22	K	0.0948
23	C	0.0799
24	K	0.0618
25	L	0.0518
26	S	0.0870
27	A	0.0662
28	C	0.0494
29	P	0.0494
30	P	0.0473
31	A	0.0618
