# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
respssrmec yeqaerygyg gygggryggg ygsgrgqpvg qgvershddn
# POS	RES	IUPRED2
1	R	0.7547
2	E	0.6806
3	S	0.6906
4	P	0.6227
5	S	0.6375
6	S	0.6482
7	R	0.5901
8	M	0.5992
9	E	0.6089
10	C	0.6183
11	Y	0.6269
12	E	0.5807
13	Q	0.5901
14	A	0.5992
15	E	0.6089
16	R	0.5665
17	Y	0.5665
18	G	0.5577
19	Y	0.5493
20	G	0.5254
21	G	0.5176
22	Y	0.5254
23	G	0.5493
24	G	0.5493
25	G	0.5382
26	R	0.6227
27	Y	0.6661
28	G	0.6227
29	G	0.6227
30	G	0.6482
31	Y	0.6375
32	G	0.6427
33	S	0.7080
34	G	0.7250
35	R	0.7672
36	G	0.7672
37	Q	0.7629
38	P	0.8013
39	V	0.8013
40	G	0.8013
41	Q	0.8013
42	G	0.8013
43	V	0.8493
44	E	0.8530
45	R	0.8530
46	S	0.8530
47	H	0.8991
48	D	0.9013
49	D	0.8991
50	N	0.9057
