# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gildtlknla ktagkgilks lvntasckls gqc
# POS	RES	IUPRED2
1	G	0.1791
2	I	0.1275
3	L	0.0985
4	D	0.1206
5	T	0.1373
6	L	0.1092
7	K	0.0948
8	N	0.1162
9	L	0.1298
10	A	0.1251
11	K	0.1373
12	T	0.0948
13	A	0.1092
14	G	0.0909
15	K	0.1007
16	G	0.1070
17	I	0.1137
18	L	0.1007
19	K	0.1162
20	S	0.1028
21	L	0.0909
22	V	0.1115
23	N	0.0985
24	T	0.0817
25	A	0.1028
26	S	0.1048
27	C	0.0870
28	K	0.0734
29	L	0.0765
30	S	0.0662
31	G	0.0506
32	Q	0.0424
33	C	0.0605
