# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rrwvrrvrrw vrrvvrvvrr wvrr
# POS	RES	IUPRED2
1	R	0.0094
2	R	0.0092
3	W	0.0089
4	V	0.0097
5	R	0.0111
6	R	0.0080
7	V	0.0076
8	R	0.0084
9	R	0.0091
10	W	0.0091
11	V	0.0091
12	R	0.0091
13	R	0.0091
14	V	0.0091
15	V	0.0091
16	R	0.0091
17	V	0.0084
18	V	0.0075
19	R	0.0102
20	R	0.0107
21	W	0.0097
22	V	0.0089
23	R	0.0094
24	R	0.0085
