# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gllskilgvg kkvlcgvsgl c
# POS	RES	IUPRED2
1	G	0.0073
2	L	0.0065
3	L	0.0076
4	S	0.0087
5	K	0.0072
6	I	0.0058
7	L	0.0058
8	G	0.0058
9	V	0.0058
10	G	0.0058
11	K	0.0058
12	K	0.0058
13	V	0.0058
14	L	0.0058
15	C	0.0058
16	G	0.0058
17	V	0.0052
18	S	0.0058
19	G	0.0066
20	L	0.0056
21	C	0.0044
