# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ggyknfygsa lrkgfyegea grairr
# POS	RES	IUPRED2
1	G	0.0870
2	G	0.1115
3	Y	0.1251
4	K	0.1501
5	N	0.1399
6	F	0.1528
7	Y	0.1823
8	G	0.1731
9	S	0.1424
10	A	0.1671
11	L	0.1914
12	R	0.1914
13	K	0.1914
14	G	0.1914
15	F	0.1914
16	Y	0.1914
17	E	0.1791
18	G	0.1611
19	E	0.2064
20	A	0.1852
21	G	0.1528
22	R	0.2064
23	A	0.2541
24	I	0.2364
25	R	0.2094
26	R	0.2224
