# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
pdagppqrwf vvwlgtannp
# POS	RES	IUPRED2
1	P	0.5854
2	D	0.5807
3	A	0.6183
4	G	0.6482
5	P	0.6906
6	P	0.6906
7	Q	0.6906
8	R	0.6906
9	W	0.6906
10	F	0.6906
11	V	0.6906
12	V	0.6906
13	W	0.6906
14	L	0.6906
15	G	0.6906
16	T	0.6906
17	A	0.6531
18	N	0.6089
19	N	0.6136
20	P	0.5707
