# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
avldfikaag kglvtnimek vg
# POS	RES	IUPRED2
1	A	0.0223
2	V	0.0146
3	L	0.0146
4	D	0.0214
5	F	0.0281
6	I	0.0218
7	K	0.0258
8	A	0.0258
9	A	0.0258
10	G	0.0258
11	K	0.0258
12	G	0.0258
13	L	0.0258
14	V	0.0258
15	T	0.0258
16	N	0.0258
17	I	0.0258
18	M	0.0320
19	E	0.0473
20	K	0.0341
21	V	0.0592
22	G	0.1048
