# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
fpigrrdfdm lrcmlgrvyr pcwqv
# POS	RES	IUPRED2
1	F	0.0157
2	P	0.0202
3	I	0.0171
4	G	0.0109
5	R	0.0134
6	R	0.0191
7	D	0.0143
8	F	0.0096
9	D	0.0125
10	M	0.0115
11	L	0.0115
12	R	0.0115
13	C	0.0115
14	M	0.0115
15	L	0.0115
16	G	0.0115
17	R	0.0160
18	V	0.0117
19	Y	0.0141
20	R	0.0113
21	P	0.0096
22	C	0.0081
23	W	0.0065
24	Q	0.0086
25	V	0.0068
