# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gigaailsag ksiikglang laehf
# POS	RES	IUPRED2
1	G	0.0209
2	I	0.0136
3	G	0.0136
4	A	0.0188
5	A	0.0231
6	I	0.0163
7	L	0.0160
8	S	0.0227
9	A	0.0320
10	G	0.0231
11	K	0.0231
12	S	0.0231
13	I	0.0231
14	I	0.0231
15	K	0.0231
16	G	0.0231
17	L	0.0194
18	A	0.0281
19	N	0.0235
20	G	0.0240
21	L	0.0240
22	A	0.0349
23	E	0.0555
24	H	0.0424
25	F	0.0463
