# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ppdtsllppv glhlvvrlfl lrlsvh
# POS	RES	IUPRED2
1	P	0.1251
2	P	0.1554
3	D	0.1028
4	T	0.0506
5	S	0.0364
6	L	0.0258
7	L	0.0341
8	P	0.0235
9	P	0.0300
10	V	0.0231
11	G	0.0275
12	L	0.0275
13	H	0.0275
14	L	0.0275
15	V	0.0275
16	V	0.0275
17	R	0.0194
18	L	0.0138
19	F	0.0107
20	L	0.0084
21	L	0.0070
22	R	0.0080
23	L	0.0095
24	S	0.0068
25	V	0.0049
26	H	0.0055
