# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kwksflrtfk spvrtvfhta lkpiss
# POS	RES	IUPRED2
1	K	0.0888
2	W	0.0473
3	K	0.0646
4	S	0.0817
5	F	0.0870
6	L	0.0631
7	R	0.0799
8	T	0.1092
9	F	0.0817
10	K	0.0909
11	S	0.1007
12	P	0.1007
13	V	0.1007
14	R	0.1007
15	T	0.1007
16	V	0.1007
17	F	0.0817
18	H	0.1298
19	T	0.1070
20	A	0.0967
21	L	0.1501
22	K	0.1942
23	P	0.1554
24	I	0.1323
25	S	0.2364
26	S	0.1942
