# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ckqadescnv fsldcctglc lgfcvs
# POS	RES	IUPRED2
1	C	0.0002
2	K	0.0003
3	Q	0.0005
4	A	0.0005
5	D	0.0001
6	E	0.0001
7	S	0.0002
8	C	0.0002
9	N	0.0001
10	V	0.0001
11	F	0.0001
12	S	0.0001
13	L	0.0001
14	D	0.0001
15	C	0.0001
16	C	0.0001
17	T	0.0003
18	G	0.0003
19	L	0.0002
20	C	0.0001
21	L	0.0001
22	G	0.0000
23	F	0.0000
24	C	0.0001
25	V	0.0001
26	S	0.0000
