# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vaatlgfgay mskahgvd
# POS	RES	IUPRED2
1	V	0.0287
2	A	0.0227
3	A	0.0320
4	T	0.0320
5	L	0.0320
6	G	0.0320
7	F	0.0320
8	G	0.0320
9	A	0.0320
10	Y	0.0320
11	M	0.0320
12	S	0.0320
13	K	0.0320
14	A	0.0320
15	H	0.0320
16	G	0.0320
17	V	0.0389
18	D	0.0389
