# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
slgwatlvge itagnllhtr
# POS	RES	IUPRED2
1	S	0.0618
2	L	0.0424
3	G	0.0555
4	W	0.0765
5	A	0.0909
6	T	0.0909
7	L	0.0909
8	V	0.0909
9	G	0.0909
10	E	0.0909
11	I	0.0909
12	T	0.0909
13	A	0.0909
14	G	0.0909
15	N	0.0909
16	L	0.0909
17	L	0.0749
18	H	0.1137
19	T	0.0929
20	R	0.1671
