# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-36
ATHQETIEKV TEALKINNLR LVTLEHQVLV IGLKVE
# POS	RES	IUPRED2
1	A	0.2645
2	T	0.3149
3	H	0.3599
4	Q	0.2817
5	E	0.3053
6	T	0.2436
7	I	0.1969
8	E	0.2258
9	K	0.1759
10	V	0.2034
11	T	0.2364
12	E	0.2503
13	A	0.2129
14	L	0.1791
15	K	0.1583
16	I	0.1229
17	N	0.1349
18	N	0.0929
19	L	0.0851
20	R	0.0631
21	L	0.0631
22	V	0.0518
23	T	0.0719
24	L	0.0568
25	E	0.0473
26	H	0.0592
27	Q	0.0463
28	V	0.0356
29	L	0.0327
30	V	0.0433
31	I	0.0349
32	G	0.0543
33	L	0.0364
34	K	0.0240
35	V	0.0341
36	E	0.0244
