# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
itfskiyrsc ksdsdcgnqk cargrcv
# POS	RES	IUPRED2
1	I	0.0153
2	T	0.0194
3	F	0.0240
4	S	0.0313
5	K	0.0398
6	I	0.0143
7	Y	0.0153
8	R	0.0202
9	S	0.0231
10	C	0.0300
11	K	0.0134
12	S	0.0141
13	D	0.0141
14	S	0.0141
15	D	0.0141
16	C	0.0141
17	G	0.0136
18	N	0.0119
19	Q	0.0134
20	K	0.0113
21	C	0.0096
22	A	0.0091
23	R	0.0096
24	G	0.0076
25	R	0.0065
26	C	0.0138
27	V	0.0105
