# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
npasccscad vdpgrasrkt pkgedqvfik ekdrc
# POS	RES	IUPRED2
1	N	0.1399
2	P	0.1643
3	A	0.1914
4	S	0.2064
5	C	0.2258
6	C	0.2783
7	S	0.2884
8	C	0.3053
9	A	0.3215
10	D	0.3392
11	V	0.3667
12	D	0.3667
13	P	0.3460
14	G	0.3426
15	R	0.3494
16	A	0.3667
17	S	0.3667
18	R	0.3566
19	K	0.3704
20	T	0.2541
21	P	0.3321
22	K	0.4186
23	G	0.4051
24	E	0.5382
25	D	0.5382
26	Q	0.5211
27	V	0.5419
28	F	0.5296
29	I	0.4940
30	K	0.4864
31	E	0.4725
32	K	0.4725
33	D	0.4619
34	R	0.4476
35	C	0.4441
