# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
khklkhllve tsvdkkames
# POS	RES	IUPRED2
1	K	0.5254
2	H	0.5254
3	K	0.5296
4	L	0.5382
5	K	0.5533
6	H	0.5533
7	L	0.5533
8	L	0.5533
9	V	0.5533
10	E	0.5533
11	T	0.5533
12	S	0.5533
13	V	0.5533
14	D	0.5533
15	K	0.5533
16	K	0.5533
17	A	0.5382
18	M	0.5017
19	E	0.4831
20	S	0.5493
