# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
aniklsvqmk lfkrhlkwki ivklndgrel slda
# POS	RES	IUPRED2
1	A	0.0414
2	N	0.0618
3	I	0.0334
4	K	0.0473
5	L	0.0306
6	S	0.0218
7	V	0.0188
8	Q	0.0248
9	M	0.0184
10	K	0.0244
11	L	0.0294
12	F	0.0349
13	K	0.0433
14	R	0.0518
15	H	0.0389
16	L	0.0454
17	K	0.0334
18	W	0.0300
19	K	0.0414
20	I	0.0334
21	I	0.0443
22	V	0.0380
23	K	0.0454
24	L	0.0356
25	N	0.0356
26	D	0.0275
27	G	0.0372
28	R	0.0592
29	E	0.0443
30	L	0.0341
31	S	0.0248
32	L	0.0380
33	D	0.0258
34	A	0.0483
