# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gscscsgtis pyglrtcrat ktkpshpttk ethpqtlpt
# POS	RES	IUPRED2
1	G	0.2817
2	S	0.1399
3	C	0.1881
4	S	0.2064
5	C	0.2258
6	S	0.2470
7	G	0.2680
8	T	0.2817
9	I	0.3182
10	S	0.3321
11	P	0.3494
12	Y	0.3807
13	G	0.3872
14	L	0.3983
15	R	0.4087
16	T	0.4292
17	C	0.4186
18	R	0.4220
19	A	0.5419
20	T	0.5493
21	K	0.6755
22	T	0.6576
23	K	0.6712
24	P	0.6712
25	S	0.6906
26	H	0.6906
27	P	0.6576
28	T	0.7163
29	T	0.7036
30	K	0.7209
31	E	0.6948
32	T	0.6948
33	H	0.8493
34	P	0.8313
35	Q	0.8421
36	T	0.8493
37	L	0.8565
38	P	0.8623
39	T	0.8713
