# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kwksfikkak tsflhsakkf
# POS	RES	IUPRED2
1	K	0.0870
2	W	0.0870
3	K	0.1162
4	S	0.1476
5	F	0.0835
6	I	0.0835
7	K	0.0835
8	K	0.0835
9	A	0.0835
10	K	0.0835
11	T	0.0835
12	S	0.0835
13	F	0.0835
14	L	0.0835
15	H	0.0835
16	S	0.0835
17	A	0.0605
18	K	0.0985
19	K	0.0704
20	F	0.0618
