# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
tmcyshttts railtncgen scyrksrvhp
# POS	RES	IUPRED2
1	T	0.2645
2	M	0.1162
3	C	0.1349
4	Y	0.1671
5	S	0.1942
6	H	0.2129
7	T	0.1092
8	T	0.0888
9	T	0.1137
10	S	0.1275
11	R	0.1399
12	A	0.1702
13	I	0.1702
14	L	0.1852
15	T	0.2094
16	N	0.2094
17	C	0.1969
18	G	0.1914
19	E	0.2988
20	N	0.3356
21	S	0.3249
22	C	0.3149
23	Y	0.3019
24	R	0.2849
25	K	0.2680
26	S	0.2503
27	R	0.2094
28	V	0.2064
29	H	0.2064
30	P	0.2193
