# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
frklfrvysn flrgklkl
# POS	RES	IUPRED2
1	F	0.0052
2	R	0.0067
3	K	0.0054
4	L	0.0054
5	F	0.0054
6	R	0.0054
7	V	0.0054
8	Y	0.0054
9	S	0.0054
10	N	0.0054
11	F	0.0054
12	L	0.0054
13	R	0.0054
14	G	0.0054
15	K	0.0054
16	L	0.0054
17	K	0.0081
18	L	0.0062
