# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glwskiktag ksvakaaaka avkavtnav
# POS	RES	IUPRED2
1	G	0.2783
2	L	0.2645
3	W	0.2470
4	S	0.2817
5	K	0.2680
6	I	0.2575
7	K	0.2224
8	T	0.2503
9	A	0.2399
10	G	0.2094
11	K	0.2292
12	S	0.2575
13	V	0.2503
14	A	0.2258
15	K	0.2258
16	A	0.2258
17	A	0.2129
18	A	0.2503
19	K	0.2470
20	A	0.2292
21	A	0.2034
22	V	0.2680
23	K	0.2364
24	A	0.2129
25	V	0.2258
26	T	0.2094
27	N	0.1731
28	A	0.1528
29	V	0.1881
