# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kaysmprckg gfravmcwl
# POS	RES	IUPRED2
1	K	0.0281
2	A	0.0141
3	Y	0.0108
4	S	0.0099
5	M	0.0099
6	P	0.0099
7	R	0.0099
8	C	0.0099
9	K	0.0099
10	G	0.0099
11	G	0.0099
12	F	0.0099
13	R	0.0099
14	A	0.0099
15	V	0.0099
16	M	0.0099
17	C	0.0078
18	W	0.0073
19	L	0.0115
