# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
pawrkarrwa rrmkklaa
# POS	RES	IUPRED2
1	P	0.4619
2	A	0.4766
3	W	0.4801
4	R	0.4801
5	K	0.4801
6	A	0.4801
7	R	0.4801
8	R	0.4801
9	W	0.4801
10	A	0.4801
11	R	0.4801
12	R	0.4801
13	M	0.4801
14	K	0.4801
15	K	0.4801
16	L	0.4801
17	A	0.4409
18	A	0.4441
