# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flakkvgkql ashlakkqle
# POS	RES	IUPRED2
1	F	0.2129
2	L	0.2575
3	A	0.2884
4	K	0.2164
5	K	0.2364
6	V	0.2364
7	G	0.2364
8	K	0.2364
9	Q	0.2364
10	L	0.2364
11	A	0.2364
12	S	0.2364
13	H	0.2364
14	L	0.2364
15	A	0.2364
16	K	0.2364
17	K	0.3182
18	Q	0.3704
19	L	0.3807
20	E	0.3460
