# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
fwgtlaklal kavpavmgmi kke
# POS	RES	IUPRED2
1	F	0.0105
2	W	0.0101
3	G	0.0130
4	T	0.0125
5	L	0.0093
6	A	0.0115
7	K	0.0151
8	L	0.0209
9	A	0.0209
10	L	0.0209
11	K	0.0209
12	A	0.0209
13	V	0.0209
14	P	0.0209
15	A	0.0209
16	V	0.0209
17	M	0.0313
18	G	0.0414
19	M	0.0341
20	I	0.0248
21	K	0.0389
22	K	0.0398
23	E	0.0281
