# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kkictrkprf msawaq
# POS	RES	IUPRED2
1	K	0.4017
2	K	0.4017
3	I	0.4017
4	C	0.4017
5	T	0.4017
6	R	0.4017
7	K	0.4017
8	P	0.4017
9	R	0.4017
10	F	0.4017
11	M	0.4017
12	S	0.4017
13	A	0.4017
14	W	0.4017
15	A	0.4017
16	Q	0.4017
