# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glldilkgaa kdliatglna lrckltkc
# POS	RES	IUPRED2
1	G	0.0163
2	L	0.0194
3	L	0.0141
4	D	0.0188
5	I	0.0188
6	L	0.0146
7	K	0.0194
8	G	0.0136
9	A	0.0168
10	A	0.0134
11	K	0.0163
12	D	0.0198
13	L	0.0148
14	I	0.0148
15	A	0.0148
16	T	0.0148
17	G	0.0133
18	L	0.0157
19	N	0.0188
20	A	0.0157
21	L	0.0205
22	R	0.0258
23	C	0.0205
24	K	0.0178
25	L	0.0178
26	T	0.0181
27	K	0.0136
28	C	0.0104
