# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gilstikdfa ikagkgaakg llemasckls gqc
# POS	RES	IUPRED2
1	G	0.0646
2	I	0.0605
3	L	0.0568
4	S	0.0719
5	T	0.0835
6	I	0.0618
7	K	0.0454
8	D	0.0618
9	F	0.0646
10	A	0.0618
11	I	0.0719
12	K	0.0506
13	A	0.0592
14	G	0.0463
15	K	0.0531
16	G	0.0581
17	A	0.0646
18	A	0.0581
19	K	0.0704
20	G	0.0618
21	L	0.0531
22	L	0.0690
23	E	0.0581
24	M	0.0463
25	A	0.0646
26	S	0.0662
27	C	0.0888
28	K	0.0734
29	L	0.0780
30	S	0.0690
31	G	0.0543
32	Q	0.0443
33	C	0.0463
