# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
sfysvlflwg tcggfshswy
# POS	RES	IUPRED2
1	S	0.0016
2	F	0.0017
3	Y	0.0021
4	S	0.0017
5	V	0.0014
6	L	0.0014
7	F	0.0014
8	L	0.0014
9	W	0.0014
10	G	0.0014
11	T	0.0014
12	C	0.0014
13	G	0.0014
14	G	0.0014
15	F	0.0014
16	S	0.0014
17	H	0.0012
18	S	0.0015
19	W	0.0021
20	Y	0.0017
