# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
snslfeevrp ivngmdcklg
# POS	RES	IUPRED2
1	S	0.3872
2	N	0.3356
3	S	0.3494
4	L	0.2884
5	F	0.3117
6	E	0.3117
7	E	0.3117
8	V	0.3117
9	R	0.3117
10	P	0.3117
11	I	0.3117
12	V	0.3117
13	N	0.3117
14	G	0.3117
15	M	0.3117
16	D	0.3117
17	C	0.2884
18	K	0.2609
19	L	0.2328
20	G	0.2752
