# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kwklfkkilk flhlakkf
# POS	RES	IUPRED2
1	K	0.0038
2	W	0.0051
3	K	0.0035
4	L	0.0035
5	F	0.0035
6	K	0.0035
7	K	0.0035
8	I	0.0035
9	L	0.0035
10	K	0.0035
11	F	0.0035
12	L	0.0035
13	H	0.0035
14	L	0.0035
15	A	0.0035
16	K	0.0035
17	K	0.0026
18	F	0.0035
