# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
pivqlqgdsn clkcfr
# POS	RES	IUPRED2
1	P	0.0258
2	I	0.0258
3	V	0.0258
4	Q	0.0258
5	L	0.0258
6	Q	0.0258
7	G	0.0258
8	D	0.0258
9	S	0.0258
10	N	0.0258
11	C	0.0258
12	L	0.0258
13	K	0.0258
14	C	0.0258
15	F	0.0258
16	R	0.0258
