# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
tagpairasv kqcqktlkat rlftvsckgk ngck
# POS	RES	IUPRED2
1	T	0.3321
2	A	0.2817
3	G	0.3087
4	P	0.2988
5	A	0.3117
6	I	0.3566
7	R	0.3249
8	A	0.2849
9	S	0.2951
10	V	0.2752
11	K	0.2884
12	Q	0.1914
13	C	0.2094
14	Q	0.2224
15	K	0.2399
16	T	0.2575
17	L	0.2609
18	K	0.1823
19	A	0.1914
20	T	0.1611
21	R	0.1583
22	L	0.1759
23	F	0.1449
24	T	0.1449
25	V	0.1323
26	S	0.1399
27	C	0.1206
28	K	0.1007
29	G	0.1881
30	K	0.1611
31	N	0.1373
32	G	0.1184
33	C	0.1424
34	K	0.1162
