# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
arldtssqfr kkwnkwalsr
# POS	RES	IUPRED2
1	A	0.1969
2	R	0.2193
3	L	0.1731
4	D	0.1823
5	T	0.2002
6	S	0.2002
7	S	0.2002
8	Q	0.2002
9	F	0.2002
10	R	0.2002
11	K	0.2002
12	K	0.2002
13	W	0.2002
14	N	0.2002
15	K	0.2002
16	W	0.2002
17	A	0.1881
18	L	0.1671
19	S	0.2224
20	R	0.2129
