# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
salvgcwtks yppkpcigr
# POS	RES	IUPRED2
1	S	0.0605
2	A	0.0494
3	L	0.0631
4	V	0.0851
5	G	0.0851
6	C	0.0851
7	W	0.0851
8	T	0.0851
9	K	0.0851
10	S	0.0851
11	Y	0.0851
12	P	0.0851
13	P	0.0851
14	K	0.0851
15	P	0.0851
16	C	0.0851
17	I	0.0719
18	G	0.0676
19	R	0.0765
