# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ckqadepcdv fsldcctgic lgvcmw
# POS	RES	IUPRED2
1	C	0.0006
2	K	0.0010
3	Q	0.0013
4	A	0.0014
5	D	0.0005
6	E	0.0005
7	P	0.0007
8	C	0.0008
9	D	0.0003
10	V	0.0004
11	F	0.0006
12	S	0.0006
13	L	0.0006
14	D	0.0006
15	C	0.0006
16	C	0.0006
17	T	0.0013
18	G	0.0010
19	I	0.0008
20	C	0.0007
21	L	0.0004
22	G	0.0002
23	V	0.0001
24	C	0.0004
25	M	0.0002
26	W	0.0001
