# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vcgetcfggt cntpgcsctw pictrdglp
# POS	RES	IUPRED2
1	V	0.0012
2	C	0.0015
3	G	0.0005
4	E	0.0009
5	T	0.0012
6	C	0.0016
7	F	0.0019
8	G	0.0009
9	G	0.0012
10	T	0.0015
11	C	0.0019
12	N	0.0023
13	T	0.0024
14	P	0.0028
15	G	0.0028
16	C	0.0028
17	S	0.0025
18	C	0.0044
19	T	0.0038
20	W	0.0032
21	P	0.0026
22	I	0.0048
23	C	0.0048
24	T	0.0042
25	R	0.0036
26	D	0.0029
27	G	0.0064
28	L	0.0056
29	P	0.0046
