# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
mwktptlkyf ggfnfsqi
# POS	RES	IUPRED2
1	M	0.0109
2	W	0.0165
3	K	0.0133
4	T	0.0133
5	P	0.0133
6	T	0.0133
7	L	0.0133
8	K	0.0133
9	Y	0.0133
10	F	0.0133
11	G	0.0133
12	G	0.0133
13	F	0.0133
14	N	0.0133
15	F	0.0133
16	S	0.0133
17	Q	0.0136
18	I	0.0218
