# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
dnsemlappp rpeeftsaqq lrqylaalne yysimgrprf
# POS	RES	IUPRED2
1	D	0.8343
2	N	0.8375
3	S	0.8050
4	E	0.8343
5	M	0.8596
6	L	0.7916
7	A	0.7916
8	P	0.8125
9	P	0.7289
10	P	0.6712
11	R	0.6576
12	P	0.6375
13	E	0.5807
14	E	0.6089
15	F	0.6322
16	T	0.5620
17	S	0.4766
18	A	0.4685
19	Q	0.4149
20	Q	0.3774
21	L	0.4087
22	R	0.4507
23	Q	0.4864
24	Y	0.4652
25	L	0.3807
26	A	0.3494
27	A	0.3356
28	L	0.3019
29	N	0.2680
30	E	0.2328
31	Y	0.2951
32	Y	0.2645
33	S	0.2399
34	I	0.2399
35	M	0.1942
36	G	0.1501
37	R	0.1823
38	P	0.1554
39	R	0.1092
40	F	0.1583
