# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
wrfkaavall pavllallap
# POS	RES	IUPRED2
1	W	0.0015
2	R	0.0013
3	F	0.0010
4	K	0.0012
5	A	0.0017
6	A	0.0017
7	V	0.0017
8	A	0.0017
9	L	0.0017
10	L	0.0017
11	P	0.0017
12	A	0.0017
13	V	0.0017
14	L	0.0017
15	L	0.0017
16	A	0.0017
17	L	0.0020
18	L	0.0014
19	A	0.0022
20	P	0.0015
