# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
afkllgriih hvgnfvygfs hvf
# POS	RES	IUPRED2
1	A	0.0028
2	F	0.0023
3	K	0.0028
4	L	0.0020
5	L	0.0025
6	G	0.0030
7	R	0.0026
8	I	0.0021
9	I	0.0021
10	H	0.0021
11	H	0.0021
12	V	0.0021
13	G	0.0021
14	N	0.0021
15	F	0.0021
16	V	0.0021
17	Y	0.0019
18	G	0.0026
19	F	0.0020
20	S	0.0025
21	H	0.0031
22	V	0.0024
23	F	0.0017
