# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
hsdgtftsey srlrdsarlq rllqglv
# POS	RES	IUPRED2
1	H	0.4476
2	S	0.4330
3	D	0.4507
4	G	0.3807
5	T	0.4119
6	F	0.4256
7	T	0.3774
8	S	0.3321
9	E	0.3599
10	Y	0.3807
11	S	0.3392
12	R	0.3149
13	L	0.3149
14	R	0.3149
15	D	0.3149
16	S	0.3149
17	A	0.2951
18	R	0.2783
19	L	0.2575
20	Q	0.2328
21	R	0.2064
22	L	0.2884
23	L	0.2575
24	Q	0.2328
25	G	0.2002
26	L	0.2541
27	V	0.2224
