# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lfrlikslik rlvsafk
# POS	RES	IUPRED2
1	L	0.0015
2	F	0.0023
3	R	0.0023
4	L	0.0023
5	I	0.0023
6	K	0.0023
7	S	0.0023
8	L	0.0023
9	I	0.0023
10	K	0.0023
11	R	0.0023
12	L	0.0023
13	V	0.0023
14	S	0.0023
15	A	0.0023
16	F	0.0023
17	K	0.0027
