# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lplrfhgrfr lrthkkl
# POS	RES	IUPRED2
1	L	0.2752
2	P	0.1942
3	L	0.1942
4	R	0.1942
5	F	0.1942
6	H	0.1942
7	G	0.1942
8	R	0.1942
9	F	0.1942
10	R	0.1942
11	L	0.1942
12	R	0.1942
13	T	0.1942
14	H	0.1942
15	K	0.1942
16	K	0.1942
17	L	0.2783
