# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vdkgsylprp tpprpiynrn
# POS	RES	IUPRED2
1	V	0.8235
2	D	0.7547
3	K	0.7843
4	G	0.8013
5	S	0.8235
6	Y	0.8235
7	L	0.8235
8	P	0.8235
9	R	0.8235
10	P	0.8235
11	T	0.8235
12	P	0.8235
13	P	0.8235
14	R	0.8235
15	P	0.8235
16	I	0.8235
17	Y	0.8596
18	N	0.8343
19	R	0.8198
20	N	0.8013
