# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
cstntfslsd ywgnngawct lthecmawck
# POS	RES	IUPRED2
1	C	0.0209
2	S	0.0231
3	T	0.0194
4	N	0.0087
5	T	0.0101
6	F	0.0092
7	S	0.0105
8	L	0.0105
9	S	0.0138
10	D	0.0082
11	Y	0.0085
12	W	0.0091
13	G	0.0087
14	N	0.0061
15	N	0.0067
16	G	0.0067
17	A	0.0093
18	W	0.0087
19	C	0.0078
20	T	0.0070
21	L	0.0064
22	T	0.0070
23	H	0.0065
24	E	0.0067
25	C	0.0062
26	M	0.0052
27	A	0.0062
28	W	0.0061
29	C	0.0052
30	K	0.0044
