# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kwkkllkkll klpkkllkkl kkllk
# POS	RES	IUPRED2
1	K	0.1823
2	W	0.1275
3	K	0.1731
4	K	0.2224
5	L	0.1611
6	L	0.2034
7	K	0.2503
8	K	0.1969
9	L	0.1554
10	L	0.1914
11	K	0.1914
12	L	0.1914
13	P	0.1914
14	K	0.1914
15	K	0.1914
16	L	0.1914
17	L	0.1554
18	K	0.2399
19	K	0.1969
20	L	0.1554
21	K	0.2034
22	K	0.2680
23	L	0.2129
24	L	0.1611
25	K	0.2258
