# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
pwaspsaarv falgrdlpra gcplpqps
# POS	RES	IUPRED2
1	P	0.4292
2	W	0.3599
3	A	0.4119
4	S	0.4292
5	P	0.4220
6	S	0.4582
7	A	0.4087
8	A	0.4507
9	R	0.3983
10	V	0.4292
11	F	0.4619
12	A	0.4901
13	L	0.4979
14	G	0.4979
15	R	0.4979
16	D	0.4979
17	L	0.4652
18	P	0.5342
19	R	0.5419
20	A	0.5342
21	G	0.4979
22	C	0.4901
23	P	0.4940
24	L	0.5017
25	P	0.4864
26	Q	0.5254
27	P	0.6375
28	S	0.6427
