# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
qpwlvpskit nccgynnmem cptcmctysc rp
# POS	RES	IUPRED2
1	Q	0.0102
2	P	0.0123
3	W	0.0133
4	L	0.0181
5	V	0.0191
6	P	0.0072
7	S	0.0086
8	K	0.0100
9	I	0.0053
10	T	0.0057
11	N	0.0034
12	C	0.0039
13	C	0.0036
14	G	0.0040
15	Y	0.0026
16	N	0.0032
17	N	0.0032
18	M	0.0027
19	E	0.0026
20	M	0.0024
21	C	0.0022
22	P	0.0017
23	T	0.0015
24	C	0.0012
25	M	0.0011
26	C	0.0008
27	T	0.0005
28	Y	0.0010
29	S	0.0017
30	C	0.0014
31	R	0.0015
32	P	0.0012
