# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gcsrwiisin gricrd
# POS	RES	IUPRED2
1	G	0.0454
2	C	0.0454
3	S	0.0454
4	R	0.0454
5	W	0.0454
6	I	0.0454
7	I	0.0454
8	S	0.0454
9	I	0.0454
10	N	0.0454
11	G	0.0454
12	R	0.0454
13	I	0.0454
14	C	0.0454
15	R	0.0454
16	D	0.0454
