# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
mstnpkpqrk tkrntnrrpq dvkfpgggqi vggvyl
# POS	RES	IUPRED2
1	M	0.9777
2	S	0.9792
3	T	0.9807
4	N	0.9842
5	P	0.9836
6	K	0.9816
7	P	0.9717
8	Q	0.9717
9	R	0.9519
10	K	0.9593
11	T	0.9577
12	K	0.9562
13	R	0.9562
14	N	0.9577
15	T	0.9415
16	N	0.9269
17	R	0.9329
18	R	0.9329
19	P	0.9168
20	Q	0.8853
21	D	0.8462
22	V	0.8375
23	K	0.8162
24	F	0.8050
25	P	0.7916
26	G	0.7843
27	G	0.7718
28	G	0.7629
29	Q	0.7369
30	I	0.7163
31	V	0.7036
32	G	0.6712
33	G	0.6269
34	V	0.5854
35	Y	0.5254
36	L	0.4901
