# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ckgpgascir iayncckysc rngkcs
# POS	RES	IUPRED2
1	C	0.0002
2	K	0.0004
3	G	0.0004
4	P	0.0006
5	G	0.0001
6	A	0.0003
7	S	0.0004
8	C	0.0006
9	I	0.0008
10	R	0.0003
11	I	0.0004
12	A	0.0004
13	Y	0.0004
14	N	0.0004
15	C	0.0004
16	C	0.0004
17	K	0.0010
18	Y	0.0007
19	S	0.0006
20	C	0.0004
21	R	0.0003
22	N	0.0002
23	G	0.0001
24	K	0.0006
25	C	0.0004
26	S	0.0002
