# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
fvntirllin karewnnkqs s
# POS	RES	IUPRED2
1	F	0.1275
2	V	0.1671
3	N	0.2034
4	T	0.2364
5	I	0.2541
6	R	0.2680
7	L	0.2680
8	L	0.2680
9	I	0.2680
10	N	0.2680
11	K	0.2680
12	A	0.2680
13	R	0.2680
14	E	0.2680
15	W	0.2680
16	N	0.2680
17	N	0.3249
18	K	0.3631
19	Q	0.3249
20	S	0.2951
21	S	0.3774
