# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gifdklknfa kgvaqsllnk ascklsgqc
# POS	RES	IUPRED2
1	G	0.0765
2	I	0.0555
3	F	0.0405
4	D	0.0543
5	K	0.0690
6	L	0.0662
7	K	0.0780
8	N	0.0454
9	F	0.0568
10	A	0.0433
11	K	0.0494
12	G	0.0555
13	V	0.0676
14	A	0.0454
15	Q	0.0454
16	S	0.0454
17	L	0.0398
18	L	0.0494
19	N	0.0690
20	K	0.0555
21	A	0.0443
22	S	0.0592
23	C	0.0473
24	K	0.0364
25	L	0.0581
26	S	0.0581
27	G	0.0433
28	Q	0.0356
29	C	0.0443
