# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
pdkwtvqpiv lpekdswtvn
# POS	RES	IUPRED2
1	P	0.5758
2	D	0.4940
3	K	0.5176
4	W	0.4685
5	T	0.4979
6	V	0.4979
7	Q	0.4979
8	P	0.4979
9	I	0.4979
10	V	0.4979
11	L	0.4979
12	P	0.4979
13	E	0.4979
14	K	0.4979
15	D	0.4979
16	S	0.4979
17	W	0.4652
18	T	0.4256
19	V	0.4149
20	N	0.4940
