# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vlftppellg cgnrcsddcc kwgrcqpgct d
# POS	RES	IUPRED2
1	V	0.0108
2	L	0.0148
3	F	0.0205
4	T	0.0079
5	P	0.0044
6	P	0.0050
7	E	0.0054
8	L	0.0061
9	L	0.0069
10	G	0.0039
11	C	0.0046
12	G	0.0055
13	N	0.0061
14	R	0.0039
15	C	0.0044
16	S	0.0050
17	D	0.0046
18	D	0.0044
19	C	0.0044
20	C	0.0039
21	K	0.0032
22	W	0.0026
23	G	0.0021
24	R	0.0019
25	C	0.0017
26	Q	0.0014
27	P	0.0026
28	G	0.0022
29	C	0.0017
30	T	0.0013
31	D	0.0031
