# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gmwstirnvg ksaakaanlp akaalgaise av
# POS	RES	IUPRED2
1	G	0.3392
2	M	0.3182
3	W	0.3566
4	S	0.2783
5	T	0.3356
6	I	0.3149
7	R	0.3426
8	N	0.3249
9	V	0.3182
10	G	0.2680
11	K	0.2817
12	S	0.2752
13	A	0.2224
14	A	0.2399
15	K	0.2680
16	A	0.2609
17	A	0.2224
18	N	0.2258
19	L	0.2436
20	P	0.2258
21	A	0.2002
22	K	0.2575
23	A	0.2258
24	A	0.1969
25	L	0.2292
26	G	0.2129
27	A	0.1823
28	I	0.1611
29	S	0.1671
30	E	0.1731
31	A	0.1399
32	V	0.1449
