# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
grfkrfrkkf kklfkklspv ipllhlg
# POS	RES	IUPRED2
1	G	0.1349
2	R	0.0799
3	F	0.0948
4	K	0.1373
5	R	0.1028
6	F	0.0676
7	R	0.0948
8	K	0.0662
9	K	0.0473
10	F	0.0618
11	K	0.0443
12	K	0.0543
13	L	0.0543
14	F	0.0543
15	K	0.0543
16	K	0.0543
17	L	0.0454
18	S	0.0327
19	P	0.0581
20	V	0.0424
21	I	0.0300
22	P	0.0568
23	L	0.0398
24	L	0.0275
25	H	0.0184
26	L	0.0372
27	G	0.0235
