# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lvvygglnai ntallpse
# POS	RES	IUPRED2
1	L	0.0138
2	V	0.0181
3	V	0.0294
4	Y	0.0294
5	G	0.0294
6	G	0.0294
7	L	0.0294
8	N	0.0294
9	A	0.0294
10	I	0.0294
11	N	0.0294
12	T	0.0294
13	A	0.0294
14	L	0.0294
15	L	0.0294
16	P	0.0294
17	S	0.0424
18	E	0.0543
