# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ectrsggacn shtqccnafc dtatrtcv
# POS	RES	IUPRED2
1	E	0.0012
2	C	0.0015
3	T	0.0019
4	R	0.0021
5	S	0.0008
6	G	0.0012
7	G	0.0014
8	A	0.0017
9	C	0.0020
10	N	0.0025
11	S	0.0028
12	H	0.0015
13	T	0.0017
14	Q	0.0017
15	C	0.0017
16	C	0.0017
17	N	0.0014
18	A	0.0027
19	F	0.0023
20	C	0.0018
21	D	0.0015
22	T	0.0013
23	A	0.0010
24	T	0.0008
25	R	0.0019
26	T	0.0015
27	C	0.0012
28	V	0.0009
