# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
dslklalkie kllsygltma
# POS	RES	IUPRED2
1	D	0.0117
2	S	0.0090
3	L	0.0113
4	K	0.0113
5	L	0.0115
6	A	0.0115
7	L	0.0115
8	K	0.0115
9	I	0.0115
10	E	0.0115
11	K	0.0115
12	L	0.0115
13	L	0.0115
14	S	0.0115
15	Y	0.0115
16	G	0.0115
17	L	0.0093
18	T	0.0076
19	M	0.0095
20	A	0.0076
