# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rtkrriklik ngvkkvkdil knnniiilpg snek
# POS	RES	IUPRED2
1	R	0.4619
2	T	0.4979
3	K	0.5017
4	R	0.4292
5	R	0.3740
6	I	0.4017
7	K	0.4330
8	L	0.4619
9	I	0.4864
10	K	0.4330
11	N	0.3872
12	G	0.3529
13	V	0.3117
14	K	0.3460
15	K	0.3529
16	V	0.3667
17	K	0.3631
18	D	0.3529
19	I	0.3566
20	L	0.3321
21	K	0.3053
22	N	0.3494
23	N	0.3249
24	N	0.3631
25	I	0.4119
26	I	0.3840
27	I	0.3566
28	L	0.3426
29	P	0.3840
30	G	0.3529
31	S	0.3215
32	N	0.3667
33	E	0.3249
34	K	0.3149
