# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gmevgwyrpp fsrvvhlyrn gkd
# POS	RES	IUPRED2
1	G	0.1137
2	M	0.0851
3	E	0.0543
4	V	0.0676
5	G	0.0948
6	W	0.1184
7	Y	0.1449
8	R	0.1759
9	P	0.1759
10	P	0.1759
11	F	0.1759
12	S	0.1759
13	R	0.1759
14	V	0.1759
15	V	0.1759
16	H	0.1759
17	L	0.1501
18	Y	0.1731
19	R	0.1501
20	N	0.1759
21	G	0.1476
22	K	0.2575
23	D	0.3356
