# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kiyvgrayvr dltpde
# POS	RES	IUPRED2
1	K	0.2436
2	I	0.2436
3	Y	0.2436
4	V	0.2436
5	G	0.2436
6	R	0.2436
7	A	0.2436
8	Y	0.2436
9	V	0.2436
10	R	0.2436
11	D	0.2436
12	L	0.2436
13	T	0.2436
14	P	0.2436
15	D	0.2436
16	E	0.2436
