# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kamvalidvf hqysgregdk
# POS	RES	IUPRED2
1	K	0.1007
2	A	0.1449
3	M	0.1643
4	V	0.2002
5	A	0.2292
6	L	0.2292
7	I	0.2292
8	D	0.2292
9	V	0.2292
10	F	0.2292
11	H	0.2292
12	Q	0.2292
13	Y	0.2292
14	S	0.2292
15	G	0.2292
16	R	0.2292
17	E	0.2064
18	G	0.2129
19	D	0.2224
20	K	0.2752
