# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
wearlarala ralarhlara laralracea
# POS	RES	IUPRED2
1	W	0.0364
2	E	0.0235
3	A	0.0248
4	R	0.0313
5	L	0.0320
6	A	0.0231
7	R	0.0244
8	A	0.0294
9	L	0.0300
10	A	0.0227
11	R	0.0269
12	A	0.0275
13	L	0.0248
14	A	0.0306
15	R	0.0306
16	H	0.0306
17	L	0.0424
18	A	0.0349
19	R	0.0356
20	A	0.0300
21	L	0.0405
22	A	0.0398
23	R	0.0334
24	A	0.0327
25	L	0.0463
26	R	0.0454
27	A	0.0364
28	C	0.0356
29	E	0.0555
30	A	0.0555
