# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
pprgtetpqr crrlhlveml clvrvvfh
# POS	RES	IUPRED2
1	P	0.5382
2	P	0.4725
3	R	0.4831
4	G	0.4831
5	T	0.4220
6	E	0.3321
7	T	0.2918
8	P	0.2575
9	Q	0.2783
10	R	0.2503
11	C	0.2292
12	R	0.1791
13	R	0.1969
14	L	0.1969
15	H	0.1969
16	L	0.1969
17	V	0.1643
18	E	0.1323
19	M	0.1184
20	L	0.0985
21	C	0.0765
22	L	0.0646
23	V	0.0463
24	R	0.0327
25	V	0.0248
26	V	0.0191
27	F	0.0294
28	H	0.0214
