# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
eiwatlfkka trqcrrgriw
# POS	RES	IUPRED2
1	E	0.1449
2	I	0.1759
3	W	0.1881
4	A	0.1528
5	T	0.1137
6	L	0.1137
7	F	0.1137
8	K	0.1137
9	K	0.1137
10	A	0.1137
11	T	0.1137
12	R	0.1137
13	Q	0.1137
14	C	0.1137
15	R	0.1137
16	R	0.1137
17	G	0.1070
18	R	0.1323
19	I	0.1881
20	W	0.1881
