# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gavqnevtlt hpitkyim
# POS	RES	IUPRED2
1	G	0.3286
2	A	0.2609
3	V	0.2436
4	Q	0.2436
5	N	0.2436
6	E	0.2436
7	V	0.2436
8	T	0.2436
9	L	0.2436
10	T	0.2436
11	H	0.2436
12	P	0.2436
13	I	0.2436
14	T	0.2436
15	K	0.2436
16	Y	0.2436
17	I	0.2164
18	M	0.2224
