# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
mwkwfhnvls sgqlladkww awwynww
# POS	RES	IUPRED2
1	M	0.0032
2	W	0.0040
3	K	0.0052
4	W	0.0044
5	F	0.0038
6	H	0.0042
7	N	0.0037
8	V	0.0035
9	L	0.0025
10	S	0.0031
11	S	0.0027
12	G	0.0025
13	Q	0.0025
14	L	0.0025
15	L	0.0025
16	A	0.0025
17	D	0.0026
18	K	0.0029
19	W	0.0024
20	W	0.0026
21	A	0.0033
22	W	0.0034
23	W	0.0026
24	Y	0.0026
25	N	0.0034
26	W	0.0030
27	W	0.0026
