# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ilgpvlglvg nalgglikne
# POS	RES	IUPRED2
1	I	0.0099
2	L	0.0073
3	G	0.0091
4	P	0.0117
5	V	0.0174
6	L	0.0174
7	G	0.0174
8	L	0.0174
9	V	0.0174
10	G	0.0174
11	N	0.0174
12	A	0.0174
13	L	0.0174
14	G	0.0174
15	G	0.0174
16	L	0.0174
17	I	0.0269
18	K	0.0389
19	N	0.0320
20	E	0.0174
