# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-37
GILDSFKQFA KGVGKDLIKG AAQGVLSTMS CKLAKTC
# POS	RES	IUPRED2
1	G	0.0967
2	I	0.0690
3	L	0.0483
4	D	0.0618
5	S	0.0734
6	F	0.0704
7	K	0.0690
8	Q	0.0835
9	F	0.0948
10	A	0.0799
11	K	0.0631
12	G	0.0734
13	V	0.0835
14	G	0.0851
15	K	0.0948
16	D	0.0704
17	L	0.0734
18	I	0.0719
19	K	0.0851
20	G	0.0835
21	A	0.0851
22	A	0.0870
23	Q	0.0749
24	G	0.0646
25	V	0.0888
26	L	0.0909
27	S	0.0780
28	T	0.0704
29	M	0.0835
30	S	0.0734
31	C	0.0605
32	K	0.0473
33	L	0.0618
34	A	0.0835
35	K	0.0676
36	T	0.0555
37	C	0.0568
