# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
addknpleea freadyevfl eiakngl
# POS	RES	IUPRED2
1	A	0.4685
2	D	0.5176
3	D	0.4582
4	K	0.3807
5	N	0.3321
6	P	0.3704
7	L	0.3117
8	E	0.3117
9	E	0.3087
10	A	0.3392
11	F	0.3566
12	R	0.3149
13	E	0.3149
14	A	0.3149
15	D	0.3149
16	Y	0.3149
17	E	0.3182
18	V	0.2918
19	F	0.2575
20	L	0.2541
21	E	0.2193
22	I	0.1643
23	A	0.2129
24	K	0.1671
25	N	0.1229
26	G	0.1184
27	L	0.1852
