# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
trqarrnrrr wrerqraaaa c
# POS	RES	IUPRED2
1	T	0.6851
2	R	0.7036
3	Q	0.7209
4	A	0.7415
5	R	0.7595
6	R	0.7080
7	N	0.7080
8	R	0.7080
9	R	0.7080
10	R	0.7080
11	W	0.7080
12	R	0.7080
13	E	0.7080
14	R	0.7080
15	Q	0.7080
16	R	0.7080
17	A	0.6851
18	A	0.6906
19	A	0.6661
20	A	0.6576
21	C	0.6576
