# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
aavacricmr nfstrqarrn hrrrhrr
# POS	RES	IUPRED2
1	A	0.3149
2	A	0.3215
3	V	0.3631
4	A	0.3983
5	C	0.4256
6	R	0.4619
7	I	0.4864
8	C	0.5176
9	M	0.5419
10	R	0.5707
11	N	0.5992
12	F	0.6227
13	S	0.6227
14	T	0.6227
15	R	0.6227
16	Q	0.6227
17	A	0.6269
18	R	0.6269
19	R	0.6576
20	N	0.6576
21	H	0.7881
22	R	0.7672
23	R	0.8162
24	R	0.9249
25	H	0.9308
26	R	0.9269
27	R	0.9249
