# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
sneilrlkgl mnsilaqnsg qsleq
# POS	RES	IUPRED2
1	S	0.2094
2	N	0.2436
3	E	0.2849
4	I	0.3087
5	L	0.3286
6	R	0.3494
7	L	0.3704
8	K	0.3149
9	G	0.3460
10	L	0.3667
11	M	0.3667
12	N	0.3667
13	S	0.3667
14	I	0.3667
15	L	0.3667
16	A	0.3667
17	Q	0.3494
18	N	0.3182
19	S	0.2849
20	G	0.3460
21	Q	0.3910
22	S	0.3631
23	L	0.4369
24	E	0.4119
25	Q	0.3872
