# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-40
DAEFRHDSGY EVHHQKLVFF AEDVGSNKGA IIGLMVGGVV
# POS	RES	IUPRED2
1	D	0.3983
2	A	0.3053
3	E	0.2541
4	F	0.1671
5	R	0.1048
6	H	0.1048
7	D	0.1349
8	S	0.1643
9	G	0.1298
10	Y	0.1476
11	E	0.1671
12	V	0.1942
13	H	0.2094
14	H	0.2258
15	Q	0.2224
16	K	0.1823
17	L	0.1298
18	V	0.1476
19	F	0.0967
20	F	0.1323
21	A	0.1007
22	E	0.0967
23	D	0.0929
24	V	0.0690
25	G	0.0506
26	S	0.0676
27	N	0.0518
28	K	0.0631
29	G	0.0518
30	A	0.0424
31	I	0.0327
32	I	0.0269
33	G	0.0356
34	L	0.0414
35	M	0.0646
36	V	0.1028
37	G	0.1028
38	G	0.0734
39	V	0.0518
40	V	0.0734
