# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-40
MTPFWRGVSL RPIGASCRDD SECITRLCRK RRCSLSVAQE
# POS	RES	IUPRED2
1	M	0.2918
2	T	0.1476
3	P	0.1702
4	F	0.1969
5	W	0.2193
6	R	0.2364
7	G	0.2575
8	V	0.1528
9	S	0.1298
10	L	0.1501
11	R	0.1671
12	P	0.1399
13	I	0.0835
14	G	0.0948
15	A	0.1048
16	S	0.1162
17	C	0.1162
18	R	0.0631
19	D	0.0555
20	D	0.0592
21	S	0.0799
22	E	0.0662
23	C	0.0605
24	I	0.0749
25	T	0.0765
26	R	0.0888
27	L	0.0780
28	C	0.0605
29	R	0.0676
30	K	0.0568
31	R	0.0531
32	R	0.0443
33	C	0.0835
34	S	0.0690
35	L	0.0555
36	S	0.0443
37	V	0.0356
38	A	0.0269
39	Q	0.0631
40	E	0.0780
