# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
tlknryyepr dsyfqqymlk geyqywfdld
# POS	RES	IUPRED2
1	T	0.1969
2	L	0.1449
3	K	0.1137
4	N	0.0817
5	R	0.0909
6	Y	0.1070
7	Y	0.1349
8	E	0.0985
9	P	0.1229
10	R	0.1007
11	D	0.0543
12	S	0.0356
13	Y	0.0454
14	F	0.0364
15	Q	0.0454
16	Q	0.0454
17	Y	0.0389
18	M	0.0494
19	L	0.0443
20	K	0.0334
21	G	0.0287
22	E	0.0364
23	Y	0.0483
24	Q	0.0356
25	Y	0.0248
26	W	0.0205
27	F	0.0146
28	D	0.0115
29	L	0.0136
30	D	0.0227
