# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
akkragngcf glkldrigsm sglgc
# POS	RES	IUPRED2
1	A	0.1554
2	K	0.1162
3	K	0.1275
4	R	0.1449
5	A	0.1501
6	G	0.1671
7	N	0.1759
8	G	0.1424
9	C	0.1554
10	F	0.1007
11	G	0.1007
12	L	0.1007
13	K	0.1007
14	L	0.1007
15	D	0.1007
16	R	0.1007
17	I	0.1028
18	G	0.0870
19	S	0.0719
20	M	0.0531
21	S	0.0555
22	G	0.0473
23	L	0.0364
24	G	0.0287
25	C	0.0568
