# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lmeynllpll lsllskkktl tssgl
# POS	RES	IUPRED2
1	L	0.0127
2	M	0.0171
3	E	0.0231
4	Y	0.0320
5	N	0.0227
6	L	0.0300
7	L	0.0364
8	P	0.0443
9	L	0.0531
10	L	0.0398
11	L	0.0398
12	S	0.0398
13	L	0.0398
14	L	0.0398
15	S	0.0398
16	K	0.0398
17	K	0.0518
18	K	0.0531
19	T	0.0380
20	L	0.0605
21	T	0.0424
22	S	0.0592
23	S	0.0870
24	G	0.0506
25	L	0.0780
