# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
qfkrelrnlp qqcglrapqr
# POS	RES	IUPRED2
1	Q	0.4901
2	F	0.4901
3	K	0.5577
4	R	0.5665
5	E	0.5854
6	L	0.5854
7	R	0.5854
8	N	0.5854
9	L	0.5854
10	P	0.5854
11	Q	0.5854
12	Q	0.5854
13	C	0.5854
14	G	0.5854
15	L	0.5854
16	R	0.5854
17	A	0.5665
18	P	0.6531
19	Q	0.6227
20	R	0.5951
