# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
galrgcwtks yppkpck
# POS	RES	IUPRED2
1	G	0.1028
2	A	0.1323
3	L	0.1323
4	R	0.1323
5	G	0.1323
6	C	0.1323
7	W	0.1323
8	T	0.1323
9	K	0.1323
10	S	0.1323
11	Y	0.1323
12	P	0.1323
13	P	0.1323
14	K	0.1323
15	P	0.1323
16	C	0.1323
17	K	0.1070
