# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
invkqiaarl lpplyslv
# POS	RES	IUPRED2
1	I	0.0086
2	N	0.0066
3	V	0.0059
4	K	0.0059
5	Q	0.0059
6	I	0.0059
7	A	0.0059
8	A	0.0059
9	R	0.0059
10	L	0.0059
11	L	0.0059
12	P	0.0059
13	P	0.0059
14	L	0.0059
15	Y	0.0059
16	S	0.0059
17	L	0.0083
18	V	0.0060
