# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
cklkgqscrk tsydccsgsc grsgkc
# POS	RES	IUPRED2
1	C	0.0005
2	K	0.0008
3	L	0.0011
4	K	0.0014
5	G	0.0004
6	Q	0.0006
7	S	0.0010
8	C	0.0013
9	R	0.0015
10	K	0.0017
11	T	0.0009
12	S	0.0009
13	Y	0.0009
14	D	0.0009
15	C	0.0009
16	C	0.0009
17	S	0.0017
18	G	0.0015
19	S	0.0013
20	C	0.0010
21	G	0.0008
22	R	0.0005
23	S	0.0003
24	G	0.0013
25	K	0.0008
26	C	0.0005
