# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
mansglqllg fsmallgw
# POS	RES	IUPRED2
1	M	0.0051
2	A	0.0062
3	N	0.0046
4	S	0.0046
5	G	0.0046
6	L	0.0046
7	Q	0.0046
8	L	0.0046
9	L	0.0046
10	G	0.0046
11	F	0.0046
12	S	0.0046
13	M	0.0046
14	A	0.0046
15	L	0.0046
16	L	0.0046
17	G	0.0048
18	W	0.0046
