# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vkstgraddd lavktkylpp
# POS	RES	IUPRED2
1	V	0.5807
2	K	0.5017
3	S	0.4652
4	T	0.5254
5	G	0.5951
6	R	0.5951
7	A	0.5951
8	D	0.5951
9	D	0.5951
10	D	0.5951
11	L	0.5951
12	A	0.5951
13	V	0.5951
14	K	0.5951
15	T	0.5951
16	K	0.5951
17	Y	0.6375
18	L	0.6427
19	P	0.6227
20	P	0.6089
