# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vaglrqsleq yqvvkqpdyl
# POS	RES	IUPRED2
1	V	0.0870
2	A	0.1373
3	G	0.1914
4	L	0.1528
5	R	0.1184
6	Q	0.1184
7	S	0.1184
8	L	0.1184
9	E	0.1184
10	Q	0.1184
11	Y	0.1184
12	Q	0.1184
13	V	0.1184
14	V	0.1184
15	K	0.1184
16	Q	0.1184
17	P	0.1554
18	D	0.1554
19	Y	0.1275
20	L	0.1823
