# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ecrrlcykqr cvtycrgr
# POS	RES	IUPRED2
1	E	0.0004
2	C	0.0006
3	R	0.0010
4	R	0.0010
5	L	0.0010
6	C	0.0010
7	Y	0.0010
8	K	0.0010
9	Q	0.0010
10	R	0.0010
11	C	0.0010
12	V	0.0010
13	T	0.0010
14	Y	0.0010
15	C	0.0010
16	R	0.0010
17	G	0.0007
18	R	0.0022
