# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vtcnigewvc vahcnskskk sgycsrgvcy ctn
# POS	RES	IUPRED2
1	V	0.0026
2	T	0.0033
3	C	0.0038
4	N	0.0046
5	I	0.0054
6	G	0.0061
7	E	0.0067
8	W	0.0062
9	V	0.0037
10	C	0.0041
11	V	0.0048
12	A	0.0052
13	H	0.0056
14	C	0.0036
15	N	0.0035
16	S	0.0023
17	K	0.0024
18	S	0.0024
19	K	0.0036
20	K	0.0032
21	S	0.0031
22	G	0.0027
23	Y	0.0024
24	C	0.0022
25	S	0.0019
26	R	0.0034
27	G	0.0031
28	V	0.0027
29	C	0.0024
30	Y	0.0044
31	C	0.0038
32	T	0.0032
33	N	0.0025
