# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
marsicffav ailalmlfaa ydaea
# POS	RES	IUPRED2
1	M	0.0003
2	A	0.0003
3	R	0.0002
4	S	0.0002
5	I	0.0003
6	C	0.0002
7	F	0.0003
8	F	0.0003
9	A	0.0006
10	V	0.0006
11	A	0.0006
12	I	0.0006
13	L	0.0006
14	A	0.0006
15	L	0.0006
16	M	0.0006
17	L	0.0006
18	F	0.0006
19	A	0.0004
20	A	0.0003
21	Y	0.0003
22	D	0.0003
23	A	0.0004
24	E	0.0006
25	A	0.0005
