# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gccfhpvcyi nllemcrqr
# POS	RES	IUPRED2
1	G	0.0001
2	C	0.0003
3	C	0.0004
4	F	0.0007
5	H	0.0007
6	P	0.0007
7	V	0.0007
8	C	0.0007
9	Y	0.0007
10	I	0.0007
11	N	0.0007
12	L	0.0007
13	L	0.0007
14	E	0.0007
15	M	0.0007
16	C	0.0007
17	R	0.0004
18	Q	0.0009
19	R	0.0017
