# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
aarvtqilss ltitqllkrl hqwi
# POS	RES	IUPRED2
1	A	0.0157
2	A	0.0105
3	R	0.0143
4	V	0.0191
5	T	0.0127
6	Q	0.0165
7	I	0.0202
8	L	0.0134
9	S	0.0104
10	S	0.0104
11	L	0.0104
12	T	0.0104
13	I	0.0104
14	T	0.0104
15	Q	0.0104
16	L	0.0104
17	L	0.0097
18	K	0.0093
19	R	0.0076
20	L	0.0089
21	H	0.0072
22	Q	0.0060
23	W	0.0073
24	I	0.0091
