# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-35
MCMPCFTTDP NMANKCRDCC GGGKKCFGPQ CLCNR
# POS	RES	IUPRED2
1	M	0.0022
2	C	0.0031
3	M	0.0038
4	P	0.0017
5	C	0.0007
6	F	0.0010
7	T	0.0013
8	T	0.0015
9	D	0.0019
10	P	0.0023
11	N	0.0012
12	M	0.0012
13	A	0.0014
14	N	0.0017
15	K	0.0021
16	C	0.0012
17	R	0.0011
18	D	0.0011
19	C	0.0011
20	C	0.0011
21	G	0.0019
22	G	0.0019
23	G	0.0016
24	K	0.0013
25	K	0.0011
26	C	0.0008
27	F	0.0006
28	G	0.0004
29	P	0.0003
30	Q	0.0002
31	C	0.0001
32	L	0.0005
33	C	0.0002
34	N	0.0001
35	R	0.0005
