# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
smfsvlknlg kvglgfvack vskqc
# POS	RES	IUPRED2
1	S	0.0123
2	M	0.0109
3	F	0.0113
4	S	0.0085
5	V	0.0105
6	L	0.0094
7	K	0.0107
8	N	0.0134
9	L	0.0163
10	G	0.0120
11	K	0.0120
12	V	0.0120
13	G	0.0120
14	L	0.0120
15	G	0.0120
16	F	0.0120
17	V	0.0105
18	A	0.0096
19	C	0.0133
20	K	0.0109
21	V	0.0123
22	S	0.0153
23	K	0.0117
24	Q	0.0092
25	C	0.0117
