# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gilssikgva kgvaknvaaq lldtlkckit gc
# POS	RES	IUPRED2
1	G	0.0690
2	I	0.0518
3	L	0.0506
4	S	0.0473
5	S	0.0605
6	I	0.0433
7	K	0.0327
8	G	0.0424
9	V	0.0518
10	A	0.0380
11	K	0.0463
12	G	0.0327
13	V	0.0398
14	A	0.0300
15	K	0.0349
16	N	0.0389
17	V	0.0269
18	A	0.0334
19	A	0.0398
20	Q	0.0341
21	L	0.0287
22	L	0.0389
23	D	0.0320
24	T	0.0281
25	L	0.0327
26	K	0.0334
27	C	0.0258
28	K	0.0223
29	I	0.0258
30	T	0.0263
31	G	0.0202
32	C	0.0146
