# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
llgpvlglvs nalggllkni
# POS	RES	IUPRED2
1	L	0.0076
2	L	0.0062
3	G	0.0079
4	P	0.0102
5	V	0.0070
6	L	0.0070
7	G	0.0070
8	L	0.0070
9	V	0.0070
10	S	0.0070
11	N	0.0070
12	A	0.0070
13	L	0.0070
14	G	0.0070
15	G	0.0070
16	L	0.0070
17	L	0.0083
18	K	0.0102
19	N	0.0089
20	I	0.0059
