# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
mgyilpalsq qtccvrpwcd gacdccvds
# POS	RES	IUPRED2
1	M	0.0056
2	G	0.0074
3	Y	0.0075
4	I	0.0034
5	L	0.0044
6	P	0.0049
7	A	0.0052
8	L	0.0028
9	S	0.0036
10	Q	0.0023
11	Q	0.0014
12	T	0.0015
13	C	0.0019
14	C	0.0023
15	V	0.0023
16	R	0.0023
17	P	0.0020
18	W	0.0017
19	C	0.0018
20	D	0.0016
21	G	0.0016
22	A	0.0013
23	C	0.0011
24	D	0.0010
25	C	0.0008
26	C	0.0005
27	V	0.0003
28	D	0.0001
29	S	0.0004
