# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vyinkltppc gtmyyaceav
# POS	RES	IUPRED2
1	V	0.0120
2	Y	0.0076
3	I	0.0107
4	N	0.0104
5	K	0.0101
6	L	0.0101
7	T	0.0101
8	P	0.0101
9	P	0.0101
10	C	0.0101
11	G	0.0101
12	T	0.0101
13	M	0.0101
14	Y	0.0101
15	Y	0.0101
16	A	0.0101
17	C	0.0102
18	E	0.0133
19	A	0.0163
20	V	0.0120
