# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kwklfkkipf lhlakkf
# POS	RES	IUPRED2
1	K	0.0076
2	W	0.0050
3	K	0.0050
4	L	0.0050
5	F	0.0050
6	K	0.0050
7	K	0.0050
8	I	0.0050
9	P	0.0050
10	F	0.0050
11	L	0.0050
12	H	0.0050
13	L	0.0050
14	A	0.0050
15	K	0.0050
16	K	0.0050
17	F	0.0038
