# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-35
CADGGDLCDP SSDNCCSECI DEGGSGVCAI VADVV
# POS	RES	IUPRED2
1	C	0.0048
2	A	0.0059
3	D	0.0081
4	G	0.0041
5	G	0.0042
6	D	0.0053
7	L	0.0068
8	C	0.0076
9	D	0.0086
10	P	0.0096
11	S	0.0108
12	S	0.0111
13	D	0.0066
14	N	0.0070
15	C	0.0072
16	C	0.0076
17	S	0.0134
18	E	0.0160
19	C	0.0133
20	I	0.0123
21	D	0.0111
22	E	0.0092
23	G	0.0095
24	G	0.0198
25	S	0.0153
26	G	0.0113
27	V	0.0099
28	C	0.0087
29	A	0.0069
30	I	0.0061
31	V	0.0104
32	A	0.0263
33	D	0.0209
34	V	0.0134
35	V	0.0662
