# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rflvcwkqki wgkarpsmct rrarf
# POS	RES	IUPRED2
1	R	0.0592
2	F	0.0676
3	L	0.0690
4	V	0.0443
5	C	0.0581
6	W	0.0719
7	K	0.0851
8	Q	0.0870
9	K	0.1028
10	I	0.0704
11	W	0.0704
12	G	0.0704
13	K	0.0704
14	A	0.0704
15	R	0.0704
16	P	0.0704
17	S	0.0581
18	M	0.0817
19	C	0.1048
20	T	0.1184
21	R	0.1791
22	R	0.2575
23	A	0.2164
24	R	0.1852
25	F	0.1424
