# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
esgglmsqqc chvgcsrrsi aklyc
# POS	RES	IUPRED2
1	E	0.0104
2	S	0.0148
3	G	0.0209
4	G	0.0253
5	L	0.0235
6	M	0.0244
7	S	0.0313
8	Q	0.0269
9	Q	0.0218
10	C	0.0101
11	C	0.0101
12	H	0.0101
13	V	0.0101
14	G	0.0101
15	C	0.0101
16	S	0.0101
17	R	0.0087
18	R	0.0076
19	S	0.0068
20	I	0.0060
21	A	0.0062
22	K	0.0052
23	L	0.0044
24	Y	0.0037
25	C	0.0028
