# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
aevapapaaa apakapkkka aakpkkagps
# POS	RES	IUPRED2
1	A	0.7250
2	E	0.7459
3	V	0.7629
4	A	0.7799
5	P	0.7629
6	A	0.7505
7	P	0.7369
8	A	0.7547
9	A	0.7843
10	A	0.7951
11	A	0.8013
12	P	0.7916
13	A	0.7951
14	K	0.8125
15	A	0.8162
16	P	0.8162
17	K	0.8279
18	K	0.8198
19	K	0.8493
20	A	0.8596
21	A	0.8421
22	A	0.8596
23	K	0.8421
24	P	0.8565
25	K	0.8681
26	K	0.8828
27	A	0.8966
28	G	0.8792
29	P	0.8991
30	S	0.8920
