# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lfkllgkiih hvgnfvhgfs hvf
# POS	RES	IUPRED2
1	L	0.0025
2	F	0.0032
3	K	0.0039
4	L	0.0027
5	L	0.0033
6	G	0.0039
7	K	0.0036
8	I	0.0027
9	I	0.0027
10	H	0.0027
11	H	0.0027
12	V	0.0027
13	G	0.0027
14	N	0.0027
15	F	0.0027
16	V	0.0027
17	H	0.0032
18	G	0.0042
19	F	0.0033
20	S	0.0041
21	H	0.0052
22	V	0.0042
23	F	0.0031
