# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
syftnmfatw spskarlhlq
# POS	RES	IUPRED2
1	S	0.0568
2	Y	0.0372
3	F	0.0463
4	T	0.0327
5	N	0.0494
6	M	0.0494
7	F	0.0494
8	A	0.0494
9	T	0.0494
10	W	0.0494
11	S	0.0494
12	P	0.0494
13	S	0.0494
14	K	0.0494
15	A	0.0494
16	R	0.0494
17	L	0.0414
18	H	0.0749
19	L	0.1349
20	Q	0.1092
