# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gflgsllktg lkvgsnl
# POS	RES	IUPRED2
1	G	0.0605
2	F	0.0380
3	L	0.0380
4	G	0.0380
5	S	0.0380
6	L	0.0380
7	L	0.0380
8	K	0.0380
9	T	0.0380
10	G	0.0380
11	L	0.0380
12	K	0.0380
13	V	0.0380
14	G	0.0380
15	S	0.0380
16	N	0.0380
17	L	0.0300
