# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
fypelfrqfy qldaypsg
# POS	RES	IUPRED2
1	F	0.0107
2	Y	0.0133
3	P	0.0178
4	E	0.0178
5	L	0.0178
6	F	0.0178
7	R	0.0178
8	Q	0.0178
9	F	0.0178
10	Y	0.0178
11	Q	0.0178
12	L	0.0178
13	D	0.0178
14	A	0.0178
15	Y	0.0178
16	P	0.0178
17	S	0.0327
18	G	0.0494
