# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gslqplaleg slqkrgiv
# POS	RES	IUPRED2
1	G	0.3599
2	S	0.2680
3	L	0.2224
4	Q	0.2224
5	P	0.2224
6	L	0.2224
7	A	0.2224
8	L	0.2224
9	E	0.2224
10	G	0.2224
11	S	0.2224
12	L	0.2224
13	Q	0.2224
14	K	0.2224
15	R	0.2224
16	G	0.2224
17	I	0.1914
18	V	0.1583
