# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
llggilgigl gvlllilclp
# POS	RES	IUPRED2
1	L	0.0000
2	L	0.0000
3	G	0.0000
4	G	0.0000
5	I	0.0001
6	L	0.0001
7	G	0.0001
8	I	0.0001
9	G	0.0001
10	L	0.0001
11	G	0.0001
12	V	0.0001
13	L	0.0001
14	L	0.0001
15	L	0.0001
16	I	0.0001
17	L	0.0001
18	C	0.0001
19	L	0.0001
20	P	0.0000
