# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flpflipalt slissl
# POS	RES	IUPRED2
1	F	0.0010
2	L	0.0010
3	P	0.0010
4	F	0.0010
5	L	0.0010
6	I	0.0010
7	P	0.0010
8	A	0.0010
9	L	0.0010
10	T	0.0010
11	S	0.0010
12	L	0.0010
13	I	0.0010
14	S	0.0010
15	S	0.0010
16	L	0.0010
