# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lpekdswtvn diqklvgkln
# POS	RES	IUPRED2
1	L	0.3215
2	P	0.3566
3	E	0.3704
4	K	0.3053
5	D	0.3426
6	S	0.3426
7	W	0.3426
8	T	0.3426
9	V	0.3426
10	N	0.3426
11	D	0.3426
12	I	0.3426
13	Q	0.3426
14	K	0.3426
15	L	0.3426
16	V	0.3426
17	G	0.4017
18	K	0.3426
19	L	0.3087
20	N	0.2783
