# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gatrerslwi ifsknlnikl
# POS	RES	IUPRED2
1	G	0.0405
2	A	0.0605
3	T	0.0356
4	R	0.0494
5	E	0.0300
6	R	0.0300
7	S	0.0300
8	L	0.0300
9	W	0.0300
10	I	0.0300
11	I	0.0300
12	F	0.0300
13	S	0.0300
14	K	0.0300
15	N	0.0300
16	L	0.0300
17	N	0.0231
18	I	0.0227
19	K	0.0165
20	L	0.0119
