# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
yyicescwtc escagstess cvsacnacdl cpnk
# POS	RES	IUPRED2
1	Y	0.0001
2	Y	0.0001
3	I	0.0003
4	C	0.0004
5	E	0.0006
6	S	0.0001
7	C	0.0002
8	W	0.0003
9	T	0.0004
10	C	0.0001
11	E	0.0002
12	S	0.0003
13	C	0.0001
14	A	0.0001
15	G	0.0002
16	S	0.0001
17	T	0.0001
18	E	0.0001
19	S	0.0001
20	S	0.0003
21	C	0.0002
22	V	0.0001
23	S	0.0004
24	A	0.0003
25	C	0.0002
26	N	0.0007
27	A	0.0005
28	C	0.0003
29	D	0.0010
30	L	0.0009
31	C	0.0006
32	P	0.0004
33	N	0.0003
34	K	0.0001
