# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kftivfphnq kgnwknvpsn yhycp
# POS	RES	IUPRED2
1	K	0.3215
2	F	0.2849
3	T	0.3117
4	I	0.3215
5	V	0.3566
6	F	0.2783
7	P	0.2988
8	H	0.2328
9	N	0.1881
10	Q	0.2129
11	K	0.2129
12	G	0.2129
13	N	0.2129
14	W	0.2129
15	K	0.2129
16	N	0.2129
17	V	0.1881
18	P	0.2541
19	S	0.2292
20	N	0.2645
21	Y	0.2715
22	H	0.3494
23	Y	0.3215
24	C	0.3117
25	P	0.2715
