# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gdsedmvctp ksdefnpced i
# POS	RES	IUPRED2
1	G	0.6576
2	D	0.7289
3	S	0.5456
4	E	0.6043
5	D	0.6375
6	M	0.6183
7	V	0.6183
8	C	0.6183
9	T	0.6183
10	P	0.6183
11	K	0.6183
12	S	0.6183
13	D	0.6183
14	E	0.6183
15	F	0.6183
16	N	0.6183
17	P	0.5992
18	C	0.5620
19	E	0.5493
20	D	0.5017
21	I	0.4619
