# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lirlwshlih iwfqnrrlkw kkkggc
# POS	RES	IUPRED2
1	L	0.0045
2	I	0.0056
3	R	0.0044
4	L	0.0059
5	W	0.0047
6	S	0.0060
7	H	0.0075
8	L	0.0094
9	I	0.0113
10	H	0.0141
11	I	0.0143
12	W	0.0143
13	F	0.0143
14	Q	0.0143
15	N	0.0143
16	R	0.0143
17	R	0.0188
18	L	0.0235
19	K	0.0194
20	W	0.0281
21	K	0.0433
22	K	0.0364
23	K	0.0320
24	G	0.0543
25	G	0.0817
26	C	0.0719
