# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
nckgagakcs rlpydcctgs crsgacg
# POS	RES	IUPRED2
1	N	0.0018
2	C	0.0007
3	K	0.0010
4	G	0.0013
5	A	0.0016
6	G	0.0006
7	A	0.0009
8	K	0.0012
9	C	0.0014
10	S	0.0016
11	R	0.0007
12	L	0.0009
13	P	0.0009
14	Y	0.0009
15	D	0.0009
16	C	0.0009
17	C	0.0007
18	T	0.0016
19	G	0.0013
20	S	0.0011
21	C	0.0009
22	R	0.0007
23	S	0.0005
24	G	0.0003
25	A	0.0012
26	C	0.0008
27	G	0.0005
