# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
sansnpamap rerkagcknf fwktftsc
# POS	RES	IUPRED2
1	S	0.7250
2	A	0.5382
3	N	0.5533
4	S	0.5665
5	N	0.4901
6	P	0.4409
7	A	0.3983
8	M	0.4149
9	A	0.4292
10	P	0.3667
11	R	0.3807
12	E	0.3840
13	R	0.3117
14	K	0.3117
15	A	0.3117
16	G	0.3117
17	C	0.3053
18	K	0.3087
19	N	0.2884
20	F	0.2849
21	F	0.2645
22	W	0.2258
23	K	0.2224
24	T	0.2129
25	F	0.2094
26	T	0.1671
27	S	0.1251
28	C	0.0909
