# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gfmdtaknva knvavtlidn lkckitkac
# POS	RES	IUPRED2
1	G	0.1424
2	F	0.1070
3	M	0.0765
4	D	0.0909
5	T	0.1137
6	A	0.0835
7	K	0.1007
8	N	0.0646
9	V	0.0780
10	A	0.0592
11	K	0.0676
12	N	0.0799
13	V	0.0780
14	A	0.0568
15	V	0.0568
16	T	0.0568
17	L	0.0506
18	I	0.0704
19	D	0.0662
20	N	0.0568
21	L	0.0483
22	K	0.0494
23	C	0.0405
24	K	0.0313
25	I	0.0356
26	T	0.0356
27	K	0.0269
28	A	0.0198
29	C	0.0223
