# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-35
GGCLPHNRFC NALSGPRCCS GLKCKELSIW DSRCL
# POS	RES	IUPRED2
1	G	0.0078
2	G	0.0097
3	C	0.0051
4	L	0.0031
5	P	0.0036
6	H	0.0042
7	N	0.0041
8	R	0.0049
9	F	0.0029
10	C	0.0035
11	N	0.0042
12	A	0.0041
13	L	0.0045
14	S	0.0045
15	G	0.0045
16	P	0.0050
17	R	0.0050
18	C	0.0050
19	C	0.0050
20	S	0.0050
21	G	0.0044
22	L	0.0041
23	K	0.0037
24	C	0.0032
25	K	0.0034
26	E	0.0053
27	L	0.0046
28	S	0.0044
29	I	0.0044
30	W	0.0038
31	D	0.0033
32	S	0.0025
33	R	0.0019
34	C	0.0034
35	L	0.0061
