# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
esrlpkilld flflrkk
# POS	RES	IUPRED2
1	E	0.0083
2	S	0.0105
3	R	0.0105
4	L	0.0105
5	P	0.0105
6	K	0.0105
7	I	0.0105
8	L	0.0105
9	L	0.0105
10	D	0.0105
11	F	0.0105
12	L	0.0105
13	F	0.0105
14	L	0.0105
15	R	0.0105
16	K	0.0105
17	K	0.0086
