# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
alagtiiaga sltfkildev
# POS	RES	IUPRED2
1	A	0.0056
2	L	0.0046
3	A	0.0059
4	G	0.0081
5	T	0.0070
6	I	0.0070
7	I	0.0070
8	A	0.0070
9	G	0.0070
10	A	0.0070
11	S	0.0070
12	L	0.0070
13	T	0.0070
14	F	0.0070
15	K	0.0070
16	I	0.0070
17	L	0.0069
18	D	0.0087
19	E	0.0087
20	V	0.0071
