# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glfldtlkgl agkllqglkc ikagckp
# POS	RES	IUPRED2
1	G	0.0218
2	L	0.0263
3	F	0.0191
4	L	0.0248
5	D	0.0151
6	T	0.0111
7	L	0.0138
8	K	0.0138
9	G	0.0163
10	L	0.0117
11	A	0.0143
12	G	0.0202
13	K	0.0202
14	L	0.0202
15	L	0.0202
16	Q	0.0202
17	G	0.0178
18	L	0.0209
19	K	0.0263
20	C	0.0334
21	I	0.0263
22	K	0.0214
23	A	0.0287
24	G	0.0223
25	C	0.0184
26	K	0.0248
27	P	0.0248
