# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lgewynqtkd lqqkfyeiim dieqnnvqgk kgiqq
# POS	RES	IUPRED2
1	L	0.2094
2	G	0.2503
3	E	0.2002
4	W	0.1643
5	Y	0.1643
6	N	0.2064
7	Q	0.1643
8	T	0.1942
9	K	0.2129
10	D	0.2436
11	L	0.2752
12	Q	0.2364
13	Q	0.2541
14	K	0.2715
15	F	0.2817
16	Y	0.2884
17	E	0.3426
18	I	0.2951
19	I	0.2849
20	M	0.3356
21	D	0.3667
22	I	0.3460
23	E	0.3321
24	Q	0.3149
25	N	0.3053
26	N	0.2680
27	V	0.3182
28	Q	0.3019
29	G	0.2817
30	K	0.2680
31	K	0.3149
32	G	0.3704
33	I	0.3392
34	Q	0.4017
35	Q	0.4619
