# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-35
KWKIFKKIEK VGRNIRNGII KAGPAVAVLG EAKAL
# POS	RES	IUPRED2
1	K	0.1323
2	W	0.1759
3	K	0.1969
4	I	0.1373
5	F	0.0929
6	K	0.1184
7	K	0.1137
8	I	0.1275
9	E	0.1611
10	K	0.1554
11	V	0.1275
12	G	0.1275
13	R	0.1070
14	N	0.0817
15	I	0.0909
16	R	0.1007
17	N	0.0835
18	G	0.1115
19	I	0.0948
20	I	0.0948
21	K	0.1229
22	A	0.1048
23	G	0.0870
24	P	0.1206
25	A	0.1048
26	V	0.0851
27	A	0.1070
28	V	0.0948
29	L	0.0734
30	G	0.0555
31	E	0.0835
32	A	0.0618
33	K	0.0433
34	A	0.0334
35	L	0.0518
