# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
aldkaeesns kldkvnvklt
# POS	RES	IUPRED2
1	A	0.5707
2	L	0.5176
3	D	0.5211
4	K	0.4685
5	A	0.4831
6	E	0.4831
7	E	0.4831
8	S	0.4831
9	N	0.4831
10	S	0.4831
11	K	0.4831
12	L	0.4831
13	D	0.4831
14	K	0.4831
15	V	0.4831
16	N	0.4831
17	V	0.4831
18	K	0.5254
19	L	0.5017
20	T	0.4901
