# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
faealpsdee gesyskevpe me
# POS	RES	IUPRED2
1	F	0.8375
2	A	0.8853
3	E	0.8343
4	A	0.8681
5	L	0.8894
6	P	0.8765
7	S	0.8966
8	D	0.8966
9	E	0.8966
10	E	0.8966
11	G	0.8966
12	E	0.8966
13	S	0.8966
14	Y	0.8966
15	S	0.8966
16	K	0.8966
17	E	0.9362
18	V	0.9415
19	P	0.9287
20	E	0.9362
21	M	0.9606
22	E	0.9488
