# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glfdsiknva knvaaglldk lkckitgc
# POS	RES	IUPRED2
1	G	0.0473
2	L	0.0327
3	F	0.0244
4	D	0.0313
5	S	0.0414
6	I	0.0294
7	K	0.0372
8	N	0.0240
9	V	0.0300
10	A	0.0223
11	K	0.0263
12	N	0.0300
13	V	0.0218
14	A	0.0218
15	A	0.0218
16	G	0.0218
17	L	0.0194
18	L	0.0227
19	D	0.0300
20	K	0.0248
21	L	0.0214
22	K	0.0287
23	C	0.0231
24	K	0.0181
25	I	0.0205
26	T	0.0205
27	G	0.0160
28	C	0.0117
