# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
nvqgktgiqq lqkwedwvrw
# POS	RES	IUPRED2
1	N	0.3774
2	V	0.3321
3	Q	0.2884
4	G	0.2951
5	K	0.2715
6	T	0.2715
7	G	0.2715
8	I	0.2715
9	Q	0.2715
10	Q	0.2715
11	L	0.2715
12	Q	0.2715
13	K	0.2715
14	W	0.2715
15	E	0.2715
16	D	0.2715
17	W	0.2328
18	V	0.2752
19	R	0.2575
20	W	0.2129
