# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-36
AVSEHQLLHD KGKSIQDLRR RFFLHHLIAE IHTAEI
# POS	RES	IUPRED2
1	A	0.3667
2	V	0.3840
3	S	0.2884
4	E	0.3149
5	H	0.3356
6	Q	0.3599
7	L	0.2715
8	L	0.1969
9	H	0.1501
10	D	0.1791
11	K	0.2064
12	G	0.1611
13	K	0.1298
14	S	0.1323
15	I	0.1528
16	Q	0.1206
17	D	0.1373
18	L	0.1823
19	R	0.1671
20	R	0.1671
21	R	0.1137
22	F	0.0929
23	F	0.1206
24	L	0.1554
25	H	0.1298
26	H	0.1115
27	L	0.0909
28	I	0.0734
29	A	0.0568
30	E	0.0454
31	I	0.0662
32	H	0.0473
33	T	0.0372
34	A	0.0581
35	E	0.0424
36	I	0.0306
