# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flpklfakit kknmahir
# POS	RES	IUPRED2
1	F	0.1092
2	L	0.0618
3	P	0.0985
4	K	0.0985
5	L	0.0985
6	F	0.0985
7	A	0.0985
8	K	0.0985
9	I	0.0985
10	T	0.0985
11	K	0.0985
12	K	0.0985
13	N	0.0985
14	M	0.0985
15	A	0.0985
16	H	0.0985
17	I	0.1671
18	R	0.2436
