# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
nvcdgdacpd gvcrsgctcd fnvaqrkdtc fypq
# POS	RES	IUPRED2
1	N	0.0059
2	V	0.0027
3	C	0.0035
4	D	0.0017
5	G	0.0023
6	D	0.0023
7	A	0.0027
8	C	0.0031
9	P	0.0034
10	D	0.0039
11	G	0.0045
12	V	0.0050
13	C	0.0059
14	R	0.0066
15	S	0.0043
16	G	0.0042
17	C	0.0038
18	T	0.0043
19	C	0.0074
20	D	0.0065
21	F	0.0059
22	N	0.0051
23	V	0.0047
24	A	0.0079
25	Q	0.0064
26	R	0.0055
27	K	0.0048
28	D	0.0045
29	T	0.0086
30	C	0.0071
31	F	0.0061
32	Y	0.0052
33	P	0.0127
34	Q	0.0100
