# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lghddaysdd ksmkvtvafn
# POS	RES	IUPRED2
1	L	0.3704
2	G	0.3356
3	H	0.3392
4	D	0.2436
5	D	0.2817
6	A	0.2817
7	Y	0.2817
8	S	0.2817
9	D	0.2817
10	D	0.2817
11	K	0.2817
12	S	0.2817
13	M	0.2817
14	K	0.2817
15	V	0.2817
16	T	0.2817
17	V	0.3286
18	A	0.3087
19	F	0.2849
20	N	0.2503
