# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gfwdtikqag kkfflnvldk irckvaggcr t
# POS	RES	IUPRED2
1	G	0.0506
2	F	0.0405
3	W	0.0281
4	D	0.0349
5	T	0.0454
6	I	0.0341
7	K	0.0443
8	Q	0.0306
9	A	0.0380
10	G	0.0327
11	K	0.0334
12	K	0.0398
13	F	0.0463
14	F	0.0341
15	L	0.0414
16	N	0.0483
17	V	0.0424
18	L	0.0568
19	D	0.0618
20	K	0.0555
21	I	0.0473
22	R	0.0605
23	C	0.0506
24	K	0.0398
25	V	0.0398
26	A	0.0327
27	G	0.0258
28	G	0.0205
29	C	0.0294
30	R	0.0414
31	T	0.0631
