# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rrlhpqhqrf prerpwpkpl slplprpgpr pwpkpl
# POS	RES	IUPRED2
1	R	0.6269
2	R	0.6712
3	L	0.7120
4	H	0.7369
5	P	0.6851
6	Q	0.7036
7	H	0.6576
8	Q	0.6806
9	R	0.6322
10	F	0.6576
11	P	0.6620
12	R	0.6806
13	E	0.7163
14	R	0.7289
15	P	0.7331
16	W	0.7459
17	P	0.6227
18	K	0.6375
19	P	0.6948
20	L	0.6991
21	S	0.6531
22	L	0.6136
23	P	0.6043
24	L	0.5620
25	P	0.5493
26	R	0.6136
27	P	0.5901
28	G	0.5758
29	P	0.5665
30	R	0.5493
31	P	0.5176
32	W	0.6948
33	P	0.6620
34	K	0.6136
35	P	0.5807
36	L	0.6375
