# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rfpfhrcgag pkltkdle
# POS	RES	IUPRED2
1	R	0.4292
2	F	0.3704
3	P	0.3910
4	F	0.3910
5	H	0.3910
6	R	0.3910
7	C	0.3910
8	G	0.3910
9	A	0.3910
10	G	0.3910
11	P	0.3910
12	K	0.3910
13	L	0.3910
14	T	0.3910
15	K	0.3910
16	D	0.3910
17	L	0.3631
18	E	0.4619
