# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
asmahnreel lrsles
# POS	RES	IUPRED2
1	A	0.6620
2	S	0.6620
3	M	0.6620
4	A	0.6620
5	H	0.6620
6	N	0.6620
7	R	0.6620
8	E	0.6620
9	E	0.6620
10	L	0.6620
11	L	0.6620
12	R	0.6620
13	S	0.6620
14	L	0.6620
15	E	0.6620
16	S	0.6620
