# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
qrtesiihra lyydlis
# POS	RES	IUPRED2
1	Q	0.0320
2	R	0.0433
3	T	0.0433
4	E	0.0433
5	S	0.0433
6	I	0.0433
7	I	0.0433
8	H	0.0433
9	R	0.0433
10	A	0.0433
11	L	0.0433
12	Y	0.0433
13	Y	0.0433
14	D	0.0433
15	L	0.0433
16	I	0.0433
17	S	0.0287
