# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-35
GGCLPHNRFC NALSGPRCCS GLTCKELNIW ASKCL
# POS	RES	IUPRED2
1	G	0.0072
2	G	0.0091
3	C	0.0047
4	L	0.0028
5	P	0.0034
6	H	0.0039
7	N	0.0038
8	R	0.0045
9	F	0.0026
10	C	0.0032
11	N	0.0038
12	A	0.0038
13	L	0.0042
14	S	0.0042
15	G	0.0042
16	P	0.0044
17	R	0.0044
18	C	0.0045
19	C	0.0045
20	S	0.0046
21	G	0.0039
22	L	0.0036
23	T	0.0033
24	C	0.0027
25	K	0.0029
26	E	0.0046
27	L	0.0041
28	N	0.0038
29	I	0.0038
30	W	0.0033
31	A	0.0028
32	S	0.0022
33	K	0.0016
34	C	0.0029
35	L	0.0052
