# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-38
GLFSVVTGVL KAVGKNVAKN VGGSLLEQLK CKKISGGC
# POS	RES	IUPRED2
1	G	0.0473
2	L	0.0364
3	F	0.0364
4	S	0.0473
5	V	0.0631
6	V	0.0506
7	T	0.0581
8	G	0.0662
9	V	0.0765
10	L	0.0605
11	K	0.0483
12	A	0.0592
13	V	0.0690
14	G	0.0543
15	K	0.0646
16	N	0.0473
17	V	0.0506
18	A	0.0704
19	K	0.0704
20	N	0.0690
21	V	0.0851
22	G	0.1070
23	G	0.0704
24	S	0.0646
25	L	0.0734
26	L	0.0909
27	E	0.0780
28	Q	0.0799
29	L	0.0967
30	K	0.0870
31	C	0.0719
32	K	0.0581
33	K	0.0704
34	I	0.0734
35	S	0.0581
36	G	0.0433
37	G	0.0555
38	C	0.0463
