# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
aysddksmkv tvafnqfgpn
# POS	RES	IUPRED2
1	A	0.2817
2	Y	0.1791
3	S	0.2034
4	D	0.2645
5	D	0.3053
6	K	0.3053
7	S	0.3053
8	M	0.3053
9	K	0.3053
10	V	0.3053
11	T	0.3053
12	V	0.3053
13	A	0.3053
14	F	0.3053
15	N	0.3053
16	Q	0.3053
17	F	0.3053
18	G	0.3840
19	P	0.3667
20	N	0.3286
