# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
nlwntiketg kkfavglldk ikcgitgtck t
# POS	RES	IUPRED2
1	N	0.2094
2	L	0.1611
3	W	0.1251
4	N	0.1399
5	T	0.1583
6	I	0.1251
7	K	0.1399
8	E	0.0967
9	T	0.1092
10	G	0.0888
11	K	0.0985
12	K	0.1070
13	F	0.1184
14	A	0.0870
15	V	0.0985
16	G	0.1070
17	L	0.0948
18	L	0.1115
19	D	0.1137
20	K	0.0985
21	I	0.0888
22	K	0.1092
23	C	0.0948
24	G	0.0765
25	I	0.0690
26	T	0.0592
27	G	0.0494
28	T	0.0405
29	C	0.0568
30	K	0.0518
31	T	0.0568
