# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
fligmtqgli clitrkc
# POS	RES	IUPRED2
1	F	0.0051
2	L	0.0039
3	I	0.0039
4	G	0.0039
5	M	0.0039
6	T	0.0039
7	Q	0.0039
8	G	0.0039
9	L	0.0039
10	I	0.0039
11	C	0.0039
12	L	0.0039
13	I	0.0039
14	T	0.0039
15	R	0.0039
16	K	0.0039
17	C	0.0045
