# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kpwrfrrair rvrwrkvapy ipfvvktvgk k
# POS	RES	IUPRED2
1	K	0.2164
2	P	0.1671
3	W	0.1702
4	R	0.2064
5	F	0.1373
6	R	0.1028
7	R	0.1275
8	A	0.0851
9	I	0.0749
10	R	0.0631
11	R	0.0835
12	V	0.1028
13	R	0.0870
14	W	0.1028
15	R	0.1251
16	K	0.1501
17	V	0.1251
18	A	0.1070
19	P	0.1424
20	Y	0.1206
21	I	0.1731
22	P	0.1501
23	F	0.1298
24	V	0.1251
25	V	0.1643
26	K	0.1373
27	T	0.1137
28	V	0.1449
29	G	0.1115
30	K	0.1759
31	K	0.1373
