# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lrfqkafltq ldelltehrm
# POS	RES	IUPRED2
1	L	0.0258
2	R	0.0389
3	F	0.0494
4	Q	0.0581
5	K	0.0605
6	A	0.0605
7	F	0.0605
8	L	0.0605
9	T	0.0605
10	Q	0.0605
11	L	0.0605
12	D	0.0605
13	E	0.0605
14	L	0.0605
15	L	0.0605
16	T	0.0605
17	E	0.0888
18	H	0.0719
19	R	0.1449
20	M	0.1137
