# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lladlqhsin kwsviy
# POS	RES	IUPRED2
1	L	0.0043
2	L	0.0043
3	A	0.0043
4	D	0.0043
5	L	0.0043
6	Q	0.0043
7	H	0.0043
8	S	0.0043
9	I	0.0043
10	N	0.0043
11	K	0.0043
12	W	0.0043
13	S	0.0043
14	V	0.0043
15	I	0.0043
16	Y	0.0043
