# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
nifeifrnrn rgglikdaat pwlpceilrp c
# POS	RES	IUPRED2
1	N	0.1007
2	I	0.1298
3	F	0.1275
4	E	0.1275
5	I	0.1583
6	F	0.2034
7	R	0.1554
8	N	0.1162
9	R	0.1501
10	N	0.1070
11	R	0.1275
12	G	0.1048
13	G	0.0835
14	L	0.0929
15	I	0.1162
16	K	0.0888
17	D	0.0765
18	A	0.0909
19	A	0.1184
20	T	0.1028
21	P	0.1251
22	W	0.1643
23	L	0.1501
24	P	0.1298
25	C	0.1184
26	E	0.0985
27	I	0.0870
28	L	0.0690
29	R	0.0531
30	P	0.0765
31	C	0.1028
