# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
dvreeeqlge ratglnlni
# POS	RES	IUPRED2
1	D	0.6755
2	V	0.5807
3	R	0.6136
4	E	0.5296
5	E	0.5296
6	E	0.5296
7	Q	0.5296
8	L	0.5296
9	G	0.5296
10	E	0.5296
11	R	0.5296
12	A	0.5296
13	T	0.5296
14	G	0.5296
15	L	0.5296
16	N	0.5296
17	L	0.4940
18	N	0.5533
19	I	0.5665
