# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-36
WMEWDREIEE AAKKLEEAAK KLEEAAKKLE EAAKKL
# POS	RES	IUPRED2
1	W	0.3599
2	M	0.3840
3	E	0.3948
4	W	0.4017
5	D	0.4017
6	R	0.4051
7	E	0.3566
8	I	0.3774
9	E	0.3983
10	E	0.4017
11	A	0.4087
12	A	0.4087
13	K	0.4087
14	K	0.3740
15	L	0.3910
16	E	0.4051
17	E	0.4369
18	A	0.4330
19	A	0.4186
20	K	0.4541
21	K	0.4051
22	L	0.4051
23	E	0.3872
24	E	0.4292
25	A	0.4119
26	A	0.3983
27	K	0.3910
28	K	0.3840
29	L	0.3840
30	E	0.3807
31	E	0.4292
32	A	0.4087
33	A	0.3872
34	K	0.3774
35	K	0.3667
36	L	0.3667
