# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
dirhrinnsi wrdiflkrk
# POS	RES	IUPRED2
1	D	0.0327
2	I	0.0494
3	R	0.0592
4	H	0.0835
5	R	0.0835
6	I	0.0835
7	N	0.0835
8	N	0.0835
9	S	0.0835
10	I	0.0835
11	W	0.0835
12	R	0.0835
13	D	0.0835
14	I	0.0835
15	F	0.0835
16	L	0.0835
17	K	0.0780
18	R	0.1137
19	K	0.0967
