# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
galflgwlga agstmgapks krkvggc
# POS	RES	IUPRED2
1	G	0.1162
2	A	0.1092
3	L	0.1643
4	F	0.1942
5	L	0.2129
6	G	0.2399
7	W	0.2680
8	L	0.2884
9	G	0.2609
10	A	0.2715
11	A	0.2884
12	G	0.2541
13	S	0.2541
14	T	0.2541
15	M	0.2541
16	G	0.2541
17	A	0.2399
18	P	0.2470
19	K	0.2817
20	S	0.3286
21	K	0.3740
22	R	0.3631
23	K	0.3983
24	V	0.4541
25	G	0.4441
26	G	0.4685
27	C	0.4979
