# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
fptlllivtl yrlalnvatt rm
# POS	RES	IUPRED2
1	F	0.0026
2	P	0.0024
3	T	0.0025
4	L	0.0034
5	L	0.0043
6	L	0.0052
7	I	0.0050
8	V	0.0050
9	T	0.0050
10	L	0.0050
11	Y	0.0050
12	R	0.0050
13	L	0.0050
14	A	0.0050
15	L	0.0050
16	N	0.0050
17	V	0.0066
18	A	0.0050
19	T	0.0041
20	T	0.0048
21	R	0.0056
22	M	0.0065
