# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glwskikdva aaagkaalga vnealgeq
# POS	RES	IUPRED2
1	G	0.1852
2	L	0.1852
3	W	0.1298
4	S	0.1501
5	K	0.1501
6	I	0.1206
7	K	0.1501
8	D	0.1852
9	V	0.1823
10	A	0.1424
11	A	0.1554
12	A	0.1881
13	A	0.2129
14	G	0.2129
15	K	0.2129
16	A	0.2129
17	A	0.2002
18	L	0.2399
19	G	0.2470
20	A	0.2224
21	V	0.2034
22	N	0.2752
23	E	0.2541
24	A	0.2094
25	L	0.2575
26	G	0.2645
27	E	0.2715
28	Q	0.2817
