# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rnpilhfmrl kpkglnni
# POS	RES	IUPRED2
1	R	0.4476
2	N	0.4940
3	P	0.3948
4	I	0.3948
5	L	0.3948
6	H	0.3948
7	F	0.3948
8	M	0.3948
9	R	0.3948
10	L	0.3948
11	K	0.3948
12	P	0.3948
13	K	0.3948
14	G	0.3948
15	L	0.3948
16	N	0.3948
17	N	0.3494
18	I	0.2988
