# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
swlrdiwdwi cellsdfk
# POS	RES	IUPRED2
1	S	0.0038
2	W	0.0028
3	L	0.0034
4	R	0.0034
5	D	0.0034
6	I	0.0034
7	W	0.0034
8	D	0.0034
9	W	0.0034
10	I	0.0034
11	C	0.0034
12	E	0.0034
13	L	0.0034
14	L	0.0034
15	S	0.0034
16	D	0.0034
17	F	0.0028
18	K	0.0032
