# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flpllagvva nflpqiicki arkc
# POS	RES	IUPRED2
1	F	0.0022
2	L	0.0017
3	P	0.0014
4	L	0.0019
5	L	0.0016
6	A	0.0017
7	G	0.0022
8	V	0.0027
9	V	0.0024
10	A	0.0024
11	N	0.0024
12	F	0.0024
13	L	0.0024
14	P	0.0024
15	Q	0.0024
16	I	0.0024
17	I	0.0028
18	C	0.0033
19	K	0.0025
20	I	0.0031
21	A	0.0036
22	R	0.0035
23	K	0.0028
24	C	0.0033
