# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kqatcsipye ysngkfkrtl yysngvyans
# POS	RES	IUPRED2
1	K	0.1501
2	Q	0.1702
3	A	0.2129
4	T	0.2328
5	C	0.1969
6	S	0.1643
7	I	0.1323
8	P	0.1449
9	Y	0.1759
10	E	0.1852
11	Y	0.1731
12	S	0.1501
13	N	0.1424
14	G	0.1671
15	K	0.1759
16	F	0.1759
17	K	0.1643
18	R	0.1424
19	T	0.1528
20	L	0.1373
21	Y	0.1791
22	Y	0.1643
23	S	0.1969
24	N	0.1643
25	G	0.2034
26	V	0.1702
27	Y	0.2164
28	A	0.2002
29	N	0.1583
30	S	0.1449
