# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kllklllklw kkllkllk
# POS	RES	IUPRED2
1	K	0.0023
2	L	0.0018
3	L	0.0026
4	K	0.0026
5	L	0.0026
6	L	0.0026
7	L	0.0026
8	K	0.0026
9	L	0.0026
10	W	0.0026
11	K	0.0026
12	K	0.0026
13	L	0.0026
14	L	0.0026
15	K	0.0026
16	L	0.0026
17	L	0.0018
18	K	0.0023
