# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vseaceesce deekhcchen ngvytclryc w
# POS	RES	IUPRED2
1	V	0.0072
2	S	0.0037
3	E	0.0042
4	A	0.0053
5	C	0.0060
6	E	0.0068
7	E	0.0078
8	S	0.0087
9	C	0.0083
10	E	0.0096
11	D	0.0053
12	E	0.0055
13	E	0.0060
14	K	0.0059
15	H	0.0037
16	C	0.0037
17	C	0.0034
18	H	0.0031
19	E	0.0025
20	N	0.0023
21	N	0.0037
22	G	0.0032
23	V	0.0025
24	Y	0.0022
25	T	0.0039
26	C	0.0032
27	L	0.0025
28	R	0.0019
29	Y	0.0014
30	C	0.0011
31	W	0.0008
