# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
dleavpfvnr ttpftirgpl
# POS	RES	IUPRED2
1	D	0.2752
2	L	0.2988
3	E	0.3321
4	A	0.3840
5	V	0.3215
6	P	0.3215
7	F	0.3215
8	V	0.3215
9	N	0.3215
10	R	0.3215
11	T	0.3215
12	T	0.3215
13	P	0.3215
14	F	0.3215
15	T	0.3215
16	I	0.3215
17	R	0.2849
18	G	0.3566
19	P	0.3149
20	L	0.3182
