# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gsaqpykqlh kvvnwdpyg
# POS	RES	IUPRED2
1	G	0.3740
2	S	0.4220
3	A	0.3392
4	Q	0.3667
5	P	0.3667
6	Y	0.3667
7	K	0.3667
8	Q	0.3667
9	L	0.3667
10	H	0.3667
11	K	0.3667
12	V	0.3667
13	V	0.3667
14	N	0.3667
15	W	0.3667
16	D	0.3667
17	P	0.3426
18	Y	0.3215
19	G	0.3249
