# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
arrrrcsgsg sgcgsgsgsc grrrr
# POS	RES	IUPRED2
1	A	0.2884
2	R	0.3117
3	R	0.3286
4	R	0.3529
5	R	0.1914
6	C	0.2129
7	S	0.2470
8	G	0.2817
9	S	0.3117
10	G	0.3392
11	S	0.3392
12	G	0.3392
13	C	0.3392
14	G	0.3392
15	S	0.3392
16	G	0.3392
17	S	0.3321
18	G	0.3053
19	S	0.2752
20	C	0.2364
21	G	0.2002
22	R	0.3667
23	R	0.3460
24	R	0.3286
25	R	0.3087
