# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
edggswiesw pewwlg
# POS	RES	IUPRED2
1	E	0.4801
2	D	0.4801
3	G	0.4801
4	G	0.4801
5	S	0.4801
6	W	0.4801
7	I	0.4801
8	E	0.4801
9	S	0.4801
10	W	0.4801
11	P	0.4801
12	E	0.4801
13	W	0.4801
14	W	0.4801
15	L	0.4801
16	G	0.4801
