# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glkdwwnkhk dkiiavakem gkaglqaa
# POS	RES	IUPRED2
1	G	0.2609
2	L	0.2645
3	K	0.3019
4	D	0.3286
5	W	0.3053
6	W	0.3249
7	N	0.3494
8	K	0.3426
9	H	0.3599
10	K	0.3019
11	D	0.3321
12	K	0.3286
13	I	0.3286
14	I	0.3286
15	A	0.3286
16	V	0.3286
17	A	0.3149
18	K	0.3704
19	E	0.3460
20	M	0.3286
21	G	0.3599
22	K	0.3948
23	A	0.3667
24	G	0.3460
25	L	0.3182
26	Q	0.2884
27	A	0.2575
28	A	0.2164
