# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gnnrpvyipq prpphprl
# POS	RES	IUPRED2
1	G	0.9329
2	N	0.9415
3	N	0.9211
4	R	0.9211
5	P	0.9211
6	V	0.9211
7	Y	0.9211
8	I	0.9211
9	P	0.9211
10	Q	0.9211
11	P	0.9211
12	R	0.9211
13	P	0.9211
14	P	0.9211
15	H	0.9211
16	P	0.9211
17	R	0.9057
18	L	0.8853
