# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
fktwkrppfq tscwgiike
# POS	RES	IUPRED2
1	F	0.1702
2	K	0.1583
3	T	0.1823
4	W	0.2064
5	K	0.2064
6	R	0.2064
7	P	0.2064
8	P	0.2064
9	F	0.2064
10	Q	0.2064
11	T	0.2064
12	S	0.2064
13	C	0.2064
14	W	0.2064
15	G	0.2064
16	I	0.2064
17	I	0.2752
18	K	0.2541
19	E	0.2258
