# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
psqgkgrgls lsrfswgae
# POS	RES	IUPRED2
1	P	0.4619
2	S	0.4940
3	Q	0.4864
4	G	0.5017
5	K	0.5017
6	G	0.5017
7	R	0.5017
8	G	0.5017
9	L	0.5017
10	S	0.5017
11	L	0.5017
12	S	0.5017
13	R	0.5017
14	F	0.5017
15	S	0.5017
16	W	0.5017
17	G	0.4409
18	A	0.4369
19	E	0.3910
