# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gwlptfgkil rkamqlgpkl iqpi
# POS	RES	IUPRED2
1	G	0.0483
2	W	0.0662
3	L	0.1048
4	P	0.1323
5	T	0.0909
6	F	0.0605
7	G	0.0799
8	K	0.1115
9	I	0.0749
10	L	0.0749
11	R	0.0749
12	K	0.0749
13	A	0.0749
14	M	0.0749
15	Q	0.0749
16	L	0.0749
17	G	0.0618
18	P	0.0909
19	K	0.1298
20	L	0.0909
21	I	0.0704
22	Q	0.1206
23	P	0.0929
24	I	0.0662
