# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gaktetlvip eteleac
# POS	RES	IUPRED2
1	G	0.6851
2	A	0.6089
3	K	0.6089
4	T	0.6089
5	E	0.6089
6	T	0.6089
7	L	0.6089
8	V	0.6089
9	I	0.6089
10	P	0.6089
11	E	0.6089
12	T	0.6089
13	E	0.6089
14	L	0.6089
15	E	0.6089
16	A	0.6089
17	C	0.5901
