# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
leaipmsipp evafakpfvf
# POS	RES	IUPRED2
1	L	0.0306
2	E	0.0483
3	A	0.0240
4	I	0.0194
5	P	0.0125
6	M	0.0125
7	S	0.0125
8	I	0.0125
9	P	0.0125
10	P	0.0125
11	E	0.0125
12	V	0.0125
13	A	0.0125
14	F	0.0125
15	A	0.0125
16	K	0.0125
17	P	0.0178
18	F	0.0115
19	V	0.0111
20	F	0.0165
