# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
aglqfpvgri grllrk
# POS	RES	IUPRED2
1	A	0.0765
2	G	0.0765
3	L	0.0765
4	Q	0.0765
5	F	0.0765
6	P	0.0765
7	V	0.0765
8	G	0.0765
9	R	0.0765
10	I	0.0765
11	G	0.0765
12	R	0.0765
13	L	0.0765
14	L	0.0765
15	R	0.0765
16	K	0.0765
