# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ktnyqaflnl leiarskkak vi
# POS	RES	IUPRED2
1	K	0.0494
2	T	0.0676
3	N	0.0888
4	Y	0.0817
5	Q	0.1048
6	A	0.0817
7	F	0.0568
8	L	0.0568
9	N	0.0568
10	L	0.0568
11	L	0.0568
12	E	0.0568
13	I	0.0568
14	A	0.0568
15	R	0.0568
16	S	0.0568
17	K	0.0433
18	K	0.0327
19	A	0.0218
20	K	0.0320
21	V	0.0235
22	I	0.0227
