# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ptarsvgaad gsswegvgvv pdv
# POS	RES	IUPRED2
1	P	0.7916
2	T	0.7209
3	A	0.7415
4	R	0.6948
5	S	0.6427
6	V	0.6948
7	G	0.7289
8	A	0.6755
9	A	0.6755
10	D	0.6755
11	G	0.6755
12	S	0.6755
13	S	0.6755
14	W	0.6755
15	E	0.6755
16	G	0.6755
17	V	0.6227
18	G	0.5951
19	V	0.6136
20	V	0.6183
21	P	0.6043
22	D	0.6712
23	V	0.6427
