# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
nvlssvangi nralsffg
# POS	RES	IUPRED2
1	N	0.0258
2	V	0.0160
3	L	0.0205
4	S	0.0205
5	S	0.0205
6	V	0.0205
7	A	0.0205
8	N	0.0205
9	G	0.0205
10	I	0.0205
11	N	0.0205
12	R	0.0205
13	A	0.0205
14	L	0.0205
15	S	0.0205
16	F	0.0205
17	F	0.0143
18	G	0.0178
