# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
pdiviyqymd dlyvgsdlei
# POS	RES	IUPRED2
1	P	0.0269
2	D	0.0473
3	I	0.0258
4	V	0.0443
5	I	0.0263
6	Y	0.0263
7	Q	0.0263
8	Y	0.0263
9	M	0.0263
10	D	0.0263
11	D	0.0263
12	L	0.0263
13	Y	0.0263
14	V	0.0263
15	G	0.0263
16	S	0.0263
17	D	0.0174
18	L	0.0115
19	E	0.0168
20	I	0.0198
