# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ledllmgtlg ivcpicsqkp
# POS	RES	IUPRED2
1	L	0.0105
2	E	0.0141
3	D	0.0188
4	L	0.0227
5	L	0.0364
6	M	0.0364
7	G	0.0364
8	T	0.0364
9	L	0.0364
10	G	0.0364
11	I	0.0364
12	V	0.0364
13	C	0.0364
14	P	0.0364
15	I	0.0364
16	C	0.0364
17	S	0.0518
18	Q	0.0341
19	K	0.0223
20	P	0.0300
