# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
keleeivqpi isklygsagp
# POS	RES	IUPRED2
1	K	0.1501
2	E	0.1823
3	L	0.1791
4	E	0.2034
5	E	0.2575
6	I	0.2575
7	V	0.2575
8	Q	0.2575
9	P	0.2575
10	I	0.2575
11	I	0.2575
12	S	0.2575
13	K	0.2575
14	L	0.2575
15	Y	0.2575
16	G	0.2575
17	S	0.2399
18	A	0.1852
19	G	0.2609
20	P	0.2064
