# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gqhrtkieel rqhllrwglt
# POS	RES	IUPRED2
1	G	0.3599
2	Q	0.2164
3	H	0.2575
4	R	0.1969
5	T	0.2292
6	K	0.2292
7	I	0.2292
8	E	0.2292
9	E	0.2292
10	L	0.2292
11	R	0.2292
12	Q	0.2292
13	H	0.2292
14	L	0.2292
15	L	0.2292
16	R	0.2292
17	W	0.1942
18	G	0.1702
19	L	0.1424
20	T	0.1275
