# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
tmkvddlivh fnmtkavemv
# POS	RES	IUPRED2
1	T	0.0631
2	M	0.0463
3	K	0.0719
4	V	0.0592
5	D	0.0473
6	D	0.0473
7	L	0.0473
8	I	0.0473
9	V	0.0473
10	H	0.0473
11	F	0.0473
12	N	0.0473
13	M	0.0473
14	T	0.0473
15	K	0.0473
16	A	0.0473
17	V	0.0356
18	E	0.0433
19	M	0.0327
20	V	0.0463
