# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
qgdrrcqsql eranlrpceq
# POS	RES	IUPRED2
1	Q	0.4685
2	G	0.5577
3	D	0.3910
4	R	0.3983
5	R	0.4149
6	C	0.4149
7	Q	0.4149
8	S	0.4149
9	Q	0.4149
10	L	0.4149
11	E	0.4149
12	R	0.4149
13	A	0.4149
14	N	0.4149
15	L	0.4149
16	R	0.4149
17	P	0.4017
18	C	0.3774
19	E	0.3321
20	Q	0.3117
