# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
knqkkirgil eslmcnes
# POS	RES	IUPRED2
1	K	0.4186
2	N	0.4330
3	Q	0.4476
4	K	0.4476
5	K	0.4476
6	I	0.4476
7	R	0.4476
8	G	0.4476
9	I	0.4476
10	L	0.4476
11	E	0.4476
12	S	0.4476
13	L	0.4476
14	M	0.4476
15	C	0.4476
16	N	0.4476
17	E	0.4292
18	S	0.4087
