# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gikyfsmvgn wakvlvvl
# POS	RES	IUPRED2
1	G	0.0026
2	I	0.0025
3	K	0.0020
4	Y	0.0020
5	F	0.0020
6	S	0.0020
7	M	0.0020
8	V	0.0020
9	G	0.0020
10	N	0.0020
11	W	0.0020
12	A	0.0020
13	K	0.0020
14	V	0.0020
15	L	0.0020
16	V	0.0020
17	V	0.0015
18	L	0.0022
