# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gctpeycsmw ckvkvsqnyc vknckcpgr
# POS	RES	IUPRED2
1	G	0.0022
2	C	0.0027
3	T	0.0033
4	P	0.0030
5	E	0.0014
6	Y	0.0016
7	C	0.0021
8	S	0.0025
9	M	0.0013
10	W	0.0016
11	C	0.0008
12	K	0.0011
13	V	0.0013
14	K	0.0016
15	V	0.0016
16	S	0.0016
17	Q	0.0014
18	N	0.0024
19	Y	0.0020
20	C	0.0016
21	V	0.0014
22	K	0.0014
23	N	0.0027
24	C	0.0023
25	K	0.0018
26	C	0.0016
27	P	0.0037
28	G	0.0030
29	R	0.0025
