# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ecrekgqgct ntalccpgle cegqsqgglc vdn
# POS	RES	IUPRED2
1	E	0.0027
2	C	0.0040
3	R	0.0047
4	E	0.0052
5	K	0.0065
6	G	0.0034
7	Q	0.0042
8	G	0.0047
9	C	0.0054
10	T	0.0061
11	N	0.0069
12	T	0.0076
13	A	0.0086
14	L	0.0090
15	C	0.0054
16	C	0.0057
17	P	0.0057
18	G	0.0102
19	L	0.0092
20	E	0.0076
21	C	0.0070
22	E	0.0064
23	G	0.0057
24	Q	0.0050
25	S	0.0092
26	Q	0.0078
27	G	0.0070
28	G	0.0060
29	L	0.0052
30	C	0.0047
31	V	0.0091
32	D	0.0281
33	N	0.0163
