# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kvvkqwpigk vvkkvvkkvv k
# POS	RES	IUPRED2
1	K	0.0835
2	V	0.1162
3	V	0.1528
4	K	0.1162
5	Q	0.0870
6	W	0.1162
7	P	0.1162
8	I	0.1162
9	G	0.1162
10	K	0.1162
11	V	0.1162
12	V	0.1162
13	K	0.1162
14	K	0.1162
15	V	0.1162
16	V	0.1162
17	K	0.0870
18	K	0.1162
19	V	0.1528
20	V	0.1162
21	K	0.1070
