# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
acvpvykecw ypqkpccedr vcqcsfgmtn
# POS	RES	IUPRED2
1	A	0.0022
2	C	0.0011
3	V	0.0015
4	P	0.0021
5	V	0.0027
6	Y	0.0029
7	K	0.0015
8	E	0.0019
9	C	0.0010
10	W	0.0013
11	Y	0.0013
12	P	0.0015
13	Q	0.0017
14	K	0.0021
15	P	0.0023
16	C	0.0023
17	C	0.0021
18	E	0.0034
19	D	0.0033
20	R	0.0027
21	V	0.0025
22	C	0.0027
23	Q	0.0023
24	C	0.0017
25	S	0.0035
26	F	0.0033
27	G	0.0035
28	M	0.0027
29	T	0.0022
30	N	0.0017
