# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-40
MPFLFCNVND VCNFASRNDY SCNYYSNSYS FWLASLNPER
# POS	RES	IUPRED2
1	M	0.0054
2	P	0.0066
3	F	0.0084
4	L	0.0107
5	F	0.0088
6	C	0.0100
7	N	0.0073
8	V	0.0089
9	N	0.0076
10	D	0.0068
11	V	0.0075
12	C	0.0089
13	N	0.0096
14	F	0.0086
15	A	0.0094
16	S	0.0079
17	R	0.0069
18	N	0.0058
19	D	0.0069
20	Y	0.0076
21	S	0.0085
22	C	0.0125
23	N	0.0125
24	Y	0.0165
25	Y	0.0165
26	S	0.0136
27	N	0.0143
28	S	0.0214
29	Y	0.0171
30	S	0.0253
31	F	0.0253
32	W	0.0227
33	L	0.0184
34	A	0.0146
35	S	0.0111
36	L	0.0146
37	N	0.0123
38	P	0.0223
39	E	0.0160
40	R	0.0231
