# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-38
AGCIKNGGRC NASAGPPYCC SSYCFQIAGQ SYGVCKNR
# POS	RES	IUPRED2
1	A	0.0104
2	G	0.0151
3	C	0.0123
4	I	0.0061
5	K	0.0037
6	N	0.0044
7	G	0.0049
8	G	0.0046
9	R	0.0028
10	C	0.0027
11	N	0.0033
12	A	0.0034
13	S	0.0036
14	A	0.0040
15	G	0.0045
16	P	0.0050
17	P	0.0046
18	Y	0.0046
19	C	0.0071
20	C	0.0046
21	S	0.0046
22	S	0.0046
23	Y	0.0049
24	C	0.0046
25	F	0.0039
26	Q	0.0060
27	I	0.0053
28	A	0.0052
29	G	0.0046
30	Q	0.0044
31	S	0.0039
32	Y	0.0032
33	G	0.0025
34	V	0.0026
35	C	0.0042
36	K	0.0074
37	N	0.0062
38	R	0.0052
