# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
qqwelqgdrr cqsqleranl
# POS	RES	IUPRED2
1	Q	0.3249
2	Q	0.3286
3	W	0.3460
4	E	0.3774
5	L	0.3356
6	Q	0.3356
7	G	0.3356
8	D	0.3356
9	R	0.3356
10	R	0.3356
11	C	0.3356
12	Q	0.3356
13	S	0.3356
14	Q	0.3356
15	L	0.3356
16	E	0.3356
17	R	0.3182
18	A	0.2988
19	N	0.3872
20	L	0.3704
