# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
tdviamcfsi dspdsleni
# POS	RES	IUPRED2
1	T	0.1583
2	D	0.2292
3	V	0.2575
4	I	0.1969
5	A	0.1969
6	M	0.1969
7	C	0.1969
8	F	0.1969
9	S	0.1969
10	I	0.1969
11	D	0.1969
12	S	0.1969
13	P	0.1969
14	D	0.1969
15	S	0.1969
16	L	0.1969
17	E	0.1643
18	N	0.1206
19	I	0.1476
