# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glgsvlgkal kiganll
# POS	RES	IUPRED2
1	G	0.0107
2	L	0.0088
3	G	0.0088
4	S	0.0088
5	V	0.0088
6	L	0.0088
7	G	0.0088
8	K	0.0088
9	A	0.0088
10	L	0.0088
11	K	0.0088
12	I	0.0088
13	G	0.0088
14	A	0.0088
15	N	0.0088
16	L	0.0088
17	L	0.0074
