# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flsgilklas kipsvlvqf
# POS	RES	IUPRED2
1	F	0.0029
2	L	0.0025
3	S	0.0034
4	G	0.0024
5	I	0.0024
6	L	0.0024
7	K	0.0024
8	L	0.0024
9	A	0.0024
10	S	0.0024
11	K	0.0024
12	I	0.0024
13	P	0.0024
14	S	0.0024
15	V	0.0024
16	L	0.0024
17	V	0.0032
18	Q	0.0038
19	F	0.0032
