# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
avdlakiank vlsslf
# POS	RES	IUPRED2
1	A	0.0056
2	V	0.0056
3	D	0.0056
4	L	0.0056
5	A	0.0056
6	K	0.0056
7	I	0.0056
8	A	0.0056
9	N	0.0056
10	K	0.0056
11	V	0.0056
12	L	0.0056
13	S	0.0056
14	S	0.0056
15	L	0.0056
16	F	0.0056
