# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
skqcchlpac rfgctpccw
# POS	RES	IUPRED2
1	S	0.0000
2	K	0.0000
3	Q	0.0000
4	C	0.0000
5	C	0.0000
6	H	0.0000
7	L	0.0000
8	P	0.0000
9	A	0.0000
10	C	0.0000
11	R	0.0000
12	F	0.0000
13	G	0.0000
14	C	0.0000
15	T	0.0000
16	P	0.0000
17	C	0.0000
18	C	0.0000
19	W	0.0000
