# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vvkcsyrlgs pdsrsk
# POS	RES	IUPRED2
1	V	0.4685
2	V	0.4685
3	K	0.4685
4	C	0.4685
5	S	0.4685
6	Y	0.4685
7	R	0.4685
8	L	0.4685
9	G	0.4685
10	S	0.4685
11	P	0.4685
12	D	0.4685
13	S	0.4685
14	R	0.4685
15	S	0.4685
16	K	0.4685
