# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ltaelkiysv iqaeinkhl
# POS	RES	IUPRED2
1	L	0.0113
2	T	0.0143
3	A	0.0198
4	E	0.0141
5	L	0.0141
6	K	0.0141
7	I	0.0141
8	Y	0.0141
9	S	0.0141
10	V	0.0141
11	I	0.0141
12	Q	0.0141
13	A	0.0141
14	E	0.0141
15	I	0.0141
16	N	0.0141
17	K	0.0202
18	H	0.0146
19	L	0.0151
