# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gdvhaqttwp catvgvsval cpttkctsqc
# POS	RES	IUPRED2
1	G	0.1942
2	D	0.2094
3	V	0.2034
4	H	0.2094
5	A	0.1852
6	Q	0.0704
7	T	0.0985
8	T	0.1115
9	W	0.1251
10	P	0.1373
11	C	0.0605
12	A	0.0690
13	T	0.0765
14	V	0.0851
15	G	0.0424
16	V	0.0424
17	S	0.0364
18	V	0.0294
19	A	0.0287
20	L	0.0253
21	C	0.0240
22	P	0.0205
23	T	0.0171
24	T	0.0143
25	K	0.0127
26	C	0.0092
27	T	0.0194
28	S	0.0168
29	Q	0.0134
30	C	0.0125
