# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
mpevegeeiq pqmelrrngr
# POS	RES	IUPRED2
1	M	0.8530
2	P	0.8279
3	E	0.8462
4	V	0.8623
5	E	0.8421
6	G	0.8421
7	E	0.8421
8	E	0.8421
9	I	0.8421
10	Q	0.8421
11	P	0.8421
12	Q	0.8421
13	M	0.8421
14	E	0.8421
15	L	0.8421
16	R	0.8421
17	R	0.8343
18	N	0.7916
19	G	0.7718
20	R	0.8313
