# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
dklkqqrdtl stqket
# POS	RES	IUPRED2
1	D	0.7331
2	K	0.7331
3	L	0.7331
4	K	0.7331
5	Q	0.7331
6	Q	0.7331
7	R	0.7331
8	D	0.7331
9	T	0.7331
10	L	0.7331
11	S	0.7331
12	T	0.7331
13	Q	0.7331
14	K	0.7331
15	E	0.7331
16	T	0.7331
