# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gpwedcsvsc gggeqlrsr
# POS	RES	IUPRED2
1	G	0.3667
2	P	0.3631
3	W	0.3774
4	E	0.3740
5	D	0.3740
6	C	0.3740
7	S	0.3740
8	V	0.3740
9	S	0.3740
10	C	0.3740
11	G	0.3740
12	G	0.3740
13	G	0.3740
14	E	0.3740
15	Q	0.3740
16	L	0.3740
17	R	0.3529
18	S	0.2884
19	R	0.3149
