# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
itshslctpg caktgsfnsf cc
# POS	RES	IUPRED2
1	I	0.0073
2	T	0.0062
3	S	0.0072
4	H	0.0082
5	S	0.0072
6	L	0.0045
7	C	0.0031
8	T	0.0031
9	P	0.0031
10	G	0.0031
11	C	0.0031
12	A	0.0031
13	K	0.0031
14	T	0.0031
15	G	0.0031
16	S	0.0031
17	F	0.0028
18	N	0.0024
19	S	0.0020
20	F	0.0017
21	C	0.0014
22	C	0.0013
