# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kggrkparli vfpdlgvrvc
# POS	RES	IUPRED2
1	K	0.2752
2	G	0.2094
3	G	0.2503
4	R	0.1969
5	K	0.1671
6	P	0.1671
7	A	0.1671
8	R	0.1671
9	L	0.1671
10	I	0.1671
11	V	0.1671
12	F	0.1671
13	P	0.1671
14	D	0.1671
15	L	0.1671
16	G	0.1671
17	V	0.1373
18	R	0.1162
19	V	0.0948
20	C	0.0719
