# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glwralwrgl rslwkkkrkv
# POS	RES	IUPRED2
1	G	0.0223
2	L	0.0349
3	W	0.0380
4	R	0.0581
5	A	0.0494
6	L	0.0494
7	W	0.0494
8	R	0.0494
9	G	0.0494
10	L	0.0494
11	R	0.0494
12	S	0.0494
13	L	0.0494
14	W	0.0494
15	K	0.0494
16	K	0.0494
17	K	0.0364
18	R	0.0543
19	K	0.0870
20	V	0.0704
