# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flgtllgvga kilpslicki sgkc
# POS	RES	IUPRED2
1	F	0.0056
2	L	0.0046
3	G	0.0037
4	T	0.0046
5	L	0.0038
6	L	0.0044
7	G	0.0050
8	V	0.0059
9	G	0.0050
10	A	0.0050
11	K	0.0050
12	I	0.0050
13	L	0.0050
14	P	0.0050
15	S	0.0050
16	L	0.0050
17	I	0.0058
18	C	0.0066
19	K	0.0059
20	I	0.0049
21	S	0.0057
22	G	0.0068
23	K	0.0059
24	C	0.0066
