# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flslalaalp klfclifkkc
# POS	RES	IUPRED2
1	F	0.0001
2	L	0.0001
3	S	0.0001
4	L	0.0003
5	A	0.0002
6	L	0.0002
7	A	0.0002
8	A	0.0002
9	L	0.0002
10	P	0.0002
11	K	0.0002
12	L	0.0002
13	F	0.0002
14	C	0.0002
15	L	0.0002
16	I	0.0002
17	F	0.0003
18	K	0.0004
19	K	0.0002
20	C	0.0003
