# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kwksflktfk slkktvlhta lkaiss
# POS	RES	IUPRED2
1	K	0.0443
2	W	0.0313
3	K	0.0443
4	S	0.0543
5	F	0.0555
6	L	0.0398
7	K	0.0518
8	T	0.0543
9	F	0.0398
10	K	0.0454
11	S	0.0506
12	L	0.0506
13	K	0.0506
14	K	0.0506
15	T	0.0506
16	V	0.0506
17	L	0.0398
18	H	0.0592
19	T	0.0463
20	A	0.0398
21	L	0.0662
22	K	0.0909
23	A	0.0676
24	I	0.0568
25	S	0.1184
26	S	0.0870
