# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
dcvkagtacg fpkpepaccs swcifvct
# POS	RES	IUPRED2
1	D	0.0070
2	C	0.0074
3	V	0.0037
4	K	0.0020
5	A	0.0024
6	G	0.0028
7	T	0.0033
8	A	0.0016
9	C	0.0017
10	G	0.0017
11	F	0.0019
12	P	0.0011
13	K	0.0013
14	P	0.0013
15	E	0.0013
16	P	0.0013
17	A	0.0010
18	C	0.0019
19	C	0.0017
20	S	0.0015
21	S	0.0013
22	W	0.0010
23	C	0.0007
24	I	0.0006
25	F	0.0015
26	V	0.0012
27	C	0.0012
28	T	0.0008
