# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-37
GILSLVKGAA KLLGKGLAKE GGKVGLEFIA CKVTNQC
# POS	RES	IUPRED2
1	G	0.0294
2	I	0.0214
3	L	0.0214
4	S	0.0281
5	L	0.0398
6	V	0.0463
7	K	0.0531
8	G	0.0646
9	A	0.0518
10	A	0.0581
11	K	0.0433
12	L	0.0555
13	L	0.0398
14	G	0.0306
15	K	0.0313
16	G	0.0240
17	L	0.0253
18	A	0.0269
19	K	0.0389
20	E	0.0398
21	G	0.0581
22	G	0.0494
23	K	0.0424
24	V	0.0380
25	G	0.0389
26	L	0.0398
27	E	0.0334
28	F	0.0424
29	I	0.0543
30	A	0.0473
31	C	0.0389
32	K	0.0334
33	V	0.0454
34	T	0.0463
35	N	0.0356
36	Q	0.0244
37	C	0.0202
