# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lwkgfsfimf tsagsegtgq
# POS	RES	IUPRED2
1	L	0.0405
2	W	0.0555
3	K	0.0734
4	G	0.0929
5	F	0.1229
6	S	0.1229
7	F	0.1229
8	I	0.1229
9	M	0.1229
10	F	0.1229
11	T	0.1229
12	S	0.1229
13	A	0.1229
14	G	0.1229
15	S	0.1229
16	E	0.1229
17	G	0.1671
18	T	0.2164
19	G	0.2034
20	Q	0.1671
