# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-37
GIFSLVKGVA KLAGKTLAKE GGKFGLELAM CKIAKQC
# POS	RES	IUPRED2
1	G	0.0281
2	I	0.0198
3	F	0.0198
4	S	0.0258
5	L	0.0364
6	V	0.0424
7	K	0.0494
8	G	0.0618
9	V	0.0398
10	A	0.0454
11	K	0.0341
12	L	0.0424
13	A	0.0334
14	G	0.0334
15	K	0.0341
16	T	0.0258
17	L	0.0275
18	A	0.0269
19	K	0.0356
20	E	0.0356
21	G	0.0531
22	G	0.0473
23	K	0.0405
24	F	0.0356
25	G	0.0424
26	L	0.0443
27	E	0.0364
28	L	0.0483
29	A	0.0494
30	M	0.0433
31	C	0.0349
32	K	0.0269
33	I	0.0372
34	A	0.0380
35	K	0.0287
36	Q	0.0198
37	C	0.0163
