# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gycyhryycc sracklttkr cl
# POS	RES	IUPRED2
1	G	0.0001
2	Y	0.0001
3	C	0.0002
4	Y	0.0003
5	H	0.0005
6	R	0.0001
7	Y	0.0002
8	Y	0.0002
9	C	0.0002
10	C	0.0002
11	S	0.0002
12	R	0.0002
13	A	0.0002
14	C	0.0002
15	K	0.0002
16	L	0.0002
17	T	0.0001
18	T	0.0001
19	K	0.0004
20	R	0.0004
21	C	0.0003
22	L	0.0001
