# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ckykgakcsr llydccsgsc sgtvgrc
# POS	RES	IUPRED2
1	C	0.0002
2	K	0.0004
3	Y	0.0006
4	K	0.0008
5	G	0.0002
6	A	0.0003
7	K	0.0005
8	C	0.0007
9	S	0.0008
10	R	0.0010
11	L	0.0014
12	L	0.0006
13	Y	0.0006
14	D	0.0006
15	C	0.0006
16	C	0.0006
17	S	0.0014
18	G	0.0011
19	S	0.0011
20	C	0.0008
21	S	0.0006
22	G	0.0005
23	T	0.0003
24	V	0.0011
25	G	0.0008
26	R	0.0005
27	C	0.0003
