# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
keccthpach vshpelcg
# POS	RES	IUPRED2
1	K	0.0062
2	E	0.0023
3	C	0.0031
4	C	0.0031
5	T	0.0031
6	H	0.0031
7	P	0.0031
8	A	0.0031
9	C	0.0031
10	H	0.0031
11	V	0.0031
12	S	0.0031
13	H	0.0031
14	P	0.0031
15	E	0.0031
16	L	0.0031
17	C	0.0023
18	G	0.0015
