# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
aafrgcwtkn yspkpcl
# POS	RES	IUPRED2
1	A	0.0205
2	A	0.0184
3	F	0.0184
4	R	0.0184
5	G	0.0184
6	C	0.0184
7	W	0.0184
8	T	0.0184
9	K	0.0184
10	N	0.0184
11	Y	0.0184
12	S	0.0184
13	P	0.0184
14	K	0.0184
15	P	0.0184
16	C	0.0184
17	L	0.0165
