# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flgalfkvas kvlpsvfcai tkkc
# POS	RES	IUPRED2
1	F	0.0040
2	L	0.0031
3	G	0.0025
4	A	0.0027
5	L	0.0024
6	F	0.0029
7	K	0.0036
8	V	0.0042
9	A	0.0036
10	S	0.0036
11	K	0.0036
12	V	0.0036
13	L	0.0036
14	P	0.0036
15	S	0.0036
16	V	0.0036
17	F	0.0044
18	C	0.0049
19	A	0.0043
20	I	0.0042
21	T	0.0047
22	K	0.0062
23	K	0.0051
24	C	0.0058
