# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gildslknla knaaqillnk ascklsgqc
# POS	RES	IUPRED2
1	G	0.0719
2	I	0.0555
3	L	0.0398
4	D	0.0543
5	S	0.0704
6	L	0.0676
7	K	0.0799
8	N	0.0463
9	L	0.0592
10	A	0.0454
11	K	0.0518
12	N	0.0581
13	A	0.0704
14	A	0.0463
15	Q	0.0463
16	I	0.0463
17	L	0.0414
18	L	0.0531
19	N	0.0662
20	K	0.0531
21	A	0.0454
22	S	0.0605
23	C	0.0473
24	K	0.0364
25	L	0.0494
26	S	0.0494
27	G	0.0372
28	Q	0.0263
29	C	0.0263
