# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gglkklgkkl egagkrvfna aekalpvvag aka
# POS	RES	IUPRED2
1	G	0.4149
2	G	0.3667
3	L	0.2849
4	K	0.3249
5	K	0.3117
6	L	0.2988
7	G	0.3249
8	K	0.3494
9	K	0.3392
10	L	0.2988
11	E	0.3460
12	G	0.3149
13	A	0.2884
14	G	0.2817
15	K	0.2918
16	R	0.2849
17	V	0.2918
18	F	0.2752
19	N	0.3087
20	A	0.2918
21	A	0.2752
22	E	0.3117
23	K	0.3019
24	A	0.2783
25	L	0.2575
26	P	0.3019
27	V	0.2817
28	V	0.2680
29	A	0.2783
30	G	0.2609
31	A	0.2292
32	K	0.1823
33	A	0.2193
