# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glprkilcai akkkgkckgp lklvckc
# POS	RES	IUPRED2
1	G	0.0704
2	L	0.0181
3	P	0.0258
4	R	0.0287
5	K	0.0398
6	I	0.0313
7	L	0.0414
8	C	0.0349
9	A	0.0327
10	I	0.0143
11	A	0.0181
12	K	0.0099
13	K	0.0099
14	K	0.0099
15	G	0.0099
16	K	0.0099
17	C	0.0091
18	K	0.0097
19	G	0.0082
20	P	0.0065
21	L	0.0055
22	K	0.0057
23	L	0.0057
24	V	0.0099
25	C	0.0092
26	K	0.0101
27	C	0.0095
