# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ekssrpefyk vilgaheeyi rg
# POS	RES	IUPRED2
1	E	0.3286
2	K	0.3599
3	S	0.3872
4	S	0.3249
5	R	0.2817
6	P	0.2951
7	E	0.3182
8	F	0.3182
9	Y	0.3182
10	K	0.3182
11	V	0.3182
12	I	0.3182
13	L	0.3182
14	G	0.3182
15	A	0.3182
16	H	0.3182
17	E	0.2849
18	E	0.2680
19	Y	0.2399
20	I	0.2129
21	R	0.1942
22	G	0.1449
