# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vfkcsyrlgs pisrcn
# POS	RES	IUPRED2
1	V	0.0165
2	F	0.0165
3	K	0.0165
4	C	0.0165
5	S	0.0165
6	Y	0.0165
7	R	0.0165
8	L	0.0165
9	G	0.0165
10	S	0.0165
11	P	0.0165
12	I	0.0165
13	S	0.0165
14	R	0.0165
15	C	0.0165
16	N	0.0165
