# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
pgeinrvasc lrklgvpplr ay
# POS	RES	IUPRED2
1	P	0.1852
2	G	0.2436
3	E	0.2951
4	I	0.2328
5	N	0.2645
6	R	0.2609
7	V	0.2064
8	A	0.2064
9	S	0.2064
10	C	0.2064
11	L	0.2064
12	R	0.2064
13	K	0.2064
14	L	0.2064
15	G	0.2064
16	V	0.2064
17	P	0.1671
18	P	0.1501
19	L	0.1275
20	R	0.1914
21	A	0.1528
22	Y	0.1206
