# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gipcgescvw ipcisaalgc scknkvcyrn
# POS	RES	IUPRED2
1	G	0.0016
2	I	0.0019
3	P	0.0019
4	C	0.0023
5	G	0.0011
6	E	0.0014
7	S	0.0006
8	C	0.0009
9	V	0.0011
10	W	0.0014
11	I	0.0015
12	P	0.0008
13	C	0.0008
14	I	0.0010
15	S	0.0012
16	A	0.0012
17	A	0.0010
18	L	0.0009
19	G	0.0007
20	C	0.0013
21	S	0.0011
22	C	0.0008
23	K	0.0006
24	N	0.0013
25	K	0.0012
26	V	0.0009
27	C	0.0008
28	Y	0.0005
29	R	0.0014
30	N	0.0013
