# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
svavagaiik gaaltfnvlq
# POS	RES	IUPRED2
1	S	0.0048
2	V	0.0064
3	A	0.0056
4	V	0.0046
5	A	0.0056
6	G	0.0056
7	A	0.0056
8	I	0.0056
9	I	0.0056
10	K	0.0056
11	G	0.0056
12	A	0.0056
13	A	0.0056
14	L	0.0056
15	T	0.0056
16	F	0.0056
17	N	0.0047
18	V	0.0054
19	L	0.0052
20	Q	0.0061
