# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ehrmtwdpaq pprdlteafl
# POS	RES	IUPRED2
1	E	0.7415
2	H	0.7718
3	R	0.7843
4	M	0.7080
5	T	0.6620
6	W	0.6620
7	D	0.6620
8	P	0.6620
9	A	0.6620
10	Q	0.6620
11	P	0.6620
12	P	0.6620
13	R	0.6620
14	D	0.6620
15	L	0.6620
16	T	0.6620
17	E	0.6183
18	A	0.6322
19	F	0.6620
20	L	0.6948
