# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
hrwrkrwrkh rwrkrwrk
# POS	RES	IUPRED2
1	H	0.1028
2	R	0.1162
3	W	0.1852
4	R	0.1852
5	K	0.1852
6	R	0.1852
7	W	0.1852
8	R	0.1852
9	K	0.1852
10	H	0.1852
11	R	0.1852
12	W	0.1852
13	R	0.1852
14	K	0.1852
15	R	0.1852
16	W	0.1852
17	R	0.1671
18	K	0.1554
