# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lyaeerypil peylqcvk
# POS	RES	IUPRED2
1	L	0.0398
2	Y	0.0275
3	A	0.0327
4	E	0.0327
5	E	0.0327
6	R	0.0327
7	Y	0.0327
8	P	0.0327
9	I	0.0327
10	L	0.0327
11	P	0.0327
12	E	0.0327
13	Y	0.0327
14	L	0.0327
15	Q	0.0327
16	C	0.0327
17	V	0.0443
18	K	0.0581
