# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flpviagvaa kflpkiacai tkkc
# POS	RES	IUPRED2
1	F	0.0042
2	L	0.0044
3	P	0.0037
4	V	0.0038
5	I	0.0033
6	A	0.0040
7	G	0.0048
8	V	0.0057
9	A	0.0048
10	A	0.0048
11	K	0.0048
12	F	0.0048
13	L	0.0048
14	P	0.0048
15	K	0.0048
16	I	0.0048
17	A	0.0057
18	C	0.0066
19	A	0.0054
20	I	0.0059
21	T	0.0068
22	K	0.0068
23	K	0.0058
24	C	0.0066
