# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vkmaetcpif ydvffavang
# POS	RES	IUPRED2
1	V	0.0051
2	K	0.0046
3	M	0.0047
4	A	0.0059
5	E	0.0069
6	T	0.0069
7	C	0.0069
8	P	0.0069
9	I	0.0069
10	F	0.0069
11	Y	0.0069
12	D	0.0069
13	V	0.0069
14	F	0.0069
15	F	0.0069
16	A	0.0069
17	V	0.0079
18	A	0.0069
19	N	0.0073
20	G	0.0075
