# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
wasrelerfa vnpglletse gcrqil
# POS	RES	IUPRED2
1	W	0.1048
2	A	0.1373
3	S	0.1791
4	R	0.2002
5	E	0.2328
6	L	0.2645
7	E	0.2364
8	R	0.2364
9	F	0.2609
10	A	0.2193
11	V	0.1881
12	N	0.1881
13	P	0.1881
14	G	0.1881
15	L	0.1881
16	L	0.1881
17	E	0.2503
18	T	0.2503
19	S	0.2328
20	E	0.2292
21	G	0.1942
22	C	0.2541
23	R	0.2129
24	Q	0.2034
25	I	0.2849
26	L	0.2752
