# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
hvmlalatvl siagagtgat ai
# POS	RES	IUPRED2
1	H	0.0085
2	V	0.0111
3	M	0.0138
4	L	0.0134
5	A	0.0181
6	L	0.0178
7	A	0.0123
8	T	0.0123
9	V	0.0123
10	L	0.0123
11	S	0.0123
12	I	0.0123
13	A	0.0123
14	G	0.0123
15	A	0.0123
16	G	0.0123
17	T	0.0095
18	G	0.0108
19	A	0.0108
20	T	0.0148
21	A	0.0146
22	I	0.0218
