# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kgskkavtka qkkdgkkrkr srkesysvyv ykvlkq
# POS	RES	IUPRED2
1	K	0.7369
2	G	0.7505
3	S	0.7881
4	K	0.7951
5	K	0.8235
6	A	0.8235
7	V	0.8462
8	T	0.8565
9	K	0.8313
10	A	0.8313
11	Q	0.7799
12	K	0.7843
13	K	0.7505
14	D	0.7080
15	G	0.6851
16	K	0.6375
17	K	0.6375
18	R	0.6136
19	K	0.5758
20	R	0.5758
21	S	0.5707
22	R	0.5807
23	K	0.6089
24	E	0.6089
25	S	0.5901
26	Y	0.6089
27	S	0.5951
28	V	0.5758
29	Y	0.5533
30	V	0.5577
31	Y	0.5533
32	K	0.5342
33	V	0.5098
34	L	0.4652
35	K	0.4441
36	Q	0.3910
