# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lgllklvaqr rnllkyi
# POS	RES	IUPRED2
1	L	0.0064
2	G	0.0046
3	L	0.0046
4	L	0.0046
5	K	0.0046
6	L	0.0046
7	V	0.0046
8	A	0.0046
9	Q	0.0046
10	R	0.0046
11	R	0.0046
12	N	0.0046
13	L	0.0046
14	L	0.0046
15	K	0.0046
16	Y	0.0046
17	I	0.0058
