# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
itippivkdt lkkffkggia gvmgksq
# POS	RES	IUPRED2
1	I	0.0909
2	T	0.1162
3	I	0.1399
4	P	0.1007
5	P	0.0985
6	I	0.1184
7	V	0.0929
8	K	0.0929
9	D	0.1115
10	T	0.1275
11	L	0.1449
12	K	0.1702
13	K	0.1702
14	F	0.1702
15	F	0.1702
16	K	0.1702
17	G	0.2129
18	G	0.1942
19	I	0.2503
20	A	0.2002
21	G	0.1501
22	V	0.1969
23	M	0.2399
24	G	0.2129
25	K	0.1791
26	S	0.1501
27	Q	0.2258
