# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
delqdkihpf aqtqslvypf pgpipns
# POS	RES	IUPRED2
1	D	0.6482
2	E	0.5707
3	L	0.4725
4	Q	0.5342
5	D	0.4369
6	K	0.4831
7	I	0.5055
8	H	0.5493
9	P	0.4831
10	F	0.5254
11	A	0.5533
12	Q	0.5665
13	T	0.5665
14	Q	0.5665
15	S	0.5665
16	L	0.5665
17	V	0.5254
18	Y	0.4940
19	P	0.5533
20	F	0.5176
21	P	0.4685
22	G	0.4582
23	P	0.5254
24	I	0.5139
25	P	0.4582
26	N	0.5620
27	S	0.5707
