# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
llslvphain avsaiakhf
# POS	RES	IUPRED2
1	L	0.0057
2	L	0.0073
3	S	0.0097
4	L	0.0068
5	V	0.0068
6	P	0.0068
7	H	0.0068
8	A	0.0068
9	I	0.0068
10	N	0.0068
11	A	0.0068
12	V	0.0068
13	S	0.0068
14	A	0.0068
15	I	0.0068
16	A	0.0068
17	K	0.0084
18	H	0.0111
19	F	0.0090
