# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kwksfikklp kaakkvvtta kkpliv
# POS	RES	IUPRED2
1	K	0.2129
2	W	0.1702
3	K	0.1914
4	S	0.2129
5	F	0.2034
6	I	0.2364
7	K	0.2680
8	K	0.3019
9	L	0.2503
10	P	0.2094
11	K	0.1852
12	A	0.1852
13	A	0.1852
14	K	0.1852
15	K	0.1852
16	V	0.1852
17	V	0.1611
18	T	0.1914
19	T	0.1611
20	A	0.1449
21	K	0.2094
22	K	0.2752
23	P	0.2399
24	L	0.2034
25	I	0.2849
26	V	0.2364
