# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
skdqikklts lknklerrqn
# POS	RES	IUPRED2
1	S	0.5854
2	K	0.6427
3	D	0.6755
4	Q	0.6906
5	I	0.7250
6	K	0.7250
7	K	0.7250
8	L	0.7250
9	T	0.7250
10	S	0.7250
11	L	0.7250
12	K	0.7250
13	N	0.7250
14	K	0.7250
15	L	0.7250
16	E	0.7250
17	R	0.7163
18	R	0.6851
19	Q	0.6991
20	N	0.6851
