# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flpavirvaa nvlptvfcai skkc
# POS	RES	IUPRED2
1	F	0.0057
2	L	0.0044
3	P	0.0037
4	A	0.0039
5	V	0.0033
6	I	0.0039
7	R	0.0046
8	V	0.0055
9	A	0.0047
10	A	0.0047
11	N	0.0047
12	V	0.0047
13	L	0.0047
14	P	0.0047
15	T	0.0047
16	V	0.0047
17	F	0.0057
18	C	0.0065
19	A	0.0054
20	I	0.0053
21	S	0.0057
22	K	0.0069
23	K	0.0054
24	C	0.0061
