# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glpvcgetcf ggtcntpgct cdpwpvctrn
# POS	RES	IUPRED2
1	G	0.0040
2	L	0.0052
3	P	0.0062
4	V	0.0029
5	C	0.0036
6	G	0.0017
7	E	0.0023
8	T	0.0029
9	C	0.0035
10	F	0.0042
11	G	0.0046
12	G	0.0027
13	T	0.0032
14	C	0.0037
15	N	0.0039
16	T	0.0039
17	P	0.0035
18	G	0.0034
19	C	0.0027
20	T	0.0025
21	C	0.0043
22	D	0.0037
23	P	0.0030
24	W	0.0025
25	P	0.0047
26	V	0.0046
27	C	0.0039
28	T	0.0032
29	R	0.0025
30	N	0.0059
