# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gwtlnsagyl lgphavgnhr sfsdknglts
# POS	RES	IUPRED2
1	G	0.1881
2	W	0.2193
3	T	0.2609
4	L	0.2849
5	N	0.3149
6	S	0.3286
7	A	0.2575
8	G	0.2783
9	Y	0.3019
10	L	0.3215
11	L	0.3494
12	G	0.3667
13	P	0.3286
14	H	0.3460
15	A	0.3529
16	V	0.3529
17	G	0.3426
18	N	0.4119
19	H	0.3948
20	R	0.4409
21	S	0.4149
22	F	0.4087
23	S	0.4149
24	D	0.3948
25	K	0.4685
26	N	0.5139
27	G	0.5807
28	L	0.5707
29	T	0.5055
30	S	0.4901
