# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
pdsyplfdgi fcsssn
# POS	RES	IUPRED2
1	P	0.1424
2	D	0.1424
3	S	0.1424
4	Y	0.1424
5	P	0.1424
6	L	0.1424
7	F	0.1424
8	D	0.1424
9	G	0.1424
10	I	0.1424
11	F	0.1424
12	C	0.1424
13	S	0.1424
14	S	0.1424
15	S	0.1424
16	N	0.1424
