# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
tffrlfnrgg gknlriirkg ihiikky
# POS	RES	IUPRED2
1	T	0.0690
2	F	0.0433
3	F	0.0646
4	R	0.0888
5	L	0.1048
6	F	0.0690
7	N	0.0909
8	R	0.0646
9	G	0.0473
10	G	0.0618
11	G	0.0780
12	K	0.0568
13	N	0.0568
14	L	0.0568
15	R	0.0568
16	I	0.0568
17	I	0.0454
18	R	0.0662
19	K	0.0948
20	G	0.0704
21	I	0.1070
22	H	0.1611
23	I	0.1298
24	I	0.0967
25	K	0.0817
26	K	0.0676
27	Y	0.0531
