# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rkafrwawrm lkkaapsitc vr
# POS	RES	IUPRED2
1	R	0.1424
2	K	0.1554
3	A	0.1092
4	F	0.1349
5	R	0.1323
6	W	0.1115
7	A	0.1298
8	W	0.1298
9	R	0.1298
10	M	0.1298
11	L	0.1298
12	K	0.1298
13	K	0.1298
14	A	0.1298
15	A	0.1298
16	P	0.1298
17	S	0.1137
18	I	0.0851
19	T	0.0799
20	C	0.1349
21	V	0.1007
22	R	0.1528
