# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flpafyvwll rlcqqcfvqf pknvet
# POS	RES	IUPRED2
1	F	0.0009
2	L	0.0007
3	P	0.0007
4	A	0.0010
5	F	0.0007
6	Y	0.0011
7	V	0.0014
8	W	0.0018
9	L	0.0017
10	L	0.0021
11	R	0.0026
12	L	0.0026
13	C	0.0026
14	Q	0.0026
15	Q	0.0026
16	C	0.0026
17	F	0.0031
18	V	0.0035
19	Q	0.0028
20	F	0.0026
21	P	0.0033
22	K	0.0039
23	N	0.0043
24	V	0.0050
25	E	0.0060
26	T	0.0075
