# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kdpgmgamgg mgggmgggmf
# POS	RES	IUPRED2
1	K	0.3426
2	D	0.3566
3	P	0.3704
4	G	0.3215
5	M	0.2918
6	G	0.2918
7	A	0.2918
8	M	0.2918
9	G	0.2918
10	G	0.2918
11	M	0.2918
12	G	0.2918
13	G	0.2918
14	G	0.2918
15	M	0.2918
16	G	0.2918
17	G	0.2609
18	G	0.2129
19	M	0.1399
20	F	0.1229
