# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ggaydtykci psleaavkqa
# POS	RES	IUPRED2
1	G	0.1092
2	G	0.0909
3	A	0.1028
4	Y	0.1323
5	D	0.1229
6	T	0.1229
7	Y	0.1229
8	K	0.1229
9	C	0.1229
10	I	0.1229
11	P	0.1229
12	S	0.1229
13	L	0.1229
14	E	0.1229
15	A	0.1229
16	A	0.1229
17	V	0.1092
18	K	0.0948
19	Q	0.0948
20	A	0.1449
