# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
klpcrsntfl nifrrkkpg
# POS	RES	IUPRED2
1	K	0.3740
2	L	0.4087
3	P	0.4476
4	C	0.4619
5	R	0.4619
6	S	0.4619
7	N	0.4619
8	T	0.4619
9	F	0.4619
10	L	0.4619
11	N	0.4619
12	I	0.4619
13	F	0.4619
14	R	0.4619
15	R	0.4619
16	K	0.4619
17	K	0.4292
18	P	0.5017
19	G	0.4541
