# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kwksfikklt skflhlakkf
# POS	RES	IUPRED2
1	K	0.0099
2	W	0.0107
3	K	0.0148
4	S	0.0209
5	F	0.0119
6	I	0.0119
7	K	0.0119
8	K	0.0119
9	L	0.0119
10	T	0.0119
11	S	0.0119
12	K	0.0119
13	F	0.0119
14	L	0.0119
15	H	0.0119
16	L	0.0119
17	A	0.0092
18	K	0.0134
19	K	0.0096
20	F	0.0084
