# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
fgsfipcahk gepcticcrp lrcheektpt cv
# POS	RES	IUPRED2
1	F	0.0082
2	G	0.0041
3	S	0.0023
4	F	0.0029
5	I	0.0036
6	P	0.0037
7	C	0.0045
8	A	0.0025
9	H	0.0029
10	K	0.0035
11	G	0.0042
12	E	0.0047
13	P	0.0054
14	C	0.0061
15	T	0.0070
16	I	0.0044
17	C	0.0048
18	C	0.0044
19	R	0.0039
20	P	0.0039
21	L	0.0037
22	R	0.0031
23	C	0.0050
24	H	0.0046
25	E	0.0043
26	E	0.0037
27	K	0.0032
28	T	0.0025
29	P	0.0019
30	T	0.0039
31	C	0.0031
32	V	0.0027
