# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
akstwygkpt gagpkdngga
# POS	RES	IUPRED2
1	A	0.7843
2	K	0.7982
3	S	0.8050
4	T	0.8085
5	W	0.7982
6	Y	0.7982
7	G	0.7982
8	K	0.7982
9	P	0.7982
10	T	0.7982
11	G	0.7982
12	A	0.7982
13	G	0.7982
14	P	0.7982
15	K	0.7982
16	D	0.7982
17	N	0.8125
18	G	0.8198
19	G	0.8198
20	A	0.8198
