# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-37
LLGNFFRKSK QKIGKQFKRI VQRIKNFFRN LVPRTQS
# POS	RES	IUPRED2
1	L	0.2752
2	L	0.1731
3	G	0.2129
4	N	0.2575
5	F	0.2002
6	F	0.1583
7	R	0.1881
8	K	0.2224
9	S	0.1759
10	K	0.2034
11	Q	0.2399
12	K	0.1852
13	I	0.1424
14	G	0.1671
15	K	0.1969
16	Q	0.1583
17	F	0.1643
18	K	0.2399
19	R	0.2503
20	I	0.2364
21	V	0.3053
22	Q	0.3667
23	R	0.3426
24	I	0.3215
25	K	0.3117
26	N	0.2849
27	F	0.2645
28	F	0.2328
29	R	0.2884
30	N	0.2645
31	L	0.2292
32	V	0.2034
33	P	0.2884
34	R	0.2503
35	T	0.2064
36	Q	0.2715
37	S	0.3392
