# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gfldtlknma lnaakgaggs vlkalfcklf ktc
# POS	RES	IUPRED2
1	G	0.0424
2	F	0.0380
3	L	0.0454
4	D	0.0531
5	T	0.0618
6	L	0.0494
7	K	0.0364
8	N	0.0454
9	M	0.0433
10	A	0.0341
11	L	0.0235
12	N	0.0168
13	A	0.0205
14	A	0.0174
15	K	0.0134
16	G	0.0157
17	A	0.0165
18	G	0.0168
19	G	0.0194
20	S	0.0168
21	V	0.0143
22	L	0.0174
23	K	0.0146
24	A	0.0117
25	L	0.0113
26	F	0.0111
27	C	0.0134
28	K	0.0105
29	L	0.0105
30	F	0.0104
31	K	0.0085
32	T	0.0073
33	C	0.0071
