# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gatrdrplwi ifsgnmnikl
# POS	RES	IUPRED2
1	G	0.1476
2	A	0.1881
3	T	0.1206
4	R	0.1501
5	D	0.0967
6	R	0.0967
7	P	0.0967
8	L	0.0967
9	W	0.0967
10	I	0.0967
11	I	0.0967
12	F	0.0967
13	S	0.0967
14	G	0.0967
15	N	0.0967
16	M	0.0967
17	N	0.0765
18	I	0.0799
19	K	0.0581
20	L	0.0414
