# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-37
GLMSVTKGVL KTAGKHIFKN VGGSLLDQAK CKISGQC
# POS	RES	IUPRED2
1	G	0.2752
2	L	0.2034
3	M	0.1399
4	S	0.1671
5	V	0.1942
6	T	0.1643
7	K	0.1759
8	G	0.1881
9	V	0.2064
10	L	0.1731
11	K	0.1424
12	T	0.1583
13	A	0.1731
14	G	0.1671
15	K	0.1852
16	H	0.1424
17	I	0.1501
18	F	0.1449
19	K	0.1528
20	N	0.1476
21	V	0.1881
22	G	0.1323
23	G	0.1162
24	S	0.1070
25	L	0.1206
26	L	0.1424
27	D	0.1251
28	Q	0.1092
29	A	0.1137
30	K	0.1007
31	C	0.0851
32	K	0.0646
33	I	0.0851
34	S	0.1251
35	G	0.1007
36	Q	0.0765
37	C	0.0967
