# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gfldiinklg ktfaghmldk ikctigtcpp sp
# POS	RES	IUPRED2
1	G	0.0734
2	F	0.0780
3	L	0.0555
4	D	0.0734
5	I	0.0909
6	I	0.0690
7	N	0.0835
8	K	0.0543
9	L	0.0662
10	G	0.0518
11	K	0.0605
12	T	0.0719
13	F	0.0506
14	A	0.0704
15	G	0.0909
16	H	0.1007
17	M	0.1137
18	L	0.1424
19	D	0.1702
20	K	0.1501
21	I	0.1791
22	K	0.2129
23	C	0.1914
24	T	0.1759
25	I	0.2224
26	G	0.2034
27	T	0.1852
28	C	0.1611
29	P	0.2292
30	P	0.2364
31	S	0.2164
32	P	0.1969
