# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rlsgqtievt seylfrh
# POS	RES	IUPRED2
1	R	0.1823
2	L	0.2034
3	S	0.2034
4	G	0.2034
5	Q	0.2034
6	T	0.2034
7	I	0.2034
8	E	0.2034
9	V	0.2034
10	T	0.2034
11	S	0.2034
12	E	0.2034
13	Y	0.2034
14	L	0.2034
15	F	0.2034
16	R	0.2034
17	H	0.1791
