# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glpcgettcf tgkcytpgcs csypickkin
# POS	RES	IUPRED2
1	G	0.0018
2	L	0.0025
3	P	0.0030
4	C	0.0013
5	G	0.0016
6	E	0.0007
7	T	0.0009
8	T	0.0009
9	C	0.0013
10	F	0.0014
11	T	0.0007
12	G	0.0009
13	K	0.0011
14	C	0.0012
15	Y	0.0014
16	T	0.0014
17	P	0.0012
18	G	0.0012
19	C	0.0009
20	S	0.0016
21	C	0.0014
22	S	0.0010
23	Y	0.0008
24	P	0.0005
25	I	0.0013
26	C	0.0013
27	K	0.0009
28	K	0.0007
29	I	0.0005
30	N	0.0014
