# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kwksfikklt dkflhsakkf
# POS	RES	IUPRED2
1	K	0.0258
2	W	0.0275
3	K	0.0389
4	S	0.0543
5	F	0.0281
6	I	0.0281
7	K	0.0281
8	K	0.0281
9	L	0.0281
10	T	0.0281
11	D	0.0281
12	K	0.0281
13	F	0.0281
14	L	0.0281
15	H	0.0281
16	S	0.0281
17	A	0.0209
18	K	0.0334
19	K	0.0235
20	F	0.0194
