# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kikipwgkvk dflvggmkav
# POS	RES	IUPRED2
1	K	0.0518
2	I	0.0454
3	K	0.0605
4	I	0.0592
5	P	0.0454
6	W	0.0454
7	G	0.0454
8	K	0.0454
9	V	0.0454
10	K	0.0454
11	D	0.0454
12	F	0.0454
13	L	0.0454
14	V	0.0454
15	G	0.0454
16	G	0.0454
17	M	0.0341
18	K	0.0568
19	A	0.0405
20	V	0.0719
