# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
tswsqcsktc gtgistrv
# POS	RES	IUPRED2
1	T	0.1671
2	S	0.2034
3	W	0.2129
4	S	0.2129
5	Q	0.2129
6	C	0.2129
7	S	0.2129
8	K	0.2129
9	T	0.2129
10	C	0.2129
11	G	0.2129
12	T	0.2129
13	G	0.2129
14	I	0.2129
15	S	0.2129
16	T	0.2129
17	R	0.2002
18	V	0.1823
