# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gcqkffwtch pgqppccsgl actwpteici dg
# POS	RES	IUPRED2
1	G	0.0050
2	C	0.0027
3	Q	0.0033
4	K	0.0040
5	F	0.0039
6	F	0.0045
7	W	0.0025
8	T	0.0030
9	C	0.0034
10	H	0.0040
11	P	0.0046
12	G	0.0054
13	Q	0.0056
14	P	0.0035
15	P	0.0037
16	C	0.0042
17	C	0.0042
18	S	0.0065
19	G	0.0057
20	L	0.0052
21	A	0.0052
22	C	0.0053
23	T	0.0048
24	W	0.0042
25	P	0.0073
26	T	0.0070
27	E	0.0059
28	I	0.0050
29	C	0.0042
30	I	0.0033
31	D	0.0025
32	G	0.0045
