# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glmdslkgla atagktvlqg llktasckle ktc
# POS	RES	IUPRED2
1	G	0.2258
2	L	0.1969
3	M	0.1583
4	D	0.1852
5	S	0.1969
6	L	0.1643
7	K	0.1373
8	G	0.1554
9	L	0.1731
10	A	0.1643
11	A	0.1823
12	T	0.1298
13	A	0.1449
14	G	0.1229
15	K	0.1449
16	T	0.1611
17	V	0.1671
18	L	0.1424
19	Q	0.1373
20	G	0.1229
21	L	0.1115
22	L	0.1323
23	K	0.1184
24	T	0.1070
25	A	0.1275
26	S	0.1298
27	C	0.1349
28	K	0.1184
29	L	0.1229
30	E	0.1092
31	K	0.0909
32	T	0.0734
33	C	0.0835
