# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
qvkpcrkehq lcdlifqncc rgwycllrpc i
# POS	RES	IUPRED2
1	Q	0.0040
2	V	0.0048
3	K	0.0058
4	P	0.0033
5	C	0.0019
6	R	0.0024
7	K	0.0027
8	E	0.0027
9	H	0.0026
10	Q	0.0015
11	L	0.0015
12	C	0.0015
13	D	0.0017
14	L	0.0022
15	I	0.0014
16	F	0.0014
17	Q	0.0012
18	N	0.0011
19	C	0.0009
20	C	0.0006
21	R	0.0012
22	G	0.0009
23	W	0.0007
24	Y	0.0004
25	C	0.0003
26	L	0.0002
27	L	0.0002
28	R	0.0006
29	P	0.0003
30	C	0.0003
31	I	0.0003
