# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kakrlhlspv rlaelhsdlk iqe
# POS	RES	IUPRED2
1	K	0.3631
2	A	0.3872
3	K	0.4087
4	R	0.3392
5	L	0.3704
6	H	0.2918
7	L	0.3249
8	S	0.3460
9	P	0.3460
10	V	0.3460
11	R	0.3460
12	L	0.3460
13	A	0.3460
14	E	0.3460
15	L	0.3460
16	H	0.3460
17	S	0.3182
18	D	0.3182
19	L	0.2884
20	K	0.2645
21	I	0.3215
22	Q	0.2645
23	E	0.3356
