# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
alpcpygcpl rcchmtdgvc lrnkqgc
# POS	RES	IUPRED2
1	A	0.0005
2	L	0.0009
3	P	0.0013
4	C	0.0015
5	P	0.0005
6	Y	0.0006
7	G	0.0009
8	C	0.0012
9	P	0.0015
10	L	0.0018
11	R	0.0022
12	C	0.0012
13	C	0.0012
14	H	0.0012
15	M	0.0012
16	T	0.0012
17	D	0.0009
18	G	0.0009
19	V	0.0006
20	C	0.0014
21	L	0.0010
22	R	0.0011
23	N	0.0008
24	K	0.0021
25	Q	0.0015
26	G	0.0014
27	C	0.0009
