# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
swfastggrd skidvwslvp
# POS	RES	IUPRED2
1	S	0.1942
2	W	0.2129
3	F	0.1528
4	A	0.1349
5	S	0.1852
6	T	0.1852
7	G	0.1852
8	G	0.1852
9	R	0.1852
10	D	0.1852
11	S	0.1852
12	K	0.1852
13	I	0.1852
14	D	0.1852
15	V	0.1852
16	W	0.1852
17	S	0.1671
18	L	0.2129
19	V	0.2988
20	P	0.2918
