# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vmigvesard ayiakphncv
# POS	RES	IUPRED2
1	V	0.1349
2	M	0.1611
3	I	0.2034
4	G	0.1731
5	V	0.1424
6	E	0.1424
7	S	0.1424
8	A	0.1424
9	R	0.1424
10	D	0.1424
11	A	0.1424
12	Y	0.1424
13	I	0.1424
14	A	0.1424
15	K	0.1424
16	P	0.1424
17	H	0.1702
18	N	0.1759
19	C	0.2436
20	V	0.2224
