# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gllrassvwg rkyyvdlagc aka
# POS	RES	IUPRED2
1	G	0.0163
2	L	0.0119
3	L	0.0123
4	R	0.0151
5	A	0.0141
6	S	0.0141
7	S	0.0178
8	V	0.0174
9	W	0.0174
10	G	0.0174
11	R	0.0174
12	K	0.0174
13	Y	0.0174
14	Y	0.0174
15	V	0.0174
16	D	0.0174
17	L	0.0148
18	A	0.0188
19	G	0.0240
20	C	0.0184
21	A	0.0191
22	K	0.0153
23	A	0.0120
