# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rrpqdvkfpg ggqivggvy
# POS	RES	IUPRED2
1	R	0.6089
2	R	0.6322
3	P	0.5493
4	Q	0.4725
5	D	0.4725
6	V	0.4725
7	K	0.4725
8	F	0.4725
9	P	0.4725
10	G	0.4725
11	G	0.4725
12	G	0.4725
13	Q	0.4725
14	I	0.4725
15	V	0.4725
16	G	0.4725
17	G	0.4409
18	V	0.4087
19	Y	0.3460
