# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lletllkpfq cricmrnfst rqarrnhrrr hrr
# POS	RES	IUPRED2
1	L	0.0719
2	L	0.1028
3	E	0.0690
4	T	0.0909
5	L	0.1162
6	L	0.1424
7	K	0.1731
8	P	0.1791
9	F	0.2064
10	Q	0.2328
11	C	0.2609
12	R	0.2849
13	I	0.3053
14	C	0.3249
15	M	0.3460
16	R	0.3631
17	N	0.4087
18	F	0.4582
19	S	0.4652
20	T	0.4507
21	R	0.4864
22	Q	0.5342
23	A	0.5017
24	R	0.4652
25	R	0.5382
26	N	0.5139
27	H	0.6269
28	R	0.6043
29	R	0.6851
30	R	0.8235
31	H	0.8279
32	R	0.8198
33	R	0.8013
