# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
fklpiqketw etwwteywe
# POS	RES	IUPRED2
1	F	0.0494
2	K	0.0253
3	L	0.0209
4	P	0.0294
5	I	0.0294
6	Q	0.0294
7	K	0.0294
8	E	0.0294
9	T	0.0294
10	W	0.0294
11	E	0.0294
12	T	0.0294
13	W	0.0294
14	W	0.0294
15	T	0.0294
16	E	0.0294
17	Y	0.0443
18	W	0.0414
19	E	0.0734
