# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lnvrgccshp vcrfnypkyc ggrr
# POS	RES	IUPRED2
1	L	0.0044
2	N	0.0055
3	V	0.0070
4	R	0.0065
5	G	0.0036
6	C	0.0042
7	C	0.0047
8	S	0.0058
9	H	0.0069
10	P	0.0069
11	V	0.0069
12	C	0.0069
13	R	0.0069
14	F	0.0069
15	N	0.0069
16	Y	0.0069
17	P	0.0070
18	K	0.0061
19	Y	0.0059
20	C	0.0047
21	G	0.0041
22	G	0.0064
23	R	0.0117
24	R	0.0094
