# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ppgappapfr thtppprmvi vlirvwch
# POS	RES	IUPRED2
1	P	0.7755
2	P	0.7881
3	G	0.7415
4	A	0.6851
5	P	0.6043
6	P	0.5577
7	A	0.5098
8	P	0.4582
9	F	0.4801
10	R	0.4441
11	T	0.3631
12	H	0.3321
13	T	0.3460
14	P	0.3460
15	P	0.3460
16	P	0.3460
17	R	0.3249
18	M	0.3053
19	V	0.2752
20	I	0.2715
21	V	0.2436
22	L	0.2164
23	I	0.2094
24	R	0.1823
25	V	0.2541
26	W	0.2164
27	C	0.1643
28	H	0.1449
