# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-37
GIFSLIKTAA KFVGKNLLKQ AGKAGLEHLA CKANNQC
# POS	RES	IUPRED2
1	G	0.0454
2	I	0.0320
3	F	0.0240
4	S	0.0327
5	L	0.0443
6	I	0.0433
7	K	0.0506
8	T	0.0646
9	A	0.0631
10	A	0.0704
11	K	0.0543
12	F	0.0676
13	V	0.0851
14	G	0.0676
15	K	0.0676
16	N	0.0473
17	L	0.0518
18	L	0.0631
19	K	0.0985
20	Q	0.1048
21	A	0.1449
22	G	0.1298
23	K	0.1137
24	A	0.0985
25	G	0.1028
26	L	0.1070
27	E	0.0888
28	H	0.1229
29	L	0.1449
30	A	0.1349
31	C	0.1115
32	K	0.0888
33	A	0.1206
34	N	0.1643
35	N	0.1349
36	Q	0.1070
37	C	0.1162
