# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-37
GVFSFLKTGA KLLGSTLLKM AGKAGAEHLA CKATNQC
# POS	RES	IUPRED2
1	G	0.0581
2	V	0.0424
3	F	0.0327
4	S	0.0433
5	F	0.0454
6	L	0.0454
7	K	0.0543
8	T	0.0676
9	G	0.0646
10	A	0.0734
11	K	0.0704
12	L	0.0888
13	L	0.1092
14	G	0.0888
15	S	0.0888
16	T	0.0618
17	L	0.0662
18	L	0.0704
19	K	0.1070
20	M	0.1115
21	A	0.1671
22	G	0.1449
23	K	0.1275
24	A	0.1162
25	G	0.1048
26	A	0.1092
27	E	0.0948
28	H	0.1162
29	L	0.1424
30	A	0.1323
31	C	0.1184
32	K	0.1007
33	A	0.1323
34	T	0.1702
35	N	0.1449
36	Q	0.1476
37	C	0.1554
