# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
dpccsnpacn vnnpqic
# POS	RES	IUPRED2
1	D	0.0044
2	P	0.0016
3	C	0.0016
4	C	0.0016
5	S	0.0016
6	N	0.0016
7	P	0.0016
8	A	0.0016
9	C	0.0016
10	N	0.0016
11	V	0.0016
12	N	0.0016
13	N	0.0016
14	P	0.0016
15	Q	0.0016
16	I	0.0016
17	C	0.0010
