# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
viqtytnvdq dlvgwpap
# POS	RES	IUPRED2
1	V	0.2503
2	I	0.2399
3	Q	0.3019
4	T	0.3019
5	Y	0.3019
6	T	0.3019
7	N	0.3019
8	V	0.3019
9	D	0.3019
10	Q	0.3019
11	D	0.3019
12	L	0.3019
13	V	0.3019
14	G	0.3019
15	W	0.3019
16	P	0.3019
17	A	0.3392
18	P	0.4149
