# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
sellslindm pitndqkklm snnv
# POS	RES	IUPRED2
1	S	0.4441
2	E	0.4652
3	L	0.4801
4	L	0.4186
5	S	0.4119
6	L	0.4292
7	I	0.4582
8	N	0.4831
9	D	0.4441
10	M	0.4441
11	P	0.4441
12	I	0.4441
13	T	0.4441
14	N	0.4441
15	D	0.4441
16	Q	0.4441
17	K	0.4256
18	K	0.3948
19	L	0.4409
20	M	0.4901
21	S	0.4685
22	N	0.5211
23	N	0.6227
24	V	0.5854
