# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
giggkilsgl ktalkgaake lastylh
# POS	RES	IUPRED2
1	G	0.0870
2	I	0.0835
3	G	0.0780
4	G	0.1007
5	K	0.1399
6	I	0.1007
7	L	0.0967
8	S	0.1137
9	G	0.1349
10	L	0.0985
11	K	0.0765
12	T	0.0985
13	A	0.0985
14	L	0.0985
15	K	0.0985
16	G	0.0985
17	A	0.0888
18	A	0.1275
19	K	0.1137
20	E	0.1028
21	L	0.0851
22	A	0.1206
23	S	0.1554
24	T	0.1323
25	Y	0.1184
26	L	0.1731
27	H	0.1399
