# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vhffknivtp rtpppsqgkg r
# POS	RES	IUPRED2
1	V	0.7755
2	H	0.8085
3	F	0.8313
4	F	0.8421
5	K	0.8596
6	N	0.8765
7	I	0.8765
8	V	0.8765
9	T	0.8765
10	P	0.8765
11	R	0.8765
12	T	0.8765
13	P	0.8765
14	P	0.8765
15	P	0.8765
16	S	0.8765
17	Q	0.9126
18	G	0.9013
19	K	0.9346
20	G	0.9657
21	R	0.9664
