# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
qaglavrpgk saaqlvge
# POS	RES	IUPRED2
1	Q	0.4186
2	A	0.4409
3	G	0.4725
4	L	0.4725
5	A	0.4725
6	V	0.4725
7	R	0.4725
8	P	0.4725
9	G	0.4725
10	K	0.4725
11	S	0.4725
12	A	0.4725
13	A	0.4725
14	Q	0.4725
15	L	0.4725
16	V	0.4725
17	G	0.4476
18	E	0.4685
