# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
qmivielgtn plkssgieng afqgmk
# POS	RES	IUPRED2
1	Q	0.3460
2	M	0.2680
3	I	0.3182
4	V	0.3529
5	I	0.3704
6	E	0.3631
7	L	0.3053
8	G	0.3321
9	T	0.3494
10	N	0.3356
11	P	0.3494
12	L	0.3494
13	K	0.3494
14	S	0.3494
15	S	0.3494
16	G	0.3494
17	I	0.3215
18	E	0.3321
19	N	0.3774
20	G	0.4119
21	A	0.4725
22	F	0.4369
23	Q	0.5139
24	G	0.5017
25	M	0.4725
26	K	0.4441
