# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-40
YVTQQLIRAA EIRASANLAA TKMSECVLGQ SKRVDFCGKG
# POS	RES	IUPRED2
1	Y	0.1115
2	V	0.1424
3	T	0.1028
4	Q	0.1028
5	Q	0.1007
6	L	0.1229
7	I	0.1424
8	R	0.1449
9	A	0.1611
10	A	0.1881
11	E	0.1399
12	I	0.1229
13	R	0.1007
14	A	0.1115
15	S	0.1251
16	A	0.1373
17	N	0.1823
18	L	0.2258
19	A	0.1852
20	A	0.1881
21	T	0.1323
22	K	0.1229
23	M	0.1554
24	S	0.1528
25	E	0.1671
26	C	0.1731
27	V	0.1528
28	L	0.1881
29	G	0.1643
30	Q	0.1702
31	S	0.1528
32	K	0.1583
33	R	0.1349
34	V	0.1731
35	D	0.1759
36	F	0.1852
37	C	0.1554
38	G	0.1323
39	K	0.1298
40	G	0.1092
