# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
sgecnmygrc ppgyccskfg ycggvraycg
# POS	RES	IUPRED2
1	S	0.0006
2	G	0.0009
3	E	0.0013
4	C	0.0012
5	N	0.0015
6	M	0.0014
7	Y	0.0006
8	G	0.0008
9	R	0.0010
10	C	0.0012
11	P	0.0015
12	P	0.0016
13	G	0.0015
14	Y	0.0009
15	C	0.0010
16	C	0.0010
17	S	0.0008
18	K	0.0007
19	F	0.0005
20	G	0.0011
21	Y	0.0008
22	C	0.0007
23	G	0.0007
24	G	0.0005
25	V	0.0003
26	R	0.0009
27	A	0.0005
28	Y	0.0003
29	C	0.0002
30	G	0.0002
