# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vwcdwewcyg dchcfd
# POS	RES	IUPRED2
1	V	0.0000
2	W	0.0000
3	C	0.0000
4	D	0.0000
5	W	0.0000
6	E	0.0000
7	W	0.0000
8	C	0.0000
9	Y	0.0000
10	G	0.0000
11	D	0.0000
12	C	0.0000
13	H	0.0000
14	C	0.0000
15	F	0.0000
16	D	0.0000
