# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flsliphain avstlvhhsg
# POS	RES	IUPRED2
1	F	0.0094
2	L	0.0125
3	S	0.0168
4	L	0.0209
5	I	0.0275
6	P	0.0275
7	H	0.0275
8	A	0.0275
9	I	0.0275
10	N	0.0275
11	A	0.0275
12	V	0.0275
13	S	0.0275
14	T	0.0275
15	L	0.0275
16	V	0.0275
17	H	0.0494
18	H	0.0765
19	S	0.0605
20	G	0.1007
