# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flpvlagltp sivpklvcll tkkc
# POS	RES	IUPRED2
1	F	0.0094
2	L	0.0084
3	P	0.0064
4	V	0.0057
5	L	0.0050
6	A	0.0061
7	G	0.0072
8	L	0.0086
9	T	0.0070
10	P	0.0070
11	S	0.0070
12	I	0.0070
13	V	0.0070
14	P	0.0070
15	K	0.0070
16	L	0.0070
17	V	0.0088
18	C	0.0102
19	L	0.0080
20	L	0.0089
21	T	0.0105
22	K	0.0104
23	K	0.0087
24	C	0.0113
