# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gkrgdsfrkr effrtngery pedaaawtef q
# POS	RES	IUPRED2
1	G	0.4149
2	K	0.4507
3	R	0.4725
4	G	0.4766
5	D	0.4051
6	S	0.4619
7	F	0.4725
8	R	0.4801
9	K	0.4831
10	R	0.4864
11	E	0.4901
12	F	0.4220
13	F	0.4409
14	R	0.4507
15	T	0.4017
16	N	0.4292
17	G	0.4087
18	E	0.4087
19	R	0.4087
20	Y	0.3872
21	P	0.3774
22	E	0.3631
23	D	0.4149
24	A	0.4149
25	A	0.4149
26	A	0.4119
27	W	0.3872
28	T	0.4441
29	E	0.5055
30	F	0.5098
31	Q	0.4831
