# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glpvcgetcf ggtcntpgcs csypictrn
# POS	RES	IUPRED2
1	G	0.0025
2	L	0.0034
3	P	0.0040
4	V	0.0017
5	C	0.0022
6	G	0.0009
7	E	0.0013
8	T	0.0013
9	C	0.0016
10	F	0.0018
11	G	0.0009
12	G	0.0012
13	T	0.0015
14	C	0.0017
15	N	0.0017
16	T	0.0017
17	P	0.0014
18	G	0.0013
19	C	0.0010
20	S	0.0008
21	C	0.0017
22	S	0.0014
23	Y	0.0010
24	P	0.0007
25	I	0.0017
26	C	0.0017
27	T	0.0013
28	R	0.0010
29	N	0.0006
