# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ipesseltlq ellgeerr
# POS	RES	IUPRED2
1	I	0.6991
2	P	0.6661
3	E	0.6227
4	S	0.6227
5	S	0.6227
6	E	0.6227
7	L	0.6227
8	T	0.6227
9	L	0.6227
10	Q	0.6227
11	E	0.6227
12	L	0.6227
13	L	0.6227
14	G	0.6227
15	E	0.6227
16	E	0.6227
17	R	0.7209
18	R	0.6322
