# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
fkcrrwqwrw kklgakpvpi iycnrrtgkc qrm
# POS	RES	IUPRED2
1	F	0.1275
2	K	0.1611
3	C	0.1399
4	R	0.1731
5	R	0.1501
6	W	0.1349
7	Q	0.0870
8	W	0.0555
9	R	0.0690
10	W	0.0835
11	K	0.0967
12	K	0.1092
13	L	0.1229
14	G	0.1476
15	A	0.1048
16	K	0.1184
17	P	0.1611
18	V	0.1373
19	P	0.1914
20	I	0.1731
21	I	0.1528
22	Y	0.1852
23	C	0.1671
24	N	0.2034
25	R	0.1731
26	R	0.2164
27	T	0.1852
28	G	0.1528
29	K	0.2034
30	C	0.1791
31	Q	0.1759
32	R	0.1373
33	M	0.1048
