# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flpiiagvaa kvlpklfcai tkkc
# POS	RES	IUPRED2
1	F	0.0036
2	L	0.0028
3	P	0.0024
4	I	0.0026
5	I	0.0022
6	A	0.0027
7	G	0.0034
8	V	0.0040
9	A	0.0035
10	A	0.0035
11	K	0.0035
12	V	0.0035
13	L	0.0035
14	P	0.0035
15	K	0.0035
16	L	0.0035
17	F	0.0042
18	C	0.0047
19	A	0.0038
20	I	0.0045
21	T	0.0052
22	K	0.0052
23	K	0.0044
24	C	0.0050
