# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ktnvtlskkr krrflgf
# POS	RES	IUPRED2
1	K	0.5577
2	T	0.4409
3	N	0.4409
4	V	0.4409
5	T	0.4409
6	L	0.4409
7	S	0.4409
8	K	0.4409
9	K	0.4409
10	R	0.4409
11	K	0.4409
12	R	0.4409
13	R	0.4409
14	F	0.4409
15	L	0.4409
16	G	0.4409
17	F	0.3983
