# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flsliphain aisaiadhf
# POS	RES	IUPRED2
1	F	0.0032
2	L	0.0043
3	S	0.0054
4	L	0.0041
5	I	0.0041
6	P	0.0041
7	H	0.0041
8	A	0.0041
9	I	0.0041
10	N	0.0041
11	A	0.0041
12	I	0.0041
13	S	0.0041
14	A	0.0041
15	I	0.0041
16	A	0.0041
17	D	0.0052
18	H	0.0068
19	F	0.0057
