# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
alhalgyqla fvldspsay
# POS	RES	IUPRED2
1	A	0.0071
2	L	0.0086
3	H	0.0087
4	A	0.0069
5	L	0.0069
6	G	0.0069
7	Y	0.0069
8	Q	0.0069
9	L	0.0069
10	A	0.0069
11	F	0.0069
12	V	0.0069
13	L	0.0069
14	D	0.0069
15	S	0.0069
16	P	0.0069
17	S	0.0068
18	A	0.0085
19	Y	0.0070
