# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
stsvlgnvli nesfgve
# POS	RES	IUPRED2
1	S	0.1184
2	T	0.1671
3	S	0.1671
4	V	0.1671
5	L	0.1671
6	G	0.1671
7	N	0.1671
8	V	0.1671
9	L	0.1671
10	I	0.1671
11	N	0.1671
12	E	0.1671
13	S	0.1671
14	F	0.1671
15	G	0.1671
16	V	0.1671
17	E	0.1449
