# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kssayslqmg ataikqvkkl fkkwgw
# POS	RES	IUPRED2
1	K	0.1373
2	S	0.1070
3	S	0.1373
4	A	0.1643
5	Y	0.1229
6	S	0.0780
7	L	0.0985
8	Q	0.1206
9	M	0.0888
10	G	0.1007
11	A	0.0780
12	T	0.0780
13	A	0.0780
14	I	0.0780
15	K	0.0780
16	Q	0.0780
17	V	0.0631
18	K	0.0555
19	K	0.0483
20	L	0.0454
21	F	0.0780
22	K	0.0676
23	K	0.1007
24	W	0.0780
25	G	0.0888
26	W	0.0690
