# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glkklarlfh kllklgc
# POS	RES	IUPRED2
1	G	0.0151
2	L	0.0127
3	K	0.0127
4	K	0.0127
5	L	0.0127
6	A	0.0127
7	R	0.0127
8	L	0.0127
9	F	0.0127
10	H	0.0127
11	K	0.0127
12	L	0.0127
13	L	0.0127
14	K	0.0127
15	L	0.0127
16	G	0.0127
17	C	0.0104
