# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
isfskdcmge avqntv
# POS	RES	IUPRED2
1	I	0.2752
2	S	0.2752
3	F	0.2752
4	S	0.2752
5	K	0.2752
6	D	0.2752
7	C	0.2752
8	M	0.2752
9	G	0.2752
10	E	0.2752
11	A	0.2752
12	V	0.2752
13	Q	0.2752
14	N	0.2752
15	T	0.2752
16	V	0.2752
