# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
dgcsnaggfc gihpglccse iclvwct
# POS	RES	IUPRED2
1	D	0.0028
2	G	0.0013
3	C	0.0005
4	S	0.0007
5	N	0.0012
6	A	0.0012
7	G	0.0004
8	G	0.0005
9	F	0.0006
10	C	0.0007
11	G	0.0003
12	I	0.0004
13	H	0.0004
14	P	0.0004
15	G	0.0004
16	L	0.0004
17	C	0.0003
18	C	0.0002
19	S	0.0005
20	E	0.0004
21	I	0.0003
22	C	0.0002
23	L	0.0001
24	V	0.0001
25	W	0.0001
26	C	0.0003
27	T	0.0002
