# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gngrwmltla knmevraift gyygkgkpvp tqg
# POS	RES	IUPRED2
1	G	0.3087
2	N	0.3019
3	G	0.2470
4	R	0.1852
5	W	0.2164
6	M	0.2399
7	L	0.1702
8	T	0.1206
9	L	0.1399
10	A	0.1583
11	K	0.1759
12	N	0.1969
13	M	0.2364
14	E	0.2129
15	V	0.2503
16	R	0.2680
17	A	0.2817
18	I	0.2680
19	F	0.2541
20	T	0.2224
21	G	0.2645
22	Y	0.2817
23	Y	0.3149
24	G	0.2951
25	K	0.3356
26	G	0.3426
27	K	0.3249
28	P	0.2951
29	V	0.3286
30	P	0.2988
31	T	0.3356
32	Q	0.2988
33	G	0.3053
