# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kptlhgptpl lyrlgavq
# POS	RES	IUPRED2
1	K	0.4901
2	P	0.4369
3	T	0.4831
4	L	0.4831
5	H	0.4831
6	G	0.4831
7	P	0.4831
8	T	0.4831
9	P	0.4831
10	L	0.4831
11	L	0.4831
12	Y	0.4831
13	R	0.4831
14	L	0.4831
15	G	0.4831
16	A	0.4831
17	V	0.4582
18	Q	0.3983
