# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
svpgvnpnna aalpgk
# POS	RES	IUPRED2
1	S	0.8085
2	V	0.8085
3	P	0.8085
4	G	0.8085
5	V	0.8085
6	N	0.8085
7	P	0.8085
8	N	0.8085
9	N	0.8085
10	A	0.8085
11	A	0.8085
12	A	0.8085
13	L	0.8085
14	P	0.8085
15	G	0.8085
16	K	0.8085
