# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rigsilgala sklptliswi knrg
# POS	RES	IUPRED2
1	R	0.0263
2	I	0.0181
3	G	0.0240
4	S	0.0171
5	I	0.0125
6	L	0.0165
7	G	0.0218
8	A	0.0281
9	L	0.0341
10	A	0.0341
11	S	0.0341
12	K	0.0341
13	L	0.0341
14	P	0.0341
15	T	0.0341
16	L	0.0341
17	I	0.0263
18	S	0.0398
19	W	0.0320
20	I	0.0253
21	K	0.0372
22	N	0.0581
23	R	0.0443
24	G	0.0433
