# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ffpivgkllf glfgll
# POS	RES	IUPRED2
1	F	0.0000
2	F	0.0000
3	P	0.0000
4	I	0.0000
5	V	0.0000
6	G	0.0000
7	K	0.0000
8	L	0.0000
9	L	0.0000
10	F	0.0000
11	G	0.0000
12	L	0.0000
13	F	0.0000
14	G	0.0000
15	L	0.0000
16	L	0.0000
