# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ectrsggacy shnqccddfc statstci
# POS	RES	IUPRED2
1	E	0.0006
2	C	0.0010
3	T	0.0015
4	R	0.0015
5	S	0.0005
6	G	0.0008
7	G	0.0010
8	A	0.0013
9	C	0.0015
10	Y	0.0017
11	S	0.0021
12	H	0.0011
13	N	0.0013
14	Q	0.0013
15	C	0.0013
16	C	0.0013
17	D	0.0009
18	D	0.0018
19	F	0.0015
20	C	0.0013
21	S	0.0010
22	T	0.0008
23	A	0.0005
24	T	0.0004
25	S	0.0012
26	T	0.0012
27	C	0.0008
28	I	0.0006
