# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
akkvfkrlek lfskiqnwk
# POS	RES	IUPRED2
1	A	0.0719
2	K	0.1092
3	K	0.0662
4	V	0.0909
5	F	0.0909
6	K	0.0909
7	R	0.0909
8	L	0.0909
9	E	0.0909
10	K	0.0909
11	L	0.0909
12	F	0.0909
13	S	0.0909
14	K	0.0909
15	I	0.0909
16	Q	0.0909
17	N	0.0870
18	W	0.0646
19	K	0.0443
