# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kriglirlig kilrglrrlg
# POS	RES	IUPRED2
1	K	0.0065
2	R	0.0085
3	I	0.0109
4	G	0.0080
5	L	0.0095
6	I	0.0095
7	R	0.0095
8	L	0.0095
9	I	0.0095
10	G	0.0095
11	K	0.0095
12	I	0.0095
13	L	0.0095
14	R	0.0095
15	G	0.0095
16	L	0.0095
17	R	0.0073
18	R	0.0060
19	L	0.0079
20	G	0.0065
