# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ghacyrncwr egndeetcke rcg
# POS	RES	IUPRED2
1	G	0.0160
2	H	0.0214
3	A	0.0075
4	C	0.0089
5	Y	0.0111
6	R	0.0133
7	N	0.0065
8	C	0.0075
9	W	0.0075
10	R	0.0075
11	E	0.0075
12	G	0.0075
13	N	0.0075
14	D	0.0075
15	E	0.0075
16	E	0.0075
17	T	0.0066
18	C	0.0061
19	K	0.0052
20	E	0.0097
21	R	0.0100
22	C	0.0089
23	G	0.0074
