# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
crfccrccpr mrgcglccrf
# POS	RES	IUPRED2
1	C	0.0000
2	R	0.0000
3	F	0.0000
4	C	0.0000
5	C	0.0000
6	R	0.0000
7	C	0.0000
8	C	0.0000
9	P	0.0000
10	R	0.0000
11	M	0.0000
12	R	0.0000
13	G	0.0000
14	C	0.0000
15	G	0.0000
16	L	0.0000
17	C	0.0000
18	C	0.0000
19	R	0.0000
20	F	0.0000
