# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
qsvvnqqgea lsqltsqlqk
# POS	RES	IUPRED2
1	Q	0.3840
2	S	0.3807
3	V	0.3321
4	V	0.3356
5	N	0.3529
6	Q	0.3529
7	Q	0.3529
8	G	0.3529
9	E	0.3529
10	A	0.3529
11	L	0.3529
12	S	0.3529
13	Q	0.3529
14	L	0.3529
15	T	0.3529
16	S	0.3529
17	Q	0.3529
18	L	0.3286
19	Q	0.3807
20	K	0.4369
