# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vpknpeddre enfdipkkpe
# POS	RES	IUPRED2
1	V	0.9457
2	P	0.9249
3	K	0.9039
4	N	0.9211
5	P	0.9211
6	E	0.9211
7	D	0.9211
8	D	0.9211
9	R	0.9211
10	E	0.9211
11	E	0.9211
12	N	0.9211
13	F	0.9211
14	D	0.9211
15	I	0.9211
16	P	0.9211
17	K	0.9346
18	K	0.9190
19	P	0.9396
20	E	0.9346
