# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glpvcgetcf tgtcytngct cdpwpvctrn
# POS	RES	IUPRED2
1	G	0.0025
2	L	0.0031
3	P	0.0037
4	V	0.0017
5	C	0.0022
6	G	0.0010
7	E	0.0014
8	T	0.0018
9	C	0.0022
10	F	0.0026
11	T	0.0031
12	G	0.0017
13	T	0.0021
14	C	0.0024
15	Y	0.0026
16	T	0.0026
17	N	0.0024
18	G	0.0022
19	C	0.0017
20	T	0.0015
21	C	0.0027
22	D	0.0024
23	P	0.0018
24	W	0.0015
25	P	0.0029
26	V	0.0028
27	C	0.0024
28	T	0.0019
29	R	0.0014
30	N	0.0034
