# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ynykyrylrh gklrpferdi
# POS	RES	IUPRED2
1	Y	0.0734
2	N	0.0909
3	Y	0.1251
4	K	0.1449
5	Y	0.1028
6	R	0.1028
7	Y	0.1028
8	L	0.1028
9	R	0.1028
10	H	0.1028
11	G	0.1028
12	K	0.1028
13	L	0.1028
14	R	0.1028
15	P	0.1028
16	F	0.1028
17	E	0.1349
18	R	0.0948
19	D	0.1298
20	I	0.0967
