# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
slgsflkgvg ttlasvgkvv sdqfgkllqa gqg
# POS	RES	IUPRED2
1	S	0.0765
2	L	0.0985
3	G	0.1206
4	S	0.0929
5	F	0.0719
6	L	0.0870
7	K	0.1092
8	G	0.1275
9	V	0.0835
10	G	0.0967
11	T	0.1115
12	T	0.0888
13	L	0.0719
14	A	0.0835
15	S	0.0817
16	V	0.0929
17	G	0.0929
18	K	0.1275
19	V	0.1162
20	V	0.1028
21	S	0.1373
22	D	0.1671
23	Q	0.1501
24	F	0.1323
25	G	0.1643
26	K	0.1449
27	L	0.1229
28	L	0.1007
29	Q	0.1373
30	A	0.1424
31	G	0.1206
32	Q	0.1611
33	G	0.1373
