# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
sqkdlleqrr aavdtycr
# POS	RES	IUPRED2
1	S	0.4441
2	Q	0.3872
3	K	0.4017
4	D	0.4017
5	L	0.4017
6	L	0.4017
7	E	0.4017
8	Q	0.4017
9	R	0.4017
10	R	0.4017
11	A	0.4017
12	A	0.4017
13	V	0.4017
14	D	0.4017
15	T	0.4017
16	Y	0.4017
17	C	0.3807
18	R	0.3599
