# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
tlvdcirnci hkilgytvia
# POS	RES	IUPRED2
1	T	0.0035
2	L	0.0044
3	V	0.0042
4	D	0.0037
5	C	0.0039
6	I	0.0039
7	R	0.0039
8	N	0.0039
9	C	0.0039
10	I	0.0039
11	H	0.0039
12	K	0.0039
13	I	0.0039
14	L	0.0039
15	G	0.0039
16	Y	0.0039
17	T	0.0032
18	V	0.0038
19	I	0.0040
20	A	0.0032
