# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
srrhharska krsrhh
# POS	RES	IUPRED2
1	S	1.0000
2	R	1.0000
3	R	1.0000
4	H	1.0000
5	H	1.0000
6	A	1.0000
7	R	1.0000
8	S	1.0000
9	K	1.0000
10	A	1.0000
11	K	1.0000
12	R	1.0000
13	S	1.0000
14	R	1.0000
15	H	1.0000
16	H	1.0000
