# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
fvdgkevtsk pankvs
# POS	RES	IUPRED2
1	F	0.5456
2	V	0.5456
3	D	0.5456
4	G	0.5456
5	K	0.5456
6	E	0.5456
7	V	0.5456
8	T	0.5456
9	S	0.5456
10	K	0.5456
11	P	0.5456
12	A	0.5456
13	N	0.5456
14	K	0.5456
15	V	0.5456
16	S	0.5456
