# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-35
ECTKLLGGCT KDSECCPHLG CRKKWPYHCG WDGTF
# POS	RES	IUPRED2
1	E	0.0029
2	C	0.0039
3	T	0.0044
4	K	0.0044
5	L	0.0052
6	L	0.0030
7	G	0.0035
8	G	0.0040
9	C	0.0045
10	T	0.0047
11	K	0.0057
12	D	0.0052
13	S	0.0056
14	E	0.0037
15	C	0.0042
16	C	0.0043
17	P	0.0042
18	H	0.0068
19	L	0.0067
20	G	0.0059
21	C	0.0058
22	R	0.0057
23	K	0.0050
24	K	0.0044
25	W	0.0070
26	P	0.0062
27	Y	0.0056
28	H	0.0048
29	C	0.0043
30	G	0.0036
31	W	0.0056
32	D	0.0099
33	G	0.0075
34	T	0.0070
35	F	0.0070
