# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vmhfsltadr ggelkiysvi qa
# POS	RES	IUPRED2
1	V	0.0690
2	M	0.0405
3	H	0.0543
4	F	0.0414
5	S	0.0281
6	L	0.0398
7	T	0.0380
8	A	0.0380
9	D	0.0380
10	R	0.0380
11	G	0.0380
12	G	0.0380
13	E	0.0380
14	L	0.0380
15	K	0.0380
16	I	0.0380
17	Y	0.0483
18	S	0.0518
19	V	0.0364
20	I	0.0676
21	Q	0.0483
22	A	0.0870
