# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flpavlrvaa kivpsvvcai tkkc
# POS	RES	IUPRED2
1	F	0.0061
2	L	0.0055
3	P	0.0046
4	A	0.0048
5	V	0.0041
6	L	0.0050
7	R	0.0060
8	V	0.0071
9	A	0.0062
10	A	0.0062
11	K	0.0062
12	I	0.0062
13	V	0.0062
14	P	0.0062
15	S	0.0062
16	V	0.0062
17	V	0.0075
18	C	0.0089
19	A	0.0072
20	I	0.0072
21	T	0.0079
22	K	0.0097
23	K	0.0073
24	C	0.0086
