# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kdyrayytfl nfmsnvgdpr
# POS	RES	IUPRED2
1	K	0.0198
2	D	0.0253
3	Y	0.0327
4	R	0.0483
5	A	0.0662
6	Y	0.0662
7	Y	0.0662
8	T	0.0662
9	F	0.0662
10	L	0.0662
11	N	0.0662
12	F	0.0662
13	M	0.0662
14	S	0.0662
15	N	0.0662
16	V	0.0662
17	G	0.0518
18	D	0.0380
19	P	0.0618
20	R	0.0433
