# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ilgpvlglvd nalgglikki
# POS	RES	IUPRED2
1	I	0.0058
2	L	0.0044
3	G	0.0054
4	P	0.0066
5	V	0.0050
6	L	0.0050
7	G	0.0050
8	L	0.0050
9	V	0.0050
10	D	0.0050
11	N	0.0050
12	A	0.0050
13	L	0.0050
14	G	0.0050
15	G	0.0050
16	L	0.0050
17	I	0.0062
18	K	0.0076
19	K	0.0065
20	I	0.0044
