# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glldfakhvi giasklg
# POS	RES	IUPRED2
1	G	0.0062
2	L	0.0076
3	L	0.0076
4	D	0.0076
5	F	0.0076
6	A	0.0076
7	K	0.0076
8	H	0.0076
9	V	0.0076
10	I	0.0076
11	G	0.0076
12	I	0.0076
13	A	0.0076
14	S	0.0076
15	K	0.0076
16	L	0.0076
17	G	0.0062
