# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
trsawltsyv agtgleedyl sdisatslel nsr
# POS	RES	IUPRED2
1	T	0.1914
2	R	0.2503
3	S	0.2849
4	A	0.2292
5	W	0.1852
6	L	0.2034
7	T	0.2364
8	S	0.1852
9	Y	0.2002
10	V	0.1969
11	A	0.2193
12	G	0.2328
13	T	0.1969
14	G	0.2292
15	L	0.1942
16	E	0.2164
17	E	0.2094
18	D	0.2094
19	Y	0.2002
20	L	0.2034
21	S	0.2680
22	D	0.3019
23	I	0.2817
24	S	0.2680
25	A	0.3087
26	T	0.3321
27	S	0.3392
28	L	0.3182
29	E	0.2951
30	L	0.2680
31	N	0.3286
32	S	0.2783
33	R	0.2193
