# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
salvgcgtks yppkpcfgr
# POS	RES	IUPRED2
1	S	0.1501
2	A	0.1070
3	L	0.1251
4	V	0.1671
5	G	0.1671
6	C	0.1671
7	G	0.1671
8	T	0.1671
9	K	0.1671
10	S	0.1671
11	Y	0.1671
12	P	0.1671
13	P	0.1671
14	K	0.1671
15	P	0.1671
16	C	0.1671
17	F	0.1476
18	G	0.1476
19	R	0.1501
