# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ctapggacya aytccsnacn lntkkcvls
# POS	RES	IUPRED2
1	C	0.0001
2	T	0.0003
3	A	0.0003
4	P	0.0001
5	G	0.0001
6	G	0.0002
7	A	0.0003
8	C	0.0004
9	Y	0.0006
10	A	0.0008
11	A	0.0003
12	Y	0.0004
13	T	0.0005
14	C	0.0006
15	C	0.0006
16	S	0.0006
17	N	0.0013
18	A	0.0011
19	C	0.0009
20	N	0.0007
21	L	0.0005
22	N	0.0004
23	T	0.0003
24	K	0.0009
25	K	0.0009
26	C	0.0008
27	V	0.0006
28	L	0.0006
29	S	0.0004
