# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
iigaiaaalp hvinaikntf
# POS	RES	IUPRED2
1	I	0.0037
2	I	0.0047
3	G	0.0061
4	A	0.0079
5	I	0.0062
6	A	0.0062
7	A	0.0062
8	A	0.0062
9	L	0.0062
10	P	0.0062
11	H	0.0062
12	V	0.0062
13	I	0.0062
14	N	0.0062
15	A	0.0062
16	I	0.0062
17	K	0.0076
18	N	0.0099
19	T	0.0083
20	F	0.0083
