# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
deccsrppcr vnnphvcrrr
# POS	RES	IUPRED2
1	D	0.0138
2	E	0.0050
3	C	0.0062
4	C	0.0075
5	S	0.0091
6	R	0.0091
7	P	0.0091
8	P	0.0091
9	C	0.0091
10	R	0.0091
11	V	0.0091
12	N	0.0091
13	N	0.0091
14	P	0.0091
15	H	0.0091
16	V	0.0091
17	C	0.0076
18	R	0.0069
19	R	0.0141
20	R	0.0454
