# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
hptwpqksvw hgsdpngrrl tesy
# POS	RES	IUPRED2
1	H	0.6531
2	P	0.6991
3	T	0.6991
4	W	0.6991
5	P	0.6482
6	Q	0.6576
7	K	0.6712
8	S	0.6755
9	V	0.5854
10	W	0.5854
11	H	0.5854
12	G	0.5854
13	S	0.5854
14	D	0.5854
15	P	0.5854
16	N	0.5854
17	G	0.5854
18	R	0.5493
19	R	0.5342
20	L	0.6661
21	T	0.6227
22	E	0.5758
23	S	0.5577
24	Y	0.5456
