# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
skefipelnk lgslfgqge
# POS	RES	IUPRED2
1	S	0.2364
2	K	0.2817
3	E	0.3087
4	F	0.3460
5	I	0.3460
6	P	0.3460
7	E	0.3460
8	L	0.3460
9	N	0.3460
10	K	0.3460
11	L	0.3460
12	G	0.3460
13	S	0.3460
14	L	0.3460
15	F	0.3460
16	G	0.3460
17	Q	0.3286
18	G	0.3182
19	E	0.2609
