# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ldnikdnvgk medyikknkt
# POS	RES	IUPRED2
1	L	0.3321
2	D	0.3460
3	N	0.3807
4	I	0.3948
5	K	0.4051
6	D	0.4051
7	N	0.4051
8	V	0.4051
9	G	0.4051
10	K	0.4051
11	M	0.4051
12	E	0.4051
13	D	0.4051
14	Y	0.4051
15	I	0.4051
16	K	0.4051
17	K	0.4441
18	N	0.4369
19	K	0.3983
20	T	0.4582
