# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gvyrslkkql ennvmtfn
# POS	RES	IUPRED2
1	G	0.3356
2	V	0.2258
3	Y	0.2783
4	R	0.2783
5	S	0.2783
6	L	0.2783
7	K	0.2783
8	K	0.2783
9	Q	0.2783
10	L	0.2783
11	E	0.2783
12	N	0.2783
13	N	0.2783
14	V	0.2783
15	M	0.2783
16	T	0.2783
17	F	0.2575
18	N	0.2988
