# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ivhvtakdkg tgkentiriq egsglskedi drmikdaeah
# POS	RES	IUPRED2
1	I	0.6482
2	V	0.5620
3	H	0.5807
4	V	0.5176
5	T	0.5533
6	A	0.5854
7	K	0.5951
8	D	0.6136
9	K	0.6269
10	G	0.5620
11	T	0.5854
12	G	0.5901
13	K	0.6136
14	E	0.6227
15	N	0.5707
16	T	0.5854
17	I	0.6375
18	R	0.6661
19	I	0.5951
20	Q	0.6375
21	E	0.6375
22	G	0.6375
23	S	0.6531
24	G	0.6269
25	L	0.6531
26	S	0.6427
27	K	0.6322
28	E	0.6269
29	D	0.6227
30	I	0.5951
31	D	0.5707
32	R	0.5620
33	M	0.6227
34	I	0.6043
35	K	0.6755
36	D	0.6375
37	A	0.6089
38	E	0.5951
39	A	0.5707
40	H	0.5533
