# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
tvimhncctr sfckriypdl cs
# POS	RES	IUPRED2
1	T	0.0051
2	V	0.0045
3	I	0.0056
4	M	0.0065
5	H	0.0060
6	N	0.0034
7	C	0.0039
8	C	0.0039
9	T	0.0039
10	R	0.0039
11	S	0.0039
12	F	0.0039
13	C	0.0039
14	K	0.0039
15	R	0.0039
16	I	0.0039
17	Y	0.0034
18	P	0.0032
19	D	0.0029
20	L	0.0024
21	C	0.0021
22	S	0.0016
