# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
aplswdlpep rsraskirvh srgnlwatgh fm
# POS	RES	IUPRED2
1	A	0.4541
2	P	0.3774
3	L	0.3948
4	S	0.3599
5	W	0.3774
6	D	0.3910
7	L	0.4017
8	P	0.4292
9	E	0.4582
10	P	0.4119
11	R	0.3321
12	S	0.3356
13	R	0.3599
14	A	0.3807
15	S	0.3948
16	K	0.3426
17	I	0.3392
18	R	0.3087
19	V	0.3494
20	H	0.3321
21	S	0.4119
22	R	0.3948
23	G	0.4476
24	N	0.4119
25	L	0.3948
26	W	0.3529
27	A	0.3392
28	T	0.3215
29	G	0.3053
30	H	0.2988
31	F	0.2752
32	M	0.2292
