# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
nlmqfellim kvagrsgivw ysd
# POS	RES	IUPRED2
1	N	0.0085
2	L	0.0104
3	M	0.0082
4	Q	0.0073
5	F	0.0061
6	E	0.0051
7	L	0.0060
8	L	0.0073
9	I	0.0073
10	M	0.0073
11	K	0.0073
12	V	0.0073
13	A	0.0073
14	G	0.0073
15	R	0.0073
16	S	0.0073
17	G	0.0060
18	I	0.0073
19	V	0.0076
20	W	0.0062
21	Y	0.0088
22	S	0.0066
23	D	0.0085
