# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gccshpacnv nnphicg
# POS	RES	IUPRED2
1	G	0.0005
2	C	0.0008
3	C	0.0008
4	S	0.0008
5	H	0.0008
6	P	0.0008
7	A	0.0008
8	C	0.0008
9	N	0.0008
10	V	0.0008
11	N	0.0008
12	N	0.0008
13	P	0.0008
14	H	0.0008
15	I	0.0008
16	C	0.0008
17	G	0.0005
