# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
nalenfknvl vihslskrss apg
# POS	RES	IUPRED2
1	N	0.1671
2	A	0.2034
3	L	0.2436
4	E	0.2645
5	N	0.2849
6	F	0.2783
7	K	0.3215
8	N	0.3392
9	V	0.3392
10	L	0.3392
11	V	0.3392
12	I	0.3392
13	H	0.3392
14	S	0.3392
15	L	0.3392
16	S	0.3392
17	K	0.3053
18	R	0.3087
19	S	0.3631
20	S	0.3356
21	A	0.2951
22	P	0.4017
23	G	0.3667
