# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vipfvasvaa emmphvycaa srkc
# POS	RES	IUPRED2
1	V	0.0184
2	I	0.0109
3	P	0.0085
4	F	0.0088
5	V	0.0089
6	A	0.0104
7	S	0.0138
8	V	0.0174
9	A	0.0127
10	A	0.0127
11	E	0.0127
12	M	0.0127
13	M	0.0127
14	P	0.0127
15	H	0.0127
16	V	0.0127
17	Y	0.0138
18	C	0.0171
19	A	0.0130
20	A	0.0198
21	S	0.0227
22	R	0.0231
23	K	0.0181
24	C	0.0223
