# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-35
RVSEEWMDGF IRMCGREYAR ELIKICGASV GRLAL
# POS	RES	IUPRED2
1	R	0.0704
2	V	0.0985
3	S	0.0581
4	E	0.0581
5	E	0.0690
6	W	0.0909
7	M	0.0631
8	D	0.0494
9	G	0.0592
10	F	0.0443
11	I	0.0356
12	R	0.0424
13	M	0.0424
14	C	0.0494
15	G	0.0424
16	R	0.0483
17	E	0.0483
18	Y	0.0443
19	A	0.0389
20	R	0.0253
21	E	0.0209
22	L	0.0258
23	I	0.0248
24	K	0.0205
25	I	0.0178
26	C	0.0231
27	G	0.0287
28	A	0.0248
29	S	0.0248
30	V	0.0313
31	G	0.0248
32	R	0.0205
33	L	0.0146
34	A	0.0218
35	L	0.0205
