# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
titlstcail skplgnngyl ctvtkecmps scn
# POS	RES	IUPRED2
1	T	0.0555
2	I	0.0704
3	T	0.0817
4	L	0.0592
5	S	0.0518
6	T	0.0198
7	C	0.0244
8	A	0.0244
9	I	0.0294
10	L	0.0356
11	S	0.0494
12	K	0.0227
13	P	0.0248
14	L	0.0320
15	G	0.0364
16	N	0.0414
17	N	0.0194
18	G	0.0253
19	Y	0.0218
20	L	0.0235
21	C	0.0209
22	T	0.0174
23	V	0.0349
24	T	0.0334
25	K	0.0364
26	E	0.0389
27	C	0.0334
28	M	0.0275
29	P	0.0194
30	S	0.0223
31	S	0.0181
32	C	0.0143
33	N	0.0109
