# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
spwspcstsc glgvstri
# POS	RES	IUPRED2
1	S	0.1759
2	P	0.2064
3	W	0.1881
4	S	0.1881
5	P	0.1881
6	C	0.1881
7	S	0.1881
8	T	0.1881
9	S	0.1881
10	C	0.1881
11	G	0.1881
12	L	0.1881
13	G	0.1881
14	V	0.1881
15	S	0.1881
16	T	0.1881
17	R	0.1791
18	I	0.1298
