# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gvwstvlggl kkfakgglea ivnpk
# POS	RES	IUPRED2
1	G	0.1048
2	V	0.1275
3	W	0.0835
4	S	0.1070
5	T	0.1070
6	V	0.0749
7	L	0.0631
8	G	0.0817
9	G	0.1162
10	L	0.1323
11	K	0.1323
12	K	0.1323
13	F	0.1323
14	A	0.1323
15	K	0.1323
16	G	0.1323
17	G	0.1162
18	L	0.1399
19	E	0.1611
20	A	0.1399
21	I	0.1162
22	V	0.1424
23	N	0.1942
24	P	0.1671
25	K	0.1424
