# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kkrfmklnin vslpqtlslk
# POS	RES	IUPRED2
1	K	0.2951
2	K	0.2164
3	R	0.2436
4	F	0.1823
5	M	0.2224
6	K	0.2224
7	L	0.2224
8	N	0.2224
9	I	0.2224
10	N	0.2224
11	V	0.2224
12	S	0.2224
13	L	0.2224
14	P	0.2224
15	Q	0.2224
16	T	0.2224
17	L	0.1823
18	S	0.1476
19	L	0.1048
20	K	0.1759
