# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lfaafpsfag lrptfdtrlm
# POS	RES	IUPRED2
1	L	0.0104
2	F	0.0148
3	A	0.0205
4	A	0.0143
5	F	0.0141
6	P	0.0141
7	S	0.0141
8	F	0.0141
9	A	0.0141
10	G	0.0141
11	L	0.0141
12	R	0.0141
13	P	0.0141
14	T	0.0141
15	F	0.0141
16	D	0.0141
17	T	0.0181
18	R	0.0327
19	L	0.0320
20	M	0.0320
