# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
tvtrgtisdp qrakealdky
# POS	RES	IUPRED2
1	T	0.7080
2	V	0.6427
3	T	0.6712
4	R	0.6712
5	G	0.6043
6	T	0.6043
7	I	0.6043
8	S	0.6043
9	D	0.6043
10	P	0.6043
11	Q	0.6043
12	R	0.6043
13	A	0.6043
14	K	0.6043
15	E	0.6043
16	A	0.6043
17	L	0.5951
18	D	0.6482
19	K	0.6375
20	Y	0.6227
