# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rkkrrqrrrg ggkllklllk lllkllk
# POS	RES	IUPRED2
1	R	0.8235
2	K	0.7120
3	K	0.6043
4	R	0.5055
5	R	0.5577
6	Q	0.4801
7	R	0.4220
8	R	0.3631
9	R	0.4051
10	G	0.3529
11	G	0.3019
12	G	0.3426
13	K	0.3426
14	L	0.3426
15	L	0.3426
16	K	0.3426
17	L	0.3182
18	L	0.2783
19	L	0.2364
20	K	0.2064
21	L	0.1731
22	L	0.1501
23	L	0.1184
24	K	0.0888
25	L	0.0631
26	L	0.0506
27	K	0.0380
