# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
afcnlrmcql scrslgllgk cigdkcecvk h
# POS	RES	IUPRED2
1	A	0.0012
2	F	0.0012
3	C	0.0013
4	N	0.0015
5	L	0.0021
6	R	0.0009
7	M	0.0010
8	C	0.0013
9	Q	0.0015
10	L	0.0019
11	S	0.0011
12	C	0.0014
13	R	0.0007
14	S	0.0008
15	L	0.0010
16	G	0.0012
17	L	0.0011
18	L	0.0012
19	G	0.0019
20	K	0.0016
21	C	0.0016
22	I	0.0013
23	G	0.0010
24	D	0.0020
25	K	0.0015
26	C	0.0016
27	E	0.0013
28	C	0.0026
29	V	0.0020
30	K	0.0015
31	H	0.0016
