# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
pperpfqatg itytfptda
# POS	RES	IUPRED2
1	P	0.7415
2	P	0.7595
3	E	0.7982
4	R	0.7799
5	P	0.7799
6	F	0.7799
7	Q	0.7799
8	A	0.7799
9	T	0.7799
10	G	0.7799
11	I	0.7799
12	T	0.7799
13	Y	0.7799
14	T	0.7799
15	F	0.7799
16	P	0.7799
17	T	0.7331
18	D	0.6806
19	A	0.5992
