# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-35
MCMPCFTTDH NMAKKCRDCC GGNGKCFGYQ CLCNR
# POS	RES	IUPRED2
1	M	0.0013
2	C	0.0020
3	M	0.0026
4	P	0.0011
5	C	0.0004
6	F	0.0005
7	T	0.0007
8	T	0.0009
9	D	0.0012
10	H	0.0015
11	N	0.0006
12	M	0.0007
13	A	0.0008
14	K	0.0008
15	K	0.0010
16	C	0.0005
17	R	0.0004
18	D	0.0004
19	C	0.0004
20	C	0.0004
21	G	0.0010
22	G	0.0009
23	N	0.0008
24	G	0.0006
25	K	0.0004
26	C	0.0003
27	F	0.0002
28	G	0.0001
29	Y	0.0001
30	Q	0.0001
31	C	0.0000
32	L	0.0001
33	C	0.0001
34	N	0.0000
35	R	0.0001
