# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
girgnccmfh tcpidysrfy cp
# POS	RES	IUPRED2
1	G	0.0026
2	I	0.0033
3	R	0.0042
4	G	0.0038
5	N	0.0034
6	C	0.0018
7	C	0.0024
8	M	0.0024
9	F	0.0024
10	H	0.0024
11	T	0.0024
12	C	0.0024
13	P	0.0024
14	I	0.0024
15	D	0.0024
16	Y	0.0024
17	S	0.0020
18	R	0.0018
19	F	0.0014
20	Y	0.0011
21	C	0.0007
22	P	0.0013
