# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gwagwllspr gsrpswgp
# POS	RES	IUPRED2
1	G	0.2470
2	W	0.2951
3	A	0.3392
4	G	0.3392
5	W	0.3392
6	L	0.3392
7	L	0.3392
8	S	0.3392
9	P	0.3392
10	R	0.3392
11	G	0.3392
12	S	0.3392
13	R	0.3392
14	P	0.3392
15	S	0.3392
16	W	0.3392
17	G	0.2918
18	P	0.3910
