# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
asvpaadkfk tfeaaftsss k
# POS	RES	IUPRED2
1	A	0.1137
2	S	0.1399
3	V	0.1528
4	P	0.1671
5	A	0.1791
6	A	0.1942
7	D	0.1942
8	K	0.1942
9	F	0.1942
10	K	0.1942
11	T	0.1942
12	F	0.1942
13	E	0.1942
14	A	0.1942
15	A	0.1942
16	F	0.1942
17	T	0.1969
18	S	0.1852
19	S	0.2164
20	S	0.1528
21	K	0.1554
