# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
mwpflrssvr lisilsadlf nt
# POS	RES	IUPRED2
1	M	0.0042
2	W	0.0044
3	P	0.0055
4	F	0.0046
5	L	0.0036
6	R	0.0044
7	S	0.0054
8	S	0.0054
9	V	0.0054
10	R	0.0054
11	L	0.0054
12	I	0.0054
13	S	0.0054
14	I	0.0054
15	L	0.0054
16	S	0.0054
17	A	0.0052
18	D	0.0068
19	L	0.0050
20	F	0.0067
21	N	0.0086
22	T	0.0070
