# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-37
GILDTLKQFA KGVGKDLVKG AAQGVLSTVS CKLAKTC
# POS	RES	IUPRED2
1	G	0.1115
2	I	0.0780
3	L	0.0646
4	D	0.0799
5	T	0.0909
6	L	0.0888
7	K	0.0851
8	Q	0.1007
9	F	0.1115
10	A	0.0967
11	K	0.0765
12	G	0.0870
13	V	0.0985
14	G	0.0851
15	K	0.0967
16	D	0.0719
17	L	0.0734
18	V	0.0749
19	K	0.0870
20	G	0.0851
21	A	0.0870
22	A	0.0799
23	Q	0.0704
24	G	0.0618
25	V	0.0851
26	L	0.0851
27	S	0.0749
28	T	0.0662
29	V	0.0780
30	S	0.0690
31	C	0.0568
32	K	0.0433
33	L	0.0568
34	A	0.0676
35	K	0.0543
36	T	0.0443
37	C	0.0443
