# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glfvgvlakv aahvvpaiae hf
# POS	RES	IUPRED2
1	G	0.0045
2	L	0.0047
3	F	0.0037
4	V	0.0039
5	G	0.0050
6	V	0.0064
7	L	0.0048
8	A	0.0048
9	K	0.0048
10	V	0.0048
11	A	0.0048
12	A	0.0048
13	H	0.0048
14	V	0.0048
15	V	0.0048
16	P	0.0048
17	A	0.0041
18	I	0.0048
19	A	0.0062
20	E	0.0072
21	H	0.0059
22	F	0.0070
