# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gccshppcam nnpdyc
# POS	RES	IUPRED2
1	G	0.0004
2	C	0.0004
3	C	0.0004
4	S	0.0004
5	H	0.0004
6	P	0.0004
7	P	0.0004
8	C	0.0004
9	A	0.0004
10	M	0.0004
11	N	0.0004
12	N	0.0004
13	P	0.0004
14	D	0.0004
15	Y	0.0004
16	C	0.0004
