# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
tpdhqryvel fivvdhgmyt kyngd
# POS	RES	IUPRED2
1	T	0.2094
2	P	0.2364
3	D	0.2094
4	H	0.1671
5	Q	0.1969
6	R	0.2164
7	Y	0.1643
8	V	0.2034
9	E	0.2224
10	L	0.2503
11	F	0.2503
12	I	0.2503
13	V	0.2503
14	V	0.2503
15	D	0.2503
16	H	0.2503
17	G	0.2292
18	M	0.1881
19	Y	0.1611
20	T	0.1476
21	K	0.1162
22	Y	0.0929
23	N	0.1275
24	G	0.1528
25	D	0.1070
