# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
cllywfrrrh rhhrrrhrrc
# POS	RES	IUPRED2
1	C	0.0231
2	L	0.0275
3	L	0.0356
4	Y	0.0473
5	W	0.0253
6	F	0.0253
7	R	0.0253
8	R	0.0253
9	R	0.0253
10	H	0.0253
11	R	0.0253
12	H	0.0253
13	H	0.0253
14	R	0.0253
15	R	0.0253
16	R	0.0253
17	H	0.0463
18	R	0.0581
19	R	0.0719
20	C	0.0929
