# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
tfraflssrl qdlysivrra draav
# POS	RES	IUPRED2
1	T	0.0111
2	F	0.0100
3	R	0.0130
4	A	0.0168
5	F	0.0168
6	L	0.0214
7	S	0.0275
8	S	0.0275
9	R	0.0281
10	L	0.0235
11	Q	0.0235
12	D	0.0235
13	L	0.0235
14	Y	0.0235
15	S	0.0235
16	I	0.0235
17	V	0.0184
18	R	0.0300
19	R	0.0235
20	A	0.0231
21	D	0.0380
22	R	0.0581
23	A	0.0454
24	A	0.0356
25	V	0.0253
