# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
alykkfkkkl lkslkrlg
# POS	RES	IUPRED2
1	A	0.1275
2	L	0.0817
3	Y	0.0948
4	K	0.0948
5	K	0.0948
6	F	0.0948
7	K	0.0948
8	K	0.0948
9	K	0.0948
10	L	0.0948
11	L	0.0948
12	K	0.0948
13	S	0.0948
14	L	0.0948
15	K	0.0948
16	R	0.0948
17	L	0.0985
18	G	0.1373
