# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rtgedfleec mggcafdfcc k
# POS	RES	IUPRED2
1	R	0.0089
2	T	0.0113
3	G	0.0093
4	E	0.0056
5	D	0.0037
6	F	0.0041
7	L	0.0041
8	E	0.0041
9	E	0.0041
10	C	0.0041
11	M	0.0041
12	G	0.0041
13	G	0.0041
14	C	0.0041
15	A	0.0041
16	F	0.0041
17	D	0.0036
18	F	0.0030
19	C	0.0025
20	C	0.0017
21	K	0.0013
