# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-35
STSCVEAGSY CRPNVKLCCG FCSPYSKICM NFPKN
# POS	RES	IUPRED2
1	S	0.0088
2	T	0.0085
3	S	0.0045
4	C	0.0026
5	V	0.0032
6	E	0.0029
7	A	0.0016
8	G	0.0019
9	S	0.0024
10	Y	0.0023
11	C	0.0026
12	R	0.0031
13	P	0.0032
14	N	0.0020
15	V	0.0023
16	K	0.0025
17	L	0.0022
18	C	0.0022
19	C	0.0022
20	G	0.0037
21	F	0.0035
22	C	0.0031
23	S	0.0028
24	P	0.0025
25	Y	0.0022
26	S	0.0023
27	K	0.0038
28	I	0.0032
29	C	0.0025
30	M	0.0022
31	N	0.0019
32	F	0.0015
33	P	0.0014
34	K	0.0025
35	N	0.0046
