# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glkkwfkkav hvgkkvgkva lnayl
# POS	RES	IUPRED2
1	G	0.1028
2	L	0.1184
3	K	0.1554
4	K	0.1184
5	W	0.1162
6	F	0.0780
7	K	0.1070
8	K	0.1028
9	A	0.0676
10	V	0.0506
11	H	0.0506
12	V	0.0506
13	G	0.0506
14	K	0.0506
15	K	0.0506
16	V	0.0506
17	G	0.0443
18	K	0.0631
19	V	0.0473
20	A	0.0341
21	L	0.0443
22	N	0.0817
23	A	0.0581
24	Y	0.0398
25	L	0.0398
