# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kkkaaafaaw aafakkk
# POS	RES	IUPRED2
1	K	0.1251
2	K	0.1611
3	K	0.1611
4	A	0.1611
5	A	0.1611
6	A	0.1611
7	F	0.1611
8	A	0.1611
9	A	0.1611
10	W	0.1611
11	A	0.1611
12	A	0.1611
13	F	0.1611
14	A	0.1611
15	K	0.1611
16	K	0.1611
17	K	0.1251
