# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gsvavfpaen gvqntestqe
# POS	RES	IUPRED2
1	G	0.8013
2	S	0.8050
3	V	0.8279
4	A	0.8313
5	V	0.8596
6	F	0.8596
7	P	0.8596
8	A	0.8596
9	E	0.8596
10	N	0.8596
11	G	0.8596
12	V	0.8596
13	Q	0.8596
14	N	0.8596
15	T	0.8596
16	E	0.8596
17	S	0.8493
18	T	0.8493
19	Q	0.8942
20	E	0.8966
