# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
hpgntilhvd tiynrpsntt
# POS	RES	IUPRED2
1	H	0.6991
2	P	0.7120
3	G	0.7415
4	N	0.7547
5	T	0.7672
6	I	0.7672
7	L	0.7672
8	H	0.7672
9	V	0.7672
10	D	0.7672
11	T	0.7672
12	I	0.7672
13	Y	0.7672
14	N	0.7672
15	R	0.7672
16	P	0.7672
17	S	0.7595
18	N	0.7163
19	T	0.7080
20	T	0.6661
