# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-35
GLSRPSKRCI AGGQPCEFHR GYMCCSEHCI IFVCA
# POS	RES	IUPRED2
1	G	0.0141
2	L	0.0202
3	S	0.0143
4	R	0.0165
5	P	0.0218
6	S	0.0258
7	K	0.0191
8	R	0.0223
9	C	0.0101
10	I	0.0062
11	A	0.0070
12	G	0.0083
13	G	0.0091
14	Q	0.0056
15	P	0.0057
16	C	0.0058
17	E	0.0049
18	F	0.0052
19	H	0.0033
20	R	0.0030
21	G	0.0025
22	Y	0.0023
23	M	0.0019
24	C	0.0015
25	C	0.0025
26	S	0.0024
27	E	0.0022
28	H	0.0017
29	C	0.0015
30	I	0.0012
31	I	0.0008
32	F	0.0015
33	V	0.0011
34	C	0.0012
35	A	0.0008
