# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flpivaslaa nflpkiicki tkkc
# POS	RES	IUPRED2
1	F	0.0035
2	L	0.0029
3	P	0.0024
4	I	0.0032
5	V	0.0026
6	A	0.0033
7	S	0.0039
8	L	0.0046
9	A	0.0041
10	A	0.0041
11	N	0.0041
12	F	0.0041
13	L	0.0041
14	P	0.0041
15	K	0.0041
16	I	0.0041
17	I	0.0047
18	C	0.0055
19	K	0.0044
20	I	0.0052
21	T	0.0056
22	K	0.0056
23	K	0.0047
24	C	0.0060
