# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gsnkgfnfmv dminalsn
# POS	RES	IUPRED2
1	G	0.0646
2	S	0.0817
3	N	0.1115
4	K	0.1115
5	G	0.1115
6	F	0.1115
7	N	0.1115
8	F	0.1115
9	M	0.1115
10	V	0.1115
11	D	0.1115
12	M	0.1115
13	I	0.1115
14	N	0.1115
15	A	0.1115
16	L	0.1115
17	S	0.0948
18	N	0.0765
