# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
avvesngtlt lshfgkc
# POS	RES	IUPRED2
1	A	0.2364
2	V	0.1731
3	V	0.1731
4	E	0.1731
5	S	0.1731
6	N	0.1731
7	G	0.1731
8	T	0.1731
9	L	0.1731
10	T	0.1731
11	L	0.1731
12	S	0.1731
13	H	0.1731
14	F	0.1731
15	G	0.1731
16	K	0.1731
17	C	0.1731
