# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ilgpilglvs nalggll
# POS	RES	IUPRED2
1	I	0.0034
2	L	0.0027
3	G	0.0027
4	P	0.0027
5	I	0.0027
6	L	0.0027
7	G	0.0027
8	L	0.0027
9	V	0.0027
10	S	0.0027
11	N	0.0027
12	A	0.0027
13	L	0.0027
14	G	0.0027
15	G	0.0027
16	L	0.0027
17	L	0.0037
