# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gimntvkdva tgvathllnm vkckitgc
# POS	RES	IUPRED2
1	G	0.1969
2	I	0.1501
3	M	0.1115
4	N	0.1373
5	T	0.1323
6	V	0.1137
7	K	0.1349
8	D	0.0888
9	V	0.1070
10	A	0.0799
11	T	0.0909
12	G	0.1007
13	V	0.0719
14	A	0.0719
15	T	0.0719
16	H	0.0719
17	L	0.0662
18	L	0.0835
19	N	0.0835
20	M	0.0690
21	V	0.0592
22	K	0.0690
23	C	0.0543
24	K	0.0424
25	I	0.0483
26	T	0.0494
27	G	0.0380
28	C	0.0320
