# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glgsllgkal kfglkaagkf mggepqq
# POS	RES	IUPRED2
1	G	0.0690
2	L	0.0704
3	G	0.0870
4	S	0.1115
5	L	0.0749
6	L	0.0799
7	G	0.0948
8	K	0.1115
9	A	0.1373
10	L	0.1881
11	K	0.2193
12	F	0.2541
13	G	0.2541
14	L	0.2541
15	K	0.2541
16	A	0.2541
17	A	0.2364
18	G	0.2817
19	K	0.2680
20	F	0.2470
21	M	0.2918
22	G	0.3426
23	G	0.3249
24	E	0.3019
25	P	0.3149
26	Q	0.3872
27	Q	0.3599
