# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gtpcgescvy ipcisgvigc sctdkvcyln
# POS	RES	IUPRED2
1	G	0.0019
2	T	0.0022
3	P	0.0023
4	C	0.0027
5	G	0.0013
6	E	0.0016
7	S	0.0008
8	C	0.0011
9	V	0.0014
10	Y	0.0017
11	I	0.0018
12	P	0.0010
13	C	0.0010
14	I	0.0011
15	S	0.0013
16	G	0.0013
17	V	0.0011
18	I	0.0008
19	G	0.0006
20	C	0.0012
21	S	0.0010
22	C	0.0007
23	T	0.0005
24	D	0.0012
25	K	0.0010
26	V	0.0010
27	C	0.0009
28	Y	0.0005
29	L	0.0015
30	N	0.0014
