# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
tdvilmcasi dspdsleni
# POS	RES	IUPRED2
1	T	0.2292
2	D	0.3053
3	V	0.3286
4	I	0.2575
5	L	0.2575
6	M	0.2575
7	C	0.2575
8	A	0.2575
9	S	0.2575
10	I	0.2575
11	D	0.2575
12	S	0.2575
13	P	0.2575
14	D	0.2575
15	S	0.2575
16	L	0.2575
17	E	0.2224
18	N	0.1702
19	I	0.2034
