# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rllrlllrlw rrllrllr
# POS	RES	IUPRED2
1	R	0.0001
2	L	0.0001
3	L	0.0002
4	R	0.0002
5	L	0.0002
6	L	0.0002
7	L	0.0002
8	R	0.0002
9	L	0.0002
10	W	0.0002
11	R	0.0002
12	R	0.0002
13	L	0.0002
14	L	0.0002
15	R	0.0002
16	L	0.0002
17	L	0.0001
18	R	0.0001
