# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gccshppcaq nnqdyc
# POS	RES	IUPRED2
1	G	0.0005
2	C	0.0005
3	C	0.0005
4	S	0.0005
5	H	0.0005
6	P	0.0005
7	P	0.0005
8	C	0.0005
9	A	0.0005
10	Q	0.0005
11	N	0.0005
12	N	0.0005
13	Q	0.0005
14	D	0.0005
15	Y	0.0005
16	C	0.0005
