# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gikkflhiiw kfikafvgei mns
# POS	RES	IUPRED2
1	G	0.0025
2	I	0.0023
3	K	0.0028
4	K	0.0037
5	F	0.0032
6	L	0.0032
7	H	0.0039
8	I	0.0045
9	I	0.0045
10	W	0.0045
11	K	0.0045
12	F	0.0045
13	I	0.0045
14	K	0.0045
15	A	0.0045
16	F	0.0045
17	V	0.0038
18	G	0.0045
19	E	0.0037
20	I	0.0030
21	M	0.0037
22	N	0.0047
23	S	0.0039
