# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gilktiksia skvantvqkl krkaknava
# POS	RES	IUPRED2
1	G	0.1914
2	I	0.1501
3	L	0.1852
4	K	0.2224
5	T	0.1671
6	I	0.2002
7	K	0.2470
8	S	0.2783
9	I	0.2645
10	A	0.2951
11	S	0.3249
12	K	0.3149
13	V	0.2849
14	A	0.2783
15	N	0.2783
16	T	0.2783
17	V	0.2680
18	Q	0.3117
19	K	0.3529
20	L	0.3249
21	K	0.3117
22	R	0.3774
23	K	0.3494
24	A	0.3321
25	K	0.4051
26	N	0.4220
27	A	0.4051
28	V	0.3704
29	A	0.4292
