# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gmvtqyhqvl athqeaiekv
# POS	RES	IUPRED2
1	G	0.3566
2	M	0.2752
3	V	0.3321
4	T	0.3566
5	Q	0.3019
6	Y	0.3019
7	H	0.3019
8	Q	0.3019
9	V	0.3019
10	L	0.3019
11	A	0.3019
12	T	0.3019
13	H	0.3019
14	Q	0.3019
15	E	0.3019
16	A	0.3019
17	I	0.2783
18	E	0.2884
19	K	0.3460
20	V	0.3149
