# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gtpcgsscvy ipcisgvigc sctdkvcyln
# POS	RES	IUPRED2
1	G	0.0015
2	T	0.0017
3	P	0.0019
4	C	0.0023
5	G	0.0011
6	S	0.0014
7	S	0.0006
8	C	0.0008
9	V	0.0012
10	Y	0.0014
11	I	0.0015
12	P	0.0008
13	C	0.0008
14	I	0.0009
15	S	0.0010
16	G	0.0010
17	V	0.0009
18	I	0.0007
19	G	0.0005
20	C	0.0010
21	S	0.0008
22	C	0.0006
23	T	0.0004
24	D	0.0011
25	K	0.0009
26	V	0.0009
27	C	0.0008
28	Y	0.0005
29	L	0.0014
30	N	0.0013
