# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ckaagkscsr iayncctgsc rsgkc
# POS	RES	IUPRED2
1	C	0.0002
2	K	0.0004
3	A	0.0005
4	A	0.0008
5	G	0.0002
6	K	0.0004
7	S	0.0005
8	C	0.0007
9	S	0.0009
10	R	0.0003
11	I	0.0003
12	A	0.0003
13	Y	0.0003
14	N	0.0003
15	C	0.0003
16	C	0.0003
17	T	0.0009
18	G	0.0007
19	S	0.0005
20	C	0.0004
21	R	0.0003
22	S	0.0002
23	G	0.0001
24	K	0.0005
25	C	0.0003
