# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
eniqrflpnp agvqledpef
# POS	RES	IUPRED2
1	E	0.5758
2	N	0.6375
3	I	0.6991
4	Q	0.7331
5	R	0.6269
6	F	0.6269
7	L	0.6269
8	P	0.6269
9	N	0.6269
10	P	0.6269
11	A	0.6269
12	G	0.6269
13	V	0.6269
14	Q	0.6269
15	L	0.6269
16	E	0.6269
17	D	0.5807
18	P	0.5419
19	E	0.6482
20	F	0.5992
