# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gipcgescvw ipgisaaigc scknkvcyrn
# POS	RES	IUPRED2
1	G	0.0079
2	I	0.0085
3	P	0.0082
4	C	0.0095
5	G	0.0051
6	E	0.0059
7	S	0.0036
8	C	0.0042
9	V	0.0046
10	W	0.0052
11	I	0.0054
12	P	0.0036
13	G	0.0033
14	I	0.0038
15	S	0.0042
16	A	0.0042
17	A	0.0038
18	I	0.0038
19	G	0.0033
20	C	0.0048
21	S	0.0044
22	C	0.0037
23	K	0.0032
24	N	0.0051
25	K	0.0049
26	V	0.0045
27	C	0.0044
28	Y	0.0036
29	R	0.0031
30	N	0.0030
