# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gccsnpvchv ehsymc
# POS	RES	IUPRED2
1	G	0.0003
2	C	0.0003
3	C	0.0003
4	S	0.0003
5	N	0.0003
6	P	0.0003
7	V	0.0003
8	C	0.0003
9	H	0.0003
10	V	0.0003
11	E	0.0003
12	H	0.0003
13	S	0.0003
14	Y	0.0003
15	M	0.0003
16	C	0.0003
