# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gfldkvkefg ktaaksvaqg llnaasckla ktc
# POS	RES	IUPRED2
1	G	0.1528
2	F	0.1229
3	L	0.1184
4	D	0.1424
5	K	0.1554
6	V	0.1251
7	K	0.1007
8	E	0.1229
9	F	0.1184
10	G	0.1137
11	K	0.1251
12	T	0.0851
13	A	0.0985
14	A	0.0817
15	K	0.0799
16	S	0.0909
17	V	0.0948
18	A	0.0888
19	Q	0.1048
20	G	0.0909
21	L	0.0780
22	L	0.0909
23	N	0.0765
24	A	0.0605
25	A	0.0909
26	S	0.0817
27	C	0.0676
28	K	0.0555
29	L	0.0568
30	A	0.0568
31	K	0.0443
32	T	0.0356
33	C	0.0424
