# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rwcvyayvri rgvlvryrrc w
# POS	RES	IUPRED2
1	R	0.0024
2	W	0.0019
3	C	0.0024
4	V	0.0028
5	Y	0.0025
6	A	0.0019
7	Y	0.0019
8	V	0.0019
9	R	0.0019
10	I	0.0019
11	R	0.0019
12	G	0.0019
13	V	0.0019
14	L	0.0019
15	V	0.0019
16	R	0.0019
17	Y	0.0015
18	R	0.0019
19	R	0.0023
20	C	0.0023
21	W	0.0026
