# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
nreilkepvh gvyydpskdl
# POS	RES	IUPRED2
1	N	0.4330
2	R	0.4582
3	E	0.4685
4	I	0.5098
5	L	0.4541
6	K	0.4541
7	E	0.4541
8	P	0.4541
9	V	0.4541
10	H	0.4541
11	G	0.4541
12	V	0.4541
13	Y	0.4541
14	Y	0.4541
15	D	0.4541
16	P	0.4541
17	S	0.4149
18	K	0.3983
19	D	0.3566
20	L	0.4186
