# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
tcgtcctgag gagagagagc
# POS	RES	IUPRED2
1	T	0.0027
2	C	0.0032
3	G	0.0035
4	T	0.0039
5	C	0.0019
6	C	0.0019
7	T	0.0019
8	G	0.0019
9	A	0.0019
10	G	0.0019
11	G	0.0019
12	A	0.0019
13	G	0.0019
14	A	0.0019
15	G	0.0019
16	A	0.0019
17	G	0.0015
18	A	0.0034
19	G	0.0029
20	C	0.0023
