# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vgsasctiaa lgssdrdtvv
# POS	RES	IUPRED2
1	V	0.2884
2	G	0.3356
3	S	0.3599
4	A	0.3286
5	S	0.3087
6	C	0.3087
7	T	0.3087
8	I	0.3087
9	A	0.3087
10	A	0.3087
11	L	0.3087
12	G	0.3087
13	S	0.3087
14	S	0.3087
15	D	0.3087
16	R	0.3087
17	D	0.3392
18	T	0.3249
19	V	0.3087
20	V	0.3286
