# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ygnfptcset gedcsamhcc rsmtcrnnic ad
# POS	RES	IUPRED2
1	Y	0.0113
2	G	0.0146
3	N	0.0168
4	F	0.0071
5	P	0.0040
6	T	0.0048
7	C	0.0056
8	S	0.0064
9	E	0.0073
10	T	0.0041
11	G	0.0048
12	E	0.0052
13	D	0.0058
14	C	0.0061
15	S	0.0039
16	A	0.0042
17	M	0.0049
18	H	0.0045
19	C	0.0041
20	C	0.0042
21	R	0.0035
22	S	0.0031
23	M	0.0050
24	T	0.0044
25	C	0.0037
26	R	0.0032
27	N	0.0026
28	N	0.0020
29	I	0.0015
30	C	0.0032
31	A	0.0026
32	D	0.0022
