# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
tvteeceedc edeekhccnt nngpscarlc f
# POS	RES	IUPRED2
1	T	0.0676
2	V	0.0151
3	T	0.0064
4	E	0.0074
5	E	0.0089
6	C	0.0100
7	E	0.0113
8	E	0.0134
9	D	0.0181
10	C	0.0209
11	E	0.0087
12	D	0.0097
13	E	0.0107
14	E	0.0117
15	K	0.0065
16	H	0.0067
17	C	0.0060
18	C	0.0055
19	N	0.0048
20	T	0.0041
21	N	0.0035
22	N	0.0059
23	G	0.0048
24	P	0.0040
25	S	0.0033
26	C	0.0062
27	A	0.0050
28	R	0.0041
29	L	0.0032
30	C	0.0023
31	F	0.0019
