# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
sspetlisdl lmrestenvp rtrledpamw
# POS	RES	IUPRED2
1	S	0.6851
2	S	0.7250
3	P	0.7459
4	E	0.6948
5	T	0.7415
6	L	0.7250
7	I	0.7459
8	S	0.7289
9	D	0.6712
10	L	0.6991
11	L	0.7163
12	M	0.7459
13	R	0.7415
14	E	0.7415
15	S	0.6427
16	T	0.6427
17	E	0.6322
18	N	0.6227
19	V	0.5807
20	P	0.5493
21	R	0.5296
22	T	0.5620
23	R	0.6183
24	L	0.6043
25	E	0.5707
26	D	0.6269
27	P	0.6851
28	A	0.6948
29	M	0.7080
30	W	0.6576
