# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gilssfkgva kgvaknlagk lldelkckit gc
# POS	RES	IUPRED2
1	G	0.0690
2	I	0.0463
3	L	0.0454
4	S	0.0531
5	S	0.0662
6	F	0.0494
7	K	0.0372
8	G	0.0454
9	V	0.0581
10	A	0.0433
11	K	0.0518
12	G	0.0356
13	V	0.0433
14	A	0.0327
15	K	0.0380
16	N	0.0433
17	L	0.0287
18	A	0.0356
19	G	0.0424
20	K	0.0364
21	L	0.0306
22	L	0.0433
23	D	0.0356
24	E	0.0313
25	L	0.0356
26	K	0.0364
27	C	0.0294
28	K	0.0248
29	I	0.0287
30	T	0.0294
31	G	0.0223
32	C	0.0163
