# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
tnmftyeiap vfvlleyvtl
# POS	RES	IUPRED2
1	T	0.0047
2	N	0.0038
3	M	0.0034
4	F	0.0043
5	T	0.0036
6	Y	0.0036
7	E	0.0036
8	I	0.0036
9	A	0.0036
10	P	0.0036
11	V	0.0036
12	F	0.0036
13	V	0.0036
14	L	0.0036
15	L	0.0036
16	E	0.0036
17	Y	0.0027
18	V	0.0020
19	T	0.0021
20	L	0.0029
