# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vstalpqwri ysyagdni
# POS	RES	IUPRED2
1	V	0.0506
2	S	0.0749
3	T	0.0483
4	A	0.0483
5	L	0.0483
6	P	0.0483
7	Q	0.0483
8	W	0.0483
9	R	0.0483
10	I	0.0483
11	Y	0.0483
12	S	0.0483
13	Y	0.0483
14	A	0.0483
15	G	0.0483
16	D	0.0483
17	N	0.0618
18	I	0.0483
