# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
avvkvplkkf ksiretmkek glledf
# POS	RES	IUPRED2
1	A	0.1137
2	V	0.1206
3	V	0.1424
4	K	0.1759
5	V	0.2002
6	P	0.2258
7	L	0.1852
8	K	0.1476
9	K	0.1643
10	F	0.1823
11	K	0.1275
12	S	0.1275
13	I	0.1275
14	R	0.1275
15	E	0.1275
16	T	0.1275
17	M	0.1251
18	K	0.1449
19	E	0.1731
20	K	0.1554
21	G	0.1942
22	L	0.1449
23	L	0.1969
24	E	0.1791
25	D	0.1554
26	F	0.2575
