# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kwakkwkwfa kaawkwykk
# POS	RES	IUPRED2
1	K	0.2541
2	W	0.0967
3	A	0.1298
4	K	0.1643
5	K	0.1643
6	W	0.1643
7	K	0.1643
8	W	0.1643
9	F	0.1643
10	A	0.1643
11	K	0.1643
12	A	0.1643
13	A	0.1643
14	W	0.1643
15	K	0.1643
16	W	0.1643
17	Y	0.1275
18	K	0.1528
19	K	0.1476
