# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
aeqfkqkalg llqtasrqae
# POS	RES	IUPRED2
1	A	0.3494
2	E	0.3774
3	Q	0.3948
4	F	0.3840
5	K	0.4119
6	Q	0.4119
7	K	0.4119
8	A	0.4119
9	L	0.4119
10	G	0.4119
11	L	0.4119
12	L	0.4119
13	Q	0.4119
14	T	0.4119
15	A	0.4119
16	S	0.4119
17	R	0.4186
18	Q	0.3910
19	A	0.3704
20	E	0.4582
