# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flgpiikiat gilptaicki lkkc
# POS	RES	IUPRED2
1	F	0.0066
2	L	0.0054
3	G	0.0045
4	P	0.0054
5	I	0.0047
6	I	0.0041
7	K	0.0047
8	I	0.0056
9	A	0.0049
10	T	0.0049
11	G	0.0049
12	I	0.0049
13	L	0.0049
14	P	0.0049
15	T	0.0049
16	A	0.0049
17	I	0.0056
18	C	0.0065
19	K	0.0058
20	I	0.0046
21	L	0.0053
22	K	0.0064
23	K	0.0052
24	C	0.0064
