# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
giwgtalkwg vkllpklvgm aqtkkq
# POS	RES	IUPRED2
1	G	0.0662
2	I	0.0433
3	W	0.0364
4	G	0.0483
5	T	0.0473
6	A	0.0506
7	L	0.0631
8	K	0.0780
9	W	0.0967
10	G	0.1162
11	V	0.1323
12	K	0.1323
13	L	0.1323
14	L	0.1323
15	P	0.1323
16	K	0.1323
17	L	0.1162
18	V	0.1583
19	G	0.1914
20	M	0.1731
21	A	0.1528
22	Q	0.1501
23	T	0.2094
24	K	0.1791
25	K	0.2328
26	Q	0.2064
