# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ddddkragsp sggpfcalar qpltgsppne raffcssrdv
# POS	RES	IUPRED2
1	D	0.7331
2	D	0.7250
3	D	0.6661
4	D	0.6531
5	K	0.6620
6	R	0.7080
7	A	0.7505
8	G	0.6948
9	S	0.7080
10	P	0.7209
11	S	0.7209
12	G	0.7595
13	G	0.7951
14	P	0.7982
15	F	0.8125
16	C	0.8125
17	A	0.7951
18	L	0.7331
19	A	0.6661
20	R	0.5533
21	Q	0.5620
22	P	0.5620
23	L	0.5758
24	T	0.5854
25	G	0.5533
26	S	0.5176
27	P	0.5098
28	P	0.4940
29	N	0.4766
30	E	0.4369
31	R	0.4901
32	A	0.5807
33	F	0.5854
34	F	0.6269
35	C	0.6375
36	S	0.6269
37	S	0.5758
38	R	0.5176
39	D	0.5758
40	V	0.5493
