# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
sknsqigkst ssiskcvfsf fkkc
# POS	RES	IUPRED2
1	S	0.2034
2	K	0.1823
3	N	0.1229
4	S	0.1323
5	Q	0.0948
6	I	0.0676
7	G	0.0799
8	K	0.0967
9	S	0.0581
10	T	0.0581
11	S	0.0581
12	S	0.0581
13	I	0.0581
14	S	0.0581
15	K	0.0581
16	C	0.0581
17	V	0.0531
18	F	0.0433
19	S	0.0341
20	F	0.0313
21	F	0.0235
22	K	0.0253
23	K	0.0198
24	C	0.0148
