# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
fllslphlas glaslvlsk
# POS	RES	IUPRED2
1	F	0.0042
2	L	0.0036
3	L	0.0043
4	S	0.0054
5	L	0.0054
6	P	0.0054
7	H	0.0054
8	L	0.0054
9	A	0.0054
10	S	0.0054
11	G	0.0054
12	L	0.0054
13	A	0.0054
14	S	0.0054
15	L	0.0054
16	V	0.0054
17	L	0.0076
18	S	0.0091
19	K	0.0125
