# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kllakaakkw lllalkaa
# POS	RES	IUPRED2
1	K	0.0084
2	L	0.0084
3	L	0.0085
4	A	0.0085
5	K	0.0085
6	A	0.0085
7	A	0.0085
8	K	0.0085
9	K	0.0085
10	W	0.0085
11	L	0.0085
12	L	0.0085
13	L	0.0085
14	A	0.0085
15	L	0.0085
16	K	0.0085
17	A	0.0064
18	A	0.0082
