# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ivavlfltac qfnaaddsrv rrnaeh
# POS	RES	IUPRED2
1	I	0.0138
2	V	0.0191
3	A	0.0244
4	V	0.0320
5	L	0.0253
6	F	0.0327
7	L	0.0414
8	T	0.0555
9	A	0.0543
10	C	0.0690
11	Q	0.0851
12	F	0.0851
13	N	0.0851
14	A	0.0851
15	A	0.0851
16	D	0.0851
17	D	0.1092
18	S	0.1275
19	R	0.1275
20	V	0.1528
21	R	0.1942
22	R	0.2680
23	N	0.3392
24	A	0.3087
25	E	0.3215
26	H	0.3840
