# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gigrkflggv kttfrcgvkd faskhly
# POS	RES	IUPRED2
1	G	0.0799
2	I	0.0985
3	G	0.0765
4	R	0.0967
5	K	0.1115
6	F	0.0676
7	L	0.0662
8	G	0.0765
9	G	0.0888
10	V	0.1028
11	K	0.0799
12	T	0.0581
13	T	0.0581
14	F	0.0581
15	R	0.0581
16	C	0.0581
17	G	0.0506
18	V	0.0646
19	K	0.0568
20	D	0.0424
21	F	0.0341
22	A	0.0518
23	S	0.0690
24	K	0.0581
25	H	0.0463
26	L	0.0592
27	Y	0.0433
