# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ckialpytmr crvlgkc
# POS	RES	IUPRED2
1	C	0.0060
2	K	0.0034
3	I	0.0034
4	A	0.0034
5	L	0.0034
6	P	0.0034
7	Y	0.0034
8	T	0.0034
9	M	0.0034
10	R	0.0034
11	C	0.0034
12	R	0.0034
13	V	0.0034
14	L	0.0034
15	G	0.0034
16	K	0.0034
17	C	0.0060
