# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ycsddsqpcs hfydcckwsc nngycp
# POS	RES	IUPRED2
1	Y	0.0001
2	C	0.0003
3	S	0.0003
4	D	0.0005
5	D	0.0001
6	S	0.0002
7	Q	0.0003
8	P	0.0004
9	C	0.0004
10	S	0.0001
11	H	0.0002
12	F	0.0002
13	Y	0.0002
14	D	0.0002
15	C	0.0002
16	C	0.0002
17	K	0.0002
18	W	0.0006
19	S	0.0005
20	C	0.0003
21	N	0.0002
22	N	0.0001
23	G	0.0001
24	Y	0.0000
25	C	0.0001
26	P	0.0001
