# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
pkkgskkavt kaqkkdgkkr krsr
# POS	RES	IUPRED2
1	P	0.9657
2	K	0.9621
3	K	0.9657
4	G	0.9677
5	S	0.9733
6	K	0.9744
7	K	0.9783
8	A	0.9770
9	V	0.9807
10	T	0.9807
11	K	0.9807
12	A	0.9807
13	Q	0.9807
14	K	0.9807
15	K	0.9807
16	D	0.9807
17	G	0.9777
18	K	0.9770
19	K	0.9756
20	R	0.9777
21	K	0.9787
22	R	0.9777
23	S	0.9762
24	R	0.9777
