# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vttsipctvm vsaavcptlv csnkcggrg
# POS	RES	IUPRED2
1	V	0.0171
2	T	0.0263
3	T	0.0349
4	S	0.0300
5	I	0.0306
6	P	0.0127
7	C	0.0153
8	T	0.0184
9	V	0.0223
10	M	0.0111
11	V	0.0133
12	S	0.0148
13	A	0.0191
14	A	0.0214
15	V	0.0214
16	C	0.0214
17	P	0.0218
18	T	0.0181
19	L	0.0148
20	V	0.0127
21	C	0.0138
22	S	0.0104
23	N	0.0214
24	K	0.0168
25	C	0.0165
26	G	0.0134
27	G	0.0133
28	R	0.0105
29	G	0.0099
