# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kkkkkkkkkk aafaawaafa a
# POS	RES	IUPRED2
1	K	0.6991
2	K	0.6576
3	K	0.6322
4	K	0.5098
5	K	0.4979
6	K	0.4831
7	K	0.4831
8	K	0.4831
9	K	0.4831
10	K	0.4831
11	A	0.4831
12	A	0.4831
13	F	0.4831
14	A	0.4831
15	A	0.4831
16	W	0.4831
17	A	0.4507
18	A	0.4186
19	F	0.3840
20	A	0.3460
21	A	0.3019
