# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
atsnrpckpk grkcfphqkd ccnktctrsk cp
# POS	RES	IUPRED2
1	A	0.0543
2	T	0.0676
3	S	0.0909
4	N	0.1162
5	R	0.1323
6	P	0.0349
7	C	0.0123
8	K	0.0148
9	P	0.0188
10	K	0.0218
11	G	0.0088
12	R	0.0097
13	K	0.0123
14	C	0.0141
15	F	0.0168
16	P	0.0084
17	H	0.0088
18	Q	0.0080
19	K	0.0072
20	D	0.0065
21	C	0.0054
22	C	0.0046
23	N	0.0081
24	K	0.0068
25	T	0.0057
26	C	0.0048
27	T	0.0041
28	R	0.0032
29	S	0.0025
30	K	0.0052
31	C	0.0048
32	P	0.0037
