# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
giggkilggl ktvlkdaake laatylh
# POS	RES	IUPRED2
1	G	0.0518
2	I	0.0483
3	G	0.0473
4	G	0.0618
5	K	0.0909
6	I	0.0631
7	L	0.0618
8	G	0.0592
9	G	0.0734
10	L	0.0531
11	K	0.0405
12	T	0.0543
13	V	0.0543
14	L	0.0543
15	K	0.0543
16	D	0.0543
17	A	0.0473
18	A	0.0704
19	K	0.0618
20	E	0.0531
21	L	0.0424
22	A	0.0631
23	A	0.0851
24	T	0.0734
25	Y	0.0618
26	L	0.0967
27	H	0.0749
