# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
adsrkpddry dmsgndalgd vklatyednp wetfk
# POS	RES	IUPRED2
1	A	0.7163
2	D	0.7080
3	S	0.6427
4	R	0.6620
5	K	0.6806
6	P	0.6427
7	D	0.6322
8	D	0.5854
9	R	0.5807
10	Y	0.5901
11	D	0.5296
12	M	0.5533
13	S	0.5665
14	G	0.5901
15	N	0.6375
16	D	0.5620
17	A	0.5901
18	L	0.5807
19	G	0.5139
20	D	0.5139
21	V	0.5211
22	K	0.4831
23	L	0.4685
24	A	0.4476
25	T	0.4441
26	Y	0.4940
27	E	0.4766
28	D	0.4940
29	N	0.4831
30	P	0.4619
31	W	0.4330
32	E	0.4087
33	T	0.4017
34	F	0.4369
35	K	0.4087
