# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
nciqqcvskg aqggyctnek ctcy
# POS	RES	IUPRED2
1	N	0.0013
2	C	0.0017
3	I	0.0021
4	Q	0.0027
5	Q	0.0034
6	C	0.0015
7	V	0.0019
8	S	0.0009
9	K	0.0009
10	G	0.0009
11	A	0.0009
12	Q	0.0009
13	G	0.0009
14	G	0.0009
15	Y	0.0009
16	C	0.0009
17	T	0.0007
18	N	0.0016
19	E	0.0014
20	K	0.0011
21	C	0.0008
22	T	0.0022
23	C	0.0018
24	Y	0.0014
