# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-40
LEAIPCSIPP EFLFGKPFVF LEAIPCSIPP EFLFGKPFVF
# POS	RES	IUPRED2
1	L	0.0111
2	E	0.0163
3	A	0.0096
4	I	0.0084
5	P	0.0062
6	C	0.0054
7	S	0.0068
8	I	0.0070
9	P	0.0061
10	P	0.0074
11	E	0.0066
12	F	0.0074
13	L	0.0065
14	F	0.0076
15	G	0.0090
16	K	0.0108
17	P	0.0101
18	F	0.0075
19	V	0.0061
20	F	0.0079
21	L	0.0073
22	E	0.0095
23	A	0.0070
24	I	0.0073
25	P	0.0054
26	C	0.0046
27	S	0.0039
28	I	0.0045
29	P	0.0049
30	P	0.0060
31	E	0.0051
32	F	0.0045
33	L	0.0037
34	F	0.0046
35	G	0.0050
36	K	0.0064
37	P	0.0076
38	F	0.0057
39	V	0.0055
40	F	0.0066
