# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
accsyppcnv nypeicggr
# POS	RES	IUPRED2
1	A	0.0007
2	C	0.0010
3	C	0.0013
4	S	0.0018
5	Y	0.0018
6	P	0.0018
7	P	0.0018
8	C	0.0018
9	N	0.0018
10	V	0.0018
11	N	0.0018
12	Y	0.0018
13	P	0.0018
14	E	0.0018
15	I	0.0018
16	C	0.0018
17	G	0.0015
18	G	0.0028
19	R	0.0053
