# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
valalfllaa hasarqqwel
# POS	RES	IUPRED2
1	V	0.0052
2	A	0.0068
3	L	0.0052
4	A	0.0069
5	L	0.0054
6	F	0.0054
7	L	0.0054
8	L	0.0054
9	A	0.0054
10	A	0.0054
11	H	0.0054
12	A	0.0054
13	S	0.0054
14	A	0.0054
15	R	0.0054
16	Q	0.0054
17	Q	0.0062
18	W	0.0057
19	E	0.0073
20	L	0.0067
