# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gfldsfknam igvaksvgkt alstlackid ksc
# POS	RES	IUPRED2
1	G	0.0433
2	F	0.0349
3	L	0.0433
4	D	0.0555
5	S	0.0690
6	F	0.0662
7	K	0.0483
8	N	0.0568
9	A	0.0662
10	M	0.0506
11	I	0.0506
12	G	0.0356
13	V	0.0424
14	A	0.0341
15	K	0.0405
16	S	0.0473
17	V	0.0483
18	G	0.0483
19	K	0.0592
20	T	0.0506
21	A	0.0443
22	L	0.0646
23	S	0.0555
24	T	0.0443
25	L	0.0463
26	A	0.0424
27	C	0.0568
28	K	0.0473
29	I	0.0568
30	D	0.0592
31	K	0.0463
32	S	0.0380
33	C	0.0473
