# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rtyikvlrkl lgsanki
# POS	RES	IUPRED2
1	R	0.0967
2	T	0.0518
3	Y	0.0518
4	I	0.0518
5	K	0.0518
6	V	0.0518
7	L	0.0518
8	R	0.0518
9	K	0.0518
10	L	0.0518
11	L	0.0518
12	G	0.0518
13	S	0.0518
14	A	0.0518
15	N	0.0518
16	K	0.0518
17	I	0.0327
