# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gildvfkqlg ktaaksvaqs llntasckla ktc
# POS	RES	IUPRED2
1	G	0.0929
2	I	0.0734
3	L	0.0704
4	D	0.0870
5	V	0.1007
6	F	0.0765
7	K	0.0592
8	Q	0.0765
9	L	0.0870
10	G	0.0835
11	K	0.0948
12	T	0.0646
13	A	0.0749
14	A	0.0618
15	K	0.0605
16	S	0.0704
17	V	0.0734
18	A	0.0646
19	Q	0.0765
20	S	0.0646
21	L	0.0734
22	L	0.1007
23	N	0.0870
24	T	0.0734
25	A	0.0948
26	S	0.0835
27	C	0.0690
28	K	0.0581
29	L	0.0581
30	A	0.0592
31	K	0.0463
32	T	0.0372
33	C	0.0454
