# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vrkvflrllp qllrmhvrpl
# POS	RES	IUPRED2
1	V	0.0097
2	R	0.0076
3	K	0.0097
4	V	0.0146
5	F	0.0104
6	L	0.0104
7	R	0.0104
8	L	0.0104
9	L	0.0104
10	P	0.0104
11	Q	0.0104
12	L	0.0104
13	L	0.0104
14	R	0.0104
15	M	0.0104
16	H	0.0104
17	V	0.0134
18	R	0.0102
19	P	0.0074
20	L	0.0088
