# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ykggnkkgls kgcfglkldr igsmsglgc
# POS	RES	IUPRED2
1	Y	0.0870
2	K	0.1115
3	G	0.0835
4	G	0.1028
5	N	0.1399
6	K	0.1092
7	K	0.1184
8	G	0.1323
9	L	0.1323
10	S	0.1449
11	K	0.1528
12	G	0.1298
13	C	0.1399
14	F	0.0967
15	G	0.0967
16	L	0.0967
17	K	0.1251
18	L	0.1092
19	D	0.1007
20	R	0.0929
21	I	0.0799
22	G	0.0662
23	S	0.0543
24	M	0.0473
25	S	0.0592
26	G	0.0473
27	L	0.0356
28	G	0.0287
29	C	0.0555
