# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
scghsgagcy trpccpglhc sgghagglcv
# POS	RES	IUPRED2
1	S	0.0009
2	C	0.0013
3	G	0.0015
4	H	0.0019
5	S	0.0007
6	G	0.0010
7	A	0.0013
8	G	0.0015
9	C	0.0018
10	Y	0.0021
11	T	0.0024
12	R	0.0027
13	P	0.0028
14	C	0.0016
15	C	0.0017
16	P	0.0017
17	G	0.0015
18	L	0.0027
19	H	0.0024
20	C	0.0021
21	S	0.0017
22	G	0.0015
23	G	0.0013
24	H	0.0010
25	A	0.0023
26	G	0.0024
27	G	0.0019
28	L	0.0013
29	C	0.0008
30	V	0.0020
