# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vfaslpgiif trsqkegl
# POS	RES	IUPRED2
1	V	0.0749
2	F	0.1007
3	A	0.0592
4	S	0.0592
5	L	0.0592
6	P	0.0592
7	G	0.0592
8	I	0.0592
9	I	0.0592
10	F	0.0592
11	T	0.0592
12	R	0.0592
13	S	0.0592
14	Q	0.0592
15	K	0.0592
16	E	0.0592
17	G	0.0799
18	L	0.1323
