# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-36
AKFEVNNPQV QRQAFNELIR VVHQLLPESS LRKRKRsrc
# POS	RES	IUPRED2
1	A	0.4186
2	K	0.4256
3	F	0.3667
4	E	0.3117
5	V	0.3392
6	N	0.2988
7	N	0.2645
8	P	0.3019
9	Q	0.3182
10	V	0.2849
11	Q	0.2470
12	R	0.2884
13	Q	0.2951
14	A	0.3117
15	F	0.3249
16	N	0.2918
17	E	0.3053
18	L	0.3053
19	I	0.3667
20	R	0.3807
21	V	0.4256
22	V	0.4119
23	H	0.4017
24	Q	0.3392
25	L	0.3215
26	L	0.3529
27	P	0.3356
28	E	0.3182
29	S	0.3019
30	S	0.2988
31	L	0.3566
32	R	0.3215
33	K	0.3149
34	R	0.3599
35	K	0.4119
36	R	0.3872
37	S	0.4409
38	R	0.4979
39	C	0.4507
