# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
crkkrrresr kkrrres
# POS	RES	IUPRED2
1	C	0.7755
2	R	0.7916
3	K	0.7916
4	K	0.7916
5	R	0.7916
6	R	0.7916
7	R	0.7916
8	E	0.7916
9	S	0.7916
10	R	0.7916
11	K	0.7916
12	K	0.7916
13	R	0.7916
14	R	0.7916
15	R	0.7916
16	E	0.7916
17	S	0.8375
