# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
trdcktkgsv cfassecciq dcwfvcly
# POS	RES	IUPRED2
1	T	0.0046
2	R	0.0023
3	D	0.0011
4	C	0.0013
5	K	0.0015
6	T	0.0019
7	K	0.0009
8	G	0.0010
9	S	0.0009
10	V	0.0011
11	C	0.0005
12	F	0.0005
13	A	0.0005
14	S	0.0005
15	S	0.0005
16	E	0.0005
17	C	0.0004
18	C	0.0003
19	I	0.0002
20	Q	0.0004
21	D	0.0003
22	C	0.0002
23	W	0.0001
24	F	0.0001
25	V	0.0001
26	C	0.0000
27	L	0.0001
28	Y	0.0001
