# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ccrcaccang gytccca
# POS	RES	IUPRED2
1	C	0.0000
2	C	0.0000
3	R	0.0000
4	C	0.0000
5	A	0.0000
6	C	0.0000
7	C	0.0000
8	A	0.0000
9	N	0.0000
10	G	0.0000
11	G	0.0000
12	Y	0.0000
13	T	0.0000
14	C	0.0000
15	C	0.0000
16	C	0.0000
17	A	0.0000
