# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
irkvlfldgi dkaqdeheky
# POS	RES	IUPRED2
1	I	0.1070
2	R	0.1349
3	K	0.1759
4	V	0.1969
5	L	0.1501
6	F	0.1501
7	L	0.1501
8	D	0.1501
9	G	0.1501
10	I	0.1501
11	D	0.1501
12	K	0.1501
13	A	0.1501
14	Q	0.1501
15	D	0.1501
16	E	0.1501
17	H	0.2034
18	E	0.1914
19	K	0.1791
20	Y	0.2224
