# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-35
GGLKKLGKKL EGVGKRVFKA SEKALPVAVG IKALG
# POS	RES	IUPRED2
1	G	0.3149
2	G	0.2609
3	L	0.1791
4	K	0.2129
5	K	0.2002
6	L	0.2258
7	G	0.2503
8	K	0.2783
9	K	0.2680
10	L	0.2193
11	E	0.2715
12	G	0.2328
13	V	0.2292
14	G	0.1969
15	K	0.2094
16	R	0.1643
17	V	0.1731
18	F	0.1554
19	K	0.1583
20	A	0.1528
21	S	0.1373
22	E	0.1671
23	K	0.1528
24	A	0.1349
25	L	0.1162
26	P	0.1476
27	V	0.1298
28	A	0.1162
29	V	0.1424
30	G	0.1275
31	I	0.1048
32	K	0.0765
33	A	0.0948
34	L	0.1476
35	G	0.1162
