# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
fkswsfctpg caktgsfnsy cc
# POS	RES	IUPRED2
1	F	0.0041
2	K	0.0035
3	S	0.0040
4	W	0.0044
5	S	0.0037
6	F	0.0025
7	C	0.0017
8	T	0.0017
9	P	0.0017
10	G	0.0017
11	C	0.0017
12	A	0.0017
13	K	0.0017
14	T	0.0017
15	G	0.0017
16	S	0.0017
17	F	0.0018
18	N	0.0015
19	S	0.0013
20	Y	0.0011
21	C	0.0008
22	C	0.0009
