# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glidtiknma lnaaksagvs vlntlsckls ktc
# POS	RES	IUPRED2
1	G	0.1137
2	L	0.1048
3	I	0.1184
4	D	0.0985
5	T	0.1137
6	I	0.0985
7	K	0.0765
8	N	0.0948
9	M	0.1092
10	A	0.0851
11	L	0.0967
12	N	0.0676
13	A	0.0799
14	A	0.0646
15	K	0.0719
16	S	0.0851
17	A	0.0888
18	G	0.0765
19	V	0.0948
20	S	0.0835
21	V	0.0719
22	L	0.0967
23	N	0.0817
24	T	0.0676
25	L	0.0631
26	S	0.0646
27	C	0.0835
28	K	0.0662
29	L	0.0690
30	S	0.0719
31	K	0.0568
32	T	0.0454
33	C	0.0463
