# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
siitmtreak lpqlwkqiac rlyntc
# POS	RES	IUPRED2
1	S	0.1137
2	I	0.1373
3	I	0.0967
4	T	0.0985
5	M	0.0618
6	T	0.0799
7	R	0.0581
8	E	0.0389
9	A	0.0483
10	K	0.0605
11	L	0.0424
12	P	0.0424
13	Q	0.0424
14	L	0.0424
15	W	0.0424
16	K	0.0424
17	Q	0.0364
18	I	0.0443
19	A	0.0555
20	C	0.0454
21	R	0.0443
22	L	0.0356
23	Y	0.0258
24	N	0.0188
25	T	0.0181
26	C	0.0136
