# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ipsleaavkq ayaatvaaap q
# POS	RES	IUPRED2
1	I	0.0870
2	P	0.0870
3	S	0.0851
4	L	0.0817
5	E	0.1206
6	A	0.1476
7	A	0.1476
8	V	0.1476
9	K	0.1476
10	Q	0.1476
11	A	0.1476
12	Y	0.1476
13	A	0.1476
14	A	0.1476
15	T	0.1476
16	V	0.1476
17	A	0.2129
18	A	0.1554
19	A	0.1323
20	P	0.1914
21	Q	0.1323
