# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
grlkklgkki ekagkrvfna vqkglpvaag vqa
# POS	RES	IUPRED2
1	G	0.4864
2	R	0.4256
3	L	0.3426
4	K	0.3840
5	K	0.3704
6	L	0.3215
7	G	0.3494
8	K	0.3774
9	K	0.3872
10	I	0.3356
11	E	0.3807
12	K	0.3426
13	A	0.3392
14	G	0.3321
15	K	0.3426
16	R	0.3087
17	V	0.3182
18	F	0.2849
19	N	0.3215
20	A	0.3019
21	V	0.2783
22	Q	0.3182
23	K	0.3087
24	G	0.2817
25	L	0.2541
26	P	0.3182
27	V	0.3019
28	A	0.2680
29	A	0.2783
30	G	0.2575
31	V	0.2193
32	Q	0.1731
33	A	0.2129
