# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-35
YTSVITIELS NIKENKCNGT DAKVKLIKQE LDKYK
# POS	RES	IUPRED2
1	Y	0.2034
2	T	0.1671
3	S	0.2094
4	V	0.2258
5	I	0.2470
6	T	0.2715
7	I	0.2609
8	E	0.2715
9	L	0.2399
10	S	0.2541
11	N	0.2193
12	I	0.1914
13	K	0.2002
14	E	0.2193
15	N	0.2399
16	K	0.2064
17	C	0.2503
18	N	0.2503
19	G	0.2094
20	T	0.2364
21	D	0.2680
22	A	0.2575
23	K	0.2988
24	V	0.2783
25	K	0.3182
26	L	0.3053
27	I	0.2783
28	K	0.3249
29	Q	0.3149
30	E	0.2884
31	L	0.2541
32	D	0.2399
33	K	0.2817
34	Y	0.2328
35	K	0.2164
