# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
algpaatlee mmtacaaa
# POS	RES	IUPRED2
1	A	0.3117
2	L	0.2951
3	G	0.2752
4	P	0.2752
5	A	0.2752
6	A	0.2752
7	T	0.2752
8	L	0.2752
9	E	0.2752
10	E	0.2752
11	M	0.2752
12	M	0.2752
13	T	0.2752
14	A	0.2752
15	C	0.2752
16	A	0.2752
17	A	0.2918
18	A	0.3460
