# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gmaskagtia gkiaktaikl al
# POS	RES	IUPRED2
1	G	0.1643
2	M	0.1476
3	A	0.0929
4	S	0.1184
5	K	0.0799
6	A	0.0780
7	G	0.0568
8	T	0.0568
9	I	0.0568
10	A	0.0568
11	G	0.0568
12	K	0.0568
13	I	0.0568
14	A	0.0568
15	K	0.0568
16	T	0.0568
17	A	0.0483
18	I	0.0483
19	K	0.0518
20	L	0.0398
21	A	0.0281
22	L	0.0300
