# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-35
IDPPRYCNHI ICYEDSECSQ WCTAGCNSIT SKCDT
# POS	RES	IUPRED2
1	I	0.0111
2	D	0.0165
3	P	0.0064
4	P	0.0073
5	R	0.0091
6	Y	0.0089
7	C	0.0047
8	N	0.0055
9	H	0.0059
10	I	0.0067
11	I	0.0042
12	C	0.0047
13	Y	0.0052
14	E	0.0056
15	D	0.0061
16	S	0.0066
17	E	0.0069
18	C	0.0041
19	S	0.0042
20	Q	0.0040
21	W	0.0036
22	C	0.0036
23	T	0.0054
24	A	0.0048
25	G	0.0046
26	C	0.0042
27	N	0.0039
28	S	0.0065
29	I	0.0069
30	T	0.0056
31	S	0.0046
32	K	0.0039
33	C	0.0031
34	D	0.0059
35	T	0.0049
