# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
athqeaiekv tgalkinnlr
# POS	RES	IUPRED2
1	A	0.3910
2	T	0.4330
3	H	0.4725
4	Q	0.4017
5	E	0.4330
6	A	0.4330
7	I	0.4330
8	E	0.4330
9	K	0.4330
10	V	0.4330
11	T	0.4330
12	G	0.4330
13	A	0.4330
14	L	0.4330
15	K	0.4330
16	I	0.4330
17	N	0.4409
18	N	0.4119
19	L	0.3599
20	R	0.3286
