# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
dgcpphpvpg mhpcmctntc
# POS	RES	IUPRED2
1	D	0.0062
2	G	0.0080
3	C	0.0092
4	P	0.0119
5	P	0.0052
6	H	0.0052
7	P	0.0052
8	V	0.0052
9	P	0.0052
10	G	0.0052
11	M	0.0052
12	H	0.0052
13	P	0.0052
14	C	0.0052
15	M	0.0052
16	C	0.0052
17	T	0.0041
18	N	0.0033
19	T	0.0072
20	C	0.0056
