# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
pywmfygfdw rggfppshqi mdq
# POS	RES	IUPRED2
1	P	0.0099
2	Y	0.0123
3	W	0.0120
4	M	0.0191
5	F	0.0165
6	Y	0.0136
7	G	0.0188
8	F	0.0275
9	D	0.0275
10	W	0.0275
11	R	0.0275
12	G	0.0275
13	G	0.0275
14	F	0.0275
15	P	0.0275
16	P	0.0275
17	S	0.0194
18	H	0.0327
19	Q	0.0531
20	I	0.0662
21	M	0.1092
22	D	0.2164
23	Q	0.1671
