# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gtpcaescvy lpcftgvigc tckdkvcyln
# POS	RES	IUPRED2
1	G	0.0012
2	T	0.0014
3	P	0.0015
4	C	0.0019
5	A	0.0008
6	E	0.0012
7	S	0.0005
8	C	0.0006
9	V	0.0009
10	Y	0.0012
11	L	0.0013
12	P	0.0006
13	C	0.0006
14	F	0.0007
15	T	0.0009
16	G	0.0009
17	V	0.0007
18	I	0.0005
19	G	0.0004
20	C	0.0008
21	T	0.0007
22	C	0.0005
23	K	0.0003
24	D	0.0008
25	K	0.0007
26	V	0.0007
27	C	0.0006
28	Y	0.0003
29	L	0.0012
30	N	0.0013
