# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
klglklglkg lkgglklg
# POS	RES	IUPRED2
1	K	0.0605
2	L	0.0389
3	G	0.0463
4	L	0.0463
5	K	0.0463
6	L	0.0463
7	G	0.0463
8	L	0.0463
9	K	0.0463
10	G	0.0463
11	L	0.0463
12	K	0.0463
13	G	0.0463
14	G	0.0463
15	L	0.0463
16	K	0.0463
17	L	0.0327
18	G	0.0494
