# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vfqflgkiih hvgnfvhgfs hvf
# POS	RES	IUPRED2
1	V	0.0023
2	F	0.0030
3	Q	0.0037
4	F	0.0026
5	L	0.0032
6	G	0.0037
7	K	0.0034
8	I	0.0025
9	I	0.0025
10	H	0.0025
11	H	0.0025
12	V	0.0025
13	G	0.0025
14	N	0.0025
15	F	0.0025
16	V	0.0025
17	H	0.0028
18	G	0.0038
19	F	0.0030
20	S	0.0041
21	H	0.0052
22	V	0.0041
23	F	0.0031
