# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
dwlriiwdwv csvvsdfk
# POS	RES	IUPRED2
1	D	0.0058
2	W	0.0039
3	L	0.0047
4	R	0.0047
5	I	0.0047
6	I	0.0047
7	W	0.0047
8	D	0.0047
9	W	0.0047
10	V	0.0047
11	C	0.0047
12	S	0.0047
13	V	0.0047
14	V	0.0047
15	S	0.0047
16	D	0.0047
17	F	0.0038
18	K	0.0040
