# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ggavfgeegl tlnledvqph
# POS	RES	IUPRED2
1	G	0.5139
2	G	0.4476
3	A	0.4801
4	V	0.5577
5	F	0.5758
6	G	0.5758
7	E	0.5758
8	E	0.5758
9	G	0.5758
10	L	0.5758
11	T	0.5758
12	L	0.5758
13	N	0.5758
14	L	0.5758
15	E	0.5758
16	D	0.5758
17	V	0.5533
18	Q	0.5296
19	P	0.5342
20	H	0.5901
