# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
faeplpseee gesyskevpe mekryggfm
# POS	RES	IUPRED2
1	F	0.7415
2	A	0.7916
3	E	0.7250
4	P	0.7629
5	L	0.7916
6	P	0.7595
7	S	0.7916
8	E	0.7672
9	E	0.7505
10	E	0.6661
11	G	0.6906
12	E	0.7080
13	S	0.6375
14	Y	0.6269
15	S	0.6269
16	K	0.6269
17	E	0.6948
18	V	0.7036
19	P	0.6712
20	E	0.6427
21	M	0.6906
22	E	0.6576
23	K	0.6482
24	R	0.6043
25	Y	0.5577
26	G	0.5176
27	G	0.4901
28	F	0.4441
29	M	0.4186
