# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
yrrrqcppwc sgepcrkgtc
# POS	RES	IUPRED2
1	Y	0.0045
2	R	0.0056
3	R	0.0067
4	R	0.0084
5	Q	0.0044
6	C	0.0044
7	P	0.0044
8	P	0.0044
9	W	0.0044
10	C	0.0044
11	S	0.0044
12	G	0.0044
13	E	0.0044
14	P	0.0044
15	C	0.0044
16	R	0.0044
17	K	0.0045
18	G	0.0037
19	T	0.0030
20	C	0.0023
