# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
aamasaslvt vavpatanad
# POS	RES	IUPRED2
1	A	0.1399
2	A	0.1251
3	M	0.1671
4	A	0.1501
5	S	0.1969
6	A	0.1969
7	S	0.1969
8	L	0.1969
9	V	0.1969
10	T	0.1969
11	V	0.1969
12	A	0.1969
13	V	0.1969
14	P	0.1969
15	A	0.1969
16	T	0.1969
17	A	0.2064
18	N	0.2193
19	A	0.2364
20	D	0.2541
