# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
egptlgnwar eiwatlfkga
# POS	RES	IUPRED2
1	E	0.2752
2	G	0.2094
3	P	0.2292
4	T	0.2680
5	L	0.2680
6	G	0.2680
7	N	0.2680
8	W	0.2680
9	A	0.2680
10	R	0.2680
11	E	0.2680
12	I	0.2680
13	W	0.2680
14	A	0.2680
15	T	0.2680
16	L	0.2680
17	F	0.2258
18	K	0.2002
19	G	0.1449
20	A	0.1137
