# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kdkyknigak lvqdvanntn eeag
# POS	RES	IUPRED2
1	K	0.4476
2	D	0.4831
3	K	0.5211
4	Y	0.5342
5	K	0.5665
6	N	0.5901
7	I	0.6089
8	G	0.5901
9	A	0.5951
10	K	0.5951
11	L	0.5951
12	V	0.5951
13	Q	0.5951
14	D	0.5951
15	V	0.5951
16	A	0.5951
17	N	0.5901
18	N	0.5577
19	T	0.5493
20	N	0.6089
21	E	0.6043
22	E	0.5665
23	A	0.6576
24	G	0.6576
