# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
yggflrrirp klkwdnqkry ggflrrqfkv vt
# POS	RES	IUPRED2
1	Y	0.0929
2	G	0.1229
3	G	0.1554
4	F	0.1852
5	L	0.1275
6	R	0.1528
7	R	0.1759
8	I	0.1229
9	R	0.0929
10	P	0.1115
11	K	0.1323
12	L	0.1528
13	K	0.1070
14	W	0.1275
15	D	0.1115
16	N	0.0967
17	Q	0.1373
18	K	0.1229
19	R	0.1070
20	Y	0.1449
21	G	0.1791
22	G	0.1554
23	F	0.1373
24	L	0.1759
25	R	0.1528
26	R	0.1162
27	Q	0.0909
28	F	0.1323
29	K	0.1028
30	V	0.1914
31	V	0.1759
32	T	0.1298
