# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
tvdnpasttn kdklfavrk
# POS	RES	IUPRED2
1	T	0.6906
2	V	0.6482
3	D	0.6806
4	N	0.6755
5	P	0.6755
6	A	0.6755
7	S	0.6755
8	T	0.6755
9	T	0.6755
10	N	0.6755
11	K	0.6755
12	D	0.6755
13	K	0.6755
14	L	0.6755
15	F	0.6755
16	A	0.6755
17	V	0.6755
18	R	0.7289
19	K	0.7369
