# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
snntiaiptn fsisittevm
# POS	RES	IUPRED2
1	S	0.2884
2	N	0.3215
3	N	0.3840
4	T	0.3392
5	I	0.3321
6	A	0.3321
7	I	0.3321
8	P	0.3321
9	T	0.3321
10	N	0.3321
11	F	0.3321
12	S	0.3321
13	I	0.3321
14	S	0.3321
15	I	0.3321
16	T	0.3321
17	T	0.3149
18	E	0.2849
19	V	0.2470
20	M	0.2129
