# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lkaktnisir egptlgnwar
# POS	RES	IUPRED2
1	L	0.4476
2	K	0.4831
3	A	0.3983
4	K	0.3948
5	T	0.4119
6	N	0.4119
7	I	0.4119
8	S	0.4119
9	I	0.4119
10	R	0.4119
11	E	0.4119
12	G	0.4119
13	P	0.4119
14	T	0.4119
15	L	0.4119
16	G	0.4119
17	N	0.4725
18	W	0.4541
19	A	0.4619
20	R	0.4330
