# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
pstvkagele kiisrcqvcm
# POS	RES	IUPRED2
1	P	0.2258
2	S	0.2609
3	T	0.2224
4	V	0.1275
5	K	0.1476
6	A	0.1476
7	G	0.1476
8	E	0.1476
9	L	0.1476
10	E	0.1476
11	K	0.1476
12	I	0.1476
13	I	0.1476
14	S	0.1476
15	R	0.1476
16	C	0.1476
17	Q	0.1092
18	V	0.0909
19	C	0.0690
20	M	0.0870
