# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
yaidtillei kninad
# POS	RES	IUPRED2
1	Y	0.0109
2	A	0.0109
3	I	0.0109
4	D	0.0109
5	T	0.0109
6	I	0.0109
7	L	0.0109
8	L	0.0109
9	E	0.0109
10	I	0.0109
11	K	0.0109
12	N	0.0109
13	I	0.0109
14	N	0.0109
15	A	0.0109
16	D	0.0109
