# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gqlftfsprh hwttqdcn
# POS	RES	IUPRED2
1	G	0.3566
2	Q	0.2817
3	L	0.3286
4	F	0.3286
5	T	0.3286
6	F	0.3286
7	S	0.3286
8	P	0.3286
9	R	0.3286
10	H	0.3286
11	H	0.3286
12	W	0.3286
13	T	0.3286
14	T	0.3286
15	Q	0.3286
16	D	0.3286
17	C	0.2918
18	N	0.2399
