# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ffhhifrgiv hvgrtihklv tgg
# POS	RES	IUPRED2
1	F	0.0108
2	F	0.0146
3	H	0.0205
4	H	0.0134
5	I	0.0109
6	F	0.0146
7	R	0.0184
8	G	0.0231
9	I	0.0231
10	V	0.0231
11	H	0.0231
12	V	0.0231
13	G	0.0231
14	R	0.0231
15	T	0.0231
16	I	0.0231
17	H	0.0356
18	K	0.0592
19	L	0.0454
20	V	0.0349
21	T	0.0543
22	G	0.1115
23	G	0.0749
