# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gggrrrrrry grkkrrqrr
# POS	RES	IUPRED2
1	G	0.9854
2	G	0.9865
3	G	0.9865
4	R	0.9865
5	R	0.9865
6	R	0.9865
7	R	0.9865
8	R	0.9865
9	R	0.9865
10	Y	0.9865
11	G	0.9865
12	R	0.9865
13	K	0.9865
14	K	0.9865
15	R	0.9865
16	R	0.9865
17	Q	0.9873
18	R	0.9879
19	R	0.9887
