# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
siscgescvy ipctvtalvg ctckdkvcyl n
# POS	RES	IUPRED2
1	S	0.0015
2	I	0.0017
3	S	0.0017
4	C	0.0020
5	G	0.0024
6	E	0.0012
7	S	0.0015
8	C	0.0007
9	V	0.0009
10	Y	0.0013
11	I	0.0015
12	P	0.0016
13	C	0.0009
14	T	0.0009
15	V	0.0010
16	T	0.0012
17	A	0.0010
18	L	0.0009
19	V	0.0008
20	G	0.0014
21	C	0.0012
22	T	0.0009
23	C	0.0007
24	K	0.0014
25	D	0.0012
26	K	0.0013
27	V	0.0012
28	C	0.0008
29	Y	0.0017
30	L	0.0014
31	N	0.0012
