# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gaivstalpq wriysyag
# POS	RES	IUPRED2
1	G	0.0134
2	A	0.0138
3	I	0.0181
4	V	0.0181
5	S	0.0181
6	T	0.0181
7	A	0.0181
8	L	0.0181
9	P	0.0181
10	Q	0.0181
11	W	0.0181
12	R	0.0181
13	I	0.0181
14	Y	0.0181
15	S	0.0181
16	Y	0.0181
17	A	0.0138
18	G	0.0134
