# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flpvlarlav kflpsivcaa tkkc
# POS	RES	IUPRED2
1	F	0.0033
2	L	0.0031
3	P	0.0025
4	V	0.0027
5	L	0.0028
6	A	0.0035
7	R	0.0043
8	L	0.0050
9	A	0.0044
10	V	0.0044
11	K	0.0044
12	F	0.0044
13	L	0.0044
14	P	0.0044
15	S	0.0044
16	I	0.0044
17	V	0.0053
18	C	0.0061
19	A	0.0049
20	A	0.0053
21	T	0.0062
22	K	0.0061
23	K	0.0047
24	C	0.0059
