# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kkflhsakkw lkafvklkkn w
# POS	RES	IUPRED2
1	K	0.0765
2	K	0.0433
3	F	0.0662
4	L	0.0948
5	H	0.1323
6	S	0.0888
7	A	0.0888
8	K	0.0888
9	K	0.0888
10	W	0.0888
11	L	0.0888
12	K	0.0888
13	A	0.0888
14	F	0.0888
15	V	0.0888
16	K	0.0888
17	L	0.0646
18	K	0.0443
19	K	0.0851
20	N	0.1275
21	W	0.0985
