# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
fwgalikgaa klipsvvglf kkkq
# POS	RES	IUPRED2
1	F	0.0093
2	W	0.0080
3	G	0.0097
4	A	0.0079
5	L	0.0062
6	I	0.0076
7	K	0.0093
8	G	0.0111
9	A	0.0143
10	A	0.0143
11	K	0.0143
12	L	0.0143
13	I	0.0143
14	P	0.0143
15	S	0.0143
16	V	0.0143
17	V	0.0202
18	G	0.0240
19	L	0.0194
20	F	0.0194
21	K	0.0281
22	K	0.0454
23	K	0.0327
24	Q	0.0244
