# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	7-43
qddgseATGL LLGEAEKVGG LLGTLAEELN GYSRKKGGFS FRF
# POS	RES	IUPRED2
1	Q	0.5176
2	D	0.5176
3	D	0.4541
4	G	0.4685
5	S	0.4831
6	E	0.4292
7	A	0.3774
8	T	0.3948
9	G	0.4149
10	L	0.3704
11	L	0.3599
12	L	0.3872
13	G	0.4149
14	E	0.3740
15	A	0.3910
16	E	0.4051
17	K	0.3426
18	V	0.3392
19	G	0.3286
20	G	0.3182
21	L	0.3117
22	L	0.2988
23	G	0.3182
24	T	0.2503
25	L	0.2503
26	A	0.2328
27	E	0.2715
28	E	0.2503
29	L	0.2364
30	N	0.2064
31	G	0.2094
32	Y	0.1791
33	S	0.1671
34	R	0.1914
35	K	0.1731
36	K	0.1501
37	G	0.1823
38	G	0.2164
39	F	0.1942
40	S	0.1611
41	F	0.2034
42	R	0.2064
43	F	0.1583
