# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flslipkiag giaslvknl
# POS	RES	IUPRED2
1	F	0.0032
2	L	0.0041
3	S	0.0052
4	L	0.0042
5	I	0.0042
6	P	0.0042
7	K	0.0042
8	I	0.0042
9	A	0.0042
10	G	0.0042
11	G	0.0042
12	I	0.0042
13	A	0.0042
14	S	0.0042
15	L	0.0042
16	V	0.0042
17	K	0.0052
18	N	0.0064
19	L	0.0052
