# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
tygiydakpp fscaglrggc vlppnlrpkf ke
# POS	RES	IUPRED2
1	T	0.0734
2	Y	0.1028
3	G	0.1251
4	I	0.1501
5	Y	0.0870
6	D	0.0780
7	A	0.0662
8	K	0.0888
9	P	0.1162
10	P	0.1373
11	F	0.1162
12	S	0.1373
13	C	0.1643
14	A	0.1791
15	G	0.1399
16	L	0.1528
17	R	0.1583
18	G	0.1969
19	G	0.1791
20	C	0.2064
21	V	0.2575
22	L	0.2328
23	P	0.2436
24	P	0.2258
25	N	0.1914
26	L	0.1528
27	R	0.2129
28	P	0.1881
29	K	0.2849
30	F	0.2951
31	K	0.2715
32	E	0.3286
