# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
myncslqngf tmkvddlivh
# POS	RES	IUPRED2
1	M	0.0780
2	Y	0.0555
3	N	0.0433
4	C	0.0372
5	S	0.0433
6	L	0.0433
7	Q	0.0433
8	N	0.0433
9	G	0.0433
10	F	0.0433
11	T	0.0433
12	M	0.0433
13	K	0.0433
14	V	0.0433
15	D	0.0433
16	D	0.0433
17	L	0.0433
18	I	0.0704
19	V	0.0463
20	H	0.0568
