# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ltgtclqyqs rcgntr
# POS	RES	IUPRED2
1	L	0.0592
2	T	0.0592
3	G	0.0592
4	T	0.0592
5	C	0.0592
6	L	0.0592
7	Q	0.0592
8	Y	0.0592
9	Q	0.0592
10	S	0.0592
11	R	0.0592
12	C	0.0592
13	G	0.0592
14	N	0.0592
15	T	0.0592
16	R	0.0592
