# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
khkllhllhl lallwlhllh llkhk
# POS	RES	IUPRED2
1	K	0.0013
2	H	0.0017
3	K	0.0014
4	L	0.0012
5	L	0.0016
6	H	0.0014
7	L	0.0012
8	L	0.0017
9	H	0.0021
10	L	0.0027
11	L	0.0027
12	A	0.0027
13	L	0.0027
14	L	0.0027
15	W	0.0027
16	L	0.0027
17	H	0.0021
18	L	0.0017
19	L	0.0012
20	H	0.0014
21	L	0.0016
22	L	0.0012
23	K	0.0014
24	H	0.0017
25	K	0.0013
