# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
llyqqpvlgp vrgpfpiv
# POS	RES	IUPRED2
1	L	0.0555
2	L	0.0287
3	Y	0.0214
4	Q	0.0214
5	Q	0.0214
6	P	0.0214
7	V	0.0214
8	L	0.0214
9	G	0.0214
10	P	0.0214
11	V	0.0214
12	R	0.0214
13	G	0.0214
14	P	0.0214
15	F	0.0214
16	P	0.0214
17	I	0.0294
18	V	0.0424
