# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
acgscrkkck gsgkcingrc kcy
# POS	RES	IUPRED2
1	A	0.0001
2	C	0.0001
3	G	0.0002
4	S	0.0005
5	C	0.0001
6	R	0.0002
7	K	0.0000
8	K	0.0001
9	C	0.0001
10	K	0.0001
11	G	0.0001
12	S	0.0001
13	G	0.0001
14	K	0.0001
15	C	0.0001
16	I	0.0001
17	N	0.0000
18	G	0.0001
19	R	0.0001
20	C	0.0001
21	K	0.0003
22	C	0.0001
23	Y	0.0001
