# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
atalgipprg flpivnkfkd iilc
# POS	RES	IUPRED2
1	A	0.0294
2	T	0.0398
3	A	0.0218
4	L	0.0294
5	G	0.0414
6	I	0.0269
7	P	0.0202
8	P	0.0153
9	R	0.0146
10	G	0.0146
11	F	0.0146
12	L	0.0146
13	P	0.0146
14	I	0.0146
15	V	0.0146
16	N	0.0146
17	K	0.0148
18	F	0.0113
19	K	0.0111
20	D	0.0157
21	I	0.0123
22	I	0.0184
23	L	0.0117
24	C	0.0082
