# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glfdvikkva sviglasp
# POS	RES	IUPRED2
1	G	0.0056
2	L	0.0068
3	F	0.0096
4	D	0.0096
5	V	0.0096
6	I	0.0096
7	K	0.0096
8	K	0.0096
9	V	0.0096
10	A	0.0096
11	S	0.0096
12	V	0.0096
13	I	0.0096
14	G	0.0096
15	L	0.0096
16	A	0.0096
17	S	0.0079
18	P	0.0099
