# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
snikenkcng tdakvklikq eldkyknavt elqll
# POS	RES	IUPRED2
1	S	0.4725
2	N	0.4186
3	I	0.3529
4	K	0.3704
5	E	0.3872
6	N	0.4087
7	K	0.3599
8	C	0.3807
9	N	0.3948
10	G	0.3566
11	T	0.3667
12	D	0.3910
13	A	0.3840
14	K	0.3566
15	V	0.3667
16	K	0.3807
17	L	0.3356
18	I	0.3286
19	K	0.3460
20	Q	0.3087
21	E	0.2918
22	L	0.2680
23	D	0.2541
24	K	0.2849
25	Y	0.2541
26	K	0.2399
27	N	0.2224
28	A	0.2002
29	V	0.2002
30	T	0.1823
31	E	0.2094
32	L	0.1914
33	Q	0.2193
34	L	0.2783
35	L	0.2541
