# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
eredertltk eyedivlk
# POS	RES	IUPRED2
1	E	0.5620
2	R	0.5254
3	E	0.4940
4	D	0.4940
5	E	0.4940
6	R	0.4940
7	T	0.4940
8	L	0.4940
9	T	0.4940
10	K	0.4940
11	E	0.4940
12	Y	0.4940
13	E	0.4940
14	D	0.4940
15	I	0.4940
16	V	0.4940
17	L	0.4619
18	K	0.4725
