# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
qsdalfvdii dnvenaihka aktgigmvkp ienifipnqq kksteasn
# POS	RES	IUPRED2
1	Q	0.2609
2	S	0.1969
3	D	0.2470
4	A	0.2680
5	L	0.2645
6	F	0.2609
7	V	0.2817
8	D	0.3053
9	I	0.3215
10	I	0.2783
11	D	0.2951
12	N	0.2951
13	V	0.2609
14	E	0.2783
15	N	0.3149
16	A	0.2783
17	I	0.2783
18	H	0.2884
19	K	0.2292
20	A	0.1942
21	A	0.1942
22	K	0.2680
23	T	0.3149
24	G	0.3182
25	I	0.3774
26	G	0.4256
27	M	0.4119
28	V	0.4051
29	K	0.4541
30	P	0.4507
31	I	0.4220
32	E	0.4409
33	N	0.5017
34	I	0.4831
35	F	0.4766
36	I	0.4864
37	P	0.4979
38	N	0.4901
39	Q	0.4725
40	Q	0.4619
41	K	0.5254
42	K	0.5098
43	S	0.5254
44	T	0.5951
45	E	0.5854
46	A	0.5254
47	S	0.6322
48	N	0.5901
