# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
tcsipyeysn gklkrtlyys ngvyansfte nn
# POS	RES	IUPRED2
1	T	0.2715
2	C	0.2258
3	S	0.1914
4	I	0.1583
5	P	0.1759
6	Y	0.2094
7	E	0.2224
8	Y	0.2064
9	S	0.1852
10	N	0.1791
11	G	0.2034
12	K	0.2164
13	L	0.1671
14	K	0.1823
15	R	0.2094
16	T	0.2328
17	L	0.2364
18	Y	0.2849
19	Y	0.2752
20	S	0.3087
21	N	0.2817
22	G	0.3117
23	V	0.2849
24	Y	0.3215
25	A	0.3117
26	N	0.2849
27	S	0.2752
28	F	0.2645
29	T	0.3087
30	E	0.2988
31	N	0.2645
32	N	0.2364
