# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rgerlerrel rlerrelrc
# POS	RES	IUPRED2
1	R	0.0929
2	G	0.0817
3	E	0.0799
4	R	0.0765
5	L	0.0765
6	E	0.0765
7	R	0.0765
8	R	0.0765
9	E	0.0765
10	L	0.0765
11	R	0.0765
12	L	0.0765
13	E	0.0765
14	R	0.0765
15	R	0.0765
16	E	0.0765
17	L	0.0799
18	R	0.0581
19	C	0.0555
