# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
eeylilsard vlavvsk
# POS	RES	IUPRED2
1	E	0.0133
2	E	0.0165
3	Y	0.0165
4	L	0.0165
5	I	0.0165
6	L	0.0165
7	S	0.0165
8	A	0.0165
9	R	0.0165
10	D	0.0165
11	V	0.0165
12	L	0.0165
13	A	0.0165
14	V	0.0165
15	V	0.0165
16	S	0.0165
17	K	0.0113
