# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
mtikgccsdp scnvnnpdyc g
# POS	RES	IUPRED2
1	M	0.0081
2	T	0.0102
3	I	0.0138
4	K	0.0119
5	G	0.0054
6	C	0.0061
7	C	0.0061
8	S	0.0061
9	D	0.0061
10	P	0.0061
11	S	0.0061
12	C	0.0061
13	N	0.0061
14	V	0.0061
15	N	0.0061
16	N	0.0061
17	P	0.0053
18	D	0.0045
19	Y	0.0041
20	C	0.0034
21	G	0.0027
