# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lrtrkrgrkl rtrkrgrk
# POS	RES	IUPRED2
1	L	0.9703
2	R	0.9717
3	T	0.9770
4	R	0.9770
5	K	0.9770
6	R	0.9770
7	G	0.9770
8	R	0.9770
9	K	0.9770
10	L	0.9770
11	R	0.9770
12	T	0.9770
13	R	0.9770
14	K	0.9770
15	R	0.9770
16	G	0.9770
17	R	0.9844
18	K	0.9830
