# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
stlrnlglgk ksleqwvtee
# POS	RES	IUPRED2
1	S	0.2849
2	T	0.2541
3	L	0.2849
4	R	0.3087
5	N	0.3321
6	L	0.3321
7	G	0.3321
8	L	0.3321
9	G	0.3321
10	K	0.3321
11	K	0.3321
12	S	0.3321
13	L	0.3321
14	E	0.3321
15	Q	0.3321
16	W	0.3321
17	V	0.3149
18	T	0.2849
19	E	0.3321
20	E	0.3286
