# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glastlgsfl gkfakggaqa flqpk
# POS	RES	IUPRED2
1	G	0.0719
2	L	0.0929
3	A	0.0851
4	S	0.1162
5	T	0.1115
6	L	0.0734
7	G	0.0581
8	S	0.0765
9	F	0.1162
10	L	0.1323
11	G	0.1323
12	K	0.1323
13	F	0.1323
14	A	0.1323
15	K	0.1323
16	G	0.1323
17	G	0.1162
18	A	0.1501
19	Q	0.1583
20	A	0.1424
21	F	0.1184
22	L	0.1702
23	Q	0.1449
24	P	0.1251
25	K	0.2002
