# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
enaeedivlm enlfcsyivg sadsfwt
# POS	RES	IUPRED2
1	E	0.1501
2	N	0.0888
3	A	0.0662
4	E	0.0531
5	E	0.0676
6	D	0.0765
7	I	0.0734
8	V	0.0967
9	L	0.1092
10	M	0.0704
11	E	0.0531
12	N	0.0662
13	L	0.0662
14	F	0.0662
15	C	0.0662
16	S	0.0662
17	Y	0.0473
18	I	0.0380
19	V	0.0389
20	G	0.0269
21	S	0.0188
22	A	0.0138
23	D	0.0168
24	S	0.0178
25	F	0.0240
26	W	0.0248
27	T	0.0151
