# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flgpiikiat gilptaicki lknvetleme ii
# POS	RES	IUPRED2
1	F	0.0085
2	L	0.0065
3	G	0.0068
4	P	0.0081
5	I	0.0066
6	I	0.0056
7	K	0.0065
8	I	0.0076
9	A	0.0067
10	T	0.0085
11	G	0.0100
12	I	0.0082
13	L	0.0099
14	P	0.0099
15	T	0.0123
16	A	0.0101
17	I	0.0101
18	C	0.0123
19	K	0.0108
20	I	0.0089
21	L	0.0104
22	K	0.0133
23	N	0.0111
24	V	0.0148
25	E	0.0151
26	T	0.0117
27	L	0.0097
28	E	0.0127
29	M	0.0188
30	E	0.0125
31	I	0.0094
32	I	0.0094
