# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
leaipmsapp evkfnkpfvf
# POS	RES	IUPRED2
1	L	0.1969
2	E	0.2470
3	A	0.1501
4	I	0.1251
5	P	0.0780
6	M	0.0780
7	S	0.0780
8	A	0.0780
9	P	0.0780
10	P	0.0780
11	E	0.0780
12	V	0.0780
13	K	0.0780
14	F	0.0780
15	N	0.0780
16	K	0.0780
17	P	0.1092
18	F	0.0780
19	V	0.0749
20	F	0.1184
