# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rggrlcyarr rfavcvgr
# POS	RES	IUPRED2
1	R	0.0143
2	G	0.0174
3	G	0.0235
4	R	0.0235
5	L	0.0235
6	C	0.0235
7	Y	0.0235
8	A	0.0235
9	R	0.0235
10	R	0.0235
11	R	0.0235
12	F	0.0235
13	A	0.0235
14	V	0.0235
15	C	0.0235
16	V	0.0235
17	G	0.0174
18	R	0.0143
