# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
tsvitielsn ikkikcn
# POS	RES	IUPRED2
1	T	0.0631
2	S	0.0909
3	V	0.0909
4	I	0.0909
5	T	0.0909
6	I	0.0909
7	E	0.0909
8	L	0.0909
9	S	0.0909
10	N	0.0909
11	I	0.0909
12	K	0.0909
13	K	0.0909
14	I	0.0909
15	K	0.0909
16	C	0.0909
17	N	0.0704
