# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
aandkasnlm alrdeccpnp pckasnpdlc dwrs
# POS	RES	IUPRED2
1	A	0.3948
2	A	0.2364
3	N	0.2951
4	D	0.3117
5	K	0.3599
6	A	0.4051
7	S	0.2436
8	N	0.2645
9	L	0.2680
10	M	0.2817
11	A	0.2951
12	L	0.3249
13	R	0.3494
14	D	0.3321
15	E	0.2164
16	C	0.2436
17	C	0.2193
18	P	0.2292
19	N	0.2292
20	P	0.2034
21	P	0.1881
22	C	0.1823
23	K	0.1671
24	A	0.1528
25	S	0.1611
26	N	0.1399
27	P	0.1298
28	D	0.1349
29	L	0.1162
30	C	0.0870
31	D	0.0646
32	W	0.1373
33	R	0.2680
34	S	0.2064
