# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rklrrlkrki ahkvkky
# POS	RES	IUPRED2
1	R	0.8872
2	K	0.7951
3	L	0.7951
4	R	0.7951
5	R	0.7951
6	L	0.7951
7	K	0.7951
8	R	0.7951
9	K	0.7951
10	I	0.7951
11	A	0.7951
12	H	0.7951
13	K	0.7951
14	V	0.7951
15	K	0.7951
16	K	0.7951
17	Y	0.7547
