# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ldwlnriety vkwpwyvwll
# POS	RES	IUPRED2
1	L	0.0014
2	D	0.0014
3	W	0.0011
4	L	0.0009
5	N	0.0007
6	R	0.0007
7	I	0.0007
8	E	0.0007
9	T	0.0007
10	Y	0.0007
11	V	0.0007
12	K	0.0007
13	W	0.0007
14	P	0.0007
15	W	0.0007
16	Y	0.0007
17	V	0.0009
18	W	0.0006
19	L	0.0008
20	L	0.0011
