# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
yecyllvhfc gingglccsn lclffvcltf s
# POS	RES	IUPRED2
1	Y	0.0001
2	E	0.0000
3	C	0.0000
4	Y	0.0000
5	L	0.0000
6	L	0.0000
7	V	0.0000
8	H	0.0000
9	F	0.0000
10	C	0.0000
11	G	0.0000
12	I	0.0000
13	N	0.0000
14	G	0.0000
15	G	0.0000
16	L	0.0000
17	C	0.0000
18	C	0.0000
19	S	0.0000
20	N	0.0000
21	L	0.0000
22	C	0.0000
23	L	0.0000
24	F	0.0000
25	F	0.0000
26	V	0.0000
27	C	0.0000
28	L	0.0000
29	T	0.0000
30	F	0.0000
31	S	0.0000
