# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-38
AFGCPFDQGT CHSHCRSIRR RGRRCASFAK RTCTCYQK
# POS	RES	IUPRED2
1	A	0.0054
2	F	0.0064
3	G	0.0069
4	C	0.0089
5	P	0.0115
6	F	0.0157
7	D	0.0188
8	Q	0.0248
9	G	0.0334
10	T	0.0127
11	C	0.0138
12	H	0.0163
13	S	0.0143
14	H	0.0157
15	C	0.0188
16	R	0.0227
17	S	0.0240
18	I	0.0133
19	R	0.0133
20	R	0.0133
21	R	0.0097
22	G	0.0125
23	R	0.0134
24	R	0.0111
25	C	0.0100
26	A	0.0090
27	S	0.0178
28	F	0.0151
29	A	0.0133
30	K	0.0109
31	R	0.0287
32	T	0.0214
33	C	0.0181
34	T	0.0171
35	C	0.0125
36	Y	0.0093
37	Q	0.0071
38	K	0.0060
