# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ldkkecttng efcgisvfas flccsglcvf vci
# POS	RES	IUPRED2
1	L	0.0050
2	D	0.0049
3	K	0.0039
4	K	0.0041
5	E	0.0046
6	C	0.0039
7	T	0.0036
8	T	0.0023
9	N	0.0015
10	G	0.0017
11	E	0.0020
12	F	0.0018
13	C	0.0012
14	G	0.0012
15	I	0.0011
16	S	0.0011
17	V	0.0007
18	F	0.0005
19	A	0.0004
20	S	0.0003
21	F	0.0002
22	L	0.0004
23	C	0.0003
24	C	0.0002
25	S	0.0001
26	G	0.0001
27	L	0.0000
28	C	0.0000
29	V	0.0001
30	F	0.0001
31	V	0.0001
32	C	0.0000
33	I	0.0000
