# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glwqfikdkl kdaatglvtg iqs
# POS	RES	IUPRED2
1	G	0.1070
2	L	0.0690
3	W	0.0531
4	Q	0.0662
5	F	0.0817
6	I	0.0555
7	K	0.0719
8	D	0.0835
9	K	0.0835
10	L	0.0835
11	K	0.0835
12	D	0.0835
13	A	0.0835
14	A	0.0835
15	T	0.0835
16	G	0.0835
17	L	0.0676
18	V	0.0948
19	T	0.1115
20	G	0.0870
21	I	0.1373
22	Q	0.1969
23	S	0.1731
