# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
aapgwpedga gkmgaeeakp pegkgewahs rqeeeemara pqvlfrg
# POS	RES	IUPRED2
1	A	0.9249
2	A	0.9329
3	P	0.9269
4	G	0.9168
5	W	0.9346
6	P	0.9488
7	E	0.9534
8	D	0.9547
9	G	0.9488
10	A	0.9503
11	G	0.9547
12	K	0.9287
13	M	0.9249
14	G	0.9269
15	A	0.9269
16	E	0.9211
17	E	0.9287
18	A	0.9362
19	K	0.9308
20	P	0.9329
21	P	0.9577
22	E	0.9433
23	G	0.9362
24	K	0.9230
25	G	0.9168
26	E	0.9287
27	W	0.9329
28	A	0.9230
29	H	0.9168
30	S	0.8872
31	R	0.8828
32	Q	0.8828
33	E	0.8741
34	E	0.8765
35	E	0.8828
36	E	0.8623
37	M	0.8343
38	A	0.8198
39	R	0.8085
40	A	0.8162
41	P	0.8013
42	Q	0.7799
43	V	0.8421
44	L	0.8462
45	F	0.8313
46	R	0.8198
47	G	0.8375
