# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
arcenfadsy rqppisssqt
# POS	RES	IUPRED2
1	A	0.5533
2	R	0.5620
3	C	0.5707
4	E	0.6136
5	N	0.6322
6	F	0.6322
7	A	0.6322
8	D	0.6322
9	S	0.6322
10	Y	0.6322
11	R	0.6322
12	Q	0.6322
13	P	0.6322
14	P	0.6322
15	I	0.6322
16	S	0.6322
17	S	0.6482
18	S	0.6269
19	Q	0.7505
20	T	0.7209
