# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-36
LFCRKGTCHF GGCPAHLVKV GSCFGFRACC KWPWDV
# POS	RES	IUPRED2
1	L	0.0019
2	F	0.0017
3	C	0.0019
4	R	0.0025
5	K	0.0026
6	G	0.0032
7	T	0.0036
8	C	0.0022
9	H	0.0018
10	F	0.0023
11	G	0.0019
12	G	0.0023
13	C	0.0025
14	P	0.0018
15	A	0.0013
16	H	0.0016
17	L	0.0017
18	V	0.0023
19	K	0.0034
20	V	0.0034
21	G	0.0030
22	S	0.0026
23	C	0.0023
24	F	0.0034
25	G	0.0032
26	F	0.0036
27	R	0.0031
28	A	0.0026
29	C	0.0042
30	C	0.0035
31	K	0.0033
32	W	0.0030
33	P	0.0032
34	W	0.0031
35	D	0.0024
36	V	0.0023
