# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
smeklagfga vgagataeet rrmlhrafdt la
# POS	RES	IUPRED2
1	S	0.2951
2	M	0.2817
3	E	0.3321
4	K	0.3774
5	L	0.4051
6	A	0.4256
7	G	0.4441
8	F	0.4220
9	G	0.3740
10	A	0.4017
11	V	0.4149
12	G	0.4087
13	A	0.3460
14	G	0.3631
15	A	0.3840
16	T	0.3460
17	A	0.3286
18	E	0.3426
19	E	0.3117
20	T	0.2951
21	R	0.3356
22	R	0.3392
23	M	0.3215
24	L	0.3948
25	H	0.3807
26	R	0.3872
27	A	0.4292
28	F	0.4119
29	D	0.4256
30	T	0.4087
31	L	0.4220
32	A	0.3910
