# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
mtkhctppev gclfayeccs kicwrprcyp s
# POS	RES	IUPRED2
1	M	0.0052
2	T	0.0066
3	K	0.0036
4	H	0.0021
5	C	0.0025
6	T	0.0031
7	P	0.0032
8	P	0.0017
9	E	0.0017
10	V	0.0022
11	G	0.0025
12	C	0.0031
13	L	0.0018
14	F	0.0017
15	A	0.0021
16	Y	0.0023
17	E	0.0021
18	C	0.0017
19	C	0.0015
20	S	0.0013
21	K	0.0023
22	I	0.0018
23	C	0.0015
24	W	0.0012
25	R	0.0009
26	P	0.0007
27	R	0.0005
28	C	0.0012
29	Y	0.0010
30	P	0.0010
31	S	0.0007
