# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flpglikaav gigstifcki srkc
# POS	RES	IUPRED2
1	F	0.0081
2	L	0.0064
3	P	0.0052
4	G	0.0064
5	L	0.0055
6	I	0.0062
7	K	0.0076
8	A	0.0090
9	A	0.0074
10	V	0.0074
11	G	0.0074
12	I	0.0074
13	G	0.0074
14	S	0.0074
15	T	0.0074
16	I	0.0074
17	F	0.0088
18	C	0.0107
19	K	0.0085
20	I	0.0074
21	S	0.0090
22	R	0.0105
23	K	0.0086
24	C	0.0088
