# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
asiikttikv skavcktltc ictgscsnck
# POS	RES	IUPRED2
1	A	0.0214
2	S	0.0253
3	I	0.0202
4	I	0.0240
5	K	0.0088
6	T	0.0086
7	T	0.0048
8	I	0.0055
9	K	0.0060
10	V	0.0066
11	S	0.0044
12	K	0.0047
13	A	0.0054
14	V	0.0037
15	C	0.0042
16	K	0.0042
17	T	0.0040
18	L	0.0036
19	T	0.0035
20	C	0.0034
21	I	0.0029
22	C	0.0025
23	T	0.0022
24	G	0.0021
25	S	0.0017
26	C	0.0015
27	S	0.0012
28	N	0.0009
29	C	0.0007
30	K	0.0005
