# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
chqeedfrvt ckdiqripsl
# POS	RES	IUPRED2
1	C	0.1643
2	H	0.1399
3	Q	0.1969
4	E	0.2224
5	E	0.1823
6	D	0.1823
7	F	0.1823
8	R	0.1823
9	V	0.1823
10	T	0.1823
11	C	0.1823
12	K	0.1823
13	D	0.1823
14	I	0.1823
15	Q	0.1823
16	R	0.1823
17	I	0.2783
18	P	0.2575
19	S	0.2328
20	L	0.2002
