# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
skwqhqqdsc rkqlqgvnlt pcekhimeki qgrgdddddd ddd
# POS	RES	IUPRED2
1	S	0.6375
2	K	0.5992
3	W	0.6227
4	Q	0.5707
5	H	0.5707
6	Q	0.6531
7	Q	0.5493
8	D	0.5758
9	S	0.5707
10	C	0.5854
11	R	0.5620
12	K	0.5807
13	Q	0.5992
14	L	0.5992
15	Q	0.5758
16	G	0.5992
17	V	0.5992
18	N	0.6043
19	L	0.6661
20	T	0.6620
21	P	0.6755
22	C	0.6661
23	E	0.6620
24	K	0.6620
25	H	0.6661
26	I	0.7505
27	M	0.7718
28	E	0.7916
29	K	0.7755
30	I	0.8050
31	Q	0.7916
32	G	0.7843
33	R	0.8050
34	G	0.8013
35	D	0.8421
36	D	0.8493
37	D	0.8013
38	D	0.8853
39	D	0.8765
40	D	0.8872
41	D	0.8894
42	D	0.9168
43	D	0.9151
