# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
grqlrragrr lrgrsr
# POS	RES	IUPRED2
1	G	0.8462
2	R	0.8462
3	Q	0.8462
4	L	0.8462
5	R	0.8462
6	R	0.8462
7	A	0.8462
8	G	0.8462
9	R	0.8462
10	R	0.8462
11	L	0.8462
12	R	0.8462
13	G	0.8462
14	R	0.8462
15	S	0.8462
16	R	0.8462
