# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
qdcaaggqfc gfpkiggpcc sgwclgvca
# POS	RES	IUPRED2
1	Q	0.0044
2	D	0.0051
3	C	0.0067
4	A	0.0035
5	A	0.0018
6	G	0.0023
7	G	0.0026
8	Q	0.0031
9	F	0.0015
10	C	0.0015
11	G	0.0018
12	F	0.0019
13	P	0.0011
14	K	0.0012
15	I	0.0012
16	G	0.0012
17	G	0.0009
18	P	0.0007
19	C	0.0014
20	C	0.0013
21	S	0.0011
22	G	0.0009
23	W	0.0006
24	C	0.0004
25	L	0.0004
26	G	0.0012
27	V	0.0009
28	C	0.0009
29	A	0.0005
