# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-36
GGLKKLGKKL EGVGKRVFKA SEKALPVAVG IKALGK
# POS	RES	IUPRED2
1	G	0.3321
2	G	0.2817
3	L	0.1969
4	K	0.2328
5	K	0.2224
6	L	0.2470
7	G	0.2680
8	K	0.2951
9	K	0.2849
10	L	0.2399
11	E	0.2884
12	G	0.2503
13	V	0.2470
14	G	0.2164
15	K	0.2292
16	R	0.1823
17	V	0.1914
18	F	0.1759
19	K	0.1791
20	A	0.1702
21	S	0.1731
22	E	0.2034
23	K	0.1914
24	A	0.1702
25	L	0.1501
26	P	0.1852
27	V	0.1702
28	A	0.1554
29	V	0.1881
30	G	0.1702
31	I	0.1449
32	K	0.1137
33	A	0.1373
34	L	0.2002
35	G	0.1643
36	K	0.1731
