# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
sgslstffrl fnrsftqalg k
# POS	RES	IUPRED2
1	S	0.0240
2	G	0.0364
3	S	0.0372
4	L	0.0253
5	S	0.0349
6	T	0.0454
7	F	0.0454
8	F	0.0454
9	R	0.0454
10	L	0.0454
11	F	0.0454
12	N	0.0454
13	R	0.0454
14	S	0.0454
15	F	0.0454
16	T	0.0454
17	Q	0.0398
18	A	0.0300
19	L	0.0253
20	G	0.0389
21	K	0.0327
