# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
qerccnelne fennqrcmce
# POS	RES	IUPRED2
1	Q	0.0334
2	E	0.0075
3	R	0.0104
4	C	0.0044
5	C	0.0054
6	N	0.0054
7	E	0.0054
8	L	0.0054
9	N	0.0054
10	E	0.0054
11	F	0.0054
12	E	0.0054
13	N	0.0054
14	N	0.0054
15	Q	0.0054
16	R	0.0054
17	C	0.0046
18	M	0.0037
19	C	0.0031
20	E	0.0054
