# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
pplvvpvees eiifwdcwap ee
# POS	RES	IUPRED2
1	P	0.1731
2	P	0.1643
3	L	0.1115
4	V	0.1206
5	V	0.1476
6	P	0.1881
7	V	0.2328
8	E	0.2328
9	E	0.2328
10	S	0.2328
11	E	0.2328
12	I	0.2328
13	I	0.2328
14	F	0.2328
15	W	0.2328
16	D	0.2328
17	C	0.2002
18	W	0.1702
19	A	0.2292
20	P	0.2645
21	E	0.3149
22	E	0.2783
