# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
laellaella elggggrrrr rrrrr
# POS	RES	IUPRED2
1	L	0.1298
2	A	0.1424
3	E	0.1554
4	L	0.1702
5	L	0.1852
6	A	0.1942
7	E	0.2064
8	L	0.2164
9	L	0.2258
10	A	0.2364
11	E	0.2364
12	L	0.2364
13	G	0.2364
14	G	0.2364
15	G	0.2364
16	G	0.2364
17	R	0.2715
18	R	0.2680
19	R	0.2680
20	R	0.3087
21	R	0.3460
22	R	0.3460
23	R	0.3460
24	R	0.4051
25	R	0.4619
