# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-38
LQDAALGWGR RCPRCPRCPN CKRCPRCPTC PRCNCNPK
# POS	RES	IUPRED2
1	L	0.0097
2	Q	0.0133
3	D	0.0041
4	A	0.0050
5	A	0.0059
6	L	0.0025
7	G	0.0032
8	W	0.0038
9	G	0.0017
10	R	0.0023
11	R	0.0027
12	C	0.0014
13	P	0.0017
14	R	0.0020
15	C	0.0011
16	P	0.0013
17	R	0.0014
18	C	0.0005
19	P	0.0005
20	N	0.0002
21	C	0.0001
22	K	0.0002
23	R	0.0002
24	C	0.0001
25	P	0.0001
26	R	0.0001
27	C	0.0000
28	P	0.0001
29	T	0.0001
30	C	0.0000
31	P	0.0001
32	R	0.0001
33	C	0.0000
34	N	0.0001
35	C	0.0001
36	N	0.0000
37	P	0.0002
38	K	0.0001
