# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
aqaavvrfqe aankqkqeld
# POS	RES	IUPRED2
1	A	0.4119
2	Q	0.4330
3	A	0.4582
4	A	0.3910
5	V	0.4369
6	V	0.4369
7	R	0.4369
8	F	0.4369
9	Q	0.4369
10	E	0.4369
11	A	0.4369
12	A	0.4369
13	N	0.4369
14	K	0.4369
15	Q	0.4369
16	K	0.4369
17	Q	0.4409
18	E	0.4256
19	L	0.4256
20	D	0.4186
