# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
cvhwqtnpar tscigp
# POS	RES	IUPRED2
1	C	0.1791
2	V	0.1791
3	H	0.1791
4	W	0.1791
5	Q	0.1791
6	T	0.1791
7	N	0.1791
8	P	0.1791
9	A	0.1791
10	R	0.1791
11	T	0.1791
12	S	0.1791
13	C	0.1791
14	I	0.1791
15	G	0.1791
16	P	0.1791
