# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-35
RLYRKVYGRL YRKVYGRLYR KVYGRLYRKV YGKKK
# POS	RES	IUPRED2
1	R	0.0888
2	L	0.1275
3	Y	0.0870
4	R	0.0690
5	K	0.0948
6	V	0.1229
7	Y	0.1007
8	G	0.0817
9	R	0.0888
10	L	0.1137
11	Y	0.0888
12	R	0.0749
13	K	0.0929
14	V	0.1137
15	Y	0.0967
16	G	0.0835
17	R	0.0734
18	L	0.1092
19	Y	0.1449
20	R	0.1449
21	K	0.1251
22	V	0.1449
23	Y	0.1671
24	G	0.1611
25	R	0.1323
26	L	0.1702
27	Y	0.2002
28	R	0.1702
29	K	0.1399
30	V	0.1702
31	Y	0.2064
32	G	0.2002
33	K	0.1554
34	K	0.2193
35	K	0.2752
