# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
teweaqwhws hcrqkkkkik ikik
# POS	RES	IUPRED2
1	T	0.4292
2	E	0.4541
3	W	0.4801
4	E	0.4409
5	A	0.4685
6	Q	0.4330
7	W	0.4582
8	H	0.4256
9	W	0.4476
10	S	0.4476
11	H	0.4476
12	C	0.4476
13	R	0.4476
14	Q	0.4476
15	K	0.4476
16	K	0.4476
17	K	0.4476
18	K	0.4619
19	I	0.5139
20	K	0.5342
21	I	0.5296
22	K	0.5139
23	I	0.5758
24	K	0.5254
