# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
geilcnlctg lintlenllt tkgad
# POS	RES	IUPRED2
1	G	0.0235
2	E	0.0313
3	I	0.0253
4	L	0.0209
5	C	0.0275
6	N	0.0364
7	L	0.0424
8	C	0.0494
9	T	0.0483
10	G	0.0592
11	L	0.0592
12	I	0.0592
13	N	0.0592
14	T	0.0592
15	L	0.0592
16	E	0.0592
17	N	0.0531
18	L	0.0372
19	L	0.0483
20	T	0.0581
21	T	0.1028
22	K	0.0817
23	G	0.1115
24	A	0.2064
25	D	0.1731
