# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
tkwtpcsrtc gmgisnrv
# POS	RES	IUPRED2
1	T	0.2849
2	K	0.3182
3	W	0.3182
4	T	0.3182
5	P	0.3182
6	C	0.3182
7	S	0.3182
8	R	0.3182
9	T	0.3182
10	C	0.3182
11	G	0.3182
12	M	0.3182
13	G	0.3182
14	I	0.3182
15	S	0.3182
16	N	0.3182
17	R	0.2988
18	V	0.2680
