# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gaplggaara lahgvrvl
# POS	RES	IUPRED2
1	G	0.2436
2	A	0.1942
3	P	0.1424
4	L	0.1424
5	G	0.1424
6	G	0.1424
7	A	0.1424
8	A	0.1424
9	R	0.1424
10	A	0.1424
11	L	0.1424
12	A	0.1424
13	H	0.1424
14	G	0.1424
15	V	0.1424
16	R	0.1424
17	V	0.1229
18	L	0.1349
