# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gfgcyrscwk aghdeetcke ecs
# POS	RES	IUPRED2
1	G	0.0090
2	F	0.0109
3	G	0.0052
4	C	0.0059
5	Y	0.0073
6	R	0.0089
7	S	0.0049
8	C	0.0057
9	W	0.0057
10	K	0.0057
11	A	0.0057
12	G	0.0057
13	H	0.0057
14	D	0.0057
15	E	0.0057
16	E	0.0057
17	T	0.0049
18	C	0.0050
19	K	0.0042
20	E	0.0076
21	E	0.0085
22	C	0.0073
23	S	0.0062
