# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
raapygvrlc grefiravif tcggsrw
# POS	RES	IUPRED2
1	R	0.0269
2	A	0.0263
3	A	0.0235
4	P	0.0198
5	Y	0.0141
6	G	0.0194
7	V	0.0143
8	R	0.0181
9	L	0.0214
10	C	0.0248
11	G	0.0306
12	R	0.0248
13	E	0.0248
14	F	0.0248
15	I	0.0248
16	R	0.0248
17	A	0.0214
18	V	0.0214
19	I	0.0214
20	F	0.0157
21	T	0.0218
22	C	0.0174
23	G	0.0205
24	G	0.0163
25	S	0.0231
26	R	0.0364
27	W	0.0269
