# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
pawfkarrwa wrmlkkaa
# POS	RES	IUPRED2
1	P	0.0631
2	A	0.0704
3	W	0.0780
4	F	0.0780
5	K	0.0780
6	A	0.0780
7	R	0.0780
8	R	0.0780
9	W	0.0780
10	A	0.0780
11	W	0.0780
12	R	0.0780
13	M	0.0780
14	L	0.0780
15	K	0.0780
16	K	0.0780
17	A	0.0555
18	A	0.0518
