# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vrqlckllrg tkaltevipl
# POS	RES	IUPRED2
1	V	0.0985
2	R	0.0734
3	Q	0.0433
4	L	0.0719
5	C	0.0483
6	K	0.0483
7	L	0.0483
8	L	0.0483
9	R	0.0483
10	G	0.0483
11	T	0.0483
12	K	0.0483
13	A	0.0483
14	L	0.0483
15	T	0.0483
16	E	0.0483
17	V	0.0646
18	I	0.0483
19	P	0.0389
20	L	0.0605
