# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
arrrllvlda valerwprdg
# POS	RES	IUPRED2
1	A	0.0202
2	R	0.0398
3	R	0.0443
4	R	0.0592
5	L	0.0780
6	L	0.0780
7	V	0.0780
8	L	0.0780
9	D	0.0780
10	A	0.0780
11	V	0.0780
12	A	0.0780
13	L	0.0780
14	E	0.0780
15	R	0.0780
16	W	0.0780
17	P	0.0734
18	R	0.0690
19	D	0.0631
20	G	0.0581
