# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lnkrclefge vcnfffptcc gycvllvcl
# POS	RES	IUPRED2
1	L	0.0002
2	N	0.0004
3	K	0.0007
4	R	0.0003
5	C	0.0001
6	L	0.0002
7	E	0.0001
8	F	0.0001
9	G	0.0001
10	E	0.0001
11	V	0.0001
12	C	0.0001
13	N	0.0000
14	F	0.0000
15	F	0.0000
16	F	0.0000
17	P	0.0000
18	T	0.0000
19	C	0.0000
20	C	0.0000
21	G	0.0000
22	Y	0.0000
23	C	0.0000
24	V	0.0000
25	L	0.0000
26	L	0.0000
27	V	0.0000
28	C	0.0000
29	L	0.0000
