# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
aawggsgsea yqgvqqkwda
# POS	RES	IUPRED2
1	A	0.5017
2	A	0.5055
3	W	0.4685
4	G	0.5211
5	G	0.5139
6	S	0.5139
7	G	0.5139
8	S	0.5139
9	E	0.5139
10	A	0.5139
11	Y	0.5139
12	Q	0.5139
13	G	0.5139
14	V	0.5139
15	Q	0.5139
16	Q	0.5139
17	K	0.5139
18	W	0.5176
19	D	0.5665
20	A	0.5493
