# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flpilaslaa kfgpklfclv tkkc
# POS	RES	IUPRED2
1	F	0.0044
2	L	0.0033
3	P	0.0026
4	I	0.0023
5	L	0.0022
6	A	0.0027
7	S	0.0034
8	L	0.0040
9	A	0.0034
10	A	0.0034
11	K	0.0034
12	F	0.0034
13	G	0.0034
14	P	0.0034
15	K	0.0034
16	L	0.0034
17	F	0.0042
18	C	0.0046
19	L	0.0037
20	V	0.0043
21	T	0.0048
22	K	0.0047
23	K	0.0041
24	C	0.0049
