# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
avprvddepr aqlgallary iqqarkapsg rmsviknlqs ldpshrisd
# POS	RES	IUPRED2
1	A	0.5382
2	V	0.4652
3	P	0.4541
4	R	0.4801
5	V	0.4119
6	D	0.3494
7	D	0.3872
8	E	0.4186
9	P	0.4149
10	R	0.4330
11	A	0.4507
12	Q	0.4441
13	L	0.4831
14	G	0.4979
15	A	0.5098
16	L	0.5254
17	L	0.5211
18	A	0.5758
19	R	0.4979
20	Y	0.4409
21	I	0.4864
22	Q	0.4901
23	Q	0.4256
24	A	0.4369
25	R	0.4119
26	K	0.3599
27	A	0.3872
28	P	0.3983
29	S	0.4507
30	G	0.4582
31	R	0.4766
32	M	0.4652
33	S	0.5176
34	V	0.5456
35	I	0.5342
36	K	0.5951
37	N	0.6661
38	L	0.6375
39	Q	0.6089
40	S	0.6227
41	L	0.6089
42	D	0.5951
43	P	0.6136
44	S	0.5533
45	H	0.5342
46	R	0.5139
47	I	0.4901
48	S	0.5017
49	D	0.4801
