# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
nlartiseag qamastegnv
# POS	RES	IUPRED2
1	N	0.5951
2	L	0.6531
3	A	0.6576
4	R	0.6806
5	T	0.6227
6	I	0.6227
7	S	0.6227
8	E	0.6227
9	A	0.6227
10	G	0.6227
11	Q	0.6227
12	A	0.6227
13	M	0.6227
14	A	0.6227
15	S	0.6227
16	T	0.6227
17	E	0.5951
18	G	0.6712
19	N	0.6906
20	V	0.6712
