# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flpiiagvaa kvlpkifcai skkc
# POS	RES	IUPRED2
1	F	0.0033
2	L	0.0025
3	P	0.0022
4	I	0.0024
5	I	0.0020
6	A	0.0024
7	G	0.0030
8	V	0.0036
9	A	0.0032
10	A	0.0032
11	K	0.0032
12	V	0.0032
13	L	0.0032
14	P	0.0032
15	K	0.0032
16	I	0.0032
17	F	0.0038
18	C	0.0044
19	A	0.0035
20	I	0.0041
21	S	0.0047
22	K	0.0046
23	K	0.0039
24	C	0.0045
