# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ctqccapstc lnyrifvgll rfvvi
# POS	RES	IUPRED2
1	C	0.0009
2	T	0.0009
3	Q	0.0013
4	C	0.0011
5	C	0.0010
6	A	0.0014
7	P	0.0012
8	S	0.0012
9	T	0.0012
10	C	0.0012
11	L	0.0012
12	N	0.0012
13	Y	0.0012
14	R	0.0012
15	I	0.0012
16	F	0.0012
17	V	0.0017
18	G	0.0014
19	L	0.0011
20	L	0.0015
21	R	0.0021
22	F	0.0021
23	V	0.0015
24	V	0.0012
25	I	0.0007
