# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flnpfrwvin kyrewknkkd s
# POS	RES	IUPRED2
1	F	0.0240
2	L	0.0364
3	N	0.0494
4	P	0.0676
5	F	0.0780
6	R	0.0870
7	W	0.0870
8	V	0.0870
9	I	0.0870
10	N	0.0870
11	K	0.0870
12	Y	0.0870
13	R	0.0870
14	E	0.0870
15	W	0.0870
16	K	0.0870
17	N	0.1251
18	K	0.1643
19	K	0.1275
20	D	0.0967
21	S	0.1702
