# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vedtlygdhe cgsllqdaal ylvdgmtnti
# POS	RES	IUPRED2
1	V	0.2849
2	E	0.3249
3	D	0.3053
4	T	0.2918
5	L	0.2399
6	Y	0.1914
7	G	0.1554
8	D	0.1349
9	H	0.1643
10	E	0.1791
11	C	0.1643
12	G	0.1852
13	S	0.2064
14	L	0.2258
15	L	0.1791
16	Q	0.1791
17	D	0.2034
18	A	0.1611
19	A	0.1373
20	L	0.1184
21	Y	0.1476
22	L	0.1823
23	V	0.1671
24	D	0.1349
25	G	0.1229
26	M	0.0817
27	T	0.1028
28	N	0.0851
29	T	0.0662
30	I	0.0909
