# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
nqelayfype lfrqfyql
# POS	RES	IUPRED2
1	N	0.0078
2	Q	0.0100
3	E	0.0078
4	L	0.0078
5	A	0.0078
6	Y	0.0078
7	F	0.0078
8	Y	0.0078
9	P	0.0078
10	E	0.0078
11	L	0.0078
12	F	0.0078
13	R	0.0078
14	Q	0.0078
15	F	0.0078
16	Y	0.0078
17	Q	0.0058
18	L	0.0046
