# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gimdtikgaa kdlagqlldk lkckitkc
# POS	RES	IUPRED2
1	G	0.1611
2	I	0.1184
3	M	0.0870
4	D	0.1048
5	T	0.1251
6	I	0.0909
7	K	0.1070
8	G	0.0704
9	A	0.0835
10	A	0.0631
11	K	0.0719
12	D	0.0835
13	L	0.0605
14	A	0.0605
15	G	0.0605
16	Q	0.0605
17	L	0.0543
18	L	0.0690
19	D	0.0618
20	K	0.0531
21	L	0.0454
22	K	0.0618
23	C	0.0506
24	K	0.0433
25	I	0.0433
26	T	0.0433
27	K	0.0327
28	C	0.0244
