# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
tslagvanhl ldcfiyed
# POS	RES	IUPRED2
1	T	0.0076
2	S	0.0109
3	L	0.0148
4	A	0.0148
5	G	0.0148
6	V	0.0148
7	A	0.0148
8	N	0.0148
9	H	0.0148
10	L	0.0148
11	L	0.0148
12	D	0.0148
13	C	0.0148
14	F	0.0148
15	I	0.0148
16	Y	0.0148
17	E	0.0109
18	D	0.0091
