# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
llilraipkg irdkgak
# POS	RES	IUPRED2
1	L	0.0851
2	L	0.1184
3	I	0.1184
4	L	0.1184
5	R	0.1184
6	A	0.1184
7	I	0.1184
8	P	0.1184
9	K	0.1184
10	G	0.1184
11	I	0.1184
12	R	0.1184
13	D	0.1184
14	K	0.1184
15	G	0.1184
16	A	0.1184
17	K	0.1759
