# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glptcgetcf ggtcntpgcs csswpictrd
# POS	RES	IUPRED2
1	G	0.0039
2	L	0.0052
3	P	0.0062
4	T	0.0029
5	C	0.0035
6	G	0.0017
7	E	0.0021
8	T	0.0025
9	C	0.0029
10	F	0.0037
11	G	0.0040
12	G	0.0024
13	T	0.0027
14	C	0.0032
15	N	0.0037
16	T	0.0037
17	P	0.0033
18	G	0.0032
19	C	0.0026
20	S	0.0023
21	C	0.0038
22	S	0.0033
23	S	0.0026
24	W	0.0022
25	P	0.0042
26	I	0.0041
27	C	0.0034
28	T	0.0027
29	R	0.0022
30	D	0.0050
