# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
sapfiechgr gtcnyyans
# POS	RES	IUPRED2
1	S	0.0244
2	A	0.0263
3	P	0.0341
4	F	0.0414
5	I	0.0414
6	E	0.0414
7	C	0.0414
8	H	0.0414
9	G	0.0414
10	R	0.0414
11	G	0.0414
12	T	0.0414
13	C	0.0414
14	N	0.0414
15	Y	0.0414
16	Y	0.0414
17	A	0.0341
18	N	0.0349
19	S	0.0240
