# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-40
ATCDLLSGTG INHSACAAHC LLRGNRGGYC NGKAVCVCRN
# POS	RES	IUPRED2
1	A	0.0078
2	T	0.0085
3	C	0.0089
4	D	0.0108
5	L	0.0054
6	L	0.0054
7	S	0.0054
8	G	0.0065
9	T	0.0071
10	G	0.0082
11	I	0.0097
12	N	0.0105
13	H	0.0117
14	S	0.0104
15	A	0.0065
16	C	0.0073
17	A	0.0076
18	A	0.0076
19	H	0.0134
20	C	0.0119
21	L	0.0073
22	L	0.0076
23	R	0.0047
24	G	0.0050
25	N	0.0049
26	R	0.0046
27	G	0.0046
28	G	0.0042
29	Y	0.0037
30	C	0.0033
31	N	0.0030
32	G	0.0047
33	K	0.0044
34	A	0.0041
35	V	0.0035
36	C	0.0060
37	V	0.0061
38	C	0.0062
39	R	0.0048
40	N	0.0042
