# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kafitlalgq egccpsgpch faacnppcct
# POS	RES	IUPRED2
1	K	0.0076
2	A	0.0091
3	F	0.0123
4	I	0.0047
5	T	0.0054
6	L	0.0051
7	A	0.0056
8	L	0.0060
9	G	0.0032
10	Q	0.0036
11	E	0.0044
12	G	0.0052
13	C	0.0034
14	C	0.0022
15	P	0.0025
16	S	0.0025
17	G	0.0022
18	P	0.0020
19	C	0.0020
20	H	0.0019
21	F	0.0015
22	A	0.0015
23	A	0.0013
24	C	0.0012
25	N	0.0009
26	P	0.0006
27	P	0.0003
28	C	0.0002
29	C	0.0005
30	T	0.0013
