# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
dclgwfkgcd pdndkccegy kcnrrdkwck yklw
# POS	RES	IUPRED2
1	D	0.0042
2	C	0.0025
3	L	0.0031
4	G	0.0037
5	W	0.0033
6	F	0.0039
7	K	0.0023
8	G	0.0027
9	C	0.0032
10	D	0.0036
11	P	0.0040
12	D	0.0045
13	N	0.0046
14	D	0.0032
15	K	0.0035
16	C	0.0033
17	C	0.0033
18	E	0.0047
19	G	0.0050
20	Y	0.0045
21	K	0.0044
22	C	0.0045
23	N	0.0041
24	R	0.0036
25	R	0.0056
26	D	0.0050
27	K	0.0043
28	W	0.0038
29	C	0.0033
30	K	0.0027
31	Y	0.0023
32	K	0.0036
33	L	0.0061
34	W	0.0050
