# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lpypvnckte cecvmcglgi ickqcyyqq
# POS	RES	IUPRED2
1	L	0.0003
2	P	0.0005
3	Y	0.0005
4	P	0.0007
5	V	0.0008
6	N	0.0009
7	C	0.0003
8	K	0.0005
9	T	0.0006
10	E	0.0003
11	C	0.0003
12	E	0.0003
13	C	0.0004
14	V	0.0005
15	M	0.0005
16	C	0.0005
17	G	0.0005
18	L	0.0003
19	G	0.0003
20	I	0.0002
21	I	0.0002
22	C	0.0001
23	K	0.0003
24	Q	0.0002
25	C	0.0001
26	Y	0.0001
27	Y	0.0002
28	Q	0.0001
29	Q	0.0004
