# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-37
GIFSLFKAGA KFFGKNLLKE AGKAGAEHLA CKAANQC
# POS	RES	IUPRED2
1	G	0.0191
2	I	0.0148
3	F	0.0119
4	S	0.0160
5	L	0.0223
6	F	0.0223
7	K	0.0263
8	A	0.0334
9	G	0.0327
10	A	0.0380
11	K	0.0372
12	F	0.0473
13	F	0.0605
14	G	0.0473
15	K	0.0473
16	N	0.0334
17	L	0.0349
18	L	0.0424
19	K	0.0568
20	E	0.0605
21	A	0.0909
22	G	0.0851
23	K	0.0749
24	A	0.0765
25	G	0.0690
26	A	0.0719
27	E	0.0605
28	H	0.0870
29	L	0.1251
30	A	0.1137
31	C	0.0967
32	K	0.0765
33	A	0.1070
34	A	0.1476
35	N	0.1206
36	Q	0.0888
37	C	0.0967
