# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
alwktllkga gkvfghvakq flgsqgqpes
# POS	RES	IUPRED2
1	A	0.1349
2	L	0.1028
3	W	0.1070
4	K	0.1323
5	T	0.1611
6	L	0.1092
7	L	0.0870
8	K	0.1048
9	G	0.1206
10	A	0.1399
11	G	0.1583
12	K	0.1791
13	V	0.2224
14	F	0.2436
15	G	0.2575
16	H	0.2575
17	V	0.2575
18	A	0.2918
19	K	0.3286
20	Q	0.3117
21	F	0.2918
22	L	0.3392
23	G	0.3948
24	S	0.3740
25	Q	0.3529
26	G	0.3631
27	Q	0.3392
28	P	0.3117
29	E	0.3667
30	S	0.4725
