# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glvgtllghi gkailg
# POS	RES	IUPRED2
1	G	0.0079
2	L	0.0079
3	V	0.0079
4	G	0.0079
5	T	0.0079
6	L	0.0079
7	L	0.0079
8	G	0.0079
9	H	0.0079
10	I	0.0079
11	G	0.0079
12	K	0.0079
13	A	0.0079
14	I	0.0079
15	L	0.0079
16	G	0.0079
