# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
sgivqqlnnq lraeeanqhl eqlsvwgskq nqarrlk
# POS	RES	IUPRED2
1	S	0.4330
2	G	0.4766
3	I	0.4831
4	V	0.5382
5	Q	0.4685
6	Q	0.4831
7	L	0.4940
8	N	0.4441
9	N	0.4582
10	Q	0.4220
11	L	0.3599
12	R	0.3774
13	A	0.3910
14	E	0.4087
15	E	0.4186
16	A	0.4409
17	N	0.4369
18	Q	0.4220
19	H	0.4725
20	L	0.5098
21	E	0.4619
22	Q	0.4685
23	L	0.5098
24	S	0.4831
25	V	0.4619
26	W	0.4507
27	G	0.4940
28	S	0.4831
29	K	0.4831
30	Q	0.4725
31	N	0.4619
32	Q	0.4619
33	A	0.4256
34	R	0.4149
35	R	0.3631
36	L	0.4256
37	K	0.4051
