# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
eeeleniigq iayrdlt
# POS	RES	IUPRED2
1	E	0.2884
2	E	0.3356
3	E	0.3356
4	L	0.3356
5	E	0.3356
6	N	0.3356
7	I	0.3356
8	I	0.3356
9	G	0.3356
10	Q	0.3356
11	I	0.3356
12	A	0.3356
13	Y	0.3356
14	R	0.3356
15	D	0.3356
16	L	0.3356
17	T	0.2783
