# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gilsgvlgmg kkivcglsgl c
# POS	RES	IUPRED2
1	G	0.0089
2	I	0.0070
3	L	0.0085
4	S	0.0095
5	G	0.0078
6	V	0.0062
7	L	0.0062
8	G	0.0062
9	M	0.0062
10	G	0.0062
11	K	0.0062
12	K	0.0062
13	I	0.0062
14	V	0.0062
15	C	0.0062
16	G	0.0062
17	L	0.0056
18	S	0.0064
19	G	0.0073
20	L	0.0061
21	C	0.0054
