# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ikipavvkdt lkkvakgvls avagaltq
# POS	RES	IUPRED2
1	I	0.0646
2	K	0.0799
3	I	0.0592
4	P	0.0405
5	A	0.0531
6	V	0.0531
7	V	0.0414
8	K	0.0414
9	D	0.0494
10	T	0.0494
11	L	0.0372
12	K	0.0463
13	K	0.0555
14	V	0.0555
15	A	0.0555
16	K	0.0555
17	G	0.0799
18	V	0.0676
19	L	0.1007
20	S	0.0704
21	A	0.0734
22	V	0.0909
23	A	0.1184
24	G	0.0948
25	A	0.0704
26	L	0.0518
27	T	0.0835
28	Q	0.0631
