# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ceeirarlst hlrkmrkrlm rdaddlqkrl avy
# POS	RES	IUPRED2
1	C	0.3249
2	E	0.3566
3	E	0.3774
4	I	0.3182
5	R	0.3215
6	A	0.3392
7	R	0.3494
8	L	0.3426
9	S	0.3460
10	T	0.3529
11	H	0.3087
12	L	0.3356
13	R	0.3566
14	K	0.3704
15	M	0.3321
16	R	0.3356
17	K	0.3356
18	R	0.2884
19	L	0.2817
20	M	0.3215
21	R	0.3087
22	D	0.3117
23	A	0.2988
24	D	0.3392
25	D	0.3182
26	L	0.2951
27	Q	0.2609
28	K	0.3117
29	R	0.2918
30	L	0.2609
31	A	0.2609
32	V	0.2364
33	Y	0.1969
