# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gafgdllkgv akeagmklln maqcklsgkc
# POS	RES	IUPRED2
1	G	0.1028
2	A	0.1275
3	F	0.0967
4	G	0.0734
5	D	0.0929
6	L	0.0948
7	L	0.0888
8	K	0.1137
9	G	0.0734
10	V	0.0888
11	A	0.0704
12	K	0.0817
13	E	0.0870
14	A	0.1028
15	G	0.0719
16	M	0.0719
17	K	0.0662
18	L	0.0676
19	L	0.0948
20	N	0.0870
21	M	0.0734
22	A	0.0888
23	Q	0.1092
24	C	0.0909
25	K	0.0835
26	L	0.0985
27	S	0.1048
28	G	0.0817
29	K	0.0568
30	C	0.0605
