# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-38
LPKWKVFKKI EKVGRNIRNG IVKAGPAIAV LGEAKALG
# POS	RES	IUPRED2
1	L	0.1881
2	P	0.1184
3	K	0.1501
4	W	0.1914
5	K	0.2129
6	V	0.1528
7	F	0.1229
8	K	0.1476
9	K	0.1449
10	I	0.1583
11	E	0.1942
12	K	0.1914
13	V	0.1476
14	G	0.1476
15	R	0.1275
16	N	0.1007
17	I	0.1424
18	R	0.1275
19	N	0.1070
20	G	0.1424
21	I	0.1229
22	V	0.1115
23	K	0.1554
24	A	0.1373
25	G	0.1206
26	P	0.1583
27	A	0.1424
28	I	0.1206
29	A	0.1476
30	V	0.1323
31	L	0.1092
32	G	0.0835
33	E	0.1251
34	A	0.0985
35	K	0.0719
36	A	0.0568
37	L	0.0888
38	G	0.1184
