# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gimdsvkgva knlaakllek lkckitgc
# POS	RES	IUPRED2
1	G	0.1162
2	I	0.0835
3	M	0.0605
4	D	0.0817
5	S	0.1028
6	V	0.0734
7	K	0.0909
8	G	0.0592
9	V	0.0734
10	A	0.0518
11	K	0.0618
12	N	0.0676
13	L	0.0483
14	A	0.0483
15	A	0.0483
16	K	0.0483
17	L	0.0443
18	L	0.0581
19	E	0.0531
20	K	0.0443
21	L	0.0372
22	K	0.0433
23	C	0.0341
24	K	0.0294
25	I	0.0341
26	T	0.0341
27	G	0.0258
28	C	0.0188
