# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
sllstlgnma kaagraalna itglvnq
# POS	RES	IUPRED2
1	S	0.2002
2	L	0.1914
3	L	0.1349
4	S	0.1731
5	T	0.1611
6	L	0.1048
7	G	0.1298
8	N	0.1424
9	M	0.1137
10	A	0.0948
11	K	0.1184
12	A	0.1424
13	A	0.1424
14	G	0.1424
15	R	0.1424
16	A	0.1424
17	A	0.1251
18	L	0.1528
19	N	0.1914
20	A	0.1702
21	I	0.1424
22	T	0.1914
23	G	0.1759
24	L	0.1373
25	V	0.1424
26	N	0.1528
27	Q	0.1184
