# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-35
RCHFVICTTD CRRNSPGTYG ECVKKEKGKE CVCKS
# POS	RES	IUPRED2
1	R	0.0072
2	C	0.0085
3	H	0.0101
4	F	0.0094
5	V	0.0109
6	I	0.0133
7	C	0.0064
8	T	0.0070
9	T	0.0079
10	D	0.0090
11	C	0.0102
12	R	0.0119
13	R	0.0134
14	N	0.0157
15	S	0.0181
16	P	0.0093
17	G	0.0087
18	T	0.0086
19	Y	0.0085
20	G	0.0095
21	E	0.0087
22	C	0.0080
23	V	0.0148
24	K	0.0127
25	K	0.0109
26	E	0.0096
27	K	0.0231
28	G	0.0181
29	K	0.0141
30	E	0.0119
31	C	0.0101
32	V	0.0082
33	C	0.0070
34	K	0.0059
35	S	0.0061
