# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
dipeqkpnip edsekevpsd
# POS	RES	IUPRED2
1	D	0.9883
2	I	0.9816
3	P	0.9854
4	E	0.9849
5	Q	0.9879
6	K	0.9879
7	P	0.9879
8	N	0.9879
9	I	0.9879
10	P	0.9879
11	E	0.9879
12	D	0.9879
13	S	0.9879
14	E	0.9879
15	K	0.9879
16	E	0.9879
17	V	0.9844
18	P	0.9889
19	S	0.9873
20	D	0.9860
