# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flpllilgsl lmtppviqai hdaqr
# POS	RES	IUPRED2
1	F	0.0067
2	L	0.0051
3	P	0.0066
4	L	0.0070
5	L	0.0055
6	I	0.0065
7	L	0.0085
8	G	0.0086
9	S	0.0105
10	L	0.0133
11	L	0.0133
12	M	0.0133
13	T	0.0133
14	P	0.0133
15	P	0.0133
16	V	0.0133
17	I	0.0184
18	Q	0.0258
19	A	0.0174
20	I	0.0253
21	H	0.0372
22	D	0.0631
23	A	0.1048
24	Q	0.0817
25	R	0.0605
