# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rqaacnclkq lsasvpgv
# POS	RES	IUPRED2
1	R	0.0646
2	Q	0.0765
3	A	0.0646
4	A	0.0646
5	C	0.0646
6	N	0.0646
7	C	0.0646
8	L	0.0646
9	K	0.0646
10	Q	0.0646
11	L	0.0646
12	S	0.0646
13	A	0.0646
14	S	0.0646
15	V	0.0646
16	P	0.0646
17	G	0.0433
18	V	0.0349
