# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-35
KVPIGAIKKG GKIIKKGLGV LGAAGTAHEV YNHVRnrq
# POS	RES	IUPRED2
1	K	0.2752
2	V	0.2918
3	P	0.2258
4	I	0.2470
5	G	0.2094
6	A	0.1643
7	I	0.1823
8	K	0.1823
9	K	0.1791
10	G	0.1942
11	G	0.2164
12	K	0.2094
13	I	0.2503
14	I	0.2715
15	K	0.2436
16	K	0.2002
17	G	0.2034
18	L	0.2680
19	G	0.2034
20	V	0.2752
21	L	0.2884
22	G	0.3215
23	A	0.3872
24	A	0.3667
25	G	0.3460
26	T	0.3392
27	A	0.3286
28	H	0.3053
29	E	0.3566
30	V	0.4119
31	Y	0.3872
32	N	0.3631
33	H	0.3494
34	V	0.4149
35	R	0.4051
36	N	0.4582
37	R	0.5419
38	Q	0.5342
