# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
giidiakklv ggirnvlgi
# POS	RES	IUPRED2
1	G	0.0066
2	I	0.0051
3	I	0.0060
4	D	0.0048
5	I	0.0048
6	A	0.0048
7	K	0.0048
8	K	0.0048
9	L	0.0048
10	V	0.0048
11	G	0.0048
12	G	0.0048
13	I	0.0048
14	R	0.0048
15	N	0.0048
16	V	0.0048
17	L	0.0041
18	G	0.0050
19	I	0.0064
