# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kcaaageacv ipiignvfcc kgyclfvcis
# POS	RES	IUPRED2
1	K	0.0014
2	C	0.0014
3	A	0.0012
4	A	0.0005
5	A	0.0002
6	G	0.0003
7	E	0.0005
8	A	0.0004
9	C	0.0002
10	V	0.0001
11	I	0.0001
12	P	0.0002
13	I	0.0001
14	I	0.0001
15	G	0.0001
16	N	0.0001
17	V	0.0001
18	F	0.0001
19	C	0.0001
20	C	0.0001
21	K	0.0001
22	G	0.0001
23	Y	0.0000
24	C	0.0000
25	L	0.0001
26	F	0.0001
27	V	0.0001
28	C	0.0000
29	I	0.0000
30	S	0.0000
