# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
inpfvagvaa emmqhvycaa skkc
# POS	RES	IUPRED2
1	I	0.0433
2	N	0.0227
3	P	0.0141
4	F	0.0143
5	V	0.0146
6	A	0.0181
7	G	0.0231
8	V	0.0294
9	A	0.0194
10	A	0.0194
11	E	0.0194
12	M	0.0194
13	M	0.0194
14	Q	0.0194
15	H	0.0194
16	V	0.0194
17	Y	0.0244
18	C	0.0191
19	A	0.0138
20	A	0.0198
21	S	0.0218
22	K	0.0218
23	K	0.0181
24	C	0.0214
