# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
dshakrhhgy krkfhekhhs hrgy
# POS	RES	IUPRED2
1	D	0.9081
2	S	0.9269
3	H	0.9396
4	A	0.9503
5	K	0.9488
6	R	0.9577
7	H	0.9649
8	H	0.9649
9	G	0.9308
10	Y	0.9308
11	K	0.9308
12	R	0.9308
13	K	0.9308
14	F	0.9308
15	H	0.9308
16	E	0.9308
17	K	0.9473
18	H	0.9488
19	H	0.9396
20	S	0.9415
21	H	0.9308
22	R	0.9190
23	G	0.9039
24	Y	0.8828
