# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-35
RWKIFKKIER VGQNVRDGII KAGPAIQVLG TAKAL
# POS	RES	IUPRED2
1	R	0.1702
2	W	0.2034
3	K	0.2292
4	I	0.1643
5	F	0.1162
6	K	0.1424
7	K	0.1399
8	I	0.1554
9	E	0.2002
10	R	0.1969
11	V	0.1501
12	G	0.1731
13	Q	0.1476
14	N	0.1137
15	V	0.1251
16	R	0.1449
17	D	0.1206
18	G	0.1554
19	I	0.1373
20	I	0.1349
21	K	0.1671
22	A	0.1476
23	G	0.1298
24	P	0.1702
25	A	0.1501
26	I	0.1275
27	Q	0.1583
28	V	0.1424
29	L	0.1184
30	G	0.0929
31	T	0.1229
32	A	0.0948
33	K	0.0734
34	A	0.0581
35	L	0.0888
