# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rggrlayarr rfavavgr
# POS	RES	IUPRED2
1	R	0.1275
2	G	0.1476
3	G	0.1852
4	R	0.1852
5	L	0.1852
6	A	0.1852
7	Y	0.1852
8	A	0.1852
9	R	0.1852
10	R	0.1852
11	R	0.1852
12	F	0.1852
13	A	0.1852
14	V	0.1852
15	A	0.1852
16	V	0.1852
17	G	0.1476
18	R	0.1275
