# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
krmgifhlfw aglrklgnli knkiqqgien flg
# POS	RES	IUPRED2
1	K	0.0095
2	R	0.0120
3	M	0.0178
4	G	0.0125
5	I	0.0099
6	F	0.0127
7	H	0.0171
8	L	0.0227
9	F	0.0165
10	W	0.0214
11	A	0.0275
12	G	0.0327
13	L	0.0240
14	R	0.0287
15	K	0.0372
16	L	0.0269
17	G	0.0178
18	N	0.0171
19	L	0.0174
20	I	0.0148
21	K	0.0188
22	N	0.0248
23	K	0.0198
24	I	0.0263
25	Q	0.0372
26	Q	0.0543
27	G	0.0568
28	I	0.0454
29	E	0.0765
30	N	0.0581
31	F	0.0414
32	L	0.0765
33	G	0.0592
