# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
grlqslqtyv tqqliraaei rasanlaatk msec
# POS	RES	IUPRED2
1	G	0.1852
2	R	0.1791
3	L	0.1731
4	Q	0.2129
5	S	0.1528
6	L	0.1852
7	Q	0.1791
8	T	0.2002
9	Y	0.1942
10	V	0.2224
11	T	0.1852
12	Q	0.1823
13	Q	0.1791
14	L	0.2002
15	I	0.2164
16	R	0.2164
17	A	0.2193
18	A	0.2224
19	E	0.2292
20	I	0.2129
21	R	0.1969
22	A	0.2328
23	S	0.2164
24	A	0.1914
25	N	0.2364
26	L	0.2715
27	A	0.2470
28	A	0.2224
29	T	0.2002
30	K	0.2436
31	M	0.3019
32	S	0.2680
33	E	0.2817
34	C	0.2951
