# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
iiglvskgtc vlvktvckkv lkqg
# POS	RES	IUPRED2
1	I	0.0094
2	I	0.0073
3	G	0.0090
4	L	0.0109
5	V	0.0100
6	S	0.0087
7	K	0.0102
8	G	0.0113
9	T	0.0127
10	C	0.0127
11	V	0.0127
12	L	0.0127
13	V	0.0127
14	K	0.0127
15	T	0.0127
16	V	0.0127
17	C	0.0160
18	K	0.0205
19	K	0.0178
20	V	0.0231
21	L	0.0281
22	K	0.0223
23	Q	0.0168
24	G	0.0141
