# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
iigpvlglvg kpleslle
# POS	RES	IUPRED2
1	I	0.0134
2	I	0.0099
3	G	0.0148
4	P	0.0148
5	V	0.0148
6	L	0.0148
7	G	0.0148
8	L	0.0148
9	V	0.0148
10	G	0.0148
11	K	0.0148
12	P	0.0148
13	L	0.0148
14	E	0.0148
15	S	0.0148
16	L	0.0148
17	L	0.0244
18	E	0.0494
