# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
giikkiiikk iiikkiiikk i
# POS	RES	IUPRED2
1	G	0.0032
2	I	0.0026
3	I	0.0021
4	K	0.0028
5	K	0.0036
6	I	0.0030
7	I	0.0030
8	I	0.0030
9	K	0.0030
10	K	0.0030
11	I	0.0030
12	I	0.0030
13	I	0.0030
14	K	0.0030
15	K	0.0030
16	I	0.0030
17	I	0.0025
18	I	0.0031
19	K	0.0037
20	K	0.0028
21	I	0.0021
