# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vvggdecnin dhrslvrif
# POS	RES	IUPRED2
1	V	0.1969
2	V	0.2193
3	G	0.1671
4	G	0.1162
5	D	0.1162
6	E	0.1162
7	C	0.1162
8	N	0.1162
9	I	0.1162
10	N	0.1162
11	D	0.1162
12	H	0.1162
13	R	0.1162
14	S	0.1162
15	L	0.1162
16	V	0.1162
17	R	0.1349
18	I	0.1643
19	F	0.1399
