# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gllsgilgag knivcglsgl lkleseii
# POS	RES	IUPRED2
1	G	0.0092
2	L	0.0070
3	L	0.0086
4	S	0.0099
5	G	0.0081
6	I	0.0067
7	L	0.0079
8	G	0.0065
9	A	0.0082
10	G	0.0093
11	K	0.0117
12	N	0.0094
13	I	0.0080
14	V	0.0080
15	C	0.0080
16	G	0.0080
17	L	0.0071
18	S	0.0082
19	G	0.0096
20	L	0.0084
21	L	0.0074
22	K	0.0091
23	L	0.0109
24	E	0.0094
25	S	0.0095
26	E	0.0082
27	I	0.0067
28	I	0.0054
