# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
falalkkalk alkkal
# POS	RES	IUPRED2
1	F	0.0066
2	A	0.0066
3	L	0.0066
4	A	0.0066
5	L	0.0066
6	K	0.0066
7	K	0.0066
8	A	0.0066
9	L	0.0066
10	K	0.0066
11	A	0.0066
12	L	0.0066
13	K	0.0066
14	K	0.0066
15	A	0.0066
16	L	0.0066
