# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vegqlgenne lrltrdaie
# POS	RES	IUPRED2
1	V	0.5665
2	E	0.5758
3	G	0.4940
4	Q	0.5254
5	L	0.5254
6	G	0.5254
7	E	0.5254
8	N	0.5254
9	N	0.5254
10	E	0.5254
11	L	0.5254
12	R	0.5254
13	L	0.5254
14	T	0.5254
15	R	0.5254
16	D	0.5254
17	A	0.5854
18	I	0.5493
19	E	0.5296
