# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
tktgrsahvl sryrpra
# POS	RES	IUPRED2
1	T	0.8792
2	K	0.8596
3	T	0.8596
4	G	0.8596
5	R	0.8596
6	S	0.8596
7	A	0.8596
8	H	0.8596
9	V	0.8596
10	L	0.8596
11	S	0.8596
12	R	0.8596
13	Y	0.8596
14	R	0.8596
15	P	0.8596
16	R	0.8596
17	A	0.8493
