# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
cssldepgrg gfsseskv
# POS	RES	IUPRED2
1	C	0.6227
2	S	0.6043
3	S	0.5707
4	L	0.5707
5	D	0.5707
6	E	0.5707
7	P	0.5707
8	G	0.5707
9	R	0.5707
10	G	0.5707
11	G	0.5707
12	F	0.5707
13	S	0.5707
14	S	0.5707
15	E	0.5707
16	S	0.5707
17	K	0.6661
18	V	0.6576
