# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kalaallkkw akllaalk
# POS	RES	IUPRED2
1	K	0.0070
2	A	0.0055
3	L	0.0072
4	A	0.0072
5	A	0.0072
6	L	0.0072
7	L	0.0072
8	K	0.0072
9	K	0.0072
10	W	0.0072
11	A	0.0072
12	K	0.0072
13	L	0.0072
14	L	0.0072
15	A	0.0072
16	A	0.0072
17	L	0.0055
18	K	0.0053
