# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
mglglhllvl aaalqgawsq pkkkrkv
# POS	RES	IUPRED2
1	M	0.0214
2	G	0.0227
3	L	0.0157
4	G	0.0205
5	L	0.0275
6	H	0.0443
7	L	0.0618
8	L	0.0835
9	V	0.1048
10	L	0.1275
11	A	0.1554
12	A	0.1251
13	A	0.1251
14	L	0.1251
15	Q	0.1251
16	G	0.1251
17	A	0.1298
18	W	0.1137
19	S	0.1554
20	Q	0.1373
21	P	0.1881
22	K	0.1476
23	K	0.1969
24	K	0.2575
25	R	0.3053
26	K	0.3840
27	V	0.4017
