# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
fnlsdhsesi qkkfqlmkeh vnkig
# POS	RES	IUPRED2
1	F	0.2817
2	N	0.2918
3	L	0.3215
4	S	0.3566
5	D	0.3910
6	H	0.3426
7	S	0.3774
8	E	0.3948
9	S	0.3460
10	I	0.3631
11	Q	0.3631
12	K	0.3631
13	K	0.3631
14	F	0.3631
15	Q	0.3631
16	L	0.3631
17	M	0.4369
18	K	0.4087
19	E	0.4685
20	H	0.4582
21	V	0.4409
22	N	0.4017
23	K	0.3872
24	I	0.3599
25	G	0.3392
