# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
fttvcrqprg heaivcgsgk
# POS	RES	IUPRED2
1	F	0.1611
2	T	0.1942
3	T	0.2129
4	V	0.2364
5	C	0.2609
6	R	0.2609
7	Q	0.2609
8	P	0.2609
9	R	0.2609
10	G	0.2609
11	H	0.2609
12	E	0.2609
13	A	0.2609
14	I	0.2609
15	V	0.2609
16	C	0.2609
17	G	0.3087
18	S	0.2783
19	G	0.2470
20	K	0.2783
