# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
dcqdsgvvcg fpkpephccs gwclfvca
# POS	RES	IUPRED2
1	D	0.0094
2	C	0.0099
3	Q	0.0046
4	D	0.0025
5	S	0.0029
6	G	0.0035
7	V	0.0037
8	V	0.0018
9	C	0.0019
10	G	0.0018
11	F	0.0021
12	P	0.0011
13	K	0.0013
14	P	0.0013
15	E	0.0013
16	P	0.0013
17	H	0.0009
18	C	0.0018
19	C	0.0015
20	S	0.0012
21	G	0.0009
22	W	0.0007
23	C	0.0005
24	L	0.0004
25	F	0.0012
26	V	0.0008
27	C	0.0009
28	A	0.0005
