# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ynrlekvead aqvdrlitgr
# POS	RES	IUPRED2
1	Y	0.3053
2	N	0.2503
3	R	0.2918
4	L	0.3117
5	E	0.3215
6	K	0.3215
7	V	0.3215
8	E	0.3215
9	A	0.3215
10	D	0.3215
11	A	0.3215
12	Q	0.3215
13	V	0.3215
14	D	0.3215
15	R	0.3215
16	L	0.3215
17	I	0.3631
18	T	0.3249
19	G	0.3117
20	R	0.3840
