# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
eerkklgeei kkeaeeakkq ieetkkndee
# POS	RES	IUPRED2
1	E	0.5419
2	E	0.5758
3	R	0.5456
4	K	0.5211
5	K	0.5456
6	L	0.5382
7	G	0.5456
8	E	0.5493
9	E	0.5707
10	I	0.5533
11	K	0.5342
12	K	0.5577
13	E	0.5707
14	A	0.5758
15	E	0.5807
16	E	0.5807
17	A	0.5758
18	K	0.5620
19	K	0.5758
20	Q	0.5992
21	I	0.6227
22	E	0.6322
23	E	0.6089
24	T	0.6043
25	K	0.5992
26	K	0.6136
27	N	0.6427
28	D	0.6712
29	E	0.6620
30	E	0.6375
