# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glfavikkva sviggl
# POS	RES	IUPRED2
1	G	0.0026
2	L	0.0026
3	F	0.0026
4	A	0.0026
5	V	0.0026
6	I	0.0026
7	K	0.0026
8	K	0.0026
9	V	0.0026
10	A	0.0026
11	S	0.0026
12	V	0.0026
13	I	0.0026
14	G	0.0026
15	G	0.0026
16	L	0.0026
