# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rmkqiedkie eieskqkkie neiarikkli gery
# POS	RES	IUPRED2
1	R	0.4476
2	M	0.4541
3	K	0.4619
4	Q	0.4051
5	I	0.4149
6	E	0.4476
7	D	0.4541
8	K	0.4119
9	I	0.4119
10	E	0.4220
11	E	0.3840
12	I	0.3910
13	E	0.3983
14	S	0.3599
15	K	0.3356
16	Q	0.3494
17	K	0.3529
18	K	0.3599
19	I	0.3215
20	E	0.3053
21	N	0.3356
22	E	0.3249
23	I	0.3053
24	A	0.2951
25	R	0.3286
26	I	0.3149
27	K	0.3053
28	K	0.3460
29	L	0.3321
30	I	0.3053
31	G	0.2884
32	E	0.2575
33	R	0.2399
34	Y	0.2193
