# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
nfsgftkgtd iadldava
# POS	RES	IUPRED2
1	N	0.1449
2	F	0.1206
3	S	0.1206
4	G	0.1206
5	F	0.1206
6	T	0.1206
7	K	0.1206
8	G	0.1206
9	T	0.1206
10	D	0.1206
11	I	0.1206
12	A	0.1206
13	D	0.1206
14	L	0.1206
15	D	0.1206
16	A	0.1206
17	V	0.0888
18	A	0.1554
