# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gfrdvlkgaa kafvktvagh ian
# POS	RES	IUPRED2
1	G	0.0817
2	F	0.0592
3	R	0.0592
4	D	0.0704
5	V	0.1007
6	L	0.0690
7	K	0.0676
8	G	0.0909
9	A	0.0909
10	A	0.0909
11	K	0.0909
12	A	0.0909
13	F	0.0909
14	V	0.0909
15	K	0.0909
16	T	0.0909
17	V	0.0780
18	A	0.1298
19	G	0.0948
20	H	0.0765
21	I	0.0985
22	A	0.1501
23	N	0.1162
