# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
krkrfakkfl rflrkvirfl krfirrf
# POS	RES	IUPRED2
1	K	0.0258
2	R	0.0171
3	K	0.0248
4	R	0.0136
5	F	0.0096
6	A	0.0134
7	K	0.0178
8	K	0.0109
9	F	0.0092
10	L	0.0113
11	R	0.0143
12	F	0.0100
13	L	0.0100
14	R	0.0100
15	K	0.0100
16	V	0.0100
17	I	0.0082
18	R	0.0069
19	F	0.0057
20	L	0.0047
21	K	0.0061
22	R	0.0058
23	F	0.0045
24	I	0.0034
25	R	0.0044
26	R	0.0054
27	F	0.0041
