# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gcpadcpntc dssnecspnf p
# POS	RES	IUPRED2
1	G	0.0029
2	C	0.0036
3	P	0.0046
4	A	0.0052
5	D	0.0056
6	C	0.0070
7	P	0.0070
8	N	0.0070
9	T	0.0070
10	C	0.0070
11	D	0.0070
12	S	0.0070
13	S	0.0070
14	N	0.0070
15	E	0.0070
16	C	0.0070
17	S	0.0058
18	P	0.0146
19	N	0.0104
20	F	0.0089
21	P	0.0064
