# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gkrvakrkli eqnrerrr
# POS	RES	IUPRED2
1	G	0.7415
2	K	0.7547
3	R	0.7672
4	V	0.7672
5	A	0.7672
6	K	0.7672
7	R	0.7672
8	K	0.7672
9	L	0.7672
10	I	0.7672
11	E	0.7672
12	Q	0.7672
13	N	0.7672
14	R	0.7672
15	E	0.7672
16	R	0.7672
17	R	0.7505
18	R	0.7163
