# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
nllqfafmir qankrrrpvi pyeeyglyym
# POS	RES	IUPRED2
1	N	0.0380
2	L	0.0543
3	L	0.0799
4	Q	0.0581
5	F	0.0372
6	A	0.0555
7	F	0.0364
8	M	0.0473
9	I	0.0618
10	R	0.0414
11	Q	0.0506
12	A	0.0372
13	N	0.0287
14	K	0.0231
15	R	0.0214
16	R	0.0214
17	R	0.0168
18	P	0.0205
19	V	0.0253
20	I	0.0198
21	P	0.0300
22	Y	0.0294
23	E	0.0473
24	E	0.0568
25	Y	0.0851
26	G	0.0676
27	L	0.0483
28	Y	0.0531
29	Y	0.0341
30	M	0.0248
