# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
frfkikfrlk frfkarfkfr akfra
# POS	RES	IUPRED2
1	F	0.0048
2	R	0.0033
3	F	0.0045
4	K	0.0032
5	I	0.0041
6	K	0.0042
7	F	0.0053
8	R	0.0040
9	L	0.0049
10	K	0.0050
11	F	0.0050
12	R	0.0050
13	F	0.0050
14	K	0.0050
15	A	0.0050
16	R	0.0050
17	F	0.0066
18	K	0.0054
19	F	0.0073
20	R	0.0059
21	A	0.0067
22	K	0.0052
23	F	0.0078
24	R	0.0059
25	A	0.0081
