# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kvinpepive pfmskpfalf
# POS	RES	IUPRED2
1	K	0.1914
2	V	0.1007
3	I	0.1048
4	N	0.0765
5	P	0.0463
6	E	0.0463
7	P	0.0463
8	I	0.0463
9	V	0.0463
10	E	0.0463
11	P	0.0463
12	F	0.0463
13	M	0.0463
14	S	0.0463
15	K	0.0463
16	P	0.0463
17	F	0.0372
18	A	0.0506
19	L	0.0765
20	F	0.0494
