# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
mvkskigswi lvlfvamwsd vglckkrpkp
# POS	RES	IUPRED2
1	M	0.0075
2	V	0.0081
3	K	0.0072
4	S	0.0087
5	K	0.0104
6	I	0.0094
7	G	0.0113
8	S	0.0093
9	W	0.0099
10	I	0.0123
11	L	0.0151
12	V	0.0184
13	L	0.0235
14	F	0.0287
15	V	0.0372
16	A	0.0372
17	M	0.0380
18	W	0.0454
19	S	0.0364
20	D	0.0313
21	V	0.0244
22	G	0.0349
23	L	0.0281
24	C	0.0231
25	K	0.0300
26	K	0.0424
27	R	0.0618
28	P	0.0765
29	K	0.1162
30	P	0.2064
