# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vevsddgsgg ntslsq
# POS	RES	IUPRED2
1	V	0.8853
2	E	0.8853
3	V	0.8853
4	S	0.8853
5	D	0.8853
6	D	0.8853
7	G	0.8853
8	S	0.8853
9	G	0.8853
10	G	0.8853
11	N	0.8853
12	T	0.8853
13	S	0.8853
14	L	0.8853
15	S	0.8853
16	Q	0.8853
