# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gfkdwikgaa kkliktvass ianq
# POS	RES	IUPRED2
1	G	0.1476
2	F	0.1137
3	K	0.1115
4	D	0.1298
5	W	0.1449
6	I	0.1092
7	K	0.1092
8	G	0.1349
9	A	0.1611
10	A	0.1611
11	K	0.1611
12	K	0.1611
13	L	0.1611
14	I	0.1611
15	K	0.1611
16	T	0.1611
17	V	0.1449
18	A	0.2034
19	S	0.1731
20	S	0.1476
21	I	0.1671
22	A	0.2258
23	N	0.1942
24	Q	0.1702
