# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-39
DVAHGILNEA YRKVLDQLSA GKHLQSLVAR GVGGSLGGGa gddaepls
# POS	RES	IUPRED2
1	D	0.2193
2	V	0.2715
3	A	0.2094
4	H	0.2436
5	G	0.2399
6	I	0.2609
7	L	0.2817
8	N	0.3149
9	E	0.2680
10	A	0.3019
11	Y	0.3215
12	R	0.2817
13	K	0.2575
14	V	0.2541
15	L	0.2715
16	D	0.2849
17	Q	0.2328
18	L	0.2752
19	S	0.2918
20	A	0.2849
21	G	0.2328
22	K	0.2918
23	H	0.3356
24	L	0.3249
25	Q	0.2951
26	S	0.3087
27	L	0.3740
28	V	0.3840
29	A	0.3631
30	R	0.4149
31	G	0.4979
32	V	0.4369
33	G	0.4256
34	G	0.4725
35	S	0.4582
36	L	0.4685
37	G	0.4582
38	G	0.4507
39	G	0.4220
40	A	0.4766
41	G	0.4476
42	D	0.4292
43	D	0.4901
44	A	0.5419
45	E	0.5620
46	P	0.5456
47	L	0.5382
48	S	0.6227
