# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-35
TGPQTTCQAA MCEAGCKGLG KSMESCQGDT CKCKA
# POS	RES	IUPRED2
1	T	0.0076
2	G	0.0091
3	P	0.0107
4	Q	0.0117
5	T	0.0141
6	T	0.0168
7	C	0.0202
8	Q	0.0258
9	A	0.0341
10	A	0.0414
11	M	0.0148
12	C	0.0178
13	E	0.0198
14	A	0.0244
15	G	0.0281
16	C	0.0125
17	K	0.0127
18	G	0.0069
19	L	0.0064
20	G	0.0061
21	K	0.0056
22	S	0.0050
23	M	0.0079
24	E	0.0069
25	S	0.0064
26	C	0.0058
27	Q	0.0048
28	G	0.0087
29	D	0.0070
30	T	0.0064
31	C	0.0055
32	K	0.0117
33	C	0.0097
34	K	0.0084
35	A	0.0076
