# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gvidaakkvv nvlknlf
# POS	RES	IUPRED2
1	G	0.0134
2	V	0.0093
3	I	0.0093
4	D	0.0093
5	A	0.0093
6	A	0.0093
7	K	0.0093
8	K	0.0093
9	V	0.0093
10	V	0.0093
11	N	0.0093
12	V	0.0093
13	L	0.0093
14	K	0.0093
15	N	0.0093
16	L	0.0093
17	F	0.0078
