# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
pawfkarrwa wrmkklaa
# POS	RES	IUPRED2
1	P	0.0568
2	A	0.0676
3	W	0.0765
4	F	0.0765
5	K	0.0765
6	A	0.0765
7	R	0.0765
8	R	0.0765
9	W	0.0765
10	A	0.0765
11	W	0.0765
12	R	0.0765
13	M	0.0765
14	K	0.0765
15	K	0.0765
16	L	0.0765
17	A	0.0543
18	A	0.0494
