# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kkkkkkaafa awaafda
# POS	RES	IUPRED2
1	K	0.1942
2	K	0.1823
3	K	0.1823
4	K	0.1823
5	K	0.1823
6	K	0.1823
7	A	0.1823
8	A	0.1823
9	F	0.1823
10	A	0.1823
11	A	0.1823
12	W	0.1823
13	A	0.1823
14	A	0.1823
15	F	0.1823
16	D	0.1823
17	A	0.1476
