# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gllgkilgve kkvlcglsgm c
# POS	RES	IUPRED2
1	G	0.0104
2	L	0.0085
3	L	0.0102
4	G	0.0117
5	K	0.0127
6	I	0.0091
7	L	0.0091
8	G	0.0091
9	V	0.0091
10	E	0.0091
11	K	0.0091
12	K	0.0091
13	V	0.0091
14	L	0.0091
15	C	0.0091
16	G	0.0091
17	L	0.0082
18	S	0.0093
19	G	0.0109
20	M	0.0095
21	C	0.0076
