# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lgfsgwywqg lyglgshdpg fiheqspaev amedteqs
# POS	RES	IUPRED2
1	L	0.0349
2	G	0.0433
3	F	0.0690
4	S	0.1070
5	G	0.1349
6	W	0.0909
7	Y	0.0734
8	W	0.0835
9	Q	0.1162
10	G	0.1449
11	L	0.1583
12	Y	0.2002
13	G	0.2034
14	L	0.2399
15	G	0.2164
16	S	0.2224
17	H	0.2436
18	D	0.2541
19	P	0.3392
20	G	0.3460
21	F	0.3599
22	I	0.4369
23	H	0.4901
24	E	0.5577
25	Q	0.5382
26	S	0.5176
27	P	0.5807
28	A	0.6806
29	E	0.6620
30	V	0.7415
31	A	0.7289
32	M	0.7289
33	E	0.7415
34	D	0.7080
35	T	0.6576
36	E	0.6375
37	Q	0.7799
38	S	0.8681
