# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
awldklknlg kvvgkvalgv vqnylnprq
# POS	RES	IUPRED2
1	A	0.0749
2	W	0.0799
3	L	0.0543
4	D	0.0662
5	K	0.0531
6	L	0.0433
7	K	0.0543
8	N	0.0749
9	L	0.0543
10	G	0.0414
11	K	0.0555
12	V	0.0780
13	V	0.0929
14	G	0.1070
15	K	0.1070
16	V	0.1070
17	A	0.1070
18	L	0.1373
19	G	0.1702
20	V	0.1424
21	V	0.1184
22	Q	0.1611
23	N	0.1349
24	Y	0.1028
25	L	0.1449
26	N	0.1275
27	P	0.0985
28	R	0.1298
29	Q	0.1702
