# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
aandktsawi awagsqscca tpscarly
# POS	RES	IUPRED2
1	A	0.2575
2	A	0.2645
3	N	0.1643
4	D	0.0985
5	K	0.0985
6	T	0.1115
7	S	0.1424
8	A	0.1501
9	W	0.0765
10	I	0.0765
11	A	0.0909
12	W	0.0749
13	A	0.0531
14	G	0.0531
15	S	0.0531
16	Q	0.0531
17	S	0.0518
18	C	0.0506
19	C	0.0433
20	A	0.0327
21	T	0.0263
22	P	0.0218
23	S	0.0191
24	C	0.0181
25	A	0.0181
26	R	0.0191
27	L	0.0174
28	Y	0.0178
