# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
tclgknalcg apgvgvlvcc sfkcvvvcv
# POS	RES	IUPRED2
1	T	0.0021
2	C	0.0020
3	L	0.0021
4	G	0.0010
5	K	0.0005
6	N	0.0007
7	A	0.0006
8	L	0.0008
9	C	0.0003
10	G	0.0004
11	A	0.0004
12	P	0.0005
13	G	0.0002
14	V	0.0002
15	G	0.0002
16	V	0.0002
17	L	0.0001
18	V	0.0003
19	C	0.0003
20	C	0.0003
21	S	0.0002
22	F	0.0001
23	K	0.0001
24	C	0.0001
25	V	0.0002
26	V	0.0001
27	V	0.0001
28	C	0.0001
29	V	0.0000
