# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
tgawiefgch rnksnlhtea
# POS	RES	IUPRED2
1	T	0.2817
2	G	0.3053
3	A	0.3286
4	W	0.3566
5	I	0.3599
6	E	0.3599
7	F	0.3599
8	G	0.3599
9	C	0.3599
10	H	0.3599
11	R	0.3599
12	N	0.3599
13	K	0.3599
14	S	0.3599
15	N	0.3599
16	L	0.3599
17	H	0.3392
18	T	0.3149
19	E	0.3053
20	A	0.3774
