# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
pgtikkisfp egfpfkyv
# POS	RES	IUPRED2
1	P	0.1028
2	G	0.0555
3	T	0.0433
4	I	0.0433
5	K	0.0433
6	K	0.0433
7	I	0.0433
8	S	0.0433
9	F	0.0433
10	P	0.0433
11	E	0.0433
12	G	0.0433
13	F	0.0433
14	P	0.0433
15	F	0.0433
16	K	0.0433
17	Y	0.0300
18	V	0.0214
