# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
assgwvctlt iecgtvicac r
# POS	RES	IUPRED2
1	A	0.0056
2	S	0.0055
3	S	0.0028
4	G	0.0032
5	W	0.0017
6	V	0.0022
7	C	0.0022
8	T	0.0022
9	L	0.0022
10	T	0.0022
11	I	0.0022
12	E	0.0022
13	C	0.0022
14	G	0.0022
15	T	0.0022
16	V	0.0022
17	I	0.0020
18	C	0.0016
19	A	0.0013
20	C	0.0010
21	R	0.0007
