# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-37
EFTNVSCTTS KECWSVCQRL HNTSRGKCMN KKCRCYS
# POS	RES	IUPRED2
1	E	0.0111
2	F	0.0050
3	T	0.0061
4	N	0.0076
5	V	0.0079
6	S	0.0089
7	C	0.0101
8	T	0.0117
9	T	0.0134
10	S	0.0168
11	K	0.0194
12	E	0.0231
13	C	0.0107
14	W	0.0125
15	S	0.0143
16	V	0.0165
17	C	0.0168
18	Q	0.0099
19	R	0.0104
20	L	0.0061
21	H	0.0056
22	N	0.0056
23	T	0.0084
24	S	0.0074
25	R	0.0067
26	G	0.0061
27	K	0.0054
28	C	0.0046
29	M	0.0076
30	N	0.0080
31	K	0.0070
32	K	0.0064
33	C	0.0133
34	R	0.0105
35	C	0.0084
36	Y	0.0081
37	S	0.0070
