# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
slgsfmkgvg kglatvgkiv adqfgkllea gqg
# POS	RES	IUPRED2
1	S	0.1007
2	L	0.1206
3	G	0.1449
4	S	0.0967
5	F	0.0780
6	M	0.0765
7	K	0.0967
8	G	0.1184
9	V	0.0780
10	G	0.0909
11	K	0.1048
12	G	0.0835
13	L	0.0662
14	A	0.0835
15	T	0.0799
16	V	0.0888
17	G	0.0929
18	K	0.1251
19	I	0.1137
20	V	0.1007
21	A	0.1323
22	D	0.1323
23	Q	0.1184
24	F	0.1048
25	G	0.1298
26	K	0.1162
27	L	0.0985
28	L	0.0835
29	E	0.1162
30	A	0.1184
31	G	0.0948
32	Q	0.1298
33	G	0.1070
