# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-38
IATQCRIRGG FCRVGSCRFP HIAIGKCATF ISCCGRAY
# POS	RES	IUPRED2
1	I	0.0073
2	A	0.0037
3	T	0.0048
4	Q	0.0042
5	C	0.0052
6	R	0.0060
7	I	0.0058
8	R	0.0060
9	G	0.0059
10	G	0.0065
11	F	0.0075
12	C	0.0048
13	R	0.0050
14	V	0.0057
15	G	0.0052
16	S	0.0051
17	C	0.0057
18	R	0.0042
19	F	0.0027
20	P	0.0027
21	H	0.0044
22	I	0.0039
23	A	0.0037
24	I	0.0032
25	G	0.0028
26	K	0.0025
27	C	0.0027
28	A	0.0040
29	T	0.0034
30	F	0.0034
31	I	0.0030
32	S	0.0025
33	C	0.0042
34	C	0.0033
35	G	0.0037
36	R	0.0028
37	A	0.0024
38	Y	0.0023
