# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-36
SDCNINSNTA ADVILCFNQV GSCALCSPTL VGGPVP
# POS	RES	IUPRED2
1	S	0.0218
2	D	0.0153
3	C	0.0198
4	N	0.0263
5	I	0.0244
6	N	0.0300
7	S	0.0364
8	N	0.0168
9	T	0.0181
10	A	0.0160
11	A	0.0096
12	D	0.0108
13	V	0.0141
14	I	0.0168
15	L	0.0153
16	C	0.0151
17	F	0.0153
18	N	0.0136
19	Q	0.0300
20	V	0.0235
21	G	0.0364
22	S	0.0313
23	C	0.0269
24	A	0.0231
25	L	0.0191
26	C	0.0188
27	S	0.0181
28	P	0.0136
29	T	0.0138
30	L	0.0151
31	V	0.0165
32	G	0.0380
33	G	0.0568
34	P	0.0454
35	V	0.0327
36	P	0.0364
