# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
svielgkmil qetgknpvth yga
# POS	RES	IUPRED2
1	S	0.3426
2	V	0.4051
3	I	0.3460
4	E	0.3774
5	L	0.4149
6	G	0.3460
7	K	0.3631
8	M	0.3529
9	I	0.3529
10	L	0.3529
11	Q	0.3529
12	E	0.3529
13	T	0.3529
14	G	0.3529
15	K	0.3529
16	N	0.3529
17	P	0.3321
18	V	0.3667
19	T	0.4292
20	H	0.3910
21	Y	0.4619
22	G	0.4476
23	A	0.4369
