# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
sdlgavisll lwgrqlfa
# POS	RES	IUPRED2
1	S	0.0032
2	D	0.0024
3	L	0.0027
4	G	0.0027
5	A	0.0027
6	V	0.0027
7	I	0.0027
8	S	0.0027
9	L	0.0027
10	L	0.0027
11	L	0.0027
12	W	0.0027
13	G	0.0027
14	R	0.0027
15	Q	0.0027
16	L	0.0027
17	F	0.0022
18	A	0.0015
