# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rlyrrlyrrl yrrlyrrlyr rlyrrlyrrl yrkkkkkkk
# POS	RES	IUPRED2
1	R	0.1399
2	L	0.1791
3	Y	0.1275
4	R	0.1092
5	R	0.1399
6	L	0.1702
7	Y	0.1298
8	R	0.1137
9	R	0.1399
10	L	0.1671
11	Y	0.1323
12	R	0.1184
13	R	0.1399
14	L	0.1611
15	Y	0.1323
16	R	0.1206
17	R	0.1184
18	L	0.1759
19	Y	0.2292
20	R	0.2399
21	R	0.2541
22	L	0.3249
23	Y	0.3840
24	R	0.3948
25	R	0.3774
26	L	0.4256
27	Y	0.4541
28	R	0.4369
29	R	0.4149
30	L	0.4725
31	Y	0.5139
32	R	0.4940
33	K	0.4685
34	K	0.5493
35	K	0.6136
36	K	0.5854
37	K	0.5577
38	K	0.6806
39	K	0.7629
