# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glwstiknvg keaaiaagka algal
# POS	RES	IUPRED2
1	G	0.1092
2	L	0.1028
3	W	0.1184
4	S	0.1449
5	T	0.1349
6	I	0.1298
7	K	0.0909
8	N	0.1028
9	V	0.0985
10	G	0.0734
11	K	0.0734
12	E	0.0734
13	A	0.0734
14	A	0.0734
15	I	0.0734
16	A	0.0734
17	A	0.0631
18	G	0.0851
19	K	0.0851
20	A	0.0704
21	A	0.0543
22	L	0.0909
23	G	0.0719
24	A	0.0506
25	L	0.0704
