# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gfmgdtlkgi arnaalalmn aaqcklsgkc
# POS	RES	IUPRED2
1	G	0.0888
2	F	0.0851
3	M	0.0631
4	G	0.0631
5	D	0.0799
6	T	0.0765
7	L	0.0719
8	K	0.0948
9	G	0.0592
10	I	0.0749
11	A	0.0581
12	R	0.0676
13	N	0.0734
14	A	0.0888
15	A	0.0605
16	L	0.0605
17	A	0.0555
18	L	0.0749
19	M	0.0734
20	N	0.0676
21	A	0.0555
22	A	0.0454
23	Q	0.0592
24	C	0.0463
25	K	0.0398
26	L	0.0555
27	S	0.0581
28	G	0.0389
29	K	0.0281
30	C	0.0287
