# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-39
YIQQARKAPS GRMSVIKNLQ SLDPSHRISD RDYMGWMDF
# POS	RES	IUPRED2
1	Y	0.3704
2	I	0.3983
3	Q	0.4330
4	Q	0.3599
5	A	0.4051
6	R	0.4256
7	K	0.3631
8	A	0.3872
9	P	0.4292
10	S	0.4441
11	G	0.4541
12	R	0.4685
13	M	0.4186
14	S	0.4330
15	V	0.4541
16	I	0.4725
17	K	0.5493
18	N	0.5342
19	L	0.4864
20	Q	0.4725
21	S	0.4051
22	L	0.3774
23	D	0.3807
24	P	0.3321
25	S	0.2988
26	H	0.2817
27	R	0.2645
28	I	0.2436
29	S	0.2609
30	D	0.2399
31	R	0.2645
32	D	0.3053
33	Y	0.2817
34	M	0.2470
35	G	0.3053
36	W	0.2541
37	M	0.2258
38	D	0.2918
39	F	0.2541
