# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kshahaqkri rrrliill
# POS	RES	IUPRED2
1	K	0.4476
2	S	0.3631
3	H	0.2752
4	A	0.2752
5	H	0.2752
6	A	0.2752
7	Q	0.2752
8	K	0.2752
9	R	0.2752
10	I	0.2752
11	R	0.2752
12	R	0.2752
13	R	0.2752
14	L	0.2752
15	I	0.2752
16	I	0.2752
17	L	0.2064
18	L	0.1731
