# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kwksfikkst skflhsakkf
# POS	RES	IUPRED2
1	K	0.0888
2	W	0.0909
3	K	0.1206
4	S	0.1528
5	F	0.0870
6	I	0.0870
7	K	0.0870
8	K	0.0870
9	S	0.0870
10	T	0.0870
11	S	0.0870
12	K	0.0870
13	F	0.0870
14	L	0.0870
15	H	0.0870
16	S	0.0870
17	A	0.0646
18	K	0.1092
19	K	0.0799
20	F	0.0704
