# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gafgnflkgv akkaglkils iaqcklsgtc
# POS	RES	IUPRED2
1	G	0.0244
2	A	0.0334
3	F	0.0235
4	G	0.0181
5	N	0.0223
6	F	0.0165
7	L	0.0165
8	K	0.0214
9	G	0.0148
10	V	0.0184
11	A	0.0146
12	K	0.0168
13	K	0.0188
14	A	0.0223
15	G	0.0168
16	L	0.0168
17	K	0.0148
18	I	0.0148
19	L	0.0191
20	S	0.0171
21	I	0.0138
22	A	0.0181
23	Q	0.0223
24	C	0.0178
25	K	0.0151
26	L	0.0174
27	S	0.0178
28	G	0.0136
29	T	0.0105
30	C	0.0105
