# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-40
ATCDLLSGFG VGDSACAAHC IARGNRGGYC NSKKVCVCPI
# POS	RES	IUPRED2
1	A	0.0057
2	T	0.0061
3	C	0.0064
4	D	0.0075
5	L	0.0042
6	L	0.0042
7	S	0.0044
8	G	0.0053
9	F	0.0059
10	G	0.0066
11	V	0.0079
12	G	0.0086
13	D	0.0094
14	S	0.0085
15	A	0.0057
16	C	0.0062
17	A	0.0066
18	A	0.0066
19	H	0.0117
20	C	0.0100
21	I	0.0067
22	A	0.0070
23	R	0.0044
24	G	0.0048
25	N	0.0051
26	R	0.0047
27	G	0.0046
28	G	0.0042
29	Y	0.0037
30	C	0.0032
31	N	0.0030
32	S	0.0046
33	K	0.0044
34	K	0.0042
35	V	0.0036
36	C	0.0060
37	V	0.0062
38	C	0.0059
39	P	0.0046
40	I	0.0039
