# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
fkmwkrppfq tscsggike
# POS	RES	IUPRED2
1	F	0.4582
2	K	0.4220
3	M	0.4441
4	W	0.4652
5	K	0.4652
6	R	0.4652
7	P	0.4652
8	P	0.4652
9	F	0.4652
10	Q	0.4652
11	T	0.4652
12	S	0.4652
13	C	0.4652
14	S	0.4652
15	G	0.4652
16	G	0.4652
17	I	0.5419
18	K	0.5342
19	E	0.5254
