# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gllsvlgsva qhvlphvvpv iaehl
# POS	RES	IUPRED2
1	G	0.0248
2	L	0.0178
3	L	0.0134
4	S	0.0214
5	V	0.0165
6	L	0.0109
7	G	0.0115
8	S	0.0160
9	V	0.0209
10	A	0.0160
11	Q	0.0160
12	H	0.0160
13	V	0.0160
14	L	0.0160
15	P	0.0160
16	H	0.0160
17	V	0.0127
18	V	0.0165
19	P	0.0223
20	V	0.0171
21	I	0.0223
22	A	0.0334
23	E	0.0248
24	H	0.0184
25	L	0.0263
