# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
fltgvlklas kipsvlcavl ktc
# POS	RES	IUPRED2
1	F	0.0060
2	L	0.0047
3	T	0.0049
4	G	0.0046
5	V	0.0041
6	L	0.0049
7	K	0.0060
8	L	0.0050
9	A	0.0050
10	S	0.0050
11	K	0.0050
12	I	0.0050
13	P	0.0050
14	S	0.0050
15	V	0.0050
16	L	0.0050
17	C	0.0061
18	A	0.0070
19	V	0.0059
20	L	0.0051
21	K	0.0055
22	T	0.0065
23	C	0.0052
