# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kikwlkamks iakfiakkqm kkhlgge
# POS	RES	IUPRED2
1	K	0.0780
2	I	0.1115
3	K	0.1476
4	W	0.1852
5	L	0.1731
6	K	0.2064
7	A	0.2399
8	M	0.2817
9	K	0.2224
10	S	0.2399
11	I	0.2503
12	A	0.2645
13	K	0.2645
14	F	0.2645
15	I	0.2645
16	A	0.2645
17	K	0.2328
18	K	0.2849
19	Q	0.2541
20	M	0.2988
21	K	0.3529
22	K	0.3182
23	H	0.3286
24	L	0.3494
25	G	0.3117
26	G	0.2918
27	E	0.3704
