# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
pvqkellrrr ylpspak
# POS	RES	IUPRED2
1	P	0.5854
2	V	0.6227
3	Q	0.6227
4	K	0.6227
5	E	0.6227
6	L	0.6227
7	L	0.6227
8	R	0.6227
9	R	0.6227
10	R	0.6227
11	Y	0.6227
12	L	0.6227
13	P	0.6227
14	S	0.6227
15	P	0.6227
16	A	0.6227
17	K	0.5665
