# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
apkewmewdr einnytslih slikqgi
# POS	RES	IUPRED2
1	A	0.2715
2	P	0.2951
3	K	0.2258
4	E	0.1852
5	W	0.2002
6	M	0.2193
7	E	0.1731
8	W	0.1424
9	D	0.1583
10	R	0.1881
11	E	0.2129
12	I	0.1759
13	N	0.1759
14	N	0.1759
15	Y	0.1759
16	T	0.1759
17	S	0.1731
18	L	0.1399
19	I	0.1229
20	H	0.0948
21	S	0.1373
22	L	0.1424
23	I	0.1137
24	K	0.1791
25	Q	0.1399
26	G	0.1206
27	I	0.0817
