# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ilgaiiplvs gllshl
# POS	RES	IUPRED2
1	I	0.0010
2	L	0.0010
3	G	0.0010
4	A	0.0010
5	I	0.0010
6	I	0.0010
7	P	0.0010
8	L	0.0010
9	V	0.0010
10	S	0.0010
11	G	0.0010
12	L	0.0010
13	L	0.0010
14	S	0.0010
15	H	0.0010
16	L	0.0010
