# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
wpapqgsrsl tpctcgss
# POS	RES	IUPRED2
1	W	0.3149
2	P	0.3215
3	A	0.3321
4	P	0.3321
5	Q	0.3321
6	G	0.3321
7	S	0.3321
8	R	0.3321
9	S	0.3321
10	L	0.3321
11	T	0.3321
12	P	0.3321
13	C	0.3321
14	T	0.3321
15	C	0.3321
16	G	0.3321
17	S	0.3667
18	S	0.3149
