# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
fvklkkilni ilsifkk
# POS	RES	IUPRED2
1	F	0.0008
2	V	0.0013
3	K	0.0013
4	L	0.0013
5	K	0.0013
6	K	0.0013
7	I	0.0013
8	L	0.0013
9	N	0.0013
10	I	0.0013
11	I	0.0013
12	L	0.0013
13	S	0.0013
14	I	0.0013
15	F	0.0013
16	K	0.0013
17	K	0.0017
