# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rhrikmgasl lqiysa
# POS	RES	IUPRED2
1	R	0.0690
2	H	0.0690
3	R	0.0690
4	I	0.0690
5	K	0.0690
6	M	0.0690
7	G	0.0690
8	A	0.0690
9	S	0.0690
10	L	0.0690
11	L	0.0690
12	Q	0.0690
13	I	0.0690
14	Y	0.0690
15	S	0.0690
16	A	0.0690
