# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
syvpsaeqil efvkqi
# POS	RES	IUPRED2
1	S	0.0235
2	Y	0.0235
3	V	0.0235
4	P	0.0235
5	S	0.0235
6	A	0.0235
7	E	0.0235
8	Q	0.0235
9	I	0.0235
10	L	0.0235
11	E	0.0235
12	F	0.0235
13	V	0.0235
14	K	0.0235
15	Q	0.0235
16	I	0.0235
