# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
idlfknpydf eaikklin
# POS	RES	IUPRED2
1	I	0.0109
2	D	0.0090
3	L	0.0125
4	F	0.0125
5	K	0.0125
6	N	0.0125
7	P	0.0125
8	Y	0.0125
9	D	0.0125
10	F	0.0125
11	E	0.0125
12	A	0.0125
13	I	0.0125
14	K	0.0125
15	K	0.0125
16	L	0.0125
17	I	0.0181
18	N	0.0133
