# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
slltevetpt rnewecrcsd ssd
# POS	RES	IUPRED2
1	S	0.4582
2	L	0.4369
3	L	0.3286
4	T	0.3426
5	E	0.3704
6	V	0.3774
7	E	0.3872
8	T	0.4087
9	P	0.4087
10	T	0.4087
11	R	0.4087
12	N	0.4087
13	E	0.4087
14	W	0.4087
15	E	0.4087
16	C	0.4087
17	R	0.4017
18	C	0.4087
19	S	0.4149
20	D	0.4017
21	S	0.3667
22	S	0.3631
23	D	0.3249
