# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
cvdigfsptg krppfcpypg
# POS	RES	IUPRED2
1	C	0.1092
2	V	0.1528
3	D	0.0967
4	I	0.1251
5	G	0.1501
6	F	0.1501
7	S	0.1501
8	P	0.1501
9	T	0.1501
10	G	0.1501
11	K	0.1501
12	R	0.1501
13	P	0.1501
14	P	0.1501
15	F	0.1501
16	C	0.1501
17	P	0.2680
18	Y	0.2951
19	P	0.2470
20	G	0.2817
