# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
nellldlslt kvnatepert
# POS	RES	IUPRED2
1	N	0.4901
2	E	0.5707
3	L	0.6269
4	L	0.6227
5	L	0.6531
6	D	0.6531
7	L	0.6531
8	S	0.6531
9	L	0.6531
10	T	0.6531
11	K	0.6531
12	V	0.6531
13	N	0.6531
14	A	0.6531
15	T	0.6531
16	E	0.6531
17	P	0.6136
18	E	0.5707
19	R	0.6269
20	T	0.6712
