# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-37
SLGNFFRKAR KKIGEEFKRI VQRIKDFLQH LIPRTEA
# POS	RES	IUPRED2
1	S	0.2541
2	L	0.1583
3	G	0.1914
4	N	0.2193
5	F	0.1702
6	F	0.1373
7	R	0.1702
8	K	0.1942
9	A	0.1528
10	R	0.1759
11	K	0.1942
12	K	0.1476
13	I	0.1184
14	G	0.1399
15	E	0.1611
16	E	0.1323
17	F	0.1007
18	K	0.1583
19	R	0.1583
20	I	0.1501
21	V	0.2002
22	Q	0.2436
23	R	0.2258
24	I	0.2064
25	K	0.2094
26	D	0.1914
27	F	0.1731
28	L	0.1501
29	Q	0.1914
30	H	0.1671
31	L	0.1501
32	I	0.1349
33	P	0.2002
34	R	0.1731
35	T	0.1449
36	E	0.1942
37	A	0.2503
