# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-35
RWKIFKKIEK VGQNIRDGIV KAGPAVAVVG QAATI
# POS	RES	IUPRED2
1	R	0.1643
2	W	0.2034
3	K	0.2292
4	I	0.1643
5	F	0.1275
6	K	0.1528
7	K	0.1476
8	I	0.1643
9	E	0.2064
10	K	0.2002
11	V	0.1643
12	G	0.1643
13	Q	0.1373
14	N	0.1137
15	I	0.1275
16	R	0.1424
17	D	0.1184
18	G	0.1251
19	I	0.1251
20	V	0.1229
21	K	0.1554
22	A	0.1373
23	G	0.1206
24	P	0.1583
25	A	0.1399
26	V	0.1184
27	A	0.1501
28	V	0.1323
29	V	0.1137
30	G	0.0870
31	Q	0.1275
32	A	0.0967
33	A	0.0719
34	T	0.0568
35	I	0.0870
