# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
dcptrcpttc angwecckgy pcvnkacsgc thgk
# POS	RES	IUPRED2
1	D	0.0006
2	C	0.0001
3	P	0.0003
4	T	0.0004
5	R	0.0004
6	C	0.0007
7	P	0.0002
8	T	0.0003
9	T	0.0004
10	C	0.0006
11	A	0.0008
12	N	0.0003
13	G	0.0004
14	W	0.0005
15	E	0.0002
16	C	0.0003
17	C	0.0003
18	K	0.0008
19	G	0.0007
20	Y	0.0006
21	P	0.0004
22	C	0.0009
23	V	0.0007
24	N	0.0005
25	K	0.0004
26	A	0.0011
27	C	0.0009
28	S	0.0006
29	G	0.0005
30	C	0.0003
31	T	0.0001
32	H	0.0005
33	G	0.0016
34	K	0.0012
