# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kvidvkctsp kqclppckaq fgd
# POS	RES	IUPRED2
1	K	0.0985
2	V	0.0300
3	I	0.0380
4	D	0.0414
5	V	0.0531
6	K	0.0398
7	C	0.0483
8	T	0.0646
9	S	0.0646
10	P	0.0646
11	K	0.0646
12	Q	0.0646
13	C	0.0646
14	L	0.0646
15	P	0.0646
16	P	0.0646
17	C	0.0543
18	K	0.0543
19	A	0.0581
20	Q	0.0414
21	F	0.0454
22	G	0.0356
23	D	0.1184
