# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
dcpsdwspye ghcykhfikw mnnedaerfc
# POS	RES	IUPRED2
1	D	0.0258
2	C	0.0188
3	P	0.0198
4	S	0.0240
5	D	0.0184
6	W	0.0202
7	S	0.0248
8	P	0.0306
9	Y	0.0405
10	E	0.0506
11	G	0.0543
12	H	0.0690
13	C	0.0765
14	Y	0.0581
15	K	0.0356
16	H	0.0356
17	F	0.0287
18	I	0.0483
19	K	0.0389
20	W	0.0341
21	M	0.0269
22	N	0.0356
23	N	0.0300
24	E	0.0227
25	D	0.0334
26	A	0.0244
27	E	0.0191
28	R	0.0178
29	F	0.0364
30	C	0.0605
