# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
qdnsakkeat patpskptps
# POS	RES	IUPRED2
1	Q	0.9693
2	D	0.9756
3	N	0.9711
4	S	0.9756
5	A	0.9744
6	K	0.9744
7	K	0.9744
8	E	0.9744
9	A	0.9744
10	T	0.9744
11	P	0.9744
12	A	0.9744
13	T	0.9744
14	P	0.9744
15	S	0.9744
16	K	0.9744
17	P	0.9693
18	T	0.9657
19	P	0.9621
20	S	0.9634
