# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glvtslikga gkllgglfgs vtggqs
# POS	RES	IUPRED2
1	G	0.0618
2	L	0.0433
3	V	0.0287
4	T	0.0364
5	S	0.0463
6	L	0.0356
7	I	0.0463
8	K	0.0555
9	G	0.0646
10	A	0.0780
11	G	0.0909
12	K	0.0909
13	L	0.0909
14	L	0.0909
15	G	0.0909
16	G	0.0909
17	L	0.0799
18	F	0.1048
19	G	0.1275
20	S	0.1048
21	V	0.0870
22	T	0.1162
23	G	0.1702
24	G	0.1476
25	Q	0.1275
26	S	0.1399
