# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ckgkgapctr lmydcchgsc ssskgrcg
# POS	RES	IUPRED2
1	C	0.0012
2	K	0.0015
3	G	0.0019
4	K	0.0024
5	G	0.0010
6	A	0.0013
7	P	0.0016
8	C	0.0020
9	T	0.0025
10	R	0.0028
11	L	0.0035
12	M	0.0019
13	Y	0.0022
14	D	0.0022
15	C	0.0022
16	C	0.0022
17	H	0.0038
18	G	0.0033
19	S	0.0029
20	C	0.0024
21	S	0.0021
22	S	0.0018
23	S	0.0014
24	K	0.0031
25	G	0.0025
26	R	0.0017
27	C	0.0015
28	G	0.0009
