# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
aandkasdlm alrggccsrp pcilehpeic grrr
# POS	RES	IUPRED2
1	A	0.3053
2	A	0.1643
3	N	0.1942
4	D	0.2193
5	K	0.2715
6	A	0.3215
7	S	0.1731
8	D	0.1554
9	L	0.1424
10	M	0.1643
11	A	0.1823
12	L	0.2164
13	R	0.2364
14	G	0.2129
15	G	0.1229
16	C	0.1373
17	C	0.1476
18	S	0.1611
19	R	0.1643
20	P	0.1449
21	P	0.1275
22	C	0.1251
23	I	0.1092
24	L	0.0909
25	E	0.1028
26	H	0.0851
27	P	0.0780
28	E	0.0888
29	I	0.0719
30	C	0.0605
31	G	0.0473
32	R	0.0985
33	R	0.2002
34	R	0.1702
