# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-37
GLFTLIKGAV KMIGKTVAKE AGKTGLELMA CKVTNQC
# POS	RES	IUPRED2
1	G	0.0531
2	L	0.0424
3	F	0.0424
4	T	0.0555
5	L	0.0765
6	I	0.0734
7	K	0.0835
8	G	0.0985
9	A	0.1162
10	V	0.1251
11	K	0.0985
12	M	0.1206
13	I	0.0967
14	G	0.0985
15	K	0.0985
16	T	0.0749
17	V	0.0780
18	A	0.0799
19	K	0.1162
20	E	0.1184
21	A	0.1528
22	G	0.1476
23	K	0.1323
24	T	0.1251
25	G	0.1298
26	L	0.1476
27	E	0.1349
28	L	0.1349
29	M	0.1731
30	A	0.1643
31	C	0.1449
32	K	0.1251
33	V	0.1501
34	T	0.1611
35	N	0.1373
36	Q	0.1007
37	C	0.1092
