# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
tyidpdalke lpllkflgif
# POS	RES	IUPRED2
1	T	0.0089
2	Y	0.0070
3	I	0.0089
4	D	0.0067
5	P	0.0052
6	D	0.0052
7	A	0.0052
8	L	0.0052
9	K	0.0052
10	E	0.0052
11	L	0.0052
12	P	0.0052
13	L	0.0052
14	L	0.0052
15	K	0.0052
16	F	0.0052
17	L	0.0042
18	G	0.0049
19	I	0.0064
20	F	0.0050
