# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vgsrylctpg scwklvcftt tvk
# POS	RES	IUPRED2
1	V	0.0073
2	G	0.0046
3	S	0.0039
4	R	0.0046
5	Y	0.0056
6	L	0.0064
7	C	0.0065
8	T	0.0073
9	P	0.0073
10	G	0.0073
11	S	0.0073
12	C	0.0073
13	W	0.0073
14	K	0.0073
15	L	0.0073
16	V	0.0073
17	C	0.0072
18	F	0.0064
19	T	0.0057
20	T	0.0046
21	T	0.0054
22	V	0.0057
23	K	0.0094
