# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glkvcgrypg icdgir
# POS	RES	IUPRED2
1	G	0.0134
2	L	0.0134
3	K	0.0134
4	V	0.0134
5	C	0.0134
6	G	0.0134
7	R	0.0134
8	Y	0.0134
9	P	0.0134
10	G	0.0134
11	I	0.0134
12	C	0.0134
13	D	0.0134
14	G	0.0134
15	I	0.0134
16	R	0.0134
