# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
wkvfksfikk assfaqsvld
# POS	RES	IUPRED2
1	W	0.0093
2	K	0.0105
3	V	0.0093
4	F	0.0074
5	K	0.0090
6	S	0.0090
7	F	0.0090
8	I	0.0090
9	K	0.0090
10	K	0.0090
11	A	0.0090
12	S	0.0090
13	S	0.0090
14	F	0.0090
15	A	0.0090
16	Q	0.0090
17	S	0.0107
18	V	0.0087
19	L	0.0096
20	D	0.0165
