# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
slgilgiknl iaaavpklti e
# POS	RES	IUPRED2
1	S	0.0062
2	L	0.0076
3	G	0.0060
4	I	0.0076
5	L	0.0057
6	G	0.0073
7	I	0.0073
8	K	0.0073
9	N	0.0073
10	L	0.0073
11	I	0.0073
12	A	0.0073
13	A	0.0073
14	A	0.0073
15	V	0.0073
16	P	0.0073
17	K	0.0061
18	L	0.0076
19	T	0.0065
20	I	0.0084
21	E	0.0107
