# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
artqpgniap vgdftlypna prqghiva
# POS	RES	IUPRED2
1	A	0.5707
2	R	0.4685
3	T	0.5342
4	Q	0.5665
5	P	0.5456
6	G	0.5992
7	N	0.6269
8	I	0.6661
9	A	0.6755
10	P	0.6991
11	V	0.6269
12	G	0.5854
13	D	0.5758
14	F	0.5758
15	T	0.5758
16	L	0.5758
17	Y	0.5901
18	P	0.5665
19	N	0.5419
20	A	0.5098
21	P	0.4725
22	R	0.4541
23	Q	0.4186
24	G	0.4831
25	H	0.4901
26	I	0.4409
27	V	0.4979
28	A	0.4725
