# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
qrfihptyrp ppqprrpvim ra
# POS	RES	IUPRED2
1	Q	0.8623
2	R	0.8741
3	F	0.8198
4	I	0.7718
5	H	0.7505
6	P	0.7755
7	T	0.7672
8	Y	0.7672
9	R	0.7672
10	P	0.7672
11	P	0.7672
12	P	0.7672
13	Q	0.7672
14	P	0.7672
15	R	0.7672
16	R	0.7672
17	P	0.7209
18	V	0.6906
19	I	0.7672
20	M	0.8235
21	R	0.8050
22	A	0.7916
