# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
agyllgkinl kalaalakki l
# POS	RES	IUPRED2
1	A	0.0029
2	G	0.0030
3	Y	0.0039
4	L	0.0049
5	L	0.0038
6	G	0.0034
7	K	0.0034
8	I	0.0034
9	N	0.0034
10	L	0.0034
11	K	0.0034
12	A	0.0034
13	L	0.0034
14	A	0.0034
15	A	0.0034
16	L	0.0034
17	A	0.0034
18	K	0.0028
19	K	0.0034
20	I	0.0039
21	L	0.0047
