# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
wykhvaspry htvgrasgll mglrrspylw
# POS	RES	IUPRED2
1	W	0.0780
2	Y	0.0985
3	K	0.1229
4	H	0.0851
5	V	0.0631
6	A	0.0531
7	S	0.0676
8	P	0.0483
9	R	0.0605
10	Y	0.0734
11	H	0.0851
12	T	0.1070
13	V	0.0749
14	G	0.0618
15	R	0.0372
16	A	0.0372
17	S	0.0605
18	G	0.0835
19	L	0.0662
20	L	0.0592
21	M	0.0676
22	G	0.0662
23	L	0.0555
24	R	0.0405
25	R	0.0320
26	S	0.0531
27	P	0.0424
28	Y	0.0306
29	L	0.0356
30	W	0.0258
