# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glwralwrll rslwrllwra
# POS	RES	IUPRED2
1	G	0.0003
2	L	0.0002
3	W	0.0001
4	R	0.0002
5	A	0.0003
6	L	0.0003
7	W	0.0003
8	R	0.0003
9	L	0.0003
10	L	0.0003
11	R	0.0003
12	S	0.0003
13	L	0.0003
14	W	0.0003
15	R	0.0003
16	L	0.0003
17	L	0.0002
18	W	0.0002
19	R	0.0003
20	A	0.0002
