# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ilgkllktaa kllsnl
# POS	RES	IUPRED2
1	I	0.0099
2	L	0.0099
3	G	0.0099
4	K	0.0099
5	L	0.0099
6	L	0.0099
7	K	0.0099
8	T	0.0099
9	A	0.0099
10	A	0.0099
11	K	0.0099
12	L	0.0099
13	L	0.0099
14	S	0.0099
15	N	0.0099
16	L	0.0099
