# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ikpgsankpk deldyendie
# POS	RES	IUPRED2
1	I	0.7547
2	K	0.7799
3	P	0.8050
4	G	0.7459
5	S	0.7718
6	A	0.7718
7	N	0.7718
8	K	0.7718
9	P	0.7718
10	K	0.7718
11	D	0.7718
12	E	0.7718
13	L	0.7718
14	D	0.7718
15	Y	0.7718
16	E	0.7718
17	N	0.8198
18	D	0.8462
19	I	0.8050
20	E	0.8013
