# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
nilntiinla kkilgk
# POS	RES	IUPRED2
1	N	0.0120
2	I	0.0120
3	L	0.0120
4	N	0.0120
5	T	0.0120
6	I	0.0120
7	I	0.0120
8	N	0.0120
9	L	0.0120
10	A	0.0120
11	K	0.0120
12	K	0.0120
13	I	0.0120
14	L	0.0120
15	G	0.0120
16	K	0.0120
