# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
cscrtsscrf gerlsgacrl ngriyrlcc
# POS	RES	IUPRED2
1	C	0.0022
2	S	0.0025
3	C	0.0010
4	R	0.0014
5	T	0.0014
6	S	0.0017
7	S	0.0021
8	C	0.0025
9	R	0.0027
10	F	0.0026
11	G	0.0032
12	E	0.0032
13	R	0.0021
14	L	0.0014
15	S	0.0014
16	G	0.0014
17	A	0.0023
18	C	0.0019
19	R	0.0035
20	L	0.0029
21	N	0.0025
22	G	0.0021
23	R	0.0017
24	I	0.0036
25	Y	0.0028
26	R	0.0032
27	L	0.0026
28	C	0.0021
29	C	0.0015
