# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
mvvrggccsh pvcyfnnpqm crgrr
# POS	RES	IUPRED2
1	M	0.0066
2	V	0.0080
3	V	0.0101
4	R	0.0127
5	G	0.0141
6	G	0.0067
7	C	0.0085
8	C	0.0095
9	S	0.0120
10	H	0.0157
11	P	0.0157
12	V	0.0157
13	C	0.0157
14	Y	0.0157
15	F	0.0157
16	N	0.0157
17	N	0.0138
18	P	0.0130
19	Q	0.0123
20	M	0.0094
21	C	0.0083
22	R	0.0070
23	G	0.0115
24	R	0.0263
25	R	0.0194
