# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glldtfknma lnaaksagvs vlnslsckls ktc
# POS	RES	IUPRED2
1	G	0.1137
2	L	0.1048
3	L	0.1184
4	D	0.0985
5	T	0.1115
6	F	0.0967
7	K	0.0765
8	N	0.0948
9	M	0.1048
10	A	0.0835
11	L	0.0948
12	N	0.0631
13	A	0.0749
14	A	0.0618
15	K	0.0690
16	S	0.0799
17	A	0.0851
18	G	0.0704
19	V	0.0835
20	S	0.0719
21	V	0.0618
22	L	0.0929
23	N	0.0765
24	S	0.0631
25	L	0.0592
26	S	0.0592
27	C	0.0749
28	K	0.0592
29	L	0.0618
30	S	0.0631
31	K	0.0483
32	T	0.0398
33	C	0.0405
