# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glvssigkvl gglladvvks kgqpa
# POS	RES	IUPRED2
1	G	0.0473
2	L	0.0356
3	V	0.0287
4	S	0.0380
5	S	0.0506
6	I	0.0646
7	G	0.0765
8	K	0.0929
9	V	0.1323
10	L	0.1275
11	G	0.1275
12	G	0.1275
13	L	0.1275
14	L	0.1275
15	A	0.1275
16	D	0.1275
17	V	0.1115
18	V	0.1424
19	K	0.1759
20	S	0.1501
21	K	0.1275
22	G	0.2002
23	Q	0.1791
24	P	0.1476
25	A	0.1942
