# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lqvlkevkaa askvkanl
# POS	RES	IUPRED2
1	L	0.1184
2	Q	0.1702
3	V	0.1184
4	L	0.1184
5	K	0.1184
6	E	0.1184
7	V	0.1184
8	K	0.1184
9	A	0.1184
10	A	0.1184
11	A	0.1184
12	S	0.1184
13	K	0.1184
14	V	0.1184
15	K	0.1184
16	A	0.1184
17	N	0.1643
18	L	0.1349
