# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glftlikgay kndaptvacn
# POS	RES	IUPRED2
1	G	0.1115
2	L	0.0909
3	F	0.0870
4	T	0.0646
5	L	0.0909
6	I	0.0909
7	K	0.0909
8	G	0.0909
9	A	0.0909
10	Y	0.0909
11	K	0.0909
12	N	0.0909
13	D	0.0909
14	A	0.0909
15	P	0.0909
16	T	0.0909
17	V	0.0780
18	A	0.0985
19	C	0.1476
20	N	0.1229
