# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lleqkrgrvd nycrhnygv
# POS	RES	IUPRED2
1	L	0.3426
2	L	0.2918
3	E	0.3117
4	Q	0.2817
5	K	0.2817
6	R	0.2817
7	G	0.2817
8	R	0.2817
9	V	0.2817
10	D	0.2817
11	N	0.2817
12	Y	0.2817
13	C	0.2817
14	R	0.2817
15	H	0.2817
16	N	0.2817
17	Y	0.3149
18	G	0.3566
19	V	0.3494
