# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ygccsyppcf atnsdyc
# POS	RES	IUPRED2
1	Y	0.0006
2	G	0.0001
3	C	0.0001
4	C	0.0001
5	S	0.0001
6	Y	0.0001
7	P	0.0001
8	P	0.0001
9	C	0.0001
10	F	0.0001
11	A	0.0001
12	T	0.0001
13	N	0.0001
14	S	0.0001
15	D	0.0001
16	Y	0.0001
17	C	0.0001
