# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
qltknagvlt cslskrc
# POS	RES	IUPRED2
1	Q	0.1501
2	L	0.0581
3	T	0.0581
4	K	0.0581
5	N	0.0581
6	A	0.0581
7	G	0.0581
8	V	0.0581
9	L	0.0581
10	T	0.0581
11	C	0.0581
12	S	0.0581
13	L	0.0581
14	S	0.0581
15	K	0.0581
16	R	0.0581
17	C	0.0463
