# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gildtikevg isavqgaaqs flstlsckia ktc
# POS	RES	IUPRED2
1	G	0.0704
2	I	0.0662
3	L	0.0618
4	D	0.0765
5	T	0.0909
6	I	0.0618
7	K	0.0454
8	E	0.0531
9	V	0.0646
10	G	0.0463
11	I	0.0543
12	S	0.0389
13	A	0.0454
14	V	0.0356
15	Q	0.0356
16	G	0.0405
17	A	0.0424
18	A	0.0380
19	Q	0.0473
20	S	0.0380
21	F	0.0320
22	L	0.0414
23	S	0.0356
24	T	0.0258
25	L	0.0306
26	S	0.0253
27	C	0.0334
28	K	0.0281
29	I	0.0281
30	A	0.0341
31	K	0.0258
32	T	0.0205
33	C	0.0202
