# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gfmataknva knmdvtlldn lkckitkac
# POS	RES	IUPRED2
1	G	0.1702
2	F	0.1298
3	M	0.1007
4	A	0.1184
5	T	0.1424
6	A	0.1092
7	K	0.1298
8	N	0.0851
9	V	0.1028
10	A	0.0765
11	K	0.0870
12	N	0.1028
13	M	0.1007
14	D	0.0719
15	V	0.0719
16	T	0.0719
17	L	0.0662
18	L	0.0909
19	D	0.0870
20	N	0.0888
21	L	0.0780
22	K	0.0817
23	C	0.0676
24	K	0.0531
25	I	0.0605
26	T	0.0618
27	K	0.0473
28	A	0.0341
29	C	0.0334
