# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glwqfikdkf kdaatglvtg iqs
# POS	RES	IUPRED2
1	G	0.0985
2	L	0.0605
3	W	0.0463
4	Q	0.0581
5	F	0.0734
6	I	0.0506
7	K	0.0676
8	D	0.0765
9	K	0.0765
10	F	0.0765
11	K	0.0765
12	D	0.0765
13	A	0.0765
14	A	0.0765
15	T	0.0765
16	G	0.0765
17	L	0.0618
18	V	0.0888
19	T	0.1048
20	G	0.0780
21	I	0.1275
22	Q	0.1823
23	S	0.1583
