# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
crqscsfgpl tfvcdgntk
# POS	RES	IUPRED2
1	C	0.0051
2	R	0.0061
3	Q	0.0073
4	S	0.0087
5	C	0.0087
6	S	0.0087
7	F	0.0087
8	G	0.0087
9	P	0.0087
10	L	0.0087
11	T	0.0087
12	F	0.0087
13	V	0.0087
14	C	0.0087
15	D	0.0087
16	G	0.0087
17	N	0.0214
18	T	0.0153
19	K	0.0117
