# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kksllakakn fggkvitifk a
# POS	RES	IUPRED2
1	K	0.0765
2	K	0.0948
3	S	0.0592
4	L	0.0349
5	L	0.0483
6	A	0.0463
7	K	0.0463
8	A	0.0463
9	K	0.0463
10	N	0.0463
11	F	0.0463
12	G	0.0463
13	G	0.0463
14	K	0.0463
15	V	0.0463
16	I	0.0463
17	T	0.0349
18	I	0.0253
19	F	0.0205
20	K	0.0281
21	A	0.0405
