# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kasnalkdmc kkmnykapfc aglkpq
# POS	RES	IUPRED2
1	K	0.2399
2	A	0.2258
3	S	0.2783
4	N	0.2034
5	A	0.1206
6	L	0.1206
7	K	0.1323
8	D	0.1184
9	M	0.1399
10	C	0.1731
11	K	0.2034
12	K	0.2034
13	M	0.2034
14	N	0.2034
15	Y	0.2034
16	K	0.2034
17	A	0.1791
18	P	0.1852
19	F	0.1671
20	C	0.1399
21	A	0.1424
22	G	0.1611
23	L	0.1275
24	K	0.1028
25	P	0.1048
26	Q	0.2064
