# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lkkllkllkk llklag
# POS	RES	IUPRED2
1	L	0.0102
2	K	0.0102
3	K	0.0102
4	L	0.0102
5	L	0.0102
6	K	0.0102
7	L	0.0102
8	L	0.0102
9	K	0.0102
10	K	0.0102
11	L	0.0102
12	L	0.0102
13	K	0.0102
14	L	0.0102
15	A	0.0102
16	G	0.0102
