# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
cctaagccct tgtggtgtgt
# POS	RES	IUPRED2
1	C	0.0001
2	C	0.0002
3	T	0.0003
4	A	0.0004
5	A	0.0006
6	G	0.0006
7	C	0.0006
8	C	0.0006
9	C	0.0006
10	T	0.0006
11	T	0.0006
12	G	0.0006
13	T	0.0006
14	G	0.0006
15	G	0.0006
16	T	0.0006
17	G	0.0014
18	T	0.0032
19	G	0.0027
20	T	0.0023
