# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
apwlvpsqit tccgynpgtm cpscmctnsc
# POS	RES	IUPRED2
1	A	0.0091
2	P	0.0115
3	W	0.0138
4	L	0.0174
5	V	0.0194
6	P	0.0068
7	S	0.0083
8	Q	0.0093
9	I	0.0047
10	T	0.0052
11	T	0.0031
12	C	0.0035
13	C	0.0038
14	G	0.0043
15	Y	0.0027
16	N	0.0027
17	P	0.0025
18	G	0.0021
19	T	0.0019
20	M	0.0017
21	C	0.0015
22	P	0.0012
23	S	0.0009
24	C	0.0006
25	M	0.0005
26	C	0.0003
27	T	0.0002
28	N	0.0004
29	S	0.0010
30	C	0.0007
