# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
tctlgtcyta gcscswpvct rngvpicge
# POS	RES	IUPRED2
1	T	0.0005
2	C	0.0009
3	T	0.0012
4	L	0.0004
5	G	0.0006
6	T	0.0009
7	C	0.0011
8	Y	0.0014
9	T	0.0016
10	A	0.0021
11	G	0.0022
12	C	0.0013
13	S	0.0015
14	C	0.0018
15	S	0.0018
16	W	0.0018
17	P	0.0015
18	V	0.0026
19	C	0.0023
20	T	0.0022
21	R	0.0018
22	N	0.0015
23	G	0.0029
24	V	0.0032
25	P	0.0025
26	I	0.0023
27	C	0.0018
28	G	0.0042
29	E	0.0035
