# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kwksflktfk spvktvfyta lkpiss
# POS	RES	IUPRED2
1	K	0.0405
2	W	0.0231
3	K	0.0153
4	S	0.0191
5	F	0.0205
6	L	0.0163
7	K	0.0202
8	T	0.0275
9	F	0.0214
10	K	0.0244
11	S	0.0275
12	P	0.0275
13	V	0.0275
14	K	0.0275
15	T	0.0275
16	V	0.0275
17	F	0.0227
18	Y	0.0327
19	T	0.0258
20	A	0.0227
21	L	0.0356
22	K	0.0473
23	P	0.0364
24	I	0.0281
25	S	0.0592
26	S	0.0443
