# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ivsypddage hahkmg
# POS	RES	IUPRED2
1	I	0.5382
2	V	0.5382
3	S	0.5382
4	Y	0.5382
5	P	0.5382
6	D	0.5382
7	D	0.5382
8	A	0.5382
9	G	0.5382
10	E	0.5382
11	H	0.5382
12	A	0.5382
13	H	0.5382
14	K	0.5382
15	M	0.5382
16	G	0.5382
