# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
alqqimenqs drlqgrqqeq
# POS	RES	IUPRED2
1	A	0.7672
2	L	0.7629
3	Q	0.7629
4	Q	0.7799
5	I	0.7755
6	M	0.7755
7	E	0.7755
8	N	0.7755
9	Q	0.7755
10	S	0.7755
11	D	0.7755
12	R	0.7755
13	L	0.7755
14	Q	0.7755
15	G	0.7755
16	R	0.7755
17	Q	0.7629
18	Q	0.8198
19	E	0.8198
20	Q	0.8235
