# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
aaaeeceeyc eeeektccge edgepvcaef cl
# POS	RES	IUPRED2
1	A	0.1229
2	A	0.0269
3	A	0.0094
4	E	0.0115
5	E	0.0168
6	C	0.0244
7	E	0.0356
8	E	0.0424
9	Y	0.0605
10	C	0.0799
11	E	0.0799
12	E	0.0253
13	E	0.0281
14	E	0.0380
15	K	0.0356
16	T	0.0148
17	C	0.0138
18	C	0.0123
19	G	0.0111
20	E	0.0091
21	E	0.0073
22	D	0.0148
23	G	0.0109
24	E	0.0087
25	P	0.0090
26	V	0.0240
27	C	0.0165
28	A	0.0113
29	E	0.0085
30	F	0.0062
31	C	0.0060
32	L	0.0045
