# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ilgpvlglvg nalgglikki
# POS	RES	IUPRED2
1	I	0.0047
2	L	0.0036
3	G	0.0046
4	P	0.0057
5	V	0.0044
6	L	0.0044
7	G	0.0044
8	L	0.0044
9	V	0.0044
10	G	0.0044
11	N	0.0044
12	A	0.0044
13	L	0.0044
14	G	0.0044
15	G	0.0044
16	L	0.0044
17	I	0.0054
18	K	0.0064
19	K	0.0056
20	I	0.0038
