# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gtkwltewip ltaeaec
# POS	RES	IUPRED2
1	G	0.3631
2	T	0.3392
3	K	0.3392
4	W	0.3392
5	L	0.3392
6	T	0.3392
7	E	0.3392
8	W	0.3392
9	I	0.3392
10	P	0.3392
11	L	0.3392
12	T	0.3392
13	A	0.3392
14	E	0.3392
15	A	0.3392
16	E	0.3392
17	C	0.3087
