# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
cscrangsri ptgervwdrg
# POS	RES	IUPRED2
1	C	0.3286
2	S	0.2884
3	C	0.3182
4	R	0.3321
5	A	0.3494
6	N	0.3494
7	G	0.3494
8	S	0.3494
9	R	0.3494
10	I	0.3494
11	P	0.3494
12	T	0.3494
13	G	0.3494
14	E	0.3494
15	R	0.3494
16	V	0.3494
17	W	0.4582
18	D	0.4369
19	R	0.5854
20	G	0.5901
