# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ppvytkdvdi ssqissmnqs lqqskdyike aqkildtvnp sl
# POS	RES	IUPRED2
1	P	0.4940
2	P	0.4831
3	V	0.5211
4	Y	0.5456
5	T	0.5577
6	K	0.4940
7	D	0.5176
8	V	0.5419
9	D	0.5533
10	I	0.5577
11	S	0.5992
12	S	0.5419
13	Q	0.4901
14	I	0.4979
15	S	0.5211
16	S	0.5098
17	M	0.4901
18	N	0.4619
19	Q	0.4541
20	S	0.4541
21	L	0.4725
22	Q	0.4766
23	Q	0.4149
24	S	0.4685
25	K	0.4766
26	D	0.5342
27	Y	0.4801
28	I	0.4685
29	K	0.4541
30	E	0.5017
31	A	0.4864
32	Q	0.4766
33	K	0.4831
34	I	0.4582
35	L	0.4369
36	D	0.4220
37	T	0.4766
38	V	0.4476
39	N	0.4186
40	P	0.4017
41	S	0.3840
42	L	0.3286
