# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
mklmlsalrq qtccepstcd ggcyhcc
# POS	RES	IUPRED2
1	M	0.0125
2	K	0.0153
3	L	0.0191
4	M	0.0056
5	L	0.0069
6	S	0.0076
7	A	0.0087
8	L	0.0041
9	R	0.0038
10	Q	0.0042
11	Q	0.0026
12	T	0.0016
13	C	0.0016
14	C	0.0016
15	E	0.0016
16	P	0.0016
17	S	0.0013
18	T	0.0011
19	C	0.0009
20	D	0.0007
21	G	0.0006
22	G	0.0004
23	C	0.0003
24	Y	0.0002
25	H	0.0001
26	C	0.0001
27	C	0.0000
