# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gssflspehq kaqqrkeskk ppaklqpr
# POS	RES	IUPRED2
1	G	0.9577
2	S	0.9519
3	S	0.9503
4	F	0.9503
5	L	0.9503
6	S	0.9621
7	P	0.9693
8	E	0.9677
9	H	0.9677
10	Q	0.9562
11	K	0.9593
12	A	0.9657
13	Q	0.9677
14	Q	0.9677
15	R	0.9677
16	K	0.9677
17	E	0.9657
18	S	0.9664
19	K	0.9664
20	K	0.9770
21	P	0.9807
22	P	0.9822
23	A	0.9792
24	K	0.9830
25	L	0.9787
26	Q	0.9783
27	P	0.9787
28	R	0.9801
