# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-40
MTPFWRGVSL RPIGASCRDD SECITRLCKK RRCSLSVAQE
# POS	RES	IUPRED2
1	M	0.2951
2	T	0.1501
3	P	0.1759
4	F	0.2034
5	W	0.2258
6	R	0.2399
7	G	0.2609
8	V	0.1528
9	S	0.1323
10	L	0.1501
11	R	0.1671
12	P	0.1424
13	I	0.0851
14	G	0.0985
15	A	0.1092
16	S	0.1206
17	C	0.1229
18	R	0.0662
19	D	0.0592
20	D	0.0631
21	S	0.0835
22	E	0.0690
23	C	0.0618
24	I	0.0765
25	T	0.0780
26	R	0.0929
27	L	0.0817
28	C	0.0631
29	K	0.0704
30	K	0.0592
31	R	0.0555
32	R	0.0463
33	C	0.0888
34	S	0.0734
35	L	0.0592
36	S	0.0463
37	V	0.0380
38	A	0.0287
39	Q	0.0676
40	E	0.0835
