# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
itfskiyrsc ksnsvcgnqk cvrgrcv
# POS	RES	IUPRED2
1	I	0.0104
2	T	0.0127
3	F	0.0160
4	S	0.0191
5	K	0.0253
6	I	0.0102
7	Y	0.0102
8	R	0.0136
9	S	0.0151
10	C	0.0202
11	K	0.0100
12	S	0.0101
13	N	0.0101
14	S	0.0101
15	V	0.0101
16	C	0.0101
17	G	0.0102
18	N	0.0090
19	Q	0.0100
20	K	0.0089
21	C	0.0074
22	V	0.0073
23	R	0.0078
24	G	0.0061
25	R	0.0052
26	C	0.0097
27	V	0.0076
