# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
dfdmlrcmlg rvfrpcwqy
# POS	RES	IUPRED2
1	D	0.0053
2	F	0.0038
3	D	0.0049
4	M	0.0038
5	L	0.0038
6	R	0.0038
7	C	0.0038
8	M	0.0038
9	L	0.0038
10	G	0.0038
11	R	0.0038
12	V	0.0038
13	F	0.0038
14	R	0.0038
15	P	0.0038
16	C	0.0038
17	W	0.0031
18	Q	0.0039
19	Y	0.0032
