# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
agfaaqaaas lapvaaqq
# POS	RES	IUPRED2
1	A	0.0646
2	G	0.0967
3	F	0.1373
4	A	0.1373
5	A	0.1373
6	Q	0.1373
7	A	0.1373
8	A	0.1373
9	A	0.1373
10	S	0.1373
11	L	0.1373
12	A	0.1373
13	P	0.1373
14	V	0.1373
15	A	0.1373
16	A	0.1373
17	Q	0.1476
18	Q	0.1206
