# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
hthqdfqpvl hlvalntpls ggmrgir
# POS	RES	IUPRED2
1	H	0.3392
2	T	0.3740
3	H	0.4409
4	Q	0.3631
5	D	0.3910
6	F	0.4149
7	Q	0.4369
8	P	0.4186
9	V	0.4441
10	L	0.4652
11	H	0.3983
12	L	0.4220
13	V	0.4220
14	A	0.4220
15	L	0.4220
16	N	0.4220
17	T	0.4017
18	P	0.3774
19	L	0.3529
20	S	0.3215
21	G	0.2988
22	G	0.3807
23	M	0.3460
24	R	0.2849
25	G	0.3249
26	I	0.3910
27	R	0.3494
