# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
tllcdcpngp wvwvpafcqa
# POS	RES	IUPRED2
1	T	0.0134
2	L	0.0097
3	L	0.0057
4	C	0.0070
5	D	0.0075
6	C	0.0075
7	P	0.0075
8	N	0.0075
9	G	0.0075
10	P	0.0075
11	W	0.0075
12	V	0.0075
13	W	0.0075
14	V	0.0075
15	P	0.0075
16	A	0.0075
17	F	0.0062
18	C	0.0069
19	Q	0.0076
20	A	0.0168
