# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
alkelpllkf lgifntglkm
# POS	RES	IUPRED2
1	A	0.0061
2	L	0.0074
3	K	0.0059
4	E	0.0072
5	L	0.0072
6	P	0.0072
7	L	0.0072
8	L	0.0072
9	K	0.0072
10	F	0.0072
11	L	0.0072
12	G	0.0072
13	I	0.0072
14	F	0.0072
15	N	0.0072
16	T	0.0072
17	G	0.0070
18	L	0.0088
19	K	0.0069
20	M	0.0050
