# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kggftftdqn nqalsstav
# POS	RES	IUPRED2
1	K	0.4725
2	G	0.4831
3	G	0.4766
4	F	0.4409
5	T	0.4409
6	F	0.4409
7	T	0.4409
8	D	0.4409
9	Q	0.4409
10	N	0.4409
11	N	0.4409
12	Q	0.4409
13	A	0.4409
14	L	0.4409
15	S	0.4409
16	S	0.4409
17	T	0.4330
18	A	0.4087
19	V	0.3840
