# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
aalgigtdsv ilikcdergk
# POS	RES	IUPRED2
1	A	0.0646
2	A	0.0985
3	L	0.1251
4	G	0.1399
5	I	0.1554
6	G	0.1554
7	T	0.1554
8	D	0.1554
9	S	0.1554
10	V	0.1554
11	I	0.1554
12	L	0.1554
13	I	0.1554
14	K	0.1554
15	C	0.1554
16	D	0.1554
17	E	0.1611
18	R	0.1671
19	G	0.2328
20	K	0.2129
