# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gwweellhet ilskfkitka lelpiql
# POS	RES	IUPRED2
1	G	0.0125
2	W	0.0090
3	W	0.0119
4	E	0.0148
5	E	0.0165
6	L	0.0119
7	L	0.0160
8	H	0.0115
9	E	0.0163
10	T	0.0120
11	I	0.0151
12	L	0.0117
13	S	0.0117
14	K	0.0117
15	F	0.0117
16	K	0.0117
17	I	0.0099
18	T	0.0127
19	K	0.0178
20	A	0.0133
21	L	0.0102
22	E	0.0133
23	L	0.0178
24	P	0.0151
25	I	0.0107
26	Q	0.0085
27	L	0.0105
