# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ctspggacys astccskacn lttkrcvls
# POS	RES	IUPRED2
1	C	0.0006
2	T	0.0009
3	S	0.0012
4	P	0.0003
5	G	0.0005
6	G	0.0007
7	A	0.0009
8	C	0.0012
9	Y	0.0014
10	S	0.0019
11	A	0.0009
12	S	0.0012
13	T	0.0013
14	C	0.0015
15	C	0.0015
16	S	0.0015
17	K	0.0026
18	A	0.0023
19	C	0.0020
20	N	0.0015
21	L	0.0013
22	T	0.0011
23	T	0.0009
24	K	0.0021
25	R	0.0021
26	C	0.0017
27	V	0.0015
28	L	0.0012
29	S	0.0008
