# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vfcrsngqqc tsdgqccygk cmtafmgkic mr
# POS	RES	IUPRED2
1	V	0.0046
2	F	0.0025
3	C	0.0022
4	R	0.0026
5	S	0.0033
6	N	0.0017
7	G	0.0020
8	Q	0.0024
9	Q	0.0026
10	C	0.0025
11	T	0.0029
12	S	0.0033
13	D	0.0038
14	G	0.0039
15	Q	0.0025
16	C	0.0027
17	C	0.0031
18	Y	0.0031
19	G	0.0047
20	K	0.0040
21	C	0.0036
22	M	0.0032
23	T	0.0028
24	A	0.0024
25	F	0.0019
26	M	0.0035
27	G	0.0029
28	K	0.0025
29	I	0.0019
30	C	0.0015
31	M	0.0012
32	R	0.0022
