# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
edmnqklfdl rgkfkrpplr rvrmsadaml
# POS	RES	IUPRED2
1	E	0.3948
2	D	0.4685
3	M	0.5382
4	N	0.4652
5	Q	0.4864
6	K	0.5055
7	L	0.4582
8	F	0.4725
9	D	0.4582
10	L	0.4725
11	R	0.4652
12	G	0.4725
13	K	0.4652
14	F	0.4619
15	K	0.4220
16	R	0.4220
17	P	0.4119
18	P	0.4051
19	L	0.4149
20	R	0.3872
21	R	0.3494
22	V	0.3215
23	R	0.3599
24	M	0.4330
25	S	0.4149
26	A	0.4766
27	D	0.4541
28	A	0.4292
29	M	0.3948
30	L	0.5139
