# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
awdfgsvggv lnslgkmvhq ifgsaytal
# POS	RES	IUPRED2
1	A	0.0258
2	W	0.0223
3	D	0.0178
4	F	0.0218
5	G	0.0300
6	S	0.0205
7	V	0.0134
8	G	0.0163
9	G	0.0194
10	V	0.0198
11	L	0.0141
12	N	0.0174
13	S	0.0178
14	L	0.0143
15	G	0.0143
16	K	0.0143
17	M	0.0141
18	V	0.0178
19	H	0.0138
20	Q	0.0205
21	I	0.0171
22	F	0.0146
23	G	0.0171
24	S	0.0138
25	A	0.0111
26	Y	0.0130
27	T	0.0181
28	A	0.0127
29	L	0.0100
