# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glwqkiksaa gdlasgiveg iks
# POS	RES	IUPRED2
1	G	0.1942
2	L	0.1349
3	W	0.1092
4	Q	0.1449
5	K	0.1643
6	I	0.1162
7	K	0.1349
8	S	0.1528
9	A	0.1528
10	A	0.1528
11	G	0.1528
12	D	0.1528
13	L	0.1528
14	A	0.1528
15	S	0.1528
16	G	0.1528
17	I	0.1323
18	V	0.1759
19	E	0.1942
20	G	0.1583
21	I	0.1373
22	K	0.2034
23	S	0.1791
