# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flsgilklaf kipsvlcavl knc
# POS	RES	IUPRED2
1	F	0.0016
2	L	0.0013
3	S	0.0014
4	G	0.0014
5	I	0.0012
6	L	0.0015
7	K	0.0021
8	L	0.0017
9	A	0.0017
10	F	0.0017
11	K	0.0017
12	I	0.0017
13	P	0.0017
14	S	0.0017
15	V	0.0017
16	L	0.0017
17	C	0.0022
18	A	0.0025
19	V	0.0022
20	L	0.0017
21	K	0.0021
22	N	0.0025
23	C	0.0018
