# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
acrgrrrgcg rrrgrcg
# POS	RES	IUPRED2
1	A	0.0218
2	C	0.0287
3	R	0.0287
4	G	0.0287
5	R	0.0287
6	R	0.0287
7	R	0.0287
8	G	0.0287
9	C	0.0287
10	G	0.0287
11	R	0.0287
12	R	0.0287
13	R	0.0287
14	G	0.0287
15	R	0.0287
16	C	0.0287
17	G	0.0218
