# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kfgkivgkvl kqlkkvsava kvamkkg
# POS	RES	IUPRED2
1	K	0.0734
2	F	0.0948
3	G	0.0909
4	K	0.0690
5	I	0.0676
6	V	0.0909
7	G	0.0704
8	K	0.0704
9	V	0.0719
10	L	0.0909
11	K	0.1137
12	Q	0.1229
13	L	0.1229
14	K	0.1229
15	K	0.1229
16	V	0.1229
17	S	0.1007
18	A	0.1501
19	V	0.1399
20	A	0.1115
21	K	0.1554
22	V	0.1914
23	A	0.1791
24	M	0.1424
25	K	0.1823
26	K	0.2470
27	G	0.2002
