# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
asaliaqail rdccsnppca hnnpdc
# POS	RES	IUPRED2
1	A	0.0300
2	S	0.0494
3	A	0.0780
4	L	0.0194
5	I	0.0209
6	A	0.0248
7	Q	0.0294
8	A	0.0356
9	I	0.0483
10	L	0.0646
11	R	0.0235
12	D	0.0235
13	C	0.0235
14	C	0.0235
15	S	0.0235
16	N	0.0235
17	P	0.0223
18	P	0.0188
19	C	0.0171
20	A	0.0174
21	H	0.0174
22	N	0.0157
23	N	0.0113
24	P	0.0101
25	D	0.0099
26	C	0.0099
