# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flaigfiyal krnalswqk
# POS	RES	IUPRED2
1	F	0.0017
2	L	0.0014
3	A	0.0019
4	I	0.0025
5	G	0.0025
6	F	0.0025
7	I	0.0025
8	Y	0.0025
9	A	0.0025
10	L	0.0025
11	K	0.0025
12	R	0.0025
13	N	0.0025
14	A	0.0025
15	L	0.0025
16	S	0.0025
17	W	0.0033
18	Q	0.0040
19	K	0.0037
