# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gdcppwcvga rcragkc
# POS	RES	IUPRED2
1	G	0.0034
2	D	0.0014
3	C	0.0014
4	P	0.0014
5	P	0.0014
6	W	0.0014
7	C	0.0014
8	V	0.0014
9	G	0.0014
10	A	0.0014
11	R	0.0014
12	C	0.0014
13	R	0.0014
14	A	0.0014
15	G	0.0014
16	K	0.0014
17	C	0.0010
