# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rlpivlnlvn ralaaplnra
# POS	RES	IUPRED2
1	R	0.0253
2	L	0.0160
3	P	0.0244
4	I	0.0334
5	V	0.0327
6	L	0.0327
7	N	0.0327
8	L	0.0327
9	V	0.0327
10	N	0.0327
11	R	0.0327
12	A	0.0327
13	L	0.0327
14	A	0.0327
15	A	0.0327
16	P	0.0327
17	L	0.0235
18	N	0.0380
19	R	0.0218
20	A	0.0443
