# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ddclgmfssc dpdndkcceg rkcnrkdkwc kyvl
# POS	RES	IUPRED2
1	D	0.0171
2	D	0.0073
3	C	0.0042
4	L	0.0050
5	G	0.0059
6	M	0.0066
7	F	0.0076
8	S	0.0044
9	S	0.0050
10	C	0.0057
11	D	0.0064
12	P	0.0072
13	D	0.0080
14	N	0.0080
15	D	0.0051
16	K	0.0057
17	C	0.0049
18	C	0.0048
19	E	0.0074
20	G	0.0073
21	R	0.0066
22	K	0.0059
23	C	0.0061
24	N	0.0054
25	R	0.0048
26	K	0.0081
27	D	0.0071
28	K	0.0059
29	W	0.0050
30	C	0.0044
31	K	0.0037
32	Y	0.0031
33	V	0.0051
34	L	0.0097
