# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
dhhhdhghdd heheeltlek ikekikdyad ktpvdqlter vqagrdyllg
# POS	RES	IUPRED2
1	D	0.9287
2	H	0.9249
3	H	0.8792
4	H	0.8920
5	D	0.8853
6	H	0.8279
7	G	0.8235
8	H	0.8421
9	D	0.8375
10	D	0.7843
11	H	0.7799
12	E	0.7881
13	H	0.7369
14	E	0.7415
15	E	0.7459
16	L	0.7459
17	T	0.7415
18	L	0.7672
19	E	0.7250
20	K	0.7163
21	I	0.7289
22	K	0.6755
23	E	0.6661
24	K	0.6712
25	I	0.6661
26	K	0.6269
27	D	0.6375
28	Y	0.6183
29	A	0.6136
30	D	0.5951
31	K	0.5854
32	T	0.5807
33	P	0.5456
34	V	0.5493
35	D	0.5419
36	Q	0.5382
37	L	0.5807
38	T	0.5758
39	E	0.5456
40	R	0.5419
41	V	0.5951
42	Q	0.5901
43	A	0.5707
44	G	0.6322
45	R	0.6269
46	D	0.6089
47	Y	0.6043
48	L	0.5901
49	L	0.5139
50	G	0.5577
