# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
diclstpdvk sktcppg
# POS	RES	IUPRED2
1	D	0.2783
2	I	0.3019
3	C	0.3019
4	L	0.3019
5	S	0.3019
6	T	0.3019
7	P	0.3019
8	D	0.3019
9	V	0.3019
10	K	0.3019
11	S	0.3019
12	K	0.3019
13	T	0.3019
14	C	0.3019
15	P	0.3019
16	P	0.3019
17	G	0.2575
