# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
fvplyssksa tsvgtptrvs
# POS	RES	IUPRED2
1	F	0.3286
2	V	0.3529
3	P	0.3983
4	L	0.3599
5	Y	0.3704
6	S	0.3704
7	S	0.3704
8	K	0.3704
9	S	0.3704
10	A	0.3704
11	T	0.3704
12	S	0.3704
13	V	0.3704
14	G	0.3704
15	T	0.3704
16	P	0.3704
17	T	0.4507
18	R	0.4801
19	V	0.4369
20	S	0.4940
