# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
tfkrkngsrk nghrpggysl ialgnkkvlk apymesi
# POS	RES	IUPRED2
1	T	0.8872
2	F	0.8828
3	K	0.7843
4	R	0.7881
5	K	0.7209
6	N	0.6482
7	G	0.6269
8	S	0.5620
9	R	0.5707
10	K	0.5992
11	N	0.6183
12	G	0.6375
13	H	0.5992
14	R	0.5493
15	P	0.5665
16	G	0.5493
17	G	0.5707
18	Y	0.5854
19	S	0.5533
20	L	0.5382
21	I	0.5342
22	A	0.4685
23	L	0.4619
24	G	0.4507
25	N	0.4220
26	K	0.4051
27	K	0.3807
28	V	0.3704
29	L	0.3356
30	K	0.3019
31	A	0.2609
32	P	0.2436
33	Y	0.2193
34	M	0.2817
35	E	0.2503
36	S	0.2884
37	I	0.3392
