# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
inwkkiasig kevlkai
# POS	RES	IUPRED2
1	I	0.0320
2	N	0.0209
3	W	0.0209
4	K	0.0209
5	K	0.0209
6	I	0.0209
7	A	0.0209
8	S	0.0209
9	I	0.0209
10	G	0.0209
11	K	0.0209
12	E	0.0209
13	V	0.0209
14	L	0.0209
15	K	0.0209
16	A	0.0209
17	I	0.0341
