# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
cqgrgascrk tsydcctgsc rsgrc
# POS	RES	IUPRED2
1	C	0.0005
2	Q	0.0008
3	G	0.0011
4	R	0.0014
5	G	0.0004
6	A	0.0007
7	S	0.0009
8	C	0.0012
9	R	0.0015
10	K	0.0006
11	T	0.0006
12	S	0.0006
13	Y	0.0006
14	D	0.0006
15	C	0.0006
16	C	0.0006
17	T	0.0015
18	G	0.0012
19	S	0.0009
20	C	0.0006
21	R	0.0005
22	S	0.0003
23	G	0.0002
24	R	0.0009
25	C	0.0005
