# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flslipaais avsaladhf
# POS	RES	IUPRED2
1	F	0.0020
2	L	0.0029
3	S	0.0038
4	L	0.0027
5	I	0.0027
6	P	0.0027
7	A	0.0027
8	A	0.0027
9	I	0.0027
10	S	0.0027
11	A	0.0027
12	V	0.0027
13	S	0.0027
14	A	0.0027
15	L	0.0027
16	A	0.0027
17	D	0.0036
18	H	0.0045
19	F	0.0037
