# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
agecvqgrcp sgmccsqfgy cgrgpkycgr
# POS	RES	IUPRED2
1	A	0.0015
2	G	0.0022
3	E	0.0022
4	C	0.0026
5	V	0.0025
6	Q	0.0012
7	G	0.0015
8	R	0.0019
9	C	0.0023
10	P	0.0027
11	S	0.0033
12	G	0.0031
13	M	0.0017
14	C	0.0021
15	C	0.0025
16	S	0.0025
17	Q	0.0023
18	F	0.0020
19	G	0.0016
20	Y	0.0030
21	C	0.0027
22	G	0.0023
23	R	0.0019
24	G	0.0015
25	P	0.0030
26	K	0.0023
27	Y	0.0018
28	C	0.0015
29	G	0.0011
30	R	0.0024
