# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
qprgrrqpip karrpegr
# POS	RES	IUPRED2
1	Q	0.9879
2	P	0.9889
3	R	0.9885
4	G	0.9885
5	R	0.9885
6	R	0.9885
7	Q	0.9885
8	P	0.9885
9	I	0.9885
10	P	0.9885
11	K	0.9885
12	A	0.9885
13	R	0.9885
14	R	0.9885
15	P	0.9885
16	E	0.9885
17	G	0.9870
18	R	0.9849
