# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lirlwshlih iwfqnrrlkw kkk
# POS	RES	IUPRED2
1	L	0.0028
2	I	0.0036
3	R	0.0027
4	L	0.0038
5	W	0.0029
6	S	0.0038
7	H	0.0048
8	L	0.0061
9	I	0.0061
10	H	0.0061
11	I	0.0061
12	W	0.0061
13	F	0.0061
14	Q	0.0061
15	N	0.0061
16	R	0.0061
17	R	0.0073
18	L	0.0086
19	K	0.0073
20	W	0.0094
21	K	0.0146
22	K	0.0119
23	K	0.0099
