# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ppinncmplg tevsealgga
# POS	RES	IUPRED2
1	P	0.6531
2	P	0.5901
3	I	0.6043
4	N	0.6183
5	N	0.5992
6	C	0.5992
7	M	0.5992
8	P	0.5992
9	L	0.5992
10	G	0.5992
11	T	0.5992
12	E	0.5992
13	V	0.5992
14	S	0.5992
15	E	0.5992
16	A	0.5992
17	L	0.5419
18	G	0.4831
19	G	0.5665
20	A	0.5493
