# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vvdrgwgnga glfgkgsid
# POS	RES	IUPRED2
1	V	0.2752
2	V	0.2988
3	D	0.2258
4	R	0.2575
5	G	0.2575
6	W	0.2575
7	G	0.2575
8	N	0.2575
9	G	0.2575
10	A	0.2575
11	G	0.2575
12	L	0.2575
13	F	0.2575
14	G	0.2575
15	K	0.2575
16	G	0.2575
17	S	0.2884
18	I	0.3249
19	D	0.2884
