# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
filaflgwig aivstalp
# POS	RES	IUPRED2
1	F	0.0004
2	I	0.0003
3	L	0.0005
4	A	0.0005
5	F	0.0005
6	L	0.0005
7	G	0.0005
8	W	0.0005
9	I	0.0005
10	G	0.0005
11	A	0.0005
12	I	0.0005
13	V	0.0005
14	S	0.0005
15	T	0.0005
16	A	0.0005
17	L	0.0008
18	P	0.0011
