# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
iaskfictpg caktgsfnsy cc
# POS	RES	IUPRED2
1	I	0.0047
2	A	0.0041
3	S	0.0047
4	K	0.0053
5	F	0.0046
6	I	0.0031
7	C	0.0021
8	T	0.0021
9	P	0.0021
10	G	0.0021
11	C	0.0021
12	A	0.0021
13	K	0.0021
14	T	0.0021
15	G	0.0021
16	S	0.0021
17	F	0.0019
18	N	0.0017
19	S	0.0014
20	Y	0.0011
21	C	0.0012
22	C	0.0009
