# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gfmdtaknva knvavtlldk lkckitggc
# POS	RES	IUPRED2
1	G	0.1501
2	F	0.1137
3	M	0.0870
4	D	0.1048
5	T	0.1251
6	A	0.0948
7	K	0.1115
8	N	0.0704
9	V	0.0851
10	A	0.0631
11	K	0.0719
12	N	0.0780
13	V	0.0870
14	A	0.0618
15	V	0.0618
16	T	0.0618
17	L	0.0568
18	L	0.0765
19	D	0.0719
20	K	0.0631
21	L	0.0531
22	K	0.0555
23	C	0.0454
24	K	0.0356
25	I	0.0398
26	T	0.0398
27	G	0.0313
28	G	0.0227
29	C	0.0253
