# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gvgdlirkav svikniv
# POS	RES	IUPRED2
1	G	0.0138
2	V	0.0115
3	G	0.0115
4	D	0.0115
5	L	0.0115
6	I	0.0115
7	R	0.0115
8	K	0.0115
9	A	0.0115
10	V	0.0115
11	S	0.0115
12	V	0.0115
13	I	0.0115
14	K	0.0115
15	N	0.0115
16	I	0.0115
17	V	0.0094
