# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
leaipcsipp cvffnkpfvf
# POS	RES	IUPRED2
1	L	0.0046
2	E	0.0058
3	A	0.0044
4	I	0.0042
5	P	0.0034
6	C	0.0034
7	S	0.0034
8	I	0.0034
9	P	0.0034
10	P	0.0034
11	C	0.0034
12	V	0.0034
13	F	0.0034
14	F	0.0034
15	N	0.0034
16	K	0.0034
17	P	0.0039
18	F	0.0031
19	V	0.0028
20	F	0.0032
