# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kgqplccpfg gchelchccg s
# POS	RES	IUPRED2
1	K	0.0000
2	G	0.0001
3	Q	0.0000
4	P	0.0000
5	L	0.0000
6	C	0.0000
7	C	0.0000
8	P	0.0000
9	F	0.0000
10	G	0.0000
11	G	0.0000
12	C	0.0000
13	H	0.0000
14	E	0.0000
15	L	0.0000
16	C	0.0000
17	H	0.0000
18	C	0.0000
19	C	0.0000
20	G	0.0000
21	S	0.0000
