# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
clspgsscsr lmynccrscn pysrkcr
# POS	RES	IUPRED2
1	C	0.0006
2	L	0.0011
3	S	0.0014
4	P	0.0004
5	G	0.0007
6	S	0.0010
7	S	0.0010
8	C	0.0013
9	S	0.0016
10	R	0.0021
11	L	0.0010
12	M	0.0013
13	Y	0.0013
14	N	0.0013
15	C	0.0013
16	C	0.0013
17	R	0.0025
18	S	0.0023
19	C	0.0020
20	N	0.0016
21	P	0.0014
22	Y	0.0011
23	S	0.0008
24	R	0.0021
25	K	0.0016
26	C	0.0012
27	R	0.0009
