# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lipimylnsl rnpilhfm
# POS	RES	IUPRED2
1	L	0.0042
2	I	0.0032
3	P	0.0031
4	I	0.0031
5	M	0.0031
6	Y	0.0031
7	L	0.0031
8	N	0.0031
9	S	0.0031
10	L	0.0031
11	R	0.0031
12	N	0.0031
13	P	0.0031
14	I	0.0031
15	L	0.0031
16	H	0.0031
17	F	0.0036
18	M	0.0046
