# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
awldklkslg kvvgkvalgv aqnylnpqq
# POS	RES	IUPRED2
1	A	0.0704
2	W	0.0734
3	L	0.0506
4	D	0.0631
5	K	0.0483
6	L	0.0506
7	K	0.0618
8	S	0.0835
9	L	0.0592
10	G	0.0454
11	K	0.0605
12	V	0.0851
13	V	0.0985
14	G	0.1137
15	K	0.1137
16	V	0.1137
17	A	0.1137
18	L	0.1399
19	G	0.1731
20	V	0.1424
21	A	0.1206
22	Q	0.1611
23	N	0.1373
24	Y	0.1184
25	L	0.1611
26	N	0.1424
27	P	0.1137
28	Q	0.1476
29	Q	0.1942
