# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
irlhsdaskn kekaliiiks
# POS	RES	IUPRED2
1	I	0.3599
2	R	0.3019
3	L	0.2364
4	H	0.2752
5	S	0.2951
6	D	0.2951
7	A	0.2951
8	S	0.2951
9	K	0.2951
10	N	0.2951
11	K	0.2951
12	E	0.2951
13	K	0.2951
14	A	0.2951
15	L	0.2951
16	I	0.2951
17	I	0.3667
18	I	0.3249
19	K	0.4149
20	S	0.3599
