# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
acrdrfrrcp aderlcg
# POS	RES	IUPRED2
1	A	0.0065
2	C	0.0083
3	R	0.0083
4	D	0.0083
5	R	0.0083
6	F	0.0083
7	R	0.0083
8	R	0.0083
9	C	0.0083
10	P	0.0083
11	A	0.0083
12	D	0.0083
13	E	0.0083
14	R	0.0083
15	L	0.0083
16	C	0.0083
17	G	0.0070
