# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
figallrpal kllagk
# POS	RES	IUPRED2
1	F	0.0052
2	I	0.0052
3	G	0.0052
4	A	0.0052
5	L	0.0052
6	L	0.0052
7	R	0.0052
8	P	0.0052
9	A	0.0052
10	L	0.0052
11	K	0.0052
12	L	0.0052
13	L	0.0052
14	A	0.0052
15	G	0.0052
16	K	0.0052
