# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kwklfkkiek vgqgigavlk vlttgl
# POS	RES	IUPRED2
1	K	0.0414
2	W	0.0424
3	K	0.0327
4	L	0.0223
5	F	0.0287
6	K	0.0235
7	K	0.0174
8	I	0.0218
9	E	0.0275
10	K	0.0327
11	V	0.0244
12	G	0.0244
13	Q	0.0244
14	G	0.0244
15	I	0.0244
16	G	0.0244
17	A	0.0202
18	V	0.0235
19	L	0.0191
20	K	0.0248
21	V	0.0364
22	L	0.0281
23	T	0.0218
24	T	0.0364
25	G	0.0263
26	L	0.0191
