# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
wwegdctgwl dgctspaecc tavcdatckl w
# POS	RES	IUPRED2
1	W	0.0287
2	W	0.0313
3	E	0.0473
4	G	0.0151
5	D	0.0074
6	C	0.0086
7	T	0.0094
8	G	0.0102
9	W	0.0056
10	L	0.0065
11	D	0.0070
12	G	0.0079
13	C	0.0049
14	T	0.0052
15	S	0.0052
16	P	0.0059
17	A	0.0052
18	E	0.0047
19	C	0.0040
20	C	0.0036
21	T	0.0031
22	A	0.0047
23	V	0.0042
24	C	0.0037
25	D	0.0031
26	A	0.0031
27	T	0.0025
28	C	0.0019
29	K	0.0037
30	L	0.0031
31	W	0.0026
