# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
krwrkrwrkk rwrkrwrk
# POS	RES	IUPRED2
1	K	0.3774
2	R	0.3807
3	W	0.4476
4	R	0.4476
5	K	0.4476
6	R	0.4476
7	W	0.4476
8	R	0.4476
9	K	0.4476
10	K	0.4476
11	R	0.4476
12	W	0.4476
13	R	0.4476
14	K	0.4476
15	R	0.4476
16	W	0.4476
17	R	0.3807
18	K	0.3774
