# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gwgdtflktm akiakvgpkl lhs
# POS	RES	IUPRED2
1	G	0.0929
2	W	0.1137
3	G	0.1671
4	D	0.1969
5	T	0.1501
6	F	0.1162
7	L	0.1373
8	K	0.1528
9	T	0.1528
10	M	0.1528
11	A	0.1528
12	K	0.1528
13	I	0.1528
14	A	0.1528
15	K	0.1528
16	V	0.1528
17	G	0.1349
18	P	0.1914
19	K	0.1731
20	L	0.1528
21	L	0.1275
22	H	0.2002
23	S	0.2609
