# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
skrksrpvsv ktfediplee p
# POS	RES	IUPRED2
1	S	0.4940
2	K	0.5493
3	R	0.4979
4	K	0.5055
5	S	0.5139
6	R	0.5577
7	P	0.5577
8	V	0.5577
9	S	0.5577
10	V	0.5577
11	K	0.5577
12	T	0.5577
13	F	0.5577
14	E	0.5577
15	D	0.5577
16	I	0.5577
17	P	0.5382
18	L	0.5419
19	E	0.5419
20	E	0.5456
21	P	0.5254
