# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gfftlikaan klinktvnke agkggleima
# POS	RES	IUPRED2
1	G	0.0592
2	F	0.0424
3	F	0.0618
4	T	0.0799
5	L	0.1092
6	I	0.1028
7	K	0.1162
8	A	0.1349
9	A	0.1476
10	N	0.1611
11	K	0.1229
12	L	0.1476
13	I	0.1115
14	N	0.1115
15	K	0.1092
16	T	0.1092
17	V	0.0985
18	N	0.1275
19	K	0.1611
20	E	0.1424
21	A	0.1759
22	G	0.2224
23	K	0.2034
24	G	0.2164
25	G	0.2328
26	L	0.1969
27	E	0.1731
28	I	0.2292
29	M	0.3087
30	A	0.2680
