# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-35
NEVCPPGRCE PYCCDPRKCK CLSIDFYGLV CNCDS
# POS	RES	IUPRED2
1	N	0.0008
2	E	0.0012
3	V	0.0015
4	C	0.0004
5	P	0.0007
6	P	0.0002
7	G	0.0002
8	R	0.0003
9	C	0.0004
10	E	0.0007
11	P	0.0007
12	Y	0.0007
13	C	0.0009
14	C	0.0010
15	D	0.0012
16	P	0.0006
17	R	0.0006
18	K	0.0002
19	C	0.0002
20	K	0.0006
21	C	0.0005
22	L	0.0003
23	S	0.0003
24	I	0.0002
25	D	0.0004
26	F	0.0003
27	Y	0.0002
28	G	0.0001
29	L	0.0004
30	V	0.0011
31	C	0.0007
32	N	0.0005
33	C	0.0003
34	D	0.0002
35	S	0.0008
