# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
atgqetayfl lklagka
# POS	RES	IUPRED2
1	A	0.0948
2	T	0.0851
3	G	0.0851
4	Q	0.0851
5	E	0.0851
6	T	0.0851
7	A	0.0851
8	Y	0.0851
9	F	0.0851
10	L	0.0851
11	L	0.0851
12	K	0.0851
13	L	0.0851
14	A	0.0851
15	G	0.0851
16	K	0.0851
17	A	0.0948
