# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	3-39
ktKLTEEEKN RLNFLKKISQ RYQKFALPQY LKTVYQHQK
# POS	RES	IUPRED2
1	K	0.4292
2	T	0.4507
3	K	0.3740
4	L	0.3910
5	T	0.4087
6	E	0.4369
7	E	0.3840
8	E	0.3983
9	K	0.4149
10	N	0.3494
11	R	0.3494
12	L	0.3149
13	N	0.3494
14	F	0.3599
15	L	0.3286
16	K	0.2988
17	K	0.2988
18	I	0.2988
19	S	0.2541
20	Q	0.2575
21	R	0.2575
22	Y	0.2752
23	Q	0.2783
24	K	0.2817
25	F	0.2645
26	A	0.2292
27	L	0.2034
28	P	0.2328
29	Q	0.1969
30	Y	0.2470
31	L	0.2783
32	K	0.2575
33	T	0.2364
34	V	0.2884
35	Y	0.2680
36	Q	0.2436
37	H	0.2034
38	Q	0.2575
39	K	0.2258
