# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	3-39
kpFKKLEKVG RNIRDGIIKA GPAVAVIGQA TSIARPTGK
# POS	RES	IUPRED2
1	K	0.5055
2	P	0.4292
3	F	0.3631
4	K	0.3872
5	K	0.3774
6	L	0.3910
7	E	0.4369
8	K	0.4256
9	V	0.3872
10	G	0.3807
11	R	0.3494
12	N	0.3087
13	I	0.3249
14	R	0.3494
15	D	0.3426
16	G	0.3599
17	I	0.3599
18	I	0.2884
19	K	0.3249
20	A	0.3321
21	G	0.3494
22	P	0.4087
23	A	0.4017
24	V	0.4017
25	A	0.4330
26	V	0.4220
27	I	0.3983
28	G	0.3774
29	Q	0.4256
30	A	0.3948
31	T	0.3740
32	S	0.3566
33	I	0.4087
34	A	0.4652
35	R	0.4476
36	P	0.4619
37	T	0.4476
38	G	0.3948
39	K	0.4087
