# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
fsispgkvld kfgkivgkvl kqlkkvsava kv
# POS	RES	IUPRED2
1	F	0.0227
2	S	0.0294
3	I	0.0414
4	S	0.0313
5	P	0.0223
6	G	0.0294
7	K	0.0380
8	V	0.0269
9	L	0.0349
10	D	0.0433
11	K	0.0341
12	F	0.0405
13	G	0.0405
14	K	0.0334
15	I	0.0334
16	V	0.0405
17	G	0.0473
18	K	0.0405
19	V	0.0568
20	L	0.0494
21	K	0.0356
22	Q	0.0306
23	L	0.0240
24	K	0.0294
25	K	0.0398
26	V	0.0313
27	S	0.0231
28	A	0.0405
29	V	0.0320
30	A	0.0235
31	K	0.0364
32	V	0.0506
