# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
dcpngpwvwv pafcqavgwg
# POS	RES	IUPRED2
1	D	0.1528
2	C	0.1298
3	P	0.1583
4	N	0.1528
5	G	0.1791
6	P	0.1791
7	W	0.1791
8	V	0.1791
9	W	0.1791
10	V	0.1791
11	P	0.1791
12	A	0.1791
13	F	0.1791
14	C	0.1791
15	Q	0.1791
16	A	0.1791
17	V	0.1349
18	G	0.2164
19	W	0.1759
20	G	0.1583
