# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rdgqltikae rteqkdfdgr
# POS	RES	IUPRED2
1	R	0.7209
2	D	0.6661
3	G	0.6712
4	Q	0.6948
5	L	0.6906
6	T	0.6906
7	I	0.6906
8	K	0.6906
9	A	0.6906
10	E	0.6906
11	R	0.6906
12	T	0.6906
13	E	0.6906
14	Q	0.6906
15	K	0.6906
16	D	0.6906
17	F	0.6906
18	D	0.6755
19	G	0.6531
20	R	0.6043
