# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gildvaktlv gklrnvlgi
# POS	RES	IUPRED2
1	G	0.0151
2	I	0.0105
3	L	0.0133
4	D	0.0090
5	V	0.0090
6	A	0.0090
7	K	0.0090
8	T	0.0090
9	L	0.0090
10	V	0.0090
11	G	0.0090
12	K	0.0090
13	L	0.0090
14	R	0.0090
15	N	0.0090
16	V	0.0090
17	L	0.0076
18	G	0.0101
19	I	0.0136
