# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vgktwikvir gigkskikwq
# POS	RES	IUPRED2
1	V	0.2224
2	G	0.1554
3	K	0.1914
4	T	0.1643
5	W	0.1881
6	I	0.1881
7	K	0.1881
8	V	0.1881
9	I	0.1881
10	R	0.1881
11	G	0.1881
12	I	0.1881
13	G	0.1881
14	K	0.1881
15	S	0.1881
16	K	0.1881
17	I	0.2328
18	K	0.2064
19	W	0.1671
20	Q	0.1399
