# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-37
DHYICAKKGG TCNFSPCPLF NRIEGTCYSG KAKCCIR
# POS	RES	IUPRED2
1	D	0.0076
2	H	0.0037
3	Y	0.0047
4	I	0.0047
5	C	0.0044
6	A	0.0050
7	K	0.0062
8	K	0.0062
9	G	0.0073
10	G	0.0082
11	T	0.0093
12	C	0.0056
13	N	0.0052
14	F	0.0058
15	S	0.0062
16	P	0.0070
17	C	0.0064
18	P	0.0065
19	L	0.0050
20	F	0.0036
21	N	0.0053
22	R	0.0059
23	I	0.0052
24	E	0.0047
25	G	0.0044
26	T	0.0039
27	C	0.0034
28	Y	0.0054
29	S	0.0047
30	G	0.0050
31	K	0.0044
32	A	0.0036
33	K	0.0065
34	C	0.0052
35	C	0.0052
36	I	0.0057
37	R	0.0047
