# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ipwklpatlr pvenpfskpl crny
# POS	RES	IUPRED2
1	I	0.1476
2	P	0.1731
3	W	0.2034
4	K	0.2364
5	L	0.1914
6	P	0.1611
7	A	0.1823
8	T	0.2164
9	L	0.1554
10	R	0.1554
11	P	0.1554
12	V	0.1554
13	E	0.1554
14	N	0.1554
15	P	0.1554
16	F	0.1554
17	S	0.1969
18	K	0.1643
19	P	0.2470
20	L	0.2193
21	C	0.2752
22	R	0.2436
23	N	0.2470
24	Y	0.2002
