# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rcahgtyysn dsqqcllncc wwgggdhccr
# POS	RES	IUPRED2
1	R	0.0038
2	C	0.0039
3	A	0.0046
4	H	0.0025
5	G	0.0013
6	T	0.0013
7	Y	0.0014
8	Y	0.0017
9	S	0.0020
10	N	0.0024
11	D	0.0028
12	S	0.0031
13	Q	0.0020
14	Q	0.0013
15	C	0.0015
16	L	0.0015
17	L	0.0013
18	N	0.0022
19	C	0.0020
20	C	0.0018
21	W	0.0015
22	W	0.0013
23	G	0.0014
24	G	0.0014
25	G	0.0012
26	D	0.0009
27	H	0.0006
28	C	0.0004
29	C	0.0002
30	R	0.0001
