# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
sgslstffrl fnrsftqalk
# POS	RES	IUPRED2
1	S	0.0171
2	G	0.0253
3	S	0.0258
4	L	0.0184
5	S	0.0240
6	T	0.0240
7	F	0.0240
8	F	0.0240
9	R	0.0240
10	L	0.0240
11	F	0.0240
12	N	0.0240
13	R	0.0240
14	S	0.0240
15	F	0.0240
16	T	0.0240
17	Q	0.0209
18	A	0.0157
19	L	0.0133
20	K	0.0191
