# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ekfpsspptt ppspaktd
# POS	RES	IUPRED2
1	E	0.9621
2	K	0.9634
3	F	0.9711
4	P	0.9711
5	S	0.9711
6	S	0.9711
7	P	0.9711
8	P	0.9711
9	T	0.9711
10	T	0.9711
11	P	0.9711
12	P	0.9711
13	S	0.9711
14	P	0.9711
15	A	0.9711
16	K	0.9711
17	T	0.9649
18	D	0.9703
