# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gllrpprcge aysmwt
# POS	RES	IUPRED2
1	G	0.2470
2	L	0.2470
3	L	0.2470
4	R	0.2470
5	P	0.2470
6	P	0.2470
7	R	0.2470
8	C	0.2470
9	G	0.2470
10	E	0.2470
11	A	0.2470
12	Y	0.2470
13	S	0.2470
14	M	0.2470
15	W	0.2470
16	T	0.2470
