# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
aanaklfavm qsccstppra lrhmdmcg
# POS	RES	IUPRED2
1	A	0.0662
2	A	0.1048
3	N	0.1501
4	A	0.1942
5	K	0.1852
6	L	0.1554
7	F	0.1914
8	A	0.2094
9	V	0.2034
10	M	0.2292
11	Q	0.2193
12	S	0.1275
13	C	0.1424
14	C	0.1424
15	S	0.1424
16	T	0.1424
17	P	0.1424
18	P	0.1449
19	R	0.1298
20	A	0.1323
21	L	0.1115
22	R	0.1275
23	H	0.1731
24	M	0.1731
25	D	0.1914
26	M	0.1969
27	C	0.1528
28	G	0.1275
