# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
mssgglllll glltlcaelt pvsskdrh
# POS	RES	IUPRED2
1	M	0.0165
2	S	0.0174
3	S	0.0263
4	G	0.0194
5	G	0.0258
6	L	0.0443
7	L	0.0364
8	L	0.0443
9	L	0.0543
10	L	0.0676
11	G	0.0851
12	L	0.1007
13	L	0.1115
14	T	0.1115
15	L	0.1115
16	C	0.1115
17	A	0.1092
18	E	0.0967
19	L	0.0851
20	T	0.0719
21	P	0.0605
22	V	0.0780
23	S	0.1007
24	S	0.1275
25	K	0.1643
26	D	0.2164
27	R	0.1942
28	H	0.2609
