# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gvidaakkvv nvlknlp
# POS	RES	IUPRED2
1	G	0.0433
2	V	0.0749
3	I	0.0749
4	D	0.0749
5	A	0.0749
6	A	0.0749
7	K	0.0749
8	K	0.0749
9	V	0.0749
10	V	0.0749
11	N	0.0749
12	V	0.0749
13	L	0.0749
14	K	0.0749
15	N	0.0749
16	L	0.0749
17	P	0.0605
