# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
aaiypfgiki rckaafc
# POS	RES	IUPRED2
1	A	0.0025
2	A	0.0018
3	I	0.0018
4	Y	0.0018
5	P	0.0018
6	F	0.0018
7	G	0.0018
8	I	0.0018
9	K	0.0018
10	I	0.0018
11	R	0.0018
12	C	0.0018
13	K	0.0018
14	A	0.0018
15	A	0.0018
16	F	0.0018
17	C	0.0017
