# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gifsvlnevc kkndykpeic ahfsqnkp
# POS	RES	IUPRED2
1	G	0.0817
2	I	0.1184
3	F	0.1449
4	S	0.1137
5	V	0.0618
6	L	0.0646
7	N	0.0799
8	E	0.0581
9	V	0.0690
10	C	0.0851
11	K	0.1028
12	K	0.1162
13	N	0.1399
14	D	0.1399
15	Y	0.1399
16	K	0.1399
17	P	0.1251
18	E	0.1424
19	I	0.1823
20	C	0.1671
21	A	0.1852
22	H	0.2193
23	F	0.1914
24	S	0.1611
25	Q	0.1914
26	N	0.3053
27	K	0.2849
28	P	0.2680
