# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-38
VILSLDVPIG LLRILLEQAR NKAARNQAAT NAQILARV
# POS	RES	IUPRED2
1	V	0.0037
2	I	0.0049
3	L	0.0061
4	S	0.0065
5	L	0.0079
6	D	0.0101
7	V	0.0133
8	P	0.0136
9	I	0.0141
10	G	0.0178
11	L	0.0231
12	L	0.0287
13	R	0.0287
14	I	0.0287
15	L	0.0364
16	L	0.0473
17	E	0.0555
18	Q	0.0909
19	A	0.0835
20	R	0.0555
21	N	0.0734
22	K	0.0719
23	A	0.0719
24	A	0.0518
25	R	0.0765
26	N	0.0662
27	Q	0.0909
28	A	0.1251
29	A	0.1048
30	T	0.1583
31	N	0.2094
32	A	0.2849
33	Q	0.2503
34	I	0.2224
35	L	0.2436
36	A	0.2129
37	R	0.1643
38	V	0.1275
