# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vaeeceesce deekhccntn ngpscapqcf
# POS	RES	IUPRED2
1	V	0.0105
2	A	0.0047
3	E	0.0056
4	E	0.0068
5	C	0.0076
6	E	0.0087
7	E	0.0100
8	S	0.0130
9	C	0.0153
10	E	0.0066
11	D	0.0076
12	E	0.0091
13	E	0.0104
14	K	0.0058
15	H	0.0060
16	C	0.0060
17	C	0.0054
18	N	0.0048
19	T	0.0041
20	N	0.0034
21	N	0.0060
22	G	0.0049
23	P	0.0041
24	S	0.0035
25	C	0.0070
26	A	0.0056
27	P	0.0044
28	Q	0.0034
29	C	0.0025
30	F	0.0021
