# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gmrltynrpc lyatkktkem
# POS	RES	IUPRED2
1	G	0.3149
2	M	0.3426
3	R	0.3740
4	L	0.3983
5	T	0.3704
6	Y	0.3704
7	N	0.3704
8	R	0.3704
9	P	0.3704
10	C	0.3704
11	L	0.3704
12	Y	0.3704
13	A	0.3704
14	T	0.3704
15	K	0.3704
16	K	0.3704
17	T	0.3599
18	K	0.3910
19	E	0.3460
20	M	0.3840
