# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gfmntaknva knvavtlldn lkckitggc
# POS	RES	IUPRED2
1	G	0.1791
2	F	0.1349
3	M	0.1048
4	N	0.1229
5	T	0.1476
6	A	0.1137
7	K	0.1349
8	N	0.0835
9	V	0.1007
10	A	0.0749
11	K	0.0870
12	N	0.0929
13	V	0.1007
14	A	0.0690
15	V	0.0690
16	T	0.0690
17	L	0.0646
18	L	0.0851
19	D	0.0817
20	N	0.0676
21	L	0.0568
22	K	0.0592
23	C	0.0473
24	K	0.0372
25	I	0.0414
26	T	0.0414
27	G	0.0320
28	G	0.0235
29	C	0.0258
