# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
pplavmrpgi qilpppgtdv hpk
# POS	RES	IUPRED2
1	P	0.6531
2	P	0.6906
3	L	0.7331
4	A	0.7916
5	V	0.7163
6	M	0.7331
7	R	0.7629
8	P	0.7755
9	G	0.7755
10	I	0.7755
11	Q	0.7755
12	I	0.7755
13	L	0.7755
14	P	0.7755
15	P	0.7755
16	P	0.7755
17	G	0.7459
18	T	0.7120
19	D	0.7755
20	V	0.7799
21	H	0.8375
22	P	0.8655
23	K	0.8493
