# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
slcdkphhnc idgqtcyhtc cqnglkcvry p
# POS	RES	IUPRED2
1	S	0.0032
2	L	0.0031
3	C	0.0037
4	D	0.0044
5	K	0.0024
6	P	0.0013
7	H	0.0016
8	H	0.0021
9	N	0.0024
10	C	0.0025
11	I	0.0030
12	D	0.0016
13	G	0.0019
14	Q	0.0023
15	T	0.0023
16	C	0.0027
17	Y	0.0024
18	H	0.0023
19	T	0.0038
20	C	0.0033
21	C	0.0028
22	Q	0.0023
23	N	0.0020
24	G	0.0017
25	L	0.0014
26	K	0.0028
27	C	0.0026
28	V	0.0021
29	R	0.0016
30	Y	0.0012
31	P	0.0008
