# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
srrarrspre sgkkrkrkr
# POS	RES	IUPRED2
1	S	0.9865
2	R	0.9860
3	R	0.9875
4	A	0.9875
5	R	0.9875
6	R	0.9875
7	S	0.9875
8	P	0.9875
9	R	0.9875
10	E	0.9875
11	S	0.9875
12	G	0.9875
13	K	0.9875
14	K	0.9875
15	R	0.9875
16	K	0.9875
17	R	0.9879
18	K	0.9875
19	R	0.9873
