# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
twatigktiv qsvkkcrtft cgcslgscsn cn
# POS	RES	IUPRED2
1	T	0.0531
2	W	0.0765
3	A	0.0870
4	T	0.0618
5	I	0.0704
6	G	0.0209
7	K	0.0253
8	T	0.0105
9	I	0.0119
10	V	0.0109
11	Q	0.0125
12	S	0.0141
13	V	0.0081
14	K	0.0088
15	K	0.0097
16	C	0.0065
17	R	0.0066
18	T	0.0062
19	F	0.0060
20	T	0.0054
21	C	0.0053
22	G	0.0047
23	C	0.0042
24	S	0.0037
25	L	0.0035
26	G	0.0032
27	S	0.0026
28	C	0.0023
29	S	0.0020
30	N	0.0015
31	C	0.0012
32	N	0.0023
