# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gvgsfihkvv saiknva
# POS	RES	IUPRED2
1	G	0.0202
2	V	0.0205
3	G	0.0205
4	S	0.0205
5	F	0.0205
6	I	0.0205
7	H	0.0205
8	K	0.0205
9	V	0.0205
10	V	0.0205
11	S	0.0205
12	A	0.0205
13	I	0.0205
14	K	0.0205
15	N	0.0205
16	V	0.0205
17	A	0.0160
