# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
hslieesqnq qekneqelle ldkwaslwnw fnitnw
# POS	RES	IUPRED2
1	H	0.6136
2	S	0.6427
3	L	0.5296
4	I	0.4476
5	E	0.4766
6	E	0.3983
7	S	0.4330
8	Q	0.4409
9	N	0.3667
10	Q	0.3740
11	Q	0.3807
12	E	0.3356
13	K	0.2849
14	N	0.3087
15	E	0.2609
16	Q	0.2193
17	E	0.2364
18	L	0.1942
19	L	0.2470
20	E	0.2988
21	L	0.2292
22	D	0.2064
23	K	0.2002
24	W	0.1823
25	A	0.1583
26	S	0.1399
27	L	0.1206
28	W	0.0967
29	N	0.0835
30	W	0.0646
31	F	0.0483
32	N	0.0372
33	I	0.0263
34	T	0.0341
35	N	0.0463
36	W	0.0313
