# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-40
GWLKKIGKKI ERVGQHTRDA TIQVLGVAQQ AANVAATARG
# POS	RES	IUPRED2
1	G	0.3566
2	W	0.3840
3	L	0.4186
4	K	0.4476
5	K	0.4330
6	I	0.4507
7	G	0.3840
8	K	0.4051
9	K	0.3704
10	I	0.3182
11	E	0.3356
12	R	0.3019
13	V	0.3019
14	G	0.3182
15	Q	0.3356
16	H	0.3321
17	T	0.3182
18	R	0.3631
19	D	0.3704
20	A	0.3529
21	T	0.3356
22	I	0.3948
23	Q	0.3774
24	V	0.3807
25	L	0.3740
26	G	0.4220
27	V	0.4051
28	A	0.3807
29	Q	0.4186
30	Q	0.4087
31	A	0.3948
32	A	0.3566
33	N	0.3356
34	V	0.3053
35	A	0.2783
36	A	0.2817
37	T	0.2541
38	A	0.3215
39	R	0.2918
40	G	0.3392
