# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kqkvagplcv rmdqaim
# POS	RES	IUPRED2
1	K	0.2470
2	Q	0.2503
3	K	0.2503
4	V	0.2503
5	A	0.2503
6	G	0.2503
7	P	0.2503
8	L	0.2503
9	C	0.2503
10	V	0.2503
11	R	0.2503
12	M	0.2503
13	D	0.2503
14	Q	0.2503
15	A	0.2503
16	I	0.2503
17	M	0.2094
