# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ssferfeifp kesswpn
# POS	RES	IUPRED2
1	S	0.1611
2	S	0.2002
3	F	0.2002
4	E	0.2002
5	R	0.2002
6	F	0.2002
7	E	0.2002
8	I	0.2002
9	F	0.2002
10	P	0.2002
11	K	0.2002
12	E	0.2002
13	S	0.2002
14	S	0.2002
15	W	0.2002
16	P	0.2002
17	N	0.1881
