# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
clrrerqsrl rrerqsr
# POS	RES	IUPRED2
1	C	0.4507
2	L	0.4507
3	R	0.4507
4	R	0.4507
5	E	0.4507
6	R	0.4507
7	Q	0.4507
8	S	0.4507
9	R	0.4507
10	L	0.4507
11	R	0.4507
12	R	0.4507
13	E	0.4507
14	R	0.4507
15	Q	0.4507
16	S	0.4507
17	R	0.4901
