# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
yeccvwpycd ggcsscvrsc e
# POS	RES	IUPRED2
1	Y	0.0000
2	E	0.0000
3	C	0.0000
4	C	0.0000
5	V	0.0000
6	W	0.0000
7	P	0.0000
8	Y	0.0000
9	C	0.0000
10	D	0.0000
11	G	0.0000
12	G	0.0000
13	C	0.0000
14	S	0.0000
15	S	0.0000
16	C	0.0000
17	V	0.0000
18	R	0.0000
19	S	0.0000
20	C	0.0001
21	E	0.0000
