# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
dcggqgkgcy tqpccpglrc rgggtgggvc qp
# POS	RES	IUPRED2
1	D	0.0025
2	C	0.0031
3	G	0.0035
4	G	0.0045
5	Q	0.0022
6	G	0.0028
7	K	0.0033
8	G	0.0038
9	C	0.0044
10	Y	0.0050
11	T	0.0056
12	Q	0.0062
13	P	0.0068
14	C	0.0073
15	C	0.0045
16	P	0.0050
17	G	0.0052
18	L	0.0086
19	R	0.0076
20	C	0.0070
21	R	0.0062
22	G	0.0056
23	G	0.0050
24	G	0.0044
25	T	0.0083
26	G	0.0088
27	G	0.0073
28	G	0.0062
29	V	0.0047
30	C	0.0095
31	Q	0.0334
32	P	0.0198
