# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rfippilrpp vrppfrppfr ppfrpppiir ffgg
# POS	RES	IUPRED2
1	R	0.1942
2	F	0.2328
3	I	0.2680
4	P	0.1823
5	P	0.2164
6	I	0.2470
7	L	0.2783
8	R	0.2034
9	P	0.2328
10	P	0.2575
11	V	0.2849
12	R	0.3053
13	P	0.2680
14	P	0.2328
15	F	0.2575
16	R	0.2094
17	P	0.1501
18	P	0.2258
19	F	0.2951
20	R	0.2752
21	P	0.2541
22	P	0.2884
23	F	0.3286
24	R	0.3053
25	P	0.2849
26	P	0.2575
27	P	0.3087
28	I	0.2817
29	I	0.2541
30	R	0.2224
31	F	0.3087
32	F	0.2752
33	G	0.2399
34	G	0.2002
