# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glidtvknma inaaksagms vlktlsckls kec
# POS	RES	IUPRED2
1	G	0.1643
2	L	0.1528
3	I	0.1671
4	D	0.1671
5	T	0.1852
6	V	0.1643
7	K	0.1323
8	N	0.1528
9	M	0.1731
10	A	0.1373
11	I	0.1554
12	N	0.1137
13	A	0.1298
14	A	0.1070
15	K	0.1206
16	S	0.1349
17	A	0.1501
18	G	0.1323
19	M	0.1583
20	S	0.1424
21	V	0.1298
22	L	0.1476
23	K	0.1298
24	T	0.1115
25	L	0.1070
26	S	0.1092
27	C	0.1424
28	K	0.1206
29	L	0.1275
30	S	0.1349
31	K	0.1115
32	E	0.0929
33	C	0.0967
