# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
qeccsypacn ldhpelc
# POS	RES	IUPRED2
1	Q	0.0038
2	E	0.0014
3	C	0.0014
4	C	0.0014
5	S	0.0014
6	Y	0.0014
7	P	0.0014
8	A	0.0014
9	C	0.0014
10	N	0.0014
11	L	0.0014
12	D	0.0014
13	H	0.0014
14	P	0.0014
15	E	0.0014
16	L	0.0014
17	C	0.0009
