# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glfdiikkva svvglasp
# POS	RES	IUPRED2
1	G	0.0054
2	L	0.0066
3	F	0.0094
4	D	0.0094
5	I	0.0094
6	I	0.0094
7	K	0.0094
8	K	0.0094
9	V	0.0094
10	A	0.0094
11	S	0.0094
12	V	0.0094
13	V	0.0094
14	G	0.0094
15	L	0.0094
16	A	0.0094
17	S	0.0076
18	P	0.0095
