# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
egptlgnwar eiwatgfkka
# POS	RES	IUPRED2
1	E	0.4652
2	G	0.3840
3	P	0.3948
4	T	0.4017
5	L	0.4017
6	G	0.4017
7	N	0.4017
8	W	0.4017
9	A	0.4017
10	R	0.4017
11	E	0.4017
12	I	0.4017
13	W	0.4017
14	A	0.4017
15	T	0.4017
16	G	0.4017
17	F	0.3740
18	K	0.3494
19	K	0.2988
20	A	0.2680
