# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ggclqilptl secfgr
# POS	RES	IUPRED2
1	G	0.0178
2	G	0.0178
3	C	0.0178
4	L	0.0178
5	Q	0.0178
6	I	0.0178
7	L	0.0178
8	P	0.0178
9	T	0.0178
10	L	0.0178
11	S	0.0178
12	E	0.0178
13	C	0.0178
14	F	0.0178
15	G	0.0178
16	R	0.0178
