# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
swlrdiwdwi cevlsdfktw
# POS	RES	IUPRED2
1	S	0.0069
2	W	0.0049
3	L	0.0058
4	R	0.0070
5	D	0.0061
6	I	0.0061
7	W	0.0061
8	D	0.0061
9	W	0.0061
10	I	0.0061
11	C	0.0061
12	E	0.0061
13	V	0.0061
14	L	0.0061
15	S	0.0061
16	D	0.0061
17	F	0.0055
18	K	0.0059
19	T	0.0076
20	W	0.0076
