# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
eictemekeg kiskigpenp
# POS	RES	IUPRED2
1	E	0.6712
2	I	0.7080
3	C	0.7369
4	T	0.7369
5	E	0.7672
6	M	0.7672
7	E	0.7672
8	K	0.7672
9	E	0.7672
10	G	0.7672
11	K	0.7672
12	I	0.7672
13	S	0.7672
14	K	0.7672
15	I	0.7672
16	G	0.7672
17	P	0.7459
18	E	0.7843
19	N	0.8421
20	P	0.8235
