# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ldvkkiicva ckirpnpack kicpk
# POS	RES	IUPRED2
1	L	0.0079
2	D	0.0099
3	V	0.0104
4	K	0.0057
5	K	0.0070
6	I	0.0085
7	I	0.0078
8	C	0.0049
9	V	0.0059
10	A	0.0069
11	C	0.0069
12	K	0.0069
13	I	0.0069
14	R	0.0069
15	P	0.0069
16	N	0.0069
17	P	0.0073
18	A	0.0064
19	C	0.0065
20	K	0.0054
21	K	0.0045
22	I	0.0045
23	C	0.0046
24	P	0.0084
25	K	0.0086
