# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
galflaflaa alslmglwsq pkkkrrv
# POS	RES	IUPRED2
1	G	0.0039
2	A	0.0034
3	L	0.0030
4	F	0.0036
5	L	0.0045
6	A	0.0060
7	F	0.0073
8	L	0.0091
9	A	0.0109
10	A	0.0136
11	A	0.0174
12	L	0.0146
13	S	0.0146
14	L	0.0146
15	M	0.0146
16	G	0.0146
17	L	0.0120
18	W	0.0117
19	S	0.0146
20	Q	0.0218
21	P	0.0294
22	K	0.0287
23	K	0.0543
24	K	0.0835
25	R	0.0888
26	R	0.0967
27	V	0.1028
