# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-35
IKNTAASNKA SSLVALVVRG CCYNPVCKKY YCWKG
# POS	RES	IUPRED2
1	I	0.0835
2	K	0.0749
3	N	0.0676
4	T	0.0929
5	A	0.1007
6	A	0.0483
7	S	0.0258
8	N	0.0194
9	K	0.0235
10	A	0.0300
11	S	0.0275
12	S	0.0148
13	L	0.0178
14	V	0.0214
15	A	0.0174
16	L	0.0146
17	V	0.0104
18	V	0.0087
19	R	0.0088
20	G	0.0085
21	C	0.0084
22	C	0.0082
23	Y	0.0074
24	N	0.0065
25	P	0.0057
26	V	0.0056
27	C	0.0050
28	K	0.0044
29	K	0.0046
30	Y	0.0044
31	Y	0.0042
32	C	0.0043
33	W	0.0040
34	K	0.0038
35	G	0.0028
