# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
cdapnapcek fdndccdacm lrekqqpica v
# POS	RES	IUPRED2
1	C	0.0031
2	D	0.0042
3	A	0.0047
4	P	0.0023
5	N	0.0030
6	A	0.0032
7	P	0.0038
8	C	0.0047
9	E	0.0054
10	K	0.0064
11	F	0.0075
12	D	0.0091
13	N	0.0093
14	D	0.0054
15	C	0.0059
16	C	0.0062
17	D	0.0104
18	A	0.0088
19	C	0.0083
20	M	0.0068
21	L	0.0062
22	R	0.0058
23	E	0.0046
24	K	0.0088
25	Q	0.0070
26	Q	0.0061
27	P	0.0064
28	I	0.0050
29	C	0.0044
30	A	0.0033
31	V	0.0062
