# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ilpfvagvaa memehvycaa skkc
# POS	RES	IUPRED2
1	I	0.0141
2	L	0.0091
3	P	0.0071
4	F	0.0073
5	V	0.0075
6	A	0.0089
7	G	0.0104
8	V	0.0127
9	A	0.0097
10	A	0.0097
11	M	0.0097
12	E	0.0097
13	M	0.0097
14	E	0.0097
15	H	0.0097
16	V	0.0097
17	Y	0.0111
18	C	0.0133
19	A	0.0100
20	A	0.0146
21	S	0.0163
22	K	0.0163
23	K	0.0134
24	C	0.0163
