# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gipcaescvy ipctitallg ckcqdkvcyd
# POS	RES	IUPRED2
1	G	0.0013
2	I	0.0015
3	P	0.0015
4	C	0.0015
5	A	0.0018
6	E	0.0009
7	S	0.0012
8	C	0.0005
9	V	0.0007
10	Y	0.0010
11	I	0.0012
12	P	0.0013
13	C	0.0007
14	T	0.0007
15	I	0.0009
16	T	0.0009
17	A	0.0007
18	L	0.0007
19	L	0.0005
20	G	0.0010
21	C	0.0009
22	K	0.0006
23	C	0.0004
24	Q	0.0010
25	D	0.0009
26	K	0.0009
27	V	0.0008
28	C	0.0005
29	Y	0.0014
30	D	0.0009
