# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vatrdgklpt tqlrrhid
# POS	RES	IUPRED2
1	V	0.7881
2	A	0.6948
3	T	0.6948
4	R	0.6948
5	D	0.6948
6	G	0.6948
7	K	0.6948
8	L	0.6948
9	P	0.6948
10	T	0.6948
11	T	0.6948
12	Q	0.6948
13	L	0.6948
14	R	0.6948
15	R	0.6948
16	H	0.6948
17	I	0.7369
18	D	0.7369
