# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flplavslaa nflpklfcki tkkc
# POS	RES	IUPRED2
1	F	0.0036
2	L	0.0027
3	P	0.0022
4	L	0.0028
5	A	0.0024
6	V	0.0029
7	S	0.0036
8	L	0.0043
9	A	0.0036
10	A	0.0036
11	N	0.0036
12	F	0.0036
13	L	0.0036
14	P	0.0036
15	K	0.0036
16	L	0.0036
17	F	0.0044
18	C	0.0049
19	K	0.0039
20	I	0.0046
21	T	0.0044
22	K	0.0049
23	K	0.0042
24	C	0.0051
