# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
wwgdngcslw gsctvdaecc lgncggmycs ll
# POS	RES	IUPRED2
1	W	0.0062
2	W	0.0065
3	G	0.0087
4	D	0.0047
5	N	0.0029
6	G	0.0027
7	C	0.0032
8	S	0.0036
9	L	0.0022
10	W	0.0025
11	G	0.0028
12	S	0.0032
13	C	0.0028
14	T	0.0018
15	V	0.0021
16	D	0.0021
17	A	0.0019
18	E	0.0017
19	C	0.0015
20	C	0.0013
21	L	0.0011
22	G	0.0009
23	N	0.0015
24	C	0.0013
25	G	0.0013
26	G	0.0011
27	M	0.0008
28	Y	0.0006
29	C	0.0013
30	S	0.0009
31	L	0.0008
32	L	0.0005
