# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
wlsktykkle nsakkriseg iaiaiqggpr
# POS	RES	IUPRED2
1	W	0.3321
2	L	0.2645
3	S	0.2884
4	K	0.3087
5	T	0.3286
6	Y	0.2783
7	K	0.2817
8	K	0.2436
9	L	0.2470
10	E	0.2094
11	N	0.2364
12	S	0.2541
13	A	0.2715
14	K	0.3053
15	K	0.3249
16	R	0.3249
17	I	0.3599
18	S	0.4017
19	E	0.3872
20	G	0.3704
21	I	0.3529
22	A	0.4119
23	I	0.3948
24	A	0.3807
25	I	0.4441
26	Q	0.4292
27	G	0.4017
28	G	0.3840
29	P	0.3983
30	R	0.3740
