# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gleeeletve lveelqqa
# POS	RES	IUPRED2
1	G	0.5577
2	L	0.5493
3	E	0.5493
4	E	0.5493
5	E	0.5493
6	L	0.5493
7	E	0.5493
8	T	0.5493
9	V	0.5493
10	E	0.5493
11	L	0.5493
12	V	0.5493
13	E	0.5493
14	E	0.5493
15	L	0.5493
16	Q	0.5493
17	Q	0.5139
18	A	0.5992
