# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
nllqfgymir cangrsrpvw
# POS	RES	IUPRED2
1	N	0.0405
2	L	0.0543
3	L	0.0817
4	Q	0.0631
5	F	0.0356
6	G	0.0356
7	Y	0.0356
8	M	0.0356
9	I	0.0356
10	R	0.0356
11	C	0.0356
12	A	0.0356
13	N	0.0356
14	G	0.0356
15	R	0.0356
16	S	0.0356
17	R	0.0263
18	P	0.0380
19	V	0.0568
20	W	0.0380
