# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
fkadekkfwg kylyeiar
# POS	RES	IUPRED2
1	F	0.0071
2	K	0.0076
3	A	0.0091
4	D	0.0091
5	E	0.0091
6	K	0.0091
7	K	0.0091
8	F	0.0091
9	W	0.0091
10	G	0.0091
11	K	0.0091
12	Y	0.0091
13	L	0.0091
14	Y	0.0091
15	E	0.0091
16	I	0.0091
17	A	0.0133
18	R	0.0107
