# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
llrrllrrll rrllrr
# POS	RES	IUPRED2
1	L	0.0048
2	L	0.0048
3	R	0.0048
4	R	0.0048
5	L	0.0048
6	L	0.0048
7	R	0.0048
8	R	0.0048
9	L	0.0048
10	L	0.0048
11	R	0.0048
12	R	0.0048
13	L	0.0048
14	L	0.0048
15	R	0.0048
16	R	0.0048
