# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
trrrlfnrsf tqalgksggg fkkfwkwfrr f
# POS	RES	IUPRED2
1	T	0.2034
2	R	0.2129
3	R	0.2503
4	R	0.2849
5	L	0.3149
6	F	0.2164
7	N	0.2503
8	R	0.2783
9	S	0.2034
10	F	0.1424
11	T	0.1671
12	Q	0.1184
13	A	0.0817
14	L	0.0967
15	G	0.1092
16	K	0.0780
17	S	0.0676
18	G	0.0581
19	G	0.0483
20	G	0.0398
21	F	0.0518
22	K	0.0765
23	K	0.0592
24	F	0.0473
25	W	0.0414
26	K	0.0690
27	W	0.0555
28	F	0.0389
29	R	0.0349
30	R	0.0543
31	F	0.0364
