# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
slldtfknla vnaaksagvs vlnalsckis rtc
# POS	RES	IUPRED2
1	S	0.0631
2	L	0.0581
3	L	0.0704
4	D	0.0568
5	T	0.0662
6	F	0.0568
7	K	0.0424
8	N	0.0543
9	L	0.0531
10	A	0.0405
11	V	0.0473
12	N	0.0327
13	A	0.0398
14	A	0.0300
15	K	0.0341
16	S	0.0424
17	A	0.0443
18	G	0.0389
19	V	0.0473
20	S	0.0389
21	V	0.0327
22	L	0.0483
23	N	0.0398
24	A	0.0313
25	L	0.0405
26	S	0.0405
27	C	0.0473
28	K	0.0356
29	I	0.0364
30	S	0.0380
31	R	0.0281
32	T	0.0231
33	C	0.0231
