# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
widpshyccc gggctddcvn c
# POS	RES	IUPRED2
1	W	0.0001
2	I	0.0003
3	D	0.0000
4	P	0.0001
5	S	0.0001
6	H	0.0000
7	Y	0.0000
8	C	0.0000
9	C	0.0000
10	C	0.0000
11	G	0.0000
12	G	0.0000
13	G	0.0000
14	C	0.0000
15	T	0.0000
16	D	0.0000
17	D	0.0000
18	C	0.0000
19	V	0.0000
20	N	0.0000
21	C	0.0000
