# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
iynaiwpckh cnkckpgllc kk
# POS	RES	IUPRED2
1	I	0.0028
2	Y	0.0034
3	N	0.0034
4	A	0.0034
5	I	0.0018
6	W	0.0024
7	P	0.0030
8	C	0.0030
9	K	0.0030
10	H	0.0030
11	C	0.0030
12	N	0.0030
13	K	0.0030
14	C	0.0030
15	K	0.0030
16	P	0.0030
17	G	0.0028
18	L	0.0033
19	L	0.0027
20	C	0.0024
21	K	0.0023
22	K	0.0020
