# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gwksvfrkak kvgktvggla ldhyl
# POS	RES	IUPRED2
1	G	0.1791
2	W	0.2034
3	K	0.2258
4	S	0.1643
5	V	0.1671
6	F	0.1206
7	R	0.1349
8	K	0.1671
9	A	0.1184
10	K	0.0929
11	K	0.0929
12	V	0.0929
13	G	0.0929
14	K	0.0929
15	T	0.0929
16	V	0.0929
17	G	0.0817
18	G	0.1162
19	L	0.0948
20	A	0.0799
21	L	0.0929
22	D	0.1528
23	H	0.1206
24	Y	0.0967
25	L	0.1007
