# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
qidrdpccsy pdcganhpei cggkr
# POS	RES	IUPRED2
1	Q	0.0389
2	I	0.0454
3	D	0.0676
4	R	0.0909
5	D	0.0929
6	P	0.0253
7	C	0.0320
8	C	0.0389
9	S	0.0454
10	Y	0.0543
11	P	0.0543
12	D	0.0543
13	C	0.0543
14	G	0.0543
15	A	0.0543
16	N	0.0543
17	H	0.0398
18	P	0.0372
19	E	0.0263
20	I	0.0202
21	C	0.0146
22	G	0.0104
23	G	0.0227
24	K	0.0646
25	R	0.0473
