# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kglgkligid wllgqakdav kqykkdykrw h
# POS	RES	IUPRED2
1	K	0.0334
2	G	0.0483
3	L	0.0618
4	G	0.0646
5	K	0.0543
6	L	0.0690
7	I	0.0909
8	G	0.0605
9	I	0.0749
10	D	0.0909
11	W	0.1048
12	L	0.0734
13	L	0.0870
14	G	0.1048
15	Q	0.0835
16	A	0.1007
17	K	0.0870
18	D	0.0765
19	A	0.0985
20	V	0.0870
21	K	0.0734
22	Q	0.0948
23	Y	0.1229
24	K	0.1070
25	K	0.1476
26	D	0.1298
27	Y	0.1791
28	K	0.2292
29	R	0.3019
30	W	0.2817
31	H	0.2436
