# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gakkgakkgk kgakkgakga gakgagafkk kk
# POS	RES	IUPRED2
1	G	0.7916
2	A	0.7629
3	K	0.7881
4	K	0.7718
5	G	0.7505
6	A	0.7369
7	K	0.7209
8	K	0.7415
9	G	0.7289
10	K	0.7163
11	K	0.7080
12	G	0.6948
13	A	0.6576
14	K	0.6755
15	K	0.6948
16	G	0.7080
17	A	0.7289
18	K	0.7415
19	G	0.7289
20	A	0.7120
21	G	0.7209
22	A	0.7369
23	K	0.7209
24	G	0.6991
25	A	0.7120
26	G	0.6906
27	A	0.6620
28	F	0.6712
29	K	0.6948
30	K	0.6661
31	K	0.6322
32	K	0.6427
