# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gllsgilgag kqkvcglsgl c
# POS	RES	IUPRED2
1	G	0.0160
2	L	0.0117
3	L	0.0148
4	S	0.0171
5	G	0.0134
6	I	0.0091
7	L	0.0091
8	G	0.0091
9	A	0.0091
10	G	0.0091
11	K	0.0091
12	Q	0.0091
13	K	0.0091
14	V	0.0091
15	C	0.0091
16	G	0.0091
17	L	0.0081
18	S	0.0091
19	G	0.0104
20	L	0.0087
21	C	0.0075
