# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
idvvdsyiik pipalpvtpd
# POS	RES	IUPRED2
1	I	0.0269
2	D	0.0198
3	V	0.0281
4	V	0.0414
5	D	0.0646
6	S	0.0646
7	Y	0.0646
8	I	0.0646
9	I	0.0646
10	K	0.0646
11	P	0.0646
12	I	0.0646
13	P	0.0646
14	A	0.0646
15	L	0.0646
16	P	0.0646
17	V	0.1048
18	T	0.0662
19	P	0.0909
20	D	0.1275
