# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ltddimcvkk ildkvgin
# POS	RES	IUPRED2
1	L	0.0287
2	T	0.0184
3	D	0.0253
4	D	0.0253
5	I	0.0253
6	M	0.0253
7	C	0.0253
8	V	0.0253
9	K	0.0253
10	K	0.0253
11	I	0.0253
12	L	0.0253
13	D	0.0253
14	K	0.0253
15	V	0.0253
16	G	0.0253
17	I	0.0398
18	N	0.0300
