# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-36
EKKCPGRCTL KCGKHERPTL PYNCGKYICC VPVKVK
# POS	RES	IUPRED2
1	E	0.0078
2	K	0.0105
3	K	0.0138
4	C	0.0174
5	P	0.0168
6	G	0.0218
7	R	0.0181
8	C	0.0223
9	T	0.0094
10	L	0.0105
11	K	0.0125
12	C	0.0113
13	G	0.0117
14	K	0.0074
15	H	0.0052
16	E	0.0056
17	R	0.0057
18	P	0.0053
19	T	0.0053
20	L	0.0085
21	P	0.0083
22	Y	0.0076
23	N	0.0065
24	C	0.0108
25	G	0.0095
26	K	0.0094
27	Y	0.0082
28	I	0.0171
29	C	0.0148
30	C	0.0120
31	V	0.0104
32	P	0.0089
33	V	0.0069
34	K	0.0057
35	V	0.0047
36	K	0.0045
