# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
avpliynppg iyatkdqken nlleii
# POS	RES	IUPRED2
1	A	0.1823
2	V	0.2258
3	P	0.2503
4	L	0.3053
5	I	0.3460
6	Y	0.3774
7	N	0.3182
8	P	0.2609
9	P	0.3019
10	G	0.2364
11	I	0.1881
12	Y	0.1881
13	A	0.1881
14	T	0.1881
15	K	0.1881
16	D	0.1881
17	Q	0.1942
18	K	0.2328
19	E	0.1942
20	N	0.2399
21	N	0.2988
22	L	0.3599
23	L	0.3215
24	E	0.2715
25	I	0.2164
26	I	0.1914
