# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ilqqqlipcm dvvlqqhnia
# POS	RES	IUPRED2
1	I	0.0141
2	L	0.0188
3	Q	0.0275
4	Q	0.0174
5	Q	0.0188
6	L	0.0188
7	I	0.0188
8	P	0.0188
9	C	0.0188
10	M	0.0188
11	D	0.0188
12	V	0.0188
13	V	0.0188
14	L	0.0188
15	Q	0.0188
16	Q	0.0188
17	H	0.0263
18	N	0.0405
19	I	0.0313
20	A	0.0235
