# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gilgnivgmg kkivcglsgl c
# POS	RES	IUPRED2
1	G	0.0086
2	I	0.0067
3	L	0.0083
4	G	0.0091
5	N	0.0074
6	I	0.0060
7	V	0.0060
8	G	0.0060
9	M	0.0060
10	G	0.0060
11	K	0.0060
12	K	0.0060
13	I	0.0060
14	V	0.0060
15	C	0.0060
16	G	0.0060
17	L	0.0054
18	S	0.0061
19	G	0.0070
20	L	0.0062
21	C	0.0052
