# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
etelakkalk alklkkla
# POS	RES	IUPRED2
1	E	0.2328
2	T	0.1823
3	E	0.1852
4	L	0.1852
5	A	0.1852
6	K	0.1852
7	K	0.1852
8	A	0.1852
9	L	0.1852
10	K	0.1852
11	A	0.1852
12	L	0.1852
13	K	0.1852
14	L	0.1852
15	K	0.1852
16	K	0.1852
17	L	0.1611
18	A	0.1424
