# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
raprktsers qprgrrqpip karr
# POS	RES	IUPRED2
1	R	0.9883
2	A	0.9889
3	P	0.9901
4	R	0.9873
5	K	0.9887
6	T	0.9892
7	S	0.9889
8	E	0.9889
9	R	0.9889
10	S	0.9889
11	Q	0.9889
12	P	0.9889
13	R	0.9889
14	G	0.9889
15	R	0.9889
16	R	0.9889
17	Q	0.9889
18	P	0.9896
19	I	0.9885
20	P	0.9887
21	K	0.9883
22	A	0.9879
23	R	0.9875
24	R	0.9913
