# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
qcvgtitldq sddlfdlncn elqsvr
# POS	RES	IUPRED2
1	Q	0.1501
2	C	0.1070
3	V	0.1373
4	G	0.0799
5	T	0.1070
6	I	0.1399
7	T	0.1070
8	L	0.1251
9	D	0.1399
10	Q	0.1229
11	S	0.1323
12	D	0.1323
13	D	0.1323
14	L	0.1323
15	F	0.1323
16	D	0.1323
17	L	0.1137
18	N	0.1731
19	C	0.2002
20	N	0.1791
21	E	0.1583
22	L	0.2064
23	Q	0.1852
24	S	0.2436
25	V	0.2002
26	R	0.1791
