# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-40
GWLRDFGKRI ERVGQHTRDA TIQAIGVAQQ AANVAATVRG
# POS	RES	IUPRED2
1	G	0.3460
2	W	0.3774
3	L	0.4051
4	R	0.4330
5	D	0.4220
6	F	0.4441
7	G	0.3807
8	K	0.4051
9	R	0.3983
10	I	0.3494
11	E	0.3667
12	R	0.3321
13	V	0.3286
14	G	0.3494
15	Q	0.3667
16	H	0.3631
17	T	0.3494
18	R	0.4017
19	D	0.4087
20	A	0.3910
21	T	0.3704
22	I	0.4292
23	Q	0.3840
24	A	0.3840
25	I	0.3840
26	G	0.4292
27	V	0.4119
28	A	0.3948
29	Q	0.4330
30	Q	0.4186
31	A	0.4017
32	A	0.3704
33	N	0.3460
34	V	0.3249
35	A	0.2951
36	A	0.2988
37	T	0.2680
38	V	0.3356
39	R	0.3019
40	G	0.3053
