# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-37
GIFTLFKGAA KLLGKTLAKE AGKTGLELMA CKVTNQC
# POS	RES	IUPRED2
1	G	0.0320
2	I	0.0240
3	F	0.0244
4	T	0.0320
5	L	0.0463
6	F	0.0443
7	K	0.0518
8	G	0.0631
9	A	0.0765
10	A	0.0851
11	K	0.0662
12	L	0.0835
13	L	0.0676
14	G	0.0704
15	K	0.0690
16	T	0.0506
17	L	0.0531
18	A	0.0581
19	K	0.0870
20	E	0.0888
21	A	0.1229
22	G	0.1184
23	K	0.1070
24	T	0.0985
25	G	0.1007
26	L	0.1048
27	E	0.0929
28	L	0.1162
29	M	0.1424
30	A	0.1323
31	C	0.1162
32	K	0.0985
33	V	0.1298
34	T	0.1373
35	N	0.1162
36	Q	0.0835
37	C	0.0888
