# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ctppggycyh pdpccsqycn fprkhcl
# POS	RES	IUPRED2
1	C	0.0003
2	T	0.0005
3	P	0.0005
4	P	0.0001
5	G	0.0002
6	G	0.0002
7	Y	0.0003
8	C	0.0006
9	Y	0.0008
10	H	0.0009
11	P	0.0003
12	D	0.0004
13	P	0.0004
14	C	0.0004
15	C	0.0004
16	S	0.0004
17	Q	0.0011
18	Y	0.0008
19	C	0.0006
20	N	0.0004
21	F	0.0003
22	P	0.0002
23	R	0.0001
24	K	0.0006
25	H	0.0006
26	C	0.0004
27	L	0.0003
