# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ddcttycygv hccppafkca asgcvrnn
# POS	RES	IUPRED2
1	D	0.0004
2	D	0.0004
3	C	0.0007
4	T	0.0002
5	T	0.0003
6	Y	0.0004
7	C	0.0005
8	Y	0.0007
9	G	0.0003
10	V	0.0003
11	H	0.0005
12	C	0.0007
13	C	0.0009
14	P	0.0009
15	P	0.0009
16	A	0.0009
17	F	0.0006
18	K	0.0004
19	C	0.0011
20	A	0.0008
21	A	0.0006
22	S	0.0006
23	G	0.0015
24	C	0.0015
25	V	0.0012
26	R	0.0009
27	N	0.0007
28	N	0.0017
