# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gimdtvknaa kdlagqldkl kcritgc
# POS	RES	IUPRED2
1	G	0.2849
2	I	0.2193
3	M	0.2470
4	D	0.2715
5	T	0.2164
6	V	0.2399
7	K	0.1611
8	N	0.1942
9	A	0.1528
10	A	0.1671
11	K	0.1791
12	D	0.1298
13	L	0.1298
14	A	0.1298
15	G	0.1298
16	Q	0.1298
17	L	0.1206
18	D	0.1449
19	K	0.1349
20	L	0.1184
21	K	0.1048
22	C	0.1206
23	R	0.1028
24	I	0.0835
25	T	0.0835
26	G	0.0835
27	C	0.0646
