# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gfmkyigpli phavkaiskl i
# POS	RES	IUPRED2
1	G	0.0081
2	F	0.0061
3	M	0.0075
4	K	0.0096
5	Y	0.0076
6	I	0.0065
7	G	0.0065
8	P	0.0065
9	L	0.0065
10	I	0.0065
11	P	0.0065
12	H	0.0065
13	A	0.0065
14	V	0.0065
15	K	0.0065
16	A	0.0065
17	I	0.0056
18	S	0.0072
19	K	0.0073
20	L	0.0058
21	I	0.0079
