# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glvtgllkta gkllgdlfgs ltg
# POS	RES	IUPRED2
1	G	0.0506
2	L	0.0356
3	V	0.0214
4	T	0.0263
5	G	0.0334
6	L	0.0240
7	L	0.0306
8	K	0.0372
9	T	0.0372
10	A	0.0372
11	G	0.0372
12	K	0.0372
13	L	0.0372
14	L	0.0372
15	G	0.0372
16	D	0.0372
17	L	0.0306
18	F	0.0405
19	G	0.0506
20	S	0.0389
21	L	0.0313
22	T	0.0433
23	G	0.0662
