# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gelgripsdt ydlavgalhc pfylvsglvy ldg
# POS	RES	IUPRED2
1	G	0.1349
2	E	0.1206
3	L	0.0749
4	G	0.0870
5	R	0.0676
6	I	0.1048
7	P	0.0581
8	S	0.0433
9	D	0.0327
10	T	0.0275
11	Y	0.0327
12	D	0.0389
13	L	0.0300
14	A	0.0263
15	V	0.0218
16	G	0.0178
17	A	0.0198
18	L	0.0171
19	H	0.0214
20	C	0.0184
21	P	0.0157
22	F	0.0209
23	Y	0.0153
24	L	0.0130
25	V	0.0100
26	S	0.0083
27	G	0.0096
28	L	0.0076
29	V	0.0089
30	Y	0.0086
31	L	0.0094
32	D	0.0078
33	G	0.0075
