# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flpaiagmaa kflpkifcai skkc
# POS	RES	IUPRED2
1	F	0.0051
2	L	0.0039
3	P	0.0033
4	A	0.0035
5	I	0.0031
6	A	0.0035
7	G	0.0042
8	M	0.0050
9	A	0.0044
10	A	0.0044
11	K	0.0044
12	F	0.0044
13	L	0.0044
14	P	0.0044
15	K	0.0044
16	I	0.0044
17	F	0.0051
18	C	0.0060
19	A	0.0048
20	I	0.0048
21	S	0.0056
22	K	0.0055
23	K	0.0046
24	C	0.0044
