# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
claehetcni ftqnccegvc ificvqape
# POS	RES	IUPRED2
1	C	0.0007
2	L	0.0012
3	A	0.0015
4	E	0.0016
5	H	0.0006
6	E	0.0007
7	T	0.0008
8	C	0.0009
9	N	0.0003
10	I	0.0004
11	F	0.0005
12	T	0.0006
13	Q	0.0009
14	N	0.0012
15	C	0.0012
16	C	0.0012
17	E	0.0020
18	G	0.0021
19	V	0.0018
20	C	0.0014
21	I	0.0013
22	F	0.0009
23	I	0.0006
24	C	0.0014
25	V	0.0012
26	Q	0.0010
27	A	0.0010
28	P	0.0006
29	E	0.0004
