# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	10-44
pptcyvpphS PATPPPSVRI SLLRLVFTLI RSEFELERSM NRRY
# POS	RES	IUPRED2
1	P	0.6991
2	P	0.7036
3	T	0.6136
4	C	0.6322
5	Y	0.5296
6	V	0.5456
7	P	0.4864
8	P	0.4369
9	H	0.4541
10	S	0.4087
11	P	0.3807
12	A	0.3149
13	T	0.3426
14	P	0.3117
15	P	0.2752
16	P	0.2918
17	S	0.2817
18	V	0.2783
19	R	0.1942
20	I	0.2399
21	S	0.2470
22	L	0.2951
23	L	0.2884
24	R	0.2752
25	L	0.2609
26	V	0.2715
27	F	0.2645
28	T	0.2849
29	L	0.2164
30	I	0.1914
31	R	0.1611
32	S	0.1373
33	E	0.1206
34	F	0.1373
35	E	0.1184
36	L	0.1501
37	E	0.1298
38	R	0.1554
39	S	0.1852
40	M	0.1554
41	N	0.1914
42	R	0.2164
43	R	0.3087
44	Y	0.2609
