# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
krkkhrcrvy nngmptgmyr wc
# POS	RES	IUPRED2
1	K	0.4476
2	R	0.4507
3	K	0.4409
4	K	0.3599
5	H	0.4087
6	R	0.3117
7	C	0.2094
8	R	0.2094
9	V	0.2094
10	Y	0.2094
11	N	0.2094
12	N	0.2094
13	G	0.2094
14	M	0.2094
15	P	0.2094
16	T	0.2094
17	G	0.1759
18	M	0.1424
19	Y	0.1092
20	R	0.0817
21	W	0.0719
22	C	0.0463
