# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glrkkfrktr kriqklgrki gktgrkvwka wreygqipyp cri
# POS	RES	IUPRED2
1	G	0.4801
2	L	0.4940
3	R	0.5176
4	K	0.5456
5	K	0.4831
6	F	0.4979
7	R	0.5254
8	K	0.5382
9	T	0.5456
10	R	0.5620
11	K	0.5854
12	R	0.5419
13	I	0.4725
14	Q	0.4901
15	K	0.4831
16	L	0.4292
17	G	0.4409
18	R	0.4766
19	K	0.4087
20	I	0.4017
21	G	0.3983
22	K	0.4087
23	T	0.4186
24	G	0.3529
25	R	0.3704
26	K	0.3321
27	V	0.3321
28	W	0.2849
29	K	0.3149
30	A	0.2951
31	W	0.2715
32	R	0.3117
33	E	0.2951
34	Y	0.2715
35	G	0.2436
36	Q	0.2783
37	I	0.2575
38	P	0.2193
39	Y	0.1969
40	P	0.1731
41	C	0.1399
42	R	0.1070
43	I	0.1229
