# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glfdvikkva svikgl
# POS	RES	IUPRED2
1	G	0.0045
2	L	0.0045
3	F	0.0045
4	D	0.0045
5	V	0.0045
6	I	0.0045
7	K	0.0045
8	K	0.0045
9	V	0.0045
10	A	0.0045
11	S	0.0045
12	V	0.0045
13	I	0.0045
14	K	0.0045
15	G	0.0045
16	L	0.0045
