# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
degpyrmehf rwgsppkd
# POS	RES	IUPRED2
1	D	0.5055
2	E	0.5176
3	G	0.5620
4	P	0.5620
5	Y	0.5620
6	R	0.5620
7	M	0.5620
8	E	0.5620
9	H	0.5620
10	F	0.5620
11	R	0.5620
12	W	0.5620
13	G	0.5620
14	S	0.5620
15	P	0.5620
16	P	0.5620
17	K	0.5296
18	D	0.5055
