# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
giggkilggv ktalkgalke lastyan
# POS	RES	IUPRED2
1	G	0.0888
2	I	0.0851
3	G	0.0605
4	G	0.0780
5	K	0.1092
6	I	0.0817
7	L	0.0780
8	G	0.0948
9	G	0.1137
10	V	0.0851
11	K	0.0817
12	T	0.1007
13	A	0.1007
14	L	0.1007
15	K	0.1007
16	G	0.1007
17	A	0.0929
18	L	0.1275
19	K	0.1184
20	E	0.1070
21	L	0.0909
22	A	0.1251
23	S	0.1583
24	T	0.1449
25	Y	0.1298
26	A	0.1671
27	N	0.1399
