# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
licyndhgyt gkttetceng ettcyeksr
# POS	RES	IUPRED2
1	L	0.2224
2	I	0.0851
3	C	0.1206
4	Y	0.1399
5	N	0.1528
6	D	0.1914
7	H	0.2034
8	G	0.2193
9	Y	0.1184
10	T	0.1092
11	G	0.1373
12	K	0.1399
13	T	0.1528
14	T	0.1671
15	E	0.1671
16	T	0.1671
17	C	0.1643
18	E	0.1554
19	N	0.2645
20	G	0.2817
21	E	0.2680
22	T	0.2470
23	T	0.2436
24	C	0.2292
25	Y	0.2503
26	E	0.2364
27	K	0.2224
28	S	0.2224
29	R	0.2002
