# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
icdechstda tsisgigt
# POS	RES	IUPRED2
1	I	0.1611
2	C	0.1852
3	D	0.2002
4	E	0.2002
5	C	0.2002
6	H	0.2002
7	S	0.2002
8	T	0.2002
9	D	0.2002
10	A	0.2002
11	T	0.2002
12	S	0.2002
13	I	0.2002
14	S	0.2002
15	G	0.2002
16	I	0.2002
17	G	0.2129
18	T	0.3774
