# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
llnykqegdk cvenpnptcn
# POS	RES	IUPRED2
1	L	0.4369
2	L	0.4801
3	N	0.5017
4	Y	0.3426
5	K	0.3704
6	Q	0.3704
7	E	0.3704
8	G	0.3704
9	D	0.3704
10	K	0.3704
11	C	0.3704
12	V	0.3704
13	E	0.3704
14	N	0.3704
15	P	0.3704
16	N	0.3704
17	P	0.3667
18	T	0.3631
19	C	0.3426
20	N	0.3840
