# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
egptlgnwar giwatlfkka
# POS	RES	IUPRED2
1	E	0.2224
2	G	0.1643
3	P	0.1881
4	T	0.2094
5	L	0.2094
6	G	0.2094
7	N	0.2094
8	W	0.2094
9	A	0.2094
10	R	0.2094
11	G	0.2094
12	I	0.2094
13	W	0.2094
14	A	0.2094
15	T	0.2094
16	L	0.2094
17	F	0.1791
18	K	0.1528
19	K	0.1070
20	A	0.0835
