# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ngrkaclnpa spivkkiiek mlns
# POS	RES	IUPRED2
1	N	0.4541
2	G	0.3840
3	R	0.3182
4	K	0.3460
5	A	0.3807
6	C	0.3840
7	L	0.3356
8	N	0.3599
9	P	0.3740
10	A	0.3740
11	S	0.3740
12	P	0.3740
13	I	0.3740
14	V	0.3740
15	K	0.3740
16	K	0.3740
17	I	0.3494
18	I	0.3392
19	E	0.3053
20	K	0.2752
21	M	0.2817
22	L	0.3215
23	N	0.3840
24	S	0.3529
