# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
eckwylgtcs kdgdcckhlq chsnye
# POS	RES	IUPRED2
1	E	0.0013
2	C	0.0017
3	K	0.0019
4	W	0.0022
5	Y	0.0027
6	L	0.0014
7	G	0.0016
8	T	0.0019
9	C	0.0023
10	S	0.0022
11	K	0.0026
12	D	0.0026
13	G	0.0026
14	D	0.0026
15	C	0.0026
16	C	0.0026
17	K	0.0022
18	H	0.0038
19	L	0.0034
20	Q	0.0032
21	C	0.0032
22	H	0.0029
23	S	0.0024
24	N	0.0020
25	Y	0.0044
26	E	0.0036
