# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
cgetciwgrc ysenigchcg fgictln
# POS	RES	IUPRED2
1	C	0.0012
2	G	0.0003
3	E	0.0004
4	T	0.0001
5	C	0.0002
6	I	0.0002
7	W	0.0003
8	G	0.0004
9	R	0.0001
10	C	0.0002
11	Y	0.0002
12	S	0.0003
13	E	0.0003
14	N	0.0003
15	I	0.0003
16	G	0.0003
17	C	0.0007
18	H	0.0005
19	C	0.0003
20	G	0.0002
21	F	0.0006
22	G	0.0005
23	I	0.0004
24	C	0.0003
25	T	0.0001
26	L	0.0006
27	N	0.0007
