# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
fgkqgffpds vnkaly
# POS	RES	IUPRED2
1	F	0.0334
2	G	0.0334
3	K	0.0334
4	Q	0.0334
5	G	0.0334
6	F	0.0334
7	F	0.0334
8	P	0.0334
9	D	0.0334
10	S	0.0334
11	V	0.0334
12	N	0.0334
13	K	0.0334
14	A	0.0334
15	L	0.0334
16	Y	0.0334
