# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kqlirflkrl drnlwgla
# POS	RES	IUPRED2
1	K	0.0100
2	Q	0.0075
3	L	0.0083
4	I	0.0083
5	R	0.0083
6	F	0.0083
7	L	0.0083
8	K	0.0083
9	R	0.0083
10	L	0.0083
11	D	0.0083
12	R	0.0083
13	N	0.0083
14	L	0.0083
15	W	0.0083
16	G	0.0083
17	L	0.0064
18	A	0.0048
