# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rilqqllfih frigcrhsri
# POS	RES	IUPRED2
1	R	0.0048
2	I	0.0058
3	L	0.0069
4	Q	0.0086
5	Q	0.0069
6	L	0.0069
7	L	0.0069
8	F	0.0069
9	I	0.0069
10	H	0.0069
11	F	0.0069
12	R	0.0069
13	I	0.0069
14	G	0.0069
15	C	0.0069
16	R	0.0069
17	H	0.0057
18	S	0.0066
19	R	0.0089
20	I	0.0067
