# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gigsmllgla knvgmsllnk aqckisgkc
# POS	RES	IUPRED2
1	G	0.0483
2	I	0.0349
3	G	0.0258
4	S	0.0341
5	M	0.0463
6	L	0.0424
7	L	0.0568
8	G	0.0356
9	L	0.0463
10	A	0.0334
11	K	0.0398
12	N	0.0433
13	V	0.0555
14	G	0.0389
15	M	0.0389
16	S	0.0389
17	L	0.0349
18	L	0.0463
19	N	0.0424
20	K	0.0356
21	A	0.0341
22	Q	0.0424
23	C	0.0543
24	K	0.0483
25	I	0.0662
26	S	0.0704
27	G	0.0518
28	K	0.0389
29	C	0.0506
