# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
sefaygsfvr tvslpvgade
# POS	RES	IUPRED2
1	S	0.0581
2	E	0.0817
3	F	0.0780
4	A	0.1070
5	Y	0.1449
6	G	0.1449
7	S	0.1449
8	F	0.1449
9	V	0.1449
10	R	0.1449
11	T	0.1449
12	V	0.1449
13	S	0.1449
14	L	0.1449
15	P	0.1449
16	V	0.1449
17	G	0.1298
18	A	0.0888
19	D	0.1643
20	E	0.1554
