# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
fhpslwvlip qyiqlirkil ksg
# POS	RES	IUPRED2
1	F	0.0022
2	H	0.0028
3	P	0.0037
4	S	0.0032
5	L	0.0026
6	W	0.0034
7	V	0.0039
8	L	0.0046
9	I	0.0046
10	P	0.0046
11	Q	0.0046
12	Y	0.0046
13	I	0.0046
14	Q	0.0046
15	L	0.0046
16	I	0.0046
17	R	0.0058
18	K	0.0049
19	I	0.0038
20	L	0.0032
21	K	0.0039
22	S	0.0050
23	G	0.0058
