# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glfsvlgava khvlphvvpv iaekl
# POS	RES	IUPRED2
1	G	0.0117
2	L	0.0094
3	F	0.0079
4	S	0.0108
5	V	0.0092
6	L	0.0071
7	G	0.0073
8	A	0.0093
9	V	0.0115
10	A	0.0094
11	K	0.0094
12	H	0.0094
13	V	0.0094
14	L	0.0094
15	P	0.0094
16	H	0.0094
17	V	0.0081
18	V	0.0094
19	P	0.0136
20	V	0.0107
21	I	0.0134
22	A	0.0188
23	E	0.0143
24	K	0.0138
25	L	0.0194
