# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
cpqtprctny aekgqcppn
# POS	RES	IUPRED2
1	C	0.0202
2	P	0.0313
3	Q	0.0463
4	T	0.0568
5	P	0.0568
6	R	0.0568
7	C	0.0568
8	T	0.0568
9	N	0.0568
10	Y	0.0568
11	A	0.0568
12	E	0.0568
13	K	0.0568
14	G	0.0568
15	Q	0.0568
16	C	0.0568
17	P	0.2034
18	P	0.1643
19	N	0.1298
