# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-35
QAFKTFTPDW NKIRNDAKRM QDNLEQMKKR FNLNL
# POS	RES	IUPRED2
1	Q	0.4119
2	A	0.4087
3	F	0.4330
4	K	0.4507
5	T	0.4369
6	F	0.4685
7	T	0.4725
8	P	0.5055
9	D	0.4507
10	W	0.4619
11	N	0.4901
12	K	0.4766
13	I	0.4901
14	R	0.5017
15	N	0.5139
16	D	0.4582
17	A	0.4582
18	K	0.4186
19	R	0.4901
20	M	0.4409
21	Q	0.4292
22	D	0.4831
23	N	0.4766
24	L	0.4369
25	E	0.4292
26	Q	0.5055
27	M	0.4766
28	K	0.4582
29	K	0.5139
30	R	0.4940
31	F	0.4619
32	N	0.4507
33	L	0.4541
34	N	0.4330
35	L	0.4087
