# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gllgamfkva skvlphvvpa itehf
# POS	RES	IUPRED2
1	G	0.0235
2	L	0.0178
3	L	0.0138
4	G	0.0214
5	A	0.0218
6	M	0.0146
7	F	0.0194
8	K	0.0269
9	V	0.0364
10	A	0.0223
11	S	0.0223
12	K	0.0223
13	V	0.0223
14	L	0.0223
15	P	0.0223
16	H	0.0223
17	V	0.0178
18	V	0.0231
19	P	0.0320
20	A	0.0244
21	I	0.0240
22	T	0.0240
23	E	0.0483
24	H	0.0341
25	F	0.0518
