# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
wkpfkkieka vrrvrdgvak agpavavvgq at
# POS	RES	IUPRED2
1	W	0.3599
2	K	0.3840
3	P	0.3321
4	F	0.3286
5	K	0.3566
6	K	0.3494
7	I	0.3667
8	E	0.4051
9	K	0.3983
10	A	0.3631
11	V	0.3599
12	R	0.3321
13	R	0.3019
14	V	0.3182
15	R	0.3356
16	D	0.3321
17	G	0.3704
18	V	0.3529
19	A	0.3182
20	K	0.3774
21	A	0.3566
22	G	0.3392
23	P	0.3948
24	A	0.3840
25	V	0.3599
26	A	0.3631
27	V	0.4087
28	V	0.3807
29	G	0.3494
30	Q	0.4051
31	A	0.3704
32	T	0.3392
