# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gwfgkafrsv snfykkhkty ihaglsaatl l
# POS	RES	IUPRED2
1	G	0.0153
2	W	0.0198
3	F	0.0275
4	G	0.0364
5	K	0.0223
6	A	0.0168
7	F	0.0209
8	R	0.0205
9	S	0.0248
10	V	0.0191
11	S	0.0218
12	N	0.0218
13	F	0.0223
14	Y	0.0258
15	K	0.0209
16	K	0.0174
17	H	0.0151
18	K	0.0202
19	T	0.0294
20	Y	0.0248
21	I	0.0202
22	H	0.0198
23	A	0.0313
24	G	0.0231
25	L	0.0202
26	S	0.0235
27	A	0.0202
28	A	0.0141
29	T	0.0240
30	L	0.0405
31	L	0.0281
