# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ledpyksdsn sryievvvvn dnsmfrkynr
# POS	RES	IUPRED2
1	L	0.4186
2	E	0.3872
3	D	0.3599
4	P	0.3286
5	Y	0.3667
6	K	0.3910
7	S	0.4220
8	D	0.4369
9	S	0.4186
10	N	0.3460
11	S	0.3599
12	R	0.3704
13	Y	0.3392
14	I	0.3631
15	E	0.3774
16	V	0.3774
17	V	0.4119
18	V	0.3983
19	V	0.3840
20	N	0.3529
21	D	0.3840
22	N	0.3704
23	S	0.3566
24	M	0.3321
25	F	0.3149
26	R	0.2752
27	K	0.2503
28	Y	0.2258
29	N	0.2645
30	R	0.3215
