# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
cgkylfnwav rtklkltpia
# POS	RES	IUPRED2
1	C	0.0108
2	G	0.0138
3	K	0.0205
4	Y	0.0146
5	L	0.0151
6	F	0.0151
7	N	0.0151
8	W	0.0151
9	A	0.0151
10	V	0.0151
11	R	0.0151
12	T	0.0151
13	K	0.0151
14	L	0.0151
15	K	0.0151
16	L	0.0151
17	T	0.0163
18	P	0.0127
19	I	0.0096
20	A	0.0143
