# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
advpgnypld kngnryy
# POS	RES	IUPRED2
1	A	0.6375
2	D	0.5665
3	V	0.5665
4	P	0.5665
5	G	0.5665
6	N	0.5665
7	Y	0.5665
8	P	0.5665
9	L	0.5665
10	D	0.5665
11	K	0.5665
12	N	0.5665
13	G	0.5665
14	N	0.5665
15	R	0.5665
16	Y	0.5665
17	Y	0.6089
