# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
niwkkiasia kevlkal
# POS	RES	IUPRED2
1	N	0.0194
2	I	0.0125
3	W	0.0125
4	K	0.0125
5	K	0.0125
6	I	0.0125
7	A	0.0125
8	S	0.0125
9	I	0.0125
10	A	0.0125
11	K	0.0125
12	E	0.0125
13	V	0.0125
14	L	0.0125
15	K	0.0125
16	A	0.0125
17	L	0.0090
