# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ytdklihltn alakavih
# POS	RES	IUPRED2
1	Y	0.0320
2	T	0.0191
3	D	0.0275
4	K	0.0275
5	L	0.0275
6	I	0.0275
7	H	0.0275
8	L	0.0275
9	T	0.0275
10	N	0.0275
11	A	0.0275
12	L	0.0275
13	A	0.0275
14	K	0.0275
15	A	0.0275
16	V	0.0275
17	I	0.0463
18	H	0.0334
