# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rifgesvslr vqdwew
# POS	RES	IUPRED2
1	R	0.0130
2	I	0.0130
3	F	0.0130
4	G	0.0130
5	E	0.0130
6	S	0.0130
7	V	0.0130
8	S	0.0130
9	L	0.0130
10	R	0.0130
11	V	0.0130
12	Q	0.0130
13	D	0.0130
14	W	0.0130
15	E	0.0130
16	W	0.0130
