# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
npveirrgvm lavdaviael
# POS	RES	IUPRED2
1	N	0.0424
2	P	0.0253
3	V	0.0258
4	E	0.0380
5	I	0.0248
6	R	0.0248
7	R	0.0248
8	G	0.0248
9	V	0.0248
10	M	0.0248
11	L	0.0248
12	A	0.0248
13	V	0.0248
14	D	0.0248
15	A	0.0248
16	V	0.0248
17	I	0.0178
18	A	0.0109
19	E	0.0143
20	L	0.0097
