# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
wyqlekepiv gaetfyvdga
# POS	RES	IUPRED2
1	W	0.0948
2	Y	0.0704
3	Q	0.1070
4	L	0.1298
5	E	0.1275
6	K	0.1275
7	E	0.1275
8	P	0.1275
9	I	0.1275
10	V	0.1275
11	G	0.1275
12	A	0.1275
13	E	0.1275
14	T	0.1275
15	F	0.1275
16	Y	0.1275
17	V	0.1671
18	D	0.2258
19	G	0.1881
20	A	0.2783
