# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
inwkkiaevg gkilssl
# POS	RES	IUPRED2
1	I	0.0414
2	N	0.0240
3	W	0.0240
4	K	0.0240
5	K	0.0240
6	I	0.0240
7	A	0.0240
8	E	0.0240
9	V	0.0240
10	G	0.0240
11	G	0.0240
12	K	0.0240
13	I	0.0240
14	L	0.0240
15	S	0.0240
16	S	0.0240
17	L	0.0398
