# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-40
ATCDLLSMWN VNHSACAAHC LLLGKSGGRC NDDAVCVCRK
# POS	RES	IUPRED2
1	A	0.0076
2	T	0.0084
3	C	0.0090
4	D	0.0104
5	L	0.0056
6	L	0.0054
7	S	0.0053
8	M	0.0052
9	W	0.0058
10	N	0.0067
11	V	0.0075
12	N	0.0083
13	H	0.0091
14	S	0.0104
15	A	0.0067
16	C	0.0075
17	A	0.0081
18	A	0.0081
19	H	0.0141
20	C	0.0123
21	L	0.0080
22	L	0.0085
23	L	0.0052
24	G	0.0054
25	K	0.0061
26	S	0.0054
27	G	0.0053
28	G	0.0047
29	R	0.0044
30	C	0.0039
31	N	0.0036
32	D	0.0054
33	D	0.0050
34	A	0.0047
35	V	0.0041
36	C	0.0069
37	V	0.0073
38	C	0.0075
39	R	0.0081
40	K	0.0069
