# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
eqlsftsigi lqlltigtrs cwffycry
# POS	RES	IUPRED2
1	E	0.0046
2	Q	0.0057
3	L	0.0069
4	S	0.0081
5	F	0.0092
6	T	0.0073
7	S	0.0057
8	I	0.0047
9	G	0.0041
10	I	0.0037
11	L	0.0034
12	Q	0.0038
13	L	0.0034
14	L	0.0034
15	T	0.0034
16	I	0.0034
17	G	0.0028
18	T	0.0024
19	R	0.0027
20	S	0.0024
21	C	0.0030
22	W	0.0024
23	F	0.0021
24	F	0.0023
25	Y	0.0017
26	C	0.0019
27	R	0.0023
28	Y	0.0017
