# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gilgnivgmg kkvvcglsgl c
# POS	RES	IUPRED2
1	G	0.0105
2	I	0.0084
3	L	0.0101
4	G	0.0113
5	N	0.0092
6	I	0.0072
7	V	0.0072
8	G	0.0072
9	M	0.0072
10	G	0.0072
11	K	0.0072
12	K	0.0072
13	V	0.0072
14	V	0.0072
15	C	0.0072
16	G	0.0072
17	L	0.0065
18	S	0.0074
19	G	0.0086
20	L	0.0076
21	C	0.0062
