# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flpviasvaa kvlpkvfcfi tkkc
# POS	RES	IUPRED2
1	F	0.0036
2	L	0.0027
3	P	0.0023
4	V	0.0017
5	I	0.0015
6	A	0.0020
7	S	0.0025
8	V	0.0031
9	A	0.0027
10	A	0.0027
11	K	0.0027
12	V	0.0027
13	L	0.0027
14	P	0.0027
15	K	0.0027
16	V	0.0027
17	F	0.0033
18	C	0.0038
19	F	0.0031
20	I	0.0033
21	T	0.0038
22	K	0.0037
23	K	0.0031
24	C	0.0035
