# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gfkdllkgaa kalvktvlf
# POS	RES	IUPRED2
1	G	0.0178
2	F	0.0134
3	K	0.0107
4	D	0.0078
5	L	0.0078
6	L	0.0078
7	K	0.0078
8	G	0.0078
9	A	0.0078
10	A	0.0078
11	K	0.0078
12	A	0.0078
13	L	0.0078
14	V	0.0078
15	K	0.0078
16	T	0.0078
17	V	0.0066
18	L	0.0100
19	F	0.0076
