# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
sscnmgwdtp accvwfpywv
# POS	RES	IUPRED2
1	S	0.0083
2	S	0.0102
3	C	0.0070
4	N	0.0075
5	M	0.0078
6	G	0.0078
7	W	0.0078
8	D	0.0078
9	T	0.0078
10	P	0.0078
11	A	0.0078
12	C	0.0078
13	C	0.0078
14	V	0.0078
15	W	0.0078
16	F	0.0078
17	P	0.0071
18	Y	0.0064
19	W	0.0104
20	V	0.0087
