# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
dvstpptvlp dnfprypvgk ffqydtwkqs tqrl
# POS	RES	IUPRED2
1	D	0.4801
2	V	0.5419
3	S	0.4831
4	T	0.5176
5	P	0.5211
6	P	0.4409
7	T	0.3667
8	V	0.3983
9	L	0.3356
10	P	0.3667
11	D	0.3840
12	N	0.3087
13	F	0.3182
14	P	0.3426
15	R	0.3529
16	Y	0.3667
17	P	0.3704
18	V	0.4087
19	G	0.3667
20	K	0.3566
21	F	0.3215
22	F	0.2884
23	Q	0.2715
24	Y	0.2918
25	D	0.3249
26	T	0.2884
27	W	0.2575
28	K	0.2164
29	Q	0.2918
30	S	0.2399
31	T	0.2129
32	Q	0.2817
33	R	0.2164
34	L	0.2541
