# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vppslrtled neermsrlsk
# POS	RES	IUPRED2
1	V	0.8713
2	P	0.8596
3	P	0.8162
4	S	0.8313
5	L	0.8279
6	R	0.8279
7	T	0.8279
8	L	0.8279
9	E	0.8279
10	D	0.8279
11	N	0.8279
12	E	0.8279
13	E	0.8279
14	R	0.8279
15	M	0.8279
16	S	0.8279
17	R	0.8623
18	L	0.8198
19	S	0.7672
20	K	0.7505
