# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kwksflktfk savktvlhta lkaiss
# POS	RES	IUPRED2
1	K	0.0398
2	W	0.0275
3	K	0.0398
4	S	0.0483
5	F	0.0506
6	L	0.0349
7	K	0.0463
8	T	0.0473
9	F	0.0349
10	K	0.0398
11	S	0.0443
12	A	0.0443
13	V	0.0443
14	K	0.0443
15	T	0.0443
16	V	0.0443
17	L	0.0349
18	H	0.0494
19	T	0.0389
20	A	0.0334
21	L	0.0555
22	K	0.0765
23	A	0.0581
24	I	0.0463
25	S	0.0985
26	S	0.0719
