# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
sqkgvyasqr sfvpswfrki frn
# POS	RES	IUPRED2
1	S	0.1501
2	Q	0.0851
3	K	0.1115
4	G	0.1373
5	V	0.1092
6	Y	0.0676
7	A	0.0870
8	S	0.1137
9	Q	0.1137
10	R	0.1137
11	S	0.1137
12	F	0.1137
13	V	0.1137
14	P	0.1137
15	S	0.1137
16	W	0.1137
17	F	0.1028
18	R	0.0817
19	K	0.0618
20	I	0.0443
21	F	0.0568
22	R	0.0888
23	N	0.0817
