# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
fkvkakvkak vkakvkakkk k
# POS	RES	IUPRED2
1	F	0.4292
2	K	0.4119
3	V	0.4541
4	K	0.4901
5	A	0.5296
6	K	0.5620
7	V	0.5620
8	K	0.5620
9	A	0.5620
10	K	0.5620
11	V	0.5620
12	K	0.5620
13	A	0.5620
14	K	0.5620
15	V	0.5620
16	K	0.5620
17	A	0.6906
18	K	0.6427
19	K	0.7250
20	K	0.6851
21	K	0.7250
