# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ffpmlagvaa rvvpkvicli tkkc
# POS	RES	IUPRED2
1	F	0.0064
2	F	0.0051
3	P	0.0044
4	M	0.0038
5	L	0.0033
6	A	0.0041
7	G	0.0049
8	V	0.0059
9	A	0.0052
10	A	0.0052
11	R	0.0052
12	V	0.0052
13	V	0.0052
14	P	0.0052
15	K	0.0052
16	V	0.0052
17	I	0.0062
18	C	0.0078
19	L	0.0062
20	I	0.0060
21	T	0.0073
22	K	0.0072
23	K	0.0061
24	C	0.0071
