# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ltcnidrsfc lahcllrgyk rgfctvkkic vcrh
# POS	RES	IUPRED2
1	L	0.0005
2	T	0.0009
3	C	0.0013
4	N	0.0012
5	I	0.0015
6	D	0.0020
7	R	0.0024
8	S	0.0021
9	F	0.0012
10	C	0.0014
11	L	0.0015
12	A	0.0018
13	H	0.0023
14	C	0.0022
15	L	0.0014
16	L	0.0014
17	R	0.0009
18	G	0.0009
19	Y	0.0017
20	K	0.0014
21	R	0.0015
22	G	0.0013
23	F	0.0009
24	C	0.0007
25	T	0.0008
26	V	0.0015
27	K	0.0015
28	K	0.0014
29	I	0.0012
30	C	0.0022
31	V	0.0023
32	C	0.0024
33	R	0.0017
34	H	0.0014
