# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
cgetckvtkr csgqgcsclk grscyd
# POS	RES	IUPRED2
1	C	0.0004
2	G	0.0006
3	E	0.0001
4	T	0.0002
5	C	0.0003
6	K	0.0005
7	V	0.0008
8	T	0.0010
9	K	0.0004
10	R	0.0004
11	C	0.0006
12	S	0.0006
13	G	0.0006
14	Q	0.0006
15	G	0.0006
16	C	0.0006
17	S	0.0013
18	C	0.0011
19	L	0.0008
20	K	0.0006
21	G	0.0016
22	R	0.0013
23	S	0.0010
24	C	0.0007
25	Y	0.0005
26	D	0.0002
