# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rgftkmphvq ihteasesl
# POS	RES	IUPRED2
1	R	0.6948
2	G	0.7289
3	F	0.7415
4	T	0.6620
5	K	0.6620
6	M	0.6620
7	P	0.6620
8	H	0.6620
9	V	0.6620
10	Q	0.6620
11	I	0.6620
12	H	0.6620
13	T	0.6620
14	E	0.6620
15	A	0.6620
16	S	0.6620
17	E	0.6375
18	S	0.6043
19	L	0.7459
