# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gtacgescyv lpcftvgctc tssqcfkn
# POS	RES	IUPRED2
1	G	0.0009
2	T	0.0013
3	A	0.0003
4	C	0.0006
5	G	0.0001
6	E	0.0003
7	S	0.0004
8	C	0.0005
9	Y	0.0007
10	V	0.0003
11	L	0.0003
12	P	0.0004
13	C	0.0005
14	F	0.0005
15	T	0.0005
16	V	0.0005
17	G	0.0004
18	C	0.0003
19	T	0.0002
20	C	0.0006
21	T	0.0004
22	S	0.0003
23	S	0.0001
24	Q	0.0005
25	C	0.0005
26	F	0.0003
27	K	0.0003
28	N	0.0001
