# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ncpycvvycc ppayceasgc rpp
# POS	RES	IUPRED2
1	N	0.0000
2	C	0.0000
3	P	0.0000
4	Y	0.0000
5	C	0.0000
6	V	0.0000
7	V	0.0000
8	Y	0.0000
9	C	0.0000
10	C	0.0000
11	P	0.0000
12	P	0.0000
13	A	0.0000
14	Y	0.0000
15	C	0.0000
16	E	0.0000
17	A	0.0000
18	S	0.0001
19	G	0.0000
20	C	0.0000
21	R	0.0002
22	P	0.0001
23	P	0.0001
