# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kkkkkkkkkk gigklflhaa kkfakafvae kmns
# POS	RES	IUPRED2
1	K	0.7080
2	K	0.6183
3	K	0.6991
4	K	0.6620
5	K	0.6322
6	K	0.6620
7	K	0.6948
8	K	0.5758
9	K	0.5577
10	K	0.5854
11	G	0.5665
12	I	0.4940
13	G	0.4652
14	K	0.4541
15	L	0.4507
16	F	0.4725
17	L	0.4476
18	H	0.4507
19	A	0.4369
20	A	0.4149
21	K	0.3948
22	K	0.3704
23	F	0.3460
24	A	0.3182
25	K	0.2918
26	A	0.2575
27	F	0.2436
28	V	0.2918
29	A	0.2783
30	E	0.2364
31	K	0.2752
32	M	0.3460
33	N	0.3910
34	S	0.3149
