# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glwqlikdki kdaatgfvtg iqs
# POS	RES	IUPRED2
1	G	0.1323
2	L	0.0851
3	W	0.0662
4	Q	0.0799
5	L	0.0985
6	I	0.0676
7	K	0.0870
8	D	0.1007
9	K	0.1007
10	I	0.1007
11	K	0.1007
12	D	0.1007
13	A	0.1007
14	A	0.1007
15	T	0.1007
16	G	0.1007
17	F	0.0835
18	V	0.1184
19	T	0.1349
20	G	0.1048
21	I	0.1528
22	Q	0.2094
23	S	0.1852
