# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gipcgescvw ipcltsaigc sckskvcykd
# POS	RES	IUPRED2
1	G	0.0023
2	I	0.0025
3	P	0.0027
4	C	0.0033
5	G	0.0016
6	E	0.0020
7	S	0.0010
8	C	0.0013
9	V	0.0015
10	W	0.0018
11	I	0.0020
12	P	0.0012
13	C	0.0011
14	L	0.0013
15	T	0.0016
16	S	0.0016
17	A	0.0014
18	I	0.0013
19	G	0.0010
20	C	0.0017
21	S	0.0015
22	C	0.0012
23	K	0.0009
24	S	0.0018
25	K	0.0016
26	V	0.0014
27	C	0.0013
28	Y	0.0008
29	K	0.0020
30	D	0.0020
