# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
eritqiakgq eqwfrvnlrt
# POS	RES	IUPRED2
1	E	0.2715
2	R	0.3117
3	I	0.2364
4	T	0.2503
5	Q	0.2817
6	I	0.2817
7	A	0.2817
8	K	0.2817
9	G	0.2817
10	Q	0.2817
11	E	0.2817
12	Q	0.2817
13	W	0.2817
14	F	0.2817
15	R	0.2817
16	V	0.2817
17	N	0.2575
18	L	0.2364
19	R	0.2918
20	T	0.2541
