# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-37
GFGCPFNQGA CHRHCRSIRR RGGYCAGLFK QTCTCYR
# POS	RES	IUPRED2
1	G	0.0039
2	F	0.0046
3	G	0.0049
4	C	0.0062
5	P	0.0079
6	F	0.0099
7	N	0.0113
8	Q	0.0134
9	G	0.0111
10	A	0.0061
11	C	0.0065
12	H	0.0072
13	R	0.0070
14	H	0.0066
15	C	0.0076
16	R	0.0087
17	S	0.0090
18	I	0.0061
19	R	0.0062
20	R	0.0062
21	R	0.0050
22	G	0.0061
23	G	0.0056
24	Y	0.0049
25	C	0.0044
26	A	0.0042
27	G	0.0066
28	L	0.0060
29	F	0.0050
30	K	0.0044
31	Q	0.0079
32	T	0.0064
33	C	0.0056
34	T	0.0054
35	C	0.0042
36	Y	0.0032
37	R	0.0024
