# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gwmskiasgi gtflsgvqqg
# POS	RES	IUPRED2
1	G	0.1298
2	W	0.0967
3	M	0.1323
4	S	0.1643
5	K	0.1881
6	I	0.1881
7	A	0.1881
8	S	0.1881
9	G	0.1881
10	I	0.1881
11	G	0.1881
12	T	0.1881
13	F	0.1881
14	L	0.1881
15	S	0.1881
16	G	0.1881
17	V	0.1671
18	Q	0.2002
19	Q	0.2094
20	G	0.1881
