# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flpaifrmaa kvvptiicsi tkkc
# POS	RES	IUPRED2
1	F	0.0069
2	L	0.0059
3	P	0.0049
4	A	0.0059
5	I	0.0050
6	F	0.0060
7	R	0.0072
8	M	0.0085
9	A	0.0073
10	A	0.0073
11	K	0.0073
12	V	0.0073
13	V	0.0073
14	P	0.0073
15	T	0.0073
16	I	0.0073
17	I	0.0089
18	C	0.0108
19	S	0.0088
20	I	0.0089
21	T	0.0104
22	K	0.0160
23	K	0.0108
24	C	0.0107
