# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
qcedvwmpct snweccsldc emyctqi
# POS	RES	IUPRED2
1	Q	0.0019
2	C	0.0024
3	E	0.0024
4	D	0.0033
5	V	0.0015
6	W	0.0021
7	M	0.0025
8	P	0.0023
9	C	0.0013
10	T	0.0015
11	S	0.0017
12	N	0.0020
13	W	0.0020
14	E	0.0020
15	C	0.0020
16	C	0.0020
17	S	0.0017
18	L	0.0030
19	D	0.0024
20	C	0.0018
21	E	0.0016
22	M	0.0014
23	Y	0.0011
24	C	0.0007
25	T	0.0017
26	Q	0.0013
27	I	0.0010
