# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
giakfgkaaa hfgkkwvgel mns
# POS	RES	IUPRED2
1	G	0.1298
2	I	0.1007
3	A	0.1206
4	K	0.1501
5	F	0.1048
6	G	0.0967
7	K	0.1229
8	A	0.1373
9	A	0.1373
10	A	0.1373
11	H	0.1373
12	F	0.1373
13	G	0.1373
14	K	0.1373
15	K	0.1373
16	W	0.1373
17	V	0.1206
18	G	0.1583
19	E	0.1611
20	L	0.1298
21	M	0.2129
22	N	0.1881
23	S	0.1528
