# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flsliphain avsalvhhf
# POS	RES	IUPRED2
1	F	0.0026
2	L	0.0034
3	S	0.0044
4	L	0.0032
5	I	0.0032
6	P	0.0032
7	H	0.0032
8	A	0.0032
9	I	0.0032
10	N	0.0032
11	A	0.0032
12	V	0.0032
13	S	0.0032
14	A	0.0032
15	L	0.0032
16	V	0.0032
17	H	0.0042
18	H	0.0052
19	F	0.0043
