# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
egptlgnwag eiwatlfkka
# POS	RES	IUPRED2
1	E	0.3117
2	G	0.2436
3	P	0.2575
4	T	0.2680
5	L	0.2645
6	G	0.2645
7	N	0.2645
8	W	0.2645
9	A	0.2645
10	G	0.2645
11	E	0.2645
12	I	0.2645
13	W	0.2645
14	A	0.2645
15	T	0.2645
16	L	0.2645
17	F	0.2224
18	K	0.1969
19	K	0.1424
20	A	0.1162
