# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
mkmmlpalrq qpccspstcd ggcyhcc
# POS	RES	IUPRED2
1	M	0.0244
2	K	0.0306
3	M	0.0398
4	M	0.0082
5	L	0.0104
6	P	0.0119
7	A	0.0141
8	L	0.0057
9	R	0.0050
10	Q	0.0055
11	Q	0.0034
12	P	0.0022
13	C	0.0022
14	C	0.0022
15	S	0.0022
16	P	0.0022
17	S	0.0018
18	T	0.0015
19	C	0.0013
20	D	0.0009
21	G	0.0008
22	G	0.0005
23	C	0.0004
24	Y	0.0003
25	H	0.0001
26	C	0.0001
27	C	0.0000
