# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gafgdflkga akkaglkils iaqcklsgtc
# POS	RES	IUPRED2
1	G	0.0313
2	A	0.0414
3	F	0.0294
4	G	0.0223
5	D	0.0269
6	F	0.0205
7	L	0.0202
8	K	0.0269
9	G	0.0184
10	A	0.0223
11	A	0.0178
12	K	0.0205
13	K	0.0231
14	A	0.0269
15	G	0.0198
16	L	0.0198
17	K	0.0178
18	I	0.0174
19	L	0.0231
20	S	0.0202
21	I	0.0168
22	A	0.0218
23	Q	0.0269
24	C	0.0218
25	K	0.0188
26	L	0.0188
27	S	0.0191
28	G	0.0151
29	T	0.0117
30	C	0.0117
