# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glvasigral gglladvvks keqpa
# POS	RES	IUPRED2
1	G	0.0555
2	L	0.0424
3	V	0.0334
4	A	0.0443
5	S	0.0581
6	I	0.0749
7	G	0.1048
8	R	0.1275
9	A	0.1759
10	L	0.1671
11	G	0.1671
12	G	0.1671
13	L	0.1671
14	L	0.1671
15	A	0.1671
16	D	0.1671
17	V	0.1501
18	V	0.1881
19	K	0.2224
20	S	0.2328
21	K	0.2064
22	E	0.2988
23	Q	0.2783
24	P	0.2436
25	A	0.2609
