# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
mattlpvqrh prslfpefse
# POS	RES	IUPRED2
1	M	0.6183
2	A	0.6576
3	T	0.5176
4	T	0.5382
5	L	0.5758
6	P	0.5758
7	V	0.5758
8	Q	0.5758
9	R	0.5758
10	H	0.5758
11	P	0.5758
12	R	0.5758
13	S	0.5758
14	L	0.5758
15	F	0.5758
16	P	0.5758
17	E	0.5758
18	F	0.5758
19	S	0.5342
20	E	0.4901
