# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gctppggacg ghahccsqsc nilastcna
# POS	RES	IUPRED2
1	G	0.0010
2	C	0.0014
3	T	0.0019
4	P	0.0024
5	P	0.0009
6	G	0.0013
7	G	0.0015
8	A	0.0017
9	C	0.0021
10	G	0.0024
11	G	0.0028
12	H	0.0015
13	A	0.0017
14	H	0.0019
15	C	0.0019
16	C	0.0019
17	S	0.0017
18	Q	0.0032
19	S	0.0026
20	C	0.0021
21	N	0.0016
22	I	0.0014
23	L	0.0011
24	A	0.0009
25	S	0.0022
26	T	0.0017
27	C	0.0014
28	N	0.0010
29	A	0.0008
