# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
aperassvyt rstgeqei
# POS	RES	IUPRED2
1	A	0.8655
2	P	0.8792
3	E	0.8343
4	R	0.8343
5	A	0.8343
6	S	0.8343
7	S	0.8343
8	V	0.8343
9	Y	0.8343
10	T	0.8343
11	R	0.8343
12	S	0.8343
13	T	0.8343
14	G	0.8343
15	E	0.8343
16	Q	0.8343
17	E	0.8530
18	I	0.8085
