# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vlgpvlglas nalgglikki
# POS	RES	IUPRED2
1	V	0.0100
2	L	0.0071
3	G	0.0090
4	P	0.0113
5	V	0.0080
6	L	0.0080
7	G	0.0080
8	L	0.0080
9	A	0.0080
10	S	0.0080
11	N	0.0080
12	A	0.0080
13	L	0.0080
14	G	0.0080
15	G	0.0080
16	L	0.0080
17	I	0.0090
18	K	0.0115
19	K	0.0097
20	I	0.0065
