# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
dkdafggvys gpslldvsqt svta
# POS	RES	IUPRED2
1	D	0.3704
2	K	0.3215
3	D	0.3392
4	A	0.3774
5	F	0.3983
6	G	0.4119
7	G	0.3740
8	V	0.3872
9	Y	0.3740
10	S	0.3740
11	G	0.3740
12	P	0.3740
13	S	0.3740
14	L	0.3740
15	L	0.3740
16	D	0.3740
17	V	0.3392
18	S	0.3286
19	Q	0.2884
20	T	0.2951
21	S	0.3840
22	V	0.3599
23	T	0.3356
24	A	0.3740
