# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
wlsktykkle nsakkriseg vaiailgglr
# POS	RES	IUPRED2
1	W	0.2503
2	L	0.1643
3	S	0.1881
4	K	0.2129
5	T	0.2292
6	Y	0.1914
7	K	0.1914
8	K	0.1424
9	L	0.1449
10	E	0.1137
11	N	0.0909
12	S	0.1028
13	A	0.1162
14	K	0.0888
15	K	0.1048
16	R	0.1048
17	I	0.1323
18	S	0.1611
19	E	0.1476
20	G	0.1275
21	V	0.1070
22	A	0.1449
23	I	0.1251
24	A	0.1048
25	I	0.1476
26	L	0.1275
27	G	0.0967
28	G	0.0799
29	L	0.0817
30	R	0.0605
