# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
miriamkaln cfkvsglkcw sfnsprgqes pcpg
# POS	RES	IUPRED2
1	M	0.0506
2	I	0.0364
3	R	0.0518
4	I	0.0244
5	A	0.0198
6	M	0.0248
7	K	0.0184
8	A	0.0231
9	L	0.0269
10	N	0.0364
11	C	0.0463
12	F	0.0543
13	K	0.0690
14	V	0.0817
15	S	0.0909
16	G	0.1115
17	L	0.0690
18	K	0.0985
19	C	0.0929
20	W	0.1048
21	S	0.1028
22	F	0.1007
23	N	0.0851
24	S	0.0851
25	P	0.1048
26	R	0.0870
27	G	0.1476
28	Q	0.2034
29	E	0.1759
30	S	0.2034
31	P	0.1881
32	C	0.1671
33	P	0.2224
34	G	0.1852
