# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
mgyiplvgap lggaaral
# POS	RES	IUPRED2
1	M	0.0184
2	G	0.0174
3	Y	0.0133
4	I	0.0133
5	P	0.0133
6	L	0.0133
7	V	0.0133
8	G	0.0133
9	A	0.0133
10	P	0.0133
11	L	0.0133
12	G	0.0133
13	G	0.0133
14	A	0.0133
15	A	0.0133
16	R	0.0133
17	A	0.0148
18	L	0.0113
