# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lryqkdkkgi stsaaspavg
# POS	RES	IUPRED2
1	L	0.5211
2	R	0.5901
3	Y	0.5620
4	Q	0.5211
5	K	0.5342
6	D	0.5342
7	K	0.5342
8	K	0.5342
9	G	0.5342
10	I	0.5342
11	S	0.5342
12	T	0.5342
13	S	0.5342
14	A	0.5342
15	A	0.5342
16	S	0.5342
17	P	0.5951
18	A	0.5456
19	V	0.6620
20	G	0.6183
