# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-37
GGYYCPFFQD KCHRHCRSFG RKAGYCGGFL KKTCICV
# POS	RES	IUPRED2
1	G	0.0014
2	G	0.0021
3	Y	0.0026
4	Y	0.0023
5	C	0.0026
6	P	0.0034
7	F	0.0040
8	F	0.0042
9	Q	0.0047
10	D	0.0043
11	K	0.0027
12	C	0.0031
13	H	0.0034
14	R	0.0032
15	H	0.0031
16	C	0.0035
17	R	0.0036
18	S	0.0037
19	F	0.0026
20	G	0.0028
21	R	0.0028
22	K	0.0025
23	A	0.0026
24	G	0.0028
25	Y	0.0024
26	C	0.0021
27	G	0.0017
28	G	0.0028
29	F	0.0025
30	L	0.0020
31	K	0.0017
32	K	0.0031
33	T	0.0023
34	C	0.0019
35	I	0.0022
36	C	0.0017
37	V	0.0012
