# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gccshpacsg kyqpycrps
# POS	RES	IUPRED2
1	G	0.0008
2	C	0.0013
3	C	0.0017
4	S	0.0023
5	H	0.0023
6	P	0.0023
7	A	0.0023
8	C	0.0023
9	S	0.0023
10	G	0.0023
11	K	0.0023
12	Y	0.0023
13	Q	0.0023
14	P	0.0023
15	Y	0.0023
16	C	0.0023
17	R	0.0017
18	P	0.0033
19	S	0.0065
