# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-40
IPRPLDPCIA QNGRCFTGIC RYPYFWIGTC RNGKSCCRRR
# POS	RES	IUPRED2
1	I	0.0136
2	P	0.0184
3	R	0.0231
4	P	0.0214
5	L	0.0087
6	D	0.0105
7	P	0.0091
8	C	0.0113
9	I	0.0099
10	A	0.0093
11	Q	0.0088
12	N	0.0089
13	G	0.0099
14	R	0.0115
15	C	0.0073
16	F	0.0084
17	T	0.0092
18	G	0.0089
19	I	0.0089
20	C	0.0086
21	R	0.0066
22	Y	0.0045
23	P	0.0045
24	Y	0.0072
25	F	0.0081
26	W	0.0076
27	I	0.0067
28	G	0.0061
29	T	0.0054
30	C	0.0047
31	R	0.0071
32	N	0.0076
33	G	0.0066
34	K	0.0058
35	S	0.0057
36	C	0.0102
37	C	0.0084
38	R	0.0099
39	R	0.0076
40	R	0.0088
