# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
mslltevetp irnewgcrcn dssd
# POS	RES	IUPRED2
1	M	0.4725
2	S	0.3599
3	L	0.3566
4	L	0.2680
5	T	0.2918
6	E	0.3182
7	V	0.3356
8	E	0.3460
9	T	0.3704
10	P	0.3704
11	I	0.3704
12	R	0.3704
13	N	0.3704
14	E	0.3704
15	W	0.3704
16	G	0.3704
17	C	0.3566
18	R	0.3460
19	C	0.3667
20	N	0.3948
21	D	0.3740
22	S	0.3392
23	S	0.3529
24	D	0.3117
