# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
qavgwgdpit hwshgqnqwp
# POS	RES	IUPRED2
1	Q	0.6851
2	A	0.7036
3	V	0.7369
4	G	0.6576
5	W	0.7120
6	G	0.7120
7	D	0.7120
8	P	0.7120
9	I	0.7120
10	T	0.7120
11	H	0.7120
12	W	0.7120
13	S	0.7120
14	H	0.7120
15	G	0.7120
16	Q	0.7120
17	N	0.6851
18	Q	0.6620
19	W	0.7080
20	P	0.6620
