# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
qpwgtcsesc gkgtqtrar
# POS	RES	IUPRED2
1	Q	0.3667
2	P	0.3872
3	W	0.4051
4	G	0.4220
5	T	0.4220
6	C	0.4220
7	S	0.4220
8	E	0.4220
9	S	0.4220
10	C	0.4220
11	G	0.4220
12	K	0.4220
13	G	0.4220
14	T	0.4220
15	Q	0.4220
16	T	0.4220
17	R	0.4087
18	A	0.3494
19	R	0.3599
