# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gapicgescf tgkcytvqcs cswpvctrn
# POS	RES	IUPRED2
1	G	0.0017
2	A	0.0021
3	P	0.0026
4	I	0.0012
5	C	0.0015
6	G	0.0006
7	E	0.0008
8	S	0.0011
9	C	0.0014
10	F	0.0016
11	T	0.0008
12	G	0.0011
13	K	0.0013
14	C	0.0015
15	Y	0.0015
16	T	0.0015
17	V	0.0013
18	Q	0.0012
19	C	0.0009
20	S	0.0007
21	C	0.0015
22	S	0.0013
23	W	0.0009
24	P	0.0007
25	V	0.0015
26	C	0.0015
27	T	0.0012
28	R	0.0009
29	N	0.0005
