# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gfkqfvhsmg kfgkafvgei inpk
# POS	RES	IUPRED2
1	G	0.0555
2	F	0.0405
3	K	0.0543
4	Q	0.0734
5	F	0.0543
6	V	0.0414
7	H	0.0581
8	S	0.0835
9	M	0.0985
10	G	0.0985
11	K	0.0985
12	F	0.0985
13	G	0.0985
14	K	0.0985
15	A	0.0985
16	F	0.0985
17	V	0.0835
18	G	0.1349
19	E	0.1137
20	I	0.0835
21	I	0.1349
22	N	0.1791
23	P	0.1449
24	K	0.1275
