# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
tlqrlsieys ccpgivsccv ip
# POS	RES	IUPRED2
1	T	0.0057
2	L	0.0067
3	Q	0.0044
4	R	0.0029
5	L	0.0030
6	S	0.0029
7	I	0.0036
8	E	0.0036
9	Y	0.0036
10	S	0.0036
11	C	0.0036
12	C	0.0036
13	P	0.0036
14	G	0.0036
15	I	0.0036
16	V	0.0036
17	S	0.0030
18	C	0.0033
19	C	0.0027
20	V	0.0022
21	I	0.0024
22	P	0.0018
