# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flpmlaglaa nflpkiicki tkkc
# POS	RES	IUPRED2
1	F	0.0047
2	L	0.0040
3	P	0.0033
4	M	0.0041
5	L	0.0035
6	A	0.0042
7	G	0.0050
8	L	0.0060
9	A	0.0051
10	A	0.0051
11	N	0.0051
12	F	0.0051
13	L	0.0051
14	P	0.0051
15	K	0.0051
16	I	0.0051
17	I	0.0060
18	C	0.0070
19	K	0.0056
20	I	0.0054
21	T	0.0064
22	K	0.0062
23	K	0.0053
24	C	0.0066
