# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gflrgcwtks fppkpclkr
# POS	RES	IUPRED2
1	G	0.0719
2	F	0.0568
3	L	0.0734
4	R	0.0929
5	G	0.0929
6	C	0.0929
7	W	0.0929
8	T	0.0929
9	K	0.0929
10	S	0.0929
11	F	0.0929
12	P	0.0929
13	P	0.0929
14	K	0.0929
15	P	0.0929
16	C	0.0929
17	L	0.0719
18	K	0.1028
19	R	0.1184
