# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-35
ACLGFGEKCN PSNDKCCKSS SLVCSQKHKW CKYGW
# POS	RES	IUPRED2
1	A	0.0046
2	C	0.0026
3	L	0.0033
4	G	0.0038
5	F	0.0044
6	G	0.0049
7	E	0.0050
8	K	0.0055
9	C	0.0033
10	N	0.0037
11	P	0.0043
12	S	0.0048
13	N	0.0052
14	D	0.0058
15	K	0.0059
16	C	0.0039
17	C	0.0041
18	K	0.0056
19	S	0.0061
20	S	0.0058
21	S	0.0061
22	L	0.0057
23	V	0.0050
24	C	0.0044
25	S	0.0070
26	Q	0.0062
27	K	0.0052
28	H	0.0047
29	K	0.0042
30	W	0.0035
31	C	0.0028
32	K	0.0046
33	Y	0.0083
34	G	0.0067
35	W	0.0059
