# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glptcgetct lgtcyvpdcs cswpicmkn
# POS	RES	IUPRED2
1	G	0.0023
2	L	0.0031
3	P	0.0039
4	T	0.0017
5	C	0.0023
6	G	0.0010
7	E	0.0014
8	T	0.0015
9	C	0.0020
10	T	0.0022
11	L	0.0012
12	G	0.0014
13	T	0.0016
14	C	0.0018
15	Y	0.0018
16	V	0.0018
17	P	0.0015
18	D	0.0015
19	C	0.0012
20	S	0.0009
21	C	0.0017
22	S	0.0015
23	W	0.0011
24	P	0.0008
25	I	0.0017
26	C	0.0014
27	M	0.0012
28	K	0.0009
29	N	0.0005
