# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
aawkwawakk wakakkwaka a
# POS	RES	IUPRED2
1	A	0.6661
2	A	0.6531
3	W	0.6269
4	K	0.6620
5	W	0.6427
6	A	0.6269
7	W	0.6269
8	A	0.6269
9	K	0.6269
10	K	0.6269
11	W	0.6269
12	A	0.6269
13	K	0.6269
14	A	0.6269
15	K	0.6269
16	K	0.6269
17	W	0.6427
18	A	0.6620
19	K	0.6712
20	A	0.6375
21	A	0.6482
