# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-38
AGYLLGKINL KALAALAKKI LTYADFIASG RTGRRNAI
# POS	RES	IUPRED2
1	A	0.0062
2	G	0.0065
3	Y	0.0082
4	L	0.0102
5	L	0.0083
6	G	0.0071
7	K	0.0086
8	I	0.0073
9	N	0.0075
10	L	0.0088
11	K	0.0073
12	A	0.0065
13	L	0.0065
14	A	0.0073
15	A	0.0081
16	L	0.0095
17	A	0.0108
18	K	0.0108
19	K	0.0157
20	I	0.0235
21	L	0.0380
22	T	0.0320
23	Y	0.0202
24	A	0.0269
25	D	0.0214
26	F	0.0287
27	I	0.0231
28	A	0.0240
29	S	0.0320
30	G	0.0334
31	R	0.0349
32	T	0.0506
33	G	0.0555
34	R	0.0424
35	R	0.0313
36	N	0.0518
37	A	0.0851
38	I	0.0631
