# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-35
FDGRNAAADA KVINTVARIA WDICCSEPDC NHKCV
# POS	RES	IUPRED2
1	F	0.2034
2	D	0.1969
3	G	0.2193
4	R	0.1823
5	N	0.1791
6	A	0.1671
7	A	0.1942
8	A	0.1583
9	D	0.0948
10	A	0.0555
11	K	0.0631
12	V	0.0780
13	I	0.1007
14	N	0.1137
15	T	0.0631
16	V	0.0719
17	A	0.0985
18	R	0.0948
19	I	0.0463
20	A	0.0389
21	W	0.0334
22	D	0.0320
23	I	0.0306
24	C	0.0294
25	C	0.0240
26	S	0.0231
27	E	0.0191
28	P	0.0191
29	D	0.0205
30	C	0.0168
31	N	0.0134
32	H	0.0136
33	K	0.0123
34	C	0.0097
35	V	0.0104
