# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
khhwhhvrlp ppvrlpppgn hhhhhh
# POS	RES	IUPRED2
1	K	0.7459
2	H	0.7672
3	H	0.7755
4	W	0.8125
5	H	0.8530
6	H	0.8681
7	V	0.8828
8	R	0.8920
9	L	0.8991
10	P	0.9081
11	P	0.9151
12	P	0.9151
13	V	0.9151
14	R	0.9151
15	L	0.9151
16	P	0.9151
17	P	0.8942
18	P	0.8872
19	G	0.8655
20	N	0.9577
21	H	0.9473
22	H	0.9396
23	H	0.9562
24	H	0.9457
25	H	0.9693
26	H	0.9711
