# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vklyrklkre itfhgakeis
# POS	RES	IUPRED2
1	V	0.0888
2	K	0.1184
3	L	0.1399
4	Y	0.0929
5	R	0.1137
6	K	0.1137
7	L	0.1137
8	K	0.1137
9	R	0.1137
10	E	0.1137
11	I	0.1137
12	T	0.1137
13	F	0.1137
14	H	0.1137
15	G	0.1137
16	A	0.1137
17	K	0.1424
18	E	0.1162
19	I	0.1643
20	S	0.2292
