# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kenalslldk iytspl
# POS	RES	IUPRED2
1	K	0.2002
2	E	0.2002
3	N	0.2002
4	A	0.2002
5	L	0.2002
6	S	0.2002
7	L	0.2002
8	L	0.2002
9	D	0.2002
10	K	0.2002
11	I	0.2002
12	Y	0.2002
13	T	0.2002
14	S	0.2002
15	P	0.2002
16	L	0.2002
