# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
avpliynrpg iyapkrpkgk
# POS	RES	IUPRED2
1	A	0.2715
2	V	0.3117
3	P	0.3494
4	L	0.3704
5	I	0.4017
6	Y	0.4017
7	N	0.4017
8	R	0.4017
9	P	0.4017
10	G	0.4017
11	I	0.4017
12	Y	0.4017
13	A	0.4017
14	P	0.4017
15	K	0.4017
16	R	0.4017
17	P	0.4119
18	K	0.4619
19	G	0.4330
20	K	0.4864
