# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-37
RWKIFKKIEK MGRNIRDGIV KAGPAIEVLG SAKAIGK
# POS	RES	IUPRED2
1	R	0.2575
2	W	0.2849
3	K	0.3053
4	I	0.2399
5	F	0.2002
6	K	0.2292
7	K	0.2193
8	I	0.2364
9	E	0.2817
10	K	0.2752
11	M	0.2224
12	G	0.2399
13	R	0.2094
14	N	0.1702
15	I	0.1823
16	R	0.2002
17	D	0.1702
18	G	0.2094
19	I	0.1881
20	V	0.1881
21	K	0.2399
22	A	0.2399
23	G	0.2193
24	P	0.2680
25	A	0.2503
26	I	0.2258
27	E	0.2328
28	V	0.2164
29	L	0.1881
30	G	0.1611
31	S	0.2094
32	A	0.1759
33	K	0.1528
34	A	0.1323
35	I	0.1791
36	G	0.2193
37	K	0.1852
