# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
iieklvntal gllsgl
# POS	RES	IUPRED2
1	I	0.0048
2	I	0.0048
3	E	0.0048
4	K	0.0048
5	L	0.0048
6	V	0.0048
7	N	0.0048
8	T	0.0048
9	A	0.0048
10	L	0.0048
11	G	0.0048
12	L	0.0048
13	L	0.0048
14	S	0.0048
15	G	0.0048
16	L	0.0048
