# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
akdmkimqni aqtisliagq k
# POS	RES	IUPRED2
1	A	0.1914
2	K	0.1476
3	D	0.1449
4	M	0.1643
5	K	0.1969
6	I	0.2292
7	M	0.2292
8	Q	0.2292
9	N	0.2292
10	I	0.2292
11	A	0.2292
12	Q	0.2292
13	T	0.2292
14	I	0.2292
15	S	0.2292
16	L	0.2292
17	I	0.2436
18	A	0.2064
19	G	0.1611
20	Q	0.1759
21	K	0.1424
