# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ilgpvlglvs gtlddvlgil
# POS	RES	IUPRED2
1	I	0.0089
2	L	0.0067
3	G	0.0083
4	P	0.0060
5	V	0.0052
6	L	0.0052
7	G	0.0052
8	L	0.0052
9	V	0.0052
10	S	0.0052
11	G	0.0052
12	T	0.0052
13	L	0.0052
14	D	0.0052
15	D	0.0052
16	V	0.0052
17	L	0.0066
18	G	0.0082
19	I	0.0068
20	L	0.0045
