# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
smttmefghs mitpykid
# POS	RES	IUPRED2
1	S	0.1702
2	M	0.1323
3	T	0.1643
4	T	0.1643
5	M	0.1643
6	E	0.1643
7	F	0.1643
8	G	0.1643
9	H	0.1643
10	S	0.1643
11	M	0.1643
12	I	0.1643
13	T	0.1643
14	P	0.1643
15	Y	0.1643
16	K	0.1643
17	I	0.1373
18	D	0.1759
