# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-35
TCSNKGQQCG DDSDCCWHLC CVNNKCAHLI LLCNL
# POS	RES	IUPRED2
1	T	0.0005
2	C	0.0007
3	S	0.0010
4	N	0.0011
5	K	0.0004
6	G	0.0001
7	Q	0.0001
8	Q	0.0002
9	C	0.0003
10	G	0.0005
11	D	0.0002
12	D	0.0002
13	S	0.0003
14	D	0.0003
15	C	0.0004
16	C	0.0005
17	W	0.0004
18	H	0.0004
19	L	0.0004
20	C	0.0003
21	C	0.0002
22	V	0.0002
23	N	0.0001
24	N	0.0001
25	K	0.0002
26	C	0.0001
27	A	0.0001
28	H	0.0001
29	L	0.0000
30	I	0.0000
31	L	0.0001
32	L	0.0002
33	C	0.0001
34	N	0.0001
35	L	0.0001
