# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gildtlknla ktagkgalqg lvkmasckls gqc
# POS	RES	IUPRED2
1	G	0.1942
2	I	0.1852
3	L	0.1399
4	D	0.1671
5	T	0.1791
6	L	0.1424
7	K	0.1251
8	N	0.1449
9	L	0.1501
10	A	0.1449
11	K	0.1611
12	T	0.1137
13	A	0.1298
14	G	0.1070
15	K	0.1206
16	G	0.1251
17	A	0.1349
18	L	0.1206
19	Q	0.1399
20	G	0.1229
21	L	0.1092
22	V	0.1349
23	K	0.1184
24	M	0.0985
25	A	0.1229
26	S	0.1275
27	C	0.1070
28	K	0.0909
29	L	0.0948
30	S	0.0835
31	G	0.0646
32	Q	0.0543
33	C	0.0543
