# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
amkkiqdcyv englisrvld
# POS	RES	IUPRED2
1	A	0.0835
2	M	0.1070
3	K	0.0851
4	K	0.0592
5	I	0.0780
6	Q	0.0780
7	D	0.0780
8	C	0.0780
9	Y	0.0780
10	V	0.0780
11	E	0.0780
12	N	0.0780
13	G	0.0780
14	L	0.0780
15	I	0.0780
16	S	0.0780
17	R	0.0817
18	V	0.0835
19	L	0.0704
20	D	0.0568
