# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
tcespshkfk gpcatnrnce s
# POS	RES	IUPRED2
1	T	0.0909
2	C	0.1229
3	E	0.1449
4	S	0.0414
5	P	0.0555
6	S	0.0646
7	H	0.0646
8	K	0.0646
9	F	0.0646
10	K	0.0646
11	G	0.0646
12	P	0.0646
13	C	0.0646
14	A	0.0646
15	T	0.0646
16	N	0.0646
17	R	0.0518
18	N	0.1702
19	C	0.1399
20	E	0.1275
21	S	0.0929
