# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lliilrrrir kqahahsk
# POS	RES	IUPRED2
1	L	0.1731
2	L	0.2064
3	I	0.2752
4	I	0.2752
5	L	0.2752
6	R	0.2752
7	R	0.2752
8	R	0.2752
9	I	0.2752
10	R	0.2752
11	K	0.2752
12	Q	0.2752
13	A	0.2752
14	H	0.2752
15	A	0.2752
16	H	0.2752
17	S	0.3631
18	K	0.4476
