# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
dsafdvlsft aeekagvyk
# POS	RES	IUPRED2
1	D	0.1554
2	S	0.1251
3	A	0.0835
4	F	0.0909
5	D	0.0909
6	V	0.0909
7	L	0.0909
8	S	0.0909
9	F	0.0909
10	T	0.0909
11	A	0.0909
12	E	0.0909
13	E	0.0909
14	K	0.0909
15	A	0.0909
16	G	0.0909
17	V	0.0690
18	Y	0.0568
19	K	0.0531
