# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rrnllkyika pslngasa
# POS	RES	IUPRED2
1	R	0.3087
2	R	0.3321
3	N	0.3117
4	L	0.3117
5	L	0.3117
6	K	0.3117
7	Y	0.3117
8	I	0.3117
9	K	0.3117
10	A	0.3117
11	P	0.3117
12	S	0.3117
13	L	0.3117
14	N	0.3117
15	G	0.3117
16	A	0.3117
17	S	0.2645
18	A	0.2094
