# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
hpaglkkkks vtvldvgday
# POS	RES	IUPRED2
1	H	0.3840
2	P	0.4017
3	A	0.4149
4	G	0.4087
5	L	0.3460
6	K	0.3460
7	K	0.3460
8	K	0.3460
9	K	0.3460
10	S	0.3460
11	V	0.3460
12	T	0.3460
13	V	0.3460
14	L	0.3460
15	D	0.3460
16	V	0.3460
17	G	0.3087
18	D	0.2436
19	A	0.2541
20	Y	0.2258
