# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kvgneyvtkg qsvqqvyysi
# POS	RES	IUPRED2
1	K	0.2436
2	V	0.2064
3	G	0.1731
4	N	0.2002
5	E	0.1501
6	Y	0.1501
7	V	0.1501
8	T	0.1501
9	K	0.1501
10	G	0.1501
11	Q	0.1501
12	S	0.1501
13	V	0.1501
14	Q	0.1501
15	Q	0.1501
16	V	0.1501
17	Y	0.1373
18	Y	0.1759
19	S	0.1554
20	I	0.1115
