# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
giggallsag ksalkglakg laehfan
# POS	RES	IUPRED2
1	G	0.0985
2	I	0.0662
3	G	0.0631
4	G	0.0851
5	A	0.0985
6	L	0.0704
7	L	0.0690
8	S	0.0929
9	A	0.1275
10	G	0.0909
11	K	0.0870
12	S	0.1070
13	A	0.1070
14	L	0.1070
15	K	0.1070
16	G	0.1070
17	L	0.0967
18	A	0.1399
19	K	0.1251
20	G	0.1137
21	L	0.1184
22	A	0.1528
23	E	0.2002
24	H	0.1759
25	F	0.1914
26	A	0.1731
27	N	0.1399
