# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
afildgdnlf pkvapqaiss v
# POS	RES	IUPRED2
1	A	0.0817
2	F	0.0765
3	I	0.0443
4	L	0.0568
5	D	0.0704
6	G	0.0494
7	D	0.0494
8	N	0.0494
9	L	0.0494
10	F	0.0494
11	P	0.0494
12	K	0.0494
13	V	0.0494
14	A	0.0494
15	P	0.0494
16	Q	0.0494
17	A	0.0494
18	I	0.0851
19	S	0.1251
20	S	0.1881
21	V	0.1349
