# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
acycrigacv sgerltgacg lngriyrlcc r
# POS	RES	IUPRED2
1	A	0.0012
2	C	0.0015
3	Y	0.0016
4	C	0.0007
5	R	0.0009
6	I	0.0009
7	G	0.0012
8	A	0.0014
9	C	0.0017
10	V	0.0017
11	S	0.0017
12	G	0.0021
13	E	0.0021
14	R	0.0014
15	L	0.0009
16	T	0.0012
17	G	0.0010
18	A	0.0017
19	C	0.0017
20	G	0.0029
21	L	0.0025
22	N	0.0025
23	G	0.0022
24	R	0.0020
25	I	0.0038
26	Y	0.0037
27	R	0.0032
28	L	0.0027
29	C	0.0021
30	C	0.0015
31	R	0.0016
