# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lggivsavkk ivdflg
# POS	RES	IUPRED2
1	L	0.0042
2	G	0.0042
3	G	0.0042
4	I	0.0042
5	V	0.0042
6	S	0.0042
7	A	0.0042
8	V	0.0042
9	K	0.0042
10	K	0.0042
11	I	0.0042
12	V	0.0042
13	D	0.0042
14	F	0.0042
15	L	0.0042
16	G	0.0042
