# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
yqegvlklsi pvaerakprk
# POS	RES	IUPRED2
1	Y	0.2224
2	Q	0.2575
3	E	0.3149
4	G	0.3392
5	V	0.3599
6	L	0.3599
7	K	0.3599
8	L	0.3599
9	S	0.3599
10	I	0.3599
11	P	0.3599
12	V	0.3599
13	A	0.3599
14	E	0.3599
15	R	0.3599
16	A	0.3599
17	K	0.4220
18	P	0.3910
19	R	0.3774
20	K	0.3529
