# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
yldrvdtwlq gkinislclt
# POS	RES	IUPRED2
1	Y	0.0163
2	L	0.0109
3	D	0.0109
4	R	0.0086
5	V	0.0102
6	D	0.0102
7	T	0.0102
8	W	0.0102
9	L	0.0102
10	Q	0.0102
11	G	0.0102
12	K	0.0102
13	I	0.0102
14	N	0.0102
15	I	0.0102
16	S	0.0102
17	L	0.0125
18	C	0.0174
19	L	0.0127
20	T	0.0101
