# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
nliqfanmig canhgsr
# POS	RES	IUPRED2
1	N	0.1162
2	L	0.1611
3	I	0.1611
4	Q	0.1611
5	F	0.1611
6	A	0.1611
7	N	0.1611
8	M	0.1611
9	I	0.1611
10	G	0.1611
11	C	0.1611
12	A	0.1611
13	N	0.1611
14	H	0.1611
15	G	0.1611
16	S	0.1611
17	R	0.1323
