# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
figpiikias sllptaicki fkkc
# POS	RES	IUPRED2
1	F	0.0057
2	I	0.0047
3	G	0.0039
4	P	0.0048
5	I	0.0042
6	I	0.0036
7	K	0.0042
8	I	0.0049
9	A	0.0044
10	S	0.0044
11	S	0.0044
12	L	0.0044
13	L	0.0044
14	P	0.0044
15	T	0.0044
16	A	0.0044
17	I	0.0051
18	C	0.0058
19	K	0.0050
20	I	0.0041
21	F	0.0046
22	K	0.0053
23	K	0.0044
24	C	0.0052
