# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glpvcgetca ggtcntpgcs cswpictrn
# POS	RES	IUPRED2
1	G	0.0037
2	L	0.0047
3	P	0.0056
4	V	0.0025
5	C	0.0032
6	G	0.0015
7	E	0.0018
8	T	0.0023
9	C	0.0029
10	A	0.0032
11	G	0.0017
12	G	0.0022
13	T	0.0025
14	C	0.0028
15	N	0.0028
16	T	0.0028
17	P	0.0025
18	G	0.0023
19	C	0.0018
20	S	0.0015
21	C	0.0030
22	S	0.0025
23	W	0.0019
24	P	0.0015
25	I	0.0032
26	C	0.0027
27	T	0.0023
28	R	0.0017
29	N	0.0013
