# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
alwksllkga gqlvggvvqh fmgsqgqpes
# POS	RES	IUPRED2
1	A	0.1449
2	L	0.1115
3	W	0.0870
4	K	0.1115
5	S	0.1449
6	L	0.1028
7	L	0.1070
8	K	0.1275
9	G	0.1449
10	A	0.1671
11	G	0.1852
12	Q	0.2034
13	L	0.2503
14	V	0.2783
15	G	0.2951
16	G	0.2951
17	V	0.2951
18	V	0.3321
19	Q	0.3740
20	H	0.3566
21	F	0.3426
22	M	0.3910
23	G	0.4476
24	S	0.4292
25	Q	0.4119
26	G	0.4220
27	Q	0.4017
28	P	0.3807
29	E	0.4541
30	S	0.5296
