# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
scfeikctkp escsgeavtv
# POS	RES	IUPRED2
1	S	0.0127
2	C	0.0146
3	F	0.0153
4	E	0.0194
5	I	0.0202
6	K	0.0202
7	C	0.0202
8	T	0.0202
9	K	0.0202
10	P	0.0202
11	E	0.0202
12	S	0.0202
13	C	0.0202
14	S	0.0202
15	G	0.0202
16	E	0.0202
17	A	0.0165
18	V	0.0463
19	T	0.0618
20	V	0.0433
