# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
khiqkedvps erylgyle
# POS	RES	IUPRED2
1	K	0.4507
2	H	0.3948
3	I	0.4220
4	Q	0.4220
5	K	0.4220
6	E	0.4220
7	D	0.4220
8	V	0.4220
9	P	0.4220
10	S	0.4220
11	E	0.4220
12	R	0.4220
13	Y	0.4220
14	L	0.4220
15	G	0.4220
16	Y	0.4220
17	L	0.4256
18	E	0.4051
