# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
evegpqvgal elaggpgagg legppq
# POS	RES	IUPRED2
1	E	0.8765
2	V	0.8828
3	E	0.8681
4	G	0.8765
5	P	0.8853
6	Q	0.8421
7	V	0.8713
8	G	0.8741
9	A	0.9013
10	L	0.9230
11	E	0.9269
12	L	0.9269
13	A	0.9269
14	G	0.9269
15	G	0.9269
16	P	0.9269
17	G	0.9126
18	A	0.9415
19	G	0.9287
20	G	0.9287
21	L	0.9081
22	E	0.8991
23	G	0.9346
24	P	0.9308
25	P	0.9415
26	Q	0.9677
