# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kaakkawkwa kkaakwakka a
# POS	RES	IUPRED2
1	K	0.8050
2	A	0.7755
3	A	0.8013
4	K	0.8235
5	K	0.8013
6	A	0.7881
7	W	0.7881
8	K	0.7881
9	W	0.7881
10	A	0.7881
11	K	0.7881
12	K	0.7881
13	A	0.7881
14	A	0.7881
15	K	0.7881
16	W	0.7881
17	A	0.7629
18	K	0.7843
19	K	0.8013
20	A	0.7799
21	A	0.7459
