# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flsliphain aisaiahhl
# POS	RES	IUPRED2
1	F	0.0032
2	L	0.0040
3	S	0.0051
4	L	0.0040
5	I	0.0040
6	P	0.0040
7	H	0.0040
8	A	0.0040
9	I	0.0040
10	N	0.0040
11	A	0.0040
12	I	0.0040
13	S	0.0040
14	A	0.0040
15	I	0.0040
16	A	0.0040
17	H	0.0051
18	H	0.0066
19	L	0.0054
