# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
fkgvdaqgtl skifklggr
# POS	RES	IUPRED2
1	F	0.0543
2	K	0.0719
3	G	0.0888
4	V	0.1206
5	D	0.1206
6	A	0.1206
7	Q	0.1206
8	G	0.1206
9	T	0.1206
10	L	0.1206
11	S	0.1206
12	K	0.1206
13	I	0.1206
14	F	0.1206
15	K	0.1206
16	L	0.1206
17	G	0.1823
18	G	0.1528
19	R	0.1275
