# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
tielsniken kcngtdakvk likqeldkyk navte
# POS	RES	IUPRED2
1	T	0.4330
2	I	0.4220
3	E	0.4256
4	L	0.3910
5	S	0.3983
6	N	0.3631
7	I	0.3286
8	K	0.3356
9	E	0.3566
10	N	0.3740
11	K	0.3426
12	C	0.3566
13	N	0.3667
14	G	0.3392
15	T	0.3460
16	D	0.3631
17	A	0.3529
18	K	0.3667
19	V	0.3631
20	K	0.4051
21	L	0.3948
22	I	0.3740
23	K	0.4087
24	Q	0.4017
25	E	0.3840
26	L	0.3599
27	D	0.3529
28	K	0.3910
29	Y	0.3599
30	K	0.3494
31	N	0.3321
32	A	0.3117
33	V	0.3149
34	T	0.3053
35	E	0.3392
