# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gifdsikegf knaavtllnk ikckisdcpp a
# POS	RES	IUPRED2
1	G	0.1007
2	I	0.0690
3	F	0.0494
4	D	0.0646
5	S	0.0765
6	I	0.0581
7	K	0.0690
8	E	0.0454
9	G	0.0543
10	F	0.0424
11	K	0.0494
12	N	0.0605
13	A	0.0424
14	A	0.0581
15	V	0.0765
16	T	0.0749
17	L	0.0662
18	L	0.0780
19	N	0.1028
20	K	0.0870
21	I	0.0780
22	K	0.1007
23	C	0.0851
24	K	0.0662
25	I	0.0568
26	S	0.0851
27	D	0.0719
28	C	0.0555
29	P	0.0568
30	P	0.0555
31	A	0.0704
