# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ecsesgewcg ldpalccgss cfftcn
# POS	RES	IUPRED2
1	E	0.0023
2	C	0.0009
3	S	0.0013
4	E	0.0016
5	S	0.0019
6	G	0.0008
7	E	0.0008
8	W	0.0008
9	C	0.0012
10	G	0.0004
11	L	0.0006
12	D	0.0006
13	P	0.0006
14	A	0.0006
15	L	0.0006
16	C	0.0006
17	C	0.0004
18	G	0.0010
19	S	0.0008
20	S	0.0005
21	C	0.0003
22	F	0.0002
23	F	0.0001
24	T	0.0001
25	C	0.0003
26	N	0.0002
