# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
tghmilayme dhlrnrdr
# POS	RES	IUPRED2
1	T	0.4087
2	G	0.4292
3	H	0.4582
4	M	0.4582
5	I	0.4582
6	L	0.4582
7	A	0.4582
8	Y	0.4582
9	M	0.4582
10	E	0.4582
11	D	0.4582
12	H	0.4582
13	L	0.4582
14	R	0.4582
15	N	0.4582
16	R	0.4582
17	D	0.4292
18	R	0.4119
