# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lpisetgggt pelrcgkhqa
# POS	RES	IUPRED2
1	L	0.7547
2	P	0.7369
3	I	0.7415
4	S	0.7629
5	E	0.7505
6	T	0.7505
7	G	0.7505
8	G	0.7505
9	G	0.7505
10	T	0.7505
11	P	0.7505
12	E	0.7505
13	L	0.7505
14	R	0.7505
15	C	0.7505
16	G	0.7505
17	K	0.7982
18	H	0.7459
19	Q	0.8085
20	A	0.8013
