# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gwtlnskinl kalaalakki l
# POS	RES	IUPRED2
1	G	0.0127
2	W	0.0133
3	T	0.0184
4	L	0.0258
5	N	0.0168
6	S	0.0133
7	K	0.0133
8	I	0.0133
9	N	0.0133
10	L	0.0133
11	K	0.0133
12	A	0.0133
13	L	0.0133
14	A	0.0133
15	A	0.0133
16	L	0.0133
17	A	0.0111
18	K	0.0146
19	K	0.0111
20	I	0.0168
21	L	0.0113
