# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
akkvfkrlgi gavlkvlttg
# POS	RES	IUPRED2
1	A	0.0181
2	K	0.0133
3	K	0.0181
4	V	0.0244
5	F	0.0294
6	K	0.0294
7	R	0.0294
8	L	0.0294
9	G	0.0294
10	I	0.0294
11	G	0.0294
12	A	0.0294
13	V	0.0294
14	L	0.0294
15	K	0.0294
16	V	0.0294
17	L	0.0306
18	T	0.0231
19	T	0.0168
20	G	0.0202
