# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ilgpvlglvs dtlddvlgil
# POS	RES	IUPRED2
1	I	0.0115
2	L	0.0084
3	G	0.0102
4	P	0.0073
5	V	0.0062
6	L	0.0062
7	G	0.0062
8	L	0.0062
9	V	0.0062
10	S	0.0062
11	D	0.0062
12	T	0.0062
13	L	0.0062
14	D	0.0062
15	D	0.0062
16	V	0.0062
17	L	0.0081
18	G	0.0102
19	I	0.0086
20	L	0.0056
