# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-37
MFSPILSLEI ILALATLQSV FAQPVICTTV GSAAEGS
# POS	RES	IUPRED2
1	M	0.0060
2	F	0.0049
3	S	0.0061
4	P	0.0072
5	I	0.0065
6	L	0.0054
7	S	0.0056
8	L	0.0065
9	E	0.0085
10	I	0.0076
11	I	0.0066
12	L	0.0065
13	A	0.0076
14	L	0.0091
15	A	0.0083
16	T	0.0093
17	L	0.0099
18	Q	0.0123
19	S	0.0108
20	V	0.0107
21	F	0.0151
22	A	0.0209
23	Q	0.0184
24	P	0.0240
25	V	0.0178
26	I	0.0235
27	C	0.0313
28	T	0.0433
29	T	0.0443
30	V	0.0662
31	G	0.0719
32	S	0.0543
33	A	0.0888
34	A	0.0704
35	E	0.0581
36	G	0.0851
37	S	0.1643
