# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
celagigilt vkkkkkqkkk
# POS	RES	IUPRED2
1	C	0.1823
2	E	0.2064
3	L	0.2364
4	A	0.2645
5	G	0.2884
6	I	0.2884
7	G	0.2884
8	I	0.2884
9	L	0.2884
10	T	0.2884
11	V	0.2884
12	K	0.2884
13	K	0.2884
14	K	0.2884
15	K	0.2884
16	K	0.2884
17	Q	0.3286
18	K	0.3356
19	K	0.3872
20	K	0.3948
