# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vthesyqelv kklealedav
# POS	RES	IUPRED2
1	V	0.2164
2	T	0.2645
3	H	0.3053
4	E	0.3053
5	S	0.2645
6	Y	0.2645
7	Q	0.2645
8	E	0.2645
9	L	0.2645
10	V	0.2645
11	K	0.2645
12	K	0.2645
13	L	0.2645
14	E	0.2645
15	A	0.2645
16	L	0.2645
17	E	0.3117
18	D	0.2783
19	A	0.2364
20	V	0.1852
