# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
grrernkmaa akcrnrrr
# POS	RES	IUPRED2
1	G	0.9415
2	R	0.9473
3	R	0.9519
4	E	0.9519
5	R	0.9519
6	N	0.9519
7	K	0.9519
8	M	0.9519
9	A	0.9519
10	A	0.9519
11	A	0.9519
12	K	0.9519
13	C	0.9519
14	R	0.9519
15	N	0.9519
16	R	0.9519
17	R	0.9577
18	R	0.9547
