# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
wmqswyyhwg ggetfpirrd sgg
# POS	RES	IUPRED2
1	W	0.0364
2	M	0.0313
3	Q	0.0364
4	S	0.0424
5	W	0.0592
6	Y	0.0690
7	Y	0.0909
8	H	0.1137
9	W	0.1137
10	G	0.1137
11	G	0.1137
12	G	0.1137
13	E	0.1137
14	T	0.1137
15	F	0.1137
16	P	0.1137
17	I	0.1643
18	R	0.1942
19	R	0.1528
20	D	0.1323
21	S	0.1914
22	G	0.2918
23	G	0.4220
