# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
figpvlkiaa gilptaicki fkkc
# POS	RES	IUPRED2
1	F	0.0048
2	I	0.0040
3	G	0.0034
4	P	0.0042
5	V	0.0036
6	L	0.0031
7	K	0.0037
8	I	0.0044
9	A	0.0038
10	A	0.0038
11	G	0.0038
12	I	0.0038
13	L	0.0038
14	P	0.0038
15	T	0.0038
16	A	0.0038
17	I	0.0044
18	C	0.0050
19	K	0.0044
20	I	0.0035
21	F	0.0038
22	K	0.0047
23	K	0.0038
24	C	0.0046
