# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
sfkwhprcge aysmwt
# POS	RES	IUPRED2
1	S	0.0405
2	F	0.0405
3	K	0.0405
4	W	0.0405
5	H	0.0405
6	P	0.0405
7	R	0.0405
8	C	0.0405
9	G	0.0405
10	E	0.0405
11	A	0.0405
12	Y	0.0405
13	S	0.0405
14	M	0.0405
15	W	0.0405
16	T	0.0405
