# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gnnrpvyipq prpphpri
# POS	RES	IUPRED2
1	G	0.9168
2	N	0.9287
3	N	0.8894
4	R	0.8894
5	P	0.8894
6	V	0.8894
7	Y	0.8894
8	I	0.8894
9	P	0.8894
10	Q	0.8894
11	P	0.8894
12	R	0.8894
13	P	0.8894
14	P	0.8894
15	H	0.8894
16	P	0.8894
17	R	0.8713
18	I	0.8421
