# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
wtrcssscgr gvsvrsr
# POS	RES	IUPRED2
1	W	0.1671
2	T	0.1914
3	R	0.1914
4	C	0.1914
5	S	0.1914
6	S	0.1914
7	S	0.1914
8	C	0.1914
9	G	0.1914
10	R	0.1914
11	G	0.1914
12	V	0.1914
13	S	0.1914
14	V	0.1914
15	R	0.1914
16	S	0.1914
17	R	0.2503
