# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
hllqfnkvik fetrknaipf yafygcycgw ggrg
# POS	RES	IUPRED2
1	H	0.0356
2	L	0.0341
3	L	0.0240
4	Q	0.0356
5	F	0.0214
6	N	0.0153
7	K	0.0157
8	V	0.0115
9	I	0.0093
10	K	0.0108
11	F	0.0089
12	E	0.0076
13	T	0.0066
14	R	0.0073
15	K	0.0065
16	N	0.0071
17	A	0.0072
18	I	0.0091
19	P	0.0113
20	F	0.0097
21	Y	0.0125
22	A	0.0104
23	F	0.0092
24	Y	0.0096
25	G	0.0108
26	C	0.0093
27	Y	0.0125
28	C	0.0100
29	G	0.0085
30	W	0.0070
31	G	0.0059
32	G	0.0047
33	R	0.0045
34	G	0.0049
