# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lrgllcycrk ghckrgervr gtcgirflyc cprr
# POS	RES	IUPRED2
1	L	0.0026
2	R	0.0033
3	G	0.0042
4	L	0.0044
5	L	0.0053
6	C	0.0060
7	Y	0.0071
8	C	0.0041
9	R	0.0046
10	K	0.0046
11	G	0.0053
12	H	0.0050
13	C	0.0049
14	K	0.0048
15	R	0.0035
16	G	0.0025
17	E	0.0031
18	R	0.0031
19	V	0.0032
20	R	0.0032
21	G	0.0032
22	T	0.0047
23	C	0.0050
24	G	0.0083
25	I	0.0071
26	R	0.0061
27	F	0.0055
28	L	0.0048
29	Y	0.0091
30	C	0.0073
31	C	0.0061
32	P	0.0054
33	R	0.0046
34	R	0.0036
