# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
hyrikptfrr lkwkykgkfw
# POS	RES	IUPRED2
1	H	0.0244
2	Y	0.0349
3	R	0.0543
4	I	0.0306
5	K	0.0174
6	P	0.0174
7	T	0.0174
8	F	0.0174
9	R	0.0174
10	R	0.0174
11	L	0.0174
12	K	0.0174
13	W	0.0174
14	K	0.0174
15	Y	0.0174
16	K	0.0174
17	G	0.0146
18	K	0.0244
19	F	0.0181
20	W	0.0231
