# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
eqkkeskflp fltnietl
# POS	RES	IUPRED2
1	E	0.3249
2	Q	0.3494
3	K	0.2918
4	K	0.2918
5	E	0.2918
6	S	0.2918
7	K	0.2918
8	F	0.2918
9	L	0.2918
10	P	0.2918
11	F	0.2918
12	L	0.2918
13	T	0.2918
14	N	0.2918
15	I	0.2918
16	E	0.2918
17	T	0.2541
18	L	0.2129
