# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gflsilkkvl kkvmahmk
# POS	RES	IUPRED2
1	G	0.0168
2	F	0.0157
3	L	0.0235
4	S	0.0235
5	I	0.0235
6	L	0.0235
7	K	0.0235
8	K	0.0235
9	V	0.0235
10	L	0.0235
11	K	0.0235
12	K	0.0235
13	V	0.0235
14	M	0.0235
15	A	0.0235
16	H	0.0235
17	M	0.0191
18	K	0.0398
