# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flegvistik dfagkvccsv svnfccpta
# POS	RES	IUPRED2
1	F	0.0157
2	L	0.0086
3	E	0.0059
4	G	0.0066
5	V	0.0064
6	I	0.0070
7	S	0.0066
8	T	0.0076
9	I	0.0062
10	K	0.0049
11	D	0.0039
12	F	0.0047
13	A	0.0053
14	G	0.0054
15	K	0.0054
16	V	0.0054
17	C	0.0061
18	C	0.0066
19	S	0.0056
20	V	0.0050
21	S	0.0051
22	V	0.0053
23	N	0.0047
24	F	0.0040
25	C	0.0044
26	C	0.0037
27	P	0.0028
28	T	0.0035
29	A	0.0032
