# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ykprrkraai hvmlalatvl si
# POS	RES	IUPRED2
1	Y	0.0704
2	K	0.0662
3	P	0.0909
4	R	0.0662
5	R	0.0424
6	K	0.0555
7	R	0.0334
8	A	0.0334
9	A	0.0334
10	I	0.0334
11	H	0.0334
12	V	0.0334
13	M	0.0334
14	L	0.0334
15	A	0.0334
16	L	0.0334
17	A	0.0543
18	T	0.0364
19	V	0.0235
20	L	0.0160
21	S	0.0109
22	I	0.0082
