# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gifgkssvwg rkyyadlagc aka
# POS	RES	IUPRED2
1	G	0.0231
2	I	0.0163
3	F	0.0165
4	G	0.0205
5	K	0.0181
6	S	0.0181
7	S	0.0223
8	V	0.0214
9	W	0.0214
10	G	0.0214
11	R	0.0214
12	K	0.0214
13	Y	0.0214
14	Y	0.0214
15	A	0.0214
16	D	0.0214
17	L	0.0184
18	A	0.0223
19	G	0.0341
20	C	0.0287
21	A	0.0223
22	K	0.0181
23	A	0.0146
