# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kqlsyctdpl qiplinytfg
# POS	RES	IUPRED2
1	K	0.0719
2	Q	0.0433
3	L	0.0581
4	S	0.0320
5	Y	0.0405
6	C	0.0405
7	T	0.0405
8	D	0.0405
9	P	0.0405
10	L	0.0405
11	Q	0.0405
12	I	0.0405
13	P	0.0405
14	L	0.0405
15	I	0.0405
16	N	0.0405
17	Y	0.0341
18	T	0.0240
19	F	0.0356
20	G	0.0269
