# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
velpppvelp ppvelppp
# POS	RES	IUPRED2
1	V	0.6851
2	E	0.7120
3	L	0.7331
4	P	0.7331
5	P	0.7331
6	P	0.7331
7	V	0.7331
8	E	0.7331
9	L	0.7331
10	P	0.7331
11	P	0.7331
12	P	0.7331
13	V	0.7331
14	E	0.7331
15	L	0.7331
16	P	0.7331
17	P	0.8013
18	P	0.7505
