# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gifgkilgvg kkvlcglsgm c
# POS	RES	IUPRED2
1	G	0.0064
2	I	0.0052
3	F	0.0062
4	G	0.0070
5	K	0.0072
6	I	0.0058
7	L	0.0058
8	G	0.0058
9	V	0.0058
10	G	0.0058
11	K	0.0058
12	K	0.0058
13	V	0.0058
14	L	0.0058
15	C	0.0058
16	G	0.0058
17	L	0.0051
18	S	0.0059
19	G	0.0071
20	M	0.0064
21	C	0.0051
