# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
spwspcsgnc stgkqqrtr
# POS	RES	IUPRED2
1	S	0.4256
2	P	0.4541
3	W	0.4582
4	S	0.4864
5	P	0.4864
6	C	0.4864
7	S	0.4864
8	G	0.4864
9	N	0.4864
10	C	0.4864
11	S	0.4864
12	T	0.4864
13	G	0.4864
14	K	0.4864
15	Q	0.4864
16	Q	0.4864
17	R	0.4831
18	T	0.4292
19	R	0.4582
