# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gllsavkgvl kgagknvags lmdklkcklf ggc
# POS	RES	IUPRED2
1	G	0.0929
2	L	0.0704
3	L	0.0662
4	S	0.0749
5	A	0.0888
6	V	0.0662
7	K	0.0690
8	G	0.0835
9	V	0.1007
10	L	0.0765
11	K	0.0929
12	G	0.0631
13	A	0.0749
14	G	0.0618
15	K	0.0454
16	N	0.0494
17	V	0.0494
18	A	0.0433
19	G	0.0518
20	S	0.0443
21	L	0.0463
22	M	0.0531
23	D	0.0433
24	K	0.0389
25	L	0.0443
26	K	0.0568
27	C	0.0443
28	K	0.0389
29	L	0.0405
30	F	0.0349
31	G	0.0258
32	G	0.0191
33	C	0.0227
