# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
giwdtlknvg kavlgkvlen v
# POS	RES	IUPRED2
1	G	0.0851
2	I	0.0676
3	W	0.0443
4	D	0.0592
5	T	0.0817
6	L	0.0646
7	K	0.0646
8	N	0.0646
9	V	0.0646
10	G	0.0646
11	K	0.0646
12	A	0.0646
13	V	0.0646
14	L	0.0646
15	G	0.0646
16	K	0.0646
17	V	0.0531
18	L	0.0851
19	E	0.1048
20	N	0.0799
21	V	0.0568
