# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gtcleslrry lelgkerl
# POS	RES	IUPRED2
1	G	0.1702
2	T	0.1881
3	C	0.1476
4	L	0.1476
5	E	0.1476
6	S	0.1476
7	L	0.1476
8	R	0.1476
9	R	0.1476
10	Y	0.1476
11	L	0.1476
12	E	0.1476
13	L	0.1476
14	G	0.1476
15	K	0.1476
16	E	0.1476
17	R	0.1275
18	L	0.0888
