# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kssdvkyyla kcttdvq
# POS	RES	IUPRED2
1	K	0.1671
2	S	0.2002
3	S	0.2002
4	D	0.2002
5	V	0.2002
6	K	0.2002
7	Y	0.2002
8	Y	0.2002
9	L	0.2002
10	A	0.2002
11	K	0.2002
12	C	0.2002
13	T	0.2002
14	T	0.2002
15	D	0.2002
16	V	0.2002
17	Q	0.1881
