# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
dshekrhheh rrkfhekhhs hrgy
# POS	RES	IUPRED2
1	D	0.9577
2	S	0.9677
3	H	0.9725
4	E	0.9777
5	K	0.9770
6	R	0.9801
7	H	0.9801
8	H	0.9816
9	E	0.9693
10	H	0.9693
11	R	0.9693
12	R	0.9693
13	K	0.9693
14	F	0.9693
15	H	0.9693
16	E	0.9693
17	K	0.9770
18	H	0.9777
19	H	0.9733
20	S	0.9783
21	H	0.9744
22	R	0.9744
23	G	0.9684
24	Y	0.9593
