# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gwtlnsagyl lgphaldshr sfqdkhgla
# POS	RES	IUPRED2
1	G	0.1070
2	W	0.1373
3	T	0.1583
4	L	0.1852
5	N	0.2094
6	S	0.2328
7	A	0.1554
8	G	0.1969
9	Y	0.2224
10	L	0.2503
11	L	0.2645
12	G	0.2849
13	P	0.2436
14	H	0.2470
15	A	0.2470
16	L	0.2470
17	D	0.2292
18	S	0.3087
19	H	0.2918
20	R	0.3426
21	S	0.3117
22	F	0.2951
23	Q	0.2988
24	D	0.2715
25	K	0.3494
26	H	0.4017
27	G	0.4652
28	L	0.4476
29	A	0.3774
