# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
dengccwnps cprprct
# POS	RES	IUPRED2
1	D	0.0017
2	E	0.0023
3	N	0.0023
4	G	0.0023
5	C	0.0023
6	C	0.0023
7	W	0.0023
8	N	0.0023
9	P	0.0023
10	S	0.0023
11	C	0.0023
12	P	0.0023
13	R	0.0023
14	P	0.0023
15	R	0.0023
16	C	0.0023
17	T	0.0016
