# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
agyllgkinl ralaalarri l
# POS	RES	IUPRED2
1	A	0.0031
2	G	0.0031
3	Y	0.0040
4	L	0.0050
5	L	0.0039
6	G	0.0035
7	K	0.0035
8	I	0.0035
9	N	0.0035
10	L	0.0035
11	R	0.0035
12	A	0.0035
13	L	0.0035
14	A	0.0035
15	A	0.0035
16	L	0.0035
17	A	0.0034
18	R	0.0028
19	R	0.0033
20	I	0.0038
21	L	0.0047
