# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
sgrgkqggka rakaktrssr aglqfpvgrv hrllrkgc
# POS	RES	IUPRED2
1	S	0.8991
2	G	0.9106
3	R	0.9081
4	G	0.9057
5	K	0.9168
6	Q	0.9013
7	G	0.8991
8	G	0.8565
9	K	0.8655
10	A	0.8013
11	R	0.8343
12	A	0.7982
13	K	0.7982
14	A	0.8125
15	K	0.7843
16	T	0.8050
17	R	0.8198
18	S	0.7843
19	S	0.7289
20	R	0.7459
21	A	0.7459
22	G	0.7369
23	L	0.6755
24	Q	0.6712
25	F	0.6482
26	P	0.6620
27	V	0.6322
28	G	0.6482
29	R	0.6183
30	V	0.6322
31	H	0.5992
32	R	0.5807
33	L	0.5456
34	L	0.5296
35	R	0.5139
36	K	0.4725
37	G	0.4801
38	C	0.4619
