# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
eiectklgnw sampsckasc k
# POS	RES	IUPRED2
1	E	0.0618
2	I	0.0765
3	E	0.0799
4	C	0.0929
5	T	0.0334
6	K	0.0405
7	L	0.0405
8	G	0.0405
9	N	0.0405
10	W	0.0405
11	S	0.0405
12	A	0.0405
13	M	0.0405
14	P	0.0405
15	S	0.0405
16	C	0.0405
17	K	0.0306
18	A	0.0320
19	S	0.0235
20	C	0.0734
21	K	0.0555
