# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gtvggtkygl akgvslvavk
# POS	RES	IUPRED2
1	G	0.1323
2	T	0.1137
3	V	0.1092
4	G	0.0870
5	G	0.1048
6	T	0.1048
7	K	0.1048
8	Y	0.1048
9	G	0.1048
10	L	0.1048
11	A	0.1048
12	K	0.1048
13	G	0.1048
14	V	0.1048
15	S	0.1048
16	L	0.1048
17	V	0.0948
18	A	0.0749
19	V	0.0967
20	K	0.0835
