# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kwcfrvcyrg icyrrcrgk
# POS	RES	IUPRED2
1	K	0.0001
2	W	0.0002
3	C	0.0003
4	F	0.0005
5	R	0.0005
6	V	0.0005
7	C	0.0005
8	Y	0.0005
9	R	0.0005
10	G	0.0005
11	I	0.0005
12	C	0.0005
13	Y	0.0005
14	R	0.0005
15	R	0.0005
16	C	0.0005
17	R	0.0003
18	G	0.0003
19	K	0.0011
