# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glmdtvknva knlaghmldk lkckitgc
# POS	RES	IUPRED2
1	G	0.2470
2	L	0.2436
3	M	0.1914
4	D	0.2129
5	T	0.2436
6	V	0.1969
7	K	0.2258
8	N	0.1528
9	V	0.1791
10	A	0.1373
11	K	0.1501
12	N	0.1583
13	L	0.1137
14	A	0.1137
15	G	0.1137
16	H	0.1137
17	M	0.1070
18	L	0.1251
19	D	0.1251
20	K	0.1115
21	L	0.0985
22	K	0.1115
23	C	0.0929
24	K	0.0734
25	I	0.0835
26	T	0.0835
27	G	0.0631
28	C	0.0463
