# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ptgervwdrg nvtllcdcpn
# POS	RES	IUPRED2
1	P	0.3529
2	T	0.3872
3	G	0.2645
4	E	0.3215
5	R	0.3356
6	V	0.3356
7	W	0.3356
8	D	0.3356
9	R	0.3356
10	G	0.3356
11	N	0.3356
12	V	0.3356
13	T	0.3356
14	L	0.3356
15	L	0.3356
16	C	0.3356
17	D	0.2884
18	C	0.2609
19	P	0.2364
20	N	0.1914
