# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kwkkllkkpp pllkkllkkl
# POS	RES	IUPRED2
1	K	0.4186
2	W	0.3566
3	K	0.4017
4	K	0.4441
5	L	0.3807
6	L	0.3807
7	K	0.3807
8	K	0.3807
9	P	0.3807
10	P	0.3807
11	P	0.3807
12	L	0.3807
13	L	0.3807
14	K	0.3807
15	K	0.3807
16	L	0.3807
17	L	0.3356
18	K	0.4685
19	K	0.4220
20	L	0.3774
