# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
cgescvfipc itslagcsck nkvcyydggs vp
# POS	RES	IUPRED2
1	C	0.0014
2	G	0.0005
3	E	0.0008
4	S	0.0003
5	C	0.0004
6	V	0.0006
7	F	0.0008
8	I	0.0009
9	P	0.0004
10	C	0.0004
11	I	0.0004
12	T	0.0006
13	S	0.0008
14	L	0.0009
15	A	0.0012
16	G	0.0013
17	C	0.0023
18	S	0.0021
19	C	0.0017
20	K	0.0014
21	N	0.0024
22	K	0.0023
23	V	0.0024
24	C	0.0023
25	Y	0.0017
26	Y	0.0033
27	D	0.0033
28	G	0.0027
29	G	0.0023
30	S	0.0023
31	V	0.0020
32	P	0.0016
