# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
dcnlsgdvvf nfsknakisv
# POS	RES	IUPRED2
1	D	0.0631
2	C	0.0780
3	N	0.0531
4	L	0.0618
5	S	0.0506
6	G	0.0506
7	D	0.0506
8	V	0.0506
9	V	0.0506
10	F	0.0506
11	N	0.0506
12	F	0.0506
13	S	0.0506
14	K	0.0506
15	N	0.0506
16	A	0.0506
17	K	0.0380
18	I	0.0473
19	S	0.0320
20	V	0.0494
