# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
cstntfslsd ywgnkgnwct athecmswck
# POS	RES	IUPRED2
1	C	0.0269
2	S	0.0341
3	T	0.0287
4	N	0.0111
5	T	0.0133
6	F	0.0148
7	S	0.0174
8	L	0.0174
9	S	0.0227
10	D	0.0113
11	Y	0.0119
12	W	0.0133
13	G	0.0127
14	N	0.0082
15	K	0.0091
16	G	0.0091
17	N	0.0138
18	W	0.0127
19	C	0.0111
20	T	0.0100
21	A	0.0091
22	T	0.0101
23	H	0.0093
24	E	0.0096
25	C	0.0088
26	M	0.0075
27	S	0.0091
28	W	0.0088
29	C	0.0073
30	K	0.0062
