# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-35
LVKCRGTSDC GRPCQQQTGC PNSKCINRMC KCYGC
# POS	RES	IUPRED2
1	L	0.0030
2	V	0.0037
3	K	0.0044
4	C	0.0050
5	R	0.0022
6	G	0.0028
7	T	0.0033
8	S	0.0038
9	D	0.0044
10	C	0.0022
11	G	0.0025
12	R	0.0027
13	P	0.0034
14	C	0.0039
15	Q	0.0022
16	Q	0.0025
17	Q	0.0013
18	T	0.0012
19	G	0.0011
20	C	0.0012
21	P	0.0009
22	N	0.0007
23	S	0.0005
24	K	0.0004
25	C	0.0003
26	I	0.0007
27	N	0.0005
28	R	0.0003
29	M	0.0002
30	C	0.0006
31	K	0.0004
32	C	0.0003
33	Y	0.0001
34	G	0.0001
35	C	0.0000
