# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
edeidgpagq aepdrahyni
# POS	RES	IUPRED2
1	E	0.9822
2	D	0.9822
3	E	0.9657
4	I	0.9657
5	D	0.9433
6	G	0.9433
7	P	0.9433
8	A	0.9433
9	G	0.9433
10	Q	0.9433
11	A	0.9433
12	E	0.9433
13	P	0.9433
14	D	0.9433
15	R	0.9433
16	A	0.9433
17	H	0.9308
18	Y	0.9151
19	N	0.8966
20	I	0.9362
