# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
agtkpqgkpa snlvecvfsl fkkcn
# POS	RES	IUPRED2
1	A	0.3740
2	G	0.3426
3	T	0.2752
4	K	0.2918
5	P	0.2609
6	Q	0.2064
7	G	0.2258
8	K	0.2470
9	P	0.1611
10	A	0.1881
11	S	0.1881
12	N	0.1881
13	L	0.1881
14	V	0.1881
15	E	0.1881
16	C	0.1881
17	V	0.1914
18	F	0.1731
19	S	0.1528
20	L	0.1323
21	F	0.0967
22	K	0.0780
23	K	0.0646
24	C	0.0506
25	N	0.0306
