# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
mdfiidiikk ivglftgk
# POS	RES	IUPRED2
1	M	0.0023
2	D	0.0029
3	F	0.0036
4	I	0.0036
5	I	0.0036
6	D	0.0036
7	I	0.0036
8	I	0.0036
9	K	0.0036
10	K	0.0036
11	I	0.0036
12	V	0.0036
13	G	0.0036
14	L	0.0036
15	F	0.0036
16	T	0.0036
17	G	0.0036
18	K	0.0028
