# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ppgccnnpac vkhrcg
# POS	RES	IUPRED2
1	P	0.0008
2	P	0.0008
3	G	0.0008
4	C	0.0008
5	C	0.0008
6	N	0.0008
7	N	0.0008
8	P	0.0008
9	A	0.0008
10	C	0.0008
11	V	0.0008
12	K	0.0008
13	H	0.0008
14	R	0.0008
15	C	0.0008
16	G	0.0008
