# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ypghitghrm anmmmnw
# POS	RES	IUPRED2
1	Y	0.0662
2	P	0.0275
3	G	0.0275
4	H	0.0275
5	I	0.0275
6	T	0.0275
7	G	0.0275
8	H	0.0275
9	R	0.0275
10	M	0.0275
11	A	0.0275
12	N	0.0275
13	M	0.0275
14	M	0.0275
15	M	0.0275
16	N	0.0275
17	W	0.0719
