# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lmdtvknvak nlaghmldkl kckitgc
# POS	RES	IUPRED2
1	L	0.2224
2	M	0.1702
3	D	0.1914
4	T	0.2258
5	V	0.1759
6	K	0.2064
7	N	0.1349
8	V	0.1611
9	A	0.1206
10	K	0.1323
11	N	0.1424
12	L	0.0985
13	A	0.0985
14	G	0.0985
15	H	0.0985
16	M	0.0985
17	L	0.1184
18	D	0.1162
19	K	0.1048
20	L	0.0909
21	K	0.1048
22	C	0.0851
23	K	0.0676
24	I	0.0765
25	T	0.0765
26	G	0.0581
27	C	0.0414
