# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gllkpllkia akvgsnll
# POS	RES	IUPRED2
1	G	0.0244
2	L	0.0165
3	L	0.0123
4	K	0.0123
5	P	0.0123
6	L	0.0123
7	L	0.0123
8	K	0.0123
9	I	0.0123
10	A	0.0123
11	A	0.0123
12	K	0.0123
13	V	0.0123
14	G	0.0123
15	S	0.0123
16	N	0.0123
17	L	0.0101
18	L	0.0134
