# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glwstiknvg keaaiaagka vlgslgeq
# POS	RES	IUPRED2
1	G	0.1731
2	L	0.1671
3	W	0.1914
4	S	0.2129
5	T	0.2064
6	I	0.1791
7	K	0.1373
8	N	0.1528
9	V	0.1702
10	G	0.1323
11	K	0.1449
12	E	0.1759
13	A	0.1969
14	A	0.1969
15	I	0.1969
16	A	0.1969
17	A	0.1823
18	G	0.2193
19	K	0.2292
20	A	0.2094
21	V	0.1823
22	L	0.2470
23	G	0.2258
24	S	0.1942
25	L	0.2436
26	G	0.2193
27	E	0.1914
28	Q	0.1399
