# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
sgipctigaa vaasiavcpt tkcskrcgkr kk
# POS	RES	IUPRED2
1	S	0.0631
2	G	0.0618
3	I	0.0202
4	P	0.0300
5	C	0.0380
6	T	0.0473
7	I	0.0605
8	G	0.0253
9	A	0.0306
10	A	0.0372
11	V	0.0506
12	A	0.0244
13	A	0.0281
14	S	0.0341
15	I	0.0443
16	A	0.0506
17	V	0.0531
18	C	0.0473
19	P	0.0518
20	T	0.0398
21	T	0.0817
22	K	0.0719
23	C	0.0780
24	S	0.0704
25	K	0.0704
26	R	0.0676
27	C	0.0690
28	G	0.0662
29	K	0.0662
30	R	0.0543
31	K	0.0605
32	K	0.0568
