# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
mdshekrhhg yrrkfhekhh shrefpfygd ygsnylydn
# POS	RES	IUPRED2
1	M	0.5211
2	D	0.5493
3	S	0.5758
4	H	0.5854
5	E	0.5992
6	K	0.6089
7	R	0.6183
8	H	0.6427
9	H	0.6620
10	G	0.5456
11	Y	0.5758
12	R	0.4901
13	R	0.4476
14	K	0.4619
15	F	0.4652
16	H	0.4220
17	E	0.4582
18	K	0.4652
19	H	0.4801
20	H	0.4292
21	S	0.3910
22	H	0.3356
23	R	0.3249
24	E	0.3426
25	F	0.3286
26	P	0.3087
27	F	0.3494
28	Y	0.3286
29	G	0.3053
30	D	0.2849
31	Y	0.3566
32	G	0.3321
33	S	0.3053
34	N	0.2783
35	Y	0.2575
36	L	0.2292
37	Y	0.2034
38	D	0.1731
39	N	0.1349
