# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
klikgrtpik fgkadcdrpp khsqngmgk
# POS	RES	IUPRED2
1	K	0.5456
2	L	0.5620
3	I	0.6227
4	K	0.6806
5	G	0.7289
6	R	0.7415
7	T	0.7629
8	P	0.7718
9	I	0.7982
10	K	0.8085
11	F	0.8085
12	G	0.8085
13	K	0.8125
14	A	0.8198
15	D	0.8198
16	C	0.8198
17	D	0.8125
18	R	0.8375
19	P	0.8655
20	P	0.8596
21	K	0.8623
22	H	0.8421
23	S	0.8493
24	Q	0.8162
25	N	0.8655
26	G	0.8565
27	M	0.9081
28	G	0.9106
29	K	0.9081
