# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-38
ALALALALAL ALALALKIKK IKKIKKIKKL AKLAKKIK
# POS	RES	IUPRED2
1	A	0.0010
2	L	0.0016
3	A	0.0012
4	L	0.0017
5	A	0.0024
6	L	0.0019
7	A	0.0025
8	L	0.0032
9	A	0.0026
10	L	0.0033
11	A	0.0039
12	L	0.0033
13	A	0.0039
14	L	0.0046
15	A	0.0042
16	L	0.0042
17	K	0.0048
18	I	0.0048
19	K	0.0048
20	K	0.0062
21	I	0.0073
22	K	0.0068
23	K	0.0079
24	I	0.0092
25	K	0.0092
26	K	0.0111
27	I	0.0111
28	K	0.0146
29	K	0.0151
30	L	0.0209
31	A	0.0218
32	K	0.0334
33	L	0.0240
34	A	0.0473
35	K	0.0327
36	K	0.0218
37	I	0.0483
38	K	0.0313
