# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
nycqekwdyc pvpflgsryc cdglfctlff ca
# POS	RES	IUPRED2
1	N	0.0017
2	Y	0.0022
3	C	0.0027
4	Q	0.0023
5	E	0.0013
6	K	0.0006
7	W	0.0009
8	D	0.0012
9	Y	0.0012
10	C	0.0010
11	P	0.0005
12	V	0.0007
13	P	0.0006
14	F	0.0006
15	L	0.0005
16	G	0.0003
17	S	0.0002
18	R	0.0003
19	Y	0.0005
20	C	0.0003
21	C	0.0002
22	D	0.0001
23	G	0.0001
24	L	0.0001
25	F	0.0001
26	C	0.0003
27	T	0.0001
28	L	0.0001
29	F	0.0001
30	F	0.0001
31	C	0.0001
32	A	0.0000
