# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kalkkllakw laaakall
# POS	RES	IUPRED2
1	K	0.0143
2	A	0.0101
3	L	0.0082
4	K	0.0082
5	K	0.0082
6	L	0.0082
7	L	0.0082
8	A	0.0082
9	K	0.0082
10	W	0.0082
11	L	0.0082
12	A	0.0082
13	A	0.0082
14	A	0.0082
15	K	0.0082
16	A	0.0082
17	L	0.0061
18	L	0.0060
