# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
dctswfgrct vnseccsnsc dqtycelyaf ps
# POS	RES	IUPRED2
1	D	0.0013
2	C	0.0015
3	T	0.0020
4	S	0.0024
5	W	0.0012
6	F	0.0015
7	G	0.0019
8	R	0.0024
9	C	0.0023
10	T	0.0013
11	V	0.0016
12	N	0.0017
13	S	0.0017
14	E	0.0020
15	C	0.0019
16	C	0.0023
17	S	0.0022
18	N	0.0034
19	S	0.0029
20	C	0.0026
21	D	0.0025
22	Q	0.0026
23	T	0.0023
24	Y	0.0019
25	C	0.0034
26	E	0.0029
27	L	0.0026
28	Y	0.0023
29	A	0.0018
30	F	0.0013
31	P	0.0025
32	S	0.0047
