# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glpvcgetcv tgscytpgct cswpvctrn
# POS	RES	IUPRED2
1	G	0.0026
2	L	0.0034
3	P	0.0041
4	V	0.0018
5	C	0.0024
6	G	0.0012
7	E	0.0014
8	T	0.0017
9	C	0.0022
10	V	0.0025
11	T	0.0014
12	G	0.0016
13	S	0.0020
14	C	0.0023
15	Y	0.0023
16	T	0.0023
17	P	0.0019
18	G	0.0018
19	C	0.0015
20	T	0.0013
21	C	0.0024
22	S	0.0020
23	W	0.0015
24	P	0.0012
25	V	0.0025
26	C	0.0021
27	T	0.0016
28	R	0.0013
29	N	0.0009
