# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-37
GYGCPFNQYQ CHSHCSGIRG YKGGYCKGTF KQTCKCY
# POS	RES	IUPRED2
1	G	0.0021
2	Y	0.0026
3	G	0.0028
4	C	0.0038
5	P	0.0044
6	F	0.0041
7	N	0.0047
8	Q	0.0053
9	Y	0.0059
10	Q	0.0056
11	C	0.0034
12	H	0.0038
13	S	0.0042
14	H	0.0046
15	C	0.0044
16	S	0.0049
17	G	0.0050
18	I	0.0059
19	R	0.0035
20	G	0.0060
21	Y	0.0035
22	K	0.0035
23	G	0.0032
24	G	0.0027
25	Y	0.0028
26	C	0.0024
27	K	0.0038
28	G	0.0035
29	T	0.0031
30	F	0.0026
31	K	0.0046
32	Q	0.0040
33	T	0.0035
34	C	0.0033
35	K	0.0024
36	C	0.0019
37	Y	0.0021
