# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lprfstmpfi ycninevchy
# POS	RES	IUPRED2
1	L	0.0096
2	P	0.0086
3	R	0.0061
4	F	0.0068
5	S	0.0057
6	T	0.0057
7	M	0.0057
8	P	0.0057
9	F	0.0057
10	I	0.0057
11	Y	0.0057
12	C	0.0057
13	N	0.0057
14	I	0.0057
15	N	0.0057
16	E	0.0057
17	V	0.0066
18	C	0.0055
19	H	0.0044
20	Y	0.0057
