# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gflrgcwtks fppkpclfkp
# POS	RES	IUPRED2
1	G	0.0433
2	F	0.0372
3	L	0.0253
4	R	0.0334
5	G	0.0454
6	C	0.0454
7	W	0.0454
8	T	0.0454
9	K	0.0454
10	S	0.0454
11	F	0.0454
12	P	0.0454
13	P	0.0454
14	K	0.0454
15	P	0.0454
16	C	0.0454
17	L	0.0334
18	F	0.0506
19	K	0.0605
20	P	0.0433
