# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
krrhwfplsf qefleqlrrf rdqlpfp
# POS	RES	IUPRED2
1	K	0.0235
2	R	0.0163
3	R	0.0202
4	H	0.0240
5	W	0.0148
6	F	0.0181
7	P	0.0231
8	L	0.0320
9	S	0.0235
10	F	0.0341
11	Q	0.0223
12	E	0.0313
13	F	0.0313
14	L	0.0313
15	E	0.0313
16	Q	0.0313
17	L	0.0248
18	R	0.0223
19	R	0.0194
20	F	0.0163
21	R	0.0281
22	D	0.0454
23	Q	0.0287
24	L	0.0433
25	P	0.0341
26	F	0.0676
27	P	0.0433
