# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
spwdicsvtc gggvqkrsr
# POS	RES	IUPRED2
1	S	0.2503
2	P	0.2715
3	W	0.2849
4	D	0.3053
5	I	0.3053
6	C	0.3053
7	S	0.3053
8	V	0.3053
9	T	0.3053
10	C	0.3053
11	G	0.3053
12	G	0.3053
13	G	0.3053
14	V	0.3053
15	Q	0.3053
16	K	0.3053
17	R	0.2918
18	S	0.2328
19	R	0.2541
