# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
dgdfaivkft kvlldytghi
# POS	RES	IUPRED2
1	D	0.0059
2	G	0.0072
3	D	0.0087
4	F	0.0100
5	A	0.0081
6	I	0.0081
7	V	0.0081
8	K	0.0081
9	F	0.0081
10	T	0.0081
11	K	0.0081
12	V	0.0081
13	L	0.0081
14	L	0.0081
15	D	0.0081
16	Y	0.0081
17	T	0.0067
18	G	0.0057
19	H	0.0046
20	I	0.0062
