# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gmrltynrpc iyatkrtkem
# POS	RES	IUPRED2
1	G	0.3087
2	M	0.3356
3	R	0.3704
4	L	0.3910
5	T	0.3631
6	Y	0.3631
7	N	0.3631
8	R	0.3631
9	P	0.3631
10	C	0.3631
11	I	0.3631
12	Y	0.3631
13	A	0.3631
14	T	0.3631
15	K	0.3631
16	R	0.3631
17	T	0.3529
18	K	0.3840
19	E	0.3426
20	M	0.3872
