# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vteeaaclca afanhsgrpf
# POS	RES	IUPRED2
1	V	0.0258
2	T	0.0334
3	E	0.0443
4	E	0.0690
5	A	0.0424
6	A	0.0424
7	C	0.0424
8	L	0.0424
9	C	0.0424
10	A	0.0424
11	A	0.0424
12	F	0.0424
13	A	0.0424
14	N	0.0424
15	H	0.0424
16	S	0.0424
17	G	0.0494
18	R	0.0364
19	P	0.0235
20	F	0.0153
