# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gisyyekvla kykddles
# POS	RES	IUPRED2
1	G	0.0631
2	I	0.0909
3	S	0.1115
4	Y	0.1115
5	Y	0.1115
6	E	0.1115
7	K	0.1115
8	V	0.1115
9	L	0.1115
10	A	0.1115
11	K	0.1115
12	Y	0.1115
13	K	0.1115
14	D	0.1115
15	D	0.1115
16	L	0.1115
17	E	0.0948
18	S	0.1476
