# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rrkkwlvffv ifyffr
# POS	RES	IUPRED2
1	R	0.0000
2	R	0.0000
3	K	0.0000
4	K	0.0000
5	W	0.0000
6	L	0.0000
7	V	0.0000
8	F	0.0000
9	F	0.0000
10	V	0.0000
11	I	0.0000
12	F	0.0000
13	Y	0.0000
14	F	0.0000
15	F	0.0000
16	R	0.0000
