# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gvldilknaa knilahaaeq i
# POS	RES	IUPRED2
1	G	0.0341
2	V	0.0327
3	L	0.0320
4	D	0.0494
5	I	0.0704
6	L	0.0414
7	K	0.0414
8	N	0.0414
9	A	0.0414
10	A	0.0414
11	K	0.0414
12	N	0.0414
13	I	0.0414
14	L	0.0414
15	A	0.0414
16	H	0.0414
17	A	0.0341
18	A	0.0443
19	E	0.0719
20	Q	0.0494
21	I	0.0888
