# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ffrrffrrff rrffrr
# POS	RES	IUPRED2
1	F	0.0004
2	F	0.0004
3	R	0.0004
4	R	0.0004
5	F	0.0004
6	F	0.0004
7	R	0.0004
8	R	0.0004
9	F	0.0004
10	F	0.0004
11	R	0.0004
12	R	0.0004
13	F	0.0004
14	F	0.0004
15	R	0.0004
16	R	0.0004
