# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vvcacrralc lprerragfc rirgrihplc crr
# POS	RES	IUPRED2
1	V	0.0029
2	V	0.0033
3	C	0.0040
4	A	0.0036
5	C	0.0019
6	R	0.0025
7	R	0.0025
8	A	0.0031
9	L	0.0035
10	C	0.0041
11	L	0.0040
12	P	0.0045
13	R	0.0053
14	E	0.0050
15	R	0.0037
16	R	0.0027
17	A	0.0030
18	G	0.0033
19	F	0.0048
20	C	0.0045
21	R	0.0070
22	I	0.0062
23	R	0.0054
24	G	0.0050
25	R	0.0054
26	I	0.0095
27	H	0.0108
28	P	0.0088
29	L	0.0072
30	C	0.0062
31	C	0.0051
32	R	0.0042
33	R	0.0038
