# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rggrlaycrr rfcvavgr
# POS	RES	IUPRED2
1	R	0.0160
2	G	0.0194
3	G	0.0263
4	R	0.0263
5	L	0.0263
6	A	0.0263
7	Y	0.0263
8	C	0.0263
9	R	0.0263
10	R	0.0263
11	R	0.0263
12	F	0.0263
13	C	0.0263
14	V	0.0263
15	A	0.0263
16	V	0.0263
17	G	0.0194
18	R	0.0160
