# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gltggfyepl vrrcselmgr
# POS	RES	IUPRED2
1	G	0.2364
2	L	0.1791
3	T	0.1852
4	G	0.2064
5	G	0.2258
6	F	0.2258
7	Y	0.2258
8	E	0.2258
9	P	0.2258
10	L	0.2258
11	V	0.2258
12	R	0.2258
13	R	0.2258
14	C	0.2258
15	S	0.2258
16	E	0.2258
17	L	0.2034
18	M	0.2609
19	G	0.2129
20	R	0.1881
