# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kkkkkkggfl gfwrgengrk trsayermci lkgk
# POS	RES	IUPRED2
1	K	0.4149
2	K	0.4476
3	K	0.4541
4	K	0.4831
5	K	0.5055
6	K	0.5139
7	G	0.5419
8	G	0.5456
9	F	0.5382
10	L	0.4652
11	G	0.4619
12	F	0.4864
13	W	0.4801
14	R	0.4409
15	G	0.4186
16	E	0.3948
17	N	0.3948
18	G	0.3872
19	R	0.3910
20	K	0.3740
21	T	0.3599
22	R	0.3392
23	S	0.3286
24	A	0.3182
25	Y	0.3599
26	E	0.3872
27	R	0.3774
28	M	0.4292
29	C	0.4801
30	I	0.4476
31	L	0.4409
32	K	0.4476
33	G	0.4186
34	K	0.4051
