# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
iwnnmtwmew dreinnytsl ihslieesqn qqekne
# POS	RES	IUPRED2
1	I	0.2258
2	W	0.1583
3	N	0.1942
4	N	0.2193
5	M	0.1823
6	T	0.1643
7	W	0.1791
8	M	0.1969
9	E	0.1702
10	W	0.1528
11	D	0.1823
12	R	0.2094
13	E	0.2258
14	I	0.2470
15	N	0.2680
16	N	0.2918
17	Y	0.3321
18	T	0.4119
19	S	0.4017
20	L	0.4017
21	I	0.4369
22	H	0.4186
23	S	0.4801
24	L	0.4901
25	I	0.4685
26	E	0.5493
27	E	0.5211
28	S	0.5254
29	Q	0.4979
30	N	0.5493
31	Q	0.5296
32	Q	0.5055
33	E	0.6089
34	K	0.5854
35	N	0.5758
36	E	0.6755
