# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
strcqgrgas crktmynccs gscnrgrcg
# POS	RES	IUPRED2
1	S	0.0178
2	T	0.0214
3	R	0.0071
4	C	0.0037
5	Q	0.0044
6	G	0.0048
7	R	0.0057
8	G	0.0029
9	A	0.0034
10	S	0.0041
11	C	0.0045
12	R	0.0054
13	K	0.0032
14	T	0.0035
15	M	0.0035
16	Y	0.0035
17	N	0.0031
18	C	0.0026
19	C	0.0022
20	S	0.0039
21	G	0.0033
22	S	0.0029
23	C	0.0023
24	N	0.0019
25	R	0.0016
26	G	0.0013
27	R	0.0030
28	C	0.0022
29	G	0.0015
