# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glvdvlgkvg glikkllpg
# POS	RES	IUPRED2
1	G	0.0113
2	L	0.0091
3	V	0.0143
4	D	0.0174
5	V	0.0174
6	L	0.0174
7	G	0.0174
8	K	0.0174
9	V	0.0174
10	G	0.0174
11	G	0.0174
12	L	0.0174
13	I	0.0174
14	K	0.0174
15	K	0.0174
16	L	0.0174
17	L	0.0138
18	P	0.0191
19	G	0.0253
