# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
canlllqygs fctqlnrals gia
# POS	RES	IUPRED2
1	C	0.0048
2	A	0.0061
3	N	0.0062
4	L	0.0054
5	L	0.0062
6	L	0.0070
7	Q	0.0060
8	Y	0.0061
9	G	0.0061
10	S	0.0061
11	F	0.0061
12	C	0.0061
13	T	0.0061
14	Q	0.0061
15	L	0.0061
16	N	0.0061
17	R	0.0081
18	A	0.0080
19	L	0.0066
20	S	0.0076
21	G	0.0088
22	I	0.0105
23	A	0.0085
