# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
masagmqilg vvltllgw
# POS	RES	IUPRED2
1	M	0.0033
2	A	0.0040
3	S	0.0034
4	A	0.0034
5	G	0.0034
6	M	0.0034
7	Q	0.0034
8	I	0.0034
9	L	0.0034
10	G	0.0034
11	V	0.0034
12	V	0.0034
13	L	0.0034
14	T	0.0034
15	L	0.0034
16	L	0.0034
17	G	0.0035
18	W	0.0033
