# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
shlecrtffl tqgallndkh
# POS	RES	IUPRED2
1	S	0.0531
2	H	0.0780
3	L	0.0967
4	E	0.1184
5	C	0.1298
6	R	0.1298
7	T	0.1298
8	F	0.1298
9	F	0.1298
10	L	0.1298
11	T	0.1298
12	Q	0.1298
13	G	0.1298
14	A	0.1298
15	L	0.1298
16	L	0.1298
17	N	0.1162
18	D	0.0985
19	K	0.1424
20	H	0.1028
