# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
fcleggclva lgctictd
# POS	RES	IUPRED2
1	F	0.0000
2	C	0.0001
3	L	0.0001
4	E	0.0001
5	G	0.0001
6	G	0.0001
7	C	0.0001
8	L	0.0001
9	V	0.0001
10	A	0.0001
11	L	0.0001
12	G	0.0001
13	C	0.0001
14	T	0.0001
15	I	0.0001
16	C	0.0001
17	T	0.0001
18	D	0.0005
