# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
apvstgaggg tvlakmyprg shwavghlm
# POS	RES	IUPRED2
1	A	0.4220
2	P	0.3019
3	V	0.3631
4	S	0.4017
5	T	0.4186
6	G	0.4330
7	A	0.4652
8	G	0.3983
9	G	0.3872
10	G	0.3599
11	T	0.3740
12	V	0.3910
13	L	0.3529
14	A	0.3286
15	K	0.3286
16	M	0.3286
17	Y	0.3392
18	P	0.3019
19	R	0.3286
20	G	0.3087
21	S	0.2817
22	H	0.2645
23	W	0.2680
24	A	0.2470
25	V	0.2193
26	G	0.1969
27	H	0.1611
28	L	0.1852
29	M	0.2292
