# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
aqllesvlqe erilalhaqa rerlt
# POS	RES	IUPRED2
1	A	0.0555
2	Q	0.0888
3	L	0.0909
4	L	0.1092
5	E	0.1115
6	S	0.1251
7	V	0.1643
8	L	0.1823
9	Q	0.1349
10	E	0.1671
11	E	0.1671
12	R	0.1671
13	I	0.1671
14	L	0.1671
15	A	0.1671
16	L	0.1671
17	H	0.1643
18	A	0.1476
19	Q	0.1881
20	A	0.2436
21	R	0.2064
22	E	0.1791
23	R	0.2292
24	L	0.3019
25	T	0.2752
