# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
whsrgstwly retanlnaml tittarskyp y
# POS	RES	IUPRED2
1	W	0.1028
2	H	0.1399
3	S	0.1424
4	R	0.1251
5	G	0.0967
6	S	0.1162
7	T	0.0870
8	W	0.1048
9	L	0.1251
10	Y	0.1251
11	R	0.1424
12	E	0.1528
13	T	0.1731
14	A	0.1323
15	N	0.1611
16	L	0.1275
17	N	0.1791
18	A	0.1671
19	M	0.1554
20	L	0.1399
21	T	0.1229
22	I	0.1115
23	T	0.0948
24	T	0.1528
25	A	0.1791
26	R	0.2436
27	S	0.2129
28	K	0.1731
29	Y	0.1476
30	P	0.1501
31	Y	0.1115
