# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flpliasvaa nlapkiicki tktc
# POS	RES	IUPRED2
1	F	0.0060
2	L	0.0049
3	P	0.0040
4	L	0.0049
5	I	0.0042
6	A	0.0050
7	S	0.0060
8	V	0.0072
9	A	0.0061
10	A	0.0061
11	N	0.0061
12	L	0.0061
13	A	0.0061
14	P	0.0061
15	K	0.0061
16	I	0.0061
17	I	0.0071
18	C	0.0084
19	K	0.0066
20	I	0.0079
21	T	0.0094
22	K	0.0094
23	T	0.0080
24	C	0.0093
