# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
qpsvqiqvyq gereiaahnk
# POS	RES	IUPRED2
1	Q	0.4685
2	P	0.4652
3	S	0.5176
4	V	0.5533
5	Q	0.5665
6	I	0.5665
7	Q	0.5665
8	V	0.5665
9	Y	0.5665
10	Q	0.5665
11	G	0.5665
12	E	0.5665
13	R	0.5665
14	E	0.5665
15	I	0.5665
16	A	0.5665
17	A	0.5577
18	H	0.5017
19	N	0.4766
20	K	0.5493
