# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glvssigral gglladvvks keqpa
# POS	RES	IUPRED2
1	G	0.0967
2	L	0.0749
3	V	0.0592
4	S	0.0749
5	S	0.0948
6	I	0.1184
7	G	0.1528
8	R	0.1791
9	A	0.2328
10	L	0.2224
11	G	0.2224
12	G	0.2224
13	L	0.2224
14	L	0.2224
15	A	0.2224
16	D	0.2224
17	V	0.2034
18	V	0.2503
19	K	0.2918
20	S	0.2645
21	K	0.2364
22	E	0.3249
23	Q	0.3053
24	P	0.2752
25	A	0.2884
