# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
itippiikdt lkkffkggia gvmgksq
# POS	RES	IUPRED2
1	I	0.0799
2	T	0.1028
3	I	0.1251
4	P	0.0888
5	P	0.0870
6	I	0.1070
7	I	0.0817
8	K	0.0817
9	D	0.0967
10	T	0.1137
11	L	0.1298
12	K	0.1554
13	K	0.1554
14	F	0.1554
15	F	0.1554
16	K	0.1554
17	G	0.1969
18	G	0.1791
19	I	0.2292
20	A	0.1823
21	G	0.1373
22	V	0.1791
23	M	0.2292
24	G	0.2034
25	K	0.1702
26	S	0.1424
27	Q	0.2224
