# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
aavallpavl lallapvqrk rqklmp
# POS	RES	IUPRED2
1	A	0.0065
2	A	0.0056
3	V	0.0072
4	A	0.0092
5	L	0.0120
6	L	0.0163
7	P	0.0209
8	A	0.0294
9	V	0.0214
10	L	0.0218
11	L	0.0320
12	A	0.0320
13	L	0.0320
14	L	0.0320
15	A	0.0320
16	P	0.0320
17	V	0.0320
18	Q	0.0320
19	R	0.0433
20	K	0.0433
21	R	0.0618
22	Q	0.0948
23	K	0.0592
24	L	0.0631
25	M	0.0948
26	P	0.1449
