# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
pfvkrvktwr mhlftg
# POS	RES	IUPRED2
1	P	0.0835
2	F	0.0835
3	V	0.0835
4	K	0.0835
5	R	0.0835
6	V	0.0835
7	K	0.0835
8	T	0.0835
9	W	0.0835
10	R	0.0835
11	M	0.0835
12	H	0.0835
13	L	0.0835
14	F	0.0835
15	T	0.0835
16	G	0.0835
