# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glrkalrkfr nkikealkki
# POS	RES	IUPRED2
1	G	0.3460
2	L	0.2680
3	R	0.3117
4	K	0.3566
5	A	0.2817
6	L	0.2817
7	R	0.2817
8	K	0.2817
9	F	0.2817
10	R	0.2817
11	N	0.2817
12	K	0.2817
13	I	0.2817
14	K	0.2817
15	E	0.2817
16	A	0.2817
17	L	0.2645
18	K	0.3356
19	K	0.2918
20	I	0.2436
