# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
fvklkkilni insifkk
# POS	RES	IUPRED2
1	F	0.0035
2	V	0.0045
3	K	0.0045
4	L	0.0045
5	K	0.0045
6	K	0.0045
7	I	0.0045
8	L	0.0045
9	N	0.0045
10	I	0.0045
11	I	0.0045
12	N	0.0045
13	S	0.0045
14	I	0.0045
15	F	0.0045
16	K	0.0045
17	K	0.0059
