# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
sinsqigkat ssiskcvfsf fkkc
# POS	RES	IUPRED2
1	S	0.0851
2	I	0.0704
3	N	0.0424
4	S	0.0494
5	Q	0.0334
6	I	0.0235
7	G	0.0294
8	K	0.0356
9	A	0.0231
10	T	0.0231
11	S	0.0231
12	S	0.0231
13	I	0.0231
14	S	0.0231
15	K	0.0231
16	C	0.0231
17	V	0.0205
18	F	0.0235
19	S	0.0188
20	F	0.0168
21	F	0.0130
22	K	0.0146
23	K	0.0115
24	C	0.0092
