# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vdkppylprp ppprriynnr
# POS	RES	IUPRED2
1	V	0.7982
2	D	0.7250
3	K	0.7672
4	P	0.8013
5	P	0.8162
6	Y	0.8162
7	L	0.8162
8	P	0.8162
9	R	0.8162
10	P	0.8162
11	P	0.8162
12	P	0.8162
13	P	0.8162
14	R	0.8162
15	R	0.8162
16	I	0.8162
17	Y	0.8530
18	N	0.8198
19	N	0.7951
20	R	0.7843
