# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
yavqyasetl fskspeinin er
# POS	RES	IUPRED2
1	Y	0.3053
2	A	0.2328
3	V	0.2817
4	Q	0.2193
5	Y	0.2645
6	A	0.3117
7	S	0.3356
8	E	0.3356
9	T	0.3356
10	L	0.3356
11	F	0.3356
12	S	0.3356
13	K	0.3356
14	S	0.3356
15	P	0.3356
16	E	0.3356
17	I	0.3774
18	N	0.3807
19	I	0.4292
20	N	0.3910
21	E	0.4541
22	R	0.4725
