# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-39
GLFTLIKGAA KLIGKTVAKE AGRLGLNLWL VKLPTNVKT
# POS	RES	IUPRED2
1	G	0.0263
2	L	0.0209
3	F	0.0218
4	T	0.0300
5	L	0.0414
6	I	0.0414
7	K	0.0494
8	G	0.0662
9	A	0.0463
10	A	0.0555
11	K	0.0405
12	L	0.0531
13	I	0.0405
14	G	0.0349
15	K	0.0287
16	T	0.0253
17	V	0.0263
18	A	0.0253
19	K	0.0463
20	E	0.0463
21	A	0.0719
22	G	0.0817
23	R	0.0817
24	L	0.0870
25	G	0.0888
26	L	0.0909
27	N	0.0765
28	L	0.1007
29	W	0.1424
30	L	0.1275
31	V	0.1070
32	K	0.0888
33	L	0.1137
34	P	0.1184
35	T	0.0948
36	N	0.0719
37	V	0.0749
38	K	0.0605
39	T	0.0414
