# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
tkpprkrppk tkkrppkttk pprgg
# POS	RES	IUPRED2
1	T	0.9918
2	K	0.9918
3	P	0.9915
4	P	0.9911
5	R	0.9911
6	K	0.9911
7	R	0.9909
8	P	0.9917
9	P	0.9920
10	K	0.9921
11	T	0.9921
12	K	0.9921
13	K	0.9921
14	R	0.9921
15	P	0.9921
16	P	0.9921
17	K	0.9924
18	T	0.9924
19	T	0.9925
20	K	0.9925
21	P	0.9922
22	P	0.9924
23	R	0.9918
24	G	0.9920
25	G	0.9921
