# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
cggkdcerrf srsdqlkrhq rrhtgvkpfq
# POS	RES	IUPRED2
1	C	0.3631
2	G	0.3948
3	G	0.4186
4	K	0.4476
5	D	0.4725
6	C	0.4940
7	E	0.5139
8	R	0.5419
9	R	0.5493
10	F	0.5665
11	S	0.5456
12	R	0.5620
13	S	0.6089
14	D	0.5533
15	Q	0.5758
16	L	0.5758
17	K	0.6755
18	R	0.6620
19	H	0.6427
20	Q	0.6227
21	R	0.6227
22	R	0.7505
23	H	0.7629
24	T	0.7459
25	G	0.7289
26	V	0.7982
27	K	0.7951
28	P	0.7843
29	F	0.7843
30	Q	0.8013
