# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
iigpvlglvg salggllkki
# POS	RES	IUPRED2
1	I	0.0038
2	I	0.0032
3	G	0.0039
4	P	0.0049
5	V	0.0038
6	L	0.0038
7	G	0.0038
8	L	0.0038
9	V	0.0038
10	G	0.0038
11	S	0.0038
12	A	0.0038
13	L	0.0038
14	G	0.0038
15	G	0.0038
16	L	0.0038
17	L	0.0047
18	K	0.0062
19	K	0.0053
20	I	0.0037
