# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gsnpnylaml vkfvaddgdi
# POS	RES	IUPRED2
1	G	0.0734
2	S	0.1070
3	N	0.1229
4	P	0.1611
5	N	0.1048
6	Y	0.1048
7	L	0.1048
8	A	0.1048
9	M	0.1048
10	L	0.1048
11	V	0.1048
12	K	0.1048
13	F	0.1048
14	V	0.1048
15	A	0.1048
16	D	0.1048
17	D	0.0909
18	G	0.0719
19	D	0.0494
20	I	0.0263
