# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gmaskagaia gkiakvalka l
# POS	RES	IUPRED2
1	G	0.0473
2	M	0.0443
3	A	0.0287
4	S	0.0405
5	K	0.0380
6	A	0.0269
7	G	0.0269
8	A	0.0269
9	I	0.0269
10	A	0.0269
11	G	0.0269
12	K	0.0269
13	I	0.0269
14	A	0.0269
15	K	0.0269
16	V	0.0269
17	A	0.0231
18	L	0.0235
19	K	0.0244
20	A	0.0184
21	L	0.0125
