# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lsnikkikcn gtdakvk
# POS	RES	IUPRED2
1	L	0.2951
2	S	0.3249
3	N	0.3249
4	I	0.3249
5	K	0.3249
6	K	0.3249
7	I	0.3249
8	K	0.3249
9	C	0.3249
10	N	0.3249
11	G	0.3249
12	T	0.3249
13	D	0.3249
14	A	0.3249
15	K	0.3249
16	V	0.3249
17	K	0.3740
