# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lfakinglkv gplkiqiv
# POS	RES	IUPRED2
1	L	0.0066
2	F	0.0050
3	A	0.0045
4	K	0.0045
5	I	0.0045
6	N	0.0045
7	G	0.0045
8	L	0.0045
9	K	0.0045
10	V	0.0045
11	G	0.0045
12	P	0.0045
13	L	0.0045
14	K	0.0045
15	I	0.0045
16	Q	0.0045
17	I	0.0053
18	V	0.0065
