# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gkqyfpkvgg rlsgkaplaa kthrrlkp
# POS	RES	IUPRED2
1	G	0.5854
2	K	0.6482
3	Q	0.5707
4	Y	0.5665
5	F	0.5533
6	P	0.5854
7	K	0.6089
8	V	0.6531
9	G	0.6906
10	G	0.7209
11	R	0.6661
12	L	0.6906
13	S	0.7250
14	G	0.7250
15	K	0.7250
16	A	0.7250
17	P	0.7163
18	L	0.6948
19	A	0.6661
20	A	0.7459
21	K	0.8198
22	T	0.7881
23	H	0.7718
24	R	0.8235
25	R	0.8198
26	L	0.8162
27	K	0.7843
28	P	0.8565
