# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
srrahcrska krsrhh
# POS	RES	IUPRED2
1	S	0.9922
2	R	0.9922
3	R	0.9922
4	A	0.9922
5	H	0.9922
6	C	0.9922
7	R	0.9922
8	S	0.9922
9	K	0.9922
10	A	0.9922
11	K	0.9922
12	R	0.9922
13	S	0.9922
14	R	0.9922
15	H	0.9922
16	H	0.9922
