# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gtlpcescvw ipcissvvgc sckskvcykn
# POS	RES	IUPRED2
1	G	0.0018
2	T	0.0021
3	L	0.0024
4	P	0.0028
5	C	0.0014
6	E	0.0017
7	S	0.0009
8	C	0.0012
9	V	0.0014
10	W	0.0016
11	I	0.0017
12	P	0.0010
13	C	0.0010
14	I	0.0012
15	S	0.0014
16	S	0.0014
17	V	0.0012
18	V	0.0010
19	G	0.0009
20	C	0.0007
21	S	0.0014
22	C	0.0011
23	K	0.0008
24	S	0.0017
25	K	0.0015
26	V	0.0013
27	C	0.0012
28	Y	0.0008
29	K	0.0019
30	N	0.0018
