# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ikeefvkivq krgivk
# POS	RES	IUPRED2
1	I	0.0320
2	K	0.0320
3	E	0.0320
4	E	0.0320
5	F	0.0320
6	V	0.0320
7	K	0.0320
8	I	0.0320
9	V	0.0320
10	Q	0.0320
11	K	0.0320
12	R	0.0320
13	G	0.0320
14	I	0.0320
15	V	0.0320
16	K	0.0320
