# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gfcaeagikc ndihccgnlk ckavgsnrv
# POS	RES	IUPRED2
1	G	0.0013
2	F	0.0017
3	C	0.0022
4	A	0.0022
5	E	0.0027
6	A	0.0014
7	G	0.0018
8	I	0.0021
9	K	0.0023
10	C	0.0025
11	N	0.0030
12	D	0.0034
13	I	0.0039
14	H	0.0041
15	C	0.0041
16	C	0.0041
17	G	0.0038
18	N	0.0039
19	L	0.0062
20	K	0.0059
21	C	0.0051
22	K	0.0048
23	A	0.0044
24	V	0.0044
25	G	0.0036
26	S	0.0068
27	N	0.0058
28	R	0.0047
29	V	0.0047
