# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
mlmrtdpfre ldrfaeqvlg
# POS	RES	IUPRED2
1	M	0.2292
2	L	0.2951
3	M	0.2470
4	R	0.1942
5	T	0.2292
6	D	0.2292
7	P	0.2292
8	F	0.2292
9	R	0.2292
10	E	0.2292
11	L	0.2292
12	D	0.2292
13	R	0.2292
14	F	0.2292
15	A	0.2292
16	E	0.2292
17	Q	0.2328
18	V	0.2918
19	L	0.3053
20	G	0.3019
