# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	12-48
elqreesptg pPGSIRTWFQ RIPLGWFHCT YQKGKQHCRL RIRQKVEE
# POS	RES	IUPRED2
1	E	0.7505
2	L	0.7629
3	Q	0.6227
4	R	0.5342
5	E	0.5493
6	E	0.5533
7	S	0.5055
8	P	0.5419
9	T	0.4864
10	G	0.5055
11	P	0.4369
12	P	0.3948
13	G	0.4119
14	S	0.3631
15	I	0.3807
16	R	0.3392
17	T	0.3426
18	W	0.3872
19	F	0.3910
20	Q	0.3948
21	R	0.3948
22	I	0.3983
23	P	0.3426
24	L	0.3249
25	G	0.2783
26	W	0.2680
27	F	0.2164
28	H	0.1969
29	C	0.1942
30	T	0.1942
31	Y	0.1942
32	Q	0.1969
33	K	0.1914
34	G	0.2364
35	K	0.2715
36	Q	0.2503
37	H	0.2364
38	C	0.2609
39	R	0.2224
40	L	0.2575
41	R	0.2292
42	I	0.2951
43	R	0.3392
44	Q	0.3149
45	K	0.3807
46	V	0.3529
47	E	0.4292
48	E	0.4051
