# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
fkhkfaelle qqkaaqypsk
# POS	RES	IUPRED2
1	F	0.3019
2	K	0.2094
3	H	0.2849
4	K	0.3019
5	F	0.3215
6	A	0.3215
7	E	0.3215
8	L	0.3215
9	L	0.3215
10	E	0.3215
11	Q	0.3215
12	Q	0.3215
13	K	0.3215
14	A	0.3215
15	A	0.3215
16	Q	0.3215
17	Y	0.4119
18	P	0.3983
19	S	0.3599
20	K	0.3392
