# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glwntikeag kkfainvldk ircgiaggck t
# POS	RES	IUPRED2
1	G	0.1373
2	L	0.1137
3	W	0.0765
4	N	0.0929
5	T	0.1137
6	I	0.0835
7	K	0.1048
8	E	0.0719
9	A	0.0817
10	G	0.0662
11	K	0.0662
12	K	0.0734
13	F	0.0835
14	A	0.0605
15	I	0.0719
16	N	0.0817
17	V	0.0749
18	L	0.0929
19	D	0.0929
20	K	0.0799
21	I	0.0690
22	R	0.0870
23	C	0.0734
24	G	0.0592
25	I	0.0605
26	A	0.0518
27	G	0.0424
28	G	0.0334
29	C	0.0463
30	K	0.0433
31	T	0.0605
