# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rgrgrgrgrg pegpla
# POS	RES	IUPRED2
1	R	0.9503
2	G	0.9503
3	R	0.9503
4	G	0.9503
5	R	0.9503
6	G	0.9503
7	R	0.9503
8	G	0.9503
9	R	0.9503
10	G	0.9503
11	P	0.9503
12	E	0.9503
13	G	0.9503
14	P	0.9503
15	L	0.9503
16	A	0.9503
