# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
taadtptaes ispsppc
# POS	RES	IUPRED2
1	T	0.9547
2	A	0.9013
3	A	0.9013
4	D	0.9013
5	T	0.9013
6	P	0.9013
7	T	0.9013
8	A	0.9013
9	E	0.9013
10	S	0.9013
11	I	0.9013
12	S	0.9013
13	P	0.9013
14	S	0.9013
15	P	0.9013
16	P	0.9013
17	C	0.9013
