# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
deccsnpacr lnnphacrrr
# POS	RES	IUPRED2
1	D	0.0090
2	E	0.0036
3	C	0.0046
4	C	0.0056
5	S	0.0068
6	N	0.0068
7	P	0.0068
8	A	0.0068
9	C	0.0068
10	R	0.0068
11	L	0.0068
12	N	0.0068
13	N	0.0068
14	P	0.0068
15	H	0.0068
16	A	0.0068
17	C	0.0058
18	R	0.0049
19	R	0.0093
20	R	0.0275
