# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
cthayeacda ttnccymtcn lptrkcrgpl f
# POS	RES	IUPRED2
1	C	0.0006
2	T	0.0009
3	H	0.0014
4	A	0.0005
5	Y	0.0007
6	E	0.0009
7	A	0.0012
8	C	0.0015
9	D	0.0019
10	A	0.0023
11	T	0.0013
12	T	0.0016
13	N	0.0018
14	C	0.0022
15	C	0.0024
16	Y	0.0024
17	M	0.0037
18	T	0.0033
19	C	0.0031
20	N	0.0028
21	L	0.0030
22	P	0.0024
23	T	0.0022
24	R	0.0040
25	K	0.0034
26	C	0.0032
27	R	0.0026
28	G	0.0021
29	P	0.0016
30	L	0.0032
31	F	0.0064
