# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rsltpctcgs sdlylvtr
# POS	RES	IUPRED2
1	R	0.0704
2	S	0.0851
3	L	0.1092
4	T	0.1092
5	P	0.1092
6	C	0.1092
7	T	0.1092
8	C	0.1092
9	G	0.1092
10	S	0.1092
11	S	0.1092
12	D	0.1092
13	L	0.1092
14	Y	0.1092
15	L	0.1092
16	V	0.1092
17	T	0.0851
18	R	0.0734
