# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glrrallrll rslrrlllra
# POS	RES	IUPRED2
1	G	0.0076
2	L	0.0064
3	R	0.0053
4	R	0.0064
5	A	0.0065
6	L	0.0065
7	L	0.0065
8	R	0.0065
9	L	0.0065
10	L	0.0065
11	R	0.0065
12	S	0.0065
13	L	0.0065
14	R	0.0065
15	R	0.0065
16	L	0.0065
17	L	0.0055
18	L	0.0068
19	R	0.0056
20	A	0.0046
