# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lnhdivapmv fgsgnyf
# POS	RES	IUPRED2
1	L	0.0214
2	N	0.0130
3	H	0.0130
4	D	0.0130
5	I	0.0130
6	V	0.0130
7	A	0.0130
8	P	0.0130
9	M	0.0130
10	V	0.0130
11	F	0.0130
12	G	0.0130
13	S	0.0130
14	G	0.0130
15	N	0.0130
16	Y	0.0130
17	F	0.0194
