# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gegavqwmnr liafasrgnh v
# POS	RES	IUPRED2
1	G	0.1643
2	E	0.1942
3	G	0.2224
4	A	0.2609
5	V	0.2918
6	Q	0.2436
7	W	0.2436
8	M	0.2436
9	N	0.2436
10	R	0.2436
11	L	0.2436
12	I	0.2436
13	A	0.2436
14	F	0.2436
15	A	0.2436
16	S	0.2436
17	R	0.2193
18	G	0.1881
19	N	0.1611
20	H	0.1583
21	V	0.1969
