# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glfnvfkkvg knvlknvags lmdnlkckvs gec
# POS	RES	IUPRED2
1	G	0.0690
2	L	0.0555
3	F	0.0543
4	N	0.0631
5	V	0.0749
6	F	0.0581
7	K	0.0618
8	K	0.0734
9	V	0.0909
10	G	0.0704
11	K	0.0851
12	N	0.0592
13	V	0.0704
14	L	0.0618
15	K	0.0690
16	N	0.0749
17	V	0.0780
18	A	0.0676
19	G	0.0909
20	S	0.0765
21	L	0.0870
22	M	0.1206
23	D	0.1048
24	N	0.0888
25	L	0.1070
26	K	0.0967
27	C	0.0799
28	K	0.0631
29	V	0.0749
30	S	0.0985
31	G	0.0780
32	E	0.0581
33	C	0.0734
