# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gflrgvlggg kkivcglsgl c
# POS	RES	IUPRED2
1	G	0.0115
2	F	0.0089
3	L	0.0105
4	R	0.0123
5	G	0.0096
6	V	0.0073
7	L	0.0073
8	G	0.0073
9	G	0.0073
10	G	0.0073
11	K	0.0073
12	K	0.0073
13	I	0.0073
14	V	0.0073
15	C	0.0073
16	G	0.0073
17	L	0.0065
18	S	0.0076
19	G	0.0089
20	L	0.0068
21	C	0.0060
