# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
eskaakaakk aakakase
# POS	RES	IUPRED2
1	E	0.6427
2	S	0.6482
3	K	0.6531
4	A	0.6531
5	A	0.6531
6	K	0.6531
7	A	0.6531
8	A	0.6531
9	K	0.6531
10	K	0.6531
11	A	0.6531
12	A	0.6531
13	K	0.6531
14	A	0.6531
15	K	0.6531
16	A	0.6531
17	S	0.6482
18	E	0.6427
