# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
hhpartahyg slpqkshgr
# POS	RES	IUPRED2
1	H	0.9664
2	H	0.9733
3	P	0.9725
4	A	0.9770
5	R	0.9770
6	T	0.9770
7	A	0.9770
8	H	0.9770
9	Y	0.9770
10	G	0.9770
11	S	0.9770
12	L	0.9770
13	P	0.9770
14	Q	0.9770
15	K	0.9770
16	S	0.9770
17	H	0.9733
18	G	0.9684
19	R	0.9606
