# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
dgdfaivhmt kllldytgki
# POS	RES	IUPRED2
1	D	0.0090
2	G	0.0113
3	D	0.0143
4	F	0.0178
5	A	0.0127
6	I	0.0127
7	V	0.0127
8	H	0.0127
9	M	0.0127
10	T	0.0127
11	K	0.0127
12	L	0.0127
13	L	0.0127
14	L	0.0127
15	D	0.0127
16	Y	0.0127
17	T	0.0101
18	G	0.0087
19	K	0.0070
20	I	0.0096
