# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ndysywlsip almpmnmapi
# POS	RES	IUPRED2
1	N	0.0078
2	D	0.0065
3	Y	0.0067
4	S	0.0087
5	Y	0.0071
6	W	0.0071
7	L	0.0071
8	S	0.0071
9	I	0.0071
10	P	0.0071
11	A	0.0071
12	L	0.0071
13	M	0.0071
14	P	0.0071
15	M	0.0071
16	N	0.0071
17	M	0.0057
18	A	0.0042
19	P	0.0059
20	I	0.0046
