# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flgalfgaaa kivpslicki sgkc
# POS	RES	IUPRED2
1	F	0.0037
2	L	0.0032
3	G	0.0025
4	A	0.0032
5	L	0.0027
6	F	0.0032
7	G	0.0037
8	A	0.0044
9	A	0.0038
10	A	0.0038
11	K	0.0038
12	I	0.0038
13	V	0.0038
14	P	0.0038
15	S	0.0038
16	L	0.0038
17	I	0.0044
18	C	0.0049
19	K	0.0044
20	I	0.0044
21	S	0.0050
22	G	0.0064
23	K	0.0054
24	C	0.0055
