# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vgceecpmhc kgkkalptcd ygcecnd
# POS	RES	IUPRED2
1	V	0.0028
2	G	0.0038
3	C	0.0045
4	E	0.0019
5	E	0.0025
6	C	0.0024
7	P	0.0028
8	M	0.0014
9	H	0.0017
10	C	0.0009
11	K	0.0011
12	G	0.0014
13	K	0.0014
14	K	0.0014
15	A	0.0014
16	L	0.0014
17	P	0.0012
18	T	0.0009
19	C	0.0019
20	D	0.0015
21	Y	0.0011
22	G	0.0024
23	C	0.0017
24	E	0.0014
25	C	0.0011
26	N	0.0027
27	D	0.0023
