# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gccsdppcrn khpdlcg
# POS	RES	IUPRED2
1	G	0.0016
2	C	0.0023
3	C	0.0023
4	S	0.0023
5	D	0.0023
6	P	0.0023
7	P	0.0023
8	C	0.0023
9	R	0.0023
10	N	0.0023
11	K	0.0023
12	H	0.0023
13	P	0.0023
14	D	0.0023
15	L	0.0023
16	C	0.0023
17	G	0.0016
