# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
admleqynpn yttpelnll
# POS	RES	IUPRED2
1	A	0.6427
2	D	0.6806
3	M	0.6183
4	L	0.5665
5	E	0.5665
6	Q	0.5665
7	Y	0.5665
8	N	0.5665
9	P	0.5665
10	N	0.5665
11	Y	0.5665
12	T	0.5665
13	T	0.5665
14	P	0.5665
15	E	0.5665
16	L	0.5665
17	N	0.5992
18	L	0.5456
19	L	0.6043
