# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-38
LLGDFFRKSK EKIGKEFKRI VQRIKDFLRN LVPRTESC
# POS	RES	IUPRED2
1	L	0.1449
2	L	0.0817
3	G	0.1028
4	D	0.1251
5	F	0.0948
6	F	0.0780
7	R	0.1007
8	K	0.1184
9	S	0.0909
10	K	0.1092
11	E	0.1206
12	K	0.0870
13	I	0.0704
14	G	0.0817
15	K	0.1007
16	E	0.0799
17	F	0.0851
18	K	0.1323
19	R	0.1298
20	I	0.1373
21	V	0.1852
22	Q	0.2436
23	R	0.2094
24	I	0.1969
25	K	0.1823
26	D	0.1643
27	F	0.1501
28	L	0.1323
29	R	0.1643
30	N	0.1449
31	L	0.1229
32	V	0.1092
33	P	0.1671
34	R	0.1449
35	T	0.1229
36	E	0.1611
37	S	0.2002
38	C	0.1611
