# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ctqtngacyh rdtccskscn ltinrclas
# POS	RES	IUPRED2
1	C	0.0009
2	T	0.0013
3	Q	0.0017
4	T	0.0006
5	N	0.0009
6	G	0.0010
7	A	0.0013
8	C	0.0015
9	Y	0.0017
10	H	0.0023
11	R	0.0012
12	D	0.0013
13	T	0.0014
14	C	0.0017
15	C	0.0017
16	S	0.0017
17	K	0.0029
18	S	0.0025
19	C	0.0022
20	N	0.0018
21	L	0.0015
22	T	0.0013
23	I	0.0011
24	N	0.0024
25	R	0.0023
26	C	0.0019
27	L	0.0014
28	A	0.0009
29	S	0.0006
