# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
frvdeefqsp fasqsrgyfl frprn
# POS	RES	IUPRED2
1	F	0.1942
2	R	0.2470
3	V	0.1852
4	D	0.1251
5	E	0.1048
6	E	0.0662
7	F	0.0780
8	Q	0.1115
9	S	0.1251
10	P	0.1554
11	F	0.1554
12	A	0.1554
13	S	0.1554
14	Q	0.1554
15	S	0.1554
16	R	0.1554
17	G	0.2224
18	Y	0.2034
19	F	0.2541
20	L	0.2224
21	F	0.2002
22	R	0.1731
23	P	0.2783
24	R	0.2258
25	N	0.2094
