# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glfsvvtcfl qtltcnckis k
# POS	RES	IUPRED2
1	G	0.0028
2	L	0.0017
3	F	0.0022
4	S	0.0020
5	V	0.0024
6	V	0.0029
7	T	0.0029
8	C	0.0029
9	F	0.0029
10	L	0.0029
11	Q	0.0029
12	T	0.0029
13	L	0.0029
14	T	0.0029
15	C	0.0029
16	N	0.0029
17	C	0.0024
18	K	0.0025
19	I	0.0029
20	S	0.0025
21	K	0.0024
