# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-37
GFSSIFRGVA KFASKGLGKD LAKLGVDLVA CKISKQC
# POS	RES	IUPRED2
1	G	0.0263
2	F	0.0181
3	S	0.0227
4	S	0.0300
5	I	0.0398
6	F	0.0275
7	R	0.0269
8	G	0.0341
9	V	0.0248
10	A	0.0294
11	K	0.0244
12	F	0.0294
13	A	0.0231
14	S	0.0209
15	K	0.0209
16	G	0.0168
17	L	0.0178
18	G	0.0194
19	K	0.0191
20	D	0.0198
21	L	0.0294
22	A	0.0313
23	K	0.0248
24	L	0.0223
25	G	0.0253
26	V	0.0253
27	D	0.0209
28	L	0.0306
29	V	0.0313
30	A	0.0263
31	C	0.0209
32	K	0.0178
33	I	0.0240
34	S	0.0194
35	K	0.0148
36	Q	0.0111
37	C	0.0151
