# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
tcspagevct skspcctgfl cthiggmchh
# POS	RES	IUPRED2
1	T	0.0018
2	C	0.0024
3	S	0.0030
4	P	0.0029
5	A	0.0032
6	G	0.0015
7	E	0.0019
8	V	0.0023
9	C	0.0025
10	T	0.0028
11	S	0.0033
12	K	0.0038
13	S	0.0022
14	P	0.0025
15	C	0.0027
16	C	0.0027
17	T	0.0024
18	G	0.0039
19	F	0.0035
20	L	0.0029
21	C	0.0026
22	T	0.0023
23	H	0.0017
24	I	0.0015
25	G	0.0031
26	G	0.0025
27	M	0.0021
28	C	0.0016
29	H	0.0013
30	H	0.0007
