# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
tpkfklpiqk etwetwwtey
# POS	RES	IUPRED2
1	T	0.1611
2	P	0.1092
3	K	0.1275
4	F	0.1528
5	K	0.0888
6	L	0.0888
7	P	0.0888
8	I	0.0888
9	Q	0.0888
10	K	0.0888
11	E	0.0888
12	T	0.0888
13	W	0.0888
14	E	0.0888
15	T	0.0888
16	W	0.0888
17	W	0.0749
18	T	0.0555
19	E	0.0494
20	Y	0.0719
