# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
setgntvtvk gfsplr
# POS	RES	IUPRED2
1	S	0.6322
2	E	0.6322
3	T	0.6322
4	G	0.6322
5	N	0.6322
6	T	0.6322
7	V	0.6322
8	T	0.6322
9	V	0.6322
10	K	0.6322
11	G	0.6322
12	F	0.6322
13	S	0.6322
14	P	0.6322
15	L	0.6322
16	R	0.6322
