# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
giggvllgag katlkglakv laekyan
# POS	RES	IUPRED2
1	G	0.0398
2	I	0.0269
3	G	0.0263
4	G	0.0356
5	V	0.0287
6	L	0.0231
7	L	0.0227
8	G	0.0313
9	A	0.0405
10	G	0.0294
11	K	0.0294
12	A	0.0380
13	T	0.0380
14	L	0.0380
15	K	0.0380
16	G	0.0380
17	L	0.0334
18	A	0.0506
19	K	0.0454
20	V	0.0398
21	L	0.0473
22	A	0.0605
23	E	0.0835
24	K	0.0734
25	Y	0.0799
26	A	0.0704
27	N	0.0531
