# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gsriptgerv wdrgnvtllc
# POS	RES	IUPRED2
1	G	0.4476
2	S	0.4766
3	R	0.4149
4	I	0.3704
5	P	0.3426
6	T	0.3426
7	G	0.3426
8	E	0.3426
9	R	0.3426
10	V	0.3426
11	W	0.3426
12	D	0.3426
13	R	0.3426
14	G	0.3426
15	N	0.3426
16	V	0.3426
17	T	0.3182
18	L	0.3019
19	L	0.2951
20	C	0.3566
