# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flpavirvaa nvlptafcai skkc
# POS	RES	IUPRED2
1	F	0.0076
2	L	0.0057
3	P	0.0046
4	A	0.0048
5	V	0.0041
6	I	0.0047
7	R	0.0057
8	V	0.0066
9	A	0.0057
10	A	0.0057
11	N	0.0057
12	V	0.0057
13	L	0.0057
14	P	0.0057
15	T	0.0057
16	A	0.0057
17	F	0.0067
18	C	0.0079
19	A	0.0064
20	I	0.0064
21	S	0.0068
22	K	0.0084
23	K	0.0064
24	C	0.0073
