# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-36
LALALALALA LALAKLAKLA KLAKLAKIKK IKKKIK
# POS	RES	IUPRED2
1	L	0.0014
2	A	0.0015
3	L	0.0023
4	A	0.0019
5	L	0.0020
6	A	0.0027
7	L	0.0023
8	A	0.0025
9	L	0.0032
10	A	0.0027
11	L	0.0028
12	A	0.0035
13	L	0.0028
14	A	0.0034
15	K	0.0041
16	L	0.0034
17	A	0.0044
18	K	0.0050
19	L	0.0065
20	A	0.0053
21	K	0.0070
22	L	0.0070
23	A	0.0081
24	K	0.0081
25	L	0.0095
26	A	0.0096
27	K	0.0119
28	I	0.0123
29	K	0.0168
30	K	0.0178
31	I	0.0130
32	K	0.0191
33	K	0.0205
34	K	0.0141
35	I	0.0227
36	K	0.0253
