# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
fitlllrkfi csitkkc
# POS	RES	IUPRED2
1	F	0.0022
2	I	0.0017
3	T	0.0017
4	L	0.0017
5	L	0.0017
6	L	0.0017
7	R	0.0017
8	K	0.0017
9	F	0.0017
10	I	0.0017
11	C	0.0017
12	S	0.0017
13	I	0.0017
14	T	0.0017
15	K	0.0017
16	K	0.0017
17	C	0.0022
