# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
favglraikr alkklrrgvr kvakdl
# POS	RES	IUPRED2
1	F	0.0454
2	A	0.0676
3	V	0.0835
4	G	0.0605
5	L	0.0817
6	R	0.1115
7	A	0.0851
8	I	0.0835
9	K	0.1115
10	R	0.1206
11	A	0.0870
12	L	0.0870
13	K	0.0870
14	K	0.0870
15	L	0.0870
16	R	0.0870
17	R	0.1298
18	G	0.1298
19	V	0.1643
20	R	0.1449
21	K	0.2064
22	V	0.1702
23	A	0.1759
24	K	0.2680
25	D	0.2164
26	L	0.1759
