# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gaggedpesf yrafswevle
# POS	RES	IUPRED2
1	G	0.3321
2	A	0.3948
3	G	0.3529
4	G	0.2951
5	E	0.3426
6	D	0.3426
7	P	0.3426
8	E	0.3426
9	S	0.3426
10	F	0.3426
11	Y	0.3426
12	R	0.3426
13	A	0.3426
14	F	0.3426
15	S	0.3426
16	W	0.3426
17	E	0.3087
18	V	0.3117
19	L	0.2680
20	E	0.2258
