# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ailttlanwa rkflgk
# POS	RES	IUPRED2
1	A	0.0184
2	I	0.0184
3	L	0.0184
4	T	0.0184
5	T	0.0184
6	L	0.0184
7	A	0.0184
8	N	0.0184
9	W	0.0184
10	A	0.0184
11	R	0.0184
12	K	0.0184
13	F	0.0184
14	L	0.0184
15	G	0.0184
16	K	0.0184
