# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
fglvdglnfa vqylgknerd
# POS	RES	IUPRED2
1	F	0.0143
2	G	0.0214
3	L	0.0341
4	V	0.0463
5	D	0.0646
6	G	0.0646
7	L	0.0646
8	N	0.0646
9	F	0.0646
10	A	0.0646
11	V	0.0646
12	Q	0.0646
13	Y	0.0646
14	L	0.0646
15	G	0.0646
16	K	0.0646
17	N	0.1162
18	E	0.0967
19	R	0.1399
20	D	0.1881
