# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-37
SLFSIFKTAA KFVGKNLLKQ AGKAGLETLA CKAKNEC
# POS	RES	IUPRED2
1	S	0.0313
2	L	0.0235
3	F	0.0188
4	S	0.0240
5	I	0.0320
6	F	0.0320
7	K	0.0380
8	T	0.0473
9	A	0.0463
10	A	0.0543
11	K	0.0414
12	F	0.0518
13	V	0.0605
14	G	0.0483
15	K	0.0483
16	N	0.0356
17	L	0.0372
18	L	0.0424
19	K	0.0662
20	Q	0.0704
21	A	0.1048
22	G	0.1007
23	K	0.0888
24	A	0.0780
25	G	0.0799
26	L	0.0817
27	E	0.0704
28	T	0.1007
29	L	0.1184
30	A	0.1070
31	C	0.0909
32	K	0.0704
33	A	0.0948
34	K	0.1275
35	N	0.1070
36	E	0.0835
37	C	0.0888
