# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rwfriqlqir rwrnrr
# POS	RES	IUPRED2
1	R	0.0148
2	W	0.0148
3	F	0.0148
4	R	0.0148
5	I	0.0148
6	Q	0.0148
7	L	0.0148
8	Q	0.0148
9	I	0.0148
10	R	0.0148
11	R	0.0148
12	W	0.0148
13	R	0.0148
14	N	0.0148
15	R	0.0148
16	R	0.0148
