# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
llgmiplais aisalskl
# POS	RES	IUPRED2
1	L	0.0019
2	L	0.0026
3	G	0.0021
4	M	0.0021
5	I	0.0021
6	P	0.0021
7	L	0.0021
8	A	0.0021
9	I	0.0021
10	S	0.0021
11	A	0.0021
12	I	0.0021
13	S	0.0021
14	A	0.0021
15	L	0.0021
16	S	0.0021
17	K	0.0025
18	L	0.0032
