# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ddlhpfnenn myygckglsn snkfed
# POS	RES	IUPRED2
1	D	0.3460
2	D	0.3631
3	L	0.3286
4	H	0.3460
5	P	0.3740
6	F	0.3872
7	N	0.4119
8	E	0.4149
9	N	0.3494
10	N	0.3807
11	M	0.3983
12	Y	0.3983
13	Y	0.3983
14	G	0.3983
15	C	0.3983
16	K	0.3983
17	G	0.3774
18	L	0.3566
19	S	0.3840
20	N	0.3774
21	S	0.3286
22	N	0.4087
23	K	0.3807
24	F	0.3356
25	E	0.3019
26	D	0.2645
