# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flgaiaaalp hvinavtnal
# POS	RES	IUPRED2
1	F	0.0040
2	L	0.0053
3	G	0.0070
4	A	0.0070
5	I	0.0058
6	A	0.0058
7	A	0.0058
8	A	0.0058
9	L	0.0058
10	P	0.0058
11	H	0.0058
12	V	0.0058
13	I	0.0058
14	N	0.0058
15	A	0.0058
16	V	0.0058
17	T	0.0073
18	N	0.0091
19	A	0.0075
20	L	0.0074
