# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
grikrirkki kklikkls
# POS	RES	IUPRED2
1	G	0.5254
2	R	0.4149
3	I	0.4369
4	K	0.4369
5	R	0.4369
6	I	0.4369
7	R	0.4369
8	K	0.4369
9	K	0.4369
10	I	0.4369
11	K	0.4369
12	K	0.4369
13	L	0.4369
14	I	0.4369
15	K	0.4369
16	K	0.4369
17	L	0.4292
18	S	0.3667
