# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
elvnqiieql ikkekvylaw
# POS	RES	IUPRED2
1	E	0.0134
2	L	0.0105
3	V	0.0082
4	N	0.0088
5	Q	0.0071
6	I	0.0071
7	I	0.0071
8	E	0.0071
9	Q	0.0071
10	L	0.0071
11	I	0.0071
12	K	0.0071
13	K	0.0071
14	E	0.0071
15	K	0.0071
16	V	0.0071
17	Y	0.0059
18	L	0.0072
19	A	0.0085
20	W	0.0064
