# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rlfkcygpns rgfqice
# POS	RES	IUPRED2
1	R	0.0136
2	L	0.0184
3	F	0.0184
4	K	0.0184
5	C	0.0184
6	Y	0.0184
7	G	0.0184
8	P	0.0184
9	N	0.0184
10	S	0.0184
11	R	0.0184
12	G	0.0184
13	F	0.0184
14	Q	0.0184
15	I	0.0184
16	C	0.0184
17	E	0.0133
