# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gigkflhaak kfakafvaei mns
# POS	RES	IUPRED2
1	G	0.0168
2	I	0.0138
3	G	0.0138
4	K	0.0191
5	F	0.0138
6	L	0.0138
7	H	0.0191
8	A	0.0227
9	A	0.0227
10	K	0.0227
11	K	0.0227
12	F	0.0227
13	A	0.0227
14	K	0.0227
15	A	0.0227
16	F	0.0227
17	V	0.0188
18	A	0.0263
19	E	0.0214
20	I	0.0157
21	M	0.0253
22	N	0.0380
23	S	0.0248
