# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
iliififrrd llcplgalci
# POS	RES	IUPRED2
1	I	0.0001
2	L	0.0001
3	I	0.0001
4	I	0.0001
5	F	0.0000
6	I	0.0000
7	F	0.0000
8	R	0.0000
9	R	0.0000
10	D	0.0000
11	L	0.0000
12	L	0.0000
13	C	0.0000
14	P	0.0000
15	L	0.0000
16	G	0.0000
17	A	0.0001
18	L	0.0001
19	C	0.0001
20	I	0.0001
