# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
sdhsesiqkk fqlmkehvnk igvds
# POS	RES	IUPRED2
1	S	0.5992
2	D	0.6482
3	H	0.5665
4	S	0.6043
5	E	0.6183
6	S	0.5456
7	I	0.5665
8	Q	0.5176
9	K	0.5342
10	K	0.5456
11	F	0.5456
12	Q	0.5456
13	L	0.5456
14	M	0.5456
15	K	0.5456
16	E	0.5456
17	H	0.5342
18	V	0.5139
19	N	0.4801
20	K	0.4652
21	I	0.4441
22	G	0.4256
23	V	0.4831
24	D	0.4441
25	S	0.4256
