# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
csnfgsdcip athdccsgec fgfedmglct
# POS	RES	IUPRED2
1	C	0.0009
2	S	0.0013
3	N	0.0016
4	F	0.0024
5	G	0.0011
6	S	0.0011
7	D	0.0013
8	C	0.0013
9	I	0.0017
10	P	0.0022
11	A	0.0025
12	T	0.0029
13	H	0.0030
14	D	0.0017
15	C	0.0021
16	C	0.0021
17	S	0.0034
18	G	0.0030
19	E	0.0027
20	C	0.0028
21	F	0.0025
22	G	0.0022
23	F	0.0017
24	E	0.0033
25	D	0.0031
26	M	0.0023
27	G	0.0021
28	L	0.0016
29	C	0.0014
30	T	0.0009
