# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-35
GEWYNQTKDL QQKFYEIIMD IEQNNVQGKK GIQQL
# POS	RES	IUPRED2
1	G	0.3215
2	E	0.2645
3	W	0.2164
4	Y	0.2129
5	N	0.2609
6	Q	0.2064
7	T	0.2399
8	K	0.2609
9	D	0.2918
10	L	0.3182
11	Q	0.2817
12	Q	0.2988
13	K	0.3117
14	F	0.3182
15	Y	0.3249
16	E	0.3426
17	I	0.2951
18	I	0.2849
19	M	0.3356
20	D	0.3249
21	I	0.3053
22	E	0.2918
23	Q	0.2752
24	N	0.2609
25	N	0.2258
26	V	0.2715
27	Q	0.2503
28	G	0.2292
29	K	0.2164
30	K	0.2609
31	G	0.3087
32	I	0.2783
33	Q	0.3286
34	Q	0.3807
35	L	0.3983
