# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rqqeqqfkre lrnlpqqcgl
# POS	RES	IUPRED2
1	R	0.5296
2	Q	0.5419
3	Q	0.4652
4	E	0.5017
5	Q	0.4619
6	Q	0.4619
7	F	0.4619
8	K	0.4619
9	R	0.4619
10	E	0.4619
11	L	0.4619
12	R	0.4619
13	N	0.4619
14	L	0.4619
15	P	0.4619
16	Q	0.4619
17	Q	0.4507
18	C	0.4441
19	G	0.4369
20	L	0.4330
