# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ccflnitnsh vsilqerppl enrvltgwgl
# POS	RES	IUPRED2
1	C	0.0405
2	C	0.0531
3	F	0.0835
4	L	0.1206
5	N	0.0817
6	I	0.1070
7	T	0.1275
8	N	0.1424
9	S	0.1229
10	H	0.0948
11	V	0.1162
12	S	0.1298
13	I	0.0909
14	L	0.1028
15	Q	0.0817
16	E	0.0817
17	R	0.0948
18	P	0.1070
19	P	0.1399
20	L	0.1731
21	E	0.1528
22	N	0.2002
23	R	0.1731
24	V	0.1501
25	L	0.1349
26	T	0.1251
27	G	0.1554
28	W	0.1373
29	G	0.1914
30	L	0.2575
