# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
algllalgss lamilglplg ri
# POS	RES	IUPRED2
1	A	0.0025
2	L	0.0019
3	G	0.0030
4	L	0.0024
5	L	0.0029
6	A	0.0036
7	L	0.0027
8	G	0.0027
9	S	0.0027
10	S	0.0027
11	L	0.0027
12	A	0.0027
13	M	0.0027
14	I	0.0027
15	L	0.0027
16	G	0.0027
17	L	0.0026
18	P	0.0032
19	L	0.0026
20	G	0.0032
21	R	0.0038
22	I	0.0037
