# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glpvcgetcf ggtcntpgci cdpwpvctrn
# POS	RES	IUPRED2
1	G	0.0037
2	L	0.0047
3	P	0.0057
4	V	0.0026
5	C	0.0030
6	G	0.0014
7	E	0.0019
8	T	0.0024
9	C	0.0028
10	F	0.0035
11	G	0.0038
12	G	0.0023
13	T	0.0027
14	C	0.0031
15	N	0.0034
16	T	0.0034
17	P	0.0030
18	G	0.0029
19	C	0.0024
20	I	0.0022
21	C	0.0037
22	D	0.0032
23	P	0.0026
24	W	0.0021
25	P	0.0040
26	V	0.0039
27	C	0.0033
28	T	0.0027
29	R	0.0021
30	N	0.0047
