# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
aratcycrtg rcatreslsg vceisgrlyr lccr
# POS	RES	IUPRED2
1	A	0.0044
2	R	0.0053
3	A	0.0052
4	T	0.0060
5	C	0.0068
6	Y	0.0071
7	C	0.0039
8	R	0.0046
9	T	0.0046
10	G	0.0052
11	R	0.0058
12	C	0.0066
13	A	0.0065
14	T	0.0062
15	R	0.0070
16	E	0.0069
17	S	0.0047
18	L	0.0032
19	S	0.0034
20	G	0.0029
21	V	0.0044
22	C	0.0044
23	E	0.0070
24	I	0.0061
25	S	0.0053
26	G	0.0048
27	R	0.0041
28	L	0.0072
29	Y	0.0069
30	R	0.0058
31	L	0.0047
32	C	0.0039
33	C	0.0033
34	R	0.0033
