# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gccsdprcny dhpeicggaa gg
# POS	RES	IUPRED2
1	G	0.0036
2	C	0.0044
3	C	0.0052
4	S	0.0059
5	D	0.0066
6	P	0.0076
7	R	0.0087
8	C	0.0087
9	N	0.0087
10	Y	0.0087
11	D	0.0087
12	H	0.0087
13	P	0.0087
14	E	0.0087
15	I	0.0087
16	C	0.0087
17	G	0.0074
18	G	0.0143
19	A	0.0398
20	A	0.0306
21	G	0.0214
22	G	0.0143
