# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lklksilgkl gvilshlnk
# POS	RES	IUPRED2
1	L	0.0090
2	K	0.0069
3	L	0.0092
4	K	0.0123
5	S	0.0123
6	I	0.0123
7	L	0.0123
8	G	0.0123
9	K	0.0123
10	L	0.0123
11	G	0.0123
12	V	0.0123
13	I	0.0123
14	L	0.0123
15	S	0.0123
16	H	0.0123
17	L	0.0178
18	N	0.0123
19	K	0.0198
