# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
fyknliwlvk kgnsypklsk
# POS	RES	IUPRED2
1	F	0.0214
2	Y	0.0306
3	K	0.0205
4	N	0.0244
5	L	0.0334
6	I	0.0334
7	W	0.0334
8	L	0.0334
9	V	0.0334
10	K	0.0334
11	K	0.0334
12	G	0.0334
13	N	0.0334
14	S	0.0334
15	Y	0.0334
16	P	0.0334
17	K	0.0568
18	L	0.0888
19	S	0.0646
20	K	0.0424
