# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
nlfqfarmin gklgafsv
# POS	RES	IUPRED2
1	N	0.0080
2	L	0.0097
3	F	0.0081
4	Q	0.0081
5	F	0.0081
6	A	0.0081
7	R	0.0081
8	M	0.0081
9	I	0.0081
10	N	0.0081
11	G	0.0081
12	K	0.0081
13	L	0.0081
14	G	0.0081
15	A	0.0081
16	F	0.0081
17	S	0.0061
18	V	0.0076
