# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
alwktllkkv lkayspwtnf
# POS	RES	IUPRED2
1	A	0.0134
2	L	0.0092
3	W	0.0113
4	K	0.0165
5	T	0.0101
6	L	0.0101
7	L	0.0101
8	K	0.0101
9	K	0.0101
10	V	0.0101
11	L	0.0101
12	K	0.0101
13	A	0.0101
14	Y	0.0101
15	S	0.0101
16	P	0.0101
17	W	0.0094
18	T	0.0111
19	N	0.0163
20	F	0.0115
