# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lpvfstlpfa ycnihqvch
# POS	RES	IUPRED2
1	L	0.0043
2	P	0.0040
3	V	0.0028
4	F	0.0034
5	S	0.0034
6	T	0.0034
7	L	0.0034
8	P	0.0034
9	F	0.0034
10	A	0.0034
11	Y	0.0034
12	C	0.0034
13	N	0.0034
14	I	0.0034
15	H	0.0034
16	Q	0.0034
17	V	0.0039
18	C	0.0031
19	H	0.0031
