# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
krfkqdggws hwspwssc
# POS	RES	IUPRED2
1	K	0.3117
2	R	0.3149
3	F	0.2918
4	K	0.2918
5	Q	0.2918
6	D	0.2918
7	G	0.2918
8	G	0.2918
9	W	0.2918
10	S	0.2918
11	H	0.2918
12	W	0.2918
13	S	0.2918
14	P	0.2918
15	W	0.2918
16	S	0.2918
17	S	0.2680
18	C	0.2715
