# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gelgrlvyll dgpgydpihc dvvtrggshl fnf
# POS	RES	IUPRED2
1	G	0.0765
2	E	0.1229
3	L	0.0765
4	G	0.0909
5	R	0.0690
6	L	0.0909
7	V	0.0734
8	Y	0.0605
9	L	0.0780
10	L	0.0909
11	D	0.1028
12	G	0.1184
13	P	0.1323
14	G	0.1399
15	Y	0.1137
16	D	0.0799
17	P	0.0851
18	I	0.0463
19	H	0.0592
20	C	0.0506
21	D	0.0433
22	V	0.0543
23	V	0.0618
24	T	0.0817
25	R	0.1028
26	G	0.1373
27	G	0.1115
28	S	0.0967
29	H	0.0646
30	L	0.0518
31	F	0.0780
32	N	0.0581
33	F	0.0334
