# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
cvpyegpcnw ltqnccdatc vvfwcl
# POS	RES	IUPRED2
1	C	0.0003
2	V	0.0006
3	P	0.0007
4	Y	0.0011
5	E	0.0003
6	G	0.0004
7	P	0.0005
8	C	0.0005
9	N	0.0007
10	W	0.0002
11	L	0.0003
12	T	0.0003
13	Q	0.0003
14	N	0.0003
15	C	0.0003
16	C	0.0003
17	D	0.0006
18	A	0.0005
19	T	0.0004
20	C	0.0004
21	V	0.0003
22	V	0.0002
23	F	0.0001
24	W	0.0003
25	C	0.0002
26	L	0.0001
