# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
eeqedeiigf gqelknpqee
# POS	RES	IUPRED2
1	E	0.8894
2	E	0.9230
3	Q	0.9211
4	E	0.9329
5	D	0.9415
6	E	0.9415
7	I	0.9415
8	I	0.9415
9	G	0.9415
10	F	0.9415
11	G	0.9415
12	Q	0.9415
13	E	0.9415
14	L	0.9415
15	K	0.9415
16	N	0.9415
17	P	0.9329
18	Q	0.9211
19	E	0.9190
20	E	0.9039
