# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
qrpytqpliy ypppptppri yra
# POS	RES	IUPRED2
1	Q	0.5382
2	R	0.5533
3	P	0.5665
4	Y	0.6089
5	T	0.5382
6	Q	0.4685
7	P	0.5017
8	L	0.4901
9	I	0.4901
10	Y	0.4901
11	Y	0.4901
12	P	0.4901
13	P	0.4901
14	P	0.4901
15	P	0.4901
16	T	0.4901
17	P	0.4441
18	P	0.4149
19	R	0.3948
20	I	0.4582
21	Y	0.4149
22	R	0.3566
23	A	0.3392
