# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
slfgtfakma lkgaskliph llpsrqq
# POS	RES	IUPRED2
1	S	0.1206
2	L	0.0851
3	F	0.0543
4	G	0.0929
5	T	0.1229
6	F	0.0909
7	A	0.0676
8	K	0.1007
9	M	0.1137
10	A	0.1449
11	L	0.1759
12	K	0.2094
13	G	0.2094
14	A	0.2094
15	S	0.2094
16	K	0.2094
17	L	0.1942
18	I	0.2364
19	P	0.3117
20	H	0.2918
21	L	0.2680
22	L	0.3631
23	P	0.3774
24	S	0.3460
25	R	0.3631
26	Q	0.3774
27	Q	0.4685
