# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
mglilpalrq qsccdiqwcy dncdcci
# POS	RES	IUPRED2
1	M	0.0037
2	G	0.0045
3	L	0.0044
4	I	0.0019
5	L	0.0016
6	P	0.0023
7	A	0.0026
8	L	0.0013
9	R	0.0017
10	Q	0.0010
11	Q	0.0005
12	S	0.0005
13	C	0.0005
14	C	0.0005
15	D	0.0005
16	I	0.0005
17	Q	0.0004
18	W	0.0003
19	C	0.0003
20	Y	0.0003
21	D	0.0002
22	N	0.0001
23	C	0.0001
24	D	0.0001
25	C	0.0001
26	C	0.0000
27	I	0.0000
