# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
crangsript gervwdrgnv
# POS	RES	IUPRED2
1	C	0.5296
2	R	0.5342
3	A	0.5533
4	N	0.5665
5	G	0.5419
6	S	0.5419
7	R	0.5419
8	I	0.5419
9	P	0.5419
10	T	0.5419
11	G	0.5419
12	E	0.5419
13	R	0.5419
14	V	0.5419
15	W	0.5419
16	D	0.5419
17	R	0.5992
18	G	0.5992
19	N	0.6089
20	V	0.5951
