# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
aakklskllk tllkll
# POS	RES	IUPRED2
1	A	0.0191
2	A	0.0191
3	K	0.0191
4	K	0.0191
5	L	0.0191
6	S	0.0191
7	K	0.0191
8	L	0.0191
9	L	0.0191
10	K	0.0191
11	T	0.0191
12	L	0.0191
13	L	0.0191
14	K	0.0191
15	L	0.0191
16	L	0.0191
