# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lmnspefhlv fgecegvkiq
# POS	RES	IUPRED2
1	L	0.1583
2	M	0.1115
3	N	0.1275
4	S	0.0870
5	P	0.1115
6	E	0.1115
7	F	0.1115
8	H	0.1115
9	L	0.1115
10	V	0.1115
11	F	0.1115
12	G	0.1115
13	E	0.1115
14	C	0.1115
15	E	0.1115
16	G	0.1115
17	V	0.1501
18	K	0.1449
19	I	0.1137
20	Q	0.0948
