# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lldkavsnvi asltcgrrfe
# POS	RES	IUPRED2
1	L	0.0405
2	L	0.0543
3	D	0.0704
4	K	0.0372
5	A	0.0506
6	V	0.0506
7	S	0.0506
8	N	0.0506
9	V	0.0506
10	I	0.0506
11	A	0.0506
12	S	0.0506
13	L	0.0506
14	T	0.0506
15	C	0.0506
16	G	0.0506
17	R	0.0690
18	R	0.1007
19	F	0.0765
20	E	0.0592
