# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gkkitcectk pdsyplfdgi
# POS	RES	IUPRED2
1	G	0.1070
2	K	0.0835
3	K	0.1092
4	I	0.1275
5	T	0.1162
6	C	0.1162
7	E	0.1162
8	C	0.1162
9	T	0.1162
10	K	0.1162
11	P	0.1162
12	D	0.1162
13	S	0.1162
14	Y	0.1162
15	P	0.1162
16	L	0.1162
17	F	0.0985
18	D	0.0948
19	G	0.0888
20	I	0.1048
