# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lgrtlaaikl tqhyfgllta fgsnfgtig
# POS	RES	IUPRED2
1	L	0.0153
2	G	0.0109
3	R	0.0088
4	T	0.0108
5	L	0.0109
6	A	0.0084
7	A	0.0096
8	I	0.0111
9	K	0.0146
10	L	0.0104
11	T	0.0120
12	Q	0.0148
13	H	0.0115
14	Y	0.0134
15	F	0.0134
16	G	0.0134
17	L	0.0168
18	L	0.0143
19	T	0.0113
20	A	0.0096
21	F	0.0117
22	G	0.0115
23	S	0.0113
24	N	0.0151
25	F	0.0120
26	G	0.0174
27	T	0.0130
28	I	0.0096
29	G	0.0076
