# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-40
ATCDLLSGFG VGDSACAAHC IARRNRGGYC NAKKVCVCRN
# POS	RES	IUPRED2
1	A	0.0058
2	T	0.0062
3	C	0.0066
4	D	0.0080
5	L	0.0044
6	L	0.0044
7	S	0.0047
8	G	0.0057
9	F	0.0068
10	G	0.0076
11	V	0.0091
12	G	0.0099
13	D	0.0108
14	S	0.0097
15	A	0.0064
16	C	0.0070
17	A	0.0070
18	A	0.0070
19	H	0.0133
20	C	0.0113
21	I	0.0073
22	A	0.0078
23	R	0.0048
24	R	0.0051
25	N	0.0061
26	R	0.0056
27	G	0.0054
28	G	0.0050
29	Y	0.0044
30	C	0.0039
31	N	0.0037
32	A	0.0057
33	K	0.0054
34	K	0.0051
35	V	0.0044
36	C	0.0076
37	V	0.0079
38	C	0.0074
39	R	0.0059
40	N	0.0045
