# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
cescvwipci ssvvgcscks kvcykngtlp
# POS	RES	IUPRED2
1	C	0.0005
2	E	0.0007
3	S	0.0002
4	C	0.0004
5	V	0.0006
6	W	0.0008
7	I	0.0009
8	P	0.0004
9	C	0.0004
10	I	0.0006
11	S	0.0007
12	S	0.0009
13	V	0.0012
14	V	0.0012
15	G	0.0014
16	C	0.0014
17	S	0.0023
18	C	0.0019
19	K	0.0016
20	S	0.0027
21	K	0.0026
22	V	0.0024
23	C	0.0023
24	Y	0.0017
25	K	0.0034
26	N	0.0034
27	G	0.0029
28	T	0.0025
29	L	0.0022
30	P	0.0019
