# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
asinkfvvli satlvlsfai
# POS	RES	IUPRED2
1	A	0.0009
2	S	0.0013
3	I	0.0008
4	N	0.0009
5	K	0.0007
6	F	0.0007
7	V	0.0007
8	V	0.0007
9	L	0.0007
10	I	0.0007
11	S	0.0007
12	A	0.0007
13	T	0.0007
14	L	0.0007
15	V	0.0007
16	L	0.0007
17	S	0.0006
18	F	0.0004
19	A	0.0006
20	I	0.0003
