# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vakalakall kalkal
# POS	RES	IUPRED2
1	V	0.0062
2	A	0.0062
3	K	0.0062
4	A	0.0062
5	L	0.0062
6	A	0.0062
7	K	0.0062
8	A	0.0062
9	L	0.0062
10	L	0.0062
11	K	0.0062
12	A	0.0062
13	L	0.0062
14	K	0.0062
15	A	0.0062
16	L	0.0062
