# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
peccsdprcn sthpelcg
# POS	RES	IUPRED2
1	P	0.0095
2	E	0.0035
3	C	0.0044
4	C	0.0044
5	S	0.0044
6	D	0.0044
7	P	0.0044
8	R	0.0044
9	C	0.0044
10	N	0.0044
11	S	0.0044
12	T	0.0044
13	H	0.0044
14	P	0.0044
15	E	0.0044
16	L	0.0044
17	C	0.0035
18	G	0.0025
