# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
clasgetcwr dtsccsfsct nnvcf
# POS	RES	IUPRED2
1	C	0.0003
2	L	0.0003
3	A	0.0005
4	S	0.0001
5	G	0.0002
6	E	0.0003
7	T	0.0004
8	C	0.0005
9	W	0.0002
10	R	0.0002
11	D	0.0002
12	T	0.0002
13	S	0.0002
14	C	0.0002
15	C	0.0002
16	S	0.0002
17	F	0.0005
18	S	0.0004
19	C	0.0003
20	T	0.0002
21	N	0.0001
22	N	0.0001
23	V	0.0000
24	C	0.0002
25	F	0.0001
