# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
decsapgafc lirpglccse fcffacf
# POS	RES	IUPRED2
1	D	0.0018
2	E	0.0007
3	C	0.0003
4	S	0.0004
5	A	0.0007
6	P	0.0005
7	G	0.0001
8	A	0.0001
9	F	0.0001
10	C	0.0002
11	L	0.0001
12	I	0.0001
13	R	0.0001
14	P	0.0001
15	G	0.0001
16	L	0.0001
17	C	0.0000
18	C	0.0000
19	S	0.0001
20	E	0.0000
21	F	0.0000
22	C	0.0000
23	F	0.0000
24	F	0.0000
25	A	0.0000
26	C	0.0000
27	F	0.0000
