# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-37
GSGRGSCRSQ CMRRHEDEPW RVQECVSQCR RRRGGGD
# POS	RES	IUPRED2
1	G	0.3149
2	S	0.3356
3	G	0.3392
4	R	0.3948
5	G	0.3494
6	S	0.3667
7	C	0.3667
8	R	0.3910
9	S	0.3948
10	Q	0.2715
11	C	0.2752
12	M	0.2951
13	R	0.3149
14	R	0.2164
15	H	0.2258
16	E	0.2399
17	D	0.2292
18	E	0.2224
19	P	0.2224
20	W	0.2328
21	R	0.2328
22	V	0.2292
23	Q	0.3249
24	E	0.3149
25	C	0.3019
26	V	0.2783
27	S	0.3910
28	Q	0.3599
29	C	0.3529
30	R	0.3426
31	R	0.3249
32	R	0.3215
33	R	0.3019
34	G	0.2988
35	G	0.2364
36	G	0.2817
37	D	0.2575
