# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glfkvlgsva khllphvapi iaekl
# POS	RES	IUPRED2
1	G	0.0178
2	L	0.0130
3	F	0.0133
4	K	0.0205
5	V	0.0130
6	L	0.0094
7	G	0.0097
8	S	0.0127
9	V	0.0168
10	A	0.0127
11	K	0.0127
12	H	0.0127
13	L	0.0127
14	L	0.0127
15	P	0.0127
16	H	0.0127
17	V	0.0105
18	A	0.0133
19	P	0.0202
20	I	0.0151
21	I	0.0191
22	A	0.0281
23	E	0.0218
24	K	0.0165
25	L	0.0235
