# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
miaatynfav lklmgrgtkf
# POS	RES	IUPRED2
1	M	0.0055
2	I	0.0065
3	A	0.0082
4	A	0.0104
5	T	0.0076
6	Y	0.0076
7	N	0.0076
8	F	0.0076
9	A	0.0076
10	V	0.0076
11	L	0.0076
12	K	0.0076
13	L	0.0076
14	M	0.0076
15	G	0.0076
16	R	0.0076
17	G	0.0081
18	T	0.0100
19	K	0.0100
20	F	0.0104
