# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ddcagwmesc sskpccagrk cfsewycklv vdqn
# POS	RES	IUPRED2
1	D	0.0037
2	D	0.0042
3	C	0.0050
4	A	0.0059
5	G	0.0066
6	W	0.0038
7	M	0.0036
8	E	0.0040
9	S	0.0047
10	C	0.0052
11	S	0.0048
12	S	0.0032
13	K	0.0036
14	P	0.0036
15	C	0.0039
16	C	0.0042
17	A	0.0042
18	G	0.0041
19	R	0.0065
20	K	0.0060
21	C	0.0055
22	F	0.0052
23	S	0.0046
24	E	0.0041
25	W	0.0036
26	Y	0.0058
27	C	0.0052
28	K	0.0046
29	L	0.0040
30	V	0.0032
31	V	0.0049
32	D	0.0085
33	Q	0.0076
34	N	0.0064
