# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gvlatvknll ngtgdgaaqs vlktlsckls ndc
# POS	RES	IUPRED2
1	G	0.2470
2	V	0.2328
3	L	0.2224
4	A	0.2470
5	T	0.2645
6	V	0.2399
7	K	0.2034
8	N	0.2224
9	L	0.2399
10	L	0.2034
11	N	0.2193
12	G	0.1554
13	T	0.1731
14	G	0.1476
15	D	0.1611
16	G	0.1791
17	A	0.1881
18	A	0.1476
19	Q	0.1671
20	S	0.1702
21	V	0.1554
22	L	0.1731
23	K	0.1583
24	T	0.1373
25	L	0.1611
26	S	0.1881
27	C	0.1611
28	K	0.1501
29	L	0.1323
30	S	0.1206
31	N	0.0948
32	D	0.0817
33	C	0.0817
