# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ipamepaarv krspgyggcs prwacggyg
# POS	RES	IUPRED2
1	I	0.3807
2	P	0.4017
3	A	0.4220
4	M	0.3182
5	E	0.3392
6	P	0.3740
7	A	0.4051
8	A	0.3599
9	R	0.3529
10	V	0.2783
11	K	0.2988
12	R	0.3117
13	S	0.2503
14	P	0.2680
15	G	0.2680
16	Y	0.2680
17	G	0.2918
18	G	0.2645
19	C	0.2715
20	S	0.2817
21	P	0.2575
22	R	0.2224
23	W	0.2258
24	A	0.2328
25	C	0.2002
26	G	0.2164
27	G	0.1914
28	Y	0.1583
29	G	0.1323
