# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
tqwtscsktc nsgtqsrhr
# POS	RES	IUPRED2
1	T	0.1702
2	Q	0.2094
3	W	0.2224
4	T	0.2609
5	S	0.2609
6	C	0.2609
7	S	0.2609
8	K	0.2609
9	T	0.2609
10	C	0.2609
11	N	0.2609
12	S	0.2609
13	G	0.2609
14	T	0.2609
15	Q	0.2609
16	S	0.2609
17	R	0.2541
18	H	0.2224
19	R	0.2645
