# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
algpaaaaae mmtacqgv
# POS	RES	IUPRED2
1	A	0.2258
2	L	0.2399
3	G	0.1969
4	P	0.1969
5	A	0.1969
6	A	0.1969
7	A	0.1969
8	A	0.1969
9	A	0.1969
10	E	0.1969
11	M	0.1969
12	M	0.1969
13	T	0.1969
14	A	0.1969
15	C	0.1969
16	Q	0.1969
17	G	0.2094
18	V	0.2645
