# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
didflieeie rlgqdl
# POS	RES	IUPRED2
1	D	0.0543
2	I	0.0543
3	D	0.0543
4	F	0.0543
5	L	0.0543
6	I	0.0543
7	E	0.0543
8	E	0.0543
9	I	0.0543
10	E	0.0543
11	R	0.0543
12	L	0.0543
13	G	0.0543
14	Q	0.0543
15	D	0.0543
16	L	0.0543
