# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gikqfkrivq rikdflrnlv
# POS	RES	IUPRED2
1	G	0.0205
2	I	0.0300
3	K	0.0463
4	Q	0.0269
5	F	0.0205
6	K	0.0205
7	R	0.0205
8	I	0.0205
9	V	0.0205
10	Q	0.0205
11	R	0.0205
12	I	0.0205
13	K	0.0205
14	D	0.0205
15	F	0.0205
16	L	0.0205
17	R	0.0160
18	N	0.0240
19	L	0.0168
20	V	0.0123
