# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ggppftptqk rkmagti
# POS	RES	IUPRED2
1	G	0.9534
2	G	0.9249
3	P	0.9249
4	P	0.9249
5	F	0.9249
6	T	0.9249
7	P	0.9249
8	T	0.9249
9	Q	0.9249
10	K	0.9249
11	R	0.9249
12	K	0.9249
13	M	0.9249
14	A	0.9249
15	G	0.9249
16	T	0.9249
17	I	0.9190
