# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
cgyrglcrrf chaqeyivgh hgcprryrcc
# POS	RES	IUPRED2
1	C	0.0009
2	G	0.0012
3	Y	0.0014
4	R	0.0017
5	G	0.0021
6	L	0.0024
7	C	0.0028
8	R	0.0014
9	R	0.0018
10	F	0.0023
11	C	0.0027
12	H	0.0026
13	A	0.0031
14	Q	0.0020
15	E	0.0013
16	Y	0.0013
17	I	0.0022
18	V	0.0019
19	G	0.0020
20	H	0.0016
21	H	0.0014
22	G	0.0013
23	C	0.0026
24	P	0.0021
25	R	0.0016
26	R	0.0017
27	Y	0.0037
28	R	0.0032
29	C	0.0029
30	C	0.0023
