# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
afcrfngqqc tsdgqccngr cinafqgric ig
# POS	RES	IUPRED2
1	A	0.0032
2	F	0.0016
3	C	0.0021
4	R	0.0025
5	F	0.0033
6	N	0.0016
7	G	0.0017
8	Q	0.0021
9	Q	0.0023
10	C	0.0023
11	T	0.0027
12	S	0.0031
13	D	0.0036
14	G	0.0037
15	Q	0.0023
16	C	0.0024
17	C	0.0025
18	N	0.0025
19	G	0.0040
20	R	0.0034
21	C	0.0035
22	I	0.0032
23	N	0.0027
24	A	0.0023
25	F	0.0019
26	Q	0.0035
27	G	0.0029
28	R	0.0025
29	I	0.0019
30	C	0.0015
31	I	0.0011
32	G	0.0023
