# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kflsggfkei vchrycakgi akefcncpd
# POS	RES	IUPRED2
1	K	0.0046
2	F	0.0049
3	L	0.0059
4	S	0.0068
5	G	0.0066
6	G	0.0070
7	F	0.0082
8	K	0.0099
9	E	0.0083
10	I	0.0055
11	V	0.0064
12	C	0.0045
13	H	0.0052
14	R	0.0059
15	Y	0.0059
16	C	0.0059
17	A	0.0052
18	K	0.0058
19	G	0.0060
20	I	0.0054
21	A	0.0048
22	K	0.0044
23	E	0.0049
24	F	0.0042
25	C	0.0034
26	N	0.0034
27	C	0.0032
28	P	0.0053
29	D	0.0045
