# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
nrlswciptg dlcfpsdhiq ccsgkctfvc m
# POS	RES	IUPRED2
1	N	0.0041
2	R	0.0052
3	L	0.0054
4	S	0.0054
5	W	0.0066
6	C	0.0039
7	I	0.0024
8	P	0.0028
9	T	0.0033
10	G	0.0038
11	D	0.0023
12	L	0.0026
13	C	0.0025
14	F	0.0026
15	P	0.0016
16	S	0.0018
17	D	0.0016
18	H	0.0014
19	I	0.0014
20	Q	0.0012
21	C	0.0011
22	C	0.0019
23	S	0.0018
24	G	0.0014
25	K	0.0012
26	C	0.0009
27	T	0.0006
28	F	0.0005
29	V	0.0014
30	C	0.0015
31	M	0.0009
