# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
giwiylleml wrlgatiwql
# POS	RES	IUPRED2
1	G	0.0003
2	I	0.0002
3	W	0.0001
4	I	0.0003
5	Y	0.0002
6	L	0.0002
7	L	0.0002
8	E	0.0002
9	M	0.0002
10	L	0.0002
11	W	0.0002
12	R	0.0002
13	L	0.0002
14	G	0.0002
15	A	0.0002
16	T	0.0002
17	I	0.0001
18	W	0.0001
19	Q	0.0002
20	L	0.0003
