# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
cgrclqracc kycrlkcrli lfvif
# POS	RES	IUPRED2
1	C	0.0000
2	G	0.0000
3	R	0.0000
4	C	0.0000
5	L	0.0000
6	Q	0.0000
7	R	0.0000
8	A	0.0000
9	C	0.0000
10	C	0.0000
11	K	0.0000
12	Y	0.0000
13	C	0.0000
14	R	0.0000
15	L	0.0000
16	K	0.0000
17	C	0.0000
18	R	0.0000
19	L	0.0000
20	I	0.0000
21	L	0.0000
22	F	0.0000
23	V	0.0000
24	I	0.0000
25	F	0.0000
