# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rrvqqeiddv igqvrrpemg
# POS	RES	IUPRED2
1	R	0.4541
2	R	0.5342
3	V	0.5382
4	Q	0.5493
5	Q	0.5854
6	E	0.5854
7	I	0.5854
8	D	0.5854
9	D	0.5854
10	V	0.5854
11	I	0.5854
12	G	0.5854
13	Q	0.5854
14	V	0.5854
15	R	0.5854
16	R	0.5854
17	P	0.5854
18	E	0.5854
19	M	0.6712
20	G	0.6322
