# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
mrkefhnvls sgqlladkrp ardynrk
# POS	RES	IUPRED2
1	M	0.4619
2	R	0.4766
3	K	0.5098
4	E	0.5296
5	F	0.5901
6	H	0.5758
7	N	0.5992
8	V	0.6089
9	L	0.5296
10	S	0.5577
11	S	0.5758
12	G	0.5951
13	Q	0.5951
14	L	0.5951
15	L	0.5951
16	A	0.5951
17	D	0.6089
18	K	0.5951
19	R	0.5665
20	P	0.5577
21	A	0.6661
22	R	0.6269
23	D	0.5901
24	Y	0.6375
25	N	0.7080
26	R	0.6906
27	K	0.6755
