# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
regdkhklkk selkel
# POS	RES	IUPRED2
1	R	0.5951
2	E	0.5951
3	G	0.5951
4	D	0.5951
5	K	0.5951
6	H	0.5951
7	K	0.5951
8	L	0.5951
9	K	0.5951
10	K	0.5951
11	S	0.5951
12	E	0.5951
13	L	0.5951
14	K	0.5951
15	E	0.5951
16	L	0.5951
