# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
tdepeehdel ggngccgnpd ctshscd
# POS	RES	IUPRED2
1	T	0.4507
2	D	0.4766
3	E	0.4725
4	P	0.5211
5	E	0.5533
6	E	0.3182
7	H	0.3356
8	D	0.3529
9	E	0.3494
10	L	0.3667
11	G	0.1969
12	G	0.2292
13	N	0.2292
14	G	0.2292
15	C	0.2292
16	C	0.2292
17	G	0.2129
18	N	0.1823
19	P	0.1424
20	D	0.1048
21	C	0.0765
22	T	0.0518
23	S	0.0454
24	H	0.0313
25	S	0.0198
26	C	0.0157
27	D	0.0113
