# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gtsransydn lksetltq
# POS	RES	IUPRED2
1	G	0.6531
2	T	0.6576
3	S	0.6906
4	R	0.6906
5	A	0.6906
6	N	0.6906
7	S	0.6906
8	Y	0.6906
9	D	0.6906
10	N	0.6906
11	L	0.6906
12	K	0.6906
13	S	0.6906
14	E	0.6906
15	T	0.6906
16	L	0.6906
17	T	0.6806
18	Q	0.6755
