# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
atitftnkct rtvwpgg
# POS	RES	IUPRED2
1	A	0.3566
2	T	0.3807
3	I	0.3807
4	T	0.3807
5	F	0.3807
6	T	0.3807
7	N	0.3807
8	K	0.3807
9	C	0.3807
10	T	0.3807
11	R	0.3807
12	T	0.3807
13	V	0.3807
14	W	0.3807
15	P	0.3807
16	G	0.3807
17	G	0.3872
