# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
falalkalkk alkklkkalk kal
# POS	RES	IUPRED2
1	F	0.0194
2	A	0.0300
3	L	0.0287
4	A	0.0198
5	L	0.0287
6	K	0.0414
7	A	0.0389
8	L	0.0281
9	K	0.0281
10	K	0.0281
11	A	0.0281
12	L	0.0281
13	K	0.0281
14	K	0.0281
15	L	0.0281
16	K	0.0281
17	K	0.0518
18	A	0.0531
19	L	0.0780
20	K	0.0817
21	K	0.1298
22	A	0.0909
23	L	0.1028
