# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vfkcyepdsr gfqvce
# POS	RES	IUPRED2
1	V	0.0138
2	F	0.0138
3	K	0.0138
4	C	0.0138
5	Y	0.0138
6	E	0.0138
7	P	0.0138
8	D	0.0138
9	S	0.0138
10	R	0.0138
11	G	0.0138
12	F	0.0138
13	Q	0.0138
14	V	0.0138
15	C	0.0138
16	E	0.0138
