# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
edkkedvgtv vgidlgttys
# POS	RES	IUPRED2
1	E	0.4541
2	D	0.4725
3	K	0.4940
4	K	0.4476
5	E	0.4685
6	D	0.4685
7	V	0.4685
8	G	0.4685
9	T	0.4685
10	V	0.4685
11	V	0.4685
12	G	0.4685
13	I	0.4685
14	D	0.4685
15	L	0.4685
16	G	0.4685
17	T	0.4330
18	T	0.4017
19	Y	0.4186
20	S	0.4369
