# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ygakakaaka akakaaka
# POS	RES	IUPRED2
1	Y	0.1791
2	G	0.2258
3	A	0.2064
4	K	0.2064
5	A	0.2064
6	K	0.2064
7	A	0.2064
8	A	0.2064
9	K	0.2064
10	A	0.2064
11	A	0.2064
12	K	0.2064
13	A	0.2064
14	K	0.2064
15	A	0.2064
16	A	0.2064
17	K	0.3149
18	A	0.3087
