# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vtphhvlvde ytgewvdsqf k
# POS	RES	IUPRED2
1	V	0.1759
2	T	0.2193
3	P	0.2399
4	H	0.2752
5	H	0.1791
6	V	0.1914
7	L	0.1914
8	V	0.1914
9	D	0.1914
10	E	0.1914
11	Y	0.1914
12	T	0.1914
13	G	0.1914
14	E	0.1914
15	W	0.1914
16	V	0.1914
17	D	0.2224
18	S	0.1969
19	Q	0.1449
20	F	0.1349
21	K	0.1251
