# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gsegplkpga rifsfdgkdv lrhpt
# POS	RES	IUPRED2
1	G	0.5382
2	S	0.5707
3	E	0.5901
4	G	0.6183
5	P	0.5665
6	L	0.5139
7	K	0.5342
8	P	0.5456
9	G	0.5992
10	A	0.6183
11	R	0.6183
12	I	0.6183
13	F	0.6183
14	S	0.6183
15	F	0.6183
16	D	0.6183
17	G	0.5951
18	K	0.5854
19	D	0.5577
20	V	0.5419
21	L	0.4864
22	R	0.5533
23	H	0.5456
24	P	0.4831
25	T	0.4507
