# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vlvmlvllil ayrrrwrrlt v
# POS	RES	IUPRED2
1	V	0.0002
2	L	0.0004
3	V	0.0007
4	M	0.0005
5	L	0.0009
6	V	0.0008
7	L	0.0008
8	L	0.0008
9	I	0.0008
10	L	0.0008
11	A	0.0008
12	Y	0.0008
13	R	0.0008
14	R	0.0008
15	R	0.0008
16	W	0.0008
17	R	0.0008
18	R	0.0010
19	L	0.0011
20	T	0.0010
21	V	0.0013
