# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lkklckllkk lcklag
# POS	RES	IUPRED2
1	L	0.0073
2	K	0.0073
3	K	0.0073
4	L	0.0073
5	C	0.0073
6	K	0.0073
7	L	0.0073
8	L	0.0073
9	K	0.0073
10	K	0.0073
11	L	0.0073
12	C	0.0073
13	K	0.0073
14	L	0.0073
15	A	0.0073
16	G	0.0073
