# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
acvelgeica tgffldeecc tgschvfcvl
# POS	RES	IUPRED2
1	A	0.0016
2	C	0.0024
3	V	0.0034
4	E	0.0017
5	L	0.0009
6	G	0.0013
7	E	0.0016
8	I	0.0019
9	C	0.0010
10	A	0.0012
11	T	0.0012
12	G	0.0011
13	F	0.0005
14	F	0.0006
15	L	0.0006
16	D	0.0006
17	E	0.0005
18	E	0.0010
19	C	0.0010
20	C	0.0007
21	T	0.0007
22	G	0.0005
23	S	0.0003
24	C	0.0003
25	H	0.0008
26	V	0.0007
27	F	0.0004
28	C	0.0003
29	V	0.0003
30	L	0.0003
