# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
aalkgcwtns ippkpcsgkr
# POS	RES	IUPRED2
1	A	0.2258
2	A	0.2503
3	L	0.2752
4	K	0.2988
5	G	0.3321
6	C	0.3321
7	W	0.3321
8	T	0.3321
9	N	0.3321
10	S	0.3321
11	I	0.3321
12	P	0.3321
13	P	0.3321
14	K	0.3321
15	P	0.3321
16	C	0.3321
17	S	0.3249
18	G	0.3117
19	K	0.3392
20	R	0.3087
