# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
citpgtrckv psqccrgpck ngrctpspse w
# POS	RES	IUPRED2
1	C	0.0037
2	I	0.0045
3	T	0.0057
4	P	0.0028
5	G	0.0035
6	T	0.0039
7	R	0.0046
8	C	0.0056
9	K	0.0032
10	V	0.0038
11	P	0.0044
12	S	0.0049
13	Q	0.0057
14	C	0.0062
15	C	0.0070
16	R	0.0076
17	G	0.0138
18	P	0.0123
19	C	0.0107
20	K	0.0092
21	N	0.0082
22	G	0.0071
23	R	0.0060
24	C	0.0123
25	T	0.0102
26	P	0.0090
27	S	0.0073
28	P	0.0064
29	S	0.0052
30	E	0.0101
31	W	0.0372
