# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gfmdtaknva kneagnlldn lkckitkac
# POS	RES	IUPRED2
1	G	0.3740
2	F	0.3215
3	M	0.2817
4	D	0.2988
5	T	0.3215
6	A	0.2783
7	K	0.2951
8	N	0.2064
9	V	0.2258
10	A	0.1881
11	K	0.2034
12	N	0.2193
13	E	0.2164
14	A	0.1583
15	G	0.1583
16	N	0.1583
17	L	0.1501
18	L	0.1852
19	D	0.1791
20	N	0.1643
21	L	0.1476
22	K	0.1501
23	C	0.1349
24	K	0.1137
25	I	0.1229
26	T	0.1251
27	K	0.1048
28	A	0.0799
29	C	0.0581
