# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ddeceppgdf cgffkigppc csgwcflwca
# POS	RES	IUPRED2
1	D	0.0074
2	D	0.0092
3	E	0.0119
4	C	0.0165
5	E	0.0072
6	P	0.0042
7	P	0.0046
8	G	0.0054
9	D	0.0057
10	F	0.0033
11	C	0.0031
12	G	0.0031
13	F	0.0034
14	F	0.0021
15	K	0.0023
16	I	0.0023
17	G	0.0018
18	P	0.0015
19	P	0.0012
20	C	0.0020
21	C	0.0015
22	S	0.0012
23	G	0.0009
24	W	0.0006
25	C	0.0004
26	F	0.0004
27	L	0.0010
28	W	0.0007
29	C	0.0007
30	A	0.0007
