# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kieikasidg levdvpgidp nach
# POS	RES	IUPRED2
1	K	0.2292
2	I	0.2541
3	E	0.1942
4	I	0.2364
5	K	0.2884
6	A	0.3117
7	S	0.3087
8	I	0.2849
9	D	0.3117
10	G	0.3117
11	L	0.3117
12	E	0.3117
13	V	0.3117
14	D	0.3117
15	V	0.3117
16	P	0.3117
17	G	0.3053
18	I	0.3599
19	D	0.3215
20	P	0.3840
21	N	0.3807
22	A	0.3948
23	C	0.3667
24	H	0.4476
