# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
iikvplkkfk smrevmrdhg ikapvvdpat ky
# POS	RES	IUPRED2
1	I	0.1298
2	I	0.1759
3	K	0.2094
4	V	0.2541
5	P	0.2783
6	L	0.2164
7	K	0.2436
8	K	0.2364
9	F	0.2752
10	K	0.2436
11	S	0.2129
12	M	0.2292
13	R	0.2609
14	E	0.2541
15	V	0.2752
16	M	0.2951
17	R	0.2783
18	D	0.3182
19	H	0.2988
20	G	0.3321
21	I	0.3053
22	K	0.3529
23	A	0.3321
24	P	0.3117
25	V	0.3910
26	V	0.3667
27	D	0.3460
28	P	0.3704
29	A	0.3286
30	T	0.2988
31	K	0.3494
32	Y	0.3740
