# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gircpkswkc kafkqrvlkr llamlrqhaf
# POS	RES	IUPRED2
1	G	0.1702
2	I	0.1298
3	R	0.0851
4	C	0.1184
5	P	0.1476
6	K	0.1070
7	S	0.0765
8	W	0.0799
9	K	0.0851
10	C	0.0618
11	K	0.0780
12	A	0.0929
13	F	0.1070
14	K	0.1048
15	Q	0.0734
16	R	0.0734
17	V	0.0646
18	L	0.0851
19	K	0.0676
20	R	0.0948
21	L	0.0704
22	L	0.0531
23	A	0.0443
24	M	0.0676
25	L	0.0473
26	R	0.0734
27	Q	0.0494
28	H	0.0473
29	A	0.0888
30	F	0.0581
