# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
girkwfkkaa hvgkevgkva lnacl
# POS	RES	IUPRED2
1	G	0.1671
2	I	0.1852
3	R	0.2224
4	K	0.1791
5	W	0.1759
6	F	0.1251
7	K	0.1528
8	K	0.1476
9	A	0.1298
10	A	0.0967
11	H	0.0967
12	V	0.0967
13	G	0.0967
14	K	0.0967
15	E	0.0967
16	V	0.0967
17	G	0.0870
18	K	0.1229
19	V	0.1007
20	A	0.0799
21	L	0.0888
22	N	0.1399
23	A	0.1092
24	C	0.0835
25	L	0.0851
