# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vfctcrgflc gsgerasgsc tingvrhtlc crr
# POS	RES	IUPRED2
1	V	0.0024
2	F	0.0029
3	C	0.0035
4	T	0.0041
5	C	0.0022
6	R	0.0026
7	G	0.0028
8	F	0.0033
9	L	0.0037
10	C	0.0039
11	G	0.0046
12	S	0.0050
13	G	0.0057
14	E	0.0055
15	R	0.0039
16	A	0.0027
17	S	0.0031
18	G	0.0036
19	S	0.0054
20	C	0.0047
21	T	0.0076
22	I	0.0066
23	N	0.0060
24	G	0.0064
25	V	0.0065
26	R	0.0136
27	H	0.0115
28	T	0.0101
29	L	0.0090
30	C	0.0073
31	C	0.0060
32	R	0.0056
33	R	0.0046
