# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kgccsnpaca gnnphvcrq
# POS	RES	IUPRED2
1	K	0.0064
2	G	0.0024
3	C	0.0033
4	C	0.0042
5	S	0.0042
6	N	0.0042
7	P	0.0042
8	A	0.0042
9	C	0.0042
10	A	0.0042
11	G	0.0042
12	N	0.0042
13	N	0.0042
14	P	0.0042
15	H	0.0042
16	V	0.0042
17	C	0.0033
18	R	0.0026
19	Q	0.0051
