# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
legevnkial lstnkavvsl sngvsvltsk vld
# POS	RES	IUPRED2
1	L	0.1643
2	E	0.1298
3	G	0.1007
4	E	0.1206
5	V	0.0851
6	N	0.1028
7	K	0.1323
8	I	0.1501
9	A	0.1229
10	L	0.1373
11	L	0.1184
12	S	0.0929
13	T	0.1115
14	N	0.1251
15	K	0.1373
16	A	0.1206
17	V	0.1229
18	V	0.1206
19	S	0.1115
20	L	0.0929
21	S	0.1092
22	N	0.0888
23	G	0.0765
24	V	0.1137
25	S	0.1115
26	V	0.1399
27	L	0.1791
28	T	0.1583
29	S	0.1298
30	K	0.0985
31	V	0.0799
32	L	0.0817
33	D	0.1048
