# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
fwftliktqa kqparyrrfc
# POS	RES	IUPRED2
1	F	0.0223
2	W	0.0306
3	F	0.0424
4	T	0.0240
5	L	0.0218
6	I	0.0218
7	K	0.0218
8	T	0.0218
9	Q	0.0218
10	A	0.0218
11	K	0.0218
12	Q	0.0218
13	P	0.0218
14	A	0.0218
15	R	0.0218
16	Y	0.0218
17	R	0.0334
18	R	0.0531
19	F	0.0967
20	C	0.0765
