# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flsliphain avstlvhhf
# POS	RES	IUPRED2
1	F	0.0042
2	L	0.0051
3	S	0.0064
4	L	0.0045
5	I	0.0045
6	P	0.0045
7	H	0.0045
8	A	0.0045
9	I	0.0045
10	N	0.0045
11	A	0.0045
12	V	0.0045
13	S	0.0045
14	T	0.0045
15	L	0.0045
16	V	0.0045
17	H	0.0061
18	H	0.0076
19	F	0.0064
