# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
dfwevqlgip hpaglkkkks
# POS	RES	IUPRED2
1	D	0.3117
2	F	0.3321
3	W	0.3529
4	E	0.3740
5	V	0.3910
6	Q	0.3910
7	L	0.3910
8	G	0.3910
9	I	0.3910
10	P	0.3910
11	H	0.3910
12	P	0.3910
13	A	0.3910
14	G	0.3910
15	L	0.3910
16	K	0.3910
17	K	0.3631
18	K	0.4409
19	K	0.5139
20	S	0.4901
