# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
egptlgnwar eiwatlfkkg
# POS	RES	IUPRED2
1	E	0.2849
2	G	0.2258
3	P	0.2470
4	T	0.2609
5	L	0.2918
6	G	0.2918
7	N	0.2918
8	W	0.2918
9	A	0.2918
10	R	0.2918
11	E	0.2918
12	I	0.2918
13	W	0.2918
14	A	0.2918
15	T	0.2918
16	L	0.2918
17	F	0.2609
18	K	0.2328
19	K	0.1791
20	G	0.1449
