# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gfmdtaknva knvaknvavt lldklrckvt ggc
# POS	RES	IUPRED2
1	G	0.2817
2	F	0.2399
3	M	0.2292
4	D	0.1969
5	T	0.2193
6	A	0.1791
7	K	0.1476
8	N	0.1671
9	V	0.1881
10	A	0.1554
11	K	0.1881
12	N	0.1349
13	V	0.1528
14	A	0.1373
15	K	0.1501
16	N	0.1583
17	V	0.1583
18	A	0.1554
19	V	0.1528
20	T	0.1399
21	L	0.1275
22	L	0.1323
23	D	0.1162
24	K	0.0967
25	L	0.1092
26	R	0.1115
27	C	0.0929
28	K	0.0734
29	V	0.0835
30	T	0.0851
31	G	0.0676
32	G	0.0494
33	C	0.0568
