# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gwkkwfnrak kvgktvggla vdhylg
# POS	RES	IUPRED2
1	G	0.2470
2	W	0.2715
3	K	0.2951
4	K	0.2258
5	W	0.2258
6	F	0.1969
7	N	0.2094
8	R	0.2364
9	A	0.1702
10	K	0.1349
11	K	0.1501
12	V	0.1501
13	G	0.1501
14	K	0.1501
15	T	0.1501
16	V	0.1501
17	G	0.1373
18	G	0.1702
19	L	0.1476
20	A	0.1251
21	V	0.1528
22	D	0.2193
23	H	0.1852
24	Y	0.1554
25	L	0.1583
26	G	0.1275
