# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
fnmtkavemv niagnwscts
# POS	RES	IUPRED2
1	F	0.1373
2	N	0.1643
3	M	0.1449
4	T	0.1759
5	K	0.1914
6	A	0.1914
7	V	0.1914
8	E	0.1914
9	M	0.1914
10	V	0.1914
11	N	0.1914
12	I	0.1914
13	A	0.1914
14	G	0.1914
15	N	0.1914
16	W	0.1914
17	S	0.2680
18	C	0.2436
19	T	0.2752
20	S	0.2399
