# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flpmlaglaa smvpkfvcli tkkc
# POS	RES	IUPRED2
1	F	0.0056
2	L	0.0050
3	P	0.0042
4	M	0.0038
5	L	0.0033
6	A	0.0040
7	G	0.0048
8	L	0.0058
9	A	0.0049
10	A	0.0049
11	S	0.0049
12	M	0.0049
13	V	0.0049
14	P	0.0049
15	K	0.0049
16	F	0.0049
17	V	0.0061
18	C	0.0070
19	L	0.0056
20	I	0.0055
21	T	0.0064
22	K	0.0064
23	K	0.0054
24	C	0.0065
