# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
llhilrrsir kqahairk
# POS	RES	IUPRED2
1	L	0.1206
2	L	0.1611
3	H	0.2224
4	I	0.2224
5	L	0.2224
6	R	0.2224
7	R	0.2224
8	S	0.2224
9	I	0.2224
10	R	0.2224
11	K	0.2224
12	Q	0.2224
13	A	0.2224
14	H	0.2224
15	A	0.2224
16	I	0.2224
17	R	0.3087
18	K	0.4119
