# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rdcrpvgqyc gipyehnwrc csqlcaiicv s
# POS	RES	IUPRED2
1	R	0.0057
2	D	0.0066
3	C	0.0064
4	R	0.0079
5	P	0.0044
6	V	0.0026
7	G	0.0032
8	Q	0.0037
9	Y	0.0035
10	C	0.0021
11	G	0.0023
12	I	0.0024
13	P	0.0025
14	Y	0.0015
15	E	0.0016
16	H	0.0018
17	N	0.0015
18	W	0.0013
19	R	0.0021
20	C	0.0017
21	C	0.0014
22	S	0.0013
23	Q	0.0010
24	L	0.0008
25	C	0.0008
26	A	0.0016
27	I	0.0013
28	I	0.0012
29	C	0.0008
30	V	0.0009
31	S	0.0005
