# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
cktrtstntd hlwiakskar lset
# POS	RES	IUPRED2
1	C	0.4220
2	K	0.4292
3	T	0.4441
4	R	0.4441
5	T	0.4685
6	S	0.4330
7	T	0.4369
8	N	0.4476
9	T	0.4507
10	D	0.4507
11	H	0.4507
12	L	0.4507
13	W	0.4507
14	I	0.4507
15	A	0.4507
16	K	0.4507
17	S	0.4940
18	K	0.4801
19	A	0.4766
20	R	0.4582
21	L	0.4582
22	S	0.4507
23	E	0.4476
24	T	0.4186
