# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
svavagavie gatltfnvlq
# POS	RES	IUPRED2
1	S	0.0127
2	V	0.0188
3	A	0.0146
4	V	0.0108
5	A	0.0138
6	G	0.0138
7	A	0.0138
8	V	0.0138
9	I	0.0138
10	E	0.0138
11	G	0.0138
12	A	0.0138
13	T	0.0138
14	L	0.0138
15	T	0.0138
16	F	0.0138
17	N	0.0109
18	V	0.0138
19	L	0.0134
20	Q	0.0174
