# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gvieltkmiv qemgknalts ysl
# POS	RES	IUPRED2
1	G	0.1449
2	V	0.1349
3	I	0.0909
4	E	0.1184
5	L	0.1449
6	T	0.0948
7	K	0.1162
8	M	0.0870
9	I	0.0870
10	V	0.0870
11	Q	0.0870
12	E	0.0870
13	M	0.0870
14	G	0.0870
15	K	0.0870
16	N	0.0870
17	A	0.0734
18	L	0.0888
19	T	0.1323
20	S	0.0967
21	Y	0.1424
22	S	0.1115
23	L	0.0909
