# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gvcrcicgrg vcrcicgr
# POS	RES	IUPRED2
1	G	0.0000
2	V	0.0000
3	C	0.0000
4	R	0.0000
5	C	0.0000
6	I	0.0000
7	C	0.0000
8	G	0.0000
9	R	0.0000
10	G	0.0000
11	V	0.0000
12	C	0.0000
13	R	0.0000
14	C	0.0000
15	I	0.0000
16	C	0.0000
17	G	0.0000
18	R	0.0000
