# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-37
GKFSVFGKIL RSIAKVFKGV GKVRKQFKTA SDLDKNQ
# POS	RES	IUPRED2
1	G	0.0494
2	K	0.0294
3	F	0.0405
4	S	0.0531
5	V	0.0414
6	F	0.0531
7	G	0.0676
8	K	0.0543
9	I	0.0734
10	L	0.0870
11	R	0.1070
12	S	0.0734
13	I	0.0870
14	A	0.1007
15	K	0.1007
16	V	0.1115
17	F	0.1070
18	K	0.0734
19	G	0.1115
20	V	0.1162
21	G	0.1554
22	K	0.2224
23	V	0.2064
24	R	0.1881
25	K	0.2224
26	Q	0.2645
27	F	0.2328
28	K	0.2164
29	T	0.2680
30	A	0.2752
31	S	0.2503
32	D	0.2918
33	L	0.3807
34	D	0.3566
35	K	0.3356
36	N	0.4017
37	Q	0.3840
