# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
dctppdgacg fhyhccskfc itisstcn
# POS	RES	IUPRED2
1	D	0.0003
2	C	0.0005
3	T	0.0008
4	P	0.0008
5	P	0.0002
6	D	0.0003
7	G	0.0005
8	A	0.0006
9	C	0.0008
10	G	0.0010
11	F	0.0013
12	H	0.0005
13	Y	0.0007
14	H	0.0007
15	C	0.0007
16	C	0.0007
17	S	0.0005
18	K	0.0012
19	F	0.0009
20	C	0.0007
21	I	0.0005
22	T	0.0003
23	I	0.0002
24	S	0.0001
25	S	0.0005
26	T	0.0003
27	C	0.0003
28	N	0.0002
