# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
apkewmawar eiaayaklia alikqgi
# POS	RES	IUPRED2
1	A	0.0306
2	P	0.0424
3	K	0.0248
4	E	0.0178
5	W	0.0184
6	M	0.0188
7	A	0.0138
8	W	0.0108
9	A	0.0134
10	R	0.0174
11	E	0.0205
12	I	0.0157
13	A	0.0157
14	A	0.0157
15	Y	0.0157
16	A	0.0157
17	K	0.0157
18	L	0.0117
19	I	0.0096
20	A	0.0076
21	A	0.0082
22	L	0.0083
23	I	0.0079
24	K	0.0090
25	Q	0.0088
26	G	0.0070
27	I	0.0052
