# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
slgpaikatr qvcpkatrfv tvsckksdcq
# POS	RES	IUPRED2
1	S	0.2752
2	L	0.2918
3	G	0.3356
4	P	0.2752
5	A	0.2575
6	I	0.2715
7	K	0.2470
8	A	0.2645
9	T	0.1554
10	R	0.1759
11	Q	0.1942
12	V	0.2034
13	C	0.2224
14	P	0.1424
15	K	0.1583
16	A	0.1583
17	T	0.1476
18	R	0.1671
19	F	0.1528
20	V	0.1251
21	T	0.1206
22	V	0.1349
23	S	0.1162
24	C	0.1162
25	K	0.1007
26	K	0.0734
27	S	0.0581
28	D	0.0618
29	C	0.1476
30	Q	0.0985
