# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
managlqllg filaflgwig aivs
# POS	RES	IUPRED2
1	M	0.0005
2	A	0.0008
3	N	0.0007
4	A	0.0005
5	G	0.0007
6	L	0.0008
7	Q	0.0006
8	L	0.0005
9	L	0.0008
10	G	0.0008
11	F	0.0008
12	I	0.0008
13	L	0.0008
14	A	0.0008
15	F	0.0008
16	L	0.0008
17	G	0.0007
18	W	0.0007
19	I	0.0004
20	G	0.0004
21	A	0.0002
22	I	0.0003
23	V	0.0001
24	S	0.0002
