# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
svmgtvkdll igagksaaqs vlkslsckis ndc
# POS	RES	IUPRED2
1	S	0.1671
2	V	0.1528
3	M	0.1424
4	G	0.1702
5	T	0.1881
6	V	0.1611
7	K	0.1275
8	D	0.1449
9	L	0.1611
10	L	0.1275
11	I	0.1424
12	G	0.1028
13	A	0.1184
14	G	0.0929
15	K	0.1028
16	S	0.1184
17	A	0.1251
18	A	0.1048
19	Q	0.0985
20	S	0.0888
21	V	0.0780
22	L	0.0909
23	K	0.0765
24	S	0.0605
25	L	0.0749
26	S	0.0909
27	C	0.1184
28	K	0.1048
29	I	0.1092
30	S	0.0967
31	N	0.0765
32	D	0.0618
33	C	0.0646
