# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rwdvdqciyy clngvvgysy tecqtmct
# POS	RES	IUPRED2
1	R	0.0042
2	W	0.0050
3	D	0.0045
4	V	0.0052
5	D	0.0047
6	Q	0.0055
7	C	0.0068
8	I	0.0045
9	Y	0.0052
10	Y	0.0059
11	C	0.0058
12	L	0.0041
13	N	0.0046
14	G	0.0046
15	V	0.0046
16	V	0.0046
17	G	0.0040
18	Y	0.0042
19	S	0.0036
20	Y	0.0035
21	T	0.0028
22	E	0.0025
23	C	0.0037
24	Q	0.0037
25	T	0.0039
26	M	0.0042
27	C	0.0071
28	T	0.0082
