# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gkktnlfsal ikkkkta
# POS	RES	IUPRED2
1	G	0.4685
2	K	0.4441
3	K	0.4441
4	T	0.4441
5	N	0.4441
6	L	0.4441
7	F	0.4441
8	S	0.4441
9	A	0.4441
10	L	0.4441
11	I	0.4441
12	K	0.4441
13	K	0.4441
14	K	0.4441
15	K	0.4441
16	T	0.4441
17	A	0.4369
