# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
tavilmcfsi dspdsleni
# POS	RES	IUPRED2
1	T	0.0300
2	A	0.0543
3	V	0.0719
4	I	0.0463
5	L	0.0463
6	M	0.0463
7	C	0.0463
8	F	0.0463
9	S	0.0463
10	I	0.0463
11	D	0.0463
12	S	0.0463
13	P	0.0463
14	D	0.0463
15	S	0.0463
16	L	0.0463
17	E	0.0334
18	N	0.0349
19	I	0.0424
