# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-37
RWKIFKKIEK VGRNVRDGII KAGPAVAVVG QAATVVK
# POS	RES	IUPRED2
1	R	0.1942
2	W	0.2258
3	K	0.2503
4	I	0.1823
5	F	0.1298
6	K	0.1554
7	K	0.1528
8	I	0.1702
9	E	0.2094
10	K	0.2034
11	V	0.1702
12	G	0.1702
13	R	0.1424
14	N	0.1206
15	V	0.1349
16	R	0.1501
17	D	0.1251
18	G	0.1323
19	I	0.1323
20	I	0.1399
21	K	0.1528
22	A	0.1528
23	G	0.1349
24	P	0.1759
25	A	0.1583
26	V	0.1373
27	A	0.1671
28	V	0.1501
29	V	0.1275
30	G	0.1007
31	Q	0.1298
32	A	0.1028
33	A	0.0817
34	T	0.0676
35	V	0.0985
36	V	0.1449
37	K	0.1137
