# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gadfqecmke hsqkqhqhqg
# POS	RES	IUPRED2
1	G	0.8462
2	A	0.8462
3	D	0.8681
4	F	0.8713
5	Q	0.8741
6	E	0.8741
7	C	0.8741
8	M	0.8741
9	K	0.8741
10	E	0.8741
11	H	0.8741
12	S	0.8741
13	Q	0.8741
14	K	0.8741
15	Q	0.8741
16	H	0.8741
17	Q	0.8681
18	H	0.8623
19	Q	0.8421
20	G	0.8942
