# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
wlnallhhgl ncakgvla
# POS	RES	IUPRED2
1	W	0.0163
2	L	0.0119
3	N	0.0127
4	A	0.0127
5	L	0.0127
6	L	0.0127
7	H	0.0127
8	H	0.0127
9	G	0.0127
10	L	0.0127
11	N	0.0127
12	C	0.0127
13	A	0.0127
14	K	0.0127
15	G	0.0127
16	V	0.0127
17	L	0.0168
18	A	0.0248
