# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
dtwagveaii rilqqllfih fr
# POS	RES	IUPRED2
1	D	0.0056
2	T	0.0044
3	W	0.0036
4	A	0.0030
5	G	0.0036
6	V	0.0028
7	E	0.0034
8	A	0.0034
9	I	0.0034
10	I	0.0034
11	R	0.0034
12	I	0.0034
13	L	0.0034
14	Q	0.0034
15	Q	0.0034
16	L	0.0034
17	L	0.0027
18	F	0.0020
19	I	0.0025
20	H	0.0023
21	F	0.0017
22	R	0.0020
