# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
pwlsattvrs vthana
# POS	RES	IUPRED2
1	P	0.4766
2	W	0.4766
3	L	0.4766
4	S	0.4766
5	A	0.4766
6	T	0.4766
7	T	0.4766
8	V	0.4766
9	R	0.4766
10	S	0.4766
11	V	0.4766
12	T	0.4766
13	H	0.4766
14	A	0.4766
15	N	0.4766
16	A	0.4766
