# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
dffkvnifgl svrkremlmk mkerk
# POS	RES	IUPRED2
1	D	0.0372
2	F	0.0380
3	F	0.0275
4	K	0.0287
5	V	0.0389
6	N	0.0372
7	I	0.0506
8	F	0.0631
9	G	0.0835
10	L	0.1007
11	S	0.1007
12	V	0.1007
13	R	0.1007
14	K	0.1007
15	R	0.1007
16	E	0.1007
17	M	0.0929
18	L	0.1373
19	M	0.2002
20	K	0.1671
21	M	0.2164
22	K	0.1731
23	E	0.2292
24	R	0.3460
25	K	0.3215
