# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
asaagavrag ddetllkpvl nsldnlvsgl
# POS	RES	IUPRED2
1	A	0.3392
2	S	0.3566
3	A	0.4369
4	A	0.3872
5	G	0.3286
6	A	0.3631
7	V	0.3807
8	R	0.3249
9	A	0.3599
10	G	0.3840
11	D	0.3392
12	D	0.3117
13	E	0.3249
14	T	0.3392
15	L	0.2988
16	L	0.2988
17	K	0.3087
18	P	0.2918
19	V	0.2988
20	L	0.3087
21	N	0.2918
22	S	0.2988
23	L	0.3356
24	D	0.3182
25	N	0.3321
26	L	0.3149
27	V	0.2752
28	S	0.2328
29	G	0.1823
30	L	0.1424
