# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ilgpvlglvg ntlgglikki
# POS	RES	IUPRED2
1	I	0.0081
2	L	0.0060
3	G	0.0073
4	P	0.0091
5	V	0.0066
6	L	0.0066
7	G	0.0066
8	L	0.0066
9	V	0.0066
10	G	0.0066
11	N	0.0066
12	T	0.0066
13	L	0.0066
14	G	0.0066
15	G	0.0066
16	L	0.0066
17	I	0.0085
18	K	0.0105
19	K	0.0091
20	I	0.0061
