# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-38
DFASCHTNGG ICLPNRCPGH MIQIGICFRP RVKCCRSW
# POS	RES	IUPRED2
1	D	0.0108
2	F	0.0051
3	A	0.0065
4	S	0.0076
5	C	0.0085
6	H	0.0096
7	T	0.0095
8	N	0.0117
9	G	0.0113
10	G	0.0134
11	I	0.0127
12	C	0.0073
13	L	0.0066
14	P	0.0078
15	N	0.0090
16	R	0.0104
17	C	0.0091
18	P	0.0117
19	G	0.0076
20	H	0.0051
21	M	0.0085
22	I	0.0087
23	Q	0.0075
24	I	0.0068
25	G	0.0061
26	I	0.0055
27	C	0.0055
28	F	0.0087
29	R	0.0095
30	P	0.0080
31	R	0.0070
32	V	0.0059
33	K	0.0107
34	C	0.0086
35	C	0.0073
36	R	0.0066
37	S	0.0057
38	W	0.0056
