# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
swlrdlwdwl cevlsdfk
# POS	RES	IUPRED2
1	S	0.0050
2	W	0.0035
3	L	0.0042
4	R	0.0042
5	D	0.0042
6	L	0.0042
7	W	0.0042
8	D	0.0042
9	W	0.0042
10	L	0.0042
11	C	0.0042
12	E	0.0042
13	V	0.0042
14	L	0.0042
15	S	0.0042
16	D	0.0042
17	F	0.0036
18	K	0.0041
