# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gcggvcayge scpsscntcy saqctaq
# POS	RES	IUPRED2
1	G	0.0002
2	C	0.0003
3	G	0.0006
4	G	0.0001
5	V	0.0001
6	C	0.0003
7	A	0.0003
8	Y	0.0005
9	G	0.0001
10	E	0.0002
11	S	0.0003
12	C	0.0004
13	P	0.0004
14	S	0.0004
15	S	0.0004
16	C	0.0004
17	N	0.0003
18	T	0.0009
19	C	0.0007
20	Y	0.0005
21	S	0.0003
22	A	0.0011
23	Q	0.0009
24	C	0.0009
25	T	0.0006
26	A	0.0003
27	Q	0.0002
