# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-36
EEYTKKIEEY TKKIEEYTKK IEEYTKKIWA SLWNWF
# POS	RES	IUPRED2
1	E	0.2002
2	E	0.1323
3	Y	0.1583
4	T	0.1611
5	K	0.1643
6	K	0.1349
7	I	0.1554
8	E	0.1791
9	E	0.1323
10	Y	0.1501
11	T	0.1528
12	K	0.1554
13	K	0.1373
14	I	0.1028
15	E	0.1070
16	E	0.1162
17	Y	0.0851
18	T	0.0581
19	K	0.0888
20	K	0.0605
21	I	0.0454
22	E	0.0433
23	E	0.0483
24	Y	0.0405
25	T	0.0334
26	K	0.0433
27	K	0.0356
28	I	0.0334
29	W	0.0306
30	A	0.0349
31	S	0.0269
32	L	0.0214
33	W	0.0287
34	N	0.0218
35	W	0.0191
36	F	0.0168
