# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
aalvvaqllr ipqaimdm
# POS	RES	IUPRED2
1	A	0.0040
2	A	0.0056
3	L	0.0055
4	V	0.0055
5	V	0.0055
6	A	0.0055
7	Q	0.0055
8	L	0.0055
9	L	0.0055
10	R	0.0055
11	I	0.0055
12	P	0.0055
13	Q	0.0055
14	A	0.0055
15	I	0.0055
16	M	0.0055
17	D	0.0053
18	M	0.0050
