# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
eccshpacnv dhpeicr
# POS	RES	IUPRED2
1	E	0.0015
2	C	0.0021
3	C	0.0021
4	S	0.0021
5	H	0.0021
6	P	0.0021
7	A	0.0021
8	C	0.0021
9	N	0.0021
10	V	0.0021
11	D	0.0021
12	H	0.0021
13	P	0.0021
14	E	0.0021
15	I	0.0021
16	C	0.0021
17	R	0.0014
