# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
setdsrkegr mgqknavirq wcendcnyap k
# POS	RES	IUPRED2
1	S	0.7799
2	E	0.7595
3	T	0.7289
4	D	0.7289
5	S	0.7505
6	R	0.6661
7	K	0.5342
8	E	0.5456
9	G	0.5577
10	R	0.5807
11	M	0.4901
12	G	0.5098
13	Q	0.4685
14	K	0.4766
15	N	0.5055
16	A	0.5098
17	V	0.5017
18	I	0.4940
19	R	0.4831
20	Q	0.4685
21	W	0.4582
22	C	0.4507
23	E	0.4441
24	N	0.4292
25	D	0.4149
26	C	0.4087
27	N	0.3948
28	Y	0.3774
29	A	0.3426
30	P	0.3286
31	K	0.3019
