# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
pvlqpalsls cgpeplllsc
# POS	RES	IUPRED2
1	P	0.1823
2	V	0.1528
3	L	0.1206
4	Q	0.1424
5	P	0.0719
6	A	0.0719
7	L	0.0719
8	S	0.0719
9	L	0.0719
10	S	0.0719
11	C	0.0719
12	G	0.0719
13	P	0.0719
14	E	0.0719
15	P	0.0719
16	L	0.0719
17	L	0.0463
18	L	0.0568
19	S	0.0719
20	C	0.0543
