# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ffpivgkllf glsgll
# POS	RES	IUPRED2
1	F	0.0003
2	F	0.0003
3	P	0.0003
4	I	0.0003
5	V	0.0003
6	G	0.0003
7	K	0.0003
8	L	0.0003
9	L	0.0003
10	F	0.0003
11	G	0.0003
12	L	0.0003
13	S	0.0003
14	G	0.0003
15	L	0.0003
16	L	0.0003
