# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vtvvqyrstn assgylnlrv ylldtglr
# POS	RES	IUPRED2
1	V	0.1528
2	T	0.2002
3	V	0.1373
4	V	0.1671
5	Q	0.1349
6	Y	0.1137
7	R	0.0870
8	S	0.0662
9	T	0.0835
10	N	0.1028
11	A	0.1137
12	S	0.0870
13	S	0.1028
14	G	0.1028
15	Y	0.1028
16	L	0.1028
17	N	0.1229
18	L	0.1048
19	R	0.1251
20	V	0.1449
21	Y	0.1251
22	L	0.1554
23	L	0.1323
24	D	0.1137
25	T	0.0888
26	G	0.0605
27	L	0.0662
28	R	0.0506
