# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
advfdrggpy lqrgvadlvp tatlldtysp
# POS	RES	IUPRED2
1	A	0.3215
2	D	0.3704
3	V	0.3087
4	F	0.2715
5	D	0.3356
6	R	0.3599
7	G	0.3460
8	G	0.3704
9	P	0.3249
10	Y	0.2849
11	L	0.3182
12	Q	0.3392
13	R	0.2918
14	G	0.3087
15	V	0.3494
16	A	0.3494
17	D	0.3631
18	L	0.3356
19	V	0.3631
20	P	0.4330
21	T	0.3983
22	A	0.3840
23	T	0.3667
24	L	0.3494
25	L	0.2884
26	D	0.3460
27	T	0.4017
28	Y	0.3566
29	S	0.3392
30	P	0.3087
