# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
dlmqfetlim kiagrsgvwi ygsygcycg
# POS	RES	IUPRED2
1	D	0.0157
2	L	0.0188
3	M	0.0157
4	Q	0.0111
5	F	0.0096
6	E	0.0076
7	T	0.0087
8	L	0.0099
9	I	0.0079
10	M	0.0090
11	K	0.0079
12	I	0.0066
13	A	0.0061
14	G	0.0067
15	R	0.0067
16	S	0.0067
17	G	0.0058
18	V	0.0065
19	W	0.0068
20	I	0.0059
21	Y	0.0072
22	G	0.0059
23	S	0.0049
24	Y	0.0056
25	G	0.0060
26	C	0.0064
27	Y	0.0054
28	C	0.0062
29	G	0.0061
