# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kwklfkkigi gavlkvlttg lialis
# POS	RES	IUPRED2
1	K	0.0042
2	W	0.0033
3	K	0.0042
4	L	0.0052
5	F	0.0060
6	K	0.0049
7	K	0.0042
8	I	0.0044
9	G	0.0038
10	I	0.0033
11	G	0.0037
12	A	0.0037
13	V	0.0037
14	L	0.0037
15	K	0.0037
16	V	0.0037
17	L	0.0032
18	T	0.0034
19	T	0.0028
20	G	0.0033
21	L	0.0039
22	I	0.0033
23	A	0.0025
24	L	0.0033
25	I	0.0026
26	S	0.0034
