# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
apklsdgaaa gyvtka
# POS	RES	IUPRED2
1	A	0.2918
2	P	0.2918
3	K	0.2918
4	L	0.2918
5	S	0.2918
6	D	0.2918
7	G	0.2918
8	A	0.2918
9	A	0.2918
10	A	0.2918
11	G	0.2918
12	Y	0.2918
13	V	0.2918
14	T	0.2918
15	K	0.2918
16	A	0.2918
