# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lnkrcldgge icgilfpscc sgwcivlvca
# POS	RES	IUPRED2
1	L	0.0014
2	N	0.0021
3	K	0.0025
4	R	0.0014
5	C	0.0007
6	L	0.0010
7	D	0.0012
8	G	0.0013
9	G	0.0006
10	E	0.0006
11	I	0.0007
12	C	0.0007
13	G	0.0007
14	I	0.0004
15	L	0.0004
16	F	0.0004
17	P	0.0004
18	S	0.0003
19	C	0.0003
20	C	0.0002
21	S	0.0004
22	G	0.0004
23	W	0.0003
24	C	0.0002
25	I	0.0001
26	V	0.0001
27	L	0.0001
28	V	0.0002
29	C	0.0001
30	A	0.0001
