# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
acgqfwwkcg egkppccanf ackiglylci wsp
# POS	RES	IUPRED2
1	A	0.0042
2	C	0.0024
3	G	0.0026
4	Q	0.0032
5	F	0.0027
6	W	0.0031
7	W	0.0017
8	K	0.0021
9	C	0.0021
10	G	0.0025
11	E	0.0024
12	G	0.0020
13	K	0.0019
14	P	0.0012
15	P	0.0013
16	C	0.0014
17	C	0.0014
18	A	0.0025
19	N	0.0023
20	F	0.0019
21	A	0.0021
22	C	0.0018
23	K	0.0016
24	I	0.0014
25	G	0.0023
26	L	0.0019
27	Y	0.0015
28	L	0.0012
29	C	0.0009
30	I	0.0006
31	W	0.0003
32	S	0.0007
33	P	0.0014
