# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
tffrlfnrgg gwgsffkkaa hvgkl
# POS	RES	IUPRED2
1	T	0.0102
2	F	0.0143
3	F	0.0194
4	R	0.0202
5	L	0.0205
6	F	0.0244
7	N	0.0198
8	R	0.0248
9	G	0.0327
10	G	0.0231
11	G	0.0231
12	W	0.0231
13	G	0.0231
14	S	0.0231
15	F	0.0231
16	F	0.0231
17	K	0.0188
18	K	0.0275
19	A	0.0454
20	A	0.0334
21	H	0.0483
22	V	0.0909
23	G	0.0662
24	K	0.0473
25	L	0.0349
