# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vatsepnryf npysyvelii tvdhs
# POS	RES	IUPRED2
1	V	0.2193
2	A	0.2817
3	T	0.2193
4	S	0.1791
5	E	0.1323
6	P	0.1611
7	N	0.1323
8	R	0.1671
9	Y	0.1791
10	F	0.1969
11	N	0.1969
12	P	0.1969
13	Y	0.1969
14	S	0.1969
15	Y	0.1969
16	V	0.1969
17	E	0.2258
18	L	0.2328
19	I	0.2034
20	I	0.1852
21	T	0.1424
22	V	0.1092
23	D	0.0780
24	H	0.0605
25	S	0.0780
