# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
siitmtkeak lpqswkqiac rlyntc
# POS	RES	IUPRED2
1	S	0.2292
2	I	0.2575
3	I	0.2064
4	T	0.2064
5	M	0.1349
6	T	0.1643
7	K	0.1298
8	E	0.0888
9	A	0.1048
10	K	0.1206
11	L	0.0851
12	P	0.0851
13	Q	0.0851
14	S	0.0851
15	W	0.0851
16	K	0.0851
17	Q	0.0749
18	I	0.0870
19	A	0.1048
20	C	0.0909
21	R	0.0888
22	L	0.0749
23	Y	0.0581
24	N	0.0414
25	T	0.0414
26	C	0.0313
