# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ffpivagvag qvlkkiycti skkc
# POS	RES	IUPRED2
1	F	0.0056
2	F	0.0046
3	P	0.0038
4	I	0.0046
5	V	0.0041
6	A	0.0046
7	G	0.0054
8	V	0.0064
9	A	0.0054
10	G	0.0054
11	Q	0.0054
12	V	0.0054
13	L	0.0054
14	K	0.0054
15	K	0.0054
16	I	0.0054
17	Y	0.0062
18	C	0.0075
19	T	0.0061
20	I	0.0069
21	S	0.0075
22	K	0.0076
23	K	0.0065
24	C	0.0075
