# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flpkmstklr vpyrrgtkdy h
# POS	RES	IUPRED2
1	F	0.4220
2	L	0.4476
3	P	0.4831
4	K	0.4901
5	M	0.4087
6	S	0.4330
7	T	0.4330
8	K	0.4330
9	L	0.4330
10	R	0.4330
11	V	0.4330
12	P	0.4330
13	Y	0.4330
14	R	0.4330
15	R	0.4330
16	G	0.4330
17	T	0.5139
18	K	0.5620
19	D	0.5211
20	Y	0.4979
21	H	0.5456
