# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vtcycrrtrc gfrerlsgac gyrgriyrlc cr
# POS	RES	IUPRED2
1	V	0.0026
2	T	0.0032
3	C	0.0038
4	Y	0.0040
5	C	0.0021
6	R	0.0025
7	R	0.0025
8	T	0.0030
9	R	0.0034
10	C	0.0039
11	G	0.0041
12	F	0.0039
13	R	0.0045
14	E	0.0044
15	R	0.0032
16	L	0.0023
17	S	0.0025
18	G	0.0021
19	A	0.0033
20	C	0.0033
21	G	0.0052
22	Y	0.0045
23	R	0.0039
24	G	0.0034
25	R	0.0027
26	I	0.0049
27	Y	0.0044
28	R	0.0048
29	L	0.0039
30	C	0.0033
31	C	0.0025
32	R	0.0026
