# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-35
STSCMEAGSY CGSTTRICCG YCAYFGKKCI DYPSN
# POS	RES	IUPRED2
1	S	0.0086
2	T	0.0087
3	S	0.0045
4	C	0.0026
5	M	0.0032
6	E	0.0030
7	A	0.0016
8	G	0.0018
9	S	0.0018
10	Y	0.0017
11	C	0.0021
12	G	0.0024
13	S	0.0026
14	T	0.0016
15	T	0.0017
16	R	0.0022
17	I	0.0017
18	C	0.0019
19	C	0.0019
20	G	0.0032
21	Y	0.0031
22	C	0.0025
23	A	0.0024
24	Y	0.0022
25	F	0.0018
26	G	0.0019
27	K	0.0032
28	K	0.0027
29	C	0.0024
30	I	0.0020
31	D	0.0015
32	Y	0.0012
33	P	0.0009
34	S	0.0017
35	N	0.0034
