# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ilqkavldcl kaagsslska aitaiynkit
# POS	RES	IUPRED2
1	I	0.0191
2	L	0.0130
3	Q	0.0165
4	K	0.0214
5	A	0.0205
6	V	0.0202
7	L	0.0146
8	D	0.0178
9	C	0.0174
10	L	0.0136
11	K	0.0111
12	A	0.0138
13	A	0.0165
14	G	0.0127
15	S	0.0148
16	S	0.0148
17	L	0.0181
18	S	0.0223
19	K	0.0181
20	A	0.0151
21	A	0.0153
22	I	0.0171
23	T	0.0227
24	A	0.0174
25	I	0.0198
26	Y	0.0281
27	N	0.0218
28	K	0.0231
29	I	0.0244
30	T	0.0198
