# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gervwdrgnv tllcdcpngp
# POS	RES	IUPRED2
1	G	0.1671
2	E	0.2328
3	R	0.2541
4	V	0.2783
5	W	0.3249
6	D	0.3249
7	R	0.3249
8	G	0.3249
9	N	0.3249
10	V	0.3249
11	T	0.3249
12	L	0.3249
13	L	0.3249
14	C	0.3249
15	D	0.3249
16	C	0.3249
17	P	0.3053
18	N	0.2680
19	G	0.2575
20	P	0.2609
