# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
tcgfadlmgy iplvgapl
# POS	RES	IUPRED2
1	T	0.0073
2	C	0.0104
3	G	0.0083
4	F	0.0083
5	A	0.0083
6	D	0.0083
7	L	0.0083
8	M	0.0083
9	G	0.0083
10	Y	0.0083
11	I	0.0083
12	P	0.0083
13	L	0.0083
14	V	0.0083
15	G	0.0083
16	A	0.0083
17	P	0.0062
18	L	0.0065
