# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
klaklakkla klakgrkkrr qrrrp
# POS	RES	IUPRED2
1	K	0.8162
2	L	0.8530
3	A	0.8828
4	K	0.8991
5	L	0.9168
6	A	0.9211
7	K	0.9346
8	K	0.9457
9	L	0.9534
10	A	0.9621
11	K	0.9621
12	L	0.9621
13	A	0.9621
14	K	0.9621
15	G	0.9621
16	R	0.9621
17	K	0.9534
18	K	0.9711
19	R	0.9756
20	R	0.9703
21	Q	0.9822
22	R	0.9865
23	R	0.9836
24	R	0.9797
25	P	0.9898
