# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ahdrnpleey fretdyeefl
# POS	RES	IUPRED2
1	A	0.4801
2	H	0.5254
3	D	0.5665
4	R	0.4685
5	N	0.4369
6	P	0.4369
7	L	0.4369
8	E	0.4369
9	E	0.4369
10	Y	0.4369
11	F	0.4369
12	R	0.4369
13	E	0.4369
14	T	0.4369
15	D	0.4369
16	Y	0.4369
17	E	0.4409
18	E	0.4476
19	F	0.4051
20	L	0.4256
