# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
pqitlrkkrr qrrrppqvsf nfctlnf
# POS	RES	IUPRED2
1	P	0.8894
2	Q	0.8942
3	I	0.8343
4	T	0.8343
5	L	0.7369
6	R	0.7629
7	K	0.6661
8	K	0.5951
9	R	0.6136
10	R	0.5456
11	Q	0.5758
12	R	0.5055
13	R	0.5055
14	R	0.5055
15	P	0.5055
16	P	0.5055
17	Q	0.4766
18	V	0.4582
19	S	0.5017
20	F	0.4831
21	N	0.5419
22	F	0.5176
23	C	0.4901
24	T	0.4652
25	L	0.4369
26	N	0.4017
27	F	0.3704
