# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
aannkatdlm altvrgccdd ppcrarypfl ci
# POS	RES	IUPRED2
1	A	0.2399
2	A	0.1092
3	N	0.0454
4	N	0.0605
5	K	0.0780
6	A	0.1070
7	T	0.1449
8	D	0.0581
9	L	0.0734
10	M	0.0704
11	A	0.0851
12	L	0.0605
13	T	0.0799
14	V	0.0618
15	R	0.0555
16	G	0.0275
17	C	0.0240
18	C	0.0235
19	D	0.0202
20	D	0.0171
21	P	0.0146
22	P	0.0143
23	C	0.0117
24	R	0.0096
25	A	0.0102
26	R	0.0093
27	Y	0.0088
28	P	0.0093
29	F	0.0076
30	L	0.0076
31	C	0.0060
32	I	0.0050
