# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
giggkilsgl ktalkgaake laftylh
# POS	RES	IUPRED2
1	G	0.0518
2	I	0.0483
3	G	0.0454
4	G	0.0605
5	K	0.0888
6	I	0.0605
7	L	0.0592
8	S	0.0372
9	G	0.0463
10	L	0.0320
11	K	0.0253
12	T	0.0327
13	A	0.0327
14	L	0.0327
15	K	0.0327
16	G	0.0327
17	A	0.0281
18	A	0.0405
19	K	0.0349
20	E	0.0294
21	L	0.0235
22	A	0.0334
23	F	0.0443
24	T	0.0356
25	Y	0.0287
26	L	0.0454
27	H	0.0327
