# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
yvvksfdrst kvidfhypne
# POS	RES	IUPRED2
1	Y	0.0690
2	V	0.0494
3	V	0.0765
4	K	0.1115
5	S	0.1399
6	F	0.1399
7	D	0.1399
8	R	0.1399
9	S	0.1399
10	T	0.1399
11	K	0.1399
12	V	0.1399
13	I	0.1399
14	D	0.1399
15	F	0.1399
16	H	0.1399
17	Y	0.1791
18	P	0.2034
19	N	0.2436
20	E	0.2258
