# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gllsflpkvi gvighlihpp s
# POS	RES	IUPRED2
1	G	0.0062
2	L	0.0050
3	L	0.0062
4	S	0.0085
5	F	0.0115
6	L	0.0146
7	P	0.0146
8	K	0.0146
9	V	0.0146
10	I	0.0146
11	G	0.0146
12	V	0.0146
13	I	0.0146
14	G	0.0146
15	H	0.0146
16	L	0.0146
17	I	0.0111
18	H	0.0153
19	P	0.0227
20	P	0.0165
21	S	0.0294
