# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
thpeiylfkk lgvsllkri
# POS	RES	IUPRED2
1	T	0.0105
2	H	0.0138
3	P	0.0194
4	E	0.0125
5	I	0.0125
6	Y	0.0125
7	L	0.0125
8	F	0.0125
9	K	0.0125
10	K	0.0125
11	L	0.0125
12	G	0.0125
13	V	0.0125
14	S	0.0125
15	L	0.0125
16	L	0.0125
17	K	0.0095
18	R	0.0076
19	I	0.0056
