# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
pkkkrkvalw ktllkkvlka
# POS	RES	IUPRED2
1	P	0.4901
2	K	0.4409
3	K	0.3740
4	K	0.4149
5	R	0.4017
6	K	0.4017
7	V	0.4017
8	A	0.4017
9	L	0.4017
10	W	0.4017
11	K	0.4017
12	T	0.4017
13	L	0.4017
14	L	0.4017
15	K	0.4017
16	K	0.4017
17	V	0.3599
18	L	0.3182
19	K	0.2715
20	A	0.2224
