# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
artinaqqae ldsallaaag fgnttadvfd rg
# POS	RES	IUPRED2
1	A	0.2918
2	R	0.2849
3	T	0.2783
4	I	0.2715
5	N	0.2951
6	A	0.2193
7	Q	0.2399
8	Q	0.2783
9	A	0.3019
10	E	0.3249
11	L	0.3117
12	D	0.3392
13	S	0.3087
14	A	0.2609
15	L	0.2884
16	L	0.3053
17	A	0.3249
18	A	0.3117
19	A	0.2951
20	G	0.3426
21	F	0.3182
22	G	0.3286
23	N	0.2951
24	T	0.2609
25	T	0.2715
26	A	0.2258
27	D	0.2817
28	V	0.2470
29	F	0.2224
30	D	0.2258
31	R	0.2849
32	G	0.3460
