# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gcmkeycagq crgkvsqdyc lkhckcipr
# POS	RES	IUPRED2
1	G	0.0023
2	C	0.0029
3	M	0.0036
4	K	0.0034
5	E	0.0015
6	Y	0.0017
7	C	0.0021
8	A	0.0025
9	G	0.0013
10	Q	0.0016
11	C	0.0008
12	R	0.0009
13	G	0.0012
14	K	0.0015
15	V	0.0015
16	S	0.0015
17	Q	0.0013
18	D	0.0024
19	Y	0.0020
20	C	0.0016
21	L	0.0013
22	K	0.0014
23	H	0.0027
24	C	0.0024
25	K	0.0021
26	C	0.0015
27	I	0.0036
28	P	0.0027
29	R	0.0023
