# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kkkkfvkkva kkvkkvakkv akvavav
# POS	RES	IUPRED2
1	K	0.4087
2	K	0.3872
3	K	0.4256
4	K	0.4652
5	F	0.4017
6	V	0.3840
7	K	0.4186
8	K	0.3667
9	V	0.3566
10	A	0.3149
11	K	0.3087
12	K	0.2715
13	V	0.2715
14	K	0.2715
15	K	0.2715
16	V	0.2715
17	A	0.2399
18	K	0.2094
19	K	0.1759
20	V	0.1424
21	A	0.2094
22	K	0.2470
23	V	0.2064
24	A	0.1643
25	V	0.2064
26	A	0.2164
27	V	0.1671
