# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
advilmcfsi dspdsleni
# POS	RES	IUPRED2
1	A	0.0341
2	D	0.0618
3	V	0.0817
4	I	0.0518
5	L	0.0518
6	M	0.0518
7	C	0.0518
8	F	0.0518
9	S	0.0518
10	I	0.0518
11	D	0.0518
12	S	0.0518
13	P	0.0518
14	D	0.0518
15	S	0.0518
16	L	0.0518
17	E	0.0568
18	N	0.0364
19	I	0.0483
