# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glfdvvkgvl kgagknvags lleqlkckls ggc
# POS	RES	IUPRED2
1	G	0.0704
2	L	0.0543
3	F	0.0531
4	D	0.0618
5	V	0.0749
6	V	0.0568
7	K	0.0433
8	G	0.0568
9	V	0.0690
10	L	0.0518
11	K	0.0631
12	G	0.0424
13	A	0.0506
14	G	0.0405
15	K	0.0473
16	N	0.0518
17	V	0.0518
18	A	0.0443
19	G	0.0592
20	S	0.0494
21	L	0.0568
22	L	0.0662
23	E	0.0568
24	Q	0.0494
25	L	0.0581
26	K	0.0749
27	C	0.0618
28	K	0.0543
29	L	0.0555
30	S	0.0473
31	G	0.0364
32	G	0.0263
33	C	0.0334
