# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vfqflgkiik kvgnfvkgfs kvf
# POS	RES	IUPRED2
1	V	0.0027
2	F	0.0036
3	Q	0.0044
4	F	0.0032
5	L	0.0038
6	G	0.0045
7	K	0.0040
8	I	0.0033
9	I	0.0033
10	K	0.0033
11	K	0.0033
12	V	0.0033
13	G	0.0033
14	N	0.0033
15	F	0.0033
16	V	0.0033
17	K	0.0036
18	G	0.0046
19	F	0.0038
20	S	0.0050
21	K	0.0062
22	V	0.0052
23	F	0.0041
