# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-35
ADDDCLPRGS KCLGENKQCC KGTTCMFYAN RCVGV
# POS	RES	IUPRED2
1	A	0.0184
2	D	0.0231
3	D	0.0313
4	D	0.0108
5	C	0.0059
6	L	0.0068
7	P	0.0076
8	R	0.0089
9	G	0.0102
10	S	0.0057
11	K	0.0065
12	C	0.0064
13	L	0.0061
14	G	0.0065
15	E	0.0071
16	N	0.0082
17	K	0.0050
18	Q	0.0047
19	C	0.0046
20	C	0.0044
21	K	0.0065
22	G	0.0064
23	T	0.0054
24	T	0.0046
25	C	0.0043
26	M	0.0038
27	F	0.0033
28	Y	0.0054
29	A	0.0052
30	N	0.0046
31	R	0.0038
32	C	0.0033
33	V	0.0027
34	G	0.0020
35	V	0.0036
