# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flpiiasvaa kvfskifcai skkc
# POS	RES	IUPRED2
1	F	0.0024
2	L	0.0017
3	P	0.0015
4	I	0.0017
5	I	0.0015
6	A	0.0017
7	S	0.0023
8	V	0.0027
9	A	0.0025
10	A	0.0025
11	K	0.0025
12	V	0.0025
13	F	0.0025
14	S	0.0025
15	K	0.0025
16	I	0.0025
17	F	0.0030
18	C	0.0035
19	A	0.0027
20	I	0.0032
21	S	0.0036
22	K	0.0035
23	K	0.0030
24	C	0.0034
