# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ffsllpslig glvsaik
# POS	RES	IUPRED2
1	F	0.0013
2	F	0.0018
3	S	0.0018
4	L	0.0018
5	L	0.0018
6	P	0.0018
7	S	0.0018
8	L	0.0018
9	I	0.0018
10	G	0.0018
11	G	0.0018
12	L	0.0018
13	V	0.0018
14	S	0.0018
15	A	0.0018
16	I	0.0018
17	K	0.0024
