# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rfleystsec hffngt
# POS	RES	IUPRED2
1	R	0.0618
2	F	0.0618
3	L	0.0618
4	E	0.0618
5	Y	0.0618
6	S	0.0618
7	T	0.0618
8	S	0.0618
9	E	0.0618
10	C	0.0618
11	H	0.0618
12	F	0.0618
13	F	0.0618
14	N	0.0618
15	G	0.0618
16	T	0.0618
