# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
sgcanntcyn vsvivpdyqc
# POS	RES	IUPRED2
1	S	0.0101
2	G	0.0146
3	C	0.0119
4	A	0.0153
5	N	0.0074
6	N	0.0074
7	T	0.0074
8	C	0.0074
9	Y	0.0074
10	N	0.0074
11	V	0.0074
12	S	0.0074
13	V	0.0074
14	I	0.0074
15	V	0.0074
16	P	0.0074
17	D	0.0065
18	Y	0.0057
19	Q	0.0111
20	C	0.0108
