# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-40
ATFTIRNNCP YTIWAAAVPG GGRRLNSGGT WTINVAPGTA
# POS	RES	IUPRED2
1	A	0.1424
2	T	0.1476
3	F	0.1298
4	T	0.1791
5	I	0.2002
6	R	0.2224
7	N	0.2436
8	N	0.2715
9	C	0.2988
10	P	0.2503
11	Y	0.2752
12	T	0.2849
13	I	0.2988
14	W	0.3149
15	A	0.3321
16	A	0.3053
17	A	0.3286
18	V	0.2752
19	P	0.3321
20	G	0.2988
21	G	0.3286
22	G	0.3392
23	R	0.3356
24	R	0.3321
25	L	0.3566
26	N	0.3215
27	S	0.3807
28	G	0.3631
29	G	0.4051
30	T	0.4369
31	W	0.4507
32	T	0.4619
33	I	0.4725
34	N	0.5098
35	V	0.4685
36	A	0.4582
37	P	0.4441
38	G	0.4292
39	T	0.4051
40	A	0.3740
