# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glfldtlkkf akagmeavin pk
# POS	RES	IUPRED2
1	G	0.0581
2	L	0.0555
3	F	0.0454
4	L	0.0300
5	D	0.0443
6	T	0.0719
7	L	0.0870
8	K	0.0870
9	K	0.0870
10	F	0.0870
11	A	0.0870
12	K	0.0870
13	A	0.0870
14	G	0.0870
15	M	0.0870
16	E	0.0870
17	A	0.0719
18	V	0.0948
19	I	0.1399
20	N	0.1852
21	P	0.1554
22	K	0.1229
