# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
aailrrhidl lvgsatlcsa ly
# POS	RES	IUPRED2
1	A	0.0083
2	A	0.0062
3	I	0.0060
4	L	0.0072
5	R	0.0072
6	R	0.0061
7	H	0.0052
8	I	0.0052
9	D	0.0052
10	L	0.0052
11	L	0.0052
12	V	0.0052
13	G	0.0052
14	S	0.0052
15	A	0.0052
16	T	0.0052
17	L	0.0052
18	C	0.0050
19	S	0.0061
20	A	0.0073
21	L	0.0059
22	Y	0.0046
