# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gtfpcgescv wipciskvig cackskvcyk n
# POS	RES	IUPRED2
1	G	0.0019
2	T	0.0025
3	F	0.0026
4	P	0.0028
5	C	0.0034
6	G	0.0017
7	E	0.0020
8	S	0.0011
9	C	0.0013
10	V	0.0015
11	W	0.0019
12	I	0.0020
13	P	0.0012
14	C	0.0012
15	I	0.0014
16	S	0.0015
17	K	0.0013
18	V	0.0011
19	I	0.0012
20	G	0.0009
21	C	0.0016
22	A	0.0013
23	C	0.0010
24	K	0.0008
25	S	0.0016
26	K	0.0014
27	V	0.0012
28	C	0.0011
29	Y	0.0007
30	K	0.0017
31	N	0.0016
