# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lscpqyvygs vsvtcvwgsv
# POS	RES	IUPRED2
1	L	0.0062
2	S	0.0054
3	C	0.0064
4	P	0.0072
5	Q	0.0069
6	Y	0.0069
7	V	0.0069
8	Y	0.0069
9	G	0.0069
10	S	0.0069
11	V	0.0069
12	S	0.0069
13	V	0.0069
14	T	0.0069
15	C	0.0069
16	V	0.0069
17	W	0.0079
18	G	0.0068
19	S	0.0092
20	V	0.0071
