# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ytfglktsfn vqytfglkts fnvq
# POS	RES	IUPRED2
1	Y	0.0105
2	T	0.0086
3	F	0.0101
4	G	0.0130
5	L	0.0153
6	K	0.0102
7	T	0.0138
8	S	0.0119
9	F	0.0151
10	N	0.0151
11	V	0.0151
12	Q	0.0151
13	Y	0.0151
14	T	0.0151
15	F	0.0151
16	G	0.0151
17	L	0.0191
18	K	0.0157
19	T	0.0253
20	S	0.0202
21	F	0.0281
22	N	0.0231
23	V	0.0178
24	Q	0.0141
