# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rlalrlalra lraalrla
# POS	RES	IUPRED2
1	R	0.0046
2	L	0.0037
3	A	0.0039
4	L	0.0039
5	R	0.0039
6	L	0.0039
7	A	0.0039
8	L	0.0039
9	R	0.0039
10	A	0.0039
11	L	0.0039
12	R	0.0039
13	A	0.0039
14	A	0.0039
15	L	0.0039
16	R	0.0039
17	L	0.0031
18	A	0.0038
