# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flpvilpvig kllngilgk
# POS	RES	IUPRED2
1	F	0.0017
2	L	0.0014
3	P	0.0019
4	V	0.0025
5	I	0.0025
6	L	0.0025
7	P	0.0025
8	V	0.0025
9	I	0.0025
10	G	0.0025
11	K	0.0025
12	L	0.0025
13	L	0.0025
14	N	0.0025
15	G	0.0025
16	I	0.0025
17	L	0.0032
18	G	0.0039
19	K	0.0027
