# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
nvlesdlipy kdltssny
# POS	RES	IUPRED2
1	N	0.3667
2	V	0.4087
3	L	0.3529
4	E	0.3529
5	S	0.3529
6	D	0.3529
7	L	0.3529
8	I	0.3529
9	P	0.3529
10	Y	0.3529
11	K	0.3529
12	D	0.3529
13	L	0.3529
14	T	0.3529
15	S	0.3529
16	S	0.3529
17	N	0.3117
18	Y	0.3460
