# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
laaipmsipp evkfnkpfvf
# POS	RES	IUPRED2
1	L	0.0443
2	A	0.0676
3	A	0.0341
4	I	0.0269
5	P	0.0171
6	M	0.0171
7	S	0.0171
8	I	0.0171
9	P	0.0171
10	P	0.0171
11	E	0.0171
12	V	0.0171
13	K	0.0171
14	F	0.0171
15	N	0.0171
16	K	0.0171
17	P	0.0235
18	F	0.0223
19	V	0.0209
20	F	0.0341
