# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glpvcgetcv ggtcntpgcs csrpvctan
# POS	RES	IUPRED2
1	G	0.0036
2	L	0.0046
3	P	0.0055
4	V	0.0025
5	C	0.0031
6	G	0.0014
7	E	0.0017
8	T	0.0023
9	C	0.0028
10	V	0.0033
11	G	0.0017
12	G	0.0022
13	T	0.0024
14	C	0.0026
15	N	0.0026
16	T	0.0026
17	P	0.0024
18	G	0.0022
19	C	0.0017
20	S	0.0014
21	C	0.0027
22	S	0.0024
23	R	0.0018
24	P	0.0014
25	V	0.0031
26	C	0.0026
27	T	0.0021
28	A	0.0016
29	N	0.0012
