# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flgglikivp amicavtkkc
# POS	RES	IUPRED2
1	F	0.0025
2	L	0.0033
3	G	0.0041
4	G	0.0050
5	L	0.0042
6	I	0.0042
7	K	0.0042
8	I	0.0042
9	V	0.0042
10	P	0.0042
11	A	0.0042
12	M	0.0042
13	I	0.0042
14	C	0.0042
15	A	0.0042
16	V	0.0042
17	T	0.0049
18	K	0.0059
19	K	0.0050
20	C	0.0044
