# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
srwrdvarnf mrryqsrviq glva
# POS	RES	IUPRED2
1	S	0.1759
2	R	0.2002
3	W	0.1643
4	R	0.1206
5	D	0.1501
6	V	0.1759
7	A	0.1275
8	R	0.1092
9	N	0.1115
10	F	0.1115
11	M	0.1115
12	R	0.1115
13	R	0.1115
14	Y	0.1115
15	Q	0.1115
16	S	0.1115
17	R	0.0948
18	V	0.0765
19	I	0.1275
20	Q	0.1007
21	G	0.0799
22	L	0.1048
23	V	0.1028
24	A	0.0817
