# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
decyppgtfc gikpglccse rcfpfvclsl ef
# POS	RES	IUPRED2
1	D	0.0057
2	E	0.0030
3	C	0.0016
4	Y	0.0020
5	P	0.0027
6	P	0.0033
7	G	0.0017
8	T	0.0015
9	F	0.0020
10	C	0.0017
11	G	0.0019
12	I	0.0011
13	K	0.0011
14	P	0.0013
15	G	0.0013
16	L	0.0016
17	C	0.0013
18	C	0.0009
19	S	0.0015
20	E	0.0017
21	R	0.0013
22	C	0.0010
23	F	0.0008
24	P	0.0005
25	F	0.0006
26	V	0.0013
27	C	0.0010
28	L	0.0009
29	S	0.0007
30	L	0.0004
31	E	0.0002
32	F	0.0002
