# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
figtalgias aipaivklfk
# POS	RES	IUPRED2
1	F	0.0026
2	I	0.0034
3	G	0.0026
4	T	0.0022
5	A	0.0027
6	L	0.0027
7	G	0.0027
8	I	0.0027
9	A	0.0027
10	S	0.0027
11	A	0.0027
12	I	0.0027
13	P	0.0027
14	A	0.0027
15	I	0.0027
16	V	0.0027
17	K	0.0034
18	L	0.0042
19	F	0.0034
20	K	0.0025
