# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gffgkmkeyf kkfgasfkrr fanlkkrl
# POS	RES	IUPRED2
1	G	0.0178
2	F	0.0104
3	F	0.0141
4	G	0.0205
5	K	0.0306
6	M	0.0181
7	K	0.0184
8	E	0.0253
9	Y	0.0194
10	F	0.0244
11	K	0.0306
12	K	0.0405
13	F	0.0313
14	G	0.0313
15	A	0.0313
16	S	0.0313
17	F	0.0263
18	K	0.0405
19	R	0.0631
20	R	0.0543
21	F	0.0414
22	A	0.0454
23	N	0.0334
24	L	0.0275
25	K	0.0473
26	K	0.0909
27	R	0.0662
28	L	0.0463
