# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gvgdlirkav aaikniv
# POS	RES	IUPRED2
1	G	0.0125
2	V	0.0107
3	G	0.0107
4	D	0.0107
5	L	0.0107
6	I	0.0107
7	R	0.0107
8	K	0.0107
9	A	0.0107
10	V	0.0107
11	A	0.0107
12	A	0.0107
13	I	0.0107
14	K	0.0107
15	N	0.0107
16	I	0.0107
17	V	0.0089
