# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
catcqiadsh rshrqmv
# POS	RES	IUPRED2
1	C	0.3087
2	A	0.2951
3	T	0.2951
4	C	0.2951
5	Q	0.2951
6	I	0.2951
7	A	0.2951
8	D	0.2951
9	S	0.2951
10	H	0.2951
11	R	0.2951
12	S	0.2951
13	H	0.2951
14	R	0.2951
15	Q	0.2951
16	M	0.2951
17	V	0.4619
