# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ggvslpewvc ttfhtsgy
# POS	RES	IUPRED2
1	G	0.1759
2	G	0.2129
3	V	0.1349
4	S	0.1349
5	L	0.1349
6	P	0.1349
7	E	0.1349
8	W	0.1349
9	V	0.1349
10	C	0.1349
11	T	0.1349
12	T	0.1349
13	F	0.1349
14	H	0.1349
15	T	0.1349
16	S	0.1349
17	G	0.1070
18	Y	0.0817
