# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
swlrdvwdwi ctvltdfk
# POS	RES	IUPRED2
1	S	0.0086
2	W	0.0059
3	L	0.0068
4	R	0.0068
5	D	0.0068
6	V	0.0068
7	W	0.0068
8	D	0.0068
9	W	0.0068
10	I	0.0068
11	C	0.0068
12	T	0.0068
13	V	0.0068
14	L	0.0068
15	T	0.0068
16	D	0.0068
17	F	0.0060
18	K	0.0064
