# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
slwralwrll rslwrlwrka
# POS	RES	IUPRED2
1	S	0.0006
2	L	0.0004
3	W	0.0006
4	R	0.0010
5	A	0.0013
6	L	0.0013
7	W	0.0013
8	R	0.0013
9	L	0.0013
10	L	0.0013
11	R	0.0013
12	S	0.0013
13	L	0.0013
14	W	0.0013
15	R	0.0013
16	L	0.0013
17	W	0.0009
18	R	0.0012
19	K	0.0015
20	A	0.0013
