# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
llslindmpi tndqkkl
# POS	RES	IUPRED2
1	L	0.3182
2	L	0.2436
3	S	0.2436
4	L	0.2436
5	I	0.2436
6	N	0.2436
7	D	0.2436
8	M	0.2436
9	P	0.2436
10	I	0.2436
11	T	0.2436
12	N	0.2436
13	D	0.2436
14	Q	0.2436
15	K	0.2436
16	K	0.2436
17	L	0.3019
