# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glpvcgescf ggscytpgcs ctwpictrd
# POS	RES	IUPRED2
1	G	0.0017
2	L	0.0025
3	P	0.0031
4	V	0.0014
5	C	0.0017
6	G	0.0007
7	E	0.0011
8	S	0.0013
9	C	0.0016
10	F	0.0018
11	G	0.0009
12	G	0.0013
13	S	0.0015
14	C	0.0018
15	Y	0.0018
16	T	0.0018
17	P	0.0016
18	G	0.0015
19	C	0.0012
20	S	0.0010
21	C	0.0020
22	T	0.0016
23	W	0.0012
24	P	0.0009
25	I	0.0020
26	C	0.0020
27	T	0.0016
28	R	0.0012
29	D	0.0009
