# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gigavlkvls tglpaliswi krkrqq
# POS	RES	IUPRED2
1	G	0.0244
2	I	0.0168
3	G	0.0227
4	A	0.0174
5	V	0.0125
6	L	0.0165
7	K	0.0209
8	V	0.0269
9	L	0.0349
10	S	0.0433
11	T	0.0543
12	G	0.0543
13	L	0.0543
14	P	0.0543
15	A	0.0543
16	L	0.0543
17	I	0.0443
18	S	0.0662
19	W	0.0531
20	I	0.0531
21	K	0.0662
22	R	0.1007
23	K	0.0765
24	R	0.1048
25	Q	0.1643
26	Q	0.1373
