# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
wmewereidn ytseiytlie esqnqqekne qell
# POS	RES	IUPRED2
1	W	0.2752
2	M	0.3149
3	E	0.2715
4	W	0.2399
5	E	0.2849
6	R	0.3215
7	E	0.3392
8	I	0.3529
9	D	0.3774
10	N	0.3910
11	Y	0.4051
12	T	0.4369
13	S	0.4292
14	E	0.4476
15	I	0.4725
16	Y	0.4801
17	T	0.5707
18	L	0.5342
19	I	0.4766
20	E	0.5533
21	E	0.5254
22	S	0.5382
23	Q	0.5098
24	N	0.5533
25	Q	0.5211
26	Q	0.5017
27	E	0.5577
28	K	0.5342
29	N	0.5211
30	E	0.4901
31	Q	0.5419
32	E	0.6136
33	L	0.5854
34	L	0.6712
