# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
awdfgslggv ftsigkalhq vfgaiygaa
# POS	RES	IUPRED2
1	A	0.0143
2	W	0.0141
3	D	0.0097
4	F	0.0119
5	G	0.0165
6	S	0.0138
7	L	0.0097
8	G	0.0115
9	G	0.0117
10	V	0.0097
11	F	0.0078
12	T	0.0090
13	S	0.0091
14	I	0.0091
15	G	0.0091
16	K	0.0091
17	A	0.0091
18	L	0.0100
19	H	0.0084
20	Q	0.0108
21	V	0.0094
22	F	0.0083
23	G	0.0104
24	A	0.0089
25	I	0.0074
26	Y	0.0083
27	G	0.0115
28	A	0.0089
29	A	0.0074
