# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ypakpqapge haspdelnry ytslrhylnl vtrqrf
# POS	RES	IUPRED2
1	Y	0.8198
2	P	0.7331
3	A	0.7672
4	K	0.7799
5	P	0.6906
6	Q	0.5992
7	A	0.6269
8	P	0.6375
9	G	0.5758
10	E	0.5951
11	H	0.6089
12	A	0.5533
13	S	0.5139
14	P	0.5419
15	D	0.5017
16	E	0.4766
17	L	0.5382
18	N	0.5211
19	R	0.5533
20	Y	0.5577
21	Y	0.4685
22	T	0.4476
23	S	0.4541
24	L	0.4256
25	R	0.4119
26	H	0.3910
27	Y	0.3740
28	L	0.3774
29	N	0.3599
30	L	0.3249
31	V	0.2951
32	T	0.2645
33	R	0.3053
34	Q	0.2541
35	R	0.2193
36	F	0.2783
