# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
asdvetaegg eihellrlq
# POS	RES	IUPRED2
1	A	0.6089
2	S	0.5901
3	D	0.5055
4	V	0.5382
5	E	0.5382
6	T	0.5382
7	A	0.5382
8	E	0.5382
9	G	0.5382
10	G	0.5382
11	E	0.5382
12	I	0.5382
13	H	0.5382
14	E	0.5382
15	L	0.5382
16	L	0.5382
17	R	0.5419
18	L	0.5176
19	Q	0.4725
