# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rqifgdyktt cgkglsatvt ggqkgrgsrg q
# POS	RES	IUPRED2
1	R	0.4051
2	Q	0.3983
3	I	0.4119
4	F	0.3840
5	G	0.3948
6	D	0.4087
7	Y	0.4186
8	K	0.4409
9	T	0.4476
10	T	0.4582
11	C	0.4831
12	G	0.4901
13	K	0.5017
14	G	0.5254
15	L	0.5296
16	S	0.5419
17	A	0.5176
18	T	0.5055
19	V	0.5254
20	T	0.5577
21	G	0.5533
22	G	0.5456
23	Q	0.6089
24	K	0.6043
25	G	0.5951
26	R	0.5854
27	G	0.6806
28	S	0.6712
29	R	0.6661
30	G	0.6620
31	Q	0.7331
