# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vfkcsyrlgs pdsrck
# POS	RES	IUPRED2
1	V	0.0364
2	F	0.0364
3	K	0.0364
4	C	0.0364
5	S	0.0364
6	Y	0.0364
7	R	0.0364
8	L	0.0364
9	G	0.0364
10	S	0.0364
11	P	0.0364
12	D	0.0364
13	S	0.0364
14	R	0.0364
15	C	0.0364
16	K	0.0364
