# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
krrirrernk maaaksrnrr reltdtgc
# POS	RES	IUPRED2
1	K	0.9081
2	R	0.9081
3	R	0.9126
4	I	0.9126
5	R	0.9151
6	R	0.9190
7	E	0.8991
8	R	0.8713
9	N	0.8765
10	K	0.8565
11	M	0.8596
12	A	0.8623
13	A	0.8235
14	A	0.8235
15	K	0.8235
16	S	0.8235
17	R	0.8125
18	N	0.8085
19	R	0.8013
20	R	0.8279
21	R	0.8235
22	E	0.8085
23	L	0.8313
24	T	0.8198
25	D	0.8085
26	T	0.7881
27	G	0.7547
28	C	0.7459
