# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
aatleemmta cqgvggpghk arvla
# POS	RES	IUPRED2
1	A	0.4330
2	A	0.4979
3	T	0.5017
4	L	0.5296
5	E	0.5382
6	E	0.5139
7	M	0.5419
8	M	0.5017
9	T	0.4652
10	A	0.4582
11	C	0.4582
12	Q	0.4582
13	G	0.4582
14	V	0.4582
15	G	0.4582
16	G	0.4582
17	P	0.4685
18	G	0.4801
19	H	0.4582
20	K	0.5139
21	A	0.4725
22	R	0.4330
23	V	0.4441
24	L	0.4541
25	A	0.4220
