# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
pqccshpacn vdhpeicd
# POS	RES	IUPRED2
1	P	0.0083
2	Q	0.0030
3	C	0.0041
4	C	0.0041
5	S	0.0041
6	H	0.0041
7	P	0.0041
8	A	0.0041
9	C	0.0041
10	N	0.0041
11	V	0.0041
12	D	0.0041
13	H	0.0041
14	P	0.0041
15	E	0.0041
16	I	0.0041
17	C	0.0033
18	D	0.0023
