# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gciedkkycg ilpfansgvc csylcifvcv pkap
# POS	RES	IUPRED2
1	G	0.0027
2	C	0.0033
3	I	0.0038
4	E	0.0037
5	D	0.0023
6	K	0.0013
7	K	0.0016
8	Y	0.0015
9	C	0.0014
10	G	0.0008
11	I	0.0008
12	L	0.0007
13	P	0.0008
14	F	0.0004
15	A	0.0005
16	N	0.0006
17	S	0.0006
18	G	0.0012
19	V	0.0014
20	C	0.0012
21	C	0.0009
22	S	0.0007
23	Y	0.0005
24	L	0.0006
25	C	0.0011
26	I	0.0008
27	F	0.0008
28	V	0.0008
29	C	0.0005
30	V	0.0006
31	P	0.0005
32	K	0.0003
33	A	0.0002
34	P	0.0001
