# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
edceaggrfc gfpkigepcc sgwcffvca
# POS	RES	IUPRED2
1	E	0.0054
2	D	0.0070
3	C	0.0091
4	E	0.0046
5	A	0.0026
6	G	0.0030
7	G	0.0035
8	R	0.0038
9	F	0.0020
10	C	0.0019
11	G	0.0019
12	F	0.0021
13	P	0.0012
14	K	0.0013
15	I	0.0013
16	G	0.0013
17	E	0.0010
18	P	0.0008
19	C	0.0015
20	C	0.0012
21	S	0.0010
22	G	0.0007
23	W	0.0005
24	C	0.0004
25	F	0.0004
26	F	0.0011
27	V	0.0007
28	C	0.0008
29	A	0.0004
