# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kgvslsyrkk gvslsyr
# POS	RES	IUPRED2
1	K	0.2193
2	G	0.2752
3	V	0.2752
4	S	0.2752
5	L	0.2752
6	S	0.2752
7	Y	0.2752
8	R	0.2752
9	K	0.2752
10	K	0.2752
11	G	0.2752
12	V	0.2752
13	S	0.2752
14	L	0.2752
15	S	0.2752
16	Y	0.2752
17	R	0.2328
