# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
aakfkapalm krtvsqeccl dtrcagknld ecg
# POS	RES	IUPRED2
1	A	0.3460
2	A	0.3774
3	K	0.2258
4	F	0.1137
5	K	0.0985
6	A	0.1184
7	P	0.1349
8	A	0.1611
9	L	0.0719
10	M	0.0749
11	K	0.0835
12	R	0.0948
13	T	0.1070
14	V	0.0948
15	S	0.1070
16	Q	0.1251
17	E	0.0646
18	C	0.0704
19	C	0.0618
20	L	0.0765
21	D	0.0676
22	T	0.0662
23	R	0.0473
24	C	0.0454
25	A	0.0483
26	G	0.0398
27	K	0.0334
28	N	0.0258
29	L	0.0209
30	D	0.0209
31	E	0.0168
32	C	0.0123
33	G	0.0091
