# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
atnipfkvhf rckaafc
# POS	RES	IUPRED2
1	A	0.0092
2	T	0.0060
3	N	0.0060
4	I	0.0060
5	P	0.0060
6	F	0.0060
7	K	0.0060
8	V	0.0060
9	H	0.0060
10	F	0.0060
11	R	0.0060
12	C	0.0060
13	K	0.0060
14	A	0.0060
15	A	0.0060
16	F	0.0060
17	C	0.0058
