# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ppqsvlslsq skvlpvpq
# POS	RES	IUPRED2
1	P	0.4541
2	P	0.5098
3	Q	0.5254
4	S	0.5254
5	V	0.5254
6	L	0.5254
7	S	0.5254
8	L	0.5254
9	S	0.5254
10	Q	0.5254
11	S	0.5254
12	K	0.5254
13	V	0.5254
14	L	0.5254
15	P	0.5254
16	V	0.5254
17	P	0.4652
18	Q	0.4051
