# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
sqwspcsrtc gggvsfrer
# POS	RES	IUPRED2
1	S	0.2364
2	Q	0.2680
3	W	0.3019
4	S	0.3249
5	P	0.3249
6	C	0.3249
7	S	0.3249
8	R	0.3249
9	T	0.3249
10	C	0.3249
11	G	0.3249
12	G	0.3249
13	G	0.3249
14	V	0.3249
15	S	0.3249
16	F	0.3249
17	R	0.3182
18	E	0.2884
19	R	0.3356
