# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
aanaklfavr qsccstppca llymemcg
# POS	RES	IUPRED2
1	A	0.0130
2	A	0.0194
3	N	0.0300
4	A	0.0108
5	K	0.0111
6	L	0.0104
7	F	0.0099
8	A	0.0083
9	V	0.0089
10	R	0.0109
11	Q	0.0111
12	S	0.0070
13	C	0.0078
14	C	0.0078
15	S	0.0078
16	T	0.0078
17	P	0.0076
18	P	0.0074
19	C	0.0066
20	A	0.0065
21	L	0.0056
22	L	0.0057
23	Y	0.0065
24	M	0.0062
25	E	0.0062
26	M	0.0049
27	C	0.0039
28	G	0.0032
