# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kiakvalakl gigavlkvlt tgl
# POS	RES	IUPRED2
1	K	0.0041
2	I	0.0052
3	A	0.0046
4	K	0.0040
5	V	0.0049
6	A	0.0061
7	L	0.0068
8	A	0.0059
9	K	0.0059
10	L	0.0059
11	G	0.0059
12	I	0.0059
13	G	0.0059
14	A	0.0059
15	V	0.0059
16	L	0.0059
17	K	0.0049
18	V	0.0062
19	L	0.0061
20	T	0.0050
21	T	0.0056
22	G	0.0054
23	L	0.0066
