# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
tdvilmcfsi dsadsleni
# POS	RES	IUPRED2
1	T	0.0231
2	D	0.0414
3	V	0.0555
4	I	0.0364
5	L	0.0364
6	M	0.0364
7	C	0.0364
8	F	0.0364
9	S	0.0364
10	I	0.0364
11	D	0.0364
12	S	0.0364
13	A	0.0364
14	D	0.0364
15	S	0.0364
16	L	0.0364
17	E	0.0263
18	N	0.0181
19	I	0.0218
