# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rrkklaalpl vlaaplavla
# POS	RES	IUPRED2
1	R	0.0227
2	R	0.0227
3	K	0.0171
4	K	0.0127
5	L	0.0130
6	A	0.0130
7	A	0.0130
8	L	0.0130
9	P	0.0130
10	L	0.0130
11	V	0.0130
12	L	0.0130
13	A	0.0130
14	A	0.0130
15	P	0.0130
16	L	0.0130
17	A	0.0097
18	V	0.0076
19	L	0.0059
20	A	0.0044
