# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
aftchcrrsc ysteysygtc tvmginhrfc cl
# POS	RES	IUPRED2
1	A	0.0013
2	F	0.0012
3	T	0.0015
4	C	0.0020
5	H	0.0009
6	C	0.0012
7	R	0.0014
8	R	0.0015
9	S	0.0018
10	C	0.0020
11	Y	0.0023
12	S	0.0025
13	T	0.0030
14	E	0.0027
15	Y	0.0018
16	S	0.0013
17	Y	0.0012
18	G	0.0013
19	T	0.0010
20	C	0.0017
21	T	0.0015
22	V	0.0026
23	M	0.0021
24	G	0.0016
25	I	0.0014
26	N	0.0026
27	H	0.0028
28	R	0.0024
29	F	0.0020
30	C	0.0014
31	C	0.0016
32	L	0.0012
