# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
dvdfnsestr rknkqkeivd lhnslkktv
# POS	RES	IUPRED2
1	D	0.6755
2	V	0.6755
3	D	0.6089
4	F	0.5707
5	N	0.5758
6	S	0.5254
7	E	0.5620
8	S	0.5951
9	T	0.6089
10	R	0.5620
11	R	0.5665
12	K	0.5807
13	N	0.5854
14	K	0.5577
15	Q	0.5577
16	K	0.5577
17	E	0.5533
18	I	0.5901
19	V	0.5854
20	D	0.6661
21	L	0.6375
22	H	0.6269
23	N	0.6269
24	S	0.6136
25	L	0.6089
26	K	0.5901
27	K	0.5707
28	T	0.5620
29	V	0.5211
