# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
leakitmltn gqcqnit
# POS	RES	IUPRED2
1	L	0.2164
2	E	0.2436
3	A	0.2436
4	K	0.2436
5	I	0.2436
6	T	0.2436
7	M	0.2436
8	L	0.2436
9	T	0.2436
10	N	0.2436
11	G	0.2436
12	Q	0.2436
13	C	0.2436
14	Q	0.2436
15	N	0.2436
16	I	0.2436
17	T	0.3053
