# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
endikfaqeg isyyekvl
# POS	RES	IUPRED2
1	E	0.1852
2	N	0.1424
3	D	0.1028
4	I	0.1028
5	K	0.1028
6	F	0.1028
7	A	0.1028
8	Q	0.1028
9	E	0.1028
10	G	0.1028
11	I	0.1028
12	S	0.1028
13	Y	0.1028
14	Y	0.1028
15	E	0.1028
16	K	0.1028
17	V	0.0719
18	L	0.0473
