# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-37
RLGNFFRKVK EKIGGGLKKV GQKIKDFLGN LVPRTAS
# POS	RES	IUPRED2
1	R	0.2715
2	L	0.1969
3	G	0.2328
4	N	0.2645
5	F	0.2164
6	F	0.2364
7	R	0.2680
8	K	0.2951
9	V	0.2364
10	K	0.2645
11	E	0.2783
12	K	0.2258
13	I	0.1914
14	G	0.2064
15	G	0.2364
16	G	0.2002
17	L	0.1554
18	K	0.2258
19	K	0.2364
20	V	0.2258
21	G	0.2680
22	Q	0.3249
23	K	0.3019
24	I	0.2849
25	K	0.3182
26	D	0.2988
27	F	0.2817
28	L	0.2575
29	G	0.3117
30	N	0.2951
31	L	0.2783
32	V	0.2575
33	P	0.3182
34	R	0.2918
35	T	0.2609
36	A	0.3182
37	S	0.2951
