# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lliilkkkwk kqakaksk
# POS	RES	IUPRED2
1	L	0.2193
2	L	0.2364
3	I	0.2884
4	I	0.2884
5	L	0.2884
6	K	0.2884
7	K	0.2884
8	K	0.2884
9	W	0.2884
10	K	0.2884
11	K	0.2884
12	Q	0.2884
13	A	0.2884
14	K	0.2884
15	A	0.2884
16	K	0.2884
17	S	0.3566
18	K	0.4149
