# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vgigtpifsy gggaghvpey f
# POS	RES	IUPRED2
1	V	0.1162
2	G	0.0799
3	I	0.1184
4	G	0.1671
5	T	0.1092
6	P	0.0749
7	I	0.0749
8	F	0.0749
9	S	0.0749
10	Y	0.0749
11	G	0.0749
12	G	0.0749
13	G	0.0749
14	A	0.0749
15	G	0.0749
16	H	0.0749
17	V	0.0985
18	P	0.0780
19	E	0.1184
20	Y	0.0967
21	F	0.0676
