# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glpvcgetcf ggrcntpgct csypictrn
# POS	RES	IUPRED2
1	G	0.0026
2	L	0.0035
3	P	0.0042
4	V	0.0018
5	C	0.0024
6	G	0.0011
7	E	0.0014
8	T	0.0014
9	C	0.0017
10	F	0.0021
11	G	0.0010
12	G	0.0013
13	R	0.0016
14	C	0.0018
15	N	0.0018
16	T	0.0018
17	P	0.0016
18	G	0.0015
19	C	0.0012
20	T	0.0009
21	C	0.0019
22	S	0.0016
23	Y	0.0012
24	P	0.0009
25	I	0.0021
26	C	0.0019
27	T	0.0015
28	R	0.0012
29	N	0.0007
