# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gigkflhsak kwgkafvgqi mnc
# POS	RES	IUPRED2
1	G	0.0765
2	I	0.0605
3	G	0.0734
4	K	0.0985
5	F	0.0704
6	L	0.0676
7	H	0.0888
8	S	0.0765
9	A	0.0765
10	K	0.0765
11	K	0.0765
12	W	0.0765
13	G	0.0765
14	K	0.0765
15	A	0.0765
16	F	0.0765
17	V	0.0662
18	G	0.0909
19	Q	0.0780
20	I	0.0581
21	M	0.0929
22	N	0.1373
23	C	0.1115
