# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
giwkkwikkw lkkllkklwk kg
# POS	RES	IUPRED2
1	G	0.0364
2	I	0.0555
3	W	0.0327
4	K	0.0281
5	K	0.0405
6	W	0.0568
7	I	0.0704
8	K	0.0704
9	K	0.0704
10	W	0.0704
11	L	0.0704
12	K	0.0704
13	K	0.0704
14	L	0.0704
15	L	0.0704
16	K	0.0704
17	K	0.0568
18	L	0.0870
19	W	0.1115
20	K	0.0817
21	K	0.0555
22	G	0.0749
