# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
cgetcvvdtr cytkkcscaw pvcmrn
# POS	RES	IUPRED2
1	C	0.0005
2	G	0.0007
3	E	0.0002
4	T	0.0003
5	C	0.0004
6	V	0.0007
7	V	0.0009
8	D	0.0003
9	T	0.0005
10	R	0.0007
11	C	0.0008
12	Y	0.0008
13	T	0.0008
14	K	0.0008
15	K	0.0008
16	C	0.0008
17	S	0.0016
18	C	0.0014
19	A	0.0011
20	W	0.0008
21	P	0.0018
22	V	0.0015
23	C	0.0013
24	M	0.0009
25	R	0.0006
26	N	0.0003
