# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kwklfkkigi gkflhaakkf
# POS	RES	IUPRED2
1	K	0.0115
2	W	0.0119
3	K	0.0168
4	L	0.0240
5	F	0.0138
6	K	0.0138
7	K	0.0138
8	I	0.0138
9	G	0.0138
10	I	0.0138
11	G	0.0138
12	K	0.0138
13	F	0.0138
14	L	0.0138
15	H	0.0138
16	A	0.0138
17	A	0.0102
18	K	0.0133
19	K	0.0096
20	F	0.0134
