# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
aggkstccpc amckytagcp wgqcahhcgc s
# POS	RES	IUPRED2
1	A	0.0001
2	G	0.0001
3	G	0.0002
4	K	0.0000
5	S	0.0001
6	T	0.0001
7	C	0.0002
8	C	0.0003
9	P	0.0001
10	C	0.0001
11	A	0.0001
12	M	0.0002
13	C	0.0001
14	K	0.0001
15	Y	0.0000
16	T	0.0000
17	A	0.0000
18	G	0.0000
19	C	0.0000
20	P	0.0000
21	W	0.0000
22	G	0.0000
23	Q	0.0000
24	C	0.0000
25	A	0.0000
26	H	0.0001
27	H	0.0000
28	C	0.0000
29	G	0.0001
30	C	0.0001
31	S	0.0001
