# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
avcvyrtcdk dckrrgyrsg kcinnackcy pygk
# POS	RES	IUPRED2
1	A	0.0044
2	V	0.0043
3	C	0.0056
4	V	0.0064
5	Y	0.0071
6	R	0.0085
7	T	0.0044
8	C	0.0046
9	D	0.0052
10	K	0.0060
11	D	0.0062
12	C	0.0038
13	K	0.0044
14	R	0.0028
15	R	0.0028
16	G	0.0034
17	Y	0.0032
18	R	0.0032
19	S	0.0054
20	G	0.0050
21	K	0.0052
22	C	0.0044
23	I	0.0039
24	N	0.0064
25	N	0.0057
26	A	0.0049
27	C	0.0043
28	K	0.0076
29	C	0.0066
30	Y	0.0054
31	P	0.0042
32	Y	0.0037
33	G	0.0038
34	K	0.0028
