# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gffaliaqii ssplfqtl
# POS	RES	IUPRED2
1	G	0.0021
2	F	0.0029
3	F	0.0022
4	A	0.0022
5	L	0.0022
6	I	0.0022
7	A	0.0022
8	Q	0.0022
9	I	0.0022
10	I	0.0022
11	S	0.0022
12	S	0.0022
13	P	0.0022
14	L	0.0022
15	F	0.0022
16	Q	0.0022
17	T	0.0015
18	L	0.0021
