# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
atfnfinncp ftvwaaavpg
# POS	RES	IUPRED2
1	A	0.0160
2	T	0.0165
3	F	0.0138
4	N	0.0198
5	F	0.0248
6	I	0.0248
7	N	0.0248
8	N	0.0248
9	C	0.0248
10	P	0.0248
11	F	0.0248
12	T	0.0248
13	V	0.0248
14	W	0.0248
15	A	0.0248
16	A	0.0248
17	A	0.0248
18	V	0.0184
19	P	0.0334
20	G	0.0240
