# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
iinnyymqqy qnsmdtqlgd
# POS	RES	IUPRED2
1	I	0.2715
2	I	0.3149
3	N	0.2503
4	N	0.2645
5	Y	0.3182
6	Y	0.3182
7	M	0.3182
8	Q	0.3182
9	Q	0.3182
10	Y	0.3182
11	Q	0.3182
12	N	0.3182
13	S	0.3182
14	M	0.3182
15	D	0.3182
16	T	0.3182
17	Q	0.3667
18	L	0.4220
19	G	0.3840
20	D	0.3426
