# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rgdrldrrdl rldrrdlrc
# POS	RES	IUPRED2
1	R	0.1449
2	G	0.1206
3	D	0.1251
4	R	0.1162
5	L	0.1162
6	D	0.1162
7	R	0.1162
8	R	0.1162
9	D	0.1162
10	L	0.1162
11	R	0.1162
12	L	0.1162
13	D	0.1162
14	R	0.1162
15	R	0.1162
16	D	0.1162
17	L	0.1137
18	R	0.0888
19	C	0.0835
