# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rgadyslrav rmkirplvtq
# POS	RES	IUPRED2
1	R	0.2884
2	G	0.2224
3	A	0.1852
4	D	0.2224
5	Y	0.2645
6	S	0.2645
7	L	0.2645
8	R	0.2645
9	A	0.2645
10	V	0.2645
11	R	0.2645
12	M	0.2645
13	K	0.2645
14	I	0.2645
15	R	0.2645
16	P	0.2645
17	L	0.2292
18	V	0.2002
19	T	0.2129
20	Q	0.1852
