# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
mtikgccsyp pcfatnpdcg rrr
# POS	RES	IUPRED2
1	M	0.0085
2	T	0.0108
3	I	0.0138
4	K	0.0061
5	G	0.0072
6	C	0.0090
7	C	0.0113
8	S	0.0151
9	Y	0.0151
10	P	0.0151
11	P	0.0151
12	C	0.0151
13	F	0.0151
14	A	0.0151
15	T	0.0151
16	N	0.0151
17	P	0.0125
18	D	0.0104
19	C	0.0096
20	G	0.0081
21	R	0.0067
22	R	0.0119
23	R	0.0320
