# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
llkllkkllk llkkllkll
# POS	RES	IUPRED2
1	L	0.0024
2	L	0.0034
3	K	0.0027
4	L	0.0023
5	L	0.0023
6	K	0.0023
7	K	0.0023
8	L	0.0023
9	L	0.0023
10	K	0.0023
11	L	0.0023
12	L	0.0023
13	K	0.0023
14	K	0.0023
15	L	0.0023
16	L	0.0023
17	K	0.0027
18	L	0.0034
19	L	0.0024
