# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ctppeggcls syeccskicw rprcyps
# POS	RES	IUPRED2
1	C	0.0009
2	T	0.0012
3	P	0.0015
4	P	0.0005
5	E	0.0005
6	G	0.0009
7	G	0.0012
8	C	0.0014
9	L	0.0006
10	S	0.0006
11	S	0.0009
12	Y	0.0011
13	E	0.0011
14	C	0.0011
15	C	0.0011
16	S	0.0011
17	K	0.0020
18	I	0.0016
19	C	0.0013
20	W	0.0011
21	R	0.0008
22	P	0.0005
23	R	0.0003
24	C	0.0010
25	Y	0.0009
26	P	0.0006
27	S	0.0004
