# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
mdnnrsldld siiaevkaqy edianrsrae ae
# POS	RES	IUPRED2
1	M	0.3948
2	D	0.4051
3	N	0.3948
4	N	0.4369
5	R	0.3807
6	S	0.4149
7	L	0.4441
8	D	0.3948
9	L	0.3948
10	D	0.4186
11	S	0.4186
12	I	0.4369
13	I	0.4369
14	A	0.4292
15	E	0.4507
16	V	0.4441
17	K	0.4685
18	A	0.4476
19	Q	0.4292
20	Y	0.4087
21	E	0.4051
22	D	0.3872
23	I	0.4330
24	A	0.4051
25	N	0.4541
26	R	0.4256
27	S	0.4051
28	R	0.4582
29	A	0.5098
30	E	0.5211
31	A	0.4831
32	E	0.5419
