# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
leaipmsipp evkfnkafvf
# POS	RES	IUPRED2
1	L	0.0646
2	E	0.0631
3	A	0.0341
4	I	0.0269
5	P	0.0174
6	M	0.0174
7	S	0.0174
8	I	0.0174
9	P	0.0174
10	P	0.0174
11	E	0.0174
12	V	0.0174
13	K	0.0174
14	F	0.0174
15	N	0.0174
16	K	0.0174
17	A	0.0248
18	F	0.0171
19	V	0.0165
20	F	0.0248
