# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glprkilcai akkkgkakgp lklvcka
# POS	RES	IUPRED2
1	G	0.1852
2	L	0.1702
3	P	0.2094
4	R	0.2164
5	K	0.2645
6	I	0.2034
7	L	0.2399
8	C	0.1969
9	A	0.1731
10	I	0.1162
11	A	0.1424
12	K	0.1349
13	K	0.1349
14	K	0.1349
15	G	0.1349
16	K	0.1349
17	A	0.1275
18	K	0.1583
19	G	0.1275
20	P	0.0948
21	L	0.0749
22	K	0.1007
23	L	0.1206
24	V	0.1942
25	C	0.1969
26	K	0.2680
27	A	0.2849
