# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
trreaedlqv gqvelg
# POS	RES	IUPRED2
1	T	0.5254
2	R	0.5254
3	R	0.5254
4	E	0.5254
5	A	0.5254
6	E	0.5254
7	D	0.5254
8	L	0.5254
9	Q	0.5254
10	V	0.5254
11	G	0.5254
12	Q	0.5254
13	V	0.5254
14	E	0.5254
15	L	0.5254
16	G	0.5254
