# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-35
ECRYLFGGCS STSDCCKHLS CRSDWKYCAW DGTFS
# POS	RES	IUPRED2
1	E	0.0012
2	C	0.0015
3	R	0.0017
4	Y	0.0017
5	L	0.0021
6	F	0.0011
7	G	0.0014
8	G	0.0016
9	C	0.0021
10	S	0.0021
11	S	0.0024
12	T	0.0023
13	S	0.0014
14	D	0.0016
15	C	0.0016
16	C	0.0019
17	K	0.0018
18	H	0.0031
19	L	0.0025
20	S	0.0030
21	C	0.0029
22	R	0.0031
23	S	0.0027
24	D	0.0024
25	W	0.0037
26	K	0.0033
27	Y	0.0029
28	C	0.0025
29	A	0.0022
30	W	0.0017
31	D	0.0028
32	G	0.0046
33	T	0.0039
34	F	0.0038
35	S	0.0038
