# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ypakpeapge daspeelsry yaslrhylnl vtrqry
# POS	RES	IUPRED2
1	Y	0.8162
2	P	0.7331
3	A	0.7415
4	K	0.7415
5	P	0.6576
6	E	0.5854
7	A	0.5665
8	P	0.5854
9	G	0.5296
10	E	0.5382
11	D	0.5533
12	A	0.5098
13	S	0.4766
14	P	0.5017
15	E	0.4685
16	E	0.4476
17	L	0.5017
18	S	0.4831
19	R	0.5176
20	Y	0.5211
21	Y	0.4582
22	A	0.4369
23	S	0.4476
24	L	0.4220
25	R	0.4119
26	H	0.3872
27	Y	0.3599
28	L	0.3667
29	N	0.3460
30	L	0.3117
31	V	0.2783
32	T	0.2399
33	R	0.2783
34	Q	0.2503
35	R	0.2224
36	Y	0.2752
