# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glwstiknvg keaaiaagka alga
# POS	RES	IUPRED2
1	G	0.1554
2	L	0.1476
3	W	0.1671
4	S	0.1942
5	T	0.1823
6	I	0.1759
7	K	0.1298
8	N	0.1449
9	V	0.1373
10	G	0.1373
11	K	0.1373
12	E	0.1373
13	A	0.1373
14	A	0.1373
15	I	0.1373
16	A	0.1373
17	A	0.1251
18	G	0.1611
19	K	0.1554
20	A	0.1349
21	A	0.1092
22	L	0.1702
23	G	0.1424
24	A	0.1115
