# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
cmhpeggcrf syeccskicy tpsftcyps
# POS	RES	IUPRED2
1	C	0.0005
2	M	0.0008
3	H	0.0010
4	P	0.0003
5	E	0.0003
6	G	0.0005
7	G	0.0007
8	C	0.0009
9	R	0.0009
10	F	0.0012
11	S	0.0005
12	Y	0.0005
13	E	0.0007
14	C	0.0008
15	C	0.0008
16	S	0.0008
17	K	0.0015
18	I	0.0014
19	C	0.0013
20	Y	0.0010
21	T	0.0007
22	P	0.0005
23	S	0.0003
24	F	0.0009
25	T	0.0006
26	C	0.0006
27	Y	0.0004
28	P	0.0005
29	S	0.0002
