# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
nlyqfknmik ctntrmwwsf tnagcydg
# POS	RES	IUPRED2
1	N	0.0380
2	L	0.0263
3	Y	0.0194
4	Q	0.0240
5	F	0.0168
6	K	0.0202
7	N	0.0253
8	M	0.0258
9	I	0.0313
10	K	0.0227
11	C	0.0163
12	T	0.0188
13	N	0.0214
14	T	0.0214
15	R	0.0214
16	M	0.0214
17	W	0.0181
18	W	0.0209
19	S	0.0300
20	F	0.0235
21	T	0.0334
22	N	0.0269
23	A	0.0218
24	G	0.0240
25	C	0.0275
26	Y	0.0209
27	D	0.0349
28	G	0.0269
