# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ncvkmlctht gtgqaitvtp
# POS	RES	IUPRED2
1	N	0.1028
2	C	0.1206
3	V	0.1115
4	K	0.1251
5	M	0.1702
6	L	0.1702
7	C	0.1702
8	T	0.1702
9	H	0.1702
10	T	0.1702
11	G	0.1702
12	T	0.1702
13	G	0.1702
14	Q	0.1702
15	A	0.1702
16	I	0.1702
17	T	0.1399
18	V	0.2541
19	T	0.2752
20	P	0.2575
