# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lpvkkatvvy qgervk
# POS	RES	IUPRED2
1	L	0.2164
2	P	0.2164
3	V	0.2164
4	K	0.2164
5	K	0.2164
6	A	0.2164
7	T	0.2164
8	V	0.2164
9	V	0.2164
10	Y	0.2164
11	Q	0.2164
12	G	0.2164
13	E	0.2164
14	R	0.2164
15	V	0.2164
16	K	0.2164
