# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
sdekaspdkh hrfslsryak lanrlanpkl letflskwig drgnrsvk
# POS	RES	IUPRED2
1	S	0.5807
2	D	0.6043
3	E	0.5017
4	K	0.4979
5	A	0.5211
6	S	0.4619
7	P	0.4582
8	D	0.4901
9	K	0.5055
10	H	0.4582
11	H	0.4541
12	R	0.4801
13	F	0.5176
14	S	0.5342
15	L	0.4901
16	S	0.4541
17	R	0.4582
18	Y	0.4652
19	A	0.3983
20	K	0.3494
21	L	0.3599
22	A	0.3704
23	N	0.2715
24	R	0.2292
25	L	0.2258
26	A	0.2164
27	N	0.2164
28	P	0.2164
29	K	0.2951
30	L	0.2988
31	L	0.3392
32	E	0.3087
33	T	0.3117
34	F	0.3529
35	L	0.3494
36	S	0.3286
37	K	0.3631
38	W	0.3631
39	I	0.3321
40	G	0.3117
41	D	0.3529
42	R	0.3494
43	G	0.3149
44	N	0.2609
45	R	0.2258
46	S	0.2715
47	V	0.3182
48	K	0.2951
