# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
pvcahretti vsfgyslyag
# POS	RES	IUPRED2
1	P	0.0870
2	V	0.0592
3	C	0.0405
4	A	0.0405
5	H	0.0506
6	R	0.0506
7	E	0.0506
8	T	0.0506
9	T	0.0506
10	I	0.0506
11	V	0.0506
12	S	0.0506
13	F	0.0506
14	G	0.0506
15	Y	0.0506
16	S	0.0506
17	L	0.0341
18	Y	0.0424
19	A	0.0592
20	G	0.0646
