# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kkaaafaaaa afaawaafaa akkkk
# POS	RES	IUPRED2
1	K	0.0127
2	K	0.0130
3	A	0.0089
4	A	0.0092
5	A	0.0094
6	F	0.0095
7	A	0.0119
8	A	0.0157
9	A	0.0198
10	A	0.0253
11	A	0.0253
12	F	0.0253
13	A	0.0253
14	A	0.0253
15	W	0.0253
16	A	0.0253
17	A	0.0198
18	F	0.0153
19	A	0.0157
20	A	0.0157
21	A	0.0153
22	K	0.0248
23	K	0.0253
24	K	0.0258
25	K	0.0269
