# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gmatkagtaf gkaakaiiga al
# POS	RES	IUPRED2
1	G	0.1373
2	M	0.0948
3	A	0.0618
4	T	0.0734
5	K	0.0676
6	A	0.0631
7	G	0.0463
8	T	0.0463
9	A	0.0463
10	F	0.0463
11	G	0.0463
12	K	0.0463
13	A	0.0463
14	A	0.0463
15	K	0.0463
16	A	0.0463
17	I	0.0398
18	I	0.0424
19	G	0.0454
20	A	0.0334
21	A	0.0240
22	L	0.0258
