# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gladflnkav gkvvdfvks
# POS	RES	IUPRED2
1	G	0.0115
2	L	0.0101
3	A	0.0130
4	D	0.0163
5	F	0.0163
6	L	0.0163
7	N	0.0163
8	K	0.0163
9	A	0.0163
10	V	0.0163
11	G	0.0163
12	K	0.0163
13	V	0.0163
14	V	0.0163
15	D	0.0163
16	F	0.0163
17	V	0.0127
18	K	0.0178
19	S	0.0174
