# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
caagtactca gtgtgga
# POS	RES	IUPRED2
1	C	0.0032
2	A	0.0036
3	A	0.0036
4	G	0.0036
5	T	0.0036
6	A	0.0036
7	C	0.0036
8	T	0.0036
9	C	0.0036
10	A	0.0036
11	G	0.0036
12	T	0.0036
13	G	0.0036
14	T	0.0036
15	G	0.0036
16	G	0.0036
17	A	0.0073
