# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
engdvkfdli pkentershk
# POS	RES	IUPRED2
1	E	0.7755
2	N	0.7799
3	G	0.7843
4	D	0.7982
5	V	0.7799
6	K	0.7799
7	F	0.7799
8	D	0.7799
9	L	0.7799
10	I	0.7799
11	P	0.7799
12	K	0.7799
13	E	0.7799
14	N	0.7799
15	T	0.7799
16	E	0.7799
17	R	0.7718
18	S	0.7459
19	H	0.7250
20	K	0.7209
