# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-38
KWKLFKKIEK VGQNIRDGII KAGPAVAVVG QATQIAKG
# POS	RES	IUPRED2
1	K	0.1791
2	W	0.2164
3	K	0.2436
4	L	0.1791
5	F	0.1323
6	K	0.1554
7	K	0.1528
8	I	0.1702
9	E	0.2164
10	K	0.2094
11	V	0.1759
12	G	0.1759
13	Q	0.1501
14	N	0.1275
15	I	0.1399
16	R	0.1554
17	D	0.1373
18	G	0.1643
19	I	0.1643
20	I	0.1643
21	K	0.1969
22	A	0.1969
23	G	0.1942
24	P	0.2364
25	A	0.2164
26	V	0.1969
27	A	0.2328
28	V	0.2164
29	V	0.1969
30	G	0.1671
31	Q	0.2164
32	A	0.1823
33	T	0.1528
34	Q	0.1349
35	I	0.1823
36	A	0.2470
37	K	0.2129
38	G	0.2224
