# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
eacyppgtfc gikpglccse lclpavcvg
# POS	RES	IUPRED2
1	E	0.0038
2	A	0.0017
3	C	0.0008
4	Y	0.0012
5	P	0.0016
6	P	0.0017
7	G	0.0007
8	T	0.0008
9	F	0.0011
10	C	0.0012
11	G	0.0013
12	I	0.0006
13	K	0.0007
14	P	0.0009
15	G	0.0009
16	L	0.0009
17	C	0.0006
18	C	0.0005
19	S	0.0011
20	E	0.0012
21	L	0.0009
22	C	0.0006
23	L	0.0004
24	P	0.0003
25	A	0.0003
26	V	0.0008
27	C	0.0005
28	V	0.0005
29	G	0.0003
