# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
wdrgnvtllc dcpngpwvwv
# POS	RES	IUPRED2
1	W	0.1275
2	D	0.1115
3	R	0.1048
4	G	0.0909
5	N	0.0870
6	V	0.0870
7	T	0.0870
8	L	0.0870
9	L	0.0870
10	C	0.0870
11	D	0.0870
12	C	0.0870
13	P	0.0870
14	N	0.0870
15	G	0.0870
16	P	0.0870
17	W	0.1007
18	V	0.0719
19	W	0.0734
20	V	0.0543
