# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vrhrikehml kkytqteekf
# POS	RES	IUPRED2
1	V	0.5254
2	R	0.5211
3	H	0.5254
4	R	0.5533
5	I	0.4685
6	K	0.4685
7	E	0.4685
8	H	0.4685
9	M	0.4685
10	L	0.4685
11	K	0.4685
12	K	0.4685
13	Y	0.4685
14	T	0.4685
15	Q	0.4685
16	T	0.4685
17	E	0.5098
18	E	0.4831
19	K	0.4541
20	F	0.4220
