# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ilgkllstaa gllknl
# POS	RES	IUPRED2
1	I	0.0078
2	L	0.0078
3	G	0.0078
4	K	0.0078
5	L	0.0078
6	L	0.0078
7	S	0.0078
8	T	0.0078
9	A	0.0078
10	A	0.0078
11	G	0.0078
12	L	0.0078
13	L	0.0078
14	K	0.0078
15	N	0.0078
16	L	0.0078
