# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lppccslnkk hcpapackyk pccks
# POS	RES	IUPRED2
1	L	0.0022
2	P	0.0005
3	P	0.0009
4	C	0.0009
5	C	0.0013
6	S	0.0016
7	L	0.0007
8	N	0.0003
9	K	0.0004
10	K	0.0006
11	H	0.0006
12	C	0.0006
13	P	0.0006
14	A	0.0006
15	P	0.0006
16	A	0.0006
17	C	0.0004
18	K	0.0003
19	Y	0.0002
20	K	0.0005
21	P	0.0014
22	C	0.0011
23	C	0.0008
24	K	0.0006
25	S	0.0003
