# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lrwrkrwrkl rwrkrwrk
# POS	RES	IUPRED2
1	L	0.0127
2	R	0.0143
3	W	0.0244
4	R	0.0244
5	K	0.0244
6	R	0.0244
7	W	0.0244
8	R	0.0244
9	K	0.0244
10	L	0.0244
11	R	0.0244
12	W	0.0244
13	R	0.0244
14	K	0.0244
15	R	0.0244
16	W	0.0244
17	R	0.0356
18	K	0.0306
