# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
tnceahscsp scpdecycdt nedtchpe
# POS	RES	IUPRED2
1	T	0.0013
2	N	0.0015
3	C	0.0005
4	E	0.0008
5	A	0.0012
6	H	0.0015
7	S	0.0020
8	C	0.0026
9	S	0.0032
10	P	0.0016
11	S	0.0018
12	C	0.0023
13	P	0.0028
14	D	0.0028
15	E	0.0028
16	C	0.0028
17	Y	0.0025
18	C	0.0022
19	D	0.0039
20	T	0.0032
21	N	0.0027
22	E	0.0025
23	D	0.0020
24	T	0.0044
25	C	0.0037
26	H	0.0028
27	P	0.0023
28	E	0.0059
