# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glfsafkkvg knvlknvags lmdnlkckvs gec
# POS	RES	IUPRED2
1	G	0.0780
2	L	0.0631
3	F	0.0618
4	S	0.0719
5	A	0.0851
6	F	0.0662
7	K	0.0704
8	K	0.0835
9	V	0.1028
10	G	0.0799
11	K	0.0948
12	N	0.0662
13	V	0.0780
14	L	0.0676
15	K	0.0765
16	N	0.0817
17	V	0.0870
18	A	0.0734
19	G	0.0985
20	S	0.0870
21	L	0.0888
22	M	0.1275
23	D	0.1092
24	N	0.0948
25	L	0.1115
26	K	0.1007
27	C	0.0835
28	K	0.0662
29	V	0.0780
30	S	0.1028
31	G	0.0817
32	E	0.0605
33	C	0.0765
