# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flrfigsvih gighlvhhig val
# POS	RES	IUPRED2
1	F	0.0018
2	L	0.0025
3	R	0.0032
4	F	0.0025
5	I	0.0031
6	G	0.0026
7	S	0.0028
8	V	0.0024
9	I	0.0024
10	H	0.0024
11	G	0.0024
12	I	0.0024
13	G	0.0024
14	H	0.0024
15	L	0.0024
16	V	0.0024
17	H	0.0029
18	H	0.0036
19	I	0.0027
20	G	0.0037
21	V	0.0046
22	A	0.0038
23	L	0.0031
