# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-39
FALLGDFFRK SKEKIGKEFK RIVQRIKDFL RNLVPRTES
# POS	RES	IUPRED2
1	F	0.0433
2	A	0.0605
3	L	0.0749
4	L	0.0424
5	G	0.0543
6	D	0.0676
7	F	0.0506
8	F	0.0414
9	R	0.0568
10	K	0.0676
11	S	0.0518
12	K	0.0631
13	E	0.0719
14	K	0.0518
15	I	0.0414
16	G	0.0483
17	K	0.0835
18	E	0.0631
19	F	0.0676
20	K	0.1115
21	R	0.1092
22	I	0.1137
23	V	0.1643
24	Q	0.2224
25	R	0.2094
26	I	0.1942
27	K	0.1791
28	D	0.1583
29	F	0.1424
30	L	0.1251
31	R	0.1611
32	N	0.1373
33	L	0.1162
34	V	0.1007
35	P	0.1643
36	R	0.1399
37	T	0.1184
38	E	0.1643
39	S	0.2164
