# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
qspgccwnpa cvknrc
# POS	RES	IUPRED2
1	Q	0.0009
2	S	0.0009
3	P	0.0009
4	G	0.0009
5	C	0.0009
6	C	0.0009
7	W	0.0009
8	N	0.0009
9	P	0.0009
10	A	0.0009
11	C	0.0009
12	V	0.0009
13	K	0.0009
14	N	0.0009
15	R	0.0009
16	C	0.0009
