# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glwqlikdkf kdaatgfvtg iqs
# POS	RES	IUPRED2
1	G	0.1162
2	L	0.0676
3	W	0.0531
4	Q	0.0646
5	L	0.0817
6	I	0.0568
7	K	0.0749
8	D	0.0851
9	K	0.0851
10	F	0.0851
11	K	0.0851
12	D	0.0851
13	A	0.0851
14	A	0.0851
15	T	0.0851
16	G	0.0851
17	F	0.0690
18	V	0.0985
19	T	0.1162
20	G	0.0870
21	I	0.1275
22	Q	0.1759
23	S	0.1528
