# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ldkrkcfpkn hfcgfvvmln ylccsgrcif vcv
# POS	RES	IUPRED2
1	L	0.0017
2	D	0.0018
3	K	0.0022
4	R	0.0019
5	K	0.0024
6	C	0.0020
7	F	0.0018
8	P	0.0012
9	K	0.0006
10	N	0.0008
11	H	0.0010
12	F	0.0013
13	C	0.0008
14	G	0.0007
15	F	0.0006
16	V	0.0007
17	V	0.0004
18	M	0.0003
19	L	0.0002
20	N	0.0001
21	Y	0.0001
22	L	0.0002
23	C	0.0002
24	C	0.0001
25	S	0.0001
26	G	0.0001
27	R	0.0000
28	C	0.0000
29	I	0.0001
30	F	0.0001
31	V	0.0001
32	C	0.0001
33	V	0.0000
