# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rdwerrefer rqnelrreqe qrreel
# POS	RES	IUPRED2
1	R	0.0929
2	D	0.0870
3	W	0.0948
4	E	0.1229
5	R	0.1251
6	R	0.1528
7	E	0.1373
8	F	0.1298
9	E	0.1349
10	R	0.1349
11	R	0.1323
12	Q	0.1323
13	N	0.1323
14	E	0.1323
15	L	0.1323
16	R	0.1323
17	R	0.1399
18	E	0.1184
19	Q	0.1914
20	E	0.1823
21	Q	0.1969
22	R	0.2129
23	R	0.2094
24	E	0.2193
25	E	0.2129
26	L	0.2364
