# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kwksfaktfk sakktvlhta akaiss
# POS	RES	IUPRED2
1	K	0.2129
2	W	0.1611
3	K	0.2129
4	S	0.2224
5	F	0.2224
6	A	0.2193
7	K	0.2503
8	T	0.2470
9	F	0.2094
10	K	0.2164
11	S	0.2224
12	A	0.2224
13	K	0.2224
14	K	0.2224
15	T	0.2224
16	V	0.2224
17	L	0.2002
18	H	0.2399
19	T	0.2129
20	A	0.2002
21	A	0.2817
22	K	0.2817
23	A	0.2470
24	I	0.2328
25	S	0.3426
26	S	0.3087
