# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lrvrrtlqcs crrvcrntcs cirlsrstya s
# POS	RES	IUPRED2
1	L	0.0065
2	R	0.0079
3	V	0.0097
4	R	0.0051
5	R	0.0061
6	T	0.0036
7	L	0.0037
8	Q	0.0044
9	C	0.0044
10	S	0.0049
11	C	0.0058
12	R	0.0065
13	R	0.0073
14	V	0.0072
15	C	0.0076
16	R	0.0084
17	N	0.0087
18	T	0.0075
19	C	0.0073
20	S	0.0062
21	C	0.0054
22	I	0.0047
23	R	0.0048
24	L	0.0042
25	S	0.0066
26	R	0.0058
27	S	0.0107
28	T	0.0086
29	Y	0.0068
30	A	0.0064
31	S	0.0163
