# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
fakklakklk klaklalak
# POS	RES	IUPRED2
1	F	0.0719
2	A	0.0483
3	K	0.0463
4	K	0.0690
5	L	0.0690
6	A	0.0690
7	K	0.0690
8	K	0.0690
9	L	0.0690
10	K	0.0690
11	K	0.0690
12	L	0.0690
13	A	0.0690
14	K	0.0690
15	L	0.0690
16	A	0.0690
17	L	0.1323
18	A	0.1449
19	K	0.1028
