# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glpvcgetct lgkcytagcs cswpvcyrn
# POS	RES	IUPRED2
1	G	0.0016
2	L	0.0018
3	P	0.0023
4	V	0.0009
5	C	0.0013
6	G	0.0005
7	E	0.0007
8	T	0.0009
9	C	0.0012
10	T	0.0014
11	L	0.0007
12	G	0.0006
13	K	0.0009
14	C	0.0010
15	Y	0.0010
16	T	0.0010
17	A	0.0009
18	G	0.0008
19	C	0.0006
20	S	0.0004
21	C	0.0011
22	S	0.0008
23	W	0.0005
24	P	0.0003
25	V	0.0010
26	C	0.0007
27	Y	0.0006
28	R	0.0004
29	N	0.0002
