# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
awldklksig kvvgkvaigv aknllnpq
# POS	RES	IUPRED2
1	A	0.0473
2	W	0.0494
3	L	0.0287
4	D	0.0364
5	K	0.0287
6	L	0.0300
7	K	0.0398
8	S	0.0543
9	I	0.0398
10	G	0.0294
11	K	0.0389
12	V	0.0555
13	V	0.0662
14	G	0.0662
15	K	0.0662
16	V	0.0662
17	A	0.0662
18	I	0.0765
19	G	0.1007
20	V	0.0817
21	A	0.0631
22	K	0.0929
23	N	0.0734
24	L	0.0592
25	L	0.1028
26	N	0.0851
27	P	0.0631
28	Q	0.0851
