# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
halwmtllkk vlkaaakaal navlvgana
# POS	RES	IUPRED2
1	H	0.0174
2	A	0.0263
3	L	0.0253
4	W	0.0253
5	M	0.0174
6	T	0.0248
7	L	0.0240
8	L	0.0205
9	K	0.0160
10	K	0.0138
11	V	0.0163
12	L	0.0160
13	K	0.0205
14	A	0.0205
15	A	0.0205
16	A	0.0205
17	K	0.0160
18	A	0.0160
19	A	0.0198
20	L	0.0227
21	N	0.0235
22	A	0.0188
23	V	0.0253
24	L	0.0364
25	V	0.0258
26	G	0.0184
27	A	0.0227
28	N	0.0356
29	A	0.0231
