# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
acycripaci agerrygtci yqgrlwafcc
# POS	RES	IUPRED2
1	A	0.0006
2	C	0.0008
3	Y	0.0013
4	C	0.0004
5	R	0.0005
6	I	0.0004
7	P	0.0006
8	A	0.0008
9	C	0.0011
10	I	0.0011
11	A	0.0012
12	G	0.0012
13	E	0.0012
14	R	0.0007
15	R	0.0004
16	Y	0.0004
17	G	0.0004
18	T	0.0007
19	C	0.0008
20	I	0.0015
21	Y	0.0012
22	Q	0.0012
23	G	0.0009
24	R	0.0008
25	L	0.0016
26	W	0.0016
27	A	0.0015
28	F	0.0012
29	C	0.0008
30	C	0.0005
