# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gifstvfkag kgivcgltgl c
# POS	RES	IUPRED2
1	G	0.0081
2	I	0.0064
3	F	0.0076
4	S	0.0089
5	T	0.0072
6	V	0.0057
7	F	0.0057
8	K	0.0057
9	A	0.0057
10	G	0.0057
11	K	0.0057
12	G	0.0057
13	I	0.0057
14	V	0.0057
15	C	0.0057
16	G	0.0057
17	L	0.0050
18	T	0.0056
19	G	0.0066
20	L	0.0056
21	C	0.0045
