# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flplvrgaak lipsvvcais krc
# POS	RES	IUPRED2
1	F	0.0079
2	L	0.0061
3	P	0.0065
4	L	0.0054
5	V	0.0062
6	R	0.0075
7	G	0.0093
8	A	0.0075
9	A	0.0075
10	K	0.0075
11	L	0.0075
12	I	0.0075
13	P	0.0075
14	S	0.0075
15	V	0.0075
16	V	0.0075
17	C	0.0093
18	A	0.0113
19	I	0.0089
20	S	0.0111
21	K	0.0134
22	R	0.0097
23	C	0.0082
