# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vnkkieeidk kieelnkkle elekkleevn kk
# POS	RES	IUPRED2
1	V	0.2609
2	N	0.2680
3	K	0.2752
4	K	0.2436
5	I	0.2575
6	E	0.2680
7	E	0.2399
8	I	0.2575
9	D	0.2680
10	K	0.2715
11	K	0.2503
12	I	0.2575
13	E	0.2680
14	E	0.2470
15	L	0.2752
16	N	0.2783
17	K	0.3019
18	K	0.2783
19	L	0.2752
20	E	0.2680
21	E	0.2988
22	L	0.2918
23	E	0.2817
24	K	0.3182
25	K	0.3019
26	L	0.2951
27	E	0.2884
28	E	0.3321
29	V	0.3215
30	N	0.3117
31	K	0.3494
32	K	0.3053
