# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
eranlrpceq hlmqkiqrde
# POS	RES	IUPRED2
1	E	0.6806
2	R	0.7080
3	A	0.7080
4	N	0.7331
5	L	0.7331
6	R	0.7331
7	P	0.7331
8	C	0.7331
9	E	0.7331
10	Q	0.7331
11	H	0.7331
12	L	0.7331
13	M	0.7331
14	Q	0.7331
15	K	0.7331
16	I	0.7331
17	Q	0.7209
18	R	0.7163
19	D	0.7163
20	E	0.6906
