# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
sisnalnkle esnrnldkvn vklt
# POS	RES	IUPRED2
1	S	0.4619
2	I	0.4831
3	S	0.5098
4	N	0.4619
5	A	0.4940
6	L	0.4541
7	N	0.4725
8	K	0.4256
9	L	0.4441
10	E	0.4441
11	E	0.4441
12	S	0.4441
13	N	0.4441
14	R	0.4441
15	N	0.4441
16	L	0.4441
17	D	0.4330
18	K	0.4979
19	V	0.4864
20	N	0.4541
21	V	0.4582
22	K	0.5139
23	L	0.4766
24	T	0.4582
