# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ppsavcnyev aedpsyvreh
# POS	RES	IUPRED2
1	P	0.5017
2	P	0.4725
3	S	0.4864
4	A	0.5382
5	V	0.5456
6	C	0.5456
7	N	0.5456
8	Y	0.5456
9	E	0.5456
10	V	0.5456
11	A	0.5456
12	E	0.5456
13	D	0.5456
14	P	0.5456
15	S	0.5456
16	Y	0.5456
17	V	0.5139
18	R	0.4864
19	E	0.4685
20	H	0.4652
