# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
aenprmepra rwmeregpey w
# POS	RES	IUPRED2
1	A	0.4831
2	E	0.5254
3	N	0.5533
4	P	0.5707
5	R	0.4831
6	M	0.4017
7	E	0.4017
8	P	0.4017
9	R	0.4017
10	A	0.4017
11	R	0.4017
12	W	0.4017
13	M	0.4017
14	E	0.4017
15	R	0.4017
16	E	0.4017
17	G	0.3807
18	P	0.3566
19	E	0.3249
20	Y	0.2849
21	W	0.3053
