# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
giggkilggl rtalkgaake laatylh
# POS	RES	IUPRED2
1	G	0.0734
2	I	0.0690
3	G	0.0646
4	G	0.0851
5	K	0.1206
6	I	0.0851
7	L	0.0835
8	G	0.0780
9	G	0.0967
10	L	0.0676
11	R	0.0531
12	T	0.0704
13	A	0.0704
14	L	0.0704
15	K	0.0704
16	G	0.0704
17	A	0.0618
18	A	0.0909
19	K	0.0799
20	E	0.0704
21	L	0.0568
22	A	0.0835
23	A	0.1115
24	T	0.0985
25	Y	0.0851
26	L	0.1298
27	H	0.0909
