# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
mprvrsvvqa rdaepeadae pvadeadeve qkqlq
# POS	RES	IUPRED2
1	M	0.8085
2	P	0.8013
3	R	0.8462
4	V	0.8375
5	R	0.8530
6	S	0.8894
7	V	0.8493
8	V	0.8462
9	Q	0.8713
10	A	0.8792
11	R	0.8741
12	D	0.8920
13	A	0.8966
14	E	0.8681
15	P	0.8765
16	E	0.8828
17	A	0.8741
18	D	0.8565
19	A	0.8343
20	E	0.8765
21	P	0.8872
22	V	0.8792
23	A	0.9057
24	D	0.9287
25	E	0.9249
26	A	0.9308
27	D	0.9396
28	E	0.9249
29	V	0.9308
30	E	0.9269
31	Q	0.9013
32	K	0.8942
33	Q	0.9013
34	L	0.8765
35	Q	0.8853
