# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
taktrykarr aeliaerrgc
# POS	RES	IUPRED2
1	T	0.4369
2	A	0.4685
3	K	0.4864
4	T	0.5017
5	R	0.4541
6	Y	0.4541
7	K	0.4541
8	A	0.4541
9	R	0.4541
10	R	0.4541
11	A	0.4541
12	E	0.4541
13	L	0.4541
14	I	0.4541
15	A	0.4541
16	E	0.4541
17	R	0.4292
18	R	0.4441
19	G	0.4149
20	C	0.3872
