# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
cripnqkcfq hlddccsrkc nrfnkcv
# POS	RES	IUPRED2
1	C	0.0006
2	R	0.0009
3	I	0.0014
4	P	0.0018
5	N	0.0007
6	Q	0.0009
7	K	0.0013
8	C	0.0013
9	F	0.0016
10	Q	0.0020
11	H	0.0009
12	L	0.0012
13	D	0.0012
14	D	0.0012
15	C	0.0012
16	C	0.0012
17	S	0.0022
18	R	0.0017
19	K	0.0015
20	C	0.0012
21	N	0.0009
22	R	0.0006
23	F	0.0004
24	N	0.0012
25	K	0.0012
26	C	0.0008
27	V	0.0006
