# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
yispyfints kgqkcefqda
# POS	RES	IUPRED2
1	Y	0.1791
2	I	0.1070
3	S	0.1349
4	P	0.1671
5	Y	0.1554
6	F	0.1554
7	I	0.1554
8	N	0.1554
9	T	0.1554
10	S	0.1554
11	K	0.1554
12	G	0.1554
13	Q	0.1554
14	K	0.1554
15	C	0.1554
16	E	0.1554
17	F	0.2034
18	Q	0.2364
19	D	0.2224
20	A	0.1643
