# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
aplepmypgd yatheqraqy etqlrryint ltrpry
# POS	RES	IUPRED2
1	A	0.6576
2	P	0.6712
3	L	0.6427
4	E	0.6755
5	P	0.5854
6	M	0.6183
7	Y	0.6427
8	P	0.6755
9	G	0.6136
10	D	0.6269
11	Y	0.6427
12	A	0.5807
13	T	0.5342
14	H	0.5577
15	E	0.5758
16	Q	0.5382
17	R	0.5620
18	A	0.5456
19	Q	0.6183
20	Y	0.6089
21	E	0.5296
22	T	0.5493
23	Q	0.5951
24	L	0.5577
25	R	0.5493
26	R	0.5211
27	Y	0.5758
28	I	0.5854
29	N	0.5620
30	T	0.5493
31	L	0.5176
32	T	0.4831
33	R	0.4685
34	P	0.4801
35	R	0.4409
36	Y	0.5176
