# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
viyninstiv rsmkdlmq
# POS	RES	IUPRED2
1	V	0.0424
2	I	0.0364
3	Y	0.0506
4	N	0.0506
5	I	0.0506
6	N	0.0506
7	S	0.0506
8	T	0.0506
9	I	0.0506
10	V	0.0506
11	R	0.0506
12	S	0.0506
13	M	0.0506
14	K	0.0506
15	D	0.0506
16	L	0.0506
17	M	0.0631
18	Q	0.0929
