# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-38
MTWMAWDRAI ANYAALIHAL IEAAQNQQEK NEAALLEL
# POS	RES	IUPRED2
1	M	0.0181
2	T	0.0127
3	W	0.0178
4	M	0.0188
5	A	0.0146
6	W	0.0113
7	D	0.0160
8	R	0.0168
9	A	0.0178
10	I	0.0231
11	A	0.0300
12	N	0.0389
13	Y	0.0506
14	A	0.0690
15	A	0.0799
16	L	0.0985
17	I	0.1349
18	H	0.1137
19	A	0.1449
20	L	0.1229
21	I	0.0948
22	E	0.1528
23	A	0.0948
24	A	0.0851
25	Q	0.0851
26	N	0.1162
27	Q	0.1162
28	Q	0.0948
29	E	0.1424
30	K	0.1424
31	N	0.1424
32	E	0.1914
33	A	0.2645
34	A	0.2328
35	L	0.2436
36	L	0.3215
37	E	0.4256
38	L	0.3704
