# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ecrwylggcs qdgdcckhlq chsnyewcvw dgt
# POS	RES	IUPRED2
1	E	0.0017
2	C	0.0023
3	R	0.0024
4	W	0.0024
5	Y	0.0031
6	L	0.0016
7	G	0.0018
8	G	0.0022
9	C	0.0025
10	S	0.0023
11	Q	0.0028
12	D	0.0028
13	G	0.0017
14	D	0.0020
15	C	0.0021
16	C	0.0025
17	K	0.0024
18	H	0.0039
19	L	0.0036
20	Q	0.0034
21	C	0.0035
22	H	0.0035
23	S	0.0031
24	N	0.0026
25	Y	0.0043
26	E	0.0038
27	W	0.0033
28	C	0.0026
29	V	0.0022
30	W	0.0017
31	D	0.0029
32	G	0.0050
33	T	0.0043
