# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
fteegaivge isplpsl
# POS	RES	IUPRED2
1	F	0.4256
2	T	0.3426
3	E	0.3426
4	E	0.3426
5	G	0.3426
6	A	0.3426
7	I	0.3426
8	V	0.3426
9	G	0.3426
10	E	0.3426
11	I	0.3426
12	S	0.3426
13	P	0.3426
14	L	0.3426
15	P	0.3426
16	S	0.3426
17	L	0.4409
