# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
iwltalkflg khaakhlakq qlskl
# POS	RES	IUPRED2
1	I	0.0223
2	W	0.0148
3	L	0.0163
4	T	0.0231
5	A	0.0320
6	L	0.0454
7	K	0.0294
8	F	0.0349
9	L	0.0473
10	G	0.0334
11	K	0.0334
12	H	0.0334
13	A	0.0334
14	A	0.0334
15	K	0.0334
16	H	0.0334
17	L	0.0494
18	A	0.0734
19	K	0.1070
20	Q	0.0909
21	Q	0.0929
22	L	0.1449
23	S	0.1092
24	K	0.2002
25	L	0.2918
