# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lsstcilvlv kdilvlvvke ilvlvvkdkp i
# POS	RES	IUPRED2
1	L	0.0015
2	S	0.0014
3	S	0.0013
4	T	0.0017
5	C	0.0023
6	I	0.0017
7	L	0.0015
8	V	0.0015
9	L	0.0013
10	V	0.0012
11	K	0.0011
12	D	0.0014
13	I	0.0017
14	L	0.0021
15	V	0.0026
16	L	0.0023
17	V	0.0025
18	V	0.0022
19	K	0.0018
20	E	0.0014
21	I	0.0013
22	L	0.0015
23	V	0.0017
24	L	0.0019
25	V	0.0023
26	V	0.0025
27	K	0.0020
28	D	0.0014
29	K	0.0019
30	P	0.0023
31	I	0.0025
