# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
aacevaknln eslidlqelg kyeqyikw
# POS	RES	IUPRED2
1	A	0.0765
2	A	0.0985
3	C	0.1323
4	E	0.0888
5	V	0.1048
6	A	0.1184
7	K	0.0835
8	N	0.1070
9	L	0.1251
10	N	0.0967
11	E	0.0719
12	S	0.0799
13	L	0.0592
14	I	0.0592
15	D	0.0592
16	L	0.0592
17	Q	0.0592
18	E	0.0568
19	L	0.0662
20	G	0.0494
21	K	0.0605
22	Y	0.0592
23	E	0.0518
24	Q	0.0389
25	Y	0.0581
26	I	0.0414
27	K	0.0275
28	W	0.0214
