# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-37
KYYGNGVHCT KSGCSVNWGE AFSAGVHRLA NGGNGFW
# POS	RES	IUPRED2
1	K	0.0592
2	Y	0.0799
3	Y	0.0605
4	G	0.0719
5	N	0.0948
6	G	0.0948
7	V	0.0662
8	H	0.0765
9	C	0.0765
10	T	0.0870
11	K	0.0817
12	S	0.0909
13	G	0.1070
14	C	0.0888
15	S	0.0909
16	V	0.1028
17	N	0.0985
18	W	0.1424
19	G	0.2002
20	E	0.2002
21	A	0.1449
22	F	0.1184
23	S	0.1275
24	A	0.1162
25	G	0.1611
26	V	0.1424
27	H	0.1251
28	R	0.1162
29	L	0.1028
30	A	0.1554
31	N	0.1424
32	G	0.1583
33	G	0.1349
34	N	0.1702
35	G	0.1554
36	F	0.1229
37	W	0.1229
