# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
wkkvfkrlek lfskiwnwk
# POS	RES	IUPRED2
1	W	0.0073
2	K	0.0101
3	K	0.0081
4	V	0.0102
5	F	0.0102
6	K	0.0102
7	R	0.0102
8	L	0.0102
9	E	0.0102
10	K	0.0102
11	L	0.0102
12	F	0.0102
13	S	0.0102
14	K	0.0102
15	I	0.0102
16	W	0.0102
17	N	0.0136
18	W	0.0100
19	K	0.0076
