# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gklqaflakm keiaaqtl
# POS	RES	IUPRED2
1	G	0.0817
2	K	0.1048
3	L	0.0676
4	Q	0.0676
5	A	0.0676
6	F	0.0676
7	L	0.0676
8	A	0.0676
9	K	0.0676
10	M	0.0676
11	K	0.0676
12	E	0.0676
13	I	0.0676
14	A	0.0676
15	A	0.0676
16	Q	0.0676
17	T	0.0531
18	L	0.0380
