# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
afvflqilnn lvtaymlm
# POS	RES	IUPRED2
1	A	0.0005
2	F	0.0004
3	V	0.0003
4	F	0.0003
5	L	0.0003
6	Q	0.0003
7	I	0.0003
8	L	0.0003
9	N	0.0003
10	N	0.0003
11	L	0.0003
12	V	0.0003
13	T	0.0003
14	A	0.0003
15	Y	0.0003
16	M	0.0003
17	L	0.0003
18	M	0.0005
