# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gctqwinnih gricvrn
# POS	RES	IUPRED2
1	G	0.0356
2	C	0.0443
3	T	0.0443
4	Q	0.0443
5	W	0.0443
6	I	0.0443
7	N	0.0443
8	N	0.0443
9	I	0.0443
10	H	0.0443
11	G	0.0443
12	R	0.0443
13	I	0.0443
14	C	0.0443
15	V	0.0443
16	R	0.0443
17	N	0.0334
