# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glmdtvknaa knlagqlldt ikckmtgc
# POS	RES	IUPRED2
1	G	0.2752
2	L	0.2292
3	M	0.1914
4	D	0.2164
5	T	0.2328
6	V	0.1791
7	K	0.2002
8	N	0.1349
9	A	0.1528
10	A	0.1501
11	K	0.1643
12	N	0.1731
13	L	0.1251
14	A	0.1251
15	G	0.1251
16	Q	0.1251
17	L	0.1162
18	L	0.1349
19	D	0.1323
20	T	0.1162
21	I	0.1028
22	K	0.1162
23	C	0.0985
24	K	0.0799
25	M	0.0817
26	T	0.0817
27	G	0.0662
28	C	0.0483
