# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
nrltpeeier mvndaekfae
# POS	RES	IUPRED2
1	N	0.7459
2	R	0.7331
3	L	0.6531
4	T	0.6576
5	P	0.6851
6	E	0.6851
7	E	0.6851
8	I	0.6851
9	E	0.6851
10	R	0.6851
11	M	0.6851
12	V	0.6851
13	N	0.6851
14	D	0.6851
15	A	0.6851
16	E	0.6851
17	K	0.6620
18	F	0.6851
19	A	0.7547
20	E	0.7209
