# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
leaipcsipp cflfgkpfvf
# POS	RES	IUPRED2
1	L	0.0042
2	E	0.0054
3	A	0.0040
4	I	0.0038
5	P	0.0031
6	C	0.0031
7	S	0.0031
8	I	0.0031
9	P	0.0031
10	P	0.0031
11	C	0.0031
12	F	0.0031
13	L	0.0031
14	F	0.0031
15	G	0.0031
16	K	0.0031
17	P	0.0037
18	F	0.0027
19	V	0.0025
20	F	0.0030
