# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lfkcykpdsr gfrvce
# POS	RES	IUPRED2
1	L	0.0095
2	F	0.0095
3	K	0.0095
4	C	0.0095
5	Y	0.0095
6	K	0.0095
7	P	0.0095
8	D	0.0095
9	S	0.0095
10	R	0.0095
11	G	0.0095
12	F	0.0095
13	R	0.0095
14	V	0.0095
15	C	0.0095
16	E	0.0095
