# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
fklplginit nfrailtafs
# POS	RES	IUPRED2
1	F	0.0042
2	K	0.0054
3	L	0.0056
4	P	0.0044
5	L	0.0051
6	G	0.0051
7	I	0.0051
8	N	0.0051
9	I	0.0051
10	T	0.0051
11	N	0.0051
12	F	0.0051
13	R	0.0051
14	A	0.0051
15	I	0.0051
16	L	0.0051
17	T	0.0066
18	A	0.0054
19	F	0.0073
20	S	0.0052
