# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lliilrrria rkqahahsk
# POS	RES	IUPRED2
1	L	0.1162
2	L	0.1731
3	I	0.2034
4	I	0.2680
5	L	0.2680
6	R	0.2680
7	R	0.2680
8	R	0.2680
9	I	0.2680
10	A	0.2680
11	R	0.2680
12	K	0.2680
13	Q	0.2680
14	A	0.2680
15	H	0.2680
16	A	0.2680
17	H	0.3494
18	S	0.4292
19	K	0.5211
