# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rccgegascp vysrdrlics cc
# POS	RES	IUPRED2
1	R	0.0015
2	C	0.0017
3	C	0.0021
4	G	0.0005
5	E	0.0008
6	G	0.0003
7	A	0.0001
8	S	0.0001
9	C	0.0001
10	P	0.0001
11	V	0.0001
12	Y	0.0001
13	S	0.0001
14	R	0.0001
15	D	0.0001
16	R	0.0001
17	L	0.0001
18	I	0.0001
19	C	0.0005
20	S	0.0004
21	C	0.0002
22	C	0.0001
