# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glwedllyni nryahyit
# POS	RES	IUPRED2
1	G	0.0053
2	L	0.0044
3	W	0.0055
4	E	0.0055
5	D	0.0055
6	L	0.0055
7	L	0.0055
8	Y	0.0055
9	N	0.0055
10	I	0.0055
11	N	0.0055
12	R	0.0055
13	Y	0.0055
14	A	0.0055
15	H	0.0055
16	Y	0.0055
17	I	0.0046
18	T	0.0054
