# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gyhgghgghg ggyngggghg ghgggynggg hhgggghg
# POS	RES	IUPRED2
1	G	0.5758
2	Y	0.5758
3	H	0.5758
4	G	0.6269
5	G	0.6269
6	H	0.6227
7	G	0.6661
8	G	0.6661
9	H	0.6620
10	G	0.6620
11	G	0.5854
12	G	0.5951
13	Y	0.5951
14	N	0.5992
15	G	0.5992
16	G	0.6269
17	G	0.6576
18	G	0.7163
19	H	0.6806
20	G	0.6851
21	G	0.6851
22	H	0.6851
23	G	0.6851
24	G	0.6851
25	G	0.6576
26	Y	0.6576
27	N	0.6620
28	G	0.6620
29	G	0.7369
30	G	0.7289
31	H	0.7331
32	H	0.7369
33	G	0.7459
34	G	0.7505
35	G	0.7120
36	G	0.7209
37	H	0.7289
38	G	0.6806
