# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gtlpcgescv wipcisaavg csckskvcyk n
# POS	RES	IUPRED2
1	G	0.0022
2	T	0.0025
3	L	0.0027
4	P	0.0031
5	C	0.0036
6	G	0.0018
7	E	0.0023
8	S	0.0012
9	C	0.0015
10	V	0.0017
11	W	0.0021
12	I	0.0023
13	P	0.0014
14	C	0.0013
15	I	0.0015
16	S	0.0017
17	A	0.0015
18	A	0.0013
19	V	0.0013
20	G	0.0010
21	C	0.0017
22	S	0.0014
23	C	0.0012
24	K	0.0009
25	S	0.0017
26	K	0.0015
27	V	0.0013
28	C	0.0012
29	Y	0.0008
30	K	0.0018
31	N	0.0017
