# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
geeeyqkmle nlreaevkkn a
# POS	RES	IUPRED2
1	G	0.6322
2	E	0.5707
3	E	0.5577
4	E	0.5456
5	Y	0.5758
6	Q	0.5758
7	K	0.5758
8	M	0.5758
9	L	0.5758
10	E	0.5758
11	N	0.5758
12	L	0.5758
13	R	0.5758
14	E	0.5758
15	A	0.5758
16	E	0.5758
17	V	0.5665
18	K	0.5456
19	K	0.5254
20	N	0.5055
21	A	0.5807
