# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
avgigalflg flgaagstmg ars
# POS	RES	IUPRED2
1	A	0.0052
2	V	0.0064
3	G	0.0084
4	I	0.0082
5	G	0.0096
6	A	0.0094
7	L	0.0119
8	F	0.0146
9	L	0.0146
10	G	0.0146
11	F	0.0146
12	L	0.0146
13	G	0.0146
14	A	0.0146
15	A	0.0146
16	G	0.0146
17	S	0.0148
18	T	0.0181
19	M	0.0148
20	G	0.0227
21	A	0.0181
22	R	0.0188
23	S	0.0269
