# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
svigcwtksi pprprcfvk
# POS	RES	IUPRED2
1	S	0.1298
2	V	0.0948
3	I	0.0888
4	G	0.1115
5	C	0.1115
6	W	0.1115
7	T	0.1115
8	K	0.1115
9	S	0.1115
10	I	0.1115
11	P	0.1115
12	P	0.1115
13	R	0.1115
14	P	0.1115
15	R	0.1115
16	C	0.1115
17	F	0.0985
18	V	0.1048
19	K	0.1206
