# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
nllqfgfmir cankrrrpvw pyeesgc
# POS	RES	IUPRED2
1	N	0.0531
2	L	0.0662
3	L	0.0967
4	Q	0.0799
5	F	0.0483
6	G	0.0719
7	F	0.0463
8	M	0.0555
9	I	0.0662
10	R	0.0749
11	C	0.0909
12	A	0.0631
13	N	0.0631
14	K	0.0631
15	R	0.0631
16	R	0.0631
17	R	0.0531
18	P	0.0646
19	V	0.0799
20	W	0.0631
21	P	0.0948
22	Y	0.0780
23	E	0.1162
24	E	0.1092
25	S	0.1373
26	G	0.1184
27	C	0.2002
