# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
hsdgtftsel srlqdsarlq rllqglv
# POS	RES	IUPRED2
1	H	0.4652
2	S	0.4507
3	D	0.4652
4	G	0.3948
5	T	0.4186
6	F	0.4330
7	T	0.3807
8	S	0.3356
9	E	0.3566
10	L	0.3807
11	S	0.3392
12	R	0.3117
13	L	0.3117
14	Q	0.3117
15	D	0.3117
16	S	0.3117
17	A	0.2884
18	R	0.2715
19	L	0.2470
20	Q	0.2193
21	R	0.1914
22	L	0.2680
23	L	0.2364
24	Q	0.2129
25	G	0.1731
26	L	0.2328
27	V	0.2034
