# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
sikkyindkq genekylp
# POS	RES	IUPRED2
1	S	0.5620
2	I	0.5139
3	K	0.5577
4	K	0.5577
5	Y	0.5577
6	I	0.5577
7	N	0.5577
8	D	0.5577
9	K	0.5577
10	Q	0.5577
11	G	0.5577
12	E	0.5577
13	N	0.5577
14	E	0.5577
15	K	0.5577
16	Y	0.5577
17	L	0.5382
18	P	0.6183
