# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kwkkllkkpl lkkllkkl
# POS	RES	IUPRED2
1	K	0.1852
2	W	0.2399
3	K	0.1702
4	K	0.1702
5	L	0.1702
6	L	0.1702
7	K	0.1702
8	K	0.1702
9	P	0.1702
10	L	0.1702
11	L	0.1702
12	K	0.1702
13	K	0.1702
14	L	0.1702
15	L	0.1702
16	K	0.1702
17	K	0.1229
18	L	0.2399
