# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
sdvgeyravt elgrpdaeyw n
# POS	RES	IUPRED2
1	S	0.4979
2	D	0.4831
3	V	0.5176
4	G	0.4685
5	E	0.3948
6	Y	0.4220
7	R	0.4220
8	A	0.4220
9	V	0.4220
10	T	0.4220
11	E	0.4220
12	L	0.4220
13	G	0.4220
14	R	0.4220
15	P	0.4220
16	D	0.4220
17	A	0.4087
18	E	0.3704
19	Y	0.4017
20	W	0.3740
21	N	0.3321
