# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
tvidvkctsp kqclppcakq
# POS	RES	IUPRED2
1	T	0.0780
2	V	0.0218
3	I	0.0253
4	D	0.0313
5	V	0.0398
6	K	0.0398
7	C	0.0398
8	T	0.0398
9	S	0.0398
10	P	0.0398
11	K	0.0398
12	Q	0.0398
13	C	0.0398
14	L	0.0398
15	P	0.0398
16	P	0.0398
17	C	0.0327
18	A	0.0300
19	K	0.0294
20	Q	0.0198
