# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flggligplm slipgllk
# POS	RES	IUPRED2
1	F	0.0041
2	L	0.0034
3	G	0.0042
4	G	0.0042
5	L	0.0042
6	I	0.0042
7	G	0.0042
8	P	0.0042
9	L	0.0042
10	M	0.0042
11	S	0.0042
12	L	0.0042
13	I	0.0042
14	P	0.0042
15	G	0.0042
16	L	0.0042
17	L	0.0054
18	K	0.0066
