# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
erteeswgrr fwrrgeac
# POS	RES	IUPRED2
1	E	0.1449
2	R	0.1852
3	T	0.1881
4	E	0.1881
5	E	0.1881
6	S	0.1881
7	W	0.1881
8	G	0.1881
9	R	0.1881
10	R	0.1881
11	F	0.1881
12	W	0.1881
13	R	0.1881
14	R	0.1881
15	G	0.1881
16	E	0.1881
17	A	0.1731
18	C	0.1914
