# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
raiggglssv gggsstiky
# POS	RES	IUPRED2
1	R	0.4087
2	A	0.3286
3	I	0.3529
4	G	0.2849
5	G	0.2849
6	G	0.2849
7	L	0.2849
8	S	0.2849
9	S	0.2849
10	V	0.2849
11	G	0.2849
12	G	0.2849
13	G	0.2849
14	S	0.2849
15	S	0.2849
16	T	0.2849
17	I	0.2399
18	K	0.2541
19	Y	0.3117
