# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
cvisagwdhk vrckltgnc
# POS	RES	IUPRED2
1	C	0.0111
2	V	0.0134
3	I	0.0174
4	S	0.0085
5	A	0.0085
6	G	0.0085
7	W	0.0085
8	D	0.0085
9	H	0.0085
10	K	0.0085
11	V	0.0085
12	R	0.0085
13	C	0.0085
14	K	0.0085
15	L	0.0085
16	T	0.0085
17	G	0.0181
18	N	0.0165
19	C	0.0171
