# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
apedigfcle ggclvalg
# POS	RES	IUPRED2
1	A	0.0127
2	P	0.0100
3	E	0.0123
4	D	0.0123
5	I	0.0123
6	G	0.0123
7	F	0.0123
8	C	0.0123
9	L	0.0123
10	E	0.0123
11	G	0.0123
12	G	0.0123
13	C	0.0123
14	L	0.0123
15	V	0.0123
16	A	0.0123
17	L	0.0125
18	G	0.0083
