# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
leaipmsipp evkfnkpavf
# POS	RES	IUPRED2
1	L	0.1501
2	E	0.1969
3	A	0.1881
4	I	0.1501
5	P	0.1007
6	M	0.1007
7	S	0.1007
8	I	0.1007
9	P	0.1007
10	P	0.1007
11	E	0.1007
12	V	0.1007
13	K	0.1007
14	F	0.1007
15	N	0.1007
16	K	0.1007
17	P	0.1424
18	A	0.1028
19	V	0.1028
20	F	0.1583
