# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rtqrrgrtgr gkpgiyr
# POS	RES	IUPRED2
1	R	0.9677
2	T	0.9703
3	Q	0.9703
4	R	0.9703
5	R	0.9703
6	G	0.9703
7	R	0.9703
8	T	0.9703
9	G	0.9703
10	R	0.9703
11	G	0.9703
12	K	0.9703
13	P	0.9703
14	G	0.9703
15	I	0.9703
16	Y	0.9703
17	R	0.9684
