# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-35
TNVSCTTSKE CWSVCQRLHN TSRGKCMNKK CRCYS
# POS	RES	IUPRED2
1	T	0.0050
2	N	0.0065
3	V	0.0069
4	S	0.0080
5	C	0.0092
6	T	0.0105
7	T	0.0120
8	S	0.0160
9	K	0.0184
10	E	0.0227
11	C	0.0096
12	W	0.0113
13	S	0.0130
14	V	0.0153
15	C	0.0181
16	Q	0.0093
17	R	0.0100
18	L	0.0059
19	H	0.0052
20	N	0.0052
21	T	0.0080
22	S	0.0072
23	R	0.0065
24	G	0.0060
25	K	0.0052
26	C	0.0045
27	M	0.0076
28	N	0.0078
29	K	0.0068
30	K	0.0061
31	C	0.0130
32	R	0.0104
33	C	0.0082
34	Y	0.0076
35	S	0.0065
