# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
cgetcvilpc isaalgcsck dtvcykn
# POS	RES	IUPRED2
1	C	0.0007
2	G	0.0002
3	E	0.0003
4	T	0.0001
5	C	0.0001
6	V	0.0002
7	I	0.0004
8	L	0.0005
9	P	0.0001
10	C	0.0002
11	I	0.0002
12	S	0.0003
13	A	0.0003
14	A	0.0003
15	L	0.0003
16	G	0.0003
17	C	0.0008
18	S	0.0006
19	C	0.0004
20	K	0.0003
21	D	0.0008
22	T	0.0006
23	V	0.0005
24	C	0.0004
25	Y	0.0002
26	K	0.0009
27	N	0.0008
