# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
anretklgka gyvtnrgrqk
# POS	RES	IUPRED2
1	A	0.7629
2	N	0.7547
3	R	0.7843
4	E	0.7982
5	T	0.8050
6	K	0.8050
7	L	0.8050
8	G	0.8050
9	K	0.8050
10	A	0.8050
11	G	0.8050
12	Y	0.8050
13	V	0.8050
14	T	0.8050
15	N	0.8050
16	R	0.8050
17	G	0.8198
18	R	0.8013
19	Q	0.7672
20	K	0.7799
