# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
hgqvdcspgi wqldcth
# POS	RES	IUPRED2
1	H	0.1323
2	G	0.1349
3	Q	0.1349
4	V	0.1349
5	D	0.1349
6	C	0.1349
7	S	0.1349
8	P	0.1349
9	G	0.1349
10	I	0.1349
11	W	0.1349
12	Q	0.1349
13	L	0.1349
14	D	0.1349
15	C	0.1349
16	T	0.1349
17	H	0.1349
