# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ysfalmliii iliififrrd
# POS	RES	IUPRED2
1	Y	0.0000
2	S	0.0000
3	F	0.0000
4	A	0.0000
5	L	0.0000
6	M	0.0000
7	L	0.0000
8	I	0.0000
9	I	0.0000
10	I	0.0000
11	I	0.0000
12	L	0.0000
13	I	0.0000
14	I	0.0000
15	F	0.0000
16	I	0.0000
17	F	0.0000
18	R	0.0000
19	R	0.0000
20	D	0.0000
