# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lktlataltk laktlttl
# POS	RES	IUPRED2
1	L	0.0646
2	K	0.0780
3	T	0.0568
4	L	0.0568
5	A	0.0568
6	T	0.0568
7	A	0.0568
8	L	0.0568
9	T	0.0568
10	K	0.0568
11	L	0.0568
12	A	0.0568
13	K	0.0568
14	T	0.0568
15	L	0.0568
16	T	0.0568
17	T	0.0780
18	L	0.0605
