# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vtmgyikdgd gkkiakkknk ngrkhveidl nkvg
# POS	RES	IUPRED2
1	V	0.3529
2	T	0.3807
3	M	0.4051
4	G	0.4369
5	Y	0.4541
6	I	0.4864
7	K	0.4901
8	D	0.5211
9	G	0.5296
10	D	0.5665
11	G	0.5342
12	K	0.5382
13	K	0.4901
14	I	0.4901
15	A	0.4582
16	K	0.4766
17	K	0.5098
18	K	0.4831
19	N	0.4901
20	K	0.4864
21	N	0.5296
22	G	0.5707
23	R	0.5577
24	K	0.5577
25	H	0.5577
26	V	0.5620
27	E	0.5620
28	I	0.5456
29	D	0.5296
30	L	0.5951
31	N	0.6089
32	K	0.5901
33	V	0.5707
34	G	0.5493
