# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gwksvfrkak kvgktvggla ldhylg
# POS	RES	IUPRED2
1	G	0.2002
2	W	0.2224
3	K	0.2470
4	S	0.1852
5	V	0.1852
6	F	0.1373
7	R	0.1528
8	K	0.1852
9	A	0.1323
10	K	0.1048
11	K	0.1184
12	V	0.1184
13	G	0.1184
14	K	0.1184
15	T	0.1184
16	V	0.1184
17	G	0.1070
18	G	0.1424
19	L	0.1206
20	A	0.1048
21	L	0.1206
22	D	0.1852
23	H	0.1501
24	Y	0.1251
25	L	0.1298
26	G	0.1028
