# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	3-40
gsKYLATAST MDHARHGFLP RHRDTGILDS IGRFFGGDRG
# POS	RES	IUPRED2
1	G	0.4220
2	S	0.4476
3	K	0.3529
4	Y	0.2988
5	L	0.3631
6	A	0.3872
7	T	0.4051
8	A	0.4292
9	S	0.4409
10	T	0.4541
11	M	0.4725
12	D	0.4330
13	H	0.3910
14	A	0.4017
15	R	0.4119
16	H	0.3774
17	G	0.3774
18	F	0.3807
19	L	0.3182
20	P	0.3182
21	R	0.3667
22	H	0.3840
23	R	0.3807
24	D	0.4051
25	T	0.4051
26	G	0.3910
27	I	0.4051
28	L	0.3948
29	D	0.3807
30	S	0.3872
31	I	0.3667
32	G	0.3529
33	R	0.3321
34	F	0.4017
35	F	0.4541
36	G	0.3983
37	G	0.3740
38	D	0.3529
39	R	0.3182
40	G	0.2918
