# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
qvestagslq gqwrgaagta
# POS	RES	IUPRED2
1	Q	0.6755
2	V	0.6712
3	E	0.6906
4	S	0.7036
5	T	0.6906
6	A	0.6906
7	G	0.6906
8	S	0.6906
9	L	0.6906
10	Q	0.6906
11	G	0.6906
12	Q	0.6906
13	W	0.6906
14	R	0.6906
15	G	0.6906
16	A	0.6906
17	A	0.6712
18	G	0.7289
19	T	0.6906
20	A	0.6851
