# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
tifsvfknwg kvgggfgvck fnkqc
# POS	RES	IUPRED2
1	T	0.0258
2	I	0.0327
3	F	0.0258
4	S	0.0153
5	V	0.0198
6	F	0.0136
7	K	0.0168
8	N	0.0202
9	W	0.0248
10	G	0.0174
11	K	0.0174
12	V	0.0174
13	G	0.0174
14	G	0.0174
15	G	0.0174
16	F	0.0174
17	G	0.0146
18	V	0.0163
19	C	0.0223
20	K	0.0191
21	F	0.0214
22	N	0.0320
23	K	0.0253
24	Q	0.0194
25	C	0.0198
