# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
krklegdlkl tqesimdlen dkqql
# POS	RES	IUPRED2
1	K	0.4441
2	R	0.4725
3	K	0.4186
4	L	0.4441
5	E	0.4801
6	G	0.5055
7	D	0.5098
8	L	0.5342
9	K	0.5577
10	L	0.5176
11	T	0.5176
12	Q	0.5176
13	E	0.5176
14	S	0.5176
15	I	0.5176
16	M	0.5176
17	D	0.5176
18	L	0.5176
19	E	0.5211
20	N	0.5758
21	D	0.5577
22	K	0.5419
23	Q	0.5176
24	Q	0.5854
25	L	0.5901
