# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-40
QWGYNSYGGY NSYGNYGGYG GGYNNGYGVN ANLGVGGRGG
# POS	RES	IUPRED2
1	Q	0.1229
2	W	0.1323
3	G	0.1424
4	Y	0.1137
5	N	0.1229
6	S	0.1298
7	Y	0.1373
8	G	0.1115
9	G	0.1323
10	Y	0.1554
11	N	0.1611
12	S	0.1373
13	Y	0.1449
14	G	0.1349
15	N	0.1528
16	Y	0.1449
17	G	0.1373
18	G	0.1528
19	Y	0.1554
20	G	0.1671
21	G	0.1554
22	G	0.1449
23	Y	0.1881
24	N	0.1881
25	N	0.1881
26	G	0.2129
27	Y	0.1942
28	G	0.1791
29	V	0.2064
30	N	0.2002
31	A	0.1791
32	N	0.2129
33	L	0.2064
34	G	0.2002
35	V	0.2399
36	G	0.2328
37	G	0.2292
38	R	0.2224
39	G	0.2783
40	G	0.2436
