# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lkipgfvkdt lkkvakgifs avagamtps
# POS	RES	IUPRED2
1	L	0.0888
2	K	0.1115
3	I	0.0734
4	P	0.0433
5	G	0.0568
6	F	0.0555
7	V	0.0454
8	K	0.0454
9	D	0.0555
10	T	0.0555
11	L	0.0555
12	K	0.0662
13	K	0.0888
14	V	0.1007
15	A	0.1007
16	K	0.1007
17	G	0.1275
18	I	0.1115
19	F	0.1501
20	S	0.1162
21	A	0.1028
22	V	0.1501
23	A	0.1823
24	G	0.1554
25	A	0.1275
26	M	0.1048
27	T	0.1528
28	P	0.1275
29	S	0.1028
