# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kwkkfiknlt kggskilttg lpalis
# POS	RES	IUPRED2
1	K	0.1671
2	W	0.1184
3	K	0.1399
4	K	0.1611
5	F	0.1823
6	I	0.1298
7	K	0.1702
8	N	0.1671
9	L	0.1349
10	T	0.1048
11	K	0.1162
12	G	0.1162
13	G	0.1162
14	S	0.1162
15	K	0.1162
16	I	0.1162
17	L	0.0985
18	T	0.1298
19	T	0.1092
20	G	0.0909
21	L	0.1298
22	P	0.1759
23	A	0.1501
24	L	0.1184
25	I	0.1791
26	S	0.1528
