# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-35
VNYGNGVSCS KTKCSVNWGI ITHQAFRVTS GVASG
# POS	RES	IUPRED2
1	V	0.1115
2	N	0.1399
3	Y	0.1137
4	G	0.1298
5	N	0.1070
6	G	0.0870
7	V	0.1048
8	S	0.1206
9	C	0.1373
10	S	0.1349
11	K	0.1028
12	T	0.1251
13	K	0.1137
14	C	0.1275
15	S	0.1373
16	V	0.1476
17	N	0.1476
18	W	0.1323
19	G	0.1759
20	I	0.1731
21	I	0.1554
22	T	0.1449
23	H	0.1583
24	Q	0.1476
25	A	0.2002
26	F	0.1881
27	R	0.1671
28	V	0.1449
29	T	0.1251
30	S	0.1881
31	G	0.1702
32	V	0.1969
33	A	0.1671
34	S	0.2034
35	G	0.1852
