# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flsllpsivs gavslakklg
# POS	RES	IUPRED2
1	F	0.0045
2	L	0.0057
3	S	0.0071
4	L	0.0057
5	L	0.0068
6	P	0.0068
7	S	0.0068
8	I	0.0068
9	V	0.0068
10	S	0.0068
11	G	0.0068
12	A	0.0068
13	V	0.0068
14	S	0.0068
15	L	0.0068
16	A	0.0068
17	K	0.0091
18	K	0.0113
19	L	0.0094
20	G	0.0127
