# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
sadvagavid gaslsfkilk tvlealgnvk rk
# POS	RES	IUPRED2
1	S	0.0364
2	A	0.0506
3	D	0.0320
4	V	0.0235
5	A	0.0306
6	G	0.0414
7	A	0.0334
8	V	0.0253
9	I	0.0334
10	D	0.0334
11	G	0.0258
12	A	0.0306
13	S	0.0398
14	L	0.0334
15	S	0.0389
16	F	0.0473
17	K	0.0473
18	I	0.0483
19	L	0.0398
20	K	0.0473
21	T	0.0483
22	V	0.0405
23	L	0.0405
24	E	0.0473
25	A	0.0704
26	L	0.0555
27	G	0.0463
28	N	0.0473
29	V	0.0364
30	K	0.0555
31	R	0.0414
32	K	0.0799
