# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rpeccthpac hvsnpelc
# POS	RES	IUPRED2
1	R	0.0073
2	P	0.0083
3	E	0.0034
4	C	0.0034
5	C	0.0034
6	T	0.0034
7	H	0.0034
8	P	0.0034
9	A	0.0034
10	C	0.0034
11	H	0.0034
12	V	0.0034
13	S	0.0034
14	N	0.0034
15	P	0.0034
16	E	0.0034
17	L	0.0026
18	C	0.0020
