# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lgrvdihvwd gvyirgr
# POS	RES	IUPRED2
1	L	0.0088
2	G	0.0102
3	R	0.0102
4	V	0.0102
5	D	0.0102
6	I	0.0102
7	H	0.0102
8	V	0.0102
9	W	0.0102
10	D	0.0102
11	G	0.0102
12	V	0.0102
13	Y	0.0102
14	I	0.0102
15	R	0.0102
16	G	0.0102
17	R	0.0153
