# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kvpvgaikkg gkaiktglgv vgaagtahev yshirnrh
# POS	RES	IUPRED2
1	K	0.4087
2	V	0.4220
3	P	0.3529
4	V	0.3667
5	G	0.3321
6	A	0.2988
7	I	0.3117
8	K	0.3087
9	K	0.3019
10	G	0.3149
11	G	0.3356
12	K	0.3286
13	A	0.3631
14	I	0.3807
15	K	0.3566
16	T	0.3087
17	G	0.3053
18	L	0.3667
19	G	0.2918
20	V	0.3460
21	V	0.3566
22	G	0.3872
23	A	0.4619
24	A	0.4476
25	G	0.4292
26	T	0.4220
27	A	0.4149
28	H	0.3910
29	E	0.4017
30	V	0.4582
31	Y	0.4330
32	S	0.4119
33	H	0.4017
34	I	0.4619
35	R	0.4541
36	N	0.5017
37	R	0.5620
38	H	0.5533
