# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gcsrwiigih gqicrd
# POS	RES	IUPRED2
1	G	0.0483
2	C	0.0483
3	S	0.0483
4	R	0.0483
5	W	0.0483
6	I	0.0483
7	I	0.0483
8	G	0.0483
9	I	0.0483
10	H	0.0483
11	G	0.0483
12	Q	0.0483
13	I	0.0483
14	C	0.0483
15	R	0.0483
16	D	0.0483
