# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ppathtiadr nhtpfsdv
# POS	RES	IUPRED2
1	P	0.9039
2	P	0.9081
3	A	0.8828
4	T	0.8828
5	H	0.8828
6	T	0.8828
7	I	0.8828
8	A	0.8828
9	D	0.8828
10	R	0.8828
11	N	0.8828
12	H	0.8828
13	T	0.8828
14	P	0.8828
15	F	0.8828
16	S	0.8828
17	D	0.8493
18	V	0.8050
