# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
teqtatdyvp sststph
# POS	RES	IUPRED2
1	T	0.9269
2	E	0.9249
3	Q	0.9249
4	T	0.9249
5	A	0.9249
6	T	0.9249
7	D	0.9249
8	Y	0.9249
9	V	0.9249
10	P	0.9249
11	S	0.9249
12	S	0.9249
13	T	0.9249
14	S	0.9249
15	T	0.9249
16	P	0.9249
17	H	0.9329
