# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
wwdpdiwfgw ggahppnliq pis
# POS	RES	IUPRED2
1	W	0.1969
2	W	0.2292
3	D	0.1501
4	P	0.1184
5	D	0.1611
6	I	0.1969
7	W	0.1501
8	F	0.1611
9	G	0.1611
10	W	0.1611
11	G	0.1611
12	G	0.1611
13	A	0.1611
14	H	0.1611
15	P	0.1611
16	P	0.1611
17	N	0.2034
18	L	0.2575
19	I	0.2094
20	Q	0.1791
21	P	0.1349
22	I	0.1852
23	S	0.2328
