# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glfdvvkgvl kgvgknvags lleqlkckls ggc
# POS	RES	IUPRED2
1	G	0.0463
2	L	0.0356
3	F	0.0356
4	D	0.0424
5	V	0.0531
6	V	0.0398
7	K	0.0306
8	G	0.0398
9	V	0.0473
10	L	0.0364
11	K	0.0443
12	G	0.0313
13	V	0.0372
14	G	0.0300
15	K	0.0349
16	N	0.0389
17	V	0.0389
18	A	0.0349
19	G	0.0463
20	S	0.0380
21	L	0.0443
22	L	0.0518
23	E	0.0433
24	Q	0.0380
25	L	0.0443
26	K	0.0581
27	C	0.0463
28	K	0.0405
29	L	0.0506
30	S	0.0433
31	G	0.0334
32	G	0.0240
33	C	0.0306
