# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
cgescvwipc isaaigcsck nkvcyraip
# POS	RES	IUPRED2
1	C	0.0013
2	G	0.0004
3	E	0.0006
4	S	0.0002
5	C	0.0003
6	V	0.0005
7	W	0.0007
8	I	0.0008
9	P	0.0003
10	C	0.0003
11	I	0.0005
12	S	0.0005
13	A	0.0006
14	A	0.0008
15	I	0.0008
16	G	0.0008
17	C	0.0014
18	S	0.0012
19	C	0.0009
20	K	0.0007
21	N	0.0014
22	K	0.0013
23	V	0.0011
24	C	0.0010
25	Y	0.0007
26	R	0.0016
27	A	0.0016
28	I	0.0013
29	P	0.0011
