# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
seeppisldl tfhllrevle maraeqmaqq ahsnrkmmei f
# POS	RES	IUPRED2
1	S	0.3392
2	E	0.3983
3	E	0.3392
4	P	0.2817
5	P	0.3249
6	I	0.3149
7	S	0.3149
8	L	0.3286
9	D	0.3249
10	L	0.3599
11	T	0.3910
12	F	0.3807
13	H	0.3774
14	L	0.4017
15	L	0.4256
16	R	0.4220
17	E	0.4220
18	V	0.4119
19	L	0.4087
20	E	0.3807
21	M	0.3529
22	A	0.3948
23	R	0.3704
24	A	0.4369
25	E	0.3704
26	Q	0.3566
27	M	0.3321
28	A	0.3948
29	Q	0.3704
30	Q	0.4119
31	A	0.4582
32	H	0.4441
33	S	0.4087
34	N	0.4541
35	R	0.5176
36	K	0.4801
37	M	0.5017
38	M	0.5139
39	E	0.5017
40	I	0.5176
41	F	0.4725
