# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
acdcrgdcfc ggggivrrad raavp
# POS	RES	IUPRED2
1	A	0.0025
2	C	0.0032
3	D	0.0040
4	C	0.0044
5	R	0.0053
6	G	0.0064
7	D	0.0067
8	C	0.0073
9	F	0.0075
10	C	0.0096
11	G	0.0096
12	G	0.0096
13	G	0.0096
14	G	0.0096
15	I	0.0096
16	V	0.0096
17	R	0.0091
18	R	0.0191
19	A	0.0148
20	D	0.0433
21	R	0.0341
22	A	0.0294
23	A	0.0223
24	V	0.0929
25	P	0.1229
