# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
liaglaanfl pklfckitk
# POS	RES	IUPRED2
1	L	0.0037
2	I	0.0028
3	A	0.0037
4	G	0.0045
5	L	0.0045
6	A	0.0045
7	A	0.0045
8	N	0.0045
9	F	0.0045
10	L	0.0045
11	P	0.0045
12	K	0.0045
13	L	0.0045
14	F	0.0045
15	C	0.0045
16	K	0.0045
17	I	0.0052
18	T	0.0064
19	K	0.0064
