# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
cqsqleranl rpceqhlmqk
# POS	RES	IUPRED2
1	C	0.3117
2	Q	0.2849
3	S	0.3356
4	Q	0.3460
5	L	0.3740
6	E	0.3740
7	R	0.3740
8	A	0.3740
9	N	0.3740
10	L	0.3740
11	R	0.3740
12	P	0.3740
13	C	0.3740
14	E	0.3740
15	Q	0.3740
16	H	0.3740
17	L	0.5139
18	M	0.4979
19	Q	0.4801
20	K	0.4685
