# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kpfkklekvg rnirngiiry ngpavavigq a
# POS	RES	IUPRED2
1	K	0.4507
2	P	0.3667
3	F	0.2918
4	K	0.3321
5	K	0.2609
6	L	0.2988
7	E	0.3117
8	K	0.3494
9	V	0.3392
10	G	0.2988
11	R	0.2918
12	N	0.2609
13	I	0.2164
14	R	0.2292
15	N	0.2541
16	G	0.2470
17	I	0.2224
18	I	0.1914
19	R	0.2328
20	Y	0.2094
21	N	0.1852
22	G	0.2328
23	P	0.2129
24	A	0.1823
25	V	0.2193
26	A	0.2034
27	V	0.1643
28	I	0.1298
29	G	0.1852
30	Q	0.1399
31	A	0.1007
