# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-35
VVIGQRCYRS PDCYSACKAL VGKATGKCTN GRCDC
# POS	RES	IUPRED2
1	V	0.0087
2	V	0.0039
3	I	0.0048
4	G	0.0052
5	Q	0.0053
6	R	0.0058
7	C	0.0064
8	Y	0.0073
9	R	0.0076
10	S	0.0088
11	P	0.0095
12	D	0.0108
13	C	0.0064
14	Y	0.0071
15	S	0.0078
16	A	0.0085
17	C	0.0093
18	K	0.0056
19	A	0.0061
20	L	0.0039
21	V	0.0035
22	G	0.0029
23	K	0.0044
24	A	0.0046
25	T	0.0039
26	G	0.0034
27	K	0.0027
28	C	0.0023
29	T	0.0039
30	N	0.0040
31	G	0.0035
32	R	0.0032
33	C	0.0060
34	D	0.0049
35	C	0.0045
