# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glplcgetcv ggtcntpgcs cgwpvcvrn
# POS	RES	IUPRED2
1	G	0.0032
2	L	0.0041
3	P	0.0048
4	L	0.0023
5	C	0.0027
6	G	0.0013
7	E	0.0016
8	T	0.0020
9	C	0.0025
10	V	0.0028
11	G	0.0015
12	G	0.0017
13	T	0.0021
14	C	0.0024
15	N	0.0024
16	T	0.0024
17	P	0.0021
18	G	0.0019
19	C	0.0015
20	S	0.0014
21	C	0.0026
22	G	0.0023
23	W	0.0017
24	P	0.0014
25	V	0.0029
26	C	0.0025
27	V	0.0021
28	R	0.0016
29	N	0.0011
