# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kgkdkwielk eswgavwrid
# POS	RES	IUPRED2
1	K	0.2541
2	G	0.2224
3	K	0.2258
4	D	0.1759
5	K	0.1942
6	W	0.1942
7	I	0.1942
8	E	0.1942
9	L	0.1942
10	K	0.1942
11	E	0.1942
12	S	0.1942
13	W	0.1942
14	G	0.1942
15	A	0.1942
16	V	0.1942
17	W	0.1759
18	R	0.1399
19	I	0.1206
20	D	0.0948
