# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ppnppnppnp dipeqepnip
# POS	RES	IUPRED2
1	P	0.9927
2	P	0.9924
3	N	0.9925
4	P	0.9915
5	P	0.9912
6	N	0.9912
7	P	0.9912
8	P	0.9912
9	N	0.9912
10	P	0.9912
11	D	0.9912
12	I	0.9912
13	P	0.9912
14	E	0.9912
15	Q	0.9912
16	E	0.9912
17	P	0.9913
18	N	0.9916
19	I	0.9916
20	P	0.9920
