# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gwfkkawrkv knagrrvlkg vgihygvgli
# POS	RES	IUPRED2
1	G	0.2680
2	W	0.2094
3	F	0.1349
4	K	0.1731
5	K	0.1942
6	A	0.1528
7	W	0.1702
8	R	0.1184
9	K	0.1424
10	V	0.0948
11	K	0.1092
12	N	0.0888
13	A	0.1007
14	G	0.0749
15	R	0.0592
16	R	0.0592
17	V	0.0518
18	L	0.0646
19	K	0.0929
20	G	0.0734
21	V	0.0581
22	G	0.0581
23	I	0.0765
24	H	0.0581
25	Y	0.0424
26	G	0.0555
27	V	0.0389
28	G	0.0269
29	L	0.0258
30	I	0.0202
