# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
alwktiikga gkmigslakn llgsqaqpes
# POS	RES	IUPRED2
1	A	0.1275
2	L	0.0870
3	W	0.0888
4	K	0.1137
5	T	0.1424
6	I	0.1070
7	I	0.0817
8	K	0.0967
9	G	0.1115
10	A	0.1349
11	G	0.1323
12	K	0.1528
13	M	0.1942
14	I	0.2193
15	G	0.2364
16	S	0.2364
17	L	0.2399
18	A	0.2752
19	K	0.3087
20	N	0.2884
21	L	0.2680
22	L	0.3215
23	G	0.3840
24	S	0.3631
25	Q	0.3460
26	A	0.3599
27	Q	0.3426
28	P	0.3149
29	E	0.3249
30	S	0.4186
