# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
llgpvlglvs ndlevylkil
# POS	RES	IUPRED2
1	L	0.0059
2	L	0.0046
3	G	0.0057
4	P	0.0042
5	V	0.0037
6	L	0.0037
7	G	0.0037
8	L	0.0037
9	V	0.0037
10	S	0.0037
11	N	0.0037
12	D	0.0037
13	L	0.0037
14	E	0.0037
15	V	0.0037
16	Y	0.0037
17	L	0.0042
18	K	0.0050
19	I	0.0043
20	L	0.0029
