# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
decfspgtfc gikpglccsa wcysffcltl tf
# POS	RES	IUPRED2
1	D	0.0031
2	E	0.0015
3	C	0.0008
4	F	0.0010
5	S	0.0012
6	P	0.0012
7	G	0.0005
8	T	0.0004
9	F	0.0005
10	C	0.0005
11	G	0.0004
12	I	0.0002
13	K	0.0002
14	P	0.0003
15	G	0.0003
16	L	0.0003
17	C	0.0002
18	C	0.0001
19	S	0.0003
20	A	0.0003
21	W	0.0003
22	C	0.0001
23	Y	0.0001
24	S	0.0001
25	F	0.0001
26	F	0.0002
27	C	0.0001
28	L	0.0001
29	T	0.0001
30	L	0.0000
31	T	0.0000
32	F	0.0000
