# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gwaskigqtl gkiakvglke liqpk
# POS	RES	IUPRED2
1	G	0.1424
2	W	0.1702
3	A	0.1162
4	S	0.1424
5	K	0.1731
6	I	0.1323
7	G	0.1007
8	Q	0.1206
9	T	0.1611
10	L	0.1823
11	G	0.1823
12	K	0.1823
13	I	0.1823
14	A	0.1823
15	K	0.1823
16	V	0.1823
17	G	0.1643
18	L	0.1942
19	K	0.2002
20	E	0.1791
21	L	0.1528
22	I	0.2164
23	Q	0.1914
24	P	0.1583
25	K	0.1298
