# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glfdivkkvv gaigsl
# POS	RES	IUPRED2
1	G	0.0042
2	L	0.0042
3	F	0.0042
4	D	0.0042
5	I	0.0042
6	V	0.0042
7	K	0.0042
8	K	0.0042
9	V	0.0042
10	V	0.0042
11	G	0.0042
12	A	0.0042
13	I	0.0042
14	G	0.0042
15	S	0.0042
16	L	0.0042
