# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glftikcayk liaptvacn
# POS	RES	IUPRED2
1	G	0.0047
2	L	0.0048
3	F	0.0037
4	T	0.0046
5	I	0.0046
6	K	0.0046
7	C	0.0046
8	A	0.0046
9	Y	0.0046
10	K	0.0046
11	L	0.0046
12	I	0.0046
13	A	0.0046
14	P	0.0046
15	T	0.0046
16	V	0.0046
17	A	0.0040
18	C	0.0044
19	N	0.0054
