# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glwskiketg keaakaagka alnkiaeav
# POS	RES	IUPRED2
1	G	0.4220
2	L	0.4087
3	W	0.4186
4	S	0.4369
5	K	0.4220
6	I	0.4119
7	K	0.3566
8	E	0.3840
9	T	0.3948
10	G	0.3426
11	K	0.3356
12	E	0.3566
13	A	0.3494
14	A	0.3215
15	K	0.3215
16	A	0.3215
17	A	0.3117
18	G	0.3460
19	K	0.3529
20	A	0.3356
21	A	0.3215
22	L	0.3807
23	N	0.3599
24	K	0.3286
25	I	0.3087
26	A	0.2951
27	E	0.2680
28	A	0.2258
29	V	0.2292
