# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
giggallsvg ksalkgltkg laehf
# POS	RES	IUPRED2
1	G	0.0734
2	I	0.0463
3	G	0.0646
4	G	0.0851
5	A	0.1007
6	L	0.0704
7	L	0.0690
8	S	0.0929
9	V	0.1206
10	G	0.0835
11	K	0.0835
12	S	0.0835
13	A	0.0835
14	L	0.0835
15	K	0.0835
16	G	0.0835
17	L	0.0719
18	T	0.1092
19	K	0.0948
20	G	0.0817
21	L	0.0835
22	A	0.1137
23	E	0.1554
24	H	0.1323
25	F	0.1823
