# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
hadgsfsdem stildnlatr dfinwliqtk itd
# POS	RES	IUPRED2
1	H	0.3249
2	A	0.2399
3	D	0.2399
4	G	0.2609
5	S	0.2783
6	F	0.3087
7	S	0.2328
8	D	0.1914
9	E	0.2224
10	M	0.1702
11	S	0.1399
12	T	0.1184
13	I	0.1449
14	L	0.1611
15	D	0.1731
16	N	0.1424
17	L	0.1501
18	A	0.1671
19	T	0.1501
20	R	0.1349
21	D	0.1206
22	F	0.1611
23	I	0.1449
24	N	0.1275
25	W	0.0985
26	L	0.1028
27	I	0.0888
28	Q	0.0734
29	T	0.0929
30	K	0.1275
31	I	0.1028
32	T	0.0749
33	D	0.1162
