# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-40
ATCDLLSGFG VGDSACAAHC IARGNRGGYC NSKKVCVCRN
# POS	RES	IUPRED2
1	A	0.0060
2	T	0.0065
3	C	0.0068
4	D	0.0082
5	L	0.0045
6	L	0.0045
7	S	0.0048
8	G	0.0058
9	F	0.0064
10	G	0.0072
11	V	0.0086
12	G	0.0093
13	D	0.0101
14	S	0.0093
15	A	0.0060
16	C	0.0066
17	A	0.0071
18	A	0.0071
19	H	0.0133
20	C	0.0115
21	I	0.0073
22	A	0.0076
23	R	0.0047
24	G	0.0050
25	N	0.0060
26	R	0.0056
27	G	0.0054
28	G	0.0049
29	Y	0.0044
30	C	0.0038
31	N	0.0036
32	S	0.0056
33	K	0.0052
34	K	0.0050
35	V	0.0043
36	C	0.0075
37	V	0.0076
38	C	0.0073
39	R	0.0057
40	N	0.0049
