# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
dntdsvvkiq swfrmatark syl
# POS	RES	IUPRED2
1	D	0.1702
2	N	0.1942
3	T	0.1881
4	D	0.2129
5	S	0.2328
6	V	0.2541
7	V	0.1881
8	K	0.1501
9	I	0.1501
10	Q	0.1501
11	S	0.1501
12	W	0.1501
13	F	0.1501
14	R	0.1501
15	M	0.1501
16	A	0.1501
17	T	0.1323
18	A	0.1028
19	R	0.0851
20	K	0.0676
21	S	0.0555
22	Y	0.0631
23	L	0.0719
