# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
aipcgescvw ipcistvigc scsnkvcyr
# POS	RES	IUPRED2
1	A	0.0016
2	I	0.0018
3	P	0.0020
4	C	0.0025
5	G	0.0012
6	E	0.0015
7	S	0.0007
8	C	0.0009
9	V	0.0011
10	W	0.0014
11	I	0.0014
12	P	0.0008
13	C	0.0007
14	I	0.0009
15	S	0.0009
16	T	0.0009
17	V	0.0009
18	I	0.0008
19	G	0.0006
20	C	0.0012
21	S	0.0009
22	C	0.0006
23	S	0.0005
24	N	0.0011
25	K	0.0009
26	V	0.0008
27	C	0.0007
28	Y	0.0004
29	R	0.0013
