# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-39
GLFTLIKGAA KLIGKTVPKK QARLGMNLWL VKLPTNVKT
# POS	RES	IUPRED2
1	G	0.0463
2	L	0.0349
3	F	0.0605
4	T	0.0799
5	L	0.1048
6	I	0.1275
7	K	0.1229
8	G	0.1528
9	A	0.1162
10	A	0.1298
11	K	0.1275
12	L	0.1528
13	I	0.1229
14	G	0.1028
15	K	0.0851
16	T	0.0734
17	V	0.0765
18	P	0.0734
19	K	0.1275
20	K	0.1275
21	Q	0.1791
22	A	0.1942
23	R	0.1942
24	L	0.2002
25	G	0.2064
26	M	0.2129
27	N	0.1914
28	L	0.2292
29	W	0.2918
30	L	0.2783
31	V	0.2503
32	K	0.2258
33	L	0.2752
34	P	0.2193
35	T	0.1881
36	N	0.1583
37	V	0.1298
38	K	0.1373
39	T	0.0967
