# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
asmwervksi iksslaaasn i
# POS	RES	IUPRED2
1	A	0.1048
2	S	0.1028
3	M	0.0985
4	W	0.1162
5	E	0.1449
6	R	0.1028
7	V	0.1028
8	K	0.1028
9	S	0.1028
10	I	0.1028
11	I	0.1028
12	K	0.1028
13	S	0.1028
14	S	0.1028
15	L	0.1028
16	A	0.1028
17	A	0.1070
18	A	0.0929
19	S	0.0888
20	N	0.1251
21	I	0.0851
