# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gvpcaescvw ipctvtallg csckdkvcyl n
# POS	RES	IUPRED2
1	G	0.0022
2	V	0.0025
3	P	0.0024
4	C	0.0024
5	A	0.0028
6	E	0.0015
7	S	0.0018
8	C	0.0009
9	V	0.0013
10	W	0.0016
11	I	0.0019
12	P	0.0020
13	C	0.0012
14	T	0.0012
15	V	0.0012
16	T	0.0014
17	A	0.0012
18	L	0.0011
19	L	0.0008
20	G	0.0014
21	C	0.0013
22	S	0.0009
23	C	0.0008
24	K	0.0015
25	D	0.0014
26	K	0.0012
27	V	0.0012
28	C	0.0007
29	Y	0.0017
30	L	0.0013
31	N	0.0012
