# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glldslkgfa atagkgvlqs llstasckla ktc
# POS	RES	IUPRED2
1	G	0.0749
2	L	0.0618
3	L	0.0454
4	D	0.0605
5	S	0.0704
6	L	0.0543
7	K	0.0424
8	G	0.0494
9	F	0.0592
10	A	0.0568
11	A	0.0662
12	T	0.0433
13	A	0.0506
14	G	0.0414
15	K	0.0414
16	G	0.0483
17	V	0.0506
18	L	0.0414
19	Q	0.0494
20	S	0.0414
21	L	0.0372
22	L	0.0463
23	S	0.0389
24	T	0.0334
25	A	0.0506
26	S	0.0506
27	C	0.0531
28	K	0.0433
29	L	0.0443
30	A	0.0372
31	K	0.0287
32	T	0.0231
33	C	0.0258
