# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rpafrkaafr vmracv
# POS	RES	IUPRED2
1	R	0.0719
2	P	0.0719
3	A	0.0719
4	F	0.0719
5	R	0.0719
6	K	0.0719
7	A	0.0719
8	A	0.0719
9	F	0.0719
10	R	0.0719
11	V	0.0719
12	M	0.0719
13	R	0.0719
14	A	0.0719
15	C	0.0719
16	V	0.0719
