# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
eklietyfsk nyqdyeylin vi
# POS	RES	IUPRED2
1	E	0.1028
2	K	0.0749
3	L	0.0506
4	I	0.0341
5	E	0.0494
6	T	0.0380
7	Y	0.0275
8	F	0.0275
9	S	0.0275
10	K	0.0275
11	N	0.0275
12	Y	0.0275
13	Q	0.0275
14	D	0.0275
15	Y	0.0275
16	E	0.0275
17	Y	0.0191
18	L	0.0165
19	I	0.0223
20	N	0.0320
21	V	0.0209
22	I	0.0153
