# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
agltdadlkt ekgflsglln vagsvcckvd tscc
# POS	RES	IUPRED2
1	A	0.1449
2	G	0.1554
3	L	0.1229
4	T	0.0967
5	D	0.1115
6	A	0.1007
7	D	0.0967
8	L	0.1048
9	K	0.1162
10	T	0.1028
11	E	0.0581
12	K	0.0327
13	G	0.0372
14	F	0.0349
15	L	0.0414
16	S	0.0473
17	G	0.0543
18	L	0.0306
19	L	0.0231
20	N	0.0198
21	V	0.0168
22	A	0.0165
23	G	0.0138
24	S	0.0153
25	V	0.0134
26	C	0.0113
27	C	0.0090
28	K	0.0079
29	V	0.0070
30	D	0.0080
31	T	0.0084
32	S	0.0071
33	C	0.0061
34	C	0.0064
