# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gflstvknla tnvagtvidt lkckvtggcr s
# POS	RES	IUPRED2
1	G	0.1528
2	F	0.1349
3	L	0.1007
4	S	0.1206
5	T	0.1399
6	V	0.1070
7	K	0.1251
8	N	0.0799
9	L	0.0929
10	A	0.0835
11	T	0.0948
12	N	0.1048
13	V	0.1162
14	A	0.0817
15	G	0.0985
16	T	0.1092
17	V	0.1007
18	I	0.1251
19	D	0.1449
20	T	0.1323
21	L	0.1184
22	K	0.1323
23	C	0.1206
24	K	0.1007
25	V	0.1251
26	T	0.1298
27	G	0.1115
28	G	0.0909
29	C	0.1028
30	R	0.1048
31	S	0.0909
