# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ssmklsfrar aygfrgpgpq l
# POS	RES	IUPRED2
1	S	0.1914
2	S	0.2541
3	M	0.2783
4	K	0.3321
5	L	0.3807
6	S	0.3249
7	F	0.3249
8	R	0.3249
9	A	0.3249
10	R	0.3249
11	A	0.3249
12	Y	0.3249
13	G	0.3249
14	F	0.3249
15	R	0.3249
16	G	0.3249
17	P	0.3053
18	G	0.2849
19	P	0.3087
20	Q	0.2715
21	L	0.3426
