# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
igviklslce eernadeekr rddpdemdve vekr
# POS	RES	IUPRED2
1	I	0.4441
2	G	0.4685
3	V	0.4940
4	I	0.4864
5	K	0.4652
6	L	0.4507
7	S	0.4801
8	L	0.4979
9	C	0.5456
10	E	0.5620
11	E	0.5758
12	E	0.5951
13	R	0.6136
14	N	0.5807
15	A	0.5951
16	D	0.5665
17	E	0.6183
18	E	0.5901
19	K	0.5901
20	R	0.6227
21	R	0.6322
22	D	0.6755
23	D	0.6576
24	P	0.6948
25	D	0.7289
26	E	0.7163
27	M	0.7080
28	D	0.6906
29	V	0.7163
30	E	0.7036
31	V	0.7036
32	E	0.6851
33	K	0.6712
34	R	0.6427
