# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
aegefmywgd shwlqywyeg dpak
# POS	RES	IUPRED2
1	A	0.0334
2	E	0.0240
3	G	0.0151
4	E	0.0227
5	F	0.0306
6	M	0.0433
7	Y	0.0592
8	W	0.0618
9	G	0.0676
10	D	0.0676
11	S	0.0676
12	H	0.0676
13	W	0.0676
14	L	0.0676
15	Q	0.0676
16	Y	0.0676
17	W	0.0646
18	Y	0.0454
19	E	0.0349
20	G	0.0235
21	D	0.0372
22	P	0.0433
23	A	0.0704
24	K	0.1229
