# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
seqkntllks ykyikesv
# POS	RES	IUPRED2
1	S	0.3494
2	E	0.3631
3	Q	0.3215
4	K	0.3215
5	N	0.3215
6	T	0.3215
7	L	0.3215
8	L	0.3215
9	K	0.3215
10	S	0.3215
11	Y	0.3215
12	K	0.3215
13	Y	0.3215
14	I	0.3215
15	K	0.3215
16	E	0.3215
17	S	0.3087
18	V	0.2849
