# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kasssapkgw thhgsrftfh rgsm
# POS	RES	IUPRED2
1	K	0.7547
2	A	0.6089
3	S	0.6227
4	S	0.5139
5	S	0.5419
6	A	0.5807
7	P	0.6043
8	K	0.6043
9	G	0.5854
10	W	0.5854
11	T	0.5854
12	H	0.5854
13	H	0.5854
14	G	0.5854
15	S	0.5854
16	R	0.5854
17	F	0.5577
18	T	0.5577
19	F	0.5533
20	H	0.5456
21	R	0.5382
22	G	0.5382
23	S	0.4864
24	M	0.4476
