# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flgsllglvg kvvptlfcki skkc
# POS	RES	IUPRED2
1	F	0.0057
2	L	0.0044
3	G	0.0036
4	S	0.0044
5	L	0.0037
6	L	0.0043
7	G	0.0050
8	L	0.0059
9	V	0.0050
10	G	0.0050
11	K	0.0050
12	V	0.0050
13	V	0.0050
14	P	0.0050
15	T	0.0050
16	L	0.0050
17	F	0.0060
18	C	0.0068
19	K	0.0060
20	I	0.0053
21	S	0.0061
22	K	0.0072
23	K	0.0061
24	C	0.0074
