# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
edltlndlet dvctmdkcag
# POS	RES	IUPRED2
1	E	0.3774
2	D	0.3667
3	L	0.2436
4	T	0.2503
5	L	0.2680
6	N	0.2680
7	D	0.2680
8	L	0.2680
9	E	0.2680
10	T	0.2680
11	D	0.2680
12	V	0.2680
13	C	0.2680
14	T	0.2680
15	M	0.2680
16	D	0.2680
17	K	0.2129
18	C	0.1852
19	A	0.2129
20	G	0.1942
