# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
slkdkvksmg eklkqyiqtw kakf
# POS	RES	IUPRED2
1	S	0.2817
2	L	0.2258
3	K	0.2609
4	D	0.2752
5	K	0.2034
6	V	0.2258
7	K	0.2224
8	S	0.2470
9	M	0.1852
10	G	0.1852
11	E	0.1852
12	K	0.1852
13	L	0.1852
14	K	0.1852
15	Q	0.1852
16	Y	0.1852
17	I	0.1702
18	Q	0.2094
19	T	0.1852
20	W	0.1611
21	K	0.1349
22	A	0.1643
23	K	0.1349
24	F	0.1184
