# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
hwshgqnqwp lscpqyvygs
# POS	RES	IUPRED2
1	H	0.1275
2	W	0.1275
3	S	0.0765
4	H	0.1048
5	G	0.1162
6	Q	0.1162
7	N	0.1162
8	Q	0.1162
9	W	0.1162
10	P	0.1162
11	L	0.1162
12	S	0.1162
13	C	0.1162
14	P	0.1162
15	Q	0.1162
16	Y	0.1162
17	V	0.1028
18	Y	0.1583
19	G	0.1399
20	S	0.1399
