# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
crqscsfgpf tfvcdgntk
# POS	RES	IUPRED2
1	C	0.0042
2	R	0.0051
3	Q	0.0061
4	S	0.0070
5	C	0.0070
6	S	0.0070
7	F	0.0070
8	G	0.0070
9	P	0.0070
10	F	0.0070
11	T	0.0070
12	F	0.0070
13	V	0.0070
14	C	0.0070
15	D	0.0070
16	G	0.0070
17	N	0.0157
18	T	0.0111
19	K	0.0089
