# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
cieqfdpcdm irhtccvgvc flmaci
# POS	RES	IUPRED2
1	C	0.0004
2	I	0.0004
3	E	0.0006
4	Q	0.0007
5	F	0.0002
6	D	0.0002
7	P	0.0002
8	C	0.0003
9	D	0.0003
10	M	0.0001
11	I	0.0001
12	R	0.0001
13	H	0.0001
14	T	0.0001
15	C	0.0001
16	C	0.0001
17	V	0.0003
18	G	0.0003
19	V	0.0002
20	C	0.0001
21	F	0.0001
22	L	0.0001
23	M	0.0000
24	A	0.0001
25	C	0.0001
26	I	0.0000
