# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
sirdkiktia idlaksagtg vlktlickld ksc
# POS	RES	IUPRED2
1	S	0.0734
2	I	0.0704
3	R	0.0817
4	D	0.0948
5	K	0.1070
6	I	0.0929
7	K	0.0662
8	T	0.0799
9	I	0.0909
10	A	0.0704
11	I	0.0555
12	D	0.0405
13	L	0.0483
14	A	0.0372
15	K	0.0433
16	S	0.0506
17	A	0.0506
18	G	0.0506
19	T	0.0398
20	G	0.0341
21	V	0.0287
22	L	0.0364
23	K	0.0300
24	T	0.0253
25	L	0.0327
26	I	0.0313
27	C	0.0414
28	K	0.0341
29	L	0.0473
30	D	0.0483
31	K	0.0380
32	S	0.0294
33	C	0.0300
