# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
crpggmicgf pkpgpyccsg wcfvvcl
# POS	RES	IUPRED2
1	C	0.0032
2	R	0.0015
3	P	0.0006
4	G	0.0009
5	G	0.0012
6	M	0.0013
7	I	0.0005
8	C	0.0005
9	G	0.0006
10	F	0.0007
11	P	0.0003
12	K	0.0003
13	P	0.0003
14	G	0.0003
15	P	0.0003
16	Y	0.0003
17	C	0.0007
18	C	0.0005
19	S	0.0003
20	G	0.0002
21	W	0.0001
22	C	0.0001
23	F	0.0001
24	V	0.0003
25	V	0.0001
26	C	0.0002
27	L	0.0001
