# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lrnveqqcra dalveraqel ihgqq
# POS	RES	IUPRED2
1	L	0.3117
2	R	0.3149
3	N	0.3286
4	V	0.3566
5	E	0.3117
6	Q	0.2715
7	Q	0.3149
8	C	0.3321
9	R	0.3460
10	A	0.3599
11	D	0.3599
12	A	0.3599
13	L	0.3599
14	V	0.3599
15	E	0.3599
16	R	0.3599
17	A	0.4051
18	Q	0.3983
19	E	0.3667
20	L	0.4186
21	I	0.3983
22	H	0.3840
23	G	0.3631
24	Q	0.4256
25	Q	0.4149
