# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ecdfqefmaf vamvttache ffehe
# POS	RES	IUPRED2
1	E	0.0235
2	C	0.0253
3	D	0.0163
4	F	0.0184
5	Q	0.0294
6	E	0.0184
7	F	0.0125
8	M	0.0184
9	A	0.0194
10	F	0.0281
11	V	0.0281
12	A	0.0281
13	M	0.0281
14	V	0.0281
15	T	0.0281
16	T	0.0281
17	A	0.0194
18	C	0.0294
19	H	0.0218
20	E	0.0389
21	F	0.0281
22	F	0.0178
23	E	0.0320
24	H	0.0300
25	E	0.0269
