# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ywtrsaccyi eegekcpasc klcc
# POS	RES	IUPRED2
1	Y	0.0013
2	W	0.0017
3	T	0.0019
4	R	0.0024
5	S	0.0008
6	A	0.0011
7	C	0.0012
8	C	0.0005
9	Y	0.0002
10	I	0.0002
11	E	0.0002
12	E	0.0002
13	G	0.0002
14	E	0.0002
15	K	0.0002
16	C	0.0002
17	P	0.0002
18	A	0.0001
19	S	0.0001
20	C	0.0000
21	K	0.0000
22	L	0.0000
23	C	0.0001
24	C	0.0002
