# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-35
AACLGMFESC DPNNDKCCPN RECNRKHKWC KYKLW
# POS	RES	IUPRED2
1	A	0.0136
2	A	0.0064
3	C	0.0037
4	L	0.0046
5	G	0.0054
6	M	0.0064
7	F	0.0075
8	E	0.0044
9	S	0.0050
10	C	0.0058
11	D	0.0065
12	P	0.0069
13	N	0.0078
14	N	0.0076
15	D	0.0049
16	K	0.0056
17	C	0.0047
18	C	0.0049
19	P	0.0075
20	N	0.0076
21	R	0.0069
22	E	0.0062
23	C	0.0065
24	N	0.0059
25	R	0.0052
26	K	0.0088
27	H	0.0078
28	K	0.0066
29	W	0.0059
30	C	0.0050
31	K	0.0044
32	Y	0.0035
33	K	0.0058
34	L	0.0111
35	W	0.0085
