# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gvengvkywl ianswnegwg
# POS	RES	IUPRED2
1	G	0.1528
2	V	0.1914
3	E	0.2094
4	N	0.1643
5	G	0.1852
6	V	0.1852
7	K	0.1852
8	Y	0.1852
9	W	0.1852
10	L	0.1852
11	I	0.1852
12	A	0.1852
13	N	0.1852
14	S	0.1852
15	W	0.1852
16	N	0.1852
17	E	0.1583
18	G	0.1881
19	W	0.1501
20	G	0.1229
