# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
manlgywlla lfvtmwtdvg lckkrpkp
# POS	RES	IUPRED2
1	M	0.0037
2	A	0.0047
3	N	0.0059
4	L	0.0056
5	G	0.0066
6	Y	0.0059
7	W	0.0060
8	L	0.0071
9	L	0.0084
10	A	0.0096
11	L	0.0123
12	F	0.0148
13	V	0.0194
14	T	0.0194
15	M	0.0194
16	W	0.0194
17	T	0.0209
18	D	0.0205
19	V	0.0163
20	G	0.0214
21	L	0.0174
22	C	0.0269
23	K	0.0364
24	K	0.0483
25	R	0.0704
26	P	0.0704
27	K	0.1048
28	P	0.1942
