# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gvlsgimsnl gtvgnmvggf cctvysgccs e
# POS	RES	IUPRED2
1	G	0.0662
2	V	0.0568
3	L	0.0631
4	S	0.0704
5	G	0.0433
6	I	0.0218
7	M	0.0123
8	S	0.0157
9	N	0.0148
10	L	0.0117
11	G	0.0136
12	T	0.0153
13	V	0.0104
14	G	0.0080
15	N	0.0089
16	M	0.0107
17	V	0.0099
18	G	0.0099
19	G	0.0105
20	F	0.0095
21	C	0.0088
22	C	0.0093
23	T	0.0089
24	V	0.0078
25	Y	0.0070
26	S	0.0076
27	G	0.0067
28	C	0.0056
29	C	0.0057
30	S	0.0049
31	E	0.0041
