# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kllstglvqn fpntiisk
# POS	RES	IUPRED2
1	K	0.0909
2	L	0.1092
3	L	0.1349
4	S	0.1349
5	T	0.1349
6	G	0.1349
7	L	0.1349
8	V	0.1349
9	Q	0.1349
10	N	0.1349
11	F	0.1349
12	P	0.1349
13	N	0.1349
14	T	0.1349
15	I	0.1349
16	I	0.1349
17	S	0.1115
18	K	0.1583
