# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ccddsecdys cwpccifs
# POS	RES	IUPRED2
1	C	0.0000
2	C	0.0000
3	D	0.0000
4	D	0.0000
5	S	0.0000
6	E	0.0000
7	C	0.0000
8	D	0.0000
9	Y	0.0000
10	S	0.0000
11	C	0.0000
12	W	0.0000
13	P	0.0000
14	C	0.0000
15	C	0.0000
16	I	0.0000
17	F	0.0000
18	S	0.0000
