# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
sflskfkdia ldvprmrarv y
# POS	RES	IUPRED2
1	S	0.0198
2	F	0.0269
3	L	0.0253
4	S	0.0356
5	K	0.0275
6	F	0.0191
7	K	0.0191
8	D	0.0191
9	I	0.0191
10	A	0.0191
11	L	0.0191
12	D	0.0191
13	V	0.0191
14	P	0.0191
15	R	0.0191
16	M	0.0191
17	R	0.0148
18	A	0.0244
19	R	0.0341
20	V	0.0258
21	Y	0.0181
