# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
cklkgqscsr lmydccsgsc grsgkc
# POS	RES	IUPRED2
1	C	0.0006
2	K	0.0009
3	L	0.0012
4	K	0.0015
5	G	0.0005
6	Q	0.0007
7	S	0.0011
8	C	0.0013
9	S	0.0015
10	R	0.0019
11	L	0.0009
12	M	0.0009
13	Y	0.0009
14	D	0.0009
15	C	0.0009
16	C	0.0009
17	S	0.0019
18	G	0.0015
19	S	0.0014
20	C	0.0011
21	G	0.0009
22	R	0.0006
23	S	0.0004
24	G	0.0014
25	K	0.0010
26	C	0.0006
