# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-35
ECRYLFGGCK TTSDCCKHLG CKFRDKYCAW DFTFS
# POS	RES	IUPRED2
1	E	0.0009
2	C	0.0013
3	R	0.0014
4	Y	0.0015
5	L	0.0018
6	F	0.0009
7	G	0.0013
8	G	0.0011
9	C	0.0014
10	K	0.0017
11	T	0.0021
12	T	0.0019
13	S	0.0012
14	D	0.0013
15	C	0.0014
16	C	0.0015
17	K	0.0012
18	H	0.0021
19	L	0.0016
20	G	0.0020
21	C	0.0019
22	K	0.0021
23	F	0.0017
24	R	0.0015
25	D	0.0025
26	K	0.0021
27	Y	0.0017
28	C	0.0015
29	A	0.0013
30	W	0.0009
31	D	0.0016
32	F	0.0027
33	T	0.0023
34	F	0.0021
35	S	0.0021
