# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ckqscsfgpf tfvcdgntk
# POS	RES	IUPRED2
1	C	0.0036
2	K	0.0044
3	Q	0.0052
4	S	0.0060
5	C	0.0060
6	S	0.0060
7	F	0.0060
8	G	0.0060
9	P	0.0060
10	F	0.0060
11	T	0.0060
12	F	0.0060
13	V	0.0060
14	C	0.0060
15	D	0.0060
16	G	0.0060
17	N	0.0117
18	T	0.0099
19	K	0.0079
