# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-38
HHGAMNRYYT WLWDNSRFPG RSYLLSAPAT QPEASISQ
# POS	RES	IUPRED2
1	H	0.0817
2	H	0.1070
3	G	0.0631
4	A	0.0929
5	M	0.1184
6	N	0.1399
7	R	0.1583
8	Y	0.1115
9	Y	0.0948
10	T	0.0780
11	W	0.0909
12	L	0.0948
13	W	0.1206
14	D	0.1229
15	N	0.1399
16	S	0.1671
17	R	0.1852
18	F	0.2002
19	P	0.1823
20	G	0.1914
21	R	0.1731
22	S	0.1611
23	Y	0.1731
24	L	0.2193
25	L	0.2752
26	S	0.2503
27	A	0.3286
28	P	0.3631
29	A	0.4541
30	T	0.4292
31	Q	0.3983
32	P	0.3910
33	E	0.3704
34	A	0.4652
35	S	0.4256
36	I	0.4017
37	S	0.3807
38	Q	0.3631
