# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glkklaelah kllklgc
# POS	RES	IUPRED2
1	G	0.0356
2	L	0.0269
3	K	0.0269
4	K	0.0269
5	L	0.0269
6	A	0.0269
7	E	0.0269
8	L	0.0269
9	A	0.0269
10	H	0.0269
11	K	0.0269
12	L	0.0269
13	L	0.0269
14	K	0.0269
15	L	0.0269
16	G	0.0269
17	C	0.0223
