# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kwksfinklt skflhsakkf
# POS	RES	IUPRED2
1	K	0.0306
2	W	0.0327
3	K	0.0463
4	S	0.0662
5	F	0.0341
6	I	0.0341
7	N	0.0341
8	K	0.0341
9	L	0.0341
10	T	0.0341
11	S	0.0341
12	K	0.0341
13	F	0.0341
14	L	0.0341
15	H	0.0341
16	S	0.0341
17	A	0.0244
18	K	0.0424
19	K	0.0287
20	F	0.0244
