# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rwcfrvcyrg icyrkcr
# POS	RES	IUPRED2
1	R	0.0000
2	W	0.0001
3	C	0.0001
4	F	0.0001
5	R	0.0001
6	V	0.0001
7	C	0.0001
8	Y	0.0001
9	R	0.0001
10	G	0.0001
11	I	0.0001
12	C	0.0001
13	Y	0.0001
14	R	0.0001
15	K	0.0001
16	C	0.0001
17	R	0.0000
