# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
icfspslehp ivvsgswd
# POS	RES	IUPRED2
1	I	0.0618
2	C	0.0372
3	F	0.0592
4	S	0.0592
5	P	0.0592
6	S	0.0592
7	L	0.0592
8	E	0.0592
9	H	0.0592
10	P	0.0592
11	I	0.0592
12	V	0.0592
13	V	0.0592
14	S	0.0592
15	G	0.0592
16	S	0.0592
17	W	0.0851
18	D	0.0985
