# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
hsdavftdny trlrkqmavk kylnsiln
# POS	RES	IUPRED2
1	H	0.3460
2	S	0.3149
3	D	0.3053
4	A	0.2645
5	V	0.2918
6	F	0.3182
7	T	0.2645
8	D	0.2164
9	N	0.2575
10	Y	0.2752
11	T	0.2292
12	R	0.1942
13	L	0.2258
14	R	0.2258
15	K	0.2258
16	Q	0.2258
17	M	0.2034
18	A	0.1881
19	V	0.1731
20	K	0.1791
21	K	0.1969
22	Y	0.2752
23	L	0.2503
24	N	0.2292
25	S	0.1852
26	I	0.2503
27	L	0.2224
28	N	0.1759
