# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gimdtikdta ktvavgllnk lkckitgc
# POS	RES	IUPRED2
1	G	0.1399
2	I	0.1028
3	M	0.0765
4	D	0.0948
5	T	0.1092
6	I	0.0799
7	K	0.0948
8	D	0.0631
9	T	0.0749
10	A	0.0568
11	K	0.0646
12	T	0.0719
13	V	0.0518
14	A	0.0518
15	V	0.0518
16	G	0.0518
17	L	0.0463
18	L	0.0592
19	N	0.0543
20	K	0.0463
21	L	0.0389
22	K	0.0531
23	C	0.0424
24	K	0.0341
25	I	0.0275
26	T	0.0281
27	G	0.0218
28	C	0.0171
