# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lsckrgtchf grcpshlikg scsgg
# POS	RES	IUPRED2
1	L	0.0072
2	S	0.0075
3	C	0.0083
4	K	0.0102
5	R	0.0123
6	G	0.0148
7	T	0.0070
8	C	0.0080
9	H	0.0091
10	F	0.0102
11	G	0.0102
12	R	0.0102
13	C	0.0102
14	P	0.0102
15	S	0.0102
16	H	0.0102
17	L	0.0104
18	I	0.0091
19	K	0.0223
20	G	0.0174
21	S	0.0125
22	C	0.0105
23	S	0.0088
24	G	0.0275
25	G	0.0202
