# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kslrprcwik ikfrckslkf
# POS	RES	IUPRED2
1	K	0.0244
2	S	0.0287
3	L	0.0188
4	R	0.0263
5	P	0.0171
6	R	0.0171
7	C	0.0171
8	W	0.0171
9	I	0.0171
10	K	0.0171
11	I	0.0171
12	K	0.0171
13	F	0.0171
14	R	0.0171
15	C	0.0171
16	K	0.0171
17	S	0.0125
18	L	0.0108
19	K	0.0148
20	F	0.0105
