# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
wkseslctpg cvtgalqtcf lqtltcncki sk
# POS	RES	IUPRED2
1	W	0.0099
2	K	0.0119
3	S	0.0148
4	E	0.0066
5	S	0.0062
6	L	0.0061
7	C	0.0070
8	T	0.0080
9	P	0.0075
10	G	0.0085
11	C	0.0054
12	V	0.0061
13	T	0.0042
14	G	0.0046
15	A	0.0046
16	L	0.0050
17	Q	0.0054
18	T	0.0049
19	C	0.0045
20	F	0.0039
21	L	0.0036
22	Q	0.0036
23	T	0.0053
24	L	0.0047
25	T	0.0038
26	C	0.0033
27	N	0.0054
28	C	0.0052
29	K	0.0044
30	I	0.0038
31	S	0.0033
32	K	0.0033
