# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rclpagktcv rgpmrvpccg scsqnkct
# POS	RES	IUPRED2
1	R	0.0209
2	C	0.0313
3	L	0.0089
4	P	0.0044
5	A	0.0051
6	G	0.0060
7	K	0.0030
8	T	0.0036
9	C	0.0041
10	V	0.0045
11	R	0.0052
12	G	0.0030
13	P	0.0035
14	M	0.0035
15	R	0.0035
16	V	0.0035
17	P	0.0028
18	C	0.0050
19	C	0.0047
20	G	0.0040
21	S	0.0037
22	C	0.0032
23	S	0.0025
24	Q	0.0020
25	N	0.0044
26	K	0.0038
27	C	0.0028
28	T	0.0024
