# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
tllnilrdgd nccidkqgcc pw
# POS	RES	IUPRED2
1	T	0.0125
2	L	0.0165
3	L	0.0202
4	N	0.0097
5	I	0.0061
6	L	0.0083
7	R	0.0086
8	D	0.0086
9	G	0.0086
10	D	0.0086
11	N	0.0086
12	C	0.0086
13	C	0.0086
14	I	0.0086
15	D	0.0086
16	K	0.0086
17	Q	0.0074
18	G	0.0079
19	C	0.0084
20	C	0.0074
21	P	0.0073
22	W	0.0075
