# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ciihrgkpfq leavfeanqn tkta
# POS	RES	IUPRED2
1	C	0.1528
2	I	0.1528
3	I	0.1914
4	H	0.2224
5	R	0.2575
6	G	0.2884
7	K	0.3087
8	P	0.3321
9	F	0.3286
10	Q	0.3286
11	L	0.3286
12	E	0.3286
13	A	0.3286
14	V	0.3286
15	F	0.3286
16	E	0.3286
17	A	0.3807
18	N	0.4220
19	Q	0.4685
20	N	0.4441
21	T	0.4220
22	K	0.4051
23	T	0.3910
24	A	0.3249
