# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-36
DDVAARLRAA GFGAVGAGAT AEETRRMLHR AFDTLA
# POS	RES	IUPRED2
1	D	0.1823
2	D	0.1791
3	V	0.2094
4	A	0.2034
5	A	0.2399
6	R	0.2328
7	L	0.2752
8	R	0.3117
9	A	0.3356
10	A	0.3529
11	G	0.3667
12	F	0.3566
13	G	0.3117
14	A	0.3392
15	V	0.3494
16	G	0.3426
17	A	0.2783
18	G	0.2783
19	A	0.3249
20	T	0.2918
21	A	0.2918
22	E	0.2783
23	E	0.3182
24	T	0.3019
25	R	0.3087
26	R	0.3149
27	M	0.2988
28	L	0.3704
29	H	0.3529
30	R	0.3599
31	A	0.4017
32	F	0.3807
33	D	0.3948
34	T	0.3740
35	L	0.3910
36	A	0.3566
