# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
qdflrrvqel rinmqknfis fda
# POS	RES	IUPRED2
1	Q	0.1476
2	D	0.1969
3	F	0.1206
4	L	0.0835
5	R	0.1048
6	R	0.0646
7	V	0.0817
8	Q	0.0817
9	E	0.0817
10	L	0.0817
11	R	0.0817
12	I	0.0817
13	N	0.0817
14	M	0.0817
15	Q	0.0817
16	K	0.0817
17	N	0.0646
18	F	0.0506
19	I	0.0780
20	S	0.1137
21	F	0.0929
22	D	0.0719
23	A	0.1092
