# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glwskikeaa kaagkaalna vtglvnqgdq ps
# POS	RES	IUPRED2
1	G	0.3774
2	L	0.3704
3	W	0.3117
4	S	0.3494
5	K	0.3426
6	I	0.3053
7	K	0.3286
8	E	0.3426
9	A	0.3053
10	A	0.2783
11	K	0.3053
12	A	0.3286
13	A	0.3426
14	G	0.3631
15	K	0.3807
16	A	0.4186
17	A	0.4186
18	L	0.4507
19	N	0.4685
20	A	0.4541
21	V	0.4441
22	T	0.5017
23	G	0.4864
24	L	0.4619
25	V	0.4725
26	N	0.4864
27	Q	0.4725
28	G	0.4831
29	D	0.4979
30	Q	0.4831
31	P	0.4652
32	S	0.4801
