# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
fvgpvlkiaa gilptaicki ykkc
# POS	RES	IUPRED2
1	F	0.0060
2	V	0.0048
3	G	0.0039
4	P	0.0048
5	V	0.0042
6	L	0.0036
7	K	0.0042
8	I	0.0049
9	A	0.0044
10	A	0.0044
11	G	0.0044
12	I	0.0044
13	L	0.0044
14	P	0.0044
15	T	0.0044
16	A	0.0044
17	I	0.0049
18	C	0.0052
19	K	0.0047
20	I	0.0038
21	Y	0.0041
22	K	0.0048
23	K	0.0039
24	C	0.0046
