# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gimdtiknta ktvavglldk ikckitgc
# POS	RES	IUPRED2
1	G	0.1373
2	I	0.0985
3	M	0.0704
4	D	0.0870
5	T	0.1028
6	I	0.0749
7	K	0.0888
8	N	0.0605
9	T	0.0719
10	A	0.0555
11	K	0.0631
12	T	0.0704
13	V	0.0518
14	A	0.0518
15	V	0.0518
16	G	0.0518
17	L	0.0463
18	L	0.0581
19	D	0.0531
20	K	0.0454
21	I	0.0380
22	K	0.0506
23	C	0.0424
24	K	0.0334
25	I	0.0269
26	T	0.0275
27	G	0.0214
28	C	0.0168
