# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gilsglgrcg eensmwi
# POS	RES	IUPRED2
1	G	0.2470
2	I	0.1942
3	L	0.1942
4	S	0.1942
5	G	0.1942
6	L	0.1942
7	G	0.1942
8	R	0.1942
9	C	0.1942
10	G	0.1942
11	E	0.1942
12	E	0.1942
13	N	0.1942
14	S	0.1942
15	M	0.1942
16	W	0.1942
17	I	0.1702
