# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rfgrflrkir rfrpkvtiti qgsarfg
# POS	RES	IUPRED2
1	R	0.1702
2	F	0.2094
3	G	0.1501
4	R	0.1852
5	F	0.1373
6	L	0.1731
7	R	0.2002
8	K	0.2193
9	I	0.2094
10	R	0.2399
11	R	0.1759
12	F	0.1969
13	R	0.1969
14	P	0.1969
15	K	0.1969
16	V	0.1969
17	T	0.1731
18	I	0.2328
19	T	0.2094
20	I	0.1791
21	Q	0.2399
22	G	0.3087
23	S	0.2783
24	A	0.2399
25	R	0.3087
26	F	0.2680
27	G	0.2224
