# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
sfylknvqtq etrtltqfhf
# POS	RES	IUPRED2
1	S	0.2258
2	F	0.2541
3	Y	0.1583
4	L	0.1942
5	K	0.1275
6	N	0.1275
7	V	0.1275
8	Q	0.1275
9	T	0.1275
10	Q	0.1275
11	E	0.1275
12	T	0.1275
13	R	0.1275
14	T	0.1275
15	L	0.1275
16	T	0.1275
17	Q	0.1092
18	F	0.1643
19	H	0.2034
20	F	0.2680
