# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ffrllfhgvh hvgkikpra
# POS	RES	IUPRED2
1	F	0.0101
2	F	0.0157
3	R	0.0231
4	L	0.0240
5	L	0.0240
6	F	0.0240
7	H	0.0240
8	G	0.0240
9	V	0.0240
10	H	0.0240
11	H	0.0240
12	V	0.0240
13	G	0.0240
14	K	0.0240
15	I	0.0240
16	K	0.0240
17	P	0.0443
18	R	0.0948
19	A	0.0605
