# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gmatkagtal gkvakaviga a
# POS	RES	IUPRED2
1	G	0.1942
2	M	0.1643
3	A	0.1137
4	T	0.1275
5	K	0.1184
6	A	0.1115
7	G	0.1115
8	T	0.1115
9	A	0.1115
10	L	0.1115
11	G	0.1115
12	K	0.1115
13	V	0.1115
14	A	0.1115
15	K	0.1115
16	A	0.1115
17	V	0.0985
18	I	0.1048
19	G	0.1137
20	A	0.0870
21	A	0.0631
