# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
aaiflynlsv ksgyfl
# POS	RES	IUPRED2
1	A	0.0005
2	A	0.0005
3	I	0.0005
4	F	0.0005
5	L	0.0005
6	Y	0.0005
7	N	0.0005
8	L	0.0005
9	S	0.0005
10	V	0.0005
11	K	0.0005
12	S	0.0005
13	G	0.0005
14	Y	0.0005
15	F	0.0005
16	L	0.0005
