# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vvggdcipqv pflaflysey fc
# POS	RES	IUPRED2
1	V	0.0031
2	V	0.0025
3	G	0.0031
4	G	0.0041
5	D	0.0035
6	C	0.0027
7	I	0.0023
8	P	0.0023
9	Q	0.0023
10	V	0.0023
11	P	0.0023
12	F	0.0023
13	L	0.0023
14	A	0.0023
15	F	0.0023
16	L	0.0023
17	Y	0.0024
18	S	0.0026
19	E	0.0021
20	Y	0.0016
21	F	0.0011
22	C	0.0014
