# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rrlrprhqhf pserpwpkpl plplprpgpr pwpkplplpl prpglrpwpk
# POS	RES	IUPRED2
1	R	0.5419
2	R	0.5758
3	L	0.6227
4	R	0.6482
5	P	0.5951
6	R	0.6183
7	H	0.5707
8	Q	0.5901
9	H	0.5533
10	F	0.5707
11	P	0.5807
12	S	0.5992
13	E	0.6375
14	R	0.6531
15	P	0.6620
16	W	0.6755
17	P	0.5533
18	K	0.5620
19	P	0.6183
20	L	0.6227
21	P	0.5758
22	L	0.5854
23	P	0.5493
24	L	0.5254
25	P	0.4901
26	R	0.5533
27	P	0.5456
28	G	0.5456
29	P	0.5758
30	R	0.5382
31	P	0.5296
32	W	0.6576
33	P	0.5296
34	K	0.5211
35	P	0.5342
36	L	0.5577
37	P	0.5456
38	L	0.5758
39	P	0.5577
40	L	0.5951
41	P	0.5758
42	R	0.5620
43	P	0.5456
44	G	0.5017
45	L	0.4801
46	R	0.4652
47	P	0.4369
48	W	0.5951
49	P	0.5620
50	K	0.5139
