# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
cscsslmdke cvyfchldii w
# POS	RES	IUPRED2
1	C	0.0003
2	S	0.0002
3	C	0.0004
4	S	0.0004
5	S	0.0005
6	L	0.0005
7	M	0.0005
8	D	0.0005
9	K	0.0005
10	E	0.0005
11	C	0.0005
12	V	0.0005
13	Y	0.0005
14	F	0.0005
15	C	0.0005
16	H	0.0005
17	L	0.0010
18	D	0.0007
19	I	0.0015
20	I	0.0012
21	W	0.0009
