# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
aannkatdlm artvrrfcsd ppcrisnpes cgwep
# POS	RES	IUPRED2
1	A	0.5992
2	A	0.5098
3	N	0.3631
4	N	0.3774
5	K	0.4017
6	A	0.4369
7	T	0.4766
8	D	0.3599
9	L	0.3774
10	M	0.3529
11	A	0.3667
12	R	0.3774
13	T	0.4051
14	V	0.4220
15	R	0.4330
16	R	0.3494
17	F	0.3631
18	C	0.3249
19	S	0.3321
20	D	0.3460
21	P	0.3356
22	P	0.3321
23	C	0.3149
24	R	0.2918
25	I	0.3087
26	S	0.2951
27	N	0.2884
28	P	0.2715
29	E	0.2470
30	S	0.2541
31	C	0.2292
32	G	0.2064
33	W	0.2541
34	E	0.3872
35	P	0.3704
