# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
cegscvfipc isaiigcscs nkvcykngsi p
# POS	RES	IUPRED2
1	C	0.0010
2	E	0.0003
3	G	0.0005
4	S	0.0002
5	C	0.0003
6	V	0.0004
7	F	0.0006
8	I	0.0007
9	P	0.0003
10	C	0.0003
11	I	0.0004
12	S	0.0005
13	A	0.0007
14	I	0.0009
15	I	0.0009
16	G	0.0012
17	C	0.0018
18	S	0.0015
19	C	0.0013
20	S	0.0011
21	N	0.0019
22	K	0.0017
23	V	0.0018
24	C	0.0017
25	Y	0.0013
26	K	0.0026
27	N	0.0026
28	G	0.0022
29	S	0.0020
30	I	0.0018
31	P	0.0017
