# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kigakikiga kikigaki
# POS	RES	IUPRED2
1	K	0.0205
2	I	0.0300
3	G	0.0202
4	A	0.0202
5	K	0.0202
6	I	0.0202
7	K	0.0202
8	I	0.0202
9	G	0.0202
10	A	0.0202
11	K	0.0202
12	I	0.0202
13	K	0.0202
14	I	0.0202
15	G	0.0202
16	A	0.0202
17	K	0.0143
18	I	0.0214
