# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
caetcvvlpc fivpgcscks svcyfn
# POS	RES	IUPRED2
1	C	0.0000
2	A	0.0001
3	E	0.0000
4	T	0.0000
5	C	0.0001
6	V	0.0001
7	V	0.0001
8	L	0.0000
9	P	0.0000
10	C	0.0000
11	F	0.0001
12	I	0.0001
13	V	0.0001
14	P	0.0001
15	G	0.0001
16	C	0.0001
17	S	0.0001
18	C	0.0001
19	K	0.0001
20	S	0.0000
21	S	0.0001
22	V	0.0001
23	C	0.0001
24	Y	0.0001
25	F	0.0000
26	N	0.0001
