# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rslesfldcs lvlpptd
# POS	RES	IUPRED2
1	R	0.2364
2	S	0.2849
3	L	0.2849
4	E	0.2849
5	S	0.2849
6	F	0.2849
7	L	0.2849
8	D	0.2849
9	C	0.2849
10	S	0.2849
11	L	0.2849
12	V	0.2849
13	L	0.2849
14	P	0.2849
15	P	0.2849
16	T	0.2849
17	D	0.2817
