# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
sllqfemmim evakrsgifw ysa
# POS	RES	IUPRED2
1	S	0.0091
2	L	0.0115
3	L	0.0089
4	Q	0.0066
5	F	0.0054
6	E	0.0044
7	M	0.0050
8	M	0.0052
9	I	0.0052
10	M	0.0052
11	E	0.0052
12	V	0.0052
13	A	0.0052
14	K	0.0052
15	R	0.0052
16	S	0.0052
17	G	0.0045
18	I	0.0052
19	F	0.0062
20	W	0.0049
21	Y	0.0070
22	S	0.0052
23	A	0.0056
