# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
mtsrdievqg fripkgttli
# POS	RES	IUPRED2
1	M	0.4652
2	T	0.4940
3	S	0.5211
4	R	0.4541
5	D	0.4087
6	I	0.4087
7	E	0.4087
8	V	0.4087
9	Q	0.4087
10	G	0.4087
11	F	0.4087
12	R	0.4087
13	I	0.4087
14	P	0.4087
15	K	0.4087
16	G	0.4087
17	T	0.4149
18	T	0.3872
19	L	0.3631
20	I	0.3249
