# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
edciavgqlc vfwnigrpcc sglcvfactv klp
# POS	RES	IUPRED2
1	E	0.0021
2	D	0.0027
3	C	0.0036
4	I	0.0022
5	A	0.0013
6	V	0.0016
7	G	0.0020
8	Q	0.0018
9	L	0.0010
10	C	0.0011
11	V	0.0010
12	F	0.0012
13	W	0.0006
14	N	0.0009
15	I	0.0009
16	G	0.0011
17	R	0.0008
18	P	0.0008
19	C	0.0013
20	C	0.0013
21	S	0.0012
22	G	0.0012
23	L	0.0009
24	C	0.0007
25	V	0.0008
26	F	0.0014
27	A	0.0014
28	C	0.0015
29	T	0.0013
30	V	0.0010
31	K	0.0010
32	L	0.0007
33	P	0.0004
