# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gifldtlknm agkmleslkc klfgckp
# POS	RES	IUPRED2
1	G	0.0605
2	I	0.0749
3	F	0.0506
4	L	0.0662
5	D	0.0380
6	T	0.0483
7	L	0.0389
8	K	0.0258
9	N	0.0313
10	M	0.0218
11	A	0.0263
12	G	0.0372
13	K	0.0372
14	M	0.0372
15	L	0.0372
16	E	0.0372
17	S	0.0327
18	L	0.0414
19	K	0.0592
20	C	0.0734
21	K	0.0618
22	L	0.0506
23	F	0.0704
24	G	0.0568
25	C	0.0424
26	K	0.0405
27	P	0.0414
