# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gwwnqmayyn sckweeakvk
# POS	RES	IUPRED2
1	G	0.0320
2	W	0.0349
3	W	0.0443
4	N	0.0414
5	Q	0.0518
6	M	0.0518
7	A	0.0518
8	Y	0.0518
9	Y	0.0518
10	N	0.0518
11	S	0.0518
12	C	0.0518
13	K	0.0518
14	W	0.0518
15	E	0.0518
16	E	0.0518
17	A	0.0424
18	K	0.0568
19	V	0.0765
20	K	0.0581
