# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
addrnpleec fretdyeefl eiaknglstt
# POS	RES	IUPRED2
1	A	0.5254
2	D	0.5707
3	D	0.6183
4	R	0.5296
5	N	0.4901
6	P	0.5254
7	L	0.4831
8	E	0.4831
9	E	0.4685
10	C	0.4864
11	F	0.5017
12	R	0.4685
13	E	0.4766
14	T	0.4940
15	D	0.5098
16	Y	0.5098
17	E	0.5139
18	E	0.4979
19	F	0.4801
20	L	0.4864
21	E	0.4725
22	I	0.4256
23	A	0.4685
24	K	0.4330
25	N	0.3948
26	G	0.4476
27	L	0.5176
28	S	0.5296
29	T	0.4801
30	T	0.4541
