# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
sfeyfpshff vpelevtiic
# POS	RES	IUPRED2
1	S	0.0042
2	F	0.0055
3	E	0.0048
4	Y	0.0044
5	F	0.0043
6	P	0.0043
7	S	0.0043
8	H	0.0043
9	F	0.0043
10	F	0.0043
11	V	0.0043
12	P	0.0043
13	E	0.0043
14	L	0.0043
15	E	0.0043
16	V	0.0043
17	T	0.0037
18	I	0.0050
19	I	0.0037
20	C	0.0046
