# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lliilrrrir rrararsr
# POS	RES	IUPRED2
1	L	0.0473
2	L	0.0662
3	I	0.0851
4	I	0.0851
5	L	0.0851
6	R	0.0851
7	R	0.0851
8	R	0.0851
9	I	0.0851
10	R	0.0851
11	R	0.0851
12	R	0.0851
13	A	0.0851
14	R	0.0851
15	A	0.0851
16	R	0.0851
17	S	0.1349
18	R	0.1942
