# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
welvvlgkly grkkrrqrrr
# POS	RES	IUPRED2
1	W	0.1028
2	E	0.1275
3	L	0.1476
4	V	0.1671
5	V	0.1881
6	L	0.1881
7	G	0.1881
8	K	0.1881
9	L	0.1881
10	Y	0.1881
11	G	0.1881
12	R	0.1881
13	K	0.1881
14	K	0.1881
15	R	0.1881
16	R	0.1881
17	Q	0.3117
18	R	0.3356
19	R	0.4051
20	R	0.4369
