# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
slsvlllisl kdrflnnn
# POS	RES	IUPRED2
1	S	0.0054
2	L	0.0073
3	S	0.0097
4	V	0.0097
5	L	0.0097
6	L	0.0097
7	L	0.0097
8	I	0.0097
9	S	0.0097
10	L	0.0097
11	K	0.0097
12	D	0.0097
13	R	0.0097
14	F	0.0097
15	L	0.0097
16	N	0.0097
17	N	0.0082
18	N	0.0111
