# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gccshpacsg nnreycres
# POS	RES	IUPRED2
1	G	0.0015
2	C	0.0022
3	C	0.0029
4	S	0.0035
5	H	0.0035
6	P	0.0035
7	A	0.0035
8	C	0.0035
9	S	0.0035
10	G	0.0035
11	N	0.0035
12	N	0.0035
13	R	0.0035
14	E	0.0035
15	Y	0.0035
16	C	0.0035
17	R	0.0028
18	E	0.0052
19	S	0.0115
