# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
pawrkafrwa armlkkaa
# POS	RES	IUPRED2
1	P	0.1759
2	A	0.1759
3	W	0.1823
4	R	0.1823
5	K	0.1823
6	A	0.1823
7	F	0.1823
8	R	0.1823
9	W	0.1823
10	A	0.1823
11	A	0.1823
12	R	0.1823
13	M	0.1823
14	L	0.1823
15	K	0.1823
16	K	0.1823
17	A	0.1373
18	A	0.1399
