# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gfrdvlkgaa kqfvktvagh iani
# POS	RES	IUPRED2
1	G	0.1048
2	F	0.0719
3	R	0.0704
4	D	0.0851
5	V	0.1184
6	L	0.0799
7	K	0.0780
8	G	0.1028
9	A	0.0719
10	A	0.0719
11	K	0.0719
12	Q	0.0719
13	F	0.0719
14	V	0.0719
15	K	0.0719
16	T	0.0719
17	V	0.0618
18	A	0.1007
19	G	0.0719
20	H	0.0568
21	I	0.0749
22	A	0.1162
23	N	0.0888
24	I	0.0719
