# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
fihhiigwis hgvraihrai hg
# POS	RES	IUPRED2
1	F	0.0073
2	I	0.0092
3	H	0.0123
4	H	0.0134
5	I	0.0101
6	I	0.0130
7	G	0.0163
8	W	0.0163
9	I	0.0163
10	S	0.0163
11	H	0.0163
12	G	0.0163
13	V	0.0163
14	R	0.0163
15	A	0.0163
16	I	0.0163
17	H	0.0244
18	R	0.0356
19	A	0.0269
20	I	0.0205
21	H	0.0306
22	G	0.0494
