# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ndksdrnipy splppkvldn
# POS	RES	IUPRED2
1	N	0.9106
2	D	0.8894
3	K	0.8623
4	S	0.8828
5	D	0.8942
6	R	0.8942
7	N	0.8942
8	I	0.8942
9	P	0.8942
10	Y	0.8942
11	S	0.8942
12	P	0.8942
13	L	0.8942
14	P	0.8942
15	P	0.8942
16	K	0.8942
17	V	0.8828
18	L	0.8596
19	D	0.8565
20	N	0.8493
