# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gwaskigtql gkmakvglke fvqs
# POS	RES	IUPRED2
1	G	0.2034
2	W	0.2328
3	A	0.1671
4	S	0.1969
5	K	0.2328
6	I	0.1702
7	G	0.1476
8	T	0.1731
9	Q	0.1914
10	L	0.1914
11	G	0.1914
12	K	0.1914
13	M	0.1914
14	A	0.1914
15	K	0.1914
16	V	0.1914
17	G	0.1731
18	L	0.2094
19	K	0.2164
20	E	0.1969
21	F	0.1702
22	V	0.2364
23	Q	0.2064
24	S	0.1759
