# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gcwstvlggl kkfakgglea ivnpk
# POS	RES	IUPRED2
1	G	0.0985
2	C	0.1184
3	W	0.0799
4	S	0.1028
5	T	0.1007
6	V	0.0765
7	L	0.0676
8	G	0.0835
9	G	0.1162
10	L	0.1298
11	K	0.1298
12	K	0.1298
13	F	0.1298
14	A	0.1298
15	K	0.1298
16	G	0.1298
17	G	0.1137
18	L	0.1399
19	E	0.1611
20	A	0.1424
21	I	0.1206
22	V	0.1424
23	N	0.1881
24	P	0.1671
25	K	0.1449
