# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gildtfknma lnaaksagvs vlnalsckls ktc
# POS	RES	IUPRED2
1	G	0.0851
2	I	0.0765
3	L	0.0888
4	D	0.0719
5	T	0.0835
6	F	0.0719
7	K	0.0555
8	N	0.0704
9	M	0.0676
10	A	0.0518
11	L	0.0605
12	N	0.0405
13	A	0.0506
14	A	0.0405
15	K	0.0454
16	S	0.0543
17	A	0.0581
18	G	0.0518
19	V	0.0618
20	S	0.0518
21	V	0.0443
22	L	0.0662
23	N	0.0543
24	A	0.0433
25	L	0.0405
26	S	0.0405
27	C	0.0543
28	K	0.0414
29	L	0.0424
30	S	0.0443
31	K	0.0334
32	T	0.0263
33	C	0.0269
