# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
sirmcrreaq lcdpifqncc hglfcvlvcv
# POS	RES	IUPRED2
1	S	0.0034
2	I	0.0041
3	R	0.0048
4	M	0.0027
5	C	0.0015
6	R	0.0018
7	R	0.0023
8	E	0.0021
9	A	0.0018
10	Q	0.0010
11	L	0.0011
12	C	0.0010
13	D	0.0011
14	P	0.0005
15	I	0.0006
16	F	0.0006
17	Q	0.0004
18	N	0.0004
19	C	0.0003
20	C	0.0002
21	H	0.0005
22	G	0.0003
23	L	0.0002
24	F	0.0001
25	C	0.0001
26	V	0.0001
27	L	0.0001
28	V	0.0002
29	C	0.0001
30	V	0.0000
