# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
fnnftvsfwl rvpkvsashl e
# POS	RES	IUPRED2
1	F	0.0090
2	N	0.0097
3	N	0.0113
4	F	0.0138
5	T	0.0102
6	V	0.0133
7	S	0.0133
8	F	0.0133
9	W	0.0133
10	L	0.0133
11	R	0.0133
12	V	0.0133
13	P	0.0133
14	K	0.0133
15	V	0.0133
16	S	0.0133
17	A	0.0227
18	S	0.0157
19	H	0.0108
20	L	0.0205
21	E	0.0143
