# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
wvavtptvat rdgklptt
# POS	RES	IUPRED2
1	W	0.5382
2	V	0.5533
3	A	0.5758
4	V	0.5758
5	T	0.5758
6	P	0.5758
7	T	0.5758
8	V	0.5758
9	A	0.5758
10	T	0.5758
11	R	0.5758
12	D	0.5758
13	G	0.5758
14	K	0.5758
15	L	0.5758
16	P	0.5758
17	T	0.6531
18	T	0.6906
