# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
dwlkafydkv aeklkeaf
# POS	RES	IUPRED2
1	D	0.0191
2	W	0.0205
3	L	0.0120
4	K	0.0120
5	A	0.0120
6	F	0.0120
7	Y	0.0120
8	D	0.0120
9	K	0.0120
10	V	0.0120
11	A	0.0120
12	E	0.0120
13	K	0.0120
14	L	0.0120
15	K	0.0120
16	E	0.0120
17	A	0.0095
18	F	0.0117
