# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
mqilirktkn npillikp
# POS	RES	IUPRED2
1	M	0.1298
2	Q	0.1759
3	I	0.2328
4	L	0.2328
5	I	0.2328
6	R	0.2328
7	K	0.2328
8	T	0.2328
9	K	0.2328
10	N	0.2328
11	N	0.2328
12	P	0.2328
13	I	0.2328
14	L	0.2328
15	L	0.2328
16	I	0.2328
17	K	0.2436
18	P	0.1969
