# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-40
GRKSDCFRKS GFCAFLKCPS LTLISGKCSR FYLCCKRIWG
# POS	RES	IUPRED2
1	G	0.0039
2	R	0.0049
3	K	0.0027
4	S	0.0037
5	D	0.0042
6	C	0.0038
7	F	0.0044
8	R	0.0041
9	K	0.0041
10	S	0.0045
11	G	0.0050
12	F	0.0058
13	C	0.0040
14	A	0.0044
15	F	0.0050
16	L	0.0045
17	K	0.0038
18	C	0.0032
19	P	0.0022
20	S	0.0014
21	L	0.0015
22	T	0.0025
23	L	0.0027
24	I	0.0023
25	S	0.0023
26	G	0.0020
27	K	0.0017
28	C	0.0019
29	S	0.0027
30	R	0.0026
31	F	0.0029
32	Y	0.0031
33	L	0.0025
34	C	0.0039
35	C	0.0032
36	K	0.0027
37	R	0.0029
38	I	0.0024
39	W	0.0025
40	G	0.0025
