# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
cgssdlylvt rhadvipv
# POS	RES	IUPRED2
1	C	0.0618
2	G	0.1028
3	S	0.0799
4	S	0.0799
5	D	0.0799
6	L	0.0799
7	Y	0.0799
8	L	0.0799
9	V	0.0799
10	T	0.0799
11	R	0.0799
12	H	0.0799
13	A	0.0799
14	D	0.0799
15	V	0.0799
16	I	0.0799
17	P	0.0985
18	V	0.0765
