# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ftlkksqlll fflgtinfsl ceeernaeee rrdypeekdv evekr
# POS	RES	IUPRED2
1	F	0.0306
2	T	0.0473
3	L	0.0300
4	K	0.0398
5	K	0.0334
6	S	0.0294
7	Q	0.0398
8	L	0.0518
9	L	0.0676
10	L	0.0719
11	F	0.0909
12	F	0.0967
13	L	0.1137
14	G	0.1323
15	T	0.1528
16	I	0.1583
17	N	0.2034
18	F	0.2002
19	S	0.2034
20	L	0.2364
21	C	0.2541
22	E	0.2645
23	E	0.2503
24	E	0.2988
25	R	0.2951
26	N	0.3392
27	A	0.3529
28	E	0.4186
29	E	0.4476
30	E	0.4292
31	R	0.4087
32	R	0.4507
33	D	0.4292
34	Y	0.4979
35	P	0.4901
36	E	0.5419
37	E	0.5951
38	K	0.5758
39	D	0.5577
40	V	0.5382
41	E	0.5493
42	V	0.5211
43	E	0.5382
44	K	0.5139
45	R	0.4901
