# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ssllekgldg akkavgglgk lgkdavedl
# POS	RES	IUPRED2
1	S	0.3321
2	S	0.3494
3	L	0.2918
4	L	0.3117
5	E	0.3249
6	K	0.2752
7	G	0.2918
8	L	0.3087
9	D	0.3321
10	G	0.3249
11	A	0.2951
12	K	0.3215
13	K	0.3392
14	A	0.3053
15	V	0.3053
16	G	0.3053
17	G	0.2884
18	L	0.2680
19	G	0.2988
20	K	0.3321
21	L	0.3019
22	G	0.2849
23	K	0.2715
24	D	0.3149
25	A	0.2884
26	V	0.2715
27	E	0.2817
28	D	0.2645
29	L	0.2470
