# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-35
AKQARSDIEK LKEAIRDTNK AVQSVQSSIG NLIVA
# POS	RES	IUPRED2
1	A	0.4051
2	K	0.4441
3	Q	0.4652
4	A	0.4979
5	R	0.5139
6	S	0.4979
7	D	0.4507
8	I	0.4685
9	E	0.4831
10	K	0.4409
11	L	0.4582
12	K	0.4685
13	E	0.4831
14	A	0.4292
15	I	0.4441
16	R	0.4619
17	D	0.4330
18	T	0.3872
19	N	0.3460
20	K	0.3494
21	A	0.3321
22	V	0.3182
23	Q	0.2951
24	S	0.3426
25	V	0.3182
26	Q	0.2988
27	S	0.3494
28	S	0.3286
29	I	0.3053
30	G	0.3087
31	N	0.3667
32	L	0.3321
33	I	0.2951
34	V	0.2609
35	A	0.2129
