# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
eepyflisnl pyyiatr
# POS	RES	IUPRED2
1	E	0.0275
2	E	0.0356
3	P	0.0356
4	Y	0.0356
5	F	0.0356
6	L	0.0356
7	I	0.0356
8	S	0.0356
9	N	0.0356
10	L	0.0356
11	P	0.0356
12	Y	0.0356
13	Y	0.0356
14	I	0.0356
15	A	0.0356
16	T	0.0356
17	R	0.0214
