# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glfgvlgsia khvlphvvpv iaekl
# POS	RES	IUPRED2
1	G	0.0111
2	L	0.0091
3	F	0.0076
4	G	0.0107
5	V	0.0091
6	L	0.0071
7	G	0.0073
8	S	0.0093
9	I	0.0115
10	A	0.0093
11	K	0.0093
12	H	0.0093
13	V	0.0093
14	L	0.0093
15	P	0.0093
16	H	0.0093
17	V	0.0080
18	V	0.0093
19	P	0.0133
20	V	0.0107
21	I	0.0133
22	A	0.0188
23	E	0.0143
24	K	0.0109
25	L	0.0191
