# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vvtltdttnq ktelqaiyla
# POS	RES	IUPRED2
1	V	0.3566
2	V	0.2783
3	T	0.2399
4	L	0.1969
5	T	0.1969
6	D	0.1969
7	T	0.1969
8	T	0.1969
9	N	0.1969
10	Q	0.1969
11	K	0.1969
12	T	0.1969
13	E	0.1969
14	L	0.1969
15	Q	0.1969
16	A	0.1969
17	I	0.2258
18	Y	0.2680
19	L	0.2436
20	A	0.3215
