# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
fgpvigllsg ilksll
# POS	RES	IUPRED2
1	F	0.0019
2	G	0.0019
3	P	0.0019
4	V	0.0019
5	I	0.0019
6	G	0.0019
7	L	0.0019
8	L	0.0019
9	S	0.0019
10	G	0.0019
11	I	0.0019
12	L	0.0019
13	K	0.0019
14	S	0.0019
15	L	0.0019
16	L	0.0019
