# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rggrlcycrr rfcvcvgr
# POS	RES	IUPRED2
1	R	0.0002
2	G	0.0003
3	G	0.0005
4	R	0.0005
5	L	0.0005
6	C	0.0005
7	Y	0.0005
8	C	0.0005
9	R	0.0005
10	R	0.0005
11	R	0.0005
12	F	0.0005
13	C	0.0005
14	V	0.0005
15	C	0.0005
16	V	0.0005
17	G	0.0003
18	R	0.0002
