# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glpvcgetcv ggtcntpgct cswpvctrk
# POS	RES	IUPRED2
1	G	0.0038
2	L	0.0049
3	P	0.0059
4	V	0.0027
5	C	0.0034
6	G	0.0016
7	E	0.0021
8	T	0.0026
9	C	0.0032
10	V	0.0036
11	G	0.0021
12	G	0.0024
13	T	0.0028
14	C	0.0032
15	N	0.0032
16	T	0.0032
17	P	0.0027
18	G	0.0026
19	C	0.0022
20	T	0.0018
21	C	0.0034
22	S	0.0028
23	W	0.0023
24	P	0.0018
25	V	0.0038
26	C	0.0033
27	T	0.0026
28	R	0.0022
29	K	0.0016
