# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
dwtggallvl ysfalmliii
# POS	RES	IUPRED2
1	D	0.0004
2	W	0.0003
3	T	0.0002
4	G	0.0001
5	G	0.0001
6	A	0.0001
7	L	0.0001
8	L	0.0001
9	V	0.0001
10	L	0.0001
11	Y	0.0001
12	S	0.0001
13	F	0.0001
14	A	0.0001
15	L	0.0001
16	M	0.0001
17	L	0.0001
18	I	0.0001
19	I	0.0000
20	I	0.0000
