# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glwedilysl niikhnntkg lhhpiql
# POS	RES	IUPRED2
1	G	0.0151
2	L	0.0231
3	W	0.0327
4	E	0.0463
5	D	0.0592
6	I	0.0389
7	L	0.0494
8	Y	0.0592
9	S	0.0851
10	L	0.0581
11	N	0.0765
12	I	0.0555
13	I	0.0555
14	K	0.0555
15	H	0.0555
16	N	0.0555
17	N	0.0463
18	T	0.0618
19	K	0.1007
20	G	0.0765
21	L	0.0618
22	H	0.0909
23	H	0.1229
24	P	0.1791
25	I	0.1528
26	Q	0.2399
27	L	0.1881
