# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
tldggfiyea glapyklrpv
# POS	RES	IUPRED2
1	T	0.0356
2	L	0.0231
3	D	0.0313
4	G	0.0518
5	G	0.0389
6	F	0.0389
7	I	0.0389
8	Y	0.0389
9	E	0.0389
10	A	0.0389
11	G	0.0389
12	L	0.0389
13	A	0.0389
14	P	0.0389
15	Y	0.0389
16	K	0.0389
17	L	0.0275
18	R	0.0414
19	P	0.0275
20	V	0.0209
