# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
lvvlllfagv daethvtg
# POS	RES	IUPRED2
1	L	0.0052
2	V	0.0069
3	V	0.0085
4	L	0.0085
5	L	0.0085
6	L	0.0085
7	F	0.0085
8	A	0.0085
9	G	0.0085
10	V	0.0085
11	D	0.0085
12	A	0.0085
13	E	0.0085
14	T	0.0085
15	H	0.0085
16	V	0.0085
17	T	0.0105
18	G	0.0127
