# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ctpggeacda ttnccfltcn latnkcrspn fp
# POS	RES	IUPRED2
1	C	0.0018
2	T	0.0022
3	P	0.0028
4	G	0.0013
5	G	0.0016
6	E	0.0018
7	A	0.0022
8	C	0.0026
9	D	0.0031
10	A	0.0035
11	T	0.0019
12	T	0.0024
13	N	0.0027
14	C	0.0033
15	C	0.0036
16	F	0.0036
17	L	0.0065
18	T	0.0059
19	C	0.0050
20	N	0.0046
21	L	0.0042
22	A	0.0035
23	T	0.0032
24	N	0.0056
25	K	0.0047
26	C	0.0044
27	R	0.0037
28	S	0.0031
29	P	0.0025
30	N	0.0046
31	F	0.0096
32	P	0.0099
