# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
qivggvyllp rrgprlgv
# POS	RES	IUPRED2
1	Q	0.0870
2	I	0.1137
3	V	0.0780
4	G	0.0780
5	G	0.0780
6	V	0.0780
7	Y	0.0780
8	L	0.0780
9	L	0.0780
10	P	0.0780
11	R	0.0780
12	R	0.0780
13	G	0.0780
14	P	0.0780
15	R	0.0780
16	L	0.0780
17	G	0.0581
18	V	0.1028
