# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kwklfkkigi gkfklakkf
# POS	RES	IUPRED2
1	K	0.0109
2	W	0.0153
3	K	0.0218
4	L	0.0130
5	F	0.0130
6	K	0.0130
7	K	0.0130
8	I	0.0130
9	G	0.0130
10	I	0.0130
11	G	0.0130
12	K	0.0130
13	F	0.0130
14	K	0.0130
15	L	0.0130
16	A	0.0130
17	K	0.0096
18	K	0.0117
19	F	0.0088
