# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
grfkrirkkl kklfkkis
# POS	RES	IUPRED2
1	G	0.4292
2	R	0.3426
3	F	0.3566
4	K	0.3566
5	R	0.3566
6	I	0.3566
7	R	0.3566
8	K	0.3566
9	K	0.3566
10	L	0.3566
11	K	0.3566
12	K	0.3566
13	L	0.3566
14	F	0.3566
15	K	0.3566
16	K	0.3566
17	I	0.3426
18	S	0.2783
