# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
iigpvlgmvg salggllkki g
# POS	RES	IUPRED2
1	I	0.0072
2	I	0.0059
3	G	0.0073
4	P	0.0091
5	V	0.0066
6	L	0.0078
7	G	0.0078
8	M	0.0078
9	V	0.0078
10	G	0.0078
11	S	0.0078
12	A	0.0078
13	L	0.0078
14	G	0.0078
15	G	0.0078
16	L	0.0078
17	L	0.0099
18	K	0.0143
19	K	0.0119
20	I	0.0080
21	G	0.0094
