# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
leaipcsipp cvlfnkpfvf
# POS	RES	IUPRED2
1	L	0.0054
2	E	0.0068
3	A	0.0051
4	I	0.0049
5	P	0.0040
6	C	0.0040
7	S	0.0040
8	I	0.0040
9	P	0.0040
10	P	0.0040
11	C	0.0040
12	V	0.0040
13	L	0.0040
14	F	0.0040
15	N	0.0040
16	K	0.0040
17	P	0.0046
18	F	0.0036
19	V	0.0035
20	F	0.0040
