# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
cagagtggga gaggcaagac
# POS	RES	IUPRED2
1	C	0.0066
2	A	0.0070
3	G	0.0078
4	A	0.0082
5	G	0.0046
6	T	0.0046
7	G	0.0046
8	G	0.0046
9	G	0.0046
10	A	0.0046
11	G	0.0046
12	A	0.0046
13	G	0.0046
14	G	0.0046
15	C	0.0046
16	A	0.0046
17	A	0.0082
18	G	0.0078
19	A	0.0070
20	C	0.0066
