# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
avpliynrpg iyvtkrpkgk
# POS	RES	IUPRED2
1	A	0.2129
2	V	0.2575
3	P	0.2918
4	L	0.3149
5	I	0.3426
6	Y	0.3426
7	N	0.3426
8	R	0.3426
9	P	0.3426
10	G	0.3426
11	I	0.3426
12	Y	0.3426
13	V	0.3426
14	T	0.3426
15	K	0.3426
16	R	0.3426
17	P	0.3566
18	K	0.4051
19	G	0.3704
20	K	0.4256
