# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ihaqqkepmi gvnqelay
# POS	RES	IUPRED2
1	I	0.4541
2	H	0.4619
3	A	0.3774
4	Q	0.3774
5	Q	0.3774
6	K	0.3774
7	E	0.3774
8	P	0.3774
9	M	0.3774
10	I	0.3774
11	G	0.3774
12	V	0.3774
13	N	0.3774
14	Q	0.3774
15	E	0.3774
16	L	0.3774
17	A	0.4582
18	Y	0.4119
