# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
yivmsdwtgg allvlysfal
# POS	RES	IUPRED2
1	Y	0.0010
2	I	0.0014
3	V	0.0009
4	M	0.0011
5	S	0.0009
6	D	0.0009
7	W	0.0009
8	T	0.0009
9	G	0.0009
10	G	0.0009
11	A	0.0009
12	L	0.0009
13	L	0.0009
14	V	0.0009
15	L	0.0009
16	Y	0.0009
17	S	0.0011
18	F	0.0014
19	A	0.0014
20	L	0.0015
