# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gglrslgrki lrawkkygpq atpatrq
# POS	RES	IUPRED2
1	G	0.3807
2	G	0.2988
3	L	0.3249
4	R	0.3807
5	S	0.4087
6	L	0.4051
7	G	0.4220
8	R	0.4685
9	K	0.4582
10	I	0.4766
11	L	0.4940
12	R	0.5176
13	A	0.5176
14	W	0.5176
15	K	0.5176
16	K	0.5176
17	Y	0.5017
18	G	0.4864
19	P	0.5382
20	Q	0.5139
21	A	0.5017
22	T	0.5620
23	P	0.5456
24	A	0.5211
25	T	0.4940
26	R	0.5620
27	Q	0.6375
