# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
laqgayrtav dleslasqlt
# POS	RES	IUPRED2
1	L	0.1275
2	A	0.1501
3	Q	0.1852
4	G	0.1298
5	A	0.1583
6	Y	0.1583
7	R	0.1583
8	T	0.1583
9	A	0.1583
10	V	0.1583
11	D	0.1583
12	L	0.1583
13	E	0.1583
14	S	0.1583
15	L	0.1583
16	A	0.1583
17	S	0.2064
18	Q	0.2164
19	L	0.1881
20	T	0.1611
