# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
esrisdilld flfqrkk
# POS	RES	IUPRED2
1	E	0.0153
2	S	0.0198
3	R	0.0198
4	I	0.0198
5	S	0.0198
6	D	0.0198
7	I	0.0198
8	L	0.0198
9	L	0.0198
10	D	0.0198
11	F	0.0198
12	L	0.0198
13	F	0.0198
14	Q	0.0198
15	R	0.0198
16	K	0.0198
17	K	0.0146
