# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
glpvcgetcf ggtcntpgcs ctdpictrd
# POS	RES	IUPRED2
1	G	0.0034
2	L	0.0045
3	P	0.0054
4	V	0.0025
5	C	0.0031
6	G	0.0014
7	E	0.0018
8	T	0.0023
9	C	0.0029
10	F	0.0033
11	G	0.0017
12	G	0.0022
13	T	0.0025
14	C	0.0031
15	N	0.0031
16	T	0.0031
17	P	0.0026
18	G	0.0025
19	C	0.0020
20	S	0.0017
21	C	0.0032
22	T	0.0027
23	D	0.0021
24	P	0.0016
25	I	0.0035
26	C	0.0033
27	T	0.0027
28	R	0.0022
29	D	0.0016
