# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
vikggrhlif chskkkcd
# POS	RES	IUPRED2
1	V	0.1969
2	I	0.0835
3	K	0.0909
4	G	0.0909
5	G	0.0909
6	R	0.0909
7	H	0.0909
8	L	0.0909
9	I	0.0909
10	F	0.0909
11	C	0.0909
12	H	0.0909
13	S	0.0909
14	K	0.0909
15	K	0.0909
16	K	0.0909
17	C	0.0967
18	D	0.1162
