# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kkkkkkalfa awaafla
# POS	RES	IUPRED2
1	K	0.0334
2	K	0.0334
3	K	0.0334
4	K	0.0334
5	K	0.0334
6	K	0.0334
7	A	0.0334
8	L	0.0334
9	F	0.0334
10	A	0.0334
11	A	0.0334
12	W	0.0334
13	A	0.0334
14	A	0.0334
15	F	0.0334
16	L	0.0334
17	A	0.0227
