# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
slsryaklan rlanpkllet flskwig
# POS	RES	IUPRED2
1	S	0.1671
2	L	0.1115
3	S	0.0734
4	R	0.0929
5	Y	0.1184
6	A	0.0690
7	K	0.0506
8	L	0.0592
9	A	0.0749
10	N	0.0443
11	R	0.0313
12	L	0.0380
13	A	0.0380
14	N	0.0380
15	P	0.0380
16	K	0.0380
17	L	0.0327
18	L	0.0443
19	E	0.0380
20	T	0.0300
21	F	0.0443
22	L	0.0424
23	S	0.0320
24	K	0.0463
25	W	0.0463
26	I	0.0300
27	G	0.0218
