# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
kllklllkll klllklllkl lk
# POS	RES	IUPRED2
1	K	0.0006
2	L	0.0005
3	L	0.0004
4	K	0.0007
5	L	0.0005
6	L	0.0004
7	L	0.0007
8	K	0.0007
9	L	0.0007
10	L	0.0007
11	K	0.0007
12	L	0.0007
13	L	0.0007
14	L	0.0007
15	K	0.0007
16	L	0.0007
17	L	0.0004
18	L	0.0005
19	K	0.0007
20	L	0.0004
21	L	0.0005
22	K	0.0006
