# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
nkslltevet pirnewgcrc ndssd
# POS	RES	IUPRED2
1	N	0.4685
2	K	0.4940
3	S	0.3774
4	L	0.3774
5	L	0.2817
6	T	0.3087
7	E	0.3286
8	V	0.3426
9	E	0.3529
10	T	0.3704
11	P	0.3704
12	I	0.3704
13	R	0.3704
14	N	0.3704
15	E	0.3704
16	W	0.3704
17	G	0.3599
18	C	0.3566
19	R	0.3460
20	C	0.3599
21	N	0.3774
22	D	0.3599
23	S	0.3321
24	S	0.3392
25	D	0.3053
