# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gclefwwkcn pnddkccrpk lkcsklfklc nfsf
# POS	RES	IUPRED2
1	G	0.0027
2	C	0.0015
3	L	0.0020
4	E	0.0026
5	F	0.0033
6	W	0.0032
7	W	0.0037
8	K	0.0022
9	C	0.0025
10	N	0.0029
11	P	0.0029
12	N	0.0026
13	D	0.0031
14	D	0.0030
15	K	0.0020
16	C	0.0023
17	C	0.0017
18	R	0.0030
19	P	0.0027
20	K	0.0025
21	L	0.0026
22	K	0.0026
23	C	0.0025
24	S	0.0022
25	K	0.0034
26	L	0.0029
27	F	0.0024
28	K	0.0020
29	L	0.0016
30	C	0.0013
31	N	0.0009
32	F	0.0016
33	S	0.0029
34	F	0.0023
