# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
tsrnnpfyfp srrfstrygn
# POS	RES	IUPRED2
1	T	0.5176
2	S	0.5533
3	R	0.4766
4	N	0.5055
5	N	0.5456
6	P	0.5456
7	F	0.5456
8	Y	0.5456
9	F	0.5456
10	P	0.5456
11	S	0.5456
12	R	0.5456
13	R	0.5456
14	F	0.5456
15	S	0.5456
16	T	0.5456
17	R	0.5211
18	Y	0.5176
19	G	0.4864
20	N	0.4476
