# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
cgrkkraarq raaraarppq
# POS	RES	IUPRED2
1	C	0.9230
2	G	0.9329
3	R	0.9503
4	K	0.9621
5	K	0.9649
6	R	0.9649
7	A	0.9649
8	A	0.9649
9	R	0.9649
10	Q	0.9649
11	R	0.9649
12	A	0.9649
13	A	0.9649
14	R	0.9649
15	A	0.9649
16	A	0.9649
17	R	0.9822
18	P	0.9836
19	P	0.9822
20	Q	0.9801
