# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
spaifqssmt kilepfrkqn
# POS	RES	IUPRED2
1	S	0.3566
2	P	0.3983
3	A	0.4149
4	I	0.4541
5	F	0.4864
6	Q	0.4864
7	S	0.4864
8	S	0.4864
9	M	0.4864
10	T	0.4864
11	K	0.4864
12	I	0.4864
13	L	0.4864
14	E	0.4864
15	P	0.4864
16	F	0.4864
17	R	0.4766
18	K	0.4256
19	Q	0.4330
20	N	0.4831
