# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-35
GACRWFLGGC KSTSDCCEHL SCKMGLDYCA WDGTF
# POS	RES	IUPRED2
1	G	0.0032
2	A	0.0017
3	C	0.0025
4	R	0.0027
5	W	0.0026
6	F	0.0032
7	L	0.0017
8	G	0.0022
9	G	0.0024
10	C	0.0028
11	K	0.0027
12	S	0.0032
13	T	0.0028
14	S	0.0019
15	D	0.0021
16	C	0.0022
17	C	0.0022
18	E	0.0023
19	H	0.0037
20	L	0.0031
21	S	0.0028
22	C	0.0031
23	K	0.0031
24	M	0.0026
25	G	0.0023
26	L	0.0036
27	D	0.0032
28	Y	0.0028
29	C	0.0024
30	A	0.0020
31	W	0.0016
32	D	0.0026
33	G	0.0042
34	T	0.0033
35	F	0.0030
