# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
mavglvlcdw wlgeyllea
# POS	RES	IUPRED2
1	M	0.0019
2	A	0.0015
3	V	0.0023
4	G	0.0024
5	L	0.0024
6	V	0.0024
7	L	0.0024
8	C	0.0024
9	D	0.0024
10	W	0.0024
11	W	0.0024
12	L	0.0024
13	G	0.0024
14	E	0.0024
15	Y	0.0024
16	L	0.0024
17	L	0.0025
18	E	0.0023
19	A	0.0025
