# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
mnflkngiak wmtgaelqay kkkygclpwe kisc
# POS	RES	IUPRED2
1	M	0.0799
2	N	0.0531
3	F	0.0719
4	L	0.0719
5	K	0.0405
6	N	0.0506
7	G	0.0618
8	I	0.0749
9	A	0.0463
10	K	0.0543
11	W	0.0405
12	M	0.0320
13	T	0.0414
14	G	0.0341
15	A	0.0424
16	E	0.0506
17	L	0.0443
18	Q	0.0424
19	A	0.0433
20	Y	0.0518
21	K	0.0443
22	K	0.0364
23	K	0.0320
24	Y	0.0389
25	G	0.0380
26	C	0.0313
27	L	0.0380
28	P	0.0405
29	W	0.0327
30	E	0.0269
31	K	0.0269
32	I	0.0198
33	S	0.0269
34	C	0.0191
