# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 1
          globular domain   1.	1-37
WMEWDREIEE YTKKIEEYTK KIEEYTKKIW ASLWNWF
# POS	RES	IUPRED2
1	W	0.0662
2	M	0.0888
3	E	0.0483
4	W	0.0631
5	D	0.0690
6	R	0.0749
7	E	0.0605
8	I	0.0749
9	E	0.0909
10	E	0.0592
11	Y	0.0719
12	T	0.0765
13	K	0.0799
14	K	0.0704
15	I	0.0518
16	E	0.0568
17	E	0.0799
18	Y	0.0690
19	T	0.0454
20	K	0.0719
21	K	0.0473
22	I	0.0364
23	E	0.0300
24	E	0.0341
25	Y	0.0281
26	T	0.0231
27	K	0.0327
28	K	0.0263
29	I	0.0235
30	W	0.0214
31	A	0.0244
32	S	0.0191
33	L	0.0148
34	W	0.0223
35	N	0.0168
36	W	0.0143
37	F	0.0123
