# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
mlqdwlsslg dllkslldtv nkftkk
# POS	RES	IUPRED2
1	M	0.0248
2	L	0.0188
3	Q	0.0248
4	D	0.0313
5	W	0.0258
6	L	0.0364
7	S	0.0463
8	S	0.0263
9	L	0.0327
10	G	0.0398
11	D	0.0473
12	L	0.0473
13	L	0.0473
14	K	0.0473
15	S	0.0473
16	L	0.0473
17	L	0.0454
18	D	0.0605
19	T	0.0463
20	V	0.0389
21	N	0.0631
22	K	0.0835
23	F	0.0704
24	T	0.0581
25	K	0.0870
26	K	0.0676
