# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rvaaaaitwv pkpnvevwpv dppppvnfnk taeqeygdke vklphw
# POS	RES	IUPRED2
1	R	0.4051
2	V	0.3631
3	A	0.3053
4	A	0.3494
5	A	0.3117
6	A	0.3529
7	I	0.3872
8	T	0.4186
9	W	0.4476
10	V	0.4766
11	P	0.4441
12	K	0.4685
13	P	0.4087
14	N	0.4292
15	V	0.4409
16	E	0.4582
17	V	0.4582
18	W	0.4979
19	P	0.5176
20	V	0.5342
21	D	0.4652
22	P	0.4831
23	P	0.5533
24	P	0.5456
25	P	0.6183
26	V	0.6183
27	N	0.5992
28	F	0.5456
29	N	0.5456
30	K	0.5342
31	T	0.5254
32	A	0.5055
33	E	0.5382
34	Q	0.5951
35	E	0.5665
36	Y	0.6136
37	G	0.5807
38	D	0.5533
39	K	0.5254
40	E	0.4940
41	V	0.4652
42	K	0.5098
43	L	0.4766
44	P	0.5807
45	H	0.5419
46	W	0.5342
