# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
aififirwll klghhgrapp
# POS	RES	IUPRED2
1	A	0.0026
2	I	0.0035
3	F	0.0037
4	I	0.0048
5	F	0.0064
6	I	0.0064
7	R	0.0064
8	W	0.0064
9	L	0.0064
10	L	0.0064
11	K	0.0064
12	L	0.0064
13	G	0.0064
14	H	0.0064
15	H	0.0064
16	G	0.0064
17	R	0.0059
18	A	0.0071
19	P	0.0097
20	P	0.0134
