# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
flgalikgai hggrfihgmi qnhh
# POS	RES	IUPRED2
1	F	0.0143
2	L	0.0214
3	G	0.0275
4	A	0.0253
5	L	0.0181
6	I	0.0269
7	K	0.0372
8	G	0.0483
9	A	0.0646
10	I	0.0646
11	H	0.0646
12	G	0.0646
13	G	0.0646
14	R	0.0646
15	F	0.0646
16	I	0.0646
17	H	0.0967
18	G	0.1424
19	M	0.1251
20	I	0.1275
21	Q	0.1942
22	N	0.2715
23	H	0.2193
24	H	0.1942
