# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gikdwikgaa ktliktvash ianq
# POS	RES	IUPRED2
1	G	0.1731
2	I	0.1349
3	K	0.1349
4	D	0.1554
5	W	0.1969
6	I	0.1476
7	K	0.1476
8	G	0.1759
9	A	0.2064
10	A	0.2064
11	K	0.2064
12	T	0.2064
13	L	0.2064
14	I	0.2064
15	K	0.2064
16	T	0.2064
17	V	0.1881
18	A	0.2470
19	S	0.2164
20	H	0.1881
21	I	0.2129
22	A	0.2817
23	N	0.2503
24	Q	0.2224
