# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rdwerrefer rqnelrreqe qrreell
# POS	RES	IUPRED2
1	R	0.0851
2	D	0.0799
3	W	0.0888
4	E	0.1137
5	R	0.1206
6	R	0.1449
7	E	0.1323
8	F	0.1251
9	E	0.1323
10	R	0.1349
11	R	0.1323
12	Q	0.1298
13	N	0.1298
14	E	0.1298
15	L	0.1298
16	R	0.1298
17	R	0.1373
18	E	0.1162
19	Q	0.1881
20	E	0.1791
21	Q	0.1942
22	R	0.2064
23	R	0.2002
24	E	0.2193
25	E	0.2129
26	L	0.2328
27	L	0.2645
