# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ygrkkrrqrr rayfngcssp taplspmsp
# POS	RES	IUPRED2
1	Y	0.8125
2	G	0.7120
3	R	0.7289
4	K	0.7331
5	K	0.7629
6	R	0.7718
7	R	0.7505
8	Q	0.7718
9	R	0.7289
10	R	0.7369
11	R	0.7595
12	A	0.7459
13	Y	0.7459
14	F	0.7672
15	N	0.7672
16	G	0.7672
17	C	0.8235
18	S	0.8162
19	S	0.8013
20	P	0.7916
21	T	0.7799
22	A	0.7595
23	P	0.7289
24	L	0.6948
25	S	0.6576
26	P	0.6136
27	M	0.5707
28	S	0.5707
29	P	0.6620
