# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ladagcsgga ydiiicde
# POS	RES	IUPRED2
1	L	0.0081
2	A	0.0111
3	D	0.0184
4	A	0.0184
5	G	0.0184
6	C	0.0184
7	S	0.0184
8	G	0.0184
9	G	0.0184
10	A	0.0184
11	Y	0.0184
12	D	0.0184
13	I	0.0184
14	I	0.0184
15	I	0.0184
16	C	0.0184
17	D	0.0253
18	E	0.0275
