# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gccgkypnaa chpcgctvgr ppycdrpsgg
# POS	RES	IUPRED2
1	G	0.0001
2	C	0.0003
3	C	0.0005
4	G	0.0008
5	K	0.0012
6	Y	0.0016
7	P	0.0021
8	N	0.0021
9	A	0.0010
10	A	0.0014
11	C	0.0017
12	H	0.0022
13	P	0.0026
14	C	0.0029
15	G	0.0033
16	C	0.0033
17	T	0.0029
18	V	0.0044
19	G	0.0070
20	R	0.0064
21	P	0.0056
22	P	0.0059
23	Y	0.0049
24	C	0.0044
25	D	0.0039
26	R	0.0035
27	P	0.0076
28	S	0.0066
29	G	0.0052
30	G	0.0184
