# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gcskpikgih giccrd
# POS	RES	IUPRED2
1	G	0.0174
2	C	0.0174
3	S	0.0174
4	K	0.0174
5	P	0.0174
6	I	0.0174
7	K	0.0174
8	G	0.0174
9	I	0.0174
10	H	0.0174
11	G	0.0174
12	I	0.0174
13	C	0.0174
14	C	0.0174
15	R	0.0174
16	D	0.0174
