# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ffpiiagmaa klipslfcki tkkc
# POS	RES	IUPRED2
1	F	0.0044
2	F	0.0035
3	P	0.0030
4	I	0.0038
5	I	0.0033
6	A	0.0039
7	G	0.0046
8	M	0.0055
9	A	0.0047
10	A	0.0047
11	K	0.0047
12	L	0.0047
13	I	0.0047
14	P	0.0047
15	S	0.0047
16	L	0.0047
17	F	0.0056
18	C	0.0069
19	K	0.0056
20	I	0.0064
21	T	0.0073
22	K	0.0073
23	K	0.0062
24	C	0.0060
