# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
gllgpllkia akvgkkll
# POS	RES	IUPRED2
1	G	0.0188
2	L	0.0130
3	L	0.0101
4	G	0.0101
5	P	0.0101
6	L	0.0101
7	L	0.0101
8	K	0.0101
9	I	0.0101
10	A	0.0101
11	A	0.0101
12	K	0.0101
13	V	0.0101
14	G	0.0101
15	K	0.0101
16	K	0.0101
17	L	0.0086
18	L	0.0107
