# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rnceslshrf kgpctrdsn
# POS	RES	IUPRED2
1	R	0.2715
2	N	0.2918
3	C	0.3053
4	E	0.3286
5	S	0.3286
6	L	0.3286
7	S	0.3286
8	H	0.3286
9	R	0.3286
10	F	0.3286
11	K	0.3286
12	G	0.3286
13	P	0.3286
14	C	0.3286
15	T	0.3286
16	R	0.3286
17	D	0.3019
18	S	0.2680
19	N	0.4369
