# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
dnwwpkpphq gprpprprpk p
# POS	RES	IUPRED2
1	D	0.8655
2	N	0.8655
3	W	0.8655
4	W	0.8655
5	P	0.8828
6	K	0.8828
7	P	0.8828
8	P	0.8828
9	H	0.8828
10	Q	0.8828
11	G	0.8828
12	P	0.8828
13	R	0.8828
14	P	0.8828
15	P	0.8828
16	R	0.8828
17	P	0.8596
18	R	0.8313
19	P	0.9126
20	K	0.9664
21	P	0.9664
