# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
cccnpacgpn ygcgtscsrp seprr
# POS	RES	IUPRED2
1	C	0.0001
2	C	0.0000
3	C	0.0000
4	N	0.0001
5	P	0.0001
6	A	0.0002
7	C	0.0003
8	G	0.0005
9	P	0.0008
10	N	0.0011
11	Y	0.0011
12	G	0.0011
13	C	0.0011
14	G	0.0011
15	T	0.0011
16	S	0.0011
17	C	0.0021
18	S	0.0034
19	R	0.0064
20	P	0.0057
21	S	0.0047
22	E	0.0042
23	P	0.0130
24	R	0.0105
25	R	0.0086
