# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rqnsctysda rrwalcwsge
# POS	RES	IUPRED2
1	R	0.0380
2	Q	0.0263
3	N	0.0320
4	S	0.0414
5	C	0.0518
6	T	0.0518
7	Y	0.0518
8	S	0.0518
9	D	0.0518
10	A	0.0518
11	R	0.0518
12	R	0.0518
13	W	0.0518
14	A	0.0518
15	L	0.0518
16	C	0.0518
17	W	0.0463
18	S	0.0356
19	G	0.0281
20	E	0.0227
