# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
tdvilmcfsi dspdslena
# POS	RES	IUPRED2
1	T	0.1206
2	D	0.1852
3	V	0.2129
4	I	0.2002
5	L	0.2002
6	M	0.2002
7	C	0.2002
8	F	0.2002
9	S	0.2002
10	I	0.2002
11	D	0.2002
12	S	0.2002
13	P	0.2002
14	D	0.2002
15	S	0.2002
16	L	0.2002
17	E	0.1671
18	N	0.1251
19	A	0.1476
