# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
ffgsllslgs kllpsvfklf qrkke
# POS	RES	IUPRED2
1	F	0.0069
2	F	0.0049
3	G	0.0062
4	S	0.0054
5	L	0.0042
6	L	0.0051
7	S	0.0061
8	L	0.0072
9	G	0.0086
10	S	0.0101
11	K	0.0101
12	L	0.0101
13	L	0.0101
14	P	0.0101
15	S	0.0101
16	V	0.0101
17	F	0.0143
18	K	0.0223
19	L	0.0178
20	F	0.0151
21	Q	0.0205
22	R	0.0294
23	K	0.0240
24	K	0.0398
25	E	0.0287
