# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: glob
# Prediction output
Number of globular domains: 0
rsmrlsfrar gygfrgpglq l
# POS	RES	IUPRED2
1	R	0.1759
2	S	0.2470
3	M	0.2752
4	R	0.2034
5	L	0.2575
6	S	0.2002
7	F	0.2002
8	R	0.2002
9	A	0.2002
10	R	0.2002
11	G	0.2002
12	Y	0.2002
13	G	0.2002
14	F	0.2002
15	R	0.2002
16	G	0.2002
17	P	0.1702
18	G	0.1476
19	L	0.1583
20	Q	0.1251
21	L	0.1852
