# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.2094
2	V	0.1184
3	K	0.0676
4	G	0.0948
5	M	0.0835
6	K	0.0618
7	K	0.0389
8	A	0.0531
9	I	0.0690
10	K	0.0817
11	G	0.0531
12	I	0.0531
13	L	0.0851
14	D	0.0483
15	C	0.0414
16	V	0.0414
17	I	0.0424
18	E	0.0240
19	K	0.0287
20	G	0.0506
21	Y	0.0334
22	D	0.0202
23	K	0.0349
24	L	0.0631
25	A	0.0356
26	A	0.0327
27	K	0.0518
28	L	0.0749
29	K	0.0581
30	K	0.0443
31	V	0.0349
32	I	0.0592
33	Q	0.0424
34	Q	0.0300
35	L	0.0506
36	W	0.0483
37	E	0.0483
