# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.0817
2	N	0.1115
3	A	0.1424
4	D	0.1671
5	I	0.1092
6	K	0.0909
7	A	0.1137
8	T	0.0817
9	T	0.1028
10	V	0.1229
11	F	0.1702
12	G	0.2002
13	G	0.1611
14	K	0.1759
15	Y	0.1449
16	V	0.2129
17	S	0.1969
18	L	0.2193
19	T	0.1791
20	T	0.1424
21	P	0.1731
