# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Q	0.0032
2	C	0.0043
3	T	0.0055
4	P	0.0070
5	H	0.0028
6	G	0.0012
7	G	0.0016
8	S	0.0023
9	C	0.0008
10	G	0.0012
11	L	0.0014
12	V	0.0015
13	S	0.0042
14	T	0.0040
15	C	0.0038
16	C	0.0014
17	G	0.0015
18	R	0.0012
19	C	0.0009
20	S	0.0023
21	V	0.0017
22	P	0.0014
23	R	0.0010
24	N	0.0006
25	K	0.0003
26	C	0.0013
27	E	0.0042
