# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.2064
2	L	0.2575
3	G	0.1671
4	N	0.2094
5	F	0.2328
6	F	0.2541
7	R	0.1583
8	K	0.1914
9	A	0.2193
10	R	0.1702
11	K	0.1373
12	K	0.1501
13	I	0.2364
14	G	0.1554
15	E	0.1449
16	E	0.2258
17	F	0.2224
18	K	0.1476
19	R	0.1554
20	I	0.1914
21	V	0.1229
22	Q	0.0765
23	R	0.0929
24	I	0.1501
25	K	0.1501
26	D	0.1501
27	F	0.1349
28	L	0.2002
29	Q	0.1731
30	H	0.1449
31	L	0.1942
32	I	0.2503
33	P	0.1969
34	R	0.1583
35	T	0.2436
36	E	0.1914
37	A	0.1528
