# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.0014
2	E	0.0014
3	C	0.0019
4	F	0.0028
5	S	0.0035
6	P	0.0031
7	G	0.0015
8	T	0.0008
9	F	0.0010
10	C	0.0012
11	G	0.0012
12	I	0.0003
13	K	0.0001
14	P	0.0005
15	G	0.0005
16	L	0.0003
17	C	0.0001
18	C	0.0000
19	S	0.0000
20	A	0.0001
21	W	0.0002
22	C	0.0001
23	Y	0.0001
24	S	0.0001
25	F	0.0000
26	F	0.0000
27	C	0.0000
28	L	0.0000
29	T	0.0001
30	L	0.0000
31	T	0.0000
32	F	0.0000
