# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	I	0.0306
2	L	0.0171
3	Q	0.0123
4	Q	0.0087
5	Q	0.0109
6	L	0.0141
7	I	0.0188
8	P	0.0275
9	C	0.0174
10	M	0.0188
11	D	0.0188
12	V	0.0263
13	V	0.0405
14	L	0.0313
15	Q	0.0235
16	Q	0.0178
17	H	0.0281
18	N	0.0555
19	I	0.0218
20	A	0.0287
