# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0095
2	T	0.0094
3	T	0.0076
4	C	0.0076
5	K	0.0065
6	C	0.0071
7	G	0.0075
8	S	0.0090
9	T	0.0104
10	L	0.0061
11	G	0.0076
12	I	0.0083
13	Y	0.0081
14	W	0.0085
15	F	0.0202
16	A	0.0125
17	V	0.0364
18	T	0.0364
19	S	0.0334
20	C	0.0120
21	P	0.0171
22	P	0.0111
23	G	0.0096
24	R	0.0113
25	G	0.0117
26	Y	0.0146
27	T	0.0136
28	T	0.0134
29	H	0.0104
30	C	0.0087
31	G	0.0269
32	Y	0.0160
33	F	0.0097
