# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	E	0.8765
2	V	0.7982
3	E	0.7881
4	G	0.8085
5	P	0.8198
6	Q	0.8765
7	V	0.8828
8	G	0.8681
9	A	0.8765
10	L	0.8853
11	E	0.8421
12	L	0.8375
13	A	0.8894
14	G	0.8991
15	G	0.9249
16	P	0.9081
17	G	0.8991
18	A	0.9346
19	G	0.9308
20	G	0.9415
21	L	0.9677
22	E	0.9562
23	G	0.9777
24	P	0.9830
25	P	0.9836
26	Q	0.9854
