# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0023
2	N	0.0036
3	N	0.0045
4	R	0.0016
5	G	0.0005
6	G	0.0008
7	G	0.0011
8	C	0.0015
9	S	0.0004
10	Q	0.0006
11	H	0.0009
12	P	0.0026
13	H	0.0023
14	C	0.0023
15	C	0.0020
16	S	0.0006
17	G	0.0005
18	T	0.0003
19	C	0.0012
20	N	0.0009
21	K	0.0005
22	I	0.0003
23	F	0.0001
24	G	0.0001
25	V	0.0004
26	C	0.0016
27	L	0.0010
