# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0646
2	V	0.0799
3	E	0.0967
4	N	0.1184
5	P	0.1449
6	N	0.0287
7	P	0.0473
8	T	0.0581
9	C	0.0851
10	N	0.1007
11	E	0.1007
12	N	0.2783
13	N	0.2541
14	G	0.1969
15	G	0.1881
16	C	0.1275
17	D	0.1184
18	A	0.0690
19	D	0.0433
20	A	0.2951
