# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.0618
2	W	0.0676
3	K	0.0909
4	E	0.1229
5	F	0.1528
6	L	0.1251
7	K	0.0909
8	T	0.1251
9	F	0.1449
10	K	0.1501
11	E	0.1137
12	A	0.1137
13	K	0.1671
14	K	0.1070
15	E	0.1007
16	V	0.1702
17	L	0.2129
18	H	0.1881
19	T	0.1643
20	A	0.2680
21	L	0.2328
22	K	0.2034
23	A	0.2064
24	I	0.1759
25	S	0.1373
26	S	0.1007
