# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	N	0.3529
2	V	0.3667
3	Q	0.3910
4	G	0.3249
5	K	0.3392
6	T	0.3774
7	G	0.3321
8	I	0.2884
9	Q	0.2951
10	Q	0.2715
11	L	0.2715
12	Q	0.2328
13	K	0.2752
14	W	0.2575
15	E	0.2129
16	D	0.1791
17	W	0.1449
18	V	0.0985
19	R	0.1373
20	W	0.1115
