# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0038
2	E	0.0049
3	C	0.0061
4	S	0.0075
5	I	0.0090
6	S	0.0042
7	C	0.0050
8	E	0.0064
9	I	0.0074
10	E	0.0087
11	K	0.0048
12	K	0.0060
13	G	0.0059
14	E	0.0134
15	S	0.0127
16	C	0.0146
17	K	0.0062
18	P	0.0151
19	K	0.0108
20	K	0.0120
21	C	0.0130
22	K	0.0056
23	G	0.0052
24	G	0.0052
25	W	0.0048
26	K	0.0042
27	C	0.0076
28	K	0.0065
29	F	0.0052
30	N	0.0044
31	M	0.0035
32	C	0.0076
33	V	0.0061
34	K	0.0048
35	V	0.0038
