# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	P	0.6043
2	E	0.5098
3	D	0.3983
4	Q	0.4541
5	F	0.4725
6	N	0.3948
7	V	0.4409
8	A	0.4766
9	L	0.4901
10	D	0.5139
11	Q	0.5098
12	V	0.4017
13	F	0.3249
14	E	0.3286
15	S	0.3286
16	I	0.4119
17	E	0.4119
18	N	0.4652
19	S	0.4149
20	Q	0.4220
21	A	0.4017
22	L	0.3910
23	V	0.4220
24	D	0.5296
25	Q	0.4979
26	S	0.5055
27	N	0.6136
28	R	0.5992
29	I	0.5901
30	L	0.5758
31	S	0.5533
32	S	0.5620
33	A	0.6482
34	E	0.7331
35	K	0.6906
36	G	0.6661
37	N	0.6531
38	T	0.6043
39	G	0.5992
