# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	P	0.7718
2	P	0.7881
3	P	0.7982
4	L	0.8279
5	P	0.8279
6	Y	0.7209
7	G	0.7331
8	P	0.6531
9	N	0.5758
10	R	0.5055
11	N	0.5296
12	G	0.4369
13	E	0.3529
14	P	0.2541
15	H	0.2292
16	L	0.2129
17	R	0.2292
18	V	0.2224
19	L	0.1823
20	L	0.1424
21	R	0.1162
22	L	0.0799
23	L	0.0581
24	C	0.0398
25	I	0.0235
26	R	0.0163
27	L	0.0202
28	H	0.0123
