# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0198
2	L	0.0123
3	S	0.0107
4	S	0.0151
5	R	0.0205
6	L	0.0202
7	Q	0.0287
8	D	0.0389
9	L	0.0380
10	Y	0.0380
11	S	0.0380
12	I	0.0646
13	V	0.0967
14	R	0.0765
15	R	0.0605
16	A	0.0443
17	D	0.0851
18	R	0.0518
19	A	0.0356
20	A	0.0734
