# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Y	0.0948
2	G	0.1399
3	Q	0.1731
4	S	0.1070
5	T	0.1349
6	H	0.0851
7	A	0.1048
8	V	0.1206
9	I	0.1583
10	Y	0.0851
11	A	0.1137
12	Q	0.1528
13	G	0.1323
14	Y	0.1048
15	T	0.0888
16	Y	0.0704
17	S	0.0605
18	S	0.0631
19	D	0.0676
20	W	0.0835
21	R	0.1298
