# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	H	0.9898
2	N	0.9887
3	K	0.9898
4	Q	0.9887
5	E	0.9912
6	G	0.9787
7	R	0.9844
8	D	0.9865
9	H	0.9797
10	D	0.9744
11	K	0.9621
12	S	0.9634
13	K	0.9677
14	G	0.9664
15	H	0.9577
16	F	0.9634
17	H	0.9693
18	R	0.9621
19	V	0.9751
20	V	0.9677
21	I	0.9733
22	H	0.9693
23	H	0.9693
24	K	0.9634
25	G	0.9657
26	G	0.9433
27	K	0.9797
28	A	0.9703
29	H	0.9621
