# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0030
2	L	0.0023
3	P	0.0021
4	I	0.0032
5	L	0.0042
6	A	0.0035
7	G	0.0027
8	L	0.0023
9	A	0.0019
10	A	0.0021
11	K	0.0026
12	I	0.0039
13	V	0.0054
14	P	0.0036
15	K	0.0042
16	L	0.0048
17	F	0.0047
18	C	0.0040
19	L	0.0049
20	A	0.0048
21	T	0.0048
22	K	0.0036
23	K	0.0048
24	C	0.0057
