# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.5901
2	R	0.6531
3	L	0.6755
4	I	0.7209
5	P	0.7250
6	T	0.7629
7	C	0.7718
8	K	0.7843
9	N	0.7036
10	L	0.7120
11	R	0.7120
12	P	0.6906
13	G	0.6755
14	P	0.6991
15	S	0.7369
16	P	0.6991
17	K	0.6531
18	E	0.7755
19	F	0.7755
20	E	0.7595
