# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0004
2	T	0.0004
3	P	0.0004
4	S	0.0001
5	G	0.0000
6	G	0.0000
7	A	0.0001
8	C	0.0001
9	Y	0.0000
10	Y	0.0001
11	D	0.0001
12	Y	0.0003
13	F	0.0003
14	C	0.0002
15	C	0.0002
16	S	0.0000
17	M	0.0000
18	T	0.0000
19	C	0.0001
20	N	0.0001
21	F	0.0001
22	N	0.0000
23	S	0.0000
24	K	0.0000
25	S	0.0002
26	C	0.0009
27	V	0.0005
