# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.1251
2	V	0.1643
3	I	0.0300
4	D	0.0287
5	V	0.0473
6	K	0.0780
7	C	0.0218
8	T	0.0253
9	S	0.0313
10	P	0.0398
11	K	0.0398
12	Q	0.0327
13	C	0.0300
14	L	0.0294
15	P	0.0198
16	P	0.0194
17	C	0.0143
18	A	0.0662
19	K	0.0463
20	Q	0.0327
