# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.1298
2	A	0.1554
3	F	0.0160
4	I	0.0048
5	T	0.0066
6	L	0.0076
7	A	0.0091
8	L	0.0123
9	G	0.0047
10	Q	0.0054
11	E	0.0051
12	G	0.0048
13	C	0.0048
14	C	0.0025
15	P	0.0027
16	S	0.0029
17	G	0.0036
18	P	0.0017
19	C	0.0008
20	H	0.0009
21	F	0.0006
22	A	0.0003
23	A	0.0002
24	C	0.0005
25	N	0.0013
26	P	0.0008
27	P	0.0005
28	C	0.0003
29	C	0.0001
30	T	0.0007
