# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.0568
2	D	0.0473
3	D	0.0690
4	R	0.0909
5	C	0.1206
6	E	0.1501
7	R	0.1823
8	M	0.2064
9	C	0.2224
10	Q	0.2680
11	H	0.1184
12	Y	0.1251
13	H	0.1251
14	D	0.1275
15	R	0.0398
16	R	0.1275
17	E	0.0929
18	K	0.0909
19	K	0.0870
20	Q	0.2364
21	C	0.2164
22	M	0.1969
23	K	0.2224
24	G	0.1969
25	C	0.1731
26	R	0.1449
27	Y	0.1137
28	G	0.0851
29	E	0.0646
30	S	0.0473
31	D	0.0248
