# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Y	0.5951
2	N	0.6089
3	N	0.6183
4	N	0.6043
5	E	0.5807
6	A	0.6482
7	F	0.6851
8	K	0.6183
9	V	0.6482
10	E	0.6531
11	N	0.6531
12	G	0.7415
13	S	0.7120
14	A	0.6755
15	A	0.6375
16	P	0.5992
17	Q	0.6136
18	L	0.7289
19	T	0.7289
20	K	0.8162
