# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.0019
2	C	0.0031
3	R	0.0027
4	A	0.0031
5	L	0.0036
6	G	0.0043
7	E	0.0051
8	Y	0.0062
9	C	0.0035
10	G	0.0020
11	L	0.0024
12	P	0.0023
13	Y	0.0044
14	V	0.0019
15	H	0.0021
16	N	0.0019
17	S	0.0016
18	R	0.0005
19	C	0.0006
20	C	0.0017
21	S	0.0019
22	Q	0.0023
23	L	0.0023
24	C	0.0024
25	G	0.0022
26	F	0.0019
27	I	0.0015
28	C	0.0011
29	V	0.0007
30	P	0.0016
31	E	0.0036
32	S	0.0027
33	P	0.0017
