# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.2783
2	T	0.3494
3	E	0.3704
4	S	0.2715
5	I	0.2918
6	V	0.2034
7	I	0.2575
8	W	0.2002
9	G	0.2328
10	K	0.2503
11	T	0.2503
12	P	0.2258
13	K	0.2002
14	F	0.1731
15	K	0.1528
16	L	0.1914
17	P	0.2129
18	I	0.2609
19	Q	0.3494
20	K	0.3019
