# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	M	0.0059
2	F	0.0047
3	S	0.0051
4	P	0.0042
5	I	0.0045
6	L	0.0060
7	S	0.0049
8	L	0.0061
9	E	0.0072
10	I	0.0065
11	I	0.0054
12	L	0.0052
13	A	0.0076
14	L	0.0087
15	A	0.0059
16	T	0.0059
17	L	0.0066
18	Q	0.0070
19	S	0.0107
20	V	0.0070
21	F	0.0101
22	A	0.0157
23	Q	0.0205
24	P	0.0202
25	V	0.0463
26	I	0.0605
27	C	0.0543
28	T	0.0888
29	T	0.0704
30	V	0.0581
31	G	0.0851
32	S	0.1643
33	A	0.1881
34	A	0.1554
35	E	0.0909
36	G	0.1554
37	S	0.3053
