# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	I	0.0909
2	I	0.0817
3	K	0.1349
4	V	0.1791
5	P	0.1373
6	L	0.1298
7	K	0.1759
8	K	0.2094
9	F	0.2541
10	K	0.2783
11	S	0.2164
12	M	0.2988
13	R	0.3426
14	E	0.3566
15	V	0.3631
16	M	0.2817
17	R	0.3599
18	D	0.3740
19	H	0.3321
20	G	0.4476
21	I	0.4507
22	K	0.3460
23	A	0.3704
24	P	0.3286
25	V	0.2988
26	V	0.3494
27	D	0.3740
28	P	0.3215
29	A	0.2849
30	T	0.2292
31	K	0.1881
32	Y	0.2988
