# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Y	0.2364
2	G	0.2715
3	G	0.3249
4	F	0.3566
5	M	0.4292
6	K	0.3667
7	S	0.3149
8	W	0.3356
9	D	0.2951
10	E	0.2292
11	R	0.2541
12	S	0.3529
13	Q	0.2988
14	K	0.2364
15	P	0.3392
16	L	0.3599
17	L	0.3631
18	T	0.3667
19	L	0.4801
20	F	0.4801
21	K	0.4801
22	N	0.4725
23	V	0.4831
24	I	0.4582
25	N	0.4441
26	K	0.3872
27	E	0.4441
28	H	0.5055
29	Q	0.4940
30	K	0.5758
31	K	0.7331
32	D	0.7250
33	Q	0.6755
