# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	P	0.4582
2	P	0.2364
3	D	0.2849
4	V	0.1731
5	H	0.1881
6	T	0.1137
7	P	0.1399
8	P	0.0870
9	H	0.1070
10	A	0.0851
11	L	0.0749
12	W	0.0380
13	R	0.0244
14	L	0.0240
15	H	0.0281
16	L	0.0143
17	S	0.0088
18	L	0.0079
19	R	0.0062
20	V	0.0056
21	C	0.0048
22	L	0.0052
23	V	0.0071
24	R	0.0056
25	M	0.0066
26	W	0.0054
27	I	0.0066
28	H	0.0048
