# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.2470
2	W	0.1881
3	K	0.2224
4	K	0.2715
5	W	0.2988
6	F	0.2470
7	N	0.2715
8	R	0.2951
9	A	0.2258
10	K	0.2258
11	K	0.1969
12	V	0.1942
13	G	0.2783
14	K	0.1702
15	T	0.1070
16	V	0.1528
17	G	0.2193
18	G	0.1852
19	L	0.1554
20	A	0.1583
21	V	0.1275
22	D	0.0967
23	H	0.1206
24	Y	0.0948
25	L	0.0605
26	G	0.0398
