# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	M	0.0209
2	W	0.0349
3	K	0.0592
4	E	0.0327
5	F	0.0214
6	H	0.0258
7	N	0.0341
8	V	0.0494
9	L	0.0568
10	S	0.0313
11	S	0.0356
12	G	0.0443
13	Q	0.0483
14	L	0.0205
15	L	0.0227
16	A	0.0443
17	D	0.0244
18	K	0.0181
19	R	0.0191
20	W	0.0275
21	A	0.0227
22	R	0.0184
23	W	0.0130
24	Y	0.0090
25	N	0.0117
26	R	0.0174
27	W	0.0134
