# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.9756
2	R	0.9751
3	R	0.9744
4	R	0.9733
5	R	0.9725
6	S	0.9777
7	S	0.9770
8	S	0.9762
9	R	0.9756
10	P	0.9777
11	I	0.9787
12	R	0.9783
13	R	0.9787
14	R	0.9787
15	R	0.9783
16	P	0.9801
17	R	0.9797
18	R	0.9783
19	R	0.9762
20	T	0.9770
21	T	0.9725
22	R	0.9770
23	R	0.9777
24	R	0.9783
25	R	0.9787
26	G	0.9797
27	A	0.9756
28	R	0.9762
29	R	0.9770
30	R	0.9783
31	R	0.9751
