# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.1028
2	F	0.1424
3	L	0.1162
4	S	0.1137
5	T	0.1298
6	V	0.1528
7	K	0.1349
8	N	0.1007
9	L	0.1206
10	A	0.1399
11	T	0.1070
12	N	0.1115
13	V	0.0967
14	A	0.1349
15	G	0.1028
16	T	0.1028
17	V	0.1298
18	I	0.1298
19	D	0.0676
20	T	0.1115
21	L	0.1298
22	K	0.1115
23	C	0.0909
24	K	0.1028
25	V	0.1048
26	T	0.0909
27	G	0.0719
28	G	0.0799
29	C	0.1184
30	R	0.0929
31	S	0.0662
