# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	W	0.0088
2	G	0.0151
3	A	0.0240
4	T	0.0287
5	R	0.0349
6	G	0.0568
7	C	0.0734
8	A	0.1007
9	A	0.1184
10	T	0.1229
11	C	0.1528
12	P	0.0518
13	E	0.0174
14	A	0.0178
15	K	0.0178
16	P	0.0194
17	R	0.0188
18	E	0.0188
19	T	0.0191
20	V	0.0168
21	E	0.0134
22	C	0.0454
23	C	0.0294
24	A	0.0209
25	T	0.0181
26	D	0.0148
27	K	0.0096
28	C	0.0074
29	N	0.0052
30	L	0.0039
