# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.3286
2	E	0.2129
3	A	0.2470
4	A	0.1137
5	P	0.1643
6	M	0.1881
7	S	0.2399
8	I	0.1449
9	P	0.1206
10	P	0.0734
11	E	0.0734
12	V	0.1048
13	K	0.0734
14	F	0.0734
15	N	0.0734
16	K	0.0473
17	P	0.0518
18	F	0.0372
19	V	0.0704
20	F	0.0364
