# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0334
2	G	0.0174
3	N	0.0253
4	L	0.0414
5	S	0.0618
6	T	0.0364
7	C	0.0518
8	M	0.0631
9	L	0.0414
10	G	0.0518
11	T	0.0631
12	Y	0.0734
13	T	0.0888
14	Q	0.0909
15	D	0.1349
16	F	0.1184
17	N	0.0817
18	K	0.1671
19	F	0.1501
20	H	0.2064
21	T	0.1791
22	F	0.2064
23	P	0.2918
24	Q	0.2715
25	T	0.2328
26	A	0.1969
27	I	0.2884
28	G	0.2541
29	V	0.2364
30	G	0.3460
31	A	0.3286
32	P	0.2988
