# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.0719
2	I	0.0433
3	V	0.0835
4	N	0.1092
5	C	0.1476
6	S	0.0605
7	A	0.0765
8	A	0.0909
9	L	0.1092
10	T	0.0835
11	D	0.0835
12	L	0.0690
13	P	0.0870
14	T	0.0909
15	R	0.0704
16	C	0.1583
17	G	0.1298
18	G	0.1399
19	N	0.1424
20	I	0.2129
