# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.1007
2	D	0.1611
3	C	0.1323
4	N	0.0985
5	I	0.0734
6	N	0.0218
7	S	0.0153
8	N	0.0198
9	T	0.0263
10	A	0.0244
11	A	0.0300
12	D	0.0300
13	V	0.0104
14	I	0.0223
15	L	0.0153
16	C	0.0095
17	F	0.0094
18	N	0.0107
19	Q	0.0108
20	V	0.0084
21	G	0.0080
22	S	0.0088
23	C	0.0080
24	A	0.0104
25	L	0.0107
26	C	0.0165
27	S	0.0380
28	P	0.0568
29	T	0.0454
30	L	0.0327
31	V	0.0364
32	G	0.0287
33	G	0.0214
34	P	0.0888
35	V	0.0888
36	P	0.1349
