# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0025
2	L	0.0034
3	P	0.0042
4	C	0.0014
5	G	0.0014
6	E	0.0018
7	T	0.0025
8	T	0.0030
9	C	0.0013
10	F	0.0016
11	T	0.0007
12	G	0.0007
13	K	0.0006
14	C	0.0006
15	Y	0.0017
16	T	0.0005
17	P	0.0005
18	G	0.0004
19	C	0.0004
20	S	0.0013
21	C	0.0013
22	S	0.0009
23	Y	0.0007
24	P	0.0005
25	I	0.0014
26	C	0.0015
27	K	0.0010
28	K	0.0006
29	I	0.0003
30	N	0.0016
