# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.1501
2	W	0.2002
3	A	0.1275
4	S	0.1298
5	K	0.1671
6	I	0.1115
7	G	0.1399
8	Q	0.0888
9	A	0.1137
10	L	0.1373
11	G	0.0967
12	K	0.0568
13	V	0.0817
14	A	0.1229
15	K	0.1275
16	V	0.1028
17	G	0.1528
18	L	0.1298
19	Q	0.1070
20	Q	0.1048
21	F	0.1671
22	I	0.1349
23	Q	0.0967
24	P	0.1554
25	K	0.1554
