# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.9797
2	R	0.9381
3	R	0.9346
4	R	0.9503
5	R	0.8765
6	R	0.7881
7	R	0.8235
8	R	0.8279
9	R	0.8013
10	R	0.8313
11	G	0.8565
12	I	0.7459
13	G	0.7289
14	K	0.7459
15	F	0.7036
16	L	0.5807
17	H	0.5055
18	S	0.4901
19	A	0.4441
20	K	0.3667
21	K	0.3494
22	F	0.3631
23	G	0.4292
24	K	0.4087
25	A	0.3599
26	F	0.4292
27	V	0.4940
28	G	0.4369
29	E	0.4119
30	I	0.4186
31	M	0.3529
32	N	0.2752
33	S	0.3983
