# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.2258
2	W	0.2817
3	A	0.1823
4	S	0.1823
5	K	0.2258
6	I	0.1702
7	G	0.2002
8	Q	0.1424
9	T	0.1731
10	L	0.1969
11	G	0.1501
12	K	0.1323
13	I	0.1852
14	A	0.2503
15	K	0.2541
16	V	0.2224
17	G	0.2988
18	L	0.2752
19	Q	0.2436
20	G	0.2094
21	L	0.2951
22	M	0.2645
23	Q	0.2164
24	P	0.3215
25	K	0.3321
