# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.0023
2	V	0.0005
3	C	0.0011
4	N	0.0015
5	L	0.0015
6	R	0.0020
7	R	0.0020
8	C	0.0021
9	Q	0.0025
10	L	0.0032
11	S	0.0015
12	C	0.0013
13	R	0.0014
14	S	0.0028
15	L	0.0030
16	G	0.0015
17	L	0.0015
18	L	0.0004
19	G	0.0012
20	K	0.0013
21	C	0.0015
22	I	0.0012
23	G	0.0025
24	V	0.0019
25	K	0.0015
26	C	0.0014
27	E	0.0011
28	C	0.0010
29	V	0.0009
30	K	0.0006
31	H	0.0002
