# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.4149
2	P	0.3460
3	S	0.2715
4	A	0.3356
5	G	0.3631
6	K	0.3840
7	G	0.3087
8	V	0.3529
9	T	0.2849
10	A	0.3249
11	Y	0.3249
12	I	0.2884
13	I	0.2193
14	D	0.1881
15	T	0.2002
16	G	0.1702
17	I	0.1671
18	D	0.1349
19	I	0.1791
20	D	0.1424
