# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	E	0.7595
2	I	0.7080
3	C	0.7289
4	T	0.6948
5	E	0.6531
6	M	0.6712
7	E	0.7080
8	K	0.7369
9	E	0.7369
10	G	0.7672
11	K	0.7672
12	I	0.7459
13	S	0.7843
14	K	0.8421
15	I	0.8235
16	G	0.8085
17	P	0.8013
18	E	0.7672
19	N	0.7916
20	P	0.7415
