# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.6531
2	L	0.7120
3	K	0.5901
4	V	0.5098
5	E	0.5533
6	S	0.5456
7	S	0.5620
8	P	0.6136
9	S	0.5493
10	R	0.5017
11	S	0.5296
12	D	0.5493
13	Y	0.6576
14	I	0.6851
15	N	0.7415
16	A	0.7163
17	S	0.7080
18	P	0.6948
19	I	0.6482
20	I	0.6322
21	E	0.6136
22	H	0.5992
23	D	0.5342
24	P	0.6620
