# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0035
2	L	0.0032
3	G	0.0044
4	L	0.0065
5	L	0.0042
6	F	0.0034
7	H	0.0043
8	G	0.0053
9	V	0.0044
10	H	0.0038
11	H	0.0045
12	V	0.0070
13	G	0.0101
14	K	0.0097
15	W	0.0136
16	I	0.0191
17	H	0.0389
18	G	0.0287
19	L	0.0205
20	I	0.0306
21	H	0.0227
22	G	0.0165
23	H	0.0253
24	H	0.0160
