# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.0005
2	C	0.0008
3	I	0.0007
4	A	0.0005
5	D	0.0008
6	D	0.0012
7	M	0.0017
8	P	0.0014
9	C	0.0007
10	G	0.0003
11	F	0.0004
12	G	0.0006
13	L	0.0015
14	F	0.0007
15	G	0.0005
16	G	0.0003
17	P	0.0002
18	L	0.0000
19	C	0.0000
20	C	0.0001
21	S	0.0000
22	G	0.0000
23	W	0.0000
24	C	0.0000
25	L	0.0000
26	F	0.0000
27	V	0.0000
28	C	0.0000
29	L	0.0000
