# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0034
2	E	0.0042
3	C	0.0055
4	D	0.0070
5	G	0.0026
6	K	0.0032
7	K	0.0038
8	D	0.0017
9	C	0.0019
10	I	0.0008
11	T	0.0012
12	N	0.0012
13	D	0.0009
14	D	0.0023
15	C	0.0023
16	T	0.0019
17	G	0.0021
18	C	0.0020
19	L	0.0007
20	C	0.0019
21	S	0.0016
22	D	0.0013
23	F	0.0010
24	G	0.0007
25	S	0.0004
26	Y	0.0013
27	R	0.0009
28	K	0.0006
29	C	0.0022
30	A	0.0017
