# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.3529
2	D	0.3740
3	P	0.3910
4	G	0.4051
5	M	0.3249
6	G	0.3426
7	A	0.3566
8	M	0.3704
9	G	0.3215
10	G	0.2918
11	M	0.2918
12	G	0.2609
13	G	0.2129
14	G	0.1399
15	M	0.1229
16	G	0.1671
17	G	0.1424
18	G	0.1424
19	M	0.2002
20	F	0.1702
