# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Y	0.0037
2	I	0.0026
3	V	0.0019
4	M	0.0018
5	S	0.0014
6	D	0.0010
7	W	0.0014
8	T	0.0009
9	G	0.0011
10	G	0.0009
11	A	0.0009
12	L	0.0011
13	L	0.0014
14	V	0.0014
15	L	0.0015
16	Y	0.0012
17	S	0.0006
18	F	0.0011
19	A	0.0005
20	L	0.0002
