# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0000
2	Y	0.0000
3	G	0.0000
4	F	0.0001
5	G	0.0000
6	E	0.0000
7	A	0.0000
8	C	0.0000
9	L	0.0000
10	V	0.0000
11	L	0.0000
12	Y	0.0000
13	T	0.0000
14	D	0.0000
15	C	0.0000
16	C	0.0000
17	G	0.0000
18	Y	0.0000
19	C	0.0000
20	V	0.0000
21	L	0.0000
22	A	0.0000
23	V	0.0000
24	C	0.0000
25	L	0.0000
