# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0062
2	L	0.0049
3	G	0.0038
4	P	0.0053
5	I	0.0066
6	I	0.0066
7	K	0.0054
8	I	0.0045
9	A	0.0054
10	T	0.0047
11	G	0.0041
12	I	0.0054
13	L	0.0076
14	P	0.0058
15	T	0.0046
16	A	0.0053
17	I	0.0064
18	C	0.0052
19	K	0.0064
20	I	0.0064
21	L	0.0050
22	K	0.0040
23	K	0.0049
24	C	0.0068
