# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Y	0.0985
2	N	0.1424
3	Y	0.0835
4	K	0.1162
5	Y	0.1583
6	R	0.0734
7	Y	0.0909
8	L	0.1251
9	R	0.1449
10	H	0.1028
11	G	0.1028
12	K	0.1349
13	L	0.0948
14	R	0.1298
15	P	0.0967
16	F	0.1349
17	E	0.1007
18	R	0.1399
19	D	0.2094
20	I	0.1643
