# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.0095
2	F	0.0153
3	F	0.0073
4	R	0.0100
5	L	0.0143
6	F	0.0084
7	N	0.0062
8	R	0.0078
9	S	0.0060
10	G	0.0046
11	G	0.0054
12	G	0.0052
13	F	0.0051
14	K	0.0065
15	K	0.0056
16	F	0.0068
17	W	0.0099
18	K	0.0074
19	W	0.0062
20	F	0.0055
21	R	0.0040
22	R	0.0027
23	F	0.0016
