# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0320
2	F	0.0313
3	G	0.0327
4	S	0.0205
5	F	0.0287
6	L	0.0178
7	G	0.0235
8	K	0.0231
9	A	0.0334
10	L	0.0263
11	K	0.0202
12	A	0.0205
13	A	0.0398
14	L	0.0306
15	K	0.0414
16	I	0.0835
17	G	0.1501
18	A	0.1323
19	D	0.1092
20	V	0.1162
21	L	0.1759
22	G	0.1476
23	G	0.1611
24	A	0.1731
25	P	0.2752
26	Q	0.2364
27	Q	0.3983
