# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0799
2	D	0.1007
3	T	0.0157
4	L	0.0209
5	A	0.0160
6	C	0.0174
7	R	0.0202
8	Q	0.0080
9	S	0.0100
10	H	0.0109
11	Q	0.0153
12	S	0.0165
13	C	0.0133
14	S	0.0138
15	F	0.0146
16	V	0.0157
17	A	0.0568
18	C	0.0146
19	R	0.0151
20	A	0.0157
21	P	0.0163
22	S	0.0160
23	V	0.0123
24	D	0.0424
25	I	0.0148
26	G	0.0092
27	T	0.0102
28	C	0.0094
29	R	0.0244
30	G	0.0258
31	G	0.0287
32	K	0.0235
33	L	0.0202
34	K	0.0198
35	C	0.0148
36	C	0.0157
37	K	0.0120
38	W	0.0095
39	A	0.0364
40	P	0.0231
41	S	0.0168
42	S	0.0117
