# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0015
2	P	0.0025
3	T	0.0019
4	L	0.0022
5	L	0.0017
6	L	0.0026
7	I	0.0024
8	V	0.0025
9	T	0.0034
10	L	0.0043
11	Y	0.0052
12	R	0.0066
13	L	0.0050
14	A	0.0041
15	L	0.0048
16	N	0.0056
17	V	0.0065
18	A	0.0090
19	T	0.0113
20	T	0.0080
21	R	0.0123
22	M	0.0253
