# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0046
2	L	0.0039
3	P	0.0035
4	A	0.0049
5	V	0.0064
6	L	0.0056
7	R	0.0041
8	V	0.0035
9	A	0.0032
10	A	0.0027
11	K	0.0032
12	V	0.0047
13	V	0.0066
14	P	0.0046
15	T	0.0045
16	V	0.0049
17	F	0.0059
18	C	0.0045
19	L	0.0051
20	I	0.0049
21	S	0.0048
22	K	0.0037
23	K	0.0042
24	C	0.0048
