# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	M	0.1823
2	E	0.0909
3	S	0.1184
4	Q	0.0433
5	S	0.0581
6	D	0.0835
7	A	0.0389
8	V	0.0294
9	Q	0.0209
10	L	0.0214
11	M	0.0163
12	L	0.0130
13	G	0.0115
14	F	0.0082
15	G	0.0064
16	T	0.0049
17	F	0.0051
18	V	0.0044
19	L	0.0041
20	M	0.0040
21	L	0.0056
22	L	0.0062
23	G	0.0091
24	L	0.0092
25	V	0.0171
26	V	0.0138
27	E	0.0104
28	L	0.0163
29	I	0.0198
30	K	0.0287
31	N	0.0294
32	S	0.0473
33	N	0.0870
34	K	0.0631
35	K	0.1275
