# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.0000
2	C	0.0000
3	S	0.0001
4	S	0.0000
5	G	0.0000
6	C	0.0000
7	S	0.0000
8	D	0.0000
9	C	0.0000
10	N	0.0000
11	S	0.0000
12	D	0.0000
13	S	0.0003
14	C	0.0003
15	Q	0.0003
16	C	0.0003
17	T	0.0004
18	L	0.0001
19	N	0.0000
20	Q	0.0001
21	F	0.0000
22	T	0.0000
23	N	0.0000
24	S	0.0000
25	D	0.0000
26	S	0.0000
27	C	0.0001
28	C	0.0001
29	C	0.0000
