# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0033
2	L	0.0023
3	P	0.0018
4	L	0.0028
5	I	0.0038
6	A	0.0032
7	G	0.0025
8	L	0.0020
9	A	0.0026
10	A	0.0022
11	N	0.0027
12	F	0.0040
13	L	0.0056
14	P	0.0037
15	K	0.0042
16	L	0.0048
17	F	0.0047
18	C	0.0040
19	K	0.0048
20	I	0.0047
21	T	0.0047
22	K	0.0035
23	K	0.0050
24	C	0.0067
