# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.3872
2	D	0.4119
3	H	0.3667
4	Q	0.3948
5	M	0.4409
6	A	0.4831
7	Q	0.5055
8	S	0.4940
9	A	0.4186
10	C	0.4149
11	I	0.4330
12	G	0.4119
13	V	0.3392
14	S	0.3704
15	Q	0.3704
16	D	0.4186
17	N	0.3182
18	A	0.3149
19	Y	0.3087
20	A	0.3249
21	S	0.4409
22	A	0.4864
23	I	0.4725
24	P	0.5139
25	R	0.4979
26	D	0.4582
27	C	0.4087
28	H	0.3774
29	G	0.3807
30	G	0.5017
