# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.6661
2	G	0.7036
3	K	0.4441
4	P	0.4864
5	D	0.4087
6	L	0.4017
7	R	0.4256
8	P	0.4652
9	C	0.4831
10	H	0.5098
11	P	0.5254
12	P	0.5296
13	C	0.4979
14	H	0.4685
15	Y	0.4541
16	I	0.4220
17	P	0.4292
18	R	0.3807
19	P	0.3426
20	K	0.5382
21	P	0.5017
22	R	0.4685
