# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.8493
2	G	0.8050
3	R	0.8375
4	G	0.8013
5	K	0.8313
6	Q	0.8421
7	G	0.8655
8	G	0.8681
9	K	0.8681
10	V	0.8853
11	R	0.8655
12	A	0.8792
13	K	0.8235
14	A	0.8198
15	K	0.7289
16	T	0.7505
17	R	0.6712
18	S	0.6712
19	S	0.7036
20	R	0.6089
21	A	0.7209
22	G	0.7209
23	L	0.6755
24	Q	0.5807
25	F	0.6375
26	P	0.6322
27	V	0.6227
28	G	0.6183
29	R	0.5176
30	V	0.5017
31	H	0.4619
32	R	0.4725
33	L	0.4541
34	L	0.5176
35	R	0.4801
36	K	0.5992
37	G	0.5098
38	N	0.5901
39	Y	0.5707
