# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0518
2	L	0.0817
3	L	0.0765
4	D	0.0704
5	T	0.0967
6	F	0.1137
7	K	0.1048
8	N	0.1184
9	M	0.0985
10	A	0.1115
11	L	0.0967
12	N	0.0676
13	A	0.1070
14	A	0.1476
15	K	0.0967
16	S	0.0929
17	A	0.0929
18	G	0.0948
19	V	0.0555
20	S	0.0605
21	V	0.0780
22	L	0.1229
23	N	0.0592
24	S	0.0618
25	L	0.0631
26	S	0.0483
27	C	0.0398
28	K	0.0405
29	L	0.0320
30	S	0.0389
31	K	0.0294
32	T	0.0334
33	C	0.0506
