# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.1298
2	A	0.0676
3	T	0.0948
4	R	0.1275
5	D	0.1702
6	R	0.1476
7	P	0.1881
8	L	0.1206
9	W	0.1501
10	I	0.0967
11	I	0.0967
12	F	0.0765
13	S	0.0799
14	G	0.0581
15	N	0.0414
16	M	0.0275
17	N	0.0188
18	I	0.0105
19	K	0.0153
20	L	0.0248
