# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.0065
2	F	0.0073
3	C	0.0030
4	G	0.0039
5	E	0.0037
6	T	0.0046
7	C	0.0052
8	R	0.0059
9	V	0.0060
10	I	0.0070
11	P	0.0040
12	V	0.0040
13	C	0.0025
14	T	0.0050
15	Y	0.0052
16	S	0.0050
17	A	0.0049
18	A	0.0111
19	L	0.0107
20	G	0.0096
21	C	0.0050
22	T	0.0044
23	C	0.0047
24	D	0.0100
25	D	0.0097
26	R	0.0136
27	S	0.0157
28	D	0.0143
29	G	0.0130
30	L	0.0133
31	C	0.0107
32	K	0.0433
33	R	0.0320
34	N	0.1969
35	G	0.1583
36	D	0.1206
37	P	0.0870
