# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.9934
2	S	0.9939
3	E	0.9928
4	Q	0.9933
5	E	0.9935
6	T	0.9938
7	A	0.9936
8	D	0.9935
9	A	0.9934
10	T	0.9937
11	P	0.9937
12	E	0.9938
13	K	0.9946
14	E	0.9938
15	E	0.9937
16	P	0.9934
17	T	0.9937
18	A	0.9940
19	A	0.9936
20	P	0.9940
