# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.1137
2	W	0.1702
3	G	0.0817
4	D	0.0835
5	T	0.1115
6	F	0.0851
7	G	0.0870
8	K	0.1048
9	V	0.0817
10	L	0.1028
11	K	0.1007
12	N	0.0870
13	F	0.1162
14	A	0.1028
15	K	0.0870
16	V	0.0690
17	A	0.1229
18	G	0.1048
19	V	0.0780
20	K	0.0985
21	A	0.1554
22	A	0.1206
23	K	0.0749
