# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	E	0.0013
2	C	0.0016
3	T	0.0023
4	P	0.0032
5	P	0.0012
6	G	0.0004
7	G	0.0006
8	A	0.0010
9	C	0.0010
10	Y	0.0003
11	Y	0.0005
12	H	0.0004
13	S	0.0013
14	Q	0.0012
15	C	0.0011
16	C	0.0010
17	G	0.0002
18	D	0.0002
19	F	0.0001
20	C	0.0005
21	Q	0.0004
22	R	0.0004
23	Y	0.0003
24	I	0.0001
25	N	0.0001
26	S	0.0003
27	C	0.0013
28	L	0.0008
