# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.5055
2	P	0.3704
3	E	0.4119
4	K	0.4256
5	D	0.3566
6	S	0.3215
7	W	0.3566
8	T	0.3704
9	V	0.3053
10	N	0.3426
11	D	0.3426
12	I	0.4017
13	Q	0.3426
14	K	0.3087
15	L	0.2783
16	V	0.2292
17	G	0.1914
18	K	0.2752
19	L	0.2328
20	N	0.2988
