# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	I	0.0592
2	A	0.0581
3	P	0.0253
4	Y	0.0372
5	H	0.0372
6	F	0.0327
7	D	0.0327
8	L	0.0443
9	S	0.0704
10	G	0.0851
11	K	0.0851
12	A	0.1184
13	F	0.1251
14	G	0.0780
15	A	0.1611
16	M	0.1162
17	A	0.2193
18	K	0.1611
19	P	0.2609
20	G	0.2224
