# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0134
2	T	0.0218
3	F	0.0163
4	N	0.0148
5	F	0.0151
6	I	0.0160
7	N	0.0165
8	N	0.0138
9	C	0.0198
10	P	0.0248
11	F	0.0248
12	T	0.0248
13	V	0.0184
14	W	0.0334
15	A	0.0240
16	A	0.0463
17	A	0.0734
18	V	0.0483
19	P	0.0281
20	G	0.0389
