# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0592
2	F	0.0985
3	F	0.0676
4	D	0.0948
5	R	0.0592
6	I	0.0888
7	K	0.0631
8	A	0.0463
9	L	0.0662
10	T	0.0835
11	K	0.0568
12	N	0.0581
13	V	0.0719
14	T	0.1229
15	L	0.0704
16	E	0.0799
17	L	0.0948
18	L	0.0985
19	N	0.1373
20	T	0.2328
21	I	0.2064
22	T	0.1881
23	C	0.1501
24	K	0.1942
25	L	0.1643
26	P	0.2364
27	V	0.1852
28	T	0.2645
29	P	0.3566
30	P	0.3019
