# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Y	0.1070
2	V	0.0605
3	T	0.0948
4	Q	0.0909
5	Q	0.1162
6	L	0.1115
7	I	0.1424
8	R	0.1028
9	A	0.1028
10	A	0.1007
11	E	0.1229
12	I	0.1914
13	R	0.2258
14	A	0.2164
15	S	0.2258
16	A	0.1349
17	N	0.1449
18	L	0.1449
19	A	0.1323
20	A	0.1583
21	T	0.1852
22	K	0.1759
23	M	0.2645
24	S	0.1914
25	E	0.2328
26	C	0.1501
27	V	0.1092
28	L	0.1028
29	G	0.1554
30	Q	0.1759
31	S	0.1852
32	K	0.1554
33	R	0.1323
34	V	0.1298
35	D	0.1092
36	F	0.0765
37	C	0.1373
38	G	0.1791
39	K	0.2609
40	G	0.2328
