# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.0780
2	S	0.0091
3	C	0.0115
4	I	0.0133
5	D	0.0101
6	T	0.0138
7	I	0.0056
8	P	0.0067
9	K	0.0075
10	S	0.0086
11	R	0.0100
12	C	0.0094
13	T	0.0072
14	A	0.0244
15	F	0.0218
16	Q	0.0223
17	C	0.0151
18	K	0.0066
19	H	0.0066
20	S	0.0066
21	M	0.0067
22	K	0.0031
23	Y	0.0062
24	R	0.0062
25	L	0.0034
26	S	0.0036
27	F	0.0028
28	C	0.0053
29	R	0.0044
30	K	0.0037
31	T	0.0031
32	C	0.0023
33	G	0.0016
34	T	0.0017
35	C	0.0009
