# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0454
2	V	0.0327
3	F	0.0506
4	C	0.0817
5	L	0.0799
6	G	0.1070
7	Y	0.1528
8	L	0.1759
9	S	0.2258
10	P	0.2575
11	K	0.2783
12	L	0.2849
13	K	0.3087
14	D	0.3910
15	M	0.4476
16	E	0.5139
17	P	0.4901
18	K	0.6576
19	P	0.7595
20	R	0.7595
21	G	0.7036
