# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.2224
2	K	0.2609
3	K	0.2988
4	K	0.2817
5	Q	0.2094
6	S	0.1671
7	W	0.1852
8	Y	0.1048
9	A	0.1251
10	A	0.1528
11	A	0.1731
12	G	0.0985
13	D	0.0592
14	A	0.0662
15	I	0.0543
16	V	0.0327
17	S	0.0269
18	F	0.0281
19	G	0.0454
20	E	0.0414
21	G	0.0389
22	F	0.0372
23	L	0.0263
24	N	0.0178
25	A	0.0157
26	W	0.0209
