# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.2680
2	F	0.3087
3	T	0.3704
4	I	0.2364
5	V	0.2783
6	F	0.3215
7	P	0.2849
8	H	0.3117
9	N	0.3215
10	Q	0.3566
11	K	0.2783
12	G	0.2680
13	N	0.2817
14	W	0.2002
15	K	0.2645
16	N	0.2715
17	V	0.3494
18	P	0.3215
19	S	0.3117
20	N	0.2715
21	Y	0.2164
22	H	0.1731
23	Y	0.1373
24	C	0.0851
25	P	0.1881
