# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.0646
2	R	0.0929
3	A	0.0463
4	S	0.0287
5	C	0.0253
6	Q	0.0115
7	N	0.0160
8	P	0.0127
9	L	0.0148
10	F	0.0194
11	S	0.0194
12	N	0.0160
13	F	0.0123
14	F	0.0119
15	V	0.0099
16	C	0.0194
17	G	0.0130
18	L	0.0095
19	S	0.0062
20	E	0.0069
