# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.3286
2	S	0.3494
3	N	0.3840
4	V	0.3807
5	V	0.4186
6	R	0.4541
7	G	0.4831
8	W	0.4864
9	V	0.5098
10	F	0.5139
11	G	0.5139
12	S	0.4901
13	T	0.4831
14	M	0.4507
15	N	0.4801
16	N	0.5139
17	K	0.4725
18	S	0.4507
19	Q	0.5807
20	S	0.6227
