# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0047
2	N	0.0070
3	E	0.0099
4	A	0.0037
5	Q	0.0015
6	E	0.0021
7	H	0.0028
8	C	0.0035
9	T	0.0015
10	Q	0.0018
11	N	0.0023
12	P	0.0047
13	D	0.0047
14	C	0.0045
15	C	0.0047
16	S	0.0018
17	E	0.0016
18	S	0.0016
19	C	0.0044
20	N	0.0036
21	K	0.0030
22	F	0.0025
23	V	0.0017
24	G	0.0013
25	R	0.0028
26	C	0.0066
27	L	0.0054
28	S	0.0038
29	D	0.0028
