# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	H	0.7209
2	H	0.6183
3	H	0.6427
4	L	0.6991
5	F	0.7163
6	G	0.6136
7	H	0.6806
8	V	0.7120
9	G	0.6531
10	H	0.6661
11	E	0.7080
12	V	0.6948
13	E	0.5707
14	R	0.5342
15	S	0.6375
16	L	0.7629
17	H	0.6531
18	K	0.6576
19	V	0.7209
20	G	0.6531
21	H	0.6531
22	K	0.6755
23	L	0.7369
24	E	0.7289
25	H	0.7250
26	A	0.7415
27	C	0.7595
28	H	0.7459
29	E	0.7459
30	V	0.8013
31	H	0.7951
32	K	0.7595
33	T	0.7289
34	A	0.8162
35	K	0.8198
36	K	0.7718
37	V	0.7755
38	Q	0.9057
39	K	0.8623
