# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0313
2	I	0.0424
3	F	0.0618
4	L	0.0631
5	D	0.0405
6	T	0.0605
7	L	0.0749
8	K	0.0506
9	N	0.0662
10	M	0.0380
11	A	0.0483
12	G	0.0327
13	K	0.0281
14	M	0.0506
15	L	0.0398
16	E	0.0405
17	S	0.0506
18	L	0.0704
19	K	0.0568
20	C	0.0424
21	K	0.0405
22	L	0.0414
23	F	0.0334
24	G	0.0240
25	C	0.0218
26	K	0.0334
27	P	0.0194
