# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	M	0.0107
2	G	0.0125
3	L	0.0148
4	G	0.0107
5	L	0.0160
6	H	0.0214
7	L	0.0227
8	L	0.0157
9	V	0.0205
10	L	0.0275
11	A	0.0443
12	A	0.0631
13	A	0.0704
14	L	0.1323
15	Q	0.1399
16	G	0.2364
17	A	0.1476
18	W	0.1969
19	S	0.2575
20	Q	0.3053
21	P	0.3840
22	K	0.4017
23	K	0.4220
24	K	0.4441
25	R	0.5854
26	K	0.5533
27	V	0.5419
