# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0037
2	L	0.0049
3	P	0.0065
4	V	0.0024
5	C	0.0030
6	G	0.0038
7	E	0.0049
8	S	0.0060
9	C	0.0028
10	F	0.0034
11	G	0.0016
12	G	0.0017
13	T	0.0022
14	C	0.0020
15	N	0.0023
16	T	0.0050
17	P	0.0022
18	G	0.0021
19	C	0.0021
20	A	0.0052
21	C	0.0052
22	D	0.0044
23	P	0.0037
24	W	0.0029
25	P	0.0067
26	V	0.0057
27	C	0.0045
28	T	0.0033
29	R	0.0024
30	D	0.0081
