# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.0022
2	I	0.0034
3	L	0.0026
4	Q	0.0037
5	Q	0.0037
6	L	0.0048
7	L	0.0058
8	F	0.0069
9	I	0.0086
10	H	0.0069
11	F	0.0069
12	R	0.0057
13	I	0.0066
14	G	0.0089
15	C	0.0067
16	R	0.0051
17	H	0.0071
18	S	0.0101
19	R	0.0178
20	I	0.0364
