# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.1184
2	L	0.1528
3	A	0.2470
4	K	0.1702
5	K	0.1731
6	V	0.2129
7	G	0.2575
8	K	0.2884
9	Q	0.2164
10	L	0.2364
11	A	0.2364
12	S	0.3182
13	H	0.3704
14	L	0.3807
15	A	0.3460
16	K	0.3087
17	K	0.3948
18	Q	0.3740
19	L	0.3215
20	E	0.2752
