# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.1501
2	D	0.0967
3	T	0.1206
4	Y	0.1643
5	S	0.0967
6	P	0.0690
7	E	0.0948
8	L	0.0909
9	F	0.1206
10	C	0.1399
11	T	0.1881
12	I	0.2645
13	R	0.2503
14	N	0.2436
15	F	0.2951
16	Y	0.2715
17	D	0.2094
18	A	0.1671
19	D	0.2064
20	R	0.2817
21	P	0.3392
22	D	0.3087
23	R	0.3807
24	G	0.3704
25	A	0.3286
26	A	0.4619
27	A	0.6043
