# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	P	0.7982
2	G	0.7080
3	G	0.7459
4	E	0.7331
5	T	0.6712
6	A	0.5807
7	R	0.6531
8	K	0.6755
9	D	0.6991
10	K	0.6183
11	F	0.6183
12	L	0.5577
13	H	0.5382
14	M	0.5139
15	V	0.5017
16	L	0.4652
17	P	0.4766
18	R	0.4476
19	R	0.4017
20	L	0.3631
