# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0013
2	G	0.0017
3	G	0.0028
4	Y	0.0010
5	S	0.0003
6	T	0.0005
7	Y	0.0008
8	C	0.0011
9	E	0.0003
10	V	0.0004
11	D	0.0006
12	S	0.0019
13	E	0.0016
14	C	0.0005
15	C	0.0007
16	S	0.0005
17	D	0.0004
18	N	0.0003
19	C	0.0011
20	V	0.0007
21	R	0.0005
22	S	0.0003
23	Y	0.0001
24	C	0.0001
25	T	0.0003
26	L	0.0012
27	F	0.0007
