# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0032
2	K	0.0042
3	P	0.0033
4	V	0.0044
5	I	0.0037
6	I	0.0031
7	Y	0.0038
8	N	0.0049
9	F	0.0058
10	L	0.0057
11	Q	0.0071
12	S	0.0100
13	L	0.0083
14	R	0.0060
15	L	0.0068
16	L	0.0085
17	S	0.0111
18	D	0.0178
19	S	0.0108
20	M	0.0258
21	E	0.0568
