# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.2951
2	D	0.2849
3	A	0.3321
4	V	0.2645
5	D	0.2783
6	C	0.1399
7	S	0.1611
8	Q	0.1424
9	N	0.1528
10	P	0.1702
11	L	0.1229
12	A	0.1028
13	E	0.0780
14	L	0.0734
15	K	0.0817
16	C	0.0555
17	S	0.1323
18	V	0.1092
19	K	0.0799
20	S	0.0568
21	F	0.0258
