# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.2503
2	G	0.1449
3	G	0.1275
4	K	0.1424
5	I	0.1914
6	A	0.1229
7	G	0.1115
8	K	0.1449
9	I	0.0985
10	A	0.0909
11	K	0.1007
12	I	0.0888
13	A	0.0568
14	G	0.0473
15	K	0.0341
16	I	0.0494
17	A	0.0518
18	K	0.0433
19	I	0.0287
20	A	0.0454
21	G	0.0473
22	K	0.0294
23	I	0.0506
24	A	0.0555
