# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.3631
2	A	0.2609
3	E	0.3019
4	F	0.3356
5	R	0.3807
6	H	0.3983
7	D	0.3053
8	S	0.2541
9	G	0.1671
10	Y	0.1048
11	E	0.1048
12	V	0.1092
13	H	0.1399
14	H	0.0799
15	Q	0.1611
16	K	0.1611
17	L	0.1671
18	V	0.1528
19	F	0.1528
20	F	0.1298
21	A	0.1424
22	E	0.0749
23	D	0.1184
24	V	0.0662
25	G	0.0506
26	S	0.0294
27	N	0.0300
28	K	0.0531
29	G	0.0506
30	A	0.0646
31	I	0.1028
32	I	0.1028
33	G	0.0734
34	L	0.0518
35	M	0.0734
36	V	0.0543
37	G	0.0380
38	G	0.0227
39	V	0.0157
40	V	0.0104
