# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.1275
2	K	0.1583
3	C	0.0389
4	Y	0.0676
5	S	0.0929
6	S	0.1070
7	R	0.1184
8	T	0.1476
9	E	0.1611
10	T	0.0662
11	M	0.0870
12	T	0.0985
13	C	0.0749
14	P	0.1791
15	E	0.2193
16	G	0.2002
17	K	0.1823
18	D	0.1528
19	K	0.1399
20	C	0.1115
21	E	0.0967
22	K	0.0765
23	Y	0.0592
24	A	0.2193
25	V	0.1476
