# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.1251
2	I	0.2002
3	E	0.1476
4	I	0.2094
5	K	0.1611
6	A	0.2292
7	S	0.2541
8	I	0.1942
9	D	0.2364
10	G	0.2884
11	L	0.3117
12	E	0.3019
13	V	0.3321
14	D	0.3215
15	V	0.3840
16	P	0.3807
17	G	0.3948
18	I	0.3667
19	D	0.4476
20	P	0.4017
21	N	0.3807
22	A	0.4864
23	C	0.4256
24	H	0.5254
