# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.1449
2	S	0.1969
3	D	0.1554
4	V	0.1852
5	T	0.1501
6	L	0.1671
7	N	0.2292
8	S	0.1424
9	F	0.0835
10	A	0.1115
11	E	0.0494
12	D	0.0443
13	V	0.0518
14	T	0.0300
15	V	0.0414
16	G	0.0424
17	E	0.0506
18	C	0.0334
19	C	0.0269
20	D	0.0414
21	C	0.0414
22	V	0.0253
23	D	0.0181
24	L	0.0194
25	T	0.0146
26	T	0.0153
27	V	0.0113
28	Y	0.0067
