# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Q	0.1229
2	L	0.1554
3	Q	0.0870
4	K	0.0817
5	N	0.1162
6	F	0.0704
7	Q	0.0483
8	A	0.0719
9	I	0.0967
10	S	0.0618
11	S	0.0618
12	S	0.0463
13	I	0.0765
14	A	0.0568
15	E	0.0424
16	I	0.0263
17	Y	0.0518
18	N	0.0349
19	R	0.0341
20	L	0.0646
