# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.1476
2	M	0.2002
3	A	0.1092
4	S	0.0967
5	K	0.1323
6	A	0.1643
7	G	0.1476
8	T	0.0929
9	I	0.1184
10	A	0.0799
11	G	0.0780
12	K	0.0483
13	I	0.0483
14	A	0.0518
15	K	0.0398
16	T	0.0281
17	A	0.0300
18	I	0.0240
19	K	0.0171
20	L	0.0281
21	A	0.0287
22	L	0.0209
