# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.0235
2	L	0.0398
3	G	0.0433
4	W	0.0631
5	A	0.0948
6	T	0.0618
7	L	0.0424
8	V	0.0555
9	G	0.0765
10	E	0.0909
11	I	0.0909
12	T	0.0749
13	A	0.1137
14	G	0.0929
15	N	0.1671
16	L	0.1731
17	L	0.1323
18	H	0.2094
19	T	0.2609
20	R	0.2193
