# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.0002
2	L	0.0000
3	C	0.0000
4	G	0.0000
5	E	0.0001
6	T	0.0002
7	C	0.0000
8	F	0.0001
9	K	0.0000
10	F	0.0000
11	K	0.0000
12	C	0.0000
13	Y	0.0000
14	T	0.0000
15	P	0.0000
16	G	0.0000
17	C	0.0000
18	S	0.0000
19	C	0.0000
20	S	0.0000
21	Y	0.0000
22	P	0.0000
23	F	0.0000
24	C	0.0000
25	K	0.0000
