# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0005
2	L	0.0009
3	A	0.0015
4	G	0.0020
5	S	0.0026
6	A	0.0012
7	R	0.0004
8	C	0.0006
9	E	0.0008
10	F	0.0010
11	H	0.0003
12	K	0.0011
13	P	0.0011
14	S	0.0011
15	T	0.0009
16	C	0.0002
17	C	0.0002
18	S	0.0001
19	G	0.0005
20	H	0.0003
21	C	0.0003
22	I	0.0002
23	F	0.0001
24	W	0.0000
25	W	0.0000
26	C	0.0000
27	A	0.0000
