# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.2783
2	L	0.3182
3	M	0.2328
4	D	0.2193
5	T	0.2328
6	V	0.2715
7	K	0.2164
8	N	0.1731
9	A	0.1969
10	A	0.2399
11	K	0.1914
12	N	0.2064
13	L	0.1671
14	A	0.1852
15	G	0.1184
16	Q	0.1162
17	L	0.1501
18	L	0.0780
19	D	0.0618
20	R	0.0618
21	L	0.0618
22	K	0.0463
23	C	0.0334
24	K	0.0443
25	I	0.0424
26	T	0.0341
27	G	0.0214
28	C	0.0269
