# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.1137
2	K	0.1229
3	W	0.0483
4	G	0.0676
5	W	0.0380
6	L	0.0287
7	A	0.0389
8	W	0.0518
9	V	0.0320
10	D	0.0424
11	P	0.0531
12	A	0.0555
13	Y	0.0494
14	E	0.0454
15	F	0.0454
16	I	0.0631
17	K	0.1048
18	G	0.1251
19	F	0.1643
20	G	0.2164
21	K	0.2224
22	G	0.1583
23	A	0.1731
24	I	0.2988
25	K	0.2292
26	E	0.3053
27	G	0.3631
28	N	0.3460
29	K	0.3215
30	D	0.4369
31	K	0.4149
32	W	0.3948
33	K	0.3667
34	N	0.3740
35	I	0.4864
