# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0028
2	L	0.0022
3	G	0.0034
4	V	0.0044
5	I	0.0044
6	K	0.0034
7	I	0.0027
8	A	0.0035
9	T	0.0027
10	G	0.0024
11	I	0.0029
12	L	0.0042
13	P	0.0041
14	T	0.0035
15	A	0.0038
16	F	0.0044
17	C	0.0036
18	K	0.0044
19	F	0.0043
20	L	0.0033
21	K	0.0026
22	K	0.0031
23	C	0.0041
