# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.0817
2	V	0.1092
3	T	0.1323
4	F	0.0817
5	S	0.0835
6	L	0.0870
7	L	0.0483
8	G	0.0364
9	A	0.0463
10	N	0.0676
11	T	0.0389
12	K	0.0424
13	S	0.0618
14	Y	0.0631
15	A	0.0870
16	A	0.0734
17	F	0.1092
18	I	0.1759
19	T	0.1731
20	N	0.1969
21	F	0.1583
22	R	0.1373
23	K	0.1184
24	D	0.1007
25	V	0.1501
26	A	0.1501
27	S	0.1528
28	E	0.2680
29	K	0.3667
30	K	0.3392
