# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.0010
2	C	0.0002
3	G	0.0005
4	R	0.0008
5	R	0.0009
6	G	0.0015
7	K	0.0004
8	P	0.0006
9	C	0.0009
10	P	0.0013
11	C	0.0014
12	C	0.0003
13	R	0.0014
14	G	0.0014
15	F	0.0013
16	R	0.0013
17	C	0.0009
18	T	0.0006
19	G	0.0003
20	S	0.0013
21	F	0.0008
22	C	0.0020
23	R	0.0048
24	K	0.0036
25	W	0.0027
26	Q	0.0026
