# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	N	0.0115
2	L	0.0138
3	L	0.0209
4	Q	0.0306
5	F	0.0398
6	G	0.0531
7	F	0.0662
8	M	0.0967
9	I	0.0799
10	R	0.0483
11	C	0.0719
12	A	0.0356
13	N	0.0568
14	K	0.0870
15	R	0.0765
16	R	0.1424
17	R	0.0780
18	P	0.1162
19	V	0.1092
20	W	0.1373
21	P	0.1184
22	Y	0.2002
23	E	0.2034
24	E	0.1671
25	S	0.1349
26	G	0.1115
27	C	0.0835
