# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.5017
2	R	0.5296
3	Y	0.5493
4	Q	0.5254
5	K	0.5055
6	D	0.5211
7	K	0.5901
8	K	0.5620
9	G	0.5211
10	I	0.5342
11	S	0.5342
12	T	0.5951
13	S	0.5456
14	A	0.6620
15	A	0.6183
16	S	0.5951
17	P	0.5419
18	A	0.5176
19	V	0.4940
20	G	0.4685
