# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.3840
2	K	0.3426
3	T	0.3392
4	W	0.3566
5	W	0.3774
6	K	0.4119
7	T	0.4409
8	W	0.4619
9	W	0.4507
10	T	0.4766
11	K	0.4685
12	W	0.4476
13	S	0.4186
14	Q	0.4220
15	P	0.4582
16	K	0.4979
17	K	0.4619
18	K	0.4766
19	R	0.5254
20	K	0.5951
21	V	0.6322
