# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	I	0.1298
2	P	0.1007
3	W	0.1373
4	K	0.1914
5	L	0.2328
6	P	0.1476
7	A	0.1731
8	T	0.2034
9	L	0.2364
10	R	0.1914
11	P	0.1611
12	V	0.2328
13	E	0.2292
14	N	0.2470
15	P	0.2193
16	F	0.2752
17	S	0.2436
18	K	0.2470
19	P	0.2002
20	L	0.2645
21	C	0.2258
22	R	0.1791
23	N	0.2292
24	Y	0.1791
