# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.2129
2	F	0.0704
3	K	0.0473
4	L	0.0780
5	K	0.1028
6	G	0.1251
7	K	0.1611
8	A	0.1323
9	K	0.1501
10	I	0.1731
11	S	0.1206
12	C	0.1373
13	L	0.2328
14	P	0.2328
15	N	0.1702
16	G	0.1184
17	Q	0.1298
18	W	0.1349
19	S	0.0690
20	N	0.0581
21	F	0.0817
22	P	0.0631
23	P	0.1349
24	K	0.1852
25	C	0.1501
26	I	0.1275
27	R	0.1092
28	E	0.0799
29	C	0.1007
30	A	0.0817
31	M	0.0605
32	V	0.1092
33	S	0.0646
34	S	0.0341
