# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.0780
2	T	0.1137
3	L	0.1914
4	A	0.1823
5	S	0.1399
6	H	0.1702
7	L	0.1611
8	P	0.1823
9	S	0.1323
10	D	0.1611
11	F	0.1914
12	T	0.1399
13	P	0.0929
14	A	0.1229
15	V	0.1611
16	H	0.1184
17	A	0.1115
18	S	0.1759
19	L	0.1092
20	D	0.0719
21	K	0.0704
22	F	0.1449
23	L	0.1476
24	A	0.0704
25	N	0.0929
26	V	0.1115
27	S	0.0909
28	T	0.0929
29	V	0.0765
30	L	0.1137
31	T	0.0817
32	S	0.0581
33	K	0.1349
34	Y	0.1969
35	R	0.2064
