# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0985
2	G	0.1349
3	A	0.0749
4	G	0.1007
5	H	0.1424
6	V	0.2002
7	P	0.1298
8	E	0.1583
9	Y	0.1070
10	F	0.0704
11	V	0.0870
12	G	0.0704
13	I	0.0568
14	G	0.0605
15	T	0.0473
16	P	0.0389
17	I	0.0568
18	S	0.0327
19	F	0.0168
20	Y	0.0294
21	G	0.0506
