# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.0073
2	N	0.0050
3	Q	0.0018
4	R	0.0021
5	D	0.0021
6	C	0.0030
7	L	0.0027
8	S	0.0026
9	K	0.0031
10	N	0.0038
11	A	0.0034
12	F	0.0023
13	C	0.0012
14	A	0.0011
15	W	0.0010
16	P	0.0007
17	I	0.0007
18	L	0.0007
19	G	0.0004
20	P	0.0003
21	L	0.0001
22	C	0.0001
23	C	0.0001
24	S	0.0002
25	G	0.0002
26	W	0.0001
27	C	0.0001
28	L	0.0001
29	Y	0.0000
30	V	0.0000
31	C	0.0000
32	M	0.0000
