# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0022
2	V	0.0005
3	C	0.0011
4	N	0.0015
5	L	0.0016
6	K	0.0021
7	R	0.0022
8	C	0.0023
9	Q	0.0027
10	L	0.0035
11	S	0.0017
12	C	0.0019
13	R	0.0022
14	S	0.0046
15	L	0.0049
16	G	0.0025
17	L	0.0025
18	L	0.0009
19	G	0.0021
20	K	0.0022
21	C	0.0025
22	M	0.0021
23	N	0.0042
24	G	0.0033
25	K	0.0027
26	C	0.0026
27	E	0.0022
28	C	0.0020
29	V	0.0018
30	K	0.0014
31	H	0.0007
