# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0209
2	L	0.0218
3	F	0.0174
4	S	0.0227
5	V	0.0327
6	V	0.0473
7	T	0.0364
8	G	0.0364
9	V	0.0473
10	L	0.0631
11	K	0.0506
12	A	0.0506
13	V	0.0749
14	G	0.1275
15	K	0.0835
16	N	0.0765
17	V	0.1162
18	A	0.1115
19	K	0.0734
20	N	0.1092
21	V	0.0948
22	G	0.0948
23	G	0.1184
24	S	0.0985
25	L	0.1028
26	L	0.0948
27	E	0.0870
28	Q	0.0704
29	L	0.0734
30	K	0.0581
31	C	0.0433
32	K	0.0555
33	K	0.0463
34	I	0.0372
35	S	0.0275
36	G	0.0398
37	G	0.0631
38	C	0.0398
