# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0127
2	A	0.0202
3	L	0.0300
4	L	0.0454
5	G	0.0294
6	D	0.0433
7	F	0.0605
8	F	0.0749
9	R	0.0424
10	K	0.0543
11	S	0.0676
12	K	0.0817
13	E	0.0605
14	K	0.1115
15	I	0.1791
16	G	0.1092
17	K	0.1162
18	E	0.1942
19	F	0.1942
20	K	0.1251
21	R	0.1251
22	I	0.1424
23	V	0.0835
24	Q	0.0531
25	R	0.0646
26	I	0.1092
27	K	0.1070
28	D	0.1007
29	F	0.1007
30	L	0.1643
31	R	0.1399
32	N	0.1184
33	L	0.1643
34	V	0.2164
35	P	0.1671
36	R	0.1349
37	T	0.2164
38	E	0.1731
39	S	0.1424
