# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.0046
2	C	0.0058
3	L	0.0081
4	P	0.0115
5	A	0.0181
6	G	0.0209
7	K	0.0313
8	T	0.0089
9	C	0.0044
10	V	0.0051
11	R	0.0060
12	G	0.0023
13	P	0.0056
14	M	0.0061
15	R	0.0057
16	V	0.0061
17	P	0.0026
18	C	0.0025
19	C	0.0020
20	G	0.0044
21	S	0.0038
22	C	0.0028
23	S	0.0024
24	Q	0.0016
25	N	0.0010
26	K	0.0005
27	C	0.0003
28	T	0.0001
