# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	W	0.0018
2	C	0.0022
3	S	0.0028
4	G	0.0041
5	S	0.0016
6	G	0.0005
7	E	0.0009
8	G	0.0014
9	C	0.0017
10	D	0.0008
11	Y	0.0003
12	H	0.0003
13	S	0.0013
14	E	0.0013
15	C	0.0013
16	C	0.0003
17	G	0.0003
18	E	0.0003
19	R	0.0003
20	C	0.0012
21	C	0.0010
22	I	0.0014
23	E	0.0004
24	S	0.0004
25	M	0.0004
26	C	0.0010
27	I	0.0021
28	G	0.0016
29	D	0.0011
30	G	0.0008
31	V	0.0021
32	A	0.0052
33	C	0.0046
34	W	0.0032
35	P	0.0024
