# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.3053
2	A	0.1914
3	A	0.1070
4	R	0.1399
5	K	0.0531
6	S	0.0780
7	I	0.0765
8	R	0.0967
9	L	0.0690
10	H	0.0463
11	R	0.0581
12	L	0.0631
13	Y	0.0618
14	T	0.0605
15	W	0.0454
16	K	0.0313
17	A	0.0240
18	T	0.0356
19	I	0.0227
20	Y	0.0364
21	T	0.0240
22	R	0.0143
