# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.0065
2	C	0.0082
3	G	0.0088
4	H	0.0120
5	V	0.0054
6	G	0.0029
7	T	0.0037
8	P	0.0044
9	C	0.0052
10	E	0.0058
11	K	0.0033
12	N	0.0032
13	W	0.0068
14	D	0.0070
15	C	0.0070
16	C	0.0073
17	K	0.0064
18	G	0.0032
19	K	0.0030
20	V	0.0046
21	C	0.0046
22	S	0.0044
23	P	0.0046
24	R	0.0041
25	W	0.0034
26	K	0.0054
27	L	0.0099
28	C	0.0082
29	A	0.0067
30	Y	0.0056
31	E	0.0049
32	S	0.0153
33	P	0.0120
34	F	0.0085
