# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.0094
2	F	0.0066
3	T	0.0093
4	F	0.0068
5	H	0.0079
6	F	0.0109
7	R	0.0165
8	F	0.0248
9	E	0.0320
10	F	0.0405
11	T	0.0506
12	F	0.0506
13	H	0.1028
14	F	0.0909
15	E	0.1671
16	G	0.1399
17	G	0.2164
18	G	0.1914
19	R	0.3019
20	R	0.3087
21	R	0.4476
22	R	0.4051
23	R	0.5758
24	R	0.5456
25	R	0.7982
