# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.3182
2	L	0.3983
3	P	0.2849
4	K	0.3460
5	M	0.4017
6	S	0.4220
7	T	0.4476
8	K	0.4831
9	L	0.4901
10	R	0.4087
11	V	0.4330
12	P	0.5139
13	Y	0.5620
14	R	0.5211
15	R	0.4979
16	G	0.5456
17	T	0.5296
18	K	0.5017
19	D	0.4619
20	Y	0.5533
21	H	0.4831
