# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.1028
2	H	0.0349
3	F	0.0494
4	V	0.0494
5	K	0.0704
6	P	0.0985
7	E	0.1275
8	A	0.1229
9	F	0.0909
10	L	0.0646
11	P	0.0646
12	F	0.0494
13	S	0.0372
14	A	0.0676
15	G	0.0851
16	R	0.0631
17	R	0.0356
18	A	0.0231
19	C	0.0214
20	L	0.0454
