# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.6991
2	G	0.7209
3	T	0.6043
4	K	0.5342
5	P	0.5577
6	Q	0.3740
7	G	0.3426
8	K	0.2752
9	P	0.2918
10	A	0.2609
11	S	0.2064
12	N	0.2292
13	L	0.2328
14	V	0.1229
15	E	0.1323
16	C	0.0967
17	V	0.0780
18	F	0.0646
19	S	0.0506
20	L	0.0306
21	F	0.0281
22	K	0.0218
23	K	0.0143
24	C	0.0153
25	N	0.0153
