# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.1791
2	F	0.2224
3	W	0.2129
4	D	0.2094
5	S	0.1702
6	V	0.1969
7	K	0.1528
8	E	0.1162
9	G	0.1399
10	L	0.1583
11	K	0.1206
12	N	0.1229
13	A	0.1162
14	A	0.1424
15	V	0.0888
16	T	0.0888
17	I	0.1323
18	L	0.0734
19	N	0.0817
20	K	0.0948
21	I	0.1275
22	K	0.1115
23	C	0.0888
24	K	0.0888
25	I	0.0851
26	S	0.1028
27	E	0.0799
28	C	0.1092
29	P	0.1554
30	P	0.1206
31	A	0.0929
