# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0043
2	I	0.0036
3	H	0.0048
4	H	0.0069
5	I	0.0091
6	I	0.0068
7	G	0.0088
8	G	0.0109
9	L	0.0082
10	F	0.0068
11	S	0.0084
12	V	0.0141
13	G	0.0263
14	K	0.0202
15	H	0.0151
16	I	0.0223
17	H	0.0364
18	G	0.0263
19	L	0.0191
20	I	0.0380
21	H	0.0967
22	G	0.0676
23	H	0.1373
