# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	N	0.1424
2	M	0.1823
3	T	0.2328
4	I	0.1583
5	N	0.1914
6	Q	0.1206
7	T	0.1449
8	I	0.1969
9	W	0.1476
10	N	0.1048
11	H	0.1048
12	G	0.0799
13	N	0.1028
14	I	0.0817
15	T	0.1162
16	L	0.0870
17	G	0.0581
18	E	0.0389
19	W	0.0568
20	Y	0.1162
