# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0543
2	L	0.0870
3	W	0.0851
4	Q	0.0851
5	L	0.1070
6	I	0.1323
7	K	0.0851
8	D	0.0662
9	K	0.0799
10	I	0.0985
11	K	0.0676
12	D	0.0704
13	A	0.1184
14	A	0.1349
15	T	0.1048
16	G	0.1528
17	F	0.2094
18	V	0.1852
19	T	0.1399
20	G	0.1162
21	I	0.1969
22	Q	0.1643
23	S	0.1162
