# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.0060
2	E	0.0040
3	A	0.0035
4	I	0.0025
5	P	0.0034
6	C	0.0042
7	S	0.0054
8	I	0.0040
9	P	0.0038
10	P	0.0031
11	C	0.0031
12	F	0.0037
13	L	0.0027
14	F	0.0025
15	G	0.0030
16	K	0.0021
17	P	0.0027
18	F	0.0022
19	V	0.0026
20	F	0.0016
