# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	W	0.0555
2	W	0.1070
3	D	0.1229
4	P	0.1007
5	D	0.1476
6	I	0.1969
7	W	0.2292
8	F	0.1501
9	G	0.1184
10	W	0.1611
11	G	0.1969
12	G	0.1914
13	A	0.2575
14	H	0.2094
15	P	0.1791
16	P	0.1349
17	N	0.1852
18	L	0.2328
19	I	0.3356
20	Q	0.2783
21	P	0.3872
22	I	0.3215
23	S	0.2364
