# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	I	0.7250
2	V	0.7916
3	K	0.6906
4	T	0.7289
5	G	0.7415
6	E	0.7629
7	R	0.7755
8	Q	0.8235
9	H	0.8279
10	G	0.8343
11	I	0.7843
12	H	0.8421
13	I	0.8853
14	Q	0.8713
15	G	0.8655
16	S	0.8623
17	D	0.8462
18	P	0.8235
19	G	0.8085
20	G	0.7755
21	V	0.7629
22	R	0.8493
23	T	0.7982
24	A	0.8942
