# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.0013
2	T	0.0013
3	C	0.0018
4	E	0.0006
5	I	0.0011
6	D	0.0010
7	R	0.0015
8	S	0.0019
9	L	0.0018
10	C	0.0017
11	L	0.0023
12	L	0.0026
13	H	0.0021
14	C	0.0022
15	R	0.0021
16	L	0.0026
17	K	0.0025
18	G	0.0025
19	Y	0.0021
20	L	0.0012
21	R	0.0027
22	A	0.0015
23	Y	0.0015
24	C	0.0015
25	S	0.0029
26	Q	0.0023
27	Q	0.0024
28	K	0.0018
29	V	0.0014
30	C	0.0014
31	R	0.0015
32	C	0.0009
33	V	0.0006
34	Q	0.0006
