# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0227
2	I	0.0231
3	L	0.0165
4	S	0.0214
5	L	0.0313
6	F	0.0424
7	T	0.0313
8	G	0.0214
9	G	0.0281
10	I	0.0294
11	K	0.0294
12	A	0.0294
13	L	0.0494
14	G	0.0618
15	K	0.0605
16	T	0.0749
17	L	0.1449
18	F	0.1528
19	K	0.1048
20	M	0.0909
21	A	0.0799
22	G	0.0799
23	K	0.0780
24	A	0.1251
25	G	0.1373
26	A	0.1449
27	E	0.0765
28	H	0.1028
29	L	0.1528
30	A	0.1275
31	C	0.1323
32	K	0.1424
33	A	0.1251
34	T	0.0967
35	N	0.1070
36	Q	0.0870
37	C	0.1007
