# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0153
2	I	0.0244
3	F	0.0327
4	L	0.0248
5	D	0.0248
6	K	0.0349
7	L	0.0433
8	K	0.0313
9	N	0.0235
10	F	0.0320
11	A	0.0414
12	K	0.0334
13	G	0.0568
14	V	0.0473
15	A	0.0799
16	Q	0.0443
17	S	0.0405
18	L	0.0662
19	L	0.0676
20	N	0.0300
21	K	0.0483
22	A	0.0494
23	S	0.0372
24	C	0.0300
25	K	0.0380
26	L	0.0389
27	S	0.0269
28	G	0.0209
29	Q	0.0306
30	C	0.0518
