# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	N	0.0287
2	L	0.0218
3	L	0.0313
4	Q	0.0389
5	F	0.0555
6	R	0.0780
7	K	0.0618
8	M	0.0506
9	I	0.0372
10	K	0.0244
11	K	0.0248
12	M	0.0138
13	T	0.0123
14	G	0.0181
15	K	0.0107
16	E	0.0109
17	V	0.0074
18	V	0.0073
19	W	0.0086
20	Y	0.0109
21	A	0.0104
22	F	0.0105
23	Y	0.0115
24	G	0.0094
25	C	0.0083
26	Y	0.0066
27	C	0.0052
28	G	0.0052
29	G	0.0053
30	G	0.0059
31	G	0.0074
32	K	0.0068
