# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.4087
2	F	0.4507
3	P	0.4801
4	K	0.5055
5	C	0.5382
6	A	0.4051
7	P	0.4292
8	T	0.3872
9	R	0.4119
10	P	0.4369
11	P	0.3631
12	G	0.3704
13	P	0.4441
14	K	0.4441
15	P	0.3599
16	C	0.4087
17	D	0.4119
18	I	0.3631
19	N	0.3053
20	N	0.3117
21	F	0.2918
22	K	0.2645
23	S	0.2328
24	K	0.2002
25	F	0.1702
26	W	0.1323
27	H	0.2193
28	I	0.1852
29	W	0.2164
30	R	0.1671
31	A	0.1206
