# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0218
2	I	0.0120
3	F	0.0108
4	S	0.0143
5	L	0.0198
6	F	0.0287
7	K	0.0218
8	T	0.0171
9	A	0.0227
10	A	0.0313
11	K	0.0306
12	F	0.0306
13	V	0.0531
14	G	0.0835
15	K	0.0817
16	N	0.0765
17	L	0.1476
18	L	0.1554
19	K	0.0967
20	E	0.1007
21	A	0.0631
22	G	0.0646
23	K	0.0817
24	A	0.1162
25	G	0.1298
26	L	0.1373
27	E	0.0676
28	H	0.0909
29	L	0.1251
30	A	0.1028
31	C	0.0765
32	K	0.0799
33	V	0.0662
34	K	0.0483
35	N	0.0494
36	E	0.0372
37	C	0.0662
