# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.0178
2	L	0.0101
3	F	0.0085
4	S	0.0104
5	L	0.0143
6	I	0.0209
7	K	0.0157
8	A	0.0125
9	G	0.0163
10	A	0.0209
11	K	0.0244
12	F	0.0202
13	L	0.0327
14	G	0.0334
15	K	0.0281
16	N	0.0356
17	L	0.0300
18	L	0.0300
19	K	0.0253
20	Q	0.0253
21	G	0.0349
22	A	0.0364
23	Q	0.0349
24	Y	0.0463
25	A	0.0389
26	A	0.0294
27	C	0.0209
28	K	0.0294
29	V	0.0433
30	S	0.0306
31	K	0.0209
32	E	0.0163
33	C	0.0165
