# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.3840
2	D	0.3117
3	P	0.3948
4	K	0.3286
5	I	0.3740
6	G	0.4051
7	D	0.3494
8	G	0.3740
9	C	0.3948
10	F	0.3631
11	G	0.3840
12	L	0.3840
13	P	0.3215
14	L	0.2988
15	D	0.1914
16	H	0.2609
17	I	0.2680
18	G	0.2884
19	S	0.2436
20	V	0.3704
21	S	0.4476
22	G	0.4582
23	L	0.5577
24	G	0.5211
25	C	0.5951
26	N	0.5665
27	R	0.5456
28	P	0.6227
29	V	0.6089
30	Q	0.5951
31	N	0.6661
32	R	0.6531
33	P	0.6375
34	K	0.7505
35	K	0.7331
