# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.1048
2	N	0.1349
3	C	0.2034
4	E	0.0372
5	S	0.0518
6	L	0.0749
7	S	0.0909
8	H	0.1048
9	R	0.1275
10	F	0.0398
11	K	0.0398
12	G	0.0300
13	P	0.0231
14	C	0.0888
15	T	0.0734
16	R	0.0592
17	D	0.0555
18	S	0.0424
19	N	0.0334
20	C	0.0209
