# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0002
2	G	0.0004
3	E	0.0007
4	T	0.0012
5	C	0.0015
6	K	0.0004
7	V	0.0006
8	T	0.0001
9	K	0.0002
10	R	0.0003
11	C	0.0005
12	S	0.0018
13	G	0.0018
14	Q	0.0005
15	G	0.0004
16	C	0.0016
17	S	0.0013
18	C	0.0010
19	L	0.0007
20	K	0.0005
21	G	0.0002
22	R	0.0012
23	S	0.0007
24	C	0.0005
25	Y	0.0002
26	D	0.0001
