# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	M	0.0078
2	A	0.0105
3	I	0.0143
4	L	0.0090
5	G	0.0115
6	D	0.0157
7	T	0.0123
8	A	0.0085
9	W	0.0105
10	D	0.0130
11	F	0.0097
12	G	0.0127
13	S	0.0153
14	L	0.0202
15	G	0.0198
16	G	0.0188
17	V	0.0191
18	F	0.0125
19	T	0.0090
20	S	0.0134
21	I	0.0102
22	G	0.0117
23	K	0.0075
24	A	0.0065
25	L	0.0082
26	H	0.0067
27	Q	0.0056
28	V	0.0061
29	F	0.0086
30	G	0.0065
31	A	0.0051
32	I	0.0067
33	Y	0.0050
