# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0019
2	T	0.0029
3	L	0.0009
4	P	0.0010
5	C	0.0014
6	E	0.0018
7	S	0.0021
8	C	0.0024
9	V	0.0028
10	W	0.0014
11	I	0.0017
12	P	0.0006
13	C	0.0006
14	I	0.0008
15	S	0.0008
16	S	0.0018
17	V	0.0006
18	V	0.0004
19	G	0.0014
20	C	0.0015
21	S	0.0013
22	C	0.0012
23	K	0.0008
24	S	0.0019
25	K	0.0018
26	V	0.0014
27	C	0.0010
28	Y	0.0008
29	K	0.0005
30	N	0.0003
