# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	H	0.3426
2	V	0.3426
3	G	0.3494
4	G	0.3599
5	D	0.2436
6	E	0.1791
7	C	0.1759
8	N	0.1275
9	I	0.0719
10	N	0.0592
11	E	0.0334
12	H	0.0389
13	R	0.0749
14	S	0.0349
15	L	0.0181
16	V	0.0143
17	A	0.0101
18	I	0.0111
19	F	0.0083
20	V	0.0100
21	F	0.0075
22	T	0.0053
23	E	0.0044
24	F	0.0034
25	F	0.0025
