# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0018
2	A	0.0025
3	T	0.0035
4	Y	0.0013
5	G	0.0003
6	K	0.0006
7	P	0.0008
8	C	0.0002
9	G	0.0003
10	I	0.0006
11	Q	0.0007
12	N	0.0024
13	D	0.0027
14	C	0.0027
15	C	0.0012
16	N	0.0012
17	I	0.0009
18	C	0.0005
19	D	0.0017
20	P	0.0013
21	A	0.0010
22	R	0.0006
23	R	0.0004
24	T	0.0001
25	C	0.0008
26	T	0.0028
