# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.1759
2	F	0.2193
3	L	0.1554
4	N	0.1501
5	T	0.1643
6	A	0.1881
7	M	0.1449
8	N	0.1449
9	T	0.1643
10	V	0.1914
11	T	0.1791
12	N	0.1942
13	L	0.1643
14	A	0.2193
15	G	0.1501
16	T	0.1702
17	L	0.1914
18	M	0.1251
19	D	0.1028
20	K	0.0870
21	A	0.1007
22	K	0.0835
23	C	0.0631
24	K	0.0835
25	I	0.0851
26	R	0.0719
27	G	0.0518
28	C	0.0749
