# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.3566
2	F	0.3087
3	K	0.2292
4	D	0.2645
5	W	0.2918
6	M	0.3149
7	K	0.3356
8	T	0.3948
9	A	0.4087
10	G	0.3566
11	E	0.3053
12	W	0.3053
13	L	0.3774
14	K	0.3494
15	K	0.3087
16	K	0.3321
17	G	0.3529
18	P	0.3286
19	G	0.3249
20	I	0.3321
21	L	0.3149
22	K	0.2752
23	A	0.3053
24	A	0.3667
25	M	0.3460
26	A	0.3215
27	A	0.2918
28	A	0.2609
29	T	0.1671
