# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.0967
2	W	0.1275
3	K	0.1759
4	V	0.2328
5	F	0.1424
6	K	0.1881
7	K	0.2193
8	I	0.2436
9	E	0.1942
10	K	0.1373
11	V	0.1671
12	G	0.1275
13	R	0.1671
14	N	0.1823
15	I	0.2164
16	R	0.2224
17	D	0.1881
18	G	0.1275
19	V	0.1449
20	I	0.1449
21	K	0.1399
22	A	0.1731
23	G	0.1852
24	P	0.1501
25	A	0.0799
26	I	0.1206
27	A	0.0909
28	V	0.0704
29	V	0.0568
30	G	0.0749
31	Q	0.1206
32	A	0.0851
33	K	0.0870
34	A	0.0646
35	L	0.0306
