# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0306
2	L	0.0543
3	P	0.0851
4	R	0.1275
5	K	0.1424
6	I	0.1852
7	L	0.1702
8	C	0.2094
9	A	0.2164
10	I	0.2645
11	A	0.2034
12	K	0.2292
13	K	0.2364
14	K	0.1671
15	G	0.0749
16	K	0.0765
17	A	0.1007
18	K	0.1206
19	G	0.1942
20	P	0.1969
21	L	0.2680
22	K	0.2849
23	L	0.2436
24	V	0.1942
25	C	0.1449
26	K	0.1275
27	A	0.0799
