# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.3910
2	S	0.3494
3	A	0.3392
4	A	0.3631
5	M	0.4017
6	H	0.4186
7	T	0.1969
8	E	0.1702
9	Y	0.2193
10	D	0.0851
11	V	0.1028
12	I	0.0909
13	A	0.1048
14	T	0.1028
15	D	0.0356
16	N	0.0380
17	C	0.0300
18	I	0.0294
19	P	0.0269
20	C	0.0454
21	S	0.0414
22	H	0.0163
23	P	0.0157
24	A	0.0138
25	C	0.0108
26	G	0.0083
27	I	0.0066
28	N	0.0141
29	R	0.0143
30	G	0.0089
31	K	0.0313
32	C	0.0205
