# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.1424
2	K	0.0909
3	K	0.1251
4	R	0.0851
5	A	0.1092
6	G	0.1554
7	N	0.1162
8	G	0.1275
9	C	0.1449
10	F	0.1501
11	G	0.1671
12	L	0.1881
13	K	0.1275
14	L	0.1206
15	D	0.0531
16	R	0.0555
17	I	0.0473
18	G	0.0364
19	S	0.0287
20	M	0.0568
21	S	0.0870
22	G	0.0749
23	L	0.1092
24	G	0.0765
25	C	0.1229
