# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.2034
2	Q	0.2680
3	N	0.3566
4	H	0.4186
5	R	0.4582
6	I	0.3807
7	V	0.3356
8	Q	0.2752
9	I	0.3321
10	E	0.3631
11	A	0.3631
12	K	0.4292
13	P	0.4051
14	N	0.3566
15	T	0.3087
16	L	0.2680
17	V	0.3631
18	L	0.4292
19	P	0.3807
20	K	0.5577
