# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0002
2	G	0.0004
3	E	0.0008
4	S	0.0008
5	C	0.0011
6	V	0.0014
7	F	0.0005
8	I	0.0008
9	P	0.0003
10	C	0.0004
11	I	0.0006
12	T	0.0016
13	S	0.0015
14	L	0.0004
15	A	0.0003
16	G	0.0007
17	C	0.0009
18	S	0.0012
19	C	0.0014
20	K	0.0013
21	N	0.0026
22	K	0.0033
23	V	0.0027
24	C	0.0023
25	Y	0.0023
26	Y	0.0020
27	D	0.0016
28	G	0.0038
29	G	0.0031
30	S	0.0086
31	V	0.0070
32	P	0.0057
