# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0227
2	F	0.0115
3	S	0.0120
4	S	0.0160
5	I	0.0231
6	F	0.0300
7	R	0.0198
8	G	0.0248
9	V	0.0341
10	A	0.0443
11	K	0.0306
12	F	0.0248
13	A	0.0581
14	S	0.0327
15	K	0.0327
16	G	0.0356
17	L	0.0780
18	G	0.0389
19	K	0.0269
20	D	0.0334
21	L	0.0231
22	A	0.0231
23	R	0.0258
24	L	0.0313
25	G	0.0341
26	V	0.0349
27	N	0.0202
28	L	0.0281
29	V	0.0231
30	A	0.0171
31	C	0.0130
32	K	0.0178
33	I	0.0178
34	S	0.0113
35	K	0.0168
36	Q	0.0123
37	C	0.0163
