# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.0044
2	D	0.0065
3	C	0.0081
4	L	0.0100
5	G	0.0134
6	M	0.0181
7	F	0.0078
8	S	0.0046
9	S	0.0059
10	C	0.0067
11	D	0.0076
12	P	0.0070
13	N	0.0035
14	N	0.0068
15	D	0.0075
16	K	0.0075
17	C	0.0076
18	C	0.0104
19	P	0.0086
20	N	0.0042
21	R	0.0087
22	V	0.0065
23	C	0.0061
24	R	0.0054
25	V	0.0048
26	R	0.0041
27	D	0.0034
28	Q	0.0053
29	W	0.0094
30	C	0.0070
31	K	0.0059
32	Y	0.0048
33	K	0.0042
34	L	0.0119
35	W	0.0091
