# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	P	0.0414
2	V	0.0662
3	L	0.1162
4	Q	0.1759
5	P	0.2399
6	A	0.1823
7	L	0.1528
8	S	0.1206
9	L	0.1424
10	S	0.0719
11	C	0.0719
12	G	0.0463
13	P	0.0568
14	E	0.0719
15	P	0.0543
16	L	0.0327
17	L	0.0313
18	L	0.0433
19	S	0.0306
20	C	0.0473
