# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0014
2	L	0.0023
3	A	0.0030
4	E	0.0038
5	H	0.0017
6	E	0.0007
7	T	0.0012
8	C	0.0015
9	N	0.0016
10	I	0.0006
11	F	0.0007
12	T	0.0016
13	Q	0.0017
14	N	0.0006
15	C	0.0004
16	C	0.0005
17	E	0.0003
18	G	0.0003
19	V	0.0014
20	C	0.0012
21	I	0.0010
22	F	0.0010
23	I	0.0006
24	C	0.0004
25	V	0.0002
26	Q	0.0007
27	A	0.0021
28	P	0.0012
29	E	0.0007
