# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.2884
2	C	0.2575
3	P	0.1449
4	S	0.0704
5	D	0.0719
6	W	0.0835
7	S	0.0543
8	N	0.0690
9	H	0.0967
10	E	0.0719
11	G	0.0719
12	H	0.0676
13	C	0.0765
14	Y	0.0646
15	R	0.0734
16	V	0.0568
17	F	0.0780
18	N	0.0662
19	E	0.0531
20	W	0.0592
21	M	0.0389
22	N	0.0263
23	W	0.0258
24	A	0.0473
25	D	0.1162
