# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.0380
2	Q	0.0605
3	C	0.0888
4	N	0.0263
5	K	0.0454
6	L	0.0704
7	V	0.0817
8	P	0.1048
9	I	0.1275
10	A	0.0985
11	S	0.0454
12	K	0.0356
13	T	0.0334
14	C	0.0749
15	P	0.0389
16	P	0.0341
17	G	0.0364
18	K	0.0473
19	N	0.0454
20	L	0.0592
21	C	0.0592
22	Y	0.0473
23	K	0.0349
24	M	0.0248
25	F	0.0704
26	M	0.0414
27	V	0.0244
28	S	0.0188
29	D	0.0120
