# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.3087
2	V	0.3631
3	K	0.4330
4	R	0.4725
5	G	0.4119
6	L	0.4441
7	K	0.4685
8	L	0.4725
9	R	0.4619
10	H	0.4186
11	V	0.4186
12	R	0.4507
13	P	0.4979
14	R	0.4582
15	V	0.4330
16	T	0.4119
17	R	0.4979
18	M	0.4409
19	D	0.5456
20	V	0.5017
