# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.3494
2	R	0.3182
3	L	0.3740
4	S	0.3529
5	K	0.3356
6	V	0.3667
7	A	0.2575
8	P	0.2849
9	V	0.3215
10	I	0.3529
11	K	0.3529
12	A	0.3286
13	R	0.2817
14	M	0.3392
15	M	0.3053
16	E	0.2715
17	Y	0.3149
18	G	0.3356
19	T	0.2609
20	T	0.3019
