# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0050
2	L	0.0067
3	K	0.0047
4	E	0.0033
5	L	0.0046
6	P	0.0061
7	L	0.0074
8	L	0.0059
9	K	0.0072
10	F	0.0072
11	L	0.0072
12	G	0.0070
13	I	0.0088
14	F	0.0069
15	N	0.0050
16	T	0.0065
17	G	0.0044
18	L	0.0054
19	K	0.0070
20	M	0.0050
