# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0111
2	T	0.0153
3	C	0.0188
4	D	0.0248
5	L	0.0263
6	L	0.0081
7	S	0.0088
8	K	0.0100
9	W	0.0117
10	N	0.0060
11	W	0.0059
12	N	0.0059
13	H	0.0061
14	T	0.0136
15	A	0.0092
16	C	0.0120
17	A	0.0160
18	G	0.0160
19	H	0.0099
20	C	0.0053
21	I	0.0053
22	A	0.0059
23	K	0.0061
24	G	0.0059
25	F	0.0054
26	K	0.0030
27	G	0.0052
28	G	0.0028
29	Y	0.0031
30	C	0.0032
31	N	0.0052
32	D	0.0052
33	K	0.0047
34	A	0.0038
35	V	0.0032
36	C	0.0037
37	V	0.0027
38	C	0.0021
39	R	0.0015
40	N	0.0017
