# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0076
2	Y	0.0100
3	K	0.0174
4	N	0.0227
5	L	0.0138
6	I	0.0214
7	W	0.0306
8	L	0.0205
9	V	0.0244
10	K	0.0334
11	K	0.0334
12	G	0.0568
13	N	0.0888
14	S	0.0646
15	Y	0.0424
16	P	0.0631
17	K	0.1007
18	L	0.2094
19	S	0.2918
20	K	0.3740
