# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Q	0.9308
2	K	0.9329
3	E	0.9249
4	S	0.9308
5	H	0.9230
6	F	0.9269
7	V	0.9211
8	S	0.9415
9	A	0.9362
10	R	0.9329
11	P	0.9329
12	Q	0.9287
13	S	0.9249
14	Q	0.9230
15	S	0.9287
16	Q	0.8991
17	S	0.9362
18	P	0.9577
19	S	0.9649
20	S	0.9677
