# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.1449
2	S	0.1791
3	V	0.2292
4	I	0.2783
5	T	0.2988
6	I	0.2503
7	E	0.2988
8	L	0.3117
9	S	0.3286
10	N	0.3494
11	I	0.3392
12	K	0.3356
13	E	0.2884
14	N	0.3215
15	K	0.3286
16	C	0.2752
17	N	0.3392
18	G	0.3392
19	T	0.4087
20	D	0.3426
21	A	0.3356
22	K	0.4017
23	V	0.3460
24	K	0.3321
25	L	0.3321
26	I	0.3182
27	K	0.3631
28	Q	0.3215
29	E	0.3087
30	L	0.2884
31	D	0.2609
32	K	0.2680
33	Y	0.2436
34	K	0.2918
35	N	0.2680
