# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	E	0.0090
2	W	0.0119
3	C	0.0198
4	G	0.0074
5	T	0.0042
6	N	0.0052
7	S	0.0064
8	D	0.0076
9	C	0.0089
10	G	0.0093
11	E	0.0101
12	G	0.0090
13	E	0.0086
14	C	0.0244
15	C	0.0191
16	T	0.0151
17	G	0.0134
18	G	0.0109
19	S	0.0086
20	F	0.0398
21	N	0.0281
22	R	0.0171
23	H	0.0125
