# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.3426
2	R	0.3740
3	R	0.4369
4	K	0.4541
5	R	0.3807
6	K	0.4330
7	W	0.3460
8	L	0.2752
9	R	0.2988
10	R	0.3182
11	I	0.3117
12	G	0.2951
13	K	0.1969
14	G	0.1791
15	V	0.1881
16	K	0.1162
17	I	0.0851
18	I	0.1229
19	G	0.1702
20	G	0.1349
21	A	0.1028
22	A	0.1611
23	L	0.1323
24	D	0.0817
25	H	0.0581
26	L	0.0817
