# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	N	0.0111
2	D	0.0171
3	P	0.0235
4	C	0.0306
5	E	0.0341
6	E	0.0389
7	V	0.0494
8	C	0.0115
9	L	0.0163
10	Q	0.0223
11	H	0.0269
12	T	0.0086
13	G	0.0080
14	N	0.0061
15	V	0.0141
16	K	0.0101
17	A	0.0076
18	C	0.0069
19	E	0.0240
20	E	0.0214
21	A	0.0165
22	C	0.0120
23	Q	0.0085
