# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.0088
2	M	0.0056
3	P	0.0079
4	F	0.0052
5	L	0.0057
6	F	0.0065
7	C	0.0079
8	N	0.0097
9	V	0.0125
10	N	0.0090
11	D	0.0101
12	C	0.0072
13	N	0.0066
14	F	0.0049
15	A	0.0061
16	S	0.0065
17	R	0.0085
18	N	0.0120
19	D	0.0091
20	Y	0.0097
21	S	0.0075
22	Y	0.0057
23	W	0.0085
24	L	0.0059
