# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	H	0.0008
2	P	0.0014
3	H	0.0012
4	V	0.0002
5	C	0.0004
6	T	0.0007
7	S	0.0009
8	Y	0.0013
9	Y	0.0004
10	C	0.0006
11	S	0.0009
12	K	0.0007
13	F	0.0006
14	C	0.0001
15	G	0.0002
16	T	0.0009
17	A	0.0007
18	G	0.0006
19	C	0.0010
20	T	0.0013
21	R	0.0036
22	Y	0.0031
23	G	0.0011
24	C	0.0011
25	R	0.0011
26	N	0.0009
27	L	0.0009
28	H	0.0002
29	R	0.0002
30	G	0.0011
31	K	0.0008
32	L	0.0005
33	C	0.0005
34	F	0.0003
35	C	0.0012
36	L	0.0006
37	H	0.0004
38	C	0.0003
39	S	0.0001
40	R	0.0000
