# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	E	0.4330
2	G	0.3182
3	G	0.2503
4	T	0.2470
5	L	0.2849
6	G	0.2094
7	N	0.1528
8	W	0.1731
9	A	0.1881
10	R	0.1914
11	E	0.1914
12	I	0.1583
13	W	0.1323
14	A	0.1048
15	T	0.0799
16	L	0.1323
17	F	0.0985
18	K	0.0646
19	K	0.0929
20	A	0.0870
