# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.0018
2	D	0.0025
3	C	0.0032
4	G	0.0035
5	G	0.0045
6	L	0.0022
7	F	0.0010
8	S	0.0015
9	G	0.0019
10	C	0.0017
11	D	0.0020
12	S	0.0007
13	N	0.0006
14	A	0.0015
15	D	0.0014
16	C	0.0004
17	C	0.0005
18	E	0.0005
19	G	0.0005
20	Y	0.0004
21	V	0.0010
22	C	0.0007
23	R	0.0005
24	L	0.0003
25	W	0.0002
26	C	0.0001
27	K	0.0003
28	Y	0.0011
29	K	0.0005
30	L	0.0003
