# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0012
2	S	0.0013
3	I	0.0020
4	P	0.0006
5	C	0.0005
6	A	0.0009
7	E	0.0012
8	S	0.0013
9	C	0.0014
10	V	0.0017
11	Y	0.0008
12	I	0.0008
13	P	0.0002
14	C	0.0003
15	F	0.0002
16	T	0.0009
17	G	0.0009
18	I	0.0002
19	A	0.0001
20	G	0.0004
21	C	0.0005
22	S	0.0005
23	C	0.0004
24	K	0.0002
25	N	0.0007
26	K	0.0008
27	V	0.0005
28	C	0.0003
29	Y	0.0002
30	Y	0.0001
31	N	0.0001
