# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	E	0.3321
2	Q	0.2470
3	E	0.1501
4	E	0.1759
5	N	0.2164
6	V	0.1501
7	V	0.1702
8	K	0.1942
9	I	0.2064
10	Q	0.2224
11	A	0.2470
12	F	0.1791
13	W	0.1671
14	K	0.1476
15	G	0.1298
16	Y	0.0948
17	K	0.1137
18	Q	0.1373
19	R	0.1184
20	K	0.1554
21	E	0.1275
22	Y	0.1115
23	M	0.1643
