# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.2817
2	S	0.1528
3	M	0.2064
4	K	0.1092
5	L	0.1583
6	S	0.1914
7	F	0.2541
8	R	0.2783
9	A	0.3321
10	R	0.3807
11	A	0.3249
12	Y	0.3053
13	G	0.2849
14	F	0.3087
15	R	0.2715
16	G	0.3426
17	P	0.3087
18	G	0.4330
19	P	0.3807
20	Q	0.4149
21	L	0.3566
