# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	E	0.0036
2	C	0.0049
3	R	0.0060
4	K	0.0078
5	M	0.0038
6	F	0.0020
7	G	0.0024
8	G	0.0027
9	C	0.0027
10	S	0.0034
11	V	0.0017
12	D	0.0016
13	S	0.0040
14	D	0.0039
15	C	0.0034
16	C	0.0034
17	A	0.0033
18	H	0.0015
19	L	0.0014
20	G	0.0028
21	C	0.0029
22	K	0.0031
23	P	0.0031
24	T	0.0025
25	L	0.0021
26	K	0.0035
27	Y	0.0061
28	C	0.0056
29	A	0.0050
30	W	0.0051
31	D	0.0041
32	G	0.0134
33	T	0.0100
