# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.1323
2	L	0.1759
3	E	0.2002
4	K	0.2364
5	D	0.2399
6	C	0.2645
7	P	0.0592
8	P	0.0592
9	H	0.0148
10	P	0.0151
11	V	0.0191
12	P	0.0227
13	G	0.0090
14	M	0.0072
15	H	0.0059
16	K	0.0046
17	C	0.0093
18	V	0.0071
19	C	0.0054
20	L	0.0046
21	K	0.0034
22	T	0.0028
23	C	0.0018
