# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.2951
2	A	0.3529
3	E	0.3948
4	T	0.4582
5	F	0.4831
6	Y	0.4831
7	V	0.4256
8	D	0.4409
9	G	0.4409
10	A	0.4256
11	A	0.4256
12	N	0.4149
13	R	0.4292
14	E	0.3948
15	T	0.3704
16	K	0.4330
17	L	0.5017
18	G	0.5577
19	K	0.5382
20	A	0.5254
