# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.7629
2	P	0.6322
3	A	0.6183
4	E	0.6712
5	T	0.7080
6	T	0.7505
7	V	0.7629
8	R	0.6906
9	L	0.7331
10	R	0.6806
11	A	0.6806
12	Y	0.6576
13	M	0.6043
14	N	0.6427
15	T	0.5951
16	P	0.5493
17	G	0.5055
18	L	0.5707
19	P	0.5254
20	V	0.6089
