# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.1554
2	W	0.1759
3	R	0.0799
4	R	0.1115
5	D	0.1424
6	S	0.1731
7	R	0.1914
8	A	0.1184
9	T	0.1449
10	A	0.1449
11	A	0.1702
12	D	0.1881
13	F	0.3053
14	T	0.2951
15	K	0.3249
16	K	0.2364
17	D	0.1643
18	Y	0.1184
19	T	0.0749
20	A	0.0734
21	T	0.1028
22	L	0.1162
23	G	0.1373
24	R	0.2129
25	P	0.1852
26	F	0.1583
27	F	0.1323
28	L	0.1162
29	F	0.1969
30	R	0.1611
31	P	0.1583
32	R	0.1229
33	N	0.2034
