# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.5577
2	N	0.5992
3	Q	0.6322
4	P	0.6806
5	T	0.6991
6	V	0.7595
7	T	0.6991
8	I	0.7163
9	K	0.7080
10	V	0.7331
11	Y	0.7331
12	E	0.7120
13	G	0.6806
14	E	0.6620
15	R	0.5951
16	P	0.5758
17	L	0.6375
18	T	0.6183
19	K	0.7163
20	D	0.7505
