# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.9807
2	A	0.9854
3	P	0.9892
4	A	0.9822
5	E	0.9865
6	G	0.9756
7	E	0.9777
8	K	0.9807
9	P	0.9787
10	A	0.9777
11	E	0.9777
12	E	0.9787
13	E	0.9807
14	K	0.9777
15	P	0.9807
16	I	0.9770
17	T	0.9777
18	E	0.9684
19	A	0.9801
20	A	0.9733
