# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.0081
2	G	0.0130
3	S	0.0202
4	L	0.0258
5	S	0.0127
6	T	0.0184
7	F	0.0275
8	F	0.0275
9	R	0.0194
10	L	0.0258
11	F	0.0258
12	N	0.0227
13	R	0.0174
14	S	0.0148
15	F	0.0214
16	T	0.0178
17	Q	0.0125
18	A	0.0218
19	L	0.0454
20	G	0.0263
21	A	0.0463
