# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.0032
2	P	0.0005
3	P	0.0009
4	C	0.0013
5	C	0.0017
6	S	0.0022
7	L	0.0005
8	N	0.0009
9	K	0.0009
10	K	0.0013
11	H	0.0016
12	C	0.0005
13	P	0.0001
14	A	0.0001
15	P	0.0005
16	A	0.0014
17	C	0.0011
18	K	0.0008
19	Y	0.0006
20	K	0.0003
21	P	0.0001
22	C	0.0001
23	C	0.0006
24	K	0.0003
25	S	0.0002
