# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	W	0.0013
2	C	0.0013
3	K	0.0021
4	Q	0.0025
5	S	0.0032
6	G	0.0014
7	E	0.0005
8	M	0.0009
9	C	0.0012
10	N	0.0012
11	L	0.0004
12	L	0.0004
13	D	0.0013
14	Q	0.0011
15	N	0.0010
16	C	0.0003
17	C	0.0003
18	E	0.0001
19	G	0.0001
20	Y	0.0004
21	C	0.0002
22	I	0.0002
23	V	0.0001
24	L	0.0001
25	V	0.0000
26	C	0.0000
27	T	0.0001
