# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0543
2	V	0.0817
3	I	0.1092
4	I	0.0851
5	D	0.0851
6	T	0.0817
7	L	0.1115
8	K	0.0799
9	G	0.0605
10	A	0.0835
11	A	0.0985
12	K	0.0835
13	T	0.1229
14	V	0.1028
15	A	0.1643
16	A	0.1070
17	E	0.1048
18	L	0.1702
19	L	0.1671
20	R	0.0985
21	K	0.1007
22	A	0.1048
23	H	0.0835
24	C	0.0662
25	K	0.0799
26	L	0.0799
27	T	0.0835
28	N	0.0555
29	S	0.0851
30	C	0.1349
