# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.3667
2	R	0.4369
3	V	0.4476
4	S	0.4541
5	S	0.4940
6	V	0.4979
7	S	0.4940
8	S	0.5456
9	Q	0.5419
10	F	0.5382
11	S	0.5533
12	D	0.5533
13	A	0.5342
14	A	0.5707
15	Q	0.6227
16	A	0.6269
17	S	0.5493
18	P	0.4766
19	S	0.5098
20	S	0.4801
21	H	0.5707
22	S	0.5707
23	S	0.5254
24	T	0.5254
25	P	0.5211
26	S	0.4801
27	W	0.4766
28	C	0.4801
29	E	0.3983
