# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0313
2	L	0.0052
3	P	0.0067
4	V	0.0097
5	C	0.0102
6	K	0.0153
7	G	0.0125
8	K	0.0157
9	G	0.0068
10	A	0.0039
11	K	0.0046
12	C	0.0045
13	S	0.0050
14	R	0.0021
15	L	0.0024
16	M	0.0052
17	Y	0.0049
18	D	0.0052
19	C	0.0024
20	C	0.0024
21	T	0.0028
22	G	0.0026
23	S	0.0050
24	C	0.0042
25	R	0.0033
26	S	0.0030
27	G	0.0021
28	K	0.0021
29	C	0.0015
30	T	0.0034
31	R	0.0083
32	G	0.0064
