# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.1554
2	V	0.1852
3	V	0.1206
4	T	0.0780
5	D	0.0967
6	L	0.1323
7	L	0.0909
8	N	0.0734
9	T	0.0851
10	A	0.1048
11	G	0.0749
12	G	0.0780
13	L	0.1092
14	L	0.1349
15	G	0.1028
16	N	0.0749
17	L	0.1048
18	V	0.1501
19	G	0.1137
20	S	0.0765
21	L	0.0851
22	S	0.0662
23	G	0.0473
