# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.0099
2	L	0.0076
3	M	0.0076
4	Q	0.0093
5	F	0.0123
6	E	0.0157
7	T	0.0188
8	L	0.0157
9	I	0.0111
10	M	0.0096
11	K	0.0076
12	I	0.0070
13	A	0.0099
14	G	0.0083
15	R	0.0080
16	S	0.0089
17	G	0.0057
18	V	0.0044
19	W	0.0056
20	I	0.0060
21	Y	0.0064
22	G	0.0054
23	S	0.0062
24	Y	0.0061
25	G	0.0051
26	C	0.0040
27	Y	0.0032
28	C	0.0024
29	G	0.0024
