# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.2064
2	P	0.2470
3	W	0.2715
4	S	0.3087
5	K	0.3149
6	C	0.3460
7	S	0.3599
8	A	0.3872
9	A	0.3948
10	C	0.4220
11	G	0.4220
12	Q	0.4186
13	T	0.3599
14	G	0.3704
15	V	0.3529
16	Q	0.3286
17	T	0.5017
18	R	0.4940
19	T	0.4831
20	R	0.4619
