# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.0087
2	L	0.0086
3	L	0.0091
4	C	0.0088
5	D	0.0120
6	C	0.0134
7	P	0.0097
8	N	0.0057
9	G	0.0070
10	P	0.0075
11	W	0.0075
12	V	0.0062
13	W	0.0069
14	V	0.0076
15	P	0.0168
16	A	0.0105
17	F	0.0349
18	C	0.0209
19	Q	0.0157
20	A	0.0108
