# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.3872
2	P	0.4119
3	K	0.4652
4	M	0.4940
5	V	0.4979
6	Q	0.5139
7	G	0.5620
8	S	0.4940
9	G	0.5098
10	C	0.5254
11	F	0.5382
12	G	0.5382
13	R	0.5017
14	K	0.4292
15	M	0.4369
16	D	0.3740
17	R	0.3740
18	I	0.3356
19	S	0.2849
20	S	0.3019
21	S	0.4186
22	S	0.5176
23	G	0.5055
24	L	0.4766
25	G	0.4507
26	C	0.4476
27	K	0.4292
28	V	0.3774
29	L	0.4409
30	R	0.4149
31	R	0.3840
32	H	0.3529
