# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.0000
2	L	0.0000
3	W	0.0000
4	L	0.0000
5	L	0.0000
6	L	0.0000
7	F	0.0000
8	L	0.0000
9	A	0.0000
10	I	0.0000
11	L	0.0000
12	I	0.0000
13	W	0.0000
14	M	0.0000
15	Y	0.0000
16	Y	0.0000
17	H	0.0000
18	G	0.0000
19	Q	0.0001
20	R	0.0000
