# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.9457
2	P	0.8421
3	D	0.8085
4	K	0.6089
5	K	0.5854
6	H	0.6427
7	Q	0.4801
8	K	0.5098
9	E	0.4619
10	P	0.4685
11	P	0.4685
12	F	0.4507
13	L	0.4186
14	W	0.3872
15	M	0.3631
16	G	0.3494
17	Y	0.3494
18	E	0.2752
19	L	0.2292
20	H	0.1583
