# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.1229
2	R	0.1969
3	F	0.2164
4	K	0.1476
5	K	0.2002
6	F	0.2470
7	F	0.3087
8	K	0.2884
9	K	0.3286
10	L	0.3631
11	K	0.2680
12	N	0.1501
13	S	0.1424
14	V	0.2680
15	K	0.2680
16	K	0.2817
17	R	0.3249
18	A	0.3631
19	K	0.3494
20	K	0.2575
21	F	0.3392
22	F	0.2399
23	K	0.2364
24	K	0.1373
25	P	0.1791
26	R	0.1424
27	V	0.1092
28	I	0.0704
29	G	0.0719
30	V	0.0463
31	S	0.0281
32	I	0.0592
33	P	0.1349
34	F	0.0817
