# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0018
2	C	0.0025
3	L	0.0010
4	G	0.0003
5	D	0.0006
6	K	0.0009
7	C	0.0008
8	D	0.0011
9	Y	0.0004
10	N	0.0006
11	N	0.0009
12	G	0.0009
13	C	0.0021
14	C	0.0025
15	S	0.0023
16	G	0.0008
17	Y	0.0007
18	V	0.0017
19	C	0.0015
20	S	0.0020
21	R	0.0022
22	T	0.0018
23	W	0.0015
24	K	0.0027
25	W	0.0049
26	C	0.0042
27	V	0.0036
28	L	0.0042
29	A	0.0036
30	G	0.0123
31	P	0.0097
