# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.9657
2	M	0.9783
3	S	0.9787
4	S	0.9677
5	D	0.9684
6	L	0.9606
7	E	0.9711
8	R	0.9783
9	D	0.9787
10	H	0.9777
11	R	0.9783
12	P	0.9777
13	H	0.9816
14	V	0.9816
15	S	0.9807
16	M	0.9801
17	P	0.9885
18	Q	0.9873
19	N	0.9873
20	A	0.9849
21	N	0.9844
