# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0364
2	R	0.0555
3	R	0.0780
4	L	0.1162
5	R	0.0275
6	H	0.0398
7	L	0.0531
8	R	0.0294
9	H	0.0398
10	H	0.0218
11	Y	0.0218
12	R	0.0398
13	R	0.0300
14	R	0.0223
15	W	0.0300
16	H	0.0223
17	R	0.0171
18	F	0.0235
19	R	0.0163
20	C	0.0123
