# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.1184
2	W	0.1731
3	F	0.1583
4	K	0.1852
5	K	0.2258
6	A	0.2680
7	W	0.2094
8	R	0.1349
9	K	0.1731
10	V	0.1942
11	K	0.1528
12	N	0.1528
13	A	0.1399
14	G	0.2436
15	R	0.1323
16	R	0.1206
17	V	0.0985
18	L	0.1501
19	K	0.0817
20	G	0.0424
21	V	0.0555
22	G	0.0389
23	I	0.0269
24	H	0.0258
25	Y	0.0202
26	G	0.0141
27	V	0.0097
28	G	0.0108
29	L	0.0171
30	I	0.0100
