# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Q	0.1092
2	P	0.0171
3	L	0.0253
4	P	0.0082
5	D	0.0111
6	C	0.0101
7	C	0.0086
8	R	0.0113
9	Q	0.0105
10	K	0.0100
11	T	0.0119
12	C	0.0113
13	S	0.0091
14	C	0.0119
15	R	0.0105
16	L	0.0099
17	Y	0.0188
18	E	0.0414
19	L	0.0372
20	L	0.0240
21	H	0.0171
22	G	0.0165
23	A	0.0356
24	G	0.0275
25	N	0.0870
26	H	0.0662
27	A	0.0835
28	A	0.1298
29	G	0.0929
30	I	0.1251
31	L	0.1671
32	T	0.1399
33	L	0.1162
