# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	P	0.2129
2	D	0.2575
3	Y	0.1643
4	L	0.2002
5	L	0.2575
6	V	0.2817
7	P	0.2988
8	E	0.3087
9	E	0.3215
10	V	0.3149
11	M	0.3182
12	E	0.2292
13	Y	0.1942
14	K	0.2503
15	P	0.2817
16	R	0.3117
17	R	0.3566
18	K	0.3087
19	R	0.2752
20	A	0.2292
21	A	0.2884
22	I	0.3182
