# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0398
2	I	0.0506
3	L	0.0372
4	S	0.0356
5	S	0.0494
6	I	0.0690
7	K	0.0518
8	G	0.0506
9	V	0.0473
10	A	0.0605
11	K	0.0433
12	G	0.0281
13	V	0.0506
14	A	0.0835
15	K	0.0473
16	N	0.0494
17	V	0.0473
18	A	0.0473
19	A	0.0275
20	Q	0.0414
21	L	0.0494
22	L	0.0258
23	D	0.0223
24	T	0.0258
25	L	0.0263
26	K	0.0202
27	C	0.0146
28	K	0.0171
29	I	0.0165
30	T	0.0165
31	G	0.0113
32	C	0.0160
