# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0074
2	L	0.0056
3	G	0.0043
4	P	0.0062
5	I	0.0084
6	I	0.0085
7	K	0.0065
8	I	0.0068
9	A	0.0081
10	T	0.0066
11	G	0.0056
12	I	0.0075
13	L	0.0115
14	P	0.0083
15	T	0.0083
16	A	0.0134
17	I	0.0125
18	C	0.0146
19	K	0.0205
20	I	0.0306
21	L	0.0157
22	K	0.0097
23	N	0.0127
24	V	0.0188
25	E	0.0125
26	T	0.0094
27	L	0.0094
28	E	0.0138
29	M	0.0138
30	E	0.0102
31	I	0.0168
32	I	0.0364
