# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0372
2	L	0.0483
3	L	0.0313
4	D	0.0313
5	S	0.0443
6	F	0.0568
7	K	0.0531
8	N	0.0631
9	A	0.0799
10	M	0.0948
11	I	0.0909
12	G	0.0581
13	I	0.0967
14	A	0.1501
15	K	0.0967
16	S	0.0817
17	A	0.0765
18	G	0.0780
19	K	0.0443
20	T	0.0581
21	A	0.0676
22	L	0.1092
23	N	0.0631
24	K	0.0851
25	I	0.0888
26	A	0.0719
27	C	0.0581
28	K	0.0618
29	I	0.0518
30	D	0.0356
31	K	0.0258
32	T	0.0253
33	C	0.0424
