# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0101
2	A	0.0075
3	L	0.0115
4	A	0.0194
5	L	0.0125
6	K	0.0194
7	A	0.0300
8	L	0.0287
9	K	0.0198
10	K	0.0287
11	A	0.0414
12	L	0.0749
13	K	0.0531
14	K	0.0780
15	L	0.0817
16	K	0.1298
17	K	0.0909
18	A	0.1028
19	L	0.1731
20	K	0.1229
21	K	0.0765
22	A	0.0909
23	L	0.1823
