# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	I	0.0038
2	L	0.0038
3	G	0.0028
4	P	0.0036
5	V	0.0044
6	L	0.0037
7	G	0.0030
8	L	0.0038
9	V	0.0028
10	G	0.0025
11	N	0.0025
12	A	0.0032
13	L	0.0037
14	G	0.0032
15	G	0.0021
16	Y	0.0024
17	L	0.0030
18	K	0.0023
19	I	0.0030
20	L	0.0036
