# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0171
2	I	0.0157
3	G	0.0153
4	G	0.0100
5	A	0.0143
6	L	0.0181
7	L	0.0123
8	S	0.0119
9	A	0.0163
10	G	0.0133
11	K	0.0107
12	A	0.0085
13	A	0.0120
14	L	0.0102
15	K	0.0089
16	G	0.0089
17	L	0.0108
18	A	0.0153
19	K	0.0109
20	V	0.0115
21	L	0.0092
22	V	0.0064
