# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0007
2	Y	0.0013
3	C	0.0013
4	L	0.0023
5	W	0.0024
6	M	0.0025
7	M	0.0020
8	L	0.0030
9	L	0.0025
10	I	0.0020
11	S	0.0026
12	Q	0.0025
13	A	0.0032
14	E	0.0029
15	A	0.0035
16	A	0.0042
17	L	0.0041
18	E	0.0041
19	L	0.0054
20	I	0.0071
21	T	0.0123
