# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.1028
2	L	0.1611
3	R	0.1137
4	F	0.1643
5	L	0.2129
6	Y	0.1501
7	P	0.1969
8	R	0.2470
9	G	0.1528
10	K	0.1969
11	L	0.2364
12	P	0.2193
13	V	0.3117
14	P	0.2164
15	T	0.2292
16	L	0.2064
17	P	0.3117
18	P	0.2364
19	F	0.2364
20	N	0.2503
21	P	0.2575
22	K	0.2399
23	P	0.2002
24	I	0.2470
25	Y	0.2034
26	I	0.1611
27	D	0.2224
28	M	0.1731
29	G	0.1206
30	N	0.2364
31	R	0.1671
32	Y	0.1092
