# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.3182
2	K	0.2258
3	F	0.2783
4	A	0.3426
5	C	0.3631
6	P	0.3667
7	E	0.4119
8	C	0.3774
9	P	0.3948
10	K	0.4256
11	R	0.4541
12	F	0.4017
13	M	0.4051
14	R	0.4766
15	S	0.4864
16	D	0.6620
17	H	0.6482
18	L	0.6851
19	S	0.8375
20	K	0.8162
21	H	0.8050
22	I	0.7718
23	K	0.8655
24	T	0.8596
25	H	0.8313
26	Q	0.8421
27	N	0.8681
28	K	0.8421
29	K	0.9106
