# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.0005
2	T	0.0009
3	C	0.0015
4	F	0.0022
5	C	0.0031
6	R	0.0030
7	R	0.0032
8	R	0.0037
9	G	0.0035
10	C	0.0018
11	A	0.0024
12	S	0.0020
13	R	0.0019
14	E	0.0040
15	R	0.0052
16	L	0.0105
17	I	0.0079
18	G	0.0074
19	Y	0.0057
20	C	0.0032
21	R	0.0035
22	F	0.0040
23	G	0.0042
24	N	0.0034
25	T	0.0027
26	I	0.0022
27	Y	0.0022
28	G	0.0020
29	L	0.0015
30	C	0.0015
31	C	0.0039
32	R	0.0028
33	R	0.0034
