# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0012
2	N	0.0016
3	C	0.0023
4	L	0.0028
5	E	0.0039
6	L	0.0050
7	G	0.0018
8	E	0.0025
9	Y	0.0011
10	C	0.0004
11	D	0.0006
12	G	0.0007
13	S	0.0007
14	K	0.0021
15	D	0.0020
16	D	0.0005
17	C	0.0006
18	Q	0.0001
19	C	0.0001
20	C	0.0001
21	R	0.0006
22	D	0.0003
23	N	0.0002
24	A	0.0001
25	Y	0.0001
26	C	0.0000
27	G	0.0000
28	C	0.0001
29	D	0.0000
30	I	0.0002
31	F	0.0010
