# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0240
2	R	0.0105
3	K	0.0040
4	S	0.0044
5	D	0.0034
6	C	0.0031
7	F	0.0039
8	R	0.0021
9	K	0.0028
10	N	0.0025
11	G	0.0023
12	F	0.0024
13	C	0.0017
14	A	0.0014
15	F	0.0014
16	L	0.0014
17	K	0.0023
18	C	0.0015
19	P	0.0014
20	Y	0.0009
21	L	0.0008
22	T	0.0006
23	L	0.0003
24	I	0.0007
25	S	0.0006
26	G	0.0007
27	L	0.0007
28	C	0.0004
29	S	0.0011
30	F	0.0005
31	H	0.0006
32	L	0.0007
33	C	0.0003
