# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0157
2	I	0.0235
3	L	0.0136
4	S	0.0111
5	G	0.0075
6	V	0.0089
7	L	0.0070
8	G	0.0085
9	M	0.0095
10	G	0.0078
11	K	0.0062
12	K	0.0056
13	I	0.0064
14	V	0.0073
15	C	0.0061
16	G	0.0054
17	L	0.0057
18	S	0.0068
19	G	0.0058
20	L	0.0052
21	C	0.0042
