# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.0214
2	M	0.0148
3	D	0.0117
4	I	0.0127
5	F	0.0133
6	K	0.0165
7	V	0.0168
8	A	0.0235
9	V	0.0341
10	N	0.0518
11	K	0.0749
12	L	0.0605
13	L	0.0835
14	A	0.0662
15	A	0.0909
16	G	0.1823
17	M	0.0909
18	N	0.1137
19	K	0.1206
20	P	0.1528
21	R	0.1206
22	C	0.0870
23	K	0.1323
24	A	0.1881
25	A	0.2064
26	H	0.2364
27	C	0.2193
