# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0021
2	L	0.0014
3	R	0.0021
4	F	0.0029
5	I	0.0022
6	G	0.0018
7	S	0.0025
8	V	0.0032
9	I	0.0025
10	H	0.0031
11	G	0.0026
12	I	0.0036
13	G	0.0036
14	H	0.0027
15	L	0.0037
16	V	0.0046
17	H	0.0038
18	H	0.0031
19	I	0.0036
20	G	0.0047
21	V	0.0036
22	A	0.0026
23	L	0.0039
