# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.1048
2	I	0.1373
3	I	0.0253
4	N	0.0349
5	V	0.0463
6	K	0.0719
7	C	0.0198
8	T	0.0263
9	S	0.0349
10	P	0.0327
11	K	0.0327
12	Q	0.0269
13	C	0.0248
14	S	0.0227
15	K	0.0178
16	P	0.0168
17	C	0.0123
18	K	0.0518
19	E	0.0372
20	L	0.0269
