# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.2399
2	Y	0.0356
3	D	0.0443
4	W	0.0605
5	S	0.0356
6	L	0.0483
7	R	0.0676
8	G	0.0888
9	P	0.0244
10	P	0.0306
11	K	0.0380
12	C	0.0253
13	A	0.0433
14	T	0.0463
15	Y	0.0704
16	G	0.0734
17	Q	0.0334
18	K	0.0123
19	C	0.0092
20	R	0.0088
21	T	0.0070
22	W	0.0069
23	S	0.0068
24	P	0.0073
25	R	0.0070
26	N	0.0074
27	C	0.0073
28	C	0.0038
29	W	0.0037
30	N	0.0071
31	L	0.0070
32	R	0.0060
33	C	0.0064
34	K	0.0054
35	A	0.0044
36	F	0.0035
37	R	0.0027
38	C	0.0044
39	R	0.0082
40	P	0.0095
41	R	0.0072
