# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.4940
2	T	0.5951
3	T	0.5665
4	A	0.6482
5	E	0.7163
6	V	0.6948
7	V	0.7331
8	V	0.7799
9	T	0.7916
10	E	0.7881
11	I	0.7881
12	P	0.8375
13	K	0.8162
14	E	0.7951
15	E	0.8162
16	K	0.7799
17	D	0.8343
18	P	0.8765
19	G	0.9269
20	M	0.9230
