# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0018
2	T	0.0017
3	C	0.0016
4	K	0.0015
5	D	0.0006
6	M	0.0007
7	T	0.0011
8	D	0.0014
9	K	0.0016
10	E	0.0018
11	C	0.0019
12	L	0.0034
13	Y	0.0028
14	F	0.0052
15	C	0.0045
16	H	0.0036
17	Q	0.0032
18	D	0.0026
19	I	0.0018
20	I	0.0013
21	W	0.0006
