# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	W	0.2364
2	K	0.2988
3	P	0.3460
4	F	0.2783
5	K	0.3249
6	K	0.3599
7	I	0.3840
8	E	0.3321
9	K	0.3286
10	A	0.3566
11	V	0.3494
12	R	0.3983
13	R	0.4186
14	V	0.3667
15	R	0.4017
16	D	0.3740
17	G	0.3117
18	V	0.3392
19	A	0.3426
20	K	0.3392
21	A	0.3356
22	G	0.4087
23	P	0.3807
24	A	0.3494
25	V	0.4051
26	A	0.3704
27	V	0.3392
28	V	0.3087
29	G	0.3704
30	Q	0.3807
31	A	0.3392
32	T	0.3494
