# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Q	0.1942
2	S	0.2609
3	R	0.3053
4	V	0.2988
5	I	0.3117
6	Q	0.3286
7	G	0.2645
8	L	0.2164
9	V	0.2609
10	A	0.3117
11	G	0.3117
12	E	0.3053
13	T	0.2783
14	A	0.2609
15	Q	0.3053
16	Q	0.3566
17	I	0.3494
18	C	0.3182
19	E	0.4017
20	D	0.4801
