# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0084
2	W	0.0062
3	G	0.0050
4	A	0.0066
5	L	0.0059
6	A	0.0073
7	K	0.0085
8	G	0.0070
9	A	0.0054
10	L	0.0062
11	K	0.0072
12	L	0.0070
13	I	0.0091
14	G	0.0091
15	V	0.0107
16	G	0.0184
17	S	0.0184
18	L	0.0143
19	F	0.0111
20	S	0.0108
21	S	0.0163
22	F	0.0119
23	S	0.0181
24	K	0.0306
25	K	0.0209
26	D	0.0334
