# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.1791
2	A	0.1184
3	V	0.1643
4	A	0.2129
5	C	0.2680
6	R	0.3149
7	I	0.3215
8	C	0.3631
9	M	0.3983
10	R	0.4256
11	N	0.4619
12	F	0.4864
13	S	0.5139
14	T	0.5665
15	R	0.6043
16	Q	0.7672
17	A	0.7672
18	R	0.8162
19	R	0.9249
20	N	0.9308
21	H	0.9269
22	R	0.9249
23	R	0.9717
24	R	0.9733
25	H	0.9744
26	R	0.9744
27	R	0.9725
