# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.0749
2	W	0.1028
3	K	0.1399
4	L	0.1942
5	F	0.1206
6	K	0.1643
7	K	0.2034
8	I	0.2258
9	E	0.1671
10	K	0.1206
11	V	0.1449
12	G	0.1184
13	Q	0.1528
14	N	0.1731
15	I	0.2258
16	R	0.2364
17	D	0.2064
18	G	0.1449
19	I	0.1611
20	I	0.1554
21	K	0.1501
22	A	0.1881
23	G	0.1942
24	P	0.1969
25	A	0.1162
26	V	0.1611
27	A	0.1501
28	V	0.1229
29	V	0.1048
30	G	0.1476
31	Q	0.2094
32	A	0.1759
33	T	0.1823
34	Q	0.1554
35	I	0.0909
36	A	0.0909
37	K	0.1424
