# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.1048
2	F	0.1583
3	R	0.0749
4	D	0.0518
5	V	0.0765
6	L	0.1048
7	K	0.0719
8	G	0.0704
9	A	0.0851
10	A	0.1184
11	K	0.0799
12	Q	0.0662
13	F	0.1449
14	V	0.0719
15	K	0.0568
16	T	0.0749
17	V	0.1162
18	A	0.0888
19	G	0.0719
20	H	0.0734
21	I	0.0765
22	A	0.0518
23	N	0.0306
24	I	0.0690
