# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0218
2	L	0.0341
3	F	0.0334
4	N	0.0433
5	V	0.0618
6	F	0.0870
7	K	0.0676
8	G	0.0662
9	A	0.0749
10	L	0.0888
11	K	0.0676
12	T	0.0443
13	A	0.0734
14	G	0.1373
15	K	0.0817
16	H	0.1229
17	V	0.1092
18	A	0.1092
19	G	0.0780
20	S	0.0929
21	L	0.1373
22	L	0.1251
23	N	0.0605
24	Q	0.0631
25	L	0.0543
26	K	0.0405
27	C	0.0281
28	K	0.0349
29	V	0.0341
30	S	0.0269
31	G	0.0202
32	G	0.0281
33	C	0.0443
