# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0082
2	L	0.0127
3	F	0.0095
4	S	0.0072
5	V	0.0105
6	L	0.0160
7	G	0.0120
8	A	0.0097
9	V	0.0143
10	A	0.0117
11	K	0.0089
12	H	0.0076
13	V	0.0119
14	L	0.0258
15	P	0.0198
16	H	0.0258
17	V	0.0414
18	V	0.0300
19	P	0.0300
20	V	0.0463
21	I	0.0483
22	A	0.0320
23	E	0.0191
24	K	0.0320
