# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.3983
2	K	0.4330
3	Q	0.4725
4	A	0.4541
5	R	0.3631
6	S	0.4051
7	D	0.4441
8	I	0.4652
9	E	0.4979
10	K	0.5139
11	L	0.4979
12	K	0.4619
13	E	0.4685
14	A	0.4652
15	I	0.4292
16	R	0.4292
17	D	0.4292
18	T	0.4220
19	N	0.4256
20	K	0.4149
21	A	0.4292
22	V	0.4409
23	Q	0.3704
24	S	0.3053
25	V	0.3087
26	Q	0.3667
27	S	0.3321
28	S	0.2951
29	I	0.2609
30	G	0.2129
31	N	0.1823
32	L	0.1759
33	I	0.2258
34	V	0.1731
35	A	0.1323
