# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0263
2	A	0.0160
3	V	0.0281
4	G	0.0494
5	L	0.0287
6	R	0.0454
7	A	0.0676
8	I	0.0835
9	K	0.0605
10	R	0.0817
11	A	0.1115
12	L	0.1349
13	K	0.1323
14	K	0.2129
15	L	0.2034
16	R	0.2064
17	R	0.1702
18	G	0.1759
19	V	0.2680
20	R	0.2164
21	K	0.1759
22	V	0.1881
23	A	0.2884
24	K	0.2258
25	D	0.1583
26	L	0.2884
