# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	P	0.6269
2	P	0.6482
3	L	0.5854
4	Y	0.6482
5	G	0.6322
6	R	0.5254
7	D	0.4541
8	P	0.3840
9	T	0.4087
10	T	0.3566
11	R	0.3117
12	R	0.2193
13	M	0.1399
14	P	0.2094
15	H	0.2328
16	L	0.1852
17	L	0.1323
18	L	0.1251
19	R	0.0948
20	C	0.0690
21	C	0.0483
22	L	0.0349
23	L	0.0253
24	R	0.0235
25	L	0.0141
26	V	0.0107
27	V	0.0127
28	H	0.0146
