# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.0320
2	K	0.0605
3	A	0.1007
4	F	0.1028
5	R	0.1048
6	W	0.1424
7	A	0.1554
8	W	0.1092
9	R	0.1349
10	M	0.1323
11	L	0.1115
12	K	0.1137
13	K	0.0851
14	A	0.0799
15	A	0.1349
16	P	0.1007
17	S	0.1528
18	I	0.1554
19	T	0.2364
20	C	0.1914
21	V	0.2064
22	R	0.3426
