# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	P	0.1852
2	P	0.1048
3	R	0.0443
4	L	0.0223
5	L	0.0287
6	D	0.0157
7	S	0.0223
8	P	0.0117
9	E	0.0146
10	V	0.0096
11	M	0.0125
12	V	0.0072
13	I	0.0050
14	L	0.0050
15	H	0.0051
16	L	0.0046
17	G	0.0032
18	F	0.0031
19	R	0.0023
20	I	0.0016
21	G	0.0017
22	L	0.0015
23	V	0.0016
24	R	0.0019
25	L	0.0023
26	W	0.0016
27	I	0.0021
28	H	0.0013
