# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.1702
2	W	0.0662
3	K	0.1092
4	L	0.1583
5	F	0.0690
6	K	0.0719
7	K	0.1028
8	K	0.1399
9	T	0.0967
10	K	0.0967
11	L	0.1275
12	F	0.1251
13	K	0.1298
14	K	0.0985
15	F	0.1323
16	A	0.2224
17	K	0.1791
18	K	0.1373
19	L	0.0967
20	A	0.0835
21	K	0.0506
22	K	0.0799
23	L	0.2002
