# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.0929
2	S	0.1184
3	S	0.1184
4	A	0.0734
5	Y	0.1028
6	S	0.1373
7	L	0.1070
8	Q	0.1373
9	M	0.1643
10	G	0.1229
11	A	0.0780
12	T	0.0780
13	A	0.0870
14	I	0.0543
15	K	0.0618
16	Q	0.0780
17	V	0.0676
18	K	0.1007
19	K	0.0780
20	L	0.0888
21	F	0.0690
22	K	0.0676
23	K	0.0531
24	W	0.0494
25	G	0.0835
26	W	0.0518
