# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	E	0.2399
2	N	0.2884
3	A	0.1611
4	E	0.0799
5	E	0.0676
6	D	0.0909
7	I	0.0581
8	V	0.0349
9	L	0.0258
10	M	0.0327
11	E	0.0380
12	N	0.0181
13	L	0.0105
14	F	0.0153
15	C	0.0134
16	S	0.0113
17	Y	0.0071
18	I	0.0105
19	V	0.0095
20	G	0.0096
21	R	0.0079
22	L	0.0079
23	I	0.0065
24	P	0.0076
25	S	0.0095
26	G	0.0095
27	L	0.0075
28	N	0.0090
29	I	0.0120
30	I	0.0160
31	L	0.0113
32	E	0.0089
