# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.4330
2	D	0.4087
3	K	0.4619
4	Y	0.4864
5	K	0.4507
6	N	0.4476
7	I	0.4831
8	G	0.5211
9	A	0.5342
10	K	0.5665
11	L	0.5901
12	V	0.5992
13	Q	0.5533
14	D	0.5493
15	V	0.6089
16	A	0.6043
17	N	0.5665
18	N	0.6576
19	T	0.6576
20	N	0.6755
21	E	0.6851
22	E	0.7505
23	A	0.8050
24	G	0.7718
