# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0014
2	V	0.0015
3	I	0.0024
4	P	0.0008
5	C	0.0008
6	G	0.0012
7	E	0.0016
8	S	0.0016
9	C	0.0016
10	V	0.0020
11	F	0.0010
12	I	0.0010
13	P	0.0003
14	C	0.0005
15	I	0.0004
16	S	0.0013
17	T	0.0012
18	L	0.0003
19	L	0.0002
20	G	0.0008
21	C	0.0009
22	S	0.0010
23	C	0.0009
24	K	0.0005
25	N	0.0015
26	K	0.0014
27	V	0.0011
28	C	0.0006
29	Y	0.0006
30	R	0.0005
31	N	0.0003
