# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.2575
2	I	0.3149
3	W	0.3117
4	G	0.3149
5	D	0.2193
6	I	0.1852
7	G	0.1611
8	Q	0.1852
9	G	0.2224
10	V	0.2258
11	G	0.2129
12	K	0.2094
13	A	0.2849
14	A	0.3087
15	Y	0.3149
16	W	0.3117
17	V	0.3286
18	G	0.3426
19	K	0.3426
20	A	0.3215
21	M	0.3740
22	G	0.3872
23	N	0.3087
24	M	0.3426
25	S	0.3704
26	D	0.4652
27	V	0.5342
28	N	0.6089
29	Q	0.6269
30	A	0.6043
31	S	0.6269
32	R	0.6806
33	I	0.6755
34	N	0.6427
35	R	0.7120
36	K	0.7080
37	K	0.6948
38	K	0.7982
39	H	0.7755
