# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0202
2	V	0.0300
3	P	0.0223
4	C	0.0214
5	S	0.0281
6	C	0.0300
7	R	0.0372
8	G	0.0473
9	K	0.0163
10	S	0.0223
11	G	0.0258
12	T	0.0300
13	Y	0.0320
14	W	0.0184
15	S	0.0605
16	A	0.0618
17	G	0.1298
18	K	0.0364
19	C	0.0389
20	P	0.0380
21	G	0.0313
22	E	0.0275
23	H	0.0258
24	Y	0.0320
25	T	0.0341
26	T	0.0269
27	Y	0.0248
28	C	0.0202
29	N	0.0157
30	N	0.0631
31	L	0.0389
32	I	0.0306
33	G	0.0178
