# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	E	0.0181
2	S	0.0269
3	G	0.0248
4	G	0.0327
5	L	0.0085
6	M	0.0104
7	S	0.0148
8	Q	0.0209
9	Q	0.0253
10	C	0.0235
11	C	0.0244
12	H	0.0240
13	V	0.0178
14	G	0.0127
15	C	0.0060
16	S	0.0062
17	R	0.0052
18	R	0.0044
19	S	0.0037
20	I	0.0028
21	A	0.0044
22	K	0.0073
23	L	0.0057
24	Y	0.0055
25	C	0.0042
