# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.3704
2	L	0.2224
3	K	0.2164
4	E	0.2541
5	V	0.2817
6	A	0.1823
7	H	0.1323
8	S	0.1501
9	A	0.1731
10	K	0.1275
11	K	0.1501
12	F	0.1476
13	A	0.2129
14	K	0.1852
15	G	0.1449
16	F	0.1759
17	I	0.1852
18	S	0.1399
19	G	0.1206
20	L	0.1251
21	T	0.0967
22	G	0.0676
23	S	0.1424
