# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	I	0.0948
2	D	0.1115
3	W	0.1476
4	K	0.1852
5	K	0.2002
6	V	0.1373
7	D	0.1702
8	W	0.1424
9	K	0.1476
10	K	0.1048
11	V	0.1275
12	S	0.1643
13	K	0.1206
14	K	0.1643
15	T	0.0909
16	C	0.0555
17	K	0.0765
18	V	0.0719
19	M	0.0817
20	L	0.0646
21	K	0.0483
22	A	0.0581
23	C	0.0483
24	K	0.0341
25	F	0.0227
26	L	0.0171
27	G	0.0253
