# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	I	0.0056
2	W	0.0082
3	L	0.0089
4	T	0.0097
5	A	0.0146
6	L	0.0223
7	K	0.0148
8	F	0.0163
9	L	0.0231
10	G	0.0320
11	K	0.0454
12	H	0.0463
13	A	0.0835
14	A	0.1611
15	K	0.0909
16	H	0.0929
17	L	0.1449
18	A	0.1092
19	K	0.2002
20	Q	0.2918
21	Q	0.2645
22	L	0.2129
23	S	0.1643
24	K	0.1791
25	L	0.1942
