# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.3149
2	L	0.3392
3	W	0.2715
4	S	0.2541
5	K	0.2951
6	I	0.2783
7	K	0.2645
8	T	0.2470
9	A	0.2817
10	G	0.2680
11	K	0.2575
12	S	0.2064
13	V	0.2884
14	A	0.2715
15	K	0.2129
16	A	0.2034
17	A	0.3149
18	A	0.2715
19	K	0.2129
20	A	0.2258
21	A	0.2094
22	V	0.1731
23	K	0.1528
24	A	0.1881
25	V	0.2002
26	T	0.1554
27	N	0.1671
28	A	0.1759
29	V	0.1881
