# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.2436
2	W	0.2503
3	K	0.2541
4	S	0.2951
5	F	0.3321
6	I	0.2918
7	K	0.3053
8	K	0.3182
9	L	0.3149
10	P	0.3149
11	S	0.3426
12	A	0.3529
13	A	0.3494
14	K	0.3321
15	K	0.3494
16	V	0.4186
17	T	0.4801
18	T	0.4582
19	A	0.4330
20	A	0.5098
21	K	0.4619
22	P	0.4582
23	L	0.4725
24	T	0.4864
25	K	0.4507
