# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.1583
2	E	0.0483
3	A	0.0518
4	I	0.0198
5	P	0.0313
6	M	0.0398
7	S	0.0690
8	I	0.0334
9	P	0.0258
10	P	0.0160
11	E	0.0160
12	F	0.0235
13	A	0.0151
14	F	0.0148
15	N	0.0214
16	K	0.0133
17	D	0.0146
18	F	0.0109
19	V	0.0181
20	F	0.0096
