# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0888
2	K	0.0618
3	G	0.1007
4	V	0.0704
5	S	0.1048
6	L	0.1184
7	V	0.1399
8	A	0.1528
9	V	0.1731
10	K	0.2034
11	V	0.2034
12	L	0.2164
13	D	0.1942
14	C	0.1791
15	D	0.2164
16	G	0.1881
17	S	0.2399
18	G	0.2752
19	S	0.2884
20	N	0.3494
