# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	E	0.2541
2	I	0.2988
3	R	0.3529
4	L	0.4051
5	P	0.3426
6	E	0.3840
7	P	0.4087
8	F	0.4441
9	R	0.3807
10	F	0.4256
11	P	0.3704
12	S	0.3774
13	P	0.4652
14	T	0.3983
15	V	0.4051
16	P	0.4051
17	K	0.3872
18	P	0.3910
19	I	0.3599
20	D	0.3631
21	I	0.4652
22	D	0.4507
23	P	0.4831
24	I	0.4901
25	L	0.3807
26	P	0.4582
27	H	0.3807
28	P	0.3149
29	W	0.2918
30	S	0.3599
31	P	0.3356
32	R	0.4087
33	Q	0.3704
34	T	0.3356
35	Y	0.3872
36	P	0.4507
37	I	0.4149
38	I	0.4017
39	A	0.3529
40	R	0.5211
41	R	0.4901
42	S	0.4409
