# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.1671
2	F	0.0749
3	G	0.1184
4	R	0.1914
5	F	0.2436
6	L	0.1702
7	R	0.2094
8	K	0.1501
9	I	0.1852
10	R	0.1373
11	R	0.1731
12	F	0.1671
13	R	0.2645
14	P	0.2224
15	K	0.2224
16	V	0.2129
17	T	0.3087
18	I	0.2783
19	T	0.2399
20	I	0.3087
21	Q	0.2680
22	G	0.2224
23	S	0.3356
24	A	0.2918
25	R	0.2094
26	F	0.1501
27	G	0.2436
