# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	M	0.2645
2	A	0.3249
3	F	0.2224
4	K	0.2918
5	K	0.3286
6	L	0.3529
7	E	0.2783
8	K	0.2129
9	V	0.2470
10	G	0.2364
11	R	0.2575
12	N	0.3117
13	I	0.3087
14	R	0.3286
15	D	0.2951
16	G	0.2292
17	I	0.2399
18	I	0.2258
19	K	0.2328
20	A	0.2645
21	G	0.2752
22	P	0.2645
23	A	0.1731
24	V	0.2224
25	A	0.2193
26	V	0.2436
27	I	0.2541
28	G	0.3286
29	Q	0.4119
30	A	0.3910
31	T	0.4087
32	S	0.3948
33	I	0.3356
34	A	0.3529
35	R	0.4149
36	P	0.4369
37	T	0.5139
38	G	0.6661
39	K	0.6620
