# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0001
2	G	0.0002
3	E	0.0003
4	T	0.0004
5	C	0.0005
6	V	0.0007
7	I	0.0002
8	L	0.0003
9	P	0.0001
10	C	0.0001
11	I	0.0002
12	S	0.0010
13	A	0.0009
14	A	0.0002
15	L	0.0001
16	G	0.0005
17	C	0.0006
18	S	0.0005
19	C	0.0004
20	K	0.0002
21	D	0.0009
22	T	0.0008
23	V	0.0005
24	C	0.0004
25	Y	0.0003
26	K	0.0002
27	N	0.0001
