# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	N	0.3426
2	Q	0.3840
3	Q	0.2094
4	E	0.2575
5	K	0.2849
6	N	0.1791
7	E	0.1791
8	Q	0.1881
9	E	0.1115
10	L	0.0734
11	L	0.0985
12	E	0.0506
13	L	0.0244
14	D	0.0258
15	K	0.0136
16	W	0.0141
17	A	0.0143
18	S	0.0092
19	L	0.0065
20	W	0.0049
21	N	0.0050
22	W	0.0054
23	F	0.0052
24	N	0.0056
25	I	0.0039
26	T	0.0030
27	N	0.0033
28	W	0.0029
29	L	0.0024
30	W	0.0028
31	L	0.0032
32	I	0.0022
33	K	0.0025
34	I	0.0031
35	F	0.0020
36	I	0.0024
