# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.8853
2	A	0.8966
3	N	0.7982
4	V	0.8125
5	E	0.8462
6	N	0.8125
7	G	0.7163
8	E	0.6322
9	D	0.6482
10	A	0.5758
11	E	0.5665
12	D	0.5493
13	L	0.5665
14	T	0.5456
15	D	0.6089
16	K	0.5382
17	F	0.5098
18	I	0.4940
19	G	0.4256
20	L	0.3807
21	M	0.3948
22	G	0.3019
