# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	E	0.7951
2	G	0.6620
3	P	0.5620
4	T	0.5456
5	G	0.5707
6	G	0.4864
7	N	0.4256
8	W	0.4330
9	A	0.4369
10	R	0.4369
11	E	0.4369
12	I	0.4087
13	W	0.3910
14	A	0.3392
15	T	0.3117
16	L	0.2715
17	F	0.2224
18	K	0.1731
19	K	0.2193
20	A	0.2064
