# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.1184
2	R	0.1791
3	F	0.2002
4	K	0.1349
5	K	0.1823
6	F	0.2292
7	F	0.2951
8	K	0.2783
9	K	0.3149
10	L	0.3529
11	K	0.2575
12	K	0.1399
13	S	0.1298
14	V	0.2541
15	K	0.2541
16	K	0.2680
17	R	0.3117
18	A	0.3529
19	K	0.3392
20	K	0.2470
21	F	0.3286
22	F	0.2292
23	K	0.2328
24	K	0.1349
25	P	0.1759
26	R	0.1373
27	V	0.1048
28	I	0.0676
29	G	0.0690
30	V	0.0443
31	S	0.0269
32	I	0.0568
33	P	0.1323
34	F	0.0799
