# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.0031
2	E	0.0031
3	C	0.0038
4	Y	0.0051
5	P	0.0062
6	P	0.0057
7	G	0.0030
8	T	0.0016
9	F	0.0020
10	C	0.0027
11	G	0.0033
12	I	0.0013
13	K	0.0008
14	P	0.0022
15	G	0.0022
16	L	0.0017
17	C	0.0006
18	C	0.0004
19	S	0.0004
20	E	0.0004
21	R	0.0015
22	C	0.0010
23	F	0.0009
24	P	0.0007
25	F	0.0004
26	V	0.0002
27	C	0.0002
28	L	0.0005
29	S	0.0014
30	L	0.0009
31	E	0.0004
32	F	0.0002
