# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	W	0.1643
2	E	0.2129
3	E	0.2193
4	W	0.2258
5	D	0.2064
6	R	0.2094
7	K	0.2129
8	I	0.2002
9	E	0.1942
10	E	0.2129
11	Y	0.2292
12	T	0.3019
13	K	0.3053
14	K	0.3053
15	I	0.3774
16	K	0.3667
17	K	0.3910
18	L	0.3948
19	I	0.4476
20	E	0.4541
21	E	0.4476
22	S	0.4979
23	Q	0.4409
24	E	0.4409
25	Q	0.4507
26	Q	0.4766
27	E	0.4901
28	K	0.5055
29	N	0.5456
30	E	0.5807
31	K	0.5807
32	E	0.5807
33	L	0.5620
34	K	0.5456
