# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.0066
2	I	0.0042
3	A	0.0052
4	K	0.0054
5	V	0.0049
6	A	0.0041
7	L	0.0052
8	A	0.0046
9	K	0.0040
10	L	0.0049
11	G	0.0061
12	I	0.0057
13	G	0.0062
14	A	0.0061
15	V	0.0050
16	L	0.0056
17	K	0.0054
18	V	0.0066
19	L	0.0065
20	T	0.0049
21	T	0.0066
22	G	0.0052
23	L	0.0088
