# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	P	0.0037
2	C	0.0046
3	K	0.0061
4	K	0.0080
5	S	0.0102
6	G	0.0042
7	R	0.0020
8	K	0.0025
9	C	0.0033
10	F	0.0037
11	P	0.0017
12	H	0.0015
13	Q	0.0038
14	K	0.0037
15	D	0.0034
16	C	0.0013
17	C	0.0014
18	G	0.0009
19	R	0.0006
20	A	0.0017
21	C	0.0017
22	I	0.0012
23	I	0.0009
24	T	0.0005
25	I	0.0002
26	C	0.0001
27	P	0.0004
