# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0719
2	C	0.0985
3	S	0.1298
4	G	0.1554
5	S	0.1914
6	G	0.0631
7	S	0.0817
8	G	0.1137
9	C	0.1476
10	G	0.1852
11	S	0.2193
12	G	0.2399
13	S	0.4292
14	G	0.4441
15	S	0.4619
16	C	0.4507
17	G	0.4441
18	R	0.4292
19	R	0.4119
20	R	0.6620
21	R	0.6531
22	R	0.6427
23	R	0.6482
24	R	0.6375
25	R	0.6375
