# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0765
2	L	0.1092
3	R	0.0780
4	D	0.0749
5	K	0.0985
6	I	0.1137
7	K	0.1070
8	N	0.1184
9	V	0.1399
10	A	0.1501
11	I	0.1275
12	D	0.0851
13	V	0.1373
14	A	0.1048
15	K	0.0631
16	G	0.0380
17	A	0.0372
18	G	0.0398
19	T	0.0227
20	G	0.0341
21	V	0.0424
22	L	0.0780
23	K	0.0405
24	A	0.0494
25	L	0.0494
26	L	0.0380
27	C	0.0313
28	Q	0.0306
29	L	0.0248
30	D	0.0181
31	K	0.0138
32	S	0.0157
33	C	0.0223
