# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.0223
2	I	0.0364
3	G	0.0184
4	A	0.0113
5	K	0.0153
6	I	0.0202
7	L	0.0202
8	G	0.0143
9	G	0.0184
10	V	0.0263
11	K	0.0191
12	T	0.0157
13	F	0.0275
14	F	0.0287
15	K	0.0209
16	G	0.0133
17	A	0.0231
18	L	0.0306
19	K	0.0248
20	E	0.0198
21	L	0.0263
22	A	0.0198
23	S	0.0141
24	T	0.0235
25	Y	0.0454
26	L	0.0313
27	Q	0.0218
