# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.1115
2	P	0.1942
3	A	0.1759
4	L	0.1671
5	A	0.1611
6	V	0.1229
7	V	0.1583
8	T	0.1942
9	T	0.1791
10	V	0.2002
11	L	0.2193
12	P	0.1583
13	A	0.1115
14	A	0.1162
15	A	0.1501
16	V	0.1528
17	T	0.1852
18	T	0.2328
19	A	0.1881
20	K	0.1399
21	S	0.1881
22	V	0.2783
