# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0174
2	F	0.0231
3	K	0.0163
4	G	0.0165
5	A	0.0235
6	F	0.0300
7	K	0.0281
8	N	0.0341
9	V	0.0463
10	M	0.0555
11	F	0.0518
12	G	0.0327
13	I	0.0690
14	A	0.0506
15	K	0.0320
16	S	0.0327
17	A	0.0320
18	G	0.0327
19	K	0.0191
20	S	0.0275
21	A	0.0341
22	L	0.0646
23	N	0.0349
24	A	0.0463
25	L	0.0483
26	A	0.0364
27	C	0.0294
28	K	0.0313
29	I	0.0248
30	D	0.0174
31	K	0.0133
32	S	0.0130
33	C	0.0191
