# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.0028
2	C	0.0038
3	P	0.0048
4	W	0.0062
5	W	0.0075
6	N	0.0093
7	L	0.0094
8	S	0.0044
9	C	0.0052
10	H	0.0046
11	L	0.0052
12	G	0.0047
13	N	0.0113
14	D	0.0046
15	G	0.0052
16	K	0.0054
17	I	0.0056
18	C	0.0033
19	T	0.0033
20	Y	0.0062
21	S	0.0057
22	H	0.0058
23	E	0.0049
24	C	0.0042
25	T	0.0034
26	A	0.0027
27	G	0.0020
28	C	0.0017
29	N	0.0045
30	A	0.0034
