# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Q	0.9990
2	P	0.9957
3	E	0.9939
4	L	0.9929
5	A	0.9913
6	P	0.9921
7	E	0.9927
8	D	0.9930
9	P	0.9915
10	E	0.9916
11	D	0.9916
12	S	0.9875
13	A	0.9816
14	L	0.9830
15	L	0.9889
16	E	0.9903
17	D	0.9879
18	P	0.9854
19	V	0.9797
20	G	0.9733
21	T	0.9649
22	V	0.9396
23	A	0.9362
24	P	0.9381
25	Q	0.9634
