# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	I	0.0835
2	T	0.1137
3	I	0.1476
4	P	0.0929
5	P	0.0592
6	I	0.0799
7	I	0.1028
8	K	0.1251
9	D	0.0888
10	T	0.0870
11	L	0.1070
12	K	0.1137
13	K	0.0929
14	F	0.1554
15	F	0.1298
16	K	0.1070
17	G	0.1791
18	G	0.2292
19	I	0.2034
20	A	0.1702
21	G	0.1424
22	V	0.2224
23	M	0.1969
24	G	0.1643
25	K	0.2470
26	S	0.3529
27	Q	0.3182
