# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.9621
2	E	0.9725
3	E	0.9744
4	E	0.9693
5	K	0.9725
6	P	0.9744
7	I	0.9792
8	T	0.9677
9	E	0.9744
10	A	0.9621
11	A	0.9621
12	E	0.9664
13	T	0.9577
14	A	0.9457
15	T	0.9230
16	T	0.9519
17	E	0.9308
18	V	0.9657
19	P	0.9621
20	V	0.9433
