# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.0171
2	W	0.0188
3	K	0.0294
4	S	0.0356
5	F	0.0463
6	L	0.0398
7	K	0.0281
8	T	0.0389
9	F	0.0483
10	S	0.0506
11	S	0.0364
12	A	0.0405
13	K	0.0662
14	S	0.0380
15	T	0.0372
16	V	0.0704
17	L	0.0948
18	H	0.0734
19	T	0.0605
20	A	0.1229
21	L	0.1115
22	K	0.1007
23	A	0.1028
24	I	0.0734
25	S	0.0631
26	S	0.0454
