# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	W	0.0096
2	L	0.0065
3	N	0.0071
4	A	0.0102
5	L	0.0133
6	L	0.0111
7	H	0.0088
8	H	0.0092
9	G	0.0076
10	L	0.0065
11	N	0.0080
12	C	0.0097
13	A	0.0097
14	K	0.0066
15	G	0.0075
16	V	0.0105
17	L	0.0163
18	A	0.0099
19	W	0.0107
20	L	0.0074
21	N	0.0094
22	A	0.0095
23	L	0.0153
24	L	0.0130
25	H	0.0081
26	H	0.0074
27	G	0.0079
28	L	0.0095
29	N	0.0091
30	C	0.0115
31	A	0.0165
32	K	0.0113
33	G	0.0107
34	V	0.0163
35	L	0.0287
36	A	0.0191
