# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0948
2	V	0.1251
3	W	0.0704
4	T	0.0749
5	T	0.0985
6	I	0.1229
7	L	0.1476
8	G	0.1048
9	G	0.1349
10	L	0.1349
11	K	0.1028
12	K	0.1048
13	F	0.1528
14	A	0.2436
15	K	0.2328
16	G	0.2064
17	G	0.2680
18	L	0.3182
19	E	0.2988
20	A	0.2752
21	L	0.3566
22	T	0.3356
23	N	0.3149
24	P	0.4369
25	K	0.4619
