# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0061
2	L	0.0048
3	G	0.0038
4	P	0.0053
5	I	0.0066
6	I	0.0066
7	K	0.0054
8	I	0.0044
9	A	0.0054
10	T	0.0045
11	G	0.0039
12	I	0.0052
13	L	0.0073
14	P	0.0054
15	T	0.0044
16	A	0.0050
17	I	0.0059
18	C	0.0048
19	K	0.0059
20	F	0.0058
21	L	0.0045
22	K	0.0036
23	K	0.0044
24	C	0.0059
