# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0160
2	L	0.0231
3	I	0.0148
4	G	0.0108
5	S	0.0092
6	I	0.0133
7	G	0.0108
8	K	0.0088
9	A	0.0109
10	L	0.0184
11	G	0.0235
12	G	0.0141
13	L	0.0240
14	L	0.0364
15	V	0.0287
16	D	0.0287
17	V	0.0518
18	L	0.0424
19	K	0.0313
20	P	0.0320
21	K	0.0531
22	L	0.0405
23	Q	0.0300
24	A	0.0518
25	A	0.0929
26	S	0.1583
