# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.0188
2	Y	0.0294
3	I	0.0253
4	N	0.0174
5	K	0.0119
6	L	0.0120
7	T	0.0076
8	P	0.0107
9	P	0.0104
10	C	0.0101
11	G	0.0101
12	T	0.0102
13	M	0.0133
14	Y	0.0163
15	Y	0.0120
16	A	0.0101
17	C	0.0127
18	E	0.0093
19	A	0.0068
20	V	0.0047
