# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.0020
2	F	0.0026
3	C	0.0035
4	I	0.0044
5	P	0.0023
6	F	0.0012
7	K	0.0016
8	P	0.0022
9	C	0.0019
10	K	0.0025
11	S	0.0013
12	D	0.0014
13	E	0.0017
14	N	0.0038
15	C	0.0042
16	C	0.0037
17	K	0.0044
18	K	0.0044
19	F	0.0036
20	K	0.0036
21	C	0.0038
22	K	0.0037
23	T	0.0032
24	T	0.0027
25	G	0.0022
26	I	0.0037
27	V	0.0069
28	K	0.0057
29	L	0.0046
30	C	0.0054
31	R	0.0042
32	W	0.0165
