# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Y	0.5139
2	I	0.5456
3	Q	0.4801
4	Q	0.5017
5	A	0.4441
6	R	0.3704
7	K	0.3983
8	A	0.4330
9	P	0.3599
10	S	0.4051
11	G	0.4256
12	R	0.4369
13	M	0.5211
14	S	0.5254
15	V	0.4979
16	I	0.5296
17	K	0.5296
18	N	0.4441
19	L	0.4766
20	Q	0.4541
21	S	0.4652
22	L	0.4766
23	D	0.3774
24	P	0.3910
25	S	0.3910
26	H	0.3215
27	R	0.3529
28	I	0.3599
29	S	0.2470
30	D	0.3053
31	R	0.2541
32	D	0.2258
33	Y	0.2918
34	M	0.2541
35	G	0.1852
36	W	0.1476
37	M	0.1184
38	D	0.0799
39	F	0.1275
