# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0016
2	K	0.0022
3	A	0.0021
4	A	0.0026
5	G	0.0009
6	K	0.0002
7	S	0.0004
8	C	0.0005
9	S	0.0008
10	R	0.0002
11	I	0.0004
12	A	0.0014
13	Y	0.0013
14	N	0.0015
15	C	0.0004
16	C	0.0003
17	T	0.0002
18	G	0.0001
19	S	0.0005
20	C	0.0003
21	R	0.0001
22	S	0.0001
23	G	0.0000
24	K	0.0000
25	C	0.0000
