# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.2470
2	N	0.1528
3	V	0.0888
4	N	0.1323
5	S	0.1251
6	I	0.1643
7	V	0.1969
8	K	0.1881
9	I	0.2224
10	Q	0.2399
11	A	0.2575
12	F	0.1702
13	F	0.1643
14	R	0.2094
15	A	0.1671
16	R	0.1424
17	K	0.1852
18	A	0.2292
19	Q	0.1881
20	D	0.2680
21	D	0.2094
22	Y	0.2164
23	R	0.3249
