# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.1399
2	T	0.1759
3	V	0.1969
4	G	0.1449
5	G	0.1791
6	T	0.1323
7	K	0.1137
8	Y	0.1092
9	G	0.0870
10	L	0.1048
11	A	0.1048
12	K	0.0948
13	G	0.0749
14	V	0.0967
15	S	0.0835
16	L	0.0704
17	V	0.0483
18	A	0.0320
19	V	0.0581
20	K	0.0414
