# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.3807
2	T	0.4409
3	A	0.4901
4	W	0.3840
5	R	0.3356
6	M	0.3286
7	P	0.2783
8	P	0.3117
9	N	0.2364
10	G	0.2680
11	I	0.3019
12	P	0.2470
13	P	0.1881
14	I	0.2258
15	V	0.3182
16	A	0.2399
17	V	0.2609
18	R	0.2164
19	I	0.1759
20	R	0.1399
21	P	0.1070
22	L	0.1671
23	C	0.1184
24	G	0.0734
25	T	0.1206
26	V	0.1501
