# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.0073
2	S	0.0105
3	E	0.0171
4	A	0.0198
5	C	0.0214
6	E	0.0072
7	E	0.0037
8	S	0.0042
9	C	0.0053
10	E	0.0060
11	D	0.0068
12	E	0.0070
13	E	0.0070
14	K	0.0056
15	H	0.0059
16	C	0.0059
17	C	0.0050
18	H	0.0046
19	E	0.0039
20	N	0.0039
21	N	0.0032
22	G	0.0025
23	V	0.0019
24	Y	0.0014
25	T	0.0011
26	C	0.0008
27	L	0.0017
28	R	0.0036
29	Y	0.0031
30	C	0.0020
31	W	0.0014
