# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	H	0.1528
2	A	0.2224
3	R	0.0888
4	I	0.1424
5	K	0.0592
6	P	0.0929
7	T	0.1251
8	F	0.1702
9	R	0.1048
10	R	0.0631
11	L	0.0631
12	K	0.0543
13	W	0.0506
14	K	0.0372
15	Y	0.0506
16	K	0.0313
17	G	0.0209
18	K	0.0153
19	F	0.0320
20	W	0.0191
