# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.0042
2	F	0.0060
3	A	0.0097
4	A	0.0146
5	F	0.0079
6	P	0.0104
7	S	0.0148
8	F	0.0205
9	A	0.0143
10	G	0.0141
11	L	0.0141
12	R	0.0181
13	P	0.0327
14	T	0.0320
15	F	0.0320
16	D	0.0835
17	T	0.0424
18	R	0.0320
19	L	0.1007
20	M	0.1115
