# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.3460
2	Q	0.2575
3	L	0.2436
4	K	0.2328
5	K	0.2884
6	V	0.3392
7	S	0.3460
8	A	0.3286
9	V	0.3149
10	A	0.2680
11	K	0.2193
12	V	0.2193
13	A	0.2292
14	M	0.2752
15	K	0.2470
16	K	0.1643
17	G	0.2470
18	A	0.2193
19	A	0.2292
20	L	0.2783
21	L	0.2951
22	K	0.2436
23	K	0.3053
24	M	0.3215
25	G	0.3426
26	V	0.2817
27	K	0.2064
