# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	I	0.0235
2	L	0.0227
3	G	0.0125
4	P	0.0214
5	V	0.0281
6	L	0.0184
7	G	0.0115
8	L	0.0148
9	D	0.0191
10	S	0.0119
11	N	0.0119
12	A	0.0171
13	L	0.0240
14	E	0.0194
15	G	0.0109
16	L	0.0141
17	I	0.0223
18	K	0.0163
19	K	0.0320
20	I	0.0178
