# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0380
2	F	0.0194
3	S	0.0151
4	S	0.0120
5	L	0.0174
6	F	0.0218
7	K	0.0184
8	A	0.0223
9	G	0.0300
10	A	0.0294
11	K	0.0341
12	Y	0.0281
13	L	0.0605
14	L	0.0676
15	K	0.0433
16	S	0.0543
17	V	0.0463
18	G	0.0463
19	K	0.0473
20	A	0.0389
21	G	0.0555
22	A	0.0581
23	Q	0.0506
24	Q	0.0605
25	L	0.0799
26	A	0.0631
27	C	0.0531
28	K	0.0676
29	A	0.0581
30	A	0.0405
31	N	0.0443
32	N	0.0349
33	C	0.0380
34	A	0.0223
