# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	N	0.0704
2	T	0.0888
3	G	0.0592
4	L	0.0287
5	K	0.0380
6	M	0.0518
7	F	0.0690
8	P	0.0454
9	D	0.0281
10	L	0.0184
11	T	0.0184
12	K	0.0130
13	V	0.0104
14	Y	0.0084
15	S	0.0102
16	T	0.0088
17	D	0.0089
18	I	0.0153
19	F	0.0088
20	F	0.0066
