# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.2575
2	N	0.3182
3	G	0.2645
4	R	0.3117
5	W	0.2645
6	M	0.3087
7	L	0.3019
8	T	0.2470
9	L	0.1852
10	A	0.2164
11	K	0.2399
12	N	0.1501
13	M	0.0780
14	E	0.0799
15	V	0.0719
16	R	0.1162
17	A	0.1449
18	I	0.2292
19	F	0.1731
20	T	0.2645
21	G	0.2951
22	Y	0.3087
23	Y	0.2951
24	G	0.3286
25	K	0.2988
26	G	0.3356
27	K	0.2988
28	P	0.3053
29	V	0.3704
30	P	0.4725
31	T	0.4409
32	Q	0.4186
33	G	0.5992
