# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	I	0.0068
2	G	0.0048
3	N	0.0061
4	I	0.0075
5	P	0.0054
6	Q	0.0044
7	Y	0.0052
8	L	0.0039
9	K	0.0046
10	G	0.0038
11	L	0.0038
12	L	0.0048
13	G	0.0042
14	G	0.0032
15	I	0.0044
16	L	0.0028
17	G	0.0020
18	I	0.0024
19	G	0.0032
20	L	0.0021
