# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.0218
2	L	0.0107
3	G	0.0146
4	D	0.0202
5	L	0.0205
6	L	0.0165
7	D	0.0115
8	D	0.0171
9	V	0.0248
10	T	0.0306
11	S	0.0306
12	I	0.0473
13	R	0.0424
14	H	0.0454
15	A	0.0198
16	V	0.0287
17	L	0.0443
18	Q	0.0320
19	N	0.0231
20	R	0.0334
21	A	0.0227
22	A	0.0160
23	I	0.0320
24	D	0.0231
25	F	0.0160
