# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0275
2	A	0.0153
3	A	0.0214
4	A	0.0334
5	A	0.0188
6	A	0.0136
7	A	0.0223
8	A	0.0281
9	A	0.0269
10	A	0.0364
11	G	0.0483
12	I	0.0300
13	G	0.0372
14	K	0.0518
15	F	0.0518
16	L	0.0334
17	H	0.0281
18	S	0.0349
19	A	0.0543
20	K	0.0372
21	K	0.0364
22	F	0.0424
23	G	0.0765
24	K	0.0662
25	A	0.0483
26	F	0.0851
27	V	0.1275
28	G	0.0835
29	E	0.0662
30	I	0.0749
31	M	0.0506
32	N	0.0313
33	S	0.0851
