# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	I	0.0038
2	I	0.0039
3	G	0.0030
4	P	0.0038
5	V	0.0047
6	L	0.0038
7	G	0.0032
8	L	0.0039
9	V	0.0049
10	G	0.0038
11	S	0.0038
12	A	0.0047
13	L	0.0062
14	G	0.0053
15	G	0.0037
16	L	0.0042
17	L	0.0054
18	K	0.0043
19	K	0.0057
20	I	0.0073
