# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0483
2	I	0.0765
3	G	0.0719
4	G	0.0443
5	K	0.0631
6	I	0.0765
7	L	0.0734
8	G	0.0690
9	G	0.0909
10	L	0.1275
11	K	0.0929
12	T	0.0765
13	A	0.1424
14	L	0.1528
15	K	0.0929
16	G	0.0568
17	A	0.1137
18	A	0.1449
19	K	0.1323
20	E	0.1162
21	L	0.1702
22	A	0.1399
23	S	0.1070
24	T	0.1162
25	Y	0.1823
26	L	0.1424
27	H	0.1206
