# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.0026
2	C	0.0036
3	R	0.0042
4	G	0.0059
5	Y	0.0027
6	D	0.0013
7	A	0.0017
8	P	0.0021
9	C	0.0024
10	S	0.0030
11	S	0.0014
12	G	0.0014
13	A	0.0032
14	P	0.0032
15	C	0.0032
16	C	0.0039
17	D	0.0038
18	W	0.0017
19	W	0.0013
20	T	0.0026
21	C	0.0022
22	S	0.0017
23	A	0.0014
24	R	0.0011
25	T	0.0006
26	N	0.0015
27	R	0.0036
28	C	0.0025
29	F	0.0021
