# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Y	0.0269
2	H	0.0130
3	W	0.0174
4	Y	0.0227
5	G	0.0294
6	Y	0.0443
7	T	0.0287
8	P	0.0209
9	Q	0.0157
10	N	0.0214
11	V	0.0163
12	I	0.0171
13	G	0.0165
14	G	0.0341
15	G	0.0341
16	K	0.0205
17	L	0.0414
18	L	0.0240
19	L	0.0130
20	K	0.0136
21	L	0.0127
22	L	0.0194
23	K	0.0313
24	K	0.0258
25	L	0.0214
26	L	0.0171
27	K	0.0120
28	L	0.0165
29	L	0.0227
30	K	0.0372
31	K	0.0227
32	K	0.0405
