# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	M	0.2680
2	K	0.2884
3	L	0.0306
4	M	0.0064
5	L	0.0088
6	S	0.0125
7	A	0.0153
8	L	0.0191
9	R	0.0056
10	Q	0.0069
11	Q	0.0076
12	T	0.0076
13	C	0.0031
14	C	0.0027
15	E	0.0025
16	P	0.0013
17	S	0.0004
18	T	0.0003
19	C	0.0002
20	D	0.0001
21	G	0.0001
22	G	0.0000
23	C	0.0000
24	Y	0.0000
25	H	0.0002
26	C	0.0001
27	C	0.0000
