# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.3019
2	N	0.2575
3	G	0.3117
4	L	0.3631
5	A	0.3807
6	A	0.4409
7	V	0.4725
8	R	0.5055
9	E	0.4864
10	A	0.5139
11	L	0.5139
12	V	0.5901
13	T	0.5533
14	H	0.5382
15	G	0.6269
16	E	0.6427
17	D	0.6620
18	T	0.7505
19	A	0.7505
20	D	0.6576
