# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	I	0.1323
2	W	0.0704
3	N	0.0443
4	H	0.0719
5	G	0.0985
6	N	0.1275
7	L	0.1501
8	T	0.1942
9	L	0.1373
10	G	0.1671
11	E	0.1942
12	W	0.2609
13	Y	0.2752
14	N	0.1852
15	Q	0.2094
16	T	0.1449
17	K	0.0870
18	D	0.1449
19	L	0.1115
20	Q	0.1881
21	Q	0.1229
22	K	0.1229
23	F	0.1969
24	Y	0.2849
25	E	0.2849
26	I	0.2193
27	I	0.1914
28	T	0.1731
29	M	0.1323
30	D	0.1942
31	I	0.1554
32	E	0.1206
33	Q	0.1007
34	N	0.1611
35	N	0.2470
36	V	0.1791
