# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.2399
2	D	0.1476
3	V	0.1702
4	P	0.1349
5	G	0.1583
6	N	0.1092
7	Y	0.0799
8	P	0.0518
9	L	0.0704
10	N	0.0494
11	S	0.0494
12	Y	0.0581
13	G	0.0364
14	A	0.0424
15	S	0.0294
16	Y	0.0248
17	Y	0.0168
18	C	0.0240
19	T	0.0143
20	I	0.0205
