# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	E	0.5055
2	E	0.4901
3	E	0.5533
4	E	0.5493
5	E	0.6089
6	E	0.6620
7	E	0.6375
8	E	0.6806
9	E	0.6322
10	E	0.5901
11	P	0.5533
12	L	0.5296
13	G	0.5098
14	L	0.4864
15	A	0.5296
16	G	0.5758
17	V	0.5493
18	S	0.5296
19	R	0.5098
20	R	0.4901
21	R	0.4940
22	R	0.4369
23	R	0.4409
24	R	0.3948
25	G	0.3910
26	G	0.3356
27	R	0.2715
28	R	0.2680
29	R	0.1969
30	R	0.2164
