# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.0032
2	C	0.0046
3	R	0.0045
4	S	0.0056
5	S	0.0025
6	G	0.0011
7	R	0.0015
8	Y	0.0021
9	C	0.0022
10	R	0.0009
11	S	0.0013
12	P	0.0014
13	Y	0.0033
14	D	0.0032
15	C	0.0032
16	C	0.0030
17	R	0.0012
18	R	0.0011
19	Y	0.0010
20	C	0.0023
21	R	0.0017
22	R	0.0013
23	I	0.0009
24	T	0.0008
25	D	0.0004
26	A	0.0014
27	C	0.0037
28	V	0.0025
