# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.4831
2	Y	0.3149
3	D	0.3286
4	P	0.3948
5	L	0.4507
6	Q	0.3704
7	P	0.4186
8	E	0.4220
9	L	0.3667
10	D	0.2817
11	S	0.2884
12	F	0.3566
13	K	0.4220
14	E	0.4119
15	E	0.3807
16	L	0.4901
17	D	0.4864
18	K	0.3872
19	Y	0.3840
20	F	0.3872
21	K	0.3740
22	N	0.3910
23	H	0.4149
24	T	0.4256
25	S	0.4051
26	P	0.3019
27	D	0.3948
28	V	0.3460
29	D	0.3599
30	L	0.3667
31	G	0.4119
32	D	0.4119
33	I	0.3807
34	S	0.3667
35	G	0.3356
36	I	0.3117
37	N	0.2399
38	A	0.1823
39	S	0.2364
40	V	0.1671
41	V	0.2503
