# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0218
2	L	0.0349
3	K	0.0543
4	L	0.0690
5	R	0.0380
6	F	0.0269
7	E	0.0380
8	F	0.0531
9	S	0.0851
10	K	0.0985
11	I	0.0765
12	K	0.0749
13	G	0.0662
14	E	0.0676
15	F	0.1092
16	L	0.0662
17	K	0.1275
18	T	0.0799
19	P	0.1501
20	E	0.1449
21	V	0.1554
22	R	0.2292
23	F	0.1554
24	R	0.1501
25	D	0.1070
26	I	0.1942
27	K	0.2752
28	L	0.2470
29	K	0.2164
30	D	0.1583
31	N	0.1399
32	R	0.1881
33	I	0.1554
34	S	0.2680
35	V	0.2258
36	Q	0.2002
37	R	0.3117
