# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0003
2	E	0.0005
3	S	0.0007
4	C	0.0010
5	V	0.0014
6	W	0.0005
7	I	0.0007
8	P	0.0002
9	C	0.0004
10	I	0.0006
11	S	0.0008
12	S	0.0018
13	V	0.0006
14	V	0.0004
15	G	0.0014
16	C	0.0015
17	S	0.0015
18	C	0.0018
19	K	0.0014
20	S	0.0034
21	K	0.0034
22	V	0.0029
23	C	0.0025
24	Y	0.0022
25	K	0.0019
26	N	0.0014
27	G	0.0037
28	T	0.0029
29	L	0.0090
30	P	0.0070
