# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.0160
2	R	0.0235
3	F	0.0389
4	Q	0.0248
5	K	0.0181
6	A	0.0258
7	F	0.0389
8	L	0.0494
9	T	0.0581
10	Q	0.0605
11	L	0.0605
12	D	0.0888
13	E	0.0719
14	L	0.1449
15	L	0.1137
16	T	0.0888
17	E	0.0817
18	H	0.1611
19	R	0.2470
20	M	0.1914
