# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.0060
2	E	0.0050
3	A	0.0038
4	I	0.0028
5	P	0.0038
6	C	0.0046
7	S	0.0058
8	I	0.0044
9	P	0.0042
10	P	0.0034
11	C	0.0034
12	V	0.0039
13	F	0.0031
14	F	0.0028
15	N	0.0032
16	K	0.0023
17	P	0.0032
18	F	0.0024
19	V	0.0029
20	F	0.0018
