# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0022
2	L	0.0028
3	P	0.0037
4	V	0.0012
5	C	0.0012
6	G	0.0016
7	E	0.0018
8	T	0.0023
9	C	0.0009
10	T	0.0013
11	L	0.0005
12	G	0.0005
13	K	0.0006
14	C	0.0006
15	Y	0.0006
16	T	0.0006
17	A	0.0004
18	G	0.0004
19	C	0.0003
20	S	0.0010
21	C	0.0007
22	S	0.0006
23	W	0.0004
24	P	0.0002
25	V	0.0009
26	C	0.0009
27	Y	0.0005
28	R	0.0003
29	N	0.0001
