# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.3910
2	L	0.4292
3	K	0.3249
4	D	0.3566
5	K	0.3872
6	V	0.2817
7	K	0.2258
8	S	0.2609
9	M	0.2752
10	G	0.2034
11	E	0.2258
12	K	0.2064
13	L	0.2849
14	K	0.1852
15	Q	0.1611
16	Y	0.1349
17	I	0.1643
18	Q	0.1349
19	T	0.1184
20	W	0.1162
21	K	0.0909
22	A	0.0690
23	K	0.0443
24	F	0.0719
