# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.1731
2	N	0.1969
3	T	0.2064
4	R	0.1275
5	D	0.0181
6	D	0.0240
7	D	0.0287
8	C	0.0275
9	E	0.0327
10	P	0.0300
11	P	0.0364
12	G	0.0618
13	N	0.0780
14	F	0.0205
15	C	0.0079
16	G	0.0073
17	M	0.0068
18	I	0.0058
19	K	0.0057
20	I	0.0044
21	G	0.0034
22	P	0.0030
23	P	0.0014
24	C	0.0013
25	C	0.0013
26	S	0.0025
27	G	0.0020
28	W	0.0015
29	C	0.0014
30	F	0.0009
31	F	0.0008
32	A	0.0004
33	C	0.0001
34	A	0.0000
