# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0031
2	L	0.0038
3	C	0.0047
4	N	0.0018
5	C	0.0020
6	N	0.0028
7	R	0.0038
8	I	0.0019
9	I	0.0024
10	I	0.0032
11	P	0.0039
12	H	0.0035
13	M	0.0037
14	C	0.0069
15	W	0.0057
16	K	0.0136
17	K	0.0108
18	C	0.0076
19	G	0.0076
20	K	0.0071
21	K	0.0070
