# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.4979
2	D	0.3631
3	D	0.4441
4	I	0.4901
5	N	0.5382
6	P	0.4507
7	K	0.3807
8	E	0.4369
9	E	0.3321
10	C	0.3840
11	F	0.3840
12	F	0.3948
13	E	0.3529
14	D	0.3087
15	D	0.3460
16	Y	0.3149
17	Y	0.2470
18	E	0.2849
19	F	0.1881
20	E	0.1028
