# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	W	0.1942
2	L	0.2328
3	S	0.2292
4	K	0.2680
5	T	0.2951
6	Y	0.3321
7	K	0.2645
8	K	0.2884
9	L	0.3087
10	E	0.3286
11	N	0.2783
12	S	0.3321
13	A	0.3356
14	K	0.3182
15	K	0.2470
16	R	0.2503
17	I	0.3356
18	S	0.3321
19	E	0.3529
20	G	0.4441
21	I	0.4292
22	A	0.4017
23	I	0.3840
24	A	0.3983
25	I	0.3740
26	Q	0.3529
27	G	0.3149
28	G	0.4017
29	P	0.3807
30	R	0.3494
