# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.4725
2	D	0.4507
3	G	0.4619
4	R	0.4766
5	N	0.4017
6	A	0.3704
7	P	0.3631
8	A	0.4017
9	D	0.3704
10	D	0.3494
11	K	0.3599
12	A	0.4330
13	S	0.4119
14	D	0.2918
15	L	0.1791
16	I	0.1823
17	A	0.2002
18	Q	0.1702
19	I	0.1881
20	V	0.0749
21	R	0.0765
22	R	0.0543
23	A	0.0631
24	C	0.0231
25	C	0.0235
26	S	0.0269
27	D	0.0263
28	R	0.0231
29	R	0.0157
30	C	0.0157
31	R	0.0143
32	W	0.0108
33	R	0.0086
34	C	0.0071
35	G	0.0115
