# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.0083
2	P	0.0109
3	C	0.0160
4	Y	0.0165
5	E	0.0205
6	V	0.0327
7	C	0.0096
8	L	0.0133
9	Q	0.0181
10	Q	0.0214
11	H	0.0091
12	G	0.0079
13	N	0.0072
14	V	0.0194
15	K	0.0227
16	E	0.0227
17	C	0.0191
18	E	0.0631
19	E	0.0662
20	A	0.0518
21	C	0.0405
22	K	0.0341
23	H	0.0263
24	P	0.0191
25	V	0.0184
26	E	0.0143
27	Y	0.0087
