# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.4186
2	L	0.4652
3	W	0.4409
4	S	0.4186
5	K	0.4409
6	I	0.4220
7	K	0.4087
8	E	0.4186
9	T	0.4369
10	G	0.4220
11	K	0.4119
12	E	0.3426
13	A	0.4186
14	A	0.4441
15	K	0.3631
16	A	0.3356
17	A	0.4256
18	G	0.3948
19	K	0.3286
20	A	0.3087
21	A	0.2951
22	L	0.2680
23	N	0.2258
24	K	0.2292
25	I	0.2364
26	A	0.2034
27	E	0.2064
28	A	0.2064
29	V	0.1731
