# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0143
2	C	0.0235
3	S	0.0065
4	G	0.0031
5	R	0.0042
6	G	0.0052
7	S	0.0056
8	R	0.0071
9	C	0.0036
10	P	0.0043
11	P	0.0052
12	Q	0.0054
13	C	0.0127
14	C	0.0141
15	M	0.0151
16	G	0.0146
17	L	0.0057
18	R	0.0052
19	C	0.0049
20	G	0.0109
21	R	0.0096
22	G	0.0091
23	N	0.0091
24	P	0.0231
25	Q	0.0799
26	K	0.0592
27	C	0.0483
28	I	0.0506
29	G	0.0341
30	A	0.2164
31	H	0.1914
32	E	0.1449
33	D	0.1229
34	V	0.1048
