# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0033
2	I	0.0023
3	G	0.0038
4	T	0.0038
5	A	0.0030
6	L	0.0026
7	G	0.0034
8	I	0.0026
9	A	0.0022
10	S	0.0027
11	A	0.0027
12	I	0.0034
13	P	0.0042
14	A	0.0034
15	I	0.0025
16	V	0.0025
17	K	0.0034
18	L	0.0025
19	F	0.0035
20	K	0.0034
