# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0080
2	L	0.0101
3	L	0.0072
4	S	0.0056
5	G	0.0039
6	I	0.0046
7	L	0.0038
8	G	0.0046
9	A	0.0052
10	G	0.0044
11	K	0.0035
12	H	0.0031
13	I	0.0035
14	I	0.0040
15	C	0.0033
16	G	0.0027
17	L	0.0032
18	S	0.0038
19	G	0.0031
20	L	0.0029
21	C	0.0022
