# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.0227
2	I	0.0320
3	M	0.0306
4	S	0.0194
5	T	0.0275
6	L	0.0349
7	K	0.0334
8	Q	0.0313
9	F	0.0405
10	G	0.0531
11	I	0.0414
12	S	0.0244
13	A	0.0405
14	I	0.0306
15	K	0.0191
16	G	0.0188
17	A	0.0184
18	A	0.0188
19	Q	0.0117
20	N	0.0165
21	V	0.0178
22	L	0.0313
23	G	0.0184
24	V	0.0184
25	L	0.0244
26	S	0.0188
27	C	0.0151
28	K	0.0151
29	I	0.0153
30	A	0.0111
31	K	0.0084
32	T	0.0094
33	C	0.0133
