# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.0046
2	I	0.0047
3	V	0.0049
4	F	0.0062
5	V	0.0078
6	A	0.0069
7	S	0.0052
8	V	0.0044
9	A	0.0045
10	A	0.0046
11	E	0.0054
12	M	0.0068
13	M	0.0093
14	Q	0.0080
15	H	0.0105
16	V	0.0119
17	Y	0.0123
18	C	0.0100
19	A	0.0120
20	A	0.0123
21	S	0.0134
22	K	0.0090
23	K	0.0092
24	C	0.0092
