# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0025
2	C	0.0035
3	C	0.0045
4	S	0.0054
5	N	0.0057
6	P	0.0024
7	V	0.0031
8	C	0.0035
9	H	0.0040
10	L	0.0046
11	E	0.0051
12	H	0.0049
13	S	0.0092
14	N	0.0209
15	L	0.0168
16	C	0.0141
17	G	0.0097
18	A	0.0090
19	G	0.0473
20	G	0.0327
21	A	0.0372
22	A	0.0202
23	G	0.0146
