# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.0799
2	S	0.0749
3	V	0.0398
4	T	0.0463
5	C	0.0543
6	V	0.0734
7	W	0.0967
8	G	0.1206
9	S	0.1349
10	V	0.1643
11	S	0.1643
12	W	0.1881
13	F	0.1823
14	A	0.2164
15	S	0.1852
16	T	0.2034
17	G	0.2399
18	G	0.2951
19	R	0.2609
20	D	0.2609
