# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0091
2	W	0.0069
3	G	0.0056
4	A	0.0086
5	L	0.0101
6	A	0.0081
7	K	0.0059
8	G	0.0069
9	A	0.0081
10	L	0.0060
11	K	0.0068
12	L	0.0107
13	I	0.0181
14	P	0.0184
15	S	0.0178
16	L	0.0258
17	F	0.0258
18	S	0.0191
19	S	0.0141
20	F	0.0134
21	S	0.0218
22	K	0.0151
23	K	0.0253
24	D	0.0506
