# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.0115
2	T	0.0093
3	P	0.0120
4	A	0.0117
5	C	0.0094
6	F	0.0071
7	T	0.0084
8	I	0.0081
9	G	0.0094
10	L	0.0072
11	G	0.0056
12	V	0.0046
13	G	0.0038
14	A	0.0028
15	L	0.0027
16	F	0.0036
17	S	0.0046
18	A	0.0036
19	K	0.0042
20	F	0.0032
21	C	0.0039
