# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.9997
2	P	0.9939
3	E	0.9948
4	A	0.9938
5	D	0.9943
6	Q	0.9948
7	T	0.9950
8	T	0.9954
9	P	0.9937
10	E	0.9937
11	E	0.9937
12	K	0.9938
13	P	0.9938
14	A	0.9936
15	E	0.9938
16	P	0.9933
17	E	0.9933
18	P	0.9931
19	V	0.9930
20	A	0.9928
