# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Q	0.5707
2	R	0.6755
3	S	0.7036
4	R	0.5992
5	Q	0.5176
6	F	0.5382
7	Q	0.4582
8	N	0.4541
9	L	0.4541
10	Q	0.4864
11	N	0.4864
12	H	0.4766
13	R	0.4476
14	I	0.4256
15	V	0.3910
16	Q	0.3740
17	I	0.4582
18	E	0.4441
19	A	0.3774
20	K	0.4979
