# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0003
2	G	0.0001
3	G	0.0001
4	A	0.0002
5	S	0.0003
6	C	0.0005
7	C	0.0009
8	L	0.0013
9	Y	0.0018
10	C	0.0023
11	R	0.0027
12	C	0.0027
13	H	0.0012
14	I	0.0013
15	D	0.0011
16	H	0.0012
17	P	0.0023
18	N	0.0044
19	P	0.0039
20	K	0.0044
21	G	0.0090
22	F	0.0070
23	C	0.0223
24	D	0.0194
25	L	0.0223
26	K	0.0160
27	G	0.0141
28	K	0.0093
29	Y	0.0072
