# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.0065
2	K	0.0096
3	Q	0.0133
4	C	0.0214
5	R	0.0320
6	W	0.0433
7	C	0.0300
8	G	0.0473
9	F	0.0518
10	D	0.0334
11	F	0.0494
12	D	0.0454
13	G	0.0483
14	P	0.0405
15	D	0.0398
16	G	0.0269
17	L	0.0275
18	P	0.0646
19	H	0.0631
20	Y	0.1275
21	P	0.0967
22	I	0.1476
23	G	0.1162
24	K	0.0985
25	C	0.0676
26	I	0.0463
27	L	0.0341
28	A	0.0543
29	N	0.0294
30	E	0.0240
