# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0817
2	E	0.0676
3	N	0.0948
4	N	0.1251
5	Q	0.1137
6	R	0.1424
7	C	0.1823
8	M	0.2094
9	C	0.2258
10	E	0.2503
11	A	0.2503
12	L	0.2918
13	Q	0.2503
14	Q	0.2258
15	I	0.2002
16	M	0.1791
17	E	0.1476
18	N	0.3286
19	Q	0.3087
20	S	0.5620
