# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.9905
2	W	0.9913
3	K	0.9918
4	K	0.9922
5	K	0.9925
6	K	0.9926
7	K	0.9927
8	K	0.9928
9	K	0.9929
10	K	0.9930
11	K	0.9930
12	K	0.9949
13	K	0.9975
14	K	0.9970
15	K	0.9970
16	K	0.9970
17	K	0.9970
18	K	0.9970
19	K	0.9970
20	K	0.9970
