# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0097
2	T	0.0133
3	C	0.0168
4	D	0.0218
5	L	0.0235
6	L	0.0076
7	S	0.0084
8	M	0.0090
9	W	0.0104
10	N	0.0056
11	V	0.0054
12	N	0.0049
13	H	0.0041
14	S	0.0080
15	A	0.0081
16	C	0.0099
17	A	0.0123
18	A	0.0119
19	H	0.0133
20	C	0.0067
21	L	0.0068
22	L	0.0078
23	L	0.0080
24	G	0.0075
25	K	0.0068
26	S	0.0038
27	G	0.0065
28	G	0.0036
29	R	0.0040
30	C	0.0041
31	N	0.0069
32	D	0.0073
33	D	0.0075
34	A	0.0081
35	V	0.0069
36	C	0.0054
37	V	0.0044
38	C	0.0036
39	R	0.0028
40	K	0.0018
