# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0036
2	L	0.0027
3	P	0.0036
4	I	0.0052
5	L	0.0067
6	A	0.0055
7	S	0.0046
8	L	0.0038
9	A	0.0034
10	A	0.0028
11	T	0.0035
12	L	0.0050
13	G	0.0070
14	P	0.0044
15	K	0.0053
16	L	0.0061
17	L	0.0060
18	C	0.0052
19	L	0.0062
20	I	0.0062
21	T	0.0062
22	K	0.0047
23	K	0.0064
24	C	0.0050
