# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	P	0.9649
2	E	0.9717
3	V	0.9770
4	T	0.9801
5	K	0.9801
6	A	0.9801
7	E	0.9842
8	E	0.9865
9	T	0.9860
10	K	0.9849
11	T	0.9849
12	E	0.9830
13	E	0.9797
14	P	0.9854
15	A	0.9849
16	A	0.9903
17	P	0.9909
18	P	0.9903
19	A	0.9892
20	S	0.9889
