# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	N	0.3321
2	R	0.3566
3	L	0.3392
4	K	0.3215
5	C	0.3840
6	R	0.2002
7	A	0.1611
8	Q	0.2094
9	A	0.2292
10	T	0.1731
11	H	0.1731
12	S	0.1449
13	A	0.1048
14	A	0.1323
15	P	0.0948
16	C	0.2328
17	I	0.1731
18	R	0.1852
19	G	0.1323
20	Y	0.1399
