# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	W	0.0618
2	A	0.0948
3	S	0.1643
4	R	0.2064
5	E	0.1476
6	L	0.1048
7	E	0.1373
8	R	0.1791
9	F	0.2002
10	A	0.2328
11	V	0.2645
12	N	0.3117
13	P	0.3149
14	G	0.3215
15	L	0.2715
16	L	0.1942
17	E	0.2541
18	T	0.2129
19	S	0.2034
20	E	0.2849
21	G	0.2752
22	C	0.3286
23	R	0.2951
24	Q	0.2129
25	I	0.1671
26	L	0.2503
