# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0209
2	L	0.0287
3	F	0.0287
4	D	0.0364
5	V	0.0506
6	V	0.0704
7	K	0.0543
8	G	0.0531
9	V	0.0618
10	L	0.0749
11	K	0.0568
12	G	0.0372
13	A	0.0631
14	G	0.1137
15	K	0.0676
16	N	0.1007
17	V	0.0749
18	A	0.0749
19	G	0.0473
20	S	0.0690
21	L	0.1028
22	L	0.0985
23	E	0.0543
24	Q	0.0555
25	L	0.0473
26	K	0.0364
27	C	0.0263
28	K	0.0334
29	L	0.0334
30	S	0.0263
31	G	0.0191
32	G	0.0258
33	C	0.0405
