# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0780
2	I	0.1137
3	L	0.1048
4	D	0.1184
5	S	0.1501
6	L	0.0985
7	K	0.0780
8	N	0.0568
9	L	0.0734
10	A	0.0948
11	K	0.0888
12	N	0.0948
13	A	0.0734
14	G	0.1162
15	Q	0.0690
16	I	0.0690
17	L	0.1028
18	L	0.1048
19	N	0.0473
20	K	0.0631
21	A	0.0646
22	S	0.0483
23	C	0.0356
24	K	0.0364
25	L	0.0294
26	S	0.0202
27	G	0.0300
28	Q	0.0389
29	C	0.0618
