# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0780
2	L	0.1323
3	L	0.0719
4	Q	0.0734
5	T	0.1028
6	I	0.1275
7	K	0.0835
8	E	0.0662
9	K	0.0405
10	L	0.0518
11	K	0.0389
12	E	0.0380
13	L	0.0662
14	A	0.0909
15	T	0.0765
16	G	0.0568
17	L	0.1028
18	V	0.0817
19	I	0.0494
20	G	0.0356
21	V	0.0662
22	Q	0.0454
23	S	0.0240
