# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0062
2	L	0.0092
3	W	0.0093
4	M	0.0095
5	T	0.0095
6	L	0.0136
7	L	0.0136
8	K	0.0097
9	K	0.0138
10	V	0.0136
11	L	0.0117
12	K	0.0095
13	A	0.0100
14	A	0.0127
15	A	0.0127
16	K	0.0136
17	A	0.0181
18	L	0.0253
19	N	0.0184
20	A	0.0133
21	V	0.0163
22	L	0.0248
23	V	0.0165
24	G	0.0171
25	A	0.0174
26	N	0.0184
27	A	0.0107
