# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.4801
2	A	0.4901
3	N	0.5139
4	N	0.4685
5	K	0.4831
6	A	0.4979
7	T	0.4051
8	D	0.2715
9	L	0.2884
10	M	0.3019
11	A	0.3460
12	R	0.3566
13	T	0.2399
14	V	0.2364
15	R	0.1583
16	G	0.1554
17	F	0.1731
18	C	0.1914
19	S	0.1942
20	D	0.1914
21	P	0.0967
22	S	0.1048
23	C	0.0676
24	R	0.0690
25	F	0.0835
26	R	0.0704
27	N	0.0555
28	P	0.0780
29	E	0.1554
30	L	0.1323
31	C	0.1137
32	D	0.0704
33	W	0.0518
34	R	0.1449
35	R	0.1115
