# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.0056
2	L	0.0036
3	D	0.0054
4	L	0.0073
5	I	0.0090
6	Y	0.0065
7	S	0.0084
8	L	0.0109
9	H	0.0078
10	K	0.0071
11	Q	0.0060
12	I	0.0065
13	N	0.0083
14	R	0.0067
15	G	0.0086
16	L	0.0120
17	K	0.0165
18	K	0.0115
19	I	0.0223
20	V	0.0143
21	L	0.0093
