# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Q	0.3740
2	R	0.4149
3	P	0.4476
4	Y	0.4766
5	T	0.4940
6	Q	0.5382
7	P	0.5533
8	L	0.5665
9	I	0.6089
10	Y	0.5382
11	Y	0.4685
12	P	0.4541
13	P	0.4149
14	P	0.3948
15	P	0.4582
16	T	0.4149
17	P	0.3566
18	P	0.3392
19	R	0.3667
20	I	0.4087
21	Y	0.4901
22	R	0.6183
23	A	0.5807
