# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.1731
2	G	0.0985
3	G	0.1449
4	M	0.0851
5	V	0.1206
6	T	0.1554
7	V	0.1501
8	L	0.1823
9	F	0.2064
10	R	0.2575
11	R	0.3087
12	L	0.3566
13	R	0.2817
14	I	0.2884
15	R	0.2364
16	R	0.2817
17	A	0.2364
18	S	0.2817
19	G	0.3392
20	P	0.4330
21	P	0.4017
22	R	0.3599
23	V	0.4766
24	R	0.4330
25	V	0.6043
