# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.0209
2	L	0.0209
3	K	0.0287
4	E	0.0443
5	L	0.0424
6	W	0.0320
7	T	0.0205
8	K	0.0258
9	I	0.0356
10	K	0.0205
11	G	0.0269
12	A	0.0463
13	G	0.0463
14	K	0.0244
15	A	0.0191
16	V	0.0263
17	L	0.0334
18	G	0.0240
19	K	0.0168
20	I	0.0327
21	K	0.0223
22	G	0.0165
23	L	0.0163
24	L	0.0113
