# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	P	0.6531
2	P	0.5098
3	L	0.3872
4	R	0.4441
5	Y	0.4979
6	S	0.5456
7	P	0.5176
8	P	0.5493
9	G	0.5707
10	Q	0.5901
11	R	0.4766
12	V	0.3740
13	I	0.3566
14	P	0.3426
15	P	0.2680
16	P	0.2918
17	A	0.1914
18	D	0.1791
19	E	0.1007
20	R	0.1070
21	F	0.0967
22	L	0.0555
23	R	0.0851
24	F	0.0835
25	L	0.0719
26	V	0.0531
27	F	0.0473
28	H	0.0605
29	L	0.0320
30	N	0.0188
31	K	0.0188
32	I	0.0349
33	R	0.0443
34	I	0.0341
35	R	0.0543
36	A	0.0734
37	R	0.0929
38	E	0.1583
39	I	0.1206
40	Y	0.1942
41	E	0.1275
42	S	0.0870
