# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Q	0.0012
2	L	0.0017
3	P	0.0024
4	I	0.0006
5	C	0.0007
6	G	0.0011
7	E	0.0015
8	T	0.0020
9	C	0.0008
10	V	0.0012
11	L	0.0004
12	G	0.0004
13	G	0.0004
14	C	0.0004
15	Y	0.0004
16	T	0.0004
17	P	0.0003
18	N	0.0003
19	C	0.0002
20	R	0.0006
21	C	0.0005
22	Q	0.0004
23	Y	0.0002
24	P	0.0001
25	I	0.0006
26	C	0.0006
27	V	0.0003
28	R	0.0001
