# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0000
2	R	0.0000
3	C	0.0001
4	E	0.0001
5	Q	0.0003
6	C	0.0006
7	P	0.0011
8	S	0.0016
9	Y	0.0004
10	C	0.0007
11	C	0.0010
12	Q	0.0002
13	S	0.0002
14	D	0.0009
15	S	0.0005
16	P	0.0003
17	P	0.0014
18	E	0.0009
19	C	0.0005
20	D	0.0004
21	G	0.0017
22	C	0.0062
23	E	0.0044
