# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0111
2	K	0.0117
3	K	0.0095
4	V	0.0070
5	F	0.0065
6	K	0.0059
7	R	0.0046
8	L	0.0058
9	G	0.0052
10	I	0.0061
11	G	0.0061
12	A	0.0059
13	V	0.0047
14	L	0.0038
15	W	0.0041
16	V	0.0054
17	L	0.0041
18	T	0.0032
19	W	0.0045
20	G	0.0033
