# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0017
2	C	0.0024
3	L	0.0032
4	E	0.0040
5	F	0.0052
6	W	0.0027
7	W	0.0015
8	K	0.0020
9	C	0.0026
10	N	0.0033
11	P	0.0032
12	N	0.0032
13	D	0.0032
14	D	0.0037
15	K	0.0037
16	C	0.0041
17	C	0.0036
18	R	0.0042
19	P	0.0034
20	K	0.0034
21	L	0.0034
22	K	0.0023
23	C	0.0023
24	S	0.0016
25	K	0.0013
26	L	0.0009
27	F	0.0016
28	K	0.0029
29	L	0.0023
30	C	0.0016
31	N	0.0011
32	F	0.0011
33	S	0.0006
34	F	0.0021
