# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.0007
2	L	0.0011
3	W	0.0008
4	R	0.0005
5	A	0.0008
6	L	0.0006
7	W	0.0004
8	R	0.0006
9	L	0.0010
10	L	0.0013
11	R	0.0013
12	S	0.0009
13	L	0.0012
14	W	0.0015
15	R	0.0013
16	L	0.0009
17	W	0.0012
18	R	0.0017
19	K	0.0013
20	A	0.0018
