# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0028
2	L	0.0031
3	G	0.0034
4	L	0.0023
5	L	0.0019
6	A	0.0025
7	L	0.0019
8	G	0.0030
9	S	0.0024
10	S	0.0029
11	L	0.0036
12	A	0.0026
13	M	0.0032
14	I	0.0026
15	L	0.0032
16	G	0.0038
17	L	0.0037
18	P	0.0047
19	L	0.0038
20	G	0.0028
21	R	0.0019
22	I	0.0026
