# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	N	0.0061
2	V	0.0086
3	T	0.0089
4	L	0.0088
5	L	0.0091
6	C	0.0088
7	D	0.0111
8	C	0.0123
9	P	0.0091
10	N	0.0059
11	G	0.0059
12	P	0.0050
13	W	0.0051
14	V	0.0041
15	W	0.0045
16	V	0.0049
17	P	0.0093
18	A	0.0064
19	F	0.0165
20	C	0.0102
