# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.2399
2	E	0.1424
3	A	0.1759
4	I	0.1643
5	P	0.2193
6	M	0.2436
7	S	0.2951
8	I	0.2002
9	P	0.1671
10	P	0.1115
11	E	0.1115
12	V	0.1554
13	K	0.1184
14	A	0.1162
15	N	0.1791
16	K	0.1298
17	P	0.1449
18	F	0.1137
19	V	0.2094
20	F	0.1373
