# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0025
2	S	0.0031
3	P	0.0037
4	P	0.0016
5	G	0.0007
6	S	0.0010
7	Y	0.0014
8	C	0.0013
9	F	0.0005
10	G	0.0007
11	P	0.0011
12	A	0.0025
13	A	0.0025
14	C	0.0025
15	C	0.0023
16	S	0.0009
17	N	0.0009
18	F	0.0015
19	C	0.0034
20	S	0.0039
21	T	0.0038
22	M	0.0037
23	S	0.0034
24	D	0.0029
25	V	0.0052
26	C	0.0109
27	Q	0.0095
28	E	0.0083
29	N	0.0097
30	W	0.0799
31	S	0.0690
32	G	0.0483
