# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	N	0.0093
2	L	0.0091
3	Y	0.0109
4	Q	0.0151
5	F	0.0227
6	K	0.0306
7	N	0.0165
8	M	0.0130
9	I	0.0127
10	E	0.0100
11	C	0.0094
12	A	0.0089
13	G	0.0086
14	T	0.0119
15	R	0.0095
16	T	0.0105
17	W	0.0109
18	I	0.0073
19	A	0.0086
20	Y	0.0083
21	V	0.0076
22	K	0.0083
23	Y	0.0083
24	G	0.0073
25	A	0.0060
26	Y	0.0046
27	T	0.0037
28	Y	0.0048
29	A	0.0055
30	Y	0.0052
31	T	0.0066
