# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.0171
2	I	0.0263
3	C	0.0389
4	F	0.0244
5	N	0.0433
6	D	0.0287
7	F	0.0165
8	S	0.0240
9	P	0.0194
10	T	0.0244
11	A	0.0202
12	R	0.0306
13	T	0.0463
14	L	0.0592
15	E	0.1115
16	Y	0.1229
17	C	0.1048
18	Q	0.1583
19	I	0.1449
20	G	0.1070
21	I	0.0870
22	T	0.0967
23	T	0.0719
24	Y	0.0543
25	N	0.0929
26	P	0.0506
27	S	0.0929
