# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.0799
2	W	0.1092
3	K	0.1554
4	I	0.2094
5	F	0.1476
6	K	0.1942
7	K	0.2258
8	I	0.2503
9	E	0.1823
10	K	0.1298
11	V	0.1554
12	G	0.1206
13	R	0.1528
14	N	0.1671
15	V	0.2193
16	R	0.2436
17	D	0.2064
18	G	0.1424
19	I	0.1643
20	I	0.1611
21	K	0.1554
22	A	0.1914
23	G	0.1671
24	P	0.1643
25	A	0.1028
26	V	0.1070
27	A	0.1028
28	V	0.0817
29	V	0.0676
30	G	0.0985
31	Q	0.1449
32	A	0.1137
33	A	0.1162
34	T	0.0929
35	V	0.0518
36	V	0.0494
37	K	0.0765
