# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	W	0.1349
2	Y	0.1229
3	Q	0.1881
4	L	0.2364
5	E	0.1424
6	K	0.0948
7	E	0.0704
8	P	0.1070
9	I	0.1298
10	V	0.1275
11	G	0.1275
12	A	0.1671
13	E	0.2258
14	T	0.1881
15	F	0.2783
16	Y	0.2064
17	V	0.1969
18	D	0.1251
19	G	0.0704
20	A	0.1206
