# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0719
2	I	0.1007
3	G	0.0948
4	G	0.0568
5	A	0.0817
6	L	0.0985
7	L	0.0662
8	S	0.0631
9	A	0.0851
10	G	0.0985
11	K	0.0704
12	S	0.0581
13	A	0.1275
14	L	0.1554
15	K	0.0929
16	G	0.0929
17	L	0.1528
18	A	0.2002
19	K	0.1759
20	G	0.1914
21	L	0.1731
22	A	0.1399
23	E	0.1137
24	H	0.1229
25	F	0.1942
26	A	0.1476
27	N	0.1229
