# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0024
2	L	0.0033
3	P	0.0041
4	V	0.0014
5	C	0.0013
6	G	0.0017
7	E	0.0025
8	S	0.0031
9	C	0.0014
10	F	0.0017
11	G	0.0007
12	G	0.0008
13	S	0.0009
14	C	0.0009
15	Y	0.0009
16	T	0.0009
17	P	0.0009
18	G	0.0008
19	C	0.0009
20	S	0.0020
21	C	0.0020
22	T	0.0016
23	W	0.0012
24	P	0.0009
25	I	0.0024
26	C	0.0027
27	T	0.0019
28	R	0.0013
29	D	0.0007
