# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	M	0.0014
2	C	0.0020
3	M	0.0024
4	P	0.0033
5	C	0.0042
6	F	0.0013
7	T	0.0020
8	T	0.0026
9	D	0.0011
10	H	0.0004
11	N	0.0005
12	M	0.0005
13	A	0.0019
14	K	0.0019
15	K	0.0018
16	C	0.0018
17	R	0.0018
18	D	0.0017
19	C	0.0013
20	C	0.0013
21	G	0.0003
22	G	0.0003
23	N	0.0001
24	G	0.0001
25	K	0.0001
26	C	0.0000
27	F	0.0001
28	G	0.0001
29	Y	0.0000
30	Q	0.0001
31	C	0.0005
32	L	0.0003
33	C	0.0001
34	N	0.0001
35	R	0.0000
