# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0244
2	I	0.0227
3	G	0.0364
4	G	0.0223
5	V	0.0320
6	L	0.0398
7	L	0.0269
8	G	0.0263
9	A	0.0356
10	G	0.0287
11	K	0.0231
12	A	0.0191
13	T	0.0433
14	L	0.0494
15	K	0.0294
16	G	0.0349
17	L	0.0605
18	A	0.0835
19	K	0.0734
20	V	0.0799
21	L	0.0704
22	A	0.0531
23	E	0.0592
24	K	0.0398
25	Y	0.0690
26	A	0.0473
27	N	0.0356
