# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.7459
2	T	0.7415
3	H	0.7415
4	T	0.6227
5	T	0.6661
6	G	0.5254
7	G	0.5342
8	V	0.5577
9	A	0.4801
10	G	0.4186
11	R	0.4369
12	D	0.3566
13	T	0.3667
14	L	0.4087
15	R	0.4017
16	F	0.4256
17	T	0.4087
18	G	0.3807
19	F	0.4119
20	F	0.4119
21	S	0.3807
22	F	0.3392
23	G	0.3149
24	P	0.2918
25	K	0.3566
26	Q	0.2988
27	K	0.4256
