# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.0171
2	A	0.0263
3	S	0.0253
4	I	0.0141
5	G	0.0184
6	T	0.0157
7	L	0.0113
8	C	0.0178
9	A	0.0138
10	D	0.0181
11	A	0.0181
12	R	0.0108
13	M	0.0084
14	Y	0.0085
15	G	0.0127
16	V	0.0096
17	L	0.0066
18	P	0.0090
19	W	0.0134
20	N	0.0171
21	A	0.0104
22	F	0.0091
23	F	0.0075
24	G	0.0073
25	K	0.0093
26	V	0.0076
27	C	0.0082
28	G	0.0102
29	S	0.0069
30	N	0.0083
31	L	0.0060
32	L	0.0057
