# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0046
2	L	0.0034
3	P	0.0027
4	V	0.0039
5	I	0.0051
6	A	0.0042
7	G	0.0044
8	V	0.0037
9	A	0.0038
10	A	0.0033
11	K	0.0040
12	F	0.0057
13	L	0.0082
14	P	0.0054
15	K	0.0059
16	I	0.0068
17	A	0.0068
18	C	0.0058
19	A	0.0066
20	I	0.0066
21	T	0.0066
22	K	0.0050
23	K	0.0071
24	C	0.0102
