# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.0040
2	L	0.0052
3	Y	0.0047
4	N	0.0040
5	S	0.0050
6	T	0.0047
7	F	0.0054
8	F	0.0054
9	S	0.0065
10	T	0.0074
11	F	0.0074
12	K	0.0076
13	C	0.0085
14	Y	0.0107
15	G	0.0083
16	V	0.0072
17	S	0.0059
18	A	0.0085
19	T	0.0143
20	K	0.0111
