# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.0157
2	F	0.0174
3	I	0.0111
4	D	0.0171
5	I	0.0275
6	L	0.0281
7	D	0.0287
8	K	0.0443
9	V	0.0313
10	E	0.0414
11	N	0.0269
12	A	0.0443
13	I	0.0414
14	H	0.0631
15	N	0.0581
16	A	0.1251
17	A	0.1115
18	Q	0.1137
19	V	0.1137
20	G	0.1092
21	I	0.0543
22	G	0.0543
23	F	0.0817
24	A	0.1449
25	K	0.1162
26	P	0.0870
27	F	0.0909
28	E	0.0948
29	K	0.0618
30	L	0.0967
31	I	0.0734
32	N	0.1424
33	P	0.1070
34	K	0.2399
