# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.0026
2	N	0.0017
3	K	0.0005
4	R	0.0008
5	S	0.0005
6	C	0.0008
7	L	0.0008
8	P	0.0007
9	L	0.0009
10	D	0.0011
11	W	0.0008
12	F	0.0009
13	C	0.0003
14	G	0.0001
15	F	0.0001
16	N	0.0001
17	I	0.0002
18	I	0.0001
19	G	0.0000
20	A	0.0001
21	F	0.0000
22	L	0.0000
23	C	0.0000
24	C	0.0001
25	S	0.0000
26	G	0.0000
27	Y	0.0000
28	C	0.0000
29	L	0.0000
30	V	0.0000
31	V	0.0000
32	C	0.0000
33	M	0.0000
