# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.4186
2	G	0.4220
3	A	0.4256
4	H	0.4507
5	H	0.4441
6	A	0.4831
7	A	0.5211
8	D	0.5176
9	A	0.5176
10	H	0.5296
11	H	0.5419
12	A	0.5419
13	A	0.5296
14	D	0.5342
15	A	0.5017
16	H	0.4652
17	H	0.4652
18	A	0.4652
19	A	0.4441
20	D	0.4507
21	G	0.3983
22	C	0.3356
