# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0313
2	F	0.0543
3	F	0.0209
4	G	0.0300
5	K	0.0306
6	R	0.0398
7	K	0.0205
8	E	0.0287
9	Y	0.0424
10	F	0.0618
11	K	0.0349
12	K	0.0281
13	F	0.0676
14	G	0.0765
15	A	0.0817
16	S	0.0817
17	F	0.0835
18	K	0.0443
19	R	0.0389
20	R	0.0618
21	F	0.1137
22	A	0.0835
23	N	0.0592
24	L	0.1323
25	K	0.1070
26	K	0.1137
27	R	0.0929
28	L	0.2364
