# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.1611
2	I	0.2328
3	L	0.2129
4	S	0.1969
5	K	0.2541
6	L	0.3356
7	G	0.3117
8	K	0.2951
9	A	0.3356
10	L	0.3182
11	K	0.3182
12	K	0.3087
13	A	0.3840
14	A	0.4441
15	K	0.4256
16	H	0.3774
17	A	0.4766
18	A	0.4766
19	K	0.4149
20	A	0.4507
