# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.0089
2	R	0.0065
3	K	0.0052
4	V	0.0069
5	F	0.0073
6	L	0.0097
7	R	0.0076
8	L	0.0097
9	L	0.0146
10	P	0.0104
11	Q	0.0104
12	L	0.0134
13	L	0.0102
14	R	0.0074
15	M	0.0088
16	H	0.0141
17	V	0.0218
18	R	0.0138
19	P	0.0240
20	L	0.0531
