# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0704
2	E	0.0424
3	I	0.0734
4	K	0.0948
5	V	0.1229
6	R	0.0306
7	D	0.0281
8	G	0.0223
9	Y	0.0258
10	I	0.0111
11	V	0.0133
12	Y	0.0111
13	P	0.0108
14	N	0.0174
15	N	0.0125
16	C	0.0073
17	V	0.0073
18	Y	0.0073
19	H	0.0061
20	C	0.0042
21	G	0.0052
22	L	0.0056
23	D	0.0061
24	P	0.0049
25	Y	0.0041
26	C	0.0033
27	N	0.0053
28	D	0.0051
29	L	0.0055
30	C	0.0045
31	T	0.0089
32	G	0.0072
33	A	0.0084
