# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.0327
2	V	0.0463
3	L	0.0443
4	G	0.0592
5	T	0.0780
6	V	0.0948
7	K	0.0888
8	D	0.0835
9	L	0.1007
10	L	0.1137
11	I	0.0985
12	G	0.0662
13	A	0.0909
14	G	0.1373
15	K	0.0929
16	S	0.0909
17	A	0.0676
18	A	0.0676
19	Q	0.0372
20	S	0.0568
21	V	0.0888
22	L	0.1373
23	T	0.0765
24	T	0.0799
25	L	0.0690
26	S	0.0543
27	C	0.0443
28	K	0.0454
29	L	0.0463
30	S	0.0341
31	N	0.0258
32	S	0.0300
33	C	0.0463
