# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.1070
2	E	0.1298
3	G	0.0618
4	E	0.0356
5	F	0.0253
6	I	0.0163
7	H	0.0123
8	N	0.0168
9	R	0.0214
10	Y	0.0294
11	N	0.0294
12	R	0.0349
13	F	0.0258
14	F	0.0205
15	Y	0.0148
16	W	0.0240
17	Y	0.0287
18	G	0.0253
19	D	0.0165
20	P	0.0125
21	A	0.0231
22	K	0.0133
