# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	E	0.0034
2	C	0.0042
3	T	0.0056
4	D	0.0073
5	S	0.0030
6	G	0.0013
7	G	0.0016
8	A	0.0024
9	C	0.0025
10	N	0.0011
11	S	0.0014
12	H	0.0013
13	D	0.0032
14	Q	0.0032
15	C	0.0032
16	C	0.0032
17	N	0.0012
18	E	0.0012
19	F	0.0009
20	C	0.0022
21	S	0.0017
22	T	0.0014
23	A	0.0011
24	T	0.0007
25	R	0.0003
26	T	0.0013
27	C	0.0035
28	I	0.0027
