# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0029
2	C	0.0037
3	C	0.0056
4	S	0.0080
5	D	0.0090
6	P	0.0036
7	R	0.0044
8	C	0.0052
9	N	0.0059
10	Y	0.0066
11	D	0.0076
12	H	0.0074
13	P	0.0143
14	E	0.0398
15	I	0.0306
16	C	0.0214
17	G	0.0143
18	G	0.0105
19	A	0.0719
20	A	0.0592
21	G	0.1028
22	G	0.0592
