# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.0057
2	W	0.0058
3	K	0.0049
4	L	0.0037
5	F	0.0048
6	K	0.0042
7	K	0.0033
8	I	0.0042
9	G	0.0052
10	I	0.0060
11	G	0.0049
12	A	0.0035
13	V	0.0040
14	L	0.0027
15	K	0.0027
16	V	0.0039
17	L	0.0033
18	T	0.0025
19	T	0.0033
20	G	0.0026
21	L	0.0034
22	I	0.0027
23	A	0.0025
24	L	0.0027
25	I	0.0037
26	S	0.0025
