# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0023
2	D	0.0034
3	D	0.0044
4	L	0.0062
5	M	0.0057
6	L	0.0034
7	L	0.0027
8	L	0.0026
9	C	0.0035
10	C	0.0031
11	R	0.0037
12	Q	0.0056
13	G	0.0039
14	P	0.0041
15	V	0.0032
16	C	0.0033
17	F	0.0041
18	I	0.0046
19	P	0.0050
20	L	0.0067
21	N	0.0096
22	E	0.0083
23	W	0.0065
24	P	0.0054
25	C	0.0039
26	S	0.0041
27	R	0.0083
28	M	0.0138
