# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Y	0.0025
2	C	0.0036
3	Q	0.0044
4	K	0.0054
5	W	0.0031
6	M	0.0017
7	W	0.0023
8	T	0.0028
9	C	0.0026
10	D	0.0029
11	E	0.0016
12	E	0.0023
13	R	0.0037
14	K	0.0032
15	C	0.0015
16	C	0.0017
17	E	0.0016
18	G	0.0017
19	L	0.0014
20	V	0.0030
21	C	0.0028
22	R	0.0023
23	L	0.0018
24	W	0.0015
25	C	0.0011
26	K	0.0019
27	R	0.0033
28	I	0.0025
29	I	0.0019
30	N	0.0020
31	M	0.0016
