# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Y	0.1070
2	I	0.1349
3	S	0.1852
4	P	0.2002
5	Y	0.1323
6	F	0.1791
7	I	0.1070
8	N	0.1349
9	T	0.1671
10	S	0.1554
11	K	0.1554
12	G	0.2034
13	Q	0.2364
14	K	0.2224
15	C	0.1643
16	E	0.2193
17	F	0.2918
18	Q	0.3460
19	D	0.2988
20	A	0.2715
