# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.1942
2	V	0.2193
3	K	0.2470
4	D	0.1942
5	N	0.2164
6	P	0.1969
7	L	0.1399
8	D	0.0306
9	I	0.0398
10	S	0.0555
11	P	0.0414
12	K	0.0494
13	Q	0.0433
14	V	0.0454
15	Q	0.0107
16	A	0.0105
17	L	0.0052
18	C	0.0044
19	T	0.0025
20	D	0.0026
21	L	0.0021
22	V	0.0014
23	I	0.0011
24	R	0.0007
25	C	0.0005
26	M	0.0003
27	C	0.0002
28	C	0.0001
29	C	0.0006
