# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.0146
2	T	0.0231
3	V	0.0163
4	L	0.0341
5	D	0.0198
6	V	0.0306
7	G	0.0494
8	D	0.0734
9	A	0.0334
10	Y	0.0389
11	F	0.0389
12	S	0.0518
13	V	0.0372
14	P	0.0494
15	L	0.0780
16	D	0.0506
17	E	0.0780
18	D	0.0543
19	F	0.0306
20	R	0.0287
