# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.0012
2	S	0.0018
3	C	0.0026
4	E	0.0034
5	D	0.0041
6	C	0.0051
7	P	0.0060
8	E	0.0070
9	H	0.0032
10	C	0.0039
11	S	0.0045
12	T	0.0048
13	Q	0.0047
14	K	0.0047
15	A	0.0045
16	R	0.0017
17	A	0.0044
18	K	0.0041
19	C	0.0039
20	D	0.0033
21	N	0.0068
22	D	0.0057
23	K	0.0048
24	C	0.0039
25	V	0.0033
26	C	0.0026
27	E	0.0018
28	S	0.0013
29	V	0.0008
