# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0205
2	L	0.0306
3	K	0.0181
4	E	0.0138
5	I	0.0202
6	F	0.0263
7	K	0.0165
8	A	0.0171
9	G	0.0168
10	L	0.0240
11	G	0.0191
12	S	0.0157
13	L	0.0281
14	V	0.0209
15	K	0.0143
16	G	0.0214
17	I	0.0364
18	A	0.0258
19	A	0.0269
20	H	0.0202
21	V	0.0372
22	A	0.0263
23	S	0.0178
