# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.3667
2	Q	0.3286
3	D	0.2436
4	T	0.1554
5	H	0.2258
6	N	0.2951
7	N	0.3460
8	A	0.4017
9	H	0.4330
10	Y	0.4766
11	Y	0.4766
12	V	0.5951
13	F	0.5620
14	F	0.5254
15	E	0.4940
16	E	0.5017
17	Q	0.4541
18	E	0.3983
19	D	0.4051
20	E	0.3948
