# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.5382
2	R	0.5707
3	H	0.4441
4	R	0.4725
5	I	0.5098
6	K	0.5254
7	E	0.5211
8	H	0.5254
9	M	0.5533
10	L	0.4685
11	K	0.4685
12	K	0.5098
13	Y	0.4831
14	T	0.4541
15	Q	0.4220
16	T	0.4831
17	E	0.4507
18	E	0.4369
19	K	0.3740
20	F	0.3529
