# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0002
2	S	0.0005
3	C	0.0005
4	K	0.0011
5	S	0.0003
6	K	0.0005
7	V	0.0008
8	C	0.0012
9	Y	0.0004
10	K	0.0005
11	N	0.0005
12	S	0.0013
13	I	0.0014
14	P	0.0014
15	C	0.0014
16	G	0.0013
17	E	0.0013
18	S	0.0013
19	C	0.0027
20	V	0.0029
21	F	0.0028
22	I	0.0024
23	P	0.0020
24	C	0.0020
25	T	0.0014
26	V	0.0033
27	T	0.0027
28	A	0.0019
29	L	0.0014
30	L	0.0042
31	G	0.0038
