# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	N	0.0870
2	L	0.1449
3	V	0.1881
4	Q	0.2193
5	L	0.2470
6	G	0.2951
7	K	0.3667
8	M	0.3426
9	I	0.3704
10	F	0.3910
11	Q	0.3182
12	E	0.3053
13	T	0.3019
14	G	0.3356
15	K	0.3019
16	N	0.3631
17	P	0.3426
18	A	0.3249
19	T	0.3460
20	S	0.4292
21	Y	0.5577
22	G	0.5211
23	L	0.4619
