# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0334
2	G	0.0568
3	L	0.0494
4	R	0.0240
5	S	0.0380
6	L	0.0581
7	G	0.0327
8	R	0.0424
9	K	0.0646
10	I	0.0398
11	L	0.0281
12	R	0.0184
13	A	0.0209
14	W	0.0231
15	K	0.0127
16	K	0.0133
17	Y	0.0138
18	G	0.0138
19	P	0.0107
20	I	0.0085
21	I	0.0102
22	V	0.0143
23	P	0.0104
24	I	0.0101
25	I	0.0163
26	R	0.0104
27	I	0.0071
28	G	0.0101
