# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.1007
2	I	0.0389
3	G	0.0364
4	K	0.0581
5	F	0.0531
6	L	0.0294
7	K	0.0218
8	K	0.0320
9	A	0.0223
10	K	0.0165
11	K	0.0231
12	F	0.0275
13	A	0.0414
14	K	0.0349
15	A	0.0240
16	F	0.0398
17	V	0.0676
18	K	0.0454
19	I	0.0300
20	I	0.0334
21	N	0.0205
22	N	0.0120
