# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	N	0.4685
2	Q	0.3631
3	G	0.4149
4	R	0.3807
5	H	0.4330
6	F	0.3117
7	S	0.2645
8	G	0.2470
9	G	0.2783
10	A	0.2680
11	L	0.2609
12	I	0.2399
13	H	0.2193
14	A	0.1251
15	R	0.1275
16	F	0.0948
17	V	0.1528
18	M	0.1298
19	T	0.1048
20	A	0.0780
21	A	0.0749
22	S	0.1115
23	S	0.1583
24	F	0.1070
25	Q	0.1162
