# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	W	0.0090
2	I	0.0075
3	V	0.0026
4	G	0.0031
5	V	0.0038
6	C	0.0049
7	R	0.0054
8	L	0.0064
9	P	0.0036
10	G	0.0021
11	D	0.0027
12	L	0.0027
13	C	0.0032
14	A	0.0015
15	G	0.0015
16	D	0.0014
17	A	0.0031
18	S	0.0028
19	C	0.0036
20	C	0.0014
21	E	0.0015
22	H	0.0012
23	S	0.0012
24	C	0.0025
25	N	0.0021
26	I	0.0016
27	V	0.0011
28	H	0.0008
29	T	0.0005
30	C	0.0013
31	D	0.0035
