# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0044
2	W	0.0049
3	K	0.0044
4	V	0.0033
5	F	0.0032
6	K	0.0030
7	R	0.0023
8	L	0.0030
9	G	0.0027
10	I	0.0034
11	G	0.0034
12	A	0.0032
13	V	0.0035
14	L	0.0026
15	W	0.0028
16	V	0.0039
17	L	0.0029
18	T	0.0024
19	W	0.0036
20	G	0.0024
