# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.4220
2	R	0.4766
3	V	0.5139
4	Q	0.4409
5	Q	0.4476
6	E	0.4541
7	I	0.5342
8	D	0.5382
9	D	0.5493
10	V	0.5854
11	I	0.5854
12	G	0.5854
13	Q	0.5854
14	V	0.6712
15	R	0.6322
16	R	0.5951
17	P	0.5854
18	E	0.7036
19	M	0.6482
20	G	0.5807
