# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Q	0.2783
2	Q	0.3087
3	W	0.3426
4	E	0.3566
5	L	0.2988
6	Q	0.3249
7	G	0.3286
8	D	0.3460
9	R	0.3774
10	R	0.3356
11	C	0.3356
12	Q	0.3182
13	S	0.2988
14	Q	0.3872
15	L	0.3704
16	E	0.4330
17	R	0.4256
18	A	0.3872
19	N	0.3182
20	L	0.3087
