# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.9918
2	R	0.9924
3	G	0.9922
4	D	0.9924
5	S	0.9927
6	P	0.9928
7	R	0.9929
8	R	0.9930
9	K	0.9933
10	K	0.9933
11	K	0.9932
12	K	0.9933
13	S	0.9933
14	P	0.9935
15	R	0.9957
16	R	0.9970
17	K	0.9975
18	K	0.9967
19	K	0.9966
20	K	0.9966
21	S	0.9962
22	P	0.9957
23	R	0.9954
24	R	0.9981
