# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0178
2	I	0.0113
3	F	0.0117
4	S	0.0151
5	L	0.0214
6	V	0.0263
7	K	0.0184
8	G	0.0184
9	A	0.0240
10	A	0.0341
11	K	0.0389
12	L	0.0389
13	A	0.0719
14	G	0.0690
15	K	0.0646
16	G	0.0618
17	L	0.1028
18	A	0.0592
19	K	0.0372
20	E	0.0380
21	G	0.0263
22	G	0.0263
23	K	0.0258
24	F	0.0258
25	G	0.0281
26	L	0.0294
27	E	0.0178
28	L	0.0235
29	I	0.0240
30	A	0.0181
31	C	0.0127
32	K	0.0105
33	I	0.0089
34	A	0.0068
35	K	0.0092
36	Q	0.0073
37	C	0.0097
