# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.2817
2	A	0.1881
3	A	0.2541
4	T	0.1942
5	A	0.2002
6	Q	0.1373
7	T	0.1611
8	L	0.2034
9	Q	0.2328
10	A	0.2783
11	F	0.2783
12	L	0.2399
13	H	0.2436
14	W	0.2470
15	A	0.2193
16	I	0.2258
17	T	0.1702
18	D	0.1399
19	G	0.2399
20	N	0.1643
