# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.4582
2	A	0.3529
3	D	0.2609
4	S	0.3019
5	S	0.2951
6	I	0.2258
7	E	0.1583
8	K	0.1852
9	Q	0.2258
10	V	0.2503
11	A	0.2918
12	L	0.2034
13	L	0.2292
14	K	0.2399
15	A	0.2399
16	L	0.2470
17	Y	0.3426
18	G	0.3286
19	H	0.3249
20	G	0.3117
21	Q	0.3704
22	I	0.2918
23	S	0.3087
24	H	0.3840
25	K	0.3019
26	R	0.2988
27	H	0.3529
28	K	0.4292
29	T	0.4119
30	D	0.3774
31	S	0.3566
32	F	0.3087
33	V	0.4087
34	G	0.3807
35	L	0.3286
36	M	0.2951
