# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	P	0.7595
2	P	0.7629
3	R	0.7718
4	G	0.6269
5	T	0.6427
6	E	0.5382
7	T	0.4725
8	P	0.4831
9	Q	0.4831
10	R	0.4220
11	C	0.3321
12	R	0.2470
13	R	0.1731
14	L	0.1731
15	H	0.1275
16	L	0.0888
17	V	0.0506
18	E	0.0463
19	M	0.0327
20	L	0.0248
21	C	0.0191
22	L	0.0294
23	V	0.0214
24	R	0.0153
25	V	0.0188
26	V	0.0133
27	F	0.0153
28	H	0.0168
