# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.0749
2	V	0.1048
3	E	0.1424
4	V	0.0817
5	V	0.0494
6	E	0.0662
7	G	0.1070
8	M	0.0719
9	Q	0.0443
10	F	0.0349
11	D	0.0349
12	R	0.0244
13	G	0.0349
14	Y	0.0218
15	I	0.0287
16	S	0.0414
17	P	0.0235
18	Y	0.0165
19	F	0.0205
20	V	0.0134
