# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.9911
2	R	0.9922
3	P	0.9927
4	K	0.9925
5	G	0.9927
6	R	0.9927
7	A	0.9920
8	M	0.9924
9	R	0.9927
10	R	0.9925
11	E	0.9924
12	K	0.9925
13	Q	0.9927
14	R	0.9924
15	P	0.9921
16	S	0.9920
17	D	0.9922
18	K	0.9920
19	P	0.9901
20	R	0.9906
21	R	0.9903
