# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0531
2	V	0.0349
3	F	0.0248
4	S	0.0327
5	F	0.0433
6	L	0.0581
7	K	0.0424
8	T	0.0327
9	G	0.0433
10	A	0.0454
11	K	0.0454
12	L	0.0454
13	L	0.0662
14	G	0.0967
15	S	0.0929
16	T	0.1323
17	L	0.2034
18	L	0.2129
19	K	0.1476
20	M	0.1298
21	A	0.0835
22	G	0.0851
23	K	0.1048
24	A	0.1528
25	G	0.1671
26	A	0.1852
27	E	0.1007
28	H	0.1323
29	L	0.1702
30	A	0.1449
31	C	0.1476
32	K	0.1554
33	A	0.1373
34	T	0.1070
35	N	0.1184
36	Q	0.0967
37	C	0.1070
