# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	M	0.0380
2	I	0.0214
3	R	0.0334
4	I	0.0287
5	A	0.0380
6	M	0.0506
7	K	0.0364
8	A	0.0518
9	L	0.0244
10	N	0.0198
11	C	0.0248
12	F	0.0163
13	K	0.0231
14	V	0.0205
15	S	0.0334
16	G	0.0414
17	L	0.0473
18	K	0.0494
19	C	0.0631
20	W	0.0929
21	S	0.1028
22	F	0.1007
23	N	0.1852
24	S	0.1759
25	P	0.2034
26	R	0.1881
27	G	0.1671
28	Q	0.2224
29	E	0.1852
30	S	0.3494
31	P	0.4409
32	C	0.4220
33	P	0.5854
34	G	0.5707
