# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	I	0.0001
2	D	0.0000
3	C	0.0000
4	C	0.0000
5	E	0.0000
6	I	0.0000
7	C	0.0000
8	C	0.0001
9	N	0.0001
10	P	0.0001
11	A	0.0003
12	C	0.0002
13	F	0.0002
14	G	0.0006
15	C	0.0015
16	L	0.0015
17	N	0.0019
18	D	0.0045
19	A	0.0082
20	N	0.0085
21	G	0.0070
22	L	0.0079
23	I	0.0281
24	N	0.0341
25	G	0.0086
26	D	0.0306
27	R	0.0398
28	P	0.0349
29	I	0.0248
30	R	0.0248
31	A	0.0209
32	Q	0.0171
33	H	0.0218
34	V	0.0244
35	C	0.0191
