# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0463
2	L	0.0662
3	F	0.0929
4	L	0.0704
5	D	0.0690
6	T	0.0835
7	L	0.1007
8	K	0.0719
9	G	0.0948
10	A	0.1070
11	A	0.0799
12	K	0.0835
13	D	0.0631
14	V	0.1028
15	A	0.0888
16	G	0.0870
17	K	0.0835
18	L	0.0690
19	E	0.0704
20	G	0.0443
21	L	0.0704
22	K	0.0719
23	C	0.0592
24	K	0.0463
25	I	0.0555
26	T	0.0555
27	G	0.0443
28	C	0.0334
29	K	0.0506
30	L	0.0306
31	P	0.0227
