# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.6043
2	L	0.6269
3	I	0.6661
4	K	0.6531
5	G	0.6576
6	R	0.5456
7	T	0.5620
8	P	0.6227
9	I	0.6806
10	K	0.7289
11	F	0.7415
12	G	0.7505
13	K	0.7916
14	A	0.8530
15	D	0.8565
16	C	0.8565
17	D	0.8313
18	R	0.8375
19	P	0.8162
20	P	0.8655
21	K	0.8565
22	H	0.9081
23	S	0.9106
24	Q	0.9081
25	N	0.9249
26	G	0.9329
27	M	0.9770
28	G	0.9801
29	K	0.9762
