# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0019
2	T	0.0030
3	M	0.0042
4	C	0.0058
5	R	0.0048
6	Y	0.0044
7	Q	0.0042
8	Q	0.0049
9	N	0.0057
10	C	0.0059
11	F	0.0052
12	T	0.0064
13	R	0.0050
14	R	0.0042
15	L	0.0057
16	I	0.0046
17	V	0.0057
18	G	0.0048
19	G	0.0041
20	M	0.0032
21	L	0.0046
22	L	0.0065
23	V	0.0049
24	F	0.0035
25	V	0.0023
