# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.1823
2	W	0.2034
3	A	0.1298
4	N	0.0909
5	T	0.1229
6	L	0.0749
7	K	0.0967
8	N	0.1070
9	V	0.1048
10	A	0.1028
11	G	0.1028
12	G	0.0929
13	L	0.0948
14	C	0.1007
15	K	0.0799
16	I	0.0605
17	T	0.0967
18	G	0.0734
19	A	0.0518
20	A	0.0618
