# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.6227
2	E	0.4979
3	V	0.4220
4	Q	0.4652
5	V	0.4017
6	R	0.4369
7	D	0.4940
8	K	0.4369
9	G	0.4619
10	K	0.4831
11	G	0.5296
12	I	0.6089
13	Y	0.6482
14	G	0.7163
15	L	0.6851
16	S	0.7595
17	P	0.7369
18	L	0.6806
19	R	0.6661
20	Q	0.6375
21	P	0.6227
22	T	0.5807
23	P	0.7250
