# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.3631
2	L	0.4330
3	W	0.3948
4	S	0.3740
5	T	0.2715
6	I	0.2575
7	K	0.2436
8	Q	0.2292
9	K	0.2575
10	G	0.2436
11	K	0.2328
12	E	0.2292
13	A	0.3215
14	A	0.3117
15	I	0.2817
16	A	0.1914
17	A	0.2849
18	A	0.2470
19	K	0.1583
20	A	0.1323
21	A	0.1162
22	G	0.0888
23	Q	0.0592
24	A	0.0605
25	A	0.0581
26	L	0.0967
27	G	0.0948
28	A	0.0967
29	L	0.1007
