# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	N	0.5419
2	G	0.4864
3	S	0.4940
4	A	0.4369
5	A	0.3667
6	P	0.3983
7	Q	0.3117
8	L	0.2503
9	T	0.2129
10	K	0.2364
11	N	0.2364
12	A	0.2002
13	G	0.1852
14	V	0.1643
15	L	0.1702
16	T	0.1823
17	C	0.1137
18	I	0.0835
19	L	0.1251
20	S	0.0835
