# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	E	0.4409
2	E	0.4476
3	A	0.4507
4	A	0.3529
5	K	0.3807
6	K	0.4087
7	L	0.4051
8	E	0.4051
9	E	0.4119
10	A	0.4149
11	A	0.3529
12	K	0.3494
13	K	0.3494
14	L	0.3494
15	E	0.3494
16	E	0.3494
17	A	0.3494
18	A	0.3599
19	K	0.2988
20	K	0.2817
21	L	0.2884
22	E	0.2328
23	E	0.1914
24	A	0.2164
25	A	0.2364
26	K	0.1501
27	K	0.1251
28	L	0.1162
29	W	0.1048
30	A	0.0909
31	S	0.0765
32	L	0.1115
33	W	0.0817
34	N	0.0568
35	W	0.0463
36	F	0.0356
