# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.3053
2	E	0.2436
3	Q	0.2849
4	F	0.3249
5	K	0.3249
6	Q	0.3494
7	K	0.3774
8	A	0.3948
9	L	0.3840
10	G	0.4119
11	L	0.4119
12	L	0.4186
13	Q	0.3910
14	T	0.3704
15	A	0.4582
16	S	0.4369
17	R	0.4186
18	Q	0.3983
19	A	0.3948
20	E	0.4864
