# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	N	0.4725
2	P	0.5017
3	V	0.5382
4	L	0.3840
5	V	0.4051
6	K	0.4725
7	D	0.4087
8	A	0.4369
9	T	0.4220
10	G	0.3631
11	S	0.3840
12	T	0.3356
13	Q	0.3087
14	F	0.2609
15	G	0.3215
16	P	0.3460
17	V	0.2680
18	Q	0.2470
19	A	0.2002
20	L	0.2002
21	G	0.1759
22	A	0.1528
23	Q	0.1251
24	Y	0.0967
25	S	0.1643
26	M	0.1373
27	W	0.0780
28	K	0.1048
29	L	0.0676
30	K	0.0618
