# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	W	0.0070
2	K	0.0072
3	S	0.0091
4	E	0.0115
5	S	0.0119
6	V	0.0105
7	C	0.0127
8	T	0.0163
9	P	0.0071
10	G	0.0065
11	C	0.0064
12	V	0.0070
13	T	0.0070
14	G	0.0061
15	V	0.0059
16	L	0.0032
17	Q	0.0037
18	T	0.0037
19	C	0.0036
20	F	0.0029
21	L	0.0028
22	Q	0.0054
23	T	0.0052
24	I	0.0045
25	T	0.0038
26	C	0.0035
27	N	0.0035
28	C	0.0028
29	H	0.0022
30	I	0.0045
31	S	0.0049
32	K	0.0051
