# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0007
2	I	0.0014
3	P	0.0003
4	C	0.0006
5	A	0.0006
6	E	0.0010
7	S	0.0012
8	C	0.0013
9	V	0.0013
10	Y	0.0015
11	I	0.0007
12	P	0.0007
13	C	0.0002
14	T	0.0002
15	I	0.0008
16	T	0.0009
17	A	0.0007
18	L	0.0002
19	L	0.0005
20	G	0.0006
21	C	0.0006
22	S	0.0005
23	C	0.0003
24	K	0.0010
25	N	0.0006
26	K	0.0006
27	V	0.0003
28	C	0.0002
29	Y	0.0001
30	N	0.0001
