# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	N	0.3053
2	H	0.2575
3	F	0.2884
4	T	0.3460
5	L	0.4017
6	K	0.4507
7	C	0.4619
8	P	0.4220
9	K	0.4292
10	T	0.3529
11	A	0.3529
12	L	0.3215
13	T	0.3019
14	E	0.3872
15	P	0.3667
16	P	0.4186
17	T	0.4051
18	L	0.5254
19	A	0.4541
20	Y	0.4409
