# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.1759
2	G	0.1206
3	I	0.1942
4	Y	0.2224
5	Q	0.2575
6	T	0.2918
7	S	0.2328
8	N	0.1852
9	F	0.2224
10	R	0.1424
11	V	0.1424
12	V	0.1229
13	P	0.0967
14	S	0.1323
15	G	0.1852
16	D	0.1449
17	V	0.1048
18	V	0.0799
19	R	0.0454
20	F	0.1162
