# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.3704
2	G	0.4017
3	I	0.4292
4	L	0.4476
5	E	0.4652
6	S	0.4864
7	L	0.4186
8	M	0.4441
9	C	0.4619
10	N	0.4801
11	E	0.4940
12	S	0.4940
13	S	0.4369
14	M	0.4801
15	Q	0.5296
16	S	0.5176
17	L	0.4979
18	R	0.5758
19	Q	0.5533
20	R	0.6427
21	K	0.5951
22	S	0.5758
23	V	0.5493
