# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.0060
2	L	0.0091
3	G	0.0060
4	P	0.0089
5	V	0.0069
6	L	0.0059
7	G	0.0046
8	L	0.0057
9	V	0.0042
10	S	0.0037
11	N	0.0037
12	D	0.0042
13	L	0.0050
14	E	0.0043
15	V	0.0029
16	Y	0.0034
17	L	0.0042
18	K	0.0032
19	I	0.0042
20	L	0.0051
