# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0191
2	L	0.0275
3	L	0.0405
4	S	0.0281
5	G	0.0127
6	I	0.0160
7	L	0.0117
8	G	0.0148
9	A	0.0171
10	G	0.0134
11	K	0.0091
12	Q	0.0081
13	K	0.0091
14	V	0.0104
15	C	0.0087
16	G	0.0075
17	L	0.0091
18	S	0.0105
19	G	0.0088
20	L	0.0088
21	C	0.0071
