# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0000
2	I	0.0000
3	C	0.0000
4	C	0.0000
5	C	0.0000
6	M	0.0000
7	C	0.0000
8	V	0.0000
9	L	0.0000
10	Y	0.0000
11	A	0.0001
12	V	0.0001
13	L	0.0001
14	W	0.0002
15	W	0.0002
16	L	0.0003
17	S	0.0002
18	V	0.0005
19	L	0.0007
20	V	0.0012
21	S	0.0010
22	L	0.0013
23	C	0.0010
24	E	0.0015
25	L	0.0022
26	L	0.0030
27	I	0.0036
28	R	0.0037
29	S	0.0044
30	E	0.0057
31	F	0.0050
32	E	0.0044
33	L	0.0054
34	E	0.0092
35	R	0.0072
36	S	0.0096
37	M	0.0141
38	N	0.0235
39	R	0.0198
40	R	0.0160
41	Y	0.0101
