# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.2436
2	A	0.1731
3	K	0.2034
4	P	0.1881
5	S	0.2436
6	E	0.2680
7	C	0.2951
8	I	0.3182
9	S	0.2645
10	I	0.1914
11	A	0.2064
12	W	0.1852
13	S	0.1914
14	A	0.1791
15	D	0.1298
16	G	0.1184
17	N	0.0734
18	T	0.1028
19	L	0.1424
20	Y	0.1206
21	S	0.1671
