# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	I	0.0174
2	T	0.0231
3	F	0.0320
4	S	0.0398
5	K	0.0364
6	I	0.0104
7	Y	0.0127
8	R	0.0160
9	S	0.0191
10	C	0.0253
11	K	0.0102
12	S	0.0104
13	N	0.0115
14	S	0.0163
15	V	0.0188
16	C	0.0073
17	G	0.0073
18	N	0.0078
19	Q	0.0061
20	K	0.0052
21	C	0.0097
22	V	0.0076
23	R	0.0065
24	G	0.0052
25	R	0.0042
26	C	0.0039
27	V	0.0097
