# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0060
2	F	0.0052
3	P	0.0041
4	I	0.0052
5	V	0.0066
6	A	0.0056
7	G	0.0046
8	V	0.0038
9	A	0.0046
10	G	0.0041
11	Q	0.0046
12	V	0.0064
13	L	0.0094
14	K	0.0061
15	K	0.0069
16	I	0.0075
17	Y	0.0076
18	C	0.0065
19	T	0.0075
20	I	0.0076
21	S	0.0064
22	K	0.0049
23	K	0.0056
24	C	0.0075
