# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.0023
2	I	0.0033
3	F	0.0049
4	E	0.0061
5	W	0.0087
6	T	0.0101
7	L	0.0148
8	L	0.0181
9	Q	0.0223
10	V	0.0146
11	L	0.0214
12	S	0.0209
13	E	0.0188
14	S	0.0223
15	D	0.0202
16	Q	0.0334
17	D	0.0240
18	Q	0.0380
19	S	0.0631
20	L	0.0494
21	E	0.0749
22	V	0.1424
23	F	0.1229
24	L	0.0690
25	T	0.0531
