# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.3215
2	R	0.3460
3	V	0.4087
4	D	0.3910
5	M	0.3149
6	V	0.3631
7	R	0.4119
8	H	0.3182
9	R	0.3494
10	I	0.3807
11	K	0.3807
12	E	0.4256
13	H	0.3872
14	M	0.4476
15	L	0.4476
16	K	0.4725
17	K	0.5456
18	Y	0.4979
19	T	0.4541
20	Q	0.3983
