# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.0001
2	C	0.0001
3	C	0.0003
4	G	0.0005
5	E	0.0010
6	G	0.0015
7	A	0.0017
8	S	0.0021
9	C	0.0005
10	P	0.0008
11	V	0.0003
12	Y	0.0001
13	S	0.0001
14	R	0.0005
15	D	0.0004
16	R	0.0002
17	L	0.0001
18	I	0.0001
19	C	0.0000
20	S	0.0004
21	C	0.0001
22	C	0.0001
