# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	E	0.0021
2	C	0.0030
3	R	0.0036
4	G	0.0049
5	Y	0.0023
6	N	0.0010
7	A	0.0013
8	P	0.0016
9	C	0.0019
10	S	0.0025
11	A	0.0012
12	G	0.0010
13	A	0.0027
14	P	0.0027
15	C	0.0027
16	C	0.0035
17	S	0.0037
18	W	0.0015
19	W	0.0012
20	T	0.0025
21	C	0.0022
22	S	0.0018
23	T	0.0014
24	Q	0.0011
25	T	0.0006
26	S	0.0016
27	R	0.0039
28	C	0.0032
29	F	0.0025
