# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.9756
2	R	0.9634
3	R	0.9744
4	R	0.9346
5	R	0.9168
6	R	0.9381
7	R	0.9547
8	G	0.9126
9	G	0.8991
10	K	0.9211
11	L	0.8765
12	A	0.8421
13	K	0.8530
14	L	0.8313
15	A	0.8013
16	K	0.7718
17	K	0.7331
18	L	0.6851
19	A	0.6851
20	K	0.6851
21	L	0.5901
22	A	0.7036
23	K	0.7289
