# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0036
2	A	0.0023
3	N	0.0034
4	L	0.0045
5	L	0.0038
6	L	0.0048
7	Q	0.0061
8	Y	0.0062
9	G	0.0054
10	S	0.0062
11	F	0.0070
12	C	0.0079
13	T	0.0080
14	Q	0.0066
15	L	0.0076
16	N	0.0088
17	R	0.0105
18	A	0.0085
19	L	0.0111
20	S	0.0092
21	G	0.0074
22	I	0.0111
23	A	0.0313
