# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.0006
2	A	0.0007
3	I	0.0013
4	A	0.0003
5	C	0.0003
6	G	0.0003
7	E	0.0006
8	S	0.0008
9	C	0.0003
10	V	0.0004
11	Y	0.0001
12	I	0.0001
13	P	0.0002
14	C	0.0003
15	F	0.0002
16	I	0.0002
17	P	0.0001
18	G	0.0001
19	C	0.0001
20	S	0.0003
21	C	0.0002
22	R	0.0002
23	N	0.0002
24	R	0.0001
25	V	0.0004
26	C	0.0004
27	Y	0.0003
28	L	0.0001
29	N	0.0001
