# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.1643
2	M	0.0817
3	S	0.0518
4	G	0.0780
5	Y	0.0985
6	I	0.0592
7	Q	0.0414
8	G	0.0592
9	I	0.0719
10	P	0.0494
11	D	0.0631
12	F	0.0518
13	L	0.0592
14	K	0.0646
15	G	0.0676
16	Y	0.1229
17	L	0.1942
18	H	0.1759
19	G	0.1759
20	I	0.2849
21	S	0.1791
22	A	0.1702
23	A	0.1702
24	N	0.2164
25	K	0.1852
26	H	0.1671
27	K	0.2436
28	K	0.3182
29	G	0.2783
30	R	0.2575
31	L	0.3667
32	G	0.3321
33	Y	0.3740
