# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.1206
2	A	0.0690
3	N	0.0929
4	N	0.0704
5	K	0.1007
6	A	0.1162
7	T	0.0463
8	D	0.0209
9	L	0.0202
10	M	0.0269
11	A	0.0380
12	L	0.0483
13	T	0.0205
14	V	0.0202
15	R	0.0141
16	G	0.0104
17	C	0.0108
18	C	0.0120
19	A	0.0076
20	D	0.0072
21	P	0.0045
22	S	0.0040
23	C	0.0043
24	S	0.0036
25	I	0.0035
26	L	0.0026
27	M	0.0021
28	P	0.0028
29	Y	0.0041
30	F	0.0038
31	C	0.0026
32	I	0.0015
