# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	H	0.0817
2	A	0.1048
3	L	0.1528
4	W	0.0929
5	K	0.0909
6	N	0.1092
7	M	0.1449
8	L	0.1399
9	K	0.1349
10	G	0.0967
11	I	0.1115
12	G	0.0780
13	K	0.0646
14	L	0.1115
15	A	0.1643
16	G	0.0967
17	K	0.0605
18	A	0.0719
19	A	0.0967
20	L	0.0948
21	G	0.0985
22	A	0.1554
23	V	0.1373
24	K	0.1070
25	K	0.1554
26	L	0.1611
27	V	0.1424
28	G	0.1028
29	A	0.1070
30	E	0.1092
31	S	0.1881
