# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.0011
2	C	0.0014
3	A	0.0021
4	D	0.0005
5	A	0.0001
6	Y	0.0002
7	K	0.0003
8	S	0.0007
9	C	0.0009
10	D	0.0002
11	S	0.0004
12	L	0.0001
13	K	0.0004
14	C	0.0005
15	C	0.0004
16	N	0.0005
17	N	0.0006
18	R	0.0006
19	T	0.0001
20	C	0.0006
21	M	0.0001
22	C	0.0001
23	S	0.0001
24	M	0.0001
25	I	0.0004
26	G	0.0012
27	T	0.0009
28	N	0.0007
29	C	0.0003
30	T	0.0002
31	C	0.0012
32	R	0.0007
33	K	0.0032
34	K	0.0024
