# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.1914
2	K	0.1702
3	T	0.2224
4	S	0.1914
5	A	0.2399
6	S	0.2436
7	I	0.1731
8	G	0.1942
9	S	0.1759
10	L	0.1373
11	C	0.1852
12	A	0.1643
13	D	0.1424
14	A	0.1137
15	R	0.0929
16	M	0.1028
17	Y	0.0799
18	G	0.1275
19	V	0.1028
20	L	0.0780
21	P	0.1229
