# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0518
2	I	0.0473
3	G	0.0463
4	T	0.0287
5	K	0.0405
6	I	0.0506
7	L	0.0483
8	G	0.0334
9	G	0.0454
10	V	0.0662
11	K	0.0473
12	A	0.0389
13	A	0.0765
14	L	0.0870
15	K	0.0463
16	G	0.0294
17	A	0.0592
18	L	0.0780
19	K	0.0676
20	E	0.0568
21	L	0.0765
22	A	0.0592
23	S	0.0631
24	T	0.0676
25	Y	0.1115
26	V	0.0817
27	N	0.0646
