# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	M	0.0065
2	L	0.0084
3	W	0.0091
4	S	0.0062
5	A	0.0078
6	S	0.0100
7	M	0.0136
8	R	0.0178
9	I	0.0133
10	F	0.0165
11	A	0.0214
12	S	0.0287
13	A	0.0356
14	F	0.0433
15	S	0.0349
16	T	0.0209
17	R	0.0148
18	G	0.0191
19	L	0.0113
20	G	0.0191
21	T	0.0356
22	R	0.0473
23	M	0.0287
24	L	0.0168
25	M	0.0372
26	Y	0.0414
27	C	0.0313
28	S	0.0235
29	L	0.0184
30	P	0.0263
31	S	0.0198
32	R	0.0143
33	C	0.0102
34	W	0.0104
35	R	0.0148
36	K	0.0143
