# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	W	0.3286
2	N	0.3667
3	S	0.4017
4	N	0.3704
5	R	0.3426
6	R	0.3667
7	F	0.3872
8	R	0.4087
9	V	0.4256
10	G	0.2399
11	R	0.2224
12	P	0.1275
13	P	0.0780
14	V	0.0835
15	V	0.0719
16	G	0.0734
17	R	0.0223
18	P	0.0398
19	G	0.0134
20	C	0.0160
21	V	0.0157
22	C	0.0101
23	F	0.0083
24	R	0.0067
25	A	0.0062
26	P	0.0058
27	C	0.0046
28	P	0.0036
29	C	0.0026
30	S	0.0018
31	N	0.0035
32	Y	0.0030
