# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.1528
2	V	0.1028
3	P	0.0799
4	L	0.1206
5	I	0.1583
6	Y	0.2129
7	N	0.2575
8	R	0.2918
9	P	0.3149
10	G	0.3426
11	I	0.3426
12	Y	0.3566
13	V	0.4051
14	T	0.3704
15	K	0.4256
16	R	0.4940
17	P	0.6183
18	K	0.5620
19	G	0.5017
20	K	0.4619
