# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0281
2	C	0.0463
3	S	0.0209
4	R	0.0171
5	W	0.0240
6	I	0.0163
7	I	0.0218
8	G	0.0287
9	I	0.0389
10	H	0.0235
11	D	0.0188
12	K	0.0191
13	F	0.0127
14	V	0.0141
15	E	0.0093
16	I	0.0136
17	K	0.0191
18	K	0.0306
19	N	0.0191
20	Y	0.0184
21	W	0.0115
22	N	0.0109
23	L	0.0090
24	N	0.0119
25	W	0.0134
26	K	0.0102
27	S	0.0136
28	G	0.0101
29	I	0.0078
30	L	0.0059
31	F	0.0081
32	S	0.0100
