# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	W	0.0160
2	R	0.0218
3	E	0.0056
4	G	0.0070
5	S	0.0091
6	C	0.0096
7	T	0.0108
8	S	0.0134
9	W	0.0068
10	L	0.0042
11	A	0.0049
12	T	0.0053
13	C	0.0049
14	T	0.0023
15	D	0.0017
16	A	0.0017
17	S	0.0035
18	Q	0.0033
19	C	0.0026
20	C	0.0013
21	T	0.0015
22	G	0.0013
23	V	0.0012
24	C	0.0027
25	Y	0.0023
26	K	0.0017
27	R	0.0015
28	A	0.0012
29	Y	0.0008
30	C	0.0015
31	A	0.0030
32	L	0.0023
33	W	0.0016
34	E	0.0012
