# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0443
2	F	0.0676
3	K	0.0380
4	E	0.0275
5	V	0.0405
6	L	0.0531
7	K	0.0300
8	A	0.0313
9	D	0.0313
10	L	0.0454
11	G	0.0349
12	S	0.0287
13	L	0.0719
14	V	0.0543
15	K	0.0356
16	G	0.0463
17	I	0.0704
18	A	0.0518
19	A	0.0568
20	H	0.0380
21	V	0.0704
22	A	0.0531
23	N	0.0349
