# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0078
2	L	0.0107
3	I	0.0151
4	S	0.0227
5	I	0.0205
6	P	0.0287
7	Y	0.0184
8	S	0.0248
9	A	0.0313
10	S	0.0414
11	I	0.0380
12	G	0.0555
13	G	0.0704
14	T	0.1007
15	A	0.0851
16	T	0.1449
17	L	0.0817
18	T	0.1554
19	G	0.1323
20	T	0.1643
21	A	0.1373
