# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.0023
2	G	0.0024
3	C	0.0025
4	S	0.0037
5	S	0.0044
6	G	0.0038
7	G	0.0020
8	T	0.0010
9	F	0.0013
10	C	0.0018
11	G	0.0016
12	I	0.0005
13	H	0.0003
14	P	0.0008
15	G	0.0007
16	L	0.0002
17	C	0.0001
18	C	0.0001
19	S	0.0001
20	E	0.0001
21	F	0.0005
22	C	0.0003
23	F	0.0003
24	L	0.0002
25	W	0.0001
26	C	0.0000
27	I	0.0000
28	T	0.0001
29	F	0.0004
30	I	0.0002
31	D	0.0001
