# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0244
2	C	0.0349
3	F	0.0235
4	L	0.0174
5	N	0.0253
6	I	0.0405
7	T	0.0531
8	N	0.0835
9	S	0.1206
10	H	0.0817
11	V	0.1070
12	S	0.1528
13	I	0.2002
14	L	0.2328
15	Q	0.2292
16	E	0.2328
17	R	0.3215
18	P	0.2034
19	P	0.1969
20	L	0.1349
21	E	0.1251
22	N	0.1554
23	R	0.1373
24	V	0.1914
25	L	0.2575
26	T	0.2224
27	G	0.1702
28	W	0.1399
29	G	0.0799
30	L	0.0398
