# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0024
2	F	0.0032
3	C	0.0044
4	R	0.0053
5	F	0.0066
6	N	0.0032
7	G	0.0016
8	Q	0.0021
9	Q	0.0025
10	C	0.0033
11	T	0.0016
12	S	0.0015
13	D	0.0017
14	G	0.0039
15	Q	0.0031
16	C	0.0037
17	C	0.0037
18	N	0.0040
19	G	0.0036
20	R	0.0014
21	C	0.0031
22	I	0.0029
23	N	0.0025
24	A	0.0019
25	F	0.0015
26	Q	0.0011
27	G	0.0023
28	R	0.0046
29	I	0.0038
30	C	0.0031
31	I	0.0020
32	G	0.0070
