# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0012
2	G	0.0021
3	T	0.0030
4	R	0.0037
5	C	0.0048
6	V	0.0020
7	R	0.0027
8	C	0.0033
9	Q	0.0043
10	N	0.0047
11	G	0.0047
12	P	0.0097
13	E	0.0081
14	A	0.0065
15	S	0.0052
16	C	0.0181
17	E	0.0153
18	Q	0.0107
19	P	0.1206
20	L	0.0909
