# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0076
2	L	0.0059
3	P	0.0087
4	L	0.0107
5	V	0.0091
6	R	0.0079
7	G	0.0061
8	A	0.0065
9	A	0.0054
10	K	0.0062
11	L	0.0075
12	I	0.0123
13	P	0.0113
14	S	0.0089
15	V	0.0111
16	V	0.0134
17	C	0.0097
18	A	0.0082
19	I	0.0081
20	S	0.0081
21	K	0.0060
22	R	0.0074
23	C	0.0104
