# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	I	0.0050
2	I	0.0042
3	G	0.0032
4	A	0.0046
5	I	0.0047
6	A	0.0037
7	A	0.0047
8	A	0.0061
9	L	0.0079
10	P	0.0062
11	H	0.0062
12	V	0.0076
13	I	0.0099
14	N	0.0083
15	A	0.0083
16	I	0.0117
17	K	0.0117
18	N	0.0123
19	T	0.0125
20	F	0.0320
