# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.0263
2	K	0.0389
3	V	0.0662
4	G	0.0372
5	I	0.0269
6	N	0.0405
7	G	0.0605
8	F	0.0592
9	G	0.0605
10	R	0.0380
11	I	0.0568
12	G	0.0870
13	R	0.0870
14	L	0.1424
15	V	0.0929
16	T	0.1643
17	R	0.0985
18	A	0.0662
19	A	0.1070
20	F	0.0618
21	H	0.0646
22	G	0.1184
23	K	0.1007
24	K	0.0749
25	V	0.1162
26	E	0.1554
27	V	0.1206
28	V	0.0870
29	A	0.0909
30	I	0.0909
31	N	0.1823
32	D	0.1115
