# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Q	0.0034
2	Y	0.0043
3	R	0.0054
4	H	0.0073
5	R	0.0059
6	C	0.0026
7	C	0.0035
8	A	0.0044
9	W	0.0042
10	G	0.0022
11	P	0.0022
12	G	0.0017
13	R	0.0020
14	K	0.0015
15	Y	0.0014
16	C	0.0009
17	K	0.0017
18	R	0.0032
19	W	0.0025
20	C	0.0026
