# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.0543
2	K	0.0888
3	C	0.0568
4	N	0.0888
5	F	0.1115
6	L	0.0948
7	C	0.0704
8	K	0.0888
9	L	0.1070
10	K	0.1323
11	E	0.1007
12	K	0.0888
13	L	0.0909
14	R	0.1229
15	T	0.0734
16	V	0.1323
17	I	0.2034
18	T	0.3053
19	S	0.2918
20	H	0.3529
21	I	0.3215
22	D	0.3053
23	K	0.2680
24	V	0.3392
25	L	0.2988
26	R	0.2752
27	P	0.3215
28	Q	0.4149
29	G	0.3910
