# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0227
2	L	0.0306
3	S	0.0398
4	R	0.0568
5	P	0.0835
6	S	0.0141
7	K	0.0202
8	R	0.0143
9	C	0.0165
10	I	0.0218
11	A	0.0258
12	G	0.0160
13	G	0.0235
14	Q	0.0087
15	P	0.0044
16	C	0.0041
17	E	0.0044
18	F	0.0042
19	H	0.0019
20	R	0.0036
21	G	0.0037
22	Y	0.0032
23	M	0.0028
24	C	0.0013
25	C	0.0012
26	S	0.0008
27	E	0.0015
28	H	0.0011
29	C	0.0012
30	I	0.0008
31	I	0.0005
32	F	0.0003
33	V	0.0003
34	C	0.0001
35	A	0.0004
