# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0066
2	W	0.0094
3	D	0.0123
4	F	0.0085
5	G	0.0108
6	S	0.0143
7	L	0.0141
8	G	0.0097
9	G	0.0119
10	V	0.0165
11	F	0.0138
12	T	0.0097
13	S	0.0141
14	I	0.0105
15	G	0.0125
16	K	0.0078
17	A	0.0081
18	L	0.0104
19	H	0.0089
20	Q	0.0074
21	V	0.0083
22	F	0.0115
23	G	0.0089
24	A	0.0074
25	I	0.0097
26	Y	0.0076
27	G	0.0060
28	A	0.0057
29	A	0.0082
