# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.0174
2	W	0.0253
3	K	0.0269
4	K	0.0209
5	F	0.0143
6	I	0.0209
7	K	0.0171
8	K	0.0127
9	I	0.0163
10	G	0.0205
11	I	0.0248
12	G	0.0138
13	A	0.0244
14	V	0.0191
15	L	0.0113
16	K	0.0205
17	V	0.0209
18	L	0.0198
19	T	0.0198
20	T	0.0398
21	G	0.0320
22	L	0.0531
23	P	0.0414
24	A	0.0414
25	L	0.0543
26	K	0.0909
27	L	0.0631
28	T	0.0929
29	K	0.1702
30	K	0.1373
