# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Q	0.3356
2	L	0.3704
3	G	0.2849
4	E	0.2094
5	L	0.2503
6	I	0.2849
7	Q	0.2164
8	Q	0.2470
9	G	0.2752
10	G	0.2164
11	Q	0.2470
12	K	0.2470
13	I	0.3321
14	V	0.2503
15	E	0.2541
16	K	0.3529
17	I	0.3566
18	Q	0.2918
19	K	0.2988
20	I	0.3087
21	G	0.2164
22	Q	0.2193
23	R	0.2609
24	I	0.3321
25	R	0.4051
26	D	0.4017
27	F	0.3774
28	F	0.4409
29	S	0.4220
30	N	0.4051
31	L	0.4801
32	R	0.4541
33	P	0.4369
34	R	0.4119
35	Q	0.5176
36	E	0.4864
37	A	0.4220
