# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0035
2	L	0.0046
3	P	0.0058
4	I	0.0020
5	C	0.0025
6	G	0.0033
7	E	0.0043
8	T	0.0050
9	C	0.0024
10	V	0.0028
11	G	0.0014
12	G	0.0014
13	S	0.0016
14	C	0.0016
15	N	0.0017
16	T	0.0017
17	P	0.0017
18	G	0.0016
19	C	0.0015
20	S	0.0032
21	C	0.0027
22	S	0.0023
23	W	0.0017
24	P	0.0013
25	V	0.0035
26	C	0.0028
27	T	0.0021
28	R	0.0013
29	N	0.0007
