# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0123
2	L	0.0202
3	L	0.0143
4	G	0.0099
5	A	0.0163
6	M	0.0235
7	F	0.0178
8	K	0.0138
9	V	0.0214
10	A	0.0218
11	S	0.0146
12	K	0.0153
13	V	0.0294
14	L	0.0592
15	P	0.0244
16	H	0.0240
17	V	0.0240
18	V	0.0483
19	P	0.0341
20	A	0.0518
21	I	0.0531
22	T	0.0380
23	E	0.0240
24	H	0.0380
25	F	0.0817
