# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.3840
2	A	0.2399
3	H	0.3215
4	Q	0.1424
5	K	0.1028
6	P	0.1323
7	F	0.1731
8	I	0.2258
9	R	0.1092
10	K	0.1501
11	S	0.1501
12	Y	0.1881
13	K	0.1881
14	C	0.1611
15	L	0.1298
16	H	0.0851
17	K	0.0568
18	R	0.1048
19	C	0.1373
20	R	0.0780
