# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Q	0.1373
2	L	0.1424
3	N	0.1048
4	S	0.1298
5	C	0.1583
6	I	0.0765
7	H	0.0799
8	S	0.1028
9	G	0.0749
10	D	0.0690
11	R	0.0690
12	A	0.0494
13	I	0.0749
14	R	0.0618
15	G	0.0463
16	C	0.0985
17	M	0.1349
18	D	0.1251
19	W	0.1028
20	V	0.0780
