# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.0244
2	I	0.0443
3	A	0.0231
4	G	0.0214
5	K	0.0334
6	I	0.0205
7	A	0.0198
8	K	0.0235
9	I	0.0334
10	A	0.0223
11	G	0.0218
12	K	0.0163
13	I	0.0227
14	A	0.0235
15	K	0.0202
16	I	0.0136
17	A	0.0205
18	G	0.0218
19	K	0.0138
20	I	0.0235
21	A	0.0253
