# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.0000
2	S	0.0001
3	C	0.0001
4	C	0.0003
5	P	0.0005
6	C	0.0008
7	Y	0.0002
8	W	0.0002
9	G	0.0003
10	G	0.0006
11	C	0.0008
12	P	0.0002
13	W	0.0002
14	G	0.0006
15	Q	0.0017
16	N	0.0016
17	C	0.0041
18	Y	0.0044
19	P	0.0037
20	E	0.0032
21	G	0.0025
22	C	0.0065
23	S	0.0052
24	G	0.0045
25	P	0.0036
26	K	0.0026
27	V	0.0020
