# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.1028
2	A	0.0506
3	V	0.0320
4	P	0.0160
5	I	0.0287
6	V	0.0380
7	N	0.0235
8	L	0.0380
9	K	0.0398
10	D	0.0287
11	E	0.0184
12	L	0.0209
13	L	0.0258
14	F	0.0398
15	P	0.0372
16	S	0.0581
17	W	0.0749
18	E	0.0543
19	A	0.0929
20	L	0.0765
21	F	0.0463
22	S	0.0263
23	G	0.0463
24	S	0.0749
25	E	0.1942
