# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	M	0.1611
2	I	0.1942
3	C	0.1914
4	Y	0.2129
5	S	0.1852
6	H	0.2094
7	K	0.0888
8	T	0.1137
9	P	0.1424
10	Q	0.1643
11	P	0.1852
12	S	0.0851
13	A	0.0690
14	T	0.1643
15	I	0.2258
16	G	0.2258
17	C	0.1969
18	E	0.2193
19	E	0.2164
20	K	0.1671
21	T	0.1449
22	C	0.1184
23	Y	0.1007
24	K	0.0985
25	K	0.0817
26	S	0.0929
27	V	0.0719
28	R	0.2064
29	K	0.1643
30	L	0.1206
