# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	E	0.4940
2	G	0.3740
3	P	0.2918
4	T	0.2884
5	L	0.3249
6	G	0.2541
7	N	0.1914
8	W	0.2094
9	A	0.2258
10	R	0.2292
11	E	0.2292
12	I	0.1969
13	W	0.1702
14	A	0.1206
15	T	0.0948
16	L	0.1476
17	F	0.1092
18	K	0.0704
19	K	0.1092
20	A	0.0985
