# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.1731
2	F	0.2224
3	M	0.1731
4	D	0.1643
5	T	0.1298
6	A	0.1501
7	K	0.1115
8	N	0.0851
9	V	0.1007
10	A	0.1251
11	K	0.0929
12	N	0.1028
13	V	0.0967
14	A	0.1115
15	V	0.0676
16	T	0.0676
17	L	0.0870
18	L	0.0704
19	D	0.0341
20	N	0.0380
21	L	0.0380
22	K	0.0294
23	C	0.0214
24	K	0.0235
25	I	0.0223
26	T	0.0248
27	K	0.0184
28	A	0.0240
29	C	0.0327
