# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.7881
2	S	0.6576
3	A	0.7209
4	S	0.7459
5	H	0.8013
6	H	0.8313
7	R	0.8421
8	R	0.7415
9	Q	0.6755
10	L	0.6755
11	G	0.6991
12	L	0.5992
13	Q	0.5992
14	G	0.6089
15	P	0.6043
16	Q	0.6183
17	H	0.6043
18	F	0.6661
19	I	0.6620
20	A	0.5992
21	D	0.6948
22	L	0.6948
23	S	0.7843
24	K	0.7672
25	K	0.7718
26	E	0.7250
27	R	0.5854
28	P	0.5901
29	R	0.5456
30	M	0.5901
31	E	0.6136
32	E	0.4979
33	E	0.5577
34	E	0.5382
35	E	0.5254
36	A	0.5098
37	Y	0.4685
38	G	0.4541
39	W	0.3807
40	M	0.3667
41	D	0.3774
42	F	0.3215
