# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.9756
2	D	0.9711
3	E	0.9577
4	P	0.9547
5	E	0.7369
6	E	0.4507
7	H	0.4766
8	D	0.4725
9	E	0.5211
10	L	0.5533
11	G	0.3182
12	G	0.3182
13	N	0.3019
14	G	0.2575
15	C	0.2258
16	C	0.0543
17	G	0.0518
18	N	0.0454
19	P	0.0313
20	D	0.0198
21	C	0.0157
22	T	0.0113
23	S	0.0087
24	H	0.0071
25	S	0.0052
26	C	0.0102
27	D	0.0372
