# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.4901
2	Q	0.5807
3	H	0.5854
4	L	0.6322
5	L	0.6576
6	R	0.6755
7	W	0.7120
8	G	0.7415
9	L	0.7369
10	T	0.7881
11	T	0.7881
12	P	0.7843
13	D	0.7595
14	K	0.7369
15	K	0.7755
16	H	0.8125
17	Q	0.7843
18	K	0.9329
19	E	0.9211
20	P	0.9649
