# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.2817
2	D	0.3117
3	E	0.0592
4	T	0.0780
5	T	0.0160
6	F	0.0181
7	P	0.0281
8	C	0.0443
9	N	0.0631
10	S	0.0734
11	G	0.0765
12	R	0.0662
13	C	0.0405
14	A	0.0356
15	C	0.0109
16	L	0.0123
17	P	0.0160
18	E	0.0153
19	D	0.0454
20	S	0.0356
21	H	0.0287
22	S	0.0214
23	Y	0.0163
24	T	0.0734
25	C	0.0555
26	Q	0.2752
27	S	0.2849
28	P	0.2064
