# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0125
2	L	0.0209
3	F	0.0143
4	S	0.0107
5	V	0.0184
6	L	0.0269
7	G	0.0198
8	S	0.0151
9	V	0.0235
10	A	0.0184
11	K	0.0127
12	H	0.0107
13	V	0.0181
14	V	0.0424
15	P	0.0214
16	R	0.0364
17	V	0.0555
18	V	0.0424
19	P	0.0320
20	V	0.0473
21	I	0.0473
22	A	0.0327
23	E	0.0218
24	H	0.0327
25	L	0.0568
26	G	0.0258
