# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	E	0.2002
2	Y	0.2436
3	L	0.3019
4	N	0.1942
5	K	0.2164
6	I	0.2817
7	Q	0.2328
8	N	0.2503
9	S	0.2258
10	L	0.2503
11	S	0.2503
12	T	0.2129
13	E	0.2680
14	W	0.3087
15	S	0.2783
16	P	0.2715
17	C	0.3321
18	S	0.3053
19	V	0.2645
20	T	0.2470
