# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0041
2	L	0.0054
3	P	0.0071
4	V	0.0025
5	C	0.0032
6	G	0.0040
7	E	0.0052
8	T	0.0062
9	C	0.0029
10	F	0.0036
11	G	0.0017
12	G	0.0018
13	T	0.0023
14	C	0.0021
15	N	0.0024
16	T	0.0052
17	P	0.0023
18	G	0.0022
19	C	0.0022
20	T	0.0047
21	C	0.0046
22	D	0.0039
23	P	0.0032
24	W	0.0025
25	P	0.0059
26	V	0.0049
27	C	0.0039
28	T	0.0027
29	R	0.0020
30	N	0.0067
