# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.0704
2	W	0.1298
3	K	0.1251
4	S	0.1731
5	F	0.1969
6	L	0.1671
7	R	0.0948
8	T	0.1275
9	L	0.1449
10	K	0.1476
11	S	0.1092
12	P	0.1070
13	A	0.1702
14	K	0.1028
15	T	0.1028
16	V	0.1731
17	F	0.2164
18	H	0.1759
19	T	0.1554
20	A	0.2224
21	L	0.1852
22	K	0.1731
23	A	0.1162
24	I	0.1184
25	S	0.0780
26	S	0.0555
