# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.6991
2	R	0.6043
3	R	0.5296
4	R	0.5419
5	R	0.5901
6	R	0.5254
7	R	0.5382
8	R	0.5456
9	G	0.5992
10	E	0.5296
11	D	0.5382
12	I	0.5707
13	I	0.5254
14	R	0.5382
15	N	0.5176
16	I	0.5382
17	A	0.5419
18	R	0.5254
19	H	0.5296
20	L	0.5098
21	A	0.5296
22	Q	0.5419
23	V	0.5951
24	G	0.6620
25	D	0.6531
26	S	0.6043
27	M	0.6948
28	D	0.6906
29	R	0.6906
