# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	I	0.0075
2	L	0.0076
3	G	0.0058
4	P	0.0071
5	V	0.0087
6	V	0.0070
7	G	0.0057
8	L	0.0072
9	V	0.0092
10	G	0.0073
11	N	0.0073
12	A	0.0100
13	L	0.0130
14	G	0.0108
15	G	0.0070
16	L	0.0084
17	L	0.0102
18	K	0.0083
19	N	0.0117
20	L	0.0178
