# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	W	0.1583
2	N	0.1007
3	H	0.1476
4	G	0.1881
5	N	0.2258
6	I	0.2541
7	T	0.3053
8	L	0.2258
9	G	0.2609
10	E	0.2918
11	W	0.3053
12	Y	0.3215
13	N	0.2292
14	Q	0.2503
15	T	0.1852
16	K	0.1229
17	D	0.1476
18	L	0.1583
19	Q	0.1643
20	Q	0.1759
21	K	0.1643
22	F	0.2575
23	Y	0.3426
24	E	0.2680
25	I	0.2715
26	I	0.2436
27	M	0.2224
28	D	0.1791
29	I	0.2470
30	E	0.2094
31	Q	0.1702
32	N	0.1476
33	N	0.2164
34	V	0.3117
35	Q	0.2470
