# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.4292
2	G	0.4725
3	A	0.5098
4	Y	0.5098
5	D	0.4685
6	L	0.4766
7	R	0.4801
8	R	0.4901
9	R	0.4725
10	E	0.4801
11	R	0.5017
12	Q	0.5707
13	S	0.5419
14	R	0.5176
15	L	0.5382
16	R	0.5456
17	R	0.5992
18	R	0.5992
19	E	0.5992
20	R	0.5951
21	Q	0.6375
22	S	0.6322
23	R	0.5901
