# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0066
2	F	0.0052
3	G	0.0044
4	S	0.0066
5	L	0.0080
6	L	0.0069
7	S	0.0049
8	L	0.0062
9	G	0.0054
10	S	0.0042
11	K	0.0051
12	L	0.0078
13	L	0.0136
14	P	0.0136
15	S	0.0151
16	V	0.0205
17	F	0.0294
18	K	0.0240
19	L	0.0398
20	F	0.0287
21	Q	0.0231
22	R	0.0163
23	K	0.0263
24	K	0.0518
25	E	0.0227
