# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.0047
2	N	0.0042
3	N	0.0036
4	F	0.0047
5	C	0.0040
6	Q	0.0049
7	V	0.0061
8	L	0.0072
9	Y	0.0061
10	V	0.0048
11	W	0.0046
12	L	0.0046
13	L	0.0031
14	R	0.0028
15	L	0.0043
16	G	0.0058
17	K	0.0046
18	Q	0.0056
19	C	0.0073
20	F	0.0087
21	V	0.0095
22	K	0.0113
23	F	0.0143
24	S	0.0205
25	K	0.0148
26	D	0.0240
27	V	0.0178
28	E	0.0125
29	T	0.0092
