# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.0765
2	G	0.0967
3	I	0.1229
4	S	0.1476
5	G	0.1275
6	P	0.0281
7	L	0.0248
8	S	0.0364
9	C	0.0320
10	G	0.0443
11	R	0.0160
12	N	0.0178
13	G	0.0141
14	G	0.0202
15	V	0.0194
16	C	0.0214
17	I	0.0205
18	P	0.0227
19	I	0.0227
20	R	0.0870
21	C	0.0240
22	P	0.0151
23	V	0.0157
24	P	0.0165
25	M	0.0181
26	R	0.0181
27	Q	0.0676
28	I	0.0313
29	G	0.0111
30	T	0.0153
31	C	0.0143
32	F	0.0356
33	G	0.0253
34	R	0.0263
35	P	0.0188
36	V	0.0157
37	K	0.0111
38	C	0.0086
39	C	0.0087
40	R	0.0068
41	S	0.0049
42	W	0.0130
