# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0835
2	I	0.1115
3	L	0.0817
4	D	0.0780
5	T	0.0618
6	I	0.0734
7	K	0.0518
8	N	0.0380
9	A	0.0555
10	A	0.0690
11	K	0.0483
12	T	0.0531
13	V	0.0443
14	A	0.0690
15	V	0.0592
16	G	0.0581
17	L	0.0948
18	L	0.0518
19	E	0.0405
20	K	0.0424
21	I	0.0433
22	K	0.0334
23	C	0.0248
24	K	0.0294
25	M	0.0287
26	T	0.0349
27	G	0.0269
28	C	0.0414
