# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	W	0.0618
2	V	0.1007
3	P	0.1424
4	A	0.1881
5	F	0.1251
6	C	0.1554
7	Q	0.1554
8	A	0.1349
9	V	0.1476
10	G	0.1349
11	W	0.1349
12	G	0.1643
13	D	0.1942
14	P	0.1554
15	I	0.1424
16	T	0.2399
17	H	0.2645
18	W	0.1969
19	S	0.1823
20	H	0.2328
