# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0320
2	L	0.0223
3	W	0.0414
4	W	0.0414
5	K	0.0214
6	A	0.0188
7	W	0.0163
8	W	0.0163
9	K	0.0231
10	A	0.0214
11	W	0.0294
12	W	0.0194
13	K	0.0433
14	S	0.0605
15	L	0.0799
16	W	0.0555
17	W	0.0443
18	R	0.0605
19	K	0.0835
20	R	0.0518
21	K	0.0398
22	R	0.0581
23	K	0.0888
24	A	0.0473
