# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	P	0.4087
2	P	0.4652
3	S	0.5342
4	A	0.5577
5	V	0.5807
6	C	0.5017
7	N	0.4725
8	Y	0.4864
9	E	0.5382
10	V	0.5456
11	A	0.5456
12	E	0.5139
13	D	0.4864
14	P	0.4685
15	S	0.4652
16	Y	0.4979
17	V	0.6089
18	R	0.5493
19	E	0.6991
20	H	0.6322
