# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	N	0.1702
2	N	0.1424
3	E	0.0174
4	A	0.0240
5	Q	0.0341
6	C	0.0494
7	E	0.0646
8	Q	0.0153
9	A	0.0130
10	G	0.0163
11	G	0.0151
12	I	0.0151
13	C	0.0151
14	S	0.0148
15	K	0.0153
16	D	0.0102
17	H	0.0356
18	C	0.0327
19	F	0.0094
20	H	0.0104
21	L	0.0109
22	H	0.0109
23	T	0.0113
24	R	0.0518
25	A	0.0153
26	F	0.0067
27	G	0.0067
28	H	0.0066
29	C	0.0146
30	Q	0.0143
31	R	0.0146
32	G	0.0157
33	V	0.0127
34	P	0.0101
35	C	0.0080
36	C	0.0069
37	R	0.0076
38	T	0.0062
39	V	0.0048
40	Y	0.0151
41	D	0.0096
