# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Y	0.9562
2	G	0.9396
3	R	0.8713
4	K	0.7755
5	K	0.7982
6	R	0.8125
7	R	0.7120
8	Q	0.7289
9	R	0.7331
10	R	0.7629
11	R	0.7718
12	A	0.8279
13	Y	0.8343
14	F	0.7718
15	N	0.7629
16	G	0.7718
17	C	0.7289
18	S	0.7036
19	S	0.6948
20	P	0.6576
21	T	0.6136
22	A	0.5707
23	P	0.5707
24	L	0.6620
25	S	0.7595
26	P	0.7289
27	M	0.6991
28	S	0.8313
29	P	0.8235
