# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.1583
2	N	0.0985
3	R	0.1476
4	G	0.1942
5	G	0.1399
6	Y	0.1028
7	N	0.1251
8	F	0.1184
9	G	0.0780
10	K	0.0929
11	S	0.1115
12	V	0.1373
13	R	0.1028
14	H	0.0929
15	V	0.0568
16	V	0.0327
17	D	0.0631
18	A	0.0568
19	I	0.0662
20	G	0.0734
21	S	0.0568
22	V	0.0443
23	A	0.0592
24	G	0.0405
25	I	0.0275
26	L	0.0356
27	K	0.0494
28	S	0.0341
29	I	0.0341
30	R	0.0646
