# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.4369
2	A	0.4725
3	K	0.2328
4	V	0.0799
5	K	0.1162
6	Y	0.1373
7	S	0.1759
8	K	0.2193
9	T	0.0765
10	P	0.0662
11	E	0.0749
12	E	0.0835
13	C	0.0909
14	C	0.0909
15	P	0.1092
16	N	0.0929
17	P	0.0414
18	P	0.0433
19	C	0.0443
20	F	0.0463
21	A	0.0463
22	T	0.0356
23	H	0.0258
24	S	0.0631
25	E	0.1528
26	I	0.1162
27	C	0.0948
28	G	0.0646
29	G	0.0389
30	R	0.2034
31	R	0.2609
