# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0005
2	L	0.0008
3	R	0.0014
4	D	0.0003
5	G	0.0000
6	Q	0.0001
7	S	0.0001
8	C	0.0002
9	G	0.0000
10	Y	0.0000
11	D	0.0000
12	S	0.0001
13	D	0.0001
14	C	0.0000
15	C	0.0000
16	R	0.0000
17	Y	0.0000
18	S	0.0000
19	C	0.0000
20	C	0.0000
21	W	0.0000
22	G	0.0000
23	Y	0.0000
24	C	0.0000
25	D	0.0000
26	L	0.0000
27	T	0.0000
28	C	0.0000
29	L	0.0000
30	I	0.0000
31	N	0.0001
