# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0002
2	V	0.0006
3	T	0.0012
4	C	0.0016
5	K	0.0021
6	S	0.0029
7	T	0.0010
8	V	0.0015
9	L	0.0022
10	C	0.0026
11	D	0.0032
12	K	0.0086
13	M	0.0035
14	Q	0.0033
15	H	0.0083
16	P	0.0033
17	C	0.0027
18	R	0.0023
19	R	0.0018
20	G	0.0016
21	P	0.0043
22	R	0.0034
23	C	0.0025
24	I	0.0016
25	S	0.0011
26	C	0.0007
