# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0096
2	L	0.0138
3	L	0.0087
4	S	0.0076
5	G	0.0054
6	V	0.0064
7	L	0.0052
8	G	0.0064
9	V	0.0070
10	G	0.0060
11	K	0.0048
12	K	0.0044
13	I	0.0048
14	V	0.0054
15	C	0.0045
16	G	0.0039
17	L	0.0041
18	S	0.0047
19	G	0.0040
20	L	0.0044
21	C	0.0036
