# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	E	0.5098
2	G	0.4017
3	P	0.3117
4	T	0.3494
5	L	0.3840
6	G	0.3117
7	N	0.2541
8	W	0.2715
9	A	0.2817
10	R	0.2849
11	E	0.2849
12	I	0.2541
13	W	0.2258
14	G	0.1702
15	T	0.1399
16	L	0.2034
17	F	0.1583
18	K	0.1137
19	K	0.1671
20	A	0.1583
