# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0248
2	L	0.0349
3	L	0.0463
4	G	0.0592
5	G	0.0734
6	L	0.0870
7	L	0.1028
8	G	0.1162
9	P	0.1298
10	L	0.1449
11	L	0.1092
12	G	0.0734
13	G	0.0985
14	G	0.1323
15	G	0.1184
16	G	0.1028
17	G	0.1449
18	G	0.2064
19	G	0.1942
20	G	0.0888
21	L	0.1476
22	L	0.2328
