# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0023
2	F	0.0033
3	C	0.0034
4	A	0.0045
5	E	0.0024
6	A	0.0013
7	G	0.0017
8	I	0.0022
9	K	0.0022
10	C	0.0027
11	N	0.0014
12	D	0.0015
13	I	0.0018
14	H	0.0035
15	C	0.0037
16	C	0.0036
17	G	0.0038
18	N	0.0042
19	L	0.0044
20	K	0.0036
21	C	0.0068
22	K	0.0058
23	A	0.0047
24	V	0.0047
25	G	0.0038
26	S	0.0072
27	N	0.0218
28	R	0.0178
29	V	0.0134
