# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0000
2	C	0.0001
3	Y	0.0001
4	C	0.0003
5	R	0.0006
6	I	0.0005
7	P	0.0007
8	A	0.0012
9	C	0.0004
10	L	0.0004
11	A	0.0003
12	G	0.0004
13	E	0.0014
14	R	0.0020
15	R	0.0039
16	Y	0.0031
17	G	0.0033
18	T	0.0023
19	C	0.0013
20	F	0.0015
21	Y	0.0015
22	R	0.0014
23	R	0.0012
24	R	0.0008
25	V	0.0004
26	W	0.0003
27	A	0.0003
28	F	0.0001
29	C	0.0001
30	C	0.0003
