# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0194
2	L	0.0349
3	M	0.0235
4	S	0.0153
5	V	0.0205
6	L	0.0263
7	G	0.0191
8	H	0.0119
9	A	0.0168
10	V	0.0214
11	G	0.0214
12	N	0.0174
13	V	0.0248
14	L	0.0263
15	G	0.0198
16	G	0.0258
17	L	0.0424
18	F	0.0327
19	K	0.0209
20	S	0.0227
