# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0032
2	F	0.0025
3	K	0.0035
4	L	0.0050
5	L	0.0032
6	G	0.0028
7	R	0.0023
8	I	0.0028
9	I	0.0020
10	H	0.0025
11	H	0.0030
12	V	0.0025
13	G	0.0026
14	N	0.0020
15	F	0.0025
16	V	0.0031
17	Y	0.0024
18	G	0.0017
19	F	0.0021
20	S	0.0026
21	H	0.0020
22	V	0.0014
23	F	0.0017
