# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0148
2	A	0.0231
3	F	0.0341
4	G	0.0313
5	N	0.0389
6	F	0.0244
7	L	0.0334
8	K	0.0235
9	G	0.0181
10	V	0.0223
11	A	0.0165
12	K	0.0141
13	K	0.0184
14	A	0.0174
15	G	0.0191
16	L	0.0115
17	K	0.0184
18	I	0.0269
19	L	0.0269
20	S	0.0151
21	I	0.0174
22	A	0.0178
23	Q	0.0136
24	C	0.0105
25	K	0.0105
26	L	0.0088
27	S	0.0113
28	G	0.0084
29	T	0.0104
30	C	0.0143
