# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0240
2	L	0.0117
3	E	0.0119
4	G	0.0153
5	V	0.0191
6	I	0.0157
7	S	0.0086
8	T	0.0059
9	I	0.0066
10	K	0.0064
11	D	0.0070
12	F	0.0080
13	A	0.0105
14	G	0.0066
15	K	0.0044
16	V	0.0034
17	C	0.0044
18	C	0.0046
19	S	0.0040
20	V	0.0044
21	S	0.0037
22	V	0.0028
23	N	0.0035
24	F	0.0032
25	C	0.0025
26	C	0.0019
27	P	0.0019
28	T	0.0031
29	A	0.0049
