# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.1424
2	L	0.1399
3	G	0.1424
4	V	0.1028
5	A	0.1070
6	T	0.0734
7	S	0.0581
8	A	0.0851
9	Q	0.0835
10	I	0.1007
11	T	0.1251
12	A	0.1206
13	A	0.1881
14	V	0.1881
15	A	0.2680
16	L	0.2002
17	V	0.2129
18	E	0.2094
19	A	0.1611
20	K	0.1528
21	Q	0.2609
22	A	0.2224
23	R	0.1671
24	S	0.1969
25	D	0.2783
26	I	0.2849
27	E	0.3460
28	K	0.4017
29	L	0.3631
30	K	0.3840
31	E	0.3667
32	A	0.3321
33	I	0.3566
34	R	0.3215
35	D	0.2849
