# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0676
2	L	0.0372
3	G	0.0398
4	S	0.0531
5	F	0.0719
6	L	0.0543
7	K	0.0662
8	N	0.0851
9	A	0.1070
10	I	0.0734
11	K	0.0851
12	I	0.0909
13	A	0.1028
14	G	0.0851
15	K	0.0870
16	V	0.1115
17	G	0.1070
18	S	0.1048
19	T	0.1048
20	I	0.1298
21	G	0.2164
22	K	0.1914
23	V	0.2575
24	A	0.2715
25	D	0.2541
26	A	0.2258
27	I	0.2918
28	G	0.2752
29	N	0.2399
30	K	0.1942
31	E	0.3182
