# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0083
2	L	0.0123
3	F	0.0094
4	G	0.0070
5	V	0.0104
6	L	0.0151
7	G	0.0117
8	S	0.0096
9	I	0.0141
10	A	0.0113
11	K	0.0089
12	H	0.0076
13	V	0.0120
14	L	0.0253
15	P	0.0198
16	H	0.0263
17	V	0.0414
18	V	0.0313
19	P	0.0227
20	V	0.0463
21	I	0.0473
22	A	0.0313
23	E	0.0194
24	K	0.0327
