# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0009
2	I	0.0014
3	C	0.0020
4	A	0.0026
5	C	0.0036
6	R	0.0034
7	R	0.0041
8	R	0.0048
9	F	0.0046
10	C	0.0025
11	P	0.0032
12	N	0.0028
13	S	0.0032
14	E	0.0066
15	R	0.0065
16	F	0.0191
17	S	0.0127
18	G	0.0105
19	Y	0.0105
20	C	0.0066
21	R	0.0074
22	V	0.0070
23	N	0.0073
24	G	0.0076
25	A	0.0068
26	R	0.0056
27	Y	0.0061
28	V	0.0052
29	R	0.0044
30	C	0.0045
31	C	0.0123
32	S	0.0089
33	R	0.0084
34	R	0.0065
