# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0028
2	L	0.0026
3	S	0.0025
4	T	0.0037
5	L	0.0046
6	L	0.0040
7	K	0.0031
8	V	0.0025
9	A	0.0035
10	F	0.0029
11	K	0.0036
12	V	0.0052
13	V	0.0070
14	P	0.0052
15	T	0.0044
16	L	0.0049
17	F	0.0058
18	C	0.0048
19	P	0.0053
20	I	0.0050
21	T	0.0076
22	K	0.0060
23	K	0.0069
24	C	0.0084
