# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.0092
2	D	0.0111
3	G	0.0096
4	Y	0.0041
5	L	0.0044
6	M	0.0044
7	G	0.0052
8	A	0.0053
9	D	0.0070
10	G	0.0060
11	C	0.0073
12	K	0.0057
13	L	0.0028
14	C	0.0026
15	V	0.0017
16	L	0.0023
17	T	0.0021
18	A	0.0017
19	P	0.0016
20	Y	0.0011
21	D	0.0008
22	Y	0.0017
23	C	0.0013
24	A	0.0012
25	C	0.0028
26	E	0.0025
