# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.1028
2	A	0.0463
3	A	0.0306
4	K	0.0433
5	W	0.0592
6	K	0.0851
7	D	0.0506
8	D	0.0414
9	V	0.0518
10	I	0.0506
11	K	0.0631
12	L	0.0543
13	C	0.0568
14	G	0.0398
15	R	0.0248
16	E	0.0364
17	L	0.0287
18	V	0.0263
19	R	0.0263
20	A	0.0269
21	Q	0.0443
22	I	0.0349
23	A	0.0543
24	I	0.0734
25	C	0.0581
26	G	0.0443
27	M	0.0294
28	S	0.0518
29	T	0.0690
30	W	0.0506
31	S	0.0531
