# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	W	0.1184
2	E	0.1115
3	A	0.0581
4	A	0.0568
5	L	0.1115
6	A	0.1554
7	E	0.0967
8	A	0.0929
9	L	0.1449
10	A	0.1399
11	E	0.0948
12	A	0.1251
13	L	0.1229
14	A	0.1229
15	E	0.0817
16	H	0.1791
17	L	0.1791
18	A	0.0835
19	E	0.0851
20	A	0.1229
21	L	0.1275
22	A	0.0799
23	E	0.0817
24	A	0.1298
25	L	0.1373
26	E	0.0765
27	A	0.0473
28	L	0.0888
29	A	0.0929
30	A	0.0380
