# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	E	0.0555
2	I	0.0356
3	L	0.0349
4	N	0.0389
5	I	0.0494
6	I	0.0327
7	D	0.0168
8	S	0.0102
9	I	0.0127
10	S	0.0105
11	D	0.0133
12	V	0.0088
13	A	0.0130
14	K	0.0108
15	Q	0.0070
16	I	0.0072
17	C	0.0067
18	C	0.0067
19	Q	0.0073
20	I	0.0105
21	T	0.0091
22	V	0.0070
23	D	0.0076
24	C	0.0072
25	C	0.0064
26	V	0.0053
27	L	0.0060
28	D	0.0090
29	E	0.0165
30	E	0.0115
