# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0967
2	I	0.0398
3	G	0.0581
4	K	0.0851
5	F	0.1092
6	L	0.0719
7	H	0.0494
8	K	0.0646
9	V	0.0835
10	K	0.0592
11	S	0.0592
12	F	0.0618
13	G	0.1007
14	K	0.0817
15	S	0.0631
16	W	0.0985
17	I	0.1476
18	G	0.1251
19	E	0.0985
20	I	0.1424
21	M	0.1070
22	N	0.0817
23	S	0.1852
