# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0463
2	A	0.0631
3	N	0.0171
4	A	0.0078
5	K	0.0096
6	L	0.0130
7	F	0.0194
8	A	0.0300
9	V	0.0108
10	R	0.0111
11	Q	0.0104
12	S	0.0097
13	C	0.0079
14	C	0.0073
15	S	0.0092
16	T	0.0081
17	P	0.0050
18	P	0.0065
19	C	0.0062
20	A	0.0062
21	L	0.0049
22	L	0.0039
23	Y	0.0032
24	M	0.0047
25	E	0.0078
26	M	0.0061
27	C	0.0046
28	G	0.0030
