# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.1399
2	R	0.1162
3	K	0.0662
4	K	0.0631
5	A	0.0364
6	A	0.0364
7	V	0.0248
8	A	0.0181
9	L	0.0178
10	L	0.0287
11	P	0.0287
12	A	0.0202
13	V	0.0143
14	A	0.0101
15	L	0.0074
16	A	0.0072
17	L	0.0068
18	L	0.0080
19	A	0.0073
20	P	0.0092
