# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0313
2	F	0.0463
3	I	0.0275
4	L	0.0269
5	D	0.0531
6	G	0.0817
7	D	0.0765
8	N	0.0443
9	L	0.0568
10	F	0.0704
11	P	0.0494
12	K	0.0494
13	V	0.0851
14	A	0.1251
15	P	0.1881
16	Q	0.1349
17	A	0.1070
18	I	0.0646
19	S	0.0380
20	S	0.0734
21	V	0.1791
