# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.1298
2	I	0.1583
3	M	0.1206
4	D	0.1115
5	T	0.1028
6	V	0.1251
7	K	0.0909
8	G	0.0662
9	V	0.0835
10	A	0.1007
11	K	0.0719
12	T	0.0780
13	V	0.0690
14	A	0.0780
15	A	0.0443
16	S	0.0443
17	L	0.0618
18	L	0.0334
19	D	0.0287
20	K	0.0320
21	L	0.0327
22	K	0.0248
23	C	0.0194
24	K	0.0218
25	I	0.0209
26	T	0.0205
27	G	0.0141
28	C	0.0188
