# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0929
2	L	0.1528
3	E	0.1501
4	E	0.1881
5	N	0.1184
6	I	0.1501
7	T	0.1823
8	A	0.2364
9	L	0.2503
10	L	0.2918
11	E	0.2884
12	E	0.2988
13	A	0.3983
14	Q	0.2918
15	I	0.2752
16	Q	0.2436
17	Q	0.2470
18	E	0.2503
19	K	0.2752
20	N	0.2470
21	M	0.3494
22	Y	0.2645
23	E	0.1583
24	L	0.1852
25	Q	0.1969
26	K	0.2645
27	L	0.2328
28	N	0.2034
29	S	0.1501
30	W	0.1349
31	D	0.0967
32	V	0.0870
33	F	0.1349
34	G	0.0835
35	N	0.1476
