# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0043
2	F	0.0056
3	G	0.0084
4	C	0.0096
5	P	0.0042
6	G	0.0055
7	D	0.0060
8	A	0.0060
9	Y	0.0070
10	Q	0.0082
11	C	0.0094
12	S	0.0100
13	E	0.0146
14	H	0.0143
15	C	0.0568
16	R	0.0269
17	A	0.0090
18	L	0.0079
19	G	0.0084
20	G	0.0134
21	G	0.0101
22	R	0.0218
23	T	0.0168
24	G	0.0143
25	G	0.0141
26	Y	0.0646
27	C	0.0618
28	A	0.0174
29	G	0.0240
30	P	0.0083
31	W	0.0083
32	Y	0.0066
33	L	0.0055
34	G	0.0046
35	H	0.0039
36	P	0.0032
37	T	0.0036
38	C	0.0072
39	T	0.0065
40	C	0.0052
41	S	0.0036
42	F	0.0032
