# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0104
2	L	0.0160
3	L	0.0093
4	S	0.0079
5	G	0.0074
6	I	0.0092
7	L	0.0070
8	G	0.0086
9	A	0.0099
10	G	0.0081
11	K	0.0067
12	N	0.0069
13	I	0.0066
14	V	0.0102
15	C	0.0102
16	G	0.0119
17	L	0.0115
18	S	0.0109
19	G	0.0094
20	L	0.0095
21	L	0.0082
22	K	0.0067
23	L	0.0054
24	E	0.0070
25	S	0.0080
26	E	0.0086
27	I	0.0066
28	I	0.0096
