# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.1881
2	T	0.2258
3	V	0.2609
4	V	0.2849
5	Q	0.2224
6	Y	0.1528
7	R	0.2002
8	S	0.1373
9	T	0.1671
10	N	0.1349
11	A	0.1137
12	S	0.1092
13	S	0.0646
14	G	0.1007
15	Y	0.1476
16	L	0.1399
17	N	0.1298
18	L	0.1323
19	R	0.1137
20	V	0.0888
21	Y	0.0605
22	L	0.0662
23	L	0.0506
24	D	0.0372
25	T	0.0275
26	G	0.0349
27	L	0.0581
28	R	0.0306
