# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.1942
2	T	0.0631
3	M	0.0851
4	T	0.0300
5	A	0.0398
6	S	0.0531
7	H	0.0631
8	T	0.0414
9	R	0.0320
10	L	0.0389
11	S	0.0389
12	C	0.0454
13	D	0.0389
14	C	0.0356
15	D	0.0300
16	D	0.0275
17	K	0.0209
18	F	0.0198
19	Y	0.0153
20	D	0.0102
