# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0001
2	F	0.0003
3	T	0.0005
4	C	0.0011
5	H	0.0009
6	C	0.0013
7	R	0.0012
8	R	0.0015
9	S	0.0020
10	C	0.0009
11	Y	0.0012
12	S	0.0012
13	T	0.0015
14	E	0.0015
15	Y	0.0032
16	S	0.0033
17	Y	0.0066
18	G	0.0065
19	T	0.0046
20	C	0.0024
21	T	0.0026
22	V	0.0028
23	M	0.0024
24	G	0.0020
25	I	0.0014
26	N	0.0016
27	H	0.0012
28	R	0.0013
29	F	0.0009
30	C	0.0005
31	C	0.0021
32	L	0.0014
