# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0016
2	I	0.0025
3	P	0.0007
4	C	0.0008
5	G	0.0012
6	E	0.0016
7	S	0.0018
8	C	0.0020
9	V	0.0025
10	W	0.0012
11	I	0.0015
12	P	0.0005
13	C	0.0007
14	I	0.0006
15	S	0.0017
16	T	0.0015
17	V	0.0004
18	I	0.0003
19	G	0.0011
20	C	0.0009
21	S	0.0008
22	C	0.0007
23	S	0.0004
24	N	0.0013
25	K	0.0012
26	V	0.0008
27	C	0.0004
28	Y	0.0003
29	R	0.0002
