# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	I	0.0072
2	V	0.0062
3	V	0.0086
4	A	0.0120
5	D	0.0157
6	L	0.0223
7	F	0.0313
8	S	0.0191
9	A	0.0191
10	G	0.0148
11	M	0.0148
12	V	0.0202
13	T	0.0227
14	T	0.0269
15	S	0.0281
16	T	0.0194
17	T	0.0327
18	L	0.0765
19	A	0.0581
20	W	0.0662
