# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.3053
2	T	0.3529
3	A	0.4220
4	W	0.3321
5	N	0.3704
6	L	0.4220
7	G	0.3494
8	P	0.3807
9	H	0.3182
10	G	0.3460
11	L	0.3840
12	R	0.3321
13	P	0.2680
14	I	0.2988
15	R	0.4119
16	P	0.4119
17	I	0.5017
18	R	0.5017
19	I	0.4652
20	R	0.4476
21	P	0.4220
22	L	0.4940
23	C	0.4685
24	G	0.4149
25	K	0.5098
26	D	0.4801
27	K	0.4119
28	S	0.5296
