# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0017
2	L	0.0021
3	P	0.0033
4	L	0.0052
5	L	0.0081
6	I	0.0067
7	L	0.0051
8	G	0.0066
9	S	0.0070
10	L	0.0055
11	L	0.0065
12	M	0.0109
13	T	0.0148
14	P	0.0134
15	P	0.0253
16	V	0.0372
17	I	0.0631
18	Q	0.1048
19	A	0.0817
20	I	0.0605
21	H	0.1184
22	D	0.2129
23	A	0.2470
24	Q	0.1881
25	R	0.0967
