# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.2328
2	G	0.1881
3	A	0.1349
4	G	0.1731
5	T	0.2193
6	G	0.1275
7	A	0.1731
8	T	0.2094
9	A	0.1791
10	I	0.1424
11	G	0.1424
12	M	0.1501
13	V	0.1298
14	T	0.1399
15	Q	0.1206
16	Y	0.0909
17	H	0.0734
18	Q	0.0780
19	V	0.0506
20	L	0.0506
