# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0235
2	I	0.0356
3	F	0.0253
4	G	0.0171
5	K	0.0151
6	I	0.0191
7	L	0.0130
8	G	0.0171
9	G	0.0198
10	G	0.0202
11	K	0.0202
12	K	0.0174
13	V	0.0240
14	L	0.0372
15	C	0.0313
16	G	0.0227
17	L	0.0349
18	S	0.0581
19	G	0.0473
20	M	0.0372
