# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.1092
2	I	0.0454
3	P	0.0690
4	L	0.1007
5	P	0.1048
6	S	0.0676
7	L	0.1007
8	N	0.0780
9	F	0.1070
10	E	0.0749
11	Q	0.0749
12	F	0.0618
13	G	0.0929
14	N	0.0592
15	M	0.1070
16	I	0.0662
17	Q	0.0518
18	C	0.1007
19	T	0.0704
20	I	0.1643
