# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.0076
2	L	0.0065
3	L	0.0039
4	G	0.0048
5	T	0.0060
6	V	0.0081
7	S	0.0055
8	L	0.0066
9	I	0.0086
10	A	0.0109
11	Y	0.0076
12	W	0.0068
13	C	0.0101
14	R	0.0148
15	Q	0.0102
16	E	0.0076
17	C	0.0074
18	G	0.0065
19	P	0.0073
20	E	0.0081
21	C	0.0074
22	A	0.0087
23	E	0.0101
24	R	0.0235
25	I	0.0191
26	I	0.0138
27	L	0.0085
