# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.3182
2	S	0.3460
3	K	0.3807
4	Y	0.3667
5	L	0.4017
6	A	0.4220
7	T	0.4476
8	A	0.3529
9	S	0.2988
10	T	0.3631
11	M	0.3872
12	D	0.3840
13	H	0.3948
14	A	0.3872
15	R	0.4831
16	H	0.5665
17	G	0.5176
18	F	0.4441
19	L	0.4652
20	P	0.4652
21	R	0.3910
22	H	0.4292
23	R	0.4409
24	D	0.3494
25	T	0.2884
26	G	0.2849
27	I	0.2849
28	L	0.2817
29	D	0.3840
30	S	0.4541
31	I	0.3983
32	G	0.3740
33	R	0.3529
34	F	0.3182
35	F	0.2918
36	G	0.2575
37	G	0.2164
38	D	0.2752
39	R	0.3529
40	G	0.3286
