# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.0025
2	K	0.0037
3	P	0.0051
4	C	0.0051
5	R	0.0044
6	K	0.0052
7	E	0.0062
8	G	0.0033
9	Q	0.0017
10	L	0.0023
11	C	0.0026
12	D	0.0027
13	P	0.0027
14	I	0.0010
15	F	0.0023
16	Q	0.0018
17	N	0.0014
18	C	0.0004
19	C	0.0003
20	R	0.0002
21	G	0.0002
22	W	0.0006
23	N	0.0004
24	C	0.0002
25	V	0.0001
26	L	0.0001
27	F	0.0001
28	C	0.0000
29	V	0.0001
