# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.0008
2	T	0.0011
3	C	0.0015
4	N	0.0005
5	I	0.0005
6	D	0.0005
7	R	0.0009
8	S	0.0013
9	F	0.0012
10	C	0.0015
11	L	0.0020
12	A	0.0025
13	H	0.0017
14	C	0.0017
15	L	0.0017
16	L	0.0018
17	R	0.0019
18	G	0.0019
19	Y	0.0015
20	K	0.0009
21	R	0.0017
22	G	0.0009
23	F	0.0012
24	C	0.0012
25	T	0.0022
26	V	0.0023
27	K	0.0024
28	K	0.0017
29	I	0.0014
30	C	0.0015
31	V	0.0010
32	C	0.0005
33	R	0.0003
34	H	0.0004
