# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0033
2	L	0.0020
3	P	0.0027
4	I	0.0040
5	L	0.0051
6	A	0.0044
7	S	0.0033
8	L	0.0026
9	A	0.0023
10	A	0.0022
11	K	0.0027
12	F	0.0042
13	G	0.0057
14	P	0.0037
15	K	0.0043
16	L	0.0048
17	F	0.0047
18	C	0.0041
19	L	0.0049
20	V	0.0047
21	T	0.0047
22	K	0.0036
23	K	0.0057
24	C	0.0045
