# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.3983
2	A	0.3494
3	E	0.3872
4	G	0.2503
5	P	0.2849
6	P	0.2193
7	V	0.2680
8	K	0.2884
9	E	0.3286
10	C	0.3182
11	A	0.3529
12	V	0.3392
13	T	0.3667
14	C	0.3182
15	R	0.2849
16	Y	0.2609
17	D	0.2364
18	K	0.2575
19	D	0.2609
20	A	0.2503
21	D	0.3392
22	I	0.3356
23	N	0.3667
24	V	0.3392
25	V	0.4582
26	T	0.4369
27	Q	0.5296
28	A	0.4831
29	R	0.4725
30	N	0.4149
