# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0023
2	F	0.0029
3	G	0.0038
4	C	0.0045
5	P	0.0020
6	W	0.0028
7	N	0.0034
8	R	0.0035
9	Y	0.0042
10	Q	0.0051
11	C	0.0049
12	H	0.0049
13	S	0.0064
14	H	0.0050
15	C	0.0050
16	R	0.0044
17	S	0.0055
18	I	0.0054
19	G	0.0044
20	R	0.0059
21	L	0.0046
22	G	0.0101
23	G	0.0048
24	Y	0.0051
25	C	0.0026
26	A	0.0042
27	G	0.0042
28	S	0.0042
29	L	0.0041
30	R	0.0035
31	L	0.0027
32	T	0.0027
33	C	0.0023
34	T	0.0017
35	C	0.0017
36	Y	0.0042
37	R	0.0037
38	S	0.0027
