# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.9230
2	E	0.8681
3	E	0.8853
4	E	0.8125
5	N	0.8050
6	T	0.8421
7	G	0.6851
8	G	0.7163
9	L	0.7163
10	P	0.7547
11	G	0.7881
12	V	0.7547
13	Q	0.7369
14	L	0.6576
15	S	0.5533
16	P	0.5854
17	C	0.4476
18	T	0.4409
19	S	0.4119
20	P	0.4901
21	P	0.4119
22	V	0.4051
23	G	0.4292
24	L	0.3948
25	I	0.4330
26	P	0.4186
27	C	0.3631
28	S	0.4901
29	A	0.4441
30	P	0.4292
31	W	0.3599
32	S	0.2783
