# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.1823
2	A	0.2258
3	D	0.2193
4	Y	0.1914
5	K	0.2164
6	R	0.2436
7	S	0.1162
8	D	0.0506
9	W	0.0631
10	I	0.0780
11	A	0.1028
12	R	0.1251
13	V	0.0454
14	I	0.0414
15	D	0.0690
16	S	0.0518
17	C	0.0506
18	C	0.0181
19	S	0.0178
20	N	0.0281
21	P	0.0380
22	P	0.0424
23	C	0.0327
24	A	0.0306
25	H	0.0313
26	V	0.0244
27	H	0.0188
28	C	0.0424
29	H	0.1162
30	R	0.0909
31	R	0.0662
32	R	0.0372
