# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	I	0.6906
2	K	0.7459
3	P	0.7718
4	E	0.7951
5	A	0.6851
6	P	0.7250
7	G	0.7250
8	E	0.6322
9	D	0.5577
10	A	0.5456
11	S	0.5620
12	P	0.5807
13	E	0.5807
14	E	0.5620
15	L	0.4864
16	N	0.4541
17	R	0.4507
18	Y	0.3948
19	Y	0.3356
20	A	0.3321
21	S	0.3529
22	L	0.3704
23	R	0.3426
24	H	0.2715
25	Y	0.2364
26	L	0.2817
27	N	0.2328
28	L	0.2094
29	V	0.2541
30	T	0.3019
31	R	0.2988
32	Q	0.2575
33	R	0.3249
34	Y	0.2951
