# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.0056
2	I	0.0045
3	L	0.0062
4	S	0.0048
5	L	0.0044
6	D	0.0037
7	V	0.0049
8	P	0.0061
9	I	0.0065
10	G	0.0079
11	L	0.0101
12	L	0.0157
13	R	0.0227
14	I	0.0320
15	L	0.0320
16	L	0.0704
17	E	0.0662
18	Q	0.0909
19	A	0.0543
20	R	0.1251
21	N	0.1399
22	K	0.1881
23	A	0.2884
24	A	0.1731
25	R	0.1914
26	N	0.2436
27	Q	0.3494
28	A	0.2503
29	A	0.2224
30	T	0.2436
31	N	0.2129
32	A	0.1643
33	Q	0.1275
34	I	0.1399
35	L	0.1501
36	A	0.1137
37	R	0.0690
38	V	0.0433
