# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.2715
2	L	0.2470
3	W	0.2292
4	S	0.1476
5	K	0.1852
6	I	0.1731
7	K	0.1611
8	E	0.1823
9	A	0.2094
10	G	0.1969
11	K	0.1914
12	A	0.1275
13	A	0.1852
14	L	0.1823
15	T	0.1323
16	A	0.1275
17	A	0.2193
18	G	0.1823
19	K	0.1184
20	A	0.1251
21	A	0.1092
22	L	0.0870
23	G	0.0909
24	A	0.0909
25	V	0.1399
26	S	0.1070
27	D	0.1115
28	A	0.1184
29	V	0.0909
