# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.1731
2	L	0.2129
3	L	0.1275
4	T	0.1048
5	G	0.0424
6	V	0.0518
7	K	0.0349
8	G	0.0443
9	R	0.0506
10	G	0.0372
11	K	0.0214
12	K	0.0188
13	I	0.0227
14	V	0.0281
15	C	0.0214
16	G	0.0181
17	L	0.0214
18	S	0.0151
19	G	0.0123
20	L	0.0082
21	C	0.0067
