# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0364
2	T	0.0618
3	S	0.0817
4	D	0.0184
5	L	0.0258
6	P	0.0094
7	S	0.0117
8	S	0.0141
9	W	0.0163
10	G	0.0191
11	Y	0.0218
12	M	0.0646
13	N	0.0543
14	C	0.0494
15	N	0.0349
16	C	0.0356
17	T	0.0240
18	N	0.0202
19	S	0.0163
20	S	0.0202
21	S	0.0146
22	S	0.0174
