# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.3872
2	D	0.3631
3	A	0.2399
4	Q	0.2399
5	T	0.1702
6	I	0.2129
7	Q	0.2258
8	E	0.2645
9	V	0.2849
10	F	0.1554
11	E	0.0719
12	M	0.0494
13	F	0.0398
14	A	0.0581
15	L	0.0454
16	D	0.0148
17	S	0.0202
18	D	0.0181
19	G	0.0136
20	C	0.0102
21	C	0.0074
22	W	0.0059
23	H	0.0053
24	P	0.0060
25	A	0.0052
26	C	0.0057
27	G	0.0043
28	R	0.0034
29	H	0.0024
30	Y	0.0016
31	C	0.0025
