# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.0372
2	A	0.0690
3	M	0.0341
4	V	0.0518
5	A	0.0690
6	L	0.1007
7	I	0.1449
8	D	0.1643
9	V	0.2002
10	F	0.2292
11	H	0.2292
12	Q	0.2064
13	Y	0.2129
14	S	0.2224
15	G	0.2752
16	R	0.2783
17	E	0.3392
18	G	0.4292
19	D	0.3948
20	K	0.4801
