# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.0294
2	T	0.0443
3	N	0.0227
4	Y	0.0235
5	Q	0.0380
6	A	0.0494
7	F	0.0676
8	L	0.0888
9	N	0.0817
10	L	0.1048
11	L	0.0817
12	E	0.0433
13	I	0.0327
14	A	0.0218
15	R	0.0320
16	S	0.0235
17	K	0.0227
18	K	0.0364
19	A	0.0581
20	K	0.0327
21	V	0.0568
22	I	0.1070
