# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0031
2	R	0.0042
3	T	0.0054
4	E	0.0017
5	G	0.0005
6	M	0.0007
7	S	0.0011
8	C	0.0014
9	E	0.0005
10	E	0.0001
11	N	0.0002
12	Q	0.0012
13	Q	0.0013
14	C	0.0002
15	C	0.0002
16	W	0.0002
17	R	0.0002
18	S	0.0000
19	C	0.0002
20	C	0.0001
21	R	0.0001
22	G	0.0002
23	E	0.0001
24	C	0.0001
25	E	0.0002
26	A	0.0008
27	P	0.0005
28	C	0.0003
29	R	0.0001
30	F	0.0008
31	G	0.0032
32	P	0.0024
