# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	E	0.9797
2	D	0.9844
3	E	0.9885
4	I	0.9905
5	D	0.9873
6	G	0.9822
7	P	0.9822
8	A	0.9657
9	G	0.9657
10	Q	0.9433
11	A	0.9433
12	E	0.9308
13	P	0.9151
14	D	0.8966
15	R	0.9362
16	A	0.9168
17	H	0.9168
18	Y	0.8792
19	N	0.8920
20	I	0.8828
