# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.0017
2	G	0.0024
3	C	0.0033
4	A	0.0045
5	E	0.0053
6	C	0.0065
7	P	0.0085
8	M	0.0102
9	H	0.0046
10	C	0.0057
11	K	0.0065
12	G	0.0070
13	K	0.0068
14	M	0.0066
15	A	0.0071
16	K	0.0032
17	P	0.0069
18	T	0.0061
19	C	0.0057
20	E	0.0056
21	N	0.0143
22	E	0.0148
23	V	0.0130
24	C	0.0105
25	K	0.0085
26	C	0.0073
27	N	0.0061
28	I	0.0046
29	G	0.0037
30	K	0.0104
31	K	0.0075
32	D	0.0060
