# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.2470
2	I	0.2715
3	G	0.1852
4	K	0.2292
5	H	0.2503
6	V	0.1969
7	G	0.1501
8	K	0.1852
9	A	0.2034
10	L	0.1554
11	K	0.1702
12	G	0.1823
13	L	0.2817
14	K	0.2680
15	G	0.2364
16	L	0.1852
17	L	0.2328
18	K	0.2129
19	G	0.1731
20	L	0.1759
21	G	0.2503
22	E	0.1969
23	S	0.1702
