# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.1251
2	R	0.1583
3	W	0.1942
4	R	0.1092
5	D	0.1449
6	V	0.1759
7	A	0.2002
8	R	0.1643
9	N	0.1206
10	F	0.1501
11	M	0.1759
12	R	0.1092
13	R	0.0719
14	Y	0.1275
15	Q	0.1007
16	S	0.0799
17	R	0.1048
18	V	0.1028
19	I	0.0817
20	Q	0.0531
21	G	0.1007
22	L	0.1007
23	V	0.0765
24	A	0.0518
