# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	I	0.0075
2	L	0.0138
3	G	0.0084
4	P	0.0108
5	V	0.0148
6	L	0.0104
7	G	0.0074
8	L	0.0092
9	V	0.0111
10	G	0.0080
11	E	0.0080
12	P	0.0104
13	L	0.0138
14	G	0.0109
15	G	0.0073
16	L	0.0090
17	I	0.0127
18	K	0.0094
19	K	0.0148
20	I	0.0240
