# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0032
2	L	0.0022
3	P	0.0017
4	L	0.0027
5	L	0.0037
6	A	0.0031
7	G	0.0023
8	L	0.0019
9	A	0.0025
10	A	0.0021
11	N	0.0026
12	F	0.0039
13	L	0.0056
14	P	0.0036
15	K	0.0042
16	I	0.0048
17	F	0.0048
18	C	0.0040
19	K	0.0049
20	I	0.0047
21	T	0.0047
22	R	0.0035
23	K	0.0050
24	C	0.0068
