# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	P	0.4940
2	P	0.5342
3	S	0.5620
4	H	0.4220
5	S	0.4582
6	F	0.3599
7	R	0.2783
8	P	0.3053
9	E	0.3249
10	S	0.2752
11	L	0.2164
12	E	0.1275
13	R	0.0646
14	L	0.0555
15	H	0.0531
16	L	0.0258
17	L	0.0389
18	R	0.0398
19	R	0.0258
20	V	0.0198
21	L	0.0148
22	L	0.0202
23	L	0.0143
24	M	0.0101
25	R	0.0134
26	I	0.0092
27	V	0.0115
28	H	0.0163
