# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0008
2	F	0.0014
3	I	0.0015
4	F	0.0022
5	H	0.0032
6	I	0.0031
7	I	0.0024
8	K	0.0031
9	G	0.0037
10	L	0.0029
11	F	0.0026
12	H	0.0022
13	A	0.0028
14	G	0.0034
15	K	0.0045
16	M	0.0036
17	I	0.0045
18	H	0.0060
19	G	0.0043
20	L	0.0032
21	V	0.0047
