# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.0888
2	W	0.0929
3	K	0.1323
4	S	0.1759
5	F	0.1942
6	L	0.1643
7	K	0.1643
8	T	0.2094
9	F	0.2193
10	K	0.2193
11	S	0.2164
12	A	0.2164
13	K	0.2645
14	K	0.1914
15	T	0.1881
16	V	0.2715
17	A	0.3149
18	H	0.2849
19	T	0.2752
20	A	0.3840
21	A	0.3529
22	K	0.3494
23	A	0.3631
24	I	0.3286
25	S	0.2817
26	S	0.2645
