# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.0042
2	C	0.0056
3	S	0.0069
4	P	0.0097
5	A	0.0040
6	G	0.0018
7	E	0.0024
8	V	0.0030
9	C	0.0029
10	T	0.0032
11	S	0.0015
12	K	0.0015
13	S	0.0036
14	P	0.0034
15	C	0.0032
16	C	0.0034
17	T	0.0035
18	G	0.0013
19	F	0.0013
20	L	0.0031
21	C	0.0025
22	T	0.0021
23	H	0.0016
24	I	0.0013
25	G	0.0007
26	G	0.0017
27	M	0.0042
28	C	0.0032
29	H	0.0024
30	H	0.0024
