# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0021
2	L	0.0028
3	P	0.0036
4	V	0.0012
5	C	0.0011
6	G	0.0015
7	E	0.0022
8	T	0.0027
9	C	0.0012
10	A	0.0015
11	F	0.0006
12	G	0.0006
13	S	0.0007
14	C	0.0007
15	Y	0.0007
16	T	0.0007
17	P	0.0007
18	G	0.0007
19	C	0.0006
20	S	0.0015
21	C	0.0013
22	S	0.0013
23	W	0.0009
24	P	0.0006
25	V	0.0019
26	C	0.0021
27	T	0.0014
28	R	0.0009
29	N	0.0004
