# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.5951
2	S	0.6136
3	D	0.6183
4	T	0.7163
5	S	0.7163
6	L	0.6906
7	I	0.6906
8	D	0.6948
9	T	0.6755
10	C	0.6806
11	G	0.6806
12	N	0.6755
13	T	0.6755
14	P	0.6427
15	N	0.6269
16	V	0.6183
17	S	0.6375
18	G	0.6755
19	A	0.6227
20	N	0.5951
