# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0073
2	C	0.0100
3	T	0.0138
4	C	0.0191
5	N	0.0313
6	V	0.0372
7	K	0.0327
8	G	0.0306
9	F	0.0223
10	N	0.0320
11	A	0.0320
12	K	0.0443
13	N	0.0985
14	K	0.0765
15	R	0.1759
16	G	0.1399
17	I	0.1823
18	I	0.1449
19	Y	0.1349
20	P	0.2541
