# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.2470
2	G	0.2918
3	E	0.3215
4	W	0.3392
5	Y	0.2715
6	N	0.2094
7	Q	0.2503
8	T	0.2002
9	K	0.1643
10	D	0.1643
11	L	0.2064
12	Q	0.2094
13	Q	0.2193
14	K	0.2034
15	F	0.2918
16	Y	0.3704
17	E	0.2884
18	I	0.2884
19	I	0.2884
20	M	0.2817
21	D	0.2503
22	I	0.3321
23	E	0.2609
24	Q	0.2609
25	N	0.2680
26	N	0.3149
27	V	0.3704
28	Q	0.3392
29	G	0.4017
30	K	0.4619
31	K	0.4864
32	G	0.4369
33	I	0.5419
34	Q	0.5017
35	Q	0.4864
