# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0433
2	I	0.0690
3	G	0.0646
4	T	0.0473
5	K	0.0631
6	I	0.0765
7	I	0.0734
8	G	0.0506
9	G	0.0646
10	L	0.0929
11	K	0.0662
12	T	0.0555
13	A	0.1007
14	V	0.1115
15	K	0.0631
16	G	0.0414
17	A	0.0799
18	L	0.1137
19	K	0.1007
20	E	0.0870
21	L	0.1298
22	A	0.1070
23	S	0.0799
24	T	0.0870
25	Y	0.1206
26	V	0.0929
27	N	0.0719
