# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.0263
2	F	0.0349
3	R	0.0443
4	I	0.0631
5	R	0.0765
6	C	0.0555
7	R	0.0518
8	W	0.0592
9	N	0.0780
10	V	0.0473
11	G	0.0473
12	S	0.0398
13	D	0.0605
14	T	0.0506
15	S	0.0618
16	L	0.0518
17	I	0.1092
18	D	0.0817
19	T	0.1373
20	C	0.1070
