# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0136
2	W	0.0248
3	F	0.0117
4	G	0.0082
5	K	0.0111
6	A	0.0153
7	F	0.0198
8	R	0.0275
9	S	0.0364
10	V	0.0223
11	S	0.0168
12	N	0.0171
13	F	0.0253
14	Y	0.0581
15	K	0.0313
16	K	0.0275
17	H	0.0269
18	K	0.0494
19	T	0.0433
20	Y	0.0263
21	I	0.0235
22	H	0.0202
23	A	0.0141
24	G	0.0240
25	L	0.0405
26	S	0.0281
27	A	0.0202
28	A	0.0151
29	T	0.0102
30	L	0.0075
31	L	0.0117
