# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0463
2	M	0.0749
3	F	0.0414
4	T	0.0398
5	N	0.0506
6	M	0.0749
7	L	0.0676
8	K	0.0646
9	G	0.0443
10	I	0.0531
11	G	0.0506
12	K	0.0334
13	L	0.0463
14	A	0.0948
15	G	0.0518
16	Q	0.0364
17	A	0.0389
18	A	0.0568
19	L	0.0414
20	G	0.0334
21	A	0.0605
22	V	0.0483
23	K	0.0327
24	T	0.0543
25	L	0.0592
26	A	0.0443
