# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0568
2	L	0.0765
3	F	0.1070
4	G	0.1373
5	R	0.1759
6	L	0.2094
7	R	0.1554
8	D	0.1028
9	S	0.1206
10	L	0.1476
11	Q	0.1449
12	R	0.1399
13	G	0.2129
14	G	0.2224
15	Q	0.1373
16	K	0.1048
17	I	0.1823
18	L	0.1184
19	E	0.1251
20	K	0.1251
21	A	0.1399
22	E	0.0765
23	R	0.0780
24	I	0.0631
25	W	0.0494
26	C	0.0356
27	K	0.0263
28	I	0.0341
29	K	0.0555
30	D	0.0405
31	I	0.0263
32	F	0.0244
33	R	0.0168
