# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	I	0.2399
2	K	0.2034
3	K	0.2436
4	T	0.2817
5	Y	0.2503
6	E	0.2364
7	E	0.2258
8	I	0.2541
9	K	0.2292
10	K	0.2575
11	T	0.2783
12	Y	0.2783
13	E	0.2783
14	E	0.2783
15	I	0.2783
16	K	0.2783
17	K	0.2783
18	T	0.2783
19	Y	0.2783
20	E	0.2783
21	E	0.2783
22	I	0.2783
23	K	0.2783
24	K	0.2783
25	T	0.2783
26	Y	0.3019
27	E	0.3149
28	E	0.3286
29	I	0.3053
30	K	0.3392
31	K	0.3087
32	T	0.2783
33	Y	0.3149
34	E	0.3356
35	E	0.3599
