# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.6991
2	A	0.7505
3	A	0.7036
4	K	0.6620
5	K	0.7120
6	A	0.7209
7	A	0.6806
8	K	0.7209
9	A	0.7505
10	A	0.7209
11	K	0.6991
12	K	0.6620
13	A	0.6906
14	A	0.7209
15	K	0.6851
16	W	0.6375
17	A	0.6755
18	K	0.7120
19	K	0.6620
20	A	0.7036
21	A	0.7547
