# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0022
2	K	0.0028
3	S	0.0029
4	P	0.0037
5	G	0.0014
6	S	0.0004
7	S	0.0008
8	C	0.0012
9	S	0.0003
10	P	0.0005
11	T	0.0007
12	S	0.0019
13	Y	0.0019
14	N	0.0020
15	C	0.0022
16	C	0.0007
17	R	0.0006
18	S	0.0004
19	C	0.0013
20	N	0.0009
21	P	0.0007
22	Y	0.0004
23	T	0.0002
24	K	0.0002
25	R	0.0001
26	C	0.0005
27	Y	0.0021
