# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.2094
2	I	0.2680
3	V	0.3087
4	W	0.3872
5	V	0.4051
6	A	0.4476
7	T	0.4685
8	E	0.3910
9	G	0.4149
10	A	0.4369
11	L	0.4369
12	N	0.4149
13	T	0.4766
14	P	0.5098
15	K	0.5707
16	D	0.6427
17	H	0.6661
18	I	0.6482
19	G	0.5807
20	T	0.5577
