# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0007
2	T	0.0007
3	A	0.0012
4	P	0.0003
5	G	0.0001
6	G	0.0001
7	A	0.0003
8	C	0.0003
9	Y	0.0001
10	A	0.0001
11	A	0.0002
12	Y	0.0009
13	T	0.0008
14	C	0.0010
15	C	0.0009
16	S	0.0002
17	N	0.0002
18	A	0.0002
19	C	0.0009
20	N	0.0009
21	L	0.0008
22	N	0.0006
23	T	0.0006
24	K	0.0004
25	K	0.0012
26	C	0.0031
27	V	0.0024
28	L	0.0017
29	S	0.0014
