# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.5577
2	P	0.5577
3	N	0.4582
4	D	0.4979
5	I	0.5758
6	T	0.4766
7	L	0.5139
8	N	0.4369
9	N	0.4507
10	S	0.3872
11	V	0.4256
12	A	0.3494
13	L	0.3249
14	D	0.3019
15	P	0.2680
16	I	0.3249
17	D	0.3182
18	I	0.4051
19	S	0.3249
20	I	0.3356
21	E	0.3566
22	L	0.4017
23	N	0.4017
24	K	0.4940
25	A	0.3983
26	K	0.3460
27	S	0.4051
28	D	0.3704
29	L	0.4369
30	E	0.4186
31	E	0.5055
32	S	0.4541
33	K	0.5533
34	E	0.5176
35	W	0.5254
