# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.0967
2	A	0.1275
3	G	0.0851
4	L	0.0568
5	R	0.0734
6	Q	0.0870
7	S	0.1373
8	L	0.1914
9	E	0.1528
10	Q	0.1184
11	Y	0.1184
12	Q	0.1554
13	V	0.1554
14	V	0.1275
15	K	0.1823
16	Q	0.1501
17	P	0.1323
18	D	0.0967
19	Y	0.1643
20	L	0.1137
