# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	M	0.0009
2	A	0.0006
3	R	0.0005
4	S	0.0005
5	L	0.0005
6	C	0.0006
7	F	0.0004
8	M	0.0003
9	A	0.0003
10	F	0.0003
11	A	0.0002
12	I	0.0004
13	L	0.0003
14	A	0.0003
15	M	0.0002
16	M	0.0003
17	L	0.0002
18	F	0.0004
19	V	0.0003
20	A	0.0003
21	Y	0.0005
22	E	0.0004
23	V	0.0006
24	Q	0.0008
25	A	0.0007
