# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0007
2	S	0.0008
3	L	0.0013
4	A	0.0019
5	C	0.0024
6	Q	0.0009
7	N	0.0014
8	I	0.0015
9	V	0.0015
10	V	0.0007
11	C	0.0007
12	V	0.0005
13	K	0.0003
14	K	0.0003
15	Q	0.0002
16	C	0.0007
17	N	0.0005
18	A	0.0003
19	L	0.0002
20	C	0.0001
