# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0181
2	Q	0.0035
3	C	0.0052
4	G	0.0062
5	A	0.0075
6	Q	0.0076
7	G	0.0034
8	G	0.0015
9	G	0.0020
10	A	0.0025
11	T	0.0032
12	C	0.0033
13	P	0.0033
14	G	0.0033
15	G	0.0033
16	L	0.0034
17	C	0.0034
18	C	0.0037
19	S	0.0038
20	Q	0.0030
21	W	0.0012
22	G	0.0012
23	W	0.0030
24	C	0.0026
25	G	0.0010
26	S	0.0011
27	T	0.0012
28	P	0.0027
29	K	0.0025
30	Y	0.0025
31	C	0.0021
32	G	0.0015
33	A	0.0012
34	G	0.0008
35	C	0.0023
36	Q	0.0017
37	S	0.0013
38	N	0.0009
39	C	0.0003
40	K	0.0001
