# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.1298
2	E	0.0618
3	A	0.0835
4	I	0.0327
5	P	0.0341
6	M	0.0443
7	S	0.0676
8	I	0.0341
9	P	0.0269
10	P	0.0171
11	E	0.0171
12	V	0.0244
13	K	0.0165
14	F	0.0157
15	A	0.0235
16	K	0.0151
17	P	0.0160
18	F	0.0115
19	V	0.0198
20	F	0.0108
