# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.5139
2	E	0.4541
3	R	0.4149
4	V	0.2470
5	W	0.2988
6	D	0.1671
7	R	0.2328
8	G	0.2541
9	N	0.2783
10	V	0.3249
11	T	0.3249
12	L	0.3053
13	L	0.2680
14	C	0.2575
15	D	0.2609
16	C	0.3053
17	P	0.2503
18	N	0.2399
19	G	0.2002
20	P	0.1671
