# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	E	0.5707
2	G	0.4330
3	P	0.3667
4	T	0.3566
5	L	0.3872
6	G	0.3117
7	N	0.2436
8	W	0.2575
9	A	0.2680
10	G	0.2645
11	E	0.2645
12	I	0.2224
13	W	0.1969
14	A	0.1424
15	T	0.1162
16	L	0.1791
17	F	0.1373
18	K	0.0948
19	K	0.1275
20	A	0.1184
