# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Y	0.0099
2	T	0.0153
3	F	0.0101
4	G	0.0138
5	L	0.0084
6	K	0.0105
7	T	0.0086
8	S	0.0101
9	F	0.0130
10	N	0.0153
11	V	0.0102
12	Q	0.0178
13	Y	0.0120
14	T	0.0253
15	F	0.0202
16	G	0.0281
17	L	0.0231
18	K	0.0178
19	T	0.0141
20	S	0.0275
21	F	0.0168
22	N	0.0227
23	V	0.0146
24	Q	0.0258
