# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.0967
2	V	0.1275
3	I	0.0851
4	I	0.1206
5	S	0.1449
6	K	0.1914
7	K	0.2094
8	G	0.2364
9	D	0.1702
10	I	0.1791
11	I	0.2094
12	T	0.2064
13	I	0.2817
14	R	0.2609
15	T	0.3149
16	E	0.2399
17	S	0.2328
18	T	0.2258
19	F	0.2002
20	K	0.1791
21	N	0.2224
22	T	0.2752
23	E	0.2470
24	I	0.3286
25	S	0.2849
26	F	0.2541
