# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0040
2	L	0.0051
3	P	0.0068
4	V	0.0023
5	C	0.0029
6	G	0.0037
7	E	0.0048
8	T	0.0057
9	C	0.0026
10	V	0.0033
11	G	0.0015
12	G	0.0016
13	T	0.0018
14	C	0.0019
15	N	0.0019
16	T	0.0019
17	P	0.0019
18	G	0.0018
19	C	0.0017
20	G	0.0036
21	C	0.0032
22	S	0.0025
23	W	0.0021
24	P	0.0015
25	V	0.0038
26	C	0.0032
27	T	0.0023
28	R	0.0014
29	N	0.0009
