# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.6322
2	S	0.6322
3	P	0.6322
4	E	0.6991
5	T	0.7120
6	L	0.7331
7	I	0.7718
8	S	0.7881
9	D	0.7799
10	L	0.8162
11	L	0.8013
12	M	0.8085
13	K	0.7951
14	E	0.6948
15	S	0.6948
16	T	0.6991
17	E	0.7843
18	N	0.8313
19	A	0.8279
20	P	0.6851
21	R	0.7289
22	T	0.7755
23	R	0.7799
24	L	0.7916
25	E	0.7505
26	D	0.7415
27	P	0.7209
28	S	0.6620
29	M	0.6227
30	W	0.6269
