# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0003
2	S	0.0006
3	C	0.0012
4	R	0.0013
5	T	0.0017
6	S	0.0022
7	S	0.0025
8	C	0.0010
9	R	0.0014
10	F	0.0014
11	G	0.0017
12	E	0.0040
13	R	0.0042
14	L	0.0092
15	S	0.0070
16	G	0.0071
17	A	0.0061
18	C	0.0030
19	R	0.0036
20	L	0.0028
21	N	0.0032
22	G	0.0026
23	R	0.0021
24	I	0.0015
25	Y	0.0014
26	R	0.0010
27	L	0.0006
28	C	0.0004
29	C	0.0021
