# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0013
2	L	0.0010
3	G	0.0005
4	V	0.0012
5	V	0.0013
6	F	0.0011
7	K	0.0007
8	L	0.0010
9	A	0.0014
10	S	0.0013
11	K	0.0013
12	V	0.0017
13	F	0.0021
14	P	0.0015
15	A	0.0017
16	V	0.0020
17	F	0.0032
18	G	0.0023
19	K	0.0032
20	V	0.0031
