# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.0141
2	S	0.0223
3	I	0.0165
4	G	0.0050
5	I	0.0069
6	K	0.0081
7	C	0.0102
8	D	0.0047
9	P	0.0058
10	S	0.0059
11	I	0.0070
12	D	0.0064
13	L	0.0051
14	C	0.0059
15	E	0.0059
16	G	0.0054
17	Q	0.0027
18	C	0.0056
19	R	0.0052
20	I	0.0051
21	R	0.0052
22	Y	0.0029
23	F	0.0027
24	T	0.0015
25	G	0.0034
26	Y	0.0026
27	C	0.0022
28	S	0.0016
29	G	0.0033
30	D	0.0025
31	T	0.0023
32	C	0.0016
33	H	0.0016
34	C	0.0017
35	S	0.0011
