# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0051
2	F	0.0044
3	H	0.0049
4	H	0.0070
5	I	0.0096
6	F	0.0072
7	R	0.0091
8	P	0.0125
9	I	0.0091
10	V	0.0079
11	H	0.0097
12	V	0.0184
13	A	0.0313
14	K	0.0235
15	T	0.0181
16	I	0.0275
17	H	0.0662
18	R	0.0405
19	L	0.0240
20	V	0.0454
21	T	0.0780
22	G	0.0531
