# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	E	0.3774
2	K	0.3910
3	Y	0.4149
4	E	0.3529
5	G	0.3948
6	K	0.3494
7	I	0.3948
8	S	0.3872
9	K	0.3249
10	T	0.3529
11	M	0.3667
12	S	0.3286
13	G	0.3182
14	L	0.4017
15	D	0.3704
16	C	0.3494
17	Q	0.3494
18	A	0.3910
19	W	0.3704
20	D	0.3667
21	S	0.3460
