# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.0765
2	L	0.0749
3	R	0.0424
4	G	0.0443
5	F	0.0605
6	L	0.0405
7	K	0.0531
8	G	0.0704
9	V	0.0518
10	G	0.0398
11	T	0.0398
12	A	0.0414
13	L	0.0765
14	A	0.0341
15	G	0.0389
16	V	0.0765
17	G	0.0765
18	K	0.0443
19	V	0.0454
20	V	0.0605
21	A	0.0605
22	D	0.0592
23	Q	0.0592
24	F	0.0851
25	D	0.0870
26	K	0.0690
27	L	0.1007
28	L	0.0799
29	Q	0.0581
30	A	0.0888
31	G	0.1373
32	Q	0.1501
