# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0414
2	F	0.0263
3	F	0.0178
4	T	0.0287
5	L	0.0405
6	I	0.0592
7	K	0.0424
8	A	0.0618
9	A	0.0799
10	N	0.1092
11	K	0.1028
12	L	0.1028
13	I	0.1671
14	N	0.2399
15	K	0.2258
16	T	0.2164
17	V	0.3149
18	N	0.2224
19	K	0.2292
20	E	0.2328
21	A	0.1969
22	G	0.1731
23	K	0.2292
24	G	0.3087
25	G	0.2680
26	L	0.2364
27	E	0.1942
28	I	0.2752
29	M	0.2193
30	A	0.1731
