# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.2292
2	W	0.2849
3	L	0.2164
4	R	0.2541
5	D	0.2951
6	F	0.3460
7	G	0.3774
8	K	0.4051
9	R	0.4330
10	I	0.4220
11	E	0.4441
12	R	0.3631
13	V	0.4330
14	G	0.4901
15	Q	0.4051
16	H	0.3983
17	T	0.4186
18	R	0.3948
19	D	0.4017
20	A	0.4087
21	T	0.4652
22	I	0.4330
23	Q	0.4409
24	A	0.4409
25	I	0.4186
26	G	0.3910
27	V	0.3774
28	A	0.3053
29	Q	0.3053
30	Q	0.2951
31	A	0.2988
32	A	0.2680
33	N	0.3356
34	V	0.3019
35	A	0.3053
36	A	0.3807
37	T	0.3494
38	V	0.4186
39	R	0.4330
40	G	0.3872
