# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	M	0.0165
2	T	0.0040
3	I	0.0051
4	K	0.0061
5	G	0.0070
6	C	0.0081
7	C	0.0102
8	S	0.0138
9	D	0.0119
10	P	0.0054
11	S	0.0061
12	C	0.0053
13	N	0.0045
14	V	0.0041
15	N	0.0034
16	N	0.0027
17	P	0.0048
18	D	0.0096
19	Y	0.0076
20	C	0.0055
21	G	0.0039
