# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0111
2	L	0.0191
3	W	0.0184
4	K	0.0184
5	T	0.0181
6	L	0.0269
7	L	0.0258
8	K	0.0253
9	K	0.0174
10	V	0.0240
11	L	0.0235
12	K	0.0198
13	A	0.0198
14	A	0.0181
15	A	0.0157
16	K	0.0119
17	A	0.0227
18	A	0.0306
19	L	0.0223
20	K	0.0163
21	A	0.0198
22	V	0.0300
23	L	0.0202
24	V	0.0209
25	G	0.0214
26	A	0.0223
27	N	0.0133
28	A	0.0134
