# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0014
2	F	0.0019
3	G	0.0023
4	C	0.0028
5	P	0.0011
6	F	0.0015
7	N	0.0019
8	Q	0.0022
9	Y	0.0028
10	E	0.0033
11	C	0.0031
12	H	0.0032
13	A	0.0039
14	H	0.0039
15	C	0.0067
16	S	0.0029
17	G	0.0038
18	V	0.0037
19	P	0.0032
20	G	0.0033
21	Y	0.0031
22	K	0.0069
23	G	0.0073
24	G	0.0037
25	Y	0.0039
26	C	0.0039
27	K	0.0032
28	G	0.0027
29	L	0.0025
30	F	0.0018
31	K	0.0015
32	Q	0.0016
33	T	0.0012
34	C	0.0008
35	N	0.0005
36	C	0.0005
37	Y	0.0019
