# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.2164
2	L	0.2645
3	W	0.2436
4	N	0.2258
5	K	0.2503
6	I	0.2849
7	K	0.2680
8	E	0.2575
9	A	0.1914
10	A	0.2094
11	S	0.1449
12	K	0.1070
13	A	0.1731
14	A	0.2258
15	G	0.1731
16	K	0.1229
17	A	0.1791
18	A	0.1476
19	L	0.1137
20	G	0.1184
21	F	0.1206
22	V	0.0985
23	N	0.0719
24	E	0.0734
25	M	0.0734
26	V	0.0531
