# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.0568
2	W	0.0662
3	K	0.0835
4	E	0.1048
5	F	0.1373
6	L	0.1092
7	K	0.0817
8	E	0.1137
9	F	0.1323
10	K	0.1424
11	E	0.1092
12	A	0.1070
13	K	0.1643
14	K	0.1137
15	E	0.1070
16	V	0.1791
17	L	0.2193
18	H	0.2002
19	E	0.1759
20	A	0.2752
21	L	0.2503
22	K	0.2193
23	A	0.2164
24	I	0.1969
25	S	0.1702
26	E	0.1275
