# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.2193
2	K	0.2884
3	A	0.3087
4	E	0.3392
5	Y	0.3774
6	Q	0.3053
7	S	0.2292
8	P	0.2064
9	S	0.1399
10	V	0.1759
11	G	0.2224
12	Q	0.3356
13	S	0.3529
14	K	0.3704
15	G	0.3529
16	Y	0.4409
17	F	0.4017
18	L	0.3948
19	F	0.3356
20	R	0.3215
21	P	0.3983
22	R	0.3599
23	N	0.2988
