# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.1424
2	T	0.1823
3	P	0.2034
4	L	0.1791
5	A	0.1323
6	L	0.1528
7	L	0.1028
8	G	0.0780
9	G	0.0929
10	A	0.1092
11	A	0.1323
12	T	0.1424
13	G	0.0555
14	V	0.0568
15	I	0.0870
16	G	0.1070
17	Y	0.1206
18	I	0.0662
19	S	0.0704
20	N	0.0835
21	Q	0.0835
22	T	0.0389
23	C	0.0306
24	P	0.0253
25	T	0.0253
26	T	0.0306
27	A	0.0240
28	C	0.0349
29	T	0.0463
30	R	0.0341
31	A	0.0235
32	C	0.0148
