# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.0543
2	T	0.0676
3	C	0.1229
4	E	0.0209
5	N	0.0181
6	L	0.0209
7	A	0.0269
8	D	0.0320
9	T	0.0414
10	F	0.0146
11	R	0.0146
12	G	0.0123
13	P	0.0097
14	C	0.0294
15	F	0.0194
16	A	0.0153
17	T	0.0153
18	S	0.0130
19	N	0.0094
20	C	0.0070
