# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	M	0.5665
2	D	0.6089
3	S	0.6427
4	H	0.6712
5	E	0.4940
6	K	0.5211
7	R	0.5493
8	H	0.5758
9	H	0.5854
10	G	0.5992
11	Y	0.6089
12	R	0.6755
13	R	0.7036
14	K	0.7120
15	F	0.5620
16	H	0.5758
17	E	0.4507
18	K	0.3774
19	H	0.3840
20	H	0.3740
21	S	0.2951
22	H	0.3740
23	R	0.3667
24	E	0.3807
25	F	0.3019
26	P	0.3599
27	F	0.2817
28	Y	0.2645
29	G	0.2783
30	D	0.2575
31	Y	0.2292
32	G	0.2034
33	S	0.1731
34	N	0.1349
35	Y	0.0985
36	L	0.1823
37	Y	0.1251
38	D	0.2258
39	N	0.3087
