# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	I	0.0025
2	L	0.0022
3	G	0.0016
4	L	0.0022
5	V	0.0028
6	I	0.0023
7	S	0.0018
8	T	0.0025
9	I	0.0033
10	G	0.0026
11	N	0.0026
12	V	0.0033
13	L	0.0039
14	G	0.0033
15	G	0.0041
16	L	0.0045
17	L	0.0066
18	K	0.0051
19	N	0.0035
20	L	0.0060
