# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.5254
2	Y	0.5456
3	P	0.4507
4	V	0.4831
5	E	0.4087
6	P	0.4441
7	F	0.4864
8	T	0.4292
9	E	0.4766
10	S	0.5139
11	Q	0.4582
12	S	0.4725
13	L	0.4801
14	T	0.4256
15	L	0.4766
16	T	0.4292
17	D	0.3704
18	V	0.4901
19	E	0.4619
20	N	0.4051
21	L	0.3840
22	H	0.3426
23	L	0.3087
