# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0134
2	I	0.0174
3	F	0.0119
4	S	0.0101
5	T	0.0067
6	V	0.0081
7	F	0.0064
8	K	0.0076
9	A	0.0089
10	G	0.0072
11	K	0.0057
12	G	0.0050
13	I	0.0056
14	V	0.0066
15	C	0.0056
16	G	0.0045
17	L	0.0047
18	T	0.0059
19	G	0.0047
20	L	0.0047
21	C	0.0037
