# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.1229
2	I	0.1298
3	K	0.1759
4	W	0.1028
5	F	0.0780
6	K	0.0851
7	T	0.1184
8	M	0.1424
9	K	0.1791
10	S	0.1702
11	I	0.1942
12	A	0.1914
13	K	0.2752
14	F	0.1852
15	I	0.2575
16	A	0.3460
17	K	0.3321
18	E	0.3149
19	Q	0.3356
20	M	0.3087
21	K	0.2884
22	K	0.3529
23	H	0.3631
24	L	0.3249
25	G	0.4441
26	G	0.5382
27	E	0.5707
