# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0052
2	K	0.0072
3	S	0.0105
4	P	0.0148
5	G	0.0050
6	T	0.0024
7	P	0.0031
8	C	0.0037
9	S	0.0016
10	R	0.0019
11	G	0.0024
12	M	0.0045
13	R	0.0044
14	D	0.0044
15	C	0.0043
16	C	0.0017
17	T	0.0020
18	S	0.0020
19	C	0.0040
20	L	0.0035
21	S	0.0026
22	Y	0.0022
23	S	0.0016
24	N	0.0010
25	K	0.0006
26	C	0.0017
27	R	0.0042
28	R	0.0032
29	Y	0.0023
