# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0433
2	T	0.0313
3	S	0.0676
4	L	0.0985
5	L	0.1476
6	Q	0.1942
7	H	0.2609
8	F	0.3019
9	S	0.3599
10	F	0.3667
11	S	0.3667
12	V	0.4725
13	P	0.4441
14	T	0.4330
15	G	0.4979
16	Q	0.5807
17	P	0.5296
18	R	0.5139
19	P	0.7250
20	S	0.7120
