# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0581
2	E	0.0870
3	L	0.1323
4	A	0.1823
5	G	0.2164
6	I	0.2541
7	G	0.2817
8	I	0.3117
9	L	0.3392
10	T	0.3631
11	V	0.3631
12	R	0.3983
13	K	0.4149
14	K	0.4901
15	R	0.4940
16	R	0.4801
17	Q	0.5707
18	R	0.5533
19	R	0.6531
20	R	0.7881
