# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	M	0.0414
2	A	0.0071
3	V	0.0087
4	R	0.0108
5	G	0.0141
6	C	0.0178
7	C	0.0263
8	S	0.0356
9	H	0.0356
10	P	0.0107
11	A	0.0130
12	C	0.0141
13	A	0.0171
14	G	0.0214
15	N	0.0151
16	N	0.0123
17	P	0.0300
18	H	0.0967
19	I	0.0734
20	C	0.0555
21	G	0.0356
22	R	0.0294
23	R	0.2328
24	R	0.2224
