# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.1092
2	E	0.1449
3	K	0.0253
4	L	0.0188
5	K	0.0258
6	L	0.0320
7	K	0.0433
8	C	0.0433
9	K	0.0483
10	A	0.0171
11	P	0.0202
12	K	0.0157
13	C	0.0125
14	Y	0.0099
15	N	0.0096
16	D	0.0078
17	K	0.0075
18	L	0.0059
19	A	0.0146
20	C	0.0101
21	T	0.0091
