# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.7595
2	P	0.6375
3	H	0.6089
4	E	0.5807
5	Y	0.5176
6	E	0.5382
7	V	0.5665
8	K	0.5620
9	P	0.5901
10	K	0.5493
11	D	0.5493
12	I	0.5342
13	K	0.4801
14	K	0.4541
15	L	0.4220
16	T	0.4940
17	D	0.4582
18	A	0.4979
19	D	0.5098
20	V	0.4186
