# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.0227
2	W	0.0327
3	K	0.0454
4	L	0.0605
5	F	0.0313
6	K	0.0414
7	K	0.0424
8	I	0.0327
9	E	0.0223
10	K	0.0287
11	V	0.0235
12	G	0.0138
13	Q	0.0209
14	G	0.0209
15	I	0.0356
16	G	0.0364
17	A	0.0281
18	V	0.0218
19	L	0.0364
20	K	0.0263
21	V	0.0191
22	L	0.0258
23	T	0.0194
24	T	0.0143
25	G	0.0104
26	L	0.0184
