# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.1070
2	V	0.1583
3	I	0.2002
4	S	0.2470
5	P	0.2951
6	G	0.3321
7	W	0.3667
8	D	0.3182
9	H	0.3019
10	K	0.2094
11	V	0.2399
12	K	0.3494
13	S	0.3983
14	N	0.4766
15	P	0.4476
16	R	0.4441
17	D	0.3529
18	L	0.4051
19	V	0.3872
20	C	0.3840
21	R	0.3566
22	R	0.3872
23	P	0.3529
24	P	0.3286
25	M	0.2951
26	G	0.2470
27	Y	0.1969
28	L	0.1476
29	H	0.1942
