# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.2849
2	H	0.3667
3	R	0.3983
4	P	0.4292
5	P	0.4582
6	M	0.5017
7	W	0.4186
8	S	0.3566
9	P	0.2951
10	V	0.3356
11	W	0.2817
12	P	0.2034
13	G	0.2193
14	G	0.2258
15	G	0.1399
16	K	0.0780
17	L	0.1028
18	L	0.1275
19	L	0.0817
20	K	0.0780
21	L	0.1251
22	L	0.2399
23	K	0.1942
24	K	0.1671
25	L	0.1373
26	L	0.1092
27	K	0.0734
28	L	0.1028
29	L	0.1399
30	K	0.2002
31	K	0.1373
32	K	0.2129
