# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.3460
2	K	0.3529
3	K	0.3774
4	S	0.1554
5	G	0.1823
6	V	0.1914
7	I	0.2193
8	P	0.2328
9	T	0.1449
10	V	0.1731
11	S	0.1137
12	H	0.0929
13	D	0.0494
14	C	0.0483
15	H	0.0248
16	M	0.0136
17	N	0.0163
18	S	0.0165
19	F	0.0119
20	Q	0.0100
21	F	0.0102
22	V	0.0087
23	F	0.0073
24	T	0.0057
25	C	0.0102
26	C	0.0079
27	S	0.0064
