# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.4330
2	A	0.4619
3	G	0.2436
4	P	0.2817
5	A	0.3149
6	I	0.3321
7	R	0.2817
8	A	0.3087
9	S	0.2988
10	V	0.3117
11	K	0.3566
12	Q	0.3149
13	C	0.2783
14	Q	0.2783
15	K	0.2094
16	T	0.2292
17	L	0.1449
18	K	0.1323
19	A	0.1449
20	T	0.1528
21	R	0.1942
22	L	0.1881
23	F	0.0817
24	T	0.1881
25	V	0.1611
26	S	0.1373
27	C	0.1184
28	K	0.1424
29	G	0.1162
30	K	0.1137
31	N	0.0948
32	G	0.0543
33	C	0.0605
34	K	0.0888
