# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	H	0.8421
2	L	0.8655
3	M	0.7595
4	Q	0.7982
5	K	0.8050
6	I	0.8375
7	Q	0.8765
8	R	0.8162
9	D	0.8313
10	E	0.8623
11	D	0.8623
12	S	0.8623
13	Y	0.8966
14	E	0.9126
15	R	0.8920
16	D	0.9039
17	P	0.9433
18	Y	0.9230
19	S	0.9308
20	P	0.9126
