# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	P	0.3740
2	P	0.4619
3	L	0.3910
4	N	0.4149
5	N	0.4801
6	C	0.4541
7	L	0.3983
8	L	0.4119
9	L	0.4256
10	G	0.4087
11	T	0.4186
12	E	0.3087
13	V	0.2783
14	S	0.3392
15	E	0.3321
16	A	0.3053
17	L	0.3667
18	G	0.4087
19	G	0.4476
20	A	0.5017
21	G	0.4940
22	L	0.4541
23	T	0.3774
24	G	0.4507
25	G	0.4220
