# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.1702
2	L	0.2328
3	R	0.1791
4	F	0.2328
5	L	0.2849
6	Y	0.3286
7	P	0.3740
8	R	0.4119
9	G	0.3117
10	K	0.3529
11	L	0.3840
12	P	0.3667
13	V	0.4476
14	P	0.3566
15	T	0.3667
16	P	0.3392
17	P	0.4476
18	P	0.3807
19	F	0.3807
20	N	0.3910
21	P	0.4017
22	K	0.3774
23	P	0.3460
24	I	0.3948
25	Y	0.3599
26	I	0.3215
27	D	0.2783
28	M	0.2258
29	G	0.1731
30	N	0.2951
31	R	0.2224
32	Y	0.1583
