# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.1731
2	I	0.0690
3	A	0.1137
4	H	0.0592
5	R	0.0433
6	I	0.0313
7	K	0.0443
8	G	0.0389
9	F	0.0568
10	R	0.0799
11	S	0.0799
12	L	0.0581
13	P	0.0835
14	F	0.0870
15	I	0.0734
16	I	0.0494
17	G	0.0835
18	C	0.0518
19	N	0.0349
20	P	0.0835
