# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.0022
2	C	0.0032
3	S	0.0039
4	N	0.0051
5	K	0.0018
6	G	0.0005
7	Q	0.0007
8	Q	0.0010
9	C	0.0011
10	G	0.0004
11	D	0.0001
12	D	0.0001
13	S	0.0005
14	D	0.0005
15	C	0.0006
16	C	0.0001
17	W	0.0001
18	H	0.0001
19	L	0.0001
20	C	0.0003
21	C	0.0003
22	V	0.0002
23	N	0.0000
24	N	0.0000
25	K	0.0000
26	C	0.0001
27	A	0.0002
28	H	0.0001
29	L	0.0001
30	I	0.0001
31	L	0.0003
32	L	0.0012
33	C	0.0009
34	N	0.0005
35	L	0.0003
