# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.2609
2	L	0.3019
3	W	0.1969
4	Q	0.1501
5	K	0.1791
6	I	0.2094
7	K	0.1501
8	D	0.1229
9	K	0.1476
10	A	0.1702
11	S	0.1349
12	E	0.1298
13	L	0.1702
14	V	0.1914
15	S	0.1643
16	G	0.1449
17	I	0.2164
18	V	0.1914
19	E	0.1373
20	G	0.1092
21	V	0.1070
22	K	0.0765
