# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.4119
2	S	0.4186
3	L	0.4619
4	L	0.4864
5	T	0.4220
6	E	0.3667
7	V	0.4087
8	E	0.4441
9	T	0.3948
10	P	0.4292
11	I	0.4582
12	R	0.5098
13	G	0.4186
14	S	0.4652
15	L	0.5176
16	L	0.4864
17	T	0.4541
18	E	0.5098
19	V	0.4725
20	E	0.4369
21	T	0.3631
22	P	0.4685
23	I	0.4652
24	R	0.4186
