# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.2503
2	W	0.3182
3	L	0.2470
4	K	0.2783
5	K	0.3182
6	I	0.3807
7	G	0.4051
8	K	0.4409
9	K	0.4685
10	I	0.4541
11	E	0.4725
12	R	0.3948
13	V	0.4507
14	G	0.5098
15	Q	0.4256
16	H	0.4186
17	T	0.4220
18	R	0.3983
19	D	0.4017
20	A	0.4051
21	S	0.4619
22	I	0.4256
23	Q	0.4220
24	A	0.4220
25	I	0.4017
26	G	0.3704
27	I	0.3460
28	A	0.3149
29	Q	0.3149
30	Q	0.3019
31	A	0.3087
32	A	0.2817
33	N	0.3494
34	V	0.3149
35	A	0.3215
36	A	0.3983
37	T	0.3740
38	A	0.4685
39	R	0.4901
40	G	0.4476
