# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0004
2	V	0.0007
3	W	0.0001
4	I	0.0002
5	P	0.0001
6	C	0.0001
7	I	0.0002
8	S	0.0003
9	G	0.0004
10	I	0.0001
11	A	0.0001
12	G	0.0003
13	C	0.0004
14	S	0.0003
15	C	0.0002
16	K	0.0001
17	N	0.0005
18	K	0.0004
19	V	0.0003
20	C	0.0001
21	Y	0.0001
22	L	0.0001
23	N	0.0000
