# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.3807
2	G	0.2470
3	G	0.3215
4	R	0.3426
5	K	0.2436
6	P	0.2752
7	A	0.2094
8	R	0.2503
9	L	0.1969
10	I	0.1671
11	V	0.1671
12	F	0.1373
13	P	0.1162
14	D	0.0948
15	L	0.0719
16	G	0.0518
17	V	0.0281
18	R	0.0281
19	V	0.0174
20	C	0.0231
