# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	E	0.5098
2	G	0.4017
3	P	0.3182
4	T	0.3182
5	L	0.3529
6	G	0.2849
7	N	0.2258
8	W	0.2470
9	A	0.2609
10	R	0.2918
11	E	0.2918
12	I	0.2609
13	W	0.2328
14	A	0.1791
15	T	0.1449
16	L	0.2129
17	F	0.1671
18	K	0.1206
19	K	0.1791
20	G	0.1671
