# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	E	0.0014
2	C	0.0021
3	T	0.0028
4	R	0.0034
5	P	0.0014
6	G	0.0005
7	G	0.0008
8	A	0.0010
9	C	0.0013
10	Y	0.0004
11	Y	0.0006
12	D	0.0005
13	S	0.0018
14	H	0.0014
15	C	0.0013
16	C	0.0013
17	R	0.0003
18	H	0.0003
19	V	0.0002
20	C	0.0007
21	H	0.0007
22	E	0.0008
23	V	0.0005
24	F	0.0003
25	N	0.0001
26	T	0.0006
27	C	0.0021
28	M	0.0013
