# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.3249
2	K	0.3599
3	L	0.3872
4	S	0.3117
5	P	0.2224
6	E	0.2575
7	T	0.2783
8	K	0.2645
9	D	0.1791
10	T	0.2034
11	L	0.2224
12	K	0.2752
13	K	0.1823
14	V	0.2364
15	L	0.1501
16	K	0.1007
17	G	0.0948
18	A	0.0555
19	I	0.0424
20	K	0.0320
21	G	0.0240
22	A	0.0341
23	I	0.0253
24	A	0.0188
25	I	0.0223
26	A	0.0313
27	S	0.0214
28	L	0.0148
29	A	0.0134
