# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	E	0.2988
2	C	0.3460
3	L	0.3704
4	P	0.3286
5	Q	0.3529
6	H	0.1852
7	A	0.2129
8	M	0.2399
9	F	0.2503
10	G	0.2715
11	N	0.2951
12	D	0.2399
13	T	0.3807
14	I	0.4149
15	T	0.3631
16	C	0.3286
17	T	0.3321
18	T	0.3249
19	H	0.2988
20	G	0.3599
21	N	0.3286
