# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	M	0.0294
2	T	0.0044
3	M	0.0055
4	G	0.0065
5	C	0.0080
6	T	0.0067
7	H	0.0083
8	P	0.0039
9	G	0.0020
10	G	0.0025
11	A	0.0032
12	C	0.0033
13	G	0.0013
14	G	0.0013
15	H	0.0013
16	Y	0.0032
17	H	0.0031
18	C	0.0030
19	C	0.0027
20	S	0.0011
21	Q	0.0011
22	S	0.0009
23	C	0.0021
24	N	0.0016
25	T	0.0013
26	A	0.0009
27	A	0.0009
28	N	0.0005
29	S	0.0017
30	C	0.0046
31	N	0.0035
