# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.2575
2	S	0.3117
3	K	0.3840
4	K	0.4476
5	P	0.4685
6	V	0.5098
7	P	0.3631
8	I	0.3983
9	I	0.4409
10	Y	0.4476
11	C	0.4476
12	N	0.4409
13	R	0.4220
14	R	0.3948
15	T	0.3599
16	K	0.3215
17	C	0.3566
18	Q	0.3087
19	R	0.3321
20	M	0.3392
