# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.1048
2	I	0.1399
3	L	0.1275
4	D	0.1449
5	T	0.1791
6	L	0.1942
7	K	0.1852
8	N	0.1399
9	L	0.1671
10	A	0.1791
11	K	0.1424
12	T	0.1137
13	A	0.1759
14	G	0.2164
15	K	0.1791
16	G	0.1823
17	A	0.1528
18	L	0.1554
19	Q	0.0985
20	G	0.1476
21	L	0.1643
22	V	0.1643
23	K	0.0909
24	M	0.0948
25	A	0.0835
26	S	0.0646
27	C	0.0543
28	K	0.0543
29	L	0.0734
30	S	0.0531
31	G	0.0424
32	Q	0.0592
33	C	0.0765
