# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0054
2	T	0.0071
3	P	0.0111
4	A	0.0044
5	G	0.0021
6	D	0.0023
7	A	0.0026
8	C	0.0025
9	D	0.0012
10	A	0.0015
11	T	0.0016
12	T	0.0035
13	E	0.0035
14	C	0.0032
15	C	0.0038
16	I	0.0016
17	L	0.0016
18	F	0.0015
19	C	0.0039
20	N	0.0035
21	L	0.0031
22	A	0.0033
23	T	0.0026
24	K	0.0019
25	E	0.0035
26	C	0.0065
27	Q	0.0064
28	V	0.0060
29	P	0.0066
30	A	0.0341
31	F	0.0253
32	P	0.0327
