# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0050
2	L	0.0042
3	S	0.0054
4	L	0.0057
5	I	0.0044
6	P	0.0046
7	H	0.0060
8	A	0.0076
9	I	0.0056
10	N	0.0066
11	A	0.0066
12	V	0.0087
13	S	0.0117
14	A	0.0095
15	I	0.0138
16	A	0.0231
17	K	0.0133
18	H	0.0093
19	F	0.0092
20	G	0.0178
