# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Q	0.1229
2	Y	0.1184
3	G	0.0734
4	S	0.0948
5	F	0.1162
6	C	0.0835
7	T	0.0851
8	Q	0.0817
9	L	0.1162
10	N	0.1373
11	R	0.1373
12	A	0.1162
13	L	0.1643
14	S	0.1424
15	G	0.1206
16	I	0.1759
17	A	0.2609
18	A	0.2094
19	E	0.1671
20	Q	0.2715
