# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0029
2	I	0.0034
3	F	0.0046
4	H	0.0066
5	I	0.0067
6	I	0.0055
7	K	0.0070
8	G	0.0087
9	L	0.0067
10	F	0.0060
11	H	0.0073
12	A	0.0133
13	G	0.0248
14	K	0.0646
15	M	0.0605
16	I	0.0948
17	H	0.1476
18	G	0.1048
19	L	0.0835
20	V	0.1554
21	T	0.2884
22	R	0.2436
23	R	0.2817
24	R	0.2436
25	H	0.1643
