# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0054
2	D	0.0066
3	C	0.0084
4	L	0.0115
5	P	0.0141
6	H	0.0059
7	L	0.0033
8	K	0.0040
9	L	0.0049
10	C	0.0060
11	K	0.0033
12	E	0.0034
13	N	0.0037
14	K	0.0085
15	D	0.0091
16	C	0.0082
17	C	0.0080
18	S	0.0082
19	K	0.0076
20	K	0.0086
21	C	0.0327
22	K	0.0085
23	R	0.0093
24	R	0.0081
25	G	0.0066
26	T	0.0058
27	N	0.0117
28	I	0.0433
29	E	0.0327
30	K	0.0227
31	R	0.0153
32	C	0.1528
33	R	0.1137
