# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.0017
2	D	0.0015
3	C	0.0025
4	I	0.0025
5	K	0.0025
6	P	0.0031
7	Y	0.0037
8	G	0.0044
9	F	0.0041
10	C	0.0024
11	S	0.0014
12	L	0.0013
13	P	0.0012
14	I	0.0025
15	L	0.0014
16	K	0.0012
17	N	0.0010
18	G	0.0012
19	L	0.0004
20	C	0.0005
21	C	0.0016
22	S	0.0013
23	G	0.0017
24	A	0.0013
25	C	0.0012
26	V	0.0012
27	G	0.0009
28	V	0.0005
29	C	0.0003
30	A	0.0003
31	D	0.0009
32	L	0.0022
33	P	0.0015
