# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.3910
2	D	0.4541
3	E	0.4582
4	E	0.4979
5	V	0.4901
6	A	0.5254
7	K	0.5098
8	F	0.4441
9	I	0.4685
10	E	0.4119
11	R	0.4330
12	E	0.4087
13	R	0.3182
14	E	0.3566
15	A	0.3286
16	G	0.3667
17	R	0.3599
18	L	0.3566
19	D	0.4292
20	L	0.4901
21	S	0.4507
22	K	0.4476
23	F	0.3910
24	P	0.3807
