# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0056
2	S	0.0040
3	E	0.0053
4	A	0.0076
5	I	0.0097
6	K	0.0070
7	K	0.0054
8	I	0.0066
9	I	0.0057
10	D	0.0049
11	F	0.0057
12	L	0.0081
13	G	0.0059
14	E	0.0048
15	G	0.0059
16	L	0.0081
17	F	0.0057
18	D	0.0049
19	I	0.0057
20	I	0.0066
21	K	0.0054
22	K	0.0070
23	I	0.0097
24	A	0.0076
25	E	0.0053
26	S	0.0040
27	F	0.0056
