# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.0178
2	N	0.0091
3	Q	0.0029
4	S	0.0033
5	D	0.0029
6	C	0.0042
7	L	0.0050
8	P	0.0044
9	R	0.0052
10	D	0.0047
11	T	0.0044
12	F	0.0028
13	C	0.0014
14	A	0.0014
15	L	0.0014
16	P	0.0013
17	Q	0.0013
18	L	0.0013
19	G	0.0009
20	L	0.0005
21	L	0.0001
22	C	0.0001
23	C	0.0001
24	S	0.0003
25	G	0.0002
26	R	0.0002
27	C	0.0001
28	L	0.0000
29	L	0.0000
30	F	0.0000
31	C	0.0000
32	V	0.0000
