# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.1791
2	R	0.1501
3	K	0.0985
4	K	0.0618
5	A	0.0389
6	A	0.0398
7	V	0.0248
8	A	0.0398
9	L	0.0356
10	L	0.0592
11	K	0.0592
12	A	0.0398
13	V	0.0263
14	L	0.0181
15	L	0.0117
16	A	0.0113
17	L	0.0108
18	K	0.0136
19	A	0.0127
20	P	0.0184
