# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0095
2	L	0.0061
3	G	0.0044
4	S	0.0071
5	L	0.0093
6	L	0.0072
7	G	0.0059
8	S	0.0084
9	L	0.0100
10	F	0.0073
11	K	0.0093
12	F	0.0096
13	I	0.0130
14	P	0.0101
15	K	0.0085
16	L	0.0108
17	L	0.0157
18	P	0.0111
19	S	0.0089
20	I	0.0123
21	Q	0.0253
22	Q	0.0153
