# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0473
2	L	0.0704
3	M	0.0662
4	S	0.0835
5	V	0.1115
6	L	0.1476
7	K	0.0985
8	G	0.0605
9	V	0.0780
10	L	0.1007
11	K	0.0799
12	T	0.0799
13	A	0.1206
14	G	0.1349
15	K	0.0888
16	H	0.0799
17	I	0.1275
18	F	0.1229
19	K	0.1048
20	N	0.1501
21	V	0.1323
22	G	0.1323
23	G	0.0765
24	S	0.0948
25	L	0.0948
26	L	0.0948
27	D	0.0463
28	Q	0.0662
29	A	0.1028
30	K	0.0799
31	C	0.0592
32	K	0.0780
33	I	0.0646
34	S	0.0518
35	G	0.0372
36	Q	0.0581
37	C	0.0967
