# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.0929
2	T	0.0765
3	P	0.1298
4	V	0.0817
5	L	0.0531
6	A	0.0835
7	S	0.1092
8	V	0.0985
9	A	0.1162
10	V	0.0948
11	S	0.0719
12	M	0.0398
13	E	0.0364
14	L	0.0349
15	L	0.0341
16	P	0.0433
17	T	0.0543
18	A	0.0294
19	S	0.0198
20	V	0.0244
21	L	0.0191
22	Y	0.0194
23	S	0.0198
24	D	0.0174
25	V	0.0258
26	A	0.0424
27	G	0.0202
28	C	0.0160
29	F	0.0157
30	K	0.0125
31	Y	0.0136
32	S	0.0165
33	A	0.0258
34	K	0.0194
35	H	0.0123
36	H	0.0143
37	C	0.0134
