# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0014
2	F	0.0021
3	W	0.0029
4	G	0.0019
5	K	0.0027
6	L	0.0021
7	F	0.0017
8	K	0.0022
9	L	0.0017
10	G	0.0021
11	L	0.0017
12	H	0.0013
13	G	0.0018
14	I	0.0025
15	G	0.0019
16	L	0.0013
17	L	0.0016
18	H	0.0024
19	L	0.0015
20	H	0.0022
21	L	0.0014
