# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0024
2	T	0.0034
3	Q	0.0044
4	T	0.0017
5	N	0.0006
6	G	0.0009
7	A	0.0013
8	C	0.0017
9	Y	0.0006
10	H	0.0009
11	R	0.0010
12	D	0.0027
13	T	0.0025
14	C	0.0024
15	C	0.0026
16	S	0.0009
17	K	0.0008
18	S	0.0008
19	C	0.0024
20	N	0.0023
21	L	0.0019
22	T	0.0014
23	I	0.0009
24	N	0.0006
25	R	0.0017
26	C	0.0041
27	L	0.0033
28	A	0.0024
29	S	0.0017
