# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0011
2	I	0.0017
3	E	0.0019
4	Q	0.0027
5	F	0.0011
6	D	0.0004
7	P	0.0004
8	C	0.0006
9	D	0.0007
10	M	0.0002
11	I	0.0002
12	R	0.0006
13	H	0.0007
14	T	0.0005
15	C	0.0001
16	C	0.0001
17	V	0.0001
18	G	0.0000
19	V	0.0001
20	C	0.0001
21	F	0.0000
22	L	0.0000
23	M	0.0000
24	A	0.0000
25	C	0.0000
26	I	0.0000
