# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0454
2	L	0.0734
3	W	0.0405
4	K	0.0414
5	N	0.0543
6	M	0.0765
7	L	0.0719
8	K	0.0719
9	G	0.0483
10	I	0.0592
11	G	0.0592
12	K	0.0463
13	L	0.0799
14	A	0.1184
15	G	0.0690
16	Q	0.0405
17	A	0.0506
18	A	0.0690
19	L	0.0734
20	G	0.0749
21	A	0.1229
22	V	0.1070
23	K	0.0835
24	T	0.1275
25	L	0.1323
26	V	0.1137
27	G	0.0835
28	A	0.0888
29	E	0.0909
30	S	0.1671
