# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.0090
2	I	0.0125
3	K	0.0178
4	F	0.0275
5	L	0.0372
6	P	0.0631
7	F	0.0405
8	K	0.0281
9	V	0.0398
10	V	0.0300
11	E	0.0300
12	K	0.0227
13	K	0.0341
14	T	0.0263
15	K	0.0463
16	P	0.0719
17	Y	0.0443
18	I	0.1092
19	Q	0.0835
20	V	0.1399
