# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.0605
2	E	0.0888
3	K	0.1424
4	L	0.1251
5	Q	0.1528
6	L	0.0985
7	I	0.0749
8	L	0.0494
9	T	0.0734
10	L	0.0888
11	S	0.0835
12	R	0.0631
13	N	0.0424
14	A	0.0294
15	S	0.0454
16	L	0.0313
17	Y	0.0443
18	L	0.0734
19	N	0.1162
20	G	0.0765
21	A	0.1554
