# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	E	0.3599
2	Q	0.2817
3	N	0.3087
4	V	0.2193
5	R	0.2470
6	S	0.2680
7	A	0.2224
8	G	0.2541
9	E	0.2129
10	L	0.2399
11	E	0.2399
12	L	0.2292
13	Q	0.2129
14	F	0.1731
15	R	0.2129
16	R	0.1914
17	V	0.1583
18	K	0.1424
19	C	0.1048
20	K	0.0909
