# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.5707
2	R	0.6269
3	S	0.5854
4	K	0.5951
5	K	0.6269
6	L	0.6755
7	G	0.5951
8	K	0.5017
9	K	0.5382
10	I	0.5176
11	E	0.5017
12	K	0.5176
13	A	0.5055
14	G	0.4979
15	K	0.4186
16	R	0.4476
17	V	0.4541
18	F	0.4369
19	N	0.4017
20	A	0.3872
21	A	0.4119
22	Q	0.4256
23	K	0.3840
24	G	0.3948
25	L	0.3807
26	P	0.3494
27	V	0.3019
28	A	0.3426
29	A	0.4220
30	G	0.3740
31	V	0.3840
32	Q	0.3983
33	A	0.3494
