# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0000
2	G	0.0000
3	E	0.0001
4	T	0.0001
5	C	0.0001
6	L	0.0003
7	F	0.0001
8	I	0.0001
9	P	0.0000
10	C	0.0001
11	I	0.0001
12	F	0.0004
13	S	0.0003
14	V	0.0001
15	V	0.0000
16	G	0.0002
17	C	0.0003
18	S	0.0003
19	C	0.0002
20	S	0.0001
21	S	0.0005
22	K	0.0004
23	V	0.0004
24	C	0.0003
25	Y	0.0002
26	R	0.0001
27	N	0.0001
