# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.7459
2	E	0.7881
3	E	0.7755
4	F	0.7547
5	N	0.6755
6	K	0.6043
7	K	0.6183
8	M	0.6531
9	Q	0.6427
10	E	0.7120
11	Q	0.7120
12	N	0.6948
13	A	0.6851
14	K	0.6661
15	F	0.7843
16	F	0.7505
17	A	0.7799
18	D	0.8085
19	K	0.8313
20	P	0.7799
