# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.1852
2	F	0.2503
3	K	0.2951
4	E	0.3321
5	E	0.3599
6	L	0.4292
7	D	0.4582
8	K	0.4017
9	Y	0.4292
10	F	0.3704
11	K	0.3872
12	N	0.3948
13	H	0.4149
14	T	0.4220
15	S	0.4087
16	P	0.3215
17	D	0.4087
18	V	0.3740
19	D	0.3807
20	L	0.3872
21	G	0.4186
22	D	0.4441
23	I	0.3566
24	S	0.3704
25	G	0.3566
26	I	0.3740
27	N	0.2645
28	A	0.2715
29	S	0.3249
30	V	0.2436
31	V	0.3286
32	N	0.3426
33	I	0.3149
34	Q	0.3740
35	K	0.3529
36	E	0.3249
37	I	0.3983
38	D	0.3529
39	R	0.3599
40	L	0.3321
41	N	0.3910
42	E	0.4652
