# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0015
2	C	0.0025
3	C	0.0034
4	V	0.0013
5	K	0.0018
6	Q	0.0009
7	G	0.0004
8	C	0.0007
9	W	0.0009
10	N	0.0013
11	V	0.0017
12	E	0.0013
13	T	0.0025
14	C	0.0050
15	T	0.0052
16	C	0.0056
17	C	0.0045
18	P	0.0046
19	A	0.0109
20	D	0.0130
21	P	0.0130
22	Y	0.0146
23	I	0.0109
24	P	0.0093
25	K	0.0349
26	P	0.0263
27	F	0.1229
28	P	0.3840
29	T	0.3529
30	R	0.3704
31	S	0.3286
32	T	0.2884
