# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	H	0.3087
2	A	0.3983
3	L	0.4619
4	A	0.3321
5	H	0.3910
6	K	0.4582
7	L	0.3599
8	K	0.2783
9	H	0.3356
10	L	0.3740
11	L	0.4256
12	H	0.2988
13	R	0.3356
14	L	0.4582
15	R	0.4582
16	H	0.3356
17	L	0.2752
18	L	0.4051
19	H	0.3392
20	R	0.2849
21	H	0.3631
22	L	0.4541
23	R	0.3948
24	H	0.3392
25	A	0.4619
26	L	0.4017
27	A	0.3149
28	H	0.4507
