# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.4619
2	Q	0.4507
3	V	0.3631
4	W	0.3948
5	E	0.4220
6	A	0.4409
7	T	0.3872
8	A	0.4119
9	T	0.4725
10	V	0.4619
11	N	0.4220
12	A	0.4149
13	I	0.4119
14	R	0.3774
15	G	0.4441
16	S	0.3983
17	V	0.4256
18	T	0.4256
19	P	0.4220
20	A	0.4330
21	V	0.4801
22	S	0.4507
23	Q	0.4541
24	F	0.5254
25	N	0.5055
26	A	0.4831
27	R	0.4685
28	T	0.5493
29	A	0.5176
30	D	0.4220
