# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Q	0.0030
2	C	0.0038
3	T	0.0048
4	P	0.0061
5	V	0.0026
6	G	0.0011
7	G	0.0015
8	Y	0.0020
9	C	0.0025
10	S	0.0011
11	R	0.0013
12	H	0.0013
13	H	0.0033
14	H	0.0030
15	C	0.0028
16	C	0.0033
17	S	0.0013
18	N	0.0012
19	H	0.0015
20	C	0.0037
21	I	0.0032
22	K	0.0023
23	S	0.0019
24	I	0.0015
25	G	0.0011
26	R	0.0025
27	C	0.0059
28	V	0.0046
29	A	0.0037
30	H	0.0026
