# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.1914
2	L	0.2193
3	L	0.1731
4	D	0.1671
5	S	0.1881
6	V	0.2193
7	K	0.1759
8	E	0.1373
9	G	0.1671
10	L	0.1914
11	K	0.1501
12	K	0.1501
13	V	0.1184
14	A	0.1643
15	G	0.0985
16	Q	0.0985
17	L	0.1349
18	L	0.0734
19	D	0.0662
20	T	0.0888
21	L	0.1115
22	K	0.0967
23	C	0.0817
24	K	0.0967
25	I	0.0967
26	S	0.0817
27	G	0.0605
28	C	0.0799
29	T	0.1092
30	P	0.0749
31	A	0.0518
