# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0028
2	A	0.0035
3	S	0.0009
4	C	0.0011
5	G	0.0015
6	E	0.0019
7	T	0.0025
8	C	0.0010
9	F	0.0013
10	T	0.0005
11	G	0.0007
12	I	0.0008
13	C	0.0008
14	F	0.0009
15	T	0.0026
16	A	0.0009
17	G	0.0009
18	C	0.0009
19	S	0.0024
20	C	0.0023
21	N	0.0018
22	P	0.0014
23	W	0.0012
24	P	0.0031
25	T	0.0030
26	C	0.0023
27	T	0.0018
28	R	0.0013
29	N	0.0046
