# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.0096
2	C	0.0091
3	D	0.0134
4	C	0.0148
5	P	0.0102
6	N	0.0057
7	G	0.0071
8	P	0.0076
9	W	0.0075
10	V	0.0091
11	W	0.0091
12	V	0.0105
13	P	0.0253
14	A	0.0160
15	F	0.0506
16	C	0.0334
17	Q	0.0258
18	A	0.0191
19	V	0.0119
20	G	0.0099
