# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.3872
2	R	0.4441
3	C	0.5139
4	E	0.5951
5	N	0.5419
6	F	0.5533
7	A	0.5620
8	D	0.5707
9	S	0.6136
10	Y	0.6322
11	R	0.6322
12	Q	0.6482
13	P	0.6269
14	P	0.7505
15	I	0.7209
16	S	0.6991
17	S	0.8013
18	S	0.8198
19	Q	0.7843
20	T	0.7881
