# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.0817
2	F	0.1229
3	L	0.1137
4	D	0.1070
5	T	0.1349
6	V	0.1528
7	K	0.1424
8	N	0.1583
9	M	0.1323
10	A	0.1476
11	L	0.1275
12	N	0.0888
13	A	0.1611
14	A	0.2193
15	K	0.1528
16	S	0.1501
17	A	0.1162
18	G	0.1162
19	V	0.0704
20	S	0.0734
21	V	0.0929
22	L	0.1501
23	K	0.0780
24	T	0.0817
25	L	0.0835
26	S	0.0662
27	C	0.0555
28	K	0.0568
29	L	0.0443
30	S	0.0543
31	K	0.0424
32	E	0.0494
33	C	0.0749
