# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.0052
2	S	0.0076
3	S	0.0030
4	G	0.0038
5	W	0.0047
6	L	0.0047
7	C	0.0048
8	T	0.0025
9	L	0.0027
10	T	0.0015
11	I	0.0019
12	E	0.0016
13	C	0.0013
14	G	0.0010
15	T	0.0007
16	I	0.0005
17	I	0.0005
18	C	0.0014
19	A	0.0009
20	C	0.0010
21	R	0.0005
