# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	E	0.9873
2	G	0.9664
3	L	0.9777
4	P	0.9783
5	G	0.9606
6	P	0.9711
7	Q	0.9717
8	G	0.9547
9	P	0.9593
10	K	0.9621
11	G	0.9621
12	F	0.9534
13	P	0.9503
14	G	0.9703
15	L	0.9593
16	P	0.9593
17	G	0.9415
18	L	0.9230
19	T	0.9190
20	G	0.8741
