# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.3704
2	G	0.4017
3	E	0.4801
4	A	0.4901
5	M	0.4409
6	H	0.4017
7	G	0.4369
8	Q	0.3740
9	V	0.4149
10	D	0.3019
11	C	0.3019
12	S	0.2884
13	P	0.2680
14	G	0.2224
15	I	0.2164
16	W	0.2002
17	Q	0.1881
18	L	0.1611
19	D	0.1092
20	C	0.1275
