# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0000
2	H	0.0000
3	M	0.0000
4	D	0.0000
5	C	0.0000
6	S	0.0000
7	K	0.0000
8	M	0.0000
9	I	0.0000
10	C	0.0000
11	C	0.0000
12	S	0.0000
13	G	0.0000
14	I	0.0000
15	C	0.0000
16	C	0.0000
17	F	0.0000
18	Y	0.0000
19	C	0.0000
20	G	0.0000
21	L	0.0000
22	P	0.0000
23	S	0.0000
24	C	0.0000
25	D	0.0000
26	D	0.0000
27	T	0.0001
