# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.0870
2	G	0.1229
3	K	0.1115
4	V	0.0749
5	L	0.0704
6	K	0.1048
7	Q	0.0734
8	L	0.0719
9	K	0.0734
10	K	0.1007
11	V	0.1298
12	S	0.1823
13	A	0.1583
14	V	0.1206
15	A	0.1184
16	K	0.1184
17	V	0.1184
18	A	0.0985
19	M	0.1424
20	K	0.1070
21	K	0.0765
22	G	0.1115
23	A	0.0870
24	A	0.0929
25	L	0.1373
26	L	0.1528
27	K	0.0948
