# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0214
2	L	0.0218
3	L	0.0148
4	G	0.0104
5	S	0.0107
6	I	0.0157
7	G	0.0218
8	N	0.0148
9	A	0.0202
10	I	0.0334
11	G	0.0443
12	A	0.0372
13	F	0.0543
14	I	0.0799
15	A	0.0676
16	N	0.0531
17	K	0.1028
18	L	0.0835
19	K	0.0531
20	P	0.0581
21	K	0.1298
