# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	M	0.0066
2	K	0.0045
3	K	0.0033
4	V	0.0033
5	N	0.0043
6	K	0.0032
7	A	0.0027
8	L	0.0023
9	L	0.0018
10	F	0.0016
11	T	0.0021
12	L	0.0025
13	I	0.0019
14	M	0.0014
15	D	0.0017
16	I	0.0012
17	L	0.0007
18	I	0.0006
19	I	0.0008
20	V	0.0010
21	G	0.0014
22	G	0.0007
