# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0263
2	F	0.0151
3	G	0.0163
4	T	0.0214
5	I	0.0320
6	L	0.0258
7	K	0.0218
8	A	0.0294
9	L	0.0398
10	A	0.0300
11	K	0.0300
12	I	0.0327
13	A	0.0690
14	G	0.0888
15	K	0.0835
16	V	0.1137
17	V	0.1731
18	K	0.0985
19	K	0.1048
20	L	0.1028
21	A	0.1323
22	T	0.1399
23	K	0.2436
24	P	0.1969
25	G	0.2094
26	A	0.1823
27	T	0.2224
28	Y	0.2715
29	M	0.2399
30	L	0.2094
31	K	0.2884
32	E	0.3149
33	N	0.2817
34	L	0.2364
35	K	0.1449
