# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.1206
2	A	0.1643
3	N	0.1942
4	D	0.1528
5	K	0.1914
6	A	0.2258
7	S	0.2364
8	A	0.1092
9	W	0.0454
10	I	0.0454
11	A	0.0443
12	R	0.0631
13	T	0.0734
14	V	0.0218
15	R	0.0125
16	Q	0.0115
17	S	0.0099
18	C	0.0054
19	C	0.0052
20	A	0.0049
21	A	0.0049
22	P	0.0046
23	S	0.0036
24	C	0.0027
25	F	0.0026
26	M	0.0017
27	L	0.0011
28	C	0.0006
