# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.3087
2	A	0.2918
3	P	0.3599
4	L	0.3807
5	G	0.3117
6	G	0.3426
7	A	0.2951
8	A	0.2364
9	R	0.2849
10	A	0.3182
11	L	0.3182
12	A	0.2988
13	H	0.3117
14	G	0.2292
15	V	0.3087
16	R	0.2817
17	V	0.2470
18	L	0.2541
19	E	0.2645
20	D	0.2224
