# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.0007
2	R	0.0005
3	W	0.0009
4	C	0.0013
5	I	0.0019
6	P	0.0022
7	S	0.0022
8	G	0.0026
9	E	0.0014
10	L	0.0007
11	C	0.0009
12	F	0.0013
13	R	0.0013
14	S	0.0005
15	D	0.0014
16	H	0.0013
17	I	0.0010
18	G	0.0003
19	C	0.0002
20	C	0.0001
21	S	0.0001
22	G	0.0003
23	K	0.0004
24	C	0.0002
25	A	0.0001
26	F	0.0001
27	V	0.0000
28	C	0.0000
29	L	0.0000
