# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.1914
2	K	0.1881
3	L	0.1251
4	S	0.1275
5	G	0.1671
6	I	0.1070
7	S	0.0690
8	K	0.0909
9	V	0.1115
10	L	0.0888
11	R	0.1070
12	A	0.1115
13	I	0.0909
14	A	0.1528
15	K	0.1583
16	F	0.1702
17	F	0.1528
18	K	0.1611
19	G	0.1554
20	V	0.1823
21	G	0.2503
22	K	0.2292
23	A	0.1791
24	R	0.2470
25	K	0.2817
26	Q	0.2918
27	F	0.3910
28	K	0.4725
29	E	0.4507
30	A	0.4369
31	S	0.5055
32	D	0.4901
33	L	0.4652
34	D	0.4979
35	K	0.4541
36	N	0.4256
37	Q	0.3740
