# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0223
2	L	0.0341
3	K	0.0198
4	E	0.0151
5	I	0.0223
6	F	0.0294
7	K	0.0178
8	A	0.0184
9	G	0.0184
10	L	0.0263
11	G	0.0209
12	S	0.0174
13	L	0.0349
14	V	0.0253
15	K	0.0174
16	G	0.0269
17	I	0.0463
18	A	0.0320
19	A	0.0341
20	H	0.0253
21	V	0.0483
22	A	0.0356
23	N	0.0235
