# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	I	0.0049
2	T	0.0068
3	S	0.0088
4	I	0.0105
5	S	0.0115
6	L	0.0108
7	C	0.0136
8	T	0.0165
9	P	0.0074
10	G	0.0088
11	C	0.0099
12	K	0.0125
13	T	0.0125
14	G	0.0109
15	A	0.0141
16	L	0.0064
17	M	0.0076
18	G	0.0076
19	C	0.0076
20	N	0.0061
21	M	0.0062
22	K	0.0119
23	T	0.0113
24	A	0.0117
25	T	0.0102
26	C	0.0096
27	N	0.0099
28	C	0.0084
29	S	0.0070
30	I	0.0184
31	H	0.0141
32	V	0.0111
33	S	0.0083
34	K	0.0064
