# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0021
2	I	0.0005
3	L	0.0010
4	L	0.0014
5	P	0.0017
6	A	0.0017
7	L	0.0005
8	R	0.0006
9	K	0.0007
10	F	0.0009
11	C	0.0013
12	C	0.0003
13	D	0.0004
14	S	0.0001
15	N	0.0001
16	W	0.0000
17	C	0.0000
18	H	0.0000
19	I	0.0000
20	S	0.0000
21	D	0.0000
22	C	0.0000
23	E	0.0000
24	C	0.0000
25	C	0.0000
26	Y	0.0000
