# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.0057
2	C	0.0076
3	I	0.0101
4	L	0.0038
5	D	0.0044
6	R	0.0054
7	R	0.0068
8	P	0.0033
9	A	0.0035
10	S	0.0044
11	C	0.0044
12	G	0.0037
13	T	0.0071
14	C	0.0064
15	V	0.0061
16	R	0.0048
17	D	0.0039
18	C	0.0031
19	W	0.0020
20	P	0.0015
