# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.1449
2	L	0.1275
3	K	0.0780
4	D	0.1092
5	W	0.1424
6	V	0.1791
7	K	0.2002
8	I	0.2645
9	A	0.2817
10	G	0.2164
11	G	0.1671
12	W	0.1731
13	L	0.2292
14	K	0.1942
15	K	0.1528
16	K	0.1671
17	G	0.1969
18	P	0.1643
19	G	0.2503
20	I	0.2918
21	L	0.2752
22	K	0.2575
23	A	0.2817
24	A	0.3566
25	M	0.3249
26	A	0.2951
27	A	0.2541
28	A	0.2292
29	T	0.1449
30	Q	0.1162
