# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.0888
2	L	0.0463
3	S	0.0463
4	R	0.0780
5	Y	0.1298
6	A	0.1671
7	K	0.1115
8	L	0.0734
9	A	0.0929
10	N	0.1184
11	R	0.0690
12	L	0.0424
13	A	0.0734
14	N	0.0835
15	P	0.0356
16	K	0.0349
17	L	0.0424
18	L	0.0320
19	E	0.0463
20	T	0.0463
21	F	0.0300
22	L	0.0218
23	S	0.0327
24	K	0.0313
25	W	0.0184
26	I	0.0100
27	G	0.0069
