# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	I	0.6531
2	R	0.5854
3	P	0.6531
4	R	0.6806
5	P	0.6948
6	T	0.7036
7	A	0.7415
8	R	0.7459
9	P	0.6755
10	P	0.7080
11	Y	0.7163
12	I	0.7881
13	N	0.6322
14	R	0.6227
15	P	0.5992
16	P	0.5901
17	N	0.5419
18	P	0.5296
19	F	0.4979
20	K	0.4801
21	P	0.4476
22	R	0.5707
23	W	0.6375
