# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0581
2	L	0.0948
3	L	0.0581
4	S	0.0313
5	S	0.0581
6	L	0.0870
7	S	0.0592
8	S	0.0424
9	V	0.0676
10	A	0.0506
11	K	0.0300
12	H	0.0240
13	V	0.0483
14	L	0.0967
15	P	0.0506
16	H	0.0398
17	V	0.0631
18	V	0.0473
19	P	0.0356
20	V	0.0518
21	I	0.0506
22	A	0.0327
23	E	0.0205
24	H	0.0294
25	L	0.0605
