# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0101
2	L	0.0181
3	L	0.0294
4	N	0.0281
5	G	0.0174
6	L	0.0275
7	A	0.0443
8	L	0.0248
9	R	0.0160
10	L	0.0231
11	G	0.0313
12	K	0.0191
13	R	0.0227
14	A	0.0443
15	L	0.0320
16	K	0.0269
17	K	0.0414
18	I	0.0414
19	I	0.0704
20	K	0.0463
21	R	0.0870
22	L	0.0734
23	C	0.0405
24	R	0.0240
