# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.1007
2	L	0.1373
3	V	0.0909
4	S	0.0631
5	S	0.0646
6	I	0.0967
7	G	0.0749
8	R	0.0592
9	A	0.0749
10	L	0.0948
11	G	0.1184
12	G	0.1323
13	L	0.2002
14	L	0.3053
15	A	0.2645
16	D	0.2364
17	V	0.3249
18	V	0.3053
19	K	0.2752
20	S	0.2884
21	K	0.3704
22	E	0.3460
23	Q	0.3149
24	P	0.4119
25	A	0.5254
