# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0235
2	L	0.0398
3	F	0.0835
4	G	0.1275
5	L	0.0817
6	A	0.0531
7	K	0.0929
8	G	0.0646
9	S	0.0372
10	V	0.0483
11	A	0.0631
12	K	0.0349
13	P	0.0364
14	H	0.0765
15	V	0.0618
16	V	0.0948
17	P	0.1007
18	V	0.0749
19	I	0.0568
20	S	0.0414
21	Q	0.0676
22	L	0.0704
23	V	0.0454
24	G	0.0198
