# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0064
2	I	0.0081
3	K	0.0102
4	N	0.0141
5	G	0.0181
6	N	0.0227
7	G	0.0079
8	C	0.0042
9	Q	0.0050
10	P	0.0059
11	N	0.0056
12	G	0.0056
13	S	0.0060
14	Q	0.0060
15	N	0.0062
16	G	0.0066
17	C	0.0065
18	C	0.0061
19	S	0.0157
20	G	0.0141
21	Y	0.0125
22	C	0.0097
23	H	0.0044
24	K	0.0047
25	Q	0.0050
26	P	0.0052
27	G	0.0045
28	W	0.0079
29	V	0.0198
30	A	0.0157
31	G	0.0127
32	Y	0.0153
33	C	0.1092
34	R	0.0851
35	R	0.0618
36	K	0.0414
