# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	N	0.0414
2	E	0.0356
3	P	0.0066
4	V	0.0089
5	S	0.0073
6	C	0.0100
7	I	0.0044
8	R	0.0045
9	N	0.0052
10	G	0.0051
11	G	0.0062
12	I	0.0062
13	C	0.0061
14	Q	0.0052
15	Y	0.0057
16	R	0.0058
17	C	0.0058
18	I	0.0065
19	G	0.0061
20	L	0.0065
21	R	0.0054
22	H	0.0057
23	K	0.0035
24	I	0.0039
25	G	0.0039
26	T	0.0042
27	C	0.0033
28	G	0.0064
29	S	0.0062
30	P	0.0053
31	F	0.0056
32	K	0.0041
33	C	0.0034
34	C	0.0024
35	K	0.0022
