# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0020
2	M	0.0016
3	H	0.0027
4	P	0.0010
5	E	0.0003
6	G	0.0005
7	G	0.0008
8	C	0.0010
9	R	0.0003
10	F	0.0003
11	S	0.0005
12	Y	0.0016
13	E	0.0016
14	C	0.0014
15	C	0.0014
16	S	0.0003
17	K	0.0002
18	I	0.0002
19	C	0.0009
20	Y	0.0006
21	T	0.0006
22	P	0.0004
23	S	0.0005
24	F	0.0002
25	T	0.0007
26	C	0.0019
27	Y	0.0014
28	P	0.0009
29	S	0.0006
