# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.0188
2	L	0.0198
3	P	0.0130
4	I	0.0143
5	V	0.0146
6	L	0.0253
7	N	0.0160
8	L	0.0244
9	V	0.0334
10	N	0.0327
11	R	0.0327
12	A	0.0235
13	L	0.0380
14	A	0.0218
15	A	0.0443
16	P	0.0581
17	L	0.1028
18	N	0.0605
19	R	0.1162
20	A	0.1914
