# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.1048
2	I	0.1373
3	M	0.1251
4	S	0.1162
5	I	0.1449
6	V	0.1942
7	K	0.1791
8	D	0.1643
9	V	0.1881
10	A	0.2002
11	K	0.1914
12	T	0.1399
13	A	0.2034
14	A	0.2164
15	K	0.1554
16	E	0.2193
17	A	0.1731
18	A	0.1731
19	K	0.1162
20	G	0.1298
21	A	0.1554
22	L	0.1554
23	S	0.0909
24	T	0.0948
25	L	0.1007
26	S	0.0799
27	C	0.0555
28	K	0.0568
29	L	0.0592
30	A	0.0424
31	K	0.0327
32	T	0.0313
33	C	0.0463
