# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0123
2	I	0.0181
3	G	0.0108
4	A	0.0191
5	V	0.0202
6	L	0.0146
7	K	0.0108
8	V	0.0143
9	L	0.0119
10	T	0.0094
11	T	0.0117
12	G	0.0151
13	L	0.0275
14	P	0.0287
15	A	0.0349
16	L	0.0543
17	I	0.0817
18	S	0.0631
19	W	0.0835
20	I	0.1373
21	K	0.1070
22	R	0.0799
23	K	0.0618
24	R	0.1275
25	Q	0.0704
26	Q	0.0734
