# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.6089
2	E	0.4330
3	N	0.4256
4	P	0.4619
5	R	0.4507
6	M	0.4831
7	E	0.5254
8	P	0.5533
9	R	0.5707
10	A	0.4831
11	R	0.4017
12	W	0.3807
13	M	0.3566
14	E	0.3249
15	R	0.2849
16	E	0.3053
17	G	0.3249
18	P	0.2951
19	E	0.2399
20	Y	0.2645
21	W	0.2094
