# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0160
2	L	0.0080
3	P	0.0125
4	K	0.0184
5	K	0.0231
6	L	0.0107
7	K	0.0163
8	Y	0.0115
9	L	0.0108
10	N	0.0130
11	L	0.0111
12	F	0.0100
13	N	0.0127
14	D	0.0091
15	G	0.0073
16	F	0.0060
17	N	0.0073
18	Y	0.0056
19	M	0.0071
20	G	0.0089
21	V	0.0060
22	V	0.0072
