# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	E	0.0001
2	T	0.0003
3	C	0.0004
4	A	0.0007
5	S	0.0008
6	R	0.0001
7	C	0.0000
8	P	0.0001
9	R	0.0001
10	P	0.0001
11	C	0.0002
12	N	0.0001
13	A	0.0000
14	G	0.0001
15	L	0.0001
16	C	0.0001
17	C	0.0001
18	S	0.0005
19	I	0.0003
20	Y	0.0000
21	G	0.0000
22	Y	0.0002
23	C	0.0002
24	G	0.0002
25	S	0.0000
26	G	0.0000
27	A	0.0000
28	A	0.0002
29	Y	0.0000
30	C	0.0000
31	G	0.0001
32	A	0.0000
33	G	0.0000
34	N	0.0001
35	C	0.0001
36	R	0.0000
37	C	0.0000
38	Q	0.0000
39	C	0.0000
40	R	0.0000
41	G	0.0000
