# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.5758
2	W	0.5296
3	K	0.4409
4	D	0.4766
5	W	0.5098
6	A	0.5456
7	K	0.5533
8	K	0.6089
9	A	0.6136
10	G	0.5620
11	G	0.5493
12	W	0.5707
13	L	0.5951
14	K	0.5533
15	K	0.4766
16	K	0.5296
17	G	0.5296
18	P	0.4979
19	G	0.4409
20	M	0.4831
21	A	0.4725
22	K	0.4619
23	A	0.4831
24	A	0.5533
25	L	0.5211
26	K	0.4901
27	A	0.4541
28	A	0.4409
29	M	0.3667
30	Q	0.3392
