# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	I	0.0048
2	C	0.0069
3	L	0.0057
4	L	0.0045
5	V	0.0036
6	Q	0.0047
7	A	0.0057
8	R	0.0049
9	V	0.0043
10	R	0.0039
11	P	0.0049
12	R	0.0046
13	V	0.0046
14	C	0.0066
15	L	0.0062
16	K	0.0062
17	H	0.0066
18	Y	0.0082
19	L	0.0066
20	V	0.0076
21	N	0.0061
22	F	0.0046
23	L	0.0036
24	T	0.0041
25	I	0.0049
26	V	0.0066
27	K	0.0048
28	T	0.0036
