# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0231
2	G	0.0433
3	I	0.0690
4	S	0.0662
5	N	0.0948
6	Y	0.1206
7	C	0.0888
8	Q	0.1229
9	I	0.1554
10	Y	0.1476
11	P	0.1184
12	P	0.1554
13	N	0.1671
14	A	0.2399
15	N	0.2503
16	K	0.2541
17	I	0.2541
18	R	0.2503
19	E	0.2470
20	A	0.2918
21	L	0.3494
22	A	0.3087
23	Q	0.2645
24	P	0.2258
25	Q	0.2470
26	R	0.2034
27	Y	0.1671
28	C	0.2399
29	R	0.1731
