# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0062
2	L	0.0042
3	P	0.0034
4	A	0.0047
5	I	0.0062
6	A	0.0051
7	G	0.0039
8	M	0.0033
9	A	0.0035
10	A	0.0031
11	K	0.0035
12	F	0.0050
13	L	0.0072
14	P	0.0048
15	K	0.0048
16	I	0.0056
17	F	0.0055
18	C	0.0046
19	A	0.0044
20	I	0.0044
21	S	0.0044
22	K	0.0032
23	K	0.0044
24	C	0.0059
