# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	E	0.5342
2	D	0.5620
3	K	0.4652
4	K	0.4979
5	E	0.4330
6	D	0.4541
7	V	0.4725
8	G	0.4940
9	T	0.4476
10	V	0.4685
11	V	0.4685
12	G	0.4330
13	I	0.4017
14	D	0.4186
15	L	0.4369
16	G	0.3807
17	T	0.3460
18	T	0.3872
19	Y	0.3566
20	S	0.3286
