# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.1028
2	A	0.0473
3	K	0.0424
4	K	0.0704
5	L	0.1070
6	A	0.0662
7	K	0.0334
8	K	0.0405
9	L	0.0380
10	K	0.0294
11	K	0.0209
12	L	0.0518
13	A	0.0398
14	K	0.0275
15	K	0.0194
16	L	0.0287
17	I	0.0300
18	G	0.0198
19	A	0.0130
20	V	0.0205
21	L	0.0127
22	K	0.0083
23	V	0.0117
