# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	E	0.2783
2	Q	0.1476
3	I	0.2164
4	W	0.2292
5	N	0.2918
6	N	0.2399
7	M	0.2817
8	T	0.3149
9	W	0.2436
10	M	0.2752
11	E	0.2951
12	W	0.2164
13	D	0.1671
14	R	0.2094
15	E	0.3053
16	I	0.2292
17	N	0.1731
18	N	0.2129
19	Y	0.2193
20	T	0.3117
21	S	0.3392
22	L	0.3321
23	I	0.4409
24	H	0.4256
25	S	0.4619
26	L	0.4369
27	I	0.4901
28	E	0.4652
29	E	0.4369
30	S	0.5342
31	Q	0.5055
32	N	0.4901
33	Q	0.5854
34	Q	0.6806
35	E	0.6851
36	K	0.6806
