# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.0165
2	W	0.0300
3	K	0.0138
4	L	0.0096
5	F	0.0134
6	K	0.0160
7	K	0.0163
8	I	0.0231
9	G	0.0334
10	I	0.0184
11	G	0.0184
12	K	0.0134
13	F	0.0191
14	L	0.0133
15	H	0.0194
16	S	0.0389
17	A	0.0244
18	K	0.0153
19	K	0.0269
20	F	0.0174
