# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0263
2	I	0.0163
3	N	0.0253
4	T	0.0380
5	I	0.0194
6	K	0.0263
7	L	0.0398
8	L	0.0518
9	I	0.0676
10	E	0.0780
11	K	0.0909
12	Y	0.1298
13	R	0.1671
14	E	0.1275
15	W	0.1048
16	K	0.1554
17	N	0.1298
18	K	0.1969
19	Q	0.2645
20	S	0.3494
21	S	0.3215
