# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	I	0.0050
2	L	0.0051
3	G	0.0038
4	P	0.0047
5	V	0.0059
6	L	0.0047
7	G	0.0036
8	L	0.0046
9	V	0.0057
10	G	0.0044
11	N	0.0044
12	A	0.0054
13	L	0.0064
14	G	0.0056
15	G	0.0038
16	L	0.0044
17	I	0.0056
18	K	0.0045
19	K	0.0060
20	I	0.0076
