# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.0676
2	W	0.0690
3	K	0.1115
4	S	0.1583
5	F	0.2094
6	L	0.1731
7	K	0.1229
8	T	0.1671
9	F	0.2064
10	K	0.2034
11	S	0.1528
12	A	0.1528
13	K	0.2094
14	K	0.1251
15	K	0.1229
16	V	0.2292
17	L	0.2849
18	H	0.2436
19	K	0.2292
20	A	0.3566
21	L	0.3117
22	K	0.3053
23	A	0.3215
24	I	0.2680
25	S	0.2064
26	K	0.1424
