# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0035
2	F	0.0029
3	G	0.0021
4	A	0.0028
5	I	0.0031
6	A	0.0023
7	A	0.0031
8	A	0.0041
9	L	0.0042
10	P	0.0034
11	H	0.0034
12	V	0.0042
13	I	0.0054
14	S	0.0044
15	A	0.0044
16	I	0.0057
17	K	0.0056
18	N	0.0056
19	A	0.0055
20	L	0.0091
