# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0214
2	I	0.0320
3	G	0.0174
4	A	0.0111
5	A	0.0160
6	I	0.0209
7	L	0.0136
8	S	0.0136
9	A	0.0188
10	G	0.0231
11	K	0.0163
12	S	0.0133
13	I	0.0281
14	I	0.0341
15	K	0.0240
16	G	0.0240
17	L	0.0349
18	A	0.0555
19	N	0.0424
20	G	0.0463
21	L	0.0364
22	A	0.0244
23	E	0.0174
24	H	0.0320
25	F	0.0704
