# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0100
2	L	0.0165
3	F	0.0104
4	K	0.0076
5	V	0.0117
6	L	0.0178
7	G	0.0130
8	S	0.0133
9	V	0.0205
10	A	0.0130
11	K	0.0094
12	H	0.0082
13	L	0.0133
14	L	0.0300
15	P	0.0151
16	H	0.0191
17	V	0.0281
18	A	0.0218
19	P	0.0165
20	I	0.0235
21	I	0.0235
22	A	0.0160
23	E	0.0102
24	K	0.0163
25	L	0.0320
