# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.1115
2	W	0.1671
3	L	0.1969
4	S	0.1852
5	K	0.2193
6	T	0.2503
7	Y	0.2849
8	K	0.2034
9	K	0.2224
10	L	0.2470
11	E	0.2645
12	N	0.2064
13	S	0.2609
14	A	0.2575
15	K	0.2364
16	K	0.1611
17	R	0.1007
18	I	0.1643
19	S	0.1583
20	E	0.0967
21	G	0.1671
22	V	0.1424
23	A	0.1115
24	I	0.0929
25	A	0.0948
26	I	0.0719
27	L	0.0543
28	G	0.0364
29	G	0.0646
30	L	0.0463
31	R	0.0300
