# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	M	0.1007
2	A	0.0443
3	S	0.0405
4	R	0.0646
5	A	0.0349
6	A	0.0349
7	R	0.0214
8	L	0.0313
9	A	0.0300
10	A	0.0205
11	R	0.0205
12	L	0.0198
13	A	0.0202
14	R	0.0151
15	L	0.0107
16	A	0.0107
17	L	0.0105
18	R	0.0074
19	A	0.0101
20	L	0.0095
