# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0646
2	W	0.0929
3	T	0.1671
4	L	0.2034
5	N	0.2064
6	S	0.1881
7	A	0.2193
8	G	0.2609
9	Y	0.2849
10	L	0.3149
11	L	0.3286
12	G	0.2364
13	P	0.3426
14	H	0.3460
15	A	0.4220
16	V	0.4220
17	G	0.4292
18	N	0.3840
19	H	0.3840
20	R	0.4685
21	S	0.5139
22	F	0.5807
23	S	0.5707
24	D	0.5055
25	K	0.4901
26	N	0.5098
27	G	0.5620
28	L	0.5419
29	T	0.4979
30	S	0.4766
