# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0045
2	T	0.0062
3	T	0.0081
4	M	0.0071
5	P	0.0048
6	F	0.0064
7	L	0.0047
8	F	0.0050
9	C	0.0057
10	N	0.0070
11	V	0.0070
12	N	0.0094
13	D	0.0076
14	V	0.0061
15	C	0.0059
16	N	0.0043
17	F	0.0057
18	A	0.0060
19	S	0.0085
20	R	0.0174
