# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.0060
2	I	0.0090
3	I	0.0120
4	D	0.0198
5	L	0.0327
6	L	0.0531
7	W	0.0287
8	R	0.0231
9	V	0.0327
10	R	0.0248
11	R	0.0160
12	P	0.0115
13	Q	0.0174
14	K	0.0235
15	P	0.0191
16	K	0.0294
17	F	0.0443
18	V	0.0799
19	T	0.0605
20	V	0.0967
21	W	0.0799
22	V	0.0662
23	R	0.0364
