# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0010
2	T	0.0015
3	P	0.0023
4	S	0.0007
5	G	0.0001
6	G	0.0003
7	A	0.0004
8	C	0.0006
9	Y	0.0001
10	V	0.0002
11	A	0.0003
12	S	0.0013
13	T	0.0012
14	C	0.0011
15	C	0.0011
16	S	0.0003
17	N	0.0003
18	A	0.0002
19	C	0.0007
20	N	0.0006
21	L	0.0004
22	N	0.0003
23	S	0.0001
24	N	0.0001
25	K	0.0004
26	C	0.0015
27	V	0.0011
