# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0454
2	L	0.0424
3	G	0.0568
4	S	0.0518
5	V	0.0765
6	L	0.0543
7	G	0.0398
8	K	0.0483
9	I	0.0592
10	L	0.0543
11	K	0.0909
12	M	0.1028
13	G	0.1528
14	A	0.1298
15	N	0.1070
16	L	0.1323
17	L	0.1759
18	G	0.1583
19	G	0.1229
20	A	0.2064
21	P	0.2752
22	K	0.2292
23	G	0.2645
24	A	0.2436
