# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	M	0.0294
2	I	0.0454
3	A	0.0749
4	S	0.0424
5	H	0.0592
6	L	0.0765
7	A	0.1048
8	F	0.1349
9	E	0.1611
10	K	0.1528
11	L	0.1115
12	S	0.1162
13	K	0.1702
14	L	0.1731
15	G	0.1501
16	S	0.1115
17	K	0.1702
18	H	0.1702
19	T	0.3321
20	M	0.2575
21	L	0.1852
