# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.0016
2	S	0.0023
3	I	0.0027
4	W	0.0038
5	F	0.0042
6	C	0.0055
7	A	0.0026
8	S	0.0032
9	R	0.0040
10	T	0.0021
11	C	0.0026
12	S	0.0013
13	A	0.0014
14	P	0.0016
15	A	0.0016
16	D	0.0019
17	C	0.0019
18	N	0.0018
19	P	0.0021
20	C	0.0020
21	T	0.0016
22	C	0.0031
23	E	0.0026
24	S	0.0023
25	G	0.0017
26	V	0.0014
27	C	0.0009
28	V	0.0023
29	D	0.0017
30	W	0.0010
31	L	0.0033
