# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.0780
2	K	0.1349
3	F	0.1424
4	L	0.0592
5	H	0.0483
6	S	0.0765
7	A	0.0433
8	K	0.0662
9	K	0.0948
10	W	0.1323
11	L	0.0888
12	K	0.0646
13	A	0.0443
14	F	0.0851
15	V	0.1275
16	K	0.0985
17	L	0.0909
18	K	0.0888
19	K	0.0543
20	N	0.0294
21	W	0.0518
