# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.3840
2	V	0.3494
3	P	0.2503
4	G	0.2364
5	G	0.2224
6	G	0.1583
7	T	0.2129
8	T	0.2328
9	Y	0.1731
10	I	0.1881
11	R	0.1881
12	A	0.1554
13	I	0.1969
14	A	0.1349
15	A	0.1184
16	L	0.0948
17	E	0.0749
18	G	0.0473
19	L	0.0269
20	K	0.0463
