# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	E	0.0064
2	K	0.0093
3	R	0.0125
4	Q	0.0033
5	R	0.0045
6	L	0.0055
7	C	0.0070
8	C	0.0088
9	G	0.0036
10	F	0.0045
11	P	0.0056
12	K	0.0058
13	S	0.0058
14	C	0.0025
15	R	0.0011
16	S	0.0010
17	R	0.0012
18	Q	0.0023
19	C	0.0043
20	K	0.0035
21	P	0.0034
22	H	0.0025
23	R	0.0017
24	C	0.0012
25	C	0.0041
26	G	0.0027
27	R	0.0020
