# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.4476
2	E	0.4220
3	F	0.4149
4	E	0.4685
5	D	0.4940
6	V	0.5055
7	I	0.4087
8	P	0.4220
9	E	0.4186
10	G	0.4087
11	W	0.4087
12	K	0.4017
13	A	0.3566
14	D	0.4507
15	T	0.4087
16	S	0.3667
17	Y	0.3872
18	S	0.4256
19	A	0.3494
20	K	0.2817
