# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Y	0.1476
2	V	0.1137
3	V	0.0780
4	K	0.1092
5	S	0.0494
6	F	0.0690
7	D	0.0494
8	R	0.0765
9	S	0.1115
10	T	0.1399
11	K	0.1399
12	V	0.1791
13	I	0.2034
14	D	0.2436
15	F	0.2258
16	H	0.1969
17	Y	0.3426
18	P	0.2988
19	N	0.2503
20	E	0.2224
