# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.0032
2	C	0.0041
3	L	0.0051
4	G	0.0064
5	W	0.0078
6	F	0.0042
7	K	0.0025
8	G	0.0031
9	C	0.0037
10	D	0.0033
11	P	0.0039
12	D	0.0019
13	N	0.0039
14	D	0.0044
15	K	0.0044
16	C	0.0048
17	C	0.0059
18	E	0.0052
19	G	0.0026
20	Y	0.0052
21	K	0.0041
22	C	0.0039
23	N	0.0035
24	R	0.0033
25	R	0.0027
26	D	0.0023
27	K	0.0036
28	W	0.0061
29	C	0.0050
30	K	0.0042
31	Y	0.0048
32	K	0.0039
33	L	0.0104
34	W	0.0082
