# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.5098
2	P	0.4330
3	A	0.3599
4	I	0.3983
5	F	0.4652
6	Q	0.3566
7	S	0.3983
8	S	0.4149
9	M	0.4541
10	T	0.4864
11	K	0.4864
12	I	0.4766
13	L	0.4256
14	E	0.4330
15	P	0.4831
16	F	0.6043
17	R	0.5533
18	K	0.5419
19	Q	0.5296
20	N	0.5456
