# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0888
2	I	0.1275
3	G	0.1229
4	G	0.0817
5	K	0.1092
6	I	0.1275
7	L	0.1251
8	G	0.1206
9	G	0.1449
10	L	0.1914
11	K	0.1476
12	T	0.1298
13	A	0.2064
14	L	0.2164
15	K	0.1399
16	G	0.1476
17	A	0.2399
18	A	0.2849
19	K	0.2680
20	E	0.2541
21	L	0.3215
22	A	0.2951
23	S	0.2609
24	T	0.2783
25	Y	0.3667
26	Q	0.3356
27	H	0.3149
