# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0014
2	T	0.0003
3	C	0.0004
4	N	0.0005
5	S	0.0009
6	Y	0.0012
7	A	0.0016
8	C	0.0022
9	K	0.0026
10	A	0.0031
11	H	0.0036
12	C	0.0019
13	I	0.0017
14	L	0.0045
15	Q	0.0039
16	G	0.0039
17	H	0.0042
18	K	0.0018
19	S	0.0046
20	G	0.0019
21	S	0.0022
22	C	0.0023
23	A	0.0046
24	R	0.0044
25	I	0.0044
26	N	0.0036
27	L	0.0031
28	C	0.0025
29	K	0.0017
30	C	0.0013
31	Q	0.0008
32	R	0.0004
