# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0010
2	K	0.0017
3	F	0.0010
4	C	0.0008
5	Y	0.0005
6	G	0.0005
7	S	0.0004
8	A	0.0007
9	Q	0.0006
10	C	0.0005
11	P	0.0007
12	T	0.0007
13	F	0.0004
14	L	0.0006
15	F	0.0008
16	I	0.0010
17	V	0.0007
18	R	0.0005
19	L	0.0005
20	L	0.0003
21	R	0.0004
22	F	0.0002
23	V	0.0001
24	W	0.0001
25	V	0.0002
