# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.8313
2	L	0.8375
3	Q	0.7459
4	Q	0.7415
5	I	0.7672
6	M	0.7672
7	E	0.7629
8	N	0.7629
9	Q	0.7799
10	S	0.7755
11	D	0.7755
12	R	0.7629
13	L	0.8198
14	Q	0.8198
15	G	0.8235
16	R	0.8828
17	Q	0.8596
18	Q	0.8565
19	E	0.8235
20	Q	0.8421
