# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0034
2	C	0.0044
3	T	0.0049
4	P	0.0062
5	P	0.0025
6	G	0.0010
7	G	0.0014
8	A	0.0019
9	C	0.0024
10	G	0.0009
11	G	0.0013
12	H	0.0012
13	A	0.0032
14	H	0.0030
15	C	0.0027
16	C	0.0025
17	S	0.0009
18	Q	0.0009
19	S	0.0009
20	C	0.0022
21	N	0.0017
22	I	0.0014
23	L	0.0010
24	A	0.0008
25	S	0.0005
26	T	0.0015
27	C	0.0040
28	N	0.0032
29	A	0.0020
