# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.1184
2	Q	0.1449
3	A	0.2002
4	T	0.2164
5	C	0.2436
6	S	0.1501
7	I	0.1702
8	P	0.2129
9	Y	0.2328
10	E	0.1969
11	Y	0.1643
12	S	0.1184
13	N	0.1070
14	G	0.1449
15	K	0.1373
16	F	0.1731
17	K	0.1298
18	R	0.1528
19	T	0.1501
20	L	0.2034
21	Y	0.1702
22	Y	0.2164
23	S	0.2002
24	N	0.1583
25	G	0.1449
26	V	0.1206
27	Y	0.2094
28	A	0.1881
29	N	0.1298
30	S	0.0985
