# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.2884
2	L	0.2849
3	N	0.3321
4	Y	0.3631
5	K	0.4186
6	Q	0.4369
7	E	0.4801
8	G	0.5017
9	D	0.3426
10	K	0.3704
11	C	0.3704
12	V	0.3667
13	E	0.3631
14	N	0.3426
15	P	0.3840
16	N	0.3774
17	P	0.3392
18	T	0.2988
19	C	0.2817
20	N	0.2034
