# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0015
2	C	0.0020
3	T	0.0026
4	P	0.0032
5	R	0.0012
6	N	0.0003
7	G	0.0006
8	A	0.0008
9	C	0.0008
10	G	0.0002
11	Y	0.0003
12	H	0.0003
13	S	0.0012
14	H	0.0011
15	C	0.0010
16	C	0.0009
17	S	0.0002
18	N	0.0001
19	F	0.0001
20	C	0.0003
21	H	0.0002
22	T	0.0002
23	W	0.0001
24	A	0.0001
25	N	0.0000
26	V	0.0002
27	C	0.0009
28	L	0.0005
