# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0780
2	A	0.0592
3	L	0.0405
4	G	0.0543
5	I	0.0463
6	G	0.0646
7	T	0.0985
8	D	0.1251
9	S	0.1399
10	V	0.1554
11	I	0.1554
12	L	0.1611
13	I	0.1671
14	K	0.2328
15	C	0.2129
16	D	0.2988
17	E	0.2849
18	R	0.2436
19	G	0.1969
20	K	0.1583
