# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0050
2	L	0.0039
3	P	0.0032
4	A	0.0045
5	V	0.0060
6	L	0.0062
7	K	0.0049
8	V	0.0040
9	A	0.0043
10	A	0.0036
11	H	0.0042
12	I	0.0062
13	L	0.0095
14	P	0.0061
15	T	0.0061
16	A	0.0065
17	I	0.0082
18	C	0.0065
19	A	0.0073
20	I	0.0072
21	S	0.0073
22	R	0.0057
23	R	0.0074
24	C	0.0109
