# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0023
2	C	0.0032
3	P	0.0041
4	A	0.0049
5	D	0.0071
6	C	0.0029
7	P	0.0036
8	N	0.0046
9	T	0.0052
10	C	0.0056
11	D	0.0070
12	S	0.0058
13	S	0.0146
14	N	0.0104
15	E	0.0089
16	C	0.0064
17	S	0.0258
18	P	0.0160
19	N	0.0133
20	F	0.0092
21	P	0.1162
