# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	H	0.0007
2	S	0.0014
3	H	0.0012
4	A	0.0002
5	C	0.0004
6	T	0.0007
7	S	0.0009
8	Y	0.0013
9	W	0.0004
10	C	0.0006
11	G	0.0008
12	K	0.0006
13	F	0.0005
14	C	0.0001
15	G	0.0001
16	T	0.0006
17	A	0.0004
18	S	0.0004
19	C	0.0007
20	T	0.0009
21	H	0.0026
22	Y	0.0025
23	L	0.0008
24	C	0.0012
25	R	0.0012
26	V	0.0011
27	L	0.0010
28	H	0.0003
29	P	0.0003
30	G	0.0013
31	K	0.0009
32	M	0.0007
33	C	0.0008
34	A	0.0007
35	C	0.0021
36	V	0.0014
37	H	0.0010
38	C	0.0009
39	S	0.0006
40	R	0.0003
