# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.9190
2	Q	0.9081
3	K	0.9249
4	D	0.9396
5	K	0.8894
6	R	0.8966
7	P	0.9039
8	Y	0.9106
9	S	0.9211
10	E	0.8853
11	R	0.8713
12	K	0.8162
13	N	0.8162
14	Q	0.8343
15	Y	0.8050
16	T	0.8198
17	G	0.7718
18	P	0.7718
19	Q	0.8462
20	F	0.8343
21	L	0.8343
22	Y	0.8235
23	P	0.8279
24	P	0.7982
25	E	0.7547
26	R	0.8375
27	I	0.8198
28	P	0.7982
29	P	0.7629
