# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.2258
2	R	0.2645
3	V	0.2884
4	V	0.3392
5	K	0.3529
6	C	0.3667
7	I	0.3983
8	G	0.4256
9	F	0.4409
10	R	0.3249
11	P	0.3249
12	G	0.3117
13	S	0.2817
14	P	0.2884
15	D	0.2988
16	S	0.2575
17	R	0.4186
18	R	0.4582
19	S	0.4292
20	C	0.5577
