# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.3740
2	Q	0.4330
3	N	0.4619
4	A	0.3566
5	A	0.3599
6	N	0.3566
7	I	0.3910
8	L	0.4330
9	R	0.4652
10	L	0.4541
11	K	0.4051
12	E	0.4369
13	S	0.4441
14	I	0.3631
15	A	0.3704
16	A	0.3740
17	T	0.3321
18	N	0.3983
19	E	0.4582
20	A	0.4256
21	V	0.5211
22	H	0.4901
23	E	0.4369
24	V	0.4087
