# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.2258
2	F	0.2783
3	M	0.2224
4	D	0.2094
5	T	0.2436
6	A	0.2817
7	K	0.2399
8	N	0.2292
9	V	0.1969
10	A	0.2193
11	K	0.1791
12	N	0.1399
13	V	0.2193
14	A	0.2436
15	K	0.1823
16	N	0.1969
17	V	0.1399
18	A	0.1424
19	V	0.1007
20	T	0.1323
21	L	0.1476
22	L	0.1399
23	D	0.0734
24	K	0.0835
25	L	0.0851
26	R	0.0676
27	C	0.0494
28	K	0.0568
29	V	0.0555
30	T	0.0662
31	G	0.0473
32	G	0.0662
33	C	0.0948
