# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.2541
2	L	0.2918
3	L	0.2129
4	S	0.1881
5	G	0.0835
6	V	0.0985
7	K	0.0719
8	G	0.0888
9	R	0.1048
10	G	0.1323
11	K	0.0734
12	K	0.0662
13	I	0.0799
14	V	0.0985
15	C	0.0817
16	G	0.0719
17	L	0.0870
18	S	0.0631
19	D	0.0543
20	K	0.0313
21	C	0.0244
