# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.1702
2	E	0.2193
3	L	0.2328
4	E	0.1611
5	E	0.1162
6	I	0.1501
7	V	0.1823
8	Q	0.1791
9	P	0.2034
10	I	0.2575
11	I	0.2575
12	S	0.2399
13	K	0.1852
14	L	0.2609
15	Y	0.2064
16	G	0.1554
17	S	0.2258
18	A	0.2849
19	G	0.2292
20	P	0.1476
