# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0041
2	G	0.0059
3	V	0.0083
4	C	0.0115
5	P	0.0151
6	K	0.0214
7	I	0.0066
8	L	0.0090
9	K	0.0101
10	A	0.0109
11	C	0.0054
12	R	0.0049
13	R	0.0024
14	D	0.0026
15	S	0.0055
16	D	0.0048
17	C	0.0047
18	P	0.0042
19	G	0.0022
20	A	0.0022
21	C	0.0023
22	I	0.0048
23	C	0.0046
24	R	0.0045
25	G	0.0037
26	N	0.0031
27	G	0.0024
28	Y	0.0048
29	C	0.0036
30	G	0.0029
31	S	0.0024
32	G	0.0061
33	S	0.0057
34	D	0.0341
