# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	P	0.3460
2	P	0.1852
3	T	0.2258
4	S	0.2817
5	P	0.3321
6	L	0.3774
7	L	0.2541
8	P	0.1611
9	T	0.0985
10	V	0.0749
11	N	0.0433
12	L	0.0227
13	R	0.0125
14	P	0.0113
15	P	0.0084
16	P	0.0052
17	I	0.0049
18	I	0.0064
19	I	0.0052
20	V	0.0040
21	F	0.0044
22	L	0.0033
23	L	0.0039
24	R	0.0030
25	V	0.0021
26	W	0.0013
27	F	0.0006
28	H	0.0008
