# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.0016
2	C	0.0025
3	Q	0.0023
4	G	0.0018
5	E	0.0024
6	W	0.0018
7	E	0.0017
8	F	0.0014
9	C	0.0009
10	I	0.0005
11	V	0.0008
12	P	0.0005
13	V	0.0010
14	L	0.0007
15	G	0.0002
16	F	0.0002
17	V	0.0003
18	Y	0.0001
19	C	0.0001
20	C	0.0001
21	P	0.0001
22	W	0.0003
23	L	0.0001
24	I	0.0001
25	C	0.0001
26	G	0.0001
27	P	0.0001
28	F	0.0001
29	V	0.0001
30	C	0.0003
31	V	0.0006
32	D	0.0003
33	I	0.0002
