# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0002
2	L	0.0004
3	D	0.0007
4	A	0.0010
5	G	0.0003
6	E	0.0001
7	M	0.0001
8	C	0.0002
9	D	0.0003
10	L	0.0001
11	F	0.0001
12	N	0.0003
13	S	0.0004
14	K	0.0002
15	C	0.0001
16	C	0.0000
17	S	0.0000
18	G	0.0000
19	W	0.0001
20	C	0.0000
21	I	0.0000
22	I	0.0000
23	L	0.0000
24	F	0.0000
25	C	0.0000
26	A	0.0000
