# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.0117
2	A	0.0205
3	E	0.0372
4	E	0.0405
5	C	0.0494
6	E	0.0105
7	E	0.0047
8	S	0.0056
9	C	0.0068
10	E	0.0076
11	D	0.0087
12	E	0.0088
13	E	0.0093
14	K	0.0087
15	H	0.0034
16	C	0.0082
17	C	0.0080
18	N	0.0075
19	T	0.0032
20	N	0.0070
21	N	0.0056
22	G	0.0044
23	P	0.0034
24	S	0.0025
25	C	0.0021
26	A	0.0015
27	P	0.0035
28	Q	0.0085
29	C	0.0068
30	F	0.0049
