# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.4087
2	K	0.4940
3	A	0.5758
4	L	0.5456
5	T	0.6227
6	E	0.5176
7	V	0.5854
8	I	0.5055
9	P	0.5017
10	L	0.5533
11	T	0.5533
12	E	0.5139
13	E	0.5419
14	A	0.5456
15	E	0.6375
16	L	0.5901
17	E	0.5139
18	L	0.5951
19	A	0.7547
20	E	0.6482
