# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0676
2	L	0.0967
3	W	0.0454
4	E	0.0605
5	T	0.0349
6	I	0.0483
7	K	0.0356
8	N	0.0258
9	F	0.0320
10	G	0.0405
11	K	0.0281
12	K	0.0300
13	F	0.0253
14	T	0.0364
15	L	0.0218
16	N	0.0214
17	I	0.0341
18	L	0.0327
19	H	0.0174
20	K	0.0248
21	L	0.0209
22	K	0.0163
23	C	0.0120
24	K	0.0178
25	I	0.0136
26	G	0.0202
27	G	0.0138
28	G	0.0181
29	C	0.0269
