# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	W	0.0231
2	E	0.0248
3	A	0.0157
4	R	0.0171
5	L	0.0227
6	A	0.0364
7	R	0.0235
8	A	0.0248
9	L	0.0313
10	A	0.0320
11	R	0.0231
12	A	0.0372
13	L	0.0349
14	A	0.0356
15	R	0.0205
16	H	0.0356
17	L	0.0356
18	A	0.0253
19	R	0.0320
20	A	0.0463
21	L	0.0454
22	A	0.0364
23	R	0.0356
24	A	0.0555
25	L	0.0555
26	R	0.0433
27	A	0.0253
28	C	0.0454
29	E	0.0433
30	A	0.0306
