# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Y	0.5707
2	G	0.5901
3	R	0.5707
4	K	0.5456
5	K	0.5296
6	R	0.4409
7	R	0.3774
8	Q	0.2645
9	R	0.2918
10	R	0.2470
11	R	0.2224
12	R	0.3087
13	E	0.2849
14	A	0.2715
15	D	0.2503
16	F	0.2399
17	F	0.2258
18	W	0.2064
19	S	0.1643
20	L	0.1424
21	C	0.1206
22	T	0.0985
23	A	0.0749
24	D	0.0618
25	M	0.0531
26	S	0.0424
