# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.1070
2	R	0.0300
3	K	0.0151
4	R	0.0235
5	F	0.0414
6	A	0.0258
7	K	0.0171
8	K	0.0248
9	F	0.0136
10	L	0.0096
11	R	0.0134
12	F	0.0125
13	L	0.0070
14	R	0.0048
15	K	0.0049
16	V	0.0082
17	I	0.0058
18	R	0.0045
19	F	0.0034
20	L	0.0044
21	K	0.0054
22	R	0.0041
23	F	0.0057
24	I	0.0074
25	R	0.0054
26	R	0.0036
27	F	0.0042
