# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.3566
2	G	0.2094
3	Q	0.1349
4	S	0.1092
5	A	0.0734
6	A	0.0765
7	S	0.0483
8	A	0.0734
9	H	0.1048
10	H	0.1251
11	A	0.0780
12	Y	0.1048
13	I	0.1092
14	V	0.0765
15	L	0.0765
16	A	0.1007
17	I	0.1275
18	E	0.1349
19	N	0.1449
20	S	0.1092
21	F	0.0780
22	M	0.0780
23	T	0.1323
24	A	0.1914
25	S	0.2292
26	K	0.3182
27	K	0.3356
28	K	0.4801
