# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.0053
2	W	0.0072
3	S	0.0066
4	V	0.0054
5	Y	0.0051
6	A	0.0061
7	Y	0.0049
8	V	0.0058
9	R	0.0066
10	V	0.0079
11	R	0.0056
12	G	0.0046
13	V	0.0066
14	L	0.0055
15	V	0.0058
16	R	0.0067
17	Y	0.0060
18	R	0.0071
19	R	0.0079
20	S	0.0064
21	W	0.0073
