# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.2193
2	P	0.1528
3	E	0.1206
4	H	0.0888
5	Q	0.1229
6	R	0.1501
7	Y	0.1791
8	I	0.1611
9	E	0.1007
10	L	0.0909
11	F	0.1070
12	L	0.0568
13	V	0.0531
14	V	0.0463
15	D	0.0555
16	S	0.0494
17	G	0.0531
18	M	0.0929
19	F	0.0909
20	M	0.0662
21	K	0.0870
22	Y	0.1349
23	N	0.1702
24	G	0.2064
25	N	0.2609
26	S	0.2129
27	D	0.1791
28	K	0.1424
29	I	0.1702
