# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.4476
2	A	0.3807
3	N	0.4186
4	D	0.4619
5	K	0.4685
6	A	0.2884
7	S	0.1424
8	D	0.1702
9	L	0.2034
10	M	0.2609
11	A	0.2575
12	L	0.1162
13	R	0.1206
14	D	0.1028
15	G	0.0909
16	C	0.0870
17	C	0.1251
18	S	0.1298
19	D	0.0888
20	P	0.0372
21	A	0.0372
22	C	0.0398
23	A	0.0518
24	V	0.0506
25	N	0.0364
26	H	0.0294
27	P	0.0662
28	D	0.1501
29	I	0.1229
30	C	0.0909
31	G	0.0506
32	G	0.0443
33	G	0.2034
34	R	0.1969
