# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.5533
2	E	0.6375
3	L	0.6806
4	Q	0.7369
5	D	0.7459
6	K	0.6482
7	I	0.5707
8	H	0.4725
9	P	0.5342
10	F	0.4369
11	A	0.4831
12	Q	0.4619
13	T	0.4652
14	Q	0.4619
15	S	0.4685
16	L	0.4541
17	V	0.4582
18	Y	0.5254
19	P	0.5139
20	F	0.4582
21	P	0.5620
22	G	0.5707
23	P	0.5139
24	I	0.4801
25	P	0.4149
26	N	0.3807
27	S	0.4652
