# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.1070
2	I	0.1424
3	M	0.0870
4	D	0.0817
5	S	0.0948
6	V	0.1206
7	K	0.0851
8	G	0.0618
9	L	0.0765
10	A	0.0929
11	K	0.0662
12	N	0.0734
13	L	0.0646
14	A	0.0734
15	G	0.0405
16	K	0.0405
17	L	0.0568
18	L	0.0281
19	D	0.0244
20	S	0.0313
21	L	0.0313
22	K	0.0235
23	C	0.0174
24	K	0.0231
25	I	0.0227
26	T	0.0178
27	G	0.0120
28	C	0.0157
