# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	W	0.3983
2	N	0.4507
3	P	0.4766
4	F	0.3872
5	K	0.4186
6	E	0.4652
7	L	0.4476
8	E	0.3704
9	R	0.2988
10	A	0.3215
11	G	0.3149
12	Q	0.3494
13	R	0.3667
14	V	0.3053
15	R	0.3286
16	D	0.2988
17	A	0.2951
18	I	0.3149
19	I	0.2988
20	S	0.3087
21	A	0.3087
22	A	0.2817
23	P	0.2436
24	A	0.1671
25	V	0.2064
26	A	0.2034
27	T	0.1881
28	V	0.1881
29	G	0.2399
30	Q	0.3087
31	A	0.2817
32	A	0.2918
33	A	0.3019
34	I	0.2193
35	A	0.2224
36	R	0.2951
37	G	0.3087
