# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0531
2	F	0.0518
3	G	0.0531
4	S	0.0327
5	F	0.0483
6	L	0.0287
7	G	0.0389
8	K	0.0380
9	A	0.0555
10	L	0.0543
11	K	0.0398
12	A	0.0405
13	A	0.0765
14	L	0.0765
15	K	0.1007
16	I	0.1791
17	G	0.2715
18	A	0.2503
19	N	0.2193
20	A	0.2364
21	L	0.3117
22	G	0.2817
23	G	0.3053
24	S	0.3249
25	P	0.4330
26	Q	0.4017
27	Q	0.5807
