# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.2918
2	R	0.3494
3	L	0.2034
4	D	0.2680
5	T	0.3149
6	S	0.1969
7	S	0.2193
8	Q	0.1731
9	F	0.1823
10	R	0.2002
11	K	0.2002
12	K	0.1881
13	W	0.1671
14	N	0.2224
15	K	0.2129
16	W	0.1852
17	A	0.1702
18	L	0.1528
19	S	0.1028
20	R	0.2002
