# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	E	0.0016
2	A	0.0016
3	C	0.0023
4	Y	0.0032
5	P	0.0039
6	P	0.0038
7	G	0.0017
8	T	0.0008
9	F	0.0012
10	C	0.0016
11	G	0.0017
12	I	0.0004
13	K	0.0004
14	P	0.0014
15	G	0.0017
16	L	0.0014
17	C	0.0003
18	C	0.0003
19	S	0.0003
20	E	0.0003
21	L	0.0008
22	C	0.0005
23	L	0.0005
24	P	0.0003
25	A	0.0001
26	V	0.0001
27	C	0.0001
28	V	0.0002
29	G	0.0009
