# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0052
2	F	0.0045
3	P	0.0039
4	M	0.0056
5	L	0.0073
6	A	0.0064
7	G	0.0051
8	V	0.0044
9	A	0.0038
10	A	0.0033
11	R	0.0041
12	V	0.0060
13	V	0.0093
14	P	0.0062
15	K	0.0060
16	V	0.0073
17	I	0.0072
18	C	0.0061
19	L	0.0071
20	I	0.0070
21	T	0.0072
22	K	0.0051
23	K	0.0060
24	C	0.0073
