# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0141
2	W	0.0093
3	W	0.0123
4	E	0.0165
5	E	0.0099
6	L	0.0125
7	L	0.0090
8	H	0.0119
9	E	0.0148
10	T	0.0165
11	I	0.0119
12	L	0.0123
13	S	0.0127
14	K	0.0281
15	F	0.0138
16	K	0.0134
17	I	0.0133
18	T	0.0178
19	K	0.0151
20	A	0.0107
21	L	0.0085
22	E	0.0105
23	L	0.0148
24	P	0.0113
25	I	0.0089
26	Q	0.0153
27	L	0.0108
