# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Q	0.6991
2	A	0.6043
3	V	0.6183
4	G	0.5901
5	W	0.6482
6	G	0.6851
7	D	0.7036
8	P	0.7369
9	I	0.6576
10	T	0.7120
11	H	0.7120
12	W	0.6851
13	S	0.6620
14	H	0.7080
15	G	0.6620
16	Q	0.7799
17	N	0.7415
18	Q	0.6991
19	W	0.6269
20	P	0.7459
