# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.0024
2	C	0.0035
3	Q	0.0027
4	E	0.0025
5	K	0.0033
6	W	0.0038
7	D	0.0045
8	Y	0.0037
9	C	0.0021
10	P	0.0012
11	V	0.0016
12	P	0.0015
13	F	0.0025
14	L	0.0021
15	G	0.0006
16	S	0.0007
17	R	0.0009
18	Y	0.0005
19	C	0.0005
20	C	0.0005
21	D	0.0004
22	G	0.0003
23	F	0.0002
24	I	0.0002
25	C	0.0002
26	P	0.0001
27	S	0.0001
28	F	0.0000
29	F	0.0000
30	C	0.0001
31	A	0.0003
