# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0023
2	K	0.0037
3	C	0.0010
4	G	0.0012
5	E	0.0015
6	I	0.0018
7	N	0.0024
8	G	0.0028
9	S	0.0034
10	C	0.0015
11	D	0.0020
12	E	0.0007
13	C	0.0006
14	Y	0.0015
15	G	0.0013
16	G	0.0008
17	S	0.0006
18	V	0.0004
19	T	0.0002
20	C	0.0001
21	D	0.0007
22	C	0.0003
23	Y	0.0001
