# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.4940
2	A	0.4149
3	N	0.4441
4	D	0.4541
5	K	0.4725
6	A	0.3053
7	S	0.1643
8	D	0.1942
9	L	0.2193
10	M	0.2715
11	A	0.3215
12	L	0.1671
13	R	0.1476
14	G	0.1137
15	G	0.1137
16	C	0.1092
17	C	0.1424
18	S	0.1449
19	R	0.1028
20	P	0.0463
21	P	0.0454
22	C	0.0506
23	I	0.0734
24	L	0.0719
25	E	0.0605
26	H	0.0473
27	P	0.0985
28	E	0.2002
29	I	0.1702
30	C	0.1399
31	G	0.0870
32	R	0.0473
33	R	0.2002
34	R	0.2399
