# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0870
2	L	0.0531
3	K	0.0690
4	K	0.1048
5	W	0.1476
6	F	0.1028
7	K	0.1184
8	K	0.1554
9	A	0.1184
10	V	0.1162
11	H	0.0780
12	V	0.0948
13	G	0.1349
14	K	0.0662
15	K	0.0341
16	V	0.0443
17	G	0.0817
18	K	0.0581
19	V	0.0398
20	A	0.0398
21	L	0.0555
22	N	0.0334
23	A	0.0483
24	Y	0.0364
25	L	0.0205
