# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.0227
2	P	0.0320
3	V	0.0443
4	N	0.0258
5	E	0.0081
6	A	0.0100
7	Q	0.0087
8	C	0.0108
9	R	0.0096
10	Q	0.0054
11	V	0.0064
12	G	0.0060
13	G	0.0060
14	Y	0.0068
15	C	0.0070
16	G	0.0052
17	L	0.0046
18	R	0.0046
19	I	0.0071
20	C	0.0037
21	N	0.0038
22	F	0.0044
23	P	0.0044
24	S	0.0042
25	R	0.0059
26	F	0.0064
27	L	0.0037
28	G	0.0045
29	L	0.0045
30	C	0.0048
31	T	0.0074
32	R	0.0062
33	N	0.0073
34	H	0.0059
35	P	0.0050
36	C	0.0041
37	C	0.0046
38	S	0.0049
39	R	0.0039
40	V	0.0042
41	W	0.0101
42	V	0.0070
