# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0157
2	E	0.0178
3	C	0.0269
4	I	0.0349
5	W	0.0191
6	D	0.0134
7	A	0.0163
8	I	0.0209
9	F	0.0148
10	H	0.0130
11	G	0.0174
12	A	0.0194
13	K	0.0141
14	H	0.0168
15	F	0.0227
16	L	0.0372
17	H	0.0275
18	R	0.0248
19	L	0.0364
20	V	0.0799
21	N	0.0631
22	P	0.0405
