# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0009
2	K	0.0013
3	T	0.0021
4	Y	0.0006
5	S	0.0001
6	K	0.0003
7	Y	0.0005
8	C	0.0008
9	P	0.0002
10	A	0.0003
11	D	0.0005
12	S	0.0017
13	P	0.0013
14	C	0.0003
15	C	0.0005
16	T	0.0004
17	P	0.0003
18	Q	0.0003
19	C	0.0009
20	V	0.0006
21	R	0.0005
22	S	0.0003
23	Y	0.0001
24	C	0.0001
25	T	0.0003
26	L	0.0013
27	F	0.0008
