# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.0967
2	E	0.0817
3	R	0.1184
4	V	0.1476
5	R	0.1759
6	L	0.2002
7	L	0.2258
8	E	0.1881
9	R	0.1881
10	C	0.1323
11	I	0.1611
12	Y	0.1275
13	N	0.1048
14	Q	0.0967
15	E	0.1206
16	E	0.1162
17	S	0.1476
18	V	0.1942
19	R	0.1554
20	F	0.1424
21	D	0.1852
