# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.5992
2	A	0.5665
3	W	0.6183
4	K	0.5854
5	W	0.6269
6	A	0.6661
7	W	0.6531
8	A	0.6269
9	K	0.6620
10	K	0.6427
11	W	0.6269
12	A	0.6427
13	K	0.6620
14	A	0.6712
15	K	0.6375
16	K	0.6482
17	W	0.6755
18	A	0.6948
19	K	0.7289
20	A	0.6948
21	A	0.6427
