# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	E	0.9606
2	E	0.9577
3	Q	0.9664
4	E	0.9308
5	D	0.8872
6	E	0.8894
7	I	0.9230
8	I	0.9211
9	G	0.9329
10	F	0.9415
11	G	0.9415
12	Q	0.9329
13	E	0.9211
14	L	0.9190
15	K	0.9039
16	N	0.8713
17	P	0.8462
18	Q	0.8792
19	E	0.9039
20	E	0.8828
