# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0662
2	H	0.0909
3	Q	0.1349
4	E	0.1137
5	E	0.1449
6	D	0.1643
7	F	0.1399
8	R	0.1969
9	V	0.2224
10	T	0.1823
11	C	0.1823
12	K	0.2783
13	D	0.2575
14	I	0.2328
15	Q	0.2002
16	R	0.1702
17	I	0.1323
18	P	0.1969
19	S	0.1702
20	L	0.2193
