# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0113
2	T	0.0157
3	C	0.0214
4	D	0.0287
5	L	0.0300
6	L	0.0081
7	S	0.0088
8	G	0.0093
9	T	0.0113
10	G	0.0057
11	I	0.0056
12	N	0.0052
13	H	0.0054
14	S	0.0119
15	A	0.0115
16	C	0.0165
17	A	0.0202
18	A	0.0191
19	H	0.0141
20	C	0.0058
21	L	0.0060
22	L	0.0070
23	R	0.0073
24	G	0.0070
25	N	0.0064
26	R	0.0034
27	G	0.0061
28	G	0.0033
29	Y	0.0038
30	C	0.0037
31	N	0.0065
32	G	0.0065
33	K	0.0066
34	G	0.0052
35	V	0.0044
36	C	0.0036
37	V	0.0025
38	C	0.0020
39	R	0.0014
40	N	0.0015
