# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.2328
2	K	0.2680
3	I	0.3182
4	P	0.3019
5	I	0.2193
6	G	0.2470
7	A	0.2884
8	I	0.3087
9	K	0.2399
10	K	0.2918
11	A	0.2817
12	G	0.2224
13	K	0.2292
14	A	0.2328
15	I	0.1791
16	G	0.2575
17	K	0.2609
18	G	0.2541
19	L	0.3599
20	R	0.3460
21	A	0.2752
22	V	0.2094
23	N	0.2164
24	I	0.1323
25	A	0.0948
26	S	0.1554
27	T	0.1823
28	A	0.1823
29	H	0.1914
30	D	0.2951
31	V	0.2884
32	Y	0.3019
33	T	0.3494
34	F	0.3087
35	F	0.3807
36	K	0.3983
37	P	0.3774
38	K	0.3494
39	K	0.3774
40	R	0.3087
41	H	0.2783
