# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Y	0.0012
2	W	0.0019
3	T	0.0024
4	R	0.0034
5	S	0.0042
6	A	0.0013
7	C	0.0017
8	C	0.0019
9	Y	0.0024
10	I	0.0008
11	E	0.0011
12	E	0.0012
13	G	0.0003
14	E	0.0001
15	K	0.0000
16	C	0.0000
17	P	0.0000
18	A	0.0001
19	S	0.0002
20	C	0.0002
21	K	0.0001
22	L	0.0000
23	C	0.0000
24	C	0.0000
