# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0424
2	A	0.0494
3	D	0.0704
4	R	0.0765
5	C	0.1048
6	R	0.1275
7	E	0.0929
8	R	0.1206
9	C	0.1476
10	E	0.1702
11	R	0.2002
12	R	0.1731
13	H	0.0676
14	R	0.0592
15	G	0.0835
16	D	0.1791
17	W	0.0835
18	Q	0.0765
19	G	0.0749
20	K	0.1643
21	Q	0.1643
22	R	0.1881
23	C	0.1942
24	L	0.1759
25	M	0.1914
26	E	0.1643
27	C	0.1449
28	R	0.1914
29	R	0.1554
30	R	0.1229
31	E	0.0985
32	Q	0.0704
33	E	0.0631
34	E	0.2064
35	D	0.2064
