# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0483
2	L	0.0765
3	L	0.0483
4	D	0.0341
5	V	0.0334
6	V	0.0443
7	K	0.0433
8	G	0.0313
9	A	0.0405
10	A	0.0543
11	K	0.0389
12	N	0.0433
13	L	0.0334
14	L	0.0555
15	A	0.0364
16	S	0.0531
17	A	0.0704
18	L	0.0341
19	D	0.0294
20	K	0.0300
21	L	0.0306
22	K	0.0231
23	C	0.0165
24	K	0.0209
25	V	0.0275
26	T	0.0275
27	G	0.0194
28	C	0.0191
