# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.0734
2	L	0.0473
3	V	0.0518
4	Q	0.0749
5	F	0.0948
6	E	0.1349
7	K	0.1643
8	M	0.1206
9	I	0.1671
10	K	0.1323
11	E	0.0929
12	V	0.0765
13	A	0.1048
14	G	0.1323
15	K	0.1007
16	N	0.1881
17	G	0.1424
18	V	0.1162
19	P	0.1349
20	W	0.2224
21	Y	0.1791
