# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0749
2	A	0.0749
3	M	0.0568
4	A	0.1162
5	S	0.1028
6	A	0.1399
7	S	0.1251
8	L	0.1671
9	V	0.1501
10	T	0.1969
11	V	0.1969
12	A	0.2064
13	V	0.2193
14	P	0.2364
15	A	0.2541
16	T	0.2224
17	A	0.2503
18	N	0.2129
19	A	0.2918
20	D	0.3599
