# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.3356
2	I	0.3948
3	L	0.2884
4	E	0.2292
5	P	0.1702
6	F	0.1115
7	R	0.1554
8	K	0.1137
9	Q	0.1070
10	N	0.1449
11	P	0.1449
12	D	0.1275
13	I	0.1702
14	V	0.2328
15	I	0.1914
16	Y	0.1349
17	Q	0.2436
18	Y	0.2064
19	M	0.1852
20	D	0.1229
