# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0021
2	T	0.0032
3	P	0.0009
4	C	0.0011
5	G	0.0015
6	E	0.0019
7	S	0.0022
8	C	0.0023
9	V	0.0027
10	Y	0.0013
11	I	0.0016
12	P	0.0006
13	C	0.0006
14	I	0.0006
15	S	0.0017
16	G	0.0016
17	V	0.0004
18	I	0.0003
19	G	0.0009
20	C	0.0010
21	S	0.0010
22	C	0.0009
23	T	0.0005
24	D	0.0015
25	K	0.0014
26	V	0.0010
27	C	0.0007
28	Y	0.0005
29	L	0.0003
30	N	0.0002
