# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	M	0.0027
2	I	0.0040
3	A	0.0033
4	A	0.0032
5	T	0.0039
6	Y	0.0055
7	N	0.0065
8	F	0.0082
9	A	0.0104
10	V	0.0076
11	L	0.0076
12	K	0.0081
13	L	0.0100
14	M	0.0100
15	G	0.0104
16	R	0.0079
17	G	0.0141
18	T	0.0093
19	K	0.0188
20	F	0.0194
