# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.5807
2	N	0.6322
3	N	0.5382
4	G	0.5854
5	N	0.4725
6	L	0.5055
7	Q	0.4685
8	L	0.4220
9	R	0.4409
10	N	0.4582
11	K	0.4582
12	E	0.4541
13	V	0.4220
14	T	0.3872
15	W	0.3599
16	E	0.3149
17	V	0.3774
18	L	0.3426
19	E	0.4119
20	G	0.4149
