# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.3087
2	V	0.3426
3	P	0.3872
4	Y	0.4186
5	N	0.3117
6	P	0.3426
7	P	0.3704
8	R	0.2884
9	P	0.3149
10	Y	0.3566
11	Q	0.3631
12	S	0.4652
13	K	0.5176
14	P	0.4119
15	F	0.5456
16	P	0.5254
17	S	0.5296
18	F	0.4582
19	P	0.4864
20	G	0.3529
21	H	0.4652
22	G	0.3215
23	P	0.3286
24	F	0.2680
25	N	0.2645
26	P	0.3774
27	K	0.3774
28	I	0.3948
29	Q	0.4766
30	W	0.4582
31	P	0.4220
32	Y	0.4149
33	P	0.3704
34	L	0.3460
35	P	0.4476
36	N	0.3910
37	P	0.3599
38	G	0.3149
39	H	0.3948
