# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	I	0.1298
2	D	0.1643
3	T	0.0531
4	C	0.0719
5	R	0.0704
6	L	0.0835
7	P	0.0483
8	S	0.0646
9	D	0.0870
10	R	0.0646
11	G	0.0494
12	R	0.0398
13	C	0.0414
14	K	0.0398
15	A	0.0948
16	S	0.0967
17	F	0.0676
18	E	0.0494
19	R	0.0531
20	W	0.0300
21	Y	0.0231
22	F	0.0148
23	N	0.0148
24	G	0.0258
25	R	0.0205
26	T	0.0198
27	C	0.0160
28	A	0.0235
29	K	0.0168
30	F	0.0115
31	I	0.0146
32	Y	0.0188
33	G	0.0327
