# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	M	0.0101
2	Q	0.0076
3	F	0.0099
4	I	0.0068
5	T	0.0051
6	D	0.0064
7	L	0.0079
8	I	0.0065
9	K	0.0051
10	K	0.0061
11	A	0.0076
12	V	0.0091
13	D	0.0072
14	F	0.0097
15	F	0.0125
16	K	0.0099
17	G	0.0081
18	L	0.0105
19	F	0.0146
20	G	0.0107
21	N	0.0082
22	K	0.0079
