# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.0151
2	T	0.0101
3	E	0.0115
4	E	0.0163
5	A	0.0209
6	A	0.0258
7	C	0.0334
8	L	0.0443
9	C	0.0690
10	A	0.0424
11	A	0.0424
12	F	0.0494
13	A	0.0364
14	N	0.0235
15	H	0.0153
16	S	0.0143
17	G	0.0125
18	R	0.0313
19	P	0.0433
20	F	0.1643
