# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.4292
2	L	0.4441
3	D	0.4119
4	C	0.3494
5	D	0.3599
6	G	0.3774
7	S	0.3599
8	G	0.4051
9	S	0.3667
10	N	0.3566
11	S	0.3566
12	G	0.3740
13	V	0.4292
14	I	0.3910
15	K	0.4409
16	G	0.3983
17	M	0.3872
18	E	0.3704
19	W	0.3529
20	A	0.3286
