# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.7951
2	S	0.7881
3	T	0.7881
4	M	0.7951
5	K	0.7982
6	P	0.7415
7	V	0.7369
8	Q	0.7331
9	K	0.7459
10	V	0.7505
11	L	0.7505
12	E	0.7415
13	D	0.7250
14	S	0.7250
15	D	0.7080
16	L	0.7120
17	K	0.6089
18	K	0.6620
19	S	0.5901
20	D	0.5807
