# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0068
2	A	0.0087
3	L	0.0067
4	G	0.0056
5	A	0.0042
6	V	0.0046
7	T	0.0038
8	K	0.0046
9	L	0.0059
10	L	0.0070
11	P	0.0057
12	S	0.0072
13	L	0.0070
14	L	0.0085
15	C	0.0072
16	M	0.0072
17	I	0.0083
18	T	0.0064
19	R	0.0047
20	K	0.0059
21	C	0.0076
