# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.0057
2	K	0.0079
3	C	0.0105
4	N	0.0061
5	K	0.0083
6	L	0.0083
7	V	0.0096
8	P	0.0123
9	L	0.0165
10	F	0.0138
11	Y	0.0088
12	K	0.0078
13	T	0.0076
14	C	0.0115
15	P	0.0078
16	A	0.0068
17	G	0.0071
18	K	0.0073
19	D	0.0070
20	L	0.0091
21	C	0.0115
22	Y	0.0160
23	K	0.0123
24	M	0.0096
25	Y	0.0191
26	M	0.0127
27	V	0.0134
28	A	0.0107
29	T	0.0079
30	P	0.0056
