# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	E	0.0052
2	C	0.0069
3	T	0.0085
4	K	0.0117
5	L	0.0052
6	L	0.0029
7	G	0.0039
8	G	0.0044
9	C	0.0044
10	T	0.0052
11	K	0.0030
12	D	0.0028
13	S	0.0057
14	E	0.0057
15	C	0.0050
16	C	0.0062
17	P	0.0054
18	H	0.0050
19	L	0.0025
20	G	0.0050
21	C	0.0044
22	R	0.0045
23	K	0.0044
24	K	0.0045
25	W	0.0036
26	P	0.0056
27	Y	0.0099
28	H	0.0075
29	C	0.0070
30	G	0.0070
31	W	0.0057
32	D	0.0181
33	G	0.0134
34	T	0.0105
35	F	0.0083
