# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.1554
2	N	0.1070
3	M	0.1115
4	T	0.1373
5	K	0.1731
6	A	0.1373
7	V	0.1643
8	E	0.1449
9	M	0.1759
10	V	0.1914
11	N	0.1914
12	I	0.2680
13	A	0.2436
14	G	0.2752
15	N	0.2399
16	W	0.2094
17	S	0.2193
18	C	0.2609
19	T	0.1942
20	S	0.2328
