# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	E	0.0948
2	T	0.1229
3	W	0.1671
4	E	0.2034
5	T	0.1583
6	W	0.1424
7	W	0.1731
8	T	0.2164
9	E	0.1731
10	Y	0.2164
11	W	0.2164
12	Q	0.1791
13	A	0.1528
14	T	0.1969
15	W	0.1501
16	I	0.1206
17	P	0.1643
18	E	0.2224
19	W	0.1852
20	E	0.1275
