# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0568
2	L	0.0248
3	W	0.0281
4	K	0.0300
5	D	0.0398
6	L	0.0581
7	L	0.0592
8	K	0.0473
9	N	0.0327
10	V	0.0473
11	G	0.0618
12	I	0.0473
13	A	0.0799
14	A	0.1206
15	G	0.0888
16	K	0.0543
17	A	0.1007
18	V	0.1671
19	L	0.1399
20	N	0.1070
21	K	0.1424
22	V	0.1251
23	T	0.2094
24	D	0.2164
25	M	0.2328
26	V	0.2064
27	N	0.1611
28	Q	0.1702
