# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0079
2	I	0.0105
3	I	0.0076
4	S	0.0069
5	G	0.0049
6	L	0.0059
7	L	0.0047
8	G	0.0057
9	A	0.0064
10	G	0.0053
11	K	0.0044
12	K	0.0038
13	I	0.0044
14	V	0.0050
15	C	0.0042
16	G	0.0037
17	L	0.0042
18	S	0.0050
19	G	0.0042
20	L	0.0042
21	C	0.0034
