# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	H	0.5577
2	S	0.4476
3	H	0.3872
4	R	0.3948
5	D	0.3182
6	F	0.3704
7	Q	0.3983
8	P	0.4619
9	V	0.3872
10	L	0.4119
11	H	0.4369
12	L	0.4330
13	V	0.4017
14	A	0.4017
15	L	0.3948
16	N	0.3599
17	S	0.4685
18	P	0.4220
19	L	0.3599
20	S	0.4051
21	G	0.4801
22	G	0.4330
23	M	0.5211
24	R	0.6089
25	G	0.6227
