# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0031
2	K	0.0044
3	P	0.0062
4	C	0.0052
5	H	0.0049
6	E	0.0059
7	E	0.0070
8	G	0.0036
9	Q	0.0018
10	L	0.0017
11	C	0.0022
12	D	0.0020
13	P	0.0020
14	F	0.0006
15	L	0.0015
16	Q	0.0013
17	N	0.0011
18	C	0.0002
19	C	0.0002
20	L	0.0001
21	G	0.0001
22	W	0.0003
23	N	0.0001
24	C	0.0001
25	V	0.0001
26	F	0.0001
27	V	0.0000
28	C	0.0000
29	I	0.0000
