# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0592
2	V	0.0085
3	W	0.0115
4	D	0.0171
5	E	0.0218
6	C	0.0258
7	C	0.0380
8	K	0.0506
9	D	0.0605
10	P	0.0168
11	Q	0.0240
12	C	0.0231
13	R	0.0248
14	Q	0.0248
15	N	0.0184
16	H	0.0143
17	M	0.0380
18	Q	0.1229
19	H	0.0909
20	C	0.0631
21	P	0.0389
22	A	0.0240
23	R	0.2258
