# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0001
2	V	0.0004
3	K	0.0005
4	Y	0.0009
5	L	0.0003
6	D	0.0001
7	P	0.0001
8	C	0.0001
9	D	0.0001
10	M	0.0000
11	L	0.0000
12	R	0.0001
13	H	0.0001
14	T	0.0001
15	C	0.0000
16	C	0.0000
17	F	0.0000
18	G	0.0000
19	L	0.0000
20	C	0.0000
21	V	0.0000
22	L	0.0000
23	I	0.0000
24	A	0.0000
25	C	0.0000
26	I	0.0000
