# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0294
2	A	0.0398
3	F	0.0646
4	R	0.0909
5	G	0.1323
6	C	0.0555
7	W	0.0483
8	T	0.0618
9	K	0.0780
10	N	0.1007
11	Y	0.1007
12	S	0.0967
13	P	0.0870
14	K	0.1184
15	P	0.0870
16	C	0.0662
17	L	0.1791
18	G	0.2609
19	K	0.2193
20	R	0.1731
