# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0002
2	G	0.0004
3	E	0.0005
4	S	0.0008
5	C	0.0009
6	V	0.0013
7	W	0.0004
8	I	0.0006
9	P	0.0002
10	C	0.0003
11	I	0.0005
12	S	0.0015
13	A	0.0013
14	A	0.0003
15	I	0.0002
16	G	0.0009
17	C	0.0009
18	S	0.0008
19	C	0.0010
20	K	0.0007
21	N	0.0016
22	K	0.0016
23	V	0.0013
24	C	0.0011
25	Y	0.0009
26	R	0.0007
27	A	0.0004
28	I	0.0017
29	P	0.0012
