# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.2064
2	C	0.1449
3	N	0.1476
4	T	0.1791
5	A	0.1373
6	T	0.1070
7	C	0.1275
8	V	0.1583
9	T	0.1759
10	H	0.1969
11	R	0.2193
12	L	0.1791
13	A	0.2364
14	G	0.2224
15	L	0.2258
16	L	0.2645
17	S	0.1702
18	R	0.2292
19	S	0.3117
20	G	0.3117
21	G	0.3182
22	V	0.2575
23	V	0.3182
24	K	0.3392
25	D	0.3529
26	N	0.3872
27	F	0.3566
28	V	0.3460
29	P	0.3149
30	T	0.3053
31	N	0.2849
32	V	0.2609
33	G	0.2951
34	S	0.3356
35	E	0.3053
36	A	0.2609
37	F	0.2064
