# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0052
2	L	0.0044
3	P	0.0035
4	A	0.0049
5	V	0.0064
6	I	0.0057
7	R	0.0044
8	V	0.0037
9	A	0.0039
10	A	0.0033
11	N	0.0039
12	V	0.0056
13	L	0.0080
14	P	0.0054
15	T	0.0053
16	V	0.0057
17	F	0.0069
18	C	0.0054
19	A	0.0061
20	I	0.0060
21	S	0.0059
22	K	0.0044
23	K	0.0050
24	C	0.0068
