# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.4979
2	I	0.4582
3	N	0.3774
4	G	0.2884
5	G	0.3356
6	G	0.3740
7	A	0.3983
8	T	0.4119
9	L	0.3667
10	P	0.3182
11	Q	0.3182
12	A	0.2680
13	L	0.3566
14	Y	0.3149
15	Q	0.2918
16	T	0.2680
17	S	0.2364
18	G	0.2575
19	V	0.2064
20	L	0.3149
