# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.0057
2	R	0.0082
3	V	0.0117
4	R	0.0123
5	R	0.0050
6	T	0.0065
7	L	0.0079
8	Q	0.0097
9	C	0.0051
10	S	0.0061
11	C	0.0036
12	R	0.0037
13	R	0.0037
14	V	0.0034
15	C	0.0033
16	R	0.0033
17	N	0.0032
18	T	0.0038
19	C	0.0033
20	S	0.0059
21	C	0.0058
22	I	0.0107
23	R	0.0086
24	L	0.0068
25	S	0.0064
26	R	0.0163
27	S	0.0115
28	T	0.0091
29	Y	0.0069
30	A	0.0275
31	S	0.0194
