# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0835
2	I	0.1251
3	G	0.1162
4	T	0.0749
5	K	0.0967
6	I	0.1162
7	L	0.1115
8	G	0.0799
9	G	0.0985
10	V	0.1349
11	K	0.1007
12	T	0.0835
13	A	0.1791
14	L	0.1914
15	K	0.1162
16	G	0.0799
17	A	0.1449
18	L	0.1791
19	K	0.1643
20	E	0.1449
21	L	0.1881
22	A	0.1583
23	P	0.1229
24	T	0.1323
25	Y	0.1969
26	V	0.1643
27	N	0.1373
