# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.1611
2	E	0.0223
3	G	0.0300
4	Y	0.0227
5	I	0.0300
6	V	0.0095
7	N	0.0100
8	Y	0.0119
9	H	0.0111
10	T	0.0125
11	G	0.0153
12	C	0.0160
13	K	0.0148
14	Y	0.0119
15	T	0.0070
16	C	0.0066
17	A	0.0076
18	K	0.0081
19	L	0.0051
20	G	0.0052
21	D	0.0044
22	N	0.0039
23	D	0.0065
24	Y	0.0056
25	C	0.0059
26	L	0.0047
27	R	0.0097
28	E	0.0091
29	C	0.0073
30	K	0.0076
