# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.0178
2	T	0.0218
3	K	0.0218
4	N	0.0281
5	Y	0.0300
6	G	0.0083
7	N	0.0101
8	G	0.0050
9	V	0.0058
10	C	0.0066
11	N	0.0070
12	S	0.0065
13	V	0.0060
14	N	0.0057
15	W	0.0030
16	C	0.0040
17	Q	0.0034
18	C	0.0032
19	G	0.0033
20	N	0.0035
21	V	0.0035
22	W	0.0033
23	A	0.0032
24	S	0.0034
25	C	0.0028
26	N	0.0014
27	L	0.0032
28	A	0.0025
29	T	0.0046
30	G	0.0040
31	C	0.0034
32	A	0.0032
33	A	0.0027
34	W	0.0024
35	L	0.0018
36	C	0.0039
37	K	0.0031
38	L	0.0032
39	A	0.0026
