# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.4369
2	K	0.4940
3	K	0.3910
4	K	0.4441
5	F	0.4901
6	V	0.4087
7	K	0.3872
8	K	0.4256
9	V	0.4652
10	A	0.4017
11	K	0.3840
12	K	0.3872
13	V	0.3019
14	K	0.2541
15	K	0.1731
16	V	0.2503
17	A	0.2470
18	K	0.2064
19	K	0.1643
20	V	0.2064
21	A	0.2164
22	K	0.1671
23	V	0.1206
24	A	0.1702
25	V	0.1162
26	A	0.0690
27	V	0.1048
