# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.0218
2	S	0.0398
3	L	0.0178
4	R	0.0281
5	P	0.0160
6	R	0.0244
7	C	0.0287
8	W	0.0188
9	I	0.0263
10	K	0.0171
11	I	0.0171
12	K	0.0125
13	F	0.0108
14	R	0.0148
15	C	0.0105
16	K	0.0082
17	S	0.0061
18	L	0.0088
19	K	0.0136
20	F	0.0174
