# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.0275
2	E	0.0117
3	A	0.0133
4	I	0.0083
5	P	0.0107
6	M	0.0133
7	C	0.0184
8	I	0.0119
9	P	0.0111
10	P	0.0088
11	E	0.0088
12	C	0.0105
13	A	0.0079
14	F	0.0075
15	N	0.0088
16	K	0.0066
17	P	0.0065
18	F	0.0102
19	V	0.0148
20	F	0.0094
