# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.1115
2	M	0.1643
3	A	0.0888
4	S	0.0765
5	K	0.1092
6	A	0.0749
7	G	0.0704
8	S	0.0389
9	V	0.0463
10	L	0.0433
11	G	0.0313
12	K	0.0263
13	L	0.0263
14	A	0.0275
15	K	0.0205
16	V	0.0143
17	A	0.0151
18	I	0.0119
19	G	0.0088
20	A	0.0100
21	L	0.0138
