# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	I	0.0060
2	I	0.0050
3	G	0.0039
4	A	0.0055
5	I	0.0057
6	A	0.0044
7	A	0.0057
8	A	0.0073
9	L	0.0094
10	P	0.0072
11	H	0.0084
12	V	0.0104
13	I	0.0146
14	N	0.0117
15	A	0.0117
16	I	0.0184
17	K	0.0188
18	N	0.0198
19	T	0.0209
20	F	0.0543
21	G	0.0248
