# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	N	0.1611
2	V	0.1583
3	L	0.1048
4	L	0.1323
5	S	0.1349
6	P	0.0967
7	L	0.1184
8	S	0.0851
9	V	0.1092
10	A	0.1070
11	T	0.1449
12	A	0.1373
13	L	0.1881
14	S	0.2575
15	A	0.3529
16	L	0.3529
17	S	0.2884
18	L	0.3529
19	G	0.3356
20	A	0.3910
21	E	0.4119
22	Q	0.3704
23	R	0.3872
24	T	0.4831
25	E	0.4685
26	S	0.4979
