# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.0555
2	K	0.0870
3	K	0.1275
4	F	0.0909
5	P	0.1275
6	W	0.1611
7	W	0.2002
8	W	0.1092
9	P	0.1206
10	F	0.1092
11	K	0.0985
12	K	0.0704
13	K	0.0618
14	C	0.0269
15	K	0.0618
16	K	0.0704
17	K	0.0985
18	F	0.0888
19	P	0.0967
20	W	0.0870
21	W	0.1583
22	W	0.1251
23	P	0.0967
24	F	0.0690
25	K	0.0948
26	K	0.0631
27	K	0.0398
28	C	0.0235
