# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	H	0.2575
2	T	0.1791
3	P	0.0870
4	G	0.0518
5	V	0.0799
6	H	0.1115
7	M	0.1583
8	A	0.1275
9	S	0.0690
10	L	0.0531
11	S	0.0531
12	V	0.0414
13	Y	0.0300
14	L	0.0194
15	K	0.0148
16	T	0.0184
17	N	0.0130
18	V	0.0138
19	F	0.0127
20	L	0.0089
