# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0026
2	K	0.0040
3	S	0.0040
4	T	0.0049
5	G	0.0018
6	A	0.0006
7	S	0.0009
8	C	0.0013
9	R	0.0016
10	R	0.0005
11	T	0.0008
12	P	0.0025
13	Y	0.0025
14	D	0.0026
15	C	0.0009
16	C	0.0006
17	T	0.0004
18	G	0.0003
19	S	0.0012
20	C	0.0007
21	R	0.0004
22	S	0.0002
23	G	0.0001
24	R	0.0001
25	C	0.0000
