# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.6806
2	D	0.6136
3	S	0.6322
4	R	0.6576
5	K	0.6991
6	P	0.7163
7	D	0.7080
8	D	0.6427
9	R	0.6620
10	Y	0.6806
11	D	0.6427
12	M	0.6427
13	S	0.5707
14	G	0.5577
15	N	0.5707
16	D	0.5098
17	A	0.4864
18	L	0.4901
19	G	0.4901
20	D	0.5493
21	V	0.5296
22	K	0.5419
23	L	0.5807
24	A	0.4831
25	T	0.4619
26	Y	0.4330
27	E	0.4087
28	D	0.4017
29	N	0.4369
30	P	0.4087
31	W	0.3740
32	E	0.3983
33	T	0.3948
34	F	0.4476
35	K	0.4369
