# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	M	0.0568
2	L	0.0327
3	Q	0.0214
4	D	0.0306
5	L	0.0424
6	L	0.0218
7	S	0.0171
8	S	0.0223
9	L	0.0281
10	G	0.0202
11	D	0.0287
12	L	0.0334
13	L	0.0253
14	K	0.0235
15	S	0.0244
16	W	0.0398
17	L	0.0543
18	D	0.0443
19	T	0.0349
20	L	0.0531
21	N	0.0389
22	K	0.0294
23	F	0.0443
24	T	0.0719
25	K	0.0506
26	K	0.0341
