# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0017
2	D	0.0027
3	S	0.0041
4	D	0.0012
5	G	0.0002
6	T	0.0004
7	S	0.0005
8	C	0.0007
9	T	0.0002
10	S	0.0001
11	N	0.0001
12	M	0.0005
13	E	0.0005
14	C	0.0001
15	C	0.0001
16	G	0.0001
17	Y	0.0001
18	G	0.0000
19	C	0.0001
20	C	0.0001
21	S	0.0001
22	G	0.0001
23	T	0.0001
24	C	0.0000
25	Q	0.0001
26	T	0.0004
27	P	0.0002
28	C	0.0002
29	R	0.0001
30	F	0.0006
31	G	0.0027
32	P	0.0019
