# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	P	0.3667
2	A	0.4330
3	F	0.3566
4	C	0.3840
5	Q	0.3948
6	A	0.3599
7	V	0.3774
8	G	0.3667
9	W	0.3948
10	G	0.4292
11	D	0.4292
12	P	0.3872
13	I	0.3807
14	T	0.4582
15	H	0.5211
16	W	0.4685
17	S	0.4652
18	H	0.5254
19	G	0.4831
20	Q	0.6183
