# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.1275
2	E	0.0605
3	A	0.0835
4	I	0.0306
5	P	0.0506
6	M	0.0646
7	S	0.0631
8	I	0.0341
9	P	0.0269
10	P	0.0174
11	E	0.0174
12	V	0.0248
13	K	0.0171
14	F	0.0165
15	N	0.0248
16	K	0.0157
17	A	0.0165
18	F	0.0120
19	V	0.0214
20	F	0.0113
