# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.3631
2	V	0.3910
3	T	0.4582
4	L	0.3566
5	T	0.3704
6	D	0.3566
7	T	0.2783
8	T	0.2399
9	N	0.1969
10	Q	0.1969
11	K	0.1969
12	T	0.2258
13	E	0.2680
14	L	0.2436
15	Q	0.3215
16	A	0.2951
17	I	0.2436
18	Y	0.2034
19	L	0.1643
20	A	0.1028
