# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.6948
2	R	0.7080
3	G	0.7369
4	R	0.6620
5	E	0.6851
6	F	0.6948
7	M	0.6375
8	S	0.6661
9	N	0.6755
10	L	0.6948
11	K	0.6948
12	E	0.6991
13	K	0.6991
14	L	0.7080
15	S	0.6755
16	G	0.6755
17	V	0.7595
18	K	0.7459
19	E	0.7369
20	K	0.7120
21	M	0.7843
22	K	0.7629
23	N	0.7547
24	S	0.7250
