# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.3087
2	Q	0.4186
3	S	0.2064
4	Q	0.2470
5	L	0.2680
6	E	0.3117
7	R	0.2849
8	A	0.3356
9	N	0.3460
10	L	0.3740
11	R	0.3740
12	P	0.5139
13	C	0.4979
14	E	0.4801
15	Q	0.4685
16	H	0.5254
17	L	0.4979
18	M	0.4619
19	Q	0.4619
20	K	0.4220
