# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0005
2	Y	0.0009
3	S	0.0009
4	C	0.0012
5	P	0.0017
6	C	0.0022
7	E	0.0020
8	R	0.0019
9	R	0.0020
10	C	0.0018
11	H	0.0024
12	K	0.0044
13	I	0.0048
14	A	0.0039
15	R	0.0054
16	G	0.0043
17	L	0.0074
18	L	0.0061
19	I	0.0048
20	L	0.0039
21	R	0.0076
22	S	0.0065
23	V	0.0050
24	L	0.0059
25	F	0.0056
