# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0032
2	L	0.0021
3	K	0.0016
4	L	0.0025
5	L	0.0033
6	K	0.0026
7	K	0.0022
8	L	0.0017
9	A	0.0024
10	A	0.0019
11	K	0.0023
12	F	0.0024
13	L	0.0034
14	P	0.0024
15	T	0.0027
16	I	0.0033
17	I	0.0025
18	C	0.0019
19	K	0.0024
20	I	0.0023
21	S	0.0022
22	Y	0.0015
23	K	0.0022
24	C	0.0027
