# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Y	0.0494
2	K	0.0223
3	F	0.0269
4	A	0.0424
5	C	0.0555
6	P	0.0704
7	E	0.0888
8	C	0.0662
9	P	0.0835
10	K	0.0646
11	R	0.0780
12	F	0.0967
13	M	0.0662
14	R	0.0888
15	S	0.0948
16	D	0.1852
17	H	0.1791
18	L	0.1791
19	T	0.3019
20	L	0.2609
21	H	0.2292
22	I	0.1942
23	L	0.2988
24	L	0.3019
25	H	0.2645
26	E	0.2399
27	N	0.2164
28	K	0.1823
29	K	0.2680
