# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	I	0.0662
2	K	0.0948
3	I	0.1251
4	P	0.0870
5	P	0.0835
6	I	0.1092
7	V	0.1323
8	K	0.1028
9	D	0.0704
10	T	0.0888
11	L	0.1092
12	K	0.1092
13	K	0.0888
14	V	0.1583
15	A	0.1070
16	K	0.0506
17	G	0.0929
18	V	0.1373
19	L	0.1137
20	S	0.0888
21	T	0.0690
22	I	0.1070
23	A	0.0851
24	G	0.0646
25	A	0.0909
26	L	0.0967
27	S	0.0690
28	T	0.0463
