# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.0148
2	G	0.0198
3	W	0.0341
4	F	0.0414
5	N	0.0269
6	F	0.0218
7	V	0.0174
8	S	0.0227
9	T	0.0320
10	N	0.0494
11	F	0.0494
12	S	0.0380
13	N	0.0287
14	S	0.0473
15	L	0.0909
16	L	0.0631
17	I	0.1298
18	K	0.1671
19	N	0.1554
20	P	0.1115
