# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.4441
2	Q	0.4685
3	Q	0.5176
4	E	0.4441
5	Q	0.5382
6	Q	0.5296
7	F	0.5419
8	K	0.4652
9	R	0.5017
10	E	0.4619
11	L	0.4619
12	R	0.4507
13	N	0.4441
14	L	0.4369
15	P	0.4330
16	Q	0.4220
17	Q	0.4149
18	C	0.4685
19	G	0.4441
20	L	0.4149
