# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.0062
2	E	0.0053
3	A	0.0046
4	I	0.0034
5	P	0.0044
6	C	0.0054
7	S	0.0068
8	I	0.0051
9	P	0.0049
10	P	0.0040
11	C	0.0040
12	V	0.0046
13	L	0.0036
14	F	0.0035
15	N	0.0040
16	K	0.0029
17	P	0.0039
18	F	0.0031
19	V	0.0039
20	F	0.0025
