# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0090
2	V	0.0078
3	N	0.0117
4	Q	0.0120
5	H	0.0094
6	L	0.0074
7	C	0.0065
8	G	0.0061
9	S	0.0048
10	H	0.0057
11	L	0.0073
12	V	0.0119
13	E	0.0165
14	A	0.0090
15	L	0.0061
16	Y	0.0047
17	L	0.0065
18	V	0.0107
19	C	0.0107
20	G	0.0095
21	E	0.0084
22	R	0.0097
23	G	0.0108
24	F	0.0082
25	F	0.0079
26	Y	0.0095
27	T	0.0133
28	P	0.0184
29	K	0.0248
30	A	0.0734
