# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.2002
2	K	0.2399
3	R	0.1476
4	F	0.2193
5	M	0.2609
6	K	0.2951
7	L	0.2164
8	N	0.2436
9	I	0.1823
10	N	0.2224
11	V	0.2224
12	S	0.1823
13	L	0.1476
14	P	0.1048
15	Q	0.1759
16	T	0.1611
17	L	0.1162
18	S	0.1852
19	L	0.1184
20	K	0.2364
