# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.8162
2	M	0.8343
3	R	0.7250
4	G	0.7331
5	A	0.7331
6	H	0.7209
7	T	0.6576
8	N	0.6906
9	D	0.7080
10	V	0.6227
11	K	0.6227
12	Q	0.5992
13	L	0.6089
14	T	0.5807
15	E	0.5620
16	A	0.5707
17	V	0.5055
18	Q	0.4766
19	K	0.4149
20	I	0.3840
