# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.3087
2	T	0.3426
3	T	0.3426
4	V	0.3286
5	C	0.3117
6	R	0.1611
7	Q	0.1942
8	P	0.2129
9	R	0.2364
10	G	0.2609
11	H	0.2609
12	E	0.3087
13	A	0.2783
14	I	0.2470
15	V	0.2783
16	C	0.4507
17	G	0.4119
18	S	0.3948
19	G	0.3321
20	K	0.2783
