# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0031
2	L	0.0039
3	P	0.0054
4	L	0.0018
5	C	0.0024
6	G	0.0032
7	E	0.0041
8	T	0.0048
9	C	0.0023
10	V	0.0027
11	G	0.0013
12	G	0.0013
13	T	0.0015
14	C	0.0015
15	N	0.0016
16	T	0.0016
17	P	0.0015
18	G	0.0015
19	C	0.0014
20	S	0.0029
21	C	0.0025
22	G	0.0021
23	W	0.0016
24	P	0.0011
25	V	0.0030
26	C	0.0024
27	V	0.0016
28	R	0.0009
29	N	0.0005
