# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0178
2	F	0.0306
3	L	0.0506
4	R	0.0690
5	G	0.1028
6	C	0.0433
7	W	0.0372
8	T	0.0253
9	K	0.0334
10	S	0.0454
11	F	0.0454
12	P	0.0334
13	P	0.0506
14	K	0.0605
15	P	0.0433
16	C	0.0281
17	L	0.0749
18	F	0.1349
19	K	0.0985
20	P	0.0676
