# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	E	0.4801
2	G	0.3631
3	P	0.2884
4	T	0.2817
5	L	0.3182
6	G	0.2436
7	G	0.1823
8	W	0.2002
9	A	0.2129
10	R	0.2129
11	E	0.2129
12	I	0.1791
13	W	0.1528
14	A	0.1070
15	T	0.0799
16	L	0.1323
17	F	0.0929
18	K	0.0646
19	K	0.0985
20	A	0.0909
