# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.0005
2	D	0.0009
3	C	0.0017
4	C	0.0025
5	T	0.0005
6	P	0.0008
7	P	0.0013
8	K	0.0017
9	K	0.0024
10	C	0.0009
11	K	0.0003
12	D	0.0003
13	R	0.0002
14	Q	0.0006
15	C	0.0017
16	K	0.0013
17	P	0.0009
18	Q	0.0005
19	R	0.0002
20	C	0.0001
21	C	0.0012
22	A	0.0005
