# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	I	0.0097
2	K	0.0151
3	I	0.0235
4	P	0.0160
5	S	0.0218
6	F	0.0334
7	F	0.0473
8	R	0.0454
9	N	0.0313
10	I	0.0398
11	L	0.0275
12	K	0.0294
13	K	0.0227
14	V	0.0433
15	G	0.0281
16	K	0.0160
17	E	0.0294
18	A	0.0618
19	V	0.0531
20	S	0.0372
21	L	0.0581
22	I	0.0909
23	A	0.0690
24	G	0.0494
25	A	0.0799
26	L	0.0605
27	K	0.0372
28	Q	0.0235
29	S	0.0240
