# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.1349
2	L	0.1643
3	M	0.1528
4	D	0.1731
5	S	0.2034
6	L	0.2258
7	K	0.1969
8	G	0.1583
9	L	0.1852
10	A	0.1969
11	A	0.1643
12	T	0.1251
13	A	0.1731
14	G	0.1823
15	K	0.1528
16	T	0.1554
17	V	0.1275
18	L	0.1275
19	Q	0.0888
20	G	0.1449
21	L	0.1702
22	L	0.2002
23	K	0.1184
24	T	0.1229
25	A	0.1092
26	S	0.0909
27	C	0.0734
28	K	0.0835
29	L	0.1092
30	E	0.0817
31	K	0.0662
32	T	0.0909
33	C	0.1275
