# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.1007
2	W	0.1424
3	G	0.0817
4	D	0.0870
5	T	0.1184
6	F	0.0929
7	L	0.1137
8	K	0.1671
9	T	0.1969
10	M	0.1501
11	A	0.1162
12	K	0.1184
13	I	0.1914
14	A	0.1731
15	K	0.1528
16	V	0.1275
17	G	0.2002
18	P	0.2609
19	K	0.2224
20	L	0.1881
21	L	0.2094
22	H	0.2164
23	S	0.1671
