# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	P	0.0032
2	Y	0.0048
3	W	0.0070
4	M	0.0050
5	F	0.0070
6	Y	0.0099
7	G	0.0123
8	F	0.0120
9	D	0.0191
10	W	0.0165
11	R	0.0136
12	G	0.0133
13	G	0.0327
14	F	0.0531
15	P	0.0662
16	P	0.1092
17	S	0.2164
18	H	0.1671
19	Q	0.3019
20	I	0.2328
21	M	0.4119
22	D	0.3840
23	Q	0.3249
