# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	W	0.0041
2	Y	0.0059
3	V	0.0046
4	M	0.0059
5	V	0.0073
6	T	0.0066
7	A	0.0092
8	A	0.0134
9	L	0.0168
10	S	0.0209
11	Y	0.0178
12	T	0.0364
13	I	0.0356
14	S	0.0424
15	R	0.0494
16	M	0.0646
17	E	0.0463
18	E	0.0494
19	S	0.0506
20	S	0.0888
21	V	0.0676
22	T	0.1583
23	L	0.1092
