# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.4725
2	D	0.4409
3	G	0.4476
4	R	0.5176
5	N	0.5456
6	A	0.4801
7	A	0.4685
8	A	0.4149
9	D	0.3529
10	A	0.3087
11	R	0.3392
12	A	0.2609
13	S	0.2680
14	P	0.1399
15	R	0.0543
16	I	0.0581
17	A	0.0719
18	L	0.0817
19	F	0.0967
20	L	0.0306
21	R	0.0356
22	F	0.0372
23	T	0.0454
24	C	0.0163
25	C	0.0136
26	R	0.0105
27	R	0.0107
28	G	0.0094
29	T	0.0096
30	C	0.0105
31	S	0.0111
32	Q	0.0082
33	H	0.0097
34	C	0.0071
35	G	0.0146
