# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	W	0.0248
2	L	0.0151
3	G	0.0102
4	S	0.0188
5	A	0.0240
6	L	0.0188
7	K	0.0151
8	I	0.0198
9	G	0.0151
10	A	0.0105
11	K	0.0136
12	L	0.0209
13	L	0.0380
14	P	0.0405
15	S	0.0454
16	V	0.0443
17	V	0.0704
18	G	0.0506
19	L	0.0948
20	F	0.0749
21	Q	0.0799
22	K	0.0543
23	K	0.0967
24	K	0.1791
25	K	0.1007
