# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	P	0.5098
2	I	0.4220
3	K	0.4619
4	D	0.3774
5	Q	0.3117
6	A	0.3249
7	D	0.3494
8	E	0.2951
9	A	0.2436
10	Q	0.2951
11	Y	0.2951
12	C	0.2193
13	Q	0.2918
14	L	0.2783
15	V	0.2129
16	R	0.1881
17	Q	0.1942
18	L	0.1275
19	L	0.0851
20	D	0.0851
