# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	E	0.1048
2	R	0.1671
3	V	0.2292
4	R	0.2575
5	Y	0.2817
6	L	0.3392
7	D	0.2849
8	R	0.2884
9	Y	0.1969
10	F	0.2224
11	H	0.2224
12	N	0.1942
13	Q	0.1852
14	E	0.2224
15	E	0.2193
16	N	0.2503
17	V	0.3149
18	R	0.2752
19	F	0.2680
20	D	0.3019
