# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	P	0.7547
2	Q	0.7843
3	I	0.8085
4	T	0.8279
5	L	0.8681
6	R	0.8894
7	K	0.8942
8	K	0.8343
9	R	0.8343
10	R	0.7369
11	Q	0.7629
12	R	0.6269
13	R	0.5342
14	R	0.6227
15	P	0.5296
16	P	0.6375
17	Q	0.5176
18	V	0.4901
19	S	0.4652
20	F	0.4369
21	N	0.4017
22	F	0.3704
23	C	0.3286
24	T	0.2783
25	L	0.2224
26	N	0.1424
27	F	0.0780
