# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	W	0.0088
2	W	0.0107
3	G	0.0036
4	D	0.0046
5	N	0.0049
6	G	0.0062
7	C	0.0065
8	S	0.0087
9	L	0.0047
10	W	0.0029
11	G	0.0027
12	S	0.0030
13	C	0.0032
14	T	0.0015
15	V	0.0014
16	D	0.0014
17	A	0.0014
18	E	0.0023
19	C	0.0009
20	C	0.0012
21	L	0.0010
22	G	0.0008
23	N	0.0006
24	C	0.0013
25	G	0.0009
26	G	0.0008
27	M	0.0005
28	Y	0.0003
29	C	0.0001
30	S	0.0004
31	L	0.0011
32	L	0.0011
