# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.2328
2	D	0.2783
3	R	0.0780
4	G	0.1275
5	W	0.1449
6	I	0.1298
7	K	0.1048
8	T	0.1184
9	L	0.1323
10	T	0.1048
11	K	0.0414
12	D	0.0424
13	C	0.0389
14	P	0.0349
15	N	0.0263
16	V	0.0227
17	I	0.0306
18	S	0.0258
19	S	0.0108
20	I	0.0160
21	C	0.0163
22	A	0.0080
23	G	0.0070
24	T	0.0109
25	I	0.0083
26	I	0.0070
27	T	0.0067
28	A	0.0069
29	C	0.0057
30	K	0.0046
31	N	0.0047
32	C	0.0090
33	A	0.0081
