# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.1476
2	E	0.0765
3	A	0.0780
4	I	0.0306
5	P	0.0518
6	M	0.0646
7	S	0.0967
8	I	0.0483
9	P	0.0380
10	P	0.0231
11	E	0.0231
12	V	0.0349
13	A	0.0218
14	F	0.0214
15	N	0.0334
16	K	0.0209
17	P	0.0235
18	F	0.0168
19	V	0.0320
20	F	0.0168
