# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.0041
2	H	0.0047
3	K	0.0035
4	L	0.0028
5	L	0.0015
6	H	0.0013
7	L	0.0017
8	L	0.0014
9	H	0.0012
10	L	0.0016
11	L	0.0014
12	A	0.0007
13	L	0.0009
14	L	0.0007
15	W	0.0014
16	L	0.0016
17	H	0.0012
18	L	0.0014
19	L	0.0017
20	H	0.0013
21	L	0.0015
22	L	0.0019
23	K	0.0015
24	H	0.0020
25	K	0.0026
