# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.0093
2	A	0.0070
3	P	0.0073
4	I	0.0101
5	A	0.0083
6	K	0.0086
7	Y	0.0070
8	L	0.0089
9	A	0.0113
10	T	0.0138
11	A	0.0095
12	L	0.0108
13	A	0.0141
14	K	0.0080
15	W	0.0133
16	A	0.0153
17	L	0.0117
18	K	0.0181
19	Q	0.0253
20	G	0.0258
21	F	0.0194
22	A	0.0194
23	K	0.0313
24	L	0.0334
25	K	0.0205
26	S	0.0356
