# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.0835
2	R	0.1501
3	F	0.1702
4	K	0.1115
5	K	0.1554
6	F	0.2002
7	F	0.2575
8	K	0.1942
9	K	0.2328
10	L	0.2752
11	K	0.1791
12	N	0.0870
13	S	0.0870
14	V	0.1881
15	K	0.1914
16	K	0.2002
17	R	0.2470
18	V	0.2884
19	K	0.2783
20	K	0.1881
21	F	0.2783
22	F	0.1424
23	R	0.1373
24	K	0.0690
25	P	0.0929
26	R	0.0676
27	V	0.0483
28	I	0.0300
29	G	0.0414
30	V	0.0263
31	T	0.0168
32	F	0.0334
33	P	0.0817
34	F	0.0405
