# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.0042
2	V	0.0058
3	C	0.0079
4	G	0.0076
5	S	0.0113
6	N	0.0071
7	L	0.0091
8	L	0.0090
9	S	0.0111
10	I	0.0078
11	C	0.0093
12	K	0.0066
13	T	0.0059
14	A	0.0062
15	E	0.0055
16	F	0.0049
17	Q	0.0034
18	M	0.0036
19	T	0.0048
20	F	0.0044
21	H	0.0051
22	L	0.0062
23	F	0.0052
24	I	0.0043
25	A	0.0042
26	A	0.0032
27	F	0.0042
28	V	0.0032
29	G	0.0031
30	A	0.0022
31	A	0.0031
32	A	0.0021
