# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.0027
2	D	0.0027
3	C	0.0034
4	R	0.0047
5	P	0.0061
6	E	0.0023
7	A	0.0008
8	A	0.0011
9	Y	0.0016
10	C	0.0019
11	E	0.0008
12	Y	0.0001
13	N	0.0001
14	E	0.0008
15	Q	0.0008
16	C	0.0001
17	C	0.0001
18	I	0.0001
19	D	0.0001
20	K	0.0000
21	C	0.0002
22	C	0.0001
23	Q	0.0002
24	A	0.0001
25	S	0.0001
26	C	0.0000
27	S	0.0001
28	D	0.0006
29	A	0.0004
30	C	0.0001
31	R	0.0001
32	T	0.0005
33	P	0.0025
