# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0389
2	F	0.0592
3	G	0.0581
4	C	0.0870
5	N	0.0153
6	G	0.0181
7	P	0.0218
8	W	0.0248
9	D	0.0088
10	E	0.0102
11	D	0.0123
12	D	0.0108
13	M	0.0160
14	Q	0.0157
15	C	0.0356
16	H	0.0349
17	N	0.0356
18	H	0.0294
19	C	0.0218
20	K	0.0076
21	S	0.0067
22	I	0.0065
23	K	0.0062
24	G	0.0066
25	Y	0.0050
26	K	0.0097
27	G	0.0048
28	G	0.0049
29	Y	0.0026
30	C	0.0040
31	A	0.0034
32	K	0.0028
33	G	0.0026
34	G	0.0021
35	F	0.0015
36	V	0.0017
37	C	0.0013
38	K	0.0008
39	C	0.0004
40	Y	0.0005
