# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.2064
2	Q	0.1823
3	I	0.2609
4	K	0.1449
5	I	0.2094
6	W	0.2715
7	F	0.2918
8	Q	0.3215
9	N	0.2680
10	R	0.3182
11	R	0.2752
12	M	0.1852
13	K	0.1137
14	W	0.1671
15	K	0.1554
16	K	0.2094
17	R	0.3019
18	Q	0.3460
19	I	0.3704
20	K	0.2503
21	I	0.2783
22	W	0.2575
23	F	0.2783
24	Q	0.2224
25	N	0.3249
26	R	0.2680
27	R	0.2064
28	M	0.1791
29	K	0.1399
30	W	0.1969
31	K	0.1162
