# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0033
2	L	0.0028
3	P	0.0023
4	I	0.0034
5	I	0.0044
6	A	0.0036
7	G	0.0028
8	V	0.0024
9	A	0.0026
10	A	0.0022
11	K	0.0027
12	V	0.0040
13	L	0.0057
14	P	0.0038
15	K	0.0045
16	L	0.0052
17	F	0.0052
18	C	0.0044
19	A	0.0050
20	I	0.0049
21	T	0.0049
22	K	0.0038
23	K	0.0044
24	C	0.0060
