# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	E	0.3910
2	K	0.3392
3	S	0.2752
4	S	0.3149
5	R	0.3019
6	P	0.3286
7	E	0.3599
8	F	0.3872
9	Y	0.3249
10	K	0.2817
11	V	0.2951
12	I	0.2849
13	L	0.2680
14	G	0.2399
15	A	0.2129
16	H	0.1942
17	E	0.1449
18	E	0.1115
19	Y	0.1731
20	I	0.2224
21	R	0.1969
22	G	0.2436
