# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0026
2	A	0.0036
3	F	0.0027
4	V	0.0022
5	G	0.0032
6	A	0.0022
7	A	0.0022
8	A	0.0017
9	T	0.0018
10	L	0.0019
11	V	0.0025
12	S	0.0019
13	L	0.0024
14	L	0.0023
15	T	0.0026
16	F	0.0020
17	M	0.0016
18	I	0.0021
19	A	0.0016
20	A	0.0013
21	T	0.0017
22	Y	0.0026
23	N	0.0021
24	F	0.0025
25	A	0.0029
26	V	0.0022
27	L	0.0032
28	K	0.0032
29	L	0.0042
30	M	0.0042
31	G	0.0042
32	R	0.0027
