# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.0032
2	A	0.0009
3	C	0.0014
4	V	0.0018
5	Y	0.0027
6	R	0.0035
7	T	0.0034
8	C	0.0044
9	D	0.0050
10	K	0.0056
11	D	0.0065
12	C	0.0031
13	T	0.0030
14	S	0.0066
15	R	0.0069
16	K	0.0076
17	Y	0.0032
18	R	0.0033
19	S	0.0033
20	G	0.0027
21	K	0.0028
22	C	0.0023
23	I	0.0044
24	N	0.0038
25	N	0.0033
26	A	0.0024
27	C	0.0018
28	K	0.0018
29	C	0.0012
30	Y	0.0008
31	P	0.0005
32	Y	0.0002
