# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.1229
2	L	0.0690
3	G	0.0494
4	D	0.0799
5	L	0.1162
6	L	0.0704
7	G	0.0929
8	Q	0.1275
9	T	0.1528
10	S	0.1184
11	K	0.1349
12	L	0.2002
13	V	0.1791
14	N	0.1323
15	D	0.1048
16	L	0.1449
17	T	0.1969
18	D	0.1731
19	T	0.1424
20	V	0.1115
21	G	0.0835
22	S	0.0690
23	I	0.1162
24	V	0.1671
