# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0088
2	I	0.0123
3	G	0.0078
4	S	0.0125
5	I	0.0184
6	L	0.0120
7	G	0.0091
8	A	0.0113
9	L	0.0095
10	A	0.0075
11	K	0.0093
12	G	0.0109
13	L	0.0205
14	P	0.0165
15	T	0.0134
16	L	0.0194
17	I	0.0300
18	S	0.0223
19	W	0.0223
20	I	0.0414
21	K	0.0443
22	N	0.0269
23	R	0.0181
