# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.4619
2	L	0.3529
3	V	0.3983
4	E	0.4256
5	A	0.3494
6	K	0.3740
7	Q	0.4051
8	A	0.4051
9	R	0.3460
10	S	0.3740
11	D	0.4087
12	I	0.4292
13	E	0.5098
14	K	0.5665
15	L	0.5382
16	K	0.5017
17	E	0.5139
18	A	0.5098
19	I	0.4766
20	R	0.4801
21	D	0.4801
22	T	0.4725
23	N	0.4725
24	K	0.4685
25	A	0.4831
26	V	0.5493
27	Q	0.5382
28	S	0.5139
29	V	0.5211
30	Q	0.6183
31	S	0.5901
32	S	0.5419
33	I	0.5139
34	G	0.4652
35	N	0.4441
