# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0463
2	N	0.0198
3	I	0.0334
4	K	0.0494
5	L	0.0734
6	S	0.0414
7	V	0.0618
8	Q	0.0334
9	M	0.0473
10	K	0.0306
11	L	0.0218
12	F	0.0178
13	K	0.0171
14	R	0.0178
15	H	0.0184
16	L	0.0320
17	K	0.0313
18	W	0.0543
19	K	0.0506
20	I	0.0334
21	I	0.0313
22	V	0.0294
23	K	0.0592
24	L	0.0443
25	N	0.0341
26	D	0.0248
27	G	0.0380
28	R	0.0258
29	E	0.0483
30	L	0.0320
31	S	0.0581
32	L	0.1070
33	D	0.1583
34	A	0.1070
