# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.5017
2	D	0.5807
3	G	0.5758
4	K	0.5951
5	S	0.5211
6	A	0.5254
7	A	0.5055
8	A	0.5533
9	K	0.4725
10	A	0.4441
11	K	0.4725
12	P	0.4831
13	S	0.4901
14	H	0.3426
15	L	0.2002
16	T	0.2034
17	A	0.2224
18	P	0.2292
19	F	0.2609
20	I	0.1070
21	R	0.1206
22	D	0.1206
23	E	0.1028
24	C	0.0349
25	C	0.0258
26	S	0.0269
27	D	0.0218
28	S	0.0194
29	R	0.0125
30	C	0.0146
31	G	0.0138
32	K	0.0094
33	N	0.0070
34	C	0.0050
35	L	0.0087
