# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0023
2	M	0.0032
3	E	0.0045
4	A	0.0048
5	G	0.0023
6	S	0.0011
7	Y	0.0014
8	C	0.0014
9	G	0.0006
10	S	0.0007
11	T	0.0007
12	T	0.0020
13	R	0.0019
14	I	0.0017
15	C	0.0019
16	C	0.0020
17	G	0.0018
18	Y	0.0009
19	C	0.0024
20	A	0.0020
21	Y	0.0022
22	S	0.0021
23	A	0.0021
24	S	0.0015
25	K	0.0014
26	N	0.0025
27	V	0.0046
28	C	0.0040
29	D	0.0043
30	Y	0.0127
31	P	0.0119
32	S	0.0160
33	N	0.0120
