# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.1349
2	I	0.0618
3	K	0.0380
4	I	0.0275
5	P	0.0380
6	W	0.0518
7	G	0.0454
8	K	0.0605
9	V	0.0592
10	K	0.0454
11	D	0.0454
12	F	0.0341
13	L	0.0568
14	V	0.0405
15	G	0.0719
16	G	0.0405
17	M	0.0543
18	K	0.0405
19	A	0.0248
20	V	0.0414
