# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Q	0.1229
2	W	0.1611
3	G	0.1137
4	Y	0.1275
5	N	0.1643
6	S	0.1229
7	Y	0.1323
8	G	0.1424
9	G	0.1137
10	Y	0.1229
11	N	0.1298
12	S	0.1048
13	Y	0.1229
14	G	0.1399
15	N	0.2034
16	Y	0.1823
17	G	0.1298
18	G	0.1671
19	Y	0.1476
20	G	0.1643
21	G	0.1852
22	G	0.1852
23	Y	0.1323
24	N	0.1702
25	N	0.1501
26	G	0.1323
27	Y	0.1702
28	G	0.1969
29	V	0.1942
30	N	0.2399
31	A	0.2328
32	N	0.2292
33	L	0.2224
34	G	0.2783
35	V	0.2436
36	G	0.2034
37	G	0.1942
38	R	0.2575
39	G	0.2503
40	G	0.2918
