# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0662
2	L	0.0287
3	N	0.0581
4	A	0.0851
5	L	0.0851
6	K	0.0463
7	K	0.0690
8	V	0.0454
9	F	0.0294
10	Q	0.0443
11	G	0.0631
12	I	0.0765
13	H	0.0870
14	E	0.0817
15	A	0.0817
16	I	0.1251
17	K	0.0948
18	L	0.0690
19	I	0.0967
20	N	0.1671
21	N	0.1298
22	H	0.1048
23	V	0.2164
24	Q	0.1323
