# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	E	0.0817
2	K	0.0483
3	L	0.0704
4	I	0.1048
5	E	0.0676
6	T	0.1028
7	Y	0.0749
8	F	0.0506
9	S	0.0341
10	K	0.0494
11	N	0.0380
12	Y	0.0191
13	Q	0.0165
14	D	0.0223
15	Y	0.0320
16	E	0.0209
17	Y	0.0153
18	L	0.0171
19	I	0.0320
20	N	0.0227
21	V	0.0191
22	I	0.0109
