# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0294
2	L	0.0454
3	W	0.0313
4	K	0.0341
5	D	0.0209
6	V	0.0334
7	L	0.0334
8	K	0.0424
9	K	0.0568
10	I	0.0568
11	G	0.0581
12	T	0.0380
13	V	0.0662
14	A	0.0749
15	L	0.0463
16	H	0.0349
17	A	0.0568
18	G	0.1048
19	K	0.0506
20	A	0.0494
21	A	0.1048
22	L	0.0888
23	G	0.0719
24	A	0.0948
25	V	0.0967
26	A	0.1528
27	D	0.1115
28	T	0.1206
29	I	0.0967
30	S	0.0662
31	Q	0.0676
