# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	I	0.0036
2	L	0.0037
3	G	0.0027
4	S	0.0035
5	V	0.0043
6	L	0.0035
7	G	0.0027
8	L	0.0035
9	V	0.0044
10	G	0.0034
11	N	0.0034
12	A	0.0041
13	L	0.0049
14	G	0.0042
15	G	0.0034
16	L	0.0038
17	I	0.0048
18	K	0.0039
19	K	0.0052
20	I	0.0065
