# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.1611
2	L	0.0870
3	A	0.1184
4	S	0.1554
5	W	0.1823
6	S	0.1275
7	V	0.0909
8	K	0.1162
9	Q	0.1424
10	A	0.1070
11	N	0.0799
12	L	0.0851
13	T	0.1399
14	T	0.1115
15	S	0.1115
16	L	0.1702
17	L	0.1449
18	G	0.1791
19	D	0.1583
20	L	0.1251
21	L	0.1275
22	D	0.0870
23	D	0.1476
24	V	0.1115
25	T	0.0765
