# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	H	0.2541
2	D	0.2817
3	W	0.3599
4	T	0.3019
5	K	0.2541
6	N	0.2715
7	I	0.3019
8	T	0.2292
9	D	0.2094
10	K	0.2364
11	I	0.2541
12	D	0.2541
13	Q	0.1702
14	I	0.2884
15	I	0.2918
16	H	0.2817
17	D	0.2399
18	F	0.2918
19	V	0.2783
20	D	0.2436
21	K	0.2258
22	T	0.2884
23	L	0.2645
24	P	0.1823
25	D	0.2364
