# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0006
2	T	0.0010
3	G	0.0015
4	A	0.0003
5	A	0.0001
6	G	0.0000
7	G	0.0001
8	T	0.0001
9	G	0.0001
10	C	0.0002
11	T	0.0002
12	G	0.0009
13	T	0.0006
14	C	0.0004
15	C	0.0003
16	C	0.0002
17	A	0.0001
18	G	0.0001
19	A	0.0000
20	T	0.0000
