# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.5493
2	G	0.6531
3	L	0.6531
4	R	0.5620
5	R	0.6227
6	L	0.6806
7	G	0.5620
8	R	0.5707
9	K	0.6227
10	I	0.6375
11	A	0.5707
12	H	0.5665
13	G	0.6043
14	V	0.5951
15	K	0.5854
16	K	0.5758
17	Y	0.6991
18	G	0.6712
19	P	0.6322
20	T	0.5901
21	V	0.6851
22	K	0.7120
23	R	0.6482
24	I	0.6427
25	K	0.7289
26	R	0.6755
27	K	0.6043
28	A	0.7672
