# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0690
2	M	0.0985
3	W	0.0676
4	K	0.0690
5	D	0.0414
6	V	0.0646
7	L	0.0618
8	K	0.0780
9	K	0.1007
10	I	0.0967
11	G	0.0967
12	T	0.0676
13	V	0.0817
14	A	0.0948
15	L	0.0605
16	H	0.0454
17	A	0.0719
18	G	0.1251
19	K	0.0646
20	A	0.0631
21	A	0.1275
22	L	0.1092
23	G	0.0909
24	A	0.1184
25	V	0.1184
26	A	0.1823
27	D	0.1349
28	T	0.1476
29	I	0.1206
30	S	0.0851
31	Q	0.0888
