# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.3215
2	K	0.4330
3	D	0.4507
4	A	0.3807
5	F	0.3215
6	G	0.3704
7	G	0.3215
8	V	0.3392
9	Y	0.3774
10	S	0.3983
11	G	0.4119
12	P	0.3321
13	S	0.3426
14	L	0.2884
15	L	0.2951
16	D	0.3840
17	V	0.3599
18	S	0.3356
19	Q	0.3740
20	T	0.4582
21	S	0.4409
22	V	0.4186
23	T	0.3182
24	A	0.2849
