# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0048
2	L	0.0050
3	S	0.0043
4	L	0.0054
5	L	0.0044
6	P	0.0045
7	S	0.0057
8	I	0.0071
9	V	0.0057
10	S	0.0068
11	G	0.0068
12	A	0.0091
13	V	0.0113
14	S	0.0094
15	L	0.0127
16	A	0.0198
17	K	0.0109
18	K	0.0088
19	L	0.0163
20	G	0.0253
