# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0062
2	I	0.0046
3	G	0.0066
4	L	0.0085
5	L	0.0062
6	I	0.0052
7	S	0.0067
8	A	0.0087
9	G	0.0109
10	K	0.0146
11	A	0.0146
12	I	0.0223
13	H	0.0356
14	D	0.0263
15	L	0.0518
16	I	0.0948
17	R	0.1759
18	R	0.1399
19	R	0.1611
20	H	0.1251
