# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Y	0.0013
2	V	0.0022
3	S	0.0024
4	C	0.0021
5	L	0.0027
6	F	0.0034
7	R	0.0043
8	G	0.0049
9	A	0.0032
10	R	0.0021
11	C	0.0017
12	R	0.0023
13	V	0.0021
14	Y	0.0016
15	S	0.0016
16	G	0.0022
17	R	0.0031
18	S	0.0030
19	C	0.0022
20	C	0.0026
21	F	0.0024
22	G	0.0046
23	Y	0.0038
24	Y	0.0032
25	C	0.0039
26	R	0.0042
27	R	0.0022
28	D	0.0021
29	F	0.0022
30	P	0.0040
31	G	0.0070
32	S	0.0070
33	I	0.0062
34	F	0.0070
35	G	0.0082
36	T	0.0218
37	C	0.0160
38	S	0.0111
39	R	0.0089
40	R	0.0146
41	N	0.0095
42	F	0.0076
