# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Q	0.9329
2	E	0.9346
3	R	0.9381
4	P	0.9346
5	P	0.9308
6	L	0.9396
7	Q	0.8279
8	Q	0.8313
9	P	0.8421
10	P	0.7755
11	H	0.7163
12	R	0.5901
13	D	0.6089
14	K	0.5901
15	K	0.4864
16	P	0.4652
17	C	0.5055
18	K	0.3667
19	N	0.3529
20	F	0.3182
21	F	0.2783
22	W	0.2575
23	K	0.2164
24	T	0.1759
25	F	0.1399
26	S	0.1070
27	S	0.0646
28	C	0.1449
29	K	0.1028
