# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.3529
2	A	0.4186
3	T	0.3215
4	S	0.3494
5	E	0.2752
6	P	0.2193
7	N	0.2817
8	R	0.2193
9	Y	0.1791
10	F	0.1323
11	N	0.1611
12	P	0.1554
13	Y	0.2034
14	S	0.1852
15	Y	0.1852
16	V	0.1424
17	E	0.1092
18	L	0.0780
19	I	0.0605
20	I	0.0780
21	T	0.1476
22	V	0.1007
23	D	0.0605
24	H	0.0929
25	S	0.0646
