# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0356
2	L	0.0531
3	L	0.0780
4	L	0.0433
5	D	0.0433
6	T	0.0543
7	L	0.0341
8	K	0.0356
9	G	0.0258
10	A	0.0380
11	A	0.0473
12	K	0.0300
13	D	0.0473
14	I	0.0380
15	A	0.0605
16	G	0.0327
17	I	0.0320
18	A	0.0531
19	L	0.0275
20	E	0.0294
21	K	0.0473
22	L	0.0483
23	K	0.0380
24	C	0.0287
25	K	0.0433
26	I	0.0433
27	T	0.0349
28	G	0.0592
29	C	0.0581
30	K	0.0985
31	P	0.0568
