# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.0013
2	S	0.0019
3	C	0.0028
4	E	0.0036
5	D	0.0044
6	C	0.0055
7	P	0.0064
8	D	0.0073
9	H	0.0034
10	C	0.0042
11	S	0.0047
12	T	0.0052
13	Q	0.0050
14	K	0.0050
15	A	0.0047
16	R	0.0019
17	A	0.0046
18	K	0.0046
19	C	0.0044
20	D	0.0037
21	N	0.0079
22	D	0.0066
23	K	0.0056
24	C	0.0044
25	V	0.0037
26	C	0.0030
27	E	0.0022
28	P	0.0015
29	I	0.0010
