# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Q	0.3149
2	P	0.0494
3	W	0.0094
4	L	0.0123
5	V	0.0088
6	P	0.0102
7	S	0.0123
8	K	0.0133
9	I	0.0181
10	T	0.0191
11	N	0.0072
12	C	0.0073
13	C	0.0072
14	G	0.0038
15	Y	0.0038
16	N	0.0017
17	N	0.0017
18	M	0.0013
19	E	0.0013
20	M	0.0005
21	C	0.0005
22	P	0.0005
23	T	0.0010
24	C	0.0017
25	M	0.0014
26	C	0.0015
27	T	0.0012
28	Y	0.0008
29	S	0.0005
30	C	0.0003
31	R	0.0001
32	P	0.0007
