# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	H	0.9911
2	A	0.9905
3	P	0.9797
4	Q	0.9873
5	D	0.9865
6	T	0.9854
7	E	0.9879
8	E	0.9873
9	N	0.9885
10	A	0.9905
11	R	0.9873
12	S	0.9887
13	F	0.9903
14	P	0.9903
15	A	0.9905
16	S	0.9901
17	Q	0.9873
18	T	0.9854
19	E	0.9854
20	P	0.9875
21	L	0.9883
22	E	0.9906
23	D	0.9911
24	P	0.9928
25	D	0.9924
26	Q	0.9926
27	I	0.9928
28	N	0.9926
29	E	0.9928
30	D	0.9927
