# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	I	0.0075
2	L	0.0061
3	G	0.0046
4	P	0.0059
5	V	0.0071
6	I	0.0057
7	S	0.0046
8	K	0.0059
9	I	0.0073
10	G	0.0059
11	G	0.0059
12	V	0.0073
13	L	0.0091
14	G	0.0078
15	G	0.0054
16	L	0.0061
17	L	0.0090
18	K	0.0067
19	N	0.0049
20	L	0.0082
