# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.2645
2	F	0.3053
3	M	0.2503
4	D	0.2364
5	T	0.1942
6	A	0.2164
7	K	0.1702
8	N	0.1323
9	A	0.1528
10	A	0.1759
11	R	0.1373
12	N	0.1476
13	V	0.1323
14	A	0.1476
15	V	0.0948
16	T	0.0948
17	L	0.1092
18	L	0.1048
19	D	0.0531
20	K	0.0531
21	L	0.0531
22	K	0.0372
23	C	0.0269
24	K	0.0294
25	I	0.0275
26	T	0.0313
27	G	0.0227
28	G	0.0294
29	C	0.0405
