# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0263
2	F	0.0398
3	L	0.0218
4	R	0.0174
5	G	0.0095
6	V	0.0115
7	L	0.0089
8	G	0.0105
9	G	0.0123
10	G	0.0096
11	K	0.0073
12	K	0.0065
13	I	0.0076
14	V	0.0089
15	C	0.0068
16	G	0.0060
17	L	0.0064
18	S	0.0075
19	G	0.0064
20	L	0.0052
21	C	0.0042
