# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.0184
2	F	0.0269
3	R	0.0157
4	A	0.0115
5	F	0.0157
6	L	0.0111
7	S	0.0100
8	S	0.0130
9	R	0.0168
10	L	0.0168
11	Q	0.0214
12	D	0.0205
13	L	0.0364
14	Y	0.0287
15	S	0.0231
16	I	0.0380
17	V	0.0581
18	R	0.0454
19	R	0.0356
20	A	0.0253
21	D	0.0454
22	R	0.0287
23	A	0.0205
24	A	0.0380
25	V	0.0704
