# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.1251
2	N	0.1671
3	Y	0.2094
4	G	0.1115
5	N	0.1323
6	G	0.1115
7	V	0.1399
8	S	0.1137
9	C	0.1298
10	S	0.1070
11	K	0.0870
12	T	0.1184
13	K	0.1162
14	C	0.1823
15	S	0.1611
16	V	0.0948
17	N	0.1092
18	W	0.1070
19	G	0.1115
20	I	0.1852
21	I	0.1852
22	T	0.1424
23	H	0.1206
24	Q	0.1115
25	A	0.1881
26	F	0.1702
27	R	0.1969
28	V	0.1671
29	T	0.2034
30	S	0.1852
31	G	0.2328
32	V	0.2951
33	A	0.2645
34	S	0.2292
35	G	0.1942
