# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.8623
2	G	0.8565
3	T	0.7331
4	S	0.6089
5	E	0.6375
6	K	0.5533
7	E	0.4864
8	R	0.4940
9	E	0.5055
10	S	0.4507
11	G	0.4087
12	R	0.3566
13	L	0.2988
14	L	0.1914
15	G	0.1942
16	V	0.1881
17	V	0.2094
18	K	0.1229
19	R	0.1373
20	L	0.1137
21	I	0.0967
22	V	0.0749
23	C	0.0581
24	F	0.0734
25	R	0.0967
26	S	0.0662
27	P	0.0817
28	F	0.1028
29	P	0.0749
