# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.1373
2	L	0.0543
3	A	0.0690
4	S	0.0662
5	P	0.0765
6	G	0.1229
7	S	0.0734
8	C	0.0581
9	L	0.0888
10	E	0.0424
11	E	0.0424
12	F	0.0398
13	R	0.0494
14	A	0.0473
15	S	0.0398
16	P	0.0235
17	F	0.0174
18	L	0.0133
19	E	0.0334
20	C	0.0531
