# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	N	0.0780
2	S	0.0870
3	A	0.1007
4	S	0.1070
5	L	0.0555
6	I	0.0113
7	S	0.0059
8	S	0.0032
9	W	0.0036
10	V	0.0038
11	D	0.0045
12	N	0.0020
13	T	0.0019
14	N	0.0021
15	F	0.0019
16	C	0.0008
17	C	0.0010
18	C	0.0011
19	S	0.0003
20	H	0.0002
21	D	0.0001
22	C	0.0001
23	A	0.0001
24	T	0.0000
25	I	0.0000
26	C	0.0000
27	D	0.0000
28	D	0.0001
29	C	0.0003
30	F	0.0001
