# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0025
2	A	0.0027
3	V	0.0024
4	A	0.0021
5	L	0.0023
6	L	0.0033
7	P	0.0046
8	A	0.0036
9	V	0.0033
10	L	0.0029
11	L	0.0038
12	A	0.0047
13	L	0.0059
14	L	0.0053
15	A	0.0066
16	P	0.0076
17	E	0.0074
18	I	0.0076
19	L	0.0092
20	L	0.0083
21	P	0.0123
22	N	0.0115
23	N	0.0168
24	Y	0.0281
25	N	0.0334
26	A	0.0202
27	Y	0.0096
28	E	0.0073
29	S	0.0080
30	Y	0.0111
31	K	0.0191
32	Y	0.0134
33	P	0.0097
34	G	0.0073
35	M	0.0097
36	F	0.0071
37	I	0.0071
38	A	0.0097
39	L	0.0064
40	S	0.0048
41	K	0.0067
