# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0011
2	T	0.0019
3	A	0.0004
4	C	0.0004
5	G	0.0007
6	E	0.0009
7	S	0.0013
8	C	0.0003
9	Y	0.0006
10	V	0.0001
11	L	0.0003
12	P	0.0003
13	C	0.0003
14	F	0.0003
15	T	0.0003
16	V	0.0002
17	G	0.0001
18	C	0.0001
19	T	0.0005
20	C	0.0005
21	T	0.0003
22	S	0.0003
23	S	0.0001
24	Q	0.0006
25	C	0.0006
26	F	0.0003
27	K	0.0002
28	N	0.0001
