# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.1476
2	F	0.1881
3	M	0.1528
4	N	0.1476
5	T	0.1643
6	V	0.1852
7	S	0.1554
8	N	0.1791
9	V	0.2034
10	L	0.2224
11	T	0.1791
12	N	0.1881
13	V	0.1671
14	A	0.1823
15	G	0.1092
16	T	0.1092
17	V	0.1373
18	K	0.1373
19	D	0.0704
20	K	0.0765
21	I	0.0967
22	K	0.0799
23	C	0.0618
24	K	0.0704
25	F	0.0704
26	T	0.0581
27	G	0.0433
28	G	0.0531
29	C	0.0349
