# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.5707
2	A	0.5139
3	N	0.5533
4	N	0.4441
5	K	0.4685
6	A	0.4901
7	T	0.3117
8	D	0.1643
9	L	0.1969
10	M	0.2193
11	A	0.2680
12	L	0.3087
13	R	0.1449
14	Y	0.1501
15	H	0.1528
16	E	0.1476
17	C	0.1671
18	C	0.1823
19	K	0.1791
20	H	0.1791
21	P	0.0605
22	P	0.0646
23	C	0.0765
24	R	0.0765
25	N	0.1275
26	T	0.1048
27	R	0.0835
28	P	0.1823
29	D	0.3321
30	L	0.2988
31	C	0.2715
32	G	0.2034
33	G	0.1373
34	R	0.4051
35	R	0.3566
