# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0032
2	G	0.0037
3	C	0.0037
4	L	0.0045
5	P	0.0054
6	H	0.0072
7	N	0.0091
8	R	0.0047
9	F	0.0028
10	C	0.0034
11	N	0.0039
12	A	0.0033
13	L	0.0034
14	S	0.0034
15	G	0.0042
16	P	0.0041
17	R	0.0036
18	C	0.0036
19	C	0.0030
20	S	0.0033
21	G	0.0064
22	L	0.0062
23	T	0.0068
24	C	0.0038
25	K	0.0033
26	E	0.0028
27	L	0.0022
28	N	0.0016
29	I	0.0029
30	W	0.0052
31	A	0.0044
32	S	0.0036
33	K	0.0037
34	C	0.0026
35	L	0.0081
