# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Q	0.0052
2	C	0.0061
3	P	0.0083
4	Q	0.0109
5	N	0.0153
6	S	0.0214
7	G	0.0281
8	C	0.0073
9	F	0.0087
10	R	0.0042
11	H	0.0042
12	L	0.0034
13	D	0.0073
14	E	0.0054
15	R	0.0045
16	E	0.0038
17	E	0.0030
18	C	0.0021
19	K	0.0061
20	C	0.0057
