# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.3356
2	D	0.3529
3	G	0.1373
4	R	0.0405
5	N	0.0568
6	A	0.0494
7	A	0.0463
8	R	0.0749
9	K	0.0231
10	A	0.0205
11	F	0.0269
12	G	0.0287
13	C	0.0188
14	C	0.0194
15	D	0.0191
16	L	0.0194
17	I	0.0088
18	P	0.0096
19	C	0.0099
20	L	0.0088
21	E	0.0093
22	R	0.0102
23	Y	0.0088
24	G	0.0148
25	N	0.0334
26	R	0.0244
27	C	0.0263
28	N	0.0275
29	E	0.0151
30	V	0.0780
31	H	0.1092
