# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	E	0.1702
2	I	0.1184
3	H	0.0835
4	G	0.1229
5	N	0.0749
6	L	0.0985
7	Y	0.0662
8	N	0.0424
9	W	0.0605
10	S	0.0799
11	P	0.0605
12	L	0.0531
13	L	0.0948
14	G	0.0967
15	Y	0.0888
16	S	0.0483
17	Y	0.0749
18	F	0.1298
19	P	0.1323
20	G	0.1852
21	I	0.1969
22	S	0.2002
23	P	0.2715
24	K	0.3494
25	H	0.3356
26	I	0.4441
27	S	0.4441
28	G	0.4725
29	E	0.5707
30	V	0.5456
31	P	0.5211
32	P	0.6322
33	R	0.6227
34	P	0.5901
35	S	0.5758
36	T	0.5707
37	K	0.7369
38	V	0.7369
