# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0817
2	V	0.1137
3	W	0.0568
4	S	0.0605
5	T	0.0817
6	V	0.1048
7	L	0.1275
8	G	0.0835
9	G	0.1070
10	L	0.1070
11	K	0.0749
12	K	0.0518
13	F	0.0835
14	A	0.1424
15	K	0.1399
16	G	0.1162
17	G	0.1424
18	L	0.1942
19	E	0.1671
20	A	0.1424
21	I	0.2164
22	V	0.1852
23	N	0.1501
24	P	0.2680
25	K	0.2849
