# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.0033
2	Y	0.0051
3	H	0.0056
4	V	0.0044
5	Y	0.0028
6	E	0.0027
7	V	0.0038
8	N	0.0049
9	L	0.0037
10	V	0.0033
11	S	0.0033
12	E	0.0037
13	H	0.0042
14	I	0.0039
15	W	0.0042
16	C	0.0052
17	E	0.0037
18	D	0.0042
19	F	0.0029
20	L	0.0039
