# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0817
2	L	0.1251
3	A	0.0734
4	G	0.1070
5	A	0.1501
6	I	0.1759
7	S	0.2224
8	S	0.1731
9	A	0.1206
10	L	0.1476
11	D	0.1852
12	K	0.1229
13	L	0.1554
14	K	0.1914
15	Q	0.2002
16	S	0.1583
17	Q	0.2436
18	L	0.1643
19	I	0.2002
20	K	0.2541
21	N	0.3117
22	Y	0.2783
23	A	0.2436
24	K	0.3182
25	K	0.2849
26	L	0.2364
27	G	0.2064
28	Y	0.1528
29	P	0.2193
30	R	0.3426
