# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.6712
2	S	0.7036
3	G	0.7289
4	K	0.7547
5	N	0.7755
6	E	0.7595
7	G	0.6991
8	T	0.6906
9	N	0.6482
10	I	0.6755
11	Y	0.6755
12	N	0.6661
13	N	0.6620
14	N	0.6620
15	E	0.6755
16	A	0.6482
17	F	0.6089
18	K	0.6089
19	V	0.5707
20	E	0.5254
