# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0780
2	I	0.1137
3	F	0.1070
4	D	0.1048
5	S	0.0780
6	I	0.1007
7	K	0.0690
8	E	0.0494
9	G	0.0646
10	F	0.0765
11	K	0.0581
12	N	0.0581
13	A	0.0463
14	A	0.0817
15	V	0.0473
16	T	0.0473
17	L	0.0817
18	L	0.0414
19	N	0.0463
20	K	0.0581
21	I	0.0851
22	K	0.0719
23	C	0.0555
24	K	0.0568
25	I	0.0555
26	S	0.0704
27	D	0.0543
28	C	0.0817
29	P	0.1275
30	P	0.0929
31	A	0.0690
