# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0060
2	L	0.0075
3	L	0.0093
4	Y	0.0123
5	W	0.0171
6	F	0.0231
7	R	0.0275
8	R	0.0356
9	R	0.0473
10	H	0.0253
11	R	0.0253
12	H	0.0463
13	H	0.0581
14	R	0.0719
15	R	0.0929
16	R	0.2645
17	H	0.3807
18	R	0.3566
19	R	0.3249
20	C	0.3019
