# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.6089
2	R	0.6183
3	A	0.6269
4	N	0.5901
5	G	0.5017
6	S	0.5296
7	R	0.5342
8	I	0.5533
9	P	0.5665
10	T	0.5419
11	G	0.5419
12	E	0.5992
13	R	0.5992
14	V	0.6089
15	W	0.5951
16	D	0.5707
17	R	0.5533
18	G	0.5577
19	N	0.6375
20	V	0.5493
