# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0086
2	F	0.0130
3	L	0.0130
4	D	0.0133
5	T	0.0184
6	F	0.0223
7	K	0.0218
8	N	0.0263
9	L	0.0223
10	A	0.0253
11	L	0.0223
12	N	0.0148
13	A	0.0313
14	A	0.0473
15	K	0.0275
16	S	0.0253
17	A	0.0275
18	G	0.0275
19	V	0.0168
20	S	0.0141
21	V	0.0174
22	L	0.0294
23	N	0.0146
24	S	0.0146
25	L	0.0146
26	S	0.0113
27	C	0.0096
28	K	0.0095
29	L	0.0079
30	F	0.0087
31	K	0.0071
32	T	0.0075
33	C	0.0094
