# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	E	0.0089
2	K	0.0032
3	K	0.0040
4	C	0.0052
5	P	0.0064
6	G	0.0078
7	R	0.0105
8	C	0.0138
9	T	0.0174
10	L	0.0168
11	K	0.0218
12	C	0.0148
13	G	0.0148
14	K	0.0059
15	H	0.0143
16	E	0.0141
17	R	0.0107
18	P	0.0088
19	T	0.0099
20	L	0.0050
21	P	0.0052
22	Y	0.0053
23	N	0.0108
24	C	0.0111
25	G	0.0100
26	K	0.0104
27	Y	0.0089
28	I	0.0069
29	C	0.0057
30	C	0.0047
31	V	0.0045
32	P	0.0035
33	V	0.0037
34	K	0.0027
35	V	0.0067
36	K	0.0052
