# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.4149
2	D	0.3215
3	I	0.3494
4	Q	0.3740
5	T	0.3053
6	K	0.3182
7	E	0.3667
8	L	0.3087
9	Q	0.3460
10	K	0.2951
11	Q	0.2951
12	I	0.2752
13	T	0.2436
14	K	0.2988
15	I	0.2783
16	Q	0.2503
17	N	0.2129
18	F	0.1731
19	R	0.2609
20	V	0.2292
