# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.0001
2	Q	0.0004
3	W	0.0008
4	L	0.0005
5	S	0.0004
6	F	0.0008
7	I	0.0006
8	L	0.0005
9	S	0.0003
10	L	0.0005
11	K	0.0004
12	K	0.0005
13	R	0.0003
14	L	0.0005
15	L	0.0007
16	P	0.0005
17	L	0.0008
18	L	0.0013
19	L	0.0017
20	S	0.0012
21	L	0.0019
