# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.0096
2	K	0.0072
3	K	0.0094
4	M	0.0075
5	V	0.0057
6	L	0.0069
7	G	0.0082
8	V	0.0099
9	F	0.0078
10	A	0.0097
11	L	0.0125
12	L	0.0097
13	S	0.0078
14	L	0.0062
15	I	0.0058
16	S	0.0064
17	G	0.0076
18	S	0.0062
19	L	0.0070
20	K	0.0115
21	K	0.0109
