# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0019
2	F	0.0016
3	L	0.0013
4	P	0.0021
5	L	0.0026
6	L	0.0022
7	G	0.0017
8	A	0.0014
9	A	0.0019
10	A	0.0015
11	Q	0.0012
12	V	0.0019
13	L	0.0030
14	P	0.0029
15	S	0.0022
16	L	0.0026
17	I	0.0032
18	C	0.0026
19	K	0.0025
20	I	0.0024
21	F	0.0023
22	K	0.0015
23	K	0.0017
24	C	0.0025
