# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.5176
2	D	0.4441
3	C	0.4940
4	M	0.5211
5	G	0.4541
6	E	0.4507
7	A	0.3948
8	V	0.4186
9	Q	0.4369
10	N	0.3948
11	T	0.3948
12	V	0.3872
13	E	0.3529
14	D	0.4119
15	L	0.4087
16	K	0.3948
17	L	0.3494
18	N	0.3566
19	T	0.3910
20	L	0.3494
