# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0115
2	F	0.0198
3	L	0.0306
4	G	0.0205
5	P	0.0223
6	L	0.0334
7	L	0.0244
8	K	0.0157
9	L	0.0258
10	G	0.0380
11	L	0.0275
12	K	0.0151
13	G	0.0349
14	V	0.0605
15	A	0.0676
16	K	0.0581
17	V	0.1137
18	I	0.1611
19	P	0.1298
20	H	0.1969
21	L	0.1643
22	I	0.2575
23	P	0.2094
24	S	0.1702
25	R	0.2645
26	Q	0.2849
27	Q	0.2224
