# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0389
2	I	0.0631
3	G	0.0568
4	T	0.0334
5	K	0.0443
6	F	0.0568
7	L	0.0531
8	G	0.0349
9	G	0.0454
10	V	0.0662
11	K	0.0454
12	T	0.0380
13	A	0.0356
14	L	0.0398
15	K	0.0205
16	G	0.0141
17	A	0.0275
18	L	0.0356
19	K	0.0294
20	E	0.0240
21	L	0.0313
22	A	0.0235
23	F	0.0165
24	T	0.0165
25	Y	0.0248
26	V	0.0174
27	N	0.0125
