# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.0202
2	R	0.0294
3	R	0.0146
4	H	0.0109
5	W	0.0146
6	F	0.0235
7	P	0.0163
8	L	0.0202
9	S	0.0240
10	F	0.0148
11	Q	0.0181
12	E	0.0178
13	F	0.0214
14	L	0.0138
15	E	0.0168
16	Q	0.0184
17	L	0.0454
18	R	0.0287
19	R	0.0433
20	F	0.0341
21	R	0.0676
22	D	0.0433
23	Q	0.0327
24	L	0.0690
25	P	0.1162
26	F	0.0909
27	P	0.0483
