# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0001
2	L	0.0004
3	C	0.0004
4	C	0.0004
5	D	0.0006
6	K	0.0006
7	V	0.0007
8	R	0.0011
9	T	0.0012
10	C	0.0011
11	R	0.0014
12	R	0.0026
13	L	0.0028
14	L	0.0052
15	G	0.0045
16	L	0.0039
17	V	0.0031
18	M	0.0032
19	V	0.0025
20	L	0.0018
21	S	0.0041
22	V	0.0032
23	V	0.0023
24	R	0.0025
25	C	0.0030
