# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	N	0.0494
2	Y	0.0749
3	L	0.1476
4	H	0.1823
5	D	0.1969
6	T	0.1969
7	V	0.2328
8	G	0.1759
9	R	0.1298
10	L	0.1583
11	W	0.1881
12	G	0.1115
13	P	0.1942
14	S	0.1702
15	R	0.1501
16	A	0.1048
17	G	0.1028
18	L	0.1476
19	L	0.1070
20	D	0.1275
21	G	0.1881
22	L	0.2783
23	D	0.2575
24	W	0.1914
25	M	0.1671
26	V	0.1528
27	G	0.1501
28	D	0.1162
29	V	0.1702
30	Q	0.2470
31	S	0.1942
32	R	0.1476
