# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	I	0.3215
2	K	0.3249
3	N	0.2541
4	T	0.2328
5	A	0.2193
6	A	0.1791
7	S	0.1702
8	N	0.1554
9	K	0.1942
10	A	0.2064
11	P	0.1092
12	S	0.0676
13	L	0.0364
14	V	0.0364
15	A	0.0389
16	I	0.0454
17	A	0.0178
18	V	0.0138
19	R	0.0148
20	G	0.0148
21	C	0.0184
22	C	0.0111
23	Y	0.0062
24	N	0.0073
25	P	0.0069
26	S	0.0064
27	C	0.0064
28	W	0.0059
29	P	0.0055
30	K	0.0041
31	T	0.0033
32	Y	0.0047
33	C	0.0074
34	S	0.0097
