# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.1671
2	S	0.2034
3	V	0.1275
4	Q	0.1643
5	G	0.1449
6	Y	0.1184
7	A	0.0888
8	F	0.0646
9	N	0.0929
10	G	0.1070
11	T	0.1399
12	K	0.1399
13	L	0.0948
14	D	0.0909
15	A	0.0704
16	V	0.0605
17	Y	0.0799
18	L	0.0799
19	N	0.1501
20	K	0.1048
21	N	0.0909
22	K	0.0662
23	Y	0.0463
24	L	0.0799
