# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0690
2	I	0.1028
3	G	0.0948
4	T	0.0605
5	K	0.0780
6	F	0.0948
7	L	0.0909
8	G	0.0631
9	G	0.0799
10	V	0.1115
11	K	0.0817
12	T	0.0676
13	A	0.1206
14	L	0.1298
15	K	0.0734
16	G	0.0494
17	A	0.0967
18	L	0.1251
19	K	0.1092
20	E	0.0948
21	L	0.1229
22	A	0.1007
23	S	0.0749
24	T	0.0799
25	Y	0.1251
26	V	0.0967
27	N	0.0749
