# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	E	0.0065
2	W	0.0085
3	G	0.0092
4	R	0.0099
5	R	0.0073
6	C	0.0036
7	C	0.0039
8	G	0.0045
9	W	0.0045
10	G	0.0026
11	P	0.0026
12	G	0.0023
13	R	0.0022
14	R	0.0017
15	Y	0.0014
16	C	0.0012
17	R	0.0018
18	R	0.0029
19	W	0.0020
20	C	0.0019
