# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0033
2	L	0.0044
3	P	0.0056
4	V	0.0020
5	C	0.0019
6	G	0.0025
7	E	0.0031
8	T	0.0037
9	C	0.0017
10	F	0.0022
11	T	0.0010
12	G	0.0011
13	T	0.0013
14	C	0.0012
15	Y	0.0014
16	T	0.0033
17	N	0.0013
18	G	0.0012
19	C	0.0012
20	T	0.0029
21	C	0.0028
22	D	0.0024
23	P	0.0019
24	W	0.0014
25	P	0.0034
26	V	0.0037
27	C	0.0028
28	T	0.0023
29	R	0.0015
30	N	0.0054
