# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0002
2	C	0.0005
3	M	0.0008
4	P	0.0013
5	E	0.0015
6	Y	0.0021
7	C	0.0026
8	A	0.0033
9	G	0.0032
10	Q	0.0014
11	C	0.0015
12	R	0.0015
13	G	0.0040
14	K	0.0016
15	V	0.0016
16	S	0.0004
17	Q	0.0005
18	D	0.0018
19	Y	0.0016
20	C	0.0013
21	L	0.0009
22	K	0.0025
23	N	0.0017
24	C	0.0014
25	R	0.0009
26	C	0.0007
27	I	0.0003
28	R	0.0001
