# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.2399
2	D	0.0389
3	D	0.0765
4	K	0.1184
5	N	0.1671
6	P	0.2193
7	L	0.1914
8	E	0.0592
9	E	0.0909
10	C	0.1070
11	F	0.1070
12	C	0.0967
13	E	0.0690
14	D	0.0433
15	D	0.0473
16	D	0.0405
17	Y	0.0218
18	C	0.0205
19	E	0.0111
20	G	0.0066
