# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0020
2	Y	0.0027
3	P	0.0031
4	I	0.0009
5	C	0.0013
6	G	0.0015
7	E	0.0022
8	S	0.0026
9	C	0.0012
10	V	0.0015
11	G	0.0006
12	G	0.0006
13	I	0.0009
14	C	0.0009
15	N	0.0009
16	I	0.0009
17	P	0.0010
18	G	0.0009
19	C	0.0009
20	S	0.0020
21	C	0.0017
22	S	0.0014
23	W	0.0010
24	P	0.0009
25	V	0.0024
26	C	0.0019
27	T	0.0016
28	T	0.0010
29	N	0.0006
