# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0141
2	L	0.0191
3	W	0.0127
4	R	0.0089
5	A	0.0138
6	L	0.0223
7	W	0.0349
8	R	0.0380
9	G	0.0581
10	L	0.0494
11	R	0.0494
12	S	0.0364
13	L	0.0543
14	W	0.0870
15	K	0.0704
16	K	0.0618
17	K	0.0985
18	R	0.1759
19	K	0.1476
20	V	0.1048
