# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0052
2	V	0.0042
3	G	0.0034
4	P	0.0046
5	V	0.0060
6	L	0.0060
7	K	0.0048
8	I	0.0039
9	A	0.0048
10	A	0.0042
11	G	0.0036
12	I	0.0049
13	L	0.0062
14	P	0.0047
15	T	0.0038
16	A	0.0041
17	I	0.0048
18	C	0.0039
19	K	0.0046
20	I	0.0046
21	Y	0.0045
22	K	0.0037
23	K	0.0044
24	C	0.0058
