# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.1048
2	K	0.1349
3	I	0.1852
4	P	0.1759
5	I	0.1323
6	K	0.1554
7	A	0.1942
8	I	0.2164
9	K	0.1583
10	T	0.2064
11	V	0.1969
12	G	0.1528
13	K	0.1611
14	A	0.1643
15	V	0.1184
16	G	0.1852
17	K	0.1791
18	G	0.1759
19	L	0.2752
20	R	0.2609
21	A	0.1969
22	I	0.1759
23	N	0.1942
24	I	0.1137
25	A	0.0870
26	S	0.1349
27	T	0.1611
28	A	0.1583
29	N	0.1702
30	D	0.2715
31	V	0.2541
32	F	0.2541
33	N	0.3182
34	F	0.2783
35	L	0.3566
36	K	0.3740
37	P	0.3529
38	K	0.3249
39	K	0.3529
40	R	0.2951
41	K	0.2680
42	A	0.3460
