# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0275
2	I	0.0181
3	L	0.0133
4	S	0.0171
5	L	0.0235
6	V	0.0294
7	K	0.0214
8	G	0.0214
9	A	0.0281
10	A	0.0398
11	K	0.0463
12	L	0.0454
13	L	0.0817
14	G	0.0851
15	K	0.0799
16	G	0.0765
17	L	0.1229
18	A	0.0676
19	K	0.0405
20	E	0.0414
21	G	0.0281
22	G	0.0287
23	K	0.0300
24	V	0.0518
25	G	0.0581
26	L	0.0581
27	E	0.0334
28	F	0.0454
29	I	0.0463
30	A	0.0356
31	C	0.0244
32	K	0.0202
33	V	0.0160
34	T	0.0115
35	N	0.0141
36	Q	0.0108
37	C	0.0157
