# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.8198
2	P	0.7718
3	L	0.8013
4	E	0.8375
5	P	0.8681
6	E	0.8894
7	Y	0.8343
8	P	0.8085
9	G	0.8343
10	D	0.7459
11	N	0.7289
12	A	0.7289
13	T	0.7289
14	P	0.7331
15	E	0.7080
16	Q	0.6755
17	M	0.5493
18	A	0.5620
19	Q	0.5533
20	Y	0.5017
21	A	0.4186
22	A	0.4149
23	E	0.4409
24	L	0.4507
25	R	0.4256
26	R	0.3249
27	Y	0.2817
28	I	0.3053
29	N	0.3087
30	M	0.2503
31	L	0.3182
32	T	0.3149
33	R	0.3182
34	P	0.2503
35	R	0.3053
36	Y	0.2609
