# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.1476
2	E	0.0719
3	A	0.0967
4	I	0.0356
5	P	0.0592
6	M	0.0543
7	S	0.0799
8	I	0.0405
9	P	0.0327
10	P	0.0202
11	E	0.0202
12	V	0.0294
13	K	0.0191
14	F	0.0181
15	N	0.0281
16	A	0.0178
17	P	0.0194
18	F	0.0138
19	V	0.0248
20	F	0.0134
