# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Q	0.0019
2	D	0.0017
3	C	0.0028
4	A	0.0036
5	A	0.0037
6	G	0.0044
7	G	0.0051
8	Q	0.0067
9	F	0.0035
10	C	0.0018
11	G	0.0023
12	F	0.0022
13	P	0.0020
14	K	0.0019
15	I	0.0017
16	G	0.0018
17	G	0.0016
18	P	0.0005
19	C	0.0004
20	C	0.0004
21	S	0.0012
22	G	0.0009
23	W	0.0009
24	C	0.0005
25	L	0.0003
26	G	0.0002
27	V	0.0001
28	C	0.0000
29	A	0.0000
