# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0052
2	F	0.0044
3	P	0.0054
4	A	0.0076
5	I	0.0075
6	L	0.0066
7	R	0.0056
8	V	0.0045
9	A	0.0047
10	A	0.0041
11	K	0.0049
12	V	0.0071
13	G	0.0111
14	P	0.0070
15	A	0.0070
16	V	0.0082
17	L	0.0100
18	C	0.0074
19	A	0.0088
20	I	0.0088
21	T	0.0090
22	K	0.0067
23	K	0.0084
24	C	0.0066
