# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.9547
2	R	0.9534
3	G	0.9606
4	P	0.9657
5	R	0.9677
6	L	0.9488
7	G	0.9519
8	V	0.9547
9	R	0.9562
10	A	0.9677
11	T	0.9664
12	R	0.9684
13	K	0.9684
14	T	0.9677
15	S	0.9606
16	E	0.9593
17	R	0.9703
18	S	0.9677
19	Q	0.9756
20	P	0.9762
21	R	0.9777
22	G	0.9770
23	R	0.9783
24	R	0.9756
25	Q	0.9733
