# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	W	0.1115
2	M	0.1528
3	E	0.1528
4	W	0.1501
5	D	0.1298
6	R	0.1611
7	E	0.1914
8	I	0.1476
9	E	0.1759
10	E	0.1731
11	Y	0.1702
12	T	0.2094
13	K	0.2399
14	K	0.2364
15	I	0.2645
16	E	0.2645
17	E	0.2541
18	Y	0.2164
19	T	0.2164
20	K	0.2164
21	K	0.2164
22	I	0.2164
23	E	0.2164
24	E	0.2164
25	Y	0.2164
26	T	0.2193
27	K	0.1942
28	K	0.1671
29	I	0.2129
30	E	0.1823
31	E	0.1852
32	Y	0.1914
33	T	0.2224
34	K	0.1823
35	K	0.1399
36	I	0.2094
