# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0066
2	L	0.0045
3	T	0.0068
4	G	0.0083
5	V	0.0072
6	L	0.0060
7	K	0.0047
8	L	0.0049
9	A	0.0046
10	S	0.0041
11	K	0.0049
12	I	0.0074
13	P	0.0070
14	S	0.0059
15	V	0.0051
16	L	0.0055
17	C	0.0065
18	A	0.0052
19	V	0.0065
20	L	0.0064
21	K	0.0052
22	T	0.0039
23	C	0.0056
