# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.0765
2	L	0.0704
3	K	0.0909
4	E	0.1275
5	L	0.1184
6	W	0.0888
7	T	0.0568
8	K	0.0690
9	M	0.0929
10	K	0.0506
11	G	0.0676
12	A	0.1070
13	G	0.1070
14	K	0.0592
15	A	0.0454
16	V	0.0646
17	L	0.0909
18	G	0.0676
19	K	0.0483
20	I	0.0531
21	K	0.0356
22	G	0.0258
23	L	0.0258
24	L	0.0184
