# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.1229
2	V	0.1449
3	L	0.1759
4	A	0.1942
5	T	0.2328
6	V	0.2470
7	K	0.2328
8	N	0.2224
9	L	0.2470
10	L	0.2645
11	N	0.2399
12	G	0.1914
13	T	0.2328
14	G	0.2884
15	D	0.2541
16	G	0.2541
17	A	0.1914
18	A	0.1942
19	Q	0.1349
20	S	0.1823
21	V	0.2436
22	L	0.2470
23	K	0.1501
24	T	0.1323
25	L	0.1206
26	S	0.0948
27	C	0.0817
28	K	0.0817
29	L	0.0835
30	S	0.0618
31	N	0.0454
32	D	0.0506
33	C	0.0704
