# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.9762
2	K	0.9126
3	K	0.8966
4	K	0.9106
5	K	0.8375
6	K	0.7080
7	K	0.6183
8	K	0.6991
9	K	0.6620
10	K	0.6322
11	G	0.6620
12	I	0.6661
13	G	0.5176
14	K	0.4766
15	L	0.4766
16	F	0.4369
17	L	0.3286
18	H	0.2680
19	A	0.2224
20	A	0.1914
21	K	0.1942
22	K	0.1823
23	F	0.2752
24	A	0.2783
25	K	0.2364
26	A	0.2752
27	F	0.3460
28	V	0.3910
29	A	0.3149
30	E	0.3249
31	K	0.3356
32	M	0.2817
33	N	0.2129
34	S	0.3529
