# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.6531
2	A	0.5017
3	D	0.5176
4	Q	0.6089
5	T	0.4864
6	G	0.5382
7	M	0.4330
8	N	0.3704
9	K	0.3872
10	A	0.4119
11	A	0.4256
12	L	0.3667
13	S	0.3840
14	P	0.3566
15	I	0.3149
16	R	0.2849
17	F	0.2541
18	I	0.2541
19	S	0.2002
20	K	0.1583
21	S	0.1643
22	V	0.1583
