# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.8125
2	A	0.8462
3	A	0.8125
4	K	0.7843
5	K	0.8162
6	A	0.8050
7	W	0.7755
8	K	0.8013
9	W	0.8235
10	A	0.8013
11	K	0.7881
12	K	0.7629
13	A	0.7843
14	A	0.8013
15	K	0.7799
16	W	0.7459
17	A	0.7799
18	K	0.7881
19	K	0.7459
20	A	0.7547
21	A	0.7982
