# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.1611
2	T	0.1048
3	H	0.0473
4	Y	0.0646
5	P	0.0948
6	T	0.0494
7	N	0.0281
8	A	0.0405
9	W	0.0463
10	K	0.0334
11	S	0.0398
12	L	0.0198
13	W	0.0198
14	K	0.0218
15	G	0.0463
16	F	0.0209
17	W	0.0171
18	E	0.0123
19	S	0.0108
20	L	0.0165
21	R	0.0127
22	Y	0.0105
23	T	0.0123
24	D	0.0205
25	G	0.0143
26	F	0.0092
