# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.5254
2	P	0.4541
3	K	0.3948
4	E	0.4256
5	L	0.4476
6	L	0.4725
7	A	0.5176
8	R	0.5382
9	I	0.5707
10	Q	0.5758
11	S	0.5758
12	L	0.5758
13	L	0.5139
14	R	0.4766
15	R	0.4685
16	S	0.5296
17	H	0.5901
18	K	0.5854
19	K	0.5665
20	E	0.7415
