# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.4979
2	K	0.5176
3	K	0.4409
4	N	0.5017
5	S	0.5211
6	F	0.5342
7	K	0.4801
8	R	0.4369
9	K	0.4476
10	S	0.4149
11	I	0.3910
12	M	0.3948
13	L	0.3840
14	P	0.3599
15	K	0.3392
16	S	0.2849
17	L	0.3774
18	L	0.3740
19	S	0.3599
20	V	0.3807
21	V	0.3840
22	K	0.4476
23	S	0.4541
24	A	0.4292
25	T	0.4017
26	L	0.3840
27	E	0.3704
28	T	0.4051
29	K	0.4476
30	P	0.4330
31	E	0.4725
32	S	0.5211
33	K	0.4979
34	Y	0.4831
35	S	0.5098
