# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Y	0.0018
2	C	0.0022
3	Q	0.0028
4	K	0.0037
5	W	0.0019
6	M	0.0010
7	W	0.0014
8	T	0.0017
9	C	0.0016
10	D	0.0018
11	S	0.0009
12	A	0.0014
13	R	0.0025
14	K	0.0022
15	C	0.0009
16	C	0.0010
17	E	0.0010
18	G	0.0009
19	L	0.0008
20	V	0.0016
21	C	0.0013
22	R	0.0010
23	L	0.0008
24	W	0.0005
25	C	0.0003
26	K	0.0008
27	K	0.0017
28	I	0.0012
29	I	0.0007
