# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	I	0.2988
2	V	0.3215
3	T	0.2034
4	T	0.2328
5	S	0.1554
6	T	0.1791
7	N	0.1501
8	D	0.1942
9	W	0.2129
10	V	0.1476
11	V	0.1671
12	T	0.1791
13	C	0.1791
14	S	0.1823
15	Y	0.2002
16	T	0.1852
17	I	0.1702
18	P	0.1449
19	T	0.1206
20	C	0.1554
21	R	0.1528
22	K	0.1554
23	M	0.1323
24	D	0.2258
25	E	0.1914
