# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0398
2	L	0.0646
3	L	0.0581
4	D	0.0531
5	T	0.0749
6	L	0.0870
7	K	0.0780
8	N	0.0888
9	M	0.0618
10	A	0.0799
11	I	0.0605
12	N	0.0405
13	A	0.0690
14	A	0.0835
15	K	0.0506
16	G	0.0494
17	A	0.0398
18	G	0.0405
19	L	0.0235
20	K	0.0269
21	L	0.0306
22	L	0.0592
23	N	0.0275
24	A	0.0281
25	L	0.0287
26	S	0.0214
27	C	0.0181
28	K	0.0181
29	L	0.0146
30	S	0.0194
31	G	0.0133
32	T	0.0171
33	C	0.0240
