# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	N	0.0151
2	L	0.0157
3	L	0.0235
4	Q	0.0364
5	I	0.0568
6	G	0.0835
7	I	0.1137
8	M	0.1476
9	K	0.1275
10	R	0.0835
11	C	0.0985
12	A	0.0555
13	N	0.0985
14	K	0.1476
15	R	0.0817
16	R	0.1229
17	R	0.0506
18	P	0.0473
19	V	0.0231
20	F	0.0178
21	H	0.0130
22	Y	0.0269
23	R	0.0269
24	D	0.0198
25	Y	0.0138
26	G	0.0096
27	C	0.0068
28	Y	0.0048
29	C	0.0033
