# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	E	0.5211
2	T	0.4087
3	G	0.4619
4	S	0.4901
5	V	0.5176
6	R	0.5707
7	F	0.6043
8	P	0.5419
9	F	0.5665
10	H	0.5807
11	R	0.5807
12	C	0.5707
13	G	0.5533
14	T	0.5296
15	G	0.5176
16	P	0.5577
17	R	0.5211
18	L	0.6531
19	T	0.5665
20	K	0.7163
