# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	N	0.0008
2	G	0.0013
3	C	0.0014
4	C	0.0021
5	R	0.0025
6	A	0.0032
7	G	0.0041
8	D	0.0046
9	C	0.0056
10	C	0.0054
11	S	0.0054
12	R	0.0048
13	F	0.0041
14	E	0.0069
15	I	0.0160
16	K	0.0127
17	E	0.0113
18	N	0.0093
19	D	0.0071
20	F	0.0281
