# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0022
2	G	0.0034
3	P	0.0044
4	C	0.0054
5	F	0.0015
6	T	0.0019
7	T	0.0027
8	D	0.0011
9	H	0.0003
10	Q	0.0005
11	M	0.0007
12	E	0.0023
13	Q	0.0023
14	K	0.0020
15	C	0.0021
16	A	0.0018
17	E	0.0017
18	C	0.0019
19	C	0.0017
20	G	0.0005
21	G	0.0004
22	I	0.0001
23	G	0.0001
24	K	0.0001
25	C	0.0000
26	Y	0.0001
27	G	0.0001
28	P	0.0000
29	Q	0.0002
30	C	0.0008
31	L	0.0005
32	C	0.0003
33	N	0.0001
34	R	0.0001
