# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0044
2	D	0.0062
3	V	0.0082
4	I	0.0119
5	A	0.0151
6	L	0.0095
7	L	0.0127
8	A	0.0168
9	C	0.0218
10	H	0.0244
11	L	0.0174
12	N	0.0372
13	T	0.0424
14	P	0.0543
15	S	0.0433
16	F	0.0300
17	N	0.0380
18	T	0.0494
19	T	0.0463
20	H	0.0909
21	Y	0.0835
22	R	0.1349
23	E	0.1007
24	S	0.0780
25	W	0.0463
26	Y	0.0349
