# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	N	0.1759
2	A	0.1070
3	L	0.1671
4	E	0.1969
5	N	0.1399
6	F	0.1671
7	K	0.2034
8	N	0.2436
9	V	0.2645
10	L	0.2849
11	V	0.2783
12	I	0.2849
13	H	0.3087
14	S	0.3631
15	L	0.3356
16	S	0.2951
17	K	0.4017
18	R	0.3667
19	S	0.3182
20	S	0.3704
21	A	0.4409
22	P	0.4940
23	G	0.6661
