# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0148
2	E	0.0300
3	L	0.0049
4	T	0.0069
5	S	0.0082
6	C	0.0096
7	F	0.0104
8	P	0.0125
9	V	0.0148
10	D	0.0056
11	H	0.0065
12	E	0.0034
13	C	0.0014
14	D	0.0016
15	G	0.0017
16	G	0.0018
17	A	0.0042
18	S	0.0044
19	N	0.0016
20	C	0.0016
21	N	0.0012
22	C	0.0009
23	C	0.0005
24	G	0.0015
25	D	0.0010
26	D	0.0007
27	V	0.0004
28	Y	0.0003
29	C	0.0001
30	A	0.0000
