# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.3117
2	L	0.3740
3	G	0.3704
4	D	0.4186
5	K	0.4476
6	F	0.3983
7	G	0.3356
8	E	0.3774
9	S	0.4119
10	I	0.3529
11	V	0.3872
12	N	0.3840
13	A	0.4541
14	N	0.4292
15	T	0.4619
16	V	0.4725
17	L	0.5807
18	D	0.5758
19	D	0.5665
20	L	0.5807
21	N	0.5707
22	S	0.6712
23	R	0.6806
24	M	0.6136
25	P	0.5807
26	Q	0.5620
27	S	0.6269
28	R	0.7250
29	H	0.6991
30	D	0.6620
31	I	0.7881
32	Q	0.7547
33	Q	0.7415
34	L	0.7331
