# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.1028
2	L	0.1028
3	G	0.0967
4	G	0.1373
5	A	0.1731
6	K	0.2002
7	K	0.1852
8	N	0.2436
9	F	0.2783
10	I	0.2918
11	I	0.2541
12	A	0.2645
13	A	0.3392
14	N	0.3460
15	K	0.2645
16	T	0.2988
17	A	0.2164
18	P	0.2193
19	Q	0.1528
20	S	0.1501
21	V	0.2129
22	K	0.2680
23	K	0.2783
24	T	0.2951
25	F	0.2609
26	S	0.2292
27	C	0.2034
28	K	0.2224
29	L	0.1554
30	Y	0.1137
31	N	0.0909
32	G	0.1229
