# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0004
2	G	0.0004
3	E	0.0008
4	T	0.0012
5	C	0.0016
6	V	0.0005
7	V	0.0007
8	D	0.0002
9	T	0.0003
10	R	0.0004
11	C	0.0007
12	Y	0.0019
13	T	0.0006
14	K	0.0006
15	K	0.0006
16	C	0.0018
17	S	0.0015
18	C	0.0013
19	A	0.0009
20	W	0.0006
21	P	0.0003
22	V	0.0013
23	C	0.0014
24	M	0.0009
25	R	0.0005
26	N	0.0002
