# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0036
2	L	0.0027
3	G	0.0022
4	A	0.0034
5	L	0.0040
6	L	0.0034
7	S	0.0027
8	A	0.0023
9	G	0.0028
10	A	0.0024
11	T	0.0019
12	I	0.0029
13	L	0.0040
14	P	0.0029
15	S	0.0028
16	L	0.0033
17	I	0.0039
18	C	0.0034
19	K	0.0034
20	I	0.0027
21	F	0.0026
22	K	0.0018
23	K	0.0024
24	C	0.0031
