# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.6576
2	R	0.7120
3	H	0.7289
4	R	0.5854
5	K	0.6183
6	V	0.6851
7	L	0.7415
8	R	0.7289
9	D	0.6322
10	N	0.6661
11	I	0.6948
12	Q	0.5707
13	G	0.5419
14	I	0.5254
15	T	0.4979
16	K	0.4582
17	P	0.5017
18	A	0.5854
19	I	0.5382
20	R	0.5419
21	R	0.4831
22	L	0.6043
23	A	0.5456
24	R	0.5176
