# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.0010
2	Q	0.0001
3	C	0.0001
4	T	0.0004
5	S	0.0006
6	N	0.0001
7	M	0.0000
8	C	0.0000
9	S	0.0001
10	A	0.0001
11	D	0.0002
12	C	0.0002
13	S	0.0002
14	P	0.0012
15	G	0.0002
16	C	0.0002
17	C	0.0000
18	I	0.0000
19	I	0.0000
20	D	0.0000
21	K	0.0000
22	L	0.0000
23	E	0.0000
24	W	0.0000
25	C	0.0000
26	T	0.0000
27	C	0.0000
28	D	0.0001
29	C	0.0000
