# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0581
2	K	0.0835
3	I	0.1137
4	P	0.0618
5	P	0.0356
6	I	0.0494
7	V	0.0676
8	K	0.0851
9	D	0.0581
10	T	0.0581
11	L	0.0719
12	K	0.0851
13	K	0.0662
14	F	0.1184
15	F	0.1048
16	K	0.0704
17	G	0.1007
18	G	0.1373
19	I	0.1092
20	A	0.0817
21	G	0.0592
22	V	0.1092
23	M	0.0835
24	G	0.0592
25	Q	0.1206
