# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0320
2	W	0.0313
3	T	0.0174
4	L	0.0184
5	N	0.0191
6	S	0.0127
7	K	0.0133
8	I	0.0184
9	N	0.0258
10	L	0.0168
11	K	0.0133
12	A	0.0111
13	L	0.0146
14	A	0.0111
15	A	0.0168
16	L	0.0113
17	A	0.0093
18	K	0.0067
19	K	0.0102
20	I	0.0070
21	L	0.0104
