# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.1028
2	E	0.0327
3	A	0.0146
4	I	0.0084
5	P	0.0113
6	M	0.0138
7	S	0.0198
8	C	0.0120
9	P	0.0113
10	P	0.0086
11	E	0.0086
12	F	0.0102
13	C	0.0076
14	F	0.0073
15	G	0.0082
16	K	0.0062
17	P	0.0059
18	F	0.0047
19	V	0.0070
20	F	0.0046
