# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	I	0.0294
2	K	0.0473
3	I	0.0704
4	P	0.0463
5	A	0.0454
6	V	0.0646
7	V	0.0799
8	K	0.0592
9	D	0.0405
10	T	0.0531
11	L	0.0531
12	K	0.0662
13	K	0.0506
14	V	0.1007
15	A	0.0646
16	K	0.0463
17	G	0.0749
18	V	0.1184
19	L	0.0948
20	S	0.0704
21	A	0.0518
22	V	0.0835
23	A	0.0631
24	G	0.0454
25	A	0.0676
26	L	0.0704
27	T	0.0463
28	Q	0.0320
