# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.1349
2	L	0.2002
3	L	0.1137
4	Q	0.1184
5	T	0.1501
6	I	0.1791
7	K	0.1373
8	E	0.1048
9	K	0.1323
10	L	0.1528
11	K	0.1206
12	E	0.1184
13	F	0.1731
14	A	0.2164
15	G	0.1942
16	G	0.1611
17	V	0.2399
18	V	0.2164
19	T	0.1583
20	G	0.1349
21	V	0.2094
22	Q	0.1823
23	S	0.1184
