# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Q	0.0026
2	P	0.0025
3	Y	0.0025
4	V	0.0032
5	A	0.0014
6	L	0.0020
7	F	0.0025
8	E	0.0033
9	K	0.0038
10	C	0.0036
11	C	0.0037
12	L	0.0038
13	I	0.0027
14	G	0.0017
15	C	0.0016
16	T	0.0015
17	K	0.0014
18	R	0.0016
19	S	0.0011
20	L	0.0007
21	A	0.0013
22	N	0.0024
23	Y	0.0024
24	C	0.0024
