# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	H	0.0734
2	H	0.0568
3	G	0.0231
4	A	0.0389
5	M	0.0646
6	N	0.0817
7	R	0.1070
8	Y	0.0631
9	Y	0.0929
10	T	0.1184
11	W	0.1399
12	L	0.1424
13	W	0.0851
14	D	0.0555
15	N	0.0405
16	S	0.0531
17	R	0.0414
18	F	0.0473
19	P	0.0749
20	G	0.1399
21	R	0.1501
22	S	0.2849
23	Y	0.3599
24	L	0.4619
25	L	0.4409
26	S	0.3494
27	A	0.3494
28	P	0.3704
29	A	0.4652
30	T	0.4256
31	Q	0.4017
32	P	0.3807
33	E	0.3631
34	A	0.4766
35	S	0.5665
36	I	0.6991
37	S	0.6991
38	Q	0.7459
