# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.2817
2	S	0.1349
3	V	0.1942
4	P	0.1881
5	A	0.1969
6	A	0.1137
7	D	0.1399
8	K	0.1528
9	F	0.1671
10	K	0.1791
11	T	0.1942
12	F	0.1969
13	E	0.1852
14	A	0.2164
15	A	0.1528
16	F	0.1554
17	T	0.1554
18	S	0.1184
19	S	0.0929
20	S	0.1914
21	K	0.1583
