# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.1791
2	W	0.1251
3	K	0.1528
4	S	0.2002
5	V	0.2328
6	F	0.1791
7	R	0.2034
8	K	0.2258
9	A	0.1643
10	K	0.1671
11	K	0.1206
12	V	0.1206
13	G	0.2129
14	K	0.1251
15	T	0.0799
16	V	0.0929
17	G	0.1528
18	G	0.1206
19	L	0.0967
20	A	0.1007
21	L	0.0734
22	D	0.0506
23	H	0.0690
24	Y	0.0494
25	L	0.0287
