# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0023
2	L	0.0026
3	G	0.0037
4	L	0.0054
5	I	0.0043
6	F	0.0035
7	H	0.0045
8	G	0.0055
9	L	0.0046
10	V	0.0039
11	H	0.0047
12	A	0.0073
13	G	0.0117
14	K	0.0127
15	L	0.0227
16	I	0.0349
17	H	0.0676
18	G	0.0473
19	L	0.0372
20	I	0.0734
21	H	0.1184
22	R	0.0870
23	N	0.1007
24	R	0.0749
25	G	0.0380
