# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0005
2	F	0.0009
3	E	0.0014
4	S	0.0003
5	W	0.0001
6	V	0.0001
7	A	0.0002
8	C	0.0003
9	E	0.0001
10	S	0.0001
11	P	0.0001
12	K	0.0003
13	R	0.0001
14	C	0.0001
15	C	0.0001
16	S	0.0000
17	H	0.0000
18	V	0.0000
19	C	0.0001
20	L	0.0000
21	F	0.0000
22	V	0.0000
23	C	0.0000
24	T	0.0000
