# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	I	0.0056
2	L	0.0057
3	G	0.0042
4	P	0.0052
5	V	0.0065
6	L	0.0052
7	S	0.0039
8	L	0.0050
9	V	0.0061
10	G	0.0046
11	N	0.0046
12	A	0.0059
13	L	0.0070
14	G	0.0061
15	G	0.0042
16	L	0.0048
17	I	0.0062
18	K	0.0047
19	K	0.0064
20	I	0.0082
