# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.0016
2	F	0.0025
3	C	0.0009
4	K	0.0015
5	R	0.0020
6	G	0.0023
7	T	0.0023
8	C	0.0024
9	H	0.0031
10	F	0.0032
11	G	0.0038
12	R	0.0045
13	C	0.0030
14	P	0.0044
15	S	0.0043
16	H	0.0031
17	L	0.0032
18	I	0.0030
19	K	0.0033
20	V	0.0019
21	G	0.0027
22	S	0.0023
23	C	0.0024
24	F	0.0041
25	G	0.0038
26	F	0.0037
27	R	0.0035
28	S	0.0036
29	C	0.0035
30	C	0.0027
31	K	0.0026
32	W	0.0019
33	P	0.0015
34	W	0.0035
35	D	0.0045
36	A	0.0034
