# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.8853
2	K	0.8991
3	R	0.9057
4	K	0.9329
5	K	0.8942
6	K	0.9151
7	G	0.8493
8	K	0.8235
9	G	0.8596
10	L	0.8713
11	G	0.8085
12	K	0.8375
13	K	0.8235
14	R	0.7951
15	D	0.7799
16	P	0.7595
17	C	0.7289
18	L	0.7369
19	R	0.6991
20	K	0.7080
21	Y	0.7459
22	K	0.7595
