# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0023
2	L	0.0031
3	S	0.0031
4	P	0.0039
5	G	0.0015
6	S	0.0005
7	S	0.0009
8	C	0.0013
9	S	0.0003
10	P	0.0005
11	T	0.0008
12	S	0.0021
13	Y	0.0022
14	N	0.0024
15	C	0.0024
16	C	0.0007
17	R	0.0009
18	S	0.0006
19	C	0.0017
20	N	0.0014
21	P	0.0010
22	Y	0.0007
23	S	0.0004
24	R	0.0003
25	K	0.0002
26	C	0.0008
27	R	0.0031
