# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	M	0.5951
2	D	0.4801
3	N	0.4017
4	N	0.3983
5	R	0.4476
6	S	0.3948
7	L	0.4051
8	D	0.3948
9	L	0.4369
10	D	0.3807
11	S	0.4149
12	I	0.4507
13	I	0.3667
14	A	0.3356
15	E	0.3356
16	V	0.3356
17	K	0.3321
18	A	0.3910
19	Q	0.3494
20	Y	0.4369
21	E	0.3948
22	D	0.4051
23	I	0.4582
24	A	0.5098
25	N	0.5211
26	R	0.4831
27	S	0.5419
28	R	0.5419
29	A	0.5665
30	E	0.5055
31	A	0.6322
32	E	0.5707
