# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Q	0.0320
2	F	0.0463
3	T	0.0080
4	N	0.0076
5	V	0.0092
6	S	0.0104
7	C	0.0047
8	T	0.0058
9	T	0.0073
10	S	0.0074
11	K	0.0086
12	E	0.0085
13	C	0.0107
14	W	0.0105
15	S	0.0115
16	V	0.0123
17	C	0.0133
18	Q	0.0130
19	R	0.0136
20	L	0.0138
21	H	0.0148
22	N	0.0148
23	T	0.0060
24	S	0.0165
25	R	0.0076
26	G	0.0064
27	K	0.0065
28	C	0.0138
29	M	0.0111
30	N	0.0087
31	K	0.0085
32	K	0.0072
33	C	0.0060
34	R	0.0049
35	C	0.0040
36	Y	0.0027
37	S	0.0019
