# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.2470
2	V	0.3215
3	L	0.3631
4	E	0.4292
5	I	0.4330
6	G	0.4652
7	L	0.5296
8	M	0.5211
9	L	0.5533
10	Q	0.5707
11	E	0.4979
12	E	0.4979
13	T	0.4766
14	E	0.5296
15	K	0.4901
16	N	0.5807
17	P	0.5577
18	K	0.6482
19	T	0.6531
20	S	0.7547
21	Y	0.7369
22	S	0.6851
23	I	0.6183
