# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.9534
2	P	0.9606
3	K	0.9308
4	N	0.9457
5	P	0.9269
6	E	0.9457
7	D	0.9249
8	D	0.9039
9	R	0.9211
10	E	0.9211
11	E	0.9211
12	N	0.9346
13	F	0.9190
14	D	0.9396
15	I	0.9346
16	P	0.9168
17	K	0.9190
18	K	0.9039
19	P	0.8765
20	E	0.8872
