# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.4940
2	L	0.5419
3	R	0.4220
4	K	0.4685
5	R	0.4685
6	L	0.5055
7	R	0.4220
8	K	0.4541
9	F	0.4831
10	R	0.4119
11	N	0.4292
12	K	0.4409
13	I	0.5296
14	K	0.4292
15	E	0.4330
16	K	0.4149
17	L	0.4051
18	K	0.3286
19	K	0.3494
20	I	0.4507
21	G	0.3599
22	Q	0.3182
23	K	0.3356
24	I	0.4292
25	Q	0.4149
26	G	0.4186
27	F	0.3249
28	V	0.3840
29	P	0.3529
30	K	0.3182
31	L	0.3872
32	A	0.3667
33	P	0.3286
34	R	0.2817
35	T	0.3704
36	D	0.3215
37	Y	0.2849
