# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.0009
2	C	0.0012
3	G	0.0016
4	T	0.0019
5	C	0.0024
6	C	0.0027
7	T	0.0032
8	G	0.0035
9	A	0.0039
10	G	0.0019
11	G	0.0019
12	A	0.0015
13	G	0.0034
14	A	0.0029
15	G	0.0023
16	A	0.0044
17	G	0.0101
18	A	0.0079
19	G	0.0069
20	C	0.0064
