# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.5055
2	P	0.4940
3	L	0.5382
4	E	0.5620
5	P	0.6089
6	M	0.6576
7	Y	0.6712
8	P	0.6427
9	G	0.6755
10	D	0.5854
11	Y	0.6183
12	A	0.6620
13	T	0.6576
14	H	0.6661
15	E	0.6531
16	Q	0.6227
17	R	0.5854
18	A	0.5758
19	Q	0.5707
20	Y	0.5807
21	E	0.4940
22	T	0.5807
23	Q	0.6043
24	L	0.6227
25	R	0.6227
26	R	0.5176
27	Y	0.4831
28	I	0.4685
29	N	0.4801
30	T	0.4409
31	L	0.5176
32	T	0.4766
33	R	0.4441
34	P	0.3872
35	R	0.4507
36	Y	0.4149
