# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0048
2	G	0.0066
3	Y	0.0048
4	L	0.0052
5	L	0.0066
6	G	0.0050
7	H	0.0064
8	I	0.0078
9	N	0.0060
10	L	0.0051
11	H	0.0044
12	H	0.0042
13	L	0.0035
14	A	0.0044
15	H	0.0051
16	L	0.0064
17	H	0.0052
18	H	0.0041
19	I	0.0060
20	L	0.0040
21	C	0.0058
