# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0053
2	I	0.0066
3	A	0.0076
4	K	0.0102
5	G	0.0125
6	N	0.0160
7	G	0.0064
8	C	0.0035
9	Q	0.0042
10	P	0.0048
11	S	0.0056
12	G	0.0057
13	V	0.0061
14	Q	0.0065
15	G	0.0066
16	N	0.0073
17	C	0.0071
18	C	0.0070
19	S	0.0202
20	G	0.0181
21	H	0.0160
22	C	0.0109
23	H	0.0047
24	K	0.0051
25	E	0.0043
26	P	0.0037
27	G	0.0031
28	W	0.0056
29	V	0.0125
30	A	0.0099
31	G	0.0084
32	Y	0.0066
33	C	0.0380
34	K	0.0269
