# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.0082
2	M	0.0109
3	E	0.0089
4	Y	0.0075
5	N	0.0095
6	L	0.0127
7	L	0.0171
8	P	0.0231
9	L	0.0320
10	L	0.0227
11	L	0.0300
12	S	0.0494
13	L	0.0618
14	L	0.0531
15	S	0.0605
16	K	0.0424
17	K	0.0592
18	K	0.0870
19	T	0.0506
20	L	0.0780
21	T	0.1115
22	S	0.1731
23	S	0.1449
24	G	0.2328
25	L	0.3494
