# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0013
2	C	0.0001
3	G	0.0004
4	G	0.0007
5	V	0.0011
6	C	0.0002
7	A	0.0003
8	Y	0.0006
9	G	0.0001
10	E	0.0001
11	S	0.0003
12	C	0.0002
13	P	0.0011
14	S	0.0002
15	S	0.0003
16	C	0.0002
17	N	0.0011
18	T	0.0009
19	C	0.0009
20	Y	0.0006
21	S	0.0003
22	A	0.0002
23	Q	0.0009
24	C	0.0005
25	T	0.0003
26	A	0.0001
27	Q	0.0011
