# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.2224
2	S	0.2988
3	S	0.2034
4	M	0.0967
5	R	0.1206
6	G	0.1449
7	V	0.1852
8	Y	0.2193
9	Y	0.1643
10	P	0.1298
11	D	0.1007
12	E	0.0780
13	I	0.0631
14	F	0.0506
15	R	0.0662
16	S	0.0531
17	D	0.0380
18	T	0.0454
19	L	0.0690
20	Y	0.1115
21	L	0.0581
