# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.8741
2	G	0.8681
3	T	0.7951
4	S	0.7163
5	E	0.7331
6	K	0.6755
7	E	0.6136
8	R	0.6322
9	E	0.6712
10	S	0.6183
11	E	0.5665
12	R	0.5620
13	L	0.4441
14	L	0.3566
15	G	0.3529
16	V	0.3426
17	V	0.3704
18	N	0.2575
19	P	0.2783
20	L	0.2470
21	I	0.2258
22	K	0.1942
23	C	0.1671
24	F	0.1852
25	R	0.2064
26	S	0.1611
27	P	0.1759
28	C	0.1942
29	P	0.1501
