# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.2609
2	Q	0.2783
3	A	0.3460
4	A	0.3704
5	V	0.3948
6	V	0.4119
7	R	0.4330
8	F	0.4582
9	Q	0.3910
10	E	0.4369
11	A	0.4369
12	A	0.4409
13	N	0.4256
14	K	0.4256
15	Q	0.4186
16	K	0.4766
17	Q	0.5620
18	E	0.5342
19	L	0.6991
20	D	0.6851
