# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0038
2	I	0.0055
3	K	0.0032
4	H	0.0045
5	F	0.0061
6	I	0.0042
7	H	0.0032
8	R	0.0042
9	F	0.0034
10	G	0.0025
11	G	0.0031
12	G	0.0048
13	F	0.0039
14	K	0.0032
15	K	0.0028
16	F	0.0038
17	W	0.0042
18	K	0.0037
19	W	0.0029
20	F	0.0046
21	R	0.0033
22	R	0.0022
23	F	0.0013
