# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	P	0.6482
2	P	0.4801
3	R	0.5139
4	T	0.3740
5	T	0.4087
6	P	0.3053
7	I	0.2292
8	P	0.1528
9	H	0.1048
10	L	0.1323
11	D	0.0817
12	V	0.0389
13	S	0.0349
14	L	0.0209
15	H	0.0194
16	L	0.0117
17	L	0.0105
18	I	0.0151
19	L	0.0104
20	R	0.0083
21	I	0.0101
22	L	0.0079
23	R	0.0091
24	V	0.0067
25	R	0.0085
26	V	0.0061
27	H	0.0074
