# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.1115
2	I	0.0424
3	G	0.0592
4	K	0.0851
5	F	0.0780
6	L	0.0433
7	H	0.0306
8	S	0.0398
9	A	0.0568
10	G	0.0398
11	K	0.0380
12	F	0.0389
13	G	0.0676
14	K	0.0555
15	A	0.0414
16	F	0.0676
17	I	0.1048
18	G	0.0765
19	E	0.0605
20	I	0.0662
21	M	0.0483
22	K	0.0306
23	S	0.0799
