# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.3087
2	I	0.3740
3	T	0.4292
4	K	0.4766
5	A	0.5211
6	L	0.5707
7	G	0.6136
8	I	0.6576
9	S	0.6948
10	Y	0.7289
11	G	0.7718
12	R	0.8565
13	K	0.9039
14	K	0.8991
15	R	0.8872
16	R	0.8991
17	Q	0.9433
18	R	0.9415
19	R	0.9733
20	R	0.9751
21	P	0.9909
22	P	0.9916
23	Q	0.9917
