# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.8013
2	H	0.6991
3	A	0.7331
4	R	0.7799
5	E	0.7505
6	V	0.7799
7	K	0.7951
8	E	0.7415
9	K	0.6948
10	K	0.7120
11	R	0.7120
12	I	0.7289
13	M	0.6755
14	N	0.6851
15	D	0.6531
16	K	0.6661
17	K	0.7415
18	L	0.6991
19	I	0.7120
20	R	0.6576
