# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.0052
2	V	0.0073
3	T	0.0092
4	E	0.0136
5	A	0.0151
6	C	0.0165
7	E	0.0227
8	E	0.0084
9	Y	0.0046
10	C	0.0055
11	E	0.0056
12	D	0.0064
13	R	0.0067
14	D	0.0066
15	K	0.0066
16	K	0.0076
17	T	0.0165
18	C	0.0057
19	C	0.0051
20	G	0.0064
21	L	0.0138
22	E	0.0052
23	N	0.0041
24	G	0.0035
25	E	0.0027
26	P	0.0024
27	F	0.0020
28	C	0.0015
29	A	0.0028
30	T	0.0056
31	L	0.0044
32	C	0.0042
33	F	0.0027
