# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0027
2	E	0.0038
3	F	0.0047
4	L	0.0064
5	K	0.0025
6	C	0.0023
7	G	0.0029
8	E	0.0038
9	S	0.0044
10	C	0.0022
11	V	0.0026
12	Q	0.0011
13	G	0.0011
14	E	0.0013
15	C	0.0015
16	Y	0.0015
17	T	0.0014
18	P	0.0014
19	G	0.0013
20	C	0.0013
21	S	0.0025
22	C	0.0022
23	D	0.0017
24	W	0.0013
25	P	0.0009
26	I	0.0023
27	C	0.0025
28	K	0.0017
29	K	0.0011
30	N	0.0006
