# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	E	0.1229
2	L	0.0494
3	S	0.0414
4	E	0.0334
5	W	0.0568
6	G	0.0662
7	V	0.0719
8	P	0.1028
9	C	0.1048
10	V	0.1206
11	T	0.1206
12	C	0.0948
13	I	0.1298
14	L	0.1137
15	D	0.0817
16	R	0.1229
17	R	0.0929
18	P	0.1115
19	A	0.0605
20	S	0.1476
