# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	I	0.0026
2	L	0.0028
3	L	0.0022
4	P	0.0029
5	V	0.0037
6	L	0.0030
7	G	0.0025
8	L	0.0033
9	V	0.0042
10	G	0.0035
11	N	0.0035
12	A	0.0046
13	L	0.0053
14	G	0.0066
15	G	0.0045
16	L	0.0052
17	L	0.0069
18	K	0.0056
19	N	0.0076
20	L	0.0107
