# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.0066
2	W	0.0034
3	T	0.0046
4	F	0.0061
5	A	0.0037
6	N	0.0044
7	W	0.0044
8	S	0.0052
9	C	0.0044
10	L	0.0052
11	V	0.0052
12	C	0.0044
13	D	0.0043
14	D	0.0036
15	C	0.0044
16	S	0.0040
17	V	0.0033
18	N	0.0031
19	L	0.0024
20	T	0.0041
21	V	0.0046
