# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0985
2	S	0.1206
3	I	0.1070
4	I	0.0967
5	K	0.0163
6	T	0.0214
7	T	0.0253
8	I	0.0202
9	K	0.0240
10	V	0.0088
11	S	0.0086
12	K	0.0046
13	A	0.0046
14	V	0.0050
15	C	0.0056
16	K	0.0028
17	T	0.0028
18	L	0.0029
19	T	0.0017
20	C	0.0017
21	I	0.0015
22	C	0.0012
23	T	0.0009
24	G	0.0007
25	S	0.0005
26	C	0.0013
27	S	0.0008
28	N	0.0005
29	C	0.0004
30	K	0.0002
