# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0001
2	G	0.0003
3	E	0.0006
4	T	0.0009
5	C	0.0002
6	V	0.0003
7	T	0.0001
8	G	0.0001
9	T	0.0002
10	C	0.0004
11	Y	0.0006
12	T	0.0006
13	P	0.0005
14	G	0.0005
15	C	0.0005
16	A	0.0015
17	C	0.0013
18	D	0.0009
19	W	0.0006
20	P	0.0004
21	V	0.0015
22	C	0.0016
23	K	0.0012
24	R	0.0006
25	D	0.0003
