# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.2094
2	L	0.2918
3	W	0.2609
4	S	0.2470
5	T	0.1611
6	I	0.1554
7	K	0.1476
8	N	0.1671
9	V	0.1942
10	G	0.1823
11	K	0.1759
12	E	0.1137
13	A	0.1702
14	A	0.1554
15	I	0.1349
16	A	0.1092
17	A	0.1702
18	G	0.1424
19	K	0.1115
20	A	0.1476
21	A	0.1275
22	L	0.0909
23	G	0.0494
24	A	0.0518
