# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0300
2	C	0.0119
3	K	0.0191
4	K	0.0281
5	Y	0.0433
6	R	0.0214
7	R	0.0171
8	F	0.0113
9	R	0.0093
10	W	0.0113
11	K	0.0113
12	F	0.0091
13	K	0.0085
14	G	0.0066
15	K	0.0052
16	F	0.0085
17	W	0.0070
18	F	0.0057
19	W	0.0090
20	G	0.0065
