# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0091
2	L	0.0125
3	I	0.0102
4	S	0.0080
5	G	0.0056
6	I	0.0065
7	L	0.0054
8	G	0.0064
9	A	0.0071
10	G	0.0060
11	K	0.0048
12	K	0.0042
13	V	0.0047
14	L	0.0055
15	C	0.0046
16	G	0.0040
17	L	0.0047
18	S	0.0054
19	G	0.0046
20	L	0.0045
21	C	0.0037
