# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	E	0.7120
2	L	0.7629
3	A	0.7982
4	T	0.8125
5	N	0.8050
6	E	0.7369
7	I	0.7595
8	D	0.7951
9	Y	0.8235
10	P	0.8462
11	Q	0.8375
12	E	0.8085
13	E	0.8765
14	G	0.8894
15	A	0.8872
16	L	0.8050
17	N	0.7799
18	Q	0.8085
19	Q	0.7881
20	D	0.8713
21	K	0.7595
22	K	0.7415
23	D	0.5951
24	G	0.5807
25	S	0.5665
26	Y	0.6227
27	K	0.7289
28	M	0.6991
29	S	0.6661
30	H	0.6269
31	F	0.5807
32	R	0.5807
33	W	0.5758
34	S	0.5254
35	S	0.4940
36	P	0.4725
37	P	0.5807
38	A	0.5807
39	S	0.6136
