# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.1969
2	R	0.1671
3	K	0.1115
4	K	0.0704
5	A	0.0454
6	A	0.0443
7	V	0.0704
8	A	0.0433
9	L	0.0424
10	L	0.0676
11	P	0.0676
12	A	0.0473
13	V	0.0320
14	L	0.0214
15	L	0.0138
16	A	0.0136
17	K	0.0127
18	L	0.0168
19	A	0.0153
20	P	0.0227
