# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0780
2	C	0.1070
3	W	0.0568
4	S	0.0592
5	T	0.0799
6	V	0.0985
7	L	0.1184
8	G	0.0799
9	G	0.1028
10	L	0.1007
11	K	0.0765
12	K	0.0555
13	F	0.0870
14	A	0.1424
15	K	0.1424
16	G	0.1206
17	G	0.1424
18	L	0.1881
19	E	0.1671
20	A	0.1449
21	I	0.2129
22	V	0.1852
23	N	0.1528
24	P	0.2609
25	K	0.2783
