# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	E	0.0026
2	C	0.0038
3	R	0.0045
4	W	0.0061
5	Y	0.0033
6	L	0.0018
7	G	0.0026
8	G	0.0026
9	C	0.0025
10	K	0.0032
11	E	0.0018
12	D	0.0015
13	S	0.0030
14	E	0.0024
15	C	0.0024
16	C	0.0033
17	E	0.0033
18	H	0.0015
19	L	0.0012
20	Q	0.0022
21	C	0.0023
22	H	0.0022
23	S	0.0021
24	Y	0.0015
25	W	0.0012
26	E	0.0018
27	W	0.0031
28	C	0.0023
29	L	0.0022
30	W	0.0023
31	D	0.0016
32	G	0.0037
33	S	0.0036
34	F	0.0028
