# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Y	0.1092
2	A	0.1449
3	V	0.1671
4	Q	0.1942
5	Y	0.2575
6	A	0.3053
7	S	0.2328
8	E	0.2817
9	T	0.2193
10	L	0.2645
11	F	0.3117
12	S	0.3774
13	K	0.3807
14	S	0.4292
15	P	0.3910
16	E	0.4541
17	I	0.4725
18	N	0.4619
19	I	0.4149
20	N	0.3774
21	E	0.4619
22	R	0.6136
