# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.3087
2	M	0.2094
3	R	0.2129
4	L	0.2470
5	T	0.2849
6	Y	0.3149
7	N	0.3426
8	R	0.3740
9	P	0.3983
10	C	0.3704
11	L	0.3704
12	Y	0.3599
13	A	0.3910
14	T	0.3460
15	K	0.3840
16	K	0.3631
17	T	0.4831
18	K	0.4507
19	E	0.3948
20	M	0.3149
