# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.2436
2	M	0.1424
3	R	0.1476
4	M	0.1881
5	T	0.2292
6	Y	0.2849
7	N	0.3117
8	R	0.3529
9	P	0.3807
10	C	0.3426
11	L	0.3426
12	Y	0.3529
13	A	0.3872
14	T	0.3494
15	K	0.3983
16	R	0.3740
17	T	0.5139
18	K	0.4831
19	E	0.4220
20	M	0.3529
