# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.3460
2	M	0.3740
3	W	0.3460
4	S	0.3215
5	T	0.3599
6	I	0.3392
7	R	0.3182
8	N	0.3566
9	V	0.2783
10	G	0.3356
11	K	0.3149
12	S	0.3249
13	A	0.3215
14	A	0.3392
15	K	0.2609
16	A	0.2470
17	A	0.3117
18	N	0.2094
19	L	0.1969
20	P	0.2752
21	A	0.2436
22	K	0.1823
23	A	0.1611
24	A	0.1671
25	L	0.1731
26	G	0.1399
27	A	0.1449
28	I	0.1501
29	S	0.1092
30	E	0.1759
31	A	0.1028
32	V	0.1092
