# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.9287
2	R	0.9415
3	G	0.9649
4	E	0.9703
5	K	0.9562
6	P	0.9415
7	A	0.8942
8	S	0.9081
9	P	0.9081
10	A	0.8565
11	V	0.8421
12	Q	0.7951
13	P	0.7289
14	D	0.6531
15	A	0.6089
16	A	0.5901
17	L	0.5098
18	Q	0.5254
19	R	0.4979
20	L	0.4149
21	A	0.4186
22	A	0.4864
23	V	0.4220
24	L	0.3182
