# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	M	0.0870
2	A	0.0398
3	Q	0.0287
4	D	0.0398
5	I	0.0287
6	I	0.0218
7	S	0.0163
8	T	0.0214
9	I	0.0269
10	G	0.0214
11	D	0.0287
12	L	0.0349
13	V	0.0227
14	K	0.0218
15	W	0.0214
16	I	0.0341
17	I	0.0463
18	D	0.0364
19	T	0.0287
20	V	0.0433
21	N	0.0327
22	K	0.0235
23	F	0.0414
24	T	0.0581
25	K	0.0424
26	K	0.0646
