# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.3872
2	I	0.4119
3	S	0.4652
4	N	0.4901
5	A	0.5342
6	L	0.4619
7	N	0.4831
8	K	0.5098
9	L	0.4619
10	E	0.4940
11	E	0.4541
12	S	0.4582
13	N	0.4801
14	R	0.4864
15	N	0.4541
16	L	0.4582
17	D	0.5139
18	K	0.4766
19	V	0.4582
20	N	0.5296
21	V	0.5139
22	K	0.4940
23	L	0.4766
24	T	0.4186
