# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Y	0.0013
2	C	0.0019
3	Q	0.0025
4	K	0.0033
5	W	0.0017
6	L	0.0009
7	W	0.0012
8	T	0.0015
9	C	0.0019
10	D	0.0023
11	S	0.0012
12	E	0.0015
13	R	0.0028
14	K	0.0025
15	C	0.0010
16	C	0.0012
17	E	0.0014
18	D	0.0015
19	M	0.0013
20	V	0.0024
21	C	0.0019
22	R	0.0016
23	L	0.0013
24	W	0.0009
25	C	0.0006
26	K	0.0013
27	K	0.0027
28	R	0.0021
29	L	0.0014
