# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.0066
2	C	0.0094
3	W	0.0040
4	N	0.0040
5	L	0.0052
6	R	0.0064
7	G	0.0078
8	S	0.0097
9	C	0.0091
10	R	0.0079
11	E	0.0079
12	K	0.0059
13	C	0.0060
14	I	0.0076
15	K	0.0073
16	N	0.0091
17	E	0.0089
18	K	0.0073
19	L	0.0044
20	Y	0.0047
21	I	0.0038
22	F	0.0038
23	C	0.0039
24	T	0.0076
25	S	0.0069
26	G	0.0067
27	K	0.0071
28	L	0.0071
29	C	0.0068
30	C	0.0068
31	L	0.0091
32	K	0.0115
33	P	0.0141
34	K	0.0424
35	F	0.0334
36	Q	0.0275
37	P	0.0223
38	N	0.0160
39	M	0.0198
40	L	0.0817
41	Q	0.3053
42	R	0.4051
