# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Q	0.0676
2	L	0.0389
3	I	0.0518
4	N	0.0662
5	S	0.0851
6	P	0.0171
7	V	0.0240
8	T	0.0364
9	C	0.0463
10	M	0.0138
11	S	0.0174
12	Y	0.0160
13	G	0.0198
14	G	0.0163
15	S	0.0188
16	C	0.0143
17	Q	0.0125
18	R	0.0143
19	S	0.0141
20	C	0.0146
21	N	0.0143
22	G	0.0143
23	G	0.0248
24	F	0.0275
25	R	0.0227
26	L	0.0253
27	G	0.0306
28	G	0.0101
29	H	0.0102
30	C	0.0111
31	G	0.0414
32	H	0.0334
33	P	0.0275
34	K	0.0227
35	I	0.0287
36	R	0.0184
37	C	0.0205
38	C	0.0157
39	R	0.0120
40	R	0.0088
41	K	0.0555
