# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.5620
2	N	0.5951
3	G	0.6661
4	R	0.6755
5	T	0.6531
6	V	0.5758
7	C	0.5901
8	N	0.5211
9	D	0.5254
10	R	0.4725
11	N	0.4725
12	R	0.5017
13	P	0.4801
14	T	0.4725
15	A	0.4476
16	I	0.4256
17	K	0.4652
18	I	0.5493
19	D	0.4979
20	Y	0.4725
