# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.0019
2	A	0.0028
3	T	0.0036
4	C	0.0044
5	A	0.0011
6	G	0.0017
7	Q	0.0005
8	D	0.0001
9	K	0.0002
10	P	0.0003
11	C	0.0005
12	Q	0.0005
13	K	0.0005
14	H	0.0001
15	C	0.0005
16	D	0.0001
17	C	0.0001
18	C	0.0001
19	G	0.0001
20	P	0.0000
21	K	0.0000
22	G	0.0000
23	E	0.0000
24	C	0.0000
25	V	0.0000
26	C	0.0000
27	E	0.0000
28	G	0.0001
29	P	0.0004
30	C	0.0002
31	I	0.0001
32	C	0.0000
33	R	0.0000
34	Q	0.0000
35	G	0.0001
