# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.0044
2	I	0.0036
3	L	0.0050
4	S	0.0039
5	L	0.0034
6	D	0.0029
7	V	0.0040
8	P	0.0050
9	I	0.0052
10	G	0.0065
11	L	0.0057
12	L	0.0076
13	R	0.0096
14	I	0.0125
15	L	0.0127
16	L	0.0253
17	E	0.0240
18	Q	0.0320
19	A	0.0198
20	R	0.0463
21	Y	0.0543
22	K	0.0799
23	A	0.1501
24	A	0.0719
25	R	0.0799
26	N	0.1115
27	Q	0.2094
28	A	0.1229
29	A	0.1007
30	T	0.1115
31	N	0.0851
32	A	0.1399
33	Q	0.1048
34	I	0.1162
35	L	0.1298
36	A	0.0948
37	H	0.0543
38	V	0.0334
