# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	M	0.9917
2	P	0.9885
3	R	0.9875
4	R	0.9870
5	R	0.9860
6	R	0.9849
7	S	0.9842
8	S	0.9860
9	S	0.9849
10	R	0.9801
11	P	0.9816
12	V	0.9762
13	R	0.9725
14	R	0.9733
15	R	0.9733
16	R	0.9733
17	R	0.9733
18	P	0.9733
19	R	0.9733
20	V	0.9703
21	S	0.9711
22	R	0.9664
23	R	0.9725
24	R	0.9725
25	R	0.9733
26	R	0.9733
27	R	0.9733
28	G	0.9744
29	G	0.9693
30	R	0.9703
31	R	0.9783
32	R	0.9756
