# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	H	0.5382
2	P	0.5456
3	A	0.4831
4	G	0.4149
5	L	0.4409
6	K	0.3840
7	K	0.4017
8	K	0.4149
9	K	0.4087
10	S	0.3460
11	V	0.3460
12	T	0.3087
13	V	0.2436
14	L	0.2541
15	D	0.2258
16	V	0.2817
17	G	0.2541
18	D	0.2224
19	A	0.1881
20	Y	0.1476
