# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0038
2	A	0.0046
3	E	0.0064
4	F	0.0032
5	Q	0.0016
6	S	0.0023
7	K	0.0028
8	C	0.0029
9	K	0.0037
10	K	0.0019
11	D	0.0023
12	S	0.0049
13	E	0.0050
14	C	0.0044
15	C	0.0056
16	G	0.0049
17	T	0.0024
18	L	0.0023
19	E	0.0038
20	C	0.0040
21	S	0.0039
22	P	0.0039
23	T	0.0033
24	W	0.0026
25	K	0.0042
26	W	0.0072
27	C	0.0059
28	V	0.0049
29	Y	0.0049
30	P	0.0038
31	S	0.0100
32	P	0.0085
33	F	0.0061
