# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Y	0.1881
2	N	0.2064
3	T	0.2292
4	P	0.2575
5	V	0.2988
6	F	0.2094
7	A	0.2645
8	I	0.2884
9	K	0.2328
10	K	0.2164
11	K	0.2164
12	D	0.2951
13	S	0.2503
14	T	0.2364
15	K	0.1852
16	W	0.2064
17	R	0.3019
18	K	0.2918
19	L	0.3807
20	V	0.3460
