# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.2364
2	W	0.2988
3	L	0.2364
4	K	0.2680
5	K	0.2988
6	I	0.3460
7	G	0.3740
8	K	0.4051
9	K	0.4292
10	I	0.4186
11	E	0.4409
12	R	0.3807
13	V	0.4330
14	G	0.5017
15	Q	0.4220
16	N	0.4186
17	T	0.4441
18	R	0.4220
19	D	0.4186
20	A	0.4186
21	T	0.4801
22	V	0.4541
23	K	0.4619
24	G	0.4619
25	L	0.4441
26	E	0.4256
27	V	0.4119
28	A	0.3494
29	Q	0.3460
30	Q	0.3215
31	A	0.3249
32	A	0.2988
33	N	0.3460
34	V	0.3182
35	A	0.2918
36	A	0.3704
37	T	0.3392
38	V	0.4087
39	R	0.4149
