# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0165
2	I	0.0294
3	W	0.0306
4	G	0.0227
5	T	0.0405
6	L	0.0676
7	A	0.0506
8	K	0.0341
9	I	0.0443
10	G	0.0454
11	I	0.0306
12	K	0.0334
13	A	0.0662
14	V	0.1070
15	P	0.1184
16	R	0.1229
17	V	0.1791
18	I	0.1852
19	S	0.1501
20	M	0.2292
21	L	0.2034
22	K	0.3053
23	K	0.2575
24	K	0.2783
25	K	0.3704
26	Q	0.2884
