# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Q	0.3392
2	A	0.3840
3	F	0.3053
4	K	0.3426
5	T	0.3983
6	F	0.4119
7	T	0.4087
8	P	0.4330
9	D	0.4507
10	W	0.4369
11	N	0.4685
12	K	0.4409
13	I	0.4725
14	R	0.4901
15	N	0.4766
16	D	0.4979
17	A	0.5665
18	K	0.5758
19	R	0.5382
20	M	0.5493
21	Q	0.5665
22	D	0.5620
23	N	0.4801
24	L	0.5758
25	E	0.4940
26	Q	0.4619
27	M	0.4507
28	K	0.4541
29	K	0.4330
30	R	0.4087
31	F	0.4256
32	N	0.3807
33	L	0.3631
34	N	0.3019
35	L	0.3910
