# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.8313
2	F	0.8198
3	K	0.8493
4	R	0.8765
5	K	0.8966
6	N	0.8872
7	G	0.8828
8	S	0.7843
9	R	0.7881
10	K	0.7209
11	N	0.6482
12	G	0.6136
13	H	0.6531
14	R	0.6322
15	P	0.6269
16	G	0.6322
17	G	0.6227
18	Y	0.5665
19	S	0.5017
20	L	0.4901
21	I	0.4507
22	A	0.4619
23	L	0.3948
24	G	0.3529
25	N	0.3286
26	K	0.3053
27	K	0.2436
28	V	0.2193
29	L	0.2817
30	K	0.2503
31	A	0.2884
32	P	0.3392
33	Y	0.3426
34	M	0.4017
35	E	0.3807
36	S	0.3215
37	I	0.2645
