# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.8872
2	T	0.8872
3	L	0.9039
4	P	0.9039
5	E	0.9057
6	T	0.9287
7	T	0.9269
8	V	0.9269
9	V	0.9249
10	R	0.9308
11	R	0.9308
12	R	0.9269
13	G	0.9211
14	R	0.9433
15	S	0.9269
16	P	0.9519
17	R	0.9473
18	R	0.9381
19	R	0.9519
20	T	0.9621
