# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0184
2	M	0.0123
3	G	0.0105
4	G	0.0171
5	L	0.0153
6	I	0.0148
7	K	0.0096
8	A	0.0074
9	A	0.0076
10	T	0.0066
11	K	0.0079
12	I	0.0115
13	V	0.0143
14	P	0.0093
15	A	0.0083
16	A	0.0094
17	Y	0.0109
18	C	0.0090
19	A	0.0092
20	I	0.0095
21	T	0.0074
22	K	0.0057
23	K	0.0066
24	C	0.0072
