# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.1115
2	V	0.1476
3	N	0.1791
4	D	0.2193
5	L	0.1731
6	K	0.1373
7	N	0.1942
8	L	0.1852
9	C	0.0985
10	A	0.1028
11	K	0.1070
12	T	0.0592
13	H	0.0765
14	N	0.0765
15	L	0.0835
16	L	0.1048
17	P	0.0817
18	M	0.0618
19	C	0.0799
20	A	0.1583
21	M	0.1611
22	F	0.1206
23	G	0.0929
24	K	0.0690
25	K	0.0433
