# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0835
2	V	0.0967
3	E	0.1298
4	N	0.1528
5	G	0.1206
6	V	0.1528
7	K	0.1914
8	Y	0.2094
9	W	0.1643
10	L	0.1852
11	I	0.1852
12	A	0.1583
13	N	0.1881
14	S	0.1501
15	W	0.1229
16	N	0.0948
17	E	0.1184
18	G	0.0948
19	W	0.1823
20	G	0.1823
