# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.1671
2	L	0.2575
3	L	0.3215
4	I	0.3321
5	I	0.3983
6	L	0.4051
7	R	0.4619
8	R	0.4901
9	R	0.5419
10	I	0.5807
11	R	0.6269
12	K	0.7547
13	Q	0.8375
14	A	0.8966
15	H	0.9381
16	A	0.9711
17	H	0.9860
18	S	0.9842
19	K	0.9844
20	N	0.9849
21	H	0.9909
22	Q	0.9905
23	Q	0.9898
24	Q	0.9901
25	N	0.9917
26	P	0.9913
27	H	0.9926
28	Q	0.9924
29	P	0.9927
30	P	0.9925
31	M	0.9925
