# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.0026
2	I	0.0038
3	P	0.0013
4	C	0.0015
5	G	0.0021
6	E	0.0026
7	S	0.0028
8	C	0.0026
9	V	0.0032
10	W	0.0016
11	I	0.0021
12	P	0.0008
13	C	0.0009
14	V	0.0009
15	T	0.0023
16	S	0.0023
17	I	0.0020
18	F	0.0008
19	N	0.0015
20	C	0.0016
21	K	0.0018
22	C	0.0017
23	K	0.0013
24	E	0.0026
25	N	0.0025
26	K	0.0019
27	V	0.0014
28	C	0.0013
29	Y	0.0013
30	H	0.0008
31	D	0.0028
