# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.0002
2	V	0.0005
3	C	0.0010
4	A	0.0015
5	C	0.0022
6	R	0.0029
7	R	0.0033
8	A	0.0040
9	L	0.0036
10	C	0.0019
11	L	0.0025
12	P	0.0023
13	R	0.0027
14	E	0.0056
15	R	0.0060
16	R	0.0115
17	A	0.0108
18	G	0.0115
19	F	0.0094
20	C	0.0060
21	R	0.0068
22	I	0.0091
23	R	0.0088
24	G	0.0072
25	R	0.0062
26	I	0.0051
27	H	0.0042
28	P	0.0038
29	L	0.0031
30	C	0.0034
31	C	0.0087
32	R	0.0064
33	R	0.0070
