# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	W	0.2193
2	M	0.2849
3	E	0.3149
4	W	0.3740
5	E	0.3215
6	R	0.2752
7	E	0.3149
8	I	0.2715
9	D	0.2399
10	N	0.2849
11	Y	0.3215
12	T	0.4220
13	S	0.4330
14	E	0.4220
15	I	0.5382
16	Y	0.5098
17	T	0.5665
18	L	0.5139
19	I	0.5992
20	E	0.5951
21	E	0.5807
22	S	0.6948
23	Q	0.5951
24	N	0.5211
25	Q	0.4901
26	Q	0.5419
27	E	0.6136
28	K	0.5854
29	N	0.6712
30	E	0.7505
31	Q	0.7163
32	E	0.6712
33	L	0.6620
34	L	0.6576
