# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.0015
2	C	0.0025
3	H	0.0036
4	F	0.0044
5	V	0.0055
6	I	0.0072
7	C	0.0085
8	T	0.0101
9	T	0.0094
10	D	0.0109
11	C	0.0133
12	R	0.0052
13	R	0.0111
14	N	0.0107
15	S	0.0136
16	P	0.0141
17	G	0.0153
18	T	0.0646
19	Y	0.0631
20	G	0.0646
21	E	0.0148
22	C	0.0581
23	V	0.0127
24	K	0.0119
25	K	0.0119
26	E	0.0101
27	K	0.0082
28	G	0.0070
29	K	0.0059
30	E	0.0061
31	C	0.0051
32	V	0.0041
33	C	0.0109
34	K	0.0094
35	S	0.0073
