# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0433
2	L	0.0704
3	W	0.0690
4	Q	0.0704
5	L	0.0888
6	I	0.1162
7	K	0.0676
8	D	0.0531
9	K	0.0646
10	F	0.0817
11	K	0.0568
12	D	0.0592
13	A	0.0985
14	A	0.1162
15	T	0.0870
16	G	0.1275
17	F	0.1759
18	V	0.1528
19	T	0.1162
20	G	0.0909
21	I	0.1823
22	Q	0.1476
23	S	0.1048
