# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0198
2	I	0.0300
3	L	0.0287
4	S	0.0380
5	T	0.0531
6	I	0.0646
7	K	0.0605
8	D	0.0568
9	F	0.0719
10	A	0.0835
11	I	0.0618
12	K	0.0389
13	A	0.0704
14	G	0.0967
15	K	0.0765
16	G	0.0765
17	A	0.0690
18	A	0.0690
19	K	0.0372
20	G	0.0662
21	L	0.0765
22	L	0.1349
23	E	0.0734
24	M	0.0780
25	A	0.0690
26	S	0.0543
27	C	0.0443
28	K	0.0463
29	L	0.0494
30	S	0.0356
31	G	0.0269
32	Q	0.0414
33	C	0.0719
