# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.0734
2	L	0.1070
3	G	0.0662
4	D	0.0948
5	F	0.1251
6	F	0.1449
7	R	0.0817
8	K	0.1028
9	S	0.1251
10	K	0.0948
11	E	0.0780
12	K	0.1323
13	I	0.1969
14	G	0.1298
15	K	0.1399
16	E	0.2164
17	F	0.2129
18	K	0.1476
19	R	0.1476
20	I	0.1611
21	V	0.1007
22	Q	0.0690
23	R	0.0835
24	I	0.1298
25	K	0.1298
26	D	0.1206
27	F	0.1251
28	L	0.1671
29	R	0.1449
30	N	0.1229
31	L	0.1611
32	V	0.2002
33	P	0.1611
34	R	0.1323
35	T	0.1969
36	E	0.1583
37	S	0.1298
38	C	0.2470
