# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	M	0.1759
2	P	0.2364
3	K	0.1643
4	W	0.1942
5	K	0.2436
6	V	0.2918
7	F	0.2002
8	K	0.2436
9	K	0.2849
10	I	0.3019
11	E	0.2364
12	K	0.2064
13	V	0.1881
14	G	0.1528
15	R	0.2034
16	N	0.2193
17	I	0.2541
18	R	0.2575
19	N	0.2193
20	G	0.1554
21	I	0.1643
22	V	0.1583
23	K	0.1476
24	A	0.1791
25	G	0.1914
26	P	0.1528
27	A	0.0870
28	I	0.1449
29	A	0.1162
30	V	0.0870
31	L	0.0704
32	G	0.1048
33	E	0.1373
34	A	0.1028
35	K	0.1048
36	A	0.0817
37	L	0.0433
38	G	0.0405
