# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Y	0.0096
2	K	0.0082
3	Q	0.0119
4	C	0.0174
5	H	0.0235
6	K	0.0334
7	K	0.0349
8	G	0.0111
9	G	0.0108
10	H	0.0146
11	C	0.0194
12	F	0.0327
13	P	0.0300
14	K	0.0258
15	E	0.0605
16	K	0.0631
17	I	0.0646
18	C	0.0605
19	L	0.0592
20	P	0.0165
21	P	0.0191
22	S	0.0543
23	S	0.0985
24	D	0.0704
25	F	0.0690
26	G	0.0227
27	K	0.0092
28	M	0.0105
29	D	0.0341
30	C	0.0463
31	R	0.0398
32	W	0.0356
33	R	0.0306
34	W	0.0253
35	K	0.0205
36	C	0.0269
37	C	0.0205
38	K	0.0151
39	K	0.0115
40	G	0.0091
41	S	0.0414
42	G	0.0227
