# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.1702
2	I	0.2364
3	I	0.2645
4	T	0.2849
5	M	0.2034
6	T	0.2292
7	K	0.2575
8	E	0.2064
9	A	0.2064
10	K	0.1349
11	L	0.1643
12	P	0.1162
13	Q	0.0929
14	S	0.1349
15	W	0.1373
16	K	0.0888
17	Q	0.0749
18	I	0.0581
19	A	0.0414
20	C	0.0414
21	R	0.0313
22	L	0.0473
23	Y	0.0294
24	N	0.0209
25	T	0.0151
26	C	0.0214
