# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.1137
2	K	0.1349
3	F	0.1583
4	P	0.1162
5	S	0.1323
6	V	0.1791
7	Y	0.1554
8	A	0.1373
9	W	0.1399
10	E	0.1611
11	R	0.1611
12	K	0.1373
13	K	0.1162
14	I	0.1881
15	S	0.1449
16	N	0.1323
17	C	0.1501
18	V	0.2364
19	A	0.2328
20	D	0.3392
