# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0030
2	A	0.0024
3	L	0.0033
4	F	0.0027
5	L	0.0030
6	A	0.0039
7	F	0.0034
8	L	0.0031
9	A	0.0037
10	A	0.0046
11	A	0.0061
12	L	0.0064
13	S	0.0074
14	L	0.0108
15	M	0.0214
16	G	0.0405
17	L	0.0294
18	W	0.0555
19	S	0.0851
20	Q	0.0909
21	P	0.0985
22	K	0.1048
23	K	0.1881
24	K	0.1671
25	R	0.2951
26	K	0.3392
27	V	0.3087
