# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	P	0.8765
2	Q	0.7982
3	M	0.8313
4	E	0.8713
5	L	0.8828
6	R	0.8853
7	R	0.8853
8	N	0.8853
9	G	0.8828
10	R	0.8792
11	Q	0.8792
12	C	0.8493
13	G	0.8462
14	M	0.8198
15	S	0.8279
16	E	0.8462
17	K	0.8655
18	E	0.8872
19	E	0.8853
20	E	0.8741
