# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0009
2	L	0.0009
3	L	0.0016
4	P	0.0004
5	C	0.0005
6	A	0.0008
7	E	0.0012
8	S	0.0014
9	C	0.0014
10	V	0.0017
11	Y	0.0008
12	I	0.0009
13	P	0.0003
14	C	0.0004
15	L	0.0004
16	T	0.0013
17	T	0.0013
18	V	0.0003
19	I	0.0002
20	G	0.0009
21	C	0.0010
22	S	0.0010
23	C	0.0009
24	K	0.0006
25	S	0.0016
26	K	0.0016
27	V	0.0012
28	C	0.0007
29	Y	0.0005
30	K	0.0004
31	N	0.0002
