# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.1229
2	V	0.1942
3	I	0.2436
4	E	0.2752
5	L	0.2988
6	G	0.3426
7	K	0.4051
8	M	0.3460
9	I	0.3774
10	L	0.4149
11	Q	0.3460
12	E	0.3426
13	T	0.3667
14	G	0.4292
15	K	0.3910
16	N	0.4619
17	P	0.4476
18	V	0.4369
19	T	0.4619
20	H	0.5493
21	Y	0.6576
22	G	0.6136
23	A	0.5419
