# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.1162
2	G	0.0888
3	A	0.1399
4	T	0.1823
5	Y	0.1399
6	I	0.1881
7	T	0.1583
8	Y	0.1914
9	V	0.2258
10	N	0.2541
11	F	0.3019
12	L	0.3019
13	N	0.3019
14	E	0.3460
15	L	0.3392
16	R	0.4149
17	V	0.4901
18	K	0.4051
19	T	0.5017
20	K	0.5577
21	P	0.4685
22	E	0.5807
23	G	0.6576
24	N	0.6227
25	S	0.6043
26	H	0.6991
27	G	0.6661
28	I	0.7459
29	P	0.7369
30	S	0.7163
31	L	0.7036
32	R	0.6375
33	K	0.6089
