# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.0704
2	W	0.0985
3	K	0.1373
4	I	0.1914
5	F	0.1298
6	K	0.1702
7	K	0.2034
8	I	0.2292
9	E	0.1643
10	R	0.1162
11	V	0.1424
12	G	0.1092
13	Q	0.1528
14	N	0.1731
15	V	0.2258
16	R	0.2258
17	D	0.2292
18	G	0.1611
19	I	0.1611
20	I	0.1583
21	K	0.1554
22	A	0.1914
23	G	0.2002
24	P	0.1671
25	A	0.0929
26	I	0.1229
27	Q	0.0948
28	V	0.0734
29	L	0.0581
30	G	0.0888
31	T	0.1373
32	A	0.1028
33	K	0.1048
34	A	0.0780
35	L	0.0364
