# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.1424
2	N	0.1137
3	T	0.1251
4	P	0.0463
5	E	0.0341
6	Q	0.0240
7	Q	0.0364
8	C	0.0227
9	Y	0.0191
10	L	0.0171
11	Q	0.0157
12	A	0.0111
13	K	0.0090
14	C	0.0074
15	Y	0.0059
16	I	0.0045
17	E	0.0038
18	F	0.0031
19	Y	0.0041
20	V	0.0042
21	V	0.0046
22	V	0.0037
