# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.1298
2	L	0.1969
3	R	0.2470
4	G	0.3117
5	C	0.1702
6	W	0.1449
7	T	0.1759
8	K	0.2094
9	S	0.2436
10	F	0.2094
11	P	0.2364
12	P	0.2292
13	Q	0.2884
14	P	0.2575
15	C	0.2258
16	L	0.3529
17	G	0.4541
18	K	0.4256
19	R	0.3910
20	L	0.3740
21	N	0.4766
22	M	0.4149
23	N	0.3494
