# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0044
2	L	0.0037
3	S	0.0039
4	L	0.0050
5	I	0.0039
6	P	0.0041
7	H	0.0052
8	I	0.0065
9	V	0.0046
10	S	0.0057
11	G	0.0057
12	V	0.0074
13	A	0.0095
14	S	0.0079
15	L	0.0104
16	A	0.0168
17	K	0.0097
18	H	0.0073
19	F	0.0111
20	G	0.0171
