# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0046
2	K	0.0029
3	L	0.0022
4	N	0.0032
5	L	0.0024
6	F	0.0017
7	L	0.0015
8	S	0.0021
9	R	0.0022
10	L	0.0018
11	E	0.0018
12	I	0.0014
13	L	0.0010
14	K	0.0013
15	L	0.0008
16	F	0.0010
17	V	0.0014
18	G	0.0017
19	A	0.0012
20	L	0.0006
