# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0003
2	V	0.0003
3	L	0.0002
4	L	0.0005
5	L	0.0002
6	I	0.0001
7	L	0.0003
8	C	0.0005
9	L	0.0003
10	P	0.0002
11	T	0.0002
12	L	0.0001
13	V	0.0001
14	D	0.0001
15	C	0.0002
16	I	0.0002
17	R	0.0002
18	N	0.0003
19	C	0.0006
20	I	0.0010
