# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.0007
2	W	0.0013
3	T	0.0006
4	G	0.0007
5	G	0.0004
6	A	0.0004
7	L	0.0003
8	L	0.0002
9	V	0.0001
10	L	0.0001
11	Y	0.0001
12	S	0.0001
13	F	0.0001
14	A	0.0000
15	L	0.0000
16	M	0.0000
17	L	0.0000
18	I	0.0000
19	I	0.0000
20	I	0.0000
