# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Y	0.2918
2	N	0.3494
3	R	0.2884
4	L	0.3321
5	E	0.3529
6	K	0.3053
7	V	0.2503
8	E	0.2918
9	A	0.3117
10	D	0.3215
11	A	0.3215
12	Q	0.3631
13	V	0.3249
14	D	0.3117
15	R	0.3840
16	L	0.3494
17	I	0.3249
18	T	0.3910
19	G	0.3566
20	R	0.3774
