# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0227
2	L	0.0349
3	L	0.0231
4	E	0.0320
5	A	0.0454
6	L	0.0592
7	A	0.0414
8	E	0.0518
9	L	0.0704
10	L	0.0433
11	E	0.0543
12	G	0.0605
13	L	0.0985
14	R	0.0835
15	K	0.0985
16	R	0.1115
17	L	0.1759
18	R	0.1759
19	K	0.1643
20	F	0.2129
21	R	0.2783
22	N	0.2680
23	K	0.2399
24	I	0.3249
25	K	0.3053
26	E	0.2715
27	K	0.2399
