# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0052
2	A	0.0075
3	K	0.0095
4	A	0.0067
5	I	0.0083
6	A	0.0109
7	K	0.0089
8	I	0.0104
9	A	0.0138
10	F	0.0184
11	G	0.0130
12	K	0.0138
13	G	0.0141
14	I	0.0107
15	G	0.0108
16	K	0.0151
17	V	0.0160
18	G	0.0109
19	K	0.0178
20	K	0.0178
21	L	0.0398
22	L	0.0300
