# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.0001
2	C	0.0002
3	A	0.0004
4	S	0.0009
5	R	0.0001
6	C	0.0002
7	K	0.0003
8	G	0.0003
9	H	0.0004
10	C	0.0006
11	R	0.0007
12	A	0.0006
13	R	0.0017
14	R	0.0021
15	C	0.0019
16	G	0.0019
17	Y	0.0020
18	Y	0.0015
19	V	0.0004
20	S	0.0004
21	V	0.0004
22	L	0.0003
23	Y	0.0004
24	R	0.0001
25	G	0.0000
26	R	0.0001
27	C	0.0001
28	Y	0.0001
29	C	0.0001
30	K	0.0000
31	C	0.0000
32	L	0.0000
33	R	0.0000
34	C	0.0000
