# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	E	0.0040
2	C	0.0035
3	I	0.0044
4	E	0.0059
5	G	0.0048
6	S	0.0062
7	E	0.0031
8	P	0.0015
9	C	0.0019
10	E	0.0023
11	V	0.0025
12	F	0.0008
13	R	0.0021
14	P	0.0023
15	Y	0.0016
16	T	0.0014
17	C	0.0004
18	C	0.0003
19	S	0.0002
20	G	0.0006
21	H	0.0003
22	C	0.0002
23	I	0.0002
24	I	0.0001
25	F	0.0001
26	V	0.0000
27	C	0.0000
28	A	0.0001
