# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0027
2	R	0.0007
3	V	0.0001
4	E	0.0003
5	N	0.0006
6	K	0.0009
7	C	0.0014
8	P	0.0004
9	H	0.0007
10	T	0.0002
11	V	0.0003
12	C	0.0011
13	C	0.0009
14	D	0.0011
15	R	0.0011
16	S	0.0012
17	R	0.0012
18	C	0.0027
19	S	0.0028
20	C	0.0024
21	K	0.0023
22	L	0.0023
23	I	0.0020
24	R	0.0043
25	T	0.0016
26	R	0.0012
27	P	0.0009
28	L	0.0005
29	M	0.0017
30	Y	0.0013
31	H	0.0038
32	V	0.0028
33	C	0.0026
34	V	0.0023
35	C	0.0014
