# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	I	0.0027
2	T	0.0033
3	S	0.0042
4	H	0.0052
5	S	0.0064
6	L	0.0073
7	C	0.0062
8	T	0.0072
9	P	0.0082
10	G	0.0072
11	C	0.0045
12	A	0.0028
13	K	0.0024
14	T	0.0020
15	G	0.0017
16	S	0.0014
17	F	0.0013
18	N	0.0032
19	S	0.0024
20	F	0.0015
21	C	0.0010
22	C	0.0034
