# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.4652
2	P	0.5176
3	F	0.4017
4	K	0.4582
5	K	0.4901
6	L	0.5055
7	E	0.4292
8	K	0.3631
9	V	0.3872
10	G	0.3774
11	R	0.3910
12	N	0.4149
13	I	0.3566
14	R	0.3774
15	D	0.3494
16	G	0.2918
17	I	0.2988
18	I	0.2918
19	K	0.2988
20	A	0.3321
21	G	0.3392
22	P	0.3286
23	A	0.2399
24	V	0.2918
25	A	0.2884
26	V	0.3117
27	I	0.3149
28	G	0.3872
29	Q	0.4652
30	A	0.4476
31	T	0.4619
32	S	0.4476
33	I	0.3948
34	A	0.4087
35	R	0.4685
36	P	0.4864
37	T	0.5665
38	G	0.7120
39	K	0.7080
