# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.1501
2	G	0.0851
3	K	0.1184
4	T	0.1611
5	W	0.1823
6	I	0.2224
7	K	0.1554
8	V	0.1914
9	I	0.1643
10	R	0.1881
11	G	0.1881
12	I	0.2328
13	G	0.2064
14	K	0.1671
15	S	0.1399
16	K	0.1583
17	I	0.2292
18	K	0.1823
19	W	0.2399
20	Q	0.3356
