# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Q	0.0001
2	K	0.0002
3	C	0.0002
4	C	0.0003
5	G	0.0005
6	E	0.0008
7	G	0.0010
8	S	0.0011
9	S	0.0014
10	C	0.0003
11	P	0.0005
12	K	0.0001
13	Y	0.0000
14	F	0.0001
15	K	0.0002
16	N	0.0001
17	N	0.0001
18	F	0.0000
19	I	0.0000
20	C	0.0000
21	G	0.0001
22	C	0.0000
23	C	0.0000
