# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.3321
2	D	0.2292
3	V	0.2470
4	P	0.2849
5	G	0.0985
6	N	0.0719
7	Y	0.1092
8	P	0.0356
9	L	0.0473
10	D	0.0398
11	S	0.0341
12	Y	0.0414
13	G	0.0414
14	N	0.0568
15	C	0.0568
16	Y	0.0398
17	P	0.0143
18	C	0.0146
19	T	0.0107
20	I	0.0120
21	L	0.0087
22	G	0.0072
23	D	0.0079
24	N	0.0065
25	Q	0.0050
26	Y	0.0091
27	C	0.0102
28	I	0.0065
