# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.2884
2	T	0.3356
3	D	0.3215
4	S	0.3529
5	Q	0.4409
6	Y	0.5017
7	A	0.5211
8	L	0.5382
9	G	0.5951
10	I	0.6089
11	I	0.6089
12	Q	0.6948
13	A	0.6806
14	Q	0.5992
15	P	0.5807
16	D	0.5533
17	Q	0.6531
18	S	0.6576
19	E	0.7881
20	S	0.7595
