# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0704
2	L	0.0690
3	G	0.0454
4	T	0.0454
5	L	0.0662
6	L	0.0454
7	K	0.0592
8	G	0.0749
9	V	0.0734
10	G	0.0568
11	S	0.0568
12	A	0.0749
13	V	0.1251
14	A	0.0676
15	T	0.0618
16	V	0.1028
17	G	0.1028
18	K	0.0631
19	M	0.0662
20	V	0.0835
21	A	0.0835
22	D	0.0835
23	Q	0.0985
24	F	0.1275
25	G	0.1349
26	K	0.1070
27	L	0.1476
28	L	0.1275
29	Q	0.1007
30	A	0.1070
31	G	0.1528
32	Q	0.1702
33	G	0.1162
