# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	I	0.0676
2	F	0.0704
3	W	0.0341
4	D	0.0605
5	C	0.0948
6	W	0.0506
7	A	0.0306
8	P	0.0433
9	E	0.0463
10	E	0.0443
11	P	0.0341
12	A	0.0398
13	C	0.0618
14	Q	0.0765
15	D	0.0506
16	F	0.0967
17	L	0.1449
18	G	0.1554
19	A	0.1092
20	M	0.0618
21	I	0.0313
22	H	0.0174
