# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.2436
2	M	0.2541
3	Y	0.2951
4	E	0.3249
5	I	0.3667
6	K	0.3872
7	G	0.3460
8	F	0.2470
9	K	0.2918
10	S	0.3249
11	A	0.3460
12	H	0.3356
13	G	0.3740
14	R	0.3704
15	P	0.3807
16	R	0.3872
17	V	0.3182
18	C	0.2680
19	P	0.3321
20	P	0.3117
21	G	0.2884
22	E	0.2918
23	Q	0.2849
24	C	0.2541
25	P	0.2224
26	I	0.1702
27	W	0.1323
28	V	0.1671
