# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.9901
2	K	0.9915
3	E	0.9909
4	T	0.9916
5	E	0.9915
6	T	0.9924
7	E	0.9896
8	A	0.9909
9	P	0.9903
10	A	0.9911
11	A	0.9911
12	P	0.9909
13	A	0.9925
14	E	0.9921
15	G	0.9924
16	E	0.9918
17	K	0.9922
18	P	0.9916
19	A	0.9924
20	E	0.9913
