# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	E	0.1399
2	V	0.1852
3	G	0.1137
4	E	0.1424
5	L	0.1914
6	S	0.2164
7	R	0.2503
8	G	0.1643
9	K	0.1611
10	L	0.1184
11	Y	0.1501
12	S	0.0888
13	L	0.1092
14	G	0.1137
15	N	0.1162
16	G	0.1449
17	R	0.1501
18	W	0.1070
19	M	0.1070
20	L	0.0888
21	T	0.0817
22	L	0.1206
23	A	0.0985
24	K	0.1373
25	N	0.1162
26	M	0.0817
27	E	0.0646
28	V	0.0443
29	R	0.0870
30	A	0.0851
31	I	0.1449
