# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	M	0.2328
2	R	0.1229
3	G	0.1852
4	I	0.2470
5	R	0.2224
6	G	0.2680
7	A	0.2503
8	D	0.1881
9	F	0.2193
10	Q	0.1528
11	A	0.1501
12	F	0.1852
13	Q	0.1881
14	Q	0.1092
15	A	0.1852
16	R	0.1501
17	A	0.1275
18	V	0.1349
19	G	0.1048
20	L	0.1759
21	A	0.1298
22	G	0.1323
23	T	0.2292
24	F	0.1643
25	R	0.1007
