# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0046
2	L	0.0041
3	P	0.0033
4	V	0.0047
5	V	0.0058
6	A	0.0046
7	G	0.0037
8	L	0.0032
9	A	0.0033
10	A	0.0031
11	K	0.0038
12	V	0.0054
13	L	0.0076
14	P	0.0050
15	S	0.0056
16	I	0.0060
17	I	0.0060
18	C	0.0050
19	A	0.0062
20	V	0.0061
21	T	0.0061
22	K	0.0046
23	K	0.0052
24	C	0.0070
