# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0034
2	I	0.0026
3	I	0.0019
4	K	0.0028
5	K	0.0039
6	I	0.0032
7	I	0.0026
8	I	0.0021
9	K	0.0028
10	K	0.0036
11	I	0.0030
12	I	0.0025
13	I	0.0031
14	K	0.0037
15	K	0.0028
16	I	0.0021
17	I	0.0026
18	I	0.0032
19	K	0.0042
20	K	0.0029
21	I	0.0017
