# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0165
2	I	0.0120
3	F	0.0096
4	S	0.0123
5	A	0.0184
6	L	0.0253
7	A	0.0194
8	A	0.0136
9	G	0.0178
10	V	0.0188
11	K	0.0191
12	L	0.0188
13	L	0.0327
14	G	0.0483
15	N	0.0463
16	T	0.0443
17	L	0.0851
18	F	0.1162
19	K	0.0909
20	M	0.0765
21	A	0.0568
22	G	0.0581
23	K	0.0734
24	A	0.1184
25	G	0.1323
26	A	0.1349
27	E	0.0690
28	H	0.0929
29	L	0.1449
30	A	0.1206
31	C	0.1251
32	K	0.1373
33	A	0.1229
34	T	0.0929
35	N	0.1028
36	Q	0.0851
37	C	0.0985
