# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.1007
2	I	0.0483
3	N	0.0929
4	T	0.1323
5	L	0.0948
6	K	0.0543
7	K	0.0780
8	V	0.0506
9	I	0.0398
10	Q	0.0518
11	G	0.0734
12	L	0.0851
13	H	0.1298
14	E	0.0967
15	V	0.0749
16	I	0.1206
17	K	0.0909
18	L	0.0662
19	V	0.0888
20	S	0.1583
21	N	0.1206
22	H	0.0948
23	A	0.1881
