# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0676
2	M	0.1115
3	A	0.0494
4	S	0.0443
5	K	0.0690
6	A	0.0473
7	G	0.0443
8	A	0.0287
9	I	0.0405
10	A	0.0380
11	G	0.0269
12	K	0.0231
13	I	0.0235
14	A	0.0244
15	K	0.0184
16	V	0.0125
17	A	0.0133
18	L	0.0105
19	K	0.0102
20	A	0.0163
21	L	0.0163
