# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	E	0.0024
2	C	0.0026
3	G	0.0031
4	T	0.0039
5	L	0.0019
6	F	0.0009
7	S	0.0014
8	G	0.0018
9	C	0.0017
10	S	0.0019
11	T	0.0009
12	H	0.0008
13	A	0.0017
14	D	0.0015
15	C	0.0005
16	C	0.0006
17	E	0.0005
18	G	0.0006
19	F	0.0006
20	I	0.0017
21	C	0.0015
22	K	0.0012
23	L	0.0011
24	W	0.0009
25	C	0.0005
26	R	0.0012
27	Y	0.0025
28	E	0.0016
29	R	0.0012
30	T	0.0013
31	W	0.0010
