# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0662
2	R	0.0780
3	V	0.0985
4	D	0.1528
5	E	0.1731
6	E	0.1942
7	F	0.2470
8	Q	0.1852
9	S	0.1251
10	P	0.1048
11	F	0.0662
12	A	0.1275
13	S	0.1528
14	Q	0.2129
15	S	0.2224
16	R	0.2002
17	G	0.1731
18	Y	0.2783
19	F	0.2258
20	L	0.2094
21	F	0.1424
22	R	0.2609
23	P	0.2575
24	R	0.2328
25	N	0.1583
