# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.0153
2	A	0.0066
3	K	0.0068
4	K	0.0092
5	F	0.0130
6	A	0.0071
7	K	0.0072
8	K	0.0093
9	F	0.0061
10	K	0.0064
11	K	0.0046
12	F	0.0054
13	A	0.0039
14	K	0.0032
15	K	0.0025
16	F	0.0035
17	A	0.0033
18	K	0.0025
19	F	0.0017
20	A	0.0027
21	F	0.0018
22	A	0.0012
23	F	0.0019
