# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.0198
2	I	0.0294
3	L	0.0178
4	S	0.0148
5	G	0.0086
6	N	0.0102
7	F	0.0081
8	G	0.0094
9	V	0.0107
10	G	0.0088
11	K	0.0066
12	K	0.0059
13	I	0.0065
14	V	0.0073
15	C	0.0062
16	G	0.0054
17	L	0.0044
18	S	0.0057
19	G	0.0047
20	L	0.0052
21	C	0.0041
