# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	P	0.4940
2	P	0.5211
3	V	0.5577
4	Y	0.4507
5	T	0.4766
6	K	0.4940
7	D	0.4831
8	V	0.5211
9	D	0.5456
10	I	0.5577
11	S	0.4940
12	S	0.4685
13	Q	0.4441
14	I	0.5017
15	S	0.5758
16	S	0.6043
17	M	0.5296
18	N	0.4256
19	Q	0.4864
20	S	0.4801
21	L	0.5342
22	Q	0.5419
23	Q	0.5342
24	S	0.4507
25	K	0.4652
26	D	0.4864
27	Y	0.4864
28	I	0.4476
29	K	0.4476
30	E	0.4725
31	A	0.4725
32	Q	0.4766
33	K	0.4476
34	I	0.4186
35	L	0.4017
36	D	0.3840
37	T	0.3286
38	V	0.3910
39	N	0.4725
40	P	0.4541
41	S	0.3983
42	L	0.4149
