# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	N	0.0044
2	L	0.0039
3	M	0.0042
4	Q	0.0055
5	F	0.0068
6	E	0.0085
7	L	0.0104
8	L	0.0082
9	I	0.0073
10	M	0.0061
11	K	0.0051
12	V	0.0049
13	A	0.0073
14	G	0.0076
15	R	0.0062
16	S	0.0088
17	G	0.0066
18	I	0.0085
19	V	0.0105
20	W	0.0153
21	Y	0.0188
22	S	0.0130
23	D	0.0194
