# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.8279
2	L	0.8530
3	H	0.7289
4	I	0.7982
5	P	0.8375
6	P	0.7629
7	P	0.7718
8	D	0.7843
9	N	0.7951
10	K	0.8050
11	I	0.8125
12	N	0.7951
13	W	0.8565
14	P	0.8741
15	Q	0.9151
16	L	0.8942
17	S	0.8741
18	G	0.7629
19	G	0.7629
20	G	0.6755
21	G	0.6948
22	G	0.6948
23	S	0.6948
24	P	0.7595
25	K	0.7505
26	T	0.7547
27	G	0.8162
28	Y	0.8085
29	D	0.8013
30	I	0.7916
31	N	0.7799
32	I	0.7629
33	N	0.7505
34	A	0.7369
35	Q	0.6576
36	Q	0.6427
37	K	0.6089
