# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0014
2	I	0.0023
3	P	0.0006
4	C	0.0007
5	G	0.0012
6	E	0.0014
7	S	0.0015
8	C	0.0017
9	V	0.0021
10	F	0.0009
11	I	0.0013
12	P	0.0004
13	C	0.0005
14	I	0.0004
15	T	0.0014
16	A	0.0013
17	A	0.0003
18	I	0.0002
19	G	0.0009
20	C	0.0010
21	S	0.0010
22	C	0.0009
23	K	0.0005
24	S	0.0015
25	K	0.0014
26	V	0.0009
27	C	0.0008
28	Y	0.0006
29	R	0.0004
30	N	0.0002
