# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.1206
2	K	0.0543
3	R	0.0096
4	E	0.0105
5	K	0.0085
6	C	0.0076
7	L	0.0096
8	R	0.0049
9	R	0.0065
10	N	0.0076
11	G	0.0070
12	F	0.0070
13	C	0.0060
14	A	0.0048
15	F	0.0046
16	L	0.0044
17	K	0.0089
18	C	0.0054
19	P	0.0050
20	T	0.0051
21	L	0.0038
22	S	0.0039
23	V	0.0045
24	I	0.0049
25	S	0.0031
26	G	0.0040
27	T	0.0048
28	C	0.0039
29	S	0.0062
30	R	0.0057
31	F	0.0048
32	Q	0.0051
33	V	0.0044
34	C	0.0042
35	C	0.0043
36	K	0.0036
37	T	0.0028
38	L	0.0021
39	L	0.0046
40	G	0.0036
