# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.1206
2	V	0.1611
3	I	0.1969
4	T	0.1611
5	D	0.1554
6	A	0.1476
7	L	0.1852
8	K	0.1449
9	G	0.1162
10	A	0.1476
11	A	0.1671
12	K	0.1476
13	T	0.2002
14	V	0.1731
15	A	0.1759
16	A	0.1206
17	E	0.1424
18	L	0.2094
19	L	0.2064
20	R	0.1229
21	K	0.1251
22	A	0.1298
23	H	0.1048
24	C	0.0851
25	K	0.1007
26	L	0.0985
27	T	0.1028
28	N	0.0690
29	S	0.1007
30	C	0.1449
