# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.2129
2	M	0.2645
3	A	0.2002
4	T	0.1759
5	K	0.2129
6	A	0.1942
7	G	0.1643
8	T	0.1137
9	A	0.1275
10	L	0.1184
11	G	0.1115
12	K	0.0985
13	V	0.1048
14	A	0.1137
15	K	0.0870
16	A	0.0631
17	V	0.0690
18	I	0.0581
19	G	0.0380
20	A	0.0389
21	A	0.0631
