# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0016
2	T	0.0022
3	S	0.0030
4	P	0.0012
5	G	0.0003
6	G	0.0006
7	A	0.0009
8	C	0.0012
9	Y	0.0003
10	S	0.0005
11	A	0.0007
12	S	0.0020
13	T	0.0020
14	C	0.0021
15	C	0.0021
16	S	0.0007
17	K	0.0007
18	A	0.0007
19	C	0.0021
20	N	0.0021
21	L	0.0017
22	T	0.0015
23	T	0.0012
24	K	0.0008
25	R	0.0019
26	C	0.0046
27	V	0.0038
28	L	0.0028
29	S	0.0024
