# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0014
2	T	0.0023
3	P	0.0006
4	C	0.0005
5	A	0.0009
6	E	0.0012
7	S	0.0014
8	C	0.0015
9	V	0.0019
10	Y	0.0008
11	L	0.0012
12	P	0.0003
13	C	0.0003
14	F	0.0003
15	T	0.0012
16	G	0.0012
17	V	0.0003
18	I	0.0002
19	G	0.0006
20	C	0.0007
21	T	0.0007
22	C	0.0006
23	K	0.0003
24	D	0.0012
25	K	0.0013
26	V	0.0008
27	C	0.0005
28	Y	0.0004
29	L	0.0003
30	N	0.0001
