# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.1583
2	L	0.1914
3	M	0.1759
4	S	0.1643
5	T	0.1942
6	L	0.2503
7	K	0.1852
8	D	0.1759
9	F	0.2064
10	G	0.2193
11	K	0.1823
12	T	0.1373
13	A	0.1852
14	A	0.1914
15	K	0.1671
16	E	0.1702
17	I	0.1399
18	A	0.1399
19	Q	0.0929
20	S	0.1373
21	L	0.1424
22	L	0.1399
23	S	0.0780
24	T	0.0799
25	A	0.0799
26	S	0.0646
27	C	0.0424
28	K	0.0592
29	L	0.0592
30	A	0.0405
31	K	0.0306
32	T	0.0398
33	C	0.0555
