# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0074
2	L	0.0099
3	N	0.0062
4	C	0.0052
5	Y	0.0070
6	W	0.0093
7	P	0.0123
8	L	0.0153
9	N	0.0109
10	D	0.0136
11	Y	0.0104
12	G	0.0133
13	F	0.0248
14	Y	0.0133
15	T	0.0184
16	T	0.0198
17	T	0.0275
18	G	0.0168
19	I	0.0178
20	G	0.0160
21	Y	0.0082
22	Q	0.0136
23	P	0.0091
24	Y	0.0133
25	R	0.0171
26	V	0.0127
27	V	0.0095
28	V	0.0073
29	L	0.0060
30	S	0.0078
31	F	0.0061
32	E	0.0079
33	L	0.0057
