# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.4186
2	D	0.3149
3	G	0.3356
4	R	0.2224
5	N	0.1424
6	I	0.1671
7	A	0.1275
8	V	0.0817
9	D	0.0835
10	D	0.0835
11	R	0.0985
12	W	0.0443
13	S	0.0194
14	F	0.0171
15	Y	0.0174
16	T	0.0198
17	L	0.0258
18	F	0.0111
19	H	0.0133
20	A	0.0087
21	T	0.0085
22	C	0.0091
23	C	0.0119
24	A	0.0065
25	D	0.0073
26	P	0.0085
27	D	0.0070
28	C	0.0073
29	R	0.0088
30	F	0.0079
31	R	0.0071
32	P	0.0055
33	G	0.0088
34	C	0.0188
