# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	M	0.0025
2	C	0.0036
3	M	0.0043
4	P	0.0050
5	C	0.0064
6	F	0.0022
7	T	0.0031
8	T	0.0038
9	D	0.0017
10	P	0.0007
11	N	0.0010
12	M	0.0009
13	A	0.0028
14	N	0.0028
15	K	0.0026
16	C	0.0026
17	R	0.0026
18	D	0.0026
19	C	0.0027
20	C	0.0028
21	G	0.0009
22	G	0.0008
23	G	0.0001
24	K	0.0001
25	K	0.0002
26	C	0.0001
27	F	0.0005
28	G	0.0002
29	P	0.0001
30	Q	0.0005
31	C	0.0015
32	L	0.0011
33	C	0.0007
34	N	0.0004
35	R	0.0001
