# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.0016
2	C	0.0027
3	G	0.0041
4	H	0.0015
5	S	0.0005
6	G	0.0009
7	A	0.0013
8	G	0.0015
9	C	0.0019
10	Y	0.0007
11	T	0.0010
12	R	0.0010
13	P	0.0027
14	C	0.0026
15	C	0.0025
16	P	0.0025
17	G	0.0025
18	L	0.0024
19	H	0.0008
20	C	0.0023
21	S	0.0024
22	G	0.0019
23	G	0.0013
24	H	0.0008
25	A	0.0020
26	G	0.0046
27	G	0.0033
28	L	0.0026
29	C	0.0024
30	V	0.0016
