# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0115
2	E	0.0093
3	I	0.0130
4	L	0.0188
5	C	0.0141
6	N	0.0235
7	L	0.0313
8	C	0.0253
9	T	0.0209
10	G	0.0275
11	L	0.0364
12	I	0.0372
13	N	0.0294
14	T	0.0380
15	L	0.0581
16	E	0.1028
17	N	0.0817
18	L	0.1115
19	L	0.2064
20	T	0.1731
21	T	0.1583
22	K	0.2094
23	G	0.2988
24	A	0.2680
25	D	0.2258
