# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0037
2	V	0.0012
3	C	0.0017
4	V	0.0027
5	Y	0.0038
6	R	0.0044
7	T	0.0043
8	C	0.0056
9	D	0.0064
10	K	0.0071
11	D	0.0085
12	C	0.0041
13	K	0.0039
14	R	0.0088
15	R	0.0092
16	G	0.0104
17	Y	0.0043
18	R	0.0044
19	S	0.0044
20	G	0.0037
21	K	0.0038
22	C	0.0032
23	I	0.0066
24	N	0.0066
25	N	0.0054
26	A	0.0042
27	C	0.0037
28	K	0.0038
29	C	0.0028
30	Y	0.0023
31	P	0.0017
32	Y	0.0012
33	G	0.0035
34	K	0.0031
