# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.8991
2	T	0.9039
3	T	0.9057
4	N	0.8966
5	G	0.8966
6	P	0.8920
7	P	0.8421
8	N	0.8375
9	G	0.8565
10	K	0.7459
11	H	0.7459
12	N	0.7547
13	D	0.7547
14	K	0.7505
15	H	0.7250
16	T	0.7209
17	Y	0.6755
18	V	0.6089
19	E	0.5665
20	C	0.5419
