# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0372
2	I	0.0618
3	W	0.0372
4	G	0.0240
5	T	0.0454
6	A	0.0662
7	L	0.0433
8	K	0.0364
9	W	0.0483
10	G	0.0473
11	V	0.0506
12	K	0.0506
13	L	0.0948
14	L	0.1449
15	P	0.1501
16	K	0.1528
17	L	0.1501
18	V	0.2094
19	G	0.1791
20	M	0.2328
21	A	0.2064
22	Q	0.2680
23	T	0.2258
24	K	0.3249
25	K	0.4441
26	Q	0.3566
