# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.0056
2	H	0.0041
3	H	0.0059
4	L	0.0081
5	L	0.0061
6	H	0.0048
7	H	0.0062
8	L	0.0081
9	L	0.0062
10	H	0.0079
11	L	0.0097
12	L	0.0097
13	H	0.0079
14	H	0.0062
15	L	0.0078
16	L	0.0102
17	H	0.0078
18	H	0.0059
19	L	0.0076
20	H	0.0111
21	H	0.0074
22	L	0.0115
