# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.0287
2	C	0.0263
3	P	0.0191
4	F	0.0269
5	A	0.0160
6	G	0.0244
7	I	0.0372
8	L	0.0198
9	E	0.0300
10	N	0.0202
11	G	0.0202
12	A	0.0248
13	V	0.0320
14	R	0.0202
15	Y	0.0372
16	T	0.0398
17	T	0.0300
18	F	0.0443
19	E	0.0765
20	Y	0.0380
