# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.0002
2	C	0.0006
3	V	0.0010
4	A	0.0011
5	G	0.0015
6	G	0.0020
7	H	0.0027
8	F	0.0013
9	C	0.0005
10	G	0.0007
11	F	0.0010
12	P	0.0009
13	K	0.0008
14	I	0.0007
15	G	0.0005
16	G	0.0005
17	P	0.0001
18	C	0.0001
19	C	0.0001
20	S	0.0003
21	G	0.0002
22	W	0.0003
23	C	0.0001
24	F	0.0001
25	F	0.0000
26	V	0.0000
27	C	0.0000
28	A	0.0000
