# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.8462
2	A	0.8792
3	E	0.8853
4	P	0.7595
5	L	0.7755
6	P	0.7415
7	S	0.7916
8	E	0.7250
9	E	0.7629
10	E	0.7916
11	G	0.7595
12	E	0.8623
13	S	0.8530
14	Y	0.8085
15	S	0.6906
16	K	0.7672
17	E	0.7547
18	V	0.6576
19	P	0.6043
20	E	0.5577
21	M	0.5176
22	E	0.4901
23	K	0.4441
24	R	0.4186
25	Y	0.5098
26	G	0.4801
27	G	0.4940
28	F	0.4186
29	M	0.4831
