# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0433
2	I	0.0605
3	L	0.0568
4	D	0.0405
5	T	0.0568
6	I	0.0704
7	K	0.0662
8	E	0.0618
9	V	0.0765
10	G	0.0909
11	I	0.0618
12	S	0.0372
13	A	0.0592
14	V	0.1007
15	Q	0.0518
16	G	0.0494
17	A	0.0463
18	A	0.0463
19	Q	0.0235
20	S	0.0281
21	F	0.0281
22	L	0.0506
23	S	0.0281
24	T	0.0281
25	L	0.0341
26	S	0.0258
27	C	0.0205
28	K	0.0202
29	I	0.0202
30	A	0.0148
31	K	0.0109
32	T	0.0163
33	C	0.0244
