# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.4051
2	P	0.4619
3	F	0.3356
4	K	0.3910
5	K	0.4369
6	L	0.4507
7	E	0.3667
8	K	0.2918
9	V	0.3321
10	G	0.2609
11	R	0.2988
12	N	0.2817
13	I	0.2783
14	R	0.3321
15	N	0.2575
16	G	0.2193
17	I	0.2470
18	I	0.1702
19	R	0.1554
20	Y	0.2292
21	N	0.2034
22	G	0.1643
23	P	0.1298
24	A	0.1852
25	V	0.1399
26	A	0.1007
27	V	0.0799
28	I	0.1229
29	G	0.1881
30	Q	0.1275
31	A	0.2224
