# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0281
2	L	0.0160
3	A	0.0253
4	G	0.0134
5	T	0.0198
6	I	0.0160
7	I	0.0119
8	A	0.0168
9	G	0.0218
10	A	0.0178
11	S	0.0138
12	L	0.0181
13	T	0.0334
14	F	0.0227
15	Q	0.0231
16	V	0.0214
17	L	0.0244
18	D	0.0443
19	K	0.0568
20	V	0.0543
21	L	0.0568
22	E	0.0443
23	E	0.0704
24	L	0.0506
25	G	0.1007
26	K	0.0749
27	V	0.1070
28	S	0.1852
29	R	0.1323
30	K	0.1007
