# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	M	0.0341
2	R	0.0568
3	K	0.0985
4	W	0.0618
5	F	0.0414
6	H	0.0494
7	N	0.0646
8	V	0.0929
9	L	0.0506
10	S	0.0765
11	S	0.0817
12	G	0.0543
13	Q	0.0592
14	L	0.0244
15	L	0.0543
16	A	0.0967
17	D	0.1115
18	K	0.0835
19	W	0.0948
20	P	0.1323
21	A	0.1162
22	W	0.0985
23	D	0.0734
24	Y	0.0433
25	N	0.0690
26	R	0.1115
27	K	0.0967
