# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0531
2	F	0.0780
3	L	0.0414
4	D	0.0443
5	I	0.0592
6	I	0.0734
7	N	0.0780
8	K	0.0555
9	L	0.0734
10	G	0.0909
11	K	0.0690
12	T	0.0690
13	F	0.0618
14	A	0.0967
15	G	0.0592
16	H	0.0888
17	M	0.1349
18	L	0.0704
19	D	0.0888
20	K	0.1611
21	I	0.1583
22	K	0.1852
23	C	0.1611
24	T	0.2292
25	I	0.2364
26	G	0.2164
27	T	0.1969
28	C	0.1969
29	P	0.2783
30	P	0.2364
31	S	0.2002
32	P	0.2988
