# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.0011
2	D	0.0002
3	C	0.0000
4	T	0.0001
5	T	0.0003
6	Y	0.0004
7	C	0.0004
8	Y	0.0007
9	G	0.0002
10	V	0.0003
11	H	0.0004
12	C	0.0003
13	C	0.0003
14	P	0.0003
15	P	0.0003
16	A	0.0003
17	F	0.0004
18	K	0.0015
19	C	0.0015
20	A	0.0012
21	A	0.0009
22	S	0.0007
23	G	0.0017
24	C	0.0042
25	V	0.0031
26	R	0.0022
27	N	0.0017
28	N	0.0018
