# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.0030
2	C	0.0037
3	S	0.0049
4	D	0.0046
5	D	0.0061
6	T	0.0025
7	G	0.0009
8	A	0.0015
9	T	0.0018
10	C	0.0024
11	S	0.0012
12	N	0.0003
13	R	0.0012
14	F	0.0012
15	D	0.0011
16	C	0.0009
17	C	0.0002
18	E	0.0002
19	S	0.0002
20	M	0.0002
21	C	0.0009
22	C	0.0009
23	I	0.0009
24	G	0.0002
25	G	0.0003
26	H	0.0001
27	C	0.0005
28	V	0.0013
29	I	0.0009
30	S	0.0006
31	T	0.0003
32	V	0.0012
33	G	0.0035
34	C	0.0030
35	P	0.0022
