# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.1229
2	W	0.1791
3	F	0.1611
4	K	0.1852
5	K	0.2292
6	A	0.1759
7	W	0.1070
8	R	0.1399
9	K	0.1583
10	V	0.1206
11	K	0.1373
12	N	0.0799
13	A	0.1298
14	G	0.1229
15	R	0.1137
16	V	0.0676
17	L	0.0835
18	K	0.0719
19	G	0.0364
20	V	0.0334
21	G	0.0424
22	I	0.0306
23	H	0.0214
24	Y	0.0209
25	G	0.0163
26	V	0.0113
27	G	0.0130
28	L	0.0205
29	I	0.0125
30	G	0.0091
