# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.8792
2	G	0.8713
3	T	0.7547
4	S	0.6269
5	E	0.6576
6	K	0.5707
7	E	0.5017
8	R	0.5139
9	E	0.5211
10	S	0.4619
11	G	0.4186
12	R	0.3667
13	L	0.3667
14	L	0.2575
15	G	0.2541
16	V	0.2541
17	V	0.2817
18	K	0.1852
19	R	0.1791
20	L	0.1554
21	I	0.1349
22	V	0.1070
23	G	0.0851
24	F	0.1092
25	R	0.1449
26	S	0.1048
27	P	0.1298
28	F	0.1671
29	R	0.1275
