# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.0097
2	T	0.0065
3	W	0.0044
4	A	0.0060
5	G	0.0081
6	V	0.0056
7	E	0.0044
8	A	0.0036
9	I	0.0030
10	I	0.0036
11	R	0.0028
12	I	0.0027
13	L	0.0020
14	Q	0.0025
15	Q	0.0023
16	L	0.0017
17	L	0.0020
18	F	0.0013
19	I	0.0011
20	H	0.0013
21	F	0.0016
22	R	0.0011
