# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Q	0.6531
2	V	0.6755
3	E	0.6227
4	S	0.6620
5	T	0.6851
6	A	0.6755
7	G	0.6712
8	S	0.6906
9	L	0.7036
10	Q	0.6906
11	G	0.6906
12	Q	0.6712
13	W	0.7289
14	R	0.6906
15	G	0.6851
16	A	0.6620
17	A	0.6806
18	G	0.6531
19	T	0.6375
20	A	0.7672
