# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.0148
2	G	0.0263
3	S	0.0454
4	L	0.0568
5	S	0.0263
6	T	0.0372
7	F	0.0581
8	F	0.0568
9	R	0.0765
10	L	0.0967
11	F	0.0967
12	N	0.0870
13	R	0.0676
14	S	0.0592
15	F	0.0929
16	T	0.0817
17	Q	0.0581
18	A	0.1162
19	G	0.2193
20	K	0.1501
