# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0034
2	F	0.0045
3	G	0.0064
4	C	0.0080
5	P	0.0035
6	F	0.0046
7	N	0.0056
8	Q	0.0059
9	G	0.0074
10	A	0.0095
11	C	0.0123
12	H	0.0123
13	R	0.0174
14	H	0.0123
15	C	0.0123
16	R	0.0100
17	S	0.0136
18	I	0.0107
19	R	0.0093
20	R	0.0099
21	R	0.0113
22	G	0.0473
23	G	0.0115
24	Y	0.0109
25	C	0.0049
26	A	0.0085
27	G	0.0084
28	L	0.0085
29	I	0.0083
30	K	0.0065
31	Q	0.0051
32	T	0.0039
33	C	0.0033
34	T	0.0026
35	C	0.0027
36	Y	0.0065
37	R	0.0057
38	N	0.0045
