# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0060
2	I	0.0049
3	G	0.0039
4	P	0.0056
5	V	0.0070
6	L	0.0071
7	K	0.0059
8	I	0.0046
9	A	0.0057
10	A	0.0066
11	G	0.0054
12	I	0.0074
13	L	0.0105
14	P	0.0073
15	T	0.0059
16	A	0.0065
17	I	0.0079
18	C	0.0065
19	K	0.0080
20	G	0.0078
21	F	0.0080
22	K	0.0064
23	K	0.0080
24	C	0.0117
