# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0002
2	C	0.0005
3	T	0.0008
4	P	0.0013
5	E	0.0017
6	Y	0.0022
7	C	0.0027
8	S	0.0033
9	M	0.0030
10	W	0.0014
11	C	0.0016
12	K	0.0017
13	V	0.0040
14	K	0.0017
15	V	0.0017
16	S	0.0005
17	Q	0.0008
18	N	0.0022
19	Y	0.0023
20	C	0.0018
21	V	0.0016
22	K	0.0037
23	N	0.0030
24	C	0.0025
25	K	0.0019
26	C	0.0015
27	P	0.0011
28	G	0.0006
29	R	0.0003
