# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Q	0.0258
2	G	0.0372
3	V	0.0605
4	R	0.0765
5	N	0.0518
6	F	0.0123
7	V	0.0119
8	T	0.0174
9	C	0.0163
10	R	0.0223
11	I	0.0092
12	N	0.0099
13	R	0.0097
14	G	0.0115
15	F	0.0115
16	C	0.0125
17	V	0.0181
18	P	0.0171
19	I	0.0160
20	R	0.0646
21	C	0.0157
22	P	0.0143
23	G	0.0141
24	H	0.0146
25	R	0.0160
26	R	0.0178
27	Q	0.0734
28	I	0.0306
29	G	0.0102
30	T	0.0141
31	C	0.0105
32	L	0.0294
33	G	0.0202
34	P	0.0165
35	R	0.0133
36	I	0.0094
37	K	0.0070
38	C	0.0054
39	C	0.0053
40	R	0.0040
