# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0909
2	L	0.1528
3	W	0.1501
4	K	0.2164
5	T	0.2752
6	L	0.3249
7	L	0.3667
8	K	0.4051
9	K	0.4409
10	V	0.3910
11	L	0.3910
12	K	0.3948
13	A	0.4441
14	P	0.5296
15	K	0.4801
16	K	0.4685
17	K	0.5620
18	R	0.6948
19	K	0.6427
20	V	0.5758
