# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.3087
2	M	0.3807
3	W	0.4441
4	S	0.3631
5	G	0.4051
6	M	0.4476
7	W	0.4476
8	R	0.3910
9	R	0.4330
10	K	0.4725
11	L	0.5098
12	K	0.4441
13	K	0.4801
14	L	0.5854
15	R	0.5493
16	N	0.5854
17	A	0.5854
18	L	0.7080
19	K	0.6712
20	K	0.6482
21	K	0.5992
22	L	0.7120
23	K	0.6620
24	G	0.6043
25	E	0.7369
26	K	0.7080
