# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.0044
2	C	0.0052
3	D	0.0024
4	P	0.0011
5	Y	0.0017
6	Y	0.0025
7	C	0.0025
8	N	0.0035
9	D	0.0041
10	G	0.0023
11	K	0.0026
12	V	0.0027
13	C	0.0059
14	C	0.0056
15	P	0.0051
16	E	0.0058
17	Y	0.0062
18	P	0.0143
19	T	0.0056
20	C	0.0050
21	G	0.0053
22	D	0.0052
23	S	0.0055
24	T	0.0123
25	G	0.0341
26	K	0.0244
27	L	0.0171
28	I	0.0202
29	C	0.0138
30	V	0.0108
31	R	0.0676
32	V	0.0543
33	T	0.0341
34	D	0.0248
