# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0013
2	K	0.0016
3	S	0.0023
4	W	0.0029
5	S	0.0036
6	F	0.0041
7	C	0.0035
8	T	0.0040
9	P	0.0044
10	G	0.0037
11	C	0.0025
12	A	0.0018
13	K	0.0015
14	T	0.0013
15	G	0.0011
16	S	0.0008
17	F	0.0009
18	N	0.0022
19	S	0.0016
20	Y	0.0011
21	C	0.0006
22	C	0.0022
