# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0287
2	L	0.0398
3	S	0.0531
4	R	0.0719
5	P	0.1048
6	S	0.0174
7	K	0.0244
8	R	0.0184
9	C	0.0202
10	I	0.0248
11	G	0.0306
12	G	0.0181
13	G	0.0275
14	D	0.0100
15	P	0.0051
16	C	0.0048
17	E	0.0051
18	F	0.0049
19	H	0.0024
20	R	0.0044
21	G	0.0045
22	Y	0.0040
23	T	0.0037
24	C	0.0017
25	C	0.0015
26	S	0.0012
27	E	0.0022
28	H	0.0016
29	C	0.0016
30	I	0.0013
31	I	0.0009
32	W	0.0005
33	V	0.0006
34	C	0.0003
35	A	0.0008
