# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0194
2	L	0.0130
3	G	0.0094
4	P	0.0148
5	I	0.0202
6	I	0.0194
7	K	0.0136
8	M	0.0095
9	A	0.0120
10	T	0.0146
11	G	0.0108
12	I	0.0171
13	L	0.0287
14	P	0.0168
15	T	0.0119
16	A	0.0153
17	I	0.0205
18	C	0.0157
19	K	0.0148
20	G	0.0157
21	L	0.0113
22	K	0.0091
23	K	0.0119
24	C	0.0184
