# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0037
2	K	0.0057
3	G	0.0052
4	K	0.0065
5	G	0.0027
6	A	0.0012
7	P	0.0015
8	C	0.0019
9	T	0.0024
10	R	0.0010
11	L	0.0013
12	M	0.0035
13	Y	0.0034
14	D	0.0035
15	C	0.0033
16	C	0.0037
17	H	0.0015
18	G	0.0014
19	S	0.0031
20	C	0.0025
21	S	0.0017
22	S	0.0015
23	S	0.0009
24	K	0.0009
25	G	0.0005
26	R	0.0016
27	C	0.0045
28	G	0.0035
