# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0531
2	L	0.0494
3	W	0.0463
4	S	0.0605
5	T	0.0851
6	I	0.0765
7	K	0.0734
8	N	0.0454
9	V	0.0555
10	A	0.0531
11	A	0.0356
12	A	0.0300
13	A	0.0424
14	G	0.0405
15	K	0.0313
16	A	0.0218
17	A	0.0433
18	L	0.0287
19	G	0.0184
20	A	0.0244
21	L	0.0240
