# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0037
2	L	0.0024
3	P	0.0021
4	L	0.0032
5	A	0.0041
6	V	0.0036
7	S	0.0027
8	L	0.0022
9	A	0.0028
10	A	0.0024
11	N	0.0029
12	F	0.0044
13	L	0.0061
14	P	0.0039
15	K	0.0046
16	L	0.0044
17	F	0.0049
18	C	0.0042
19	K	0.0051
20	I	0.0049
21	T	0.0048
22	K	0.0035
23	K	0.0052
24	C	0.0069
