# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0719
2	W	0.0454
3	L	0.0320
4	D	0.0443
5	K	0.0676
6	L	0.0473
7	K	0.0494
8	S	0.0287
9	I	0.0364
10	G	0.0287
11	K	0.0300
12	V	0.0389
13	V	0.0631
14	G	0.0618
15	K	0.0327
16	V	0.0334
17	A	0.0765
18	I	0.0734
19	G	0.0592
20	V	0.1028
21	A	0.0851
22	K	0.0631
23	N	0.0851
24	L	0.1206
25	L	0.0967
26	N	0.0646
27	P	0.1007
28	Q	0.1007
