# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	P	0.8462
2	K	0.8050
3	E	0.8313
4	N	0.8655
5	T	0.7036
6	E	0.7250
7	R	0.7369
8	S	0.6661
9	H	0.6806
10	K	0.6851
11	L	0.6851
12	I	0.6482
13	N	0.6322
14	P	0.6089
15	W	0.5665
16	E	0.5382
17	K	0.5055
18	F	0.4940
19	M	0.4766
20	E	0.4541
