# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.0463
2	Y	0.0618
3	K	0.0817
4	E	0.0967
5	T	0.0749
6	D	0.0463
7	L	0.0506
8	L	0.0592
9	I	0.0662
10	L	0.0948
11	F	0.1115
12	K	0.1229
13	D	0.1731
14	D	0.1671
15	Y	0.1424
16	F	0.1251
17	A	0.1092
18	K	0.1373
19	K	0.1554
20	N	0.1823
21	E	0.2064
22	E	0.3215
23	R	0.3087
24	K	0.2884
