# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.4725
2	A	0.3631
3	K	0.3667
4	R	0.3910
5	L	0.3019
6	H	0.3631
7	L	0.3872
8	S	0.4087
9	P	0.3392
10	V	0.3704
11	R	0.2918
12	L	0.2951
13	A	0.3182
14	E	0.2884
15	L	0.2645
16	H	0.3215
17	S	0.2645
18	D	0.3356
19	L	0.3053
20	K	0.2164
21	I	0.2817
22	Q	0.2328
23	E	0.3249
