# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.2541
2	G	0.2817
3	L	0.2034
4	K	0.2292
5	K	0.2680
6	L	0.3149
7	G	0.2609
8	K	0.1791
9	K	0.2129
10	L	0.2002
11	E	0.2258
12	G	0.2364
13	V	0.2470
14	G	0.2951
15	K	0.2129
16	R	0.2470
17	V	0.2575
18	F	0.2328
19	K	0.1671
20	A	0.1583
21	S	0.1449
22	E	0.1501
23	K	0.1323
24	A	0.1275
25	L	0.1275
26	P	0.1048
27	V	0.0765
28	A	0.0948
29	V	0.1476
30	G	0.1162
31	I	0.1206
32	K	0.0929
33	A	0.0662
34	L	0.0405
35	G	0.0380
