# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0424
2	L	0.0555
3	L	0.0405
4	S	0.0398
5	S	0.0555
6	F	0.0719
7	K	0.0494
8	G	0.0483
9	V	0.0568
10	A	0.0719
11	K	0.0543
12	G	0.0349
13	V	0.0605
14	A	0.0985
15	K	0.0605
16	D	0.0618
17	L	0.0618
18	A	0.0618
19	G	0.0356
20	K	0.0531
21	L	0.0631
22	L	0.0327
23	E	0.0275
24	K	0.0327
25	L	0.0327
26	K	0.0244
27	C	0.0184
28	K	0.0248
29	I	0.0244
30	T	0.0191
31	G	0.0130
32	C	0.0174
