# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	E	0.5992
2	I	0.6375
3	N	0.6482
4	C	0.6620
5	T	0.5665
6	R	0.5992
7	P	0.5296
8	N	0.5382
9	N	0.5807
10	N	0.5854
11	T	0.6089
12	R	0.5665
13	K	0.5665
14	S	0.4831
15	I	0.6136
16	H	0.6136
17	I	0.5951
18	G	0.5758
19	P	0.5139
20	G	0.4619
21	R	0.4541
22	A	0.4541
23	F	0.3872
24	Y	0.4017
25	T	0.4149
26	T	0.4441
27	G	0.4476
28	E	0.3983
29	I	0.4119
30	I	0.3356
31	G	0.3392
32	D	0.3117
33	I	0.3117
34	R	0.3529
35	Q	0.4087
36	A	0.3774
37	H	0.3460
38	C	0.3249
39	N	0.2783
40	I	0.3249
41	S	0.3774
