# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.0013
2	C	0.0023
3	Q	0.0019
4	A	0.0016
5	L	0.0022
6	W	0.0026
7	D	0.0033
8	Y	0.0044
9	C	0.0025
10	P	0.0015
11	V	0.0013
12	P	0.0012
13	L	0.0021
14	L	0.0016
15	S	0.0007
16	S	0.0010
17	G	0.0013
18	D	0.0007
19	C	0.0009
20	C	0.0009
21	Y	0.0006
22	G	0.0007
23	L	0.0005
24	I	0.0005
25	C	0.0006
26	G	0.0004
27	P	0.0003
28	F	0.0001
29	V	0.0001
30	C	0.0001
31	I	0.0004
32	G	0.0005
33	W	0.0002
