# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	I	0.0062
2	L	0.0064
3	G	0.0046
4	P	0.0059
5	V	0.0072
6	L	0.0058
7	G	0.0044
8	L	0.0054
9	V	0.0066
10	D	0.0050
11	N	0.0050
12	A	0.0062
13	L	0.0076
14	G	0.0065
15	G	0.0044
16	L	0.0051
17	I	0.0066
18	K	0.0052
19	K	0.0071
20	I	0.0094
