# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0117
2	W	0.0080
3	G	0.0060
4	A	0.0093
5	L	0.0115
6	I	0.0093
7	K	0.0080
8	G	0.0097
9	A	0.0079
10	A	0.0062
11	K	0.0076
12	L	0.0123
13	I	0.0184
14	P	0.0194
15	S	0.0194
16	V	0.0281
17	V	0.0454
18	G	0.0327
19	L	0.0244
20	F	0.0244
21	K	0.0253
22	K	0.0168
23	K	0.0313
24	Q	0.0719
