# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.0076
2	N	0.0069
3	L	0.0108
4	Q	0.0079
5	L	0.0105
6	I	0.0134
7	Y	0.0184
8	N	0.0269
9	L	0.0165
10	T	0.0136
11	L	0.0136
12	C	0.0113
13	E	0.0090
14	L	0.0115
15	N	0.0090
16	G	0.0107
17	T	0.0148
18	D	0.0218
19	W	0.0143
20	L	0.0269
