# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.0016
2	P	0.0026
3	Y	0.0007
4	P	0.0008
5	V	0.0012
6	N	0.0003
7	C	0.0005
8	K	0.0005
9	T	0.0007
10	E	0.0008
11	C	0.0009
12	E	0.0003
13	C	0.0003
14	V	0.0004
15	M	0.0001
16	C	0.0001
17	G	0.0000
18	L	0.0002
19	G	0.0002
20	I	0.0001
21	I	0.0001
22	C	0.0002
23	K	0.0001
24	Q	0.0004
25	C	0.0003
26	Y	0.0002
27	Y	0.0009
28	Q	0.0005
29	Q	0.0005
