# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	E	0.0061
2	C	0.0073
3	T	0.0105
4	P	0.0130
5	P	0.0049
6	G	0.0023
7	G	0.0034
8	A	0.0044
9	C	0.0044
10	N	0.0022
11	I	0.0027
12	H	0.0026
13	P	0.0059
14	H	0.0055
15	C	0.0050
16	C	0.0048
17	E	0.0021
18	E	0.0018
19	F	0.0021
20	C	0.0048
21	D	0.0042
22	M	0.0038
23	A	0.0034
24	N	0.0025
25	N	0.0020
26	R	0.0042
27	C	0.0101
28	L	0.0068
29	E	0.0046
30	M	0.0046
