# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.0618
2	F	0.1048
3	F	0.1554
4	R	0.0704
5	L	0.1115
6	F	0.0690
7	N	0.0433
8	R	0.0646
9	G	0.0888
10	G	0.1048
11	G	0.0690
12	K	0.0719
13	N	0.0780
14	L	0.0835
15	R	0.0799
16	I	0.1554
17	I	0.1611
18	R	0.1298
19	K	0.0967
20	G	0.0817
21	I	0.0676
22	H	0.0531
23	I	0.0341
24	I	0.0214
25	K	0.0443
26	K	0.0240
27	Y	0.0424
