# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.0002
2	P	0.0004
3	C	0.0001
4	C	0.0001
5	D	0.0000
6	V	0.0000
7	G	0.0001
8	W	0.0001
9	C	0.0001
10	S	0.0003
11	R	0.0003
12	R	0.0002
13	C	0.0001
14	N	0.0003
15	C	0.0010
16	D	0.0006
17	V	0.0004
18	Y	0.0002
19	R	0.0001
20	P	0.0014
