# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	W	0.0013
2	D	0.0020
3	A	0.0031
4	Y	0.0044
5	D	0.0045
6	C	0.0055
7	I	0.0057
8	Q	0.0069
9	F	0.0056
10	C	0.0060
11	M	0.0073
12	R	0.0052
13	P	0.0040
14	E	0.0044
15	M	0.0050
16	R	0.0026
17	H	0.0049
18	T	0.0050
19	Y	0.0041
20	A	0.0047
21	Q	0.0085
22	C	0.0085
23	L	0.0070
24	S	0.0052
25	I	0.0037
26	C	0.0035
27	T	0.0025
