# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.0088
2	N	0.0029
3	V	0.0044
4	R	0.0038
5	G	0.0047
6	C	0.0044
7	C	0.0055
8	S	0.0070
9	H	0.0065
10	P	0.0036
11	V	0.0042
12	C	0.0047
13	R	0.0050
14	F	0.0059
15	N	0.0047
16	Y	0.0041
17	P	0.0064
18	K	0.0117
19	Y	0.0094
20	C	0.0082
21	G	0.0062
22	G	0.0058
23	R	0.0253
24	R	0.0146
