# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0009
2	E	0.0013
3	C	0.0014
4	L	0.0017
5	G	0.0019
6	W	0.0008
7	S	0.0003
8	N	0.0005
9	Y	0.0007
10	C	0.0011
11	T	0.0004
12	S	0.0003
13	H	0.0002
14	S	0.0008
15	I	0.0007
16	C	0.0002
17	C	0.0003
18	S	0.0002
19	G	0.0002
20	E	0.0002
21	C	0.0006
22	I	0.0004
23	L	0.0003
24	S	0.0002
25	Y	0.0001
26	C	0.0001
27	D	0.0003
28	I	0.0010
29	W	0.0006
