# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	P	0.0041
2	V	0.0053
3	C	0.0075
4	T	0.0097
5	R	0.0034
6	N	0.0040
7	G	0.0048
8	L	0.0057
9	P	0.0069
10	V	0.0033
11	C	0.0038
12	G	0.0036
13	E	0.0038
14	T	0.0094
15	C	0.0038
16	V	0.0038
17	G	0.0016
18	G	0.0016
19	T	0.0019
20	C	0.0014
21	N	0.0011
22	T	0.0025
23	P	0.0020
24	G	0.0014
25	C	0.0009
26	T	0.0028
27	C	0.0022
28	S	0.0015
29	W	0.0009
