# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0016
2	I	0.0026
3	P	0.0008
4	C	0.0013
5	A	0.0014
6	E	0.0019
7	S	0.0022
8	C	0.0022
9	V	0.0023
10	W	0.0027
11	I	0.0014
12	P	0.0014
13	C	0.0006
14	T	0.0005
15	V	0.0015
16	T	0.0017
17	A	0.0014
18	L	0.0004
19	I	0.0010
20	G	0.0011
21	C	0.0008
22	G	0.0008
23	C	0.0005
24	S	0.0013
25	N	0.0009
26	K	0.0007
27	V	0.0004
28	C	0.0003
29	Y	0.0002
30	N	0.0001
