# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	E	0.4901
2	G	0.3704
3	P	0.2918
4	T	0.2918
5	L	0.3321
6	G	0.2609
7	N	0.1942
8	W	0.2164
9	A	0.2364
10	R	0.2364
11	E	0.2364
12	I	0.2034
13	W	0.1759
14	A	0.1275
15	G	0.0985
16	L	0.1554
17	F	0.1162
18	K	0.0780
19	K	0.1137
20	A	0.1070
