# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	E	0.3356
2	E	0.3529
3	L	0.3631
4	A	0.3599
5	K	0.3910
6	K	0.4149
7	A	0.3392
8	E	0.3460
9	E	0.3529
10	L	0.3631
11	A	0.3599
12	K	0.3599
13	K	0.3599
14	A	0.3599
15	E	0.3599
16	E	0.3599
17	L	0.3599
18	A	0.3599
19	K	0.2918
20	K	0.2715
21	A	0.3356
22	E	0.2817
23	E	0.2364
24	L	0.2645
25	A	0.2224
26	K	0.1424
27	K	0.1184
28	A	0.1528
29	W	0.1424
30	A	0.1251
31	S	0.1092
32	L	0.0985
33	W	0.0719
34	N	0.0494
35	W	0.0749
36	F	0.0592
