# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0036
2	A	0.0051
3	C	0.0064
4	L	0.0080
5	G	0.0100
6	M	0.0136
7	F	0.0064
8	E	0.0037
9	S	0.0046
10	C	0.0054
11	D	0.0064
12	P	0.0067
13	N	0.0034
14	N	0.0070
15	D	0.0081
16	K	0.0082
17	C	0.0074
18	C	0.0096
19	P	0.0081
20	N	0.0039
21	R	0.0084
22	E	0.0062
23	C	0.0062
24	N	0.0056
25	R	0.0050
26	K	0.0044
27	H	0.0035
28	K	0.0058
29	W	0.0111
30	C	0.0085
31	K	0.0070
32	Y	0.0055
33	K	0.0042
34	L	0.0127
35	W	0.0093
