# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	M	0.0010
2	A	0.0017
3	I	0.0017
4	V	0.0014
5	G	0.0010
6	T	0.0015
7	I	0.0012
8	I	0.0010
9	K	0.0011
10	I	0.0014
11	I	0.0014
12	K	0.0014
13	A	0.0013
14	I	0.0015
15	I	0.0018
16	D	0.0014
17	I	0.0009
18	F	0.0012
19	A	0.0016
20	K	0.0009
