# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Y	0.4441
2	V	0.4940
3	P	0.5382
4	L	0.5807
5	P	0.4652
6	N	0.5017
7	V	0.5419
8	P	0.4507
9	Q	0.4831
10	P	0.5139
11	G	0.5620
12	R	0.7080
13	R	0.7843
14	P	0.6661
15	F	0.7672
16	P	0.7718
17	T	0.7505
18	F	0.7415
19	P	0.7331
20	G	0.5665
21	Q	0.5707
22	G	0.5854
23	P	0.5951
24	F	0.4685
25	N	0.4409
26	P	0.5176
27	K	0.4901
28	I	0.4507
29	K	0.5493
30	W	0.5139
31	P	0.4685
32	Q	0.4017
33	G	0.3460
34	Y	0.2884
