# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	P	0.3249
2	W	0.3426
3	A	0.2752
4	S	0.3286
5	P	0.3631
6	S	0.4292
7	A	0.3599
8	A	0.4119
9	R	0.4292
10	V	0.4220
11	F	0.4582
12	A	0.3631
13	L	0.4831
14	G	0.4292
15	R	0.4541
16	D	0.4541
17	L	0.4801
18	P	0.4940
19	R	0.5017
20	A	0.4864
21	G	0.5254
22	C	0.6375
23	P	0.6427
24	L	0.7459
25	P	0.7120
26	Q	0.6948
27	P	0.6089
28	S	0.7629
