# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.2224
2	I	0.2752
3	K	0.1759
4	D	0.1184
5	W	0.1611
6	I	0.1881
7	K	0.1449
8	G	0.1449
9	A	0.1671
10	A	0.2129
11	K	0.1583
12	K	0.1424
13	L	0.2292
14	I	0.2292
15	K	0.2034
16	T	0.2328
17	V	0.3053
18	A	0.2680
19	S	0.2436
20	H	0.2541
21	I	0.2645
22	A	0.2193
23	N	0.1702
24	Q	0.2783
