# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0031
2	T	0.0039
3	D	0.0046
4	P	0.0017
5	G	0.0005
6	G	0.0008
7	A	0.0012
8	C	0.0014
9	G	0.0004
10	N	0.0006
11	P	0.0008
12	G	0.0025
13	H	0.0025
14	C	0.0024
15	C	0.0022
16	S	0.0007
17	K	0.0007
18	F	0.0005
19	C	0.0015
20	I	0.0011
21	T	0.0008
22	T	0.0005
23	S	0.0003
24	S	0.0001
25	T	0.0007
26	C	0.0024
27	N	0.0017
