# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.1731
2	F	0.2193
3	M	0.1731
4	D	0.1611
5	T	0.1298
6	A	0.1501
7	K	0.1137
8	N	0.0870
9	V	0.1048
10	A	0.1251
11	K	0.0948
12	N	0.1028
13	V	0.0948
14	A	0.1070
15	V	0.0646
16	T	0.0631
17	L	0.0749
18	L	0.0719
19	D	0.0356
20	K	0.0398
21	L	0.0398
22	K	0.0313
23	C	0.0227
24	K	0.0253
25	I	0.0240
26	T	0.0269
27	G	0.0198
28	G	0.0258
29	C	0.0356
