# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.0042
2	Q	0.0032
3	G	0.0039
4	I	0.0035
5	I	0.0029
6	I	0.0040
7	Y	0.0052
8	R	0.0050
9	A	0.0059
10	A	0.0067
11	Y	0.0067
12	F	0.0076
13	G	0.0060
14	V	0.0052
15	Y	0.0062
16	D	0.0073
17	T	0.0091
18	A	0.0127
19	K	0.0086
20	G	0.0094
