# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Y	0.1914
2	D	0.0851
3	H	0.1115
4	I	0.1323
5	Q	0.0835
6	D	0.0888
7	H	0.1137
8	V	0.1349
9	N	0.0780
10	T	0.0618
11	M	0.0454
12	F	0.0543
13	S	0.0568
14	R	0.0618
15	L	0.1092
16	A	0.1184
17	T	0.1115
18	S	0.1007
19	W	0.0909
20	C	0.0433
21	L	0.0364
22	L	0.0506
23	Q	0.0851
24	N	0.0765
25	K	0.0646
26	E	0.0929
27	R	0.0870
28	A	0.0676
29	L	0.0531
30	W	0.1028
31	A	0.1399
32	E	0.2164
33	A	0.3182
34	A	0.2609
