# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0052
2	F	0.0042
3	G	0.0034
4	T	0.0048
5	A	0.0061
6	L	0.0061
7	K	0.0049
8	I	0.0039
9	A	0.0048
10	A	0.0043
11	N	0.0038
12	I	0.0051
13	L	0.0073
14	P	0.0053
15	T	0.0045
16	A	0.0044
17	I	0.0054
18	C	0.0044
19	K	0.0052
20	I	0.0052
21	L	0.0052
22	K	0.0039
23	K	0.0046
24	C	0.0062
