# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.1583
2	I	0.0719
3	A	0.0948
4	K	0.1323
5	F	0.1702
6	G	0.1298
7	K	0.1007
8	A	0.1206
9	A	0.1501
10	A	0.1048
11	H	0.0967
12	F	0.1048
13	G	0.1583
14	K	0.1611
15	K	0.1298
16	W	0.2129
17	V	0.1881
18	G	0.1528
19	E	0.1583
20	L	0.1611
21	M	0.1731
22	N	0.1184
23	S	0.2436
