# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Y	0.1731
2	K	0.2503
3	V	0.2783
4	N	0.3149
5	E	0.3494
6	Y	0.2503
7	Q	0.1852
8	G	0.1611
9	P	0.1070
10	V	0.1349
11	A	0.1731
12	P	0.2680
13	S	0.2817
14	G	0.3356
15	G	0.2951
16	F	0.2609
17	F	0.3566
18	L	0.3053
19	F	0.2783
20	R	0.2164
21	P	0.2849
22	R	0.3053
23	N	0.2292
