# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0042
2	R	0.0014
3	A	0.0017
4	T	0.0025
5	C	0.0035
6	Y	0.0044
7	C	0.0053
8	R	0.0052
9	T	0.0060
10	G	0.0068
11	R	0.0071
12	C	0.0037
13	A	0.0037
14	T	0.0035
15	R	0.0034
16	E	0.0067
17	S	0.0085
18	L	0.0205
19	S	0.0141
20	G	0.0143
21	V	0.0113
22	C	0.0054
23	E	0.0061
24	I	0.0069
25	S	0.0058
26	G	0.0047
27	R	0.0039
28	L	0.0033
29	Y	0.0033
30	R	0.0026
31	L	0.0020
32	C	0.0017
33	C	0.0045
34	R	0.0033
