# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.9151
2	S	0.9415
3	I	0.9488
4	R	0.9433
5	A	0.9519
6	Q	0.9562
7	R	0.9519
8	H	0.9308
9	T	0.9433
10	D	0.9190
11	M	0.9230
12	P	0.9211
13	K	0.9168
14	T	0.9433
15	Q	0.9433
16	K	0.9488
17	E	0.9433
18	V	0.9287
19	H	0.9168
20	L	0.9269
21	K	0.9381
22	N	0.9433
23	T	0.8828
24	S	0.8872
25	R	0.8792
26	G	0.8623
27	S	0.8493
28	A	0.8493
29	G	0.8792
30	N	0.8493
31	K	0.8920
32	T	0.8828
33	Y	0.8623
34	R	0.8655
35	M	0.8565
