# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.7036
2	C	0.5707
3	G	0.5854
4	T	0.5620
5	G	0.5098
6	P	0.5854
7	R	0.4979
8	L	0.4725
9	T	0.4940
10	K	0.5098
11	D	0.5098
12	L	0.4940
13	E	0.5577
14	A	0.5342
15	V	0.5017
16	P	0.4864
17	F	0.4220
18	V	0.3983
19	N	0.4685
20	R	0.4149
