# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0151
2	E	0.0209
3	L	0.0424
4	G	0.0568
5	R	0.0320
6	L	0.0494
7	V	0.0835
8	Y	0.0454
9	L	0.0543
10	L	0.0424
11	D	0.0543
12	G	0.0313
13	P	0.0209
14	G	0.0218
15	Y	0.0218
16	D	0.0244
17	P	0.0313
18	I	0.0473
19	H	0.0909
20	C	0.0851
21	S	0.1007
22	L	0.0605
23	A	0.0287
24	Y	0.0191
25	G	0.0153
26	D	0.0214
27	A	0.0148
28	S	0.0095
29	T	0.0141
30	L	0.0109
31	V	0.0130
32	V	0.0092
33	F	0.0133
