# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.5901
2	W	0.4685
3	K	0.3840
4	K	0.4409
5	L	0.4901
6	L	0.4186
7	K	0.3566
8	K	0.4017
9	P	0.4441
10	P	0.3807
11	P	0.3807
12	L	0.3356
13	L	0.4685
14	K	0.4220
15	K	0.3774
16	L	0.4441
17	L	0.5254
18	K	0.4725
19	K	0.4119
20	L	0.3392
