# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0004
2	F	0.0005
3	P	0.0009
4	P	0.0001
5	G	0.0000
6	V	0.0001
7	Y	0.0001
8	C	0.0003
9	T	0.0001
10	R	0.0000
11	H	0.0000
12	L	0.0002
13	P	0.0002
14	C	0.0000
15	C	0.0000
16	R	0.0000
17	G	0.0000
18	R	0.0000
19	C	0.0000
20	C	0.0000
21	S	0.0000
22	G	0.0000
23	W	0.0000
24	C	0.0000
25	R	0.0000
26	P	0.0001
27	R	0.0001
28	C	0.0000
29	F	0.0000
30	P	0.0001
31	R	0.0006
32	Y	0.0003
