# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.0052
2	C	0.0064
3	A	0.0085
4	H	0.0115
5	G	0.0037
6	T	0.0038
7	Y	0.0039
8	Y	0.0046
9	S	0.0025
10	N	0.0013
11	D	0.0013
12	S	0.0011
13	Q	0.0027
14	Q	0.0028
15	C	0.0032
16	L	0.0033
17	L	0.0032
18	N	0.0019
19	C	0.0011
20	C	0.0012
21	W	0.0009
22	W	0.0006
23	G	0.0004
24	G	0.0002
25	G	0.0001
26	D	0.0004
27	H	0.0003
28	C	0.0003
29	C	0.0001
30	R	0.0005
