# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.2094
2	E	0.1942
3	T	0.2034
4	W	0.2164
5	W	0.2470
6	E	0.2609
7	T	0.2715
8	W	0.2752
9	W	0.2436
10	T	0.2541
11	E	0.2575
12	W	0.2575
13	S	0.2575
14	Q	0.2503
15	P	0.2680
16	K	0.2849
17	K	0.2918
18	K	0.2817
19	R	0.3053
20	K	0.3321
21	V	0.3249
22	C	0.3356
