# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.3494
2	D	0.2541
3	S	0.2951
4	T	0.2988
5	K	0.2436
6	W	0.2988
7	R	0.3182
8	K	0.3286
9	L	0.3426
10	V	0.3740
11	D	0.3740
12	F	0.3494
13	R	0.3494
14	E	0.3321
15	L	0.3117
16	N	0.2752
17	K	0.3840
18	R	0.3529
19	T	0.3249
20	Q	0.3740
