# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	P	0.2951
2	E	0.3392
3	E	0.3774
4	M	0.3053
5	N	0.2193
6	K	0.2817
7	Y	0.2224
8	L	0.1914
9	T	0.2258
10	A	0.2541
11	L	0.2884
12	R	0.2715
13	H	0.1942
14	Y	0.1702
15	I	0.2002
16	N	0.1501
17	L	0.1206
18	V	0.1583
19	T	0.2094
20	R	0.1643
21	Q	0.1643
22	R	0.2328
23	Y	0.1823
