# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.0618
2	F	0.0985
3	R	0.0581
4	L	0.0704
5	P	0.1007
6	F	0.1349
7	R	0.1702
8	R	0.0967
9	P	0.0581
10	P	0.0780
11	I	0.1007
12	R	0.0424
13	I	0.1007
14	H	0.0985
15	P	0.0888
16	P	0.0531
17	P	0.0967
18	F	0.0734
19	Y	0.0543
20	P	0.0389
21	P	0.0263
22	F	0.0398
23	R	0.0253
24	R	0.0398
25	F	0.0306
26	L	0.0184
