# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.1184
2	E	0.0555
3	A	0.0568
4	I	0.0231
5	P	0.0235
6	M	0.0306
7	S	0.0483
8	I	0.0240
9	P	0.0194
10	P	0.0125
11	E	0.0125
12	V	0.0178
13	A	0.0115
14	F	0.0111
15	A	0.0165
16	K	0.0107
17	P	0.0113
18	F	0.0088
19	V	0.0141
20	F	0.0084
