# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	N	0.3774
2	G	0.4652
3	K	0.3426
4	Q	0.2680
5	V	0.2884
6	C	0.3087
7	L	0.2541
8	D	0.1914
9	P	0.2258
10	E	0.2470
11	A	0.1942
12	P	0.1298
13	F	0.1373
14	L	0.1399
15	K	0.1115
16	K	0.1399
17	V	0.1731
18	I	0.2292
19	Q	0.1914
20	K	0.1298
21	I	0.0985
22	L	0.1007
23	D	0.0494
24	S	0.0929
