# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.0153
2	A	0.0130
3	I	0.0084
4	Y	0.0105
5	G	0.0141
6	R	0.0120
7	D	0.0153
8	L	0.0174
9	R	0.0235
10	S	0.0160
11	L	0.0130
12	V	0.0133
13	C	0.0093
14	R	0.0143
15	Q	0.0231
16	V	0.0148
17	Q	0.0119
18	H	0.0093
19	N	0.0120
20	W	0.0097
21	L	0.0081
22	V	0.0100
23	C	0.0109
24	D	0.0188
25	T	0.0136
26	Y	0.0097
