# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.0001
2	C	0.0001
3	C	0.0002
4	G	0.0004
5	E	0.0006
6	G	0.0009
7	A	0.0013
8	S	0.0016
9	C	0.0004
10	P	0.0005
11	R	0.0001
12	Y	0.0000
13	F	0.0001
14	R	0.0003
15	N	0.0002
16	S	0.0001
17	Q	0.0001
18	I	0.0000
19	C	0.0000
20	S	0.0002
21	C	0.0001
22	C	0.0000
