# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.0012
2	D	0.0003
3	C	0.0001
4	T	0.0001
5	T	0.0003
6	Y	0.0005
7	C	0.0005
8	Y	0.0008
9	G	0.0002
10	V	0.0003
11	H	0.0004
12	C	0.0004
13	C	0.0004
14	P	0.0014
15	P	0.0004
16	A	0.0003
17	F	0.0006
18	K	0.0018
19	C	0.0019
20	A	0.0015
21	A	0.0013
22	S	0.0009
23	P	0.0023
24	S	0.0053
25	C	0.0039
26	K	0.0028
27	Q	0.0023
28	T	0.0024
