# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.0191
2	M	0.0356
3	K	0.0281
4	V	0.0443
5	D	0.0631
6	D	0.0631
7	L	0.0463
8	I	0.0719
9	V	0.0592
10	H	0.0473
11	F	0.0473
12	N	0.0356
13	M	0.0433
14	T	0.0327
15	K	0.0463
16	A	0.0334
17	V	0.0231
18	E	0.0327
19	M	0.0483
20	V	0.0690
