# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0115
2	V	0.0202
3	F	0.0306
4	G	0.0320
5	L	0.0454
6	L	0.0690
7	A	0.0463
8	K	0.0275
9	A	0.0494
10	A	0.0749
11	L	0.0531
12	K	0.0300
13	G	0.0618
14	A	0.1206
15	S	0.1323
16	K	0.2193
17	L	0.3182
18	I	0.3321
19	P	0.2988
20	H	0.3182
21	L	0.3321
22	L	0.4292
23	P	0.3910
24	S	0.3631
25	R	0.3983
26	Q	0.3704
27	Q	0.3117
