# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.3117
2	W	0.3740
3	R	0.4051
4	S	0.4685
5	F	0.5098
6	F	0.4541
7	K	0.4801
8	K	0.5254
9	A	0.5577
10	A	0.5456
11	H	0.5758
12	R	0.5419
13	G	0.7331
14	K	0.5665
15	H	0.4901
16	V	0.5901
17	G	0.7163
18	K	0.6712
19	R	0.6183
20	A	0.6322
21	R	0.6576
22	T	0.6183
23	H	0.5707
24	Y	0.5456
25	L	0.4725
