# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.1229
2	L	0.1583
3	M	0.1092
4	S	0.0676
5	S	0.0518
6	I	0.0780
7	G	0.0618
8	K	0.0443
9	A	0.0592
10	L	0.0967
11	G	0.1184
12	G	0.1251
13	L	0.2224
14	I	0.2129
15	V	0.2129
16	D	0.1852
17	V	0.2715
18	L	0.2470
19	K	0.2164
20	P	0.2292
21	K	0.3087
22	T	0.2817
23	P	0.2503
24	A	0.3321
25	S	0.4582
