# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0028
2	C	0.0037
3	K	0.0049
4	G	0.0062
5	L	0.0079
6	F	0.0039
7	V	0.0022
8	T	0.0028
9	C	0.0034
10	T	0.0038
11	P	0.0042
12	G	0.0020
13	K	0.0044
14	D	0.0042
15	E	0.0042
16	C	0.0044
17	C	0.0054
18	P	0.0050
19	N	0.0023
20	H	0.0051
21	V	0.0040
22	C	0.0039
23	S	0.0037
24	S	0.0031
25	K	0.0025
26	H	0.0019
27	K	0.0035
28	W	0.0065
29	C	0.0050
30	K	0.0042
31	Y	0.0035
32	K	0.0029
33	I	0.0095
