# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0398
2	I	0.0518
3	L	0.0380
4	S	0.0372
5	S	0.0506
6	F	0.0690
7	K	0.0463
8	G	0.0454
9	V	0.0531
10	A	0.0662
11	K	0.0494
12	G	0.0320
13	V	0.0543
14	A	0.0909
15	K	0.0543
16	N	0.0555
17	L	0.0531
18	A	0.0531
19	G	0.0313
20	K	0.0463
21	L	0.0568
22	L	0.0294
23	D	0.0248
24	E	0.0287
25	L	0.0294
26	K	0.0223
27	C	0.0163
28	K	0.0223
29	I	0.0218
30	T	0.0168
31	G	0.0115
32	C	0.0157
