# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.3599
2	W	0.3774
3	F	0.2752
4	A	0.3149
5	S	0.2645
6	T	0.1942
7	G	0.2129
8	G	0.1528
9	R	0.1349
10	D	0.1852
11	S	0.1852
12	K	0.1671
13	I	0.2129
14	D	0.2988
15	V	0.2918
16	W	0.2817
17	S	0.2470
18	L	0.1914
19	V	0.1373
20	P	0.1184
