# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	H	0.2129
2	A	0.2503
3	D	0.1791
4	G	0.1275
5	V	0.1611
6	F	0.2129
7	T	0.1583
8	S	0.1852
9	D	0.1823
10	F	0.2034
11	S	0.2258
12	K	0.1476
13	L	0.1206
14	L	0.1229
15	G	0.1206
16	Q	0.1092
17	L	0.1702
18	S	0.1702
19	A	0.1671
20	K	0.1611
21	K	0.2064
22	Y	0.2034
23	L	0.2064
24	E	0.2918
25	S	0.2752
26	L	0.2680
27	M	0.2680
28	G	0.3494
29	K	0.3840
30	R	0.3494
31	V	0.3910
32	S	0.3286
33	S	0.3983
34	N	0.4619
35	I	0.4256
36	S	0.4119
37	E	0.4864
38	D	0.5055
39	P	0.4831
40	V	0.4685
41	P	0.4369
42	V	0.5382
