# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.0093
2	W	0.0157
3	K	0.0082
4	S	0.0066
5	F	0.0087
6	I	0.0097
7	K	0.0102
8	K	0.0143
9	L	0.0205
10	L	0.0115
11	S	0.0115
12	K	0.0089
13	F	0.0130
14	L	0.0093
15	H	0.0081
16	S	0.0134
17	A	0.0194
18	K	0.0123
19	K	0.0082
20	F	0.0117
