# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0473
2	I	0.0704
3	G	0.0676
4	G	0.0398
5	A	0.0581
6	L	0.0734
7	L	0.0463
8	S	0.0646
9	V	0.0851
10	G	0.1007
11	K	0.0704
12	S	0.0581
13	A	0.1251
14	L	0.1449
15	K	0.0817
16	G	0.0835
17	L	0.1137
18	T	0.1554
19	K	0.1323
20	G	0.1823
21	L	0.1583
22	A	0.1251
23	E	0.0967
24	H	0.1028
25	F	0.1881
