# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Q	0.4330
2	K	0.0765
3	S	0.0107
4	L	0.0146
5	V	0.0111
6	P	0.0160
7	S	0.0218
8	V	0.0263
9	I	0.0327
10	T	0.0414
11	T	0.0102
12	C	0.0108
13	C	0.0120
14	G	0.0047
15	Y	0.0055
16	D	0.0025
17	P	0.0024
18	G	0.0023
19	T	0.0024
20	M	0.0010
21	C	0.0007
22	P	0.0004
23	P	0.0010
24	C	0.0021
25	R	0.0015
26	C	0.0015
27	T	0.0010
28	N	0.0005
29	S	0.0003
30	C	0.0001
