# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.4292
2	H	0.4087
3	D	0.4831
4	R	0.5296
5	N	0.5707
6	P	0.4801
7	L	0.5254
8	E	0.5665
9	E	0.4685
10	Y	0.4369
11	F	0.4369
12	R	0.4409
13	E	0.4476
14	T	0.4051
15	D	0.4256
16	Y	0.3807
17	E	0.3117
18	E	0.3872
19	F	0.3215
20	L	0.2470
