# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.0433
2	L	0.0244
3	D	0.0235
4	G	0.0483
5	G	0.0275
6	F	0.0356
7	I	0.0231
8	Y	0.0313
9	E	0.0518
10	A	0.0389
11	G	0.0389
12	L	0.0275
13	A	0.0414
14	P	0.0275
15	Y	0.0209
16	K	0.0157
17	L	0.0275
18	R	0.0463
19	P	0.0909
20	V	0.0483
