# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.5098
2	A	0.5456
3	R	0.5620
4	E	0.5620
5	C	0.5176
6	E	0.3460
7	S	0.3840
8	G	0.4186
9	G	0.3983
10	P	0.4087
11	G	0.4087
12	M	0.3983
13	R	0.3983
14	K	0.3631
15	L	0.3182
16	C	0.4901
17	T	0.4582
18	Q	0.4330
19	I	0.4186
20	N	0.4087
