# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0799
2	M	0.1229
3	A	0.0506
4	S	0.0780
5	K	0.0389
6	A	0.0372
7	G	0.0231
8	S	0.0281
9	I	0.0263
10	V	0.0188
11	G	0.0188
12	K	0.0157
13	I	0.0153
14	K	0.0160
15	I	0.0117
16	A	0.0087
17	L	0.0089
18	G	0.0073
19	A	0.0054
20	L	0.0070
