# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	I	0.0313
2	N	0.0287
3	P	0.0275
4	F	0.0405
5	V	0.0568
6	A	0.0433
7	G	0.0227
8	V	0.0141
9	A	0.0143
10	A	0.0146
11	E	0.0181
12	M	0.0300
13	M	0.0300
14	Q	0.0138
15	H	0.0198
16	V	0.0218
17	Y	0.0218
18	C	0.0181
19	A	0.0214
20	A	0.0209
21	S	0.0218
22	K	0.0134
23	K	0.0136
24	C	0.0134
