# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.1349
2	I	0.1702
3	L	0.1611
4	D	0.1852
5	T	0.2258
6	L	0.2436
7	K	0.2364
8	H	0.1852
9	L	0.2164
10	A	0.2364
11	K	0.1942
12	T	0.1424
13	A	0.2164
14	G	0.2951
15	K	0.2575
16	G	0.2575
17	A	0.2094
18	L	0.2129
19	Q	0.1399
20	S	0.1942
21	L	0.2094
22	L	0.2129
23	N	0.1162
24	H	0.1184
25	A	0.1048
26	S	0.0799
27	C	0.0676
28	K	0.0646
29	L	0.0888
30	S	0.0618
31	G	0.0454
32	Q	0.0646
33	C	0.0967
