# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.5620
2	E	0.3807
3	E	0.4369
4	P	0.3426
5	P	0.2609
6	I	0.2884
7	S	0.3426
8	L	0.2849
9	D	0.2224
10	L	0.2680
11	T	0.2680
12	F	0.2399
13	H	0.2164
14	L	0.1759
15	L	0.1583
16	R	0.1373
17	E	0.1476
18	V	0.1298
19	L	0.2094
20	E	0.2034
21	M	0.2609
22	A	0.2575
23	R	0.3631
24	A	0.3631
25	E	0.4369
26	Q	0.5176
27	L	0.4292
28	A	0.3840
29	Q	0.4725
30	Q	0.4652
31	A	0.3566
32	H	0.3599
33	S	0.3667
34	N	0.3529
35	R	0.3599
36	K	0.3117
37	L	0.2645
38	M	0.3494
39	E	0.3566
40	I	0.2988
41	I	0.2328
