# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0081
2	L	0.0117
3	L	0.0113
4	T	0.0153
5	N	0.0227
6	V	0.0294
7	L	0.0218
8	G	0.0153
9	F	0.0198
10	L	0.0240
11	K	0.0181
12	K	0.0113
13	A	0.0231
14	G	0.0223
15	K	0.0165
16	G	0.0119
17	V	0.0146
18	L	0.0202
19	S	0.0160
20	G	0.0306
21	L	0.0506
22	L	0.0341
23	P	0.0223
24	L	0.0244
