# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0085
2	W	0.0091
3	G	0.0076
4	T	0.0120
5	L	0.0125
6	A	0.0105
7	K	0.0101
8	L	0.0130
9	A	0.0125
10	L	0.0093
11	K	0.0115
12	A	0.0223
13	V	0.0414
14	P	0.0341
15	A	0.0248
16	V	0.0389
17	M	0.0398
18	G	0.0281
19	M	0.0483
20	I	0.0473
21	K	0.0948
22	K	0.0631
23	E	0.0690
