# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	W	0.0605
2	C	0.1028
3	N	0.0690
4	W	0.0734
5	H	0.0985
6	N	0.1070
7	I	0.1373
8	D	0.1759
9	P	0.1852
10	W	0.2258
11	I	0.1823
12	Q	0.2399
13	L	0.3426
14	M	0.3392
15	N	0.4149
16	R	0.4582
17	T	0.4087
18	Q	0.4766
19	A	0.4801
20	D	0.3667
21	L	0.4149
22	A	0.4685
23	E	0.4369
24	G	0.5139
25	P	0.5382
26	P	0.5211
27	V	0.5382
28	K	0.5139
29	E	0.4725
30	C	0.4766
