# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	E	0.0676
2	I	0.0799
3	W	0.1184
4	A	0.1184
5	T	0.1349
6	L	0.1449
7	F	0.1759
8	K	0.1881
9	K	0.1528
10	A	0.1137
11	T	0.1137
12	R	0.1070
13	Q	0.1323
14	C	0.1881
15	R	0.1881
16	R	0.1583
17	G	0.2436
18	R	0.3249
19	I	0.2849
20	W	0.2399
