# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.1115
2	F	0.1501
3	M	0.1206
4	S	0.1137
5	T	0.1298
6	A	0.1501
7	S	0.1275
8	N	0.1251
9	V	0.1476
10	L	0.1702
11	T	0.1323
12	N	0.1399
13	V	0.1298
14	A	0.1501
15	G	0.0870
16	T	0.0870
17	V	0.1028
18	M	0.0870
19	D	0.0433
20	K	0.0463
21	L	0.0581
22	K	0.0463
23	C	0.0341
24	K	0.0380
25	F	0.0380
26	T	0.0300
27	G	0.0218
28	A	0.0240
29	C	0.0218
