# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0205
2	F	0.0105
3	S	0.0111
4	S	0.0148
5	I	0.0209
6	F	0.0263
7	R	0.0181
8	G	0.0227
9	V	0.0300
10	A	0.0398
11	K	0.0275
12	F	0.0227
13	A	0.0483
14	S	0.0269
15	K	0.0269
16	G	0.0294
17	L	0.0618
18	G	0.0313
19	K	0.0223
20	D	0.0269
21	L	0.0194
22	A	0.0194
23	K	0.0223
24	L	0.0263
25	G	0.0281
26	V	0.0294
27	D	0.0178
28	L	0.0240
29	V	0.0194
30	A	0.0148
31	C	0.0111
32	K	0.0151
33	I	0.0148
34	S	0.0107
35	K	0.0157
36	Q	0.0115
37	C	0.0148
