# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.0075
2	D	0.0026
3	C	0.0021
4	G	0.0028
5	A	0.0035
6	N	0.0016
7	P	0.0016
8	F	0.0016
9	K	0.0020
10	V	0.0027
11	A	0.0032
12	C	0.0038
13	F	0.0031
14	N	0.0046
15	S	0.0049
16	C	0.0026
17	L	0.0024
18	L	0.0023
19	G	0.0024
20	P	0.0010
21	S	0.0011
22	T	0.0004
23	V	0.0013
24	F	0.0014
25	Q	0.0015
26	C	0.0014
27	A	0.0031
28	D	0.0032
29	F	0.0033
30	C	0.0027
31	A	0.0020
32	C	0.0015
33	R	0.0011
34	L	0.0009
35	P	0.0011
36	A	0.0005
37	G	0.0019
