# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0029
2	T	0.0031
3	L	0.0044
4	P	0.0016
5	C	0.0017
6	G	0.0022
7	E	0.0025
8	S	0.0027
9	C	0.0031
10	V	0.0036
11	W	0.0018
12	I	0.0019
13	P	0.0007
14	C	0.0009
15	I	0.0008
16	S	0.0022
17	A	0.0020
18	A	0.0007
19	V	0.0005
20	G	0.0014
21	C	0.0015
22	S	0.0013
23	C	0.0012
24	K	0.0008
25	S	0.0018
26	K	0.0017
27	V	0.0013
28	C	0.0011
29	Y	0.0008
30	K	0.0006
31	N	0.0003
