# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.2364
2	K	0.2951
3	D	0.3286
4	M	0.2193
5	K	0.2645
6	I	0.1914
7	M	0.1476
8	Q	0.1449
9	N	0.1643
10	I	0.1969
11	A	0.2292
12	Q	0.2436
13	T	0.2064
14	I	0.1611
15	S	0.1759
16	L	0.1424
17	I	0.2094
18	A	0.2193
19	G	0.1731
20	Q	0.1206
21	K	0.2034
