# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0209
2	L	0.0341
3	W	0.0188
4	K	0.0191
5	D	0.0248
6	M	0.0364
7	L	0.0349
8	S	0.0349
9	G	0.0231
10	I	0.0287
11	G	0.0281
12	K	0.0223
13	L	0.0405
14	A	0.0646
15	G	0.0327
16	Q	0.0198
17	A	0.0205
18	A	0.0300
19	L	0.0231
20	G	0.0184
21	A	0.0341
22	V	0.0258
23	K	0.0178
24	T	0.0306
25	L	0.0306
26	V	0.0218
