# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0071
2	R	0.0048
3	Q	0.0042
4	G	0.0045
5	C	0.0034
6	Y	0.0026
7	E	0.0029
8	H	0.0026
9	L	0.0022
10	W	0.0018
11	R	0.0018
12	L	0.0014
13	I	0.0012
14	A	0.0008
15	W	0.0005
16	C	0.0006
17	A	0.0009
18	I	0.0005
19	F	0.0003
20	L	0.0004
