# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.8313
2	M	0.8596
3	K	0.8655
4	R	0.8713
5	K	0.9013
6	V	0.9329
7	N	0.9269
8	L	0.9249
9	K	0.9211
10	T	0.8942
11	Q	0.8942
12	Q	0.8966
13	S	0.8991
14	Q	0.8966
15	H	0.8853
16	P	0.8765
17	T	0.9230
18	D	0.9057
19	A	0.9534
20	L	0.9473
