# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0817
2	F	0.0765
3	L	0.0749
4	D	0.0719
5	T	0.0909
6	V	0.1229
7	K	0.0835
8	E	0.0817
9	F	0.1048
10	G	0.1162
11	K	0.0909
12	A	0.0618
13	A	0.1048
14	A	0.1501
15	K	0.1206
16	N	0.1184
17	I	0.0870
18	A	0.0870
19	Q	0.0483
20	S	0.0765
21	L	0.0799
22	L	0.0817
23	S	0.0506
24	T	0.0494
25	A	0.0506
26	S	0.0405
27	C	0.0287
28	K	0.0398
29	L	0.0398
30	A	0.0269
31	K	0.0205
32	T	0.0275
33	C	0.0398
