# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0011
2	L	0.0005
3	S	0.0004
4	L	0.0002
5	A	0.0002
6	L	0.0002
7	A	0.0001
8	A	0.0002
9	L	0.0004
10	P	0.0003
11	K	0.0003
12	F	0.0005
13	L	0.0005
14	C	0.0004
15	L	0.0005
16	V	0.0004
17	F	0.0005
18	K	0.0005
19	K	0.0004
20	C	0.0006
