# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.0065
2	V	0.0065
3	A	0.0066
4	V	0.0049
5	A	0.0066
6	G	0.0048
7	A	0.0064
8	I	0.0056
9	I	0.0046
10	K	0.0056
11	G	0.0056
12	A	0.0047
13	A	0.0054
14	L	0.0052
15	T	0.0061
16	F	0.0060
17	N	0.0048
18	V	0.0046
19	L	0.0062
20	Q	0.0095
