# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0380
2	L	0.0275
3	G	0.0294
4	S	0.0398
5	I	0.0555
6	L	0.0424
7	G	0.0531
8	K	0.0704
9	I	0.0929
10	L	0.0605
11	N	0.0704
12	V	0.0765
13	A	0.0835
14	G	0.0719
15	K	0.0719
16	V	0.0985
17	G	0.1048
18	K	0.1048
19	T	0.1092
20	I	0.1759
21	G	0.2645
22	K	0.2292
23	V	0.2783
24	A	0.2951
25	D	0.2817
26	A	0.2541
27	V	0.3149
28	G	0.3019
29	N	0.2680
30	K	0.2164
31	E	0.3566
