# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0275
2	L	0.0433
3	L	0.0218
4	R	0.0133
5	A	0.0117
6	S	0.0163
7	S	0.0119
8	V	0.0123
9	W	0.0151
10	G	0.0141
11	R	0.0141
12	K	0.0151
13	Y	0.0188
14	Y	0.0240
15	V	0.0184
16	D	0.0191
17	L	0.0153
18	A	0.0120
19	G	0.0136
20	C	0.0214
21	A	0.0171
22	K	0.0119
23	A	0.0084
