# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.3149
2	P	0.4119
3	G	0.4441
4	G	0.3529
5	I	0.3286
6	D	0.3807
7	F	0.4119
8	I	0.3494
9	S	0.2715
10	G	0.3053
11	G	0.2951
12	P	0.2064
13	H	0.1759
14	V	0.1852
15	A	0.1115
16	Q	0.1115
17	D	0.1007
18	V	0.1501
19	L	0.2002
20	N	0.1759
21	A	0.1476
22	I	0.1229
23	K	0.0704
24	N	0.0494
25	F	0.0719
26	F	0.0719
27	K	0.0372
