# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Q	0.0052
2	Y	0.0065
3	G	0.0081
4	R	0.0099
5	R	0.0080
6	C	0.0035
7	C	0.0045
8	N	0.0054
9	W	0.0052
10	G	0.0027
11	P	0.0027
12	G	0.0023
13	R	0.0024
14	R	0.0019
15	Y	0.0015
16	C	0.0011
17	K	0.0019
18	R	0.0034
19	W	0.0025
20	C	0.0026
