# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.8872
2	S	0.8894
3	R	0.8966
4	R	0.9211
5	A	0.9362
6	R	0.9381
7	R	0.9488
8	S	0.9503
9	P	0.9577
10	R	0.9593
11	E	0.9593
12	S	0.9762
13	G	0.9762
14	K	0.9756
15	K	0.9744
16	R	0.9751
17	K	0.9733
18	R	0.9711
19	K	0.9744
20	R	0.9693
