# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.2609
2	K	0.2752
3	S	0.3426
4	V	0.3631
5	T	0.4292
6	V	0.4652
7	K	0.3321
8	E	0.3740
9	L	0.3249
10	T	0.2918
11	L	0.2918
12	M	0.2715
13	N	0.2503
14	S	0.2224
15	P	0.2783
16	E	0.2399
17	F	0.3053
18	H	0.2680
19	L	0.1942
20	V	0.2884
