# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.0646
2	C	0.0253
3	N	0.0349
4	L	0.0473
5	S	0.0690
6	G	0.0631
7	D	0.0780
8	V	0.0531
9	V	0.0618
10	F	0.0506
11	N	0.0506
12	F	0.0380
13	S	0.0473
14	K	0.0320
15	N	0.0494
16	A	0.0398
17	K	0.0313
18	I	0.0218
19	S	0.0258
20	V	0.0269
