# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.9308
2	S	0.9346
3	L	0.8853
4	Q	0.9249
5	N	0.9230
6	T	0.9488
7	E	0.9577
8	E	0.9577
9	K	0.9657
10	S	0.9744
11	S	0.9634
12	S	0.9711
13	F	0.9756
14	P	0.9865
15	A	0.9860
16	P	0.9873
17	Q	0.9822
18	T	0.9807
19	D	0.9801
20	P	0.9870
21	L	0.9875
22	G	0.9885
23	D	0.9889
24	P	0.9924
25	D	0.9913
26	Q	0.9922
27	I	0.9909
28	N	0.9901
29	E	0.9911
30	D	0.9898
