# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Q	0.0027
2	C	0.0038
3	A	0.0033
4	D	0.0014
5	L	0.0005
6	G	0.0011
7	E	0.0014
8	E	0.0015
9	C	0.0019
10	Y	0.0009
11	T	0.0012
12	R	0.0013
13	F	0.0025
14	C	0.0027
15	C	0.0023
16	P	0.0031
17	G	0.0032
18	L	0.0012
19	R	0.0009
20	C	0.0020
21	K	0.0024
22	D	0.0019
23	L	0.0015
24	Q	0.0016
25	V	0.0031
26	P	0.0059
27	T	0.0042
28	C	0.0035
29	L	0.0035
30	L	0.0026
31	A	0.0092
