# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.7629
2	G	0.7843
3	P	0.6136
4	D	0.6661
5	T	0.6906
6	P	0.5493
7	S	0.5707
8	Q	0.5098
9	F	0.5139
10	R	0.5211
11	K	0.5211
12	K	0.5098
13	W	0.4801
14	N	0.4409
15	K	0.4292
16	W	0.4087
17	A	0.3494
18	L	0.3392
19	S	0.2680
20	R	0.3667
