# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.0433
2	F	0.0780
3	H	0.1251
4	A	0.0605
5	Y	0.0888
6	S	0.1115
7	A	0.1070
8	R	0.0799
9	G	0.0985
10	V	0.1323
11	R	0.1229
12	N	0.1791
13	N	0.1914
14	Y	0.1323
15	K	0.0985
16	S	0.1702
17	A	0.1424
18	V	0.1206
19	G	0.1229
20	P	0.1206
21	A	0.0909
22	D	0.0494
23	W	0.0463
24	V	0.0405
25	I	0.0662
26	S	0.0483
27	A	0.0380
28	V	0.0372
29	R	0.0483
30	G	0.0364
31	F	0.0214
32	I	0.0214
33	H	0.0134
34	G	0.0231
