# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.9999
2	D	0.9997
3	E	0.9984
4	D	0.9997
5	S	0.9997
6	D	0.9967
7	G	0.9962
8	D	0.9991
9	R	0.9975
10	P	0.9995
11	Q	0.9995
12	A	0.9997
13	S	0.9997
14	P	0.9997
15	G	0.9993
16	L	0.9997
17	G	0.9994
18	P	0.9997
19	G	0.9981
20	P	0.9999
