# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0001
2	G	0.0003
3	E	0.0005
4	S	0.0007
5	C	0.0009
6	V	0.0013
7	F	0.0004
8	I	0.0006
9	P	0.0002
10	C	0.0003
11	I	0.0005
12	S	0.0015
13	S	0.0013
14	V	0.0003
15	I	0.0002
16	G	0.0009
17	C	0.0011
18	S	0.0014
19	C	0.0013
20	S	0.0013
21	S	0.0027
22	K	0.0026
23	V	0.0022
24	C	0.0017
25	Y	0.0016
26	R	0.0014
27	N	0.0010
28	G	0.0030
29	I	0.0023
30	P	0.0075
