# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0008
2	V	0.0014
3	P	0.0018
4	Y	0.0025
5	E	0.0009
6	G	0.0003
7	P	0.0006
8	C	0.0007
9	N	0.0011
10	W	0.0003
11	L	0.0004
12	T	0.0014
13	Q	0.0012
14	N	0.0010
15	C	0.0004
16	C	0.0003
17	D	0.0002
18	A	0.0001
19	T	0.0003
20	C	0.0002
21	V	0.0001
22	V	0.0001
23	F	0.0000
24	W	0.0000
25	C	0.0000
26	L	0.0000
