# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0148
2	I	0.0209
3	F	0.0320
4	G	0.0194
5	K	0.0108
6	I	0.0163
7	L	0.0115
8	G	0.0146
9	V	0.0168
10	G	0.0181
11	K	0.0119
12	K	0.0102
13	T	0.0123
14	L	0.0165
15	C	0.0141
16	E	0.0109
17	L	0.0134
18	S	0.0174
19	G	0.0138
20	M	0.0178
21	C	0.0138
