# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	I	0.0194
2	F	0.0163
3	S	0.0294
4	K	0.0178
5	N	0.0123
6	L	0.0092
7	N	0.0094
8	I	0.0111
9	K	0.0160
10	L	0.0218
11	N	0.0218
12	M	0.0327
13	P	0.0543
14	L	0.0405
15	Y	0.0275
16	I	0.0181
17	A	0.0313
18	G	0.0188
19	N	0.0405
20	K	0.0231
