# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0002
2	T	0.0003
3	C	0.0002
4	F	0.0002
5	T	0.0001
6	Y	0.0001
7	K	0.0001
8	D	0.0001
9	K	0.0002
10	E	0.0002
11	C	0.0003
12	V	0.0006
13	Y	0.0004
14	Y	0.0009
15	C	0.0012
16	H	0.0009
17	L	0.0011
18	D	0.0007
19	I	0.0004
20	I	0.0002
21	W	0.0001
