# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	P	0.5992
2	K	0.6043
3	K	0.4831
4	K	0.3983
5	R	0.4476
6	K	0.4901
7	V	0.4409
8	A	0.3740
9	L	0.4149
10	W	0.4017
11	K	0.4017
12	T	0.3599
13	L	0.3182
14	L	0.2715
15	K	0.2224
16	K	0.1759
17	V	0.1251
18	L	0.1583
19	K	0.1449
20	A	0.1914
