# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.0015
2	C	0.0022
3	R	0.0025
4	Y	0.0033
5	L	0.0016
6	F	0.0008
7	G	0.0011
8	G	0.0013
9	C	0.0014
10	K	0.0016
11	T	0.0008
12	T	0.0009
13	A	0.0021
14	D	0.0019
15	C	0.0025
16	C	0.0028
17	K	0.0028
18	H	0.0013
19	L	0.0012
20	A	0.0024
21	C	0.0024
22	R	0.0024
23	S	0.0023
24	D	0.0019
25	G	0.0015
26	K	0.0027
27	Y	0.0046
28	C	0.0039
29	A	0.0036
30	W	0.0036
31	D	0.0032
32	G	0.0084
33	T	0.0062
34	F	0.0051
