# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0194
2	F	0.0313
3	G	0.0231
4	S	0.0171
5	L	0.0253
6	F	0.0349
7	K	0.0263
8	F	0.0275
9	L	0.0380
10	G	0.0506
11	K	0.0506
12	K	0.0414
13	V	0.0888
14	L	0.0948
15	K	0.0985
16	T	0.1229
17	V	0.2064
18	A	0.1759
19	K	0.2609
20	Q	0.3182
21	A	0.2988
22	A	0.2680
23	K	0.2328
24	K	0.3053
25	Q	0.4017
26	M	0.3631
27	E	0.3321
