# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.2645
2	D	0.1731
3	P	0.2094
4	T	0.2951
5	F	0.3149
6	G	0.2951
7	F	0.3356
8	T	0.2680
9	P	0.3215
10	L	0.2575
11	G	0.2364
12	L	0.2609
13	S	0.2224
14	E	0.1115
15	K	0.1184
16	A	0.1852
17	N	0.1583
18	L	0.2470
19	Q	0.2164
20	I	0.1476
21	M	0.2094
22	K	0.1702
23	A	0.2470
24	Y	0.2094
25	D	0.1184
