# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0023
2	A	0.0032
3	P	0.0040
4	I	0.0013
5	C	0.0013
6	G	0.0017
7	E	0.0021
8	S	0.0026
9	C	0.0012
10	F	0.0015
11	T	0.0006
12	G	0.0006
13	K	0.0006
14	C	0.0007
15	Y	0.0007
16	T	0.0007
17	V	0.0007
18	Q	0.0007
19	C	0.0007
20	S	0.0015
21	C	0.0015
22	S	0.0012
23	W	0.0009
24	P	0.0005
25	V	0.0017
26	C	0.0019
27	T	0.0013
28	R	0.0010
29	N	0.0005
