# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Y	0.8313
2	G	0.8198
3	R	0.7459
4	K	0.7331
5	K	0.7209
6	R	0.7369
7	R	0.7369
8	Q	0.6851
9	R	0.7120
10	R	0.7209
11	T	0.7080
12	A	0.7629
13	L	0.7459
14	D	0.7369
15	A	0.7289
16	S	0.7209
17	A	0.7036
18	L	0.6806
19	Q	0.6482
20	T	0.6136
21	E	0.5758
