# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.0107
2	L	0.0113
3	F	0.0163
4	Q	0.0218
5	F	0.0263
6	G	0.0341
7	K	0.0494
8	M	0.0749
9	I	0.0888
10	E	0.0676
11	C	0.0851
12	A	0.0463
13	N	0.0543
14	K	0.0985
15	G	0.0473
16	S	0.0888
17	R	0.0364
18	P	0.0223
19	S	0.0123
20	L	0.0163
21	D	0.0146
22	Y	0.0281
23	M	0.0287
24	N	0.0223
25	Y	0.0178
26	G	0.0148
27	C	0.0115
28	Y	0.0084
29	C	0.0059
30	G	0.0045
31	K	0.0048
