# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.0463
2	M	0.0294
3	I	0.0372
4	S	0.0227
5	V	0.0275
6	L	0.0163
7	K	0.0143
8	N	0.0148
9	L	0.0102
10	G	0.0134
11	K	0.0115
12	V	0.0120
13	G	0.0141
14	L	0.0235
15	G	0.0134
16	F	0.0151
17	V	0.0191
18	A	0.0143
19	C	0.0108
20	K	0.0146
21	V	0.0119
22	N	0.0087
23	K	0.0100
24	Q	0.0082
25	C	0.0108
