# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.1643
2	K	0.1914
3	K	0.2503
4	E	0.2064
5	L	0.2364
6	C	0.1791
7	T	0.1476
8	C	0.1791
9	Q	0.2034
10	Q	0.2193
11	P	0.1942
12	K	0.2193
13	H	0.2193
14	L	0.1969
15	K	0.1942
16	Y	0.2470
17	I	0.2951
18	E	0.2849
19	K	0.3948
20	G	0.3667
21	L	0.3494
22	Q	0.3019
23	K	0.2849
24	A	0.2399
25	K	0.2849
26	D	0.2575
27	Y	0.3321
28	A	0.3983
29	T	0.3631
