# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.0012
2	C	0.0016
3	N	0.0026
4	T	0.0033
5	P	0.0013
6	T	0.0004
7	Q	0.0006
8	Y	0.0007
9	C	0.0008
10	T	0.0002
11	L	0.0003
12	H	0.0003
13	R	0.0014
14	H	0.0012
15	C	0.0012
16	C	0.0010
17	S	0.0002
18	L	0.0002
19	Y	0.0002
20	C	0.0007
21	H	0.0004
22	K	0.0003
23	T	0.0002
24	I	0.0001
25	H	0.0000
26	A	0.0002
27	C	0.0011
28	A	0.0006
