# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	N	0.6661
2	P	0.6806
3	G	0.6851
4	L	0.5758
5	L	0.5176
6	E	0.5419
7	T	0.5533
8	S	0.4901
9	E	0.4979
10	G	0.5707
11	C	0.5854
12	R	0.5055
13	Q	0.4582
14	I	0.4652
15	L	0.5017
16	G	0.5493
17	Q	0.5139
18	L	0.4864
19	Q	0.4685
20	P	0.4220
21	S	0.3840
22	L	0.4831
23	Q	0.4619
24	T	0.4409
