# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.0003
2	C	0.0007
3	A	0.0007
4	A	0.0007
5	A	0.0010
6	G	0.0014
7	E	0.0014
8	A	0.0012
9	C	0.0005
10	V	0.0002
11	I	0.0003
12	P	0.0003
13	I	0.0007
14	I	0.0002
15	G	0.0002
16	N	0.0001
17	V	0.0001
18	F	0.0000
19	C	0.0000
20	C	0.0001
21	K	0.0001
22	G	0.0001
23	Y	0.0000
24	C	0.0000
25	L	0.0000
26	F	0.0000
27	V	0.0000
28	C	0.0000
29	I	0.0000
30	S	0.0000
