# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.0051
2	W	0.0073
3	L	0.0070
4	R	0.0049
5	D	0.0056
6	I	0.0069
7	W	0.0049
8	D	0.0058
9	W	0.0070
10	I	0.0061
11	C	0.0061
12	E	0.0055
13	V	0.0059
14	L	0.0076
15	S	0.0076
16	D	0.0062
17	F	0.0072
18	K	0.0089
19	T	0.0066
20	W	0.0084
