# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0049
2	L	0.0052
3	G	0.0039
4	S	0.0060
5	I	0.0073
6	V	0.0060
7	G	0.0047
8	A	0.0058
9	L	0.0072
10	A	0.0056
11	S	0.0070
12	A	0.0109
13	L	0.0148
14	P	0.0117
15	S	0.0097
16	L	0.0143
17	I	0.0188
18	S	0.0138
19	K	0.0143
20	I	0.0253
21	R	0.0281
22	N	0.0194
