# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0005
2	I	0.0007
3	P	0.0009
4	D	0.0014
5	H	0.0021
6	H	0.0017
7	G	0.0007
8	C	0.0002
9	G	0.0004
10	L	0.0005
11	L	0.0008
12	H	0.0008
13	H	0.0007
14	S	0.0004
15	R	0.0003
16	Y	0.0001
17	C	0.0001
18	C	0.0001
19	N	0.0003
20	G	0.0001
21	T	0.0001
22	C	0.0001
23	F	0.0001
24	F	0.0000
25	V	0.0000
26	C	0.0000
27	I	0.0000
28	P	0.0000
