# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Q	0.0073
2	L	0.0064
3	L	0.0050
4	I	0.0045
5	R	0.0040
6	M	0.0037
7	I	0.0050
8	Y	0.0061
9	K	0.0079
10	N	0.0093
11	I	0.0113
12	L	0.0104
13	F	0.0130
14	Y	0.0214
15	L	0.0454
16	V	0.0483
17	P	0.0765
18	G	0.1449
19	P	0.2470
20	G	0.1399
21	H	0.1323
22	G	0.1373
23	A	0.1298
24	E	0.1942
25	P	0.2609
26	E	0.3426
27	R	0.4186
28	R	0.3740
29	N	0.3631
30	I	0.3117
31	K	0.2918
32	Y	0.2575
33	L	0.2224
