# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	H	0.2951
2	A	0.3356
3	E	0.3631
4	H	0.2575
5	K	0.2849
6	V	0.3117
7	K	0.2094
8	I	0.2645
9	K	0.2884
10	V	0.3019
11	K	0.3182
12	Q	0.3215
13	K	0.2951
14	Y	0.2849
15	G	0.1942
16	Q	0.2002
17	F	0.1852
18	P	0.1881
19	Q	0.2503
20	G	0.2680
21	T	0.2470
22	E	0.1702
23	V	0.1251
24	T	0.1028
25	Y	0.1424
26	T	0.1229
27	C	0.0985
28	S	0.1611
29	G	0.1162
30	N	0.0909
31	Y	0.0719
32	F	0.0531
33	L	0.0320
34	M	0.0405
