# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.2193
2	I	0.2680
3	K	0.1759
4	D	0.1184
5	W	0.1554
6	I	0.1852
7	K	0.1449
8	G	0.1424
9	A	0.1643
10	A	0.2002
11	K	0.1501
12	K	0.1323
13	L	0.2164
14	I	0.2164
15	K	0.1881
16	T	0.2034
17	V	0.2715
18	A	0.2364
19	S	0.2129
20	N	0.2224
21	I	0.2328
22	A	0.1942
23	N	0.1501
24	Q	0.2436
