# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0168
2	I	0.0214
3	L	0.0134
4	S	0.0111
5	T	0.0073
6	V	0.0087
7	F	0.0068
8	K	0.0081
9	A	0.0091
10	G	0.0074
11	K	0.0059
12	G	0.0052
13	I	0.0059
14	V	0.0066
15	C	0.0056
16	G	0.0045
17	L	0.0047
18	S	0.0058
19	G	0.0045
20	L	0.0045
21	C	0.0036
