# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.1028
2	N	0.1275
3	I	0.1759
4	G	0.1914
5	N	0.1791
6	S	0.0389
7	V	0.0506
8	S	0.0734
9	C	0.0817
10	L	0.1070
11	R	0.0334
12	N	0.0269
13	K	0.0313
14	G	0.0433
15	V	0.0454
16	C	0.0494
17	M	0.0506
18	P	0.0473
19	G	0.0433
20	K	0.1554
21	C	0.0568
22	A	0.0443
23	P	0.0454
24	K	0.0463
25	M	0.0506
26	K	0.0518
27	Q	0.1942
28	I	0.0719
29	G	0.0209
30	T	0.0240
31	C	0.0258
32	G	0.1048
33	M	0.1028
34	P	0.0749
35	Q	0.0568
36	V	0.0443
37	K	0.0306
38	C	0.0223
39	C	0.0227
40	K	0.0178
41	R	0.0125
42	K	0.0817
