# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.9783
2	S	0.9787
3	H	0.9830
4	E	0.9503
5	K	0.9677
6	R	0.9577
7	H	0.9677
8	H	0.9725
9	E	0.9777
10	H	0.9770
11	R	0.9801
12	R	0.9870
13	K	0.9879
14	F	0.9733
15	H	0.9783
16	E	0.9744
17	K	0.9744
18	H	0.9684
19	H	0.9593
20	S	0.9703
21	H	0.9606
22	R	0.9562
23	G	0.9534
24	Y	0.9346
