# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0372
2	A	0.0605
3	F	0.1007
4	G	0.0888
5	D	0.1028
6	L	0.1028
7	L	0.1275
8	K	0.0967
9	G	0.0734
10	V	0.0929
11	A	0.0948
12	K	0.0799
13	E	0.1070
14	A	0.1007
15	G	0.1137
16	M	0.0704
17	K	0.1070
18	L	0.1449
19	L	0.1449
20	N	0.0835
21	M	0.0985
22	A	0.1048
23	Q	0.0817
24	C	0.0568
25	K	0.0605
26	L	0.0494
27	S	0.0483
28	G	0.0327
29	K	0.0463
30	C	0.0704
