# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0967
2	L	0.1323
3	V	0.0888
4	S	0.0646
5	S	0.0662
6	I	0.0967
7	G	0.0749
8	K	0.0605
9	A	0.0765
10	L	0.1028
11	G	0.1251
12	G	0.1424
13	L	0.2064
14	L	0.3117
15	A	0.2752
16	D	0.2470
17	V	0.3356
18	V	0.3149
19	K	0.2951
20	T	0.3087
21	K	0.3872
22	E	0.3631
23	Q	0.3392
24	P	0.4330
25	A	0.5456
