# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.1643
2	E	0.1399
3	T	0.1554
4	W	0.1791
5	W	0.2129
6	E	0.2292
7	T	0.2436
8	W	0.2541
9	W	0.2193
10	T	0.2328
11	E	0.2364
12	W	0.2193
13	S	0.2164
14	Q	0.2034
15	P	0.2292
16	K	0.2575
17	K	0.2645
18	K	0.2470
19	R	0.2849
20	K	0.3286
21	V	0.3149
