# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.3286
2	E	0.3740
3	K	0.2918
4	V	0.3249
5	D	0.3149
6	P	0.3117
7	V	0.2988
8	K	0.3460
9	L	0.3356
10	N	0.2884
11	L	0.3149
12	T	0.3426
13	L	0.2503
14	S	0.2541
15	A	0.3286
16	A	0.3149
17	A	0.2470
18	E	0.2884
19	A	0.2752
20	L	0.3321
21	T	0.2884
22	G	0.3566
23	L	0.3215
24	G	0.4017
25	D	0.3704
26	K	0.3872
