# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Y	0.0013
2	C	0.0020
3	Q	0.0025
4	K	0.0032
5	W	0.0015
6	M	0.0007
7	W	0.0011
8	T	0.0014
9	C	0.0013
10	D	0.0015
11	S	0.0006
12	E	0.0010
13	R	0.0021
14	K	0.0017
15	C	0.0006
16	C	0.0008
17	E	0.0005
18	G	0.0006
19	Y	0.0004
20	V	0.0010
21	C	0.0007
22	E	0.0005
23	L	0.0003
24	W	0.0002
25	C	0.0001
26	K	0.0003
27	Y	0.0008
28	N	0.0004
29	L	0.0002
