# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0000
2	I	0.0001
3	W	0.0000
4	I	0.0001
5	Y	0.0001
6	L	0.0003
7	L	0.0002
8	E	0.0001
9	M	0.0003
10	L	0.0002
11	W	0.0002
12	R	0.0001
13	L	0.0001
14	G	0.0002
15	A	0.0003
16	T	0.0004
17	I	0.0006
18	W	0.0011
19	Q	0.0005
20	L	0.0005
