# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.2094
2	T	0.1323
3	A	0.2034
4	W	0.1349
5	D	0.1702
6	F	0.2328
7	G	0.1702
8	P	0.2002
9	H	0.1476
10	G	0.1731
11	L	0.2193
12	L	0.1643
13	P	0.1206
14	I	0.1449
15	R	0.2399
16	P	0.2436
17	I	0.3460
18	R	0.3426
19	I	0.2988
20	R	0.2849
21	P	0.2503
22	L	0.3149
23	C	0.3910
24	G	0.3321
25	K	0.4256
26	D	0.4017
27	K	0.3249
28	S	0.4441
