# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.4541
2	L	0.5139
3	G	0.4330
4	P	0.4619
5	P	0.4979
6	I	0.5342
7	S	0.4541
8	L	0.4766
9	E	0.5055
10	R	0.4979
11	L	0.4256
12	D	0.3872
13	V	0.4441
14	G	0.3704
15	T	0.3460
16	N	0.3149
17	L	0.3774
18	G	0.3631
19	N	0.4619
20	A	0.3667
21	I	0.3117
22	A	0.4051
23	K	0.3910
24	L	0.4541
25	E	0.4685
26	D	0.4441
27	A	0.4119
28	K	0.4766
29	E	0.4541
30	L	0.4186
31	L	0.4220
32	E	0.5296
33	S	0.5456
34	S	0.5533
35	D	0.7120
