# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	I	0.0405
2	T	0.0646
3	I	0.0967
4	P	0.0463
5	P	0.0263
6	I	0.0398
7	V	0.0531
8	K	0.0506
9	N	0.0364
10	T	0.0463
11	L	0.0454
12	K	0.0483
13	K	0.0372
14	F	0.0734
15	I	0.0483
16	K	0.0313
17	G	0.0483
18	A	0.0662
19	V	0.0473
20	S	0.0306
21	A	0.0205
22	L	0.0380
23	M	0.0240
24	S	0.0148
