# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.0985
2	N	0.1275
3	P	0.1554
4	V	0.1942
5	C	0.2193
6	P	0.2680
7	G	0.3053
8	Y	0.3321
9	A	0.2609
10	W	0.2224
11	L	0.2224
12	S	0.2034
13	S	0.1759
14	G	0.1349
15	R	0.1583
16	P	0.2034
17	D	0.1476
18	G	0.1092
19	F	0.2034
20	I	0.1969
