# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.2364
2	I	0.2918
3	H	0.3426
4	M	0.3910
5	V	0.4119
6	Y	0.3117
7	S	0.3019
8	K	0.2064
9	R	0.1611
10	S	0.1823
11	G	0.1251
12	K	0.0948
13	P	0.1298
14	R	0.1028
15	G	0.1251
16	Y	0.1501
17	A	0.2328
18	F	0.1969
19	I	0.1554
20	E	0.1048
21	Y	0.0749
