# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.2609
2	I	0.3053
3	K	0.2258
4	H	0.2951
5	I	0.3426
6	L	0.3321
7	F	0.3529
8	M	0.2541
9	A	0.2783
10	K	0.2715
11	T	0.2884
12	K	0.2292
13	L	0.2951
14	P	0.3019
15	R	0.3053
16	A	0.2541
17	T	0.2918
18	C	0.3740
19	T	0.3704
20	A	0.3948
21	E	0.3740
22	I	0.3566
23	K	0.3356
24	E	0.3983
25	N	0.3460
26	C	0.3019
27	D	0.3117
28	R	0.2849
29	K	0.4256
30	K	0.4017
