# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.0095
2	Y	0.0070
3	H	0.0027
4	M	0.0037
5	Q	0.0047
6	C	0.0056
7	G	0.0069
8	Y	0.0035
9	R	0.0044
10	G	0.0039
11	T	0.0045
12	F	0.0044
13	C	0.0052
14	T	0.0043
15	P	0.0041
16	G	0.0038
17	K	0.0066
18	C	0.0033
19	P	0.0045
20	Y	0.0044
21	G	0.0046
22	N	0.0035
23	A	0.0046
24	Y	0.0050
25	L	0.0027
26	G	0.0028
27	L	0.0023
28	C	0.0018
29	R	0.0033
30	P	0.0026
31	K	0.0029
32	Y	0.0024
33	S	0.0017
34	C	0.0015
35	C	0.0016
36	R	0.0015
37	W	0.0011
38	L	0.0009
