# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.0662
2	K	0.0967
3	Q	0.0483
4	G	0.0281
5	V	0.0198
6	I	0.0141
7	A	0.0104
8	K	0.0136
9	N	0.0127
10	A	0.0163
11	Y	0.0163
12	S	0.0120
13	L	0.0093
14	I	0.0074
15	L	0.0064
16	I	0.0072
17	L	0.0095
18	Q	0.0094
19	M	0.0066
20	S	0.0044
