# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.2436
2	V	0.1007
3	I	0.0967
4	N	0.1206
5	P	0.1449
6	E	0.1914
7	P	0.1007
8	I	0.1048
9	V	0.0765
10	E	0.0463
11	P	0.0463
12	F	0.0372
13	M	0.0506
14	S	0.0765
15	K	0.0494
16	P	0.0327
17	F	0.0194
18	A	0.0120
19	L	0.0178
20	F	0.0258
