# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.6531
2	L	0.7415
3	A	0.7718
4	R	0.7916
5	Q	0.8050
6	P	0.7843
7	L	0.6755
8	T	0.5707
9	G	0.4901
10	S	0.5017
11	P	0.5139
12	P	0.4652
13	N	0.5296
14	E	0.5577
15	R	0.5456
16	A	0.5098
17	F	0.4652
18	F	0.5382
19	C	0.5017
20	S	0.4725
21	S	0.4652
22	L	0.3872
23	R	0.3053
24	R	0.2399
