# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.2680
2	S	0.2129
3	N	0.2399
4	Q	0.1449
5	A	0.0851
6	A	0.0817
7	K	0.0749
8	A	0.0555
9	I	0.0531
10	S	0.0494
11	D	0.0494
12	A	0.0543
13	G	0.0424
14	I	0.0287
15	F	0.0178
16	M	0.0184
17	A	0.0191
18	V	0.0130
19	A	0.0127
20	A	0.0209
