# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.4541
2	H	0.4864
3	K	0.5533
4	A	0.4725
5	R	0.5055
6	V	0.5493
7	L	0.6183
8	A	0.5854
9	E	0.6136
10	A	0.5176
11	M	0.5017
12	S	0.4864
13	Q	0.4507
14	V	0.4292
15	T	0.4476
16	N	0.4017
17	P	0.4476
18	A	0.5098
19	T	0.5342
20	I	0.4766
21	M	0.5017
