# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.2680
2	D	0.2292
3	G	0.1791
4	R	0.2064
5	N	0.2364
6	A	0.2034
7	A	0.1969
8	A	0.2193
9	D	0.1823
10	A	0.1791
11	K	0.1671
12	V	0.2575
13	I	0.1881
14	N	0.0967
15	T	0.0424
16	V	0.0424
17	A	0.0543
18	R	0.0734
19	I	0.0888
20	A	0.0300
21	W	0.0364
22	D	0.0341
23	I	0.0433
24	C	0.0214
25	C	0.0168
26	S	0.0134
27	E	0.0136
28	P	0.0123
29	D	0.0097
30	C	0.0104
31	N	0.0092
32	H	0.0088
33	K	0.0065
34	C	0.0069
35	V	0.0119
