# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.6755
2	L	0.6712
3	L	0.7163
4	T	0.5707
5	E	0.6227
6	V	0.4582
7	E	0.4369
8	T	0.3286
9	P	0.3426
10	T	0.3704
11	R	0.3774
12	N	0.3774
13	E	0.4087
14	W	0.4149
15	E	0.4017
16	C	0.3667
17	R	0.3631
18	C	0.3249
19	S	0.3019
20	D	0.2292
21	S	0.1942
22	S	0.2064
23	D	0.1731
