# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.0045
2	D	0.0066
3	C	0.0084
4	L	0.0101
5	G	0.0134
6	M	0.0171
7	F	0.0073
8	S	0.0042
9	S	0.0050
10	C	0.0059
11	D	0.0066
12	P	0.0066
13	D	0.0033
14	N	0.0065
15	D	0.0073
16	K	0.0073
17	C	0.0072
18	C	0.0089
19	E	0.0076
20	G	0.0037
21	R	0.0074
22	K	0.0060
23	C	0.0056
24	N	0.0050
25	R	0.0044
26	K	0.0037
27	D	0.0031
28	K	0.0051
29	W	0.0097
30	C	0.0076
31	K	0.0065
32	Y	0.0052
33	V	0.0042
34	L	0.0141
