# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.4149
2	P	0.3983
3	V	0.4441
4	T	0.3910
5	A	0.2541
6	G	0.2951
7	R	0.3392
8	G	0.3566
9	G	0.3910
10	A	0.4292
11	L	0.3566
12	A	0.3599
13	K	0.2817
14	M	0.3286
15	Y	0.3356
16	T	0.2951
17	R	0.2436
18	G	0.2034
19	N	0.1823
20	H	0.1583
21	W	0.1554
22	A	0.2034
23	V	0.2034
24	G	0.1554
25	H	0.1852
26	L	0.3356
27	M	0.2817
