# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.5098
2	Q	0.3910
3	P	0.4220
4	T	0.4476
5	D	0.3321
6	E	0.3426
7	E	0.3872
8	M	0.3807
9	L	0.4017
10	F	0.3566
11	I	0.3807
12	Y	0.3872
13	S	0.3149
14	H	0.2918
15	F	0.2918
16	K	0.2988
17	Q	0.2783
18	A	0.2951
19	T	0.3286
20	V	0.3249
21	G	0.3460
22	D	0.4256
23	V	0.4292
24	N	0.4149
25	T	0.3983
26	D	0.4901
27	R	0.4864
28	P	0.4507
29	G	0.4652
30	L	0.4441
31	L	0.5139
32	D	0.4831
33	L	0.4409
34	K	0.5342
