# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.0205
2	G	0.0070
3	S	0.0061
4	R	0.0075
5	Y	0.0069
6	L	0.0073
7	C	0.0046
8	T	0.0039
9	P	0.0046
10	G	0.0056
11	S	0.0064
12	C	0.0064
13	W	0.0064
14	K	0.0057
15	L	0.0046
16	V	0.0054
17	C	0.0057
18	F	0.0094
19	T	0.0076
20	T	0.0059
21	T	0.0047
22	V	0.0038
23	K	0.0078
