# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.2193
2	W	0.2224
3	A	0.2002
4	T	0.2193
5	I	0.2399
6	G	0.0531
7	K	0.0765
8	T	0.0870
9	I	0.0618
10	V	0.0704
11	Q	0.0209
12	S	0.0218
13	V	0.0087
14	K	0.0092
15	K	0.0076
16	C	0.0087
17	R	0.0086
18	T	0.0044
19	F	0.0043
20	T	0.0046
21	C	0.0026
22	G	0.0026
23	C	0.0023
24	S	0.0020
25	L	0.0015
26	G	0.0012
27	S	0.0023
28	C	0.0015
29	S	0.0011
30	N	0.0011
31	C	0.0006
32	N	0.0017
