# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0108
2	L	0.0093
3	S	0.0083
4	T	0.0125
5	A	0.0165
6	L	0.0123
7	K	0.0088
8	V	0.0066
9	A	0.0082
10	A	0.0066
11	N	0.0080
12	V	0.0123
13	V	0.0191
14	P	0.0113
15	T	0.0094
16	L	0.0093
17	F	0.0115
18	C	0.0092
19	K	0.0104
20	I	0.0101
21	T	0.0102
22	K	0.0074
23	K	0.0084
24	C	0.0095
