# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	I	0.0130
2	L	0.0127
3	G	0.0086
4	P	0.0107
5	V	0.0141
6	I	0.0100
7	S	0.0079
8	T	0.0099
9	I	0.0130
10	G	0.0096
11	N	0.0096
12	A	0.0134
13	L	0.0181
14	G	0.0148
15	G	0.0091
16	L	0.0107
17	L	0.0191
18	K	0.0133
19	N	0.0085
20	L	0.0178
