# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0038
2	I	0.0052
3	F	0.0045
4	L	0.0038
5	K	0.0029
6	V	0.0036
7	L	0.0032
8	G	0.0038
9	V	0.0044
10	G	0.0037
11	K	0.0032
12	K	0.0027
13	V	0.0032
14	L	0.0038
15	C	0.0044
16	G	0.0035
17	V	0.0038
18	S	0.0046
19	G	0.0038
20	L	0.0045
21	C	0.0036
