# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0100
2	L	0.0146
3	L	0.0115
4	S	0.0089
5	K	0.0062
6	I	0.0073
7	L	0.0065
8	G	0.0076
9	V	0.0087
10	G	0.0072
11	K	0.0058
12	K	0.0052
13	V	0.0058
14	L	0.0066
15	C	0.0056
16	G	0.0044
17	V	0.0054
18	S	0.0062
19	G	0.0052
20	L	0.0059
21	C	0.0048
