# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0473
2	A	0.0719
3	W	0.1048
4	K	0.0605
5	N	0.0334
6	F	0.0424
7	W	0.0581
8	S	0.0704
9	S	0.0734
10	L	0.0929
11	R	0.1048
12	K	0.0888
13	G	0.0704
14	F	0.1206
15	Y	0.1137
16	D	0.0888
17	G	0.1298
18	E	0.1852
19	A	0.1611
20	G	0.1424
21	R	0.2164
22	A	0.2002
23	I	0.1611
24	R	0.1229
25	R	0.2164
