# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0405
2	L	0.0398
3	A	0.0592
4	D	0.0313
5	Y	0.0327
6	W	0.0463
7	R	0.0306
8	T	0.0380
9	A	0.0581
10	F	0.0690
11	R	0.0518
12	A	0.0555
13	N	0.0433
14	F	0.0568
15	A	0.0555
16	N	0.0799
17	L	0.1184
18	G	0.0531
19	P	0.0414
20	G	0.0405
21	I	0.0646
22	R	0.0483
23	C	0.0494
24	K	0.0356
25	S	0.0662
26	A	0.0662
27	R	0.0443
28	C	0.0835
