# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0320
2	L	0.0506
3	M	0.0494
4	S	0.0646
5	L	0.0851
6	F	0.1115
7	R	0.0749
8	G	0.0454
9	V	0.0592
10	L	0.0765
11	K	0.0618
12	T	0.0618
13	A	0.0967
14	G	0.1092
15	K	0.0704
16	H	0.0690
17	I	0.1206
18	F	0.1137
19	K	0.0948
20	N	0.1373
21	V	0.1206
22	G	0.1206
23	G	0.0690
24	S	0.0870
25	L	0.0870
26	L	0.0929
27	D	0.0473
28	Q	0.0646
29	A	0.1028
30	K	0.0817
31	C	0.0618
32	K	0.0799
33	I	0.0646
34	T	0.0518
35	G	0.0372
36	E	0.0592
37	C	0.1007
