# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	I	0.1048
2	T	0.1373
3	I	0.1731
4	P	0.1092
5	P	0.0690
6	I	0.0909
7	V	0.1162
8	K	0.1399
9	D	0.1007
10	T	0.0985
11	L	0.1184
12	K	0.1275
13	K	0.1070
14	F	0.1731
15	F	0.1449
16	K	0.1206
17	G	0.1969
18	G	0.2399
19	I	0.2129
20	A	0.1791
21	G	0.1501
22	V	0.2258
23	M	0.2002
24	G	0.1671
25	K	0.2541
26	S	0.3631
27	Q	0.3286
