# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	I	0.0048
2	L	0.0040
3	G	0.0032
4	P	0.0041
5	V	0.0050
6	L	0.0041
7	G	0.0035
8	L	0.0044
9	V	0.0055
10	G	0.0045
11	S	0.0045
12	V	0.0060
13	L	0.0071
14	G	0.0061
15	G	0.0042
16	L	0.0047
17	L	0.0060
18	K	0.0048
19	N	0.0064
20	L	0.0082
