# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0483
2	V	0.0734
3	W	0.0749
4	K	0.0765
5	D	0.0985
6	F	0.1251
7	L	0.1229
8	K	0.1028
9	N	0.0734
10	I	0.1007
11	G	0.1184
12	K	0.0929
13	A	0.1349
14	A	0.1914
15	G	0.1528
16	K	0.1028
17	A	0.1881
18	V	0.2752
19	L	0.2541
20	N	0.2129
21	S	0.2988
22	V	0.2783
23	T	0.2503
24	D	0.2609
25	M	0.2752
26	V	0.2470
27	N	0.2094
28	E	0.2193
