# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0040
2	P	0.0041
3	F	0.0046
4	Y	0.0071
5	Y	0.0096
6	S	0.0085
7	W	0.0113
8	F	0.0143
9	P	0.0202
10	S	0.0248
11	Y	0.0349
12	M	0.0263
13	A	0.0300
14	E	0.0704
15	G	0.0870
16	L	0.1881
17	P	0.2193
18	S	0.3807
19	P	0.4292
20	S	0.3117
21	P	0.2988
22	L	0.3840
23	D	0.4369
24	P	0.4652
25	V	0.4051
26	Q	0.3704
27	D	0.4685
28	N	0.4292
29	L	0.4186
30	Y	0.3631
