# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0021
2	K	0.0036
3	L	0.0034
4	K	0.0044
5	G	0.0017
6	Q	0.0006
7	S	0.0009
8	C	0.0012
9	S	0.0015
10	R	0.0005
11	L	0.0007
12	M	0.0024
13	Y	0.0023
14	D	0.0025
15	C	0.0025
16	C	0.0009
17	S	0.0006
18	G	0.0004
19	S	0.0014
20	C	0.0010
21	G	0.0006
22	R	0.0004
23	S	0.0002
24	G	0.0001
25	K	0.0001
26	C	0.0003
