# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.1881
2	W	0.2503
3	L	0.1554
4	R	0.1914
5	K	0.2292
6	L	0.2951
7	G	0.3249
8	K	0.3599
9	K	0.3910
10	I	0.3807
11	E	0.3983
12	R	0.3117
13	I	0.3910
14	G	0.4119
15	Q	0.3182
16	H	0.3149
17	T	0.3182
18	R	0.2951
19	D	0.2951
20	A	0.2951
21	S	0.3566
22	I	0.3215
23	Q	0.3249
24	V	0.3460
25	L	0.3249
26	G	0.2951
27	I	0.2783
28	A	0.2436
29	Q	0.2436
30	Q	0.2094
31	A	0.2094
32	A	0.1823
33	N	0.2541
34	V	0.2094
35	A	0.2609
36	A	0.3529
37	T	0.3215
38	A	0.4330
39	R	0.4507
