# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.2918
2	L	0.3286
3	W	0.2292
4	E	0.1823
5	K	0.2129
6	I	0.2470
7	R	0.1852
8	E	0.1528
9	K	0.1823
10	A	0.2034
11	N	0.1671
12	E	0.1583
13	L	0.1969
14	V	0.2292
15	S	0.1942
16	G	0.1702
17	I	0.2470
18	V	0.2292
19	E	0.1791
20	G	0.1501
21	V	0.1476
22	K	0.0985
