# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	P	0.1914
2	V	0.2258
3	C	0.0985
4	A	0.1251
5	H	0.0704
6	R	0.0870
7	E	0.0592
8	T	0.0405
9	T	0.0405
10	I	0.0506
11	V	0.0506
12	S	0.0341
13	F	0.0424
14	G	0.0592
15	Y	0.0646
16	S	0.0581
17	L	0.0372
18	Y	0.0194
19	A	0.0125
20	G	0.0082
