# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	I	0.0094
2	L	0.0094
3	G	0.0069
4	P	0.0086
5	A	0.0104
6	L	0.0083
7	G	0.0067
8	L	0.0085
9	V	0.0109
10	G	0.0087
11	N	0.0087
12	A	0.0125
13	L	0.0165
14	G	0.0138
15	G	0.0084
16	L	0.0085
17	L	0.0115
18	K	0.0091
19	N	0.0133
20	L	0.0194
