# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.0178
2	V	0.0198
3	K	0.0115
4	R	0.0194
5	F	0.0306
6	W	0.0223
7	P	0.0231
8	L	0.0235
9	V	0.0306
10	P	0.0198
11	V	0.0281
12	A	0.0151
13	I	0.0136
14	N	0.0138
15	T	0.0111
16	V	0.0113
17	A	0.0194
18	A	0.0184
19	G	0.0364
20	I	0.0463
21	N	0.0313
22	L	0.0424
23	Y	0.0414
24	K	0.0749
25	A	0.0463
26	I	0.0294
27	R	0.0454
28	R	0.0443
29	K	0.0454
