# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0050
2	G	0.0072
3	V	0.0104
4	C	0.0151
5	P	0.0198
6	K	0.0275
7	I	0.0076
8	L	0.0102
9	K	0.0119
10	K	0.0133
11	C	0.0060
12	R	0.0056
13	R	0.0027
14	D	0.0030
15	S	0.0061
16	D	0.0055
17	C	0.0054
18	P	0.0047
19	G	0.0025
20	A	0.0025
21	C	0.0024
22	I	0.0050
23	C	0.0047
24	R	0.0046
25	G	0.0038
26	N	0.0032
27	G	0.0025
28	Y	0.0050
29	C	0.0037
30	G	0.0031
31	S	0.0026
32	G	0.0065
33	S	0.0059
34	D	0.0364
