# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.0909
2	P	0.0618
3	R	0.1007
4	R	0.0506
5	L	0.0676
6	H	0.0518
7	L	0.0719
8	E	0.0704
9	P	0.0799
10	A	0.1048
11	F	0.0780
12	L	0.0799
13	P	0.0592
14	Y	0.0463
15	S	0.0349
16	V	0.0473
17	K	0.0372
18	A	0.0543
19	H	0.0356
20	E	0.0227
21	C	0.0194
22	C	0.0398
