# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.2193
2	G	0.2645
3	A	0.2951
4	W	0.3117
5	I	0.3426
6	E	0.2817
7	F	0.3053
8	G	0.3286
9	C	0.3566
10	H	0.3599
11	R	0.3599
12	N	0.3392
13	K	0.3149
14	S	0.3053
15	N	0.3774
16	L	0.4220
17	H	0.3872
18	T	0.4940
19	E	0.4619
20	A	0.5758
