# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.1424
2	I	0.0543
3	G	0.0749
4	K	0.1048
5	F	0.1007
6	L	0.0555
7	H	0.0433
8	S	0.0543
9	A	0.0749
10	K	0.0518
11	K	0.0518
12	F	0.0568
13	G	0.0967
14	K	0.0799
15	A	0.0605
16	F	0.1007
17	V	0.1449
18	G	0.1092
19	E	0.0888
20	I	0.0985
21	M	0.0704
22	N	0.0463
23	S	0.1229
