# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.9211
2	A	0.9473
3	E	0.9457
4	A	0.8765
5	L	0.8792
6	P	0.8375
7	S	0.8853
8	D	0.8343
9	E	0.8681
10	E	0.8894
11	G	0.8765
12	E	0.9362
13	S	0.9415
14	Y	0.9287
15	S	0.9362
16	K	0.9606
17	E	0.9488
18	V	0.9534
19	P	0.9346
20	E	0.9126
21	M	0.8792
22	E	0.8655
