# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0018
2	K	0.0025
3	G	0.0035
4	K	0.0013
5	G	0.0004
6	A	0.0007
7	G	0.0011
8	C	0.0015
9	D	0.0005
10	Y	0.0007
11	S	0.0010
12	H	0.0029
13	E	0.0028
14	C	0.0026
15	C	0.0026
16	S	0.0026
17	R	0.0010
18	Q	0.0010
19	C	0.0024
20	T	0.0018
21	G	0.0018
22	R	0.0014
23	I	0.0011
24	F	0.0007
25	Q	0.0019
26	T	0.0050
27	C	0.0040
28	N	0.0027
