# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0000
2	G	0.0001
3	E	0.0003
4	T	0.0004
5	C	0.0006
6	I	0.0009
7	Y	0.0002
8	I	0.0003
9	P	0.0001
10	C	0.0001
11	F	0.0003
12	T	0.0010
13	E	0.0009
14	A	0.0002
15	V	0.0001
16	G	0.0006
17	C	0.0007
18	K	0.0007
19	C	0.0005
20	K	0.0003
21	D	0.0011
22	K	0.0011
23	V	0.0007
24	C	0.0004
25	Y	0.0003
26	K	0.0001
27	N	0.0001
