# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0033
2	G	0.0040
3	C	0.0039
4	L	0.0048
5	P	0.0059
6	H	0.0078
7	N	0.0097
8	R	0.0051
9	F	0.0031
10	C	0.0036
11	N	0.0042
12	A	0.0036
13	L	0.0037
14	S	0.0036
15	G	0.0045
16	P	0.0044
17	R	0.0038
18	C	0.0038
19	C	0.0033
20	S	0.0035
21	G	0.0074
22	L	0.0073
23	K	0.0080
24	C	0.0044
25	K	0.0038
26	E	0.0033
27	L	0.0025
28	S	0.0019
29	I	0.0034
30	W	0.0061
31	D	0.0052
32	S	0.0042
33	R	0.0044
34	C	0.0032
35	L	0.0096
