# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	E	0.3117
2	A	0.3774
3	D	0.4292
4	E	0.3392
5	P	0.3983
6	L	0.4087
7	W	0.4017
8	L	0.4582
9	Y	0.4831
10	K	0.5098
11	G	0.4979
12	D	0.4940
13	N	0.5176
14	I	0.5342
15	E	0.4409
16	R	0.3460
17	A	0.4441
18	P	0.5493
19	T	0.5342
20	T	0.5382
21	A	0.5665
22	D	0.5758
23	H	0.4940
24	P	0.4685
25	I	0.4766
26	L	0.4652
27	P	0.5055
28	S	0.5456
29	I	0.4979
30	I	0.4801
31	D	0.3948
32	D	0.3983
33	V	0.3631
34	K	0.3460
35	L	0.2884
36	D	0.3460
37	P	0.4017
38	N	0.3392
39	R	0.3053
40	R	0.3840
41	Y	0.4801
42	A	0.4220
