# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.4801
2	A	0.5493
3	N	0.2849
4	A	0.0985
5	K	0.1323
6	L	0.1759
7	S	0.2328
8	E	0.2918
9	R	0.1070
10	L	0.1184
11	D	0.1373
12	P	0.1501
13	C	0.1583
14	C	0.1323
15	R	0.1554
16	E	0.1643
17	P	0.0605
18	P	0.0618
19	C	0.0443
20	A	0.0327
21	S	0.0334
22	T	0.0244
23	H	0.0153
24	I	0.0405
25	D	0.1323
26	R	0.0967
27	C	0.0592
28	G	0.0294
