# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0064
2	W	0.0090
3	D	0.0117
4	F	0.0081
5	G	0.0105
6	S	0.0138
7	V	0.0138
8	G	0.0111
9	G	0.0133
10	L	0.0178
11	F	0.0151
12	T	0.0100
13	S	0.0163
14	L	0.0143
15	G	0.0198
16	K	0.0105
17	A	0.0113
18	V	0.0104
19	H	0.0085
20	Q	0.0070
21	V	0.0085
22	F	0.0120
23	G	0.0093
24	S	0.0076
25	V	0.0104
26	Y	0.0081
27	T	0.0062
28	I	0.0059
29	M	0.0069
