# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.1092
2	F	0.1583
3	I	0.2094
4	P	0.2575
5	P	0.1528
6	I	0.1942
7	L	0.2328
8	R	0.2680
9	P	0.1823
10	P	0.2164
11	V	0.2470
12	R	0.2436
13	P	0.2399
14	P	0.3182
15	F	0.3182
16	R	0.3182
17	P	0.3983
18	P	0.3983
19	F	0.3182
20	R	0.3215
21	P	0.2224
22	P	0.2094
23	F	0.2292
24	R	0.2541
25	P	0.2224
26	P	0.3087
27	P	0.2752
28	I	0.2399
29	I	0.2002
30	R	0.3087
31	F	0.2645
32	F	0.2164
33	G	0.1671
34	G	0.3053
