# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.0555
2	V	0.0749
3	E	0.0372
4	L	0.0194
5	I	0.0263
6	D	0.0146
7	I	0.0209
8	G	0.0209
9	G	0.0146
10	N	0.0119
11	R	0.0157
12	R	0.0123
13	I	0.0160
14	F	0.0111
15	G	0.0160
16	F	0.0227
17	N	0.0160
18	A	0.0275
19	L	0.0191
20	V	0.0133
21	D	0.0085
