# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0101
2	I	0.0148
3	F	0.0117
4	G	0.0086
5	K	0.0087
6	I	0.0107
7	L	0.0080
8	G	0.0094
9	V	0.0108
10	G	0.0141
11	K	0.0133
12	K	0.0109
13	V	0.0146
14	L	0.0223
15	C	0.0184
16	G	0.0134
17	L	0.0194
18	S	0.0320
19	G	0.0244
20	K	0.0389
21	W	0.0287
