# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.0269
2	R	0.0473
3	F	0.0473
4	G	0.0734
5	R	0.0372
6	L	0.0240
7	A	0.0153
8	K	0.0248
9	S	0.0356
10	F	0.0494
11	L	0.0719
12	R	0.0313
13	M	0.0174
14	R	0.0214
15	I	0.0174
16	L	0.0163
17	L	0.0235
18	P	0.0231
19	R	0.0151
20	R	0.0113
21	K	0.0191
22	I	0.0300
23	L	0.0194
24	L	0.0184
25	A	0.0115
26	S	0.0209
