# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.3215
2	G	0.3426
3	L	0.3215
4	K	0.3392
5	K	0.3740
6	L	0.4149
7	G	0.3667
8	K	0.2849
9	K	0.3249
10	L	0.3117
11	E	0.2988
12	G	0.3117
13	A	0.3286
14	G	0.3704
15	K	0.2951
16	R	0.3286
17	V	0.3392
18	F	0.2918
19	N	0.2575
20	A	0.2470
21	A	0.2884
22	E	0.2918
23	K	0.2680
24	A	0.2783
25	L	0.2609
26	P	0.2292
27	V	0.1823
28	V	0.2193
29	A	0.3087
30	G	0.2541
31	A	0.2680
32	K	0.2849
33	A	0.2328
