# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0031
2	L	0.0026
3	P	0.0020
4	I	0.0030
5	I	0.0039
6	A	0.0033
7	G	0.0025
8	V	0.0022
9	A	0.0024
10	A	0.0020
11	K	0.0024
12	V	0.0036
13	L	0.0050
14	P	0.0035
15	K	0.0041
16	I	0.0047
17	F	0.0046
18	C	0.0039
19	A	0.0045
20	I	0.0044
21	S	0.0044
22	K	0.0033
23	K	0.0038
24	C	0.0054
