# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.0389
2	F	0.0555
3	G	0.0341
4	K	0.0372
5	V	0.0581
6	L	0.0985
7	K	0.0676
8	F	0.0704
9	L	0.0967
10	A	0.1251
11	K	0.1501
12	T	0.1137
13	L	0.2164
14	A	0.2129
15	K	0.1759
16	H	0.2193
17	L	0.2849
18	A	0.2364
19	K	0.3529
20	K	0.4220
21	Q	0.4476
22	A	0.4017
23	Q	0.3840
24	S	0.5176
