# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0000
2	C	0.0001
3	C	0.0000
4	N	0.0000
5	P	0.0000
6	A	0.0001
7	C	0.0000
8	G	0.0000
9	P	0.0001
10	N	0.0001
11	Y	0.0002
12	G	0.0009
13	C	0.0021
14	G	0.0052
15	T	0.0057
16	S	0.0047
17	C	0.0042
18	S	0.0130
19	R	0.0105
20	P	0.0086
21	S	0.0076
22	E	0.0082
23	P	0.0064
24	R	0.0909
25	R	0.0690
