# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.0364
2	I	0.0506
3	V	0.0076
4	P	0.0104
5	I	0.0148
6	R	0.0111
7	C	0.0047
8	R	0.0056
9	S	0.0050
10	N	0.0061
11	R	0.0070
12	D	0.0068
13	C	0.0080
14	R	0.0041
15	R	0.0039
16	F	0.0037
17	C	0.0033
18	G	0.0071
19	F	0.0071
20	R	0.0034
21	G	0.0028
22	G	0.0012
23	R	0.0012
24	C	0.0022
25	T	0.0017
26	Y	0.0013
27	A	0.0013
28	R	0.0026
29	Q	0.0021
30	C	0.0023
31	L	0.0015
32	C	0.0011
33	G	0.0007
34	Y	0.0003
