# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0050
2	L	0.0066
3	P	0.0087
4	T	0.0031
5	C	0.0037
6	G	0.0045
7	E	0.0059
8	T	0.0071
9	C	0.0034
10	F	0.0040
11	G	0.0021
12	G	0.0021
13	T	0.0025
14	C	0.0024
15	N	0.0025
16	T	0.0056
17	P	0.0024
18	G	0.0022
19	C	0.0023
20	T	0.0054
21	C	0.0052
22	D	0.0044
23	P	0.0036
24	W	0.0029
25	P	0.0067
26	I	0.0058
27	C	0.0047
28	T	0.0034
29	R	0.0024
30	D	0.0084
