# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.1731
2	W	0.0870
3	K	0.1424
4	L	0.2034
5	F	0.1942
6	K	0.1251
7	K	0.1731
8	A	0.2224
9	L	0.2129
10	K	0.1583
11	K	0.1583
12	L	0.1184
13	K	0.1791
14	K	0.1298
15	A	0.1823
16	L	0.3117
17	K	0.2470
18	K	0.1823
19	A	0.1942
20	L	0.3117
