# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0253
2	I	0.0398
3	G	0.0205
4	A	0.0405
5	V	0.0424
6	L	0.0281
7	K	0.0188
8	V	0.0253
9	L	0.0198
10	T	0.0141
11	T	0.0184
12	G	0.0188
13	L	0.0356
14	P	0.0364
15	A	0.0454
16	L	0.0719
17	I	0.1092
18	S	0.0851
19	W	0.1137
20	I	0.1791
21	K	0.1424
22	R	0.1070
23	K	0.0817
24	R	0.1611
25	Q	0.0888
26	Q	0.0909
