# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0281
2	I	0.0518
3	W	0.0870
4	K	0.0424
5	K	0.0231
6	W	0.0364
7	I	0.0555
8	K	0.0327
9	K	0.0281
10	W	0.0405
11	L	0.0568
12	K	0.0568
13	K	0.0870
14	L	0.1115
15	L	0.0817
16	K	0.0555
17	K	0.0749
18	L	0.1298
19	W	0.0870
20	K	0.0543
21	K	0.0734
22	G	0.1611
