# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.2783
2	E	0.1969
3	G	0.2094
4	A	0.1298
5	V	0.1373
6	Q	0.1643
7	W	0.1942
8	M	0.2224
9	N	0.2609
10	R	0.2918
11	L	0.2436
12	I	0.2193
13	A	0.1881
14	F	0.1611
15	A	0.1583
16	S	0.1969
17	R	0.1424
18	G	0.2094
19	N	0.2224
20	H	0.1671
21	V	0.1229
