# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0031
2	C	0.0038
3	C	0.0052
4	S	0.0066
5	N	0.0089
6	P	0.0034
7	P	0.0042
8	C	0.0049
9	I	0.0065
10	A	0.0086
11	K	0.0086
12	N	0.0072
13	P	0.0153
14	H	0.0543
15	M	0.0398
16	C	0.0341
17	G	0.0227
18	G	0.0141
19	R	0.1791
20	R	0.1583
