# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0000
2	L	0.0000
3	I	0.0000
4	F	0.0001
5	I	0.0001
6	R	0.0001
7	V	0.0002
8	I	0.0003
9	C	0.0002
10	I	0.0003
11	V	0.0003
12	I	0.0005
13	A	0.0010
14	K	0.0012
15	L	0.0015
16	K	0.0020
17	A	0.0014
18	N	0.0015
19	L	0.0021
20	M	0.0025
21	C	0.0035
22	K	0.0041
23	T	0.0060
