# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0049
2	L	0.0066
3	Y	0.0088
4	C	0.0119
5	C	0.0039
6	Q	0.0046
7	P	0.0060
8	K	0.0060
9	P	0.0027
10	N	0.0033
11	G	0.0036
12	Q	0.0036
13	M	0.0039
14	M	0.0051
15	C	0.0050
16	N	0.0050
17	R	0.0049
18	W	0.0048
19	C	0.0049
20	E	0.0040
21	I	0.0035
22	N	0.0030
23	S	0.0023
24	R	0.0017
25	C	0.0012
26	C	0.0034
27	G	0.0026
28	R	0.0016
29	R	0.0014
