# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.0364
2	W	0.0662
3	K	0.0263
4	S	0.0188
5	F	0.0269
6	I	0.0306
7	N	0.0327
8	K	0.0463
9	L	0.0662
10	T	0.0341
11	S	0.0341
12	K	0.0244
13	F	0.0424
14	L	0.0287
15	H	0.0244
16	S	0.0494
17	A	0.0734
18	K	0.0424
19	K	0.0253
20	F	0.0531
