# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0046
2	W	0.0062
3	T	0.0086
4	L	0.0057
5	N	0.0044
6	S	0.0062
7	A	0.0050
8	G	0.0041
9	Y	0.0035
10	L	0.0043
11	L	0.0052
12	G	0.0036
13	K	0.0042
14	F	0.0041
15	L	0.0052
16	P	0.0035
17	L	0.0030
18	I	0.0028
19	L	0.0023
20	R	0.0026
21	K	0.0032
22	I	0.0038
23	V	0.0030
24	T	0.0021
25	A	0.0029
26	L	0.0038
