# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.2849
2	R	0.3087
3	L	0.2884
4	K	0.3087
5	K	0.3460
6	L	0.3910
7	G	0.3321
8	K	0.2470
9	K	0.2817
10	I	0.2715
11	E	0.2575
12	G	0.2645
13	A	0.2575
14	G	0.3053
15	K	0.2193
16	R	0.2503
17	V	0.2645
18	F	0.2064
19	K	0.1731
20	A	0.1611
21	A	0.1881
22	E	0.2002
23	K	0.1791
24	A	0.1424
25	L	0.1424
26	P	0.1184
27	V	0.0870
28	V	0.1070
29	A	0.1611
30	G	0.1275
31	V	0.1298
32	K	0.1349
33	A	0.1048
34	L	0.0676
35	G	0.0646
