# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.1048
2	A	0.0734
3	N	0.1137
4	T	0.1424
5	I	0.0765
6	R	0.1070
7	L	0.1449
8	L	0.1823
9	I	0.2129
10	N	0.2292
11	K	0.2436
12	V	0.3117
13	R	0.3087
14	E	0.2680
15	W	0.2364
16	K	0.3149
17	N	0.2817
18	K	0.3631
19	Q	0.4330
20	S	0.5342
21	S	0.4766
