# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	W	0.0294
2	Y	0.0506
3	K	0.0389
4	H	0.0581
5	V	0.0799
6	A	0.0780
7	S	0.0985
8	P	0.1229
9	R	0.0851
10	Y	0.0631
11	H	0.0531
12	T	0.1275
13	V	0.1373
14	G	0.1298
15	R	0.1424
16	A	0.1852
17	S	0.2292
18	G	0.1373
19	L	0.0817
20	L	0.0320
21	M	0.0531
22	G	0.0424
23	L	0.0306
24	R	0.0356
25	R	0.0258
26	S	0.0184
27	P	0.0171
28	Y	0.0123
29	L	0.0087
30	W	0.0108
