# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	E	0.1275
2	Y	0.0985
3	V	0.1323
4	T	0.0780
5	L	0.1323
6	K	0.1611
7	K	0.1914
8	M	0.2224
9	R	0.2470
10	E	0.2817
11	I	0.2817
12	I	0.2436
13	G	0.3321
14	W	0.3667
15	P	0.3356
16	G	0.4186
17	G	0.4186
18	S	0.4220
19	G	0.4801
20	D	0.4619
