# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	N	0.0096
2	L	0.0105
3	L	0.0165
4	Q	0.0227
5	F	0.0320
6	G	0.0405
7	Y	0.0543
8	M	0.0817
9	I	0.0631
10	R	0.0356
11	C	0.0356
12	A	0.0263
13	N	0.0380
14	G	0.0568
15	R	0.0380
16	S	0.0780
17	R	0.0581
18	P	0.1137
19	V	0.1092
20	W	0.1969
