# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.6851
2	N	0.7415
3	G	0.7289
4	R	0.7505
5	N	0.6906
6	A	0.6183
7	A	0.6043
8	A	0.5382
9	D	0.5342
10	D	0.4864
11	K	0.5055
12	P	0.5382
13	S	0.3840
14	D	0.2470
15	W	0.2224
16	I	0.2224
17	A	0.2645
18	L	0.3053
19	A	0.1501
20	I	0.1476
21	K	0.1399
22	Q	0.1115
23	C	0.0985
24	C	0.0327
25	A	0.0327
26	N	0.0320
27	P	0.0327
28	P	0.0269
29	C	0.0294
30	K	0.0235
31	H	0.0248
32	V	0.0171
33	N	0.0101
34	C	0.0231
35	R	0.0780
