# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0000
2	C	0.0000
3	Y	0.0001
4	C	0.0002
5	R	0.0004
6	I	0.0003
7	P	0.0005
8	A	0.0008
9	C	0.0003
10	L	0.0002
11	A	0.0002
12	G	0.0002
13	E	0.0007
14	R	0.0011
15	R	0.0023
16	Y	0.0017
17	G	0.0020
18	T	0.0013
19	C	0.0006
20	F	0.0008
21	Y	0.0008
22	L	0.0007
23	G	0.0005
24	R	0.0003
25	V	0.0001
26	W	0.0001
27	A	0.0001
28	F	0.0000
29	C	0.0000
30	C	0.0001
