# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0115
2	L	0.0205
3	F	0.0372
4	V	0.0662
5	G	0.1184
6	L	0.1137
7	A	0.0676
8	K	0.0662
9	V	0.0985
10	A	0.1399
11	A	0.0817
12	H	0.0929
13	N	0.1229
14	N	0.1823
15	P	0.2292
16	A	0.2064
17	I	0.2918
18	A	0.3117
19	E	0.2715
20	H	0.3631
21	F	0.3840
22	Q	0.4256
23	A	0.3667
