# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0929
2	I	0.1229
3	L	0.1137
4	D	0.1298
5	T	0.1611
6	L	0.1791
7	K	0.1275
8	N	0.0985
9	L	0.1206
10	A	0.1373
11	K	0.1092
12	T	0.0851
13	A	0.1373
14	G	0.1881
15	K	0.1554
16	G	0.1554
17	I	0.1275
18	L	0.1298
19	K	0.0817
20	S	0.1206
21	L	0.1349
22	V	0.1373
23	N	0.0734
24	T	0.0765
25	A	0.0662
26	S	0.0506
27	C	0.0424
28	K	0.0605
29	L	0.0799
30	S	0.0592
31	G	0.0433
32	Q	0.0631
33	C	0.0780
