# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	E	0.5620
2	G	0.4409
3	P	0.3529
4	T	0.3494
5	L	0.3840
6	G	0.3149
7	N	0.2541
8	W	0.2715
9	G	0.2849
10	R	0.2884
11	E	0.2884
12	I	0.2541
13	W	0.2258
14	A	0.1731
15	T	0.1399
16	L	0.2064
17	F	0.1583
18	K	0.1137
19	K	0.1731
20	A	0.1275
