# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.0109
2	W	0.0117
3	K	0.0099
4	L	0.0073
5	F	0.0096
6	K	0.0085
7	K	0.0067
8	I	0.0083
9	G	0.0100
10	I	0.0120
11	G	0.0120
12	A	0.0096
13	V	0.0109
14	L	0.0087
15	K	0.0111
16	V	0.0171
17	L	0.0120
18	T	0.0089
19	T	0.0148
20	G	0.0102
