# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Q	0.1007
2	V	0.0618
3	F	0.0389
4	T	0.0592
5	L	0.0765
6	I	0.1028
7	K	0.0631
8	G	0.0817
9	A	0.1092
10	T	0.1251
11	Q	0.1251
12	L	0.1048
13	I	0.1349
14	R	0.1852
15	K	0.1528
16	T	0.2164
17	L	0.3019
18	G	0.2752
19	E	0.2328
20	Q	0.2503
