# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.2193
2	I	0.2575
3	K	0.1611
4	D	0.1092
5	W	0.1449
6	I	0.1731
7	K	0.1349
8	G	0.1349
9	A	0.1554
10	A	0.1969
11	K	0.1476
12	T	0.1298
13	L	0.2129
14	I	0.2164
15	K	0.1881
16	T	0.2129
17	V	0.2817
18	A	0.2503
19	S	0.2224
20	H	0.2292
21	I	0.2399
22	A	0.1969
23	N	0.1611
24	Q	0.2645
