# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	M	0.0027
2	C	0.0037
3	M	0.0043
4	P	0.0056
5	C	0.0073
6	F	0.0024
7	T	0.0034
8	T	0.0042
9	R	0.0019
10	P	0.0008
11	D	0.0011
12	M	0.0011
13	A	0.0032
14	Q	0.0032
15	Q	0.0029
16	C	0.0029
17	R	0.0029
18	D	0.0028
19	C	0.0021
20	C	0.0021
21	G	0.0005
22	G	0.0004
23	N	0.0001
24	G	0.0001
25	K	0.0001
26	C	0.0000
27	F	0.0002
28	G	0.0001
29	Y	0.0000
30	Q	0.0001
31	C	0.0006
32	L	0.0004
33	C	0.0002
34	N	0.0001
35	R	0.0000
