# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	P	0.3392
2	T	0.3667
3	T	0.3840
4	F	0.3149
5	M	0.3356
6	L	0.3667
7	K	0.3566
8	Y	0.3321
9	D	0.3599
10	E	0.3149
11	N	0.3149
12	G	0.2575
13	T	0.2364
14	I	0.2129
15	T	0.2817
16	D	0.2817
17	A	0.3286
18	V	0.3426
19	D	0.4652
20	C	0.4369
