# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Q	0.7289
2	T	0.7916
3	Q	0.6991
4	Y	0.7672
5	T	0.7881
6	D	0.8313
7	A	0.7672
8	P	0.7916
9	S	0.7916
10	F	0.8235
11	S	0.8343
12	D	0.8085
13	I	0.8375
14	P	0.8013
15	N	0.8853
16	P	0.8828
17	I	0.8421
18	G	0.8792
19	S	0.8125
20	E	0.7209
21	N	0.7951
22	S	0.7916
23	E	0.7547
24	K	0.8162
25	T	0.7755
26	T	0.7547
27	M	0.6906
28	P	0.7718
29	L	0.7331
30	W	0.7331
