# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.1731
2	T	0.2224
3	P	0.2783
4	H	0.3392
5	H	0.2129
6	V	0.1759
7	L	0.2193
8	V	0.2399
9	D	0.2752
10	E	0.1791
11	Y	0.1914
12	T	0.2224
13	G	0.1969
14	E	0.1449
15	W	0.1349
16	V	0.1251
17	D	0.1449
18	S	0.1823
19	Q	0.2164
20	F	0.1643
21	K	0.1070
