# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0341
2	L	0.0555
3	W	0.0294
4	K	0.0300
5	N	0.0389
6	M	0.0605
7	L	0.0568
8	S	0.0555
9	G	0.0364
10	I	0.0454
11	G	0.0443
12	K	0.0294
13	L	0.0531
14	A	0.0851
15	G	0.0463
16	E	0.0287
17	A	0.0294
18	A	0.0433
19	L	0.0334
20	G	0.0263
21	A	0.0506
22	V	0.0398
23	K	0.0269
24	T	0.0473
25	L	0.0483
26	V	0.0356
