# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	P	0.9081
2	P	0.9168
3	G	0.9190
4	K	0.9346
5	Q	0.9473
6	H	0.9562
7	T	0.9362
8	P	0.9415
9	T	0.8894
10	S	0.8313
11	F	0.7595
12	T	0.7547
13	H	0.6322
14	P	0.6227
15	P	0.5901
16	P	0.5296
17	A	0.4409
18	D	0.4409
19	I	0.3460
20	L	0.3529
21	L	0.3529
22	P	0.3667
23	L	0.3667
24	S	0.2817
25	A	0.2715
26	M	0.2224
27	I	0.2164
28	H	0.2609
29	L	0.1759
30	N	0.1583
31	K	0.2258
32	I	0.2951
33	R	0.2503
34	I	0.3053
35	R	0.2752
36	A	0.2680
37	R	0.2680
38	E	0.3392
39	I	0.2918
40	Y	0.3704
41	E	0.3087
42	S	0.2575
