# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0031
2	L	0.0021
3	P	0.0016
4	F	0.0025
5	I	0.0034
6	A	0.0028
7	G	0.0022
8	M	0.0017
9	A	0.0019
10	A	0.0017
11	K	0.0021
12	F	0.0032
13	L	0.0045
14	P	0.0031
15	K	0.0039
16	I	0.0044
17	F	0.0044
18	C	0.0037
19	A	0.0035
20	I	0.0034
21	S	0.0034
22	K	0.0024
23	K	0.0036
24	C	0.0048
