# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	M	0.4541
2	K	0.4979
3	M	0.1028
4	M	0.0123
5	L	0.0165
6	P	0.0244
7	A	0.0306
8	L	0.0398
9	R	0.0082
10	Q	0.0104
11	Q	0.0119
12	P	0.0123
13	C	0.0044
14	C	0.0033
15	S	0.0032
16	P	0.0015
17	S	0.0005
18	T	0.0004
19	C	0.0003
20	D	0.0001
21	G	0.0001
22	G	0.0000
23	C	0.0000
24	Y	0.0000
25	H	0.0001
26	C	0.0001
27	C	0.0000
