# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.2064
2	F	0.2541
3	M	0.2002
4	N	0.1881
5	T	0.1528
6	A	0.1791
7	K	0.1349
8	N	0.1048
9	V	0.1229
10	A	0.1476
11	K	0.1137
12	N	0.1275
13	V	0.1092
14	A	0.1275
15	V	0.0734
16	T	0.0734
17	L	0.0835
18	L	0.0780
19	D	0.0372
20	N	0.0414
21	L	0.0414
22	K	0.0320
23	C	0.0235
24	K	0.0258
25	I	0.0244
26	T	0.0275
27	G	0.0198
28	G	0.0248
29	C	0.0341
