# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.2783
2	L	0.3426
3	W	0.3182
4	S	0.2988
5	K	0.3286
6	I	0.3117
7	K	0.2988
8	E	0.2849
9	V	0.3087
10	G	0.2951
11	K	0.2849
12	E	0.2849
13	A	0.3566
14	A	0.3460
15	K	0.3149
16	A	0.2399
17	A	0.3249
18	A	0.2918
19	K	0.2129
20	A	0.2752
21	A	0.2918
22	G	0.2541
23	K	0.1823
24	A	0.1914
25	A	0.1969
26	L	0.1702
27	G	0.1759
28	A	0.1791
29	V	0.1852
30	S	0.1528
31	E	0.1583
32	A	0.1643
33	V	0.1323
