# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.0013
2	S	0.0020
3	C	0.0027
4	E	0.0038
5	D	0.0048
6	C	0.0060
7	P	0.0072
8	E	0.0084
9	H	0.0037
10	C	0.0046
11	A	0.0052
12	T	0.0055
13	K	0.0053
14	D	0.0052
15	Q	0.0052
16	R	0.0021
17	A	0.0050
18	K	0.0050
19	C	0.0047
20	D	0.0041
21	N	0.0088
22	D	0.0073
23	K	0.0061
24	C	0.0052
25	V	0.0040
26	C	0.0031
27	E	0.0023
28	P	0.0016
29	K	0.0011
