# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.1184
2	V	0.0749
3	V	0.1184
4	K	0.1671
5	Q	0.1162
6	W	0.0835
7	P	0.1162
8	I	0.1528
9	G	0.1162
10	K	0.0870
11	V	0.1162
12	V	0.0870
13	K	0.1162
14	K	0.1528
15	V	0.1162
16	V	0.1070
17	K	0.1137
18	K	0.0734
19	V	0.1449
20	V	0.1162
21	K	0.0676
