# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.0016
2	I	0.0012
3	R	0.0008
4	L	0.0014
5	W	0.0022
6	S	0.0028
7	H	0.0036
8	L	0.0027
9	I	0.0038
10	H	0.0029
11	I	0.0038
12	W	0.0057
13	F	0.0086
14	Q	0.0073
15	N	0.0094
16	R	0.0146
17	R	0.0119
18	L	0.0099
19	K	0.0157
20	W	0.0244
21	K	0.0188
22	K	0.0364
23	K	0.1184
