# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	E	0.0027
2	C	0.0035
3	T	0.0046
4	H	0.0062
5	S	0.0025
6	G	0.0010
7	G	0.0014
8	A	0.0017
9	C	0.0018
10	N	0.0007
11	S	0.0010
12	H	0.0009
13	D	0.0025
14	Q	0.0025
15	C	0.0027
16	C	0.0026
17	N	0.0009
18	A	0.0009
19	F	0.0007
20	C	0.0017
21	D	0.0014
22	T	0.0011
23	A	0.0008
24	T	0.0004
25	R	0.0002
26	A	0.0009
27	C	0.0027
28	V	0.0019
