# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.3019
2	R	0.1759
3	S	0.1852
4	R	0.2129
5	W	0.2399
6	R	0.1611
7	D	0.1914
8	V	0.2164
9	C	0.2364
10	R	0.2064
11	N	0.1731
12	F	0.1731
13	M	0.1791
14	R	0.1184
15	R	0.0835
16	Y	0.1399
17	Q	0.1115
18	S	0.0948
19	R	0.1184
20	V	0.1323
21	I	0.1092
22	Q	0.0765
23	G	0.1349
24	L	0.1251
25	V	0.0967
