# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0275
2	L	0.0424
3	M	0.0414
4	S	0.0543
5	L	0.0734
6	F	0.0985
7	K	0.0662
8	G	0.0398
9	V	0.0518
10	L	0.0690
11	K	0.0555
12	T	0.0555
13	A	0.0851
14	G	0.0967
15	K	0.0618
16	H	0.0605
17	I	0.1092
18	F	0.1092
19	K	0.0909
20	N	0.1298
21	V	0.1137
22	G	0.1137
23	G	0.0662
24	S	0.0835
25	L	0.0817
26	L	0.0888
27	D	0.0443
28	Q	0.0605
29	A	0.0967
30	K	0.0765
31	C	0.0581
32	K	0.0749
33	I	0.0618
34	T	0.0483
35	G	0.0356
36	E	0.0555
37	C	0.0929
