# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.0341
2	T	0.0454
3	G	0.0605
4	E	0.0094
5	D	0.0107
6	F	0.0089
7	L	0.0113
8	E	0.0093
9	E	0.0056
10	C	0.0037
11	M	0.0041
12	G	0.0036
13	G	0.0030
14	C	0.0025
15	A	0.0017
16	F	0.0013
17	D	0.0013
18	F	0.0012
19	C	0.0006
20	C	0.0002
21	K	0.0011
