# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0014
2	F	0.0003
3	C	0.0006
4	N	0.0009
5	L	0.0010
6	R	0.0014
7	R	0.0014
8	C	0.0015
9	E	0.0019
10	L	0.0024
11	S	0.0012
12	C	0.0010
13	R	0.0014
14	S	0.0033
15	L	0.0034
16	G	0.0017
17	L	0.0017
18	L	0.0006
19	G	0.0015
20	K	0.0016
21	C	0.0019
22	I	0.0015
23	G	0.0032
24	E	0.0025
25	E	0.0021
26	C	0.0021
27	K	0.0015
28	C	0.0015
29	V	0.0014
30	P	0.0009
31	H	0.0004
