# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0153
2	I	0.0194
3	L	0.0125
4	G	0.0105
5	T	0.0070
6	V	0.0083
7	F	0.0065
8	K	0.0081
9	A	0.0091
10	G	0.0075
11	K	0.0059
12	G	0.0052
13	I	0.0059
14	V	0.0066
15	C	0.0059
16	G	0.0047
17	L	0.0049
18	T	0.0059
19	G	0.0046
20	L	0.0046
21	C	0.0037
