# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.1092
2	W	0.1424
3	K	0.1914
4	V	0.2436
5	F	0.1759
6	K	0.2224
7	K	0.2541
8	I	0.2783
9	E	0.2034
10	K	0.1476
11	V	0.1791
12	G	0.1399
13	R	0.1823
14	N	0.2002
15	V	0.2364
16	R	0.2328
17	D	0.2258
18	G	0.1583
19	I	0.1611
20	I	0.1583
21	K	0.1583
22	A	0.1914
23	G	0.2002
24	P	0.1671
25	A	0.0948
26	I	0.1424
27	G	0.1115
28	V	0.0909
29	L	0.0734
30	G	0.1092
31	Q	0.1643
32	A	0.1275
33	K	0.1323
34	A	0.1048
35	L	0.0543
36	G	0.0518
