# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0043
2	G	0.0043
3	Y	0.0034
4	L	0.0035
5	L	0.0036
6	G	0.0029
7	K	0.0030
8	I	0.0039
9	N	0.0049
10	L	0.0038
11	K	0.0034
12	A	0.0034
13	L	0.0028
14	A	0.0034
15	A	0.0039
16	L	0.0047
17	A	0.0040
18	K	0.0029
19	K	0.0044
20	I	0.0030
21	L	0.0042
