# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.0181
2	S	0.0244
3	C	0.0138
4	D	0.0181
5	E	0.0171
6	G	0.0134
7	M	0.0165
8	L	0.0198
9	A	0.0327
10	V	0.0275
11	G	0.0327
12	G	0.0454
13	L	0.0334
14	G	0.0389
15	A	0.0313
16	V	0.0171
17	G	0.0113
18	G	0.0105
19	P	0.0163
20	W	0.0160
21	G	0.0188
22	A	0.0119
23	A	0.0079
24	V	0.0081
25	G	0.0057
26	V	0.0056
27	L	0.0060
28	V	0.0051
29	G	0.0044
30	A	0.0030
31	A	0.0030
32	L	0.0023
33	Y	0.0021
34	C	0.0018
35	F	0.0019
