# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0026
2	C	0.0026
3	I	0.0036
4	E	0.0050
5	I	0.0059
6	G	0.0070
7	G	0.0066
8	D	0.0027
9	C	0.0035
10	D	0.0017
11	G	0.0009
12	Y	0.0009
13	Q	0.0025
14	E	0.0025
15	K	0.0023
16	S	0.0021
17	Y	0.0007
18	C	0.0007
19	Q	0.0005
20	C	0.0014
21	C	0.0009
22	R	0.0007
23	N	0.0006
24	N	0.0003
25	G	0.0001
26	F	0.0001
27	C	0.0000
28	S	0.0000
