# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0018
2	A	0.0004
3	C	0.0006
4	Y	0.0008
5	S	0.0012
6	S	0.0015
7	D	0.0014
8	C	0.0017
9	R	0.0022
10	V	0.0025
11	K	0.0031
12	C	0.0014
13	V	0.0014
14	A	0.0032
15	M	0.0040
16	G	0.0042
17	F	0.0018
18	S	0.0019
19	S	0.0019
20	G	0.0013
21	K	0.0015
22	C	0.0012
23	I	0.0024
24	N	0.0022
25	S	0.0019
26	K	0.0015
27	C	0.0012
28	K	0.0013
29	C	0.0009
30	Y	0.0005
31	K	0.0003
