# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0799
2	V	0.0985
3	M	0.0929
4	G	0.1092
5	T	0.1399
6	V	0.1643
7	K	0.1528
8	D	0.1424
9	L	0.1671
10	L	0.1852
11	I	0.1643
12	G	0.1206
13	A	0.1611
14	G	0.1759
15	K	0.1275
16	S	0.1298
17	A	0.0967
18	A	0.0967
19	Q	0.0581
20	S	0.0870
21	V	0.1251
22	L	0.1969
23	K	0.1229
24	T	0.1298
25	L	0.1184
26	T	0.0948
27	C	0.0780
28	K	0.0799
29	L	0.0851
30	S	0.0631
31	N	0.0473
32	N	0.0568
33	C	0.0851
