# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	P	0.8565
2	G	0.7718
3	T	0.8085
4	R	0.7843
5	I	0.8013
6	N	0.8125
7	Q	0.7629
8	E	0.7718
9	T	0.7799
10	V	0.7881
11	S	0.7881
12	L	0.7289
13	D	0.7209
14	A	0.6991
15	N	0.6806
16	G	0.7672
17	V	0.7459
18	S	0.7163
19	G	0.6576
20	S	0.6227
