# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.0119
2	G	0.0092
3	S	0.0109
4	W	0.0168
5	L	0.0151
6	R	0.0097
7	D	0.0109
8	I	0.0146
9	W	0.0094
10	D	0.0109
11	W	0.0109
12	I	0.0097
13	C	0.0078
14	E	0.0068
15	V	0.0074
16	L	0.0099
17	S	0.0095
18	D	0.0071
19	F	0.0086
20	K	0.0109
