# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.1028
2	L	0.1528
3	V	0.0704
4	V	0.0543
5	N	0.0568
6	R	0.0433
7	L	0.0618
8	R	0.0581
9	G	0.0870
10	S	0.0985
11	L	0.0985
12	K	0.0749
13	I	0.1048
14	C	0.1229
15	A	0.1554
16	V	0.1184
17	K	0.0799
18	A	0.1323
19	P	0.0851
20	G	0.0676
