# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Y	0.0009
2	C	0.0016
3	Q	0.0023
4	F	0.0029
5	K	0.0014
6	M	0.0007
7	W	0.0010
8	T	0.0014
9	C	0.0017
10	D	0.0019
11	S	0.0009
12	E	0.0013
13	R	0.0025
14	K	0.0022
15	C	0.0012
16	C	0.0012
17	E	0.0009
18	D	0.0012
19	M	0.0008
20	V	0.0017
21	C	0.0014
22	R	0.0011
23	L	0.0007
24	W	0.0005
25	C	0.0003
26	K	0.0007
27	L	0.0016
28	N	0.0011
29	L	0.0006
