# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.0263
2	V	0.0398
3	I	0.0072
4	G	0.0065
5	Q	0.0080
6	R	0.0087
7	C	0.0039
8	Y	0.0048
9	R	0.0052
10	S	0.0053
11	P	0.0058
12	D	0.0060
13	C	0.0064
14	Y	0.0065
15	S	0.0066
16	A	0.0064
17	C	0.0061
18	K	0.0061
19	A	0.0076
20	L	0.0070
21	V	0.0069
22	G	0.0068
23	K	0.0032
24	A	0.0068
25	T	0.0040
26	G	0.0035
27	K	0.0032
28	C	0.0060
29	T	0.0049
30	N	0.0045
31	G	0.0044
32	R	0.0038
33	C	0.0031
34	D	0.0023
35	C	0.0017
