# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0300
2	C	0.0209
3	F	0.0287
4	L	0.0178
5	R	0.0258
6	I	0.0398
7	Q	0.0248
8	N	0.0327
9	D	0.0555
10	S	0.0356
11	I	0.0443
12	I	0.0605
13	R	0.0780
14	L	0.0870
15	G	0.1373
16	D	0.1476
17	L	0.2328
18	Q	0.1449
19	P	0.1424
20	L	0.1137
21	S	0.0985
22	Q	0.1323
23	R	0.1791
24	V	0.1611
25	S	0.2503
26	T	0.2164
27	D	0.1643
28	W	0.2817
29	Q	0.2470
