# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0851
2	L	0.1028
3	K	0.0555
4	G	0.0676
5	L	0.0948
6	L	0.1424
7	G	0.0909
8	K	0.1007
9	A	0.1298
10	L	0.1206
11	K	0.1476
12	G	0.1501
13	I	0.1554
14	G	0.1251
15	K	0.1162
16	H	0.1501
17	I	0.1969
18	G	0.1852
19	K	0.1449
20	A	0.1528
21	Q	0.2258
22	G	0.1731
23	C	0.1554
