# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0389
2	L	0.0244
3	F	0.0148
4	T	0.0209
5	L	0.0327
6	I	0.0463
7	K	0.0349
8	G	0.0605
9	A	0.0799
10	A	0.1048
11	K	0.1275
12	L	0.1048
13	I	0.1791
14	G	0.1914
15	K	0.1881
16	T	0.2292
17	V	0.3460
18	P	0.2541
19	K	0.1881
20	K	0.1501
21	Q	0.1275
22	A	0.1275
23	R	0.1206
24	L	0.2292
25	G	0.2328
26	M	0.2399
27	N	0.1702
28	L	0.2503
29	W	0.2193
30	L	0.1881
31	V	0.1583
32	K	0.1298
33	L	0.1373
34	P	0.0967
35	T	0.1501
36	N	0.1251
37	V	0.1323
38	K	0.0817
39	T	0.1424
