# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0024
2	I	0.0036
3	P	0.0012
4	C	0.0013
5	G	0.0018
6	E	0.0024
7	S	0.0026
8	C	0.0028
9	V	0.0034
10	W	0.0017
11	I	0.0021
12	P	0.0008
13	C	0.0010
14	I	0.0009
15	T	0.0023
16	S	0.0021
17	A	0.0007
18	I	0.0005
19	G	0.0015
20	C	0.0017
21	S	0.0014
22	C	0.0013
23	K	0.0009
24	S	0.0021
25	K	0.0020
26	V	0.0014
27	C	0.0010
28	Y	0.0008
29	R	0.0006
30	N	0.0003
