# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Y	0.0038
2	C	0.0050
3	Q	0.0060
4	K	0.0071
5	W	0.0039
6	M	0.0023
7	W	0.0029
8	T	0.0035
9	C	0.0035
10	D	0.0039
11	E	0.0023
12	E	0.0028
13	R	0.0047
14	K	0.0044
15	C	0.0023
16	C	0.0024
17	E	0.0022
18	G	0.0023
19	L	0.0021
20	V	0.0041
21	C	0.0040
22	R	0.0040
23	L	0.0034
24	W	0.0030
25	C	0.0025
26	K	0.0040
27	K	0.0068
28	K	0.0057
29	I	0.0046
30	E	0.0046
31	E	0.0040
32	G	0.0127
