# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0948
2	L	0.1373
3	L	0.1298
4	D	0.1206
5	T	0.1528
6	L	0.1702
7	K	0.1583
8	N	0.1702
9	M	0.2002
10	A	0.2164
11	I	0.1942
12	N	0.1476
13	A	0.2064
14	A	0.2680
15	K	0.1942
16	G	0.1942
17	A	0.1583
18	G	0.1611
19	Q	0.1070
20	S	0.1137
21	V	0.1373
22	L	0.2094
23	N	0.1162
24	T	0.1206
25	L	0.1251
26	S	0.1007
27	C	0.0888
28	K	0.0909
29	L	0.0780
30	S	0.0555
31	K	0.0414
32	T	0.0473
33	C	0.0676
