# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0023
2	I	0.0024
3	Q	0.0019
4	Y	0.0027
5	L	0.0029
6	A	0.0022
7	P	0.0028
8	L	0.0039
9	I	0.0032
10	P	0.0026
11	H	0.0026
12	A	0.0033
13	V	0.0042
14	K	0.0032
15	A	0.0039
16	I	0.0052
17	S	0.0052
18	D	0.0036
19	L	0.0049
20	I	0.0075
