# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	I	0.0057
2	L	0.0058
3	G	0.0044
4	P	0.0054
5	V	0.0066
6	L	0.0054
7	G	0.0040
8	L	0.0050
9	V	0.0062
10	G	0.0052
11	N	0.0052
12	A	0.0066
13	L	0.0080
14	G	0.0069
15	G	0.0046
16	L	0.0054
17	I	0.0069
18	K	0.0056
19	K	0.0074
20	L	0.0097
