# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.0209
2	R	0.0349
3	M	0.0463
4	T	0.0424
5	C	0.0631
6	A	0.0263
7	F	0.0281
8	G	0.0218
9	V	0.0269
10	A	0.0334
11	Q	0.0334
12	R	0.0443
13	S	0.0320
14	A	0.0281
15	D	0.0202
16	C	0.0443
17	A	0.0424
18	L	0.0870
19	S	0.0690
20	S	0.0888
