# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0002
2	L	0.0004
3	T	0.0006
4	T	0.0001
5	G	0.0000
6	E	0.0001
7	Y	0.0001
8	C	0.0001
9	W	0.0000
10	L	0.0000
11	A	0.0001
12	S	0.0004
13	S	0.0005
14	C	0.0001
15	C	0.0000
16	S	0.0000
17	Y	0.0000
18	S	0.0000
19	C	0.0001
20	T	0.0000
21	D	0.0000
22	N	0.0000
23	V	0.0000
24	C	0.0000
25	F	0.0000
