# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.1969
2	W	0.2715
3	L	0.2002
4	K	0.2292
5	K	0.2715
6	I	0.3286
7	G	0.3599
8	K	0.3948
9	K	0.4087
10	I	0.3321
11	E	0.3494
12	R	0.2715
13	V	0.3019
14	G	0.3910
15	Q	0.2988
16	H	0.2645
17	T	0.3249
18	R	0.3392
19	G	0.2645
20	L	0.2328
21	G	0.2951
22	I	0.2918
23	A	0.2470
24	Q	0.3215
25	I	0.3087
26	A	0.2817
27	A	0.2258
28	N	0.1914
29	V	0.1501
30	A	0.1251
31	A	0.1969
32	T	0.1643
33	A	0.2575
34	R	0.2645
