# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0059
2	L	0.0044
3	P	0.0040
4	A	0.0057
5	V	0.0069
6	L	0.0061
7	R	0.0055
8	V	0.0046
9	A	0.0048
10	A	0.0041
11	K	0.0050
12	I	0.0073
13	V	0.0108
14	P	0.0072
15	S	0.0072
16	V	0.0079
17	V	0.0097
18	C	0.0073
19	A	0.0086
20	I	0.0085
21	T	0.0086
22	K	0.0064
23	K	0.0089
24	C	0.0111
