# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0020
2	K	0.0027
3	G	0.0027
4	K	0.0035
5	G	0.0012
6	A	0.0003
7	S	0.0005
8	C	0.0007
9	H	0.0010
10	R	0.0003
11	T	0.0004
12	S	0.0017
13	Y	0.0016
14	D	0.0017
15	C	0.0004
16	C	0.0003
17	T	0.0002
18	G	0.0001
19	S	0.0006
20	C	0.0003
21	N	0.0001
22	R	0.0001
23	G	0.0000
24	K	0.0000
25	C	0.0000
