# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.3872
2	P	0.4582
3	G	0.4507
4	L	0.3566
5	T	0.4186
6	S	0.3249
7	S	0.2715
8	G	0.2783
9	D	0.2951
10	S	0.2503
11	D	0.1251
12	E	0.0704
13	S	0.0405
14	L	0.0398
15	P	0.0592
16	F	0.0506
17	L	0.0209
18	N	0.0102
19	T	0.0105
20	I	0.0084
21	C	0.0074
22	C	0.0059
23	W	0.0044
24	S	0.0037
25	G	0.0038
26	A	0.0025
27	C	0.0027
28	C	0.0026
29	G	0.0018
