# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0334
2	I	0.0473
3	L	0.0473
4	D	0.0463
5	K	0.0704
6	L	0.0851
7	K	0.0690
8	E	0.0676
9	F	0.0851
10	G	0.1007
11	I	0.0765
12	S	0.0494
13	A	0.0835
14	A	0.1275
15	R	0.1251
16	G	0.1007
17	V	0.1528
18	A	0.0835
19	Q	0.0749
20	S	0.0870
21	L	0.0734
22	L	0.1229
23	N	0.1298
24	T	0.0870
25	T	0.0909
26	A	0.0676
27	S	0.0568
28	C	0.0690
29	K	0.0704
30	L	0.0518
31	A	0.0398
32	K	0.0592
33	T	0.0929
34	C	0.0605
