# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0543
2	L	0.0835
3	A	0.0414
4	S	0.0414
5	T	0.0605
6	I	0.0780
7	G	0.1007
8	S	0.0929
9	L	0.1229
10	L	0.1184
11	G	0.0817
12	K	0.0506
13	F	0.0948
14	A	0.1501
15	K	0.1528
16	G	0.1298
17	G	0.1942
18	A	0.1702
19	Q	0.1501
20	A	0.2094
21	F	0.2884
22	L	0.2575
23	Q	0.2164
24	P	0.3494
25	K	0.3872
