# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.9081
2	R	0.9039
3	R	0.8991
4	I	0.8942
5	R	0.9057
6	R	0.9081
7	E	0.9081
8	R	0.9126
9	N	0.9126
10	K	0.9151
11	M	0.9190
12	A	0.8920
13	A	0.8596
14	A	0.8596
15	K	0.8655
16	S	0.8655
17	R	0.8596
18	N	0.8313
19	R	0.8198
20	R	0.8085
21	R	0.7881
22	E	0.7547
23	L	0.7459
24	T	0.7415
25	D	0.7369
26	T	0.6948
27	G	0.6661
28	C	0.6322
