# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.3667
2	L	0.4330
3	W	0.4017
4	S	0.3840
5	T	0.2918
6	I	0.2817
7	K	0.2715
8	Q	0.2609
9	K	0.2884
10	G	0.2752
11	K	0.2680
12	E	0.2645
13	A	0.3494
14	A	0.3529
15	I	0.2988
16	A	0.2129
17	A	0.3182
18	A	0.3117
19	K	0.2715
20	A	0.2645
21	A	0.2849
22	G	0.2470
23	Q	0.1554
24	A	0.1611
25	V	0.1611
26	L	0.2193
27	N	0.2224
28	S	0.2292
29	A	0.2436
30	S	0.2064
31	E	0.2164
32	A	0.2258
33	L	0.1942
