# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0013
2	L	0.0021
3	P	0.0031
4	L	0.0042
5	L	0.0032
6	A	0.0034
7	G	0.0035
8	L	0.0044
9	C	0.0035
10	K	0.0030
11	I	0.0038
12	T	0.0057
13	R	0.0056
14	K	0.0036
15	C	0.0042
16	A	0.0048
17	A	0.0047
18	N	0.0039
19	F	0.0048
20	L	0.0065
21	P	0.0050
22	K	0.0070
23	I	0.0052
24	F	0.0036
