# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0001
2	G	0.0003
3	E	0.0005
4	S	0.0006
5	C	0.0006
6	V	0.0009
7	F	0.0003
8	I	0.0005
9	P	0.0002
10	C	0.0003
11	I	0.0004
12	S	0.0013
13	T	0.0012
14	L	0.0003
15	L	0.0002
16	G	0.0008
17	C	0.0009
18	S	0.0013
19	C	0.0013
20	K	0.0010
21	N	0.0026
22	K	0.0027
23	V	0.0023
24	C	0.0017
25	Y	0.0017
26	R	0.0017
27	N	0.0013
28	G	0.0035
29	V	0.0027
30	I	0.0082
31	P	0.0064
