# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.0059
2	I	0.0093
3	C	0.0082
4	Y	0.0102
5	N	0.0168
6	H	0.0125
7	L	0.0070
8	T	0.0065
9	I	0.0061
10	R	0.0044
11	S	0.0052
12	E	0.0054
13	V	0.0070
14	T	0.0091
15	E	0.0094
16	I	0.0067
17	C	0.0065
18	I	0.0081
19	I	0.0067
20	C	0.0076
21	D	0.0065
22	D	0.0054
23	D	0.0038
24	Y	0.0039
25	Y	0.0030
26	F	0.0017
