# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.0618
2	Q	0.0985
3	D	0.1671
4	S	0.2002
5	G	0.2364
6	L	0.1791
7	E	0.1791
8	V	0.1206
9	N	0.1424
10	I	0.0909
11	V	0.0909
12	T	0.1349
13	D	0.1115
14	S	0.0749
15	Q	0.0581
16	Y	0.0433
17	A	0.0780
18	L	0.0405
19	G	0.0690
20	I	0.0389
