# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.1731
2	K	0.0765
3	W	0.1070
4	E	0.1275
5	E	0.1501
6	A	0.1731
7	K	0.1852
8	V	0.2002
9	K	0.2399
10	F	0.2715
11	H	0.2817
12	C	0.3529
13	Q	0.3356
14	R	0.3667
15	T	0.3599
16	Q	0.3566
17	S	0.3392
18	Q	0.3215
19	P	0.3460
20	G	0.3182
21	S	0.3910
22	W	0.3529
