# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.5758
2	K	0.5807
3	R	0.4685
4	K	0.3840
5	K	0.4330
6	K	0.4801
7	P	0.4256
8	A	0.3599
9	L	0.4017
10	W	0.3910
11	K	0.3910
12	T	0.4409
13	L	0.4051
14	L	0.3667
15	K	0.3249
16	K	0.2752
17	V	0.2164
18	L	0.1501
19	K	0.1449
20	A	0.1914
