# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0151
2	K	0.0214
3	V	0.0146
4	T	0.0044
5	L	0.0048
6	S	0.0058
7	C	0.0073
8	T	0.0086
9	P	0.0102
10	P	0.0054
11	G	0.0033
12	T	0.0040
13	Y	0.0044
14	C	0.0044
15	V	0.0019
16	G	0.0022
17	P	0.0022
18	S	0.0047
19	T	0.0046
20	C	0.0040
21	C	0.0016
22	S	0.0017
23	D	0.0014
24	V	0.0014
25	C	0.0029
26	S	0.0026
27	M	0.0021
28	S	0.0014
29	N	0.0010
30	V	0.0006
31	C	0.0015
32	Q	0.0040
