# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.7369
2	K	0.7036
3	P	0.7163
4	T	0.7916
5	L	0.7595
6	L	0.7369
7	G	0.7459
8	L	0.7982
9	P	0.8013
10	L	0.8050
11	G	0.8235
12	A	0.8050
13	G	0.7982
14	P	0.7415
15	A	0.7209
16	A	0.7718
17	G	0.8162
18	P	0.8050
19	G	0.8792
20	K	0.8198
21	R	0.9013
