# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.0002
2	C	0.0004
3	P	0.0008
4	T	0.0013
5	R	0.0019
6	C	0.0006
7	P	0.0001
8	T	0.0003
9	T	0.0004
10	C	0.0004
11	A	0.0007
12	N	0.0001
13	G	0.0007
14	W	0.0006
15	E	0.0006
16	C	0.0005
17	C	0.0005
18	K	0.0005
19	G	0.0005
20	Y	0.0001
21	P	0.0005
22	C	0.0004
23	V	0.0004
24	N	0.0005
25	K	0.0003
26	A	0.0001
27	C	0.0005
28	S	0.0016
29	G	0.0012
30	C	0.0008
31	T	0.0008
32	H	0.0004
33	G	0.0024
34	K	0.0015
