# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.1373
2	W	0.0704
3	K	0.1251
4	K	0.1881
5	L	0.2541
6	L	0.1823
7	K	0.1275
8	K	0.1731
9	L	0.2224
10	L	0.1611
11	K	0.2034
12	L	0.2034
13	P	0.2503
14	K	0.1554
15	K	0.1554
16	L	0.2034
17	L	0.2680
18	K	0.2129
19	K	0.1611
20	L	0.2258
21	K	0.3087
22	K	0.2399
23	L	0.3529
24	L	0.2783
25	K	0.1969
