# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0044
2	L	0.0057
3	P	0.0073
4	T	0.0026
5	C	0.0032
6	G	0.0039
7	E	0.0052
8	T	0.0062
9	C	0.0029
10	F	0.0035
11	G	0.0017
12	G	0.0017
13	T	0.0019
14	C	0.0017
15	N	0.0019
16	T	0.0043
17	P	0.0017
18	G	0.0016
19	C	0.0017
20	S	0.0042
21	C	0.0041
22	S	0.0034
23	S	0.0027
24	W	0.0022
25	P	0.0050
26	I	0.0044
27	C	0.0035
28	T	0.0024
29	R	0.0016
30	D	0.0056
