# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	H	0.4149
2	A	0.4369
3	D	0.3426
4	G	0.2503
5	S	0.2849
6	F	0.3249
7	S	0.2399
8	D	0.2399
9	E	0.2609
10	M	0.2783
11	S	0.3087
12	T	0.2224
13	I	0.1852
14	L	0.1942
15	D	0.1162
16	N	0.0765
17	L	0.0929
18	A	0.1092
19	T	0.1070
20	R	0.0888
21	D	0.0690
22	F	0.0704
23	I	0.0734
24	N	0.0929
25	W	0.1275
26	L	0.1028
27	I	0.0749
28	Q	0.1162
29	T	0.1092
30	K	0.0870
31	I	0.0662
32	T	0.0405
33	D	0.0851
