# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0014
2	C	0.0019
3	C	0.0029
4	S	0.0044
5	Y	0.0016
6	P	0.0022
7	P	0.0027
8	C	0.0032
9	F	0.0035
10	A	0.0038
11	T	0.0044
12	N	0.0044
13	P	0.0071
14	D	0.0148
15	C	0.0119
16	G	0.0165
17	G	0.0107
18	A	0.0074
19	A	0.0405
20	A	0.0483
21	G	0.0463
22	G	0.0306
