# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0281
2	R	0.0134
3	K	0.0048
4	S	0.0053
5	D	0.0043
6	C	0.0039
7	F	0.0049
8	R	0.0027
9	K	0.0037
10	S	0.0042
11	G	0.0038
12	F	0.0038
13	C	0.0030
14	A	0.0025
15	F	0.0025
16	L	0.0025
17	K	0.0048
18	C	0.0035
19	P	0.0033
20	S	0.0034
21	L	0.0025
22	T	0.0019
23	L	0.0022
24	I	0.0024
25	S	0.0014
26	G	0.0021
27	K	0.0027
28	C	0.0022
29	S	0.0034
30	R	0.0032
31	F	0.0027
32	Y	0.0029
33	L	0.0024
34	C	0.0025
35	C	0.0025
36	K	0.0020
37	R	0.0014
38	I	0.0009
39	W	0.0022
40	G	0.0016
