# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0097
2	L	0.0160
3	F	0.0102
4	K	0.0076
5	V	0.0117
6	L	0.0174
7	G	0.0130
8	S	0.0102
9	V	0.0153
10	A	0.0123
11	K	0.0090
12	H	0.0078
13	L	0.0120
14	L	0.0275
15	P	0.0141
16	H	0.0181
17	V	0.0258
18	V	0.0202
19	P	0.0151
20	V	0.0214
21	I	0.0209
22	A	0.0143
23	E	0.0096
24	K	0.0143
25	L	0.0263
