# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.2680
2	A	0.3117
3	K	0.3321
4	F	0.2951
5	K	0.3117
6	A	0.3460
7	P	0.3774
8	A	0.2258
9	L	0.1137
10	M	0.0985
11	K	0.1184
12	R	0.1349
13	T	0.1583
14	V	0.0543
15	S	0.0780
16	Q	0.0749
17	E	0.0870
18	C	0.0719
19	C	0.0592
20	L	0.0799
21	D	0.0835
22	T	0.0275
23	R	0.0258
24	C	0.0209
25	A	0.0209
26	G	0.0168
27	K	0.0123
28	N	0.0091
29	L	0.0165
30	D	0.0398
31	E	0.0473
32	C	0.0306
33	G	0.0205
