# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.2645
2	A	0.1881
3	N	0.2224
4	N	0.1914
5	K	0.2436
6	A	0.2575
7	T	0.1115
8	D	0.0433
9	L	0.0518
10	M	0.0646
11	A	0.0870
12	L	0.1048
13	T	0.0372
14	V	0.0380
15	R	0.0253
16	G	0.0244
17	C	0.0205
18	C	0.0231
19	G	0.0134
20	N	0.0151
21	P	0.0073
22	S	0.0083
23	C	0.0087
24	S	0.0072
25	I	0.0070
26	H	0.0054
27	I	0.0045
28	P	0.0067
29	Y	0.0117
30	V	0.0093
31	C	0.0071
32	N	0.0047
