# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.0082
2	A	0.0133
3	F	0.0223
4	A	0.0209
5	K	0.0141
6	L	0.0138
7	A	0.0209
8	A	0.0306
9	R	0.0202
10	L	0.0244
11	Y	0.0191
12	R	0.0138
13	K	0.0138
14	A	0.0218
15	L	0.0223
16	A	0.0153
17	R	0.0227
18	Q	0.0227
19	L	0.0244
20	G	0.0148
21	V	0.0235
22	A	0.0531
23	A	0.0287
