# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	N	0.5665
2	L	0.5419
3	A	0.5456
4	R	0.5342
5	T	0.5577
6	I	0.5951
7	S	0.6531
8	E	0.6576
9	A	0.6806
10	G	0.6227
11	Q	0.6227
12	A	0.5951
13	M	0.6712
14	A	0.6906
15	S	0.6712
16	T	0.6427
17	E	0.7595
18	G	0.7459
19	N	0.6851
20	V	0.7369
