# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.8279
2	I	0.8530
3	K	0.7672
4	A	0.7505
5	E	0.7331
6	R	0.7459
7	K	0.7881
8	R	0.7951
9	M	0.8085
10	R	0.8279
11	N	0.8375
12	R	0.8462
13	I	0.8343
14	A	0.7755
15	A	0.8162
16	S	0.7982
17	K	0.7672
18	S	0.7595
19	R	0.7505
20	K	0.6851
21	R	0.6661
22	K	0.6375
23	L	0.6089
24	E	0.6755
25	R	0.6806
26	I	0.6991
27	A	0.6806
28	R	0.6136
29	G	0.5807
30	C	0.5382
