# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.0454
2	L	0.0662
3	W	0.1007
4	S	0.0631
5	W	0.0405
6	G	0.0704
7	Q	0.0851
8	M	0.0454
9	I	0.0605
10	Q	0.0780
11	E	0.0463
12	T	0.0320
13	G	0.0414
14	L	0.0734
15	L	0.0555
16	P	0.1229
17	S	0.0948
18	Y	0.0690
19	T	0.0929
20	T	0.1528
21	Y	0.1048
