# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0646
2	L	0.0909
3	V	0.0543
4	T	0.0349
5	S	0.0473
6	L	0.0618
7	I	0.0433
8	K	0.0287
9	G	0.0364
10	A	0.0463
11	G	0.0356
12	K	0.0380
13	L	0.0618
14	L	0.0909
15	G	0.0888
16	G	0.0870
17	L	0.1162
18	F	0.1702
19	G	0.1476
20	S	0.1275
21	V	0.1399
22	T	0.1184
23	G	0.0929
24	G	0.1476
25	Q	0.2292
26	S	0.1969
