# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.6269
2	A	0.5620
3	G	0.5456
4	G	0.4119
5	E	0.4409
6	D	0.3321
7	P	0.3948
8	E	0.3529
9	S	0.2951
10	F	0.3426
11	Y	0.3426
12	R	0.3087
13	A	0.3117
14	F	0.2680
15	S	0.2258
16	W	0.1671
17	E	0.1206
18	V	0.0704
19	L	0.0364
20	E	0.0240
