# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	N	0.1137
2	K	0.0765
3	I	0.0531
4	A	0.0704
5	L	0.0405
6	L	0.0543
7	S	0.0817
8	T	0.0967
9	N	0.0719
10	K	0.0851
11	A	0.0676
12	V	0.0341
13	V	0.0341
14	S	0.0690
15	L	0.0909
16	S	0.0985
17	N	0.0967
18	G	0.1028
19	V	0.0555
20	S	0.0506
21	V	0.0555
22	L	0.0433
23	T	0.0334
24	S	0.0405
25	K	0.0327
26	V	0.0483
27	L	0.0380
28	D	0.0244
29	L	0.0188
30	K	0.0244
31	N	0.0178
32	Y	0.0227
33	I	0.0389
