# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	H	0.0543
2	F	0.0306
3	F	0.0218
4	A	0.0281
5	T	0.0494
6	S	0.0248
7	T	0.0181
8	G	0.0269
9	D	0.0349
10	V	0.0454
11	V	0.0631
12	Y	0.0734
13	I	0.1501
14	S	0.2034
15	P	0.2328
16	F	0.1528
17	Y	0.0835
18	N	0.0799
19	G	0.0662
20	T	0.0506
21	N	0.0605
22	R	0.0719
23	N	0.1115
24	A	0.1554
25	S	0.1399
26	Y	0.0870
27	F	0.1969
28	G	0.3182
