# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0009
2	F	0.0015
3	P	0.0003
4	C	0.0004
5	G	0.0007
6	E	0.0009
7	S	0.0011
8	C	0.0012
9	V	0.0015
10	F	0.0006
11	I	0.0009
12	P	0.0002
13	C	0.0004
14	I	0.0003
15	S	0.0012
16	A	0.0010
17	A	0.0002
18	I	0.0001
19	G	0.0007
20	C	0.0008
21	S	0.0008
22	C	0.0007
23	K	0.0004
24	N	0.0013
25	K	0.0012
26	V	0.0008
27	C	0.0006
28	Y	0.0005
29	R	0.0003
30	N	0.0001
