# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.5254
2	H	0.5211
3	C	0.4119
4	Q	0.3215
5	R	0.3494
6	T	0.3667
7	Q	0.3356
8	S	0.3426
9	Q	0.3529
10	P	0.2817
11	G	0.3087
12	S	0.3872
13	W	0.3667
14	F	0.4087
15	R	0.3774
16	A	0.3599
17	I	0.3460
18	S	0.3149
19	S	0.3117
20	W	0.2817
21	K	0.2129
22	Q	0.1501
