# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.1759
2	L	0.1969
3	K	0.1476
4	N	0.1092
5	F	0.1424
6	A	0.1791
7	K	0.1671
8	G	0.1852
9	V	0.0948
10	A	0.1206
11	Q	0.0948
12	S	0.0835
13	L	0.1184
14	L	0.1162
15	N	0.0483
16	K	0.0734
17	A	0.0734
18	S	0.0543
19	C	0.0454
20	K	0.0531
21	L	0.0518
22	S	0.0389
23	G	0.0294
24	Q	0.0372
25	C	0.0518
