# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0631
2	V	0.0398
3	F	0.0263
4	T	0.0349
5	L	0.0473
6	I	0.0631
7	K	0.0424
8	G	0.0518
9	A	0.0646
10	T	0.0888
11	Q	0.0646
12	L	0.0646
13	I	0.0909
14	G	0.1449
15	K	0.1399
16	T	0.1323
17	L	0.2094
18	G	0.1424
19	K	0.1373
20	E	0.1399
21	L	0.0835
22	G	0.0817
23	K	0.0749
24	T	0.1184
25	G	0.1206
26	L	0.1251
27	E	0.0719
28	I	0.1007
29	M	0.0888
30	A	0.0719
31	C	0.0483
32	K	0.0734
33	I	0.0605
34	T	0.0454
35	K	0.0320
36	Q	0.0235
37	C	0.0398
