# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.1914
2	F	0.2470
3	I	0.3117
4	T	0.3599
5	K	0.4017
6	A	0.4507
7	L	0.4940
8	G	0.5254
9	I	0.5665
10	S	0.6089
11	Y	0.6482
12	G	0.7755
13	R	0.8565
14	K	0.8942
15	K	0.8942
16	R	0.8828
17	R	0.8991
18	Q	0.9329
19	R	0.9396
20	R	0.9634
21	R	0.9657
22	P	0.9842
23	P	0.9854
24	Q	0.9849
25	G	0.9854
26	S	0.9865
27	Q	0.9860
28	T	0.9849
29	H	0.9860
