# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	I	0.0088
2	L	0.0070
3	G	0.0048
4	P	0.0061
5	V	0.0074
6	I	0.0059
7	K	0.0047
8	T	0.0059
9	I	0.0072
10	G	0.0059
11	G	0.0059
12	V	0.0071
13	I	0.0089
14	G	0.0076
15	G	0.0052
16	L	0.0060
17	L	0.0086
18	K	0.0064
19	N	0.0044
20	L	0.0068
