# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.1528
2	R	0.1942
3	C	0.2849
4	S	0.3149
5	Q	0.3494
6	Q	0.3840
7	C	0.4186
8	Q	0.4582
9	H	0.2503
10	H	0.3117
11	R	0.3392
12	D	0.3249
13	P	0.1349
14	D	0.3182
15	R	0.3117
16	K	0.3087
17	Q	0.2988
18	Q	0.5017
19	C	0.4940
20	M	0.4901
21	R	0.4831
22	E	0.4619
23	C	0.4507
24	R	0.3948
25	R	0.3774
26	H	0.3494
27	Q	0.3117
28	G	0.2645
29	R	0.2002
30	S	0.5098
31	D	0.4119
