# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0059
2	F	0.0076
3	M	0.0076
4	K	0.0062
5	Y	0.0081
6	I	0.0082
7	G	0.0062
8	P	0.0076
9	L	0.0100
10	I	0.0080
11	P	0.0067
12	H	0.0057
13	A	0.0074
14	V	0.0076
15	K	0.0061
16	A	0.0084
17	I	0.0119
18	S	0.0093
19	D	0.0064
20	L	0.0090
21	I	0.0146
