# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.0364
2	P	0.0364
3	W	0.0581
4	W	0.0631
5	R	0.0704
6	L	0.0835
7	W	0.0646
8	T	0.0870
9	K	0.0888
10	W	0.1162
11	H	0.1399
12	H	0.1251
13	K	0.1349
14	R	0.1942
15	R	0.2645
16	D	0.2541
17	L	0.2849
18	P	0.3704
19	R	0.3426
20	K	0.2951
21	P	0.4017
22	E	0.4119
23	G	0.4541
24	C	0.4149
