# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.1791
2	L	0.1583
3	L	0.1449
4	S	0.1671
5	T	0.2224
6	L	0.2002
7	G	0.1914
8	N	0.1349
9	M	0.1731
10	A	0.1611
11	K	0.1048
12	A	0.1092
13	A	0.1583
14	G	0.1583
15	R	0.1115
16	A	0.1137
17	A	0.1914
18	L	0.1759
19	N	0.1373
20	A	0.1424
21	I	0.1528
22	T	0.1184
23	G	0.1275
24	L	0.1373
25	V	0.1184
26	N	0.0704
27	Q	0.0765
