# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0050
2	L	0.0039
3	P	0.0041
4	L	0.0058
5	I	0.0073
6	A	0.0060
7	S	0.0049
8	V	0.0040
9	A	0.0049
10	A	0.0042
11	N	0.0050
12	L	0.0071
13	A	0.0104
14	P	0.0066
15	K	0.0079
16	I	0.0094
17	I	0.0094
18	C	0.0080
19	K	0.0093
20	I	0.0093
21	T	0.0095
22	K	0.0071
23	T	0.0101
24	C	0.0105
