# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0100
2	T	0.0027
3	F	0.0038
4	T	0.0037
5	L	0.0046
6	P	0.0054
7	G	0.0074
8	G	0.0033
9	G	0.0034
10	G	0.0017
11	V	0.0017
12	C	0.0034
13	T	0.0026
14	L	0.0028
15	T	0.0022
16	S	0.0022
17	E	0.0014
18	C	0.0010
19	I	0.0006
20	C	0.0003
