# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.2503
2	S	0.2715
3	Q	0.2849
4	K	0.2988
5	E	0.1791
6	G	0.2328
7	L	0.1554
8	H	0.1702
9	Y	0.2034
10	T	0.1399
11	C	0.1671
12	S	0.0909
13	S	0.0424
14	H	0.0398
15	F	0.0306
16	P	0.0223
17	Y	0.0168
18	S	0.0198
19	Q	0.0157
20	Y	0.0218
21	Q	0.0157
22	F	0.0223
23	W	0.0163
24	K	0.0119
