# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0022
2	C	0.0021
3	R	0.0017
4	E	0.0025
5	G	0.0035
6	G	0.0042
7	E	0.0019
8	F	0.0009
9	C	0.0012
10	G	0.0015
11	T	0.0016
12	L	0.0004
13	Y	0.0012
14	E	0.0009
15	E	0.0007
16	R	0.0001
17	C	0.0001
18	C	0.0001
19	S	0.0001
20	G	0.0003
21	W	0.0001
22	C	0.0001
23	F	0.0001
24	F	0.0001
25	V	0.0000
26	C	0.0000
27	V	0.0000
