# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0136
2	T	0.0209
3	C	0.0287
4	D	0.0380
5	L	0.0389
6	L	0.0094
7	S	0.0101
8	G	0.0107
9	T	0.0136
10	G	0.0064
11	V	0.0062
12	K	0.0057
13	H	0.0060
14	S	0.0136
15	A	0.0133
16	C	0.0194
17	A	0.0248
18	A	0.0235
19	H	0.0168
20	C	0.0065
21	L	0.0068
22	L	0.0073
23	R	0.0075
24	G	0.0069
25	N	0.0058
26	R	0.0032
27	G	0.0056
28	G	0.0030
29	Y	0.0035
30	C	0.0034
31	N	0.0059
32	G	0.0059
33	R	0.0060
34	A	0.0047
35	I	0.0040
36	C	0.0033
37	V	0.0023
38	C	0.0017
39	R	0.0012
40	N	0.0013
