# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0042
2	L	0.0037
3	G	0.0030
4	G	0.0022
5	L	0.0024
6	F	0.0022
7	K	0.0029
8	L	0.0037
9	V	0.0044
10	P	0.0036
11	S	0.0036
12	V	0.0044
13	I	0.0050
14	C	0.0043
15	A	0.0036
16	V	0.0041
17	T	0.0056
18	K	0.0044
19	K	0.0056
20	C	0.0065
