# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0605
2	I	0.0948
3	G	0.0870
4	G	0.0555
5	K	0.0749
6	I	0.0888
7	L	0.0851
8	G	0.0605
9	G	0.0780
10	V	0.1092
11	K	0.0817
12	T	0.0690
13	A	0.1251
14	L	0.1373
15	K	0.0870
16	G	0.0690
17	A	0.1251
18	L	0.1583
19	K	0.1449
20	E	0.1298
21	L	0.1671
22	A	0.1399
23	S	0.1070
24	T	0.1162
25	Y	0.1759
26	A	0.1424
27	N	0.1206
