# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.0026
2	T	0.0041
3	S	0.0056
4	C	0.0068
5	V	0.0071
6	E	0.0088
7	A	0.0085
8	G	0.0045
9	S	0.0026
10	Y	0.0032
11	C	0.0029
12	R	0.0013
13	P	0.0013
14	N	0.0014
15	V	0.0024
16	K	0.0025
17	L	0.0025
18	C	0.0024
19	C	0.0010
20	G	0.0010
21	F	0.0013
22	C	0.0023
23	S	0.0022
24	P	0.0022
25	Y	0.0022
26	S	0.0019
27	K	0.0015
28	I	0.0014
29	C	0.0025
30	M	0.0046
31	N	0.0038
32	F	0.0044
33	P	0.0133
34	K	0.0102
35	N	0.0072
