# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0037
2	L	0.0029
3	P	0.0027
4	I	0.0040
5	L	0.0052
6	A	0.0047
7	G	0.0037
8	L	0.0031
9	A	0.0037
10	A	0.0031
11	K	0.0037
12	L	0.0054
13	V	0.0075
14	P	0.0049
15	K	0.0059
16	V	0.0066
17	F	0.0066
18	C	0.0057
19	S	0.0070
20	I	0.0069
21	T	0.0070
22	K	0.0054
23	K	0.0070
24	C	0.0087
