# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.7080
2	P	0.7120
3	A	0.7843
4	A	0.8085
5	E	0.6755
6	P	0.7080
7	A	0.6806
8	P	0.7163
9	S	0.7331
10	V	0.7547
11	K	0.7459
12	S	0.6375
13	Q	0.6531
14	N	0.6043
15	F	0.6183
16	G	0.5707
17	A	0.5296
18	P	0.5493
19	G	0.5017
20	G	0.4901
21	A	0.5493
22	Y	0.5342
23	P	0.5176
24	W	0.4292
