# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Q	0.1759
2	Q	0.2503
3	Y	0.2783
4	D	0.2292
5	I	0.2436
6	K	0.2951
7	Y	0.3087
8	T	0.3286
9	W	0.3566
10	N	0.3948
11	V	0.3948
12	P	0.3599
13	K	0.3182
14	I	0.3948
15	A	0.3494
16	P	0.4119
17	K	0.3910
18	S	0.4940
19	E	0.4652
20	N	0.6531
