# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.1759
2	L	0.2164
3	F	0.1184
4	G	0.0662
5	K	0.0531
6	S	0.0690
7	S	0.0473
8	V	0.0463
9	H	0.0568
10	G	0.0414
11	R	0.0405
12	K	0.0443
13	Y	0.0518
14	Y	0.0851
15	V	0.0749
16	D	0.0581
17	L	0.0463
18	A	0.0356
19	G	0.0443
20	C	0.0306
21	A	0.0248
22	K	0.0148
23	A	0.0099
