# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Y	0.0044
2	R	0.0059
3	R	0.0070
4	R	0.0094
5	Q	0.0036
6	C	0.0045
7	P	0.0056
8	P	0.0067
9	W	0.0084
10	C	0.0044
11	S	0.0044
12	G	0.0045
13	E	0.0037
14	P	0.0030
15	C	0.0023
16	R	0.0016
17	K	0.0039
18	G	0.0027
19	T	0.0017
20	C	0.0016
