# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.0107
2	V	0.0148
3	F	0.0191
4	Y	0.0240
5	N	0.0160
6	G	0.0258
7	A	0.0313
8	Y	0.0372
9	F	0.0543
10	V	0.0380
11	S	0.0294
12	S	0.0209
13	G	0.0244
14	K	0.0389
15	Y	0.0543
16	E	0.0364
17	G	0.0294
18	G	0.0327
19	N	0.0443
20	I	0.0967
21	Y	0.1399
