# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	W	0.3774
2	G	0.4541
3	W	0.4940
4	P	0.5254
5	T	0.4801
6	W	0.4369
7	W	0.4725
8	G	0.4685
9	W	0.4940
10	T	0.5211
11	G	0.5493
12	G	0.6322
13	D	0.5456
14	A	0.6136
15	R	0.5758
16	H	0.5577
17	P	0.6322
18	S	0.7250
19	A	0.6755
20	P	0.7799
21	E	0.7672
22	A	0.7036
23	H	0.6227
