# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.1028
2	R	0.0168
3	D	0.0163
4	A	0.0134
5	Y	0.0181
6	I	0.0075
7	A	0.0061
8	Q	0.0070
9	N	0.0085
10	Y	0.0104
11	N	0.0096
12	C	0.0060
13	V	0.0060
14	Y	0.0060
15	T	0.0058
16	C	0.0059
17	F	0.0059
18	K	0.0057
19	N	0.0045
20	D	0.0036
21	Y	0.0038
22	C	0.0027
23	N	0.0054
24	D	0.0050
