# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0006
2	F	0.0004
3	S	0.0009
4	G	0.0013
5	I	0.0012
6	L	0.0009
7	K	0.0008
8	L	0.0009
9	V	0.0008
10	F	0.0007
11	K	0.0009
12	I	0.0017
13	P	0.0019
14	S	0.0015
15	V	0.0013
16	L	0.0015
17	C	0.0017
18	A	0.0013
19	V	0.0016
20	L	0.0017
21	K	0.0027
22	N	0.0019
23	C	0.0027
