# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0780
2	V	0.0851
3	N	0.1229
4	T	0.1583
5	I	0.0870
6	R	0.1275
7	L	0.1671
8	L	0.2034
9	I	0.2364
10	N	0.2541
11	K	0.2680
12	A	0.3249
13	R	0.3631
14	E	0.3249
15	W	0.2951
16	N	0.3774
17	N	0.3494
18	K	0.4369
19	Q	0.5176
20	S	0.6427
21	S	0.5901
