# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.4051
2	F	0.3249
3	G	0.3740
4	A	0.4087
5	K	0.3426
6	N	0.3948
7	A	0.4256
8	V	0.4582
9	K	0.3321
10	N	0.3667
11	G	0.3566
12	L	0.3704
13	Q	0.4619
14	K	0.3807
15	L	0.4186
16	R	0.4051
17	N	0.4220
18	Q	0.3704
19	C	0.2951
20	Q	0.2988
21	A	0.2292
22	N	0.1671
23	N	0.2258
24	Y	0.2193
25	Q	0.2224
26	G	0.3149
27	P	0.2715
28	F	0.2399
29	C	0.1969
30	D	0.3182
31	I	0.2783
32	F	0.2849
33	K	0.2399
34	K	0.1881
35	N	0.2849
36	P	0.2258
