# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.3774
2	A	0.3704
3	N	0.4087
4	W	0.3426
5	D	0.3460
6	Q	0.3149
7	N	0.3356
8	R	0.2503
9	M	0.2680
10	K	0.2849
11	L	0.2849
12	A	0.2575
13	D	0.2645
14	C	0.2292
15	A	0.2752
16	V	0.2399
17	G	0.1823
18	F	0.1476
19	G	0.1275
20	S	0.1399
