# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.1184
2	L	0.1528
3	M	0.1048
4	S	0.0646
5	S	0.0494
6	I	0.0749
7	G	0.0592
8	K	0.0433
9	A	0.0592
10	L	0.0948
11	G	0.1206
12	G	0.1298
13	L	0.2224
14	I	0.2129
15	V	0.2129
16	N	0.1881
17	V	0.2715
18	L	0.2503
19	K	0.2129
20	P	0.2292
21	K	0.3087
22	T	0.2817
23	P	0.2541
24	A	0.3356
25	S	0.4652
