# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.1206
2	L	0.0734
3	R	0.0985
4	G	0.1424
5	D	0.1791
6	E	0.2328
7	R	0.1671
8	I	0.1206
9	L	0.1501
10	S	0.1852
11	I	0.1349
12	L	0.1323
13	R	0.2094
14	H	0.1399
15	Q	0.1251
16	N	0.0749
17	L	0.0719
18	L	0.0719
19	K	0.1115
20	E	0.1702
21	L	0.1424
22	Q	0.2064
23	D	0.2680
24	L	0.2436
25	A	0.2002
26	L	0.1643
27	Q	0.1137
28	G	0.1759
29	A	0.2680
30	K	0.2129
