# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0005
2	C	0.0008
3	G	0.0014
4	Y	0.0019
5	L	0.0027
6	G	0.0031
7	E	0.0028
8	P	0.0013
9	C	0.0016
10	C	0.0019
11	V	0.0025
12	A	0.0022
13	P	0.0053
14	K	0.0024
15	R	0.0031
16	A	0.0035
17	Y	0.0032
18	C	0.0027
19	H	0.0024
20	G	0.0021
21	D	0.0038
22	L	0.0041
23	E	0.0038
24	C	0.0031
25	N	0.0025
26	N	0.0018
27	I	0.0015
28	A	0.0016
29	M	0.0042
30	C	0.0035
31	V	0.0028
32	N	0.0017
