# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0463
2	L	0.0734
3	F	0.0581
4	S	0.0405
5	A	0.0568
6	F	0.0780
7	K	0.0631
8	K	0.0618
9	V	0.0719
10	G	0.0851
11	K	0.0662
12	N	0.0618
13	V	0.0929
14	L	0.1671
15	K	0.1137
16	N	0.1399
17	V	0.1373
18	A	0.1399
19	G	0.0967
20	S	0.1323
21	L	0.1298
22	M	0.1323
23	D	0.0662
24	N	0.0780
25	L	0.1028
26	K	0.0817
27	C	0.0605
28	K	0.0765
29	V	0.0780
30	S	0.0662
31	G	0.0494
32	E	0.0765
33	C	0.0662
