# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	I	0.1206
2	D	0.0605
3	R	0.0909
4	L	0.1275
5	I	0.0851
6	T	0.0605
7	G	0.0835
8	R	0.1092
9	L	0.1349
10	Q	0.0967
11	S	0.0676
12	L	0.1251
13	Q	0.0967
14	T	0.0719
15	Y	0.1275
16	V	0.1206
17	T	0.1229
18	Q	0.1007
19	Q	0.0967
20	L	0.1349
21	I	0.1449
22	R	0.0851
23	A	0.1229
24	A	0.0985
25	E	0.0985
26	I	0.1554
27	R	0.1969
28	A	0.1671
29	S	0.1399
30	A	0.1115
31	N	0.1611
32	L	0.2436
33	A	0.2002
34	A	0.2164
35	T	0.2328
36	K	0.1731
