# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0380
2	E	0.0605
3	L	0.0870
4	A	0.1184
5	G	0.1476
6	I	0.1823
7	G	0.2064
8	I	0.2364
9	L	0.2645
10	T	0.2884
11	V	0.2884
12	K	0.3286
13	K	0.3356
14	K	0.3872
15	K	0.3948
16	K	0.3872
17	Q	0.4652
18	K	0.4652
19	K	0.5419
20	K	0.6427
