# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0327
2	F	0.0531
3	L	0.0320
4	D	0.0184
5	V	0.0191
6	I	0.0240
7	K	0.0202
8	D	0.0153
9	T	0.0194
10	A	0.0240
11	Q	0.0181
12	N	0.0184
13	L	0.0184
14	F	0.0281
15	A	0.0194
16	T	0.0269
17	V	0.0443
18	L	0.0240
19	D	0.0191
20	K	0.0157
21	I	0.0157
22	K	0.0120
23	C	0.0092
24	K	0.0109
25	V	0.0163
26	T	0.0153
27	K	0.0115
28	C	0.0136
