# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0015
2	C	0.0021
3	C	0.0032
4	S	0.0046
5	Y	0.0017
6	P	0.0024
7	P	0.0029
8	C	0.0033
9	F	0.0039
10	A	0.0045
11	T	0.0049
12	N	0.0048
13	P	0.0081
14	D	0.0184
15	C	0.0143
16	G	0.0202
17	G	0.0127
18	A	0.0086
19	G	0.0531
20	G	0.0592
21	A	0.0568
22	G	0.0380
