# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.0851
2	W	0.1137
3	K	0.1528
4	L	0.2064
5	F	0.1298
6	K	0.1791
7	K	0.2164
8	I	0.2436
9	E	0.1791
10	K	0.1323
11	V	0.1554
12	G	0.1298
13	Q	0.1611
14	N	0.1852
15	I	0.2399
16	R	0.2503
17	D	0.2193
18	G	0.1554
19	I	0.1731
20	I	0.1643
21	K	0.1611
22	A	0.2002
23	G	0.2064
24	P	0.2094
25	A	0.1251
26	V	0.1731
27	A	0.1611
28	V	0.1528
29	V	0.1349
30	G	0.1823
31	Q	0.2470
32	A	0.2129
33	T	0.2224
34	Q	0.1969
35	I	0.1275
36	A	0.1298
37	K	0.1914
38	G	0.1942
