# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.1184
2	L	0.0555
3	G	0.0765
4	S	0.0494
5	L	0.0704
6	L	0.0690
7	G	0.0704
8	K	0.0870
9	A	0.1115
10	L	0.0749
11	K	0.0799
12	F	0.0799
13	G	0.1229
14	L	0.1373
15	K	0.1731
16	A	0.2541
17	A	0.3426
18	G	0.3249
19	K	0.3019
20	F	0.3149
21	M	0.3872
22	G	0.3599
23	G	0.4801
24	E	0.4652
25	P	0.5951
26	Q	0.5707
27	Q	0.6427
