# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0028
2	L	0.0023
3	R	0.0025
4	S	0.0021
5	K	0.0017
6	I	0.0024
7	W	0.0031
8	L	0.0037
9	W	0.0046
10	V	0.0059
11	L	0.0045
12	L	0.0046
13	M	0.0069
14	I	0.0059
15	W	0.0052
16	Q	0.0042
17	E	0.0049
18	S	0.0059
19	N	0.0070
20	K	0.0092
21	F	0.0105
22	K	0.0171
23	K	0.0341
24	M	0.0414
