# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.1914
2	R	0.2224
3	R	0.2752
4	C	0.2436
5	S	0.1251
6	E	0.1671
7	L	0.1914
8	M	0.1275
9	G	0.1373
10	R	0.0888
11	R	0.0888
12	N	0.0948
13	P	0.0780
14	V	0.0631
15	C	0.1229
16	P	0.0967
17	G	0.0799
18	Y	0.1070
19	A	0.0948
20	W	0.0676
