# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	I	0.0281
2	D	0.0143
3	V	0.0258
4	V	0.0269
5	D	0.0168
6	S	0.0269
7	Y	0.0198
8	I	0.0281
9	I	0.0414
10	K	0.0646
11	P	0.0646
12	I	0.1048
13	P	0.0662
14	A	0.0909
15	L	0.1275
16	P	0.0765
17	V	0.0531
18	T	0.0888
19	P	0.1528
20	D	0.2752
