# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0341
2	N	0.0531
3	A	0.0765
4	P	0.0749
5	F	0.1137
6	D	0.0631
7	V	0.0967
8	G	0.1323
9	I	0.1643
10	K	0.1881
11	L	0.2224
12	S	0.2988
13	G	0.1969
14	A	0.2094
15	Q	0.1476
16	Y	0.2292
17	Q	0.1823
18	Q	0.2503
19	H	0.2129
20	G	0.3182
21	R	0.2817
22	A	0.4051
23	L	0.3774
