# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0009
2	T	0.0009
3	P	0.0009
4	P	0.0002
5	S	0.0001
6	G	0.0001
7	Y	0.0002
8	C	0.0003
9	Y	0.0001
10	H	0.0001
11	P	0.0002
12	Y	0.0008
13	Y	0.0009
14	C	0.0009
15	C	0.0009
16	S	0.0002
17	R	0.0002
18	A	0.0001
19	C	0.0006
20	N	0.0005
21	L	0.0004
22	T	0.0002
23	R	0.0002
24	K	0.0001
25	R	0.0007
26	C	0.0025
27	L	0.0018
