# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.0749
2	A	0.0704
3	D	0.0967
4	V	0.0531
5	A	0.0734
6	G	0.0364
7	A	0.0506
8	V	0.0320
9	I	0.0235
10	D	0.0306
11	G	0.0414
12	A	0.0263
13	S	0.0202
14	L	0.0209
15	S	0.0258
16	F	0.0191
17	K	0.0191
18	I	0.0258
19	L	0.0240
20	K	0.0443
21	T	0.0443
22	V	0.0463
23	L	0.0473
24	E	0.0364
25	A	0.0555
26	L	0.0414
27	G	0.0799
28	N	0.0592
29	V	0.1070
30	K	0.1731
31	R	0.1349
32	K	0.0929
