# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0248
2	Y	0.0327
3	T	0.0483
4	T	0.0127
5	E	0.0178
6	Q	0.0125
7	C	0.0099
8	R	0.0107
9	A	0.0064
10	L	0.0054
11	N	0.0068
12	G	0.0073
13	T	0.0102
14	C	0.0086
15	R	0.0074
16	F	0.0059
17	Y	0.0057
18	A	0.0102
19	C	0.0055
20	F	0.0062
21	P	0.0066
22	K	0.0054
23	N	0.0054
24	V	0.0046
25	V	0.0070
26	I	0.0058
27	G	0.0066
28	K	0.0078
29	C	0.0071
30	D	0.0160
31	W	0.0269
32	L	0.0157
33	G	0.0115
