# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.8853
2	E	0.7755
3	D	0.8421
4	T	0.8920
5	A	0.7250
6	G	0.7505
7	L	0.7595
8	P	0.6851
9	G	0.6269
10	R	0.5758
11	Q	0.5901
12	L	0.5017
13	P	0.4652
14	P	0.4831
15	C	0.3599
16	T	0.3631
17	S	0.3392
18	L	0.3740
19	L	0.3426
20	V	0.3426
21	G	0.3215
22	L	0.2817
23	M	0.3249
24	P	0.2575
25	C	0.1759
26	A	0.2884
27	A	0.2399
28	A	0.1969
29	R	0.2399
30	S	0.2783
