# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.2951
2	E	0.2884
3	E	0.3392
4	Q	0.3426
5	A	0.2364
6	Q	0.2645
7	Q	0.2645
8	I	0.2715
9	R	0.2002
10	L	0.2164
11	Q	0.2399
12	A	0.2129
13	E	0.1275
14	A	0.1275
15	F	0.1554
16	Q	0.1137
17	A	0.0749
18	R	0.0799
19	L	0.1449
20	K	0.1476
21	S	0.1942
22	W	0.1702
23	F	0.1671
24	E	0.1298
25	P	0.1206
26	L	0.1914
27	V	0.1611
28	E	0.1528
29	D	0.1399
30	M	0.2328
