# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	M	0.0244
2	T	0.0454
3	W	0.0202
4	M	0.0231
5	A	0.0253
6	W	0.0181
7	D	0.0127
8	R	0.0178
9	A	0.0188
10	I	0.0146
11	A	0.0113
12	N	0.0168
13	Y	0.0134
14	A	0.0181
15	A	0.0248
16	L	0.0334
17	I	0.0676
18	H	0.0646
19	A	0.0799
20	L	0.0985
21	I	0.1852
22	E	0.2399
23	A	0.1942
24	A	0.2817
25	Q	0.2164
26	N	0.1554
27	Q	0.2645
28	Q	0.2645
29	E	0.2328
30	K	0.2436
31	N	0.3215
32	E	0.4256
33	A	0.3704
34	A	0.3948
35	L	0.4220
36	L	0.3807
37	E	0.3286
38	L	0.2680
