# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	N	0.4864
2	A	0.4831
3	S	0.4831
4	D	0.4087
5	M	0.4220
6	E	0.4330
7	I	0.3840
8	K	0.3392
9	K	0.3460
10	V	0.3529
11	N	0.3117
12	K	0.2918
13	K	0.3019
14	I	0.2436
15	E	0.2436
16	E	0.2399
17	Y	0.2364
18	I	0.2399
19	K	0.2436
20	K	0.2503
21	I	0.2503
22	E	0.2503
23	E	0.2503
24	V	0.2503
25	E	0.2918
26	K	0.2752
27	K	0.2575
28	L	0.2951
29	E	0.3356
30	E	0.3249
31	V	0.3149
32	N	0.3807
33	K	0.3631
34	K	0.3426
