# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.4619
2	A	0.4901
3	K	0.2470
4	V	0.0851
5	K	0.1298
6	Y	0.1501
7	S	0.1969
8	N	0.2470
9	T	0.0888
10	R	0.0780
11	E	0.0870
12	E	0.0967
13	C	0.1048
14	C	0.1048
15	P	0.1251
16	N	0.1048
17	P	0.0454
18	P	0.0463
19	C	0.0454
20	F	0.0473
21	A	0.0463
22	T	0.0349
23	N	0.0258
24	S	0.0618
25	D	0.1528
26	I	0.1115
27	C	0.0909
28	G	0.0592
29	G	0.0334
30	R	0.1791
31	R	0.2258
