# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0327
2	T	0.0306
3	L	0.0568
4	S	0.0294
5	L	0.0205
6	D	0.0130
7	V	0.0198
8	P	0.0130
9	T	0.0181
10	N	0.0248
11	I	0.0244
12	M	0.0531
13	N	0.0568
14	I	0.0568
15	L	0.0631
16	F	0.0909
17	N	0.0888
18	I	0.1137
19	D	0.0719
20	K	0.0531
21	A	0.0531
22	K	0.0799
23	N	0.1162
24	L	0.0568
25	R	0.0835
26	A	0.1070
27	K	0.2094
28	A	0.1092
29	A	0.1731
30	A	0.1399
31	N	0.1092
32	A	0.1206
33	Q	0.0909
34	L	0.0592
35	M	0.1092
36	A	0.0690
37	Q	0.0765
38	I	0.0463
