# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.3807
2	E	0.2258
3	I	0.2002
4	L	0.2575
5	F	0.3117
6	G	0.3566
7	D	0.2918
8	V	0.2064
9	R	0.2470
10	P	0.2988
11	P	0.2645
12	W	0.2988
13	M	0.2436
14	P	0.2951
15	P	0.3286
16	P	0.4149
17	I	0.3599
18	F	0.2817
19	P	0.3566
20	E	0.3426
21	M	0.2884
22	P	0.2129
