# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.0024
2	F	0.0018
3	Q	0.0027
4	F	0.0042
5	L	0.0026
6	G	0.0023
7	K	0.0030
8	I	0.0037
9	I	0.0026
10	H	0.0032
11	H	0.0037
12	V	0.0037
13	G	0.0038
14	N	0.0030
15	F	0.0041
16	V	0.0052
17	H	0.0041
18	G	0.0031
19	F	0.0038
20	S	0.0047
21	H	0.0037
22	V	0.0027
23	F	0.0036
