# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0244
2	I	0.0380
3	G	0.0275
4	S	0.0341
5	M	0.0364
6	L	0.0483
7	L	0.0349
8	G	0.0258
9	L	0.0341
10	A	0.0463
11	K	0.0424
12	N	0.0494
13	V	0.0454
14	G	0.0543
15	M	0.0300
16	S	0.0349
17	L	0.0506
18	L	0.0888
19	N	0.0483
20	K	0.0662
21	A	0.0704
22	Q	0.0518
23	C	0.0389
24	K	0.0506
25	I	0.0424
26	S	0.0405
27	G	0.0294
28	K	0.0443
29	C	0.0749
