# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0011
2	C	0.0015
3	V	0.0013
4	E	0.0012
5	L	0.0011
6	G	0.0016
7	E	0.0024
8	I	0.0034
9	C	0.0017
10	A	0.0009
11	T	0.0013
12	G	0.0014
13	F	0.0034
14	F	0.0017
15	L	0.0014
16	D	0.0016
17	E	0.0012
18	E	0.0003
19	C	0.0003
20	C	0.0008
21	T	0.0007
22	G	0.0004
23	S	0.0003
24	C	0.0003
25	H	0.0003
26	V	0.0003
27	F	0.0001
28	C	0.0000
29	V	0.0000
30	L	0.0000
