# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.6375
2	R	0.6806
3	A	0.7331
4	H	0.7505
5	Q	0.6375
6	H	0.6755
7	S	0.7209
8	M	0.6991
9	E	0.5493
10	I	0.4685
11	R	0.4725
12	T	0.4801
13	P	0.4801
14	D	0.5139
15	I	0.4441
16	N	0.4220
17	P	0.4441
18	A	0.3910
19	W	0.4409
20	Y	0.4409
21	A	0.4220
22	G	0.4017
23	R	0.3704
24	G	0.3249
25	I	0.2988
26	R	0.3529
27	P	0.3053
28	V	0.2399
29	G	0.2328
30	R	0.3667
31	F	0.4864
