# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.2436
2	W	0.3019
3	V	0.3529
4	A	0.3872
5	M	0.4186
6	T	0.3392
7	P	0.3910
8	T	0.3840
9	V	0.4119
10	A	0.4369
11	T	0.3807
12	R	0.4476
13	E	0.5577
14	G	0.6136
15	K	0.5382
16	L	0.5493
17	P	0.5342
18	A	0.4901
19	T	0.4685
20	Q	0.5211
21	L	0.5296
22	R	0.5055
23	R	0.4685
24	H	0.4256
25	I	0.3872
