# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	M	0.0581
2	G	0.0799
3	Y	0.0111
4	I	0.0043
5	L	0.0045
6	P	0.0056
7	A	0.0074
8	L	0.0075
9	S	0.0034
10	Q	0.0044
11	Q	0.0049
12	T	0.0047
13	C	0.0021
14	C	0.0031
15	V	0.0016
16	R	0.0008
17	P	0.0006
18	W	0.0008
19	C	0.0010
20	D	0.0008
21	G	0.0005
22	A	0.0003
23	C	0.0001
24	D	0.0004
25	C	0.0012
26	C	0.0009
27	V	0.0005
28	D	0.0002
29	S	0.0001
