# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.4801
2	I	0.5055
3	K	0.4864
4	G	0.5017
5	R	0.4330
6	T	0.4541
7	P	0.4979
8	I	0.5493
9	K	0.6089
10	F	0.6183
11	G	0.6183
12	K	0.6620
13	A	0.7036
14	D	0.6948
15	C	0.6806
16	D	0.6482
17	R	0.6427
18	P	0.5707
19	P	0.6755
20	K	0.6531
