# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	M	0.7718
2	A	0.7755
3	T	0.7843
4	T	0.7036
5	L	0.5493
6	P	0.6183
7	V	0.6576
8	Q	0.5176
9	R	0.5382
10	H	0.5758
11	P	0.5758
12	R	0.5758
13	S	0.5758
14	L	0.5342
15	F	0.4901
16	P	0.5807
17	E	0.5098
18	F	0.5992
19	S	0.5176
20	E	0.4979
