# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0191
2	L	0.0313
3	L	0.0313
4	D	0.0306
5	T	0.0494
6	F	0.0605
7	K	0.0581
8	N	0.0690
9	L	0.0568
10	A	0.0662
11	I	0.0568
12	N	0.0364
13	A	0.0618
14	A	0.0929
15	E	0.0531
16	S	0.0494
17	A	0.0494
18	G	0.0506
19	V	0.0287
20	S	0.0454
21	V	0.0555
22	L	0.1028
23	N	0.0483
24	S	0.0494
25	L	0.0518
26	S	0.0356
27	C	0.0287
28	K	0.0294
29	L	0.0231
30	S	0.0275
31	K	0.0209
32	T	0.0240
33	C	0.0372
