# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0506
2	L	0.0749
3	V	0.0473
4	A	0.0327
5	S	0.0349
6	I	0.0555
7	G	0.0424
8	R	0.0334
9	A	0.0443
10	L	0.0581
11	G	0.0749
12	G	0.0870
13	L	0.1424
14	L	0.2364
15	A	0.2328
16	D	0.2064
17	V	0.2988
18	V	0.2783
19	K	0.2436
20	S	0.2609
21	K	0.3426
22	E	0.3182
23	Q	0.2918
24	P	0.3910
25	A	0.5098
