# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.0000
2	L	0.0000
3	V	0.0001
4	M	0.0002
5	L	0.0004
6	V	0.0002
7	L	0.0004
8	L	0.0007
9	I	0.0005
10	L	0.0009
11	A	0.0008
12	Y	0.0008
13	R	0.0010
14	R	0.0011
15	R	0.0010
16	W	0.0013
17	R	0.0014
18	R	0.0019
19	L	0.0025
20	T	0.0037
21	V	0.0054
