# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0008
2	Y	0.0010
3	D	0.0015
4	G	0.0004
5	G	0.0001
6	T	0.0001
7	S	0.0003
8	C	0.0003
9	D	0.0001
10	S	0.0001
11	G	0.0001
12	I	0.0005
13	Q	0.0001
14	C	0.0001
15	C	0.0001
16	S	0.0000
17	G	0.0000
18	W	0.0000
19	C	0.0000
20	I	0.0000
21	F	0.0000
22	V	0.0000
23	C	0.0000
24	L	0.0000
