# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0066
2	L	0.0096
3	F	0.0076
4	S	0.0059
5	V	0.0086
6	L	0.0117
7	G	0.0094
8	A	0.0079
9	V	0.0108
10	A	0.0092
11	K	0.0071
12	H	0.0062
13	V	0.0093
14	L	0.0191
15	P	0.0107
16	H	0.0134
17	V	0.0188
18	V	0.0143
19	P	0.0138
20	V	0.0194
21	I	0.0191
22	A	0.0133
23	E	0.0091
24	K	0.0120
25	L	0.0231
