# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0023
2	I	0.0034
3	P	0.0011
4	C	0.0011
5	G	0.0016
6	E	0.0021
7	S	0.0024
8	C	0.0025
9	V	0.0031
10	W	0.0015
11	I	0.0018
12	P	0.0007
13	C	0.0009
14	L	0.0008
15	T	0.0021
16	S	0.0018
17	A	0.0006
18	I	0.0004
19	G	0.0014
20	C	0.0015
21	S	0.0013
22	C	0.0012
23	K	0.0008
24	S	0.0018
25	K	0.0019
26	V	0.0014
27	C	0.0009
28	Y	0.0007
29	R	0.0005
30	N	0.0003
