# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.1115
2	Q	0.1501
3	V	0.2164
4	E	0.1528
5	Q	0.0948
6	F	0.1229
7	L	0.0835
8	H	0.0581
9	R	0.0780
10	N	0.1115
11	I	0.1115
12	Q	0.0929
13	E	0.0719
14	Y	0.1028
15	L	0.0690
16	S	0.0506
17	I	0.0929
18	L	0.1449
19	T	0.1115
20	D	0.0909
