# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.5665
2	G	0.4685
3	R	0.3910
4	K	0.4330
5	K	0.3704
6	R	0.3149
7	L	0.3494
8	L	0.4149
9	R	0.4766
10	Q	0.4864
11	R	0.4864
12	L	0.5456
13	L	0.5176
14	R	0.5017
15	L	0.4541
16	L	0.4017
17	R	0.3704
18	P	0.4369
19	P	0.5211
20	Q	0.4831
