# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.1349
2	L	0.1702
3	T	0.2034
4	G	0.1528
5	G	0.1914
6	F	0.2364
7	Y	0.1791
8	E	0.1852
9	P	0.2064
10	L	0.2258
11	V	0.2258
12	R	0.2034
13	R	0.2609
14	C	0.2129
15	S	0.1881
16	E	0.1611
17	L	0.2364
18	M	0.3356
19	G	0.2918
20	R	0.1969
