# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.1275
2	L	0.1671
3	L	0.1092
4	D	0.1048
5	T	0.0870
6	I	0.0985
7	K	0.0734
8	N	0.0555
9	T	0.0690
10	A	0.0851
11	K	0.0592
12	N	0.0662
13	L	0.0494
14	A	0.0765
15	V	0.0676
16	G	0.0676
17	L	0.1092
18	L	0.0568
19	D	0.0443
20	K	0.0364
21	I	0.0372
22	K	0.0281
23	C	0.0209
24	K	0.0269
25	M	0.0253
26	T	0.0287
27	G	0.0223
28	C	0.0300
