# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.8828
2	P	0.8966
3	I	0.8343
4	S	0.8493
5	E	0.7250
6	T	0.7547
7	G	0.7369
8	G	0.7415
9	G	0.7629
10	T	0.7505
11	P	0.7505
12	E	0.7982
13	L	0.7459
14	R	0.8085
15	C	0.8013
16	G	0.7755
17	K	0.7629
18	H	0.7459
19	Q	0.7250
20	A	0.7036
