# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.9433
2	G	0.9346
3	R	0.9249
4	K	0.9381
5	K	0.9287
6	R	0.9230
7	A	0.9329
8	A	0.9503
9	R	0.9621
10	Q	0.9649
11	R	0.9649
12	A	0.9822
13	A	0.9836
14	R	0.9822
15	A	0.9801
16	A	0.9783
17	R	0.9762
18	P	0.9807
19	P	0.9854
20	Q	0.9842
