# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.0483
2	T	0.0929
3	L	0.0690
4	T	0.0372
5	L	0.0240
6	H	0.0188
7	N	0.0171
8	L	0.0235
9	C	0.0356
10	P	0.0494
11	Y	0.0662
12	P	0.0646
13	V	0.0618
14	W	0.0531
15	W	0.0581
16	L	0.0555
17	V	0.0356
18	T	0.0372
19	P	0.0704
20	N	0.1070
21	N	0.1028
22	G	0.1349
23	G	0.0870
24	F	0.0749
25	P	0.1373
26	I	0.1914
27	I	0.2436
28	D	0.2849
29	N	0.2541
30	T	0.2002
31	P	0.1583
32	V	0.1184
33	V	0.0851
34	L	0.0568
35	G	0.1399
