# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.1229
2	P	0.1251
3	F	0.1251
4	F	0.1251
5	K	0.1028
6	V	0.1229
7	P	0.1702
8	V	0.0948
9	N	0.1184
10	K	0.0851
11	L	0.1092
12	A	0.0690
13	A	0.0356
14	A	0.0749
15	V	0.0985
16	S	0.1070
17	N	0.1424
18	F	0.1206
19	G	0.1702
20	Y	0.1501
21	D	0.1731
22	L	0.2436
23	Y	0.2783
24	R	0.3249
25	V	0.3356
26	R	0.3774
27	S	0.3631
28	S	0.3182
29	T	0.4507
30	S	0.4220
31	P	0.5382
32	T	0.5055
33	T	0.6322
34	N	0.8085
