# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.0014
2	V	0.0019
3	C	0.0005
4	Y	0.0006
5	R	0.0009
6	A	0.0011
7	I	0.0015
8	P	0.0005
9	C	0.0006
10	G	0.0009
11	E	0.0010
12	S	0.0009
13	C	0.0009
14	V	0.0023
15	W	0.0013
16	I	0.0012
17	P	0.0004
18	C	0.0005
19	I	0.0005
20	S	0.0012
21	A	0.0009
22	A	0.0005
23	I	0.0003
24	G	0.0012
25	C	0.0010
26	S	0.0007
27	C	0.0005
28	K	0.0003
29	N	0.0013
