# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0008
2	G	0.0014
3	E	0.0023
4	T	0.0030
5	C	0.0010
6	V	0.0015
7	G	0.0005
8	G	0.0008
9	T	0.0012
10	C	0.0016
11	N	0.0020
12	T	0.0019
13	P	0.0020
14	G	0.0019
15	C	0.0017
16	T	0.0043
17	C	0.0040
18	S	0.0042
19	W	0.0042
20	P	0.0035
21	V	0.0073
22	C	0.0065
23	T	0.0054
24	R	0.0042
25	N	0.0034
26	G	0.0099
27	L	0.0074
28	P	0.0690
29	V	0.0494
