# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.2224
2	L	0.2575
3	W	0.1643
4	N	0.1611
5	T	0.1115
6	I	0.1373
7	K	0.1137
8	E	0.0765
9	A	0.0929
10	G	0.1137
11	K	0.0835
12	K	0.0948
13	F	0.0835
14	A	0.0967
15	I	0.0605
16	N	0.0506
17	V	0.0780
18	L	0.0734
19	D	0.0380
20	K	0.0483
21	I	0.0518
22	R	0.0424
23	C	0.0334
24	G	0.0463
25	I	0.0433
26	A	0.0605
27	G	0.0443
28	G	0.0543
29	C	0.0888
30	K	0.0662
31	T	0.0433
