# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.3356
2	L	0.2503
3	L	0.2364
4	D	0.2034
5	T	0.2129
6	K	0.1731
7	N	0.1373
8	T	0.1554
9	A	0.1852
10	K	0.1323
11	N	0.1528
12	L	0.0870
13	A	0.1229
14	V	0.1476
15	G	0.1476
16	L	0.1424
17	L	0.0734
18	D	0.0592
19	K	0.0483
20	I	0.0494
21	K	0.0380
22	C	0.0275
23	K	0.0349
24	M	0.0320
25	T	0.0341
26	G	0.0269
27	C	0.0334
