# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0005
2	V	0.0009
3	P	0.0014
4	Y	0.0019
5	E	0.0006
6	G	0.0001
7	P	0.0003
8	C	0.0006
9	N	0.0006
10	W	0.0001
11	L	0.0002
12	T	0.0007
13	Q	0.0005
14	N	0.0001
15	C	0.0001
16	C	0.0001
17	D	0.0000
18	E	0.0000
19	L	0.0001
20	C	0.0000
21	V	0.0000
22	F	0.0000
23	F	0.0000
24	C	0.0000
25	L	0.0000
