# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.1671
2	V	0.2193
3	D	0.2715
4	I	0.3182
5	G	0.2399
6	F	0.1092
7	S	0.1528
8	P	0.0967
9	T	0.1251
10	G	0.1501
11	K	0.1501
12	R	0.2680
13	P	0.2951
14	P	0.2470
15	F	0.2817
16	C	0.2399
17	P	0.3249
18	Y	0.2988
19	P	0.2541
20	G	0.2034
