# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	I	0.0033
2	D	0.0025
3	S	0.0033
4	V	0.0029
5	K	0.0036
6	T	0.0037
7	F	0.0022
8	C	0.0013
9	C	0.0016
10	S	0.0021
11	T	0.0024
12	F	0.0024
13	N	0.0019
14	L	0.0016
15	G	0.0015
16	I	0.0011
17	C	0.0007
18	C	0.0008
19	S	0.0016
20	K	0.0032
21	K	0.0025
