# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0010
2	K	0.0014
3	C	0.0022
4	G	0.0004
5	D	0.0007
6	I	0.0001
7	N	0.0000
8	A	0.0001
9	P	0.0001
10	C	0.0001
11	K	0.0002
12	A	0.0000
13	E	0.0000
14	C	0.0000
15	D	0.0000
16	C	0.0000
17	C	0.0000
18	G	0.0000
19	Y	0.0000
20	T	0.0000
21	T	0.0000
22	C	0.0000
23	D	0.0000
24	C	0.0000
25	Y	0.0000
26	W	0.0000
27	G	0.0001
28	N	0.0006
