# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.0117
2	I	0.0163
3	L	0.0160
4	G	0.0209
5	T	0.0294
6	V	0.0380
7	K	0.0356
8	D	0.0349
9	L	0.0248
10	L	0.0306
11	I	0.0263
12	G	0.0171
13	A	0.0294
14	G	0.0463
15	K	0.0281
16	S	0.0281
17	A	0.0231
18	A	0.0227
19	L	0.0136
20	S	0.0205
21	V	0.0320
22	L	0.0618
23	K	0.0341
24	G	0.0356
25	L	0.0294
26	S	0.0227
27	C	0.0181
28	K	0.0181
29	L	0.0178
30	S	0.0253
31	K	0.0191
32	D	0.0231
33	C	0.0389
