# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.3019
2	T	0.3460
3	M	0.3840
4	G	0.3182
5	Y	0.3215
6	I	0.3529
7	K	0.3807
8	D	0.4051
9	G	0.4369
10	D	0.4541
11	G	0.4864
12	K	0.5254
13	K	0.5533
14	I	0.5807
15	A	0.6227
16	K	0.6531
17	K	0.7209
18	K	0.6183
19	N	0.6183
20	K	0.5533
21	N	0.5854
22	G	0.6043
23	R	0.5419
24	K	0.5296
25	H	0.5951
26	V	0.6089
27	E	0.5901
28	I	0.5707
29	D	0.5493
30	L	0.5139
31	N	0.4901
32	K	0.4476
33	V	0.4369
34	G	0.3740
