# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.1759
2	L	0.2436
3	R	0.1643
4	F	0.2193
5	W	0.2715
6	N	0.2034
7	P	0.2541
8	R	0.3019
9	E	0.2094
10	K	0.2541
11	L	0.2918
12	P	0.2783
13	L	0.3667
14	P	0.2884
15	T	0.2951
16	L	0.3494
17	P	0.3460
18	P	0.2849
19	F	0.2951
20	N	0.2951
21	P	0.2884
22	K	0.2645
23	P	0.2258
24	I	0.2849
25	Y	0.2436
26	I	0.2002
27	D	0.2645
28	M	0.2094
29	G	0.1528
30	N	0.2680
31	R	0.1969
32	Y	0.1349
