# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0765
2	M	0.1028
3	W	0.0115
4	G	0.0119
5	E	0.0146
6	C	0.0223
7	K	0.0263
8	D	0.0424
9	G	0.0134
10	L	0.0067
11	T	0.0076
12	T	0.0086
13	C	0.0087
14	L	0.0041
15	A	0.0045
16	P	0.0041
17	S	0.0089
18	E	0.0042
19	C	0.0041
20	C	0.0042
21	S	0.0046
22	E	0.0039
23	D	0.0033
24	C	0.0062
25	E	0.0060
26	G	0.0052
27	S	0.0038
28	C	0.0031
29	T	0.0019
30	M	0.0042
31	W	0.0107
