# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.0473
2	V	0.0799
3	Q	0.1229
4	R	0.0749
5	G	0.1092
6	R	0.1476
7	F	0.0851
8	G	0.1162
9	R	0.1702
10	F	0.2064
11	L	0.1583
12	R	0.2503
13	K	0.2364
14	I	0.2364
15	R	0.1501
16	R	0.1554
17	F	0.1476
18	R	0.2436
19	P	0.2064
20	K	0.2064
21	V	0.1969
22	T	0.2918
23	I	0.2609
24	T	0.2224
25	I	0.2951
26	Q	0.2575
27	G	0.2129
28	S	0.3249
29	A	0.2817
30	R	0.1914
31	F	0.1349
32	G	0.2224
