# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	N	0.0074
2	K	0.0080
3	G	0.0052
4	C	0.0044
5	A	0.0043
6	I	0.0058
7	C	0.0068
8	S	0.0094
9	I	0.0080
10	G	0.0108
11	A	0.0146
12	A	0.0093
13	C	0.0108
14	L	0.0081
15	V	0.0113
16	D	0.0134
17	G	0.0165
18	P	0.0389
19	I	0.0380
20	P	0.0380
21	D	0.0218
22	F	0.0263
23	E	0.0198
24	I	0.0356
25	A	0.0618
26	G	0.0780
27	A	0.0568
28	T	0.0473
29	G	0.0287
30	L	0.0443
31	F	0.0253
32	G	0.0165
33	L	0.0294
34	W	0.0151
35	G	0.0244
