# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0202
2	L	0.0300
3	K	0.0181
4	D	0.0143
5	I	0.0214
6	F	0.0341
7	K	0.0198
8	A	0.0209
9	G	0.0205
10	L	0.0300
11	G	0.0235
12	S	0.0194
13	L	0.0405
14	V	0.0287
15	K	0.0214
16	N	0.0341
17	I	0.0618
18	A	0.0424
19	A	0.0454
20	H	0.0349
21	V	0.0676
22	A	0.0518
23	N	0.0349
