# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0188
2	V	0.0253
3	L	0.0244
4	G	0.0313
5	T	0.0443
6	V	0.0605
7	K	0.0555
8	D	0.0518
9	L	0.0704
10	L	0.0543
11	I	0.0454
12	G	0.0380
13	A	0.0463
14	G	0.0662
15	K	0.0568
16	S	0.0405
17	A	0.0581
18	A	0.0398
19	R	0.0253
20	V	0.0405
21	C	0.0581
