# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0780
2	L	0.1251
3	P	0.1731
4	R	0.2258
5	K	0.2399
6	I	0.2884
7	L	0.1759
8	A	0.2193
9	A	0.2258
10	I	0.2715
11	A	0.2129
12	K	0.2399
13	K	0.2470
14	K	0.1791
15	G	0.1298
16	K	0.1323
17	C	0.1115
18	K	0.1323
19	G	0.1373
20	P	0.1399
21	L	0.1969
22	K	0.2094
23	L	0.1643
24	V	0.1229
25	A	0.0835
26	K	0.0690
27	C	0.0372
