# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.6482
2	D	0.6576
3	G	0.6712
4	Q	0.7209
5	L	0.7080
6	T	0.7209
7	I	0.6661
8	K	0.6712
9	A	0.6948
10	E	0.6906
11	R	0.6906
12	T	0.6906
13	E	0.6755
14	Q	0.6531
15	K	0.6043
16	D	0.6755
17	F	0.6661
18	D	0.7209
19	G	0.7459
20	R	0.7505
