# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.3704
2	Q	0.4149
3	G	0.4476
4	T	0.5017
5	L	0.5254
6	S	0.5419
7	K	0.5854
8	I	0.5992
9	F	0.6183
10	K	0.6269
11	L	0.6991
12	G	0.7209
13	G	0.6661
14	R	0.6851
15	D	0.6991
16	S	0.7718
17	R	0.7629
18	S	0.7459
19	G	0.8125
20	S	0.8920
21	P	0.8828
22	M	0.9415
23	A	0.9415
24	R	0.9457
25	R	0.9329
