# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	I	0.1611
2	S	0.2034
3	R	0.2399
4	L	0.2849
5	A	0.1969
6	G	0.2292
7	L	0.2575
8	L	0.2918
9	R	0.2224
10	K	0.2503
11	G	0.2783
12	G	0.2752
13	E	0.2752
14	K	0.2680
15	I	0.3494
16	G	0.2884
17	E	0.2884
18	K	0.3807
19	L	0.3740
20	K	0.2849
21	K	0.2884
22	I	0.2918
23	G	0.2164
24	Q	0.1554
25	K	0.1791
26	I	0.2609
27	K	0.2951
28	N	0.2918
29	F	0.2645
30	F	0.3286
31	Q	0.3019
32	K	0.2752
33	L	0.3566
34	V	0.3321
35	P	0.2951
36	Q	0.2541
37	P	0.3631
38	E	0.3249
