# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.1275
2	I	0.1671
3	M	0.1048
4	D	0.0985
5	S	0.0909
6	V	0.1162
7	K	0.0835
8	G	0.0605
9	V	0.0817
10	A	0.1028
11	K	0.0734
12	N	0.0835
13	L	0.0734
14	A	0.0851
15	A	0.0473
16	K	0.0483
17	L	0.0662
18	L	0.0341
19	E	0.0294
20	K	0.0341
21	L	0.0341
22	K	0.0258
23	C	0.0188
24	K	0.0248
25	I	0.0240
26	T	0.0240
27	G	0.0160
28	C	0.0218
