# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.1671
2	W	0.1791
3	K	0.0817
4	S	0.0543
5	F	0.0799
6	I	0.0870
7	K	0.0870
8	K	0.1162
9	A	0.1476
10	K	0.0835
11	T	0.0835
12	S	0.0605
13	F	0.0985
14	L	0.0704
15	H	0.0618
16	S	0.1251
17	A	0.1702
18	K	0.1229
19	K	0.0835
20	F	0.0835
