# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	I	0.0181
2	K	0.0281
3	I	0.0424
4	P	0.0281
5	A	0.0275
6	F	0.0389
7	V	0.0506
8	K	0.0380
9	D	0.0244
10	T	0.0320
11	L	0.0313
12	K	0.0372
13	K	0.0287
14	V	0.0568
15	A	0.0349
16	K	0.0248
17	G	0.0483
18	V	0.0799
19	I	0.0631
20	S	0.0454
21	A	0.0341
22	V	0.0568
23	A	0.0424
24	G	0.0300
25	A	0.0443
26	L	0.0473
27	T	0.0306
28	Q	0.0205
