# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.1449
2	V	0.0909
3	S	0.1399
4	K	0.1791
5	V	0.0948
6	L	0.0948
7	H	0.0662
8	L	0.0463
9	E	0.0592
10	G	0.0817
11	E	0.1092
12	V	0.1349
13	N	0.1643
14	K	0.1162
15	I	0.0734
16	A	0.1115
17	L	0.1070
18	L	0.0909
19	S	0.1671
20	T	0.1554
21	N	0.1070
22	K	0.0985
23	A	0.1007
24	V	0.0734
25	V	0.0568
26	S	0.0985
27	L	0.0985
28	S	0.1399
29	N	0.2034
30	G	0.1731
31	V	0.1251
32	S	0.0765
33	V	0.0494
