# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0015
2	K	0.0024
3	G	0.0023
4	P	0.0031
5	G	0.0011
6	A	0.0003
7	K	0.0005
8	C	0.0005
9	L	0.0008
10	K	0.0002
11	T	0.0003
12	M	0.0015
13	Y	0.0014
14	D	0.0016
15	C	0.0004
16	C	0.0003
17	K	0.0002
18	Y	0.0001
19	S	0.0005
20	C	0.0004
21	S	0.0002
22	R	0.0001
23	G	0.0000
24	R	0.0000
25	C	0.0000
