# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0592
2	F	0.0851
3	I	0.0662
4	S	0.0631
5	T	0.0765
6	V	0.0948
7	K	0.0799
8	N	0.0605
9	L	0.0749
10	A	0.0909
11	T	0.0676
12	N	0.0690
13	V	0.0592
14	A	0.0888
15	G	0.0631
16	T	0.0631
17	V	0.0851
18	I	0.0851
19	D	0.0443
20	T	0.0605
21	I	0.0618
22	K	0.0494
23	C	0.0372
24	K	0.0443
25	V	0.0443
26	T	0.0356
27	G	0.0258
28	G	0.0287
29	C	0.0424
