# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.5992
2	R	0.3566
3	R	0.3740
4	R	0.3840
5	R	0.4369
6	R	0.4441
7	R	0.3774
8	R	0.4087
9	G	0.4220
10	N	0.4119
11	L	0.3599
12	W	0.3599
13	A	0.3599
14	A	0.3566
15	Q	0.3667
16	R	0.3494
17	Y	0.3249
18	G	0.2575
19	R	0.2258
20	E	0.1969
21	L	0.1881
22	R	0.1671
23	R	0.3117
24	M	0.3392
25	S	0.3286
26	D	0.2884
27	E	0.2715
28	F	0.3249
29	V	0.2884
30	D	0.2645
31	S	0.2680
32	F	0.3356
33	K	0.3149
34	K	0.2918
