# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.0011
2	C	0.0015
3	G	0.0023
4	E	0.0033
5	T	0.0042
6	C	0.0016
7	E	0.0022
8	G	0.0009
9	G	0.0012
10	T	0.0016
11	C	0.0022
12	N	0.0022
13	T	0.0022
14	P	0.0022
15	G	0.0021
16	C	0.0019
17	S	0.0046
18	C	0.0041
19	S	0.0044
20	W	0.0037
21	P	0.0030
22	V	0.0065
23	C	0.0057
24	T	0.0046
25	R	0.0035
26	N	0.0027
27	G	0.0083
28	L	0.0064
29	P	0.0631
