# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0048
2	I	0.0040
3	K	0.0037
4	G	0.0053
5	L	0.0066
6	K	0.0060
7	R	0.0050
8	L	0.0043
9	C	0.0045
10	A	0.0042
11	V	0.0052
12	I	0.0076
13	V	0.0074
14	P	0.0079
15	S	0.0087
16	V	0.0130
17	I	0.0104
18	C	0.0083
19	A	0.0104
20	V	0.0141
21	D	0.0138
22	K	0.0174
23	L	0.0269
24	P	0.0405
25	P	0.0227
26	G	0.0157
