# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0146
2	V	0.0218
3	L	0.0136
4	D	0.0097
5	I	0.0134
6	L	0.0194
7	K	0.0113
8	D	0.0119
9	V	0.0171
10	G	0.0227
11	K	0.0178
12	G	0.0171
13	L	0.0209
14	L	0.0306
15	S	0.0227
16	H	0.0405
17	F	0.0676
18	M	0.0463
19	E	0.0306
20	K	0.0543
21	V	0.0372
