# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.0022
2	D	0.0030
3	C	0.0037
4	G	0.0041
5	K	0.0052
6	L	0.0026
7	F	0.0014
8	S	0.0019
9	G	0.0024
10	C	0.0022
11	D	0.0025
12	T	0.0009
13	N	0.0009
14	A	0.0018
15	D	0.0017
16	C	0.0006
17	C	0.0008
18	E	0.0008
19	G	0.0009
20	Y	0.0008
21	V	0.0016
22	C	0.0013
23	R	0.0009
24	L	0.0007
25	W	0.0005
26	C	0.0003
27	K	0.0007
28	L	0.0017
29	D	0.0011
30	W	0.0006
