# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Y	0.1823
2	Q	0.1323
3	E	0.1399
4	G	0.1759
5	V	0.2258
6	L	0.2224
7	K	0.2575
8	L	0.3149
9	S	0.3392
10	I	0.3599
11	P	0.3599
12	V	0.4220
13	A	0.3910
14	E	0.3774
15	R	0.3529
16	A	0.4017
17	K	0.4652
18	P	0.4409
19	R	0.5456
20	K	0.5055
