# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0021
2	S	0.0030
3	N	0.0034
4	F	0.0046
5	G	0.0021
6	S	0.0009
7	D	0.0013
8	C	0.0016
9	I	0.0024
10	P	0.0011
11	A	0.0011
12	T	0.0026
13	H	0.0021
14	D	0.0024
15	C	0.0033
16	C	0.0033
17	S	0.0034
18	G	0.0027
19	E	0.0027
20	C	0.0031
21	F	0.0023
22	G	0.0021
23	F	0.0016
24	E	0.0014
25	D	0.0009
26	M	0.0021
27	G	0.0046
28	L	0.0037
29	C	0.0028
30	T	0.0016
