# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.0263
2	L	0.0389
3	D	0.0218
4	K	0.0349
5	A	0.0300
6	V	0.0405
7	S	0.0543
8	N	0.0704
9	V	0.0372
10	I	0.0506
11	A	0.0506
12	S	0.0690
13	L	0.1007
14	T	0.0765
15	C	0.0592
16	G	0.0605
17	R	0.0835
18	R	0.0662
19	F	0.0414
20	E	0.0568
