# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.0334
2	D	0.0543
3	W	0.0948
4	E	0.1028
5	R	0.0948
6	R	0.0851
7	E	0.0799
8	F	0.0888
9	E	0.1137
10	R	0.1206
11	R	0.1449
12	Q	0.1424
13	N	0.1092
14	E	0.2002
15	L	0.1914
16	R	0.1969
17	R	0.2064
18	E	0.2002
19	Q	0.2193
20	E	0.2129
21	Q	0.2328
22	R	0.2645
23	R	0.2292
24	E	0.1702
25	E	0.1671
26	L	0.1881
27	L	0.2193
