# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	N	0.1424
2	W	0.1791
3	C	0.1969
4	K	0.2364
5	R	0.2645
6	G	0.2064
7	R	0.2193
8	K	0.2064
9	Q	0.2436
10	C	0.1702
11	K	0.1702
12	T	0.1399
13	H	0.2129
14	P	0.3704
15	H	0.3321
16	F	0.2918
17	V	0.2680
18	I	0.2164
19	P	0.1643
20	Y	0.1028
