# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.1611
2	P	0.1643
3	W	0.1184
4	V	0.1611
5	W	0.1399
6	V	0.1791
7	P	0.2292
8	A	0.2680
9	F	0.1942
10	C	0.2258
11	Q	0.2258
12	A	0.1942
13	V	0.1528
14	G	0.1583
15	W	0.1969
16	G	0.2094
17	D	0.2715
18	P	0.2193
19	I	0.2164
20	T	0.3631
