# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.0143
2	A	0.0146
3	L	0.0258
4	A	0.0454
5	L	0.0263
6	K	0.0433
7	A	0.0690
8	L	0.0433
9	K	0.0414
10	K	0.0605
11	L	0.0851
12	A	0.1048
13	K	0.0780
14	K	0.1115
15	L	0.1184
16	K	0.1759
17	K	0.1298
18	L	0.1449
19	A	0.2258
20	K	0.1671
21	K	0.1115
22	A	0.2002
23	L	0.2364
