# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0064
2	L	0.0050
3	P	0.0064
4	G	0.0076
5	L	0.0100
6	I	0.0081
7	K	0.0064
8	A	0.0052
9	A	0.0064
10	V	0.0055
11	G	0.0062
12	I	0.0092
13	G	0.0146
14	S	0.0085
15	T	0.0074
16	I	0.0090
17	F	0.0105
18	C	0.0086
19	K	0.0088
20	I	0.0088
21	S	0.0105
22	R	0.0085
23	K	0.0117
24	C	0.0091
