# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.2817
2	D	0.2988
3	T	0.2470
4	P	0.2645
5	S	0.3249
6	S	0.0985
7	R	0.0676
8	C	0.1007
9	G	0.0799
10	S	0.0734
11	G	0.0948
12	G	0.0555
13	W	0.0327
14	G	0.0102
15	P	0.0076
16	C	0.0068
17	L	0.0064
18	P	0.0056
19	I	0.0113
20	V	0.0095
21	D	0.0097
22	L	0.0050
23	L	0.0050
24	C	0.0057
25	I	0.0058
26	V	0.0041
27	H	0.0076
28	V	0.0056
29	T	0.0031
30	V	0.0037
31	G	0.0035
32	C	0.0033
33	S	0.0034
34	G	0.0035
35	G	0.0058
36	F	0.0059
37	G	0.0056
38	C	0.0049
39	C	0.0048
40	R	0.0037
41	I	0.0034
42	G	0.0024
