# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	W	0.0248
2	W	0.0287
3	E	0.0060
4	G	0.0070
5	D	0.0078
6	C	0.0100
7	T	0.0109
8	D	0.0160
9	W	0.0073
10	L	0.0044
11	G	0.0038
12	S	0.0045
13	C	0.0048
14	S	0.0021
15	S	0.0023
16	P	0.0022
17	S	0.0035
18	E	0.0016
19	C	0.0015
20	C	0.0014
21	Y	0.0015
22	D	0.0012
23	N	0.0009
24	C	0.0018
25	E	0.0015
26	T	0.0012
27	Y	0.0007
28	C	0.0005
29	T	0.0002
30	L	0.0006
31	W	0.0015
