# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.0062
2	A	0.0075
3	F	0.0090
4	G	0.0115
5	L	0.0040
6	R	0.0049
7	L	0.0066
8	C	0.0031
9	C	0.0037
10	K	0.0046
11	R	0.0055
12	H	0.0046
13	H	0.0041
14	G	0.0043
15	C	0.0036
16	H	0.0034
17	P	0.0024
18	C	0.0022
19	G	0.0044
20	R	0.0105
21	T	0.0071
