# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0227
2	V	0.0300
3	L	0.0294
4	G	0.0372
5	T	0.0543
6	V	0.0704
7	K	0.0662
8	N	0.0618
9	L	0.0765
10	L	0.0909
11	I	0.0749
12	G	0.0506
13	A	0.0765
14	G	0.1115
15	K	0.0765
16	S	0.0605
17	A	0.0433
18	A	0.0443
19	Q	0.0253
20	S	0.0398
21	V	0.0631
22	L	0.1184
23	K	0.0646
24	G	0.0690
25	L	0.0605
26	A	0.0443
27	C	0.0349
28	K	0.0356
29	L	0.0372
30	S	0.0263
31	N	0.0198
32	N	0.0231
33	C	0.0349
