# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.0083
2	F	0.0113
3	L	0.0090
4	S	0.0151
5	K	0.0218
6	F	0.0198
7	K	0.0269
8	D	0.0253
9	I	0.0356
10	A	0.0275
11	L	0.0191
12	D	0.0148
13	V	0.0244
14	P	0.0341
15	R	0.0258
16	M	0.0181
17	R	0.0414
18	A	0.0258
19	R	0.0181
20	V	0.0327
21	Y	0.0300
