# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0032
2	L	0.0025
3	G	0.0024
4	A	0.0036
5	L	0.0044
6	F	0.0037
7	G	0.0032
8	A	0.0025
9	A	0.0032
10	A	0.0027
11	K	0.0032
12	I	0.0044
13	V	0.0060
14	P	0.0044
15	S	0.0044
16	L	0.0050
17	I	0.0064
18	C	0.0054
19	K	0.0055
20	I	0.0056
21	S	0.0056
22	G	0.0044
23	K	0.0055
24	C	0.0065
