# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.1298
2	L	0.0851
3	D	0.0531
4	A	0.0690
5	V	0.0568
6	Y	0.0327
7	L	0.0443
8	N	0.0605
9	K	0.0765
10	N	0.0704
11	K	0.0704
12	Y	0.0592
13	L	0.0870
14	T	0.0704
15	V	0.0749
16	I	0.0909
17	D	0.1229
18	K	0.1852
19	D	0.1251
20	A	0.1007
