# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0052
2	I	0.0073
3	H	0.0060
4	H	0.0084
5	I	0.0092
6	I	0.0073
7	G	0.0092
8	W	0.0123
9	I	0.0134
10	S	0.0101
11	H	0.0130
12	G	0.0244
13	V	0.0356
14	R	0.0269
15	A	0.0205
16	I	0.0306
17	H	0.0494
18	R	0.0356
19	A	0.0909
20	I	0.1731
21	H	0.1399
22	G	0.1028
