# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0073
2	A	0.0039
3	K	0.0041
4	K	0.0055
5	F	0.0072
6	A	0.0045
7	K	0.0046
8	K	0.0059
9	F	0.0040
10	K	0.0042
11	K	0.0032
12	F	0.0044
13	A	0.0032
14	K	0.0025
15	K	0.0019
16	F	0.0027
17	A	0.0026
18	K	0.0019
19	F	0.0013
20	A	0.0022
21	F	0.0014
22	A	0.0008
23	F	0.0015
