# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0028
2	N	0.0045
3	D	0.0057
4	R	0.0021
5	G	0.0007
6	G	0.0010
7	G	0.0014
8	C	0.0017
9	S	0.0006
10	Q	0.0008
11	H	0.0012
12	P	0.0029
13	H	0.0028
14	C	0.0026
15	C	0.0024
16	G	0.0007
17	G	0.0007
18	T	0.0005
19	C	0.0014
20	N	0.0011
21	K	0.0007
22	L	0.0005
23	I	0.0002
24	G	0.0001
25	V	0.0005
26	C	0.0019
27	L	0.0013
