# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Y	0.1791
2	L	0.1092
3	R	0.0592
4	G	0.1048
5	V	0.1298
6	N	0.1643
7	R	0.1115
8	S	0.0888
9	L	0.1137
10	H	0.1349
11	G	0.1162
12	I	0.2034
13	W	0.2817
14	P	0.2783
15	G	0.2034
16	K	0.2364
17	I	0.2364
18	C	0.2399
19	K	0.1852
20	G	0.2715
21	V	0.2503
22	P	0.2258
23	T	0.2918
24	H	0.3774
25	L	0.3215
26	A	0.3019
27	T	0.2645
28	D	0.3667
29	V	0.4507
30	E	0.4149
