# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.4051
2	D	0.3983
3	N	0.4582
4	K	0.4979
5	N	0.5296
6	P	0.4476
7	L	0.4801
8	E	0.5139
9	E	0.4441
10	C	0.4087
11	F	0.4409
12	R	0.4051
13	E	0.3807
14	T	0.3494
15	N	0.3566
16	Y	0.3321
17	E	0.2783
18	E	0.3286
19	F	0.2884
20	L	0.2364
21	E	0.2988
22	I	0.3872
23	A	0.3910
24	R	0.3249
