# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.0022
2	P	0.0004
3	C	0.0005
4	G	0.0009
5	E	0.0013
6	S	0.0015
7	C	0.0016
8	V	0.0021
9	Y	0.0008
10	I	0.0012
11	P	0.0004
12	C	0.0004
13	I	0.0005
14	S	0.0015
15	G	0.0014
16	V	0.0003
17	I	0.0002
18	G	0.0007
19	C	0.0008
20	S	0.0008
21	C	0.0007
22	T	0.0004
23	D	0.0013
24	K	0.0012
25	V	0.0009
26	C	0.0005
27	Y	0.0004
28	L	0.0003
29	N	0.0001
