# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0034
2	L	0.0044
3	P	0.0057
4	T	0.0020
5	C	0.0018
6	G	0.0023
7	E	0.0031
8	T	0.0039
9	C	0.0017
10	T	0.0023
11	L	0.0010
12	G	0.0011
13	T	0.0012
14	C	0.0012
15	Y	0.0010
16	V	0.0010
17	P	0.0010
18	D	0.0008
19	C	0.0008
20	S	0.0017
21	C	0.0014
22	S	0.0012
23	W	0.0009
24	P	0.0005
25	I	0.0017
26	C	0.0018
27	M	0.0014
28	K	0.0008
29	N	0.0003
