# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.0023
2	C	0.0019
3	I	0.0027
4	P	0.0038
5	G	0.0033
6	G	0.0041
7	E	0.0019
8	N	0.0009
9	C	0.0012
10	D	0.0015
11	V	0.0014
12	F	0.0003
13	R	0.0011
14	P	0.0011
15	Y	0.0008
16	R	0.0006
17	C	0.0001
18	C	0.0001
19	S	0.0001
20	G	0.0002
21	Y	0.0001
22	C	0.0001
23	I	0.0001
24	L	0.0000
25	L	0.0000
26	L	0.0000
27	C	0.0000
28	A	0.0000
