# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.2364
2	E	0.3087
3	L	0.1852
4	G	0.1643
5	R	0.1137
6	I	0.1349
7	P	0.1206
8	S	0.0749
9	D	0.0870
10	T	0.0676
11	Y	0.1048
12	D	0.0483
13	L	0.0240
14	A	0.0258
15	V	0.0181
16	G	0.0181
17	A	0.0341
18	L	0.0165
19	H	0.0120
20	C	0.0080
21	P	0.0057
22	F	0.0083
23	Y	0.0076
24	L	0.0089
25	V	0.0086
26	S	0.0094
27	G	0.0078
28	L	0.0075
29	V	0.0092
30	Y	0.0074
31	L	0.0082
32	D	0.0050
33	G	0.0076
