# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0146
2	L	0.0107
3	P	0.0141
4	G	0.0235
5	V	0.0227
6	L	0.0181
7	R	0.0148
8	L	0.0101
9	V	0.0107
10	T	0.0085
11	K	0.0105
12	V	0.0188
13	G	0.0341
14	P	0.0165
15	A	0.0138
16	V	0.0163
17	V	0.0223
18	C	0.0153
19	A	0.0218
20	I	0.0281
21	T	0.0181
22	R	0.0123
23	N	0.0165
24	C	0.0123
