# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0123
2	A	0.0127
3	G	0.0148
4	A	0.0178
5	G	0.0061
6	T	0.0066
7	G	0.0070
8	G	0.0078
9	G	0.0082
10	A	0.0046
11	G	0.0046
12	A	0.0082
13	G	0.0078
14	G	0.0070
15	C	0.0066
16	A	0.0060
17	A	0.0046
18	G	0.0040
19	A	0.0033
20	C	0.0026
