# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0518
2	V	0.0835
3	V	0.0380
4	D	0.0389
5	I	0.0494
6	L	0.0817
7	K	0.0531
8	G	0.0518
9	A	0.0690
10	A	0.0909
11	K	0.0719
12	D	0.0592
13	I	0.1007
14	A	0.1528
15	G	0.0888
16	H	0.1373
17	L	0.1852
18	A	0.1501
19	S	0.1349
20	K	0.1449
21	V	0.1554
22	M	0.1137
23	N	0.0799
24	K	0.1702
25	L	0.1852
