# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	W	0.0306
2	M	0.0483
3	E	0.0568
4	W	0.0646
5	D	0.0483
6	R	0.0662
7	E	0.0888
8	I	0.0483
9	E	0.0631
10	E	0.0690
11	Y	0.0749
12	T	0.0870
13	K	0.1206
14	K	0.1184
15	I	0.1092
16	E	0.1092
17	E	0.1162
18	Y	0.0985
19	T	0.1007
20	K	0.0543
21	K	0.0473
22	I	0.0888
23	E	0.0518
24	E	0.0327
25	Y	0.0398
26	T	0.0334
27	K	0.0191
28	K	0.0148
29	I	0.0223
30	W	0.0168
31	A	0.0143
32	S	0.0123
33	L	0.0138
34	W	0.0100
35	N	0.0074
36	W	0.0108
37	F	0.0076
