# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.0543
2	E	0.0178
3	A	0.0111
4	I	0.0069
5	P	0.0093
6	C	0.0111
7	S	0.0163
8	I	0.0096
9	P	0.0084
10	P	0.0062
11	E	0.0054
12	F	0.0083
13	L	0.0066
14	F	0.0056
15	G	0.0081
16	K	0.0057
17	P	0.0073
18	F	0.0055
19	V	0.0081
20	F	0.0080
21	L	0.0084
22	E	0.0049
23	A	0.0056
24	I	0.0049
25	P	0.0079
26	C	0.0073
27	S	0.0080
28	I	0.0049
29	P	0.0058
30	P	0.0050
31	E	0.0064
32	F	0.0076
33	L	0.0057
34	F	0.0055
35	G	0.0066
36	K	0.0048
37	P	0.0057
38	F	0.0046
39	V	0.0059
40	F	0.0039
