# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.2034
2	G	0.1969
3	T	0.2436
4	A	0.1671
5	T	0.1424
6	C	0.1424
7	E	0.2002
8	T	0.2164
9	Q	0.2364
10	R	0.2645
11	L	0.2817
12	A	0.3356
13	N	0.3321
14	F	0.3087
15	L	0.2849
16	A	0.2064
17	P	0.3182
18	S	0.3249
19	S	0.3249
20	N	0.3087
21	K	0.2645
22	L	0.3149
23	G	0.3356
24	A	0.3356
25	I	0.4149
26	F	0.3740
27	S	0.3872
28	P	0.3392
29	T	0.3286
30	K	0.3149
31	M	0.2849
32	G	0.2645
33	S	0.3182
34	N	0.2918
35	T	0.3053
36	Y	0.3704
