# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.0130
2	V	0.0205
3	T	0.0349
4	E	0.0592
5	E	0.0605
6	C	0.0676
7	E	0.0151
8	E	0.0064
9	D	0.0074
10	C	0.0089
11	E	0.0100
12	D	0.0094
13	E	0.0096
14	E	0.0104
15	K	0.0096
16	H	0.0038
17	C	0.0091
18	C	0.0081
19	N	0.0072
20	T	0.0031
21	N	0.0062
22	N	0.0050
23	G	0.0041
24	P	0.0032
25	S	0.0023
26	C	0.0019
27	A	0.0015
28	R	0.0032
29	L	0.0073
30	C	0.0059
31	F	0.0043
