# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0019
2	T	0.0027
3	H	0.0037
4	A	0.0015
5	Y	0.0006
6	E	0.0006
7	A	0.0009
8	C	0.0014
9	D	0.0005
10	A	0.0007
11	T	0.0009
12	T	0.0024
13	N	0.0024
14	C	0.0027
15	C	0.0028
16	Y	0.0015
17	M	0.0015
18	T	0.0015
19	C	0.0039
20	N	0.0035
21	L	0.0032
22	P	0.0026
23	T	0.0021
24	R	0.0016
25	K	0.0032
26	C	0.0064
27	R	0.0071
28	G	0.0059
29	P	0.0046
30	L	0.0227
31	F	0.0160
