# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0001
2	G	0.0001
3	E	0.0003
4	S	0.0007
5	C	0.0008
6	A	0.0009
7	M	0.0013
8	I	0.0005
9	S	0.0007
10	F	0.0003
11	C	0.0004
12	F	0.0012
13	T	0.0012
14	E	0.0009
15	V	0.0003
16	I	0.0006
17	G	0.0005
18	C	0.0005
19	S	0.0006
20	C	0.0005
21	K	0.0007
22	N	0.0016
23	K	0.0018
24	V	0.0014
25	C	0.0009
26	Y	0.0008
27	L	0.0007
28	N	0.0004
29	S	0.0015
30	I	0.0010
31	S	0.0035
