# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.6183
2	E	0.6948
3	V	0.6661
4	A	0.6991
5	P	0.6755
6	A	0.7250
7	P	0.7459
8	A	0.7629
9	A	0.7799
10	A	0.7629
11	A	0.7505
12	P	0.7547
13	A	0.7547
14	K	0.8235
15	A	0.8493
16	P	0.8343
17	K	0.8375
18	K	0.8162
19	K	0.8565
20	A	0.8681
21	A	0.8828
22	A	0.8966
23	K	0.8792
24	P	0.8991
25	K	0.8920
26	K	0.9126
27	A	0.8942
28	G	0.8894
29	P	0.8828
30	S	0.8713
