# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0008
2	L	0.0012
3	G	0.0016
4	S	0.0004
5	G	0.0001
6	E	0.0002
7	T	0.0002
8	C	0.0003
9	W	0.0001
10	L	0.0001
11	D	0.0001
12	S	0.0007
13	S	0.0008
14	C	0.0001
15	C	0.0001
16	S	0.0001
17	F	0.0000
18	S	0.0000
19	C	0.0001
20	T	0.0001
21	N	0.0000
22	N	0.0000
23	V	0.0000
24	C	0.0000
25	F	0.0000
