# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.3249
2	N	0.2752
3	S	0.3149
4	L	0.3426
5	F	0.3460
6	E	0.3872
7	E	0.3356
8	V	0.3494
9	R	0.2884
10	P	0.3117
11	I	0.3117
12	V	0.2884
13	N	0.2609
14	G	0.2328
15	M	0.2752
16	D	0.3599
17	C	0.3149
18	K	0.2645
19	L	0.3321
20	G	0.3053
