# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	N	0.0017
2	C	0.0023
3	I	0.0028
4	Q	0.0035
5	Q	0.0036
6	C	0.0013
7	V	0.0017
8	S	0.0021
9	K	0.0027
10	G	0.0034
11	A	0.0015
12	Q	0.0015
13	G	0.0015
14	G	0.0014
15	Y	0.0011
16	C	0.0008
17	T	0.0022
18	N	0.0018
19	E	0.0014
20	K	0.0010
21	C	0.0007
22	T	0.0005
23	C	0.0003
24	Y	0.0001
