# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.0605
2	W	0.0870
3	K	0.1229
4	L	0.1702
5	F	0.1184
6	K	0.1528
7	K	0.1476
8	I	0.1162
9	E	0.0765
10	K	0.0929
11	V	0.0929
12	G	0.0870
13	Q	0.1424
14	R	0.1184
15	V	0.1275
16	D	0.1823
17	A	0.1823
18	V	0.1229
19	I	0.1731
20	S	0.1671
21	A	0.1373
22	G	0.1702
23	P	0.1759
24	A	0.1449
25	V	0.0835
26	A	0.1070
27	T	0.1048
28	V	0.1070
29	A	0.1323
30	Q	0.1942
31	A	0.1702
32	A	0.1791
33	T	0.1528
34	A	0.0929
35	L	0.0929
36	A	0.1373
37	K	0.1424
