# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.7289
2	L	0.6043
3	A	0.5901
4	K	0.6851
5	L	0.6851
6	A	0.6851
7	K	0.7331
8	K	0.7718
9	L	0.8013
10	A	0.8313
11	K	0.8530
12	L	0.8421
13	A	0.9057
14	K	0.9211
15	G	0.8991
16	G	0.9415
17	R	0.9547
18	R	0.9381
19	R	0.9168
20	R	0.9634
21	R	0.9744
22	R	0.9634
23	R	0.9879
