# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	W	0.0334
2	S	0.0433
3	T	0.0294
4	I	0.0424
5	V	0.0543
6	K	0.0631
7	L	0.0646
8	T	0.0799
9	I	0.0985
10	C	0.0543
11	P	0.0690
12	T	0.0870
13	L	0.0851
14	K	0.0631
15	S	0.0765
16	M	0.0909
17	A	0.0835
18	K	0.0909
19	K	0.0967
20	C	0.1373
21	E	0.2436
22	G	0.1229
23	S	0.1298
24	I	0.1914
25	A	0.1702
26	T	0.1554
27	M	0.1476
28	I	0.1501
29	K	0.1275
30	K	0.1028
31	K	0.2094
32	C	0.1702
33	D	0.1501
34	K	0.1251
