# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.1881
2	C	0.1323
3	N	0.1298
4	T	0.1731
5	A	0.1070
6	T	0.0888
7	C	0.0817
8	A	0.1048
9	T	0.1184
10	Q	0.1323
11	R	0.1583
12	L	0.1643
13	A	0.1852
14	N	0.1671
15	F	0.1449
16	L	0.1275
17	V	0.0909
18	H	0.1702
19	S	0.1852
20	S	0.1852
21	N	0.1852
22	N	0.1323
23	F	0.1759
24	G	0.1942
25	A	0.1942
26	I	0.2783
27	L	0.2541
28	S	0.2752
29	S	0.2470
30	T	0.2364
31	N	0.2224
32	V	0.1852
33	G	0.1476
34	S	0.2399
35	N	0.2193
36	T	0.2292
37	Y	0.3019
