# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.8085
2	T	0.8162
3	N	0.6531
4	L	0.6755
5	T	0.5854
6	H	0.5901
7	Q	0.6089
8	D	0.5577
9	N	0.5854
10	V	0.5951
11	P	0.5951
12	S	0.5707
13	W	0.5493
14	G	0.5176
15	L	0.6043
16	A	0.5758
17	R	0.5577
18	V	0.5254
19	G	0.4901
20	S	0.4409
