# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0205
2	T	0.0287
3	G	0.0389
4	S	0.0240
5	C	0.0168
6	G	0.0082
7	Y	0.0096
8	G	0.0080
9	K	0.0069
10	L	0.0087
11	H	0.0087
12	T	0.0074
13	G	0.0064
14	Y	0.0055
15	W	0.0046
16	C	0.0070
17	S	0.0056
18	Y	0.0071
19	F	0.0057
20	P	0.0044
