# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Q	0.0000
2	N	0.0001
3	C	0.0000
4	C	0.0000
5	N	0.0000
6	G	0.0000
7	G	0.0001
8	C	0.0001
9	S	0.0000
10	S	0.0000
11	K	0.0000
12	W	0.0000
13	C	0.0000
14	K	0.0000
15	G	0.0000
16	H	0.0000
17	A	0.0000
18	R	0.0000
19	C	0.0001
20	C	0.0000
