# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.7629
2	R	0.6183
3	R	0.5854
4	Q	0.6089
5	R	0.6183
6	R	0.4831
7	K	0.5017
8	R	0.5296
9	G	0.5382
10	G	0.4766
11	D	0.4186
12	I	0.4292
13	M	0.4149
14	G	0.3631
15	E	0.3215
16	W	0.3321
17	G	0.2752
18	N	0.2002
19	E	0.2129
20	I	0.1852
21	F	0.1583
22	G	0.1373
23	A	0.1731
24	I	0.1671
25	A	0.1349
26	G	0.1048
27	F	0.1759
28	L	0.1373
29	G	0.0909
