# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	N	0.9933
2	D	0.9924
3	G	0.9925
4	G	0.9921
5	P	0.9887
6	P	0.9887
7	Q	0.9883
8	L	0.9896
9	T	0.9896
10	E	0.9892
11	E	0.9892
12	V	0.9898
13	E	0.9883
14	N	0.9885
15	K	0.9892
16	G	0.9822
17	G	0.9703
18	D	0.9664
19	Q	0.9725
20	G	0.9725
