# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.7120
2	R	0.7331
3	T	0.7916
4	Q	0.6375
5	P	0.6755
6	G	0.5707
7	N	0.4685
8	I	0.5342
9	A	0.5665
10	P	0.5456
11	V	0.5992
12	G	0.6531
13	D	0.6661
14	F	0.6531
15	T	0.6427
16	L	0.5176
17	Y	0.4619
18	P	0.4186
19	N	0.4831
20	A	0.4901
21	P	0.4409
22	R	0.4979
23	Q	0.4725
24	G	0.4149
25	H	0.5176
26	I	0.4766
27	V	0.5807
28	A	0.7629
