# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0008
2	C	0.0013
3	C	0.0014
4	A	0.0016
5	I	0.0015
6	R	0.0005
7	E	0.0007
8	C	0.0009
9	R	0.0011
10	L	0.0010
11	Q	0.0010
12	N	0.0008
13	A	0.0014
14	A	0.0025
15	Y	0.0023
16	C	0.0023
17	G	0.0015
18	G	0.0009
19	I	0.0031
20	Y	0.0020
