# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0174
2	A	0.0269
3	L	0.0380
4	F	0.0581
5	L	0.0568
6	G	0.0765
7	F	0.0765
8	L	0.0543
9	G	0.0690
10	A	0.0929
11	A	0.1373
12	G	0.1399
13	S	0.1583
14	T	0.2224
15	M	0.3182
16	G	0.3983
17	A	0.3321
18	W	0.4149
19	S	0.4831
20	Q	0.4685
21	P	0.4940
22	K	0.5254
23	S	0.5098
24	K	0.5017
25	R	0.4766
26	K	0.5296
27	V	0.5017
