# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.0531
2	V	0.0929
3	N	0.1349
4	I	0.0948
5	Q	0.1007
6	K	0.1184
7	E	0.1583
8	I	0.1028
9	D	0.1373
10	R	0.1671
11	L	0.1881
12	N	0.1731
13	E	0.1583
14	V	0.1583
15	A	0.1611
16	K	0.1611
17	N	0.1731
18	L	0.0985
19	N	0.1702
20	E	0.1501
21	S	0.1028
22	L	0.1759
23	I	0.1643
24	D	0.1028
25	L	0.0909
26	Q	0.1007
27	E	0.0568
28	L	0.0646
29	G	0.0618
30	K	0.0443
31	Y	0.0320
32	E	0.0244
33	Q	0.0334
34	Y	0.0506
35	I	0.0313
36	K	0.0518
37	W	0.0349
38	P	0.0218
39	W	0.0380
