# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0341
2	V	0.0646
3	L	0.0306
4	D	0.0202
5	I	0.0205
6	L	0.0341
7	K	0.0327
8	N	0.0320
9	A	0.0494
10	A	0.0704
11	K	0.0414
12	N	0.0341
13	I	0.0443
14	L	0.0719
15	A	0.0494
16	H	0.0888
17	A	0.1476
18	A	0.1137
19	E	0.0719
20	Q	0.0780
21	I	0.0851
