# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Y	0.3182
2	K	0.3286
3	G	0.1731
4	G	0.1048
5	N	0.1184
6	K	0.0870
7	K	0.1115
8	G	0.0835
9	L	0.1028
10	S	0.1399
11	K	0.1092
12	G	0.1643
13	C	0.1554
14	F	0.1449
15	G	0.1528
16	L	0.1424
17	K	0.0967
18	L	0.0909
19	D	0.0473
20	R	0.0592
21	I	0.0473
22	G	0.0356
23	S	0.0287
24	M	0.0555
25	S	0.0870
26	G	0.0749
27	L	0.1070
28	G	0.0765
29	C	0.1184
