# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	E	0.0079
2	C	0.0096
3	S	0.0095
4	S	0.0123
5	P	0.0050
6	D	0.0026
7	E	0.0034
8	S	0.0038
9	C	0.0040
10	T	0.0021
11	Y	0.0025
12	H	0.0023
13	Y	0.0054
14	N	0.0059
15	C	0.0059
16	C	0.0053
17	Q	0.0023
18	L	0.0019
19	Y	0.0021
20	C	0.0045
21	N	0.0044
22	K	0.0051
23	E	0.0057
24	E	0.0061
25	N	0.0052
26	V	0.0097
27	C	0.0294
28	L	0.0227
29	E	0.0209
30	N	0.0214
31	S	0.1671
32	P	0.1424
33	E	0.1349
34	V	0.0817
