# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.0184
2	I	0.0313
3	G	0.0157
4	S	0.0294
5	I	0.0443
6	L	0.0263
7	G	0.0181
8	A	0.0240
9	L	0.0171
10	A	0.0125
11	S	0.0165
12	K	0.0165
13	L	0.0320
14	P	0.0320
15	T	0.0253
16	L	0.0372
17	I	0.0581
18	S	0.0443
19	W	0.0433
20	I	0.0780
21	K	0.0817
22	N	0.0618
23	R	0.0372
24	G	0.0948
