# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.0060
2	W	0.0045
3	G	0.0052
4	I	0.0044
5	K	0.0060
6	Q	0.0073
7	L	0.0059
8	Q	0.0047
9	A	0.0059
10	R	0.0074
11	I	0.0087
12	L	0.0120
13	A	0.0117
14	V	0.0076
15	E	0.0123
16	R	0.0078
17	Y	0.0057
18	L	0.0084
19	K	0.0071
20	D	0.0068
21	Q	0.0059
22	Q	0.0072
23	L	0.0093
24	L	0.0085
25	G	0.0107
26	I	0.0076
27	W	0.0060
28	G	0.0083
