# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.3774
2	D	0.3910
3	F	0.3249
4	T	0.2503
5	H	0.2817
6	T	0.3249
7	I	0.3460
8	I	0.3566
9	D	0.3910
10	N	0.4087
11	S	0.4186
12	D	0.3529
13	L	0.3631
14	F	0.4409
15	S	0.4186
16	E	0.4087
17	S	0.3840
18	R	0.4256
19	N	0.4766
20	T	0.4725
21	R	0.4256
22	L	0.4087
23	G	0.3948
