# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	M	0.0113
2	E	0.0078
3	S	0.0101
4	V	0.0061
5	S	0.0075
6	V	0.0102
7	A	0.0069
8	V	0.0062
9	Q	0.0053
10	L	0.0055
11	M	0.0048
12	L	0.0042
13	G	0.0039
14	F	0.0029
15	G	0.0031
16	T	0.0023
17	F	0.0032
18	V	0.0027
19	L	0.0025
20	M	0.0025
21	L	0.0036
22	L	0.0041
23	G	0.0059
24	L	0.0060
25	V	0.0099
26	V	0.0086
27	E	0.0067
28	L	0.0095
29	I	0.0111
30	K	0.0160
31	N	0.0163
32	S	0.0258
33	N	0.0506
34	K	0.0356
35	K	0.0817
