# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.2715
2	L	0.3117
3	M	0.2364
4	D	0.2224
5	T	0.2328
6	V	0.2752
7	K	0.2292
8	N	0.1914
9	A	0.2164
10	A	0.2328
11	K	0.1791
12	N	0.1914
13	L	0.1476
14	A	0.1671
15	G	0.1449
16	Q	0.1424
17	L	0.1759
18	L	0.0985
19	D	0.0799
20	T	0.0817
21	I	0.0817
22	K	0.0662
23	C	0.0483
24	K	0.0631
25	M	0.0605
26	T	0.0494
27	G	0.0306
28	C	0.0380
