# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.2752
2	F	0.3182
3	M	0.3631
4	D	0.3356
5	T	0.3426
6	A	0.3740
7	K	0.3215
8	N	0.2817
9	V	0.2988
10	A	0.3215
11	K	0.2783
12	N	0.2918
13	E	0.2541
14	A	0.2680
15	G	0.2002
16	N	0.2002
17	L	0.2292
18	L	0.2064
19	D	0.1137
20	N	0.1229
21	L	0.1251
22	K	0.1048
23	C	0.0799
24	K	0.0581
25	I	0.0568
26	T	0.0463
27	K	0.0300
28	A	0.0364
29	C	0.0443
