# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.0027
2	C	0.0032
3	T	0.0044
4	P	0.0059
5	P	0.0026
6	E	0.0012
7	G	0.0016
8	Y	0.0019
9	C	0.0020
10	T	0.0009
11	Y	0.0012
12	H	0.0012
13	R	0.0032
14	D	0.0032
15	C	0.0029
16	C	0.0026
17	D	0.0009
18	L	0.0008
19	Y	0.0011
20	C	0.0028
21	N	0.0023
22	K	0.0023
23	T	0.0020
24	T	0.0015
25	N	0.0010
26	V	0.0023
27	C	0.0052
28	L	0.0038
29	E	0.0034
30	T	0.0033
