# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0078
2	L	0.0065
3	P	0.0050
4	A	0.0070
5	V	0.0092
6	I	0.0080
7	R	0.0060
8	V	0.0049
9	A	0.0052
10	G	0.0044
11	N	0.0051
12	V	0.0073
13	L	0.0107
14	P	0.0069
15	T	0.0068
16	V	0.0074
17	F	0.0092
18	C	0.0070
19	A	0.0082
20	I	0.0081
21	S	0.0066
22	K	0.0049
23	K	0.0056
24	C	0.0075
