# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0888
2	G	0.1323
3	Y	0.1643
4	K	0.1881
5	N	0.1229
6	F	0.0870
7	Y	0.1115
8	G	0.1251
9	S	0.1501
10	A	0.1399
11	L	0.1528
12	R	0.1643
13	K	0.1399
14	G	0.1501
15	F	0.1554
16	Y	0.1528
17	E	0.2064
18	G	0.2541
19	E	0.2364
20	A	0.2094
21	G	0.2224
22	R	0.2918
23	A	0.2541
24	I	0.2224
25	R	0.1969
26	R	0.3053
