# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	I	0.3249
2	V	0.3249
3	K	0.3460
4	N	0.2503
5	L	0.2849
6	Q	0.3249
7	N	0.3494
8	L	0.3840
9	D	0.2988
10	P	0.2817
11	S	0.3053
12	H	0.2436
13	R	0.2541
14	I	0.2609
15	S	0.1501
16	D	0.2034
17	R	0.1528
18	D	0.1184
19	Y	0.1731
20	M	0.1449
21	G	0.0909
22	W	0.0676
23	M	0.0568
24	D	0.0405
25	F	0.0704
