# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.0006
2	C	0.0012
3	L	0.0016
4	G	0.0016
5	K	0.0021
6	N	0.0021
7	A	0.0020
8	L	0.0021
9	C	0.0010
10	G	0.0005
11	A	0.0007
12	P	0.0003
13	G	0.0013
14	V	0.0005
15	G	0.0005
16	V	0.0003
17	L	0.0003
18	V	0.0001
19	C	0.0001
20	C	0.0002
21	S	0.0001
22	F	0.0001
23	K	0.0001
24	C	0.0000
25	V	0.0000
26	V	0.0000
27	V	0.0000
28	C	0.0000
29	V	0.0000
