# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	M	0.8085
2	A	0.7982
3	S	0.7369
4	V	0.7982
5	E	0.7718
6	V	0.7951
7	E	0.8343
8	S	0.8530
9	A	0.8792
10	A	0.8991
11	T	0.8991
12	A	0.9013
13	L	0.9106
14	P	0.9106
15	K	0.9433
16	N	0.9230
17	E	0.9577
18	T	0.9396
19	P	0.9433
20	E	0.9562
