# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.1349
2	V	0.0568
3	W	0.0888
4	D	0.0414
5	R	0.0719
6	G	0.0909
7	N	0.1115
8	V	0.1554
9	T	0.1298
10	L	0.1229
11	L	0.1229
12	C	0.1184
13	D	0.1275
14	C	0.1554
15	P	0.1184
16	N	0.1115
17	G	0.0851
18	P	0.0646
19	W	0.0734
20	V	0.0473
