# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.2164
2	L	0.2752
3	G	0.1759
4	N	0.2094
5	F	0.2399
6	F	0.2715
7	R	0.1969
8	K	0.2328
9	V	0.2645
10	K	0.2164
11	E	0.2364
12	K	0.2328
13	I	0.3182
14	G	0.2328
15	G	0.2224
16	G	0.3087
17	L	0.3087
18	K	0.2224
19	K	0.2164
20	V	0.3019
21	G	0.2164
22	Q	0.1611
23	K	0.1852
24	I	0.2817
25	K	0.2849
26	D	0.2575
27	F	0.2575
28	L	0.3182
29	G	0.2918
30	N	0.2609
31	L	0.3182
32	V	0.2951
33	P	0.2541
34	R	0.2094
35	T	0.3087
36	A	0.2609
37	S	0.2258
