# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Y	0.0031
2	G	0.0044
3	A	0.0033
4	F	0.0034
5	D	0.0042
6	P	0.0052
7	L	0.0039
8	L	0.0047
9	A	0.0040
10	V	0.0037
11	A	0.0037
12	D	0.0045
13	I	0.0038
14	C	0.0036
15	K	0.0048
16	K	0.0038
17	Y	0.0027
18	K	0.0035
19	I	0.0044
20	W	0.0041
