# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0191
2	F	0.0313
3	L	0.0294
4	D	0.0275
5	T	0.0398
6	L	0.0473
7	K	0.0443
8	N	0.0518
9	M	0.0405
10	A	0.0483
11	I	0.0405
12	N	0.0258
13	A	0.0555
14	A	0.0704
15	K	0.0398
16	G	0.0380
17	A	0.0334
18	G	0.0334
19	V	0.0202
20	S	0.0134
21	V	0.0171
22	L	0.0300
23	N	0.0157
24	A	0.0157
25	L	0.0160
26	S	0.0120
27	C	0.0101
28	K	0.0100
29	L	0.0085
30	F	0.0092
31	K	0.0074
32	T	0.0079
33	C	0.0099
