# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0163
2	A	0.0253
3	R	0.0125
4	V	0.0184
5	T	0.0253
6	Q	0.0157
7	I	0.0105
8	L	0.0143
9	S	0.0191
10	S	0.0127
11	L	0.0165
12	T	0.0188
13	I	0.0117
14	T	0.0076
15	Q	0.0089
16	L	0.0072
17	L	0.0060
18	K	0.0073
19	R	0.0091
20	L	0.0073
21	H	0.0058
22	Q	0.0079
23	W	0.0059
24	I	0.0087
