# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0235
2	R	0.0320
3	R	0.0194
4	R	0.0281
5	L	0.0389
6	L	0.0202
7	V	0.0398
8	L	0.0443
9	D	0.0592
10	A	0.0780
11	V	0.0780
12	A	0.0734
13	L	0.0690
14	E	0.0631
15	R	0.0581
16	W	0.0870
17	P	0.1251
18	R	0.1449
19	D	0.2364
20	G	0.1969
