# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0070
2	V	0.0105
3	R	0.0163
4	I	0.0163
5	G	0.0171
6	P	0.0253
7	C	0.0380
8	D	0.0543
9	Q	0.0618
10	V	0.0835
11	C	0.0287
12	P	0.0115
13	R	0.0146
14	I	0.0117
15	V	0.0141
16	P	0.0141
17	E	0.0136
18	R	0.0518
19	H	0.0454
20	E	0.0258
21	C	0.0281
22	C	0.0749
23	R	0.0174
24	A	0.0168
25	H	0.0198
26	G	0.0227
27	R	0.0202
28	S	0.0178
29	G	0.0115
30	Y	0.0056
31	A	0.0054
32	Y	0.0087
33	C	0.0178
34	S	0.0133
35	G	0.0123
36	G	0.0101
37	G	0.0086
38	M	0.0064
39	Y	0.0050
40	C	0.0039
41	N	0.0043
