# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.6948
2	N	0.7120
3	D	0.7951
4	R	0.8013
5	S	0.8085
6	N	0.7755
7	A	0.6906
8	T	0.6136
9	L	0.5382
10	L	0.5533
11	D	0.4979
12	G	0.4685
13	P	0.4725
14	S	0.3774
15	G	0.3494
16	A	0.3529
17	L	0.3087
18	L	0.3740
19	L	0.3840
20	R	0.4864
21	L	0.5211
22	V	0.5176
23	Q	0.5620
24	L	0.4831
25	A	0.5017
26	G	0.5382
27	A	0.5707
28	P	0.5707
29	E	0.5419
30	P	0.6089
31	A	0.5901
32	E	0.6712
33	P	0.7505
34	A	0.7080
35	Q	0.8013
36	P	0.8375
37	G	0.8313
38	V	0.8765
39	Y	0.8085
