# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0223
2	I	0.0349
3	G	0.0181
4	A	0.0356
5	V	0.0372
6	L	0.0244
7	K	0.0168
8	V	0.0227
9	L	0.0174
10	S	0.0125
11	T	0.0165
12	G	0.0168
13	L	0.0320
14	P	0.0327
15	A	0.0405
16	L	0.0662
17	I	0.1007
18	S	0.0765
19	W	0.1048
20	I	0.1643
21	K	0.1373
22	R	0.1028
23	K	0.0780
24	R	0.1554
25	Q	0.0870
26	Q	0.0888
