# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.1791
2	M	0.2292
3	A	0.1643
4	T	0.1424
5	K	0.1791
6	A	0.1554
7	G	0.1298
8	T	0.0799
9	A	0.0929
10	L	0.0851
11	G	0.0799
12	K	0.0531
13	V	0.0555
14	A	0.0592
15	K	0.0424
16	A	0.0300
17	V	0.0327
18	I	0.0258
19	G	0.0178
20	A	0.0178
21	A	0.0258
22	L	0.0191
