# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0349
2	V	0.0389
3	A	0.0592
4	V	0.0835
5	V	0.0734
6	G	0.0985
7	Q	0.0646
8	A	0.0414
9	T	0.0555
10	Q	0.0719
11	I	0.0463
12	A	0.0555
13	K	0.0948
14	K	0.0662
15	W	0.1007
16	K	0.1476
17	L	0.1298
18	F	0.1162
19	K	0.1206
20	K	0.0967
21	I	0.0780
22	E	0.1298
23	K	0.1298
24	V	0.0967
25	G	0.0676
26	Q	0.0799
