# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.1373
2	V	0.2094
3	L	0.0851
4	K	0.1007
5	D	0.0454
6	E	0.0581
7	A	0.0888
8	V	0.1137
9	W	0.1323
10	E	0.0765
11	K	0.0765
12	P	0.0631
13	F	0.0749
14	R	0.1048
15	F	0.0817
16	H	0.0592
17	P	0.0414
18	E	0.0313
19	H	0.0380
20	F	0.1070
