# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0605
2	L	0.0799
3	V	0.0483
4	S	0.0313
5	D	0.0414
6	L	0.0618
7	L	0.0389
8	S	0.0483
9	T	0.0592
10	V	0.0704
11	T	0.0817
12	G	0.0483
13	L	0.0799
14	L	0.1162
15	G	0.0568
16	N	0.0433
17	L	0.0605
18	G	0.0851
19	G	0.0662
20	G	0.0463
21	G	0.0676
22	L	0.0454
23	K	0.0341
24	K	0.0555
25	I	0.0967
