# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	I	0.0092
2	L	0.0072
3	G	0.0055
4	P	0.0068
5	V	0.0084
6	I	0.0066
7	G	0.0054
8	T	0.0066
9	I	0.0084
10	G	0.0066
11	N	0.0066
12	V	0.0086
13	L	0.0105
14	G	0.0091
15	G	0.0061
16	L	0.0070
17	L	0.0104
18	K	0.0085
19	N	0.0057
20	L	0.0100
