# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0008
2	Y	0.0014
3	C	0.0022
4	R	0.0025
5	K	0.0034
6	G	0.0040
7	H	0.0050
8	C	0.0024
9	K	0.0029
10	R	0.0031
11	G	0.0037
12	E	0.0064
13	R	0.0068
14	V	0.0148
15	R	0.0061
16	G	0.0031
17	T	0.0034
18	C	0.0036
19	G	0.0083
20	I	0.0076
21	R	0.0062
22	F	0.0055
23	L	0.0047
24	Y	0.0038
25	C	0.0036
26	C	0.0028
27	P	0.0023
28	R	0.0016
29	R	0.0041
30	G	0.0033
31	L	0.0032
32	L	0.0021
