# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.0287
2	W	0.0171
3	K	0.0269
4	S	0.0433
5	F	0.0555
6	L	0.0443
7	K	0.0313
8	T	0.0443
9	F	0.0543
10	K	0.0555
11	S	0.0398
12	L	0.0398
13	K	0.0662
14	K	0.0349
15	T	0.0349
16	V	0.0662
17	L	0.0909
18	H	0.0676
19	T	0.0568
20	A	0.1184
21	L	0.0870
22	K	0.0765
23	A	0.1298
24	I	0.0929
25	S	0.0592
26	S	0.0443
