# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.0780
2	L	0.1373
3	V	0.1852
4	E	0.2094
5	L	0.2292
6	G	0.2783
7	K	0.3426
8	M	0.2817
9	I	0.3149
10	L	0.2436
11	Q	0.2645
12	E	0.2292
13	T	0.2193
14	G	0.2541
15	K	0.2064
16	N	0.2645
17	P	0.2436
18	V	0.2292
19	T	0.2609
20	Y	0.3392
21	G	0.4087
22	A	0.3667
23	Y	0.2951
