# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.2399
2	P	0.1399
3	T	0.2034
4	H	0.1823
5	L	0.1731
6	F	0.2064
7	Q	0.1528
8	P	0.1137
9	S	0.0780
10	L	0.1092
11	V	0.1092
12	L	0.0870
13	D	0.0506
14	M	0.0356
15	A	0.0263
16	K	0.0372
17	V	0.0870
18	L	0.0543
19	L	0.0240
20	D	0.0151
