# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.5758
2	S	0.6576
3	D	0.5382
4	K	0.4541
5	N	0.4441
6	P	0.4330
7	L	0.4619
8	F	0.3566
9	L	0.3983
10	D	0.3983
11	E	0.3983
12	Q	0.3667
13	L	0.3460
14	I	0.3053
15	R	0.2884
16	A	0.2364
17	E	0.1399
18	F	0.1881
19	Q	0.2575
20	R	0.3321
