# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Y	0.0073
2	Q	0.0097
3	F	0.0104
4	H	0.0146
5	L	0.0160
6	V	0.0108
7	L	0.0146
8	H	0.0184
9	E	0.0244
10	A	0.0174
11	L	0.0127
12	R	0.0125
13	A	0.0127
14	Q	0.0248
15	A	0.0253
16	L	0.0248
17	S	0.0334
18	R	0.0631
19	Q	0.0646
20	L	0.0300
21	I	0.0223
22	L	0.0334
23	G	0.0380
24	R	0.0253
25	E	0.0214
26	L	0.0287
27	A	0.0433
28	Q	0.0334
29	E	0.0263
30	L	0.0198
31	V	0.0300
32	A	0.0555
33	E	0.0985
34	L	0.0719
35	A	0.0518
36	T	0.0253
