# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Q	0.8462
2	L	0.8375
3	G	0.8792
4	P	0.9057
5	Q	0.9039
6	G	0.8872
7	P	0.8681
8	P	0.8872
9	H	0.8942
10	L	0.9151
11	V	0.8530
12	A	0.7799
13	D	0.8596
14	P	0.8623
15	S	0.8596
16	K	0.8623
17	K	0.8681
18	Q	0.8343
19	G	0.6906
20	P	0.7209
21	W	0.6755
22	L	0.7036
23	E	0.7505
24	E	0.6136
25	E	0.5620
26	E	0.5456
27	E	0.5493
28	A	0.5577
29	Y	0.5139
30	G	0.4725
31	W	0.4017
32	M	0.5017
33	D	0.5758
34	F	0.5055
