# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.1583
2	Q	0.2002
3	L	0.2470
4	T	0.2752
5	E	0.2094
6	A	0.1852
7	V	0.1476
8	Q	0.1229
9	K	0.1476
10	I	0.1611
11	T	0.1611
12	T	0.1476
13	E	0.1323
14	S	0.1969
15	I	0.1702
16	V	0.1399
17	I	0.1323
18	W	0.1759
19	G	0.1476
20	K	0.1251
