# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.0909
2	W	0.1476
3	K	0.0734
4	S	0.0543
5	F	0.0835
6	I	0.0929
7	K	0.0967
8	K	0.1298
9	L	0.1671
10	T	0.2094
11	S	0.2094
12	K	0.1702
13	F	0.2575
14	L	0.2094
15	H	0.1969
16	S	0.3053
17	A	0.3774
18	K	0.3249
19	K	0.2715
20	N	0.3948
