# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.0022
2	K	0.0016
3	L	0.0014
4	I	0.0021
5	Q	0.0018
6	I	0.0015
7	R	0.0019
8	I	0.0021
9	W	0.0017
10	I	0.0023
11	Q	0.0023
12	Y	0.0032
13	V	0.0032
14	T	0.0045
15	V	0.0060
16	L	0.0052
17	Q	0.0065
18	M	0.0050
19	F	0.0062
20	S	0.0081
21	M	0.0111
22	K	0.0091
23	T	0.0157
24	K	0.0275
25	Q	0.0181
