# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0079
2	L	0.0113
3	W	0.0130
4	K	0.0076
5	T	0.0090
6	L	0.0134
7	L	0.0092
8	K	0.0113
9	K	0.0165
10	V	0.0101
11	L	0.0101
12	K	0.0094
13	A	0.0111
14	Y	0.0163
15	S	0.0115
16	P	0.0090
17	W	0.0119
18	T	0.0181
19	N	0.0120
20	F	0.0084
