# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.0581
2	I	0.0780
3	R	0.0443
4	D	0.0433
5	K	0.0581
6	I	0.0734
7	K	0.0704
8	T	0.0817
9	I	0.0948
10	A	0.1070
11	I	0.0929
12	D	0.0555
13	L	0.0948
14	A	0.0835
15	K	0.0494
16	S	0.0300
17	A	0.0294
18	G	0.0294
19	T	0.0181
20	G	0.0281
21	V	0.0349
22	L	0.0581
23	K	0.0341
24	T	0.0473
25	L	0.0483
26	I	0.0380
27	C	0.0294
28	K	0.0300
29	L	0.0235
30	D	0.0181
31	K	0.0138
32	S	0.0151
33	C	0.0227
