# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0494
2	I	0.0704
3	F	0.0300
4	G	0.0165
5	K	0.0168
6	S	0.0231
7	S	0.0163
8	V	0.0165
9	W	0.0205
10	G	0.0181
11	R	0.0181
12	K	0.0188
13	Y	0.0223
14	Y	0.0341
15	A	0.0287
16	D	0.0223
17	L	0.0181
18	A	0.0146
19	G	0.0163
20	C	0.0214
21	A	0.0174
22	K	0.0113
23	A	0.0084
