# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.1275
2	V	0.1791
3	I	0.0405
4	D	0.0341
5	V	0.0592
6	K	0.0985
7	C	0.0300
8	T	0.0380
9	S	0.0414
10	P	0.0531
11	K	0.0398
12	Q	0.0405
13	C	0.0543
14	L	0.0581
15	P	0.0414
16	P	0.0454
17	C	0.0356
18	K	0.1184
19	A	0.0948
20	Q	0.0765
21	F	0.0433
22	G	0.0320
23	D	0.0191
