# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0066
2	L	0.0094
3	F	0.0074
4	G	0.0057
5	V	0.0084
6	L	0.0111
7	G	0.0091
8	S	0.0076
9	I	0.0107
10	A	0.0091
11	K	0.0071
12	H	0.0062
13	V	0.0094
14	L	0.0188
15	P	0.0107
16	H	0.0133
17	V	0.0188
18	V	0.0143
19	P	0.0109
20	V	0.0191
21	I	0.0188
22	A	0.0130
23	E	0.0091
24	K	0.0120
25	L	0.0235
