# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	E	0.5382
2	D	0.4901
3	L	0.2988
4	T	0.3249
5	L	0.3426
6	N	0.3774
7	D	0.3667
8	L	0.2436
9	E	0.2503
10	T	0.2680
11	D	0.2680
12	V	0.2129
13	C	0.1852
14	T	0.2129
15	M	0.1942
16	D	0.2258
17	K	0.2002
18	C	0.1583
19	A	0.1942
20	G	0.1137
