# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0022
2	L	0.0035
3	S	0.0034
4	P	0.0043
5	G	0.0017
6	S	0.0006
7	S	0.0011
8	C	0.0014
9	S	0.0004
10	R	0.0007
11	L	0.0010
12	M	0.0023
13	Y	0.0024
14	N	0.0026
15	C	0.0027
16	C	0.0009
17	R	0.0011
18	S	0.0008
19	C	0.0021
20	N	0.0016
21	P	0.0012
22	Y	0.0009
23	S	0.0005
24	R	0.0004
25	K	0.0002
26	C	0.0009
27	R	0.0032
