# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0060
2	L	0.0052
3	P	0.0041
4	A	0.0058
5	V	0.0075
6	I	0.0076
7	R	0.0057
8	V	0.0046
9	A	0.0048
10	A	0.0041
11	N	0.0047
12	V	0.0069
13	L	0.0100
14	P	0.0064
15	T	0.0064
16	A	0.0068
17	F	0.0084
18	C	0.0064
19	A	0.0073
20	I	0.0071
21	S	0.0072
22	K	0.0054
23	K	0.0061
24	C	0.0085
