# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.0037
2	K	0.0054
3	P	0.0075
4	C	0.0070
5	S	0.0085
6	E	0.0097
7	E	0.0119
8	G	0.0056
9	Q	0.0032
10	L	0.0037
11	C	0.0044
12	D	0.0044
13	P	0.0043
14	L	0.0017
15	S	0.0037
16	Q	0.0033
17	N	0.0028
18	C	0.0027
19	C	0.0012
20	R	0.0010
21	G	0.0009
22	W	0.0021
23	H	0.0015
24	C	0.0010
25	V	0.0009
26	L	0.0006
27	V	0.0003
28	S	0.0002
29	C	0.0006
30	V	0.0017
