# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0004
2	I	0.0007
3	V	0.0012
4	G	0.0016
5	T	0.0023
6	P	0.0028
7	C	0.0012
8	H	0.0015
9	V	0.0019
10	C	0.0021
11	R	0.0022
12	S	0.0049
13	Q	0.0055
14	S	0.0058
15	K	0.0062
16	S	0.0049
17	C	0.0021
18	N	0.0046
19	G	0.0039
20	W	0.0018
21	L	0.0038
22	G	0.0030
23	K	0.0025
24	Q	0.0020
25	R	0.0015
26	Y	0.0011
27	C	0.0007
28	G	0.0024
29	Y	0.0017
30	C	0.0012
