# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.4051
2	K	0.3910
3	N	0.3321
4	S	0.3249
5	Q	0.3529
6	I	0.2034
7	G	0.1823
8	K	0.1229
9	S	0.1323
10	T	0.0948
11	S	0.0676
12	S	0.0749
13	I	0.0765
14	S	0.0341
15	K	0.0313
16	C	0.0235
17	V	0.0253
18	F	0.0198
19	S	0.0148
20	F	0.0125
21	F	0.0100
22	K	0.0085
23	K	0.0071
24	C	0.0070
