# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.2364
2	S	0.3053
3	E	0.3019
4	L	0.3392
5	D	0.3392
6	D	0.3529
7	R	0.3910
8	A	0.2918
9	D	0.3182
10	A	0.3356
11	L	0.3494
12	Q	0.4051
13	A	0.3910
14	G	0.3807
15	A	0.3840
16	S	0.3740
17	Q	0.3529
18	F	0.3566
19	E	0.2988
20	T	0.2193
21	S	0.1583
22	A	0.2164
23	A	0.2164
24	K	0.2129
25	L	0.1823
26	K	0.1759
27	R	0.1583
28	K	0.1184
29	Y	0.2002
30	W	0.1583
31	W	0.1275
32	K	0.1028
33	N	0.0888
