# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	P	0.0202
2	F	0.0294
3	D	0.0125
4	Y	0.0178
5	G	0.0191
6	L	0.0253
7	K	0.0334
8	W	0.0389
9	Q	0.0506
10	S	0.0443
11	C	0.0443
12	S	0.0300
13	C	0.0443
14	R	0.0320
15	A	0.0543
16	N	0.0389
17	G	0.0581
18	S	0.0405
19	R	0.0719
20	I	0.0414
