# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.0356
2	H	0.0631
3	L	0.0888
4	E	0.0985
5	C	0.0734
6	R	0.0531
7	T	0.0780
8	F	0.0967
9	F	0.1184
10	L	0.1298
11	T	0.1298
12	Q	0.1162
13	G	0.0985
14	A	0.1424
15	L	0.1028
16	L	0.1671
17	N	0.1323
18	D	0.1028
19	K	0.1942
20	H	0.3053
