# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.7595
2	N	0.7547
3	E	0.7629
4	I	0.6712
5	V	0.6576
6	E	0.6851
7	E	0.5992
8	Q	0.6531
9	Y	0.6620
10	T	0.5992
11	P	0.5296
12	Q	0.5176
13	S	0.5254
14	L	0.4409
15	A	0.5176
16	T	0.5533
17	L	0.4652
18	E	0.4507
19	S	0.4582
20	V	0.5665
21	F	0.5707
22	Q	0.5456
23	E	0.5493
24	L	0.5342
25	G	0.5901
26	K	0.5951
27	L	0.5665
28	T	0.6482
29	G	0.5951
30	P	0.5758
31	N	0.6620
32	N	0.7916
33	Q	0.7881
