# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.4149
2	G	0.4619
3	R	0.5017
4	F	0.5419
5	R	0.4220
6	R	0.4619
7	L	0.4979
8	R	0.4051
9	K	0.4220
10	K	0.4541
11	T	0.4051
12	R	0.3840
13	K	0.4017
14	R	0.2988
15	L	0.3087
16	K	0.3182
17	K	0.3286
18	I	0.3356
19	G	0.2645
20	K	0.2503
21	V	0.2328
22	L	0.1476
23	K	0.1554
24	W	0.0870
25	I	0.0835
26	P	0.1115
27	P	0.1028
28	I	0.0765
29	V	0.1092
30	G	0.0888
31	S	0.0605
32	I	0.0765
33	P	0.1162
34	L	0.0765
35	G	0.1349
36	C	0.2164
37	G	0.1399
