# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.1007
2	P	0.1275
3	G	0.1501
4	N	0.0719
5	K	0.0143
6	A	0.0188
7	E	0.0123
8	C	0.0104
9	E	0.0125
10	R	0.0064
11	E	0.0071
12	K	0.0057
13	G	0.0057
14	Y	0.0044
15	C	0.0038
16	G	0.0034
17	F	0.0036
18	L	0.0035
19	K	0.0066
20	C	0.0034
21	S	0.0031
22	F	0.0031
23	P	0.0023
24	F	0.0017
25	V	0.0017
26	V	0.0019
27	S	0.0010
28	G	0.0014
29	K	0.0017
30	C	0.0015
31	S	0.0026
32	R	0.0023
33	F	0.0026
34	F	0.0019
35	F	0.0023
36	C	0.0021
37	C	0.0019
38	K	0.0014
39	N	0.0009
40	I	0.0005
41	W	0.0015
