# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0027
2	A	0.0030
3	V	0.0025
4	A	0.0022
5	L	0.0024
6	L	0.0032
7	P	0.0042
8	A	0.0054
9	V	0.0070
10	L	0.0057
11	L	0.0070
12	A	0.0087
13	L	0.0080
14	L	0.0105
15	A	0.0088
16	K	0.0076
17	K	0.0094
18	N	0.0068
19	N	0.0069
20	L	0.0078
21	K	0.0096
22	D	0.0133
23	C	0.0136
24	G	0.0218
25	L	0.0424
26	F	0.0518
