# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.0006
2	A	0.0009
3	K	0.0014
4	C	0.0018
5	A	0.0003
6	E	0.0005
7	I	0.0001
8	D	0.0000
9	Q	0.0000
10	D	0.0001
11	C	0.0001
12	K	0.0000
13	T	0.0000
14	S	0.0000
15	C	0.0000
16	D	0.0000
17	C	0.0000
18	C	0.0000
19	K	0.0000
20	G	0.0000
21	A	0.0000
22	C	0.0000
23	T	0.0000
24	C	0.0000
25	Y	0.0000
