# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0240
2	M	0.0218
3	G	0.0134
4	G	0.0231
5	L	0.0209
6	I	0.0202
7	K	0.0130
8	A	0.0090
9	A	0.0092
10	T	0.0079
11	K	0.0093
12	A	0.0151
13	L	0.0184
14	P	0.0107
15	A	0.0094
16	A	0.0108
17	F	0.0134
18	C	0.0102
19	A	0.0105
20	I	0.0107
21	T	0.0084
22	K	0.0064
23	K	0.0062
24	C	0.0080
