# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	N	0.6531
2	V	0.6806
3	D	0.7036
4	F	0.7250
5	N	0.7595
6	S	0.7799
7	E	0.7672
8	S	0.7036
9	T	0.6661
10	R	0.6620
11	R	0.6043
12	K	0.6136
13	K	0.6948
14	K	0.7080
15	Q	0.7369
16	K	0.7250
17	E	0.7331
18	I	0.7595
19	V	0.7080
20	D	0.7036
21	L	0.7369
22	H	0.7331
23	N	0.7209
24	S	0.7080
25	L	0.6906
26	R	0.6576
27	R	0.6269
28	R	0.6322
29	V	0.7080
30	S	0.7595
31	P	0.7672
32	T	0.8530
33	A	0.8050
