# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0031
2	S	0.0045
3	C	0.0011
4	R	0.0017
5	T	0.0024
6	P	0.0032
7	K	0.0037
8	D	0.0044
9	C	0.0017
10	A	0.0024
11	D	0.0024
12	P	0.0024
13	C	0.0024
14	R	0.0024
15	K	0.0025
16	E	0.0024
17	T	0.0024
18	G	0.0024
19	C	0.0007
20	P	0.0025
21	Y	0.0008
22	G	0.0008
23	K	0.0008
24	C	0.0008
25	M	0.0005
26	N	0.0003
27	R	0.0002
28	K	0.0001
29	C	0.0001
30	K	0.0003
31	C	0.0001
32	N	0.0001
33	R	0.0000
34	C	0.0000
