# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0003
2	L	0.0007
3	G	0.0001
4	I	0.0003
5	G	0.0002
6	S	0.0003
7	C	0.0003
8	N	0.0004
9	D	0.0001
10	F	0.0001
11	A	0.0002
12	G	0.0004
13	C	0.0005
14	G	0.0003
15	Y	0.0003
16	A	0.0002
17	I	0.0001
18	V	0.0004
19	C	0.0002
20	F	0.0001
21	W	0.0001
