# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	N	0.0380
2	W	0.0231
3	R	0.0223
4	K	0.0214
5	I	0.0275
6	L	0.0174
7	G	0.0119
8	K	0.0148
9	I	0.0188
10	A	0.0171
11	K	0.0125
12	V	0.0096
13	A	0.0138
14	A	0.0076
15	G	0.0078
16	L	0.0087
17	L	0.0104
18	G	0.0090
19	S	0.0070
20	M	0.0092
21	L	0.0091
22	A	0.0067
23	G	0.0078
24	Y	0.0074
25	Q	0.0072
26	V	0.0056
