# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.9807
2	S	0.9770
3	Q	0.9770
4	K	0.9433
5	R	0.9230
6	P	0.9151
7	S	0.9081
8	Q	0.8942
9	R	0.8942
10	H	0.8894
11	G	0.8894
12	S	0.8991
13	K	0.9039
14	Y	0.8920
15	L	0.8872
16	A	0.8655
17	T	0.8125
18	A	0.8162
19	S	0.7843
20	T	0.7209
