# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Y	0.1528
2	G	0.1643
3	G	0.1823
4	I	0.2328
5	K	0.2752
6	K	0.3087
7	E	0.3087
8	I	0.2609
9	E	0.2645
10	A	0.2680
11	I	0.2715
12	K	0.2715
13	K	0.2752
14	E	0.2541
15	Q	0.2575
16	E	0.2849
17	A	0.2884
18	I	0.2884
19	K	0.2884
20	K	0.2884
21	K	0.2849
22	I	0.3249
23	E	0.3249
24	A	0.3215
25	I	0.2849
26	E	0.2470
27	K	0.2094
28	E	0.2064
29	I	0.2645
30	E	0.2575
31	A	0.2541
