# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0047
2	L	0.0042
3	P	0.0034
4	I	0.0026
5	I	0.0028
6	A	0.0024
7	G	0.0032
8	M	0.0039
9	A	0.0048
10	A	0.0041
11	K	0.0041
12	V	0.0047
13	I	0.0057
14	C	0.0044
15	A	0.0052
16	I	0.0061
17	T	0.0062
18	K	0.0052
19	K	0.0048
20	C	0.0048
