# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.1251
2	V	0.1611
3	V	0.1028
4	T	0.0676
5	D	0.0851
6	L	0.1206
7	L	0.0835
8	K	0.0662
9	T	0.0780
10	A	0.0967
11	G	0.0690
12	K	0.0719
13	L	0.1007
14	L	0.1251
15	G	0.0985
16	N	0.0749
17	L	0.1048
18	V	0.1476
19	G	0.1206
20	S	0.0851
21	L	0.0948
22	S	0.0734
23	G	0.0506
