# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	I	0.0042
2	R	0.0060
3	D	0.0071
4	E	0.0089
5	C	0.0108
6	C	0.0157
7	S	0.0202
8	N	0.0235
9	P	0.0078
10	A	0.0096
11	C	0.0119
12	R	0.0136
13	V	0.0105
14	N	0.0088
15	N	0.0076
16	P	0.0157
17	H	0.0473
18	V	0.0334
19	C	0.0258
20	R	0.0171
21	R	0.0127
22	R	0.1298
