# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.1275
2	F	0.0494
3	K	0.0719
4	Q	0.1007
5	F	0.0985
6	V	0.0555
7	H	0.0405
8	S	0.0543
9	M	0.0734
10	G	0.0543
11	K	0.0414
12	F	0.0454
13	G	0.1137
14	K	0.1137
15	A	0.0835
16	F	0.1349
17	V	0.1791
18	G	0.1449
19	E	0.1275
20	I	0.1424
21	I	0.1115
22	N	0.0799
23	P	0.1823
24	K	0.1424
