# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0205
2	L	0.0275
3	L	0.0184
4	N	0.0198
5	T	0.0263
6	F	0.0341
7	K	0.0349
8	D	0.0433
9	W	0.0543
10	A	0.0646
11	I	0.0581
12	S	0.0356
13	I	0.0581
14	A	0.0909
15	K	0.0518
16	G	0.0518
17	A	0.0543
18	G	0.0531
19	K	0.0306
20	G	0.0454
21	V	0.0555
22	L	0.0888
23	T	0.0506
24	T	0.0704
25	L	0.0719
26	S	0.0581
27	C	0.0473
28	K	0.0483
29	L	0.0380
30	D	0.0275
31	K	0.0205
32	S	0.0231
33	C	0.0364
