# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	P	0.0080
2	F	0.0133
3	L	0.0198
4	W	0.0101
5	M	0.0151
6	G	0.0125
7	Y	0.0188
8	E	0.0263
9	L	0.0194
10	H	0.0174
11	P	0.0174
12	D	0.0125
13	K	0.0191
14	W	0.0235
15	T	0.0398
16	V	0.0473
17	Q	0.0275
18	P	0.0835
19	I	0.0473
20	V	0.1115
