# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0089
2	L	0.0125
3	F	0.0101
4	G	0.0081
5	K	0.0058
6	I	0.0068
7	L	0.0057
8	G	0.0067
9	V	0.0075
10	G	0.0079
11	K	0.0061
12	K	0.0054
13	V	0.0061
14	L	0.0074
15	C	0.0066
16	G	0.0052
17	L	0.0062
18	S	0.0073
19	G	0.0062
20	M	0.0072
21	C	0.0060
