# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0341
2	F	0.0334
3	A	0.0349
4	S	0.0227
5	F	0.0341
6	L	0.0205
7	G	0.0275
8	K	0.0269
9	A	0.0398
10	L	0.0398
11	K	0.0300
12	A	0.0300
13	A	0.0555
14	L	0.0719
15	K	0.0929
16	I	0.1702
17	G	0.2645
18	A	0.2436
19	N	0.2129
20	M	0.2292
21	L	0.3087
22	G	0.2752
23	G	0.3019
24	T	0.3249
25	P	0.4369
26	Q	0.4017
27	Q	0.5901
