# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	P	0.1881
2	G	0.2364
3	E	0.2817
4	I	0.2002
5	N	0.2364
6	R	0.1852
7	V	0.2436
8	A	0.2951
9	S	0.2328
10	C	0.2645
11	L	0.2609
12	R	0.1671
13	K	0.1501
14	L	0.1275
15	G	0.1914
16	V	0.1528
17	P	0.1206
18	P	0.1501
19	L	0.1528
20	R	0.1115
21	A	0.1528
22	Y	0.2258
