# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Q	0.1184
2	R	0.1476
3	V	0.1671
4	R	0.1969
5	N	0.1611
6	P	0.0372
7	Q	0.0313
8	S	0.0463
9	C	0.0349
10	R	0.0287
11	W	0.0115
12	N	0.0120
13	M	0.0095
14	G	0.0115
15	V	0.0107
16	C	0.0111
17	I	0.0105
18	P	0.0088
19	F	0.0088
20	L	0.0248
21	C	0.0088
22	R	0.0084
23	V	0.0083
24	G	0.0090
25	M	0.0093
26	R	0.0092
27	Q	0.0287
28	I	0.0151
29	G	0.0070
30	T	0.0093
31	C	0.0125
32	F	0.0320
33	G	0.0235
34	P	0.0253
35	R	0.0198
36	V	0.0163
37	P	0.0115
38	C	0.0089
39	C	0.0092
40	R	0.0070
41	R	0.0048
