# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Y	0.2849
2	G	0.3215
3	G	0.3631
4	F	0.3910
5	M	0.4541
6	K	0.3948
7	P	0.3215
8	Y	0.3460
9	T	0.2988
10	Q	0.2575
11	Q	0.2817
12	S	0.3740
13	H	0.3053
14	K	0.3019
15	P	0.3286
16	L	0.3631
17	I	0.3840
18	T	0.3631
19	L	0.4619
20	L	0.4476
21	K	0.4186
22	H	0.3872
23	V	0.3667
24	T	0.3321
25	L	0.3087
26	K	0.2328
27	N	0.2918
28	E	0.3807
29	Q	0.3529
