# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	I	0.0089
2	V	0.0059
3	A	0.0086
4	V	0.0094
5	L	0.0102
6	F	0.0138
7	L	0.0191
8	T	0.0244
9	A	0.0320
10	C	0.0253
11	Q	0.0327
12	F	0.0555
13	N	0.0888
14	A	0.0835
15	A	0.1275
16	D	0.1942
17	D	0.2680
18	S	0.3392
19	R	0.3087
20	V	0.3215
21	R	0.3840
22	R	0.3392
23	N	0.5055
24	A	0.4652
25	E	0.5055
26	H	0.5577
