# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0013
2	K	0.0016
3	Y	0.0016
4	K	0.0023
5	G	0.0008
6	A	0.0002
7	K	0.0004
8	C	0.0006
9	S	0.0008
10	R	0.0002
11	L	0.0003
12	L	0.0013
13	Y	0.0013
14	D	0.0015
15	C	0.0014
16	C	0.0015
17	S	0.0005
18	G	0.0003
19	S	0.0011
20	C	0.0008
21	S	0.0005
22	G	0.0003
23	T	0.0002
24	V	0.0002
25	G	0.0001
26	R	0.0005
27	C	0.0019
