# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	W	0.4017
2	N	0.4476
3	P	0.4725
4	F	0.3872
5	K	0.4149
6	E	0.4582
7	L	0.4409
8	E	0.3840
9	R	0.3117
10	A	0.3356
11	G	0.3249
12	Q	0.3566
13	R	0.3149
14	V	0.2129
15	R	0.2783
16	D	0.2849
17	A	0.2002
18	V	0.2918
19	I	0.2849
20	S	0.2503
21	A	0.2575
22	A	0.2292
23	A	0.1501
24	V	0.1275
25	A	0.1852
26	T	0.1791
27	V	0.1671
28	G	0.1671
29	Q	0.2002
30	A	0.2645
31	A	0.2364
32	A	0.2399
33	I	0.2436
34	A	0.2470
35	R	0.3149
36	G	0.3286
37	G	0.2680
