# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	P	0.7547
2	D	0.6806
3	A	0.5707
4	G	0.4901
5	P	0.5456
6	P	0.5854
7	Q	0.5807
8	R	0.6183
9	W	0.6482
10	F	0.6906
11	V	0.6906
12	V	0.6531
13	W	0.6089
14	L	0.6136
15	G	0.5707
16	T	0.5176
17	A	0.4652
18	N	0.4087
19	N	0.3840
20	P	0.4441
