# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.0258
2	I	0.0334
3	G	0.0494
4	G	0.0244
5	D	0.0168
6	I	0.0136
7	C	0.0138
8	N	0.0102
9	I	0.0086
10	N	0.0117
11	E	0.0117
12	H	0.0134
13	N	0.0188
14	F	0.0151
15	L	0.0125
16	V	0.0089
17	A	0.0134
18	L	0.0165
19	Y	0.0101
20	E	0.0188
