# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.1373
2	L	0.1914
3	W	0.1449
4	K	0.1476
5	T	0.1731
6	L	0.2164
7	L	0.2129
8	K	0.1823
9	K	0.1424
10	V	0.1823
11	G	0.1823
12	K	0.1501
13	V	0.2064
14	A	0.2783
15	G	0.2364
16	K	0.2064
17	A	0.2918
18	V	0.3566
19	L	0.3667
20	N	0.3667
21	A	0.4330
22	V	0.4220
23	T	0.3983
24	N	0.4507
25	M	0.4652
26	A	0.4582
27	N	0.4256
28	Q	0.4441
29	N	0.5139
30	E	0.6531
31	Q	0.5901
