# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	E	0.5254
2	G	0.3983
3	P	0.3182
4	T	0.3117
5	L	0.3494
6	G	0.2752
7	N	0.2094
8	W	0.2292
9	A	0.2680
10	R	0.2680
11	E	0.2680
12	I	0.2258
13	W	0.2002
14	A	0.1449
15	T	0.1137
16	L	0.1791
17	F	0.1349
18	K	0.0929
19	G	0.1399
20	A	0.1323
