# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0218
2	F	0.0306
3	L	0.0248
4	D	0.0244
5	S	0.0341
6	F	0.0433
7	K	0.0349
8	N	0.0433
9	A	0.0555
10	M	0.0690
11	I	0.0662
12	G	0.0414
13	V	0.0765
14	A	0.1184
15	K	0.0719
16	S	0.0605
17	V	0.0631
18	G	0.0631
19	K	0.0356
20	T	0.0463
21	A	0.0543
22	L	0.0851
23	S	0.0473
24	T	0.0568
25	L	0.0592
26	A	0.0463
27	C	0.0380
28	K	0.0473
29	I	0.0372
30	D	0.0263
31	K	0.0191
32	S	0.0188
33	C	0.0287
