# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0096
2	A	0.0141
3	F	0.0205
4	G	0.0188
5	N	0.0235
6	F	0.0148
7	L	0.0202
8	K	0.0146
9	G	0.0113
10	V	0.0134
11	A	0.0105
12	K	0.0092
13	K	0.0113
14	A	0.0113
15	G	0.0123
16	L	0.0084
17	K	0.0084
18	I	0.0111
19	L	0.0111
20	S	0.0076
21	I	0.0085
22	A	0.0084
23	Q	0.0069
24	C	0.0057
25	K	0.0056
26	L	0.0046
27	F	0.0056
28	G	0.0043
29	T	0.0050
30	C	0.0061
