# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.0035
2	N	0.0008
3	K	0.0013
4	R	0.0010
5	C	0.0008
6	Q	0.0006
7	E	0.0010
8	F	0.0015
9	G	0.0007
10	E	0.0003
11	V	0.0004
12	C	0.0004
13	N	0.0001
14	F	0.0001
15	F	0.0000
16	F	0.0001
17	P	0.0001
18	D	0.0000
19	C	0.0000
20	C	0.0000
21	G	0.0000
22	Y	0.0000
23	C	0.0000
24	V	0.0000
25	L	0.0000
26	L	0.0000
27	L	0.0000
28	C	0.0000
29	I	0.0000
