# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.1184
2	G	0.1501
3	V	0.2002
4	T	0.2364
5	V	0.1702
6	A	0.1942
7	K	0.2399
8	S	0.1759
9	I	0.1942
10	D	0.1881
11	L	0.1881
12	K	0.1643
13	D	0.1476
14	K	0.1791
15	Y	0.1583
16	K	0.1914
17	N	0.1969
18	I	0.1759
19	G	0.1349
20	A	0.2224
