# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.2364
2	P	0.2399
3	R	0.2951
4	L	0.2328
5	L	0.2645
6	R	0.1528
7	L	0.2224
8	D	0.2575
9	S	0.2918
10	R	0.3087
11	M	0.3599
12	A	0.4441
13	T	0.4220
14	V	0.4186
15	D	0.4119
16	F	0.4940
17	P	0.4901
18	K	0.6269
19	K	0.4979
20	D	0.4051
21	P	0.3460
22	T	0.2645
23	T	0.2884
24	S	0.3117
25	L	0.3774
26	G	0.3983
27	R	0.5055
28	P	0.4507
29	F	0.4292
30	F	0.4017
31	L	0.3840
32	F	0.3182
33	R	0.2752
34	P	0.2193
35	R	0.1791
36	N	0.2609
