# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0065
2	G	0.0090
3	E	0.0057
4	C	0.0035
5	G	0.0038
6	G	0.0035
7	G	0.0032
8	H	0.0040
9	I	0.0032
10	V	0.0027
11	G	0.0034
12	R	0.0038
13	F	0.0032
14	C	0.0021
15	M	0.0025
16	V	0.0021
17	V	0.0017
18	R	0.0013
19	F	0.0011
20	L	0.0012
21	R	0.0012
22	L	0.0008
23	V	0.0004
24	F	0.0006
25	I	0.0012
