# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.0294
2	L	0.0171
3	Q	0.0281
4	Q	0.0153
5	L	0.0258
6	V	0.0581
7	L	0.0334
8	D	0.0218
9	P	0.0349
10	G	0.0227
11	F	0.0227
12	L	0.0191
13	G	0.0300
14	L	0.0202
15	E	0.0136
16	P	0.0205
17	L	0.0287
18	L	0.0543
19	D	0.0294
20	L	0.0115
