# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	W	0.0168
2	R	0.0244
3	S	0.0349
4	L	0.0414
5	G	0.0263
6	R	0.0443
7	T	0.0765
8	L	0.0494
9	L	0.0568
10	R	0.0676
11	L	0.0780
12	S	0.1643
13	H	0.1702
14	A	0.0749
15	L	0.1092
16	K	0.0851
17	P	0.0719
18	L	0.0506
19	A	0.0765
20	R	0.1184
21	R	0.0948
22	S	0.1611
23	G	0.1349
24	W	0.1070
