# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	P	0.2258
2	P	0.1137
3	C	0.1501
4	Y	0.2002
5	E	0.2575
6	R	0.3019
7	M	0.2193
8	P	0.1611
9	R	0.1914
10	R	0.1501
11	L	0.1162
12	I	0.0704
13	R	0.0356
14	P	0.0414
15	P	0.0817
16	P	0.0454
17	L	0.0240
18	L	0.0275
19	S	0.0202
20	V	0.0157
21	L	0.0117
22	L	0.0141
23	I	0.0205
24	L	0.0148
25	R	0.0099
26	L	0.0069
27	C	0.0048
28	H	0.0056
