# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0044
2	L	0.0031
3	L	0.0026
4	S	0.0042
5	V	0.0054
6	L	0.0046
7	G	0.0040
8	S	0.0056
9	L	0.0046
10	K	0.0036
11	L	0.0038
12	I	0.0041
13	V	0.0059
14	P	0.0058
15	H	0.0047
16	V	0.0054
17	V	0.0066
18	P	0.0054
19	L	0.0044
20	I	0.0057
21	A	0.0042
22	E	0.0054
23	H	0.0083
24	L	0.0115
