# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.1969
2	E	0.2436
3	E	0.2470
4	W	0.2541
5	Y	0.1914
6	K	0.2129
7	K	0.2328
8	T	0.2034
9	E	0.1823
10	E	0.1881
11	L	0.1942
12	Q	0.1914
13	K	0.1914
14	K	0.1914
15	F	0.2645
16	E	0.3249
17	E	0.3215
18	I	0.3215
19	I	0.2680
20	K	0.2680
21	K	0.2680
22	I	0.3249
23	E	0.2715
24	E	0.2715
25	N	0.2715
26	N	0.3182
27	K	0.3053
28	K	0.2918
29	V	0.3286
30	E	0.3667
31	E	0.3704
32	G	0.3740
33	L	0.4369
34	K	0.4256
35	K	0.4119
