# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.0047
2	G	0.0060
3	C	0.0066
4	A	0.0071
5	N	0.0078
6	N	0.0101
7	T	0.0146
8	C	0.0119
9	Y	0.0153
10	N	0.0074
11	V	0.0074
12	S	0.0065
13	V	0.0057
14	I	0.0111
15	V	0.0108
16	P	0.0090
17	D	0.0073
18	Y	0.0056
19	Q	0.0163
20	C	0.0214
