# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.1115
2	E	0.0631
3	E	0.0835
4	L	0.1206
5	R	0.0749
6	V	0.0929
7	R	0.1229
8	L	0.1399
9	A	0.1028
10	S	0.0765
11	H	0.0929
12	L	0.1229
13	R	0.1115
14	K	0.1115
15	L	0.1671
16	R	0.1092
17	K	0.1643
18	R	0.1759
19	L	0.2436
20	L	0.1914
21	R	0.1702
22	D	0.1162
23	A	0.1251
24	D	0.1092
25	D	0.0851
26	L	0.1206
27	Q	0.1048
28	K	0.0765
29	R	0.0618
30	L	0.0929
31	A	0.1399
32	V	0.1092
33	Y	0.0851
