# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0218
2	L	0.0306
3	L	0.0223
4	S	0.0341
5	G	0.0157
6	V	0.0194
7	L	0.0143
8	G	0.0181
9	V	0.0209
10	G	0.0163
11	K	0.0107
12	K	0.0094
13	V	0.0107
14	D	0.0125
15	C	0.0101
16	G	0.0088
17	L	0.0093
18	S	0.0109
19	G	0.0092
20	L	0.0104
21	C	0.0085
