# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.1275
2	L	0.1791
3	L	0.1349
4	S	0.1275
5	G	0.1611
6	L	0.1969
7	K	0.1611
8	K	0.1554
9	V	0.1275
10	G	0.1476
11	K	0.1137
12	H	0.1092
13	V	0.1583
14	A	0.2193
15	K	0.1528
16	N	0.1702
17	V	0.1501
18	A	0.1528
19	V	0.0851
20	S	0.1206
21	L	0.1184
22	M	0.1162
23	D	0.0592
24	S	0.0690
25	L	0.0704
26	K	0.0531
27	C	0.0380
28	K	0.0454
29	I	0.0443
30	S	0.0555
31	G	0.0398
32	D	0.0605
33	C	0.0494
