# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.0263
2	L	0.0389
3	L	0.0389
4	G	0.0518
5	T	0.0719
6	V	0.0909
7	K	0.0870
8	D	0.0835
9	L	0.1070
10	L	0.1251
11	I	0.1048
12	G	0.0676
13	A	0.1048
14	G	0.1528
15	K	0.1028
16	S	0.1007
17	A	0.1399
18	A	0.1373
19	Q	0.0817
20	S	0.1251
21	V	0.1791
22	L	0.2752
23	K	0.2094
24	G	0.2224
25	L	0.2064
26	S	0.1823
27	G	0.1583
28	K	0.1702
29	L	0.1852
30	S	0.1476
31	K	0.1206
32	D	0.1611
33	C	0.2470
