# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0389
2	L	0.0631
3	F	0.0483
4	N	0.0341
5	V	0.0483
6	F	0.0690
7	K	0.0555
8	K	0.0543
9	V	0.0631
10	G	0.0749
11	K	0.0581
12	N	0.0543
13	V	0.0817
14	L	0.1554
15	K	0.0967
16	N	0.1373
17	V	0.1349
18	A	0.1349
19	G	0.0929
20	S	0.1275
21	L	0.1251
22	M	0.1251
23	D	0.0631
24	N	0.0749
25	L	0.0985
26	K	0.0780
27	C	0.0581
28	K	0.0734
29	V	0.0749
30	S	0.0631
31	G	0.0473
32	E	0.0719
33	C	0.0646
