# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0025
2	F	0.0017
3	P	0.0013
4	L	0.0021
5	I	0.0030
6	A	0.0025
7	G	0.0021
8	L	0.0016
9	A	0.0023
10	A	0.0018
11	N	0.0020
12	F	0.0030
13	L	0.0044
14	P	0.0028
15	Q	0.0034
16	I	0.0039
17	L	0.0038
18	C	0.0032
19	K	0.0040
20	I	0.0039
21	A	0.0038
22	R	0.0027
23	K	0.0039
24	C	0.0056
