# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0174
2	V	0.0235
3	L	0.0188
4	D	0.0188
5	T	0.0248
6	F	0.0313
7	K	0.0300
8	D	0.0364
9	V	0.0463
10	A	0.0543
11	I	0.0454
12	G	0.0287
13	V	0.0405
14	A	0.0543
15	K	0.0320
16	G	0.0202
17	A	0.0218
18	G	0.0214
19	T	0.0133
20	G	0.0191
21	V	0.0231
22	L	0.0405
23	K	0.0235
24	A	0.0275
25	L	0.0281
26	L	0.0227
27	C	0.0184
28	K	0.0184
29	L	0.0148
30	D	0.0109
31	K	0.0089
32	S	0.0096
33	C	0.0127
