# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	I	0.0049
2	T	0.0066
3	S	0.0084
4	K	0.0101
5	S	0.0104
6	L	0.0104
7	C	0.0133
8	T	0.0163
9	P	0.0067
10	G	0.0088
11	C	0.0084
12	K	0.0099
13	T	0.0099
14	G	0.0091
15	I	0.0091
16	L	0.0044
17	M	0.0052
18	T	0.0052
19	C	0.0052
20	P	0.0039
21	L	0.0039
22	K	0.0069
23	T	0.0059
24	A	0.0050
25	T	0.0042
26	C	0.0039
27	G	0.0037
28	C	0.0029
29	H	0.0022
30	F	0.0052
31	G	0.0034
