# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.0091
2	N	0.0054
3	M	0.0048
4	F	0.0040
5	T	0.0033
6	Y	0.0047
7	E	0.0038
8	I	0.0034
9	A	0.0043
10	P	0.0036
11	V	0.0036
12	F	0.0027
13	V	0.0020
14	L	0.0021
15	L	0.0029
16	E	0.0020
17	Y	0.0026
18	V	0.0015
19	T	0.0022
20	L	0.0020
