# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.0029
2	I	0.0023
3	R	0.0018
4	L	0.0026
5	W	0.0037
6	S	0.0045
7	H	0.0056
8	L	0.0044
9	I	0.0059
10	H	0.0047
11	I	0.0060
12	W	0.0090
13	F	0.0143
14	Q	0.0148
15	N	0.0281
16	R	0.0433
17	R	0.0364
18	L	0.0320
19	K	0.0543
20	W	0.0817
21	K	0.0719
22	K	0.1206
23	K	0.2193
24	G	0.3740
25	G	0.3426
26	C	0.2951
