# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Y	0.0483
2	V	0.0223
3	R	0.0209
4	G	0.0263
5	M	0.0424
6	A	0.0231
7	S	0.0218
8	K	0.0313
9	A	0.0240
10	G	0.0231
11	A	0.0168
12	I	0.0356
13	A	0.0424
14	G	0.0202
15	K	0.0174
16	I	0.0181
17	A	0.0191
18	K	0.0143
19	V	0.0101
20	A	0.0104
21	L	0.0087
22	K	0.0086
23	A	0.0127
24	L	0.0130
