# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Y	0.0178
2	L	0.0248
3	D	0.0134
4	R	0.0205
5	V	0.0125
6	D	0.0163
7	T	0.0109
8	W	0.0109
9	L	0.0086
10	Q	0.0102
11	G	0.0102
12	K	0.0125
13	I	0.0174
14	N	0.0127
15	I	0.0101
16	S	0.0119
17	L	0.0090
18	C	0.0068
19	L	0.0092
20	T	0.0133
