# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.8235
2	N	0.7843
3	T	0.8162
4	P	0.6620
5	N	0.6851
6	V	0.6906
7	S	0.6136
8	G	0.6269
9	A	0.6482
10	N	0.6482
11	P	0.6482
12	V	0.6482
13	D	0.6269
14	C	0.6136
15	T	0.5620
16	M	0.5456
17	Y	0.5620
18	S	0.5419
19	N	0.5342
20	K	0.5533
