# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.4507
2	M	0.4149
3	W	0.3910
4	S	0.3667
5	K	0.4051
6	I	0.3807
7	K	0.3983
8	N	0.4256
9	A	0.4541
10	G	0.4330
11	K	0.4149
12	A	0.4149
13	A	0.4507
14	A	0.4441
15	K	0.4149
16	A	0.3356
17	S	0.4149
18	K	0.3740
19	K	0.3087
20	A	0.3392
21	A	0.3566
22	G	0.3117
23	K	0.2783
24	A	0.2849
25	A	0.2988
26	L	0.2645
27	G	0.2783
28	A	0.2541
29	V	0.2094
30	S	0.1671
31	E	0.1731
32	A	0.1791
33	L	0.1528
