# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.0313
2	I	0.0320
3	Q	0.0463
4	K	0.0704
5	L	0.0405
6	V	0.0253
7	G	0.0454
8	K	0.0581
9	L	0.0356
10	N	0.0463
11	W	0.0463
12	A	0.0327
13	S	0.0531
14	Q	0.0380
15	I	0.0275
16	Y	0.0454
17	P	0.0631
18	G	0.0443
19	I	0.0287
20	K	0.0676
