# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.2224
2	M	0.2364
3	Y	0.2752
4	E	0.3053
5	I	0.3529
6	K	0.3948
7	Q	0.3356
8	Y	0.2364
9	K	0.2364
10	T	0.2715
11	A	0.2884
12	H	0.2817
13	G	0.3249
14	R	0.3149
15	P	0.3182
16	P	0.3249
17	I	0.2575
18	C	0.1969
19	A	0.2783
20	P	0.2575
21	G	0.2224
22	E	0.2258
23	Q	0.2164
24	C	0.1881
25	P	0.1528
26	I	0.1070
27	W	0.0676
28	V	0.0909
