# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.1275
2	I	0.1184
3	I	0.1583
4	L	0.1528
5	G	0.1554
6	Q	0.1137
7	C	0.1449
8	I	0.1823
9	K	0.1449
10	R	0.1070
11	E	0.1275
12	A	0.1323
13	E	0.1852
14	A	0.1611
15	A	0.2436
16	I	0.2503
17	E	0.2364
18	Q	0.3053
19	I	0.3631
20	F	0.3494
21	R	0.3286
22	T	0.2918
23	K	0.3117
24	Y	0.2817
25	N	0.2951
26	D	0.3019
27	S	0.3948
28	H	0.3494
