# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.4017
2	V	0.4507
3	P	0.4292
4	V	0.3321
5	G	0.3774
6	A	0.4087
7	I	0.4220
8	K	0.3529
9	K	0.3667
10	G	0.3321
11	G	0.2988
12	K	0.2849
13	A	0.3149
14	I	0.2575
15	K	0.3117
16	T	0.3215
17	G	0.3149
18	L	0.4220
19	G	0.4220
20	V	0.3566
21	V	0.2752
22	G	0.2849
23	A	0.3053
24	A	0.2503
25	G	0.3494
26	T	0.3529
27	A	0.3667
28	H	0.4017
29	E	0.4619
30	V	0.4541
31	Y	0.5017
32	S	0.5620
33	H	0.5533
34	I	0.5854
35	R	0.6227
36	N	0.6227
37	R	0.5901
38	H	0.6531
