# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.1671
2	Q	0.1969
3	L	0.1070
4	L	0.0734
5	E	0.0870
6	S	0.0555
7	V	0.0888
8	L	0.0909
9	Q	0.1092
10	E	0.1115
11	E	0.1251
12	R	0.1643
13	I	0.1583
14	L	0.1501
15	A	0.2436
16	L	0.2064
17	H	0.1791
18	A	0.2292
19	Q	0.3019
20	A	0.2752
21	R	0.2258
22	E	0.1671
23	R	0.1424
24	L	0.2503
25	T	0.3460
