# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0081
2	I	0.0104
3	T	0.0157
4	P	0.0056
5	G	0.0027
6	T	0.0037
7	R	0.0045
8	C	0.0057
9	K	0.0028
10	V	0.0035
11	P	0.0039
12	S	0.0091
13	Q	0.0096
14	C	0.0042
15	C	0.0041
16	R	0.0042
17	G	0.0041
18	P	0.0041
19	C	0.0092
20	K	0.0093
21	N	0.0090
22	G	0.0073
23	R	0.0064
24	C	0.0052
25	T	0.0101
26	P	0.0372
27	S	0.0253
28	P	0.0188
29	S	0.0123
30	E	0.1298
31	W	0.1007
