# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.2129
2	V	0.0851
3	G	0.1115
4	K	0.1554
5	F	0.1476
6	L	0.1028
7	H	0.0765
8	S	0.0929
9	A	0.1206
10	K	0.0817
11	K	0.0835
12	F	0.0870
13	G	0.1323
14	Q	0.1115
15	A	0.0870
16	L	0.1424
17	V	0.1942
18	S	0.1424
19	E	0.1206
20	I	0.1298
21	M	0.0948
22	K	0.0631
23	S	0.1643
