# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.0341
2	I	0.0543
3	A	0.0287
4	S	0.0398
5	L	0.0506
6	T	0.0835
7	C	0.0967
8	G	0.0581
9	R	0.0424
10	R	0.0506
11	F	0.0506
12	E	0.0581
13	Y	0.0719
14	D	0.0704
15	D	0.0555
16	P	0.0929
17	R	0.0618
18	F	0.0749
19	L	0.0483
20	R	0.0364
