# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0053
2	L	0.0038
3	P	0.0032
4	M	0.0045
5	L	0.0059
6	A	0.0047
7	G	0.0040
8	L	0.0033
9	A	0.0041
10	A	0.0035
11	N	0.0042
12	F	0.0061
13	L	0.0087
14	P	0.0056
15	K	0.0054
16	I	0.0064
17	I	0.0062
18	C	0.0053
19	K	0.0066
20	I	0.0065
21	T	0.0065
22	K	0.0049
23	K	0.0070
24	C	0.0099
