# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	E	0.1731
2	E	0.1791
3	Y	0.1823
4	T	0.1349
5	K	0.1671
6	K	0.2002
7	I	0.1323
8	E	0.1583
9	E	0.1611
10	Y	0.1643
11	T	0.1349
12	K	0.1349
13	K	0.1349
14	I	0.1349
15	E	0.1349
16	E	0.1349
17	Y	0.1349
18	T	0.1373
19	K	0.0765
20	K	0.0662
21	I	0.1070
22	E	0.0704
23	E	0.0454
24	Y	0.0581
25	T	0.0473
26	K	0.0269
27	K	0.0214
28	I	0.0287
29	W	0.0218
30	A	0.0191
31	S	0.0168
32	L	0.0194
33	W	0.0136
34	N	0.0096
35	W	0.0130
36	F	0.0090
