# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	I	0.3494
2	K	0.3872
3	L	0.4220
4	S	0.3460
5	P	0.2609
6	E	0.2988
7	T	0.3149
8	K	0.2988
9	D	0.2164
10	N	0.2470
11	L	0.2645
12	K	0.3286
13	K	0.2292
14	V	0.2849
15	L	0.2193
16	K	0.1611
17	G	0.1611
18	A	0.1373
19	I	0.0888
20	K	0.0704
21	G	0.0494
22	A	0.0719
23	I	0.0531
24	A	0.0372
25	V	0.0473
26	A	0.0719
27	K	0.0473
28	M	0.0341
29	V	0.0306
