# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.0027
2	C	0.0008
3	G	0.0002
4	P	0.0005
5	W	0.0008
6	C	0.0013
7	W	0.0017
8	G	0.0005
9	Q	0.0008
10	N	0.0010
11	K	0.0013
12	C	0.0010
13	C	0.0029
14	P	0.0028
15	D	0.0009
16	E	0.0010
17	S	0.0025
18	C	0.0022
19	R	0.0016
20	S	0.0013
21	L	0.0009
22	H	0.0006
23	E	0.0017
24	S	0.0044
25	C	0.0032
26	T	0.0022
