# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	P	0.0888
2	D	0.1251
3	A	0.2164
4	V	0.3149
5	Y	0.2034
6	L	0.2436
7	H	0.1731
8	R	0.2328
9	I	0.2575
10	D	0.1969
11	L	0.2364
12	G	0.1476
13	P	0.1373
14	P	0.1702
15	I	0.2399
16	S	0.2292
17	L	0.3087
18	E	0.3215
19	R	0.3019
20	L	0.3117
21	D	0.2680
22	V	0.3460
23	G	0.2609
24	T	0.2436
25	N	0.2193
26	L	0.2988
27	G	0.2680
28	N	0.3392
29	A	0.2849
30	I	0.2575
31	A	0.3392
32	K	0.2849
33	L	0.3599
34	E	0.3249
35	D	0.2645
