# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.4119
2	K	0.4725
3	G	0.5139
4	R	0.5758
5	G	0.6043
6	K	0.5854
7	R	0.6322
8	C	0.6851
9	R	0.7080
10	E	0.7289
11	K	0.7289
12	Q	0.8713
13	R	0.8530
14	P	0.8462
15	S	0.8343
16	D	0.8279
17	K	0.8050
18	P	0.7881
19	R	0.9562
20	R	0.9457
