# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	E	0.5254
2	G	0.3983
3	P	0.3182
4	T	0.3117
5	L	0.3494
6	G	0.2752
7	N	0.2064
8	W	0.2470
9	A	0.2609
10	R	0.2609
11	E	0.2609
12	I	0.2193
13	W	0.1914
14	A	0.1373
15	T	0.1070
16	L	0.1702
17	F	0.1251
18	G	0.0870
19	K	0.1298
20	A	0.1229
