# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.5854
2	A	0.5951
3	N	0.6227
4	N	0.5707
5	K	0.5854
6	A	0.5992
7	T	0.5098
8	D	0.3631
9	L	0.3774
10	M	0.4017
11	A	0.4369
12	R	0.4766
13	T	0.3529
14	V	0.3494
15	R	0.3087
16	R	0.3087
17	F	0.3215
18	C	0.3356
19	S	0.3321
20	D	0.3740
21	P	0.2436
22	P	0.2609
23	C	0.1969
24	R	0.2034
25	I	0.2541
26	S	0.2292
27	N	0.2064
28	P	0.2541
29	E	0.3872
30	S	0.3704
31	C	0.3356
32	G	0.2817
33	W	0.2064
34	E	0.3983
35	P	0.3704
