# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.2817
2	I	0.3182
3	M	0.2364
4	D	0.2292
5	T	0.2399
6	V	0.2849
7	K	0.2193
8	N	0.2470
9	A	0.2715
10	A	0.2164
11	K	0.2399
12	D	0.1501
13	L	0.2224
14	A	0.1643
15	G	0.1611
16	Q	0.1583
17	L	0.1206
18	D	0.1028
19	K	0.0835
20	L	0.0835
21	K	0.0835
22	C	0.0646
23	R	0.0473
24	I	0.0646
25	T	0.0605
26	G	0.0483
27	C	0.0275
