# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.1028
2	I	0.1554
3	L	0.1162
4	K	0.1137
5	T	0.1643
6	I	0.1914
7	K	0.1501
8	S	0.1852
9	I	0.2224
10	A	0.1671
11	S	0.2002
12	K	0.2328
13	V	0.3215
14	A	0.3566
15	N	0.3529
16	T	0.3740
17	V	0.4369
18	Q	0.3599
19	K	0.3321
20	L	0.4051
21	K	0.4220
22	R	0.4051
23	K	0.3704
24	A	0.4292
25	K	0.4582
26	N	0.4087
27	A	0.3872
28	V	0.4766
29	A	0.4369
