# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.8162
2	N	0.8013
3	E	0.6620
4	G	0.6620
5	G	0.6576
6	G	0.5456
7	H	0.5951
8	G	0.6322
9	G	0.6661
10	H	0.6620
11	G	0.6576
12	G	0.6576
13	Y	0.6427
14	G	0.5854
15	G	0.5901
16	Y	0.5139
17	H	0.5176
18	H	0.4901
19	H	0.4256
20	G	0.4582
21	G	0.4292
22	G	0.4330
23	G	0.4292
24	G	0.4940
25	G	0.5176
26	Y	0.5098
27	G	0.5901
28	G	0.5456
29	Y	0.5098
30	H	0.4725
31	G	0.4685
32	G	0.4619
33	G	0.4507
34	G	0.4409
35	S	0.4292
