# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0851
2	F	0.1373
3	L	0.0690
4	D	0.0690
5	I	0.0518
6	I	0.0676
7	K	0.0463
8	D	0.0341
9	T	0.0463
10	G	0.0605
11	K	0.0424
12	E	0.0443
13	F	0.0398
14	A	0.0631
15	V	0.0364
16	K	0.0494
17	I	0.0780
18	L	0.0765
19	N	0.0372
20	N	0.0463
21	L	0.0605
22	K	0.0483
23	C	0.0334
24	K	0.0531
25	L	0.0518
26	A	0.0676
27	G	0.0518
28	G	0.0780
29	C	0.1229
30	P	0.0870
31	P	0.0581
