# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0023
2	L	0.0017
3	P	0.0014
4	L	0.0022
5	F	0.0031
6	A	0.0025
7	S	0.0020
8	L	0.0016
9	A	0.0022
10	A	0.0017
11	N	0.0019
12	L	0.0029
13	L	0.0042
14	P	0.0027
15	K	0.0033
16	I	0.0040
17	I	0.0039
18	C	0.0034
19	K	0.0042
20	I	0.0040
21	A	0.0040
22	K	0.0029
23	K	0.0038
24	C	0.0051
