# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0188
2	L	0.0287
3	F	0.0287
4	L	0.0405
5	D	0.0380
6	T	0.0581
7	L	0.0555
8	K	0.0454
9	K	0.0300
10	F	0.0443
11	A	0.0719
12	K	0.0719
13	A	0.0948
14	G	0.1399
15	M	0.1852
16	E	0.1554
17	A	0.1229
18	V	0.1969
19	I	0.1671
20	N	0.1349
21	P	0.2680
22	K	0.2918
