# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.5296
2	L	0.4409
3	D	0.4725
4	K	0.4864
5	L	0.4292
6	E	0.4725
7	E	0.4220
8	S	0.4330
9	N	0.3840
10	S	0.4017
11	K	0.4017
12	L	0.3983
13	D	0.4409
14	K	0.4149
15	V	0.4017
16	N	0.4619
17	V	0.4409
18	K	0.4149
19	L	0.3910
20	T	0.3215
