# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.0029
2	F	0.0023
3	Q	0.0032
4	F	0.0046
5	L	0.0032
6	G	0.0027
7	K	0.0036
8	I	0.0044
9	I	0.0032
10	K	0.0038
11	K	0.0045
12	V	0.0045
13	G	0.0046
14	N	0.0038
15	F	0.0050
16	V	0.0062
17	K	0.0052
18	G	0.0041
19	F	0.0050
20	S	0.0064
21	K	0.0048
22	V	0.0036
23	F	0.0047
