# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.3983
2	M	0.4685
3	P	0.3667
4	W	0.3948
5	R	0.4507
6	P	0.4766
7	A	0.4801
8	T	0.4051
9	G	0.4256
10	L	0.4652
11	L	0.4119
12	P	0.3774
13	I	0.4149
14	K	0.4017
15	P	0.4979
16	T	0.4685
17	H	0.4292
18	I	0.4369
19	K	0.4119
20	P	0.3807
21	L	0.4330
22	C	0.5055
23	G	0.4476
24	D	0.5665
25	D	0.5419
