# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.0258
2	F	0.0069
3	L	0.0086
4	S	0.0117
5	G	0.0087
6	G	0.0046
7	F	0.0049
8	K	0.0059
9	E	0.0068
10	I	0.0066
11	V	0.0070
12	C	0.0070
13	H	0.0101
14	R	0.0090
15	Y	0.0049
16	C	0.0052
17	A	0.0030
18	K	0.0042
19	G	0.0042
20	I	0.0034
21	A	0.0034
22	K	0.0032
23	E	0.0053
24	F	0.0045
25	C	0.0035
26	N	0.0041
27	C	0.0083
28	P	0.0076
29	D	0.0060
