# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	I	0.8085
2	K	0.8375
3	P	0.7672
4	G	0.8050
5	S	0.7209
6	A	0.7547
7	N	0.7799
8	K	0.8050
9	P	0.7459
10	K	0.7718
11	D	0.7718
12	E	0.8198
13	L	0.8462
14	D	0.8050
15	Y	0.8013
16	E	0.7916
17	N	0.8013
18	D	0.7843
19	I	0.8235
20	E	0.7459
