# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.0581
2	Q	0.0817
3	T	0.1092
4	V	0.0568
5	Y	0.0327
6	E	0.0320
7	W	0.0320
8	C	0.0218
9	D	0.0163
10	D	0.0133
11	A	0.0104
12	T	0.0088
13	Q	0.0073
14	L	0.0061
15	L	0.0066
16	A	0.0083
17	A	0.0057
18	Y	0.0078
19	I	0.0088
20	L	0.0059
21	L	0.0039
