# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.0023
2	C	0.0031
3	Y	0.0011
4	R	0.0013
5	N	0.0015
6	G	0.0016
7	I	0.0023
8	P	0.0011
9	C	0.0012
10	G	0.0014
11	E	0.0016
12	S	0.0016
13	C	0.0028
14	V	0.0038
15	W	0.0036
16	I	0.0017
17	P	0.0017
18	C	0.0017
19	I	0.0013
20	S	0.0025
21	A	0.0021
22	A	0.0014
23	L	0.0011
24	G	0.0026
25	S	0.0024
26	C	0.0020
27	K	0.0019
