# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.0799
2	L	0.1323
3	L	0.1731
4	E	0.1914
5	L	0.2164
6	G	0.2002
7	K	0.2645
8	M	0.2884
9	I	0.3053
10	L	0.3249
11	Q	0.2503
12	E	0.2436
13	T	0.2715
14	G	0.2470
15	K	0.2258
16	M	0.1942
17	P	0.2129
18	S	0.1298
19	K	0.1476
20	S	0.1643
21	Y	0.1611
22	G	0.1449
23	A	0.1424
24	Y	0.1184
25	G	0.1048
26	C	0.0888
27	N	0.0929
28	C	0.0568
29	G	0.0414
30	V	0.0300
31	L	0.0205
32	G	0.0349
33	R	0.0248
