# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0780
2	F	0.1070
3	V	0.0592
4	R	0.0581
5	S	0.0543
6	I	0.0704
7	G	0.0888
8	S	0.0531
9	K	0.0704
10	G	0.0870
11	G	0.0817
12	K	0.0948
13	L	0.1554
14	A	0.1476
15	A	0.1162
16	G	0.1007
17	K	0.1476
18	Y	0.1298
19	T	0.1115
20	D	0.0888
21	A	0.0704
22	V	0.0531
23	T	0.0372
24	V	0.0690
