# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0021
2	K	0.0033
3	S	0.0031
4	K	0.0039
5	G	0.0016
6	A	0.0006
7	K	0.0009
8	C	0.0012
9	S	0.0015
10	K	0.0005
11	L	0.0008
12	M	0.0022
13	Y	0.0021
14	D	0.0020
15	C	0.0019
16	C	0.0022
17	S	0.0008
18	G	0.0006
19	S	0.0015
20	C	0.0012
21	S	0.0009
22	G	0.0007
23	T	0.0004
24	V	0.0003
25	G	0.0002
26	R	0.0007
27	C	0.0022
28	Y	0.0015
