# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	M	0.9593
2	D	0.9756
3	E	0.9621
4	L	0.9606
5	Y	0.9606
6	P	0.9606
7	M	0.9733
8	E	0.9488
9	P	0.9308
10	E	0.9211
11	E	0.9211
12	E	0.9415
13	A	0.9211
14	N	0.8920
15	G	0.9269
16	S	0.9725
17	E	0.9606
18	I	0.9787
19	L	0.9684
20	A	0.9534
