# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Y	0.0531
2	E	0.0817
3	M	0.1206
4	V	0.0817
5	F	0.0631
6	D	0.0327
7	G	0.0227
8	K	0.0160
9	P	0.0136
10	Q	0.0184
11	H	0.0184
12	T	0.0313
13	N	0.0218
14	V	0.0269
15	C	0.0306
16	F	0.0605
17	W	0.0364
18	Y	0.0248
19	I	0.0188
20	P	0.0119
