# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0028
2	C	0.0037
3	G	0.0047
4	Q	0.0062
5	F	0.0083
6	W	0.0042
7	W	0.0024
8	K	0.0026
9	C	0.0032
10	G	0.0027
11	E	0.0031
12	G	0.0015
13	K	0.0033
14	P	0.0027
15	P	0.0027
16	C	0.0028
17	C	0.0020
18	A	0.0017
19	N	0.0006
20	F	0.0014
21	A	0.0013
22	C	0.0012
23	K	0.0012
24	I	0.0009
25	G	0.0006
26	L	0.0003
27	Y	0.0007
28	L	0.0014
29	C	0.0012
30	I	0.0008
31	W	0.0009
32	S	0.0007
33	P	0.0023
