# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.9677
2	N	0.9725
3	N	0.9693
4	H	0.9684
5	P	0.8966
6	Q	0.8920
7	N	0.8942
8	T	0.8966
9	S	0.9013
10	D	0.8942
11	S	0.8942
12	Q	0.8894
13	K	0.8853
14	E	0.8828
15	C	0.8623
16	T	0.8085
17	D	0.7799
18	G	0.7629
19	N	0.7718
20	K	0.7547
