# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.0090
2	G	0.0151
3	I	0.0214
4	P	0.0364
5	Y	0.0568
6	I	0.0334
7	I	0.0227
8	S	0.0281
9	Y	0.0214
10	L	0.0313
11	H	0.0313
12	P	0.0240
13	G	0.0184
14	N	0.0300
15	T	0.0184
16	I	0.0258
17	L	0.0414
18	H	0.0780
19	V	0.0531
20	D	0.1048
