# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.7547
2	A	0.7755
3	K	0.7881
4	G	0.8125
5	N	0.7120
6	P	0.7250
7	E	0.6375
8	S	0.5992
9	S	0.5577
10	F	0.5533
11	N	0.5533
12	D	0.5419
13	E	0.5577
14	N	0.5493
15	L	0.5296
16	R	0.4864
17	I	0.4186
18	V	0.3840
19	V	0.3529
20	A	0.3053
