# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.0581
2	S	0.0631
3	G	0.0817
4	R	0.0967
5	G	0.1275
6	E	0.1298
7	C	0.1611
8	R	0.1881
9	R	0.2436
10	Q	0.1823
11	C	0.1823
12	L	0.2002
13	R	0.2002
14	R	0.1731
15	H	0.0690
16	E	0.0799
17	G	0.0870
18	Q	0.2064
19	P	0.0870
20	W	0.0870
21	E	0.0799
22	T	0.1881
23	Q	0.2193
24	E	0.2064
25	C	0.1942
26	M	0.1643
27	R	0.1671
28	R	0.1349
29	C	0.1070
30	R	0.0631
31	R	0.1028
32	R	0.0985
33	G	0.0605
