# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0349
2	F	0.0341
3	G	0.0349
4	S	0.0223
5	F	0.0320
6	L	0.0191
7	G	0.0253
8	K	0.0248
9	A	0.0364
10	L	0.0287
11	K	0.0223
12	A	0.0223
13	A	0.0424
14	L	0.0334
15	K	0.0443
16	I	0.0909
17	G	0.1583
18	A	0.1399
19	N	0.1162
20	V	0.1251
21	L	0.1823
22	G	0.1528
23	G	0.1702
24	A	0.1823
25	P	0.2817
26	E	0.2436
27	Q	0.4017
