# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	P	0.6806
2	P	0.6712
3	G	0.7250
4	A	0.7415
5	P	0.7595
6	P	0.7755
7	A	0.7881
8	P	0.7415
9	F	0.6851
10	R	0.6043
11	T	0.5577
12	H	0.4901
13	T	0.4149
14	P	0.4119
15	P	0.3740
16	P	0.2541
17	R	0.1942
18	M	0.2094
19	V	0.1823
20	I	0.2541
21	V	0.2164
22	L	0.1643
23	I	0.1449
24	R	0.1007
25	V	0.0704
26	W	0.0454
27	C	0.0275
28	H	0.0163
