# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	W	0.0248
2	L	0.0151
3	G	0.0102
4	S	0.0188
5	A	0.0240
6	L	0.0188
7	K	0.0151
8	I	0.0198
9	G	0.0151
10	A	0.0107
11	K	0.0141
12	L	0.0223
13	L	0.0398
14	P	0.0433
15	S	0.0463
16	V	0.0463
17	V	0.0719
18	G	0.0518
19	L	0.0985
20	F	0.0780
21	K	0.0835
22	K	0.0568
23	K	0.1028
24	K	0.1881
25	Q	0.1070
