# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	N	0.1137
2	L	0.0734
3	V	0.0463
4	S	0.0605
5	G	0.0817
6	L	0.0555
7	I	0.0817
8	E	0.1048
9	A	0.1323
10	R	0.0948
11	K	0.1184
12	Y	0.1229
13	L	0.1298
14	E	0.1881
15	Q	0.1373
16	L	0.1229
17	H	0.1554
18	R	0.2193
19	K	0.2064
20	L	0.2224
21	K	0.1881
22	N	0.1449
23	C	0.2064
24	K	0.2988
25	V	0.2752
