# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0888
2	V	0.0592
3	P	0.0618
4	L	0.0985
5	I	0.1229
6	Y	0.1823
7	N	0.2258
8	P	0.2503
9	P	0.3053
10	G	0.3460
11	I	0.3774
12	Y	0.3321
13	A	0.3215
14	T	0.3215
15	K	0.3053
16	D	0.2988
17	Q	0.3599
18	K	0.3215
19	E	0.2715
20	N	0.2164
21	N	0.1914
22	L	0.2849
23	L	0.3599
24	E	0.3807
25	I	0.3249
26	I	0.2951
