# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.0909
2	R	0.1583
3	F	0.1759
4	K	0.1184
5	K	0.1611
6	F	0.2034
7	F	0.2680
8	K	0.2503
9	K	0.2884
10	L	0.3215
11	K	0.2258
12	N	0.1206
13	S	0.1092
14	V	0.2193
15	K	0.2258
16	K	0.2224
17	R	0.2715
18	A	0.3149
19	K	0.3053
20	K	0.2164
21	F	0.2951
22	F	0.1611
23	K	0.1554
24	K	0.0817
25	P	0.1092
26	K	0.0817
27	V	0.0605
28	I	0.0364
29	G	0.0356
30	V	0.0235
31	T	0.0151
32	F	0.0281
33	P	0.0662
34	F	0.0372
