# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0235
2	E	0.0349
3	L	0.0704
4	G	0.0948
5	R	0.0543
6	L	0.0765
7	V	0.1229
8	Y	0.0765
9	L	0.0909
10	L	0.0690
11	D	0.0909
12	G	0.0618
13	P	0.0349
14	G	0.0662
15	Y	0.0662
16	D	0.0662
17	P	0.1092
18	I	0.1501
19	H	0.2094
20	C	0.2094
21	D	0.1791
22	V	0.1823
23	V	0.0967
24	T	0.0646
25	R	0.0518
26	G	0.0780
27	G	0.0581
28	S	0.0334
29	H	0.0581
30	L	0.0443
31	F	0.0646
32	N	0.0389
33	F	0.0555
