# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	I	0.1881
2	G	0.2193
3	T	0.2399
4	G	0.2715
5	D	0.2988
6	D	0.3149
7	C	0.2609
8	I	0.2783
9	A	0.2292
10	I	0.2364
11	G	0.2364
12	T	0.2752
13	G	0.2609
14	S	0.2436
15	S	0.2292
16	N	0.1942
17	I	0.1501
18	T	0.1969
19	I	0.2503
20	K	0.2541
