# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0646
2	L	0.1007
3	F	0.0967
4	D	0.0948
5	S	0.0704
6	I	0.0888
7	K	0.0631
8	E	0.0463
9	G	0.0646
10	F	0.0817
11	Q	0.0592
12	N	0.0605
13	A	0.0454
14	A	0.0870
15	V	0.0483
16	K	0.0494
17	L	0.0719
18	L	0.0349
19	D	0.0405
20	K	0.0531
21	L	0.0870
22	K	0.0662
23	C	0.0494
24	K	0.0494
25	L	0.0473
26	S	0.0618
27	A	0.0463
28	C	0.0676
29	P	0.1028
30	P	0.0662
31	A	0.0433
