# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	M	0.0967
2	E	0.1611
3	W	0.1823
4	Y	0.0799
5	P	0.1162
6	E	0.1554
7	A	0.1162
8	A	0.1028
9	A	0.0676
10	N	0.0433
11	A	0.0531
12	E	0.0719
13	R	0.0494
14	Y	0.0765
15	T	0.1229
16	Q	0.0888
17	I	0.0605
18	V	0.0592
19	W	0.0543
20	Y	0.0506
21	K	0.0281
