# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	P	0.0313
2	A	0.0223
3	A	0.0184
4	Y	0.0133
5	A	0.0218
6	A	0.0372
7	Q	0.0494
8	G	0.0356
9	Y	0.0334
10	K	0.0320
11	V	0.0320
12	L	0.0209
13	V	0.0227
14	L	0.0223
15	N	0.0349
16	P	0.0349
17	S	0.0398
18	V	0.0248
19	A	0.0178
20	A	0.0372
