# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	M	0.3910
2	T	0.4369
3	S	0.3356
4	R	0.4292
5	D	0.4409
6	I	0.4652
7	E	0.4940
8	V	0.5211
9	Q	0.4541
10	G	0.4087
11	F	0.4087
12	R	0.4149
13	I	0.3872
14	P	0.3631
15	K	0.3249
16	G	0.2884
17	T	0.3740
18	T	0.3215
19	L	0.3983
20	I	0.3356
