# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.0046
2	N	0.0014
3	K	0.0022
4	R	0.0022
5	C	0.0019
6	I	0.0016
7	D	0.0024
8	G	0.0028
9	G	0.0016
10	E	0.0009
11	I	0.0012
12	C	0.0015
13	D	0.0014
14	I	0.0005
15	F	0.0003
16	F	0.0009
17	P	0.0009
18	N	0.0006
19	C	0.0002
20	C	0.0001
21	S	0.0001
22	G	0.0001
23	W	0.0002
24	C	0.0001
25	I	0.0001
26	I	0.0001
27	L	0.0001
28	V	0.0000
29	C	0.0000
30	A	0.0000
