# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.5055
2	Q	0.0372
3	D	0.0581
4	A	0.0835
5	A	0.0079
6	L	0.0102
7	G	0.0141
8	W	0.0042
9	G	0.0052
10	R	0.0060
11	R	0.0026
12	C	0.0028
13	P	0.0028
14	R	0.0008
15	C	0.0009
16	P	0.0009
17	P	0.0002
18	C	0.0002
19	P	0.0003
20	N	0.0000
21	C	0.0000
22	R	0.0000
23	R	0.0000
24	C	0.0000
25	P	0.0000
26	R	0.0000
27	C	0.0000
28	P	0.0000
29	T	0.0001
30	C	0.0001
31	P	0.0000
32	S	0.0001
33	C	0.0001
34	N	0.0000
35	C	0.0002
36	N	0.0001
37	P	0.0000
38	K	0.0003
