# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0003
2	T	0.0003
3	L	0.0004
4	C	0.0004
5	R	0.0004
6	V	0.0003
7	V	0.0003
8	D	0.0004
9	C	0.0004
10	C	0.0007
11	L	0.0007
12	Y	0.0010
13	A	0.0007
14	I	0.0007
15	V	0.0007
16	F	0.0004
17	V	0.0007
18	M	0.0009
19	V	0.0006
20	R	0.0011
21	V	0.0012
22	V	0.0017
23	V	0.0019
24	L	0.0023
25	C	0.0032
26	V	0.0029
27	N	0.0032
28	K	0.0040
29	I	0.0044
30	R	0.0048
31	I	0.0041
32	R	0.0044
33	A	0.0048
34	R	0.0052
35	E	0.0067
36	I	0.0136
37	Y	0.0205
38	E	0.0143
39	S	0.0100
