# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0000
2	C	0.0001
3	G	0.0002
4	S	0.0004
5	C	0.0001
6	R	0.0001
7	K	0.0001
8	K	0.0002
9	C	0.0005
10	K	0.0001
11	G	0.0002
12	S	0.0000
13	G	0.0001
14	K	0.0001
15	C	0.0001
16	I	0.0003
17	N	0.0001
18	G	0.0001
19	R	0.0000
20	C	0.0003
21	K	0.0001
22	C	0.0001
23	Y	0.0000
