# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0001
2	L	0.0003
3	L	0.0006
4	C	0.0009
5	Y	0.0014
6	C	0.0020
7	R	0.0023
8	K	0.0030
9	G	0.0035
10	H	0.0042
11	C	0.0021
12	K	0.0022
13	R	0.0009
14	G	0.0012
15	E	0.0025
16	R	0.0033
17	V	0.0062
18	R	0.0052
19	G	0.0042
20	T	0.0021
21	C	0.0009
22	T	0.0025
23	C	0.0026
24	G	0.0026
25	I	0.0023
26	R	0.0017
27	F	0.0013
28	L	0.0011
29	Y	0.0007
30	C	0.0004
31	C	0.0002
32	P	0.0010
33	R	0.0005
34	R	0.0025
