# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0047
2	N	0.0044
3	N	0.0065
4	F	0.0088
5	T	0.0076
6	V	0.0090
7	S	0.0097
8	F	0.0113
9	W	0.0138
10	L	0.0102
11	R	0.0133
12	V	0.0227
13	P	0.0157
14	K	0.0108
15	V	0.0205
16	S	0.0143
17	A	0.0184
18	S	0.0146
19	H	0.0320
20	L	0.0676
21	E	0.1275
