# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	N	0.6043
2	K	0.5382
3	S	0.5176
4	L	0.5296
5	L	0.5620
6	T	0.4685
7	E	0.4940
8	V	0.3774
9	E	0.3774
10	T	0.2817
11	P	0.3087
12	I	0.3149
13	R	0.3249
14	N	0.3215
15	E	0.3599
16	W	0.3774
17	G	0.3599
18	C	0.3321
19	R	0.3392
20	C	0.3053
21	N	0.2817
22	D	0.2064
23	S	0.2258
24	S	0.2193
25	D	0.1823
