# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0223
2	S	0.0313
3	D	0.0555
4	A	0.0581
5	A	0.0097
6	H	0.0130
7	Q	0.0143
8	G	0.0218
9	C	0.0263
10	C	0.0389
11	S	0.0555
12	N	0.0454
13	P	0.0111
14	V	0.0087
15	C	0.0075
16	H	0.0065
17	V	0.0057
18	E	0.0044
19	H	0.0035
20	P	0.0065
21	E	0.0168
22	L	0.0117
23	C	0.0088
