# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.0041
2	C	0.0055
3	G	0.0086
4	G	0.0035
5	Q	0.0015
6	G	0.0025
7	K	0.0031
8	G	0.0035
9	C	0.0045
10	Y	0.0022
11	T	0.0028
12	Q	0.0026
13	P	0.0059
14	C	0.0058
15	C	0.0060
16	P	0.0058
17	G	0.0058
18	L	0.0058
19	R	0.0056
20	C	0.0055
21	R	0.0067
22	G	0.0073
23	G	0.0062
24	G	0.0047
25	T	0.0095
26	G	0.0334
27	G	0.0198
28	G	0.0163
29	V	0.0143
30	C	0.0094
31	Q	0.1048
32	P	0.0631
