# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0104
2	L	0.0178
3	N	0.0281
4	A	0.0454
5	R	0.0248
6	G	0.0258
7	V	0.0146
8	L	0.0148
9	L	0.0188
10	L	0.0184
11	S	0.0184
12	T	0.0181
13	R	0.0275
14	D	0.0184
15	L	0.0198
16	A	0.0143
17	F	0.0108
18	A	0.0134
19	G	0.0194
20	A	0.0306
