# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.0005
2	R	0.0005
3	I	0.0008
4	C	0.0007
5	R	0.0011
6	C	0.0012
7	R	0.0012
8	I	0.0010
9	G	0.0013
10	R	0.0014
11	C	0.0006
12	L	0.0004
13	G	0.0002
14	L	0.0003
15	E	0.0010
16	V	0.0010
17	Y	0.0018
18	F	0.0015
19	G	0.0021
20	V	0.0022
21	C	0.0010
22	F	0.0012
23	L	0.0016
24	H	0.0014
25	G	0.0015
26	R	0.0012
27	L	0.0011
28	A	0.0012
29	R	0.0013
30	R	0.0009
31	C	0.0008
32	C	0.0025
33	R	0.0031
