# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.1349
2	I	0.1092
3	F	0.1399
4	S	0.0749
5	N	0.0433
6	M	0.0719
7	Y	0.0835
8	A	0.1206
9	R	0.1048
10	T	0.1229
11	P	0.0780
12	A	0.0631
13	G	0.0749
14	Y	0.1424
15	F	0.1206
16	R	0.0909
17	G	0.1137
18	P	0.1731
19	A	0.1914
20	G	0.1399
21	Y	0.1028
22	A	0.0618
23	A	0.0734
24	N	0.0506
