# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.9946
2	P	0.9938
3	E	0.9948
4	K	0.9946
5	E	0.9954
6	E	0.9948
7	P	0.9946
8	T	0.9939
9	A	0.9938
10	A	0.9946
11	P	0.9946
12	A	0.9946
13	E	0.9948
14	P	0.9938
15	E	0.9966
16	A	0.9950
17	P	0.9940
18	A	0.9943
19	P	0.9940
20	E	0.9940
