# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0646
2	I	0.0870
3	G	0.0817
4	A	0.0463
5	S	0.0662
6	I	0.0835
7	L	0.0454
8	S	0.0443
9	A	0.0605
10	G	0.0734
11	K	0.0506
12	S	0.0398
13	A	0.0851
14	L	0.1048
15	K	0.0719
16	G	0.0581
17	F	0.1070
18	A	0.1449
19	K	0.1275
20	G	0.1399
21	L	0.1206
22	A	0.0929
23	E	0.0734
24	H	0.0780
25	F	0.1373
26	A	0.0985
27	N	0.0749
