# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0092
2	L	0.0081
3	S	0.0072
4	T	0.0105
5	L	0.0138
6	L	0.0107
7	N	0.0076
8	V	0.0060
9	A	0.0073
10	S	0.0061
11	K	0.0071
12	V	0.0108
13	V	0.0165
14	P	0.0101
15	T	0.0087
16	L	0.0101
17	F	0.0127
18	C	0.0096
19	K	0.0109
20	I	0.0109
21	T	0.0093
22	K	0.0071
23	K	0.0079
24	C	0.0091
