# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0002
2	L	0.0006
3	L	0.0011
4	C	0.0015
5	Y	0.0020
6	C	0.0028
7	R	0.0032
8	K	0.0039
9	G	0.0045
10	H	0.0055
11	C	0.0029
12	K	0.0029
13	R	0.0031
14	G	0.0037
15	E	0.0064
16	R	0.0068
17	V	0.0148
18	R	0.0061
19	G	0.0031
20	T	0.0034
21	C	0.0036
22	G	0.0083
23	I	0.0068
24	R	0.0057
25	F	0.0050
26	L	0.0043
27	Y	0.0033
28	C	0.0030
29	C	0.0022
30	P	0.0016
31	R	0.0010
32	R	0.0033
