# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	P	0.1298
2	P	0.1702
3	C	0.1969
4	R	0.2258
5	G	0.2503
6	I	0.2399
7	F	0.1969
8	C	0.1914
9	R	0.2292
10	R	0.2752
11	V	0.2951
12	G	0.2752
13	S	0.2575
14	S	0.2817
15	S	0.2609
16	A	0.2680
17	I	0.2399
18	A	0.2609
19	R	0.3704
20	P	0.2988
21	G	0.2609
22	K	0.3019
23	T	0.2783
24	L	0.2609
25	S	0.2364
26	T	0.2164
27	F	0.2224
28	I	0.2817
29	T	0.2988
30	V	0.2364
