# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	W	0.0817
2	Q	0.0433
3	E	0.0690
4	W	0.0870
5	E	0.1007
6	Q	0.1206
7	K	0.0817
8	I	0.0985
9	T	0.1162
10	A	0.1449
11	L	0.1583
12	L	0.2470
13	E	0.2645
14	Q	0.1528
15	A	0.2364
16	Q	0.1424
17	I	0.1424
18	Q	0.1424
19	Q	0.1323
20	E	0.1476
21	K	0.1449
22	N	0.1424
23	E	0.2094
24	Y	0.1942
25	E	0.1298
26	L	0.0888
27	Q	0.1007
28	K	0.1007
29	L	0.0605
30	D	0.0494
31	K	0.0356
32	W	0.0294
33	A	0.0202
34	S	0.0141
35	L	0.0227
36	W	0.0153
37	E	0.0240
38	W	0.0171
39	F	0.0130
