# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0592
2	K	0.1007
3	C	0.0592
4	R	0.0817
5	R	0.0888
6	W	0.1275
7	Q	0.1611
8	W	0.1399
9	R	0.1731
10	W	0.1501
11	K	0.1349
12	K	0.1206
13	L	0.0543
14	G	0.1184
15	A	0.1184
16	K	0.1137
17	P	0.1671
18	V	0.1611
19	P	0.2503
20	I	0.1323
21	I	0.2002
22	Y	0.1881
23	C	0.1528
24	N	0.2034
25	R	0.1791
26	R	0.1759
27	T	0.1373
28	G	0.1048
29	K	0.1229
30	C	0.0870
31	Q	0.1070
32	R	0.1251
33	M	0.2541
