# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.1881
2	S	0.2364
3	C	0.2752
4	R	0.3019
5	A	0.3249
6	N	0.3286
7	G	0.2884
8	S	0.3182
9	R	0.3321
10	I	0.3494
11	P	0.3494
12	T	0.4582
13	G	0.4369
14	E	0.5854
15	R	0.5901
16	V	0.6043
17	W	0.6089
18	D	0.5901
19	R	0.5854
20	G	0.5951
