# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0334
2	W	0.0531
3	T	0.1137
4	L	0.1449
5	N	0.1501
6	S	0.1070
7	A	0.1373
8	G	0.1583
9	Y	0.1852
10	L	0.2094
11	L	0.2328
12	G	0.1349
13	P	0.2715
14	H	0.2752
15	A	0.3599
16	L	0.3392
17	D	0.3494
18	S	0.2951
19	H	0.2715
20	R	0.3494
21	S	0.4017
22	F	0.4652
23	Q	0.4476
24	D	0.3774
25	K	0.3566
26	H	0.3599
27	G	0.4582
28	L	0.4220
29	A	0.4051
