# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0483
2	L	0.0719
3	L	0.1028
4	L	0.0780
5	D	0.0734
6	T	0.0851
7	V	0.0531
8	K	0.0433
9	G	0.0334
10	A	0.0443
11	A	0.0555
12	K	0.0364
13	N	0.0592
14	V	0.0443
15	A	0.0704
16	G	0.0592
17	I	0.0592
18	L	0.0780
19	L	0.0749
20	N	0.0414
21	K	0.0424
22	L	0.0443
23	K	0.0334
24	C	0.0244
25	K	0.0287
26	M	0.0281
27	T	0.0231
28	G	0.0372
29	D	0.0483
30	C	0.0780
