# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0045
2	E	0.0064
3	T	0.0081
4	C	0.0026
5	A	0.0035
6	G	0.0013
7	G	0.0017
8	T	0.0023
9	C	0.0032
10	N	0.0035
11	T	0.0016
12	P	0.0017
13	G	0.0016
14	C	0.0015
15	S	0.0038
16	C	0.0035
17	S	0.0038
18	W	0.0037
19	P	0.0015
20	I	0.0031
21	C	0.0026
22	T	0.0021
23	R	0.0015
24	N	0.0011
25	G	0.0030
26	L	0.0023
27	P	0.0067
28	V	0.0052
29	C	0.0038
