# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.2503
2	L	0.3182
3	W	0.2951
4	S	0.2752
5	K	0.3117
6	I	0.2918
7	K	0.2783
8	A	0.2645
9	A	0.2951
10	G	0.2817
11	K	0.2680
12	E	0.2680
13	A	0.3460
14	A	0.3286
15	K	0.3019
16	A	0.2164
17	A	0.3249
18	A	0.2849
19	K	0.2609
20	A	0.2884
21	A	0.3087
22	G	0.2645
23	K	0.1914
24	A	0.2002
25	A	0.2094
26	L	0.1791
27	N	0.1881
28	A	0.1942
29	V	0.2064
30	S	0.1643
31	E	0.1759
32	A	0.1852
33	V	0.1554
