# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	P	0.5342
2	P	0.5951
3	G	0.6375
4	S	0.6851
5	L	0.7289
6	G	0.7672
7	W	0.6183
8	P	0.5017
9	P	0.5176
10	N	0.4292
11	T	0.4441
12	T	0.3426
13	E	0.2436
14	P	0.1476
15	P	0.0985
16	P	0.0929
17	Y	0.0506
18	L	0.1184
19	R	0.0605
20	L	0.0605
21	R	0.0555
22	L	0.0269
23	I	0.0240
24	F	0.0136
25	L	0.0123
26	F	0.0100
27	I	0.0093
28	H	0.0148
29	L	0.0143
30	N	0.0095
31	K	0.0148
32	I	0.0148
33	R	0.0181
34	I	0.0227
35	R	0.0327
36	A	0.0424
37	R	0.0704
38	E	0.1115
39	I	0.0888
40	Y	0.1501
41	E	0.0967
42	S	0.0646
