# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Q	0.6620
2	K	0.2364
3	E	0.0372
4	L	0.0531
5	V	0.0356
6	P	0.0463
7	S	0.0662
8	K	0.0780
9	T	0.0909
10	T	0.1137
11	T	0.0253
12	C	0.0275
13	C	0.0281
14	G	0.0075
15	Y	0.0081
16	S	0.0037
17	P	0.0035
18	G	0.0035
19	T	0.0035
20	M	0.0015
21	C	0.0017
22	P	0.0017
23	S	0.0035
24	C	0.0065
25	M	0.0055
26	C	0.0059
27	T	0.0049
28	N	0.0039
29	T	0.0032
30	C	0.0025
31	P	0.0017
32	P	0.0044
33	Q	0.0030
34	K	0.0021
