# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.0473
2	M	0.0704
3	N	0.1206
4	S	0.0851
5	P	0.1298
6	E	0.1583
7	F	0.1115
8	H	0.1275
9	L	0.0870
10	V	0.1115
11	F	0.1115
12	G	0.1501
13	E	0.1449
14	C	0.1137
15	E	0.0948
16	G	0.0568
17	V	0.0341
18	K	0.0704
19	I	0.0483
20	Q	0.0799
