# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.1275
2	C	0.1251
3	T	0.1251
4	E	0.1643
5	E	0.1823
6	D	0.0454
7	S	0.0631
8	G	0.0188
9	S	0.0231
10	N	0.0258
11	G	0.0258
12	K	0.0231
13	K	0.0749
14	I	0.0646
15	T	0.0494
16	C	0.0372
17	E	0.0294
18	C	0.0223
19	T	0.0168
20	K	0.0119
