# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.0719
2	Y	0.0909
3	Y	0.1162
4	G	0.0531
5	N	0.0676
6	G	0.0592
7	V	0.0799
8	H	0.0605
9	C	0.0719
10	T	0.0948
11	K	0.0948
12	S	0.0518
13	G	0.0929
14	C	0.1399
15	S	0.1373
16	V	0.1048
17	N	0.1028
18	W	0.1373
19	G	0.0929
20	E	0.1501
21	A	0.1476
22	F	0.1399
23	S	0.1424
24	A	0.1501
25	G	0.2470
26	V	0.1671
27	H	0.1583
28	R	0.1349
29	L	0.1702
30	A	0.1554
31	N	0.1229
32	G	0.1229
33	G	0.1942
34	N	0.1759
35	G	0.1823
36	F	0.1528
37	W	0.1852
