# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Q	0.0005
2	C	0.0006
3	L	0.0013
4	P	0.0019
5	P	0.0028
6	L	0.0012
7	H	0.0004
8	W	0.0005
9	C	0.0004
10	N	0.0001
11	M	0.0001
12	V	0.0001
13	D	0.0004
14	D	0.0005
15	E	0.0001
16	C	0.0001
17	C	0.0001
18	H	0.0000
19	F	0.0000
20	C	0.0001
21	V	0.0001
22	L	0.0000
23	L	0.0000
24	A	0.0000
25	C	0.0000
26	V	0.0000
