# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0000
2	Y	0.0001
3	C	0.0001
4	Y	0.0000
5	H	0.0000
6	R	0.0001
7	Y	0.0001
8	Y	0.0002
9	C	0.0003
10	C	0.0005
11	S	0.0001
12	R	0.0001
13	A	0.0001
14	C	0.0004
15	K	0.0004
16	L	0.0003
17	T	0.0001
18	T	0.0001
19	K	0.0001
20	R	0.0004
21	C	0.0016
22	L	0.0011
