# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	I	0.0017
2	Y	0.0025
3	N	0.0037
4	A	0.0015
5	I	0.0022
6	W	0.0028
7	P	0.0034
8	C	0.0034
9	K	0.0034
10	H	0.0018
11	C	0.0024
12	N	0.0028
13	K	0.0033
14	C	0.0027
15	K	0.0024
16	P	0.0023
17	G	0.0020
18	L	0.0014
19	L	0.0034
20	C	0.0024
21	K	0.0017
22	K	0.0048
