# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.0022
2	C	0.0003
3	N	0.0006
4	N	0.0009
5	S	0.0014
6	C	0.0003
7	Q	0.0005
8	Q	0.0001
9	H	0.0001
10	S	0.0002
11	Q	0.0003
12	C	0.0003
13	A	0.0003
14	S	0.0004
15	H	0.0004
16	C	0.0004
17	V	0.0015
18	C	0.0012
19	L	0.0009
20	L	0.0006
21	N	0.0004
22	K	0.0002
23	C	0.0012
24	R	0.0008
25	T	0.0004
26	V	0.0002
27	N	0.0016
