# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.2064
2	L	0.2849
3	I	0.3286
4	E	0.3566
5	F	0.3774
6	G	0.4330
7	K	0.3872
8	M	0.3117
9	I	0.3667
10	T	0.2951
11	E	0.3356
12	E	0.3053
13	T	0.3740
14	N	0.3740
15	R	0.3087
16	P	0.3460
17	V	0.2470
18	F	0.2817
19	P	0.2064
20	Y	0.2715
21	E	0.2645
22	A	0.2399
23	T	0.2224
24	I	0.2129
25	V	0.2094
26	V	0.1881
27	C	0.1424
28	D	0.1611
29	C	0.2193
30	G	0.1611
31	N	0.2328
32	G	0.1731
33	N	0.1823
34	G	0.1349
35	S	0.1823
