# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.3494
2	P	0.0483
3	W	0.0085
4	L	0.0108
5	V	0.0079
6	P	0.0091
7	S	0.0115
8	Q	0.0138
9	I	0.0174
10	T	0.0194
11	T	0.0068
12	C	0.0078
13	C	0.0073
14	G	0.0034
15	Y	0.0035
16	N	0.0015
17	P	0.0014
18	G	0.0014
19	T	0.0014
20	M	0.0005
21	C	0.0003
22	P	0.0002
23	S	0.0004
24	C	0.0010
25	M	0.0007
26	C	0.0008
27	T	0.0005
28	N	0.0002
29	S	0.0001
30	C	0.0000
