# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0120
2	F	0.0202
3	F	0.0097
4	G	0.0133
5	K	0.0138
6	M	0.0178
7	K	0.0104
8	E	0.0141
9	Y	0.0205
10	F	0.0306
11	K	0.0181
12	K	0.0151
13	F	0.0334
14	G	0.0389
15	A	0.0424
16	S	0.0414
17	F	0.0646
18	K	0.0334
19	R	0.0275
20	R	0.0473
21	F	0.0909
22	A	0.0662
23	N	0.0463
24	L	0.1092
25	K	0.0870
26	K	0.0948
27	R	0.0749
28	L	0.2094
