# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	M	0.0719
2	D	0.0463
3	V	0.0909
4	N	0.0817
5	P	0.1229
6	T	0.1702
7	L	0.1643
8	L	0.1048
9	F	0.1251
10	L	0.1554
11	K	0.1852
12	V	0.1275
13	P	0.1424
14	A	0.1206
15	Q	0.1115
16	N	0.0765
17	A	0.0605
18	I	0.0799
19	S	0.1007
20	T	0.1611
21	T	0.2164
22	F	0.1914
23	P	0.2680
24	Y	0.1823
25	T	0.2094
