# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.0870
2	K	0.1070
3	S	0.1298
4	L	0.1731
5	L	0.1275
6	A	0.0765
7	K	0.0948
8	A	0.0592
9	K	0.0349
10	N	0.0483
11	F	0.0463
12	G	0.0349
13	G	0.0253
14	K	0.0205
15	V	0.0281
16	I	0.0405
17	T	0.0414
18	I	0.0275
19	F	0.0300
20	K	0.0188
21	A	0.0107
