# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.4901
2	P	0.5176
3	G	0.3948
4	L	0.4220
5	T	0.4476
6	G	0.3667
7	S	0.4369
8	K	0.4507
9	G	0.3774
10	V	0.4017
11	R	0.4186
12	G	0.4801
13	I	0.4186
14	S	0.4017
15	G	0.4725
16	L	0.4409
17	P	0.4186
18	G	0.3948
19	F	0.3667
20	S	0.3286
21	G	0.4087
