# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.1229
2	I	0.0443
3	G	0.0618
4	K	0.0888
5	F	0.0851
6	L	0.0463
7	H	0.0320
8	S	0.0414
9	A	0.0592
10	G	0.0443
11	K	0.0433
12	F	0.0443
13	G	0.0780
14	K	0.0646
15	A	0.0483
16	F	0.0835
17	L	0.1206
18	G	0.0870
19	E	0.0704
20	V	0.0749
21	M	0.0555
22	K	0.0356
23	S	0.0985
