# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.3286
2	C	0.3249
3	P	0.2034
4	N	0.1092
5	G	0.1476
6	P	0.1528
7	W	0.1298
8	V	0.1583
9	W	0.1528
10	V	0.1791
11	P	0.1791
12	A	0.1349
13	F	0.2164
14	C	0.1759
15	Q	0.1583
16	A	0.1275
17	V	0.0909
18	G	0.0780
19	W	0.0948
20	G	0.0799
