# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0022
2	K	0.0032
3	A	0.0040
4	E	0.0049
5	S	0.0023
6	E	0.0010
7	A	0.0015
8	C	0.0019
9	N	0.0023
10	I	0.0010
11	I	0.0011
12	T	0.0023
13	Q	0.0020
14	N	0.0008
15	C	0.0006
16	C	0.0006
17	D	0.0004
18	G	0.0006
19	K	0.0019
20	C	0.0015
21	L	0.0014
22	F	0.0012
23	F	0.0008
24	C	0.0005
25	I	0.0003
26	Q	0.0009
27	I	0.0024
28	P	0.0015
29	E	0.0010
