# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.0034
2	N	0.0036
3	H	0.0052
4	S	0.0062
5	A	0.0085
6	C	0.0108
7	A	0.0125
8	A	0.0146
9	H	0.0209
10	C	0.0075
11	I	0.0089
12	L	0.0097
13	R	0.0099
14	G	0.0089
15	K	0.0082
16	T	0.0039
17	G	0.0078
18	G	0.0038
19	R	0.0044
20	C	0.0036
21	N	0.0069
22	S	0.0067
23	N	0.0067
24	A	0.0050
25	V	0.0044
26	C	0.0032
27	V	0.0023
28	C	0.0017
29	R	0.0012
