# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.5577
2	A	0.4979
3	N	0.5211
4	D	0.5620
5	K	0.5992
6	A	0.3948
7	S	0.2364
8	N	0.2951
9	L	0.3117
10	M	0.3599
11	A	0.4051
12	L	0.2328
13	R	0.2470
14	D	0.2364
15	E	0.2129
16	C	0.2094
17	C	0.2470
18	P	0.2645
19	N	0.2258
20	P	0.1092
21	P	0.1184
22	C	0.0948
23	K	0.1206
24	A	0.1162
25	S	0.0870
26	N	0.0646
27	P	0.1373
28	D	0.2680
29	L	0.2064
30	C	0.1791
31	D	0.1229
32	W	0.0704
33	R	0.2715
34	S	0.2292
