# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0194
2	L	0.0320
3	L	0.0174
4	R	0.0235
5	R	0.0300
6	L	0.0463
7	R	0.0240
8	D	0.0334
9	F	0.0454
10	L	0.0294
11	K	0.0372
12	K	0.0218
13	I	0.0300
14	G	0.0433
15	E	0.0313
16	K	0.0218
17	F	0.0349
18	K	0.0227
19	K	0.0184
20	I	0.0341
21	G	0.0605
22	Y	0.0380
