# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0555
2	L	0.0389
3	F	0.0269
4	T	0.0364
5	L	0.0494
6	I	0.0676
7	K	0.0555
8	G	0.0555
9	A	0.0704
10	A	0.0967
11	K	0.0929
12	L	0.0929
13	I	0.1349
14	G	0.2034
15	K	0.1914
16	T	0.2884
17	V	0.3774
18	A	0.3053
19	K	0.2951
20	E	0.2988
21	A	0.2328
22	G	0.2364
23	K	0.2193
24	T	0.2918
25	G	0.3053
26	P	0.3149
27	E	0.2193
28	L	0.2575
29	M	0.2715
30	A	0.2470
31	C	0.2002
32	K	0.2164
33	I	0.2002
34	T	0.1702
35	N	0.1373
36	Q	0.1184
37	C	0.0581
