# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0036
2	L	0.0046
3	F	0.0036
4	E	0.0024
5	A	0.0038
6	L	0.0030
7	L	0.0025
8	E	0.0021
9	L	0.0030
10	L	0.0032
11	E	0.0032
12	S	0.0025
13	L	0.0029
14	W	0.0041
15	E	0.0028
16	L	0.0025
17	L	0.0032
18	L	0.0042
19	E	0.0025
20	A	0.0035
