# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0034
2	V	0.0044
3	L	0.0035
4	G	0.0025
5	V	0.0020
6	V	0.0023
7	T	0.0018
8	K	0.0025
9	L	0.0031
10	L	0.0038
11	P	0.0032
12	S	0.0040
13	L	0.0042
14	F	0.0049
15	C	0.0042
16	M	0.0046
17	I	0.0052
18	T	0.0040
19	K	0.0031
20	K	0.0037
21	C	0.0049
