# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.1702
2	G	0.1611
3	C	0.2129
4	P	0.0202
5	P	0.0258
6	H	0.0062
7	P	0.0080
8	V	0.0092
9	P	0.0119
10	G	0.0052
11	M	0.0052
12	H	0.0041
13	P	0.0033
14	C	0.0072
15	M	0.0056
16	C	0.0043
17	T	0.0038
18	N	0.0027
19	T	0.0019
20	C	0.0012
