# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.0209
2	F	0.0380
3	F	0.0372
4	R	0.0209
5	L	0.0281
6	F	0.0433
7	N	0.0568
8	R	0.0704
9	S	0.0870
10	F	0.1137
11	T	0.1449
12	Q	0.0749
13	A	0.1528
14	L	0.1671
15	G	0.0909
16	K	0.1731
17	G	0.2817
18	G	0.2645
19	G	0.1583
20	K	0.1731
21	N	0.1942
22	L	0.1229
23	R	0.1184
24	I	0.1554
25	I	0.1611
26	R	0.1424
27	K	0.1115
28	G	0.0929
29	I	0.0765
30	H	0.0605
31	I	0.0398
32	I	0.0248
33	K	0.0483
34	K	0.0258
35	Y	0.0454
