# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0424
2	I	0.0618
3	G	0.0568
4	G	0.0327
5	A	0.0483
6	L	0.0605
7	L	0.0389
8	S	0.0372
9	A	0.0506
10	G	0.0405
11	K	0.0300
12	S	0.0244
13	A	0.0531
14	L	0.0605
15	K	0.0313
16	G	0.0313
17	L	0.0581
18	A	0.0799
19	K	0.0662
20	V	0.0719
21	L	0.0605
22	A	0.0424
23	D	0.0320
24	K	0.0327
25	F	0.0568
26	A	0.0356
27	N	0.0253
