# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.5139
2	R	0.5342
3	D	0.5533
4	T	0.5098
5	N	0.5951
6	V	0.5493
7	T	0.5254
8	A	0.4685
9	V	0.4831
10	P	0.4409
11	A	0.3910
12	S	0.4652
13	G	0.4119
14	A	0.3840
15	P	0.3494
16	A	0.3117
17	A	0.3599
18	V	0.3249
19	S	0.3392
20	V	0.3910
21	L	0.3053
22	G	0.3286
23	A	0.2951
24	S	0.2541
