# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	E	0.4864
2	Q	0.5055
3	L	0.5296
4	I	0.4119
5	K	0.4087
6	K	0.4220
7	D	0.4369
8	V	0.4507
9	K	0.4652
10	H	0.4051
11	K	0.3740
12	D	0.3872
13	K	0.3494
14	F	0.3840
15	A	0.4149
16	K	0.4017
17	K	0.3872
18	S	0.3053
19	E	0.3494
20	C	0.3494
21	V	0.3286
22	R	0.3249
23	A	0.3286
24	A	0.3215
25	A	0.3910
26	A	0.3948
27	A	0.3774
28	F	0.3599
29	T	0.3426
30	G	0.3149
31	G	0.3872
32	D	0.4441
33	K	0.3948
34	S	0.4017
