# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0205
2	V	0.0141
3	K	0.0087
4	K	0.0127
5	F	0.0171
6	W	0.0174
7	G	0.0253
8	G	0.0356
9	V	0.0454
10	K	0.0269
11	A	0.0372
12	I	0.0605
13	F	0.0780
14	K	0.0592
15	G	0.0424
16	A	0.0817
17	R	0.1028
18	K	0.0835
19	G	0.0631
20	L	0.1092
21	K	0.0704
