# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	E	0.0592
2	N	0.0985
3	L	0.0646
4	P	0.0398
5	Y	0.0389
6	L	0.0568
7	V	0.0518
8	A	0.0676
9	Y	0.0618
10	Q	0.0888
11	A	0.0888
12	T	0.0618
13	V	0.0424
14	C	0.0618
15	A	0.0364
16	R	0.0555
17	A	0.0704
18	Q	0.0888
19	A	0.0870
20	P	0.1611
