# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.5951
2	K	0.5901
3	S	0.5382
4	T	0.5456
5	G	0.5665
6	R	0.5807
7	A	0.5017
8	D	0.4652
9	D	0.5254
10	D	0.5951
11	L	0.5951
12	A	0.6375
13	V	0.6427
14	K	0.6227
15	T	0.6089
16	K	0.5951
17	Y	0.5620
18	L	0.5951
19	P	0.5665
20	P	0.5382
