# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0676
2	F	0.1162
3	M	0.1528
4	G	0.1349
5	D	0.1251
6	T	0.0888
7	L	0.0851
8	K	0.0631
9	G	0.0631
10	I	0.0799
11	A	0.0765
12	R	0.0646
13	N	0.1275
14	A	0.0749
15	A	0.0870
16	L	0.0506
17	A	0.0494
18	L	0.0749
19	M	0.0765
20	N	0.0398
21	A	0.0555
22	A	0.0581
23	Q	0.0389
24	C	0.0281
25	K	0.0287
26	L	0.0281
27	S	0.0389
28	G	0.0389
29	K	0.0581
30	C	0.0581
