# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0036
2	L	0.0047
3	P	0.0062
4	I	0.0022
5	C	0.0027
6	G	0.0035
7	E	0.0045
8	T	0.0054
9	C	0.0025
10	V	0.0031
11	G	0.0014
12	G	0.0015
13	T	0.0017
14	C	0.0017
15	N	0.0017
16	T	0.0017
17	P	0.0018
18	G	0.0017
19	C	0.0016
20	S	0.0034
21	C	0.0029
22	S	0.0024
23	W	0.0019
24	P	0.0014
25	V	0.0036
26	C	0.0029
27	T	0.0022
28	R	0.0013
29	N	0.0008
