# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.0780
2	E	0.0244
3	A	0.0165
4	I	0.0090
5	P	0.0133
6	M	0.0168
7	K	0.0258
8	I	0.0141
9	P	0.0115
10	P	0.0084
11	E	0.0084
12	F	0.0107
13	L	0.0080
14	F	0.0076
15	G	0.0099
16	K	0.0071
17	P	0.0074
18	F	0.0060
19	V	0.0085
20	F	0.0054
