# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.0090
2	S	0.0032
3	K	0.0042
4	R	0.0042
5	C	0.0040
6	L	0.0048
7	V	0.0048
8	Y	0.0052
9	G	0.0060
10	T	0.0064
11	P	0.0076
12	C	0.0041
13	D	0.0024
14	W	0.0023
15	L	0.0023
16	T	0.0047
17	I	0.0028
18	A	0.0023
19	G	0.0033
20	M	0.0031
21	E	0.0014
22	C	0.0011
23	C	0.0019
24	S	0.0015
25	K	0.0014
26	K	0.0014
27	C	0.0010
28	F	0.0009
29	M	0.0006
30	M	0.0003
31	C	0.0002
32	W	0.0001
