# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	P	0.5758
2	P	0.6755
3	I	0.5807
4	N	0.6089
5	N	0.6851
6	C	0.6531
7	M	0.5901
8	P	0.6043
9	L	0.6183
10	G	0.5992
11	T	0.5992
12	E	0.5419
13	V	0.4831
14	S	0.5665
15	E	0.5493
16	A	0.5176
17	L	0.6375
18	G	0.6712
19	G	0.5901
20	A	0.7080
