# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	M	0.0038
2	I	0.0049
3	F	0.0065
4	L	0.0025
5	F	0.0036
6	G	0.0048
7	G	0.0064
8	C	0.0085
9	C	0.0087
10	R	0.0044
11	M	0.0052
12	S	0.0027
13	S	0.0015
14	C	0.0017
15	Q	0.0019
16	P	0.0025
17	P	0.0027
18	P	0.0023
19	V	0.0042
20	C	0.0088
21	N	0.0090
22	C	0.0099
23	C	0.0105
24	A	0.0089
25	K	0.0287
26	Q	0.0205
27	D	0.0143
28	L	0.0097
29	N	0.0071
30	P	0.0068
31	D	0.0334
32	E	0.0231
33	R	0.1823
