# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	I	0.0160
2	L	0.0151
3	G	0.0094
4	P	0.0120
5	V	0.0157
6	L	0.0109
7	G	0.0079
8	L	0.0097
9	D	0.0123
10	G	0.0087
11	N	0.0087
12	A	0.0113
13	L	0.0153
14	G	0.0127
15	G	0.0079
16	L	0.0093
17	I	0.0134
18	K	0.0101
19	K	0.0181
20	I	0.0107
