# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.0380
2	W	0.0734
3	K	0.0531
4	S	0.0851
5	F	0.1092
6	L	0.0888
7	R	0.0473
8	T	0.0646
9	F	0.0817
10	K	0.0870
11	S	0.0631
12	P	0.0618
13	V	0.1449
14	R	0.0870
15	T	0.0851
16	V	0.1501
17	F	0.1942
18	H	0.1554
19	T	0.1323
20	A	0.2364
21	L	0.1942
22	K	0.1823
23	P	0.1298
24	I	0.1731
25	S	0.1206
26	S	0.0888
