# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.4409
2	N	0.4940
3	E	0.5382
4	S	0.5098
5	K	0.4186
6	Y	0.4582
7	S	0.4149
8	N	0.4256
9	T	0.3774
10	F	0.4220
11	I	0.4582
12	N	0.4476
13	N	0.3872
14	A	0.3631
15	Y	0.3494
16	N	0.3149
17	M	0.3840
18	S	0.3631
19	I	0.3182
20	R	0.2849
21	R	0.3774
22	S	0.4330
23	M	0.3774
