# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0060
2	S	0.0089
3	S	0.0034
4	G	0.0042
5	W	0.0052
6	V	0.0056
7	C	0.0055
8	T	0.0028
9	L	0.0032
10	T	0.0017
11	I	0.0022
12	E	0.0020
13	C	0.0016
14	G	0.0013
15	T	0.0010
16	V	0.0007
17	I	0.0006
18	C	0.0015
19	A	0.0010
20	C	0.0012
21	R	0.0006
