# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.0258
2	N	0.0349
3	W	0.0531
4	K	0.0300
5	K	0.0372
6	I	0.0463
7	G	0.0424
8	K	0.0364
9	C	0.0253
10	Y	0.0300
11	A	0.0194
12	G	0.0178
13	T	0.0138
14	L	0.0136
15	G	0.0130
16	S	0.0148
17	A	0.0171
18	V	0.0171
19	L	0.0100
20	G	0.0123
21	F	0.0178
22	G	0.0214
23	A	0.0174
24	M	0.0163
25	G	0.0191
26	P	0.0194
27	V	0.0109
28	G	0.0111
29	Y	0.0141
30	W	0.0125
31	A	0.0089
32	G	0.0115
33	A	0.0099
34	G	0.0097
35	V	0.0105
36	G	0.0090
37	Y	0.0065
38	A	0.0067
39	S	0.0054
40	F	0.0074
41	C	0.0074
