# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	M	0.0398
2	A	0.0191
3	A	0.0181
4	R	0.0294
5	A	0.0168
6	A	0.0174
7	R	0.0115
8	L	0.0165
9	A	0.0160
10	A	0.0117
11	R	0.0117
12	L	0.0113
13	A	0.0111
14	R	0.0113
15	L	0.0086
16	A	0.0086
17	L	0.0086
18	R	0.0061
19	A	0.0082
20	L	0.0078
