# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	N	0.3948
2	Q	0.4292
3	T	0.3529
4	K	0.2951
5	D	0.3053
6	L	0.3566
7	Q	0.2918
8	Q	0.3215
9	K	0.3392
10	F	0.3740
11	Y	0.4087
12	E	0.3249
13	I	0.3286
14	I	0.3286
15	M	0.3249
16	D	0.2988
17	I	0.3774
18	E	0.3117
19	Q	0.3117
20	N	0.3149
21	N	0.3019
22	V	0.3631
23	Q	0.3529
24	G	0.3392
25	K	0.4051
26	K	0.4017
27	G	0.3631
28	I	0.4256
29	Q	0.4017
30	Q	0.3840
31	L	0.3392
32	Q	0.2884
33	K	0.3631
34	W	0.3356
35	E	0.2951
