# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	N	0.7331
2	R	0.6427
3	L	0.6851
4	T	0.7209
5	P	0.7080
6	E	0.7459
7	E	0.7331
8	I	0.6531
9	E	0.6576
10	R	0.6851
11	M	0.6851
12	V	0.6620
13	N	0.6851
14	D	0.7547
15	A	0.7209
16	E	0.6482
17	K	0.6089
18	F	0.5665
19	A	0.6806
20	E	0.6136
