# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.1881
2	I	0.2129
3	M	0.1643
4	D	0.1528
5	T	0.1229
6	I	0.1373
7	K	0.0985
8	N	0.0704
9	T	0.0870
10	A	0.1028
11	K	0.0749
12	T	0.0799
13	V	0.0704
14	A	0.0780
15	V	0.0473
16	G	0.0473
17	L	0.0734
18	L	0.0424
19	D	0.0334
20	K	0.0269
21	I	0.0275
22	K	0.0214
23	C	0.0168
24	K	0.0184
25	I	0.0174
26	T	0.0191
27	G	0.0146
28	C	0.0198
