# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0022
2	L	0.0015
3	P	0.0012
4	L	0.0019
5	L	0.0026
6	A	0.0022
7	G	0.0017
8	V	0.0014
9	V	0.0019
10	A	0.0016
11	N	0.0017
12	F	0.0026
13	L	0.0038
14	P	0.0025
15	Q	0.0031
16	I	0.0036
17	I	0.0035
18	C	0.0028
19	K	0.0033
20	I	0.0037
21	A	0.0036
22	R	0.0025
23	K	0.0037
24	C	0.0050
