# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	N	0.0076
2	D	0.0062
3	Y	0.0051
4	S	0.0071
5	Y	0.0058
6	W	0.0078
7	L	0.0065
8	S	0.0067
9	I	0.0087
10	P	0.0071
11	A	0.0071
12	L	0.0057
13	M	0.0042
14	P	0.0059
15	M	0.0046
16	N	0.0061
17	M	0.0085
18	A	0.0101
19	P	0.0073
20	I	0.0109
