# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	N	0.0929
2	I	0.1275
3	F	0.1671
4	E	0.1048
5	I	0.0749
6	F	0.1007
7	R	0.1298
8	N	0.1275
9	R	0.1275
10	N	0.1583
11	R	0.2034
12	G	0.1323
13	G	0.1229
14	L	0.2164
15	I	0.1298
16	K	0.1969
17	D	0.2129
18	A	0.1501
19	A	0.1424
20	T	0.1702
21	P	0.0985
22	W	0.0870
23	L	0.0690
24	P	0.0531
25	C	0.0765
26	E	0.1028
27	I	0.0780
28	L	0.0543
29	R	0.0518
30	P	0.0473
31	C	0.0269
