# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	W	0.1184
2	K	0.1115
3	A	0.0555
4	E	0.0851
5	L	0.0817
6	A	0.0454
7	P	0.0294
8	G	0.0433
9	A	0.0281
10	V	0.0287
11	G	0.0414
12	A	0.0494
13	L	0.0494
14	Q	0.0300
15	A	0.0287
16	F	0.0433
17	L	0.0433
18	Q	0.0253
19	L	0.0198
20	A	0.0191
21	N	0.0258
22	A	0.0188
23	K	0.0171
24	I	0.0300
25	K	0.0174
