# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.0044
2	N	0.0013
3	K	0.0018
4	R	0.0017
5	C	0.0016
6	L	0.0014
7	D	0.0021
8	G	0.0025
9	G	0.0014
10	E	0.0007
11	I	0.0010
12	C	0.0013
13	G	0.0012
14	I	0.0003
15	L	0.0002
16	F	0.0007
17	P	0.0007
18	S	0.0005
19	C	0.0001
20	C	0.0001
21	S	0.0001
22	G	0.0001
23	W	0.0002
24	C	0.0001
25	I	0.0001
26	V	0.0001
27	L	0.0001
28	V	0.0000
29	C	0.0000
30	A	0.0000
