# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.3249
2	A	0.2609
3	K	0.2918
4	F	0.2575
5	K	0.3019
6	A	0.3460
7	P	0.3631
8	A	0.2129
9	L	0.1048
10	M	0.1229
11	E	0.1449
12	L	0.1852
13	T	0.2094
14	V	0.0765
15	R	0.1251
16	E	0.1229
17	G	0.1373
18	C	0.1137
19	C	0.1323
20	S	0.1731
21	D	0.1323
22	P	0.0398
23	R	0.0568
24	C	0.0454
25	S	0.0473
26	G	0.0334
27	K	0.0227
28	H	0.0171
29	Q	0.0389
30	D	0.1092
31	L	0.0851
32	C	0.0581
33	S	0.0287
