# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0093
2	L	0.0080
3	G	0.0105
4	K	0.0046
5	A	0.0050
6	Q	0.0061
7	C	0.0070
8	A	0.0082
9	A	0.0099
10	L	0.0090
11	W	0.0102
12	L	0.0053
13	Q	0.0065
14	C	0.0065
15	A	0.0062
16	S	0.0064
17	G	0.0054
18	G	0.0097
19	T	0.0054
20	I	0.0060
21	G	0.0073
22	C	0.0056
23	G	0.0071
24	G	0.0070
25	G	0.0111
26	A	0.0060
27	V	0.0064
28	A	0.0057
29	C	0.0049
30	Q	0.0041
31	N	0.0043
32	Y	0.0036
33	R	0.0066
34	Q	0.0056
35	F	0.0045
36	C	0.0037
37	R	0.0032
