# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.2129
2	C	0.2364
3	S	0.1791
4	I	0.1969
5	P	0.2399
6	Y	0.2715
7	E	0.2258
8	Y	0.1914
9	S	0.1583
10	N	0.1759
11	G	0.2094
12	K	0.1969
13	L	0.2470
14	K	0.2002
15	R	0.2328
16	T	0.2224
17	L	0.2783
18	Y	0.1731
19	Y	0.2292
20	S	0.2541
21	N	0.2541
22	G	0.2752
23	V	0.2645
24	Y	0.3087
25	A	0.2988
26	N	0.2645
27	S	0.2364
28	F	0.2849
29	T	0.3356
30	E	0.4017
31	N	0.3910
32	N	0.3356
