# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	E	0.0057
2	V	0.0070
3	V	0.0096
4	T	0.0117
5	E	0.0146
6	E	0.0168
7	C	0.0235
8	E	0.0087
9	E	0.0048
10	Y	0.0057
11	C	0.0059
12	K	0.0059
13	E	0.0061
14	Q	0.0064
15	N	0.0061
16	K	0.0064
17	T	0.0061
18	C	0.0061
19	C	0.0055
20	G	0.0052
21	L	0.0057
22	T	0.0057
23	N	0.0050
24	G	0.0041
25	R	0.0036
26	P	0.0031
27	R	0.0026
28	C	0.0018
29	V	0.0036
30	G	0.0070
31	V	0.0056
32	C	0.0052
33	F	0.0038
