# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.0253
2	L	0.0085
3	Q	0.0134
4	R	0.0198
5	H	0.0269
6	W	0.0341
7	A	0.0269
8	K	0.0111
9	S	0.0068
10	L	0.0078
11	C	0.0082
12	C	0.0085
13	P	0.0108
14	E	0.0089
15	D	0.0081
16	A	0.0074
17	W	0.0073
18	C	0.0061
19	C	0.0051
20	S	0.0042
21	H	0.0042
22	D	0.0074
23	E	0.0202
