# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0023
2	R	0.0036
3	F	0.0022
4	K	0.0034
5	I	0.0036
6	K	0.0048
7	F	0.0033
8	R	0.0045
9	L	0.0032
10	K	0.0041
11	F	0.0042
12	R	0.0073
13	F	0.0042
14	K	0.0073
15	A	0.0059
16	R	0.0067
17	F	0.0052
18	K	0.0078
19	F	0.0059
20	R	0.0081
21	A	0.0059
22	K	0.0100
23	F	0.0069
24	R	0.0151
25	A	0.0089
