# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.7982
2	D	0.8125
3	K	0.8198
4	P	0.8421
5	P	0.8596
6	Y	0.7982
7	L	0.7250
8	P	0.7672
9	R	0.8013
10	P	0.8162
11	P	0.8162
12	P	0.8530
13	P	0.8198
14	R	0.7951
15	R	0.7843
16	I	0.7629
17	Y	0.8375
18	N	0.8713
19	N	0.8741
20	R	0.8623
