# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0389
2	S	0.0194
3	V	0.0313
4	P	0.0327
5	L	0.0163
6	D	0.0231
7	E	0.0165
8	D	0.0263
9	F	0.0320
10	R	0.0240
11	K	0.0240
12	Y	0.0424
13	T	0.0334
14	A	0.0463
15	F	0.0281
16	T	0.0506
17	I	0.0334
18	P	0.0194
19	S	0.0120
20	I	0.0287
