# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.9381
2	S	0.9519
3	H	0.9657
4	A	0.8894
5	K	0.9190
6	R	0.9081
7	H	0.9269
8	H	0.9396
9	G	0.9503
10	Y	0.9488
11	K	0.9577
12	R	0.9744
13	K	0.9756
14	F	0.9396
15	H	0.9415
16	E	0.9308
17	K	0.9190
18	H	0.9039
19	H	0.8828
20	S	0.8741
21	H	0.9457
22	R	0.9249
23	G	0.9057
24	Y	0.8741
