# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.3087
2	P	0.3494
3	P	0.3872
4	L	0.3215
5	R	0.3566
6	V	0.3566
7	W	0.4119
8	R	0.3494
9	H	0.2951
10	R	0.3182
11	A	0.3529
12	R	0.4186
13	S	0.3948
14	V	0.3667
15	R	0.4292
16	A	0.4087
17	K	0.4507
18	L	0.5854
19	L	0.5533
20	S	0.5139
21	Q	0.4940
22	G	0.5055
23	G	0.4831
24	R	0.4541
25	A	0.5493
