# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0023
2	R	0.0025
3	I	0.0033
4	P	0.0042
5	N	0.0016
6	Q	0.0006
7	K	0.0009
8	C	0.0014
9	F	0.0018
10	Q	0.0007
11	H	0.0009
12	L	0.0028
13	D	0.0022
14	D	0.0023
15	C	0.0023
16	C	0.0007
17	S	0.0006
18	R	0.0004
19	K	0.0012
20	C	0.0012
21	N	0.0008
22	R	0.0006
23	F	0.0005
24	N	0.0003
25	K	0.0001
26	C	0.0006
27	V	0.0023
