# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	E	0.0044
2	C	0.0052
3	G	0.0064
4	K	0.0081
5	F	0.0042
6	M	0.0025
7	W	0.0032
8	K	0.0039
9	C	0.0038
10	K	0.0041
11	N	0.0024
12	S	0.0023
13	N	0.0044
14	D	0.0044
15	C	0.0039
16	C	0.0052
17	K	0.0046
18	D	0.0025
19	L	0.0023
20	V	0.0038
21	C	0.0035
22	S	0.0034
23	S	0.0038
24	R	0.0028
25	W	0.0024
26	K	0.0036
27	W	0.0058
28	C	0.0047
29	V	0.0038
30	L	0.0040
31	A	0.0036
32	S	0.0085
33	P	0.0072
34	F	0.0061
