# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	H	0.4220
2	K	0.4801
3	E	0.4901
4	D	0.5620
5	T	0.5758
6	L	0.5854
7	A	0.6089
8	F	0.5620
9	S	0.6183
10	E	0.6183
11	W	0.6183
12	G	0.6136
13	S	0.6043
14	P	0.5533
15	H	0.5254
16	A	0.4901
17	A	0.5620
18	V	0.5296
19	P	0.6906
20	R	0.6755
