# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.2575
2	G	0.2817
3	L	0.2094
4	K	0.2364
5	K	0.2680
6	L	0.3149
7	G	0.2680
8	K	0.1881
9	K	0.2164
10	L	0.2064
11	E	0.2292
12	G	0.2399
13	V	0.2503
14	G	0.2951
15	K	0.2193
16	R	0.2541
17	V	0.2680
18	F	0.2034
19	K	0.2064
20	A	0.2002
21	S	0.1881
22	E	0.1942
23	K	0.1731
24	A	0.1501
25	L	0.1501
26	P	0.1298
27	V	0.0985
28	L	0.1184
29	T	0.1791
30	G	0.1476
31	Y	0.1554
32	K	0.1251
33	A	0.0909
34	I	0.0605
35	G	0.0592
