# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.2034
2	I	0.2470
3	M	0.1611
4	D	0.1476
5	S	0.1611
6	V	0.2002
7	K	0.1476
8	N	0.1092
9	A	0.1323
10	A	0.1501
11	K	0.1092
12	N	0.1184
13	L	0.0985
14	A	0.1137
15	G	0.0662
16	Q	0.0646
17	L	0.0749
18	L	0.0389
19	D	0.0300
20	T	0.0300
21	I	0.0294
22	K	0.0227
23	C	0.0168
24	K	0.0218
25	I	0.0209
26	T	0.0165
27	A	0.0107
28	C	0.0134
