# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.2951
2	K	0.3529
3	R	0.4017
4	G	0.2988
5	G	0.3249
6	F	0.3704
7	W	0.3910
8	R	0.3182
9	K	0.3566
10	V	0.3872
11	G	0.3286
12	R	0.3566
13	K	0.3599
14	L	0.3494
15	G	0.2752
16	K	0.2884
17	G	0.3740
18	I	0.4831
19	R	0.3774
20	K	0.3631
21	I	0.4476
22	G	0.3529
23	K	0.3529
24	T	0.3704
25	I	0.4766
26	K	0.3872
27	S	0.3840
28	Q	0.2918
29	L	0.3840
30	G	0.2783
31	K	0.2752
32	F	0.2575
33	R	0.2328
34	P	0.1942
35	R	0.1643
36	L	0.2193
37	Q	0.1759
38	Y	0.1476
39	R	0.1092
40	Y	0.1731
41	Q	0.1349
42	F	0.0835
