# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.5342
2	A	0.5139
3	K	0.4619
4	T	0.4369
5	R	0.4292
6	Y	0.4369
7	K	0.4685
8	A	0.4864
9	R	0.5017
10	R	0.4541
11	A	0.4541
12	E	0.4292
13	L	0.4441
14	I	0.4149
15	A	0.3872
16	E	0.3599
17	R	0.4369
18	R	0.4017
19	G	0.4186
20	C	0.3840
