# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Y	0.4979
2	K	0.5055
3	R	0.5139
4	G	0.5620
5	G	0.5707
6	G	0.5758
7	G	0.5758
8	W	0.5807
9	G	0.5854
10	G	0.5854
11	G	0.5901
12	G	0.7080
13	G	0.7036
14	W	0.7163
15	K	0.7209
16	G	0.7209
17	G	0.7209
18	G	0.7250
19	G	0.6948
20	G	0.6991
21	G	0.6991
22	G	0.7036
23	G	0.7036
24	W	0.7036
25	K	0.6712
26	G	0.6712
27	G	0.6712
28	G	0.6712
29	G	0.6755
30	G	0.6755
31	G	0.6806
32	K	0.6851
33	G	0.6851
34	G	0.6948
35	G	0.6427
36	G	0.6375
