# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0014
2	K	0.0019
3	G	0.0017
4	P	0.0024
5	G	0.0008
6	A	0.0002
7	S	0.0004
8	C	0.0004
9	I	0.0006
10	R	0.0001
11	I	0.0003
12	A	0.0013
13	Y	0.0011
14	N	0.0013
15	C	0.0003
16	C	0.0003
17	K	0.0002
18	Y	0.0001
19	S	0.0006
20	C	0.0004
21	R	0.0002
22	N	0.0001
23	G	0.0001
24	K	0.0001
25	C	0.0000
26	S	0.0001
