# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	H	0.4256
2	M	0.3053
3	N	0.2399
4	A	0.2918
5	S	0.2575
6	D	0.2034
7	M	0.2715
8	E	0.2951
9	I	0.2575
10	K	0.3117
11	S	0.3631
12	Y	0.3667
13	I	0.4186
14	N	0.4186
15	M	0.3566
16	I	0.3774
17	E	0.2575
18	S	0.2918
19	V	0.2399
20	E	0.2918
21	E	0.2817
22	S	0.2470
23	S	0.3321
24	N	0.3948
25	Y	0.3494
26	D	0.4017
27	F	0.4979
