# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.0463
2	S	0.0065
3	T	0.0065
4	R	0.0057
5	C	0.0068
6	L	0.0089
7	P	0.0088
8	D	0.0113
9	G	0.0058
10	T	0.0035
11	S	0.0040
12	C	0.0039
13	L	0.0018
14	F	0.0017
15	S	0.0016
16	R	0.0034
17	I	0.0035
18	R	0.0033
19	C	0.0033
20	C	0.0014
21	G	0.0013
22	T	0.0013
23	C	0.0025
24	S	0.0024
25	S	0.0024
26	I	0.0019
27	L	0.0014
28	K	0.0012
29	S	0.0007
30	C	0.0017
31	V	0.0038
32	S	0.0027
