# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0136
2	I	0.0184
3	F	0.0146
4	D	0.0188
5	V	0.0253
6	V	0.0364
7	K	0.0281
8	G	0.0281
9	V	0.0341
10	L	0.0424
11	K	0.0320
12	G	0.0214
13	V	0.0389
14	G	0.0734
15	K	0.0398
16	N	0.0618
17	V	0.0483
18	A	0.0483
19	G	0.0300
20	S	0.0454
21	L	0.0704
22	L	0.0676
23	E	0.0372
24	Q	0.0473
25	L	0.0398
26	K	0.0313
27	C	0.0227
28	K	0.0287
29	L	0.0287
30	S	0.0227
31	G	0.0165
32	G	0.0231
33	C	0.0372
