# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.0064
2	S	0.0080
3	C	0.0071
4	P	0.0096
5	Q	0.0065
6	Y	0.0062
7	V	0.0054
8	Y	0.0064
9	G	0.0072
10	S	0.0069
11	V	0.0069
12	S	0.0079
13	V	0.0068
14	T	0.0092
15	C	0.0071
16	V	0.0062
17	W	0.0079
18	G	0.0081
19	S	0.0109
20	V	0.0084
