# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0038
2	L	0.0026
3	P	0.0022
4	V	0.0033
5	L	0.0040
6	A	0.0033
7	R	0.0031
8	L	0.0025
9	A	0.0027
10	V	0.0028
11	K	0.0035
12	F	0.0052
13	L	0.0074
14	P	0.0049
15	S	0.0053
16	I	0.0062
17	V	0.0061
18	C	0.0047
19	A	0.0059
20	A	0.0056
21	T	0.0065
22	K	0.0049
23	K	0.0075
24	C	0.0108
