# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	W	0.0835
2	E	0.0799
3	A	0.0463
4	K	0.0454
5	L	0.0676
6	A	0.1092
7	K	0.0704
8	A	0.0690
9	L	0.0929
10	A	0.0888
11	K	0.0631
12	A	0.0749
13	L	0.0749
14	A	0.0780
15	K	0.0414
16	H	0.0780
17	L	0.0780
18	A	0.0463
19	K	0.0631
20	A	0.0835
21	L	0.0851
22	A	0.0646
23	K	0.0662
24	A	0.0967
25	L	0.1028
26	K	0.0734
27	A	0.0414
28	C	0.0704
29	E	0.0734
30	A	0.0433
