# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0038
2	G	0.0013
3	Y	0.0017
4	Y	0.0026
5	C	0.0032
6	P	0.0014
7	F	0.0021
8	F	0.0026
9	Q	0.0023
10	D	0.0026
11	K	0.0034
12	C	0.0035
13	H	0.0033
14	R	0.0042
15	H	0.0042
16	C	0.0042
17	R	0.0038
18	S	0.0049
19	F	0.0049
20	G	0.0039
21	R	0.0040
22	K	0.0039
23	A	0.0086
24	G	0.0041
25	Y	0.0034
26	C	0.0015
27	G	0.0031
28	G	0.0023
29	F	0.0019
30	L	0.0022
31	K	0.0017
32	K	0.0012
33	T	0.0008
34	C	0.0006
35	I	0.0003
36	C	0.0003
37	V	0.0014
