# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0433
2	I	0.0592
3	G	0.0631
4	D	0.0531
5	P	0.0115
6	V	0.0148
7	T	0.0223
8	C	0.0227
9	L	0.0191
10	K	0.0082
11	S	0.0104
12	G	0.0115
13	A	0.0165
14	I	0.0109
15	C	0.0108
16	H	0.0105
17	P	0.0101
18	V	0.0100
19	F	0.0320
20	C	0.0127
21	P	0.0125
22	R	0.0099
23	R	0.0108
24	Y	0.0115
25	K	0.0146
26	Q	0.0555
27	I	0.0178
28	G	0.0073
29	T	0.0083
30	C	0.0104
31	G	0.0380
32	L	0.0269
33	P	0.0191
34	G	0.0133
35	T	0.0174
36	K	0.0133
37	C	0.0096
38	C	0.0099
39	K	0.0079
40	K	0.0060
41	P	0.0231
