# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	N	0.6531
2	G	0.7415
3	R	0.7209
4	E	0.6269
5	A	0.6661
6	C	0.6806
7	L	0.5807
8	D	0.5296
9	P	0.5620
10	E	0.5707
11	A	0.5665
12	P	0.4901
13	M	0.4940
14	V	0.4766
15	Q	0.4476
16	K	0.4541
17	I	0.5017
18	V	0.5665
19	Q	0.5296
20	K	0.4652
21	M	0.4369
22	L	0.4582
23	K	0.3740
24	G	0.3667
