# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.1611
2	A	0.2292
3	L	0.2918
4	K	0.3249
5	G	0.3774
6	C	0.2258
7	W	0.2503
8	T	0.2752
9	N	0.2988
10	S	0.3321
11	I	0.3321
12	P	0.3249
13	P	0.3117
14	K	0.3392
15	P	0.3087
16	C	0.2752
17	S	0.4582
18	G	0.5176
19	K	0.4979
20	R	0.4831
