# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	N	0.0076
2	L	0.0079
3	L	0.0123
4	Q	0.0178
5	F	0.0258
6	A	0.0380
7	F	0.0543
8	M	0.0799
9	I	0.0581
10	R	0.0372
11	Q	0.0555
12	A	0.0253
13	N	0.0483
14	K	0.0929
15	R	0.0424
16	R	0.0948
17	R	0.0676
18	P	0.0780
19	V	0.0662
20	I	0.0851
21	P	0.0676
22	Y	0.0483
23	E	0.0531
24	E	0.0341
25	Y	0.0248
26	G	0.0178
27	L	0.0120
28	Y	0.0086
29	Y	0.0058
30	M	0.0065
