# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.0025
2	E	0.0024
3	C	0.0030
4	Y	0.0042
5	P	0.0050
6	P	0.0043
7	G	0.0023
8	T	0.0012
9	F	0.0015
10	C	0.0016
11	G	0.0016
12	I	0.0005
13	K	0.0003
14	P	0.0009
15	G	0.0009
16	L	0.0007
17	C	0.0001
18	C	0.0001
19	S	0.0001
20	A	0.0001
21	I	0.0005
22	C	0.0003
23	L	0.0002
24	S	0.0001
25	F	0.0001
26	V	0.0000
27	C	0.0000
28	I	0.0001
29	S	0.0003
30	F	0.0001
31	D	0.0001
32	F	0.0001
