# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.0082
2	N	0.0107
3	K	0.0146
4	K	0.0194
5	G	0.0056
6	D	0.0065
7	D	0.0053
8	C	0.0070
9	L	0.0083
10	A	0.0076
11	V	0.0086
12	K	0.0102
13	K	0.0119
14	N	0.0056
15	C	0.0028
16	G	0.0029
17	F	0.0027
18	P	0.0023
19	K	0.0023
20	L	0.0021
21	G	0.0017
22	G	0.0017
23	P	0.0006
24	C	0.0005
25	C	0.0004
26	S	0.0009
27	G	0.0006
28	L	0.0007
29	C	0.0004
30	F	0.0002
31	F	0.0001
32	V	0.0001
33	C	0.0000
34	A	0.0000
