# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	I	0.0018
2	R	0.0028
3	C	0.0005
4	S	0.0009
5	G	0.0014
6	S	0.0020
7	R	0.0025
8	D	0.0030
9	C	0.0011
10	Y	0.0015
11	S	0.0017
12	P	0.0017
13	C	0.0016
14	M	0.0015
15	K	0.0015
16	Q	0.0015
17	T	0.0015
18	G	0.0014
19	C	0.0003
20	P	0.0014
21	N	0.0004
22	A	0.0003
23	K	0.0003
24	C	0.0003
25	I	0.0002
26	N	0.0001
27	K	0.0001
28	S	0.0000
29	C	0.0000
30	K	0.0001
31	C	0.0000
32	Y	0.0000
33	G	0.0000
34	C	0.0000
