# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.0014
2	R	0.0017
3	G	0.0023
4	C	0.0029
5	K	0.0031
6	S	0.0040
7	K	0.0018
8	G	0.0008
9	S	0.0011
10	F	0.0014
11	C	0.0017
12	W	0.0005
13	N	0.0003
14	G	0.0002
15	I	0.0009
16	E	0.0002
17	C	0.0002
18	C	0.0001
19	G	0.0001
20	G	0.0000
21	N	0.0000
22	C	0.0001
23	F	0.0001
24	F	0.0001
25	A	0.0000
26	C	0.0000
27	V	0.0000
28	Y	0.0000
