# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.6531
2	P	0.5493
3	V	0.4541
4	S	0.4330
5	T	0.4652
6	G	0.4220
7	A	0.3019
8	G	0.3631
9	G	0.4017
10	G	0.4186
11	T	0.4330
12	V	0.4831
13	L	0.3667
14	A	0.3948
15	K	0.3392
16	M	0.3286
17	Y	0.3356
18	P	0.2988
19	R	0.2470
20	G	0.2193
21	S	0.1969
22	H	0.1611
23	W	0.1852
24	A	0.2292
25	V	0.2328
26	G	0.1881
27	H	0.2164
28	L	0.3667
29	M	0.2715
