# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.8655
2	S	0.7595
3	E	0.6043
4	G	0.6427
5	P	0.5055
6	L	0.5382
7	K	0.5707
8	P	0.5901
9	G	0.6183
10	A	0.5665
11	R	0.5139
12	I	0.5098
13	F	0.5098
14	S	0.5382
15	F	0.5419
16	D	0.4864
17	G	0.5533
18	K	0.5456
19	D	0.4831
20	V	0.4507
21	L	0.4582
22	R	0.4256
23	H	0.4979
24	P	0.6322
25	T	0.5901
