# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0001
2	G	0.0003
3	E	0.0005
4	S	0.0008
5	C	0.0009
6	V	0.0013
7	Y	0.0004
8	I	0.0007
9	P	0.0002
10	C	0.0004
11	I	0.0006
12	S	0.0017
13	G	0.0016
14	V	0.0004
15	I	0.0003
16	G	0.0009
17	C	0.0010
18	S	0.0013
19	C	0.0015
20	T	0.0015
21	D	0.0031
22	K	0.0030
23	V	0.0025
24	C	0.0021
25	Y	0.0017
26	L	0.0016
27	N	0.0012
28	G	0.0036
29	T	0.0026
30	P	0.0096
