# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0349
2	L	0.0581
3	L	0.0568
4	D	0.0555
5	S	0.0765
6	L	0.0909
7	K	0.0870
8	N	0.0985
9	L	0.1206
10	A	0.1373
11	I	0.1184
12	N	0.0835
13	A	0.1298
14	A	0.1823
15	K	0.1206
16	G	0.1229
17	A	0.0967
18	G	0.0967
19	Q	0.0592
20	S	0.0888
21	V	0.1092
22	L	0.1823
23	N	0.0909
24	T	0.0948
25	L	0.0985
26	S	0.0780
27	C	0.0676
28	K	0.0690
29	L	0.0581
30	S	0.0405
31	K	0.0306
32	T	0.0356
33	C	0.0531
