# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.0026
2	T	0.0031
3	C	0.0039
4	N	0.0015
5	I	0.0021
6	G	0.0026
7	E	0.0033
8	W	0.0038
9	V	0.0046
10	C	0.0054
11	V	0.0061
12	A	0.0064
13	H	0.0051
14	C	0.0051
15	N	0.0050
16	S	0.0059
17	K	0.0059
18	S	0.0054
19	K	0.0027
20	K	0.0024
21	S	0.0024
22	G	0.0026
23	Y	0.0027
24	C	0.0024
25	S	0.0044
26	R	0.0038
27	G	0.0032
28	V	0.0025
29	C	0.0020
30	Y	0.0014
31	C	0.0009
32	T	0.0006
33	N	0.0003
