# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.8162
2	R	0.7881
3	R	0.7629
4	A	0.7916
5	R	0.8125
6	A	0.7881
7	A	0.8085
8	R	0.7916
9	R	0.7718
10	A	0.7916
11	R	0.8085
12	A	0.8050
13	A	0.8050
14	R	0.7718
15	R	0.7755
16	A	0.7799
17	R	0.8085
18	A	0.8050
19	A	0.8050
20	R	0.7718
21	R	0.7916
22	A	0.7718
23	R	0.7916
24	A	0.8085
25	A	0.7881
26	R	0.7629
27	R	0.7916
28	A	0.7629
29	R	0.7881
30	A	0.8162
