# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0044
2	S	0.0067
3	P	0.0095
4	Q	0.0029
5	C	0.0043
6	P	0.0016
7	G	0.0022
8	G	0.0025
9	F	0.0032
10	N	0.0030
11	C	0.0030
12	P	0.0025
13	R	0.0020
14	C	0.0014
15	D	0.0009
16	C	0.0025
17	G	0.0016
18	A	0.0012
19	G	0.0007
20	Y	0.0005
