# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.2715
2	S	0.3215
3	K	0.3948
4	K	0.4541
5	P	0.4725
6	V	0.4801
7	P	0.5139
8	I	0.3774
9	I	0.4119
10	Y	0.4507
11	C	0.4541
12	N	0.4476
13	R	0.4330
14	R	0.4051
15	T	0.3774
16	G	0.3356
17	K	0.3667
18	C	0.3182
19	Q	0.3392
20	R	0.3460
21	M	0.4409
