# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0086
2	G	0.0120
3	K	0.0184
4	Y	0.0115
5	L	0.0163
6	F	0.0108
7	N	0.0138
8	W	0.0205
9	A	0.0146
10	V	0.0151
11	R	0.0151
12	T	0.0163
13	K	0.0127
14	L	0.0096
15	K	0.0143
16	L	0.0181
17	T	0.0341
18	P	0.0209
19	I	0.0414
20	A	0.0443
