# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0048
2	P	0.0046
3	F	0.0066
4	R	0.0094
5	M	0.0076
6	W	0.0102
7	Y	0.0143
8	M	0.0205
9	Y	0.0287
10	H	0.0218
11	K	0.0240
12	L	0.0227
13	K	0.0165
14	D	0.0281
15	M	0.0194
16	E	0.0253
17	P	0.0555
18	K	0.1229
19	P	0.1528
20	M	0.3392
21	A	0.3321
