# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.2680
2	R	0.3494
3	F	0.2645
4	P	0.2034
5	N	0.2575
6	I	0.3053
7	T	0.3286
8	N	0.3807
9	S	0.4256
10	H	0.3566
11	V	0.3840
12	P	0.4582
13	I	0.4582
14	L	0.4979
15	Q	0.4017
16	E	0.4051
17	R	0.4979
18	P	0.3631
19	P	0.3566
20	L	0.2884
21	E	0.2752
22	N	0.3149
23	R	0.2645
24	V	0.3215
25	L	0.3807
26	T	0.3356
27	G	0.2884
28	W	0.2575
29	G	0.1791
30	L	0.1070
