# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	E	0.0023
2	C	0.0034
3	S	0.0048
4	E	0.0054
5	S	0.0054
6	G	0.0023
7	E	0.0009
8	W	0.0013
9	C	0.0016
10	G	0.0019
11	L	0.0008
12	D	0.0005
13	P	0.0014
14	A	0.0015
15	L	0.0003
16	C	0.0003
17	C	0.0002
18	G	0.0001
19	S	0.0001
20	S	0.0003
21	C	0.0002
22	F	0.0001
23	F	0.0001
24	T	0.0000
25	C	0.0000
26	N	0.0000
