# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.1914
2	N	0.2470
3	F	0.1501
4	P	0.1969
5	T	0.2470
6	V	0.2951
7	S	0.2094
8	L	0.2783
9	N	0.3087
10	T	0.3460
11	V	0.2752
12	G	0.2783
13	I	0.2783
14	T	0.3494
15	R	0.2503
16	Q	0.2164
17	I	0.2752
18	P	0.2470
19	Q	0.3249
20	D	0.2783
21	F	0.2364
22	M	0.3117
23	N	0.2680
24	A	0.3840
25	V	0.3356
