# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	I	0.0000
2	L	0.0000
3	I	0.0000
4	I	0.0001
5	F	0.0000
6	I	0.0001
7	F	0.0001
8	R	0.0001
9	R	0.0001
10	D	0.0000
11	L	0.0000
12	L	0.0001
13	C	0.0001
14	P	0.0001
15	L	0.0001
16	G	0.0002
17	A	0.0003
18	L	0.0005
19	C	0.0002
20	I	0.0001
