# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.1643
2	K	0.2258
3	N	0.0568
4	G	0.0690
5	V	0.0443
6	F	0.0581
7	K	0.0719
8	T	0.0555
9	I	0.0581
10	S	0.0389
11	H	0.0327
12	E	0.0281
13	C	0.0281
14	H	0.0143
15	L	0.0088
16	N	0.0095
17	T	0.0117
18	W	0.0095
19	A	0.0080
20	F	0.0086
21	L	0.0074
22	A	0.0065
23	T	0.0048
24	C	0.0087
25	C	0.0069
26	S	0.0083
