# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.0007
2	S	0.0013
3	K	0.0019
4	K	0.0007
5	L	0.0012
6	I	0.0017
7	C	0.0024
8	Y	0.0030
9	C	0.0038
10	R	0.0038
11	I	0.0032
12	R	0.0040
13	G	0.0042
14	C	0.0021
15	K	0.0021
16	R	0.0027
17	R	0.0025
18	E	0.0037
19	R	0.0038
20	V	0.0076
21	F	0.0052
22	G	0.0057
23	T	0.0040
24	C	0.0023
25	R	0.0025
26	N	0.0024
27	L	0.0019
28	F	0.0014
29	L	0.0010
30	T	0.0006
31	F	0.0005
32	V	0.0007
33	F	0.0004
34	C	0.0002
35	C	0.0007
36	S	0.0003
