# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.3426
2	G	0.3807
3	I	0.3872
4	V	0.4087
5	Q	0.4292
6	Q	0.4330
7	L	0.4766
8	N	0.4831
9	N	0.5382
10	Q	0.4685
11	L	0.4831
12	R	0.4801
13	A	0.4051
14	E	0.4801
15	E	0.4725
16	A	0.3774
17	N	0.3807
18	Q	0.4507
19	H	0.4441
20	L	0.4186
21	E	0.4409
22	Q	0.5055
23	L	0.4901
24	S	0.5055
25	V	0.5098
26	W	0.4409
27	G	0.4619
28	S	0.4256
29	K	0.4149
30	Q	0.3631
31	N	0.4256
32	Q	0.4051
33	A	0.3840
34	R	0.4582
35	R	0.4292
36	L	0.5098
37	K	0.7120
