# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.9664
2	K	0.9433
3	K	0.8162
4	K	0.7843
5	K	0.7369
6	K	0.6991
7	K	0.6576
8	K	0.6322
9	K	0.5098
10	K	0.4979
11	A	0.4831
12	A	0.4507
13	F	0.4186
14	A	0.3840
15	A	0.3460
16	W	0.3019
17	A	0.2503
18	A	0.1969
19	F	0.1424
20	A	0.0909
21	A	0.0506
