# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.0025
2	F	0.0020
3	K	0.0029
4	L	0.0044
5	L	0.0027
6	G	0.0025
7	K	0.0032
8	I	0.0039
9	I	0.0027
10	H	0.0033
11	H	0.0039
12	V	0.0042
13	G	0.0042
14	N	0.0033
15	F	0.0041
16	V	0.0052
17	H	0.0042
18	G	0.0031
19	F	0.0039
20	S	0.0051
21	H	0.0039
22	V	0.0030
23	F	0.0038
