# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.4087
2	S	0.4476
3	R	0.4541
4	I	0.4801
5	P	0.4979
6	T	0.4476
7	G	0.4766
8	E	0.4149
9	R	0.3704
10	V	0.3426
11	W	0.3426
12	D	0.3182
13	R	0.3019
14	G	0.2951
15	N	0.3566
16	V	0.2884
17	T	0.2470
18	L	0.2094
19	L	0.1611
20	C	0.1323
