# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.8565
2	R	0.8493
3	V	0.7799
4	N	0.7951
5	A	0.7331
6	A	0.7672
7	N	0.7718
8	K	0.7209
9	K	0.7250
10	P	0.7369
11	E	0.7369
12	D	0.7415
13	L	0.7415
14	T	0.7843
15	L	0.7547
16	N	0.7547
17	D	0.7595
18	L	0.7163
19	E	0.7250
20	T	0.7289
