# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0136
2	W	0.0205
3	F	0.0349
4	T	0.0334
5	L	0.0483
6	I	0.0223
7	K	0.0306
8	T	0.0424
9	Q	0.0240
10	A	0.0218
11	K	0.0218
12	Q	0.0334
13	P	0.0531
14	A	0.0967
15	R	0.0765
16	Y	0.1275
17	R	0.1731
18	R	0.1323
19	F	0.0985
20	C	0.0662
