# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.0473
2	E	0.0463
3	Y	0.0646
4	Y	0.0985
5	L	0.0690
6	R	0.0494
7	E	0.0327
8	K	0.0531
9	A	0.0780
10	K	0.0967
11	M	0.0967
12	A	0.1373
13	G	0.1007
14	T	0.1583
15	L	0.2258
16	I	0.3053
17	I	0.2645
18	P	0.1759
19	E	0.1476
20	S	0.1759
