# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	N	0.1399
2	I	0.1942
3	L	0.1092
4	R	0.1643
5	L	0.1643
6	K	0.1275
7	E	0.1643
8	S	0.2164
9	I	0.1731
10	T	0.2064
11	A	0.2399
12	T	0.2292
13	I	0.2224
14	E	0.2951
15	A	0.2752
16	V	0.3460
17	H	0.3321
18	E	0.2783
19	V	0.2470
20	T	0.3460
21	D	0.3053
22	G	0.3182
23	L	0.2680
24	S	0.4087
