# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	N	0.0555
2	I	0.0364
3	V	0.0531
4	D	0.0780
5	V	0.0967
6	P	0.1251
7	C	0.1349
8	R	0.1554
9	D	0.0433
10	D	0.0424
11	Y	0.0191
12	Y	0.0092
13	R	0.0102
14	D	0.0083
15	S	0.0076
16	D	0.0085
17	G	0.0069
18	N	0.0134
19	C	0.0105
20	V	0.0084
21	C	0.0066
22	C	0.0072
23	K	0.0078
24	F	0.0061
25	G	0.0045
26	G	0.0035
27	A	0.0024
