# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0034
2	K	0.0044
3	P	0.0042
4	P	0.0052
5	G	0.0021
6	S	0.0007
7	P	0.0011
8	C	0.0014
9	R	0.0004
10	V	0.0007
11	S	0.0009
12	S	0.0023
13	Y	0.0021
14	N	0.0021
15	C	0.0022
16	C	0.0007
17	S	0.0007
18	S	0.0004
19	C	0.0014
20	K	0.0009
21	S	0.0006
22	Y	0.0004
23	N	0.0002
24	K	0.0002
25	K	0.0001
26	C	0.0004
27	G	0.0017
