# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Q	0.2164
2	L	0.1424
3	Q	0.1583
4	G	0.1914
5	K	0.1349
6	Q	0.0985
7	V	0.1092
8	S	0.1373
9	G	0.1092
10	E	0.0780
11	V	0.0851
12	V	0.0985
13	Q	0.0967
14	K	0.0967
15	V	0.0929
16	L	0.1229
17	Q	0.1137
18	E	0.1528
19	L	0.1229
20	I	0.0967
21	Q	0.0734
22	S	0.1048
23	V	0.1501
24	A	0.1349
25	K	0.1028
26	P	0.1643
