# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.2094
2	M	0.2164
3	C	0.2129
4	Y	0.2002
5	S	0.2224
6	H	0.2645
7	T	0.1162
8	T	0.1349
9	T	0.1671
10	S	0.1942
11	R	0.2129
12	A	0.0929
13	I	0.0676
14	L	0.1881
15	T	0.2503
16	N	0.2470
17	C	0.2752
18	G	0.2541
19	E	0.2470
20	N	0.2680
21	S	0.2503
22	C	0.2094
23	Y	0.2064
24	R	0.2064
25	K	0.2193
26	S	0.1942
27	R	0.1554
28	V	0.3631
29	H	0.3392
30	P	0.2918
