# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	E	0.0057
2	C	0.0084
3	T	0.0108
4	P	0.0133
5	P	0.0047
6	E	0.0021
7	G	0.0028
8	A	0.0037
9	C	0.0039
10	N	0.0017
11	H	0.0024
12	P	0.0023
13	S	0.0056
14	H	0.0055
15	C	0.0050
16	C	0.0047
17	E	0.0017
18	D	0.0019
19	F	0.0015
20	C	0.0034
21	D	0.0027
22	R	0.0024
23	G	0.0016
24	R	0.0012
25	N	0.0008
26	R	0.0023
27	C	0.0061
28	M	0.0043
