# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	E	0.0024
2	C	0.0034
3	R	0.0044
4	Y	0.0056
5	W	0.0031
6	L	0.0017
7	G	0.0023
8	G	0.0025
9	C	0.0025
10	S	0.0027
11	A	0.0015
12	G	0.0014
13	Q	0.0031
14	T	0.0031
15	C	0.0037
16	C	0.0039
17	K	0.0040
18	H	0.0019
19	L	0.0017
20	V	0.0032
21	C	0.0032
22	S	0.0034
23	R	0.0034
24	R	0.0026
25	H	0.0025
26	G	0.0038
27	W	0.0061
28	C	0.0052
29	V	0.0048
30	W	0.0052
31	D	0.0046
32	G	0.0119
33	T	0.0097
34	F	0.0079
35	S	0.0062
