# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.4619
2	P	0.4619
3	T	0.5382
4	H	0.4507
5	L	0.4831
6	A	0.4940
7	T	0.4864
8	D	0.4831
9	V	0.5098
10	E	0.4940
11	L	0.5055
12	K	0.5854
13	E	0.5382
14	I	0.5382
15	Q	0.5456
16	G	0.5017
17	M	0.5254
18	M	0.4619
19	D	0.3872
20	A	0.4149
21	S	0.3740
22	E	0.4149
23	G	0.4119
24	T	0.3566
25	N	0.4149
26	Y	0.3807
27	T	0.3667
28	C	0.3599
29	C	0.3566
30	K	0.3053
