# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	1.0000
2	H	1.0000
3	H	1.0000
4	R	1.0000
5	R	1.0000
6	H	1.0000
7	H	1.0000
8	R	1.0000
9	R	1.0000
10	H	1.0000
11	R	1.0000
12	R	1.0000
13	H	1.0000
14	H	1.0000
15	R	1.0000
16	R	1.0000
17	H	1.0000
18	H	1.0000
19	R	1.0000
20	H	1.0000
21	H	1.0000
22	R	1.0000
