# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.1759
2	A	0.1611
3	G	0.1942
4	A	0.2364
5	A	0.2129
6	G	0.2328
7	S	0.2988
8	A	0.2503
9	K	0.2715
10	S	0.2094
11	A	0.2094
12	A	0.2817
13	G	0.2951
14	T	0.2752
15	A	0.2918
16	S	0.3117
17	H	0.2918
18	V	0.2715
19	S	0.3019
20	I	0.2575
