# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.0074
2	C	0.0119
3	K	0.0153
4	H	0.0258
5	Q	0.0433
6	N	0.0109
7	D	0.0053
8	S	0.0064
9	C	0.0081
10	A	0.0084
11	E	0.0099
12	E	0.0041
13	G	0.0096
14	E	0.0102
15	E	0.0109
16	C	0.0105
17	C	0.0105
18	S	0.0097
19	D	0.0094
20	L	0.0320
21	R	0.0090
22	C	0.0078
23	M	0.0072
24	T	0.0064
25	S	0.0050
26	G	0.0038
27	A	0.0069
28	G	0.0171
29	A	0.0130
30	I	0.0092
31	C	0.0088
32	V	0.0067
33	T	0.0506
