# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.2951
2	S	0.1611
3	M	0.2094
4	R	0.1070
5	L	0.1476
6	S	0.1759
7	F	0.2470
8	R	0.2752
9	A	0.2034
10	R	0.2575
11	G	0.2002
12	Y	0.1702
13	G	0.1476
14	F	0.1583
15	R	0.1251
16	G	0.1852
17	P	0.1449
18	G	0.2541
19	L	0.2002
20	Q	0.2224
21	L	0.1702
