# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.3983
2	E	0.4256
3	W	0.4369
4	Y	0.3529
5	N	0.2817
6	Q	0.3215
7	T	0.2645
8	K	0.2164
9	D	0.2129
10	L	0.2609
11	Q	0.2064
12	Q	0.2193
13	K	0.2034
14	F	0.2918
15	Y	0.3704
16	E	0.2884
17	I	0.2884
18	I	0.2884
19	M	0.2817
20	D	0.2503
21	I	0.3321
22	E	0.2609
23	Q	0.2609
24	N	0.2680
25	N	0.2609
26	V	0.3087
27	Q	0.2783
28	G	0.3286
29	K	0.3807
30	K	0.3983
31	G	0.3460
32	I	0.4330
33	Q	0.3910
34	Q	0.3704
35	L	0.3087
