# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0027
2	L	0.0023
3	F	0.0021
4	T	0.0022
5	L	0.0032
6	I	0.0041
7	K	0.0037
8	C	0.0039
9	A	0.0031
10	Y	0.0038
11	Q	0.0038
12	L	0.0033
13	I	0.0037
14	A	0.0045
15	P	0.0036
16	T	0.0041
17	V	0.0049
18	A	0.0038
19	C	0.0058
20	N	0.0056
