# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0035
2	L	0.0024
3	P	0.0019
4	V	0.0029
5	I	0.0038
6	A	0.0032
7	G	0.0024
8	V	0.0021
9	A	0.0023
10	A	0.0019
11	K	0.0025
12	F	0.0036
13	L	0.0050
14	P	0.0035
15	K	0.0038
16	I	0.0043
17	F	0.0042
18	C	0.0035
19	A	0.0040
20	I	0.0039
21	T	0.0038
22	K	0.0028
23	K	0.0040
24	C	0.0054
