# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	I	0.0719
2	G	0.0929
3	P	0.1206
4	D	0.1137
5	T	0.0209
6	K	0.0258
7	K	0.0198
8	C	0.0151
9	V	0.0191
10	Q	0.0080
11	R	0.0099
12	K	0.0094
13	N	0.0084
14	A	0.0064
15	C	0.0050
16	H	0.0050
17	Y	0.0045
18	F	0.0044
19	E	0.0087
20	C	0.0048
21	P	0.0038
22	W	0.0037
23	L	0.0036
24	Y	0.0036
25	Y	0.0038
26	S	0.0072
27	V	0.0042
28	G	0.0030
29	T	0.0038
30	C	0.0038
31	Y	0.0076
32	K	0.0058
33	G	0.0059
34	K	0.0059
35	G	0.0064
36	K	0.0071
37	C	0.0060
38	C	0.0057
39	Q	0.0047
40	K	0.0037
41	R	0.0089
42	Y	0.0111
