# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	I	0.0414
2	T	0.0618
3	I	0.0870
4	P	0.0433
5	P	0.0263
6	I	0.0372
7	V	0.0506
8	K	0.0494
9	D	0.0320
10	T	0.0414
11	L	0.0531
12	K	0.0592
13	K	0.0473
14	F	0.0749
15	I	0.0494
16	K	0.0306
17	G	0.0473
18	A	0.0662
19	I	0.0473
20	S	0.0300
21	S	0.0198
22	V	0.0405
23	M	0.0263
