# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.2224
2	S	0.2817
3	K	0.3529
4	K	0.4186
5	P	0.3983
6	V	0.3840
7	P	0.4051
8	I	0.4119
9	I	0.4441
10	Y	0.3321
11	C	0.3667
12	N	0.3983
13	R	0.3807
14	R	0.3566
15	A	0.3249
16	A	0.2849
17	T	0.3149
18	G	0.2645
19	K	0.2918
20	C	0.3117
21	Q	0.4017
22	R	0.5901
23	M	0.5493
