# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.1323
2	W	0.1349
3	K	0.1791
4	S	0.2258
5	F	0.2436
6	A	0.2129
7	K	0.1611
8	T	0.2129
9	F	0.2224
10	K	0.2224
11	S	0.2193
12	A	0.2193
13	K	0.2680
14	K	0.1942
15	T	0.1914
16	V	0.2817
17	L	0.2817
18	H	0.2470
19	T	0.2328
20	A	0.3426
21	A	0.3087
22	K	0.3019
23	A	0.3149
24	I	0.2752
25	S	0.2193
26	S	0.2002
