# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Q	0.9770
2	D	0.9762
3	N	0.9711
4	S	0.9770
5	A	0.9751
6	K	0.9693
7	K	0.9756
8	E	0.9711
9	A	0.9756
10	T	0.9744
11	P	0.9744
12	A	0.9693
13	T	0.9657
14	P	0.9621
15	S	0.9634
16	K	0.9621
17	P	0.9703
18	T	0.9751
19	P	0.9717
20	S	0.9725
