# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0031
2	L	0.0022
3	P	0.0017
4	I	0.0026
5	V	0.0036
6	A	0.0030
7	S	0.0025
8	L	0.0022
9	A	0.0027
10	A	0.0024
11	S	0.0029
12	F	0.0042
13	L	0.0060
14	P	0.0041
15	K	0.0047
16	I	0.0052
17	I	0.0051
18	C	0.0044
19	K	0.0055
20	I	0.0054
21	T	0.0054
22	K	0.0044
23	K	0.0062
24	C	0.0091
