# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Q	0.3599
2	Q	0.2193
3	R	0.2715
4	K	0.1942
5	R	0.1137
6	K	0.1476
7	G	0.1852
8	I	0.2129
9	G	0.1349
10	A	0.1881
11	V	0.1823
12	L	0.1115
13	K	0.0618
14	V	0.0605
15	L	0.0349
16	T	0.0191
17	T	0.0143
18	G	0.0111
19	L	0.0157
20	P	0.0117
21	A	0.0107
22	L	0.0123
23	I	0.0181
24	S	0.0117
25	W	0.0146
26	I	0.0248
