# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0749
2	M	0.1184
3	A	0.0518
4	S	0.0454
5	K	0.0676
6	A	0.0356
7	G	0.0341
8	S	0.0218
9	I	0.0263
10	V	0.0248
11	G	0.0181
12	K	0.0153
13	I	0.0151
14	A	0.0157
15	K	0.0117
16	I	0.0088
17	A	0.0090
18	L	0.0074
19	G	0.0057
20	A	0.0073
21	L	0.0084
