# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	N	0.2783
2	I	0.2034
3	V	0.2436
4	D	0.3087
5	V	0.3356
6	P	0.3631
7	C	0.3704
8	R	0.3910
9	D	0.3983
10	D	0.3704
11	Y	0.3249
12	Y	0.3392
13	R	0.4119
14	D	0.3872
15	S	0.3599
16	S	0.4017
17	G	0.2436
18	N	0.3599
19	G	0.3249
20	V	0.2752
21	Y	0.2328
22	D	0.2783
23	Q	0.3249
24	L	0.3019
25	G	0.2503
26	G	0.2164
27	C	0.1823
28	G	0.1611
29	A	0.1229
30	A	0.1007
