# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0025
2	I	0.0037
3	P	0.0013
4	C	0.0013
5	G	0.0017
6	E	0.0023
7	S	0.0025
8	C	0.0027
9	V	0.0033
10	W	0.0016
11	I	0.0020
12	P	0.0008
13	C	0.0009
14	L	0.0008
15	T	0.0022
16	S	0.0019
17	A	0.0006
18	I	0.0004
19	G	0.0014
20	C	0.0016
21	S	0.0014
22	C	0.0013
23	K	0.0008
24	S	0.0020
25	K	0.0020
26	V	0.0015
27	C	0.0011
28	Y	0.0008
29	K	0.0006
30	D	0.0003
