# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Y	0.0035
2	G	0.0049
3	D	0.0061
4	C	0.0076
5	L	0.0100
6	P	0.0120
7	H	0.0057
8	L	0.0033
9	K	0.0040
10	L	0.0048
11	C	0.0058
12	K	0.0032
13	E	0.0034
14	N	0.0036
15	K	0.0082
16	D	0.0088
17	C	0.0081
18	C	0.0080
19	S	0.0081
20	K	0.0076
21	K	0.0087
22	C	0.0327
23	K	0.0087
24	R	0.0094
25	R	0.0082
26	G	0.0066
27	T	0.0059
28	N	0.0117
29	I	0.0424
30	E	0.0320
31	K	0.0227
32	R	0.0157
33	C	0.1501
34	R	0.1137
