# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0494
2	V	0.1028
3	L	0.1275
4	T	0.1229
5	G	0.1007
6	Y	0.0734
7	S	0.1070
8	L	0.1476
9	F	0.1671
10	Q	0.1969
11	K	0.2193
12	E	0.2258
13	K	0.2609
14	M	0.3117
15	V	0.2817
16	L	0.2575
17	N	0.3529
18	E	0.3249
19	G	0.3910
20	T	0.5493
21	S	0.5254
