# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.0443
2	T	0.0605
3	V	0.0094
4	R	0.0133
5	E	0.0157
6	E	0.0205
7	C	0.0227
8	C	0.0287
9	S	0.0372
10	D	0.0555
11	P	0.0151
12	R	0.0181
13	C	0.0143
14	S	0.0130
15	V	0.0101
16	G	0.0080
17	H	0.0064
18	Q	0.0117
19	D	0.0341
20	M	0.0235
21	C	0.0160
22	R	0.0093
