# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0086
2	D	0.0101
3	P	0.0108
4	T	0.0188
5	F	0.0202
6	C	0.0066
7	G	0.0082
8	E	0.0074
9	T	0.0089
10	C	0.0096
11	R	0.0105
12	V	0.0091
13	I	0.0089
14	P	0.0039
15	V	0.0040
16	C	0.0025
17	T	0.0050
18	Y	0.0052
19	S	0.0050
20	A	0.0049
21	A	0.0111
22	L	0.0107
23	G	0.0096
24	C	0.0050
25	T	0.0044
26	C	0.0047
27	D	0.0100
28	D	0.0085
29	R	0.0093
30	S	0.0079
31	D	0.0071
32	G	0.0064
33	L	0.0062
34	C	0.0050
35	K	0.0143
36	R	0.0101
37	N	0.0851
