# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.1373
2	L	0.1702
3	W	0.1007
4	D	0.0568
5	T	0.0349
6	I	0.0443
7	K	0.0356
8	Q	0.0235
9	A	0.0306
10	G	0.0398
11	K	0.0281
12	K	0.0313
13	I	0.0294
14	F	0.0398
15	L	0.0258
16	S	0.0218
17	V	0.0356
18	L	0.0349
19	D	0.0202
20	K	0.0198
21	I	0.0165
22	R	0.0130
23	C	0.0101
24	K	0.0125
25	V	0.0171
26	A	0.0248
27	G	0.0188
28	G	0.0231
29	C	0.0424
