# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.8085
2	L	0.7163
3	A	0.7036
4	K	0.7755
5	L	0.7755
6	A	0.8162
7	K	0.8530
8	K	0.8828
9	L	0.8991
10	A	0.9168
11	K	0.9211
12	L	0.9190
13	A	0.9577
14	K	0.9703
15	G	0.9703
16	R	0.9822
17	K	0.9865
18	K	0.9836
19	R	0.9797
20	R	0.9898
21	Q	0.9916
22	R	0.9906
23	R	0.9933
24	R	0.9946
25	P	0.9938
