# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0463
2	I	0.0749
3	G	0.0690
4	G	0.0414
5	K	0.0592
6	I	0.0734
7	L	0.0690
8	G	0.0646
9	G	0.0851
10	L	0.1206
11	R	0.0851
12	T	0.0719
13	A	0.1070
14	L	0.1184
15	K	0.0690
16	G	0.0398
17	A	0.0835
18	A	0.1115
19	K	0.0985
20	E	0.0851
21	L	0.1298
22	A	0.0909
23	A	0.0662
24	T	0.0704
25	Y	0.1184
26	L	0.0851
27	H	0.0662
