# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0059
2	D	0.0090
3	A	0.0111
4	P	0.0184
5	N	0.0062
6	A	0.0031
7	P	0.0042
8	C	0.0047
9	E	0.0023
10	K	0.0030
11	F	0.0032
12	D	0.0070
13	N	0.0072
14	D	0.0076
15	C	0.0073
16	C	0.0079
17	D	0.0092
18	A	0.0073
19	C	0.0073
20	M	0.0065
21	L	0.0061
22	R	0.0064
23	E	0.0050
24	K	0.0044
25	Q	0.0033
26	Q	0.0062
27	P	0.0171
28	I	0.0108
29	C	0.0093
30	A	0.0909
31	V	0.0592
