# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0045
2	L	0.0060
3	P	0.0076
4	T	0.0026
5	C	0.0033
6	G	0.0041
7	E	0.0053
8	T	0.0064
9	C	0.0031
10	F	0.0037
11	G	0.0018
12	G	0.0019
13	T	0.0021
14	C	0.0019
15	N	0.0018
16	T	0.0047
17	P	0.0045
18	G	0.0017
19	C	0.0017
20	T	0.0038
21	C	0.0041
22	D	0.0035
23	S	0.0028
24	S	0.0023
25	W	0.0050
26	P	0.0043
27	I	0.0035
28	C	0.0025
29	T	0.0017
30	H	0.0054
31	N	0.0040
