# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0001
2	L	0.0001
3	F	0.0001
4	A	0.0004
5	F	0.0002
6	R	0.0004
7	I	0.0007
8	F	0.0005
9	K	0.0003
10	R	0.0005
11	V	0.0008
12	F	0.0013
13	K	0.0011
14	K	0.0015
15	F	0.0014
16	R	0.0022
17	K	0.0015
18	L	0.0019
19	F	0.0032
20	K	0.0022
21	R	0.0014
22	A	0.0017
23	F	0.0035
