# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.5382
2	V	0.5493
3	D	0.6089
4	F	0.6227
5	N	0.6576
6	S	0.6755
7	E	0.6755
8	S	0.6089
9	T	0.5707
10	R	0.5758
11	R	0.5254
12	K	0.5620
13	N	0.6427
14	K	0.6531
15	Q	0.6906
16	K	0.6620
17	E	0.6620
18	I	0.6712
19	V	0.6136
20	D	0.6089
21	L	0.5901
22	H	0.5707
23	N	0.5620
24	S	0.5211
25	L	0.5055
26	K	0.4685
27	K	0.4409
28	T	0.4220
29	V	0.4864
