# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0646
2	L	0.0909
3	L	0.1275
4	G	0.0799
5	D	0.1115
6	F	0.1424
7	F	0.1643
8	R	0.0985
9	K	0.1206
10	S	0.1424
11	K	0.1070
12	E	0.0835
13	K	0.1449
14	I	0.2164
15	G	0.1399
16	K	0.1476
17	E	0.2292
18	F	0.2292
19	K	0.1554
20	R	0.1583
21	I	0.1759
22	V	0.1092
23	Q	0.0734
24	R	0.0870
25	I	0.1399
26	K	0.1399
27	D	0.1298
28	F	0.1323
29	L	0.2002
30	R	0.1759
31	N	0.1528
32	L	0.2064
33	V	0.2575
34	P	0.2064
35	R	0.1731
36	T	0.2609
37	E	0.2164
38	S	0.1823
