# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0002
2	D	0.0000
3	C	0.0001
4	S	0.0001
5	C	0.0002
6	E	0.0003
7	G	0.0005
8	Q	0.0009
9	I	0.0012
10	C	0.0015
11	K	0.0018
12	C	0.0018
13	G	0.0005
14	Y	0.0017
15	R	0.0005
16	V	0.0017
17	S	0.0004
18	P	0.0005
19	G	0.0005
20	K	0.0005
21	S	0.0017
22	G	0.0014
23	C	0.0033
24	A	0.0027
25	C	0.0028
26	T	0.0021
27	C	0.0016
28	R	0.0012
29	N	0.0006
30	A	0.0003
31	K	0.0001
