# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0165
2	L	0.0104
3	F	0.0111
4	S	0.0084
5	I	0.0109
6	L	0.0138
7	K	0.0104
8	G	0.0125
9	V	0.0163
10	G	0.0209
11	K	0.0157
12	I	0.0157
13	A	0.0253
14	I	0.0398
15	K	0.0372
16	G	0.0364
17	L	0.0631
18	G	0.0349
19	K	0.0248
20	N	0.0389
21	L	0.0235
22	G	0.0240
23	K	0.0235
24	M	0.0287
25	G	0.0555
26	L	0.0592
27	D	0.0349
28	L	0.0518
29	V	0.0443
30	S	0.0334
31	C	0.0248
32	K	0.0389
33	I	0.0320
34	S	0.0223
35	K	0.0202
36	E	0.0153
37	C	0.0263
