# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.2399
2	L	0.2849
3	M	0.2064
4	D	0.1969
5	T	0.2064
6	V	0.2470
7	K	0.2436
8	N	0.1914
9	V	0.2129
10	A	0.2436
11	K	0.1969
12	N	0.2164
13	L	0.1759
14	A	0.2064
15	G	0.1373
16	H	0.1373
17	M	0.1702
18	L	0.0929
19	D	0.0734
20	K	0.0835
21	L	0.0835
22	K	0.0631
23	C	0.0463
24	K	0.0618
25	I	0.0592
26	T	0.0494
27	G	0.0306
28	C	0.0258
