# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.4292
2	R	0.4652
3	S	0.5017
4	K	0.3631
5	V	0.3321
6	R	0.3566
7	I	0.3840
8	C	0.4369
9	S	0.4541
10	R	0.4725
11	G	0.4864
12	K	0.4801
13	N	0.3983
14	C	0.4051
15	V	0.3910
16	S	0.4220
17	R	0.3426
18	P	0.3494
19	G	0.4619
20	G	0.4582
21	G	0.4619
22	S	0.4582
23	F	0.4441
24	N	0.4369
25	D	0.5493
26	E	0.6089
27	F	0.5211
28	I	0.5017
29	R	0.4582
30	D	0.4409
31	H	0.4220
32	S	0.4017
33	D	0.3807
34	G	0.4619
35	N	0.4330
36	R	0.4256
37	F	0.4149
38	A	0.5296
