# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.7951
2	A	0.7595
3	R	0.7916
4	A	0.7595
5	R	0.7881
6	A	0.7595
7	R	0.7843
8	A	0.7595
9	R	0.7799
10	A	0.7595
11	R	0.7799
12	A	0.7415
13	R	0.7799
14	A	0.7415
15	R	0.7799
16	A	0.7415
17	R	0.7799
18	A	0.7415
19	R	0.7799
20	A	0.7415
21	R	0.7799
22	A	0.7415
23	R	0.7629
24	A	0.7415
25	R	0.7629
26	A	0.7369
27	R	0.7629
28	A	0.7331
29	R	0.7629
30	A	0.7331
31	R	0.7629
32	A	0.7250
