# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	H	0.4725
2	S	0.4901
3	D	0.3840
4	G	0.4186
5	T	0.4476
6	F	0.4652
7	T	0.4507
8	S	0.4652
9	E	0.3948
10	L	0.4186
11	S	0.4330
12	R	0.3566
13	L	0.2918
14	Q	0.2918
15	D	0.2918
16	S	0.2164
17	A	0.2680
18	R	0.2364
19	L	0.2129
20	Q	0.1731
21	R	0.2328
22	L	0.2034
23	L	0.1731
24	Q	0.2436
25	G	0.1969
26	L	0.1528
27	V	0.1137
