# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.1007
2	C	0.0364
3	V	0.0518
4	S	0.0433
5	Q	0.0269
6	S	0.0433
7	T	0.0531
8	G	0.0414
9	Q	0.0327
10	I	0.0433
11	Q	0.0334
12	C	0.0327
13	K	0.0690
14	V	0.0967
15	F	0.0646
16	D	0.0646
17	S	0.0568
18	L	0.0568
19	L	0.0454
20	N	0.0380
21	L	0.0518
22	S	0.0405
23	S	0.0835
24	T	0.0662
25	L	0.0780
26	Q	0.1373
27	A	0.0870
28	T	0.0690
