# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0027
2	K	0.0045
3	G	0.0044
4	K	0.0052
5	G	0.0021
6	A	0.0007
7	S	0.0013
8	C	0.0015
9	R	0.0019
10	K	0.0007
11	T	0.0011
12	M	0.0030
13	Y	0.0027
14	D	0.0032
15	C	0.0011
16	C	0.0008
17	R	0.0006
18	G	0.0004
19	S	0.0014
20	C	0.0009
21	R	0.0005
22	S	0.0003
23	G	0.0001
24	R	0.0001
25	C	0.0000
