# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.0027
2	S	0.0042
3	S	0.0027
4	T	0.0022
5	C	0.0019
6	I	0.0015
7	L	0.0014
8	V	0.0013
9	L	0.0017
10	V	0.0023
11	K	0.0017
12	D	0.0019
13	I	0.0014
14	L	0.0009
15	V	0.0005
16	L	0.0003
17	V	0.0007
18	V	0.0013
19	K	0.0017
20	E	0.0028
21	I	0.0025
22	L	0.0020
23	V	0.0014
24	L	0.0019
25	V	0.0023
26	V	0.0025
27	K	0.0032
28	D	0.0037
29	K	0.0044
30	P	0.0033
31	I	0.0021
