# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	P	0.3087
2	P	0.3426
3	L	0.1759
4	F	0.2541
5	E	0.3182
6	D	0.2064
7	T	0.2364
8	P	0.1643
9	M	0.1881
10	V	0.1323
11	N	0.0734
12	S	0.0364
13	I	0.0178
14	P	0.0313
15	P	0.0405
16	L	0.0235
17	R	0.0109
18	V	0.0097
19	R	0.0074
20	L	0.0070
21	F	0.0081
22	L	0.0060
23	L	0.0047
24	R	0.0062
25	L	0.0043
26	V	0.0028
27	F	0.0034
28	H	0.0023
