# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.0014
2	C	0.0019
3	P	0.0023
4	D	0.0034
5	Y	0.0013
6	T	0.0004
7	E	0.0006
8	P	0.0007
9	C	0.0010
10	S	0.0003
11	H	0.0003
12	A	0.0003
13	H	0.0014
14	E	0.0013
15	C	0.0003
16	C	0.0004
17	S	0.0004
18	W	0.0002
19	N	0.0001
20	C	0.0005
21	Y	0.0003
22	N	0.0002
23	G	0.0001
24	H	0.0001
25	C	0.0000
26	T	0.0001
27	G	0.0009
