# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	N	0.1554
2	L	0.1092
3	V	0.0704
4	S	0.0851
5	G	0.1184
6	L	0.0799
7	I	0.1229
8	E	0.1501
9	A	0.1881
10	R	0.1373
11	K	0.1702
12	Y	0.1702
13	L	0.2436
14	E	0.3149
15	Q	0.2470
16	L	0.2258
17	H	0.2752
18	R	0.3566
19	K	0.3529
20	L	0.3740
21	K	0.3426
22	N	0.2951
23	R	0.3667
24	K	0.4725
25	V	0.4766
