# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0042
2	L	0.0028
3	S	0.0045
4	G	0.0056
5	I	0.0048
6	L	0.0039
7	K	0.0041
8	L	0.0043
9	A	0.0039
10	S	0.0033
11	K	0.0040
12	I	0.0040
13	P	0.0043
14	S	0.0046
15	V	0.0048
16	L	0.0059
17	C	0.0070
18	A	0.0059
19	V	0.0075
20	L	0.0075
21	K	0.0062
22	I	0.0048
23	V	0.0071
24	E	0.0046
25	T	0.0036
