# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.4476
2	N	0.4801
3	T	0.4507
4	R	0.3599
5	E	0.3872
6	V	0.4119
7	F	0.4619
8	A	0.4766
9	Q	0.4087
10	V	0.4256
11	K	0.3631
12	Q	0.2609
13	M	0.2399
14	Y	0.2129
15	K	0.1671
16	T	0.1373
17	P	0.1583
18	T	0.2258
19	L	0.2292
20	K	0.1852
21	Y	0.2328
22	F	0.1969
23	G	0.1501
