# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.1449
2	L	0.0835
3	R	0.1137
4	S	0.1583
5	A	0.1449
6	V	0.1070
7	R	0.0631
8	T	0.1007
9	V	0.1449
10	A	0.1070
11	R	0.1070
12	V	0.0662
13	G	0.1028
14	R	0.0749
15	A	0.0581
16	V	0.0581
17	L	0.0835
18	P	0.0568
19	H	0.0327
20	V	0.0518
21	A	0.0518
22	I	0.0287
