# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0032
2	F	0.0027
3	G	0.0022
4	S	0.0033
5	V	0.0034
6	L	0.0035
7	K	0.0029
8	V	0.0024
9	A	0.0031
10	A	0.0026
11	K	0.0021
12	V	0.0032
13	L	0.0047
14	P	0.0035
15	A	0.0030
16	A	0.0033
17	L	0.0039
18	C	0.0031
19	Q	0.0035
20	I	0.0034
21	F	0.0033
22	K	0.0023
23	K	0.0026
24	C	0.0035
