# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.0174
2	A	0.0171
3	L	0.0104
4	A	0.0078
5	L	0.0061
6	K	0.0064
7	H	0.0089
8	A	0.0130
9	L	0.0094
10	H	0.0095
11	K	0.0130
12	A	0.0269
13	L	0.0178
14	L	0.0263
15	L	0.0178
16	A	0.0269
17	K	0.0181
18	H	0.0125
19	L	0.0125
20	A	0.0194
21	H	0.0120
22	K	0.0082
23	L	0.0079
24	A	0.0108
25	L	0.0174
26	A	0.0349
