# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.1702
2	I	0.1881
3	G	0.1206
4	K	0.1583
5	H	0.1731
6	V	0.1298
7	G	0.0967
8	K	0.1229
9	A	0.1349
10	L	0.1007
11	K	0.1092
12	G	0.1206
13	L	0.1373
14	K	0.1275
15	G	0.1048
16	L	0.0749
17	L	0.0967
18	K	0.0851
19	G	0.0605
20	L	0.0605
21	G	0.0909
22	E	0.0605
23	C	0.0473
