# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.1942
2	R	0.2470
3	R	0.0765
4	R	0.1349
5	R	0.1528
6	C	0.1528
7	S	0.1449
8	D	0.1643
9	R	0.1554
10	F	0.0690
11	R	0.0870
12	N	0.0888
13	C	0.0888
14	P	0.0888
15	A	0.0909
16	D	0.0749
17	E	0.1731
18	A	0.1424
19	L	0.1349
20	C	0.1115
21	G	0.1349
22	R	0.1137
23	R	0.0780
24	R	0.2503
25	R	0.1554
