# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.1791
2	W	0.2164
3	K	0.2680
4	V	0.3182
5	F	0.2258
6	K	0.2715
7	K	0.2988
8	I	0.3182
9	E	0.2503
10	K	0.2094
11	M	0.2436
12	G	0.1969
13	R	0.2575
14	N	0.2783
15	I	0.3087
16	R	0.3117
17	D	0.3019
18	G	0.2328
19	I	0.2399
20	V	0.2364
21	K	0.2292
22	A	0.2292
23	G	0.2364
24	P	0.2034
25	A	0.1251
26	I	0.1914
27	E	0.1881
28	V	0.1643
29	L	0.1449
30	G	0.1942
31	S	0.2364
32	A	0.2002
33	K	0.2064
34	A	0.1791
35	L	0.1137
36	G	0.1115
37	K	0.1914
