# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.1373
2	R	0.1092
3	S	0.1206
4	R	0.1583
5	G	0.2129
6	E	0.2609
7	L	0.2884
8	V	0.3566
9	A	0.3910
10	K	0.4256
11	F	0.3667
12	L	0.3774
13	A	0.3667
14	G	0.3840
15	E	0.3807
16	Q	0.3599
17	S	0.3215
18	P	0.3807
19	E	0.4292
20	D	0.4409
21	Y	0.4369
22	V	0.5665
23	A	0.6712
24	E	0.7080
