# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0012
2	Y	0.0017
3	C	0.0022
4	A	0.0027
5	E	0.0009
6	K	0.0002
7	G	0.0004
8	I	0.0006
9	R	0.0007
10	C	0.0010
11	D	0.0003
12	D	0.0003
13	I	0.0001
14	H	0.0004
15	C	0.0004
16	C	0.0004
17	T	0.0004
18	G	0.0003
19	L	0.0003
20	K	0.0000
21	C	0.0003
22	K	0.0000
23	C	0.0000
24	N	0.0001
25	A	0.0001
26	S	0.0002
27	G	0.0005
28	Y	0.0003
29	N	0.0002
30	C	0.0001
31	V	0.0001
32	C	0.0005
33	R	0.0003
34	K	0.0016
35	K	0.0011
