# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.2503
2	A	0.3087
3	L	0.3599
4	R	0.3948
5	G	0.4409
6	C	0.2951
7	W	0.3321
8	T	0.3566
9	K	0.3807
10	S	0.4087
11	I	0.4087
12	P	0.4017
13	P	0.3872
14	K	0.4149
15	P	0.3774
16	C	0.3392
17	P	0.5211
18	G	0.6183
19	K	0.5854
20	R	0.5419
