# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Q	0.2064
2	L	0.1476
3	E	0.1115
4	S	0.0719
5	L	0.0765
6	T	0.0851
7	D	0.0985
8	R	0.1323
9	E	0.1162
10	L	0.1399
11	L	0.1583
12	L	0.1115
13	L	0.1881
14	I	0.1528
15	A	0.1323
16	R	0.1852
17	K	0.1476
18	T	0.1115
19	C	0.0909
20	G	0.0568
21	S	0.0851
22	V	0.1184
23	E	0.1671
