# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0033
2	T	0.0028
3	P	0.0040
4	P	0.0015
5	E	0.0005
6	G	0.0009
7	G	0.0012
8	C	0.0015
9	L	0.0005
10	S	0.0005
11	S	0.0009
12	Y	0.0024
13	E	0.0024
14	C	0.0008
15	C	0.0006
16	S	0.0005
17	K	0.0005
18	I	0.0003
19	C	0.0010
20	W	0.0009
21	R	0.0006
22	P	0.0004
23	R	0.0004
24	C	0.0002
25	Y	0.0007
26	P	0.0021
27	S	0.0014
