# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.7718
2	E	0.7718
3	T	0.7916
4	D	0.7843
5	S	0.7881
6	R	0.7799
7	K	0.7595
8	E	0.7289
9	G	0.7289
10	R	0.7505
11	M	0.6661
12	G	0.5254
13	Q	0.5296
14	K	0.5296
15	N	0.5342
16	A	0.4256
17	V	0.4409
18	I	0.3840
19	R	0.3774
20	Q	0.4051
21	W	0.4087
22	C	0.3948
23	E	0.3774
24	N	0.3426
25	D	0.3286
26	C	0.3019
27	N	0.2817
28	Y	0.2715
29	A	0.2715
30	P	0.2364
31	K	0.1759
