# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.1251
2	I	0.1275
3	K	0.1881
4	W	0.1070
5	L	0.0734
6	K	0.0780
7	A	0.1115
8	M	0.1476
9	K	0.1852
10	S	0.1731
11	I	0.2064
12	A	0.2034
13	K	0.3087
14	F	0.2064
15	I	0.2715
16	A	0.3426
17	K	0.3182
18	K	0.3286
19	Q	0.3494
20	M	0.3117
21	K	0.2918
22	K	0.3704
23	H	0.3840
24	L	0.3356
25	G	0.4619
26	G	0.5901
27	E	0.6427
