# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.1115
2	P	0.1528
3	L	0.0799
4	G	0.1275
5	F	0.1643
6	G	0.1914
7	S	0.1323
8	Y	0.1528
9	T	0.1137
10	M	0.0985
11	T	0.0985
12	K	0.0835
13	I	0.0518
14	R	0.0780
15	D	0.0592
16	S	0.1298
17	L	0.1007
18	H	0.0749
19	L	0.1583
20	V	0.1137
