# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.4940
2	L	0.3840
3	G	0.4256
4	G	0.4619
5	K	0.3019
6	P	0.3321
7	D	0.2715
8	L	0.2503
9	R	0.2783
10	P	0.3149
11	C	0.3392
12	Y	0.3392
13	P	0.3774
14	P	0.3807
15	C	0.3529
16	H	0.3215
17	Y	0.3019
18	I	0.2575
19	P	0.2752
20	R	0.2224
21	P	0.1791
22	K	0.3392
23	P	0.4330
24	R	0.3872
