# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.0165
2	H	0.0042
3	Y	0.0042
4	N	0.0038
5	C	0.0047
6	V	0.0051
7	S	0.0024
8	S	0.0033
9	G	0.0035
10	G	0.0033
11	Q	0.0038
12	C	0.0037
13	L	0.0034
14	Y	0.0042
15	S	0.0041
16	A	0.0089
17	C	0.0045
18	P	0.0037
19	I	0.0040
20	F	0.0040
21	T	0.0042
22	K	0.0037
23	I	0.0080
24	Q	0.0047
25	G	0.0032
26	T	0.0032
27	C	0.0030
28	Y	0.0056
29	R	0.0044
30	G	0.0041
31	K	0.0045
32	A	0.0037
33	K	0.0028
34	C	0.0026
35	C	0.0018
36	K	0.0013
