# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	W	0.0070
2	K	0.0087
3	V	0.0107
4	F	0.0066
5	K	0.0071
6	S	0.0093
7	F	0.0105
8	I	0.0093
9	K	0.0074
10	K	0.0090
11	A	0.0090
12	S	0.0107
13	S	0.0087
14	F	0.0096
15	A	0.0165
16	Q	0.0119
17	S	0.0097
18	V	0.0194
19	L	0.0313
20	D	0.0205
