# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.1424
2	P	0.1791
3	Y	0.1092
4	L	0.0690
5	Y	0.0909
6	D	0.0618
7	P	0.0506
8	N	0.0405
9	E	0.0581
10	W	0.0734
11	H	0.0817
12	R	0.0817
13	Y	0.0433
14	Y	0.0780
15	S	0.0870
16	Y	0.1583
17	L	0.1449
18	L	0.0543
19	P	0.0518
20	G	0.0518
21	H	0.1349
22	S	0.0948
23	Y	0.1007
24	N	0.1583
25	V	0.2292
26	Q	0.2064
27	S	0.2817
28	W	0.3392
29	P	0.3872
30	D	0.3566
31	G	0.3356
32	L	0.3321
33	G	0.3149
34	K	0.4051
35	S	0.3566
36	A	0.4017
37	S	0.3286
38	R	0.2988
