# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	I	0.0044
2	T	0.0060
3	S	0.0078
4	I	0.0093
5	S	0.0100
6	L	0.0096
7	C	0.0120
8	T	0.0148
9	P	0.0069
10	G	0.0083
11	C	0.0078
12	K	0.0096
13	T	0.0097
14	G	0.0089
15	V	0.0109
16	L	0.0054
17	M	0.0066
18	G	0.0066
19	C	0.0066
20	N	0.0056
21	L	0.0056
22	K	0.0101
23	T	0.0097
24	A	0.0099
25	T	0.0088
26	C	0.0083
27	N	0.0084
28	C	0.0070
29	S	0.0059
30	V	0.0136
31	H	0.0102
32	V	0.0115
33	S	0.0086
34	K	0.0065
