# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	E	0.0163
2	L	0.0258
3	D	0.0062
4	R	0.0082
5	I	0.0102
6	C	0.0136
7	G	0.0057
8	Y	0.0070
9	G	0.0083
10	T	0.0100
11	A	0.0117
12	R	0.0092
13	C	0.0119
14	R	0.0101
15	K	0.0094
16	K	0.0113
17	C	0.0113
18	R	0.0127
19	S	0.0171
20	Q	0.0181
21	E	0.0134
22	Y	0.0138
23	R	0.0064
24	I	0.0071
25	G	0.0060
26	R	0.0061
27	C	0.0061
28	P	0.0123
29	N	0.0096
30	T	0.0082
31	Y	0.0066
32	A	0.0057
33	C	0.0060
34	C	0.0045
35	L	0.0042
36	R	0.0033
37	K	0.0022
