# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.0014
2	I	0.0023
3	P	0.0006
4	C	0.0011
5	G	0.0013
6	E	0.0017
7	S	0.0019
8	C	0.0020
9	V	0.0020
10	F	0.0025
11	I	0.0012
12	P	0.0013
13	C	0.0005
14	T	0.0004
15	V	0.0014
16	T	0.0014
17	A	0.0012
18	L	0.0003
19	L	0.0008
20	G	0.0009
21	C	0.0013
22	S	0.0012
23	C	0.0008
24	K	0.0018
25	S	0.0014
26	K	0.0013
27	V	0.0008
28	C	0.0006
29	Y	0.0005
30	K	0.0005
31	N	0.0002
