# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0109
2	I	0.0073
3	G	0.0054
4	P	0.0073
5	M	0.0093
6	I	0.0079
7	K	0.0065
8	I	0.0054
9	A	0.0065
10	T	0.0057
11	N	0.0047
12	L	0.0066
13	L	0.0093
14	P	0.0069
15	T	0.0056
16	V	0.0053
17	I	0.0062
18	C	0.0050
19	K	0.0061
20	I	0.0060
21	F	0.0047
22	K	0.0036
23	K	0.0045
24	C	0.0061
