# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.5342
2	E	0.4541
3	P	0.4330
4	P	0.4831
5	V	0.5211
6	A	0.5456
7	K	0.4685
8	M	0.4541
9	A	0.4766
10	A	0.4864
11	P	0.3774
12	L	0.3910
13	A	0.3286
14	R	0.3286
15	P	0.2034
16	N	0.1583
17	I	0.1942
18	A	0.1702
19	K	0.1671
20	G	0.1643
21	C	0.1671
22	K	0.1298
23	V	0.1528
24	N	0.1501
25	C	0.0985
26	Y	0.0618
27	P	0.0372
