# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	E	0.5901
2	W	0.3840
3	E	0.2575
4	P	0.2258
5	V	0.1881
6	Q	0.2292
7	N	0.2364
8	G	0.1852
9	G	0.1162
10	S	0.1206
11	S	0.1206
12	Y	0.0870
13	Y	0.1449
14	M	0.1070
15	V	0.0765
16	P	0.0948
17	R	0.0605
18	I	0.0380
19	W	0.0227
20	A	0.0136
