# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.6227
2	E	0.6375
3	D	0.5342
4	P	0.4369
5	Y	0.4652
6	K	0.4186
7	S	0.3872
8	D	0.3599
9	S	0.3286
10	N	0.3667
11	S	0.3910
12	R	0.4766
13	Y	0.4725
14	I	0.4369
15	E	0.3117
16	V	0.3667
17	V	0.3667
18	V	0.3053
19	V	0.3149
20	N	0.3149
21	D	0.2752
22	N	0.2503
23	S	0.2258
24	M	0.2645
25	F	0.3215
26	R	0.2918
27	K	0.3286
28	Y	0.3599
29	N	0.4017
30	R	0.4619
