# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.1942
2	S	0.2783
3	A	0.0690
4	L	0.0171
5	I	0.0235
6	A	0.0300
7	Q	0.0494
8	A	0.0780
9	I	0.0194
10	L	0.0209
11	R	0.0248
12	D	0.0275
13	C	0.0275
14	C	0.0356
15	S	0.0543
16	N	0.0174
17	P	0.0157
18	P	0.0113
19	C	0.0101
20	A	0.0099
21	H	0.0099
22	N	0.0073
23	N	0.0051
24	P	0.0099
25	D	0.0349
26	C	0.0235
