# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.5665
2	G	0.4507
3	A	0.4901
4	V	0.4017
5	F	0.4652
6	G	0.5139
7	E	0.4476
8	E	0.4801
9	G	0.5577
10	L	0.5758
11	T	0.5758
12	L	0.5533
13	N	0.5296
14	L	0.5342
15	E	0.5901
16	D	0.7163
17	V	0.7036
18	Q	0.6269
19	P	0.5456
20	H	0.5098
