# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	I	0.0026
2	R	0.0039
3	C	0.0012
4	T	0.0012
5	G	0.0016
6	S	0.0019
7	K	0.0025
8	E	0.0030
9	C	0.0013
10	Y	0.0017
11	S	0.0021
12	P	0.0020
13	C	0.0017
14	Y	0.0019
15	K	0.0015
16	A	0.0012
17	T	0.0009
18	G	0.0006
19	C	0.0003
20	P	0.0012
21	N	0.0012
22	A	0.0008
23	K	0.0003
24	C	0.0018
