# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.0967
2	W	0.1298
3	K	0.1731
4	I	0.2258
5	F	0.1611
6	K	0.2094
7	K	0.2399
8	I	0.2680
9	E	0.2002
10	R	0.1476
11	V	0.1759
12	G	0.1373
13	Q	0.1823
14	N	0.2034
15	V	0.2575
16	R	0.2575
17	D	0.2609
18	G	0.1914
19	I	0.1942
20	I	0.1914
21	K	0.1823
22	A	0.2193
23	G	0.2292
24	P	0.1969
25	A	0.1137
26	I	0.1702
27	Q	0.1643
28	V	0.1399
29	L	0.1206
30	G	0.1671
31	T	0.2292
32	A	0.1942
33	K	0.2002
34	A	0.1731
35	L	0.1048
36	G	0.1028
37	K	0.1823
