# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.1671
2	L	0.2328
3	L	0.1731
4	D	0.1323
5	T	0.1528
6	L	0.1852
7	K	0.1349
8	G	0.1298
9	A	0.1554
10	A	0.1823
11	K	0.1501
12	N	0.1323
13	V	0.2034
14	V	0.2817
15	G	0.2002
16	S	0.1702
17	L	0.2258
18	A	0.1969
19	S	0.1791
20	K	0.1881
21	V	0.2034
22	M	0.1671
23	E	0.1184
24	K	0.1611
25	L	0.2193
