# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	N	0.0022
2	Y	0.0029
3	C	0.0043
4	V	0.0056
5	A	0.0021
6	K	0.0007
7	R	0.0011
8	C	0.0014
9	R	0.0018
10	P	0.0025
11	G	0.0010
12	G	0.0010
13	R	0.0003
14	Q	0.0012
15	C	0.0012
16	C	0.0013
17	S	0.0013
18	G	0.0002
19	K	0.0012
20	P	0.0002
21	C	0.0002
22	A	0.0003
23	C	0.0003
24	V	0.0003
25	G	0.0003
26	K	0.0007
27	V	0.0017
28	C	0.0014
29	K	0.0010
30	C	0.0006
31	P	0.0003
32	R	0.0015
33	D	0.0011
34	N	0.0045
35	S	0.0037
