# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.0008
2	F	0.0009
3	Y	0.0015
4	S	0.0022
5	V	0.0013
6	L	0.0016
7	F	0.0017
8	L	0.0021
9	W	0.0017
10	G	0.0014
11	T	0.0014
12	C	0.0012
13	G	0.0015
14	G	0.0021
15	F	0.0017
16	S	0.0017
17	H	0.0021
18	S	0.0030
19	W	0.0036
20	Y	0.0054
