# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Q	0.7036
2	R	0.7369
3	F	0.7951
4	I	0.8125
5	H	0.8375
6	P	0.8623
7	T	0.8741
8	Y	0.8198
9	R	0.7718
10	P	0.7505
11	P	0.7755
12	P	0.7209
13	Q	0.6906
14	P	0.7672
15	R	0.8235
16	R	0.8050
17	P	0.7916
18	V	0.7505
19	I	0.8894
20	M	0.8713
21	R	0.8530
22	A	0.8198
