# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.6269
2	P	0.7036
3	Q	0.5665
4	N	0.4766
5	I	0.3983
6	P	0.4582
7	P	0.5139
8	L	0.4220
9	T	0.3774
10	Q	0.4051
11	T	0.4441
12	P	0.5382
13	V	0.4409
14	V	0.4149
15	V	0.4119
16	P	0.4330
17	P	0.4119
18	F	0.3872
19	L	0.4441
20	Q	0.4051
21	P	0.3704
22	E	0.3249
23	V	0.2680
24	M	0.3286
25	G	0.3910
26	V	0.4766
27	S	0.4017
28	K	0.3182
