# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.9924
2	R	0.9875
3	P	0.9898
4	A	0.9913
5	A	0.9909
6	A	0.9917
7	G	0.9916
8	K	0.9901
9	R	0.9909
10	R	0.9916
11	R	0.9915
12	E	0.9915
13	K	0.9916
14	Q	0.9911
15	R	0.9911
16	P	0.9905
17	S	0.9903
18	D	0.9898
19	K	0.9887
20	P	0.9896
21	R	0.9898
22	R	0.9896
