# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	W	0.0835
2	W	0.1115
3	E	0.0130
4	G	0.0168
5	D	0.0191
6	C	0.0287
7	T	0.0313
8	G	0.0473
9	W	0.0151
10	L	0.0074
11	D	0.0086
12	G	0.0081
13	C	0.0076
14	T	0.0034
15	S	0.0035
16	P	0.0032
17	A	0.0065
18	E	0.0032
19	C	0.0031
20	C	0.0025
21	T	0.0031
22	A	0.0025
23	V	0.0019
24	C	0.0037
25	D	0.0031
26	A	0.0026
27	T	0.0017
28	C	0.0014
29	K	0.0008
30	L	0.0017
31	W	0.0039
