# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.0038
2	F	0.0049
3	C	0.0065
4	R	0.0076
5	S	0.0096
6	N	0.0046
7	G	0.0025
8	Q	0.0022
9	Q	0.0026
10	C	0.0033
11	T	0.0017
12	S	0.0017
13	D	0.0022
14	G	0.0044
15	Q	0.0034
16	C	0.0033
17	C	0.0033
18	Y	0.0035
19	G	0.0031
20	K	0.0013
21	C	0.0027
22	M	0.0029
23	T	0.0025
24	A	0.0019
25	F	0.0015
26	M	0.0012
27	G	0.0022
28	K	0.0042
29	I	0.0050
30	C	0.0042
31	M	0.0032
32	R	0.0108
