# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.0909
2	L	0.1399
3	Y	0.1942
4	R	0.1251
5	R	0.1028
6	L	0.1399
7	Y	0.1791
8	R	0.1275
9	R	0.1092
10	L	0.1399
11	Y	0.1702
12	R	0.1028
13	R	0.1206
14	L	0.1702
15	Y	0.1731
16	R	0.1028
17	R	0.1206
18	L	0.1702
19	Y	0.1731
20	R	0.1028
21	R	0.1206
22	L	0.1702
23	Y	0.1852
24	R	0.2002
25	R	0.3087
26	L	0.3910
27	Y	0.4087
28	R	0.4256
29	R	0.5493
30	L	0.6136
31	Y	0.5854
32	R	0.5577
33	K	0.6806
34	K	0.7629
35	K	0.7415
36	K	0.7163
37	K	0.8596
38	K	0.9308
39	K	0.9269
