# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0041
2	H	0.0031
3	P	0.0023
4	S	0.0033
5	L	0.0026
6	W	0.0022
7	V	0.0028
8	L	0.0037
9	I	0.0032
10	P	0.0026
11	Q	0.0034
12	Y	0.0048
13	I	0.0049
14	Q	0.0038
15	L	0.0032
16	I	0.0039
17	R	0.0050
18	K	0.0058
19	I	0.0073
20	L	0.0104
21	K	0.0071
22	S	0.0052
23	G	0.0076
