# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.3182
2	P	0.3807
3	L	0.4256
4	P	0.3740
5	A	0.2436
6	G	0.3117
7	G	0.3529
8	G	0.3774
9	T	0.4119
10	V	0.4409
11	L	0.3529
12	T	0.3807
13	K	0.3053
14	M	0.3840
15	Y	0.3599
16	P	0.3215
17	R	0.2645
18	G	0.2399
19	N	0.2129
20	H	0.1759
21	W	0.2002
22	A	0.2575
23	V	0.2034
24	G	0.1554
25	H	0.1852
26	L	0.3286
27	M	0.2364
