# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Y	0.0003
2	C	0.0007
3	S	0.0013
4	D	0.0022
5	S	0.0021
6	G	0.0007
7	G	0.0002
8	W	0.0003
9	C	0.0005
10	G	0.0007
11	L	0.0002
12	D	0.0002
13	P	0.0009
14	E	0.0007
15	L	0.0001
16	C	0.0001
17	C	0.0001
18	N	0.0000
19	S	0.0000
20	S	0.0001
21	C	0.0001
22	F	0.0000
23	V	0.0000
24	L	0.0000
25	C	0.0000
