# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.2752
2	E	0.2609
3	G	0.1881
4	E	0.1349
5	F	0.1881
6	G	0.1092
7	H	0.0909
8	W	0.0518
9	C	0.0749
10	D	0.0967
11	Q	0.1251
12	H	0.1476
13	W	0.1251
14	L	0.1092
15	Q	0.0817
16	Y	0.1298
17	W	0.1007
18	Y	0.0985
19	E	0.1501
20	G	0.2002
21	D	0.1476
22	P	0.1070
23	A	0.1070
24	K	0.1583
