# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.0341
2	F	0.0165
3	F	0.0240
4	R	0.0306
5	L	0.0165
6	F	0.0102
7	N	0.0143
8	R	0.0194
9	G	0.0202
10	G	0.0205
11	G	0.0244
12	W	0.0157
13	G	0.0313
14	S	0.0704
15	F	0.0334
16	F	0.0483
17	K	0.0909
18	K	0.0662
19	A	0.0473
20	A	0.0349
21	H	0.0244
22	V	0.0178
23	G	0.0327
24	K	0.0223
25	L	0.0165
