# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.0065
2	N	0.0065
3	V	0.0082
4	S	0.0097
5	C	0.0040
6	T	0.0050
7	T	0.0065
8	S	0.0069
9	K	0.0080
10	E	0.0092
11	C	0.0105
12	W	0.0104
13	S	0.0115
14	V	0.0117
15	C	0.0125
16	Q	0.0123
17	R	0.0134
18	L	0.0134
19	H	0.0143
20	N	0.0141
21	T	0.0057
22	S	0.0160
23	R	0.0072
24	G	0.0060
25	K	0.0061
26	C	0.0130
27	M	0.0104
28	N	0.0082
29	K	0.0076
30	K	0.0065
31	C	0.0055
32	R	0.0045
33	C	0.0037
34	Y	0.0025
35	S	0.0017
