# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.1759
2	F	0.2193
3	K	0.1349
4	D	0.0909
5	W	0.1251
6	I	0.1476
7	K	0.1137
8	G	0.1115
9	A	0.1298
10	A	0.1449
11	K	0.1092
12	K	0.0929
13	L	0.1731
14	I	0.1731
15	K	0.1476
16	T	0.1671
17	V	0.2258
18	A	0.1942
19	S	0.1702
20	S	0.1759
21	I	0.1852
22	A	0.1501
23	N	0.1137
24	Q	0.1942
