# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.3460
2	L	0.3356
3	W	0.3286
4	S	0.3566
5	K	0.3840
6	I	0.3774
7	K	0.3704
8	E	0.3117
9	A	0.3494
10	A	0.3426
11	K	0.3053
12	A	0.3117
13	A	0.3704
14	G	0.3392
15	K	0.2884
16	A	0.2951
17	A	0.3910
18	L	0.3807
19	N	0.3774
20	A	0.4087
21	V	0.4766
22	T	0.4725
23	G	0.4831
24	L	0.4979
25	V	0.4831
26	N	0.4652
27	Q	0.4801
28	G	0.4940
29	D	0.5992
30	Q	0.5533
31	P	0.5854
32	S	0.7120
