# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	P	0.9725
2	K	0.9684
3	K	0.9717
4	G	0.9744
5	S	0.9770
6	K	0.9657
7	K	0.9621
8	A	0.9657
9	V	0.9677
10	T	0.9733
11	K	0.9744
12	A	0.9751
13	Q	0.9717
14	K	0.9756
15	K	0.9777
16	D	0.9787
17	G	0.9777
18	K	0.9762
19	K	0.9777
20	R	0.9822
21	K	0.9879
22	R	0.9870
23	S	0.9887
24	R	0.9885
