# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0050
2	P	0.0066
3	C	0.0090
4	T	0.0120
5	Y	0.0184
6	P	0.0065
7	G	0.0035
8	Q	0.0041
9	Q	0.0047
10	C	0.0056
11	K	0.0030
12	S	0.0032
13	D	0.0029
14	D	0.0060
15	E	0.0052
16	C	0.0064
17	C	0.0058
18	H	0.0062
19	G	0.0056
20	T	0.0024
21	C	0.0052
22	K	0.0055
23	T	0.0047
24	A	0.0038
25	F	0.0031
26	I	0.0023
27	G	0.0044
28	R	0.0091
29	I	0.0076
30	C	0.0062
31	M	0.0049
32	R	0.0263
