# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.0031
2	T	0.0039
3	C	0.0046
4	Q	0.0037
5	R	0.0036
6	R	0.0043
7	W	0.0041
8	D	0.0038
9	F	0.0046
10	C	0.0028
11	P	0.0017
12	G	0.0017
13	S	0.0016
14	L	0.0027
15	V	0.0022
16	G	0.0009
17	V	0.0005
18	I	0.0004
19	T	0.0002
20	C	0.0002
21	C	0.0002
22	G	0.0001
23	G	0.0001
24	L	0.0001
25	I	0.0001
26	C	0.0000
27	F	0.0000
28	L	0.0000
29	F	0.0000
30	F	0.0000
31	C	0.0000
32	V	0.0000
