# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.1070
2	A	0.1611
3	L	0.2164
4	K	0.2541
5	G	0.3087
6	C	0.1731
7	W	0.1275
8	T	0.1501
9	K	0.1759
10	S	0.2094
11	I	0.2094
12	P	0.2064
13	P	0.1969
14	K	0.2364
15	P	0.2034
16	C	0.1643
17	F	0.3249
18	G	0.3840
19	K	0.3529
20	R	0.3087
