# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0045
2	L	0.0059
3	P	0.0076
4	V	0.0026
5	C	0.0033
6	G	0.0041
7	E	0.0054
8	T	0.0064
9	C	0.0030
10	V	0.0037
11	G	0.0017
12	G	0.0018
13	T	0.0021
14	C	0.0022
15	N	0.0022
16	T	0.0022
17	P	0.0022
18	G	0.0021
19	C	0.0022
20	T	0.0044
21	C	0.0038
22	S	0.0032
23	W	0.0025
24	P	0.0019
25	V	0.0047
26	C	0.0039
27	T	0.0031
28	R	0.0020
29	D	0.0013
