# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.0483
2	G	0.0690
3	N	0.0948
4	V	0.1399
5	T	0.1206
6	L	0.1115
7	L	0.0967
8	C	0.0870
9	D	0.1162
10	C	0.1184
11	P	0.1184
12	N	0.1115
13	G	0.0888
14	P	0.0719
15	W	0.0835
16	V	0.0592
17	W	0.0835
18	V	0.1137
19	P	0.2436
20	A	0.1671
