# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	E	0.5807
2	G	0.4725
3	P	0.4087
4	T	0.4087
5	L	0.4369
6	G	0.4652
7	N	0.3840
8	W	0.3948
9	A	0.4017
10	R	0.4017
11	E	0.4017
12	I	0.3740
13	W	0.3494
14	A	0.2988
15	T	0.2680
16	G	0.3460
17	F	0.3053
18	K	0.2541
19	K	0.3117
20	A	0.3087
