# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.0080
2	Q	0.0115
3	D	0.0075
4	F	0.0130
5	V	0.0174
6	L	0.0231
7	I	0.0178
8	F	0.0125
9	S	0.0178
10	V	0.0178
11	H	0.0231
12	G	0.0188
13	L	0.0136
14	P	0.0099
15	K	0.0153
16	S	0.0184
17	V	0.0263
18	I	0.0414
19	D	0.1028
20	A	0.0749
21	G	0.1476
