# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.0071
2	L	0.0060
3	V	0.0062
4	Q	0.0082
5	F	0.0101
6	E	0.0133
7	M	0.0174
8	M	0.0120
9	I	0.0099
10	M	0.0078
11	E	0.0061
12	V	0.0061
13	A	0.0074
14	K	0.0082
15	R	0.0065
16	S	0.0095
17	G	0.0071
18	L	0.0075
19	L	0.0076
20	W	0.0101
21	Y	0.0117
22	S	0.0076
23	A	0.0095
