# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.5382
2	K	0.5382
3	W	0.5577
4	W	0.6375
5	K	0.6851
6	A	0.6755
7	Q	0.5807
8	K	0.6043
9	A	0.6089
10	V	0.5342
11	N	0.5342
12	S	0.5254
13	G	0.5017
14	P	0.5493
15	N	0.6089
16	A	0.5807
17	L	0.5901
18	Q	0.5707
19	T	0.5382
20	L	0.5382
21	A	0.6227
22	Q	0.5577
