# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Q	0.1048
2	S	0.0518
3	G	0.0719
4	Q	0.1028
5	F	0.1449
6	W	0.1643
7	R	0.1791
8	K	0.1206
9	F	0.1702
10	E	0.1349
11	V	0.1349
12	Y	0.1092
13	E	0.0929
14	G	0.0690
15	D	0.0483
16	K	0.0780
17	K	0.1206
18	L	0.0929
19	P	0.0749
20	I	0.1583
