# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	E	0.3321
2	I	0.2752
3	C	0.2164
4	P	0.1791
5	A	0.2193
6	V	0.2575
7	K	0.2918
8	R	0.3529
9	D	0.3774
10	V	0.4149
11	D	0.4149
12	L	0.3740
13	F	0.4441
14	L	0.4940
15	T	0.4220
16	G	0.4292
17	T	0.4831
18	P	0.5176
19	D	0.5296
20	E	0.4725
