# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.0001
2	V	0.0004
3	C	0.0004
4	A	0.0007
5	C	0.0012
6	R	0.0016
7	R	0.0019
8	A	0.0024
9	L	0.0022
10	C	0.0011
11	L	0.0015
12	P	0.0014
13	L	0.0016
14	E	0.0035
15	R	0.0038
16	R	0.0065
17	A	0.0062
18	G	0.0065
19	F	0.0056
20	C	0.0038
21	R	0.0042
22	I	0.0056
23	R	0.0054
24	G	0.0060
25	R	0.0052
26	I	0.0042
27	H	0.0034
28	P	0.0032
29	L	0.0025
30	C	0.0028
31	C	0.0070
32	R	0.0052
33	R	0.0059
