# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.0108
2	N	0.0146
3	E	0.0214
4	W	0.0300
5	G	0.0356
6	C	0.0506
7	R	0.0568
8	C	0.0734
9	N	0.0209
10	D	0.0235
11	S	0.0100
12	S	0.0101
13	D	0.0109
14	G	0.0102
15	N	0.0105
16	E	0.0107
17	W	0.0258
18	G	0.0235
19	C	0.0817
20	R	0.0704
21	C	0.0543
22	N	0.0443
23	D	0.0356
24	S	0.0248
25	S	0.0174
26	D	0.0136
