# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0042
2	L	0.0054
3	P	0.0071
4	V	0.0024
5	C	0.0031
6	G	0.0039
7	E	0.0049
8	T	0.0059
9	C	0.0027
10	V	0.0034
11	G	0.0016
12	G	0.0016
13	T	0.0019
14	C	0.0019
15	N	0.0019
16	T	0.0019
17	P	0.0020
18	G	0.0019
19	C	0.0017
20	T	0.0037
21	C	0.0032
22	S	0.0026
23	W	0.0021
24	P	0.0015
25	V	0.0039
26	C	0.0032
27	T	0.0024
28	R	0.0015
29	N	0.0009
