# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.2224
2	Y	0.2918
3	T	0.3566
4	A	0.3840
5	F	0.4292
6	T	0.4476
7	I	0.3840
8	P	0.4186
9	S	0.3494
10	I	0.3872
11	N	0.3872
12	N	0.3807
13	E	0.4476
14	T	0.4220
15	P	0.4369
16	G	0.5211
17	I	0.4979
18	R	0.6089
19	Y	0.5456
20	Q	0.5296
