# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.0001
2	Q	0.0000
3	S	0.0000
4	C	0.0001
5	P	0.0001
6	W	0.0001
7	C	0.0000
8	G	0.0000
9	F	0.0001
10	T	0.0001
11	C	0.0001
12	C	0.0000
13	L	0.0000
14	P	0.0000
15	N	0.0001
16	Y	0.0001
17	C	0.0000
18	Q	0.0001
19	G	0.0001
20	L	0.0001
21	T	0.0000
22	C	0.0002
23	T	0.0008
24	V	0.0008
25	I	0.0003
