# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0313
2	V	0.0592
3	L	0.0320
4	D	0.0205
5	I	0.0214
6	F	0.0341
7	K	0.0341
8	D	0.0341
9	A	0.0518
10	A	0.0676
11	K	0.0929
12	Q	0.0483
13	I	0.0662
14	L	0.1048
15	A	0.0765
16	H	0.1275
17	A	0.2094
18	A	0.1731
19	E	0.1251
20	K	0.1373
21	Q	0.1476
22	I	0.1115
