# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0021
2	R	0.0027
3	S	0.0034
4	S	0.0011
5	G	0.0003
6	S	0.0004
7	P	0.0008
8	C	0.0001
9	G	0.0002
10	V	0.0003
11	T	0.0005
12	G	0.0019
13	I	0.0004
14	C	0.0004
15	C	0.0003
16	G	0.0002
17	R	0.0001
18	C	0.0001
19	Y	0.0003
20	R	0.0002
21	G	0.0001
22	K	0.0000
23	C	0.0000
24	T	0.0000
