# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	M	0.9770
2	S	0.9751
3	T	0.9770
4	N	0.9783
5	P	0.9762
6	K	0.9777
7	P	0.9792
8	Q	0.9807
9	R	0.9842
10	K	0.9836
11	T	0.9816
12	K	0.9770
13	R	0.9770
14	N	0.9606
15	T	0.9664
16	N	0.9547
17	R	0.9547
18	R	0.9433
19	P	0.9457
20	Q	0.9106
21	D	0.8853
22	V	0.8828
23	K	0.8828
24	F	0.8313
25	P	0.7505
26	G	0.7036
27	G	0.6712
28	G	0.6269
29	Q	0.5854
30	I	0.5254
31	V	0.4901
32	G	0.4652
33	G	0.5055
34	V	0.4725
35	Y	0.5533
36	L	0.4652
