# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.0909
2	W	0.1229
3	K	0.1702
4	I	0.2258
5	F	0.1611
6	K	0.2064
7	K	0.2436
8	I	0.2645
9	E	0.1969
10	K	0.1424
11	V	0.1702
12	G	0.1298
13	R	0.1611
14	N	0.1791
15	V	0.2292
16	R	0.2541
17	D	0.2193
18	G	0.1554
19	I	0.1759
20	I	0.1731
21	K	0.1671
22	A	0.2034
23	G	0.1791
24	P	0.1759
25	A	0.1137
26	V	0.1162
27	A	0.1115
28	V	0.1070
29	V	0.0909
30	G	0.1275
31	Q	0.1823
32	A	0.1476
33	A	0.1528
34	T	0.1298
35	V	0.0780
36	V	0.0780
37	K	0.1162
38	G	0.1137
