# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.1583
2	L	0.2364
3	W	0.2064
4	S	0.1942
5	T	0.1137
6	I	0.1092
7	K	0.1028
8	N	0.1184
9	V	0.1449
10	G	0.1349
11	K	0.1298
12	E	0.0780
13	A	0.1251
14	A	0.1206
15	I	0.0704
16	A	0.0543
17	A	0.0909
18	G	0.0719
19	K	0.0506
20	A	0.0704
21	A	0.0568
22	L	0.0372
23	G	0.0205
24	A	0.0205
25	L	0.0188
