# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0035
2	L	0.0027
3	P	0.0023
4	I	0.0034
5	L	0.0044
6	A	0.0040
7	G	0.0032
8	L	0.0026
9	A	0.0032
10	A	0.0026
11	N	0.0033
12	I	0.0047
13	L	0.0066
14	P	0.0044
15	K	0.0051
16	V	0.0059
17	F	0.0059
18	C	0.0049
19	S	0.0061
20	I	0.0061
21	T	0.0061
22	K	0.0046
23	K	0.0060
24	C	0.0083
