# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0349
2	I	0.0581
3	L	0.0531
4	D	0.0494
5	T	0.0704
6	F	0.0851
7	K	0.0765
8	N	0.0888
9	M	0.0719
10	A	0.0835
11	L	0.0719
12	N	0.0473
13	A	0.0851
14	A	0.1028
15	K	0.0631
16	S	0.0605
17	A	0.0618
18	G	0.0618
19	V	0.0349
20	S	0.0389
21	V	0.0518
22	L	0.0870
23	N	0.0414
24	A	0.0424
25	L	0.0443
26	S	0.0334
27	C	0.0263
28	K	0.0269
29	L	0.0218
30	S	0.0258
31	K	0.0194
32	T	0.0223
33	C	0.0334
