# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	I	0.0013
2	K	0.0021
3	C	0.0004
4	T	0.0007
5	L	0.0012
6	S	0.0016
7	K	0.0021
8	D	0.0025
9	C	0.0009
10	Y	0.0013
11	S	0.0017
12	P	0.0017
13	C	0.0017
14	K	0.0017
15	K	0.0016
16	E	0.0017
17	T	0.0019
18	G	0.0018
19	C	0.0005
20	P	0.0018
21	R	0.0007
22	A	0.0005
23	K	0.0005
24	C	0.0005
25	I	0.0005
26	N	0.0003
27	R	0.0002
28	N	0.0001
29	C	0.0001
30	K	0.0003
31	C	0.0001
32	Y	0.0001
33	G	0.0000
34	C	0.0000
35	S	0.0001
