# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0294
2	L	0.0287
3	S	0.0443
4	I	0.0506
5	L	0.0605
6	K	0.0372
7	G	0.0380
8	L	0.0281
9	E	0.0356
10	K	0.0494
11	L	0.0306
12	A	0.0398
13	K	0.0494
14	M	0.0494
15	G	0.0870
16	I	0.1349
17	A	0.0676
18	L	0.0605
19	T	0.0851
20	N	0.0631
21	C	0.0454
22	K	0.0646
23	A	0.0690
24	T	0.0494
25	K	0.0433
26	K	0.0349
27	C	0.0662
