# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	N	0.4766
2	G	0.5419
3	R	0.4369
4	K	0.3840
5	A	0.4220
6	C	0.4541
7	L	0.3840
8	N	0.3182
9	P	0.3460
10	A	0.3807
11	S	0.3840
12	P	0.3053
13	I	0.3215
14	V	0.3053
15	K	0.2752
16	K	0.2817
17	I	0.3215
18	I	0.3840
19	E	0.3529
20	K	0.3019
21	M	0.3215
22	L	0.2918
23	N	0.2164
24	S	0.3053
