# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0001
2	G	0.0003
3	E	0.0007
4	S	0.0009
5	C	0.0009
6	V	0.0013
7	F	0.0004
8	I	0.0007
9	P	0.0002
10	C	0.0004
11	I	0.0004
12	T	0.0013
13	T	0.0011
14	V	0.0003
15	L	0.0002
16	G	0.0007
17	C	0.0008
18	S	0.0011
19	C	0.0013
20	S	0.0009
21	I	0.0025
22	K	0.0025
23	V	0.0020
24	C	0.0015
25	Y	0.0014
26	K	0.0014
27	N	0.0010
28	G	0.0027
29	S	0.0021
30	I	0.0060
31	P	0.0047
