# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0007
2	C	0.0012
3	C	0.0019
4	S	0.0030
5	Y	0.0009
6	P	0.0013
7	P	0.0016
8	C	0.0019
9	F	0.0024
10	A	0.0026
11	T	0.0026
12	N	0.0022
13	P	0.0037
14	D	0.0070
15	C	0.0058
16	A	0.0071
17	G	0.0051
18	A	0.0036
19	G	0.0148
20	A	0.0171
