# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0646
2	L	0.0948
3	L	0.0581
4	S	0.0483
5	G	0.0188
6	I	0.0248
7	L	0.0191
8	G	0.0244
9	A	0.0294
10	G	0.0473
11	K	0.0240
12	H	0.0269
13	I	0.0405
14	V	0.0389
15	C	0.0405
16	G	0.0463
17	L	0.0765
18	S	0.1137
19	G	0.1162
20	P	0.1476
21	C	0.1115
22	Q	0.1206
23	S	0.0690
24	L	0.1184
25	N	0.1028
26	R	0.1881
27	K	0.1969
28	S	0.1424
29	S	0.1251
30	D	0.1137
31	V	0.0734
32	E	0.1611
33	Y	0.1275
34	H	0.1048
35	L	0.1583
36	A	0.1251
37	K	0.0835
38	C	0.0568
