# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	H	0.4476
2	S	0.4685
3	D	0.3704
4	G	0.3983
5	T	0.4292
6	F	0.4476
7	T	0.4330
8	S	0.4507
9	E	0.3807
10	Y	0.4119
11	S	0.4256
12	R	0.3529
13	L	0.2918
14	R	0.3019
15	D	0.3019
16	S	0.2292
17	A	0.2884
18	R	0.2575
19	L	0.2328
20	Q	0.2002
21	R	0.2541
22	L	0.2224
23	L	0.1942
24	Q	0.2645
25	G	0.2224
26	L	0.1759
27	V	0.1373
