# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.0662
2	A	0.1092
3	R	0.0543
4	L	0.0334
5	Q	0.0341
6	L	0.0555
7	E	0.0281
8	A	0.0191
9	R	0.0294
10	L	0.0380
11	Q	0.0568
12	H	0.0518
13	L	0.0662
14	V	0.0349
15	A	0.0568
16	E	0.0287
17	I	0.0631
18	L	0.0443
19	E	0.0300
20	R	0.0313
21	E	0.0334
22	Q	0.0341
23	S	0.0171
24	L	0.0253
25	A	0.0205
26	L	0.0160
27	H	0.0115
28	A	0.0168
29	L	0.0240
30	G	0.0157
31	Y	0.0115
32	Q	0.0079
33	L	0.0061
34	A	0.0047
35	F	0.0059
36	V	0.0050
