# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.3566
2	E	0.3774
3	D	0.4051
4	T	0.3182
5	L	0.2436
6	Y	0.2849
7	G	0.3249
8	D	0.3053
9	H	0.2918
10	E	0.2399
11	C	0.1914
12	G	0.1823
13	S	0.1137
14	L	0.1115
15	L	0.1048
16	Q	0.1251
17	D	0.1881
18	A	0.2002
19	A	0.1881
20	L	0.1229
21	Y	0.0817
22	L	0.1028
23	V	0.0851
24	D	0.0662
25	G	0.0909
26	M	0.1275
27	T	0.0909
28	N	0.0581
29	T	0.0592
30	I	0.0568
