# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.2328
2	K	0.1583
3	K	0.2258
4	V	0.1643
5	I	0.1914
6	A	0.2436
7	Q	0.2849
8	D	0.3149
9	V	0.2680
10	I	0.2002
11	P	0.2002
12	V	0.1731
13	N	0.1528
14	W	0.1349
15	K	0.1611
16	P	0.2164
17	D	0.2129
18	T	0.1759
19	V	0.1251
20	Y	0.1643
