# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Q	0.1115
2	I	0.1476
3	P	0.2002
4	L	0.2436
5	I	0.1759
6	N	0.1643
7	Y	0.1115
8	T	0.1424
9	F	0.1671
10	G	0.1852
11	P	0.1852
12	N	0.1501
13	Q	0.1914
14	T	0.1449
15	C	0.1823
16	M	0.2164
17	W	0.1759
18	N	0.3117
19	T	0.2752
20	S	0.3983
