# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	M	0.0433
2	T	0.0061
3	K	0.0062
4	H	0.0056
5	C	0.0064
6	T	0.0052
7	P	0.0066
8	P	0.0036
9	E	0.0021
10	V	0.0025
11	G	0.0031
12	C	0.0027
13	L	0.0011
14	F	0.0008
15	A	0.0010
16	Y	0.0025
17	E	0.0025
18	C	0.0010
19	C	0.0007
20	S	0.0006
21	K	0.0007
22	I	0.0005
23	C	0.0012
24	W	0.0010
25	R	0.0010
26	P	0.0007
27	R	0.0008
28	C	0.0004
29	Y	0.0012
30	P	0.0027
31	S	0.0020
