# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.2399
2	P	0.2292
3	N	0.2575
4	F	0.3286
5	C	0.2849
6	M	0.1373
7	D	0.1449
8	T	0.1671
9	S	0.1881
10	G	0.2399
11	R	0.2399
12	A	0.2752
13	G	0.2164
14	P	0.2002
15	L	0.2645
16	C	0.4330
17	M	0.4476
18	G	0.3983
19	S	0.3529
20	E	0.3249
