# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.3087
2	P	0.3667
3	L	0.3807
4	F	0.4292
5	C	0.3740
6	G	0.2094
7	N	0.2094
8	H	0.2399
9	G	0.1731
10	R	0.2064
11	Q	0.2064
12	P	0.1852
13	S	0.1424
14	P	0.1554
15	L	0.1942
16	C	0.3392
17	M	0.2951
18	K	0.2645
19	W	0.2817
20	D	0.2364
