# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.9190
2	K	0.8991
3	K	0.9168
4	A	0.9329
5	A	0.9126
6	K	0.9269
7	K	0.9381
8	A	0.9329
9	K	0.9168
10	K	0.9287
11	A	0.9362
12	A	0.9503
13	K	0.9415
14	K	0.9329
15	A	0.9457
16	K	0.9577
17	K	0.9503
18	W	0.9381
19	A	0.9577
20	K	0.9473
21	K	0.9329
