# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0799
2	R	0.0704
3	S	0.0929
4	A	0.1275
5	L	0.1528
6	I	0.0704
7	L	0.0454
8	R	0.0676
9	G	0.0631
10	S	0.0327
11	V	0.0287
12	A	0.0205
13	H	0.0181
14	K	0.0205
15	S	0.0202
16	C	0.0240
17	L	0.0294
18	P	0.0380
19	A	0.0244
20	C	0.0194
21	V	0.0146
22	Y	0.0168
23	G	0.0168
24	P	0.0115
