# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.7209
2	S	0.7415
3	H	0.7595
4	E	0.5577
5	K	0.5901
6	R	0.6183
7	H	0.6427
8	H	0.6531
9	G	0.6620
10	Y	0.6712
11	R	0.6755
12	R	0.7036
13	K	0.7120
14	F	0.5620
15	H	0.5807
16	E	0.4582
17	K	0.3910
18	H	0.3983
19	H	0.3872
20	S	0.3117
21	H	0.3872
22	R	0.3807
23	E	0.3983
24	F	0.3249
25	P	0.3807
26	F	0.3117
27	Y	0.2951
28	G	0.3087
29	D	0.2918
30	Y	0.2645
31	G	0.2399
32	S	0.2094
33	N	0.1671
34	Y	0.1298
35	L	0.2292
36	Y	0.1643
37	D	0.2817
38	N	0.3529
