# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.0055
2	G	0.0068
3	C	0.0088
4	E	0.0111
5	E	0.0134
6	D	0.0171
7	P	0.0248
8	M	0.0320
9	H	0.0091
10	C	0.0046
11	K	0.0052
12	G	0.0052
13	K	0.0052
14	Q	0.0052
15	A	0.0050
16	K	0.0020
17	P	0.0019
18	T	0.0017
19	C	0.0013
20	C	0.0009
21	N	0.0023
22	G	0.0017
23	V	0.0014
24	C	0.0009
25	N	0.0005
26	C	0.0003
27	N	0.0001
28	V	0.0000
