# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.0005
2	G	0.0009
3	C	0.0014
4	E	0.0018
5	E	0.0024
6	C	0.0028
7	P	0.0038
8	A	0.0046
9	H	0.0020
10	C	0.0026
11	K	0.0034
12	G	0.0034
13	K	0.0033
14	N	0.0033
15	A	0.0032
16	I	0.0011
17	P	0.0029
18	T	0.0026
19	C	0.0023
20	D	0.0018
21	D	0.0043
22	G	0.0036
23	V	0.0030
24	C	0.0024
25	N	0.0019
26	C	0.0014
27	N	0.0010
28	V	0.0004
