# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.2002
2	L	0.2680
3	F	0.3019
4	K	0.1731
5	K	0.2258
6	L	0.2783
7	R	0.1914
8	R	0.1206
9	K	0.1554
10	I	0.2002
11	K	0.1424
12	K	0.1611
13	G	0.2680
14	F	0.2715
15	K	0.2575
16	K	0.1702
17	I	0.2575
18	F	0.1611
19	K	0.1449
20	R	0.0765
21	L	0.1528
22	P	0.0835
23	P	0.0618
24	I	0.0618
25	G	0.1298
26	V	0.1349
27	G	0.1048
28	V	0.1501
29	S	0.2292
30	I	0.1852
31	P	0.1349
32	L	0.2129
33	A	0.1476
34	G	0.0909
35	K	0.1671
36	R	0.1275
