# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0214
2	Y	0.0327
3	S	0.0165
4	A	0.0148
5	A	0.0227
6	K	0.0341
7	Y	0.0454
8	P	0.0294
9	G	0.0380
10	F	0.0454
11	Q	0.0518
12	E	0.0948
13	F	0.0799
14	I	0.0704
15	N	0.0749
16	R	0.0817
17	K	0.0631
18	Y	0.1028
19	K	0.0704
20	S	0.0568
21	S	0.1349
22	R	0.0870
23	F	0.0605
