# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0227
2	I	0.0214
3	G	0.0209
4	G	0.0141
5	V	0.0205
6	L	0.0253
7	L	0.0181
8	S	0.0178
9	A	0.0235
10	G	0.0198
11	K	0.0160
12	A	0.0134
13	A	0.0287
14	L	0.0334
15	K	0.0202
16	G	0.0235
17	L	0.0414
18	A	0.0581
19	K	0.0454
20	V	0.0494
21	L	0.0424
22	A	0.0300
23	E	0.0320
24	K	0.0334
25	Y	0.0592
26	A	0.0380
27	N	0.0281
