# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.2752
2	A	0.1702
3	K	0.1611
4	K	0.2258
5	L	0.2884
6	A	0.2034
7	K	0.1969
8	K	0.2470
9	L	0.2951
10	K	0.2258
11	K	0.2752
12	L	0.3087
13	A	0.3182
14	K	0.2752
15	K	0.2258
16	L	0.3019
17	A	0.3149
18	K	0.2609
19	K	0.2002
20	W	0.3053
21	K	0.2328
22	L	0.1583
