# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.3426
2	S	0.3983
3	A	0.4619
4	A	0.4979
5	G	0.4119
6	A	0.3392
7	V	0.3566
8	R	0.4369
9	A	0.3872
10	G	0.3286
11	D	0.3631
12	D	0.3983
13	E	0.3182
14	T	0.3667
15	L	0.4119
16	L	0.3392
17	K	0.3117
18	P	0.3740
19	V	0.3704
20	L	0.3321
21	N	0.3149
22	S	0.2752
23	L	0.2328
24	D	0.1823
25	N	0.1424
26	L	0.1914
27	V	0.2575
28	S	0.2258
29	G	0.1184
30	L	0.1528
