# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.2680
2	V	0.0543
3	S	0.0130
4	L	0.0178
5	P	0.0287
6	Q	0.0463
7	I	0.0506
8	A	0.0123
9	H	0.0153
10	A	0.0205
11	D	0.0253
12	C	0.0380
13	C	0.0463
14	S	0.0123
15	D	0.0133
16	P	0.0096
17	A	0.0078
18	C	0.0076
19	K	0.0068
20	Q	0.0059
21	T	0.0052
22	P	0.0036
23	G	0.0068
24	C	0.0202
