# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	I	0.0084
2	I	0.0070
3	G	0.0065
4	L	0.0086
5	V	0.0109
6	S	0.0094
7	K	0.0073
8	G	0.0090
9	T	0.0109
10	C	0.0100
11	V	0.0087
12	L	0.0125
13	V	0.0181
14	K	0.0178
15	T	0.0231
16	V	0.0281
17	C	0.0223
18	K	0.0168
19	K	0.0141
20	V	0.0105
21	L	0.0165
22	K	0.0205
23	Q	0.0306
24	G	0.0454
