# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0025
2	L	0.0033
3	P	0.0044
4	V	0.0014
5	C	0.0019
6	G	0.0025
7	E	0.0034
8	T	0.0040
9	C	0.0017
10	F	0.0022
11	G	0.0009
12	G	0.0009
13	T	0.0008
14	C	0.0009
15	N	0.0008
16	T	0.0008
17	P	0.0009
18	G	0.0008
19	C	0.0007
20	S	0.0017
21	C	0.0017
22	S	0.0013
23	Y	0.0010
24	P	0.0006
25	I	0.0020
26	C	0.0015
27	T	0.0010
28	R	0.0005
29	N	0.0002
