# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.9703
2	S	0.9711
3	H	0.9762
4	E	0.9801
5	E	0.9751
6	R	0.9457
7	R	0.9503
8	Q	0.9488
9	G	0.9534
10	R	0.9151
11	H	0.9329
12	G	0.9381
13	H	0.9415
14	H	0.9396
15	E	0.9562
16	Y	0.9621
17	G	0.9657
18	R	0.9657
19	K	0.9577
20	F	0.9249
21	H	0.9249
22	E	0.9126
23	K	0.9057
24	H	0.8872
25	H	0.8623
26	S	0.8741
27	H	0.9308
28	R	0.9211
29	G	0.9211
30	Y	0.9057
