# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0443
2	L	0.0646
3	V	0.0405
4	S	0.0287
5	S	0.0294
6	I	0.0473
7	G	0.0356
8	K	0.0287
9	V	0.0380
10	L	0.0506
11	G	0.0646
12	G	0.0631
13	L	0.1048
14	L	0.1881
15	A	0.1501
16	D	0.1275
17	V	0.2002
18	V	0.1791
19	K	0.1476
20	S	0.1942
21	K	0.2715
22	G	0.2436
23	Q	0.2129
24	P	0.3053
25	A	0.4119
