# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.0181
2	I	0.0157
3	P	0.0235
4	L	0.0160
5	E	0.0240
6	L	0.0356
7	W	0.0494
8	T	0.0349
9	R	0.0209
10	Y	0.0294
11	N	0.0294
12	M	0.0227
13	T	0.0320
14	I	0.0209
15	N	0.0349
16	Q	0.0231
17	T	0.0349
18	I	0.0719
19	W	0.0463
20	N	0.0349
