# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0019
2	L	0.0015
3	P	0.0012
4	L	0.0018
5	I	0.0025
6	A	0.0021
7	G	0.0015
8	V	0.0013
9	A	0.0010
10	A	0.0009
11	S	0.0013
12	I	0.0019
13	L	0.0029
14	P	0.0019
15	K	0.0023
16	I	0.0026
17	F	0.0026
18	C	0.0021
19	F	0.0024
20	I	0.0023
21	T	0.0022
22	K	0.0016
23	K	0.0021
24	C	0.0028
