# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.2094
2	I	0.2817
3	L	0.3117
4	R	0.2034
5	G	0.1373
6	V	0.1942
7	S	0.2470
8	K	0.1731
9	K	0.2002
10	I	0.2436
11	M	0.2470
12	R	0.1611
13	T	0.1554
14	F	0.2258
15	L	0.2034
16	R	0.2193
17	R	0.3019
18	I	0.2783
19	S	0.2436
20	K	0.2002
21	D	0.2752
22	I	0.2645
23	L	0.2129
24	T	0.1823
25	G	0.2849
26	K	0.3872
27	K	0.3149
