# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0013
2	A	0.0018
3	W	0.0025
4	Y	0.0032
5	N	0.0036
6	I	0.0032
7	S	0.0015
8	C	0.0020
9	R	0.0020
10	L	0.0025
11	G	0.0027
12	N	0.0060
13	K	0.0031
14	G	0.0032
15	A	0.0042
16	Y	0.0042
17	C	0.0024
18	T	0.0024
19	L	0.0044
20	T	0.0035
21	V	0.0036
22	E	0.0031
23	C	0.0025
24	M	0.0019
25	P	0.0015
26	S	0.0012
27	C	0.0013
28	N	0.0038
