# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.0014
2	C	0.0024
3	V	0.0031
4	K	0.0041
5	A	0.0055
6	G	0.0070
7	T	0.0074
8	A	0.0037
9	C	0.0020
10	G	0.0024
11	F	0.0028
12	P	0.0026
13	K	0.0025
14	P	0.0025
15	E	0.0021
16	P	0.0022
17	A	0.0007
18	C	0.0007
19	C	0.0006
20	S	0.0015
21	S	0.0012
22	W	0.0012
23	C	0.0008
24	I	0.0005
25	F	0.0002
26	V	0.0001
27	C	0.0000
28	T	0.0000
