# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.0676
2	E	0.0327
3	A	0.0473
4	I	0.0188
5	P	0.0306
6	M	0.0398
7	S	0.0631
8	I	0.0320
9	A	0.0258
10	P	0.0165
11	E	0.0165
12	V	0.0235
13	K	0.0163
14	F	0.0153
15	N	0.0231
16	K	0.0146
17	P	0.0153
18	F	0.0113
19	V	0.0181
20	F	0.0171
