# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.2645
2	A	0.1914
3	K	0.2258
4	F	0.1914
5	K	0.2292
6	A	0.2680
7	P	0.3087
8	A	0.1671
9	L	0.0817
10	M	0.0985
11	E	0.1184
12	L	0.1554
13	T	0.1791
14	V	0.0631
15	R	0.0985
16	D	0.0780
17	E	0.0888
18	C	0.0704
19	C	0.0851
20	S	0.1206
21	D	0.0888
22	P	0.0263
23	R	0.0389
24	C	0.0306
25	A	0.0327
26	V	0.0240
27	K	0.0171
28	H	0.0119
29	Q	0.0244
30	D	0.0631
31	L	0.0454
32	C	0.0294
33	G	0.0148
