# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0001
2	L	0.0003
3	F	0.0005
4	S	0.0001
5	G	0.0000
6	E	0.0000
7	Y	0.0001
8	C	0.0001
9	W	0.0000
10	L	0.0001
11	D	0.0001
12	T	0.0004
13	S	0.0005
14	C	0.0001
15	C	0.0001
16	S	0.0001
17	K	0.0000
18	S	0.0000
19	C	0.0001
20	T	0.0001
21	N	0.0001
22	N	0.0000
23	V	0.0000
24	C	0.0000
25	F	0.0000
