# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.0985
2	F	0.0568
3	H	0.0734
4	A	0.1115
5	Y	0.0454
6	S	0.0676
7	A	0.0676
8	R	0.0909
9	G	0.0605
10	N	0.0817
11	Y	0.0948
12	Y	0.0483
13	G	0.0870
14	N	0.0909
15	C	0.1115
16	P	0.1092
17	A	0.1184
18	N	0.1349
19	W	0.1048
20	P	0.1048
21	S	0.0948
22	C	0.1583
23	R	0.2094
24	N	0.1942
25	N	0.1583
26	Y	0.2817
27	K	0.2399
28	S	0.2575
29	A	0.2129
30	G	0.3182
31	G	0.2645
32	K	0.2399
