# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.3704
2	P	0.2575
3	K	0.3117
4	E	0.3566
5	W	0.2292
6	M	0.2715
7	E	0.2951
8	W	0.2258
9	D	0.1852
10	R	0.2002
11	E	0.2193
12	I	0.1671
13	N	0.1028
14	N	0.1028
15	Y	0.0985
16	T	0.1759
17	S	0.1424
18	L	0.1137
19	I	0.1791
20	H	0.1399
21	S	0.1206
22	L	0.0817
23	I	0.1229
24	K	0.0851
25	Q	0.0568
26	G	0.1206
27	I	0.0780
