# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.3872
2	R	0.4409
3	T	0.4619
4	I	0.4409
5	N	0.3599
6	A	0.2918
7	Q	0.2849
8	Q	0.2783
9	A	0.2715
10	E	0.2951
11	L	0.2193
12	D	0.2503
13	S	0.2645
14	A	0.2645
15	L	0.3599
16	L	0.3117
17	A	0.3566
18	A	0.2817
19	A	0.1759
20	G	0.2224
21	F	0.2034
22	G	0.2817
23	N	0.2470
24	T	0.2224
25	T	0.2258
26	A	0.2849
27	D	0.3460
28	V	0.3566
29	F	0.3704
30	D	0.3910
31	R	0.3631
32	G	0.5176
