# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0055
2	T	0.0072
3	P	0.0092
4	G	0.0037
5	G	0.0016
6	E	0.0018
7	A	0.0022
8	C	0.0028
9	D	0.0013
10	A	0.0016
11	T	0.0018
12	T	0.0041
13	N	0.0041
14	C	0.0037
15	C	0.0037
16	F	0.0015
17	L	0.0015
18	T	0.0015
19	C	0.0041
20	N	0.0038
21	L	0.0035
22	A	0.0037
23	T	0.0031
24	N	0.0025
25	K	0.0046
26	C	0.0096
27	R	0.0099
28	S	0.0090
29	P	0.0072
30	N	0.0473
31	F	0.0356
32	P	0.0356
