# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.0870
2	W	0.1206
3	K	0.1671
4	L	0.2193
5	F	0.1583
6	K	0.2034
7	K	0.2328
8	I	0.2575
9	E	0.1914
10	K	0.1424
11	V	0.1731
12	G	0.1349
13	R	0.1852
14	N	0.2002
15	V	0.2575
16	R	0.2609
17	D	0.2258
18	G	0.1643
19	L	0.1702
20	I	0.1702
21	K	0.1702
22	A	0.2034
23	G	0.2129
24	P	0.2064
25	A	0.1702
26	I	0.2164
27	A	0.1791
28	V	0.1501
29	I	0.1251
30	G	0.1881
31	Q	0.2680
32	A	0.2193
33	K	0.2328
34	S	0.1969
