# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.0040
2	E	0.0052
3	C	0.0065
4	C	0.0087
5	S	0.0105
6	R	0.0138
7	P	0.0050
8	P	0.0062
9	C	0.0075
10	R	0.0091
11	V	0.0091
12	N	0.0076
13	N	0.0069
14	P	0.0141
15	H	0.0454
16	V	0.0320
17	C	0.0231
18	R	0.0153
19	R	0.0099
20	R	0.1162
