# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.1731
2	I	0.1275
3	N	0.1914
4	L	0.2399
5	L	0.2817
6	D	0.2849
7	K	0.3321
8	V	0.3321
9	E	0.3599
10	D	0.2884
11	A	0.3087
12	L	0.3321
13	H	0.3356
14	T	0.3215
15	G	0.4149
16	A	0.4186
17	Q	0.4220
18	A	0.4292
19	G	0.4940
20	F	0.4685
21	K	0.4685
22	L	0.5254
23	I	0.5951
24	R	0.5620
25	P	0.5577
26	V	0.5620
27	E	0.5854
28	R	0.6136
29	G	0.6531
30	A	0.6427
31	T	0.7547
32	P	0.7547
33	K	0.8235
34	K	0.8966
35	S	0.8966
36	E	0.8655
37	K	0.9269
38	P	0.9211
39	E	0.9211
40	K	0.9211
