# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.1251
2	I	0.0799
3	G	0.0985
4	K	0.1373
5	F	0.1298
6	L	0.0765
7	H	0.0605
8	S	0.0734
9	A	0.0985
10	K	0.0704
11	K	0.0676
12	W	0.0765
13	G	0.0909
14	K	0.0780
15	A	0.0581
16	F	0.0929
17	V	0.1373
18	G	0.1115
19	Q	0.0967
20	I	0.1048
21	M	0.0734
22	N	0.0463
23	C	0.0719
