# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	N	0.0294
2	S	0.0414
3	K	0.0073
4	R	0.0066
5	A	0.0084
6	C	0.0109
7	Y	0.0047
8	R	0.0048
9	E	0.0056
10	G	0.0054
11	G	0.0049
12	E	0.0048
13	C	0.0050
14	L	0.0044
15	Q	0.0041
16	R	0.0045
17	C	0.0045
18	I	0.0058
19	G	0.0042
20	L	0.0044
21	F	0.0035
22	H	0.0037
23	K	0.0019
24	I	0.0022
25	G	0.0027
26	T	0.0021
27	C	0.0020
28	N	0.0036
29	F	0.0035
30	R	0.0029
31	F	0.0029
32	K	0.0032
33	C	0.0025
34	C	0.0018
35	K	0.0016
36	F	0.0012
37	Q	0.0006
