# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.2951
2	W	0.1554
3	A	0.1671
4	S	0.1969
5	M	0.2503
6	A	0.1942
7	K	0.2328
8	K	0.2752
9	L	0.3087
10	K	0.3053
11	E	0.3053
12	Y	0.2783
13	M	0.3774
14	E	0.3872
15	K	0.3704
16	L	0.3910
17	K	0.3983
18	Q	0.3631
19	R	0.3215
20	A	0.4149
