# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0543
2	I	0.0198
3	G	0.0202
4	K	0.0306
5	F	0.0300
6	L	0.0168
7	H	0.0138
8	A	0.0138
9	A	0.0191
10	K	0.0138
11	K	0.0138
12	F	0.0153
13	A	0.0263
14	K	0.0214
15	A	0.0157
16	F	0.0253
17	V	0.0380
18	A	0.0248
19	E	0.0263
20	I	0.0275
21	M	0.0184
22	N	0.0117
23	S	0.0258
