# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.2715
2	G	0.2680
3	G	0.3249
4	S	0.1229
5	G	0.1501
6	V	0.1528
7	I	0.1731
8	H	0.1881
9	T	0.1528
10	I	0.1791
11	S	0.1251
12	H	0.1070
13	E	0.0631
14	C	0.0662
15	N	0.0349
16	M	0.0184
17	N	0.0218
18	S	0.0223
19	W	0.0194
20	Q	0.0153
21	F	0.0168
22	V	0.0138
23	F	0.0119
24	T	0.0083
25	C	0.0188
26	C	0.0127
27	S	0.0105
