# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.1583
2	F	0.2034
3	L	0.2436
4	N	0.2609
5	G	0.3053
6	L	0.3182
7	L	0.2328
8	G	0.2715
9	A	0.2849
10	G	0.2399
11	E	0.2541
12	K	0.2399
13	K	0.2849
14	G	0.3321
15	R	0.3019
16	G	0.2849
17	I	0.3460
18	N	0.4149
19	G	0.4051
20	V	0.4369
21	G	0.4330
