# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.9915
2	K	0.9915
3	P	0.9911
4	P	0.9921
5	R	0.9920
6	K	0.9918
7	R	0.9918
8	P	0.9915
9	P	0.9911
10	K	0.9911
11	T	0.9911
12	K	0.9915
13	K	0.9921
14	R	0.9924
15	P	0.9925
16	P	0.9922
17	K	0.9924
18	T	0.9918
19	T	0.9920
20	K	0.9921
21	P	0.9921
22	P	0.9924
23	R	0.9925
24	G	0.9927
25	G	0.9922
