# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0041
2	I	0.0034
3	G	0.0026
4	P	0.0037
5	V	0.0048
6	L	0.0048
7	K	0.0040
8	I	0.0034
9	A	0.0042
10	A	0.0036
11	G	0.0031
12	I	0.0043
13	L	0.0059
14	P	0.0044
15	T	0.0035
16	A	0.0038
17	I	0.0047
18	C	0.0038
19	K	0.0046
20	I	0.0045
21	F	0.0044
22	K	0.0036
23	K	0.0044
24	C	0.0060
