# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	M	0.2129
2	L	0.2783
3	M	0.3019
4	R	0.1731
5	T	0.1791
6	D	0.2292
7	P	0.2951
8	F	0.2470
9	R	0.1942
10	E	0.2292
11	L	0.2292
12	D	0.2328
13	R	0.2918
14	F	0.3053
15	A	0.3019
16	E	0.2503
17	Q	0.2094
18	V	0.1206
19	L	0.2503
20	G	0.2164
