# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.4369
2	P	0.4725
3	S	0.5055
4	D	0.5139
5	A	0.5807
6	T	0.4831
7	L	0.5176
8	V	0.4940
9	L	0.4979
10	D	0.4369
11	Q	0.4369
12	T	0.5017
13	G	0.4186
14	K	0.3983
15	E	0.3631
16	L	0.3740
17	D	0.3392
18	A	0.4087
19	R	0.4507
20	L	0.5456
