# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.5139
2	D	0.5055
3	D	0.5807
4	K	0.5382
5	N	0.5807
6	P	0.4685
7	L	0.5176
8	E	0.4582
9	E	0.3807
10	A	0.3321
11	F	0.3704
12	R	0.3182
13	E	0.2817
14	A	0.2399
15	D	0.2752
16	Y	0.2680
17	E	0.1643
18	V	0.2129
19	F	0.1671
20	L	0.1229
21	E	0.1184
22	I	0.1852
23	A	0.1731
24	K	0.1137
25	N	0.1115
26	G	0.0690
27	L	0.1184
