# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0032
2	L	0.0027
3	P	0.0021
4	V	0.0031
5	I	0.0040
6	A	0.0036
7	S	0.0027
8	V	0.0023
9	A	0.0017
10	A	0.0015
11	K	0.0020
12	V	0.0032
13	L	0.0044
14	P	0.0031
15	K	0.0033
16	V	0.0038
17	F	0.0037
18	C	0.0031
19	F	0.0035
20	I	0.0034
21	T	0.0033
22	K	0.0024
23	K	0.0026
24	C	0.0036
