# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.1914
2	T	0.2470
3	F	0.1759
4	T	0.1399
5	I	0.1399
6	R	0.1424
7	N	0.1476
8	N	0.1298
9	C	0.1791
10	P	0.2002
11	Y	0.2224
12	T	0.2503
13	I	0.2503
14	W	0.3392
15	A	0.2575
16	A	0.3356
17	A	0.3215
18	V	0.3149
19	P	0.3053
20	G	0.3774
21	G	0.2849
22	G	0.3910
23	R	0.3117
24	R	0.3872
25	L	0.3983
26	N	0.3983
27	S	0.4476
28	G	0.4725
29	G	0.5296
30	T	0.4685
31	W	0.4582
32	T	0.4441
33	I	0.4292
34	N	0.4051
35	V	0.3740
36	A	0.4582
37	P	0.4292
38	G	0.4186
39	T	0.3948
40	A	0.3631
