# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.9362
2	K	0.9190
3	K	0.9346
4	A	0.9457
5	W	0.9287
6	K	0.9396
7	K	0.9503
8	A	0.9415
9	K	0.9287
10	K	0.9381
11	A	0.9457
12	A	0.9562
13	K	0.9488
14	K	0.9415
15	A	0.9534
16	K	0.9621
17	K	0.9534
18	W	0.9457
19	A	0.9606
20	K	0.9503
21	K	0.9381
