# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.7629
2	A	0.7799
3	D	0.8013
4	F	0.8050
5	Q	0.8162
6	E	0.8462
7	C	0.8462
8	M	0.8681
9	K	0.8713
10	E	0.8741
11	H	0.8741
12	S	0.8681
13	Q	0.8623
14	K	0.8421
15	Q	0.8942
16	H	0.8872
17	Q	0.8765
18	H	0.9664
19	Q	0.9677
20	G	0.9703
