# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.0405
2	W	0.0592
3	K	0.0870
4	L	0.1298
5	F	0.0704
6	K	0.1028
7	K	0.1275
8	I	0.1501
9	E	0.0985
10	K	0.0662
11	V	0.0835
12	G	0.0646
13	Q	0.0967
14	N	0.1137
15	I	0.1791
16	R	0.1731
17	D	0.1671
18	G	0.1399
19	I	0.1671
20	I	0.0948
21	K	0.0948
22	A	0.0967
23	G	0.0555
24	P	0.0555
25	G	0.0531
26	I	0.0967
27	G	0.0483
28	A	0.0380
29	V	0.0300
30	L	0.0443
31	K	0.0690
32	V	0.0518
33	L	0.0518
34	T	0.0389
35	T	0.0202
36	G	0.0141
37	L	0.0244
