# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.2470
2	G	0.2645
3	L	0.2752
4	T	0.1671
5	D	0.1275
6	A	0.1449
7	D	0.1554
8	L	0.1229
9	K	0.0967
10	T	0.1115
11	E	0.1007
12	K	0.1007
13	G	0.1007
14	F	0.1399
15	L	0.1092
16	S	0.0424
17	G	0.0223
18	L	0.0205
19	L	0.0231
20	N	0.0253
21	V	0.0253
22	A	0.0218
23	G	0.0108
24	S	0.0070
25	V	0.0080
26	C	0.0084
27	C	0.0071
28	K	0.0061
29	V	0.0064
30	D	0.0066
31	T	0.0052
32	S	0.0050
33	C	0.0045
34	C	0.0035
