# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0967
2	M	0.1476
3	A	0.0749
4	S	0.0676
5	K	0.1007
6	A	0.0719
7	G	0.0690
8	A	0.0443
9	I	0.0631
10	A	0.0581
11	G	0.0581
12	K	0.0494
13	I	0.0506
14	A	0.0543
15	K	0.0398
16	V	0.0258
17	A	0.0281
18	L	0.0223
19	K	0.0223
20	A	0.0398
