# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0001
2	P	0.0001
3	P	0.0001
4	C	0.0003
5	C	0.0006
6	L	0.0001
7	Y	0.0001
8	G	0.0001
9	S	0.0002
10	C	0.0003
11	R	0.0001
12	P	0.0000
13	F	0.0000
14	P	0.0000
15	G	0.0001
16	C	0.0002
17	Y	0.0001
18	N	0.0001
19	A	0.0001
20	L	0.0000
21	C	0.0003
22	C	0.0001
23	R	0.0000
24	K	0.0000
