# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.3529
2	R	0.3667
3	N	0.2988
4	V	0.2399
5	E	0.2884
6	Q	0.3117
7	Q	0.3149
8	C	0.3286
9	R	0.3566
10	A	0.3117
11	D	0.2715
12	A	0.3631
13	L	0.3740
14	V	0.3529
15	E	0.4186
16	R	0.3983
17	A	0.3840
18	Q	0.3631
19	E	0.4256
20	L	0.4149
21	I	0.4186
22	H	0.3631
23	G	0.3529
24	Q	0.4256
25	Q	0.5176
