# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.0028
2	C	0.0034
3	G	0.0047
4	N	0.0020
5	L	0.0008
6	G	0.0014
7	E	0.0017
8	S	0.0018
9	C	0.0023
10	S	0.0009
11	A	0.0013
12	H	0.0012
13	R	0.0033
14	C	0.0030
15	C	0.0031
16	P	0.0032
17	G	0.0013
18	L	0.0009
19	M	0.0011
20	C	0.0020
21	M	0.0016
22	G	0.0014
23	E	0.0012
24	A	0.0008
25	S	0.0017
26	I	0.0036
27	C	0.0025
28	I	0.0020
29	P	0.0018
30	Y	0.0013
