# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	M	0.0033
2	M	0.0028
3	K	0.0024
4	Q	0.0021
5	Q	0.0023
6	F	0.0019
7	F	0.0025
8	L	0.0033
9	F	0.0030
10	L	0.0025
11	A	0.0034
12	V	0.0034
13	I	0.0039
14	V	0.0040
15	M	0.0039
16	I	0.0039
17	S	0.0061
18	S	0.0072
19	V	0.0086
20	I	0.0117
21	E	0.0168
22	A	0.0171
23	G	0.0248
24	R	0.0433
25	G	0.0765
26	K	0.0985
27	E	0.2164
28	M	0.1731
