# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.2129
2	L	0.2575
3	W	0.1702
4	D	0.1092
5	T	0.0704
6	I	0.0948
7	K	0.0765
8	Q	0.0531
9	A	0.0676
10	G	0.0851
11	K	0.0605
12	N	0.0646
13	I	0.0568
14	F	0.0719
15	L	0.0483
16	N	0.0398
17	V	0.0662
18	L	0.0631
19	D	0.0327
20	K	0.0414
21	I	0.0531
22	K	0.0424
23	C	0.0320
24	K	0.0424
25	V	0.0605
26	A	0.0888
27	G	0.0662
28	G	0.0835
29	C	0.1349
30	K	0.1007
31	P	0.0690
