# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	E	0.0105
2	C	0.0125
3	D	0.0136
4	F	0.0109
5	Q	0.0163
6	E	0.0235
7	F	0.0253
8	M	0.0163
9	A	0.0184
10	F	0.0294
11	V	0.0184
12	A	0.0091
13	M	0.0184
14	V	0.0146
15	T	0.0389
16	T	0.0281
17	A	0.0178
18	C	0.0320
19	H	0.0300
20	E	0.0269
21	F	0.0555
22	F	0.0719
23	E	0.0690
24	H	0.0719
25	E	0.1162
