# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.2783
2	P	0.2064
3	D	0.1791
4	H	0.1449
5	Q	0.1914
6	R	0.2094
7	Y	0.2364
8	V	0.2094
9	E	0.1671
10	L	0.1969
11	F	0.2164
12	I	0.1424
13	V	0.1399
14	V	0.1323
15	D	0.1476
16	H	0.1162
17	G	0.0929
18	M	0.1275
19	Y	0.1528
20	T	0.1070
21	K	0.1399
22	Y	0.2258
23	N	0.2918
24	G	0.3286
25	D	0.3983
