# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Q	0.1349
2	Y	0.1702
3	F	0.2258
4	V	0.1611
5	G	0.0851
6	K	0.0592
7	R	0.0780
8	T	0.0443
9	V	0.0320
10	P	0.0398
11	P	0.0398
12	G	0.0300
13	E	0.0454
14	C	0.0704
15	F	0.0985
16	I	0.0719
17	Q	0.0618
18	F	0.0424
19	L	0.0263
20	S	0.0483
