# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0281
2	L	0.0320
3	F	0.0209
4	T	0.0275
5	L	0.0389
6	I	0.0531
7	K	0.0424
8	G	0.0424
9	A	0.0555
10	V	0.0765
11	K	0.0734
12	M	0.0734
13	I	0.1115
14	G	0.1791
15	K	0.1702
16	T	0.1643
17	V	0.2470
18	A	0.1759
19	K	0.1671
20	E	0.1671
21	A	0.1424
22	G	0.1449
23	K	0.1184
24	T	0.1823
25	G	0.1969
26	L	0.2002
27	E	0.1251
28	L	0.1501
29	M	0.1611
30	A	0.1373
31	C	0.1007
32	K	0.1092
33	V	0.0929
34	T	0.0704
35	N	0.0506
36	Q	0.0389
37	C	0.0646
