# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.0090
2	W	0.0115
3	K	0.0127
4	G	0.0194
5	F	0.0235
6	S	0.0405
7	F	0.0555
8	I	0.0734
9	M	0.0929
10	F	0.1229
11	T	0.1229
12	S	0.1671
13	A	0.2164
14	G	0.2034
15	S	0.1671
16	E	0.2817
17	G	0.2575
18	T	0.3840
19	G	0.4619
20	Q	0.4940
