# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.3740
2	L	0.4369
3	R	0.3087
4	K	0.3774
5	A	0.3599
6	L	0.3460
7	R	0.2680
8	K	0.3117
9	F	0.3566
10	R	0.2817
11	N	0.2817
12	K	0.2645
13	I	0.3356
14	K	0.2918
15	E	0.2436
16	A	0.2503
17	L	0.3356
18	K	0.2783
19	K	0.2094
20	I	0.3460
