# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.0025
2	C	0.0032
3	L	0.0042
4	G	0.0053
5	F	0.0068
6	L	0.0037
7	W	0.0021
8	K	0.0027
9	C	0.0035
10	N	0.0041
11	P	0.0040
12	S	0.0038
13	N	0.0037
14	D	0.0044
15	K	0.0044
16	C	0.0056
17	C	0.0065
18	R	0.0076
19	P	0.0062
20	N	0.0061
21	L	0.0062
22	V	0.0046
23	C	0.0048
24	S	0.0043
25	R	0.0036
26	K	0.0029
27	D	0.0047
28	K	0.0087
29	W	0.0070
30	C	0.0054
31	K	0.0045
32	Y	0.0046
33	Q	0.0039
34	I	0.0134
