# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0013
2	L	0.0016
3	E	0.0022
4	K	0.0027
5	G	0.0010
6	V	0.0003
7	L	0.0005
8	C	0.0007
9	D	0.0011
10	P	0.0003
11	S	0.0004
12	A	0.0013
13	G	0.0014
14	N	0.0003
15	C	0.0002
16	C	0.0001
17	S	0.0001
18	G	0.0001
19	E	0.0003
20	C	0.0002
21	V	0.0001
22	L	0.0000
23	V	0.0000
24	C	0.0000
25	L	0.0000
