# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.0018
2	C	0.0004
3	T	0.0007
4	L	0.0001
5	G	0.0003
6	T	0.0005
7	C	0.0009
8	Y	0.0012
9	T	0.0004
10	A	0.0006
11	G	0.0009
12	C	0.0008
13	S	0.0023
14	C	0.0021
15	S	0.0025
16	W	0.0024
17	P	0.0008
18	V	0.0023
19	C	0.0032
20	T	0.0025
21	R	0.0023
22	N	0.0018
23	G	0.0042
24	V	0.0035
25	P	0.0092
26	I	0.0075
27	C	0.0064
28	G	0.0044
29	E	0.0037
