# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Q	0.5807
2	L	0.5665
3	G	0.6482
4	L	0.5211
5	Q	0.5456
6	D	0.5419
7	P	0.5419
8	P	0.5807
9	H	0.6043
10	M	0.6712
11	V	0.5533
12	A	0.4725
13	D	0.5807
14	L	0.5951
15	S	0.7163
16	K	0.7250
17	K	0.6755
18	Q	0.6183
19	G	0.4541
20	P	0.4725
21	W	0.4186
22	V	0.4409
23	E	0.4831
24	E	0.3599
25	E	0.4149
26	E	0.3948
27	A	0.3872
28	A	0.3807
29	Y	0.3356
30	G	0.2988
31	W	0.2129
32	M	0.3149
33	D	0.3774
34	F	0.2988
