# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.1671
2	G	0.1702
3	G	0.2292
4	S	0.1823
5	G	0.1399
6	V	0.0765
7	I	0.0967
8	H	0.1092
9	T	0.0765
10	I	0.0948
11	S	0.0581
12	H	0.0443
13	E	0.0231
14	V	0.0244
15	I	0.0188
16	Y	0.0138
17	N	0.0174
18	S	0.0198
19	W	0.0174
20	N	0.0134
21	F	0.0165
22	V	0.0138
23	F	0.0117
24	T	0.0083
25	C	0.0085
26	C	0.0090
27	S	0.0141
