# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.1070
2	L	0.0646
3	L	0.0424
4	D	0.0581
5	K	0.0851
6	L	0.0581
7	K	0.0605
8	S	0.0334
9	L	0.0433
10	G	0.0327
11	K	0.0334
12	V	0.0405
13	V	0.0799
14	G	0.0780
15	K	0.0398
16	V	0.0424
17	A	0.0967
18	I	0.0929
19	G	0.0929
20	V	0.1323
21	A	0.1162
22	Q	0.0870
23	H	0.1206
24	Y	0.1671
25	L	0.1424
26	N	0.1048
27	P	0.1611
28	Q	0.1671
29	Q	0.3249
