# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.8421
2	S	0.7916
3	A	0.7672
4	G	0.7629
5	S	0.8343
6	E	0.8279
7	G	0.8279
8	T	0.7163
9	G	0.6712
10	Q	0.7250
11	A	0.7250
12	L	0.7080
13	A	0.7080
14	S	0.7250
15	P	0.7163
16	G	0.7209
17	S	0.6482
18	C	0.6375
19	L	0.6089
20	E	0.5901
