# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.0011
2	S	0.0018
3	C	0.0003
4	T	0.0006
5	G	0.0010
6	S	0.0014
7	K	0.0018
8	D	0.0023
9	C	0.0007
10	Y	0.0011
11	A	0.0014
12	P	0.0013
13	C	0.0013
14	R	0.0012
15	K	0.0012
16	Q	0.0012
17	T	0.0012
18	G	0.0012
19	C	0.0002
20	P	0.0011
21	N	0.0003
22	A	0.0002
23	A	0.0002
24	C	0.0002
25	I	0.0001
26	N	0.0001
27	K	0.0000
28	S	0.0000
29	C	0.0000
30	K	0.0001
31	C	0.0000
32	Y	0.0000
33	G	0.0000
34	C	0.0000
