# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.9783
2	D	0.9807
3	Q	0.9684
4	P	0.9717
5	R	0.9621
6	P	0.9733
7	R	0.9725
8	G	0.9725
9	D	0.9733
10	N	0.9634
11	F	0.9634
12	A	0.9577
13	V	0.9503
14	E	0.9396
15	K	0.9168
16	P	0.9381
17	E	0.9081
18	E	0.9329
19	N	0.9211
20	I	0.8966
