# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	W	0.1942
2	M	0.2129
3	E	0.2328
4	W	0.2503
5	D	0.1611
6	R	0.1969
7	E	0.2292
8	I	0.2399
9	E	0.2503
10	E	0.2645
11	A	0.2752
12	A	0.2470
13	K	0.2849
14	K	0.2849
15	L	0.3460
16	E	0.3249
17	E	0.3460
18	A	0.3249
19	A	0.3249
20	K	0.2541
21	K	0.2364
22	L	0.2364
23	E	0.1731
24	E	0.1298
25	A	0.1449
26	A	0.1643
27	K	0.0948
28	K	0.0749
29	L	0.0662
30	W	0.0555
31	A	0.0463
32	S	0.0372
33	L	0.0605
34	W	0.0414
35	N	0.0269
36	W	0.0209
37	F	0.0153
