# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.5456
2	H	0.5951
3	H	0.6806
4	L	0.5211
5	R	0.4119
6	H	0.4507
7	L	0.5055
8	R	0.4087
9	R	0.4441
10	H	0.4864
11	L	0.5342
12	R	0.4220
13	H	0.4087
14	L	0.4087
15	L	0.4087
16	R	0.4119
17	H	0.3948
18	L	0.5211
19	R	0.4087
20	H	0.4087
21	H	0.4087
22	L	0.4149
23	R	0.3182
24	H	0.2680
25	L	0.3356
26	R	0.4119
27	R	0.3774
28	H	0.3182
29	L	0.4149
30	R	0.3740
31	H	0.3053
32	L	0.2164
33	L	0.3426
