# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.0099
2	F	0.0146
3	L	0.0248
4	V	0.0275
5	C	0.0380
6	W	0.0592
7	K	0.0676
8	Q	0.0690
9	K	0.0443
10	I	0.0581
11	W	0.0719
12	G	0.0704
13	K	0.1048
14	A	0.1583
15	R	0.1184
16	P	0.1791
17	S	0.2575
18	M	0.2164
19	C	0.1852
20	T	0.1424
21	R	0.1852
22	R	0.2817
23	A	0.2503
24	R	0.1881
25	F	0.1969
