# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.2002
2	N	0.0398
3	G	0.0581
4	V	0.0605
5	L	0.0765
6	K	0.0948
7	T	0.0704
8	I	0.0870
9	S	0.0581
10	H	0.0494
11	E	0.0341
12	C	0.0364
13	N	0.0181
14	M	0.0104
15	N	0.0101
16	T	0.0115
17	W	0.0095
18	Q	0.0079
19	F	0.0085
20	L	0.0073
21	F	0.0066
22	T	0.0046
23	C	0.0091
24	C	0.0066
