# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0025
2	L	0.0017
3	P	0.0013
4	L	0.0022
5	I	0.0030
6	A	0.0024
7	G	0.0018
8	L	0.0015
9	A	0.0016
10	A	0.0014
11	N	0.0018
12	F	0.0027
13	L	0.0039
14	P	0.0026
15	K	0.0031
16	I	0.0035
17	F	0.0034
18	C	0.0027
19	A	0.0035
20	I	0.0034
21	T	0.0033
22	K	0.0024
23	K	0.0034
24	C	0.0046
