# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.0000
2	I	0.0000
3	V	0.0000
4	F	0.0000
5	L	0.0000
6	I	0.0001
7	F	0.0002
8	F	0.0001
9	D	0.0003
10	L	0.0005
11	F	0.0005
12	L	0.0006
13	V	0.0008
14	N	0.0009
15	G	0.0014
16	R	0.0017
17	D	0.0023
18	V	0.0036
19	Q	0.0061
20	N	0.0043
