# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.6712
2	A	0.7120
3	N	0.7459
4	S	0.7459
5	N	0.7120
6	P	0.7250
7	A	0.5382
8	M	0.5533
9	A	0.5665
10	P	0.4901
11	R	0.4409
12	E	0.3948
13	R	0.4220
14	K	0.4186
15	A	0.3494
16	G	0.3460
17	C	0.3182
18	K	0.2224
19	N	0.2129
20	F	0.2094
21	F	0.1671
22	W	0.1251
23	K	0.0909
24	T	0.0618
25	F	0.0443
26	T	0.0372
27	S	0.0235
28	C	0.0568
