# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.0168
2	F	0.0287
3	L	0.0300
4	S	0.0313
5	T	0.0433
6	F	0.0631
7	K	0.0618
8	E	0.0749
9	L	0.0967
10	A	0.1092
11	I	0.0835
12	N	0.0568
13	A	0.1092
14	A	0.1554
15	K	0.1070
16	N	0.1048
17	A	0.1007
18	G	0.1007
19	Q	0.0543
20	S	0.0888
21	L	0.1070
22	L	0.1671
23	H	0.0817
24	T	0.0835
25	L	0.0851
26	S	0.0690
27	C	0.0494
28	K	0.0494
29	L	0.0389
30	D	0.0258
31	K	0.0202
32	T	0.0275
33	C	0.0405
