# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0045
2	L	0.0032
3	P	0.0025
4	A	0.0036
5	I	0.0047
6	V	0.0039
7	G	0.0031
8	A	0.0025
9	A	0.0026
10	A	0.0023
11	K	0.0027
12	F	0.0040
13	L	0.0057
14	P	0.0038
15	K	0.0038
16	I	0.0043
17	F	0.0046
18	C	0.0039
19	A	0.0038
20	I	0.0038
21	S	0.0037
22	K	0.0027
23	K	0.0038
24	C	0.0050
