# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	E	0.5951
2	G	0.4685
3	P	0.4051
4	T	0.4051
5	L	0.4369
6	G	0.3566
7	N	0.3872
8	W	0.3983
9	A	0.4087
10	R	0.4087
11	E	0.4087
12	I	0.3807
13	W	0.3599
14	A	0.3053
15	T	0.2752
16	L	0.3460
17	G	0.3087
18	K	0.2575
19	K	0.3182
20	A	0.3149
