# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.0518
2	F	0.0780
3	G	0.0443
4	K	0.0719
5	I	0.1070
6	V	0.0734
7	G	0.0948
8	K	0.0909
9	V	0.0690
10	L	0.0676
11	K	0.0909
12	Q	0.0506
13	L	0.0851
14	K	0.0780
15	K	0.0765
16	V	0.1424
17	S	0.1914
18	A	0.1791
19	V	0.1424
20	A	0.1823
21	K	0.2470
22	V	0.2002
23	A	0.1702
24	M	0.2575
25	K	0.2034
26	K	0.1449
27	G	0.2328
