# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0048
2	H	0.0062
3	A	0.0075
4	C	0.0095
5	Y	0.0123
6	R	0.0160
7	N	0.0214
8	C	0.0075
9	W	0.0089
10	R	0.0111
11	E	0.0133
12	G	0.0057
13	N	0.0061
14	D	0.0052
15	E	0.0097
16	E	0.0100
17	T	0.0089
18	C	0.0074
19	K	0.0263
20	E	0.0258
21	R	0.0188
22	C	0.0127
23	G	0.0095
