# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.7415
2	L	0.7163
3	D	0.7369
4	K	0.7369
5	A	0.6851
6	E	0.7163
7	E	0.6712
8	S	0.6661
9	N	0.6531
10	S	0.6620
11	K	0.6620
12	A	0.6620
13	D	0.7036
14	K	0.6806
15	V	0.6806
16	N	0.6991
17	V	0.6851
18	K	0.6620
19	A	0.6482
20	T	0.5854
