# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0023
2	K	0.0031
3	Q	0.0027
4	A	0.0039
5	D	0.0016
6	E	0.0006
7	P	0.0010
8	C	0.0013
9	D	0.0014
10	V	0.0005
11	F	0.0005
12	S	0.0016
13	L	0.0015
14	D	0.0004
15	C	0.0005
16	C	0.0004
17	T	0.0002
18	G	0.0001
19	I	0.0004
20	C	0.0002
21	L	0.0001
22	G	0.0001
23	V	0.0001
24	C	0.0001
25	M	0.0000
26	W	0.0001
