# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.1759
2	A	0.2064
3	C	0.1349
4	E	0.0817
5	V	0.1229
6	A	0.0765
7	K	0.0985
8	N	0.1323
9	L	0.0888
10	N	0.1048
11	E	0.1184
12	S	0.0835
13	L	0.1070
14	I	0.1501
15	D	0.0851
16	L	0.0765
17	Q	0.0851
18	E	0.0518
19	L	0.0389
20	G	0.0581
21	K	0.0414
22	Y	0.0275
23	E	0.0214
24	Q	0.0281
25	Y	0.0424
26	I	0.0248
27	K	0.0414
28	W	0.0269
