# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0040
2	K	0.0031
3	K	0.0032
4	L	0.0025
5	A	0.0026
6	L	0.0022
7	A	0.0023
8	L	0.0019
9	A	0.0021
10	L	0.0017
11	A	0.0024
12	L	0.0026
13	A	0.0020
14	L	0.0015
15	A	0.0017
16	L	0.0016
17	A	0.0019
18	L	0.0017
19	A	0.0022
20	L	0.0020
21	K	0.0025
22	K	0.0023
23	A	0.0031
