# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	M	0.0405
2	S	0.0258
3	S	0.0181
4	G	0.0281
5	G	0.0194
6	L	0.0165
7	L	0.0174
8	L	0.0263
9	L	0.0194
10	L	0.0258
11	G	0.0443
12	L	0.0334
13	L	0.0341
14	T	0.0341
15	L	0.0356
16	C	0.0398
17	A	0.0676
18	E	0.1007
19	L	0.1275
20	T	0.1643
21	P	0.2164
22	V	0.1942
23	S	0.2609
24	S	0.3426
25	K	0.3053
26	D	0.4149
27	R	0.5139
28	H	0.5758
