# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0101
2	L	0.0163
3	F	0.0117
4	G	0.0085
5	I	0.0133
6	L	0.0194
7	G	0.0148
8	S	0.0119
9	V	0.0181
10	A	0.0146
11	K	0.0107
12	H	0.0093
13	V	0.0157
14	L	0.0349
15	P	0.0341
16	H	0.0568
17	V	0.0870
18	V	0.0676
19	P	0.0518
20	V	0.0799
21	I	0.0835
22	A	0.0581
23	E	0.0372
24	H	0.0631
25	S	0.1424
