# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.6531
2	R	0.6948
3	Q	0.6427
4	A	0.6576
5	R	0.6906
6	R	0.6851
7	N	0.7036
8	R	0.7209
9	R	0.7415
10	R	0.7595
11	W	0.7080
12	R	0.6851
13	E	0.6906
14	R	0.6661
15	Q	0.6576
16	R	0.6576
17	A	0.6576
18	A	0.6183
19	A	0.6136
20	A	0.6089
21	C	0.5707
