# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.1070
2	A	0.1643
3	L	0.2193
4	V	0.2503
5	G	0.2988
6	C	0.1759
7	W	0.1206
8	T	0.1476
9	K	0.1671
10	S	0.1969
11	W	0.1969
12	P	0.1881
13	P	0.1759
14	K	0.2064
15	P	0.2094
16	C	0.1643
17	F	0.3117
18	G	0.3740
19	R	0.3392
20	G	0.3019
