# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.4541
2	G	0.4725
3	I	0.3494
4	D	0.2399
5	Q	0.2817
6	E	0.2752
7	Q	0.2951
8	N	0.2064
9	N	0.2503
10	L	0.2817
11	T	0.2064
12	R	0.2064
13	L	0.1229
14	I	0.2094
15	E	0.1969
16	A	0.1162
17	Q	0.1115
18	I	0.0631
19	H	0.0568
20	E	0.0506
21	L	0.0531
22	Q	0.0294
23	L	0.0263
24	T	0.0443
25	Q	0.0443
26	W	0.0248
27	K	0.0294
28	I	0.0235
29	K	0.0334
30	Q	0.0227
31	L	0.0163
32	L	0.0235
33	A	0.0171
34	R	0.0263
35	I	0.0174
36	L	0.0119
37	K	0.0214
