# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	M	0.0058
2	A	0.0044
3	N	0.0044
4	L	0.0049
5	G	0.0065
6	C	0.0056
7	W	0.0067
8	M	0.0084
9	L	0.0070
10	V	0.0084
11	L	0.0073
12	F	0.0062
13	V	0.0072
14	A	0.0072
15	T	0.0099
16	W	0.0107
17	S	0.0178
18	D	0.0349
19	L	0.0349
20	G	0.0494
21	L	0.0568
22	C	0.0799
23	K	0.1476
24	K	0.1823
25	R	0.2002
26	P	0.1611
27	K	0.2680
28	P	0.2436
