# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	M	0.0008
2	P	0.0010
3	C	0.0017
4	S	0.0021
5	C	0.0024
6	K	0.0032
7	K	0.0038
8	Y	0.0044
9	C	0.0023
10	D	0.0027
11	P	0.0028
12	W	0.0023
13	E	0.0022
14	V	0.0045
15	I	0.0045
16	D	0.0074
17	G	0.0067
18	S	0.0037
19	C	0.0025
20	G	0.0054
21	L	0.0056
22	F	0.0054
23	N	0.0054
24	S	0.0044
25	K	0.0040
26	Y	0.0037
27	I	0.0029
28	C	0.0024
29	C	0.0017
30	R	0.0044
31	E	0.0035
32	K	0.0034
