# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	M	0.1137
2	P	0.1671
3	R	0.1070
4	Y	0.1373
5	R	0.1852
6	L	0.2399
7	F	0.1528
8	R	0.1942
9	R	0.2364
10	I	0.2609
11	D	0.1942
12	R	0.1501
13	V	0.1298
14	G	0.1007
15	K	0.1702
16	Q	0.1914
17	I	0.2436
18	K	0.2436
19	Q	0.2064
20	G	0.1229
21	I	0.1424
22	L	0.1373
23	R	0.1298
24	A	0.1611
25	G	0.1702
26	P	0.1323
27	A	0.0765
28	I	0.1349
29	A	0.1048
30	L	0.0765
31	V	0.0618
32	G	0.0929
33	D	0.1424
34	A	0.1048
35	R	0.1115
36	A	0.0851
37	V	0.0405
38	G	0.0389
