# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.4901
2	G	0.3667
3	P	0.2918
4	T	0.2817
5	L	0.3149
6	G	0.2399
7	N	0.1791
8	W	0.2034
9	A	0.2224
10	R	0.2224
11	E	0.2224
12	I	0.1942
13	W	0.1671
14	A	0.1184
15	T	0.0929
16	L	0.1501
17	F	0.1115
18	K	0.0734
19	K	0.1070
20	A	0.1028
