# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0000
2	C	0.0000
3	S	0.0000
4	I	0.0000
5	C	0.0000
6	D	0.0000
7	T	0.0000
8	T	0.0000
9	C	0.0000
10	V	0.0000
11	Y	0.0000
12	P	0.0001
13	T	0.0004
14	C	0.0003
15	C	0.0002
16	D	0.0013
17	D	0.0007
18	L	0.0005
19	I	0.0003
20	S	0.0023
21	D	0.0017
