# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0101
2	L	0.0073
3	F	0.0090
4	S	0.0123
5	I	0.0127
6	L	0.0153
7	R	0.0205
8	G	0.0198
9	L	0.0133
10	K	0.0113
11	K	0.0151
12	L	0.0109
13	G	0.0171
14	K	0.0184
15	M	0.0109
16	G	0.0178
17	Q	0.0300
18	A	0.0148
19	F	0.0127
20	V	0.0174
21	N	0.0134
22	C	0.0102
23	E	0.0143
24	I	0.0115
25	Y	0.0088
26	K	0.0084
27	K	0.0068
28	C	0.0050
