# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0045
2	I	0.0015
3	R	0.0023
4	G	0.0025
5	N	0.0033
6	C	0.0026
7	C	0.0033
8	M	0.0042
9	F	0.0038
10	H	0.0034
11	T	0.0018
12	C	0.0020
13	P	0.0018
14	I	0.0014
15	D	0.0011
16	Y	0.0007
17	S	0.0013
18	R	0.0023
19	F	0.0020
20	Y	0.0023
21	C	0.0019
22	P	0.0012
