# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.2034
2	N	0.2680
3	E	0.2951
4	I	0.3426
5	R	0.3840
6	R	0.4149
7	V	0.4441
8	L	0.4685
9	L	0.4979
10	E	0.4831
11	E	0.4831
12	N	0.5342
13	A	0.5055
14	G	0.4831
15	G	0.5533
16	E	0.5992
17	Q	0.6531
18	E	0.7331
19	E	0.8013
20	R	0.8872
