# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0306
2	I	0.0287
3	G	0.0287
4	G	0.0191
5	V	0.0269
6	L	0.0341
7	L	0.0231
8	S	0.0334
9	A	0.0443
10	G	0.0364
11	K	0.0281
12	A	0.0231
13	A	0.0543
14	L	0.0605
15	K	0.0356
16	G	0.0424
17	L	0.0749
18	T	0.1007
19	K	0.0835
20	V	0.0929
21	L	0.0799
22	A	0.0605
23	E	0.0662
24	K	0.0719
25	Y	0.1206
26	A	0.0870
27	N	0.0704
