# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0909
2	M	0.1349
3	W	0.0967
4	G	0.0719
5	S	0.1048
6	L	0.1399
7	L	0.1115
8	K	0.0765
9	G	0.1206
10	V	0.1501
11	A	0.1528
12	T	0.0929
13	V	0.1092
14	V	0.1823
15	K	0.1881
16	H	0.1942
17	V	0.2680
18	L	0.3286
19	P	0.2951
20	H	0.2680
21	A	0.3182
22	L	0.3286
23	S	0.2951
24	S	0.3599
25	Q	0.4330
26	Q	0.3948
27	S	0.3460
