# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	E	0.0023
2	C	0.0034
3	K	0.0042
4	W	0.0054
5	Y	0.0026
6	L	0.0013
7	G	0.0017
8	T	0.0019
9	C	0.0022
10	S	0.0027
11	K	0.0014
12	D	0.0012
13	G	0.0030
14	D	0.0029
15	C	0.0026
16	C	0.0032
17	K	0.0029
18	H	0.0024
19	L	0.0020
20	Q	0.0044
21	C	0.0036
22	H	0.0029
23	S	0.0022
24	N	0.0016
25	Y	0.0010
26	E	0.0027
