# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.0017
2	T	0.0027
3	I	0.0024
4	V	0.0032
5	C	0.0026
6	V	0.0036
7	S	0.0028
8	L	0.0017
9	R	0.0024
10	I	0.0028
11	C	0.0024
12	N	0.0025
13	W	0.0020
14	S	0.0026
15	L	0.0016
16	R	0.0032
17	F	0.0037
18	C	0.0032
19	P	0.0036
20	S	0.0028
21	F	0.0031
22	K	0.0049
23	V	0.0039
24	R	0.0044
25	C	0.0036
26	P	0.0044
27	M	0.0031
