# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.7547
2	A	0.7505
3	A	0.7881
4	D	0.7881
5	V	0.8162
6	K	0.8125
7	P	0.8198
8	V	0.8421
9	A	0.8596
10	R	0.8462
11	H	0.8681
12	N	0.6661
13	D	0.4801
14	G	0.5139
15	P	0.4864
16	G	0.5419
17	R	0.5098
18	D	0.4979
19	P	0.5254
20	A	0.3667
21	P	0.2129
22	C	0.1969
23	C	0.1759
24	Q	0.1349
25	H	0.1115
26	P	0.0749
27	I	0.0568
28	E	0.0372
29	T	0.0214
30	C	0.0123
31	C	0.0092
