# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.5854
2	R	0.4725
3	W	0.4831
4	P	0.5296
5	S	0.5456
6	P	0.5533
7	G	0.5807
8	R	0.5854
9	P	0.5620
10	R	0.5055
11	P	0.5176
12	F	0.5176
13	P	0.5098
14	G	0.6043
15	R	0.4220
16	P	0.4409
17	K	0.2849
18	P	0.1852
19	I	0.1823
20	F	0.1852
21	R	0.1852
22	P	0.0749
23	R	0.1115
24	P	0.0414
25	C	0.0424
26	N	0.0454
27	C	0.0287
28	Y	0.0214
29	A	0.0168
30	P	0.0146
31	P	0.0157
32	C	0.0115
33	P	0.0091
34	C	0.0070
35	D	0.0054
36	R	0.0094
37	W	0.0064
