# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0045
2	L	0.0038
3	P	0.0034
4	I	0.0046
5	I	0.0059
6	A	0.0048
7	G	0.0039
8	A	0.0033
9	A	0.0035
10	A	0.0030
11	K	0.0035
12	V	0.0049
13	V	0.0071
14	Q	0.0047
15	K	0.0055
16	I	0.0064
17	F	0.0064
18	C	0.0054
19	A	0.0054
20	I	0.0054
21	S	0.0054
22	K	0.0041
23	K	0.0048
24	C	0.0058
