# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	P	0.1162
2	Y	0.1791
3	S	0.2328
4	R	0.2752
5	P	0.3117
6	H	0.3392
7	V	0.2783
8	Q	0.3019
9	L	0.3215
10	W	0.2884
11	Y	0.2470
12	P	0.2292
13	N	0.3087
14	R	0.2436
15	E	0.2541
16	S	0.2541
17	C	0.2399
18	R	0.2645
19	S	0.2129
20	L	0.2503
21	I	0.3840
22	R	0.4507
23	S	0.4051
24	L	0.3631
25	G	0.3249
26	P	0.2817
