# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0646
2	C	0.0704
3	S	0.0690
4	D	0.0888
5	R	0.0851
6	F	0.0294
7	R	0.0414
8	N	0.0518
9	C	0.0646
10	P	0.0780
11	A	0.0929
12	D	0.0909
13	E	0.2094
14	A	0.2002
15	L	0.2129
16	C	0.1914
17	G	0.2193
18	R	0.2002
19	R	0.1671
20	R	0.3356
21	R	0.2680
22	R	0.2541
23	R	0.2609
24	R	0.2849
25	R	0.2609
