# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	M	0.3983
2	T	0.4801
3	E	0.4507
4	Q	0.4409
5	Q	0.4220
6	W	0.4409
7	N	0.4330
8	F	0.3667
9	A	0.3983
10	G	0.4149
11	I	0.4149
12	E	0.4441
13	A	0.4186
14	A	0.3599
15	A	0.3182
16	S	0.2680
17	A	0.3087
18	I	0.2609
19	Q	0.3529
20	G	0.3566
