# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.1115
2	C	0.1092
3	P	0.0341
4	S	0.0198
5	D	0.0248
6	W	0.0258
7	S	0.0188
8	P	0.0198
9	Y	0.0240
10	E	0.0184
11	G	0.0202
12	H	0.0191
13	C	0.0463
14	Y	0.0463
15	K	0.0518
16	H	0.0433
17	F	0.0835
18	I	0.0835
19	K	0.0424
20	W	0.0334
21	M	0.0244
22	N	0.0191
23	N	0.0178
24	E	0.0364
25	D	0.0605
26	A	0.0506
27	E	0.0506
28	R	0.0870
29	F	0.0909
30	C	0.0719
