# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	C	0.0010
2	T	0.0017
3	Q	0.0026
4	S	0.0036
5	G	0.0014
6	E	0.0005
7	L	0.0007
8	C	0.0010
9	D	0.0009
10	V	0.0003
11	I	0.0003
12	D	0.0010
13	P	0.0007
14	D	0.0005
15	C	0.0001
16	C	0.0001
17	N	0.0000
18	N	0.0000
19	F	0.0001
20	C	0.0001
21	I	0.0000
22	I	0.0000
23	F	0.0000
24	F	0.0000
25	C	0.0000
26	I	0.0000
