# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	M	0.2817
2	A	0.1969
3	T	0.2575
4	T	0.2715
5	Y	0.2064
6	E	0.2470
7	E	0.3053
8	F	0.3599
9	A	0.2609
10	A	0.2988
11	K	0.2988
12	L	0.3087
13	D	0.3117
14	R	0.2752
15	L	0.2292
16	D	0.3249
17	E	0.2575
18	E	0.1823
19	F	0.3053
20	N	0.2951
