# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.0113
2	C	0.0157
3	F	0.0061
4	E	0.0075
5	I	0.0093
6	K	0.0127
7	C	0.0146
8	T	0.0153
9	K	0.0194
10	P	0.0202
11	E	0.0202
12	S	0.0165
13	C	0.0463
14	S	0.0618
15	G	0.0433
16	E	0.0443
17	A	0.0389
18	V	0.1823
19	T	0.1399
20	V	0.1373
