# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.0006
2	C	0.0006
3	S	0.0011
4	R	0.0016
5	E	0.0006
6	G	0.0002
7	E	0.0003
8	F	0.0004
9	C	0.0003
10	Y	0.0003
11	K	0.0001
12	L	0.0002
13	R	0.0006
14	K	0.0004
15	C	0.0003
16	C	0.0002
17	A	0.0002
18	G	0.0000
19	F	0.0000
20	Y	0.0002
21	C	0.0004
22	K	0.0002
23	A	0.0002
24	F	0.0001
25	V	0.0001
26	L	0.0002
27	H	0.0005
28	C	0.0004
29	Y	0.0002
30	R	0.0003
31	N	0.0003
