# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0019
2	C	0.0026
3	T	0.0034
4	H	0.0042
5	P	0.0015
6	G	0.0005
7	G	0.0007
8	A	0.0009
9	C	0.0011
10	G	0.0003
11	G	0.0004
12	H	0.0005
13	H	0.0017
14	H	0.0016
15	C	0.0015
16	C	0.0014
17	S	0.0003
18	L	0.0003
19	F	0.0002
20	C	0.0009
21	N	0.0006
22	T	0.0004
23	A	0.0003
24	A	0.0001
25	N	0.0001
26	A	0.0003
27	C	0.0016
28	N	0.0010
