# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0014
2	L	0.0010
3	P	0.0008
4	L	0.0005
5	L	0.0004
6	L	0.0002
7	A	0.0001
8	G	0.0003
9	L	0.0005
10	P	0.0003
11	K	0.0003
12	L	0.0005
13	L	0.0007
14	C	0.0003
15	L	0.0005
16	F	0.0006
17	F	0.0007
18	K	0.0006
19	K	0.0003
20	C	0.0005
