# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.1424
2	I	0.1791
3	M	0.1137
4	D	0.1092
5	T	0.1229
6	I	0.1611
7	K	0.1184
8	G	0.0870
9	A	0.1048
10	A	0.1251
11	K	0.0909
12	D	0.0985
13	L	0.0835
14	A	0.0929
15	G	0.0555
16	Q	0.0555
17	L	0.0948
18	L	0.0506
19	D	0.0433
20	K	0.0433
21	L	0.0433
22	K	0.0327
23	C	0.0244
24	K	0.0334
25	I	0.0320
26	T	0.0253
27	K	0.0160
28	C	0.0209
