# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	I	0.0050
2	L	0.0052
3	G	0.0039
4	P	0.0049
5	V	0.0061
6	L	0.0049
7	G	0.0037
8	L	0.0046
9	V	0.0059
10	G	0.0047
11	S	0.0047
12	A	0.0061
13	L	0.0073
14	G	0.0062
15	G	0.0043
16	L	0.0049
17	I	0.0064
18	K	0.0050
19	R	0.0068
20	L	0.0089
