# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.0141
2	V	0.0231
3	K	0.0171
4	R	0.0111
5	V	0.0119
6	W	0.0160
7	P	0.0111
8	L	0.0165
9	V	0.0117
10	I	0.0094
11	R	0.0120
12	T	0.0097
13	V	0.0089
14	I	0.0089
15	A	0.0091
16	G	0.0134
17	Y	0.0198
18	N	0.0141
19	L	0.0205
20	Y	0.0244
21	R	0.0414
22	A	0.0275
23	I	0.0184
24	K	0.0244
25	K	0.0463
26	K	0.0483
