# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	D	0.0223
2	F	0.0056
3	A	0.0049
4	S	0.0068
5	C	0.0083
6	H	0.0108
7	T	0.0051
8	N	0.0065
9	G	0.0076
10	G	0.0085
11	I	0.0096
12	C	0.0080
13	L	0.0113
14	P	0.0101
15	N	0.0101
16	R	0.0244
17	C	0.0087
18	P	0.0065
19	G	0.0069
20	H	0.0073
21	M	0.0076
22	I	0.0078
23	Q	0.0235
24	I	0.0125
25	G	0.0060
26	I	0.0062
27	C	0.0060
28	F	0.0107
29	R	0.0086
30	P	0.0073
31	R	0.0066
32	V	0.0057
33	K	0.0056
34	C	0.0042
35	C	0.0042
36	R	0.0032
37	S	0.0031
38	W	0.0080
