# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.0012
2	N	0.0016
3	K	0.0012
4	R	0.0003
5	I	0.0005
6	I	0.0005
7	C	0.0008
8	F	0.0008
9	P	0.0007
10	D	0.0006
11	Y	0.0003
12	M	0.0001
13	F	0.0001
14	C	0.0001
15	G	0.0001
16	V	0.0001
17	N	0.0001
18	V	0.0001
19	F	0.0002
20	L	0.0000
21	C	0.0000
22	C	0.0000
23	S	0.0000
24	G	0.0000
25	N	0.0001
26	C	0.0001
27	L	0.0000
28	L	0.0000
29	I	0.0000
30	C	0.0000
31	V	0.0000
32	P	0.0000
