# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	M	0.0263
2	V	0.0258
3	V	0.0067
4	R	0.0059
5	G	0.0055
6	G	0.0066
7	C	0.0080
8	C	0.0101
9	S	0.0127
10	H	0.0141
11	P	0.0067
12	V	0.0075
13	C	0.0080
14	Y	0.0094
15	F	0.0094
16	N	0.0083
17	N	0.0070
18	P	0.0115
19	Q	0.0263
20	M	0.0194
21	C	0.0163
22	R	0.0108
23	G	0.0104
24	R	0.0631
25	R	0.1137
