# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.4476
2	V	0.4831
3	R	0.3948
4	D	0.4507
5	S	0.4725
6	M	0.4864
7	A	0.5098
8	K	0.5342
9	L	0.4801
10	R	0.4087
11	E	0.4149
12	R	0.4801
13	L	0.5456
14	N	0.5493
15	Q	0.5342
16	R	0.5176
17	Q	0.4979
18	K	0.4979
19	L	0.4725
20	F	0.5577
21	E	0.5296
22	S	0.5017
23	T	0.4685
24	Q	0.5854
