# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.3566
2	G	0.2541
3	G	0.3149
4	L	0.3529
5	D	0.3321
6	D	0.3807
7	L	0.4220
8	L	0.3494
9	E	0.3019
10	P	0.3249
11	V	0.3426
12	L	0.2918
13	N	0.2715
14	S	0.2470
15	A	0.3149
16	D	0.2680
17	N	0.2129
18	L	0.2817
19	V	0.3599
20	H	0.2817
21	G	0.1554
22	L	0.2129
