# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0294
2	V	0.0405
3	L	0.0398
4	G	0.0506
5	T	0.0704
6	V	0.0870
7	K	0.0835
8	N	0.0799
9	L	0.0967
10	L	0.1115
11	I	0.0948
12	G	0.0646
13	A	0.0929
14	G	0.1399
15	K	0.0967
16	S	0.0948
17	A	0.0704
18	A	0.0719
19	Q	0.0414
20	S	0.0646
21	V	0.0985
22	L	0.1643
23	K	0.0929
24	T	0.0985
25	L	0.0870
26	S	0.0676
27	C	0.0555
28	K	0.0568
29	L	0.0592
30	S	0.0433
31	N	0.0320
32	D	0.0389
33	C	0.0605
