# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.1373
2	Q	0.0662
3	L	0.1184
4	S	0.0749
5	Y	0.0483
6	C	0.0719
7	T	0.0433
8	D	0.0581
9	P	0.0320
10	L	0.0405
11	Q	0.0405
12	I	0.0341
13	P	0.0240
14	L	0.0356
15	I	0.0269
16	N	0.0398
17	Y	0.0581
18	T	0.0380
19	F	0.0214
20	G	0.0117
