# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Q	0.0334
2	D	0.0202
3	L	0.0281
4	D	0.0405
5	H	0.0248
6	W	0.0405
7	S	0.0531
8	Y	0.0662
9	W	0.0909
10	S	0.1162
11	M	0.0967
12	Y	0.0690
13	S	0.0704
14	T	0.0581
15	Y	0.0494
16	P	0.0240
17	T	0.0568
18	S	0.0313
19	P	0.0581
20	G	0.1184
21	L	0.1323
22	V	0.1914
23	P	0.2680
24	Y	0.2436
25	S	0.2470
26	W	0.3631
27	G	0.3392
28	Y	0.2783
29	G	0.2680
30	S	0.2258
31	P	0.1942
32	N	0.2328
33	S	0.2470
34	H	0.1914
35	T	0.2951
36	D	0.2680
37	K	0.4766
38	L	0.4330
