# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.6906
2	G	0.6851
3	T	0.7250
4	G	0.7120
5	N	0.7415
6	K	0.7672
7	N	0.8050
8	K	0.7718
9	I	0.7629
10	T	0.8125
11	I	0.8125
12	T	0.8085
13	N	0.8085
14	D	0.8162
15	Q	0.8162
16	N	0.7951
17	R	0.7982
18	L	0.7755
19	T	0.7718
20	P	0.8375
