# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.0057
2	S	0.0088
3	C	0.0034
4	K	0.0049
5	R	0.0060
6	G	0.0072
7	T	0.0075
8	C	0.0083
9	H	0.0102
10	F	0.0123
11	G	0.0148
12	R	0.0070
13	C	0.0070
14	P	0.0184
15	S	0.0174
16	H	0.0125
17	L	0.0105
18	I	0.0088
19	K	0.0275
20	G	0.0202
21	S	0.0258
22	C	0.0205
23	S	0.0120
24	G	0.0967
25	G	0.0506
