# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0105
2	A	0.0165
3	L	0.0240
4	L	0.0356
5	G	0.0244
6	D	0.0356
7	F	0.0494
8	F	0.0631
9	R	0.0341
10	K	0.0443
11	S	0.0568
12	K	0.0704
13	E	0.0531
14	K	0.0909
15	I	0.1501
16	G	0.0909
17	K	0.0985
18	E	0.1702
19	F	0.1702
20	K	0.0929
21	R	0.0948
22	I	0.1092
23	V	0.0618
24	K	0.0398
25	R	0.0473
26	I	0.0799
27	K	0.0799
28	D	0.0734
29	F	0.0734
30	F	0.1251
31	R	0.1048
32	N	0.0835
33	L	0.1162
34	V	0.1554
35	P	0.1298
36	R	0.1007
37	T	0.1611
38	E	0.1206
39	S	0.0985
