# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	N	0.0096
2	M	0.0089
3	Y	0.0061
4	A	0.0092
5	M	0.0143
6	M	0.0115
7	I	0.0163
8	A	0.0263
9	R	0.0372
10	F	0.0473
11	K	0.0398
12	M	0.0281
13	F	0.0320
14	P	0.0398
15	E	0.0581
16	V	0.0909
17	K	0.0780
18	E	0.0799
19	K	0.0835
20	G	0.0349
21	M	0.0835
22	A	0.0835
23	A	0.1373
24	L	0.2224
25	P	0.1731
26	R	0.1275
27	L	0.1791
28	I	0.1424
29	A	0.0888
30	F	0.0618
31	T	0.0433
32	S	0.0592
33	E	0.0618
