# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0443
2	L	0.0181
3	N	0.0275
4	P	0.0364
5	F	0.0178
6	R	0.0269
7	W	0.0414
8	M	0.0592
9	I	0.0817
10	N	0.1092
11	K	0.1092
12	Y	0.1554
13	R	0.2002
14	E	0.1583
15	W	0.1251
16	K	0.2164
17	N	0.1702
18	K	0.2918
19	K	0.3149
20	N	0.4051
