# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0041
2	L	0.0032
3	G	0.0030
4	A	0.0044
5	L	0.0054
6	L	0.0045
7	G	0.0038
8	A	0.0031
9	A	0.0039
10	A	0.0033
11	N	0.0038
12	I	0.0054
13	V	0.0076
14	P	0.0055
15	S	0.0054
16	L	0.0064
17	I	0.0078
18	C	0.0066
19	K	0.0067
20	I	0.0067
21	S	0.0068
22	R	0.0052
23	K	0.0070
24	C	0.0083
