# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	N	0.0191
2	L	0.0178
3	L	0.0269
4	Q	0.0433
5	F	0.0646
6	N	0.0985
7	K	0.0909
8	M	0.0568
9	I	0.0851
10	K	0.0506
11	I	0.0320
12	M	0.0281
13	T	0.0483
14	K	0.0690
15	K	0.0473
16	N	0.0909
17	A	0.0631
18	I	0.0454
19	P	0.0531
20	F	0.0929
21	Y	0.0605
22	S	0.1162
23	S	0.1449
