# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	M	0.5533
2	A	0.5419
3	E	0.6136
4	M	0.6906
5	K	0.6576
6	T	0.6755
7	D	0.7080
8	A	0.5901
9	A	0.6620
10	T	0.6806
11	L	0.6806
12	A	0.7036
13	Q	0.7250
14	E	0.6755
15	A	0.7250
16	G	0.7369
17	N	0.7080
18	F	0.6661
19	E	0.6991
20	R	0.7250
