# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.6531
2	Q	0.6712
3	Y	0.6531
4	S	0.5493
5	R	0.5758
6	A	0.5992
7	D	0.6089
8	E	0.5951
9	E	0.6227
10	Q	0.5296
11	Q	0.5296
12	Q	0.5992
13	A	0.5758
14	L	0.6906
15	S	0.6712
16	S	0.6661
17	Q	0.6991
18	M	0.6136
19	G	0.5620
20	F	0.4979
