# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.1942
2	P	0.0851
3	K	0.0799
4	E	0.0765
5	W	0.0306
6	M	0.0306
7	A	0.0424
8	W	0.0248
9	A	0.0178
10	R	0.0184
11	E	0.0188
12	I	0.0136
13	A	0.0083
14	A	0.0082
15	Y	0.0079
16	A	0.0100
17	K	0.0083
18	L	0.0079
19	I	0.0090
20	A	0.0088
21	A	0.0070
22	L	0.0052
23	I	0.0065
24	K	0.0060
25	Q	0.0054
26	G	0.0083
27	I	0.0076
