# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0044
2	A	0.0062
3	K	0.0081
4	L	0.0057
5	W	0.0070
6	A	0.0094
7	K	0.0078
8	L	0.0093
9	A	0.0120
10	F	0.0163
11	G	0.0117
12	K	0.0133
13	G	0.0133
14	I	0.0100
15	G	0.0134
16	K	0.0153
17	V	0.0163
18	G	0.0111
19	K	0.0188
20	K	0.0178
21	L	0.0473
22	L	0.0341
