# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.1399
2	F	0.1881
3	F	0.1881
4	K	0.2193
5	K	0.2609
6	A	0.3019
7	W	0.2645
8	R	0.2002
9	K	0.2064
10	V	0.2364
11	K	0.2328
12	H	0.2541
13	A	0.3529
14	G	0.3983
15	R	0.3774
16	R	0.3667
17	V	0.4017
18	L	0.4186
19	D	0.3529
20	T	0.3566
21	A	0.4330
22	K	0.3149
23	G	0.2328
24	V	0.2783
25	G	0.2849
26	R	0.1852
27	H	0.1823
28	Y	0.2064
29	V	0.2645
30	N	0.2609
31	N	0.2258
32	W	0.2292
33	L	0.1759
34	N	0.1449
35	R	0.1791
36	Y	0.1449
37	R	0.1028
