# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.9473
2	A	0.9488
3	G	0.9329
4	S	0.9381
5	Q	0.9415
6	E	0.9433
7	E	0.9503
8	R	0.9057
9	M	0.9106
10	Q	0.9168
11	G	0.9249
12	Q	0.9287
13	M	0.9287
14	E	0.8853
15	G	0.8421
16	Q	0.8375
17	D	0.8162
18	F	0.7369
19	S	0.7415
20	H	0.7799
21	E	0.7629
22	E	0.7459
23	R	0.7250
24	F	0.7369
25	L	0.7080
26	S	0.6806
27	M	0.6482
28	V	0.5854
29	R	0.7080
30	E	0.6620
