# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.0568
2	R	0.0817
3	I	0.0398
4	R	0.0568
5	F	0.0631
6	F	0.0356
7	E	0.0518
8	R	0.0765
9	I	0.0929
10	R	0.0690
11	D	0.0909
12	R	0.0948
13	L	0.0948
14	R	0.0948
15	D	0.0967
16	L	0.1449
17	G	0.1476
18	N	0.0985
19	R	0.1007
20	I	0.1323
21	K	0.1137
22	N	0.1048
23	R	0.0851
24	I	0.1449
25	R	0.1184
26	D	0.1115
27	F	0.2034
28	F	0.1554
29	S	0.0948
