# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0100
2	L	0.0074
3	W	0.0060
4	E	0.0081
5	D	0.0101
6	I	0.0151
7	L	0.0231
8	Y	0.0327
9	S	0.0463
10	L	0.0592
11	N	0.0389
12	I	0.0389
13	I	0.0676
14	K	0.1671
15	H	0.0817
16	N	0.0909
17	N	0.0909
18	T	0.1229
19	K	0.1791
20	G	0.1528
21	L	0.2399
22	H	0.1881
23	H	0.2884
24	P	0.4051
25	I	0.3704
26	Q	0.3529
27	L	0.2918
