# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0041
2	L	0.0032
3	G	0.0029
4	S	0.0044
5	L	0.0056
6	L	0.0046
7	G	0.0038
8	L	0.0032
9	V	0.0040
10	G	0.0033
11	K	0.0039
12	I	0.0054
13	V	0.0075
14	P	0.0056
15	T	0.0048
16	L	0.0057
17	I	0.0067
18	C	0.0058
19	K	0.0071
20	I	0.0082
21	S	0.0068
22	K	0.0052
23	K	0.0070
24	C	0.0085
