# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.0007
2	C	0.0011
3	L	0.0008
4	A	0.0007
5	R	0.0010
6	D	0.0014
7	E	0.0011
8	L	0.0010
9	C	0.0004
10	G	0.0001
11	A	0.0003
12	S	0.0003
13	F	0.0007
14	L	0.0003
15	S	0.0002
16	N	0.0001
17	F	0.0001
18	L	0.0000
19	C	0.0000
20	C	0.0000
21	D	0.0000
22	G	0.0000
23	L	0.0000
24	C	0.0000
25	L	0.0000
26	L	0.0000
27	I	0.0000
28	C	0.0000
29	V	0.0000
