# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0870
2	D	0.0090
3	A	0.0119
4	C	0.0214
5	S	0.0275
6	L	0.0473
7	L	0.0463
8	N	0.0130
9	G	0.0062
10	D	0.0073
11	D	0.0097
12	C	0.0096
13	G	0.0090
14	P	0.0100
15	G	0.0334
16	E	0.0356
17	L	0.0414
18	C	0.0494
19	C	0.0119
20	T	0.0141
21	P	0.0127
22	S	0.0113
23	G	0.0111
24	D	0.0102
25	H	0.0076
26	Q	0.0066
27	G	0.0050
28	T	0.0046
29	C	0.0091
30	E	0.0320
31	T	0.0240
32	S	0.0130
33	C	0.0099
34	W	0.0075
