# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0948
2	L	0.1373
3	L	0.0888
4	N	0.0494
5	V	0.0506
6	I	0.0506
7	R	0.0518
8	D	0.0364
9	T	0.0506
10	A	0.0662
11	Q	0.0473
12	N	0.0518
13	L	0.0398
14	F	0.0676
15	A	0.0405
16	A	0.0605
17	A	0.1092
18	L	0.0494
19	E	0.0543
20	K	0.0424
21	L	0.0433
22	K	0.0334
23	C	0.0240
24	K	0.0313
25	V	0.0506
26	T	0.0494
27	K	0.0483
28	C	0.0473
29	N	0.0835
