# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	R	0.9844
2	R	0.9081
3	R	0.9415
4	Q	0.8085
5	R	0.8655
6	R	0.8279
7	K	0.8235
8	K	0.8462
9	R	0.8765
10	G	0.8991
11	Y	0.9081
12	C	0.9081
13	K	0.8942
14	C	0.8942
15	K	0.9081
16	Y	0.9081
17	G	0.8991
18	R	0.8765
19	K	0.8462
20	K	0.8235
21	R	0.8279
22	R	0.8623
23	Q	0.9577
24	R	0.9329
25	R	0.9885
26	R	0.9830
