# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	L	0.6183
2	V	0.6269
3	P	0.6531
4	R	0.6712
5	G	0.7415
6	S	0.5577
7	R	0.4685
8	A	0.4507
9	G	0.3840
10	S	0.3704
11	P	0.3983
12	S	0.4901
13	G	0.6043
14	G	0.4652
15	P	0.4685
16	F	0.4725
17	C	0.4409
18	A	0.4441
19	L	0.3983
20	A	0.3667
21	R	0.3667
22	Q	0.3356
23	P	0.2715
24	L	0.1823
25	T	0.1070
26	G	0.0734
27	A	0.0909
28	R	0.1424
29	L	0.1791
30	M	0.2575
31	S	0.2680
32	G	0.2328
33	L	0.1852
34	F	0.1275
35	F	0.1791
36	A	0.1349
37	L	0.1028
38	H	0.1028
39	E	0.0662
40	T	0.1028
