# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.5758
2	S	0.5665
3	P	0.5577
4	E	0.6269
5	T	0.6531
6	L	0.6851
7	I	0.7250
8	S	0.7459
9	D	0.6948
10	L	0.7415
11	L	0.7250
12	M	0.7331
13	R	0.7120
14	E	0.5901
15	S	0.5901
16	T	0.5901
17	E	0.6948
18	N	0.7505
19	V	0.7415
20	P	0.5707
21	R	0.6269
22	T	0.6851
23	R	0.6948
24	L	0.7080
25	E	0.6576
26	D	0.6375
27	P	0.5951
28	A	0.5382
29	M	0.4940
30	W	0.5620
