# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.0022
2	I	0.0030
3	S	0.0008
4	C	0.0011
5	G	0.0014
6	E	0.0019
7	T	0.0025
8	C	0.0010
9	T	0.0014
10	T	0.0005
11	F	0.0008
12	N	0.0007
13	C	0.0007
14	W	0.0007
15	I	0.0021
16	P	0.0020
17	N	0.0006
18	C	0.0005
19	K	0.0014
20	C	0.0014
21	N	0.0011
22	H	0.0011
23	H	0.0008
24	D	0.0021
25	K	0.0017
26	V	0.0015
27	C	0.0009
28	Y	0.0006
29	W	0.0023
30	N	0.0015
