# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	F	0.0035
2	L	0.0032
3	G	0.0025
4	A	0.0037
5	L	0.0044
6	F	0.0040
7	K	0.0031
8	V	0.0025
9	A	0.0027
10	S	0.0024
11	K	0.0029
12	V	0.0044
13	L	0.0059
14	P	0.0043
15	S	0.0042
16	V	0.0047
17	F	0.0062
18	C	0.0051
19	A	0.0058
20	I	0.0058
21	T	0.0048
22	K	0.0037
23	K	0.0042
24	C	0.0055
