# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.9106
2	I	0.9433
3	T	0.8681
4	D	0.8655
5	D	0.7459
6	N	0.7881
7	E	0.6991
8	E	0.7120
9	P	0.7289
10	I	0.7209
11	A	0.7209
12	P	0.7080
13	Y	0.7843
14	H	0.7718
15	F	0.7369
16	D	0.6991
17	L	0.6576
18	S	0.5577
19	G	0.4685
20	H	0.3740
