# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0153
2	I	0.0097
3	G	0.0101
4	G	0.0076
5	A	0.0102
6	L	0.0130
7	L	0.0096
8	S	0.0097
9	V	0.0133
10	G	0.0111
11	K	0.0094
12	L	0.0083
13	A	0.0148
14	L	0.0165
15	K	0.0097
16	G	0.0097
17	L	0.0163
18	A	0.0214
19	N	0.0171
20	V	0.0223
21	L	0.0181
22	A	0.0130
23	D	0.0194
24	K	0.0194
25	F	0.0341
26	A	0.0214
27	N	0.0157
