# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	I	0.3910
2	K	0.3948
3	F	0.3983
4	E	0.4149
5	P	0.4330
6	P	0.3356
7	L	0.2292
8	P	0.2715
9	P	0.3117
10	K	0.3494
11	K	0.3807
12	A	0.3872
13	H	0.2918
14	K	0.2918
15	K	0.2951
16	F	0.2951
17	W	0.3053
18	E	0.3566
19	D	0.3667
20	D	0.2609
21	G	0.2715
22	I	0.2541
23	Y	0.2436
24	Y	0.2328
25	P	0.2094
26	P	0.1823
27	N	0.2645
28	H	0.3872
29	N	0.3426
30	F	0.2849
31	P	0.2164
