# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.9211
2	E	0.9308
3	D	0.9396
4	R	0.9249
5	E	0.9329
6	T	0.9211
7	R	0.9269
8	P	0.9211
9	H	0.9269
10	G	0.9190
11	R	0.9190
12	N	0.9151
13	N	0.9287
14	E	0.9346
15	N	0.9346
16	R	0.9457
17	S	0.9396
18	Y	0.9534
19	N	0.9308
20	R	0.9081
