# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Q	0.0001
2	G	0.0002
3	C	0.0005
4	C	0.0009
5	N	0.0001
6	V	0.0002
7	P	0.0004
8	N	0.0006
9	G	0.0008
10	C	0.0012
11	S	0.0004
12	G	0.0001
13	R	0.0000
14	W	0.0001
15	C	0.0006
16	R	0.0004
17	D	0.0003
18	H	0.0001
19	A	0.0001
20	Q	0.0000
21	C	0.0003
22	C	0.0001
