# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0010
2	C	0.0016
3	C	0.0024
4	A	0.0033
5	R	0.0033
6	A	0.0013
7	A	0.0017
8	C	0.0021
9	A	0.0027
10	G	0.0035
11	I	0.0035
12	H	0.0030
13	Q	0.0048
14	E	0.0090
15	L	0.0083
16	C	0.0064
17	G	0.0059
18	G	0.0050
19	R	0.0253
20	R	0.0227
