# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	S	0.0214
2	M	0.0389
3	L	0.0631
4	V	0.0835
5	G	0.1206
6	C	0.0555
7	W	0.0364
8	T	0.0473
9	K	0.0646
10	S	0.0799
11	Y	0.0799
12	P	0.0690
13	P	0.0676
14	K	0.0749
15	P	0.0734
16	C	0.0518
17	F	0.1323
18	G	0.2164
19	R	0.1702
20	G	0.1323
