# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	I	0.0071
2	L	0.0109
3	G	0.0070
4	P	0.0101
5	V	0.0160
6	L	0.0115
7	G	0.0084
8	L	0.0102
9	V	0.0073
10	S	0.0062
11	D	0.0062
12	T	0.0081
13	L	0.0102
14	D	0.0086
15	D	0.0056
16	V	0.0064
17	L	0.0087
18	G	0.0066
19	I	0.0095
20	L	0.0136
