# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	P	0.8279
2	P	0.5665
3	G	0.6227
4	A	0.4652
5	P	0.4766
6	P	0.3807
7	Q	0.2988
8	P	0.1914
9	D	0.1501
10	S	0.1070
11	V	0.1298
12	C	0.0690
13	E	0.0364
14	L	0.0244
15	H	0.0165
16	L	0.0148
17	L	0.0085
18	C	0.0082
19	V	0.0065
20	L	0.0050
21	R	0.0041
22	L	0.0044
23	L	0.0052
24	V	0.0039
25	I	0.0044
26	R	0.0033
27	I	0.0036
28	H	0.0039
