# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.0000
2	C	0.0000
3	C	0.0000
4	A	0.0000
5	T	0.0000
6	G	0.0000
7	A	0.0000
8	C	0.0000
9	G	0.0000
10	T	0.0000
11	T	0.0000
12	C	0.0000
13	C	0.0000
14	T	0.0000
15	G	0.0000
16	A	0.0000
17	C	0.0000
18	G	0.0000
19	T	0.0000
20	T	0.0000
