# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.2817
2	W	0.2064
3	R	0.2399
4	K	0.2884
5	W	0.3215
6	I	0.2292
7	K	0.2541
8	K	0.2951
9	A	0.2849
10	T	0.2817
11	H	0.2034
12	V	0.1969
13	G	0.2470
14	K	0.1298
15	H	0.0780
16	I	0.1028
17	G	0.1424
18	K	0.1115
19	A	0.0835
20	A	0.0835
21	L	0.0646
22	D	0.0443
23	A	0.0581
24	Y	0.0398
25	I	0.0235
