# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0045
2	G	0.0049
3	C	0.0062
4	I	0.0066
5	K	0.0076
6	N	0.0104
7	G	0.0151
8	G	0.0123
9	R	0.0061
10	C	0.0037
11	N	0.0044
12	A	0.0047
13	S	0.0039
14	A	0.0039
15	G	0.0037
16	P	0.0037
17	P	0.0034
18	Y	0.0032
19	C	0.0032
20	C	0.0030
21	S	0.0061
22	S	0.0049
23	Y	0.0052
24	C	0.0048
25	F	0.0025
26	Q	0.0026
27	I	0.0025
28	A	0.0025
29	G	0.0026
30	Q	0.0042
31	S	0.0074
32	Y	0.0062
33	G	0.0052
34	V	0.0059
35	C	0.0191
36	K	0.0263
37	N	0.0174
38	R	0.0181
