# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.0568
2	I	0.0870
3	G	0.0817
4	G	0.0506
5	K	0.0719
6	I	0.0870
7	L	0.0835
8	S	0.0780
9	G	0.1007
10	L	0.1399
11	K	0.1007
12	T	0.0851
13	A	0.1501
14	L	0.1611
15	K	0.1007
16	G	0.0605
17	A	0.1206
18	A	0.1554
19	K	0.1323
20	E	0.1184
21	L	0.1731
22	A	0.1399
23	S	0.1092
24	T	0.1184
25	Y	0.1852
26	L	0.1449
27	H	0.1206
