# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	T	0.3426
2	T	0.3529
3	P	0.3392
4	A	0.2575
5	T	0.2292
6	P	0.2436
7	A	0.2609
8	I	0.2849
9	S	0.2988
10	I	0.1583
11	L	0.1969
12	S	0.1969
13	A	0.2002
14	Y	0.1791
15	I	0.0870
16	S	0.0888
17	T	0.0909
18	N	0.0909
19	T	0.0443
20	C	0.0372
21	P	0.0372
22	T	0.0380
23	T	0.0306
24	K	0.0275
25	C	0.0364
26	T	0.0380
27	R	0.0287
28	A	0.0209
29	C	0.0141
