# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	K	0.5665
2	R	0.5758
3	W	0.3426
4	N	0.3529
5	E	0.3631
6	T	0.3740
7	I	0.3948
8	T	0.2503
9	G	0.2034
10	P	0.2193
11	S	0.2193
12	G	0.2064
13	C	0.1702
14	A	0.1759
15	N	0.1528
16	N	0.1184
17	T	0.0985
18	C	0.0948
19	Y	0.0704
20	N	0.0555
