# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	G	0.1449
2	M	0.2064
3	A	0.1373
4	S	0.1206
5	K	0.1643
6	A	0.1184
7	G	0.1092
8	S	0.0734
9	V	0.1007
10	L	0.0909
11	G	0.0851
12	K	0.0555
13	V	0.0555
14	A	0.0592
15	K	0.0454
16	V	0.0313
17	A	0.0334
18	L	0.0269
19	K	0.0194
20	A	0.0240
21	A	0.0364
22	L	0.0263
