# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.0231
2	P	0.0214
3	S	0.0287
4	F	0.0494
5	C	0.0248
6	G	0.0120
7	T	0.0089
8	A	0.0105
9	M	0.0123
10	L	0.0171
11	G	0.0171
12	A	0.0174
13	S	0.0125
14	R	0.0101
15	Y	0.0134
16	C	0.0300
17	Y	0.0227
18	S	0.0153
19	G	0.0157
20	P	0.0151
