# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	V	0.1914
2	S	0.2680
3	I	0.3087
4	R	0.2328
5	R	0.2918
6	Y	0.2503
7	V	0.1731
8	R	0.1323
9	K	0.0929
10	N	0.1028
11	Q	0.1028
12	N	0.1373
13	R	0.1162
14	Y	0.1823
15	N	0.1476
16	Y	0.1137
17	F	0.1476
18	L	0.2129
19	I	0.1731
20	E	0.1298
