# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	A	0.1028
2	L	0.1583
3	S	0.1449
4	K	0.0967
5	A	0.1162
6	L	0.1583
7	S	0.1476
8	K	0.1092
9	A	0.1229
10	L	0.1583
11	S	0.1501
12	K	0.1206
13	A	0.1702
14	L	0.1914
15	S	0.1554
16	K	0.1643
17	A	0.2164
18	L	0.2002
19	S	0.1554
20	K	0.1671
21	A	0.2364
22	L	0.2164
23	S	0.1554
24	K	0.1731
