# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	P	0.5254
2	P	0.3529
3	D	0.3807
4	T	0.2609
5	S	0.1852
6	L	0.1251
7	L	0.1554
8	P	0.1028
9	P	0.0506
10	V	0.0364
11	G	0.0258
12	L	0.0218
13	H	0.0109
14	L	0.0105
15	V	0.0071
16	V	0.0070
17	R	0.0080
18	L	0.0095
19	F	0.0068
20	L	0.0049
21	L	0.0055
22	R	0.0041
23	L	0.0049
24	S	0.0037
25	V	0.0044
26	H	0.0046
