# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	E	0.7605
2	L	0.6334
3	S	0.5514
4	E	0.4513
5	W	0.4245
6	G	0.3630
7	V	0.2913
8	P	0.2657
9	C	0.1958
10	V	0.1635
11	T	0.1635
12	C	0.1921
13	I	0.3096
14	L	0.3491
15	D	0.3847
16	R	0.5008
17	R	0.5412
18	P	0.6412
19	A	0.6557
20	S	0.7869
