# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	D	0.0813
2	C	0.0677
3	V	0.0464
4	A	0.0259
5	G	0.0150
6	G	0.0090
7	H	0.0079
8	F	0.0007
9	C	0.0002
10	G	0.0001
11	F	0.0001
12	P	0.0001
13	K	0.0001
14	I	0.0001
15	G	0.0001
16	G	0.0001
17	P	0.0001
18	C	0.0001
19	C	0.0001
20	S	0.0001
21	G	0.0002
22	W	0.0004
23	C	0.0004
24	F	0.0006
25	F	0.0008
26	V	0.0013
27	C	0.0034
28	A	0.0042
