# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	T	0.7418
2	L	0.5473
3	L	0.3311
4	N	0.2209
5	I	0.1844
6	L	0.1416
7	R	0.1060
8	D	0.0744
9	G	0.0182
10	D	0.0038
11	N	0.0037
12	C	0.0029
13	C	0.0075
14	I	0.0157
15	D	0.0259
16	K	0.0455
17	Q	0.0935
18	G	0.1266
19	C	0.1602
20	C	0.2080
21	P	0.2558
22	W	0.3146
