# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	E	0.9534
2	H	0.9491
3	R	0.9180
4	M	0.9040
5	T	0.8350
6	W	0.8074
7	D	0.7772
8	P	0.7418
9	A	0.6681
10	Q	0.5992
11	P	0.5992
12	P	0.6255
13	R	0.6789
14	D	0.7342
15	L	0.8036
16	T	0.8350
17	E	0.9299
18	A	0.9466
19	F	0.9534
20	L	0.9697
