# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	P	0.8350
2	P	0.8036
3	L	0.6650
4	F	0.6474
5	E	0.6334
6	D	0.4879
7	T	0.4420
8	P	0.3053
9	M	0.2558
10	V	0.1349
11	N	0.0554
12	S	0.0279
13	I	0.0116
14	P	0.0231
15	P	0.0259
16	L	0.0131
17	R	0.0059
18	V	0.0049
19	R	0.0055
20	L	0.0094
21	F	0.0268
22	L	0.0336
23	L	0.0441
24	R	0.1117
25	L	0.1240
26	V	0.1349
27	F	0.2700
28	H	0.3184
