# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.5514
2	I	0.5008
3	L	0.3535
4	S	0.2333
5	G	0.1018
6	I	0.0723
7	L	0.0268
8	G	0.0200
9	V	0.0124
10	G	0.0042
11	K	0.0008
12	K	0.0013
13	L	0.0059
14	V	0.0144
15	C	0.0200
16	G	0.0308
17	L	0.0744
18	S	0.1667
19	G	0.2209
20	L	0.3491
21	C	0.4116
