# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	V	0.6474
2	T	0.6124
3	T	0.5296
4	S	0.4458
5	I	0.3491
6	P	0.1349
7	C	0.1178
8	T	0.0832
9	V	0.0455
10	M	0.0252
11	V	0.0049
12	S	0.0075
13	A	0.0075
14	A	0.0078
15	V	0.0013
16	C	0.0027
17	P	0.0021
18	T	0.0087
19	L	0.0084
20	V	0.0173
21	C	0.0274
22	S	0.0502
23	N	0.0643
24	K	0.1088
25	C	0.1698
26	G	0.2602
27	G	0.4879
28	R	0.5173
29	G	0.5711
