# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	R	0.8488
2	H	0.8200
3	H	0.7912
4	L	0.6650
5	R	0.5331
6	H	0.5008
7	L	0.4651
8	R	0.3184
9	R	0.2820
10	H	0.2483
11	L	0.2167
12	R	0.1266
13	H	0.1240
14	L	0.1205
15	L	0.1178
16	R	0.1178
17	H	0.1117
18	L	0.1921
19	R	0.1041
20	H	0.1041
21	H	0.1041
22	L	0.1041
23	R	0.0542
24	H	0.0660
25	L	0.1532
26	R	0.2786
27	R	0.3146
28	H	0.3491
29	L	0.4967
30	R	0.5296
31	H	0.5623
32	L	0.5941
33	L	0.7275
