# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.6334
2	S	0.5623
3	T	0.5084
4	N	0.4513
5	T	0.3992
6	F	0.3399
7	S	0.2865
8	L	0.1998
9	S	0.0567
10	D	0.0405
11	Y	0.0259
12	W	0.0621
13	G	0.0455
14	N	0.0502
15	K	0.0160
16	G	0.0141
17	N	0.0252
18	W	0.0182
19	C	0.0087
20	T	0.0087
21	A	0.0137
22	T	0.0363
23	H	0.0554
24	E	0.0813
25	C	0.1150
26	M	0.1532
27	S	0.1958
28	W	0.2531
29	C	0.3359
30	K	0.5583
