# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6944
2	L	0.6255
3	A	0.5762
4	S	0.4513
5	F	0.4149
6	L	0.2786
7	G	0.2292
8	K	0.1921
9	A	0.1698
10	L	0.0884
11	K	0.0405
12	A	0.0414
13	G	0.0701
14	L	0.0677
15	K	0.0858
16	I	0.1456
17	G	0.2255
18	S	0.2700
19	H	0.3053
20	L	0.3847
21	L	0.5126
22	G	0.5473
23	G	0.6293
24	A	0.6681
25	P	0.7869
26	Q	0.8200
27	Q	0.9180
