# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6944
2	F	0.6219
3	A	0.5412
4	S	0.4203
5	F	0.3806
6	L	0.2483
7	G	0.2041
8	K	0.1322
9	A	0.1060
10	L	0.0643
11	K	0.0304
12	A	0.0304
13	A	0.0502
14	L	0.0621
15	K	0.0789
16	I	0.1322
17	G	0.1998
18	A	0.2483
19	N	0.2820
20	M	0.3668
21	L	0.4918
22	G	0.5296
23	G	0.6124
24	T	0.6827
25	P	0.7951
26	Q	0.8283
27	Q	0.9208
