# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.3847
2	K	0.3535
3	C	0.0789
4	G	0.0414
5	E	0.0274
6	I	0.0150
7	N	0.0116
8	G	0.0070
9	S	0.0044
10	C	0.0004
11	D	0.0003
12	E	0.0001
13	C	0.0001
14	Y	0.0004
15	G	0.0006
16	G	0.0007
17	S	0.0009
18	V	0.0022
19	T	0.0040
20	C	0.0059
21	D	0.0542
22	C	0.0677
23	Y	0.0832
