# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.6827
2	M	0.5711
3	F	0.5173
4	S	0.3847
5	V	0.3263
6	L	0.1766
7	K	0.1018
8	N	0.0567
9	L	0.0194
10	G	0.0141
11	K	0.0067
12	V	0.0067
13	G	0.0079
14	L	0.0167
15	G	0.0078
16	F	0.0167
17	V	0.0414
18	A	0.0542
19	C	0.0701
20	K	0.1566
21	V	0.1998
22	S	0.2432
23	K	0.3630
24	Q	0.4149
25	C	0.5514
