# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	P	0.9917
2	P	0.9836
3	G	0.9760
4	K	0.9731
5	Q	0.9684
6	H	0.9640
7	T	0.9348
8	P	0.9180
9	T	0.8488
10	S	0.7605
11	F	0.6715
12	T	0.6715
13	H	0.5846
14	P	0.5762
15	P	0.5514
16	P	0.4918
17	A	0.4203
18	D	0.4282
19	I	0.3263
20	L	0.3225
21	L	0.3225
22	P	0.3184
23	L	0.3146
24	S	0.2209
25	A	0.1921
26	M	0.1416
27	I	0.1266
28	H	0.1495
29	L	0.0858
30	N	0.0723
31	K	0.1041
32	I	0.1495
33	R	0.1635
34	I	0.2657
35	R	0.3005
36	A	0.3630
37	R	0.4282
38	E	0.5374
39	I	0.5711
40	Y	0.6789
41	E	0.7147
42	S	0.7458
