# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	P	0.9587
2	S	0.9348
3	L	0.9103
4	R	0.8823
5	T	0.8457
6	L	0.7688
7	E	0.7388
8	D	0.6984
9	N	0.6255
10	E	0.5762
11	E	0.5762
12	R	0.5900
13	M	0.6255
14	S	0.6984
15	R	0.7458
16	L	0.7724
17	S	0.8521
18	K	0.8886
19	V	0.9141
20	A	0.9316
