# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.1958
2	V	0.1495
3	P	0.1018
4	Y	0.0660
5	E	0.0084
6	G	0.0007
7	P	0.0006
8	C	0.0004
9	N	0.0003
10	W	0.0001
11	L	0.0001
12	T	0.0001
13	Q	0.0001
14	N	0.0001
15	C	0.0001
16	C	0.0001
17	D	0.0001
18	A	0.0001
19	T	0.0002
20	C	0.0002
21	V	0.0003
22	V	0.0006
23	F	0.0007
24	W	0.0010
25	C	0.0026
26	L	0.0231
