# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.7644
2	Q	0.7232
3	L	0.5992
4	L	0.4781
5	E	0.4149
6	S	0.2820
7	V	0.2558
8	L	0.1878
9	Q	0.1495
10	E	0.1018
11	E	0.0744
12	R	0.0991
13	I	0.0991
14	L	0.0909
15	A	0.1532
16	L	0.1805
17	H	0.2080
18	A	0.3263
19	Q	0.4556
20	A	0.5008
21	R	0.5331
22	E	0.5583
23	R	0.6079
24	L	0.7317
25	T	0.8391
