# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.6984
2	D	0.5514
3	K	0.2602
4	K	0.2041
5	E	0.1088
6	C	0.0813
7	T	0.0387
8	T	0.0124
9	N	0.0069
10	G	0.0049
11	E	0.0009
12	F	0.0009
13	C	0.0003
14	G	0.0001
15	I	0.0001
16	S	0.0001
17	V	0.0002
18	F	0.0001
19	A	0.0001
20	S	0.0001
21	F	0.0001
22	L	0.0001
23	C	0.0001
24	C	0.0001
25	S	0.0001
26	G	0.0001
27	L	0.0001
28	C	0.0002
29	V	0.0003
30	F	0.0005
31	V	0.0006
32	C	0.0024
33	I	0.0069
