# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.9534
2	F	0.9423
3	N	0.8650
4	K	0.8424
5	K	0.8118
6	M	0.7772
7	H	0.6681
8	E	0.6255
9	H	0.5762
10	S	0.4825
11	E	0.4825
12	H	0.5084
13	F	0.6334
14	K	0.6604
15	H	0.6906
16	K	0.7192
17	F	0.7817
18	A	0.8074
19	E	0.8488
20	L	0.8713
