# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.8626
2	R	0.8391
3	F	0.7951
4	K	0.6827
5	K	0.6604
6	F	0.6334
7	F	0.6124
8	K	0.5374
9	K	0.5126
10	L	0.4879
11	K	0.3535
12	N	0.2432
13	S	0.2292
14	V	0.3359
15	K	0.3399
16	K	0.3456
17	R	0.3578
18	A	0.3717
19	K	0.3535
20	K	0.2558
21	F	0.3263
22	F	0.2292
23	K	0.2432
24	K	0.1635
25	P	0.2820
26	R	0.3053
27	V	0.3359
28	I	0.3578
29	G	0.4333
30	V	0.4600
31	S	0.4879
32	I	0.6174
33	P	0.7342
34	F	0.7573
