# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.5296
2	N	0.3806
3	Q	0.1150
4	R	0.0643
5	D	0.0327
6	C	0.0279
7	L	0.0116
8	S	0.0044
9	K	0.0027
10	N	0.0018
11	A	0.0006
12	F	0.0003
13	C	0.0001
14	A	0.0001
15	W	0.0001
16	P	0.0001
17	I	0.0001
18	L	0.0001
19	G	0.0001
20	P	0.0001
21	L	0.0001
22	C	0.0001
23	C	0.0001
24	S	0.0001
25	G	0.0001
26	W	0.0002
27	C	0.0003
28	L	0.0005
29	Y	0.0009
30	V	0.0021
31	C	0.0028
32	M	0.0082
