# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.4651
2	F	0.3263
3	G	0.1805
4	T	0.1732
5	A	0.1266
6	L	0.0701
7	K	0.0279
8	I	0.0082
9	A	0.0066
10	A	0.0018
11	N	0.0006
12	I	0.0009
13	L	0.0031
14	P	0.0009
15	T	0.0021
16	A	0.0052
17	I	0.0141
18	C	0.0200
19	K	0.0542
20	I	0.0991
21	L	0.1698
22	K	0.2167
23	K	0.3535
24	C	0.5043
