# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.7192
2	L	0.6906
3	V	0.6474
4	E	0.6035
5	L	0.5549
6	G	0.5126
7	K	0.5043
8	M	0.3939
9	I	0.3491
10	L	0.2255
11	Q	0.1878
12	E	0.1566
13	T	0.1495
14	G	0.2385
15	K	0.2700
16	N	0.3885
17	P	0.4333
18	V	0.4879
19	T	0.5667
20	Y	0.6756
21	G	0.7688
22	A	0.8036
23	Y	0.8311
