# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7458
2	L	0.7232
3	I	0.6079
4	Q	0.5331
5	T	0.4967
6	I	0.4556
7	K	0.3311
8	E	0.2209
9	K	0.1805
10	L	0.1495
11	K	0.0643
12	E	0.0621
13	L	0.1041
14	A	0.1998
15	G	0.2432
16	G	0.2820
17	L	0.4245
18	V	0.4703
19	T	0.4918
20	G	0.5374
21	I	0.6650
22	Q	0.7079
23	S	0.7317
