# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.5412
2	L	0.5043
3	F	0.3762
4	G	0.2209
5	I	0.2041
6	L	0.1732
7	G	0.0858
8	S	0.0316
9	V	0.0286
10	A	0.0116
11	K	0.0052
12	H	0.0034
13	V	0.0082
14	L	0.0226
15	P	0.0090
16	H	0.0286
17	V	0.0723
18	I	0.0965
19	P	0.1205
20	V	0.2255
21	V	0.3096
22	A	0.3491
23	E	0.3885
24	H	0.5126
25	L	0.6650
