# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Q	0.8984
2	P	0.8713
3	S	0.8556
4	V	0.8311
5	Q	0.7342
6	I	0.6827
7	Q	0.6255
8	V	0.6174
9	Y	0.5802
10	Q	0.5374
11	G	0.5374
12	E	0.5802
13	R	0.5846
14	E	0.6174
15	I	0.7079
16	A	0.7388
17	A	0.8350
18	H	0.8595
19	N	0.9208
20	K	0.9665
