# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.3762
2	I	0.2432
3	R	0.1178
4	L	0.0935
5	W	0.0660
6	S	0.0478
7	H	0.0336
8	L	0.0102
9	I	0.0087
10	H	0.0033
11	I	0.0027
12	W	0.0069
13	F	0.0128
14	Q	0.0141
15	N	0.0327
16	R	0.0425
17	R	0.0542
18	L	0.0858
19	K	0.1878
20	W	0.3146
21	K	0.3847
22	K	0.5229
23	K	0.6474
24	G	0.7817
25	G	0.8200
26	C	0.8626
