# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7772
2	I	0.7342
3	M	0.6255
4	D	0.5473
5	T	0.4967
6	I	0.4513
7	K	0.3359
8	G	0.2209
9	A	0.1732
10	A	0.1380
11	K	0.0660
12	D	0.0677
13	L	0.0567
14	A	0.0621
15	G	0.0405
16	Q	0.0405
17	L	0.0660
18	L	0.0336
19	D	0.0478
20	K	0.0813
21	L	0.1292
22	K	0.1635
23	C	0.2041
24	K	0.3263
25	I	0.4078
26	T	0.4651
27	K	0.5084
28	C	0.6219
