# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	D	0.4600
2	C	0.4116
3	T	0.3668
4	R	0.3184
5	M	0.1041
6	F	0.0218
7	G	0.0182
8	A	0.0087
9	C	0.0052
10	R	0.0029
11	R	0.0004
12	D	0.0004
13	S	0.0029
14	D	0.0029
15	C	0.0029
16	C	0.0031
17	P	0.0029
18	H	0.0006
19	L	0.0006
20	G	0.0027
21	C	0.0027
22	K	0.0024
23	P	0.0021
24	T	0.0013
25	S	0.0027
26	K	0.0157
27	Y	0.0813
28	C	0.0935
29	A	0.1566
30	W	0.2432
31	D	0.2963
32	G	0.5711
33	T	0.6255
34	I	0.6412
