# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	M	0.5583
2	L	0.5126
3	W	0.4333
4	S	0.2820
5	A	0.2385
6	S	0.1998
7	M	0.1635
8	R	0.1266
9	I	0.0567
10	F	0.0425
11	A	0.0327
12	S	0.0441
13	A	0.0587
14	F	0.0660
15	S	0.0542
16	T	0.0376
17	R	0.0226
18	G	0.0297
19	L	0.0157
20	G	0.0308
21	T	0.0607
22	R	0.0789
23	M	0.0425
24	L	0.0297
25	M	0.0621
26	Y	0.0643
27	C	0.0858
28	S	0.1117
29	L	0.1416
30	P	0.2602
31	S	0.3053
32	R	0.3491
33	C	0.3885
34	W	0.4749
35	R	0.5941
36	K	0.6604
