# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Y	0.7342
2	N	0.7079
3	Y	0.5941
4	K	0.5514
5	Y	0.5331
6	R	0.3847
7	Y	0.3225
8	L	0.2913
9	R	0.2432
10	H	0.1322
11	G	0.1322
12	K	0.2255
13	L	0.2602
14	R	0.3762
15	P	0.4078
16	F	0.5173
17	E	0.5583
18	R	0.6604
19	D	0.7605
20	I	0.8036
