# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	N	0.5412
2	L	0.4513
3	Y	0.3885
4	Q	0.3311
5	F	0.2913
6	K	0.2333
7	N	0.1117
8	M	0.0490
9	I	0.0274
10	E	0.0094
11	C	0.0042
12	A	0.0040
13	G	0.0035
14	T	0.0070
15	R	0.0053
16	T	0.0055
17	W	0.0055
18	I	0.0026
19	A	0.0031
20	Y	0.0029
21	V	0.0026
22	K	0.0069
23	Y	0.0121
24	G	0.0194
25	A	0.0297
26	Y	0.0387
27	T	0.0542
28	Y	0.1349
29	A	0.2531
30	Y	0.3456
31	T	0.4825
