# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.4245
2	R	0.0832
3	E	0.0643
4	C	0.0514
5	C	0.0034
6	G	0.0024
7	R	0.0002
8	V	0.0002
9	G	0.0001
10	P	0.0001
11	M	0.0001
12	C	0.0001
13	P	0.0001
14	K	0.0001
15	C	0.0002
16	M	0.0008
17	C	0.0010
18	P	0.0021
19	P	0.0042
20	R	0.0070
21	R	0.0086
22	C	0.0128
