# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Q	0.8920
2	S	0.6681
3	W	0.4203
4	L	0.3668
5	V	0.2385
6	P	0.1998
7	S	0.1667
8	T	0.1240
9	I	0.0884
10	T	0.0554
11	T	0.0074
12	C	0.0082
13	C	0.0083
14	G	0.0010
15	Y	0.0010
16	S	0.0004
17	P	0.0003
18	G	0.0003
19	T	0.0003
20	M	0.0001
21	C	0.0001
22	P	0.0001
23	P	0.0005
24	C	0.0035
25	M	0.0059
26	C	0.0131
27	T	0.0179
28	N	0.0245
29	T	0.0363
30	C	0.0514
