# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.9280
2	L	0.8650
3	G	0.8457
4	G	0.8242
5	K	0.6906
6	P	0.6516
7	D	0.5667
8	L	0.5043
9	R	0.4703
10	P	0.4420
11	C	0.4078
12	Y	0.4116
13	P	0.4556
14	P	0.4703
15	C	0.5084
16	H	0.5331
17	Y	0.5667
18	I	0.6035
19	P	0.6715
20	R	0.6944
21	P	0.7232
22	K	0.8556
23	P	0.9180
24	R	0.9348
