# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.4749
2	I	0.3359
3	G	0.1844
4	P	0.1732
5	V	0.1292
6	L	0.0723
7	K	0.0286
8	I	0.0086
9	A	0.0069
10	A	0.0022
11	G	0.0006
12	I	0.0010
13	L	0.0033
14	P	0.0010
15	T	0.0012
16	A	0.0055
17	I	0.0150
18	C	0.0218
19	K	0.0554
20	I	0.1041
21	F	0.1766
22	K	0.2255
23	K	0.3630
24	C	0.5173
