# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	P	0.9208
2	P	0.8984
3	S	0.8650
4	H	0.7458
5	S	0.7111
6	F	0.5941
7	R	0.4651
8	P	0.4203
9	E	0.3717
10	S	0.2602
11	L	0.1495
12	E	0.0789
13	R	0.0387
14	L	0.0297
15	H	0.0297
16	L	0.0137
17	L	0.0194
18	R	0.0194
19	R	0.0226
20	V	0.0304
21	L	0.0387
22	L	0.0935
23	L	0.1178
24	M	0.1495
25	R	0.2748
26	I	0.3146
27	V	0.4420
28	H	0.5711
