# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.5941
2	L	0.5514
3	W	0.4749
4	F	0.3939
5	T	0.2700
6	M	0.2333
7	L	0.1602
8	K	0.1240
9	K	0.1018
10	L	0.0607
11	G	0.0376
12	T	0.0286
13	M	0.0478
14	A	0.0526
15	L	0.0832
16	H	0.0643
17	A	0.0884
18	G	0.1416
19	K	0.0858
20	A	0.0858
21	A	0.1416
22	L	0.1380
23	G	0.1380
24	A	0.1766
25	A	0.2483
26	A	0.3717
27	N	0.4078
28	T	0.4918
29	I	0.5374
30	S	0.5711
31	Q	0.6474
32	G	0.7192
33	T	0.8311
34	Q	0.8677
