# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	P	0.8001
2	G	0.7573
3	E	0.7275
4	I	0.6219
5	N	0.5762
6	R	0.4703
7	V	0.4513
8	A	0.4282
9	S	0.3096
10	C	0.2700
11	L	0.1998
12	R	0.1292
13	K	0.1667
14	L	0.2080
15	G	0.3311
16	V	0.3717
17	P	0.4116
18	P	0.5173
19	L	0.5846
20	R	0.6219
21	A	0.7111
22	Y	0.8118
