# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7724
2	I	0.6715
3	R	0.6293
4	K	0.5941
5	W	0.5473
6	F	0.4333
7	K	0.3847
8	K	0.3491
9	A	0.2385
10	A	0.1698
11	H	0.0832
12	V	0.0884
13	G	0.1205
14	K	0.0771
15	E	0.0455
16	V	0.0832
17	G	0.1805
18	K	0.2122
19	V	0.2531
20	A	0.3311
21	L	0.4149
22	N	0.4556
23	A	0.5667
24	C	0.6219
25	L	0.6474
