# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.4245
2	L	0.2657
3	P	0.2080
4	I	0.1958
5	L	0.1602
6	A	0.0677
7	S	0.0252
8	L	0.0078
9	A	0.0026
10	A	0.0007
11	K	0.0006
12	L	0.0010
13	G	0.0034
14	P	0.0008
15	K	0.0033
16	L	0.0087
17	F	0.0182
18	C	0.0268
19	L	0.0701
20	V	0.1266
21	T	0.2041
22	K	0.2432
23	K	0.4037
24	C	0.4600
