# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	H	0.9935
2	H	0.9836
3	H	0.9810
4	H	0.9746
5	H	0.9553
6	H	0.9180
7	T	0.8650
8	K	0.8118
9	R	0.7418
10	R	0.7147
11	I	0.6827
12	T	0.6412
13	P	0.6219
14	K	0.6035
15	D	0.5802
16	V	0.5229
17	I	0.5084
18	D	0.5084
19	V	0.5374
20	R	0.5711
21	S	0.6035
22	V	0.6789
23	T	0.7232
24	T	0.7342
25	E	0.7573
26	I	0.8118
27	N	0.8677
28	T	0.9208
