# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	I	0.7688
2	T	0.7317
3	I	0.6906
4	P	0.5846
5	P	0.4703
6	I	0.4282
7	V	0.3885
8	K	0.3491
9	D	0.2292
10	T	0.1635
11	L	0.1292
12	K	0.1322
13	K	0.1178
14	F	0.1805
15	F	0.1532
16	K	0.1266
17	G	0.1921
18	G	0.3005
19	I	0.3399
20	A	0.3762
21	G	0.4245
22	V	0.5514
23	M	0.5941
24	G	0.6334
25	K	0.7388
26	S	0.8424
27	Q	0.8713
