# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7147
2	I	0.6681
3	L	0.5900
4	D	0.5374
5	T	0.5008
6	L	0.4458
7	K	0.3263
8	N	0.2122
9	L	0.1766
10	A	0.1416
11	K	0.0723
12	T	0.0514
13	A	0.0858
14	G	0.1205
15	K	0.0991
16	G	0.1041
17	I	0.0884
18	L	0.0909
19	K	0.0587
20	S	0.0965
21	L	0.1117
22	V	0.1088
23	N	0.0567
24	T	0.0991
25	A	0.1322
26	S	0.1667
27	C	0.2122
28	K	0.3263
29	L	0.4420
30	S	0.4879
31	G	0.5253
32	Q	0.6374
33	C	0.7275
