# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	E	0.7573
2	S	0.7192
3	V	0.7034
4	F	0.6412
5	S	0.5711
6	K	0.4651
7	I	0.3535
8	G	0.2432
9	N	0.1495
10	A	0.1205
11	V	0.0935
12	G	0.0542
13	P	0.0554
14	A	0.0858
15	A	0.1178
16	Y	0.1178
17	W	0.1178
18	I	0.1322
19	L	0.1349
20	K	0.1456
21	G	0.1495
22	L	0.2041
23	G	0.2167
24	N	0.1322
25	M	0.1602
26	S	0.1844
27	D	0.2558
28	V	0.3311
29	N	0.3992
30	Q	0.5084
31	A	0.5412
32	D	0.5846
33	R	0.6906
34	I	0.7317
35	N	0.7644
36	R	0.8350
37	K	0.8677
38	K	0.8984
39	H	0.9553
