# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.2255
2	C	0.1667
3	V	0.0701
4	E	0.0286
5	L	0.0102
6	G	0.0083
7	E	0.0075
8	I	0.0067
9	C	0.0006
10	A	0.0002
11	T	0.0001
12	G	0.0001
13	F	0.0005
14	F	0.0002
15	L	0.0001
16	D	0.0001
17	E	0.0001
18	E	0.0001
19	C	0.0001
20	C	0.0001
21	T	0.0001
22	G	0.0001
23	S	0.0002
24	C	0.0004
25	H	0.0007
26	V	0.0026
27	F	0.0034
28	C	0.0042
29	V	0.0052
30	L	0.0376
