# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.8457
2	A	0.8200
3	N	0.7605
4	D	0.6756
5	K	0.6334
6	A	0.5802
7	S	0.5331
8	A	0.3992
9	W	0.2602
10	T	0.1732
11	T	0.1266
12	R	0.1602
13	T	0.1766
14	I	0.0884
15	K	0.0832
16	Q	0.0909
17	S	0.0789
18	C	0.0526
19	C	0.0621
20	V	0.0909
21	T	0.0723
22	P	0.0502
23	S	0.0607
24	C	0.0909
25	T	0.1566
26	R	0.1958
27	L	0.2432
28	Y	0.2913
29	K	0.4333
30	K	0.5667
31	V	0.6557
32	Y	0.7079
