# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.7540
2	D	0.6984
3	N	0.6474
4	P	0.3762
5	F	0.2531
6	G	0.2167
7	C	0.1495
8	P	0.0304
9	A	0.0212
10	D	0.0131
11	E	0.0087
12	G	0.0109
13	K	0.0069
14	C	0.0074
15	F	0.0042
16	D	0.0067
17	H	0.0042
18	C	0.0033
19	N	0.0022
20	N	0.0026
21	K	0.0026
22	A	0.0009
23	Y	0.0010
24	D	0.0009
25	I	0.0069
26	G	0.0013
27	Y	0.0009
28	C	0.0003
29	G	0.0007
30	G	0.0007
31	S	0.0007
32	Y	0.0009
33	R	0.0026
34	A	0.0062
35	T	0.0081
36	C	0.0144
37	V	0.0245
38	C	0.0490
39	Y	0.2209
40	R	0.2865
41	K	0.3535
