# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7540
2	L	0.6870
3	W	0.6219
4	S	0.5711
5	K	0.5253
6	I	0.4458
7	K	0.3717
8	D	0.2531
9	V	0.2080
10	A	0.1416
11	A	0.0771
12	A	0.0813
13	A	0.1349
14	G	0.1322
15	K	0.0832
16	A	0.0832
17	A	0.1495
18	L	0.1566
19	G	0.1766
20	A	0.2820
21	V	0.3578
22	N	0.4333
23	E	0.5084
24	A	0.5846
25	L	0.6293
26	G	0.6715
27	E	0.7418
28	Q	0.8118
