# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.1456
2	G	0.1150
3	E	0.0909
4	S	0.0502
5	C	0.0286
6	V	0.0182
7	W	0.0022
8	I	0.0010
9	P	0.0002
10	C	0.0002
11	I	0.0002
12	S	0.0006
13	S	0.0005
14	A	0.0002
15	I	0.0001
16	G	0.0003
17	C	0.0004
18	S	0.0004
19	C	0.0004
20	K	0.0004
21	S	0.0028
22	K	0.0062
23	V	0.0081
24	C	0.0102
25	Y	0.0212
26	R	0.0387
27	N	0.0554
28	G	0.2602
29	I	0.3053
30	P	0.5900
