# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	V	0.1322
2	G	0.0909
3	C	0.0607
4	E	0.0414
5	E	0.0259
6	C	0.0137
7	P	0.0109
8	M	0.0078
9	H	0.0006
10	C	0.0004
11	K	0.0003
12	G	0.0003
13	K	0.0001
14	K	0.0003
15	A	0.0001
16	L	0.0001
17	P	0.0003
18	T	0.0003
19	C	0.0004
20	D	0.0006
21	Y	0.0087
22	G	0.0141
23	C	0.0231
24	E	0.0363
25	C	0.0526
26	N	0.0858
27	D	0.1322
