# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Q	0.8118
2	K	0.7772
3	L	0.7317
4	C	0.6557
5	Q	0.4203
6	R	0.3717
7	P	0.3225
8	S	0.2700
9	G	0.2209
10	T	0.1635
11	W	0.0387
12	S	0.0414
13	G	0.0387
14	V	0.0526
15	C	0.0490
16	G	0.0387
17	N	0.0395
18	N	0.0245
19	N	0.0218
20	A	0.0252
21	C	0.0218
22	K	0.0304
23	N	0.0245
24	Q	0.0231
25	C	0.0304
26	I	0.0286
27	R	0.0405
28	L	0.0542
29	E	0.0744
30	K	0.1018
31	A	0.1456
32	R	0.3806
33	H	0.4149
34	G	0.4651
35	S	0.5084
36	C	0.7388
