# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.3491
2	I	0.3146
3	P	0.2786
4	C	0.0621
5	A	0.0455
6	E	0.0245
7	S	0.0150
8	C	0.0082
9	V	0.0035
10	W	0.0018
11	I	0.0009
12	P	0.0003
13	P	0.0004
14	C	0.0001
15	T	0.0004
16	I	0.0004
17	T	0.0004
18	A	0.0003
19	L	0.0003
20	M	0.0002
21	G	0.0002
22	C	0.0003
23	S	0.0003
24	C	0.0004
25	K	0.0029
26	N	0.0044
27	N	0.0087
28	V	0.0137
29	C	0.0268
30	Y	0.0526
31	N	0.0858
32	N	0.1240
