# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7605
2	F	0.6870
3	R	0.5623
4	D	0.4600
5	V	0.4245
6	L	0.3762
7	K	0.2602
8	G	0.1844
9	A	0.1456
10	A	0.1266
11	K	0.0567
12	A	0.0478
13	F	0.0935
14	V	0.1060
15	K	0.1349
16	T	0.2333
17	V	0.3578
18	A	0.3939
19	G	0.4420
20	H	0.5253
21	I	0.6079
22	A	0.6442
23	N	0.7147
