# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.4967
2	L	0.4037
3	S	0.2700
4	L	0.2209
5	L	0.1018
6	P	0.0554
7	S	0.0425
8	I	0.0316
9	V	0.0099
10	S	0.0079
11	G	0.0079
12	A	0.0245
13	V	0.0607
14	S	0.0832
15	L	0.1805
16	A	0.3225
17	K	0.3359
18	K	0.3847
19	L	0.5374
20	G	0.6604
