# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7111
2	I	0.6789
3	W	0.5667
4	G	0.4458
5	T	0.4333
6	A	0.3939
7	L	0.2748
8	K	0.1698
9	W	0.1380
10	G	0.0909
11	V	0.0554
12	K	0.0554
13	L	0.0965
14	L	0.1322
15	P	0.1349
16	K	0.1380
17	L	0.1998
18	V	0.3225
19	G	0.3578
20	M	0.4600
21	A	0.5008
22	Q	0.6124
23	T	0.6474
24	K	0.7501
25	K	0.8595
26	Q	0.8677
