# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	V	0.9316
2	K	0.9068
3	R	0.8242
4	K	0.7232
5	K	0.7034
6	K	0.6827
7	P	0.5846
8	A	0.4781
9	L	0.4556
10	W	0.3847
11	K	0.3847
12	T	0.4967
13	L	0.5229
14	L	0.5412
15	K	0.5711
16	K	0.5992
17	V	0.6219
18	L	0.6374
19	K	0.6984
20	A	0.7951
