# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	M	0.8713
2	T	0.8556
3	E	0.7912
4	Q	0.7275
5	Q	0.6650
6	W	0.6293
7	N	0.5583
8	F	0.4513
9	A	0.4116
10	G	0.3717
11	I	0.3717
12	E	0.4513
13	A	0.4967
14	A	0.5126
15	A	0.5514
16	S	0.5846
17	A	0.6604
18	I	0.6944
19	Q	0.7869
20	G	0.8488
