# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.5711
2	A	0.5296
3	F	0.4879
4	G	0.3885
5	N	0.3311
6	F	0.1921
7	L	0.1566
8	K	0.0744
9	G	0.0316
10	V	0.0231
11	A	0.0084
12	K	0.0069
13	K	0.0090
14	A	0.0083
15	G	0.0087
16	L	0.0053
17	K	0.0052
18	I	0.0083
19	L	0.0079
20	S	0.0035
21	I	0.0086
22	A	0.0173
23	Q	0.0252
24	C	0.0327
25	K	0.0607
26	L	0.0884
27	F	0.1878
28	G	0.2292
29	T	0.3578
30	C	0.4918
