# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.2255
2	T	0.2041
3	A	0.0279
4	C	0.0109
5	G	0.0074
6	E	0.0034
7	S	0.0018
8	C	0.0002
9	Y	0.0002
10	V	0.0001
11	L	0.0001
12	P	0.0001
13	C	0.0001
14	F	0.0001
15	T	0.0001
16	V	0.0001
17	G	0.0001
18	C	0.0001
19	T	0.0001
20	C	0.0002
21	T	0.0003
22	S	0.0005
23	S	0.0006
24	Q	0.0079
25	C	0.0182
26	F	0.0304
27	K	0.0554
28	N	0.0832
