# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Y	0.8595
2	D	0.8036
3	Y	0.7418
4	T	0.6124
5	I	0.5549
6	C	0.5374
7	G	0.4600
8	D	0.4203
9	S	0.3885
10	E	0.3668
11	D	0.3668
12	M	0.4651
13	V	0.4967
14	C	0.5941
15	T	0.6474
16	P	0.7111
17	K	0.8457
18	S	0.8781
19	D	0.9009
20	E	0.9235
