# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6124
2	N	0.5941
3	H	0.4379
4	I	0.3939
5	L	0.2333
6	S	0.1150
7	L	0.0441
8	V	0.0150
9	Q	0.0094
10	N	0.0029
11	A	0.0018
12	P	0.0007
13	Y	0.0008
14	G	0.0013
15	L	0.0062
16	Y	0.0173
17	F	0.0259
18	I	0.0701
19	H	0.1456
20	F	0.1667
21	S	0.2041
22	W	0.3005
