# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Q	0.8074
2	S	0.6944
3	G	0.6557
4	Q	0.6219
5	F	0.5941
6	W	0.5412
7	R	0.4918
8	K	0.3717
9	F	0.3578
10	E	0.2531
11	V	0.2531
12	Y	0.2820
13	E	0.3263
14	G	0.3668
15	D	0.3992
16	K	0.5043
17	K	0.6174
18	L	0.6604
19	P	0.7079
20	I	0.8158
