# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.7275
2	L	0.6255
3	L	0.5126
4	D	0.4703
5	K	0.4333
6	L	0.3184
7	K	0.2385
8	S	0.1178
9	L	0.0909
10	G	0.0441
11	K	0.0259
12	V	0.0336
13	V	0.0660
14	G	0.0701
15	K	0.0376
16	V	0.0387
17	A	0.0858
18	I	0.0813
19	G	0.0813
20	V	0.1732
21	A	0.2122
22	Q	0.2483
23	H	0.3630
24	Y	0.4781
25	L	0.5229
26	N	0.5549
27	P	0.6650
28	Q	0.7342
29	Q	0.8626
