# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Q	0.5667
2	E	0.5253
3	R	0.4703
4	C	0.4116
5	C	0.3491
6	N	0.2786
7	E	0.0542
8	L	0.0414
9	N	0.0049
10	E	0.0034
11	F	0.0034
12	E	0.0055
13	N	0.0069
14	N	0.0097
15	Q	0.0542
16	R	0.2041
17	C	0.2531
18	M	0.2963
19	C	0.3762
20	E	0.4333
