# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.6334
2	N	0.5941
3	E	0.5473
4	W	0.5008
5	G	0.4420
6	C	0.4037
7	R	0.3311
8	C	0.2820
9	N	0.0991
10	D	0.0643
11	S	0.0137
12	S	0.0141
13	D	0.0157
14	G	0.0157
15	N	0.0200
16	E	0.0200
17	W	0.0858
18	G	0.1266
19	C	0.3311
20	R	0.3847
21	C	0.4333
22	N	0.4749
23	D	0.5126
24	S	0.5583
25	S	0.6124
26	D	0.6650
