# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.8118
2	A	0.7724
3	K	0.5992
4	V	0.4078
5	K	0.3847
6	Y	0.3359
7	S	0.3146
8	L	0.2913
9	T	0.0991
10	P	0.0490
11	A	0.0304
12	E	0.0387
13	C	0.0414
14	C	0.0425
15	P	0.0621
16	N	0.0478
17	P	0.0212
18	P	0.0194
19	C	0.0231
20	F	0.0259
21	A	0.0226
22	Q	0.0387
23	H	0.0478
24	S	0.1566
25	D	0.3399
26	L	0.3630
27	C	0.4116
28	G	0.4333
29	A	0.4513
30	R	0.6756
31	R	0.7724
