# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	N	0.5008
2	K	0.4116
3	G	0.2385
4	C	0.1266
5	A	0.0621
6	I	0.0514
7	C	0.0363
8	S	0.0327
9	I	0.0128
10	G	0.0118
11	A	0.0087
12	A	0.0061
13	C	0.0075
14	L	0.0044
15	V	0.0087
16	D	0.0116
17	G	0.0137
18	P	0.0387
19	I	0.0350
20	P	0.0316
21	D	0.0179
22	F	0.0252
23	E	0.0167
24	I	0.0316
25	A	0.0526
26	G	0.1088
27	A	0.1292
28	T	0.1732
29	G	0.1844
30	L	0.3096
31	F	0.3263
32	G	0.3578
33	L	0.4967
34	W	0.5173
35	G	0.6334
