# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	D	0.9697
2	A	0.9604
3	E	0.9447
4	N	0.9141
5	P	0.8781
6	G	0.8521
7	G	0.7817
8	E	0.7458
9	V	0.7079
10	F	0.6412
11	N	0.6412
12	D	0.6715
13	N	0.7275
14	K	0.7573
15	K	0.7912
16	G	0.8036
17	L	0.8391
18	S	0.8677
19	R	0.8945
20	V	0.9299
