# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.5229
2	F	0.3885
3	G	0.2333
4	P	0.2209
5	L	0.1698
6	I	0.0744
7	K	0.0308
8	I	0.0086
9	A	0.0070
10	T	0.0031
11	G	0.0008
12	V	0.0013
13	L	0.0044
14	P	0.0013
15	N	0.0021
16	L	0.0070
17	I	0.0179
18	C	0.0259
19	K	0.0643
20	A	0.1178
21	L	0.1532
22	G	0.1998
23	K	0.3359
24	C	0.4879
