# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	T	0.8424
2	P	0.8158
3	L	0.7817
4	F	0.7573
5	C	0.6756
6	G	0.5126
7	N	0.4379
8	H	0.4037
9	G	0.2865
10	R	0.2531
11	Q	0.2531
12	P	0.2963
13	S	0.3225
14	P	0.4078
15	L	0.4967
16	C	0.6557
17	M	0.6870
18	K	0.7317
19	W	0.8118
20	D	0.8488
