# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.3225
2	I	0.2865
3	P	0.0607
4	C	0.0425
5	A	0.0218
6	E	0.0131
7	S	0.0074
8	C	0.0029
9	V	0.0009
10	W	0.0007
11	I	0.0002
12	P	0.0002
13	C	0.0001
14	T	0.0001
15	V	0.0002
16	T	0.0003
17	A	0.0002
18	L	0.0001
19	V	0.0001
20	G	0.0002
21	C	0.0002
22	S	0.0003
23	C	0.0004
24	S	0.0035
25	D	0.0061
26	K	0.0116
27	V	0.0179
28	C	0.0350
29	Y	0.0723
30	N	0.1292
