# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	E	0.6650
2	L	0.6293
3	D	0.3630
4	R	0.3225
5	I	0.2786
6	C	0.2333
7	G	0.0542
8	Y	0.0425
9	G	0.0327
10	T	0.0245
11	A	0.0144
12	R	0.0102
13	C	0.0167
14	R	0.0121
15	K	0.0099
16	K	0.0141
17	C	0.0090
18	R	0.0121
19	S	0.0173
20	Q	0.0179
21	E	0.0121
22	Y	0.0131
23	R	0.0034
24	I	0.0049
25	G	0.0031
26	R	0.0035
27	C	0.0035
28	P	0.0259
29	N	0.0327
30	T	0.0425
31	Y	0.0567
32	A	0.0858
33	C	0.1602
34	C	0.1878
35	L	0.2786
36	R	0.3399
37	K	0.3806
