# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	P	0.8074
2	D	0.7605
3	Y	0.6650
4	L	0.6255
5	L	0.6035
6	V	0.5514
7	P	0.5008
8	E	0.4458
9	E	0.3939
10	V	0.3225
11	M	0.2657
12	E	0.1805
13	Y	0.2080
14	K	0.3184
15	P	0.4078
16	R	0.4918
17	R	0.5900
18	K	0.6079
19	R	0.6557
20	A	0.6944
21	A	0.7912
22	I	0.8595
