# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	W	0.7540
2	L	0.7147
3	S	0.6442
4	K	0.6079
5	T	0.5623
6	Y	0.5229
7	K	0.3885
8	K	0.3456
9	L	0.2913
10	E	0.2483
11	N	0.1495
12	S	0.1844
13	A	0.1766
14	K	0.1566
15	K	0.1041
16	R	0.0621
17	I	0.1088
18	S	0.1060
19	E	0.0660
20	G	0.1205
21	V	0.1566
22	A	0.1921
23	I	0.2333
24	A	0.3096
25	I	0.3535
26	L	0.3992
27	G	0.4379
28	G	0.5667
29	L	0.6124
30	R	0.6604
