# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.7951
2	N	0.6906
3	R	0.6604
4	G	0.6293
5	G	0.5173
6	Y	0.4078
7	N	0.3630
8	F	0.2820
9	G	0.1635
10	K	0.1266
11	S	0.0991
12	V	0.1178
13	R	0.0935
14	H	0.0909
15	V	0.0526
16	V	0.0554
17	D	0.0935
18	A	0.0567
19	I	0.0643
20	G	0.0677
21	S	0.0660
22	V	0.0363
23	A	0.0587
24	G	0.0744
25	I	0.0935
26	R	0.1698
27	G	0.2748
28	I	0.3184
29	L	0.4037
30	K	0.5296
31	S	0.5762
32	I	0.6174
33	R	0.7147
