# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	E	0.7388
2	I	0.6827
3	W	0.6474
4	A	0.5711
5	T	0.5173
6	L	0.4600
7	F	0.4149
8	K	0.3578
9	K	0.2531
10	A	0.1566
11	T	0.1566
12	R	0.2122
13	Q	0.3225
14	C	0.4333
15	R	0.5008
16	R	0.5412
17	G	0.6516
18	R	0.7501
19	I	0.7869
20	W	0.8242
