# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	T	0.8391
2	K	0.8242
3	A	0.8074
4	L	0.7418
5	T	0.7317
6	E	0.6293
7	V	0.6124
8	I	0.5043
9	P	0.4420
10	L	0.4282
11	T	0.4282
12	E	0.4600
13	E	0.5331
14	A	0.5941
15	E	0.6906
16	L	0.7232
17	E	0.7342
18	L	0.8283
19	A	0.9162
20	E	0.9208
