# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	N	0.9141
2	L	0.8677
3	A	0.8283
4	R	0.7644
5	T	0.7317
6	I	0.6944
7	S	0.6715
8	E	0.6334
9	A	0.5941
10	G	0.5043
11	Q	0.5043
12	A	0.5412
13	M	0.6293
14	A	0.6906
15	S	0.7232
16	T	0.7573
17	E	0.8556
18	G	0.8857
19	N	0.9009
20	V	0.9423
