# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.7869
2	W	0.7573
3	V	0.7232
4	A	0.6870
5	M	0.6557
6	T	0.5473
7	P	0.5253
8	T	0.4600
9	V	0.4203
10	A	0.3847
11	T	0.2748
12	R	0.3491
13	E	0.4282
14	G	0.4781
15	K	0.4333
16	L	0.5008
17	P	0.5374
18	A	0.5583
19	T	0.5992
20	Q	0.6870
21	L	0.7458
22	R	0.7817
23	R	0.8158
24	H	0.8488
25	I	0.8781
