# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.0007
2	L	0.0003
3	W	0.0001
4	L	0.0001
5	L	0.0001
6	L	0.0001
7	F	0.0001
8	L	0.0001
9	A	0.0001
10	I	0.0001
11	L	0.0001
12	I	0.0001
13	W	0.0001
14	M	0.0001
15	Y	0.0001
16	Y	0.0003
17	H	0.0008
18	G	0.0055
19	Q	0.0252
20	R	0.0464
