# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6906
2	A	0.6442
3	L	0.6035
4	F	0.5583
5	L	0.4879
6	G	0.4379
7	W	0.3535
8	L	0.3359
9	G	0.2963
10	A	0.2531
11	A	0.2122
12	G	0.2209
13	S	0.2602
14	T	0.2531
15	M	0.3096
16	G	0.3630
17	A	0.3053
18	P	0.3847
19	K	0.4879
20	S	0.5374
21	K	0.6174
22	R	0.6827
23	K	0.7317
24	V	0.7688
25	G	0.8118
26	G	0.8713
27	C	0.9068
