# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.6984
2	R	0.6557
3	I	0.5253
4	R	0.4749
5	F	0.4149
6	F	0.2786
7	E	0.2483
8	R	0.2041
9	I	0.1602
10	R	0.0789
11	D	0.0643
12	R	0.0587
13	L	0.0587
14	R	0.0607
15	D	0.0607
16	L	0.0909
17	G	0.0909
18	N	0.0607
19	R	0.0660
20	I	0.1380
21	K	0.1766
22	N	0.2292
23	R	0.2820
24	I	0.4203
25	R	0.4703
26	D	0.5296
27	F	0.6604
28	F	0.6870
29	S	0.7232
