# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	R	0.6681
2	G	0.6219
3	N	0.5711
4	V	0.5374
5	T	0.4556
6	L	0.3630
7	L	0.2786
8	C	0.1844
9	D	0.1566
10	C	0.1041
11	P	0.1041
12	N	0.1456
13	G	0.1844
14	P	0.2333
15	W	0.3359
16	V	0.3762
17	W	0.4825
18	V	0.5802
19	P	0.7275
20	A	0.7501
