# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	R	0.0001
2	C	0.0001
3	R	0.0001
4	F	0.0001
5	C	0.0001
6	C	0.0001
7	R	0.0001
8	C	0.0000
9	C	0.0000
10	P	0.0000
11	R	0.0000
12	M	0.0000
13	R	0.0000
14	G	0.0000
15	C	0.0000
16	G	0.0001
17	I	0.0001
18	C	0.0001
19	C	0.0001
20	R	0.0010
21	F	0.0015
