# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.6474
2	L	0.5623
3	S	0.5253
4	I	0.4600
5	L	0.4037
6	K	0.2748
7	G	0.1921
8	L	0.1018
9	E	0.0723
10	K	0.0542
11	L	0.0194
12	A	0.0274
13	K	0.0336
14	M	0.0316
15	G	0.0526
16	I	0.0884
17	A	0.0425
18	L	0.0607
19	T	0.1349
20	N	0.1667
21	C	0.1998
22	K	0.3225
23	A	0.4078
24	T	0.4513
25	K	0.5173
26	K	0.5711
27	C	0.6906
