# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.3359
2	T	0.2913
3	S	0.2333
4	E	0.0405
5	G	0.0042
6	Y	0.0028
7	S	0.0013
8	C	0.0008
9	S	0.0002
10	S	0.0001
11	D	0.0001
12	S	0.0001
13	N	0.0001
14	C	0.0001
15	C	0.0001
16	K	0.0001
17	N	0.0001
18	V	0.0001
19	C	0.0001
20	C	0.0001
21	W	0.0001
22	N	0.0001
23	V	0.0001
24	C	0.0001
25	E	0.0001
26	S	0.0006
27	H	0.0007
28	C	0.0009
29	R	0.0021
30	H	0.0226
31	P	0.1635
32	G	0.2432
33	K	0.3053
34	R	0.3717
