# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.1088
2	G	0.0832
3	E	0.0478
4	S	0.0274
5	C	0.0109
6	V	0.0075
7	W	0.0006
8	I	0.0005
9	P	0.0001
10	C	0.0001
11	I	0.0001
12	S	0.0002
13	A	0.0002
14	A	0.0001
15	L	0.0001
16	G	0.0001
17	C	0.0002
18	S	0.0002
19	C	0.0002
20	K	0.0002
21	N	0.0007
22	K	0.0013
23	V	0.0027
24	C	0.0059
25	Y	0.0097
26	R	0.0245
27	N	0.0376
28	G	0.2041
29	I	0.2483
30	P	0.5473
