# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	D	0.4149
2	C	0.3717
3	G	0.3535
4	G	0.1060
5	Q	0.0167
6	G	0.0144
7	K	0.0090
8	G	0.0062
9	C	0.0052
10	Y	0.0004
11	T	0.0004
12	Q	0.0003
13	P	0.0013
14	C	0.0013
15	C	0.0013
16	P	0.0013
17	G	0.0013
18	L	0.0012
19	R	0.0010
20	C	0.0010
21	R	0.0026
22	G	0.0031
23	G	0.0044
24	G	0.0055
25	T	0.0376
26	G	0.1878
27	G	0.2041
28	G	0.2657
29	V	0.3359
30	C	0.3630
31	Q	0.6715
32	P	0.6984
