# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.9512
2	H	0.9348
3	H	0.9009
4	W	0.8857
5	H	0.8158
6	H	0.7817
7	V	0.7501
8	R	0.7192
9	L	0.6984
10	P	0.6756
11	P	0.6474
12	P	0.6219
13	V	0.6219
14	R	0.6079
15	L	0.7540
16	P	0.7418
17	P	0.7688
18	P	0.8283
19	G	0.8457
20	N	0.9103
21	H	0.9280
22	H	0.9466
23	H	0.9604
24	H	0.9782
25	H	0.9843
26	H	0.9976
