# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7232
2	I	0.6789
3	G	0.6035
4	T	0.4879
5	K	0.4379
6	F	0.3885
7	L	0.3053
8	G	0.1878
9	G	0.1532
10	V	0.1292
11	K	0.0607
12	T	0.0502
13	A	0.0909
14	L	0.0935
15	K	0.0554
16	G	0.0376
17	A	0.0621
18	L	0.1266
19	K	0.1667
20	E	0.2080
21	L	0.3225
22	A	0.3668
23	S	0.4149
24	T	0.5008
25	Y	0.6174
26	V	0.6604
27	N	0.7034
