# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.0832
2	G	0.0554
3	E	0.0425
4	S	0.0200
5	C	0.0097
6	V	0.0069
7	F	0.0006
8	I	0.0005
9	P	0.0001
10	C	0.0001
11	I	0.0001
12	T	0.0002
13	S	0.0002
14	L	0.0001
15	A	0.0001
16	G	0.0001
17	C	0.0001
18	S	0.0002
19	C	0.0002
20	K	0.0002
21	N	0.0005
22	K	0.0007
23	V	0.0009
24	C	0.0013
25	Y	0.0044
26	Y	0.0086
27	D	0.0137
28	G	0.0991
29	G	0.1266
30	S	0.4037
31	V	0.4651
32	P	0.5253
