# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.8118
2	K	0.7724
3	D	0.7275
4	M	0.6079
5	K	0.5762
6	I	0.4651
7	M	0.3535
8	Q	0.2748
9	N	0.2333
10	I	0.1878
11	A	0.1602
12	Q	0.2333
13	T	0.2657
14	I	0.2963
15	S	0.3668
16	L	0.4078
17	I	0.5296
18	A	0.5941
19	G	0.6374
20	Q	0.6756
21	K	0.7817
