# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Q	0.7342
2	V	0.6293
3	F	0.5084
4	T	0.4749
5	L	0.4245
6	I	0.3806
7	K	0.2432
8	G	0.2041
9	A	0.1732
10	T	0.1322
11	Q	0.1322
12	L	0.1698
13	I	0.2786
14	R	0.3885
15	K	0.4379
16	T	0.5549
17	L	0.6715
18	G	0.7147
19	E	0.7418
20	Q	0.8158
