# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.6715
2	E	0.6334
3	E	0.5802
4	D	0.5374
5	W	0.4879
6	I	0.4513
7	C	0.4078
8	C	0.3578
9	A	0.3053
10	C	0.2558
11	Q	0.2432
12	K	0.2657
13	T	0.2748
14	R	0.3359
15	T	0.3806
16	S	0.4600
17	R	0.5126
18	R	0.6474
19	A	0.7688
20	K	0.8118
21	P	0.9447
22	P	0.9604
23	Q	0.9753
