# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	D	0.9534
2	T	0.9299
3	H	0.9040
4	T	0.8350
5	T	0.8118
6	G	0.7111
7	G	0.6715
8	V	0.6374
9	A	0.5412
10	G	0.4420
11	R	0.4037
12	D	0.3399
13	T	0.3491
14	L	0.3939
15	R	0.3939
16	F	0.4203
17	T	0.4116
18	G	0.4458
19	F	0.5412
20	F	0.5992
21	S	0.6374
22	F	0.6604
23	G	0.6984
24	P	0.7418
25	K	0.8283
26	Q	0.8488
27	K	0.9235
