# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.5711
2	F	0.5331
3	M	0.4379
4	K	0.3005
5	Y	0.2700
6	I	0.1805
7	G	0.0789
8	P	0.0607
9	L	0.0502
10	I	0.0182
11	P	0.0075
12	H	0.0094
13	A	0.0304
14	V	0.0542
15	K	0.0677
16	A	0.1667
17	I	0.3005
18	S	0.3535
19	K	0.3717
20	L	0.5173
21	I	0.6516
