# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	E	0.9976
2	K	0.9964
3	I	0.9917
4	E	0.9899
5	K	0.9843
6	T	0.9775
7	E	0.9684
8	E	0.9653
9	P	0.9587
10	A	0.9512
11	P	0.9512
12	E	0.9562
13	A	0.9796
14	D	0.9899
15	Q	0.9917
16	T	0.9989
17	T	0.9997
18	P	1.0000
19	E	1.0000
20	E	1.0000
