# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	D	0.8488
2	D	0.7317
3	V	0.6944
4	A	0.6334
5	A	0.5296
6	R	0.4879
7	L	0.4149
8	R	0.3762
9	A	0.3005
10	A	0.2657
11	G	0.1921
12	F	0.1998
13	G	0.2080
14	A	0.2700
15	V	0.2913
16	G	0.3184
17	A	0.2786
18	G	0.2786
19	A	0.2913
20	T	0.3184
21	A	0.3184
22	E	0.2292
23	E	0.3225
24	T	0.3311
25	R	0.2913
26	R	0.3263
27	M	0.3717
28	L	0.4420
29	H	0.4825
30	R	0.5549
31	A	0.5900
32	F	0.6604
33	D	0.6870
34	T	0.7111
35	L	0.7458
36	A	0.7869
