# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	I	0.4781
2	L	0.3806
3	G	0.2167
4	P	0.1732
5	V	0.1349
6	L	0.0526
7	G	0.0173
8	L	0.0128
9	V	0.0116
10	G	0.0033
11	N	0.0033
12	A	0.0097
13	L	0.0308
14	G	0.0441
15	G	0.0441
16	L	0.1018
17	I	0.2255
18	K	0.2748
19	E	0.4333
20	I	0.5623
