# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	T	0.7232
2	F	0.6984
3	F	0.6557
4	R	0.5126
5	L	0.4825
6	F	0.3491
7	N	0.2167
8	R	0.1844
9	G	0.1635
10	G	0.1266
11	G	0.0526
12	K	0.0526
13	N	0.0526
14	L	0.0542
15	R	0.0542
16	I	0.1088
17	I	0.1060
18	R	0.1380
19	K	0.1667
20	G	0.2041
21	I	0.2483
22	H	0.2963
23	I	0.3225
24	I	0.3717
25	K	0.5229
26	K	0.5473
27	Y	0.6756
