# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.3668
2	T	0.3311
3	S	0.2963
4	C	0.2385
5	V	0.1532
6	E	0.1178
7	A	0.0643
8	G	0.0124
9	S	0.0021
10	Y	0.0009
11	C	0.0005
12	R	0.0002
13	P	0.0002
14	N	0.0002
15	V	0.0005
16	K	0.0006
17	L	0.0006
18	C	0.0006
19	C	0.0002
20	G	0.0002
21	F	0.0002
22	C	0.0004
23	S	0.0004
24	P	0.0004
25	Y	0.0004
26	S	0.0007
27	K	0.0008
28	I	0.0026
29	C	0.0137
30	M	0.0677
31	N	0.1018
32	F	0.1958
33	P	0.4749
34	K	0.5173
35	N	0.5473
