# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.8713
2	A	0.7951
3	E	0.7540
4	G	0.6255
5	P	0.5802
6	P	0.4781
7	V	0.4458
8	K	0.3992
9	E	0.3717
10	C	0.2963
11	A	0.2602
12	V	0.2558
13	T	0.2865
14	C	0.2333
15	R	0.1958
16	Y	0.1667
17	D	0.1495
18	K	0.1667
19	D	0.1698
20	A	0.1602
21	D	0.2963
22	I	0.3630
23	N	0.4513
24	V	0.5008
25	V	0.6412
26	T	0.6789
27	Q	0.7724
28	A	0.8001
29	R	0.8424
30	N	0.8650
