# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.6219
2	L	0.4703
3	G	0.4149
4	D	0.3578
5	L	0.2786
6	L	0.1698
7	D	0.0744
8	D	0.0607
9	V	0.0464
10	T	0.0316
11	S	0.0179
12	I	0.0297
13	R	0.0279
14	H	0.0279
15	A	0.0116
16	V	0.0327
17	L	0.0832
18	Q	0.1060
19	N	0.1322
20	R	0.2432
21	A	0.2865
22	A	0.3263
23	I	0.4879
24	D	0.5374
25	F	0.5900
