# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	W	0.8424
2	N	0.8074
3	S	0.7724
4	N	0.6944
5	R	0.6124
6	R	0.5623
7	F	0.5173
8	R	0.4781
9	V	0.4333
10	G	0.2209
11	R	0.1416
12	P	0.0858
13	P	0.0542
14	V	0.0526
15	V	0.0455
16	G	0.0478
17	R	0.0131
18	P	0.0268
19	G	0.0069
20	C	0.0090
21	V	0.0090
22	C	0.0062
23	F	0.0078
24	R	0.0090
25	A	0.0182
26	P	0.0350
27	C	0.0478
28	P	0.0643
29	C	0.0832
30	S	0.1117
31	N	0.2963
32	Y	0.3847
