# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7573
2	F	0.7275
3	R	0.6035
4	D	0.4967
5	V	0.4600
6	L	0.4116
7	K	0.2913
8	G	0.2122
9	A	0.1698
10	A	0.1532
11	K	0.0677
12	Q	0.0554
13	F	0.1088
14	V	0.0554
15	K	0.0723
16	T	0.1416
17	V	0.2602
18	A	0.2963
19	G	0.3456
20	H	0.4245
21	I	0.5084
22	A	0.5473
23	N	0.5802
24	I	0.7079
