# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.4651
2	N	0.3359
3	N	0.1998
4	F	0.1602
5	C	0.0677
6	Q	0.0502
7	V	0.0376
8	L	0.0274
9	Y	0.0086
10	V	0.0029
11	W	0.0008
12	L	0.0008
13	L	0.0005
14	R	0.0005
15	L	0.0008
16	G	0.0026
17	K	0.0009
18	Q	0.0021
19	C	0.0040
20	F	0.0097
21	V	0.0252
22	K	0.0526
23	F	0.1205
24	S	0.2333
25	K	0.2820
26	D	0.4282
27	V	0.4781
28	E	0.5253
29	T	0.5711
