# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.8118
2	F	0.6906
3	K	0.6516
4	Q	0.6174
5	F	0.5374
6	V	0.4203
7	H	0.3053
8	S	0.2602
9	M	0.2209
10	G	0.1322
11	K	0.0701
12	F	0.0723
13	G	0.1495
14	K	0.1495
15	A	0.1667
16	F	0.2865
17	V	0.3992
18	G	0.4379
19	E	0.4879
20	I	0.5711
21	I	0.6124
22	N	0.6474
23	P	0.7644
24	K	0.8074
