# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	V	0.6756
2	R	0.6442
3	Q	0.5667
4	L	0.4282
5	C	0.3847
6	K	0.3359
7	L	0.2122
8	L	0.1018
9	R	0.0965
10	G	0.0395
11	T	0.0395
12	K	0.0858
13	A	0.1088
14	L	0.1456
15	T	0.2748
16	E	0.3762
17	V	0.4149
18	I	0.5473
19	P	0.6681
20	L	0.7034
