# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	R	0.7644
2	N	0.7192
3	C	0.7034
4	E	0.4825
5	S	0.4333
6	L	0.3939
7	S	0.3456
8	H	0.3053
9	R	0.2558
10	F	0.0832
11	K	0.0832
12	G	0.1060
13	P	0.1380
14	C	0.3578
15	T	0.4116
16	R	0.4513
17	D	0.5229
18	S	0.5583
19	N	0.6374
20	C	0.6715
