# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.7817
2	A	0.7540
3	L	0.7275
4	V	0.6827
5	G	0.6516
6	C	0.5126
7	W	0.4037
8	T	0.3578
9	K	0.3096
10	S	0.2602
11	W	0.2602
12	P	0.3096
13	P	0.3717
14	K	0.4556
15	P	0.5374
16	C	0.5762
17	F	0.7232
18	G	0.8036
19	R	0.8424
20	G	0.8713
