# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.6984
2	I	0.6516
3	R	0.5296
4	D	0.4458
5	K	0.3992
6	I	0.3578
7	K	0.2748
8	T	0.2255
9	I	0.1732
10	A	0.1322
11	I	0.0701
12	D	0.0414
13	L	0.0723
14	A	0.0587
15	K	0.0376
16	S	0.0226
17	A	0.0231
18	G	0.0226
19	T	0.0124
20	G	0.0226
21	V	0.0279
22	L	0.0464
23	K	0.0259
24	T	0.0567
25	L	0.0991
26	I	0.1266
27	C	0.1602
28	K	0.2333
29	L	0.2820
30	D	0.3399
31	K	0.3939
32	S	0.5008
33	C	0.6255
