# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.5583
2	L	0.5173
3	I	0.4703
4	S	0.4203
5	I	0.3263
6	P	0.2786
7	Y	0.1566
8	S	0.1205
9	A	0.0909
10	S	0.0660
11	I	0.0387
12	G	0.0813
13	G	0.1495
14	T	0.2558
15	A	0.3053
16	T	0.4420
17	L	0.4458
18	T	0.5941
19	G	0.6374
20	T	0.7192
21	A	0.7605
