# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.7540
2	S	0.7111
3	N	0.5549
4	W	0.3885
5	N	0.3535
6	T	0.2558
7	R	0.2333
8	I	0.1958
9	A	0.0621
10	Y	0.0308
11	I	0.0212
12	G	0.0245
13	C	0.0212
14	C	0.0218
15	D	0.0363
16	I	0.0414
17	P	0.0141
18	D	0.0097
19	C	0.0144
20	Y	0.0179
21	N	0.0297
22	K	0.0414
23	N	0.0554
24	R	0.1532
25	E	0.3096
26	Q	0.3456
27	C	0.4420
28	L	0.4651
29	D	0.5043
30	E	0.6944
31	S	0.7951
32	S	0.8457
