# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	I	0.6984
2	D	0.5623
3	V	0.5473
4	V	0.4703
5	D	0.3311
6	S	0.3184
7	Y	0.1958
8	I	0.1532
9	I	0.1380
10	K	0.1240
11	P	0.1240
12	I	0.2333
13	P	0.2531
14	A	0.3717
15	L	0.4918
16	P	0.5084
17	V	0.5412
18	T	0.6474
19	P	0.7501
20	D	0.8556
