# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.8521
2	G	0.8118
3	L	0.7111
4	K	0.6681
5	K	0.6334
6	L	0.6035
7	G	0.5084
8	K	0.3847
9	K	0.3456
10	L	0.2657
11	E	0.2255
12	G	0.2209
13	V	0.2292
14	G	0.2657
15	K	0.1958
16	R	0.2209
17	V	0.2292
18	F	0.1698
19	K	0.1635
20	A	0.1602
21	S	0.1532
22	E	0.1602
23	K	0.1380
24	A	0.1266
25	L	0.1266
26	P	0.1602
27	V	0.1805
28	L	0.2786
29	T	0.4037
30	G	0.4379
31	Y	0.5173
32	K	0.5583
33	A	0.6035
34	I	0.6374
35	G	0.7079
