# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.6650
2	E	0.5583
3	D	0.3992
4	L	0.3885
5	L	0.2558
6	M	0.1150
7	G	0.0935
8	T	0.0677
9	L	0.0478
10	G	0.0455
11	I	0.0455
12	V	0.1041
13	C	0.1240
14	P	0.1456
15	I	0.2531
16	C	0.3717
17	S	0.4379
18	Q	0.4879
19	K	0.5331
20	P	0.6650
