# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.2602
2	C	0.0376
3	G	0.0316
4	G	0.0245
5	V	0.0173
6	C	0.0009
7	A	0.0007
8	Y	0.0005
9	G	0.0001
10	E	0.0001
11	S	0.0001
12	C	0.0001
13	P	0.0002
14	S	0.0001
15	S	0.0001
16	C	0.0001
17	N	0.0002
18	T	0.0002
19	C	0.0004
20	Y	0.0006
21	S	0.0007
22	A	0.0008
23	Q	0.0160
24	C	0.0194
25	T	0.0274
26	A	0.0350
27	Q	0.2483
