# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.3225
2	I	0.2865
3	P	0.0621
4	C	0.0316
5	G	0.0245
6	E	0.0150
7	S	0.0078
8	C	0.0037
9	V	0.0024
10	W	0.0003
11	I	0.0002
12	P	0.0001
13	C	0.0001
14	I	0.0001
15	S	0.0003
16	T	0.0002
17	V	0.0001
18	I	0.0001
19	G	0.0002
20	C	0.0003
21	S	0.0004
22	C	0.0006
23	S	0.0007
24	N	0.0084
25	K	0.0179
26	V	0.0259
27	C	0.0376
28	Y	0.0701
29	R	0.1266
