# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.6827
2	N	0.6474
3	A	0.6124
4	P	0.4967
5	F	0.4651
6	D	0.3359
7	V	0.3053
8	G	0.2700
9	I	0.2333
10	K	0.1921
11	L	0.1635
12	S	0.2080
13	G	0.1349
14	V	0.2041
15	Q	0.2041
16	Y	0.3399
17	Q	0.3630
18	Q	0.4879
19	H	0.5229
20	S	0.6474
21	Q	0.6870
22	A	0.8074
23	L	0.8424
