# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.5992
2	L	0.4458
3	P	0.4116
4	K	0.3717
5	K	0.3146
6	L	0.1532
7	K	0.1266
8	Y	0.0554
9	L	0.0304
10	N	0.0212
11	L	0.0083
12	F	0.0070
13	N	0.0194
14	D	0.0226
15	G	0.0304
16	F	0.0395
17	N	0.1018
18	Y	0.1240
19	M	0.2385
20	G	0.3762
21	V	0.4116
22	V	0.5473
