# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.5762
2	R	0.5253
3	R	0.4749
4	L	0.4333
5	R	0.2122
6	H	0.1602
7	L	0.1205
8	R	0.0478
9	H	0.0350
10	H	0.0086
11	Y	0.0086
12	R	0.0350
13	R	0.0478
14	R	0.0660
15	W	0.1349
16	H	0.1766
17	R	0.2483
18	F	0.3717
19	R	0.4203
20	C	0.5043
