# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.7317
2	W	0.6334
3	L	0.5253
4	D	0.4825
5	K	0.4513
6	L	0.3359
7	K	0.2602
8	N	0.1456
9	L	0.1117
10	G	0.0554
11	K	0.0286
12	V	0.0395
13	V	0.0677
14	G	0.0701
15	K	0.0387
16	V	0.0395
17	A	0.0832
18	L	0.0858
19	G	0.0813
20	V	0.1732
21	V	0.2122
22	Q	0.2483
23	N	0.3535
24	Y	0.4651
25	L	0.5126
26	N	0.5412
27	P	0.6516
28	R	0.7192
29	Q	0.8350
