# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.7501
2	K	0.7111
3	I	0.6756
4	P	0.5583
5	P	0.4379
6	I	0.3992
7	V	0.3578
8	K	0.3146
9	D	0.1958
10	T	0.1322
11	L	0.1060
12	K	0.1088
13	K	0.0858
14	F	0.1380
15	F	0.1205
16	K	0.1266
17	G	0.2255
18	G	0.3456
19	I	0.3806
20	A	0.4149
21	G	0.4651
22	V	0.5941
23	M	0.6374
24	G	0.6715
25	Q	0.7817
