# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	D	0.9885
2	A	0.9782
3	A	0.9653
4	T	0.9534
5	A	0.9369
6	R	0.9280
7	G	0.9119
8	R	0.8781
9	G	0.8595
10	R	0.8457
11	S	0.8200
12	A	0.8158
13	A	0.8424
14	S	0.8424
15	R	0.8391
16	P	0.8457
17	T	0.8311
18	E	0.8311
19	R	0.8283
20	P	0.8391
21	R	0.8391
22	A	0.8424
23	P	0.8626
24	A	0.8391
25	R	0.8391
26	S	0.8626
27	A	0.8746
28	S	0.8984
29	R	0.9257
30	P	0.9392
31	R	0.9491
32	R	0.9624
33	P	0.9760
34	V	0.9796
35	D	0.9904
