# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.3225
2	T	0.2748
3	I	0.1602
4	V	0.1266
5	C	0.0526
6	V	0.0405
7	S	0.0128
8	L	0.0026
9	R	0.0018
10	I	0.0010
11	C	0.0005
12	N	0.0005
13	W	0.0003
14	S	0.0004
15	L	0.0003
16	R	0.0007
17	F	0.0008
18	C	0.0010
19	P	0.0049
20	S	0.0069
21	F	0.0150
22	K	0.0701
23	V	0.0965
24	R	0.1844
25	C	0.2255
26	P	0.3668
27	M	0.4149
