# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.6650
2	I	0.5549
3	A	0.5126
4	L	0.3717
5	L	0.3225
6	S	0.2865
7	T	0.2432
8	N	0.1380
9	K	0.1088
10	A	0.0542
11	V	0.0226
12	V	0.0200
13	S	0.0414
14	L	0.0514
15	S	0.0567
16	N	0.0542
17	G	0.0567
18	V	0.0327
19	S	0.0308
20	V	0.0327
21	L	0.0286
22	T	0.0231
23	S	0.0376
24	K	0.0502
25	V	0.1205
26	L	0.1532
27	D	0.1805
28	L	0.2255
29	K	0.3399
30	N	0.3885
31	Y	0.5008
32	I	0.6293
33	D	0.6756
