# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	N	0.5623
2	L	0.4825
3	L	0.4420
4	Q	0.4037
5	F	0.3578
6	A	0.3146
7	F	0.2700
8	M	0.2558
9	I	0.1456
10	R	0.0621
11	Q	0.0554
12	A	0.0304
13	N	0.0502
14	K	0.0858
15	R	0.0441
16	R	0.0832
17	R	0.0567
18	P	0.0621
19	V	0.0542
20	I	0.0723
21	P	0.0965
22	Y	0.1150
23	E	0.1805
24	E	0.2122
25	Y	0.2531
26	G	0.3005
27	L	0.3399
28	Y	0.3847
29	Y	0.3992
30	M	0.5229
