# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.8158
2	W	0.7501
3	K	0.7147
4	S	0.6827
5	F	0.6334
6	A	0.5374
7	K	0.4379
8	T	0.4149
9	F	0.3578
10	K	0.2913
11	S	0.2209
12	A	0.2167
13	K	0.2483
14	K	0.1805
15	T	0.1805
16	V	0.2483
17	L	0.3184
18	H	0.3535
19	T	0.4078
20	A	0.5374
21	A	0.5711
22	K	0.6293
23	A	0.6906
24	I	0.7275
25	S	0.7573
26	S	0.8074
