# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	T	0.8242
2	P	0.7275
3	E	0.6374
4	H	0.5331
5	Q	0.5043
6	R	0.4600
7	Y	0.4203
8	I	0.3399
9	E	0.2122
10	L	0.1456
11	F	0.1117
12	L	0.0660
13	V	0.0554
14	V	0.0526
15	D	0.0567
16	S	0.0542
17	G	0.0607
18	M	0.0991
19	F	0.0909
20	M	0.1088
21	K	0.1958
22	Y	0.3146
23	N	0.4203
24	G	0.5173
25	N	0.6255
26	S	0.6516
27	D	0.6906
28	K	0.7275
29	I	0.8001
