# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	P	0.9810
2	P	0.9180
3	G	0.9009
4	A	0.7912
5	P	0.7388
6	P	0.6255
7	Q	0.5008
8	P	0.3491
9	D	0.2333
10	S	0.1266
11	V	0.0965
12	C	0.0478
13	E	0.0245
14	L	0.0141
15	H	0.0094
16	L	0.0082
17	L	0.0034
18	C	0.0028
19	V	0.0035
20	L	0.0044
21	R	0.0061
22	L	0.0128
23	L	0.0395
24	V	0.0478
25	I	0.1150
26	R	0.1532
27	I	0.2700
28	H	0.3992
