# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Q	0.7418
2	P	0.5229
3	L	0.4879
4	P	0.2432
5	D	0.2080
6	C	0.1205
7	C	0.0554
8	R	0.0464
9	Q	0.0218
10	K	0.0090
11	T	0.0067
12	C	0.0062
13	S	0.0035
14	C	0.0061
15	R	0.0044
16	L	0.0035
17	Y	0.0086
18	E	0.0226
19	L	0.0194
20	L	0.0118
21	H	0.0074
22	G	0.0070
23	A	0.0150
24	G	0.0200
25	N	0.0965
26	H	0.1178
27	A	0.2080
28	A	0.3263
29	G	0.3630
30	I	0.4749
31	L	0.5802
32	T	0.6442
33	L	0.6906
