# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.2602
2	K	0.2041
3	F	0.0771
4	C	0.0286
5	Y	0.0081
6	G	0.0028
7	S	0.0007
8	A	0.0006
9	Q	0.0002
10	C	0.0001
11	P	0.0001
12	T	0.0001
13	F	0.0001
14	L	0.0001
15	F	0.0001
16	I	0.0002
17	V	0.0003
18	R	0.0004
19	L	0.0007
20	L	0.0008
21	R	0.0067
22	F	0.0074
23	V	0.0099
24	W	0.0387
25	V	0.1018
