# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7111
2	I	0.6715
3	G	0.5941
4	G	0.4749
5	K	0.4333
6	I	0.3806
7	L	0.3005
8	G	0.2167
9	G	0.1805
10	L	0.1602
11	K	0.0789
12	T	0.0643
13	A	0.1178
14	L	0.1240
15	K	0.0771
16	G	0.0464
17	A	0.0858
18	A	0.1635
19	K	0.2080
20	E	0.2602
21	L	0.3885
22	A	0.4282
23	S	0.4749
24	T	0.5514
25	Y	0.6681
26	L	0.7079
27	H	0.7501
