# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.8200
2	Y	0.7951
3	S	0.7192
4	M	0.6870
5	E	0.6412
6	H	0.5900
7	F	0.5412
8	R	0.4918
9	W	0.4651
10	G	0.3762
11	K	0.3311
12	P	0.2913
13	V	0.3005
14	G	0.3096
15	R	0.3456
16	K	0.3630
17	R	0.3096
18	R	0.3762
19	P	0.3717
20	V	0.4600
21	K	0.4556
22	V	0.4556
23	Y	0.4333
24	T	0.4651
25	N	0.4078
26	G	0.4333
27	V	0.4420
28	E	0.4513
29	E	0.4420
30	E	0.4749
31	S	0.5549
32	S	0.5992
33	E	0.6756
34	A	0.7724
35	F	0.8074
36	P	0.8391
37	S	0.8650
38	E	0.9208
39	M	0.9447
