# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	W	0.8713
2	N	0.8457
3	P	0.8118
4	F	0.7079
5	K	0.6756
6	E	0.6474
7	L	0.5802
8	E	0.4703
9	R	0.3535
10	A	0.3146
11	G	0.2385
12	Q	0.3096
13	R	0.3359
14	V	0.2786
15	R	0.2963
16	D	0.2657
17	A	0.2558
18	I	0.2602
19	I	0.2122
20	S	0.2167
21	A	0.2122
22	G	0.2122
23	P	0.1805
24	A	0.1266
25	V	0.1495
26	A	0.1456
27	T	0.1698
28	V	0.2333
29	A	0.3491
30	Q	0.4651
31	A	0.5084
32	T	0.5762
33	A	0.6174
34	L	0.6293
35	A	0.6906
36	K	0.7869
