# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6516
2	L	0.6035
3	L	0.4918
4	S	0.4513
5	G	0.2748
6	V	0.2255
7	L	0.1150
8	G	0.0909
9	V	0.0607
10	G	0.0274
11	K	0.0079
12	K	0.0116
13	V	0.0286
14	D	0.0621
15	C	0.0813
16	G	0.1150
17	L	0.1921
18	S	0.3184
19	G	0.3762
20	L	0.4918
21	C	0.5473
