# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.5711
2	E	0.4282
3	A	0.3456
4	I	0.1958
5	P	0.1240
6	C	0.0909
7	S	0.0771
8	I	0.0304
9	P	0.0118
10	P	0.0044
11	C	0.0044
12	L	0.0124
13	A	0.0150
14	F	0.0304
15	A	0.0701
16	K	0.0813
17	P	0.2080
18	F	0.2558
19	V	0.3992
20	F	0.4203
