# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	I	0.4749
2	L	0.3762
3	G	0.2122
4	P	0.1667
5	V	0.1292
6	L	0.0502
7	G	0.0157
8	L	0.0118
9	V	0.0086
10	G	0.0027
11	N	0.0027
12	A	0.0086
13	L	0.0279
14	G	0.0395
15	G	0.0395
16	L	0.0909
17	I	0.2080
18	K	0.2602
19	K	0.4203
20	L	0.5473
