# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.4245
2	G	0.4037
3	V	0.3184
4	A	0.1921
5	L	0.1495
6	F	0.1117
7	C	0.0813
8	G	0.0701
9	C	0.0478
10	E	0.0218
11	V	0.0086
12	E	0.0226
13	A	0.0226
14	L	0.0218
15	T	0.0150
16	G	0.0274
17	T	0.0395
18	E	0.0744
19	K	0.0455
20	L	0.0884
21	I	0.0813
22	E	0.1602
23	T	0.1805
24	Y	0.2602
25	F	0.3885
26	S	0.4420
27	K	0.4918
28	N	0.5473
29	Y	0.5623
30	Q	0.6293
31	D	0.7342
