# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	R	0.9512
2	D	0.9257
3	G	0.9009
4	Q	0.8857
5	L	0.8488
6	T	0.8158
7	I	0.7418
8	K	0.7034
9	A	0.6756
10	E	0.6334
11	R	0.6334
12	T	0.6715
13	E	0.7079
14	Q	0.7342
15	K	0.7540
16	D	0.8283
17	F	0.8626
18	D	0.9162
19	G	0.9466
20	R	0.9653
