# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	T	0.8457
2	P	0.7501
3	D	0.6756
4	H	0.5846
5	Q	0.5549
6	R	0.5084
7	Y	0.4651
8	V	0.3762
9	E	0.2700
10	L	0.2209
11	F	0.1805
12	I	0.1292
13	V	0.1150
14	V	0.1088
15	D	0.1205
16	H	0.1416
17	G	0.1766
18	M	0.2865
19	Y	0.3806
20	T	0.4116
21	K	0.5173
22	Y	0.6374
23	N	0.7275
24	G	0.8074
25	D	0.8823
