# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	P	0.9796
2	Q	0.9553
3	M	0.9447
4	E	0.9257
5	L	0.9119
6	R	0.8886
7	R	0.8595
8	N	0.8283
9	G	0.7817
10	R	0.7418
11	Q	0.7418
12	C	0.7540
13	G	0.7817
14	M	0.8200
15	S	0.8556
16	E	0.8945
17	K	0.9257
18	E	0.9553
19	E	0.9684
20	E	0.9760
