# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.1380
2	L	0.0965
3	G	0.0128
4	I	0.0082
5	G	0.0026
6	S	0.0008
7	C	0.0005
8	N	0.0003
9	D	0.0001
10	F	0.0001
11	A	0.0001
12	G	0.0001
13	C	0.0002
14	G	0.0002
15	Y	0.0005
16	A	0.0007
17	V	0.0008
18	V	0.0109
19	C	0.0179
20	F	0.0245
21	W	0.0701
