# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	I	0.4879
2	L	0.3885
3	G	0.2255
4	P	0.1805
5	V	0.1456
6	L	0.0567
7	G	0.0182
8	L	0.0137
9	V	0.0099
10	G	0.0031
11	S	0.0031
12	A	0.0097
13	L	0.0308
14	G	0.0425
15	G	0.0425
16	L	0.1018
17	I	0.2255
18	K	0.2748
19	R	0.4333
20	L	0.5623
