# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	E	0.8424
2	Q	0.7540
3	E	0.6442
4	E	0.5941
5	N	0.5583
6	V	0.4420
7	V	0.3939
8	K	0.3456
9	I	0.2865
10	Q	0.2385
11	A	0.1921
12	F	0.1416
13	W	0.1266
14	K	0.1667
15	G	0.2122
16	Y	0.2483
17	K	0.3456
18	Q	0.4458
19	R	0.4967
20	K	0.6035
21	E	0.6412
22	Y	0.6984
23	M	0.7869
