# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.3668
2	K	0.1998
3	K	0.1240
4	L	0.0425
5	A	0.0226
6	L	0.0069
7	A	0.0029
8	L	0.0007
9	A	0.0004
10	L	0.0002
11	A	0.0002
12	L	0.0002
13	A	0.0001
14	L	0.0002
15	A	0.0003
16	L	0.0006
17	A	0.0021
18	L	0.0049
19	A	0.0157
20	L	0.0316
21	K	0.0935
22	K	0.1602
23	A	0.3225
