# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.8823
2	P	0.8457
3	L	0.8074
4	S	0.7501
5	W	0.7147
6	D	0.6870
7	L	0.5941
8	P	0.5514
9	E	0.4556
10	P	0.4037
11	R	0.3578
12	S	0.3668
13	R	0.3578
14	A	0.4245
15	S	0.3630
16	K	0.3630
17	I	0.3456
18	R	0.4203
19	V	0.4116
20	H	0.4078
21	S	0.3184
22	R	0.3053
23	G	0.3535
24	N	0.3992
25	L	0.4600
26	W	0.5008
27	A	0.5296
28	T	0.6293
29	G	0.6681
30	H	0.7540
31	F	0.8036
32	M	0.8424
