# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	N	1.0000
2	D	0.9993
3	G	0.9985
4	G	0.9951
5	P	0.9831
6	P	0.9760
7	Q	0.9665
8	L	0.9632
9	T	0.9562
10	E	0.9392
11	E	0.9392
12	V	0.9587
13	E	0.9624
14	N	0.9713
15	K	0.9796
16	G	0.9796
17	G	0.9796
18	D	0.9836
19	Q	0.9932
20	G	0.9972
