# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.8857
2	P	0.8521
3	K	0.8311
4	M	0.8001
5	V	0.7501
6	Q	0.7111
7	G	0.6870
8	S	0.6079
9	G	0.5711
10	C	0.5374
11	F	0.5043
12	G	0.5043
13	R	0.4781
14	K	0.4203
15	M	0.4379
16	D	0.3939
17	R	0.3939
18	I	0.3535
19	S	0.2963
20	S	0.3053
21	S	0.4037
22	S	0.4703
23	G	0.5126
24	L	0.5412
25	G	0.5711
26	C	0.6293
27	K	0.6681
28	V	0.6870
29	L	0.7644
30	R	0.8001
31	R	0.8350
32	H	0.8626
