# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	M	0.9040
2	R	0.8746
3	K	0.8626
4	E	0.7869
5	F	0.7111
6	H	0.6557
7	N	0.6174
8	V	0.5846
9	L	0.5514
10	S	0.5412
11	S	0.4781
12	G	0.5126
13	Q	0.5043
14	L	0.4245
15	L	0.4420
16	A	0.5253
17	D	0.5229
18	K	0.5514
19	R	0.6374
20	P	0.7192
21	A	0.7501
22	R	0.7817
23	D	0.8200
24	Y	0.8350
25	N	0.9009
26	R	0.9491
27	K	0.9697
