# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.4918
2	L	0.3992
3	G	0.2432
4	S	0.2333
5	I	0.1878
6	V	0.0884
7	G	0.0350
8	A	0.0259
9	L	0.0194
10	A	0.0066
11	S	0.0052
12	A	0.0090
13	L	0.0274
14	P	0.0376
15	S	0.0502
16	L	0.1266
17	I	0.2333
18	S	0.2786
19	K	0.3668
20	I	0.5173
21	R	0.6035
22	N	0.6442
