# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	R	0.7817
2	L	0.6650
3	A	0.6219
4	S	0.5762
5	W	0.5331
6	S	0.4116
7	V	0.2913
8	K	0.2531
9	Q	0.2080
10	A	0.1150
11	N	0.0526
12	L	0.0542
13	T	0.0935
14	T	0.0723
15	S	0.0677
16	L	0.1456
17	L	0.1766
18	G	0.2820
19	D	0.3311
20	L	0.3717
21	L	0.4458
22	D	0.4825
23	D	0.6124
24	V	0.6557
25	T	0.6984
