# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.6944
2	D	0.5667
3	Y	0.4749
4	R	0.4245
5	A	0.3847
6	Y	0.2748
7	Y	0.2209
8	T	0.1805
9	F	0.1635
10	L	0.1322
11	N	0.1322
12	F	0.1635
13	M	0.1921
14	S	0.3146
15	N	0.3578
16	V	0.4379
17	G	0.5473
18	D	0.6557
19	P	0.6944
20	R	0.8158
