# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.8650
2	I	0.8488
3	T	0.8283
4	K	0.8074
5	A	0.7869
6	L	0.7644
7	G	0.7418
8	I	0.7232
9	S	0.7079
10	Y	0.6827
11	G	0.6827
12	R	0.7573
13	K	0.8200
14	K	0.8457
15	R	0.8595
16	R	0.8984
17	Q	0.9491
18	R	0.9624
19	R	0.9879
20	R	0.9939
21	P	1.0000
22	P	1.0000
23	Q	1.0000
