# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.8311
2	D	0.8074
3	V	0.7644
4	F	0.7317
5	D	0.6374
6	R	0.5623
7	G	0.5374
8	G	0.4282
9	P	0.3311
10	Y	0.3225
11	L	0.2786
12	Q	0.2786
13	R	0.2657
14	G	0.2602
15	V	0.2820
16	A	0.2820
17	D	0.2820
18	L	0.2080
19	V	0.2122
20	P	0.2080
21	T	0.3184
22	A	0.4282
23	T	0.4513
24	L	0.4967
25	L	0.5374
26	D	0.6374
27	T	0.7034
28	Y	0.7275
29	S	0.8283
30	P	0.9040
