# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.6604
2	I	0.6334
3	A	0.4967
4	G	0.4037
5	K	0.3717
6	I	0.2292
7	A	0.1532
8	K	0.1117
9	I	0.0909
10	A	0.0387
11	G	0.0212
12	K	0.0274
13	I	0.0643
14	A	0.1117
15	K	0.1532
16	I	0.1805
17	A	0.3146
18	G	0.4078
19	K	0.4420
20	I	0.5762
21	A	0.6650
