# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	P	0.3806
2	I	0.3225
3	C	0.2865
4	T	0.2385
5	R	0.0405
6	N	0.0200
7	G	0.0124
8	L	0.0082
9	P	0.0062
10	V	0.0005
11	C	0.0004
12	G	0.0003
13	E	0.0004
14	T	0.0028
15	C	0.0004
16	F	0.0004
17	G	0.0001
18	G	0.0001
19	T	0.0001
20	C	0.0002
21	N	0.0002
22	T	0.0013
23	P	0.0029
24	G	0.0037
25	C	0.0061
26	T	0.0514
27	C	0.0991
28	T	0.1380
29	W	0.1844
