# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.8350
2	V	0.8036
3	N	0.7388
4	V	0.6412
5	N	0.5941
6	A	0.5623
7	I	0.5173
8	K	0.3885
9	K	0.3578
10	G	0.2700
11	G	0.1667
12	K	0.1635
13	A	0.1921
14	I	0.1698
15	G	0.2209
16	K	0.2122
17	G	0.2209
18	F	0.3184
19	K	0.3146
20	V	0.2602
21	I	0.1878
22	S	0.1921
23	A	0.2080
24	A	0.1805
25	S	0.2531
26	T	0.2602
27	A	0.2602
28	H	0.2748
29	D	0.3762
30	V	0.4078
31	Y	0.5008
32	E	0.6079
33	H	0.6442
34	I	0.7079
35	K	0.7688
36	N	0.8074
37	R	0.8521
38	R	0.9068
39	H	0.9141
