# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	P	0.8521
2	P	0.7192
3	T	0.6789
4	S	0.6557
5	P	0.6334
6	L	0.6079
7	L	0.4749
8	P	0.3456
9	T	0.2122
10	V	0.1178
11	N	0.0502
12	L	0.0259
13	R	0.0102
14	P	0.0097
15	P	0.0055
16	P	0.0013
17	I	0.0013
18	I	0.0035
19	I	0.0044
20	V	0.0061
21	F	0.0150
22	L	0.0218
23	L	0.0567
24	R	0.0771
25	V	0.0909
26	W	0.1041
27	F	0.1205
28	H	0.2385
