# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.1566
2	A	0.1117
3	K	0.0677
4	C	0.0542
5	A	0.0028
6	E	0.0013
7	I	0.0002
8	D	0.0001
9	Q	0.0001
10	D	0.0001
11	C	0.0001
12	K	0.0001
13	T	0.0001
14	S	0.0001
15	C	0.0001
16	D	0.0001
17	C	0.0001
18	C	0.0001
19	K	0.0001
20	G	0.0001
21	A	0.0001
22	C	0.0001
23	T	0.0001
24	C	0.0002
25	Y	0.0002
