# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7034
2	G	0.6681
3	L	0.5846
4	R	0.4458
5	S	0.4149
6	L	0.3847
7	G	0.2385
8	R	0.1998
9	K	0.1844
10	I	0.0884
11	L	0.0395
12	R	0.0231
13	A	0.0279
14	W	0.0304
15	K	0.0144
16	K	0.0144
17	Y	0.0150
18	G	0.0150
19	P	0.0218
20	I	0.0274
21	I	0.0643
22	V	0.1495
23	P	0.1766
24	I	0.2602
25	I	0.4037
26	R	0.4333
27	I	0.4651
28	G	0.6079
