# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.7644
2	N	0.7342
3	F	0.6219
4	P	0.5711
5	T	0.5374
6	V	0.5084
7	S	0.3806
8	L	0.3630
9	N	0.3225
10	T	0.2963
11	V	0.1766
12	G	0.1805
13	I	0.1805
14	T	0.2333
15	R	0.1456
16	Q	0.1844
17	I	0.2963
18	P	0.3359
19	Q	0.4600
20	D	0.4967
21	F	0.5374
22	M	0.6516
23	N	0.6870
24	A	0.8001
25	V	0.8424
