# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	V	0.3535
2	C	0.3096
3	Y	0.0813
4	R	0.0414
5	N	0.0252
6	G	0.0109
7	I	0.0086
8	P	0.0008
9	C	0.0005
10	G	0.0004
11	E	0.0002
12	S	0.0003
13	C	0.0006
14	V	0.0008
15	W	0.0008
16	I	0.0003
17	P	0.0003
18	C	0.0006
19	I	0.0006
20	S	0.0066
21	A	0.0087
22	A	0.0124
23	L	0.0167
24	G	0.1060
25	S	0.1844
26	C	0.2602
27	K	0.3668
