# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	T	0.7192
2	R	0.6827
3	S	0.6442
4	A	0.6079
5	W	0.4967
6	L	0.4703
7	T	0.4420
8	S	0.4037
9	Y	0.2865
10	V	0.1805
11	A	0.1416
12	G	0.1495
13	T	0.1041
14	G	0.1060
15	L	0.1060
16	E	0.1698
17	E	0.2292
18	D	0.1635
19	Y	0.1805
20	L	0.1766
21	S	0.2209
22	D	0.2432
23	I	0.2292
24	S	0.2748
25	A	0.3146
26	T	0.4282
27	S	0.4556
28	L	0.4825
29	E	0.5229
30	L	0.6334
31	N	0.7317
32	S	0.7724
33	R	0.8074
