# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6079
2	L	0.5667
3	L	0.4420
4	E	0.3939
5	A	0.3491
6	L	0.3053
7	A	0.1766
8	E	0.1380
9	L	0.1150
10	L	0.0502
11	E	0.0387
12	G	0.0376
13	L	0.0621
14	R	0.0542
15	K	0.0660
16	R	0.0744
17	L	0.1292
18	R	0.1805
19	K	0.2385
20	F	0.3578
21	R	0.4825
22	N	0.5374
23	K	0.5762
24	I	0.6944
25	K	0.7388
26	E	0.7772
27	K	0.8242
