# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	M	0.5583
2	G	0.4879
3	L	0.4116
4	G	0.2786
5	L	0.2385
6	H	0.1958
7	L	0.1322
8	L	0.0607
9	V	0.0478
10	L	0.0376
11	A	0.0336
12	A	0.0455
13	A	0.0490
14	L	0.0965
15	Q	0.1018
16	G	0.1766
17	A	0.1088
18	W	0.2080
19	S	0.3263
20	Q	0.4333
21	P	0.5549
22	K	0.6293
23	K	0.6944
24	K	0.7605
25	R	0.8746
26	K	0.9040
27	V	0.9280
