# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	W	0.7079
2	Y	0.6715
3	K	0.5711
4	H	0.5296
5	V	0.4879
6	A	0.4116
7	S	0.3668
8	P	0.3225
9	R	0.2041
10	Y	0.1150
11	H	0.0643
12	T	0.1322
13	V	0.1266
14	G	0.1178
15	R	0.1240
16	A	0.1667
17	S	0.2080
18	G	0.1349
19	L	0.0858
20	L	0.0405
21	M	0.1018
22	G	0.1349
23	L	0.1667
24	R	0.2657
25	R	0.3096
26	S	0.3535
27	P	0.4282
28	Y	0.4749
29	L	0.5173
30	W	0.6334
