# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.5941
2	L	0.5583
3	F	0.4458
4	G	0.3005
5	I	0.2786
6	L	0.2483
7	G	0.1416
8	S	0.0701
9	V	0.0621
10	A	0.0304
11	K	0.0109
12	H	0.0083
13	V	0.0182
14	L	0.0441
15	P	0.0441
16	H	0.1041
17	V	0.2080
18	V	0.2483
19	P	0.2865
20	V	0.4116
21	I	0.4918
22	A	0.5296
23	E	0.5623
24	H	0.6756
25	S	0.8036
