# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	E	0.9235
2	G	0.8488
3	P	0.7688
4	T	0.7111
5	L	0.6789
6	G	0.5762
7	G	0.4825
8	W	0.4245
9	A	0.3717
10	R	0.3053
11	E	0.3053
12	I	0.3399
13	W	0.3847
14	A	0.4037
15	T	0.4420
16	L	0.5583
17	F	0.5941
18	K	0.6334
19	K	0.7192
20	A	0.7772
