# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.5846
2	A	0.5473
3	D	0.5229
4	G	0.4651
5	G	0.2292
6	D	0.0643
7	L	0.0502
8	C	0.0464
9	D	0.0070
10	P	0.0035
11	S	0.0028
12	S	0.0182
13	D	0.0212
14	N	0.0160
15	C	0.0194
16	C	0.0200
17	S	0.0128
18	E	0.0052
19	C	0.0212
20	I	0.0137
21	D	0.0086
22	E	0.0069
23	G	0.0074
24	G	0.0049
25	S	0.0038
26	G	0.0212
27	V	0.0991
28	C	0.1205
29	A	0.1322
30	I	0.3885
31	V	0.4781
32	A	0.5043
33	D	0.5229
34	V	0.5802
35	V	0.6374
