# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.6412
2	A	0.5992
3	N	0.3939
4	A	0.1878
5	K	0.1566
6	L	0.0884
7	F	0.0771
8	D	0.0316
9	V	0.0061
10	R	0.0028
11	Q	0.0008
12	S	0.0007
13	C	0.0006
14	C	0.0006
15	S	0.0006
16	A	0.0005
17	P	0.0002
18	L	0.0004
19	C	0.0005
20	A	0.0009
21	L	0.0012
22	L	0.0026
23	Y	0.0035
24	R	0.0160
25	V	0.0660
26	M	0.0884
27	C	0.1532
28	G	0.1698
