# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	N	0.9899
2	P	0.9831
3	P	0.9753
4	D	0.9665
5	H	0.9562
6	S	0.9299
7	A	0.9180
8	P	0.9040
9	L	0.8424
10	G	0.8242
11	A	0.7912
12	T	0.7501
13	R	0.6944
14	P	0.7034
15	S	0.6442
16	A	0.6474
17	P	0.6756
18	P	0.6474
19	L	0.6442
20	P	0.6944
21	H	0.7192
22	V	0.7644
23	V	0.7951
24	D	0.8242
25	L	0.8457
26	P	0.8677
27	Q	0.9068
28	L	0.9180
29	G	0.9316
30	P	0.9665
