# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	M	0.6604
2	T	0.6255
3	W	0.4781
4	M	0.4037
5	A	0.3311
6	W	0.1998
7	D	0.0991
8	R	0.0723
9	A	0.0455
10	I	0.0179
11	A	0.0070
12	N	0.0118
13	Y	0.0087
14	A	0.0121
15	A	0.0167
16	L	0.0218
17	I	0.0363
18	H	0.0327
19	A	0.0395
20	L	0.0464
21	I	0.0832
22	E	0.1150
23	A	0.0909
24	A	0.1349
25	Q	0.0965
26	N	0.0677
27	Q	0.1292
28	Q	0.1292
29	E	0.1635
30	K	0.2333
31	N	0.3630
32	E	0.5043
33	A	0.5296
34	A	0.6035
35	L	0.6756
36	L	0.7147
37	E	0.7540
38	L	0.7912
