# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7275
2	L	0.6906
3	A	0.5762
4	S	0.4967
5	T	0.4556
6	I	0.4116
7	G	0.3668
8	S	0.2820
9	L	0.2531
10	L	0.1766
11	G	0.0965
12	K	0.0621
13	F	0.1060
14	A	0.1667
15	K	0.1667
16	G	0.2041
17	G	0.3311
18	A	0.3806
19	Q	0.4245
20	A	0.5374
21	F	0.6474
22	L	0.6870
23	Q	0.7232
24	P	0.8350
25	K	0.8945
