# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7079
2	L	0.5667
3	N	0.5473
4	A	0.5084
5	L	0.4282
6	K	0.2820
7	K	0.2483
8	V	0.1322
9	F	0.0567
10	Q	0.0464
11	G	0.0363
12	I	0.0414
13	H	0.0478
14	E	0.0490
15	A	0.0789
16	I	0.1766
17	K	0.2041
18	L	0.2385
19	I	0.3491
20	N	0.4879
21	N	0.5253
22	H	0.5711
23	V	0.7111
24	Q	0.7317
