# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	D	0.6174
2	G	0.5008
3	D	0.3717
4	F	0.2292
5	A	0.1878
6	I	0.0858
7	V	0.0607
8	K	0.0455
9	F	0.0308
10	T	0.0102
11	K	0.0102
12	V	0.0150
13	L	0.0226
14	L	0.0304
15	D	0.0832
16	Y	0.1292
17	T	0.2432
18	G	0.3630
19	H	0.4149
20	I	0.5762
