# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7192
2	V	0.6715
3	M	0.5941
4	G	0.5412
5	T	0.5008
6	V	0.4600
7	K	0.3762
8	D	0.2913
9	L	0.2432
10	L	0.2041
11	I	0.1240
12	G	0.0832
13	A	0.1240
14	G	0.1292
15	K	0.0858
16	S	0.0884
17	A	0.0677
18	A	0.0660
19	Q	0.0414
20	S	0.0621
21	V	0.0909
22	L	0.1416
23	K	0.0771
24	T	0.1266
25	L	0.1667
26	T	0.2041
27	C	0.2432
28	K	0.3263
29	L	0.4116
30	S	0.4600
31	N	0.5008
32	N	0.5992
33	C	0.7034
