# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.8857
2	L	0.7817
3	Q	0.7034
4	E	0.6650
5	L	0.6516
6	L	0.6255
7	G	0.5941
8	E	0.5802
9	Y	0.5473
10	I	0.5084
11	Q	0.4781
12	W	0.4879
13	L	0.5667
14	K	0.5711
15	D	0.5900
16	G	0.6412
17	G	0.7147
18	P	0.7458
19	S	0.7688
20	S	0.8650
21	G	0.9257
22	R	0.9316
23	P	0.9782
24	P	0.9960
25	P	0.9989
26	S	0.9994
