# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	I	0.5173
2	L	0.4245
3	G	0.2657
4	P	0.2122
5	V	0.1698
6	V	0.0723
7	G	0.0279
8	L	0.0212
9	V	0.0141
10	G	0.0052
11	N	0.0052
12	A	0.0144
13	L	0.0425
14	G	0.0587
15	G	0.0621
16	L	0.1349
17	L	0.2483
18	K	0.2963
19	N	0.4513
20	L	0.5762
