# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.1240
2	G	0.0965
3	E	0.0526
4	S	0.0297
5	C	0.0141
6	V	0.0087
7	W	0.0008
8	I	0.0006
9	P	0.0002
10	C	0.0001
11	I	0.0001
12	S	0.0003
13	A	0.0003
14	V	0.0001
15	V	0.0001
16	G	0.0002
17	C	0.0002
18	S	0.0002
19	C	0.0003
20	K	0.0002
21	S	0.0007
22	K	0.0010
23	V	0.0024
24	C	0.0049
25	Y	0.0086
26	K	0.0179
27	N	0.0286
28	G	0.1667
29	T	0.2041
30	L	0.4967
31	P	0.5473
