# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7342
2	I	0.6984
3	G	0.6255
4	G	0.5043
5	A	0.4651
6	L	0.4116
7	L	0.2865
8	S	0.2080
9	A	0.1732
10	G	0.1322
11	K	0.0621
12	S	0.0514
13	A	0.1041
14	L	0.1205
15	K	0.0744
16	G	0.0744
17	L	0.1150
18	A	0.2080
19	K	0.2483
20	G	0.3311
21	L	0.3847
22	A	0.4245
23	E	0.4651
24	H	0.5473
25	F	0.6650
26	A	0.6984
27	N	0.7418
