# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.8074
2	I	0.6789
3	G	0.6374
4	K	0.6035
5	F	0.5229
6	L	0.3992
7	H	0.2913
8	S	0.2385
9	A	0.1998
10	K	0.1088
11	K	0.0677
12	F	0.0677
13	G	0.1088
14	K	0.1416
15	A	0.1732
16	F	0.2913
17	V	0.4078
18	G	0.4420
19	E	0.4879
20	I	0.5667
21	M	0.6124
22	N	0.6474
23	S	0.7688
