# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	H	0.8200
2	T	0.7192
3	P	0.5992
4	G	0.4749
5	V	0.4420
6	H	0.3992
7	M	0.3578
8	A	0.2531
9	S	0.1266
10	L	0.0607
11	S	0.0607
12	V	0.0813
13	Y	0.1088
14	L	0.1240
15	K	0.1602
16	T	0.2700
17	N	0.3146
18	V	0.4078
19	F	0.4879
20	L	0.5296
