# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	E	0.8781
2	T	0.8424
3	W	0.8074
4	E	0.7724
5	T	0.7147
6	W	0.6374
7	W	0.5941
8	T	0.5623
9	E	0.5008
10	Y	0.4703
11	W	0.4703
12	Q	0.5043
13	A	0.5374
14	T	0.6079
15	W	0.6374
16	I	0.6681
17	P	0.7342
18	E	0.8036
19	W	0.8391
20	E	0.8626
