# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.9534
2	P	0.9316
3	N	0.8001
4	V	0.6334
5	K	0.5941
6	D	0.5473
7	S	0.5229
8	K	0.4825
9	A	0.2558
10	S	0.1998
11	G	0.1495
12	S	0.1667
13	C	0.1532
14	C	0.1602
15	D	0.1732
16	N	0.0587
17	P	0.0554
18	S	0.0587
19	C	0.0607
20	A	0.0744
21	V	0.0965
22	N	0.1292
23	N	0.1602
24	S	0.3359
25	H	0.5229
26	C	0.5623
27	G	0.6124
28	R	0.6334
29	R	0.6715
30	R	0.8677
