# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.7034
2	F	0.6604
3	I	0.5374
4	L	0.4556
5	D	0.4458
6	G	0.4149
7	D	0.3359
8	N	0.1998
9	L	0.1635
10	F	0.1292
11	P	0.0607
12	K	0.1018
13	V	0.1998
14	A	0.3146
15	P	0.4420
16	Q	0.4651
17	A	0.5043
18	I	0.5253
19	S	0.5667
20	S	0.6870
21	V	0.8118
