# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.6516
2	L	0.6174
3	G	0.5412
4	W	0.5084
5	A	0.4600
6	T	0.3399
7	L	0.2209
8	V	0.1732
9	G	0.1416
10	E	0.1088
11	I	0.1088
12	T	0.1349
13	A	0.2558
14	G	0.3005
15	N	0.4333
16	L	0.5084
17	L	0.5473
18	H	0.6681
19	T	0.7573
20	R	0.8001
