# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Y	0.9713
2	P	0.9447
3	A	0.9235
4	K	0.9141
5	P	0.8945
6	Q	0.8626
7	A	0.7724
8	P	0.7458
9	G	0.7111
10	E	0.6219
11	H	0.5229
12	A	0.5762
13	S	0.5583
14	P	0.5253
15	D	0.5253
16	E	0.5084
17	L	0.4333
18	N	0.4037
19	R	0.3885
20	Y	0.3359
21	Y	0.2820
22	T	0.2865
23	S	0.3053
24	L	0.3225
25	R	0.2913
26	H	0.1878
27	Y	0.2292
28	L	0.3311
29	N	0.3630
30	L	0.4037
31	V	0.5043
32	T	0.6035
33	R	0.6374
34	Q	0.6715
35	R	0.7605
36	F	0.8001
