# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	N	0.4458
2	L	0.3146
3	V	0.2209
4	Q	0.1805
5	F	0.1495
6	E	0.1150
7	L	0.0884
8	L	0.0350
9	I	0.0124
10	M	0.0087
11	K	0.0031
12	V	0.0029
13	A	0.0052
14	K	0.0116
15	R	0.0150
16	S	0.0526
17	G	0.0677
18	L	0.1602
19	L	0.2786
20	S	0.4282
21	Y	0.5173
22	S	0.5549
23	A	0.6827
