# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.4600
2	L	0.3263
3	G	0.1878
4	G	0.0677
5	L	0.0387
6	F	0.0141
7	K	0.0094
8	L	0.0070
9	V	0.0052
10	P	0.0009
11	S	0.0009
12	V	0.0042
13	I	0.0118
14	C	0.0179
15	A	0.0274
16	V	0.0677
17	T	0.1732
18	K	0.2167
19	K	0.3630
20	C	0.4967
