# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	E	0.4556
2	C	0.4037
3	G	0.3456
4	K	0.2913
5	F	0.0991
6	M	0.0231
7	W	0.0157
8	K	0.0102
9	C	0.0053
10	K	0.0026
11	N	0.0004
12	S	0.0004
13	N	0.0012
14	D	0.0013
15	C	0.0010
16	C	0.0028
17	K	0.0024
18	D	0.0006
19	L	0.0005
20	V	0.0009
21	C	0.0008
22	S	0.0008
23	S	0.0009
24	R	0.0006
25	W	0.0008
26	K	0.0066
27	W	0.0308
28	C	0.0425
29	V	0.0567
30	L	0.1178
31	A	0.1844
32	S	0.4513
33	P	0.5008
34	F	0.5473
