# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.7540
2	L	0.7232
3	G	0.6870
4	K	0.6174
5	K	0.5412
6	V	0.5084
7	L	0.4703
8	K	0.4282
9	A	0.3578
10	V	0.3005
11	G	0.3005
12	K	0.4149
13	Q	0.5126
14	A	0.5549
15	A	0.5900
16	K	0.6255
17	K	0.7192
18	Q	0.8118
19	M	0.8424
20	E	0.8984
