# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Y	0.0464
2	Y	0.0336
3	I	0.0028
4	C	0.0010
5	E	0.0007
6	S	0.0006
7	C	0.0004
8	W	0.0003
9	T	0.0003
10	C	0.0002
11	E	0.0001
12	S	0.0001
13	C	0.0001
14	A	0.0001
15	G	0.0001
16	S	0.0001
17	T	0.0001
18	E	0.0001
19	S	0.0001
20	S	0.0001
21	C	0.0001
22	V	0.0001
23	S	0.0001
24	A	0.0002
25	C	0.0003
26	N	0.0004
27	A	0.0006
28	C	0.0008
29	D	0.0009
30	L	0.0013
31	C	0.0026
32	P	0.0316
33	N	0.0542
34	K	0.0744
