# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.2558
2	T	0.2292
3	P	0.0387
4	C	0.0141
5	A	0.0086
6	E	0.0061
7	S	0.0026
8	C	0.0009
9	V	0.0007
10	Y	0.0001
11	L	0.0001
12	P	0.0001
13	C	0.0001
14	F	0.0001
15	T	0.0001
16	G	0.0001
17	V	0.0001
18	I	0.0001
19	G	0.0001
20	C	0.0001
21	T	0.0001
22	C	0.0002
23	K	0.0002
24	D	0.0009
25	K	0.0042
26	V	0.0069
27	C	0.0102
28	Y	0.0226
29	L	0.0425
30	N	0.0643
