# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.4037
2	A	0.3225
3	V	0.1844
4	A	0.0884
5	L	0.0502
6	L	0.0478
7	P	0.0182
8	A	0.0137
9	V	0.0102
10	L	0.0084
11	L	0.0070
12	A	0.0087
13	L	0.0137
14	L	0.0121
15	A	0.0118
16	P	0.0308
17	V	0.0771
18	Q	0.0832
19	R	0.1380
20	K	0.2531
21	R	0.3885
22	Q	0.5253
23	K	0.6035
24	L	0.7317
25	M	0.8521
26	P	0.9119
