# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	D	0.6516
2	T	0.3717
3	V	0.3359
4	A	0.2531
5	C	0.1958
6	R	0.1322
7	I	0.0252
8	Q	0.0231
9	G	0.0212
10	N	0.0137
11	F	0.0062
12	C	0.0053
13	R	0.0035
14	A	0.0059
15	G	0.0067
16	A	0.0274
17	C	0.0053
18	P	0.0069
19	P	0.0061
20	T	0.0061
21	F	0.0038
22	T	0.0044
23	I	0.0245
24	S	0.0061
25	G	0.0012
26	Q	0.0009
27	C	0.0013
28	H	0.0070
29	G	0.0069
30	G	0.0037
31	L	0.0040
32	L	0.0090
33	N	0.0137
34	C	0.0286
35	C	0.0376
36	A	0.0526
37	K	0.0701
38	I	0.2786
39	P	0.3399
40	A	0.3992
41	Q	0.4556
