# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.9997
2	S	0.9994
3	E	0.9968
4	Q	0.9964
5	E	0.9943
6	T	0.9932
7	A	0.9856
8	D	0.9775
9	A	0.9665
10	T	0.9640
11	P	0.9640
12	E	0.9753
13	K	0.9843
14	E	0.9867
15	E	0.9904
16	P	0.9922
17	T	0.9968
18	A	0.9993
19	A	0.9994
20	P	1.0000
