# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.3762
2	I	0.3456
3	P	0.0884
4	C	0.0607
5	G	0.0327
6	E	0.0218
7	S	0.0109
8	C	0.0053
9	V	0.0026
10	W	0.0010
11	I	0.0002
12	P	0.0002
13	C	0.0001
14	T	0.0001
15	I	0.0003
16	T	0.0003
17	A	0.0002
18	L	0.0001
19	A	0.0001
20	G	0.0002
21	C	0.0002
22	K	0.0003
23	C	0.0004
24	K	0.0034
25	S	0.0055
26	K	0.0102
27	V	0.0160
28	C	0.0316
29	Y	0.0643
30	N	0.1150
