# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.4078
2	N	0.2333
3	K	0.0464
4	R	0.0308
5	S	0.0083
6	C	0.0059
7	L	0.0013
8	P	0.0006
9	L	0.0005
10	D	0.0003
11	W	0.0001
12	F	0.0001
13	C	0.0001
14	G	0.0001
15	F	0.0001
16	N	0.0001
17	I	0.0001
18	I	0.0001
19	G	0.0001
20	A	0.0001
21	F	0.0001
22	L	0.0001
23	C	0.0001
24	C	0.0001
25	S	0.0001
26	G	0.0001
27	Y	0.0001
28	C	0.0001
29	L	0.0002
30	V	0.0003
31	V	0.0005
32	C	0.0013
33	M	0.0061
