# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	P	0.9534
2	P	0.9299
3	R	0.9040
4	G	0.8158
5	T	0.7644
6	E	0.6681
7	T	0.5667
8	P	0.5229
9	Q	0.4556
10	R	0.3399
11	C	0.1878
12	R	0.1205
13	R	0.0723
14	L	0.0744
15	H	0.0490
16	L	0.0327
17	V	0.0173
18	E	0.0157
19	M	0.0182
20	L	0.0268
21	C	0.0350
22	L	0.0991
23	V	0.1266
24	R	0.1602
25	V	0.2700
26	V	0.3225
27	F	0.4333
28	H	0.5374
