# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7111
2	R	0.5667
3	K	0.3053
4	S	0.2167
5	D	0.1018
6	C	0.0441
7	F	0.0327
8	R	0.0049
9	K	0.0042
10	N	0.0010
11	G	0.0005
12	F	0.0005
13	C	0.0003
14	A	0.0002
15	F	0.0002
16	L	0.0002
17	K	0.0004
18	C	0.0002
19	P	0.0002
20	Y	0.0001
21	L	0.0001
22	T	0.0001
23	L	0.0001
24	I	0.0001
25	S	0.0002
26	G	0.0004
27	L	0.0007
28	C	0.0009
29	S	0.0094
30	F	0.0102
31	H	0.0297
32	L	0.0677
33	C	0.0991
