# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	R	1.0000
2	R	0.9988
3	R	0.9978
4	R	0.9960
5	R	0.9917
6	R	0.9843
7	R	0.9665
8	R	0.9587
9	H	0.9447
10	P	0.9348
11	A	0.9180
12	E	0.9162
13	P	0.9068
14	G	0.9009
15	S	0.9040
16	T	0.8984
17	V	0.8920
18	T	0.8823
19	T	0.8984
20	Q	0.9103
21	N	0.9162
22	T	0.9369
23	A	0.9640
24	S	0.9684
25	Q	0.9760
26	T	0.9843
27	M	0.9904
28	S	0.9982
