# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.5711
2	E	0.4379
3	A	0.3053
4	I	0.1667
5	P	0.1322
6	C	0.0965
7	S	0.0813
8	I	0.0308
9	P	0.0121
10	P	0.0044
11	C	0.0044
12	F	0.0131
13	L	0.0157
14	F	0.0316
15	G	0.0723
16	K	0.0832
17	P	0.2167
18	F	0.2657
19	V	0.4037
20	F	0.4203
