# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	R	0.9971
2	R	0.9782
3	R	0.9684
4	R	0.9640
5	R	0.9103
6	R	0.8391
7	R	0.8200
8	R	0.7817
9	R	0.7275
10	R	0.7111
11	G	0.6984
12	I	0.6124
13	G	0.6035
14	K	0.6174
15	F	0.5900
16	L	0.5126
17	H	0.4513
18	S	0.4420
19	A	0.4078
20	K	0.3263
21	K	0.2963
22	F	0.2963
23	G	0.3535
24	K	0.3939
25	A	0.4078
26	F	0.5173
27	V	0.6124
28	G	0.6374
29	E	0.6681
30	I	0.7275
31	M	0.7388
32	N	0.7501
33	S	0.8595
