# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	E	0.4879
2	V	0.4245
3	V	0.3847
4	T	0.3225
5	E	0.2657
6	E	0.1998
7	C	0.1602
8	E	0.0336
9	E	0.0061
10	Y	0.0037
11	C	0.0013
12	K	0.0012
13	E	0.0013
14	Q	0.0015
15	N	0.0013
16	K	0.0021
17	T	0.0013
18	C	0.0013
19	C	0.0009
20	G	0.0008
21	L	0.0009
22	T	0.0007
23	N	0.0006
24	G	0.0007
25	R	0.0009
26	P	0.0021
27	R	0.0035
28	C	0.0055
29	V	0.0316
30	G	0.1495
31	V	0.1921
32	C	0.2820
33	F	0.3359
