# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	M	0.2657
2	P	0.1698
3	C	0.1349
4	S	0.0813
5	C	0.0478
6	K	0.0363
7	K	0.0245
8	Y	0.0167
9	C	0.0021
10	D	0.0009
11	P	0.0006
12	W	0.0005
13	E	0.0004
14	V	0.0013
15	I	0.0013
16	D	0.0070
17	G	0.0062
18	S	0.0009
19	C	0.0006
20	G	0.0035
21	L	0.0037
22	F	0.0029
23	N	0.0069
24	S	0.0084
25	K	0.0167
26	Y	0.0304
27	I	0.0405
28	C	0.0587
29	C	0.0789
30	R	0.3053
31	E	0.3630
32	K	0.4651
