# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.0464
2	G	0.0363
3	E	0.0297
4	T	0.0167
5	C	0.0084
6	I	0.0059
7	W	0.0005
8	G	0.0003
9	R	0.0001
10	C	0.0001
11	Y	0.0001
12	S	0.0001
13	E	0.0001
14	N	0.0001
15	I	0.0001
16	G	0.0001
17	C	0.0001
18	H	0.0001
19	C	0.0001
20	G	0.0001
21	F	0.0007
22	G	0.0027
23	I	0.0035
24	C	0.0052
25	T	0.0082
26	L	0.0157
27	N	0.0259
