# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.4781
2	L	0.3225
3	P	0.1805
4	M	0.1667
5	L	0.1349
6	A	0.0587
7	G	0.0245
8	L	0.0074
9	A	0.0059
10	A	0.0012
11	N	0.0008
12	F	0.0028
13	L	0.0069
14	P	0.0015
15	K	0.0040
16	I	0.0116
17	I	0.0245
18	C	0.0350
19	K	0.0909
20	I	0.1566
21	T	0.2432
22	K	0.2963
23	K	0.4458
24	C	0.5941
