# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.6870
2	L	0.6124
3	N	0.5623
4	A	0.5331
5	L	0.5084
6	K	0.3717
7	N	0.3399
8	F	0.2963
9	A	0.1766
10	K	0.0909
11	T	0.0723
12	A	0.1602
13	G	0.2748
14	K	0.3096
15	R	0.3885
16	L	0.5229
17	K	0.5514
18	S	0.5846
19	L	0.7192
20	L	0.7912
21	N	0.8158
