# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.5941
2	P	0.4879
3	F	0.4651
4	R	0.4282
5	M	0.3225
6	W	0.2786
7	Y	0.2432
8	M	0.2122
9	Y	0.1844
10	H	0.1117
11	K	0.0744
12	L	0.1150
13	K	0.1380
14	D	0.2657
15	M	0.3005
16	E	0.3992
17	P	0.5473
18	K	0.6681
19	P	0.7388
20	M	0.8650
21	A	0.9068
