# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	I	0.6827
2	T	0.6442
3	F	0.5941
4	S	0.5514
5	K	0.5043
6	I	0.2700
7	Y	0.2167
8	R	0.1698
9	S	0.1322
10	C	0.1041
11	K	0.0231
12	S	0.0231
13	D	0.0274
14	S	0.0405
15	D	0.0414
16	C	0.0102
17	G	0.0099
18	N	0.0226
19	Q	0.0286
20	K	0.0387
21	C	0.1566
22	A	0.1921
23	R	0.2333
24	G	0.2865
25	R	0.3311
26	C	0.3806
27	V	0.6124
