# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.3847
2	L	0.2255
3	P	0.1018
4	L	0.0935
5	L	0.0723
6	A	0.0286
7	G	0.0087
8	L	0.0026
9	A	0.0013
10	A	0.0006
11	N	0.0004
12	F	0.0007
13	F	0.0022
14	P	0.0006
15	K	0.0021
16	I	0.0070
17	F	0.0128
18	C	0.0200
19	K	0.0567
20	I	0.1041
21	T	0.1766
22	R	0.2209
23	K	0.3806
24	C	0.5412
