# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.5374
2	L	0.4245
3	G	0.3762
4	K	0.1349
5	A	0.0813
6	Q	0.0621
7	C	0.0425
8	A	0.0286
9	A	0.0194
10	L	0.0084
11	W	0.0062
12	L	0.0009
13	Q	0.0018
14	C	0.0021
15	A	0.0015
16	S	0.0018
17	G	0.0009
18	G	0.0049
19	T	0.0008
20	I	0.0010
21	G	0.0021
22	C	0.0008
23	G	0.0015
24	G	0.0013
25	G	0.0055
26	A	0.0009
27	V	0.0010
28	A	0.0024
29	C	0.0037
30	Q	0.0061
31	N	0.0121
32	Y	0.0182
33	R	0.1018
34	Q	0.1380
35	F	0.1878
36	C	0.2483
37	R	0.3359
