# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.6681
2	Y	0.6334
3	Y	0.5762
4	G	0.3578
5	N	0.3005
6	G	0.2122
7	L	0.1732
8	S	0.1041
9	C	0.0677
10	S	0.0514
11	K	0.0316
12	K	0.0179
13	G	0.0316
14	C	0.0150
15	T	0.0150
16	V	0.0109
17	N	0.0118
18	W	0.0212
19	G	0.0160
20	Q	0.0395
21	A	0.0363
22	F	0.0286
23	S	0.0259
24	C	0.0245
25	G	0.0677
26	V	0.0744
27	N	0.0316
28	R	0.0425
29	V	0.0813
30	A	0.1178
31	T	0.1495
32	A	0.2167
33	G	0.3399
34	H	0.3847
35	H	0.6079
36	K	0.6604
37	C	0.7388
