# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.7342
2	L	0.6906
3	W	0.6255
4	K	0.5549
5	T	0.4420
6	M	0.4116
7	L	0.3311
8	K	0.2820
9	K	0.2483
10	L	0.1732
11	G	0.1178
12	T	0.0965
13	M	0.1416
14	A	0.1602
15	L	0.1292
16	H	0.1060
17	A	0.1292
18	G	0.1878
19	K	0.1266
20	A	0.1266
21	A	0.1878
22	L	0.1878
23	G	0.1878
24	A	0.2255
25	A	0.3005
26	A	0.4149
27	D	0.4458
28	T	0.5253
29	I	0.5667
30	S	0.6079
31	Q	0.6756
32	G	0.7418
33	T	0.8457
34	Q	0.8823
