# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	R	0.3535
2	C	0.2820
3	S	0.2385
4	D	0.1322
5	D	0.1041
6	T	0.0128
7	G	0.0009
8	A	0.0008
9	T	0.0007
10	C	0.0005
11	S	0.0001
12	N	0.0001
13	R	0.0001
14	F	0.0001
15	D	0.0001
16	C	0.0001
17	C	0.0001
18	E	0.0001
19	S	0.0001
20	M	0.0001
21	C	0.0001
22	C	0.0001
23	I	0.0001
24	G	0.0001
25	G	0.0001
26	H	0.0001
27	C	0.0001
28	V	0.0006
29	I	0.0007
30	S	0.0009
31	T	0.0013
32	V	0.0194
33	G	0.1416
34	C	0.1998
35	P	0.2602
