# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.8886
2	K	0.8650
3	K	0.7688
4	K	0.7458
5	F	0.7192
6	V	0.6219
7	K	0.5412
8	K	0.5173
9	V	0.4879
10	A	0.3806
11	K	0.2963
12	K	0.3005
13	V	0.2209
14	K	0.1766
15	K	0.1178
16	V	0.1698
17	A	0.1635
18	K	0.1878
19	K	0.2122
20	V	0.3225
21	A	0.4037
22	K	0.4282
23	V	0.4600
24	A	0.5667
25	V	0.5992
26	A	0.6255
27	V	0.7232
