# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.9068
2	E	0.8457
3	R	0.7772
4	V	0.6374
5	W	0.6035
6	D	0.4420
7	R	0.4245
8	G	0.3717
9	N	0.3263
10	V	0.3005
11	T	0.3005
12	L	0.3491
13	L	0.3806
14	C	0.4333
15	D	0.5084
16	C	0.6035
17	P	0.6334
18	N	0.6827
19	G	0.7232
20	P	0.7688
