# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	I	0.4967
2	R	0.4703
3	C	0.1349
4	S	0.0991
5	G	0.0723
6	S	0.0514
7	R	0.0350
8	D	0.0218
9	C	0.0010
10	Y	0.0009
11	S	0.0007
12	P	0.0006
13	C	0.0006
14	M	0.0004
15	K	0.0003
16	Q	0.0003
17	T	0.0003
18	G	0.0003
19	C	0.0001
20	P	0.0003
21	N	0.0001
22	A	0.0001
23	K	0.0001
24	C	0.0001
25	I	0.0001
26	N	0.0001
27	K	0.0001
28	S	0.0001
29	C	0.0002
30	K	0.0012
31	C	0.0015
32	Y	0.0033
33	G	0.0069
34	C	0.0084
