# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	H	0.8984
2	A	0.8626
3	D	0.7644
4	G	0.6604
5	S	0.6219
6	F	0.5762
7	S	0.4513
8	D	0.3847
9	E	0.3311
10	M	0.2786
11	S	0.2385
12	T	0.1921
13	I	0.1602
14	L	0.1602
15	D	0.1041
16	N	0.0660
17	L	0.0723
18	A	0.0813
19	T	0.0813
20	R	0.0643
21	D	0.0455
22	F	0.0441
23	I	0.0464
24	N	0.0935
25	W	0.1766
26	L	0.2167
27	I	0.2602
28	Q	0.3885
29	T	0.4556
30	K	0.5043
31	I	0.5549
32	T	0.5941
33	D	0.7079
