# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.9369
2	S	0.9068
3	P	0.8677
4	E	0.8488
5	T	0.8200
6	L	0.7869
7	I	0.7605
8	S	0.7275
9	D	0.6442
10	L	0.6293
11	L	0.5667
12	M	0.5711
13	R	0.5473
14	E	0.4651
15	S	0.4651
16	T	0.4600
17	E	0.5253
18	N	0.5583
19	V	0.5473
20	P	0.4420
21	R	0.5253
22	T	0.6079
23	R	0.6604
24	L	0.7079
25	E	0.7317
26	D	0.7605
27	P	0.7951
28	A	0.8200
29	M	0.8521
30	W	0.9162
