# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.7605
2	N	0.6681
3	M	0.5992
4	T	0.5514
5	K	0.5084
6	A	0.4203
7	V	0.3762
8	E	0.2786
9	M	0.2385
10	V	0.1921
11	N	0.1921
12	I	0.3225
13	A	0.3717
14	G	0.4513
15	N	0.5008
16	W	0.5473
17	S	0.6219
18	C	0.7111
19	T	0.7388
20	S	0.8118
