# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	N	0.7605
2	W	0.7192
3	C	0.6604
4	K	0.6334
5	R	0.5762
6	G	0.4781
7	R	0.4078
8	K	0.3311
9	Q	0.3053
10	C	0.1805
11	K	0.1805
12	T	0.2209
13	H	0.3630
14	P	0.5549
15	H	0.5802
16	F	0.6219
17	V	0.6650
18	I	0.6984
19	P	0.7275
20	Y	0.7458
