# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	E	0.8677
2	D	0.8424
3	M	0.8200
4	N	0.7034
5	Q	0.6756
6	K	0.6374
7	L	0.6334
8	F	0.6293
9	D	0.5229
10	L	0.4825
11	R	0.4458
12	G	0.3992
13	K	0.4116
14	F	0.4037
15	K	0.4037
16	R	0.3535
17	P	0.3311
18	P	0.3668
19	L	0.4245
20	R	0.3578
21	R	0.4703
22	V	0.5043
23	R	0.5374
24	M	0.5623
25	S	0.6870
26	A	0.7111
27	D	0.7501
28	A	0.7540
29	M	0.7605
30	L	0.8595
