# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.1349
2	F	0.0723
3	P	0.0554
4	P	0.0055
5	G	0.0004
6	V	0.0003
7	Y	0.0002
8	C	0.0002
9	T	0.0001
10	R	0.0001
11	H	0.0001
12	L	0.0001
13	P	0.0001
14	C	0.0001
15	C	0.0001
16	R	0.0001
17	G	0.0001
18	R	0.0001
19	C	0.0001
20	C	0.0001
21	S	0.0001
22	G	0.0001
23	W	0.0001
24	C	0.0001
25	R	0.0001
26	P	0.0004
27	R	0.0005
28	C	0.0007
29	F	0.0009
30	P	0.0157
31	R	0.1416
32	Y	0.1732
