# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.7147
2	W	0.6174
3	L	0.5043
4	D	0.4600
5	K	0.4203
6	L	0.3053
7	K	0.2292
8	S	0.1117
9	I	0.0858
10	G	0.0414
11	K	0.0252
12	V	0.0336
13	V	0.0502
14	G	0.0514
15	K	0.0286
16	V	0.0279
17	A	0.0607
18	I	0.0587
19	G	0.0789
20	V	0.1766
21	A	0.2167
22	K	0.2558
23	N	0.3668
24	L	0.4825
25	L	0.5253
26	N	0.5583
27	P	0.6681
28	Q	0.7388
