# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	E	0.7688
2	I	0.7079
3	E	0.6650
4	C	0.6412
5	T	0.5992
6	K	0.3885
7	L	0.3399
8	G	0.2657
9	N	0.2209
10	W	0.0723
11	S	0.0514
12	A	0.0677
13	M	0.1117
14	P	0.1416
15	S	0.3359
16	C	0.3806
17	K	0.4333
18	A	0.5253
19	S	0.5762
20	C	0.6293
21	K	0.6906
