# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	W	0.4203
2	L	0.3717
3	G	0.3399
4	C	0.2748
5	A	0.2385
6	R	0.1732
7	V	0.1532
8	K	0.0336
9	E	0.0062
10	A	0.0042
11	C	0.0028
12	G	0.0013
13	P	0.0027
14	W	0.0005
15	E	0.0031
16	W	0.0035
17	P	0.0044
18	C	0.0067
19	C	0.0007
20	S	0.0006
21	G	0.0007
22	L	0.0052
23	K	0.0074
24	C	0.0084
25	D	0.0137
26	G	0.0179
27	S	0.0297
28	E	0.0350
29	C	0.1566
30	H	0.3992
31	P	0.4379
32	Q	0.4918
