# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7540
2	L	0.7192
3	V	0.6219
4	S	0.5173
5	S	0.4379
6	I	0.4078
7	G	0.3005
8	K	0.1958
9	A	0.1602
10	L	0.1266
11	G	0.0991
12	G	0.1088
13	L	0.1635
14	L	0.2483
15	A	0.2041
16	D	0.2432
17	V	0.3762
18	V	0.4203
19	K	0.4651
20	T	0.5412
21	K	0.6516
22	E	0.6906
23	Q	0.7275
24	P	0.8283
25	A	0.9068
