# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	P	0.9299
2	E	0.8713
3	D	0.7817
4	Q	0.7605
5	F	0.7275
6	N	0.6255
7	V	0.6035
8	A	0.5667
9	L	0.5253
10	D	0.4967
11	Q	0.4333
12	V	0.3311
13	F	0.2558
14	E	0.2531
15	S	0.2558
16	I	0.3399
17	E	0.3359
18	N	0.3992
19	S	0.3491
20	Q	0.3535
21	A	0.3359
22	L	0.3263
23	V	0.3491
24	D	0.4333
25	Q	0.4078
26	S	0.4116
27	N	0.4879
28	R	0.4703
29	I	0.4703
30	L	0.5084
31	S	0.5374
32	S	0.6035
33	A	0.6906
34	E	0.7724
35	K	0.7951
36	G	0.8283
37	N	0.8595
38	T	0.8886
39	G	0.9162
