# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.8424
2	R	0.8200
3	F	0.7724
4	K	0.6604
5	K	0.6374
6	F	0.6079
7	F	0.5900
8	K	0.4651
9	K	0.4379
10	V	0.4116
11	K	0.2913
12	K	0.1766
13	S	0.1635
14	V	0.2700
15	K	0.2786
16	K	0.2333
17	R	0.2483
18	L	0.2657
19	K	0.2483
20	K	0.1566
21	I	0.2167
22	F	0.1322
23	K	0.1380
24	K	0.0789
25	P	0.1635
26	M	0.1844
27	V	0.2122
28	I	0.2292
29	G	0.3535
30	V	0.3847
31	T	0.4116
32	I	0.5296
33	P	0.6650
34	F	0.6870
