# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.4245
2	L	0.2748
3	P	0.1349
4	I	0.1240
5	V	0.0965
6	A	0.0395
7	S	0.0144
8	L	0.0053
9	A	0.0035
10	A	0.0008
11	S	0.0007
12	F	0.0012
13	L	0.0040
14	P	0.0010
15	K	0.0044
16	I	0.0116
17	I	0.0245
18	C	0.0327
19	K	0.0909
20	I	0.1566
21	T	0.2432
22	K	0.2865
23	K	0.4420
24	C	0.5941
