# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.8391
2	G	0.8001
3	K	0.7147
4	D	0.6870
5	K	0.6412
6	W	0.5549
7	I	0.4825
8	E	0.4149
9	L	0.3096
10	K	0.2531
11	E	0.2531
12	S	0.3053
13	W	0.3359
14	G	0.3885
15	A	0.4333
16	V	0.4825
17	W	0.5667
18	R	0.6650
19	I	0.7147
20	D	0.8311
