# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.7772
2	L	0.7034
3	L	0.6293
4	S	0.5762
5	T	0.5549
6	L	0.4703
7	G	0.3885
8	N	0.2657
9	M	0.2255
10	A	0.1532
11	K	0.0660
12	A	0.0660
13	A	0.1018
14	G	0.1018
15	R	0.0643
16	A	0.0643
17	A	0.1117
18	L	0.1456
19	N	0.1766
20	A	0.2483
21	I	0.3311
22	T	0.3668
23	G	0.4513
24	L	0.5331
25	V	0.5802
26	N	0.6079
27	Q	0.6870
