# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.9994
2	K	0.9856
3	K	0.9746
4	K	0.9665
5	K	0.9235
6	K	0.8488
7	K	0.7644
8	K	0.7605
9	K	0.6984
10	K	0.6374
11	G	0.6124
12	I	0.6079
13	G	0.5084
14	K	0.4651
15	L	0.4651
16	F	0.4245
17	L	0.3359
18	H	0.2657
19	A	0.2167
20	A	0.1878
21	K	0.1844
22	K	0.1635
23	F	0.2292
24	A	0.2292
25	K	0.2558
26	A	0.3491
27	F	0.4600
28	V	0.5514
29	A	0.5549
30	E	0.6293
31	K	0.6906
32	M	0.7111
33	N	0.7342
34	S	0.8457
