# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Y	0.3399
2	C	0.2292
3	S	0.1349
4	D	0.1117
5	D	0.0150
6	S	0.0012
7	Q	0.0008
8	P	0.0005
9	C	0.0004
10	S	0.0001
11	H	0.0001
12	F	0.0001
13	Y	0.0003
14	D	0.0002
15	C	0.0001
16	C	0.0001
17	K	0.0001
18	W	0.0001
19	S	0.0001
20	C	0.0005
21	N	0.0006
22	N	0.0012
23	G	0.0038
24	Y	0.0084
25	C	0.0109
26	P	0.0858
