# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.3847
2	F	0.2385
3	K	0.1958
4	L	0.1635
5	L	0.0554
6	G	0.0245
7	K	0.0157
8	I	0.0116
9	I	0.0028
10	H	0.0013
11	H	0.0009
12	V	0.0012
13	G	0.0012
14	N	0.0018
15	F	0.0078
16	V	0.0259
17	H	0.0327
18	G	0.0405
19	F	0.1060
20	S	0.2255
21	H	0.2786
22	V	0.3311
23	F	0.4781
