# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	R	0.7817
2	W	0.7418
3	K	0.7111
4	I	0.6715
5	F	0.5583
6	K	0.5253
7	K	0.4825
8	I	0.4379
9	E	0.3225
10	K	0.2122
11	M	0.1805
12	G	0.1456
13	R	0.1958
14	N	0.2167
15	I	0.2657
16	R	0.2602
17	D	0.2531
18	G	0.1878
19	I	0.1878
20	V	0.1878
21	K	0.1878
22	A	0.1844
23	G	0.1878
24	P	0.1602
25	A	0.1088
26	I	0.1635
27	E	0.1566
28	V	0.1921
29	L	0.2333
30	G	0.3535
31	S	0.4600
32	A	0.4967
33	K	0.5667
34	A	0.6124
35	I	0.6255
36	G	0.6906
37	K	0.8001
