# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.8242
2	W	0.7951
3	L	0.7034
4	K	0.6650
5	K	0.6255
6	I	0.5900
7	G	0.5412
8	K	0.5084
9	K	0.4703
10	I	0.3992
11	E	0.3535
12	R	0.2913
13	V	0.3456
14	G	0.4078
15	Q	0.3399
16	N	0.3359
17	T	0.3491
18	R	0.3184
19	D	0.3225
20	A	0.3225
21	T	0.3717
22	V	0.3456
23	K	0.3456
24	G	0.3491
25	L	0.3225
26	E	0.3053
27	V	0.2963
28	A	0.2432
29	Q	0.2483
30	Q	0.2865
31	A	0.3630
32	A	0.4078
33	N	0.5084
34	V	0.5473
35	A	0.5846
36	A	0.6870
37	T	0.7317
38	V	0.8242
39	R	0.8746
