# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.5711
2	T	0.5253
3	C	0.4458
4	D	0.4078
5	L	0.3225
6	L	0.0909
7	S	0.0526
8	G	0.0252
9	I	0.0150
10	G	0.0018
11	V	0.0008
12	Q	0.0006
13	H	0.0006
14	S	0.0026
15	A	0.0021
16	C	0.0042
17	A	0.0067
18	L	0.0055
19	H	0.0031
20	C	0.0008
21	V	0.0008
22	F	0.0010
23	R	0.0010
24	G	0.0012
25	N	0.0008
26	R	0.0003
27	G	0.0007
28	G	0.0002
29	Y	0.0003
30	C	0.0003
31	T	0.0022
32	G	0.0049
33	K	0.0121
34	G	0.0157
35	I	0.0259
36	C	0.0376
37	V	0.0478
38	C	0.0701
39	R	0.1041
40	N	0.1958
