# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.7724
2	E	0.6604
3	A	0.5331
4	I	0.3992
5	P	0.3578
6	C	0.3053
7	S	0.2820
8	I	0.1532
9	P	0.0677
10	P	0.0297
11	E	0.0097
12	F	0.0268
13	L	0.0157
14	F	0.0118
15	G	0.0268
16	K	0.0109
17	P	0.0212
18	F	0.0109
19	V	0.0259
20	F	0.0252
21	L	0.0245
22	E	0.0094
23	A	0.0087
24	I	0.0084
25	P	0.0173
26	C	0.0150
27	S	0.0212
28	I	0.0081
29	P	0.0082
30	P	0.0081
31	E	0.0218
32	F	0.0542
33	L	0.0621
34	F	0.1060
35	G	0.2041
36	K	0.2255
37	P	0.3630
38	F	0.4116
39	V	0.5412
40	F	0.5623
