# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.7688
2	T	0.7342
3	F	0.6374
4	T	0.5514
5	I	0.4781
6	R	0.4078
7	N	0.3359
8	N	0.2385
9	C	0.2167
10	P	0.1732
11	Y	0.1380
12	T	0.1602
13	I	0.1635
14	W	0.2333
15	A	0.1698
16	A	0.2209
17	A	0.2167
18	V	0.2209
19	P	0.2209
20	G	0.2865
21	G	0.2122
22	G	0.3096
23	R	0.2432
24	R	0.3053
25	L	0.2963
26	N	0.2963
27	S	0.3491
28	G	0.3717
29	G	0.4333
30	T	0.3847
31	W	0.4333
32	T	0.4825
33	I	0.5296
34	N	0.5623
35	V	0.6035
36	A	0.6984
37	P	0.7418
38	G	0.7869
39	T	0.8311
40	A	0.8650
