# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	T	0.2820
2	C	0.2209
3	R	0.1456
4	Y	0.1060
5	L	0.0182
6	F	0.0028
7	G	0.0013
8	G	0.0007
9	C	0.0004
10	K	0.0003
11	T	0.0001
12	T	0.0001
13	A	0.0002
14	D	0.0002
15	C	0.0003
16	C	0.0004
17	K	0.0003
18	H	0.0001
19	L	0.0001
20	A	0.0003
21	C	0.0003
22	R	0.0003
23	S	0.0003
24	D	0.0003
25	G	0.0003
26	K	0.0021
27	Y	0.0144
28	C	0.0231
29	A	0.0455
30	W	0.0884
31	D	0.1380
32	G	0.4203
33	T	0.4651
34	F	0.5126
