# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.8350
2	V	0.8118
3	L	0.7951
4	G	0.7034
5	K	0.6174
6	S	0.5941
7	V	0.5043
8	A	0.3885
9	K	0.3184
10	H	0.2820
11	L	0.2531
12	P	0.2531
13	H	0.3053
14	V	0.4149
15	V	0.4556
16	P	0.4918
17	V	0.5296
18	I	0.6293
19	A	0.6906
20	E	0.7275
21	K	0.7458
22	T	0.8488
23	G	0.8677
