# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	R	0.7573
2	N	0.7232
3	P	0.6827
4	V	0.6442
5	C	0.5941
6	P	0.5623
7	G	0.5296
8	Y	0.4879
9	A	0.3762
10	W	0.2865
11	L	0.2865
12	S	0.3399
13	S	0.3939
14	G	0.4149
15	R	0.5126
16	P	0.6035
17	D	0.6293
18	G	0.6650
19	F	0.7724
20	I	0.8350
