# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7111
2	V	0.6756
3	L	0.5549
4	D	0.4333
5	I	0.3535
6	L	0.3146
7	T	0.2292
8	G	0.1205
9	A	0.0965
10	G	0.0701
11	K	0.0286
12	D	0.0297
13	L	0.0502
14	L	0.0884
15	A	0.0554
16	H	0.1322
17	A	0.2385
18	L	0.2865
19	S	0.3311
20	K	0.4116
21	L	0.4556
22	S	0.5008
23	E	0.5331
24	K	0.6557
25	V	0.7644
