# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	D	0.3717
2	C	0.3535
3	Q	0.1998
4	E	0.0884
5	K	0.0607
6	W	0.0425
7	D	0.0286
8	F	0.0087
9	C	0.0008
10	P	0.0002
11	A	0.0001
12	P	0.0001
13	F	0.0002
14	F	0.0001
15	G	0.0001
16	S	0.0001
17	R	0.0001
18	Y	0.0001
19	C	0.0001
20	C	0.0001
21	F	0.0001
22	G	0.0001
23	L	0.0001
24	F	0.0001
25	C	0.0001
26	T	0.0001
27	L	0.0001
28	F	0.0002
29	F	0.0004
30	C	0.0029
31	A	0.0245
