# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.0001
2	C	0.0001
3	G	0.0001
4	C	0.0001
5	C	0.0001
6	Y	0.0001
7	I	0.0001
8	A	0.0001
9	A	0.0001
10	C	0.0001
11	A	0.0001
12	R	0.0001
13	N	0.0001
14	N	0.0001
15	S	0.0001
16	N	0.0001
17	C	0.0001
18	S	0.0001
19	S	0.0001
20	H	0.0001
21	L	0.0006
22	E	0.0010
23	C	0.0018
24	S	0.0037
25	T	0.0069
26	C	0.0084
