# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7458
2	V	0.7034
3	W	0.5941
4	T	0.5253
5	T	0.4825
6	I	0.4379
7	L	0.3939
8	G	0.2700
9	G	0.2333
10	L	0.1667
11	K	0.0884
12	K	0.0884
13	F	0.1266
14	A	0.1878
15	K	0.1878
16	G	0.2255
17	G	0.3399
18	L	0.4458
19	E	0.4918
20	A	0.5331
21	L	0.6516
22	T	0.6906
23	N	0.7342
24	P	0.8424
25	K	0.8945
