# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	R	0.8823
2	S	0.8488
3	T	0.8118
4	E	0.7688
5	D	0.6756
6	I	0.5802
7	I	0.5331
8	K	0.4600
9	S	0.3992
10	I	0.3491
11	S	0.2700
12	G	0.3096
13	G	0.3491
14	G	0.3939
15	F	0.4282
16	L	0.4703
17	N	0.5667
18	A	0.6650
19	M	0.7079
20	N	0.7418
21	A	0.8457
