# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.4420
2	N	0.3359
3	D	0.2657
4	P	0.0643
5	G	0.0099
6	G	0.0079
7	S	0.0040
8	C	0.0013
9	T	0.0003
10	R	0.0002
11	H	0.0002
12	Y	0.0007
13	H	0.0008
14	C	0.0008
15	C	0.0006
16	Q	0.0002
17	L	0.0002
18	Y	0.0002
19	C	0.0006
20	N	0.0006
21	K	0.0007
22	Q	0.0007
23	E	0.0006
24	S	0.0009
25	V	0.0086
26	C	0.0567
27	L	0.0744
28	E	0.1266
29	N	0.2080
30	E	0.5126
31	P	0.5623
32	A	0.6174
33	F	0.6604
