# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.8283
2	E	0.6944
3	A	0.6334
4	I	0.4967
5	P	0.4458
6	M	0.3939
7	S	0.3806
8	I	0.2483
9	P	0.1456
10	P	0.0677
11	E	0.0677
12	F	0.1532
13	A	0.1698
14	F	0.2432
15	N	0.3717
16	K	0.3847
17	D	0.4967
18	F	0.5412
19	V	0.6715
20	F	0.6789
