# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	R	0.7275
2	W	0.6870
3	K	0.6516
4	I	0.6174
5	F	0.5043
6	K	0.4703
7	K	0.4282
8	I	0.3847
9	E	0.2602
10	K	0.1495
11	V	0.1205
12	G	0.0935
13	R	0.1266
14	N	0.1416
15	V	0.1766
16	R	0.1921
17	D	0.1602
18	G	0.1088
19	I	0.1205
20	I	0.1205
21	K	0.1178
22	A	0.1416
23	G	0.1178
24	P	0.1117
25	A	0.0744
26	V	0.0789
27	A	0.0771
28	V	0.0991
29	V	0.1266
30	G	0.2292
31	Q	0.3535
32	A	0.3939
33	A	0.4749
34	T	0.5173
35	V	0.5331
36	V	0.6124
37	K	0.7111
