# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	R	0.9348
2	G	0.9280
3	L	0.9040
4	R	0.8311
5	R	0.8158
6	L	0.8036
7	G	0.7034
8	R	0.6650
9	K	0.6516
10	I	0.6174
11	A	0.5229
12	H	0.5253
13	G	0.5473
14	V	0.5374
15	K	0.5374
16	K	0.5296
17	Y	0.6124
18	G	0.5900
19	P	0.6124
20	T	0.6293
21	V	0.7232
22	K	0.7817
23	R	0.7951
24	I	0.8350
25	K	0.9068
26	R	0.9162
27	K	0.9235
28	A	0.9713
