# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	D	0.9280
2	P	0.8677
3	K	0.7912
4	E	0.7540
5	L	0.7192
6	L	0.6870
7	A	0.6604
8	R	0.6293
9	I	0.6035
10	Q	0.5514
11	S	0.5514
12	L	0.6035
13	L	0.6079
14	R	0.6334
15	R	0.6789
16	S	0.7605
17	H	0.8391
18	K	0.8781
19	K	0.9068
20	E	0.9624
