# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	T	0.8001
2	G	0.7501
3	A	0.7111
4	W	0.6715
5	I	0.6293
6	E	0.5296
7	F	0.4749
8	G	0.4282
9	C	0.3885
10	H	0.3263
11	R	0.3263
12	N	0.3717
13	K	0.4149
14	S	0.4749
15	N	0.5802
16	L	0.6650
17	H	0.6984
18	T	0.8036
19	E	0.8391
20	A	0.9162
