# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Q	0.8556
2	L	0.7573
3	Q	0.7111
4	G	0.6715
5	K	0.5667
6	Q	0.4600
7	V	0.4078
8	S	0.3668
9	G	0.2602
10	E	0.1532
11	V	0.1150
12	V	0.1266
13	Q	0.1292
14	K	0.1178
15	V	0.1088
16	L	0.1380
17	Q	0.1805
18	E	0.2913
19	L	0.3225
20	I	0.3578
21	Q	0.3992
22	S	0.5084
23	V	0.6174
24	A	0.6604
25	K	0.7034
26	P	0.8001
