# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	I	0.7912
2	G	0.7388
3	T	0.6906
4	G	0.6557
5	D	0.6255
6	D	0.5623
7	C	0.4651
8	I	0.4078
9	A	0.3053
10	I	0.2432
11	G	0.2432
12	T	0.3456
13	G	0.3992
14	S	0.4556
15	S	0.5043
16	N	0.5473
17	I	0.5846
18	T	0.6715
19	I	0.7573
20	K	0.8283
