# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.1060
2	C	0.0813
3	T	0.0464
4	P	0.0350
5	E	0.0182
6	Y	0.0137
7	C	0.0086
8	S	0.0066
9	M	0.0024
10	W	0.0003
11	C	0.0002
12	K	0.0002
13	V	0.0008
14	K	0.0002
15	V	0.0002
16	S	0.0001
17	Q	0.0001
18	N	0.0003
19	Y	0.0003
20	C	0.0005
21	V	0.0007
22	K	0.0090
23	N	0.0128
24	C	0.0252
25	K	0.0336
26	C	0.0567
27	P	0.0771
28	G	0.1117
29	R	0.1532
