# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	P	0.9369
2	K	0.9103
3	K	0.8311
4	K	0.7317
5	R	0.7111
6	K	0.6906
7	V	0.5941
8	A	0.4825
9	L	0.4651
10	W	0.3939
11	K	0.3939
12	T	0.4116
13	L	0.4333
14	L	0.4600
15	K	0.4879
16	K	0.5126
17	V	0.5374
18	L	0.6442
19	K	0.6984
20	A	0.7951
