# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.7540
2	Q	0.7079
3	L	0.6681
4	T	0.6293
5	E	0.5173
6	A	0.4245
7	V	0.3184
8	Q	0.2255
9	K	0.1921
10	I	0.1456
11	T	0.1456
12	T	0.1921
13	E	0.2483
14	S	0.3717
15	I	0.4245
16	V	0.4703
17	I	0.5374
18	W	0.6442
19	G	0.6906
20	K	0.7418
