# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.0813
2	G	0.0308
3	E	0.0200
4	S	0.0150
5	C	0.0075
6	A	0.0034
7	M	0.0015
8	I	0.0003
9	S	0.0002
10	F	0.0001
11	C	0.0001
12	F	0.0002
13	T	0.0002
14	E	0.0001
15	V	0.0001
16	I	0.0001
17	G	0.0001
18	C	0.0001
19	S	0.0001
20	C	0.0001
21	K	0.0001
22	N	0.0004
23	K	0.0008
24	V	0.0013
25	C	0.0024
26	Y	0.0055
27	L	0.0102
28	N	0.0173
29	S	0.1205
30	I	0.1532
31	S	0.4420
