# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.7458
2	L	0.7147
3	L	0.6715
4	E	0.6255
5	L	0.5802
6	G	0.5084
7	K	0.4967
8	M	0.4556
9	I	0.4116
10	L	0.3762
11	Q	0.2483
12	E	0.2333
13	T	0.2531
14	G	0.2255
15	K	0.2122
16	M	0.1878
17	P	0.1998
18	S	0.1240
19	K	0.1380
20	S	0.1495
21	Y	0.1602
22	G	0.1416
23	A	0.1495
24	Y	0.1844
25	G	0.2333
26	C	0.2820
27	N	0.3578
28	C	0.3717
29	G	0.4116
30	V	0.4556
31	L	0.4918
32	G	0.6174
33	R	0.6604
