# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	N	0.5992
2	M	0.5126
3	Y	0.3717
4	A	0.3491
5	M	0.3146
6	M	0.1921
7	I	0.1635
8	A	0.1416
9	R	0.1178
10	F	0.0909
11	K	0.0514
12	M	0.0395
13	F	0.0414
14	P	0.0478
15	E	0.0677
16	V	0.1018
17	K	0.0832
18	E	0.0909
19	K	0.0935
20	G	0.0478
21	M	0.0965
22	A	0.0935
23	A	0.1266
24	L	0.2531
25	P	0.2700
26	R	0.3053
27	L	0.4282
28	I	0.4651
29	A	0.4918
30	F	0.5253
31	T	0.5667
32	S	0.6557
33	E	0.7275
