# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.6650
2	G	0.5514
3	S	0.4918
4	W	0.4556
5	L	0.3491
6	R	0.2041
7	D	0.1566
8	I	0.1205
9	W	0.0490
10	D	0.0327
11	W	0.0327
12	I	0.0464
13	C	0.0567
14	E	0.0813
15	V	0.1456
16	L	0.2748
17	S	0.3630
18	D	0.4078
19	F	0.5253
20	K	0.6334
