# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.9466
2	L	0.9208
3	L	0.9040
4	T	0.8242
5	E	0.8001
6	V	0.6827
7	E	0.6219
8	T	0.4918
9	P	0.4513
10	T	0.4116
11	R	0.3717
12	N	0.3717
13	E	0.3992
14	W	0.4600
15	E	0.5043
16	C	0.5331
17	R	0.6079
18	C	0.6374
19	S	0.6756
20	D	0.6944
21	S	0.7342
22	S	0.8036
23	D	0.8488
