# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Y	0.1322
2	E	0.0607
3	C	0.0414
4	Y	0.0268
5	S	0.0150
6	T	0.0059
7	G	0.0006
8	T	0.0002
9	F	0.0001
10	C	0.0001
11	G	0.0001
12	I	0.0001
13	N	0.0001
14	G	0.0001
15	G	0.0001
16	L	0.0001
17	C	0.0001
18	C	0.0001
19	S	0.0001
20	N	0.0001
21	L	0.0001
22	C	0.0001
23	L	0.0001
24	F	0.0001
25	F	0.0001
26	V	0.0001
27	C	0.0002
28	L	0.0007
29	T	0.0074
30	F	0.0097
31	S	0.0160
