# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	D	0.8424
2	C	0.7644
3	P	0.6124
4	S	0.4918
5	D	0.4333
6	W	0.3399
7	S	0.2333
8	P	0.1667
9	Y	0.1266
10	E	0.0587
11	G	0.0376
12	H	0.0327
13	C	0.0587
14	Y	0.0542
15	K	0.0554
16	H	0.0464
17	F	0.0813
18	I	0.0744
19	K	0.0414
20	W	0.0387
21	M	0.0478
22	N	0.0643
23	N	0.1088
24	E	0.2531
25	D	0.3806
26	A	0.4379
27	E	0.5253
28	R	0.6334
29	F	0.6944
30	C	0.7458
