# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.8200
2	E	0.7540
3	G	0.6557
4	E	0.5549
5	F	0.5296
6	L	0.3847
7	M	0.2865
8	W	0.1532
9	G	0.1322
10	G	0.1060
11	S	0.0858
12	H	0.1088
13	W	0.0832
14	L	0.0744
15	E	0.0884
16	Y	0.1667
17	W	0.2602
18	Y	0.3535
19	E	0.4781
20	G	0.5173
21	D	0.5549
22	P	0.6035
23	A	0.6715
24	K	0.7644
