# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	P	0.9972
2	K	0.9932
3	D	0.9879
4	G	0.9697
5	P	0.9562
6	S	0.9447
7	P	0.9280
8	G	0.9180
9	G	0.9009
10	T	0.8457
11	L	0.8158
12	M	0.7912
13	D	0.7605
14	L	0.7458
15	S	0.7388
16	E	0.6870
17	R	0.6870
18	Q	0.6681
19	E	0.6604
20	V	0.6870
21	S	0.7192
22	S	0.7817
23	V	0.8200
24	R	0.8424
25	S	0.8945
26	L	0.9180
27	S	0.9299
28	S	0.9491
29	T	0.9562
