# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7605
2	I	0.7147
3	M	0.6219
4	N	0.5374
5	T	0.4879
6	V	0.4379
7	K	0.3263
8	D	0.2122
9	V	0.1698
10	A	0.1178
11	T	0.0621
12	G	0.0660
13	V	0.0542
14	A	0.0643
15	T	0.0405
16	H	0.0405
17	L	0.0554
18	L	0.0268
19	N	0.0363
20	M	0.0677
21	V	0.1150
22	K	0.1566
23	C	0.2041
24	K	0.3053
25	I	0.3885
26	T	0.4458
27	G	0.4918
28	C	0.6035
