# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.8457
2	V	0.8074
3	G	0.7111
4	N	0.6715
5	E	0.6334
6	Y	0.5374
7	V	0.4379
8	T	0.3359
9	K	0.2913
10	G	0.1732
11	Q	0.1732
12	S	0.2167
13	V	0.3263
14	Q	0.3717
15	Q	0.4037
16	V	0.4420
17	Y	0.5473
18	Y	0.6442
19	S	0.6944
20	I	0.7388
