# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.8650
2	T	0.8457
3	A	0.8200
4	W	0.7192
5	R	0.6293
6	M	0.5583
7	P	0.4513
8	P	0.4149
9	N	0.3005
10	G	0.2602
11	I	0.2292
12	P	0.1878
13	P	0.1495
14	I	0.1805
15	V	0.2531
16	A	0.1766
17	V	0.2558
18	R	0.2820
19	I	0.3096
20	R	0.3578
21	P	0.3992
22	L	0.5173
23	C	0.5473
24	G	0.5711
25	T	0.6756
26	V	0.7644
