# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6984
2	L	0.6650
3	W	0.5900
4	Q	0.5173
5	F	0.4651
6	I	0.4245
7	K	0.2963
8	D	0.1878
9	K	0.1456
10	L	0.1178
11	K	0.0514
12	D	0.0514
13	A	0.0858
14	A	0.1456
15	T	0.1766
16	G	0.2963
17	L	0.4203
18	V	0.4703
19	T	0.5043
20	G	0.5514
21	I	0.6789
22	Q	0.7192
23	S	0.7540
