# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7688
2	F	0.7275
3	L	0.6293
4	N	0.5514
5	T	0.4967
6	A	0.4458
7	M	0.3359
8	N	0.2700
9	T	0.2167
10	V	0.1805
11	T	0.1178
12	N	0.1266
13	L	0.1018
14	A	0.1456
15	G	0.0991
16	T	0.1150
17	L	0.1349
18	M	0.0813
19	D	0.1060
20	K	0.1416
21	A	0.2292
22	K	0.2820
23	C	0.3311
24	K	0.4379
25	I	0.5229
26	R	0.5711
27	G	0.6255
28	C	0.7232
