# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.4918
2	L	0.3668
3	G	0.2385
4	G	0.0935
5	L	0.0514
6	M	0.0200
7	K	0.0137
8	A	0.0094
9	F	0.0075
10	P	0.0013
11	A	0.0013
12	I	0.0062
13	I	0.0157
14	C	0.0259
15	A	0.0376
16	V	0.0965
17	T	0.1602
18	K	0.1998
19	K	0.3005
20	C	0.4651
