# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.6516
2	I	0.6124
3	M	0.5253
4	S	0.3939
5	T	0.3535
6	L	0.3005
7	K	0.2080
8	Q	0.1349
9	F	0.1018
10	G	0.0744
11	I	0.0350
12	S	0.0182
13	A	0.0350
14	I	0.0268
15	K	0.0131
16	G	0.0141
17	A	0.0131
18	A	0.0137
19	Q	0.0081
20	N	0.0118
21	V	0.0128
22	L	0.0245
23	G	0.0094
24	V	0.0194
25	L	0.0464
26	S	0.0607
27	C	0.0832
28	K	0.1416
29	I	0.2209
30	A	0.2700
31	K	0.3225
32	T	0.4379
33	C	0.5667
