# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.4556
2	L	0.3146
3	P	0.1844
4	A	0.1667
5	V	0.1240
6	L	0.0542
7	R	0.0194
8	V	0.0069
9	A	0.0033
10	A	0.0008
11	K	0.0006
12	I	0.0013
13	V	0.0038
14	P	0.0009
15	T	0.0029
16	V	0.0081
17	F	0.0245
18	C	0.0297
19	A	0.0723
20	I	0.1266
21	S	0.2041
22	K	0.2483
23	K	0.3885
24	C	0.5229
