# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.8118
2	Q	0.7501
3	A	0.7275
4	A	0.6827
5	V	0.6442
6	V	0.5941
7	R	0.5514
8	F	0.5173
9	Q	0.4078
10	E	0.3885
11	A	0.3885
12	A	0.4556
13	N	0.5008
14	K	0.5623
15	Q	0.6255
16	K	0.7111
17	Q	0.8036
18	E	0.8350
19	L	0.9119
20	D	0.9369
