# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	M	0.6650
2	T	0.3762
3	K	0.2865
4	H	0.1732
5	C	0.1178
6	T	0.0526
7	P	0.0405
8	P	0.0069
9	E	0.0007
10	V	0.0006
11	G	0.0005
12	C	0.0005
13	L	0.0001
14	F	0.0001
15	A	0.0001
16	Y	0.0005
17	E	0.0005
18	C	0.0001
19	C	0.0001
20	S	0.0001
21	K	0.0001
22	I	0.0001
23	C	0.0006
24	W	0.0009
25	R	0.0031
26	P	0.0061
27	R	0.0137
28	C	0.0194
29	Y	0.1060
30	P	0.3311
31	S	0.3762
