# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6827
2	F	0.6442
3	F	0.5253
4	D	0.4825
5	R	0.3535
6	I	0.3184
7	K	0.1998
8	A	0.1088
9	L	0.0832
10	T	0.0607
11	K	0.0268
12	N	0.0274
13	V	0.0336
14	T	0.0607
15	L	0.0350
16	E	0.0405
17	L	0.0425
18	L	0.0425
19	N	0.0643
20	T	0.1266
21	I	0.1602
22	T	0.1998
23	C	0.2432
24	K	0.3630
25	L	0.4116
26	P	0.5374
27	V	0.5711
28	T	0.6827
29	P	0.7912
30	P	0.8311
