# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.9348
2	R	0.9068
3	W	0.7772
4	N	0.7232
5	E	0.6756
6	T	0.6255
7	I	0.5802
8	T	0.4203
9	G	0.3146
10	P	0.2602
11	S	0.2602
12	G	0.3146
13	C	0.3456
14	A	0.4203
15	N	0.4703
16	N	0.5126
17	T	0.5623
18	C	0.6374
19	Y	0.6789
20	N	0.7317
