# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	P	0.9782
2	P	0.9447
3	D	0.9316
4	Q	0.9235
5	T	0.9119
6	T	0.8984
7	Y	0.8074
8	P	0.7111
9	S	0.6789
10	A	0.5802
11	E	0.4879
12	C	0.4116
13	P	0.3311
14	P	0.3184
15	P	0.2292
16	P	0.1532
17	L	0.0991
18	V	0.1380
19	S	0.1602
20	I	0.1878
21	L	0.2558
22	L	0.2786
23	I	0.3762
24	G	0.3992
25	L	0.4149
26	W	0.4379
27	L	0.4600
28	H	0.5711
