# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.1041
2	G	0.0478
3	E	0.0327
4	T	0.0226
5	C	0.0141
6	V	0.0008
7	V	0.0007
8	D	0.0001
9	T	0.0001
10	R	0.0001
11	C	0.0001
12	Y	0.0002
13	T	0.0001
14	K	0.0001
15	K	0.0001
16	C	0.0002
17	S	0.0002
18	C	0.0004
19	A	0.0005
20	W	0.0007
21	P	0.0008
22	V	0.0131
23	C	0.0316
24	M	0.0478
25	R	0.0677
26	N	0.0991
