# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.8521
2	G	0.8118
3	L	0.7111
4	K	0.6681
5	K	0.6334
6	L	0.6079
7	G	0.5084
8	K	0.3847
9	K	0.3491
10	L	0.2700
11	E	0.2292
12	G	0.2255
13	V	0.2333
14	G	0.2657
15	K	0.1921
16	R	0.2209
17	V	0.2292
18	F	0.1998
19	K	0.1456
20	A	0.1380
21	S	0.1322
22	E	0.1416
23	K	0.1205
24	A	0.1178
25	L	0.1178
26	P	0.1150
27	V	0.1322
28	A	0.2167
29	V	0.3456
30	G	0.3806
31	I	0.4600
32	K	0.5008
33	A	0.5473
34	L	0.5762
35	G	0.6516
36	K	0.7540
