# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.9392
2	K	0.9068
3	T	0.8650
4	W	0.8283
5	W	0.7912
6	K	0.7573
7	T	0.7275
8	W	0.6906
9	W	0.6412
10	T	0.6079
11	K	0.5296
12	W	0.5623
13	S	0.5941
14	Q	0.6442
15	P	0.7079
16	K	0.7644
17	K	0.7912
18	K	0.8391
19	R	0.8886
20	K	0.9299
21	V	0.9562
