# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	P	0.8713
2	T	0.8457
3	S	0.8118
4	N	0.6334
5	H	0.5992
6	S	0.5549
7	P	0.4420
8	T	0.4149
9	S	0.3005
10	C	0.2385
11	P	0.0884
12	P	0.0701
13	T	0.0744
14	C	0.0789
15	P	0.0554
16	G	0.0991
17	Y	0.1266
18	R	0.1532
19	W	0.1878
20	M	0.2255
21	C	0.4282
22	L	0.4600
23	R	0.4967
24	R	0.5331
25	F	0.7192
