# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6604
2	I	0.5711
3	G	0.5253
4	G	0.3939
5	V	0.3491
6	L	0.2963
7	L	0.1732
8	G	0.1088
9	A	0.0832
10	G	0.0414
11	K	0.0173
12	A	0.0131
13	T	0.0316
14	L	0.0363
15	K	0.0212
16	G	0.0259
17	L	0.0405
18	A	0.0884
19	K	0.1205
20	V	0.1921
21	L	0.2432
22	A	0.2865
23	E	0.3806
24	K	0.4245
25	Y	0.5549
26	A	0.5992
27	N	0.6516
