# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	P	0.7232
2	P	0.6756
3	W	0.6412
4	C	0.6035
5	C	0.5667
6	C	0.5253
7	S	0.4703
8	P	0.4513
9	M	0.4149
10	K	0.3992
11	R	0.3359
12	A	0.3263
13	S	0.3053
14	P	0.3491
15	P	0.4781
16	P	0.5623
17	A	0.5173
18	Q	0.5229
19	S	0.5253
20	D	0.5802
21	L	0.6255
22	P	0.6516
23	A	0.7034
24	T	0.7342
25	P	0.7688
26	K	0.8074
27	C	0.8424
28	P	0.8857
29	P	0.8984
