# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	V	0.6984
2	N	0.6604
3	A	0.6174
4	D	0.5667
5	I	0.4513
6	K	0.3491
7	A	0.3005
8	T	0.1878
9	T	0.1456
10	V	0.1088
11	F	0.0991
12	G	0.1766
13	G	0.2122
14	K	0.2963
15	Y	0.3359
16	V	0.4651
17	S	0.5173
18	L	0.5992
19	T	0.6474
20	T	0.6906
21	P	0.7772
