# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7605
2	W	0.7275
3	A	0.6219
4	S	0.5412
5	S	0.5043
6	I	0.4600
7	G	0.4203
8	S	0.3359
9	I	0.3096
10	L	0.2292
11	G	0.1380
12	K	0.0935
13	F	0.1322
14	A	0.1921
15	K	0.1958
16	G	0.2432
17	G	0.3630
18	A	0.4078
19	Q	0.4556
20	A	0.5583
21	F	0.6681
22	L	0.7034
23	Q	0.7388
24	P	0.8457
25	K	0.9040
