# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	T	0.6827
2	Q	0.6374
3	T	0.5802
4	V	0.4420
5	Y	0.3053
6	E	0.2167
7	W	0.1456
8	C	0.0660
9	D	0.0286
10	D	0.0109
11	A	0.0040
12	T	0.0066
13	Q	0.0086
14	L	0.0128
15	L	0.0327
16	A	0.0813
17	A	0.0909
18	Y	0.1958
19	I	0.3184
20	L	0.3491
21	L	0.3806
