# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	V	0.7817
2	M	0.6756
3	I	0.5711
4	G	0.4967
5	V	0.4513
6	E	0.4282
7	S	0.3806
8	A	0.3399
9	R	0.2385
10	D	0.1495
11	A	0.1495
12	Y	0.2333
13	I	0.3146
14	A	0.4333
15	K	0.4879
16	P	0.5941
17	H	0.6293
18	N	0.6604
19	C	0.7388
20	V	0.7724
