# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.5296
2	F	0.4078
3	P	0.2558
4	G	0.2432
5	I	0.1878
6	I	0.1178
7	K	0.0502
8	V	0.0173
9	A	0.0086
10	S	0.0034
11	A	0.0022
12	I	0.0049
13	L	0.0094
14	P	0.0037
15	T	0.0061
16	A	0.0141
17	I	0.0363
18	C	0.0490
19	A	0.1178
20	I	0.1921
21	T	0.2333
22	K	0.3263
23	R	0.4513
24	C	0.5992
