# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.9867
2	S	0.9640
3	A	0.9562
4	S	0.9423
5	H	0.9348
6	H	0.9235
7	R	0.9009
8	R	0.8283
9	Q	0.7458
10	L	0.6984
11	G	0.6715
12	L	0.6174
13	Q	0.6174
14	G	0.6255
15	P	0.6174
16	Q	0.6174
17	H	0.5900
18	F	0.6219
19	I	0.6035
20	A	0.5514
21	D	0.5941
22	L	0.5846
23	S	0.6374
24	K	0.6293
25	K	0.6334
26	E	0.5900
27	R	0.5008
28	P	0.5084
29	R	0.4781
30	M	0.4967
31	E	0.5229
32	E	0.4420
33	E	0.5374
34	E	0.5711
35	E	0.6174
36	A	0.6516
37	Y	0.6756
38	G	0.7232
39	W	0.7317
40	M	0.7772
41	D	0.8424
42	F	0.8713
