# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	P	0.9640
2	P	0.9640
3	F	0.9280
4	L	0.9141
5	S	0.8984
6	Y	0.8781
7	L	0.8650
8	P	0.8283
9	A	0.7869
10	E	0.7772
11	T	0.7501
12	D	0.7458
13	F	0.7540
14	P	0.7951
15	P	0.7724
16	P	0.7724
17	E	0.8200
18	A	0.8556
19	R	0.8595
20	E	0.8984
21	T	0.9068
22	P	0.9208
23	E	0.9180
24	P	0.9604
25	F	0.9684
26	S	0.9760
27	N	0.9831
28	P	0.9856
29	P	0.9951
