# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	D	0.6827
2	F	0.5583
3	Y	0.5229
4	K	0.3762
5	R	0.3311
6	F	0.2080
7	V	0.1456
8	P	0.1178
9	N	0.0490
10	C	0.0179
11	N	0.0121
12	Y	0.0128
13	K	0.0274
14	F	0.0490
15	S	0.0286
16	L	0.0212
17	A	0.0395
18	N	0.0286
19	C	0.0268
20	F	0.0252
21	G	0.0502
22	K	0.0490
23	E	0.0677
24	R	0.0490
25	Y	0.0526
26	M	0.0502
27	N	0.0514
28	W	0.0526
29	R	0.0526
30	S	0.1266
31	P	0.2483
32	D	0.3005
33	A	0.3399
34	V	0.3806
35	Y	0.4203
36	H	0.5412
37	L	0.6334
38	A	0.6681
39	K	0.8001
