# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.5253
2	I	0.4918
3	K	0.3263
4	H	0.2963
5	F	0.2657
6	I	0.1266
7	H	0.0514
8	R	0.0425
9	F	0.0157
10	G	0.0055
11	G	0.0033
12	G	0.0074
13	F	0.0059
14	K	0.0070
15	K	0.0118
16	F	0.0363
17	W	0.0789
18	K	0.1292
19	W	0.1698
20	F	0.3311
21	R	0.3668
22	R	0.4037
23	F	0.4420
