# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.2167
2	I	0.1878
3	P	0.0304
4	C	0.0200
5	A	0.0084
6	E	0.0062
7	S	0.0027
8	C	0.0008
9	V	0.0005
10	Y	0.0003
11	I	0.0001
12	P	0.0001
13	C	0.0001
14	T	0.0001
15	I	0.0001
16	T	0.0001
17	A	0.0001
18	L	0.0001
19	L	0.0001
20	G	0.0001
21	C	0.0001
22	S	0.0002
23	C	0.0002
24	K	0.0010
25	N	0.0024
26	K	0.0059
27	V	0.0083
28	C	0.0167
29	Y	0.0387
30	N	0.0813
