# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.5900
2	L	0.5412
3	L	0.4282
4	S	0.2913
5	G	0.1349
6	V	0.0991
7	L	0.0387
8	G	0.0297
9	V	0.0194
10	G	0.0070
11	K	0.0013
12	K	0.0028
13	V	0.0081
14	L	0.0218
15	C	0.0286
16	G	0.0414
17	L	0.0858
18	S	0.1844
19	G	0.2432
20	L	0.3668
21	C	0.4245
