# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.4078
2	L	0.3456
3	P	0.2963
4	V	0.0587
5	C	0.0395
6	G	0.0279
7	E	0.0226
8	T	0.0137
9	C	0.0009
10	A	0.0008
11	G	0.0002
12	G	0.0002
13	T	0.0002
14	C	0.0002
15	N	0.0002
16	T	0.0002
17	P	0.0002
18	G	0.0002
19	C	0.0002
20	S	0.0009
21	C	0.0026
22	S	0.0037
23	W	0.0066
24	P	0.0084
25	I	0.0723
26	C	0.1088
27	T	0.1456
28	R	0.1732
29	N	0.2255
