# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	R	0.9951
2	R	0.9904
3	G	0.9867
4	P	0.9824
5	R	0.9753
6	L	0.9512
7	G	0.9392
8	V	0.9235
9	R	0.9119
10	A	0.9068
11	T	0.8857
12	R	0.8857
13	K	0.8857
14	T	0.8857
15	S	0.8781
16	E	0.8984
17	R	0.9299
18	S	0.9423
19	Q	0.9697
20	P	0.9775
21	R	0.9867
22	G	0.9922
23	R	0.9964
24	R	0.9976
25	Q	0.9989
