# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	M	0.9512
2	Q	0.9208
3	G	0.8457
4	K	0.8200
5	I	0.8001
6	S	0.7232
7	S	0.6984
8	E	0.6557
9	Q	0.4149
10	H	0.1698
11	P	0.1292
12	M	0.1292
13	F	0.1380
14	D	0.0308
15	P	0.0308
16	I	0.0336
17	E	0.0055
18	G	0.0028
19	C	0.0029
20	C	0.0006
21	T	0.0002
22	Q	0.0002
23	S	0.0002
24	C	0.0002
25	T	0.0003
26	T	0.0003
27	C	0.0005
28	F	0.0006
29	P	0.0007
30	C	0.0062
31	C	0.0350
32	L	0.0490
33	I	0.0677
