# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.3578
2	K	0.2748
3	G	0.2292
4	K	0.0425
5	G	0.0055
6	A	0.0038
7	G	0.0028
8	C	0.0013
9	D	0.0002
10	Y	0.0002
11	S	0.0001
12	H	0.0005
13	E	0.0004
14	C	0.0004
15	C	0.0004
16	S	0.0004
17	R	0.0001
18	Q	0.0001
19	C	0.0007
20	T	0.0008
21	G	0.0026
22	R	0.0035
23	I	0.0070
24	F	0.0086
25	Q	0.0701
26	T	0.3096
27	C	0.3456
28	N	0.3847
