# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.3939
2	C	0.3146
3	L	0.2558
4	P	0.2041
5	P	0.1698
6	G	0.1178
7	K	0.0991
8	P	0.0131
9	C	0.0010
10	Y	0.0008
11	G	0.0005
12	A	0.0001
13	T	0.0006
14	Q	0.0006
15	K	0.0005
16	I	0.0004
17	P	0.0001
18	C	0.0001
19	C	0.0001
20	G	0.0006
21	V	0.0012
22	C	0.0027
23	S	0.0053
24	H	0.0079
25	N	0.0102
26	K	0.0144
27	C	0.0259
28	T	0.0308
