# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	V	0.3578
2	F	0.2122
3	H	0.1698
4	L	0.1380
5	L	0.0441
6	G	0.0173
7	K	0.0061
8	I	0.0040
9	I	0.0007
10	H	0.0006
11	H	0.0004
12	V	0.0004
13	G	0.0004
14	N	0.0005
15	F	0.0013
16	V	0.0075
17	Y	0.0094
18	G	0.0124
19	F	0.0395
20	S	0.1041
21	H	0.1416
22	V	0.1878
23	F	0.3359
