# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Q	0.7111
2	W	0.6681
3	T	0.6374
4	Y	0.5229
5	Q	0.4781
6	I	0.4245
7	Y	0.3762
8	Q	0.3311
9	E	0.2080
10	P	0.1495
11	F	0.1495
12	K	0.1805
13	N	0.3225
14	L	0.3762
15	K	0.5043
16	T	0.5374
17	G	0.6442
18	K	0.7501
19	Y	0.7869
20	A	0.8311
