# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.9447
2	K	0.9141
3	S	0.8823
4	T	0.8677
5	W	0.8350
6	Y	0.8074
7	G	0.7688
8	K	0.7275
9	P	0.6870
10	T	0.6374
11	G	0.6374
12	A	0.6870
13	G	0.7275
14	P	0.7644
15	K	0.8118
16	D	0.8521
17	N	0.9162
18	G	0.9392
19	G	0.9604
20	A	0.9665
