# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.9009
2	A	0.8036
3	H	0.7912
4	Q	0.6255
5	K	0.5173
6	P	0.4703
7	F	0.4420
8	I	0.4149
9	R	0.2209
10	K	0.2041
11	S	0.2041
12	Y	0.3096
13	K	0.3806
14	C	0.4379
15	L	0.4781
16	H	0.4967
17	K	0.5126
18	R	0.6442
19	C	0.7275
20	R	0.7501
