# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.2122
2	L	0.0813
3	S	0.0252
4	L	0.0069
5	A	0.0012
6	L	0.0005
7	A	0.0002
8	A	0.0002
9	L	0.0001
10	P	0.0001
11	K	0.0001
12	L	0.0001
13	F	0.0003
14	C	0.0004
15	L	0.0010
16	I	0.0033
17	F	0.0124
18	K	0.0279
19	K	0.0554
20	C	0.1698
