# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	P	0.3578
2	I	0.3005
3	C	0.2602
4	K	0.2041
5	R	0.0316
6	N	0.0226
7	G	0.0099
8	L	0.0070
9	P	0.0049
10	V	0.0004
11	C	0.0002
12	G	0.0002
13	E	0.0002
14	T	0.0008
15	C	0.0002
16	T	0.0002
17	L	0.0001
18	G	0.0001
19	T	0.0001
20	C	0.0001
21	Y	0.0002
22	T	0.0007
23	Q	0.0009
24	G	0.0013
25	C	0.0028
26	T	0.0297
27	C	0.0425
28	S	0.0789
29	W	0.1150
