# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Q	0.9369
2	K	0.7540
3	E	0.5296
4	L	0.4825
5	V	0.3762
6	P	0.3399
7	S	0.3096
8	K	0.2531
9	T	0.1958
10	T	0.1566
11	T	0.0279
12	C	0.0316
13	C	0.0350
14	G	0.0062
15	Y	0.0069
16	S	0.0009
17	P	0.0008
18	G	0.0008
19	T	0.0008
20	M	0.0002
21	C	0.0002
22	P	0.0003
23	S	0.0007
24	C	0.0034
25	M	0.0053
26	C	0.0099
27	T	0.0131
28	N	0.0167
29	T	0.0259
30	C	0.0376
31	P	0.0514
32	P	0.2432
33	Q	0.2700
34	K	0.3096
