# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	R	0.5992
2	F	0.5549
3	L	0.5253
4	V	0.4513
5	C	0.4037
6	W	0.3806
7	K	0.3359
8	Q	0.2602
9	K	0.1349
10	I	0.1060
11	W	0.0813
12	G	0.0789
13	K	0.1060
14	A	0.1495
15	R	0.1292
16	P	0.2558
17	S	0.3847
18	M	0.4116
19	C	0.4513
20	T	0.4781
21	R	0.5802
22	R	0.6870
23	A	0.7275
24	R	0.7540
25	F	0.8242
