# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.8074
2	E	0.6789
3	A	0.6374
4	I	0.5043
5	P	0.4600
6	M	0.3717
7	S	0.3456
8	I	0.2122
9	P	0.1205
10	P	0.0554
11	E	0.0554
12	V	0.1266
13	K	0.1416
14	F	0.2122
15	N	0.3399
16	A	0.3630
17	P	0.4651
18	F	0.5126
19	V	0.6412
20	F	0.6650
