# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.2531
2	R	0.1805
3	G	0.0327
4	L	0.0268
5	L	0.0182
6	C	0.0118
7	Y	0.0079
8	C	0.0062
9	R	0.0027
10	K	0.0013
11	G	0.0008
12	H	0.0013
13	C	0.0003
14	K	0.0003
15	R	0.0004
16	G	0.0006
17	E	0.0026
18	R	0.0028
19	V	0.0102
20	R	0.0013
21	G	0.0003
22	T	0.0004
23	C	0.0005
24	G	0.0035
25	I	0.0049
26	R	0.0069
27	F	0.0094
28	L	0.0150
29	Y	0.0212
30	C	0.0414
31	C	0.0526
32	P	0.0789
33	R	0.1041
34	R	0.3630
