# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	R	0.9491
2	R	0.8984
3	R	0.8311
4	R	0.7912
5	R	0.7573
6	R	0.6715
7	R	0.6293
8	R	0.5802
9	G	0.5549
10	E	0.4600
11	D	0.4116
12	I	0.4458
13	I	0.4037
14	R	0.4203
15	N	0.4078
16	I	0.4245
17	A	0.4203
18	R	0.4149
19	H	0.4203
20	L	0.4513
21	A	0.5229
22	Q	0.5802
23	V	0.6681
24	G	0.7501
25	D	0.7912
26	S	0.8242
27	M	0.8945
28	D	0.9235
29	R	0.9491
