# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.4282
2	L	0.2786
3	P	0.1532
4	I	0.1416
5	L	0.1117
6	A	0.0490
7	G	0.0167
8	L	0.0055
9	A	0.0035
10	A	0.0008
11	K	0.0007
12	L	0.0013
13	V	0.0040
14	P	0.0009
15	K	0.0040
16	V	0.0109
17	F	0.0231
18	C	0.0327
19	S	0.0884
20	I	0.1495
21	T	0.2333
22	K	0.2786
23	K	0.4282
24	C	0.5623
