# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.9932
2	S	0.9746
3	S	0.9697
4	F	0.9653
5	L	0.9553
6	S	0.9423
7	P	0.9162
8	E	0.8945
9	H	0.8746
10	Q	0.8521
11	R	0.8457
12	V	0.8626
13	Q	0.8521
14	Q	0.8521
15	R	0.8556
16	K	0.8857
17	E	0.9009
18	S	0.8886
19	K	0.9208
20	K	0.9299
21	P	0.9392
22	P	0.9534
23	A	0.9782
24	K	0.9824
25	L	0.9856
26	Q	0.9917
27	P	0.9951
28	R	0.9989
