# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	E	0.3885
2	C	0.3399
3	R	0.2963
4	K	0.2483
5	M	0.0621
6	F	0.0109
7	G	0.0069
8	G	0.0029
9	C	0.0009
10	S	0.0007
11	V	0.0002
12	D	0.0002
13	S	0.0006
14	D	0.0006
15	C	0.0005
16	C	0.0005
17	A	0.0005
18	H	0.0002
19	L	0.0002
20	G	0.0004
21	C	0.0004
22	K	0.0005
23	P	0.0005
24	T	0.0006
25	L	0.0007
26	K	0.0067
27	Y	0.0376
28	C	0.0607
29	A	0.1117
30	W	0.1878
31	D	0.2432
32	G	0.5331
33	T	0.5900
