# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.9162
2	N	0.8984
3	N	0.8283
4	G	0.7951
5	N	0.6906
6	L	0.6604
7	Q	0.5802
8	L	0.4879
9	R	0.4458
10	N	0.4078
11	K	0.4078
12	E	0.4651
13	V	0.5043
14	T	0.5374
15	W	0.5711
16	E	0.6079
17	V	0.7034
18	L	0.7342
19	E	0.8283
20	G	0.8746
