# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	T	0.5762
2	F	0.4379
3	L	0.3939
4	V	0.2531
5	H	0.2292
6	R	0.1205
7	E	0.0909
8	W	0.0643
9	F	0.0425
10	M	0.0350
11	D	0.0252
12	L	0.0259
13	N	0.0308
14	L	0.0297
15	P	0.0405
16	W	0.0701
17	S	0.1060
18	S	0.1240
19	A	0.2333
20	G	0.3762
21	S	0.4600
22	T	0.5084
23	V	0.6412
24	W	0.6789
25	R	0.8074
