# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.2483
2	S	0.1456
3	C	0.0607
4	S	0.0218
5	S	0.0031
6	L	0.0009
7	M	0.0005
8	D	0.0004
9	K	0.0002
10	E	0.0001
11	C	0.0001
12	V	0.0003
13	Y	0.0003
14	F	0.0022
15	C	0.0031
16	H	0.0044
17	L	0.0128
18	D	0.0259
19	I	0.0336
20	I	0.0478
21	W	0.0554
