# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.7869
2	S	0.7458
3	I	0.7034
4	V	0.6079
5	K	0.4116
6	T	0.3939
7	T	0.3359
8	I	0.2041
9	K	0.1532
10	A	0.0813
11	S	0.0542
12	K	0.0279
13	K	0.0279
14	L	0.0137
15	C	0.0226
16	R	0.0116
17	G	0.0116
18	F	0.0116
19	T	0.0179
20	L	0.0173
21	T	0.0316
22	C	0.0425
23	G	0.0554
24	C	0.0744
25	H	0.1416
26	F	0.3263
27	T	0.3456
28	G	0.4037
29	K	0.5331
30	K	0.5941
