# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.7317
2	P	0.6255
3	R	0.6035
4	R	0.4781
5	L	0.4420
6	H	0.3263
7	L	0.2913
8	E	0.2122
9	P	0.1532
10	A	0.1266
11	F	0.0587
12	L	0.0587
13	P	0.0701
14	Y	0.0965
15	S	0.1266
16	V	0.2292
17	K	0.2913
18	A	0.4149
19	H	0.4556
20	E	0.4825
21	C	0.5514
22	C	0.6756
