# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Q	0.7688
2	K	0.6604
3	F	0.6516
4	S	0.6374
5	E	0.5043
6	H	0.4556
7	F	0.3359
8	S	0.2292
9	I	0.1878
10	H	0.1495
11	C	0.1178
12	C	0.1060
13	P	0.1322
14	P	0.2483
15	F	0.2913
16	T	0.3311
17	F	0.3939
18	L	0.5229
19	N	0.5623
20	S	0.6516
21	K	0.7034
22	R	0.8074
