# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	I	0.6604
2	K	0.5253
3	E	0.4918
4	L	0.4513
5	L	0.3263
6	P	0.2483
7	H	0.1998
8	L	0.1349
9	S	0.0554
10	G	0.0425
11	I	0.0425
12	I	0.1088
13	D	0.1322
14	S	0.1532
15	V	0.2820
16	A	0.4245
17	N	0.4282
18	A	0.4600
19	I	0.6079
20	K	0.6442
