# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.6827
2	W	0.6604
3	K	0.5253
4	L	0.3939
5	F	0.3535
6	K	0.3005
7	K	0.2167
8	I	0.1878
9	G	0.1635
10	I	0.0701
11	G	0.0701
12	K	0.0832
13	F	0.1667
14	L	0.1921
15	H	0.3263
16	S	0.4651
17	A	0.4967
18	K	0.5253
19	K	0.6557
20	F	0.6944
