# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	V	0.9040
2	G	0.8781
3	R	0.8595
4	F	0.8311
5	R	0.7192
6	R	0.6944
7	L	0.6715
8	R	0.5583
9	K	0.5229
10	K	0.4967
11	T	0.3885
12	R	0.3806
13	K	0.3885
14	R	0.2913
15	L	0.3053
16	K	0.3184
17	K	0.3311
18	I	0.3456
19	G	0.2657
20	K	0.2531
21	V	0.2333
22	L	0.1602
23	K	0.1698
24	W	0.1041
25	I	0.0991
26	P	0.1292
27	P	0.1205
28	I	0.1380
29	V	0.2432
30	G	0.2820
31	S	0.3096
32	I	0.4149
33	P	0.5331
34	L	0.5583
35	G	0.6756
36	C	0.7869
37	G	0.8001
