# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.7573
2	N	0.7232
3	F	0.6412
4	E	0.5374
5	I	0.4749
6	V	0.4037
7	N	0.3359
8	N	0.2913
9	C	0.2748
10	P	0.2292
11	Y	0.1878
12	T	0.2122
13	V	0.2122
14	W	0.2913
15	A	0.2255
16	A	0.2963
17	A	0.3399
18	S	0.3399
19	P	0.3535
20	G	0.4203
21	G	0.4379
22	G	0.5549
23	R	0.5900
24	R	0.6756
25	L	0.7688
26	D	0.8350
27	R	0.8857
28	G	0.9257
29	Q	0.9491
30	T	0.9562
