# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.9423
2	R	0.9299
3	L	0.9103
4	I	0.8945
5	P	0.8677
6	T	0.8521
7	C	0.8242
8	K	0.7869
9	N	0.7034
10	L	0.6650
11	R	0.6650
12	P	0.6944
13	G	0.7317
14	P	0.7817
15	S	0.8424
16	P	0.8595
17	K	0.8823
18	E	0.9369
19	F	0.9562
20	E	0.9713
