# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	R	0.8677
2	S	0.7605
3	M	0.7317
4	R	0.6079
5	L	0.5762
6	S	0.5331
7	F	0.5253
8	R	0.4879
9	A	0.3668
10	R	0.3578
11	G	0.2432
12	Y	0.2786
13	G	0.3184
14	F	0.4037
15	R	0.4379
16	G	0.5549
17	P	0.5900
18	G	0.7111
19	L	0.7388
20	Q	0.8118
21	L	0.8424
