# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	R	0.7772
2	R	0.7034
3	K	0.5900
4	K	0.4703
5	A	0.3399
6	A	0.2602
7	V	0.1322
8	A	0.1178
9	L	0.0660
10	L	0.0621
11	K	0.0621
12	A	0.0723
13	V	0.0858
14	L	0.1018
15	L	0.1178
16	A	0.1844
17	L	0.2602
18	K	0.3885
19	A	0.4703
20	P	0.5992
