# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.4781
2	K	0.4333
3	S	0.3311
4	P	0.2786
5	G	0.0677
6	S	0.0094
7	S	0.0082
8	C	0.0066
9	S	0.0005
10	P	0.0004
11	T	0.0003
12	S	0.0009
13	Y	0.0009
14	N	0.0009
15	C	0.0009
16	C	0.0003
17	R	0.0002
18	S	0.0003
19	C	0.0026
20	N	0.0034
21	P	0.0049
22	Y	0.0078
23	T	0.0097
24	K	0.0212
25	R	0.0304
26	C	0.1635
27	Y	0.4333
