# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	I	0.9119
2	V	0.8857
3	H	0.8488
4	V	0.8242
5	T	0.7817
6	A	0.7418
7	K	0.6557
8	D	0.6219
9	K	0.5253
10	G	0.4967
11	T	0.4600
12	G	0.5126
13	K	0.5583
14	E	0.5412
15	N	0.5253
16	T	0.5374
17	I	0.5549
18	R	0.5667
19	I	0.5623
20	Q	0.5253
21	E	0.5229
22	G	0.5296
23	S	0.5229
24	G	0.4879
25	L	0.4703
26	S	0.4749
27	K	0.4600
28	E	0.5229
29	D	0.5008
30	I	0.5583
31	D	0.5846
32	R	0.6255
33	M	0.6557
34	I	0.6870
35	K	0.7232
36	D	0.8118
37	A	0.8424
38	E	0.8781
39	A	0.9009
40	H	0.9257
