# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	H	1.0000
2	H	1.0000
3	H	1.0000
4	H	1.0000
5	H	1.0000
6	H	1.0000
7	H	1.0000
8	H	1.0000
9	H	1.0000
10	H	1.0000
11	H	1.0000
12	H	1.0000
13	H	1.0000
14	H	1.0000
15	H	1.0000
16	H	1.0000
17	H	1.0000
18	H	1.0000
19	H	1.0000
20	H	1.0000
21	R	1.0000
22	R	1.0000
23	R	1.0000
24	R	0.9994
25	R	0.9988
26	R	0.9988
27	R	0.9989
28	R	0.9993
29	R	0.9993
30	R	0.9994
31	R	0.9994
32	R	0.9997
33	R	1.0000
34	R	1.0000
35	R	1.0000
