# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6174
2	L	0.5802
3	M	0.4703
4	D	0.3535
5	I	0.2700
6	F	0.1878
7	K	0.1416
8	V	0.0909
9	A	0.0677
10	V	0.0542
11	N	0.0490
12	K	0.0567
13	L	0.0441
14	L	0.0587
15	A	0.0478
16	A	0.0587
17	G	0.1150
18	M	0.0514
19	N	0.1041
20	K	0.1602
21	P	0.2657
22	R	0.3096
23	C	0.3456
24	K	0.4600
25	A	0.5711
26	A	0.6516
27	H	0.7275
28	C	0.7772
