# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	N	0.3491
2	C	0.2657
3	K	0.2432
4	G	0.1380
5	A	0.1088
6	G	0.0150
7	A	0.0012
8	K	0.0008
9	C	0.0006
10	S	0.0005
11	R	0.0001
12	L	0.0001
13	P	0.0004
14	Y	0.0004
15	D	0.0004
16	C	0.0001
17	C	0.0001
18	T	0.0002
19	G	0.0002
20	S	0.0013
21	C	0.0026
22	R	0.0029
23	S	0.0062
24	G	0.0070
25	A	0.0150
26	C	0.0226
27	G	0.1416
