# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7317
2	D	0.6681
3	V	0.6174
4	H	0.5253
5	A	0.4781
6	Q	0.3847
7	T	0.3399
8	T	0.2558
9	W	0.1878
10	P	0.1178
11	C	0.0274
12	A	0.0327
13	T	0.0297
14	V	0.0376
15	G	0.0395
16	V	0.0128
17	S	0.0124
18	V	0.0137
19	A	0.0141
20	L	0.0040
21	C	0.0049
22	P	0.0268
23	T	0.0414
24	T	0.0587
25	K	0.1060
26	C	0.1380
27	T	0.2167
28	S	0.2558
29	Q	0.3456
30	C	0.4149
