# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.5473
2	Y	0.5008
3	K	0.4651
4	N	0.4116
5	L	0.2700
6	I	0.2483
7	W	0.2122
8	L	0.1060
9	V	0.0771
10	K	0.0607
11	K	0.0607
12	G	0.1416
13	N	0.2558
14	S	0.2913
15	Y	0.3311
16	P	0.4513
17	K	0.5711
18	L	0.7034
19	S	0.8074
20	K	0.8945
