# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	E	0.9604
2	I	0.9257
3	C	0.9103
4	T	0.8650
5	E	0.8118
6	M	0.7724
7	E	0.7573
8	K	0.7275
9	E	0.6789
10	G	0.6650
11	K	0.6650
12	I	0.6944
13	S	0.7540
14	K	0.8242
15	I	0.8521
16	G	0.8781
17	P	0.9119
18	E	0.9257
19	N	0.9534
20	P	0.9640
