# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.1566
2	C	0.1018
3	C	0.0832
4	G	0.0087
5	K	0.0067
6	Y	0.0005
7	P	0.0004
8	N	0.0003
9	A	0.0002
10	A	0.0002
11	C	0.0002
12	H	0.0002
13	P	0.0005
14	C	0.0004
15	G	0.0005
16	C	0.0005
17	T	0.0007
18	V	0.0007
19	G	0.0007
20	R	0.0008
21	P	0.0012
22	P	0.0167
23	Y	0.0304
24	C	0.0376
25	D	0.2292
26	R	0.2865
27	P	0.6079
28	S	0.6516
29	G	0.7192
30	G	0.7772
