# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7951
2	I	0.7458
3	G	0.6374
4	K	0.5992
5	H	0.5473
6	V	0.4379
7	G	0.3225
8	K	0.2865
9	A	0.2333
10	L	0.1292
11	K	0.0935
12	G	0.0991
13	L	0.1018
14	K	0.1349
15	G	0.1667
16	L	0.1998
17	L	0.3096
18	K	0.3630
19	G	0.3992
20	L	0.4781
21	G	0.5941
22	E	0.6334
23	C	0.6789
