# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7034
2	F	0.6255
3	G	0.5473
4	S	0.4203
5	F	0.3762
6	L	0.2432
7	G	0.1958
8	K	0.1266
9	A	0.1060
10	L	0.0514
11	K	0.0231
12	A	0.0245
13	A	0.0414
14	L	0.0316
15	K	0.0414
16	I	0.0723
17	G	0.1266
18	A	0.1602
19	D	0.1958
20	V	0.2786
21	L	0.4078
22	G	0.4513
23	G	0.5331
24	A	0.6174
25	P	0.7317
26	Q	0.7644
27	Q	0.8823
