# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.8457
2	G	0.8200
3	A	0.7147
4	Y	0.6870
5	V	0.6516
6	T	0.6174
7	R	0.5084
8	S	0.4967
9	S	0.4556
10	A	0.3456
11	V	0.3146
12	R	0.2483
13	L	0.1844
14	R	0.2209
15	S	0.3311
16	S	0.4333
17	V	0.4749
18	P	0.5084
19	G	0.5473
20	V	0.5846
21	R	0.6557
22	L	0.7501
23	L	0.7772
24	Q	0.8746
