# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	V	0.4651
2	L	0.4116
3	Y	0.2913
4	N	0.1667
5	S	0.1266
6	T	0.0587
7	F	0.0405
8	F	0.0212
9	S	0.0128
10	T	0.0086
11	F	0.0086
12	K	0.0200
13	C	0.0441
14	Y	0.1018
15	G	0.1292
16	V	0.1766
17	S	0.2292
18	A	0.3847
19	T	0.5331
20	K	0.5900
