# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.6984
2	K	0.6255
3	K	0.5126
4	V	0.3806
5	F	0.3491
6	K	0.2292
7	R	0.1205
8	L	0.1018
9	G	0.0832
10	I	0.0607
11	G	0.0607
12	A	0.1060
13	V	0.1266
14	L	0.1495
15	K	0.2531
16	V	0.3992
17	L	0.4333
18	K	0.4556
19	K	0.5941
20	G	0.6412
