# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.7501
2	E	0.6516
3	F	0.6079
4	A	0.4918
5	Y	0.4749
6	G	0.3630
7	S	0.3225
8	F	0.2432
9	V	0.2167
10	R	0.1958
11	T	0.1958
12	V	0.2432
13	S	0.2657
14	L	0.4037
15	P	0.4749
16	V	0.5846
17	G	0.6219
18	A	0.6650
19	D	0.7724
20	E	0.8595
