# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7605
2	L	0.7275
3	V	0.6293
4	S	0.5253
5	S	0.4458
6	I	0.4149
7	G	0.3096
8	R	0.2041
9	A	0.1667
10	L	0.1349
11	G	0.1088
12	G	0.1205
13	L	0.1766
14	L	0.2657
15	A	0.2209
16	D	0.2602
17	V	0.3939
18	V	0.4379
19	K	0.4781
20	S	0.5514
21	K	0.6650
22	E	0.6984
23	Q	0.7342
24	P	0.8391
25	A	0.9141
