# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6412
2	F	0.5846
3	K	0.4703
4	G	0.3847
5	A	0.3399
6	F	0.2963
7	K	0.2041
8	N	0.1566
9	V	0.1266
10	M	0.0965
11	F	0.0542
12	G	0.0363
13	I	0.0677
14	A	0.0490
15	K	0.0327
16	S	0.0336
17	A	0.0308
18	G	0.0308
19	K	0.0182
20	S	0.0304
21	A	0.0376
22	L	0.0660
23	N	0.0363
24	A	0.0744
25	L	0.1266
26	A	0.1566
27	C	0.1958
28	K	0.2820
29	I	0.3399
30	D	0.3847
31	K	0.4282
32	S	0.5173
33	C	0.6374
