# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.3263
2	C	0.2865
3	I	0.2167
4	K	0.1602
5	N	0.1416
6	G	0.1266
7	G	0.0587
8	R	0.0102
9	C	0.0012
10	V	0.0009
11	A	0.0007
12	S	0.0006
13	G	0.0006
14	G	0.0006
15	P	0.0006
16	P	0.0006
17	Y	0.0005
18	C	0.0005
19	C	0.0005
20	S	0.0031
21	N	0.0027
22	Y	0.0033
23	C	0.0018
24	L	0.0004
25	Q	0.0005
26	I	0.0004
27	A	0.0003
28	G	0.0006
29	Q	0.0042
30	S	0.0268
31	Y	0.0336
32	G	0.0490
33	V	0.1041
34	C	0.3491
35	K	0.4556
36	K	0.5008
37	H	0.5900
