# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	V	0.8036
2	T	0.7573
3	P	0.7275
4	H	0.7079
5	H	0.5762
6	V	0.4825
7	L	0.4513
8	V	0.4037
9	D	0.3717
10	E	0.2333
11	Y	0.1805
12	T	0.2700
13	G	0.3225
14	E	0.3399
15	W	0.3992
16	V	0.4556
17	D	0.5473
18	S	0.6374
19	Q	0.7192
20	F	0.7501
21	K	0.7724
