# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.6442
2	S	0.5900
3	F	0.4781
4	P	0.2483
5	W	0.1998
6	S	0.1602
7	C	0.0813
8	P	0.0173
9	S	0.0070
10	L	0.0062
11	S	0.0038
12	G	0.0062
13	V	0.0031
14	C	0.0033
15	R	0.0009
16	K	0.0013
17	V	0.0021
18	C	0.0042
19	L	0.0035
20	P	0.0007
21	T	0.0010
22	E	0.0010
23	L	0.0010
24	F	0.0008
25	F	0.0024
26	G	0.0005
27	P	0.0005
28	L	0.0005
29	G	0.0015
30	C	0.0029
31	G	0.0008
32	K	0.0006
33	G	0.0007
34	F	0.0015
35	L	0.0066
36	C	0.0173
37	G	0.0268
38	V	0.0304
39	S	0.0744
40	H	0.1018
41	F	0.3005
42	L	0.3535
