# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.8886
2	L	0.8521
3	L	0.8242
4	R	0.7232
5	K	0.6870
6	G	0.6516
7	G	0.5412
8	E	0.5084
9	K	0.4749
10	I	0.4333
11	G	0.3184
12	E	0.3225
13	K	0.3939
14	L	0.4078
15	K	0.3399
16	K	0.3399
17	I	0.3456
18	G	0.2820
19	Q	0.2292
20	K	0.2657
21	I	0.3359
22	K	0.3717
23	N	0.3668
24	F	0.3668
25	F	0.4781
26	Q	0.5173
27	K	0.5549
28	L	0.6650
29	V	0.6944
30	P	0.7275
31	Q	0.7605
32	P	0.8595
33	E	0.8886
34	Q	0.9119
