# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	V	0.1240
2	F	0.0991
3	C	0.0660
4	T	0.0502
5	C	0.0395
6	R	0.0226
7	G	0.0160
8	F	0.0099
9	L	0.0081
10	C	0.0007
11	G	0.0006
12	S	0.0006
13	G	0.0007
14	E	0.0037
15	R	0.0026
16	A	0.0141
17	S	0.0097
18	G	0.0109
19	S	0.0137
20	C	0.0055
21	T	0.0099
22	I	0.0118
23	N	0.0116
24	G	0.0179
25	V	0.0259
26	R	0.0327
27	H	0.0554
28	T	0.0723
29	L	0.1060
30	C	0.1322
31	C	0.4149
32	R	0.4651
33	R	0.5549
