# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6789
2	L	0.6557
3	P	0.6255
4	R	0.5992
5	K	0.5412
6	I	0.5126
7	L	0.4282
8	C	0.4037
9	A	0.3456
10	I	0.3263
11	A	0.2041
12	K	0.2292
13	K	0.2385
14	K	0.1602
15	G	0.0744
16	K	0.0771
17	A	0.0909
18	K	0.1635
19	G	0.3005
20	P	0.3806
21	L	0.4967
22	K	0.5711
23	L	0.6035
24	V	0.6334
25	C	0.6604
26	K	0.7079
27	A	0.7342
