# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Y	0.8781
2	K	0.7688
3	P	0.6984
4	R	0.5711
5	R	0.4967
6	K	0.3535
7	R	0.2700
8	A	0.2333
9	A	0.1292
10	I	0.0554
11	H	0.0441
12	V	0.0414
13	M	0.0478
14	L	0.0514
15	A	0.0621
16	L	0.0771
17	A	0.0935
18	T	0.1150
19	V	0.1766
20	L	0.2531
21	S	0.4037
22	I	0.4333
