# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.5412
2	I	0.4918
3	F	0.3717
4	G	0.2333
5	K	0.0991
6	I	0.0701
7	L	0.0268
8	G	0.0194
9	V	0.0121
10	G	0.0053
11	K	0.0009
12	K	0.0018
13	V	0.0066
14	L	0.0179
15	C	0.0286
16	G	0.0395
17	L	0.0884
18	S	0.1844
19	G	0.2432
20	V	0.3717
21	C	0.4333
