# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.0884
2	F	0.0567
3	L	0.0425
4	A	0.0350
5	I	0.0231
6	L	0.0131
7	I	0.0094
8	W	0.0074
9	M	0.0061
10	Y	0.0033
11	Y	0.0033
12	H	0.0094
13	G	0.0286
14	Q	0.0744
15	R	0.1150
16	H	0.2209
17	S	0.3578
18	D	0.4967
19	E	0.6827
20	H	0.7688
