# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.6870
2	L	0.6474
3	G	0.6079
4	Y	0.5623
5	S	0.5084
6	I	0.5008
7	Y	0.4282
8	L	0.2963
9	N	0.2657
10	R	0.2209
11	K	0.1844
12	R	0.1844
13	R	0.2602
14	G	0.2432
15	D	0.3535
16	P	0.3939
17	A	0.5126
18	F	0.6079
19	K	0.7147
20	R	0.7458
21	R	0.7869
22	L	0.8200
23	R	0.8556
24	D	0.8886
