# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	V	0.4149
2	Q	0.2700
3	G	0.2122
4	I	0.1088
5	I	0.0441
6	I	0.0376
7	Y	0.0268
8	R	0.0118
9	A	0.0082
10	A	0.0059
11	Y	0.0059
12	F	0.0131
13	G	0.0179
14	V	0.0286
15	Y	0.0723
16	D	0.1532
17	T	0.2786
18	A	0.4149
19	K	0.4556
20	G	0.5583
