# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	I	0.8556
2	V	0.8001
3	K	0.7501
4	N	0.6442
5	L	0.6124
6	Q	0.5711
7	N	0.5296
8	L	0.4918
9	D	0.3668
10	P	0.2963
11	S	0.2602
12	H	0.2080
13	R	0.2255
14	I	0.2255
15	S	0.1456
16	D	0.2558
17	R	0.2748
18	D	0.3184
19	Y	0.4420
20	M	0.4879
21	G	0.4967
22	W	0.5331
23	M	0.5992
24	D	0.6474
25	F	0.7540
