# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.8242
2	I	0.7951
3	L	0.7501
4	R	0.6374
5	G	0.5229
6	V	0.5008
7	S	0.4749
8	K	0.3456
9	K	0.3053
10	I	0.2820
11	M	0.2167
12	R	0.1416
13	T	0.1416
14	F	0.1958
15	L	0.1844
16	R	0.1958
17	R	0.2820
18	I	0.3184
19	S	0.3491
20	K	0.3762
21	D	0.5043
22	I	0.5549
23	L	0.5802
24	T	0.6293
25	G	0.7418
26	K	0.8488
27	K	0.8677
