# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6756
2	I	0.5941
3	G	0.5084
4	G	0.3806
5	V	0.3359
6	L	0.2820
7	L	0.1602
8	S	0.1266
9	A	0.0991
10	G	0.0490
11	K	0.0226
12	A	0.0167
13	A	0.0395
14	L	0.0425
15	K	0.0259
16	G	0.0304
17	L	0.0490
18	T	0.1041
19	K	0.1322
20	V	0.2041
21	L	0.2558
22	A	0.3005
23	E	0.3885
24	K	0.4749
25	Y	0.6035
26	A	0.6412
27	N	0.6906
