# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.2657
2	L	0.2122
3	P	0.1766
4	L	0.1456
5	L	0.0514
6	A	0.0286
7	G	0.0137
8	L	0.0090
9	C	0.0029
10	K	0.0007
11	I	0.0007
12	T	0.0013
13	R	0.0018
14	K	0.0006
15	C	0.0022
16	A	0.0074
17	A	0.0137
18	N	0.0212
19	F	0.0587
20	L	0.1635
21	P	0.1958
22	K	0.3491
23	I	0.4037
24	F	0.4420
