# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.7501
2	L	0.6412
3	R	0.5992
4	S	0.5583
5	A	0.4825
6	V	0.3717
7	R	0.2333
8	T	0.2122
9	V	0.1921
10	A	0.1041
11	R	0.0643
12	V	0.0425
13	G	0.1018
14	R	0.1240
15	A	0.1532
16	V	0.2209
17	L	0.3456
18	P	0.3806
19	H	0.4149
20	V	0.5331
21	A	0.6174
22	I	0.6474
