# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.0425
2	S	0.0094
3	S	0.0015
4	S	0.0004
5	L	0.0002
6	G	0.0001
7	L	0.0001
8	A	0.0001
9	L	0.0001
10	L	0.0001
11	L	0.0001
12	L	0.0001
13	L	0.0001
14	L	0.0001
15	A	0.0001
16	L	0.0001
17	L	0.0001
18	F	0.0001
19	W	0.0002
20	L	0.0006
