# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	W	0.8556
2	M	0.8074
3	E	0.7540
4	W	0.6984
5	D	0.5846
6	R	0.5412
7	E	0.5043
8	I	0.4420
9	E	0.3847
10	E	0.3263
11	A	0.2657
12	A	0.2292
13	K	0.2385
14	K	0.2385
15	L	0.2748
16	E	0.2531
17	E	0.2602
18	A	0.2385
19	A	0.2333
20	K	0.1878
21	K	0.1732
22	L	0.1805
23	E	0.1322
24	E	0.1150
25	A	0.1292
26	A	0.1602
27	K	0.1041
28	K	0.1322
29	L	0.1766
30	W	0.2333
31	A	0.2913
32	S	0.3491
33	L	0.4749
34	W	0.5173
35	N	0.5583
36	W	0.6219
37	F	0.6715
