# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.8283
2	G	0.7951
3	K	0.6984
4	M	0.6650
5	L	0.5549
6	Y	0.4513
7	N	0.3992
8	K	0.3535
9	V	0.3359
10	T	0.2292
11	K	0.2292
12	Q	0.2820
13	L	0.3359
14	S	0.3806
15	Y	0.4600
16	C	0.5514
17	T	0.6604
18	D	0.6944
19	P	0.7342
20	L	0.8283
