# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	V	0.1349
2	C	0.0935
3	G	0.0643
4	E	0.0542
5	T	0.0387
6	C	0.0038
7	F	0.0028
8	G	0.0003
9	G	0.0002
10	T	0.0002
11	C	0.0002
12	N	0.0002
13	T	0.0002
14	P	0.0002
15	G	0.0002
16	C	0.0002
17	S	0.0007
18	C	0.0007
19	T	0.0008
20	W	0.0012
21	P	0.0026
22	I	0.0268
23	C	0.0395
24	T	0.0554
25	R	0.0677
26	D	0.0991
27	G	0.3762
28	L	0.4203
29	P	0.7232
