# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.9348
2	N	0.9040
3	K	0.8488
4	R	0.7869
5	K	0.7501
6	N	0.6984
7	A	0.6412
8	A	0.5583
9	M	0.5331
10	L	0.4879
11	D	0.2963
12	M	0.1532
13	I	0.1667
14	A	0.1532
15	Q	0.1635
16	H	0.1667
17	A	0.0554
18	I	0.0723
19	R	0.0723
20	G	0.0789
21	C	0.0286
22	C	0.0279
23	S	0.0395
24	D	0.0643
25	P	0.1018
26	R	0.1240
27	C	0.1667
28	K	0.2292
29	H	0.3096
30	Q	0.3359
31	C	0.3885
32	G	0.5711
