# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.8200
2	C	0.7317
3	N	0.6681
4	T	0.6334
5	A	0.5229
6	T	0.4333
7	C	0.3456
8	A	0.3184
9	T	0.2748
10	Q	0.2292
11	R	0.1921
12	L	0.1878
13	A	0.2531
14	N	0.2385
15	F	0.2657
16	L	0.2483
17	V	0.1921
18	R	0.3225
19	S	0.3762
20	S	0.3762
21	N	0.3717
22	N	0.2963
23	L	0.3535
24	G	0.3806
25	P	0.3885
26	V	0.4703
27	L	0.4458
28	P	0.5331
29	P	0.5583
30	T	0.6035
31	N	0.6412
32	V	0.6756
33	G	0.7147
34	S	0.8036
35	N	0.8457
36	T	0.8626
37	Y	0.9208
