# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	H	0.8036
2	D	0.7540
3	W	0.7342
4	T	0.6474
5	K	0.5549
6	N	0.5043
7	I	0.4600
8	T	0.3535
9	D	0.2657
10	K	0.2167
11	I	0.1732
12	D	0.1698
13	Q	0.1117
14	I	0.2080
15	I	0.2122
16	H	0.2700
17	D	0.3096
18	F	0.4149
19	V	0.4749
20	D	0.5173
21	K	0.5667
22	T	0.6681
23	L	0.7147
24	P	0.7342
25	D	0.8242
