# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	D	0.3005
2	C	0.2748
3	Q	0.1532
4	G	0.0607
5	E	0.0425
6	W	0.0137
7	E	0.0062
8	F	0.0012
9	C	0.0003
10	I	0.0001
11	V	0.0001
12	P	0.0001
13	V	0.0001
14	L	0.0001
15	G	0.0001
16	F	0.0001
17	V	0.0001
18	Y	0.0001
19	C	0.0001
20	C	0.0001
21	P	0.0001
22	W	0.0001
23	L	0.0001
24	I	0.0001
25	C	0.0001
26	G	0.0001
27	P	0.0002
28	F	0.0004
29	V	0.0008
30	C	0.0075
31	V	0.0414
32	D	0.0478
33	I	0.0858
