# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6756
2	I	0.6293
3	M	0.5412
4	R	0.4967
5	V	0.4556
6	F	0.4116
7	K	0.3053
8	G	0.2167
9	V	0.1805
10	L	0.1456
11	K	0.0771
12	T	0.0607
13	A	0.1018
14	G	0.1205
15	K	0.0621
16	S	0.0587
17	V	0.1088
18	A	0.1150
19	K	0.0744
20	N	0.1150
21	V	0.0965
22	A	0.0965
23	G	0.0621
24	S	0.0813
25	F	0.0813
26	L	0.0744
27	D	0.0376
28	R	0.0744
29	L	0.1240
30	K	0.1532
31	C	0.1921
32	K	0.3005
33	I	0.3847
34	S	0.4379
35	G	0.4781
36	G	0.6124
37	C	0.7147
