# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.7458
2	F	0.7034
3	V	0.5941
4	R	0.5126
5	S	0.4282
6	I	0.3806
7	G	0.3311
8	S	0.1998
9	K	0.1602
10	G	0.1292
11	G	0.0771
12	K	0.0858
13	L	0.1322
14	A	0.1266
15	A	0.1456
16	G	0.1878
17	K	0.3146
18	Y	0.3630
19	T	0.4116
20	D	0.4600
21	A	0.5084
22	V	0.5549
23	T	0.6035
24	V	0.7111
