# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	I	0.7540
2	K	0.6681
3	K	0.6219
4	T	0.5711
5	Y	0.4749
6	E	0.4037
7	E	0.3311
8	I	0.2820
9	K	0.1878
10	K	0.1456
11	T	0.1117
12	Y	0.1117
13	E	0.1117
14	E	0.1117
15	I	0.1117
16	K	0.1150
17	K	0.1178
18	T	0.1240
19	Y	0.1266
20	E	0.1240
21	E	0.1178
22	I	0.1205
23	K	0.1205
24	K	0.1178
25	T	0.1205
26	Y	0.1958
27	E	0.2700
28	E	0.3399
29	I	0.3885
30	K	0.4879
31	K	0.5331
32	T	0.5846
33	Y	0.6756
34	E	0.7388
35	E	0.8036
