# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.7147
2	I	0.6715
3	V	0.3939
4	P	0.3535
5	I	0.3096
6	R	0.1844
7	C	0.0350
8	R	0.0252
9	S	0.0086
10	N	0.0070
11	R	0.0042
12	D	0.0035
13	C	0.0053
14	R	0.0008
15	R	0.0007
16	F	0.0006
17	C	0.0005
18	G	0.0035
19	F	0.0035
20	R	0.0005
21	G	0.0004
22	G	0.0001
23	R	0.0001
24	C	0.0002
25	T	0.0002
26	Y	0.0003
27	A	0.0006
28	R	0.0059
29	Q	0.0082
30	C	0.0218
31	L	0.0297
32	C	0.0441
33	G	0.0621
34	Y	0.0832
