# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	V	0.4781
2	I	0.4513
3	C	0.1958
4	Y	0.1766
5	R	0.1566
6	G	0.1088
7	Y	0.0858
8	N	0.0607
9	Y	0.0316
10	A	0.0055
11	Q	0.0015
12	P	0.0028
13	C	0.0037
14	P	0.0144
15	P	0.0144
16	G	0.0033
17	E	0.0040
18	N	0.0059
19	V	0.0066
20	C	0.0026
21	F	0.0013
22	T	0.0018
23	K	0.0009
24	T	0.0062
25	W	0.0052
26	C	0.0061
27	D	0.0086
28	A	0.0118
29	R	0.0173
30	C	0.0363
31	Y	0.1635
32	Q	0.2786
33	L	0.3311
34	G	0.3806
35	K	0.4379
