# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	P	0.9348
2	T	0.8857
3	G	0.8521
4	E	0.7817
5	R	0.7147
6	V	0.5667
7	W	0.5331
8	D	0.3717
9	R	0.3535
10	G	0.3005
11	N	0.3005
12	V	0.3263
13	T	0.3717
14	L	0.4149
15	L	0.4513
16	C	0.5043
17	D	0.5762
18	C	0.6681
19	P	0.6944
20	N	0.7458
