# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.6604
2	T	0.5549
3	P	0.5043
4	A	0.3992
5	C	0.3096
6	A	0.2080
7	I	0.1602
8	G	0.1178
9	V	0.0587
10	V	0.0455
11	G	0.0308
12	I	0.0245
13	T	0.0090
14	V	0.0079
15	A	0.0102
16	V	0.0308
17	T	0.0141
18	G	0.0131
19	I	0.0128
20	S	0.0182
21	T	0.0395
22	A	0.0554
23	C	0.1117
24	T	0.1532
25	S	0.2483
26	R	0.3311
27	C	0.4379
28	I	0.4918
29	N	0.5473
30	K	0.6557
