# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.2865
2	C	0.2255
3	C	0.1958
4	S	0.1732
5	Y	0.0286
6	P	0.0173
7	P	0.0102
8	C	0.0066
9	F	0.0033
10	A	0.0012
11	T	0.0008
12	N	0.0008
13	P	0.0066
14	D	0.0350
15	C	0.0455
16	G	0.0991
17	G	0.1117
18	A	0.1266
19	A	0.4037
20	A	0.4967
21	G	0.5762
22	G	0.6293
