# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.5762
2	R	0.5374
3	M	0.3885
4	G	0.3456
5	I	0.3096
6	F	0.1667
7	H	0.1322
8	L	0.1060
9	F	0.0425
10	W	0.0160
11	A	0.0124
12	G	0.0109
13	L	0.0118
14	R	0.0078
15	K	0.0082
16	L	0.0173
17	G	0.0327
18	N	0.0141
19	L	0.0308
20	I	0.0542
21	K	0.0514
22	N	0.0350
23	K	0.0350
24	I	0.0909
25	Q	0.1178
26	Q	0.1380
27	G	0.2786
28	I	0.3184
29	E	0.3630
30	N	0.5084
31	F	0.6412
32	L	0.6715
33	G	0.7111
