# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	M	0.6715
2	S	0.5514
3	S	0.4245
4	G	0.3847
5	G	0.2483
6	L	0.1532
7	L	0.0991
8	L	0.0832
9	L	0.0336
10	L	0.0268
11	G	0.0252
12	L	0.0179
13	L	0.0179
14	T	0.0179
15	L	0.0182
16	C	0.0200
17	A	0.0376
18	E	0.0526
19	L	0.1117
20	T	0.1998
21	P	0.3263
22	V	0.3717
23	S	0.5008
24	S	0.6255
25	K	0.6604
26	D	0.7817
27	R	0.8713
28	H	0.9235
