# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.9491
2	H	0.9257
3	C	0.8595
4	Q	0.7724
5	R	0.7342
6	T	0.6827
7	Q	0.6174
8	S	0.5667
9	Q	0.5296
10	P	0.4203
11	G	0.3847
12	S	0.4458
13	W	0.4918
14	F	0.5762
15	R	0.6079
16	A	0.6516
17	I	0.6944
18	S	0.7275
19	S	0.7688
20	W	0.8118
21	K	0.8242
22	Q	0.8488
