# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.4825
2	L	0.3311
3	P	0.1844
4	A	0.1698
5	I	0.1349
6	V	0.0587
7	G	0.0226
8	A	0.0074
9	A	0.0035
10	A	0.0008
11	K	0.0007
12	F	0.0013
13	L	0.0040
14	P	0.0009
15	K	0.0028
16	I	0.0079
17	F	0.0212
18	C	0.0308
19	A	0.0587
20	I	0.1088
21	S	0.1844
22	K	0.2255
23	K	0.3762
24	C	0.5253
