# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	H	0.5173
2	V	0.3630
3	M	0.2748
4	L	0.2209
5	A	0.1416
6	L	0.1060
7	A	0.0813
8	T	0.0587
9	V	0.0316
10	L	0.0245
11	S	0.0118
12	I	0.0055
13	A	0.0128
14	G	0.0252
15	A	0.0607
16	G	0.1060
17	T	0.2167
18	G	0.3096
19	A	0.3535
20	T	0.4749
21	A	0.6124
22	I	0.6474
