# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	D	0.3535
2	D	0.2209
3	C	0.1998
4	I	0.1178
5	K	0.0554
6	P	0.0395
7	Y	0.0268
8	G	0.0157
9	F	0.0069
10	C	0.0008
11	S	0.0002
12	L	0.0002
13	P	0.0002
14	I	0.0005
15	L	0.0002
16	K	0.0002
17	N	0.0001
18	G	0.0001
19	L	0.0001
20	C	0.0001
21	C	0.0002
22	S	0.0001
23	G	0.0002
24	A	0.0002
25	C	0.0004
26	V	0.0008
27	G	0.0010
28	V	0.0026
29	C	0.0040
30	A	0.0094
31	D	0.0554
32	L	0.2292
33	P	0.2748
