# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.4149
2	L	0.2602
3	P	0.1380
4	L	0.1292
5	I	0.1018
6	A	0.0405
7	S	0.0137
8	L	0.0044
9	A	0.0033
10	A	0.0008
11	N	0.0006
12	F	0.0010
13	V	0.0035
14	P	0.0009
15	K	0.0038
16	I	0.0097
17	F	0.0212
18	C	0.0297
19	K	0.0789
20	I	0.1380
21	T	0.2209
22	K	0.2748
23	K	0.4282
24	C	0.5667
