# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7772
2	W	0.7418
3	F	0.6715
4	K	0.6293
5	K	0.5900
6	A	0.5514
7	W	0.4420
8	R	0.3146
9	K	0.2820
10	V	0.2333
11	K	0.1349
12	N	0.1380
13	A	0.1240
14	G	0.1998
15	R	0.1088
16	R	0.1018
17	V	0.0813
18	L	0.1240
19	K	0.0744
20	G	0.0414
21	V	0.0832
22	G	0.1018
23	I	0.1292
24	H	0.1921
25	Y	0.2385
26	G	0.2786
27	V	0.3184
28	G	0.4245
29	L	0.5549
30	I	0.5846
