# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.4703
2	K	0.4282
3	G	0.3184
4	K	0.2657
5	G	0.0587
6	A	0.0084
7	P	0.0053
8	C	0.0029
9	T	0.0021
10	R	0.0002
11	L	0.0002
12	M	0.0007
13	Y	0.0007
14	D	0.0008
15	C	0.0007
16	C	0.0009
17	H	0.0003
18	G	0.0003
19	S	0.0024
20	C	0.0037
21	S	0.0049
22	S	0.0081
23	S	0.0097
24	K	0.0231
25	G	0.0327
26	R	0.1805
27	C	0.4513
28	G	0.5296
