# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.5374
2	L	0.4282
3	L	0.2333
4	G	0.1766
5	T	0.1322
6	V	0.1117
7	S	0.0350
8	L	0.0259
9	I	0.0226
10	A	0.0173
11	Y	0.0049
12	W	0.0033
13	C	0.0075
14	R	0.0121
15	Q	0.0078
16	E	0.0044
17	C	0.0042
18	G	0.0061
19	P	0.0141
20	E	0.0336
21	C	0.0554
22	A	0.1240
23	E	0.2167
24	R	0.4078
25	I	0.4703
26	I	0.5253
27	L	0.5583
