# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	I	0.5229
2	L	0.4282
3	G	0.2700
4	P	0.2167
5	A	0.1698
6	L	0.0744
7	G	0.0286
8	L	0.0218
9	V	0.0144
10	G	0.0053
11	N	0.0053
12	A	0.0150
13	L	0.0441
14	G	0.0607
15	G	0.0621
16	L	0.1150
17	L	0.2483
18	K	0.2963
19	N	0.4513
20	L	0.5762
