# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.3939
2	T	0.2963
3	L	0.2657
4	P	0.0542
5	C	0.0297
6	G	0.0218
7	E	0.0109
8	S	0.0066
9	C	0.0028
10	V	0.0013
11	W	0.0003
12	I	0.0003
13	P	0.0001
14	C	0.0001
15	I	0.0001
16	S	0.0004
17	A	0.0003
18	A	0.0001
19	V	0.0001
20	G	0.0002
21	C	0.0002
22	S	0.0003
23	C	0.0005
24	K	0.0006
25	S	0.0067
26	K	0.0121
27	V	0.0167
28	C	0.0327
29	Y	0.0567
30	K	0.1041
31	N	0.1456
