# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	V	0.6219
2	I	0.5549
3	G	0.5008
4	G	0.3578
5	D	0.2209
6	I	0.1292
7	C	0.0771
8	N	0.0304
9	I	0.0116
10	N	0.0094
11	E	0.0094
12	H	0.0226
13	N	0.0567
14	F	0.0813
15	L	0.1150
16	V	0.1322
17	A	0.2786
18	L	0.3992
19	Y	0.4420
20	E	0.5941
