# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.9040
2	G	0.8857
3	A	0.8626
4	Y	0.8242
5	D	0.7501
6	L	0.7111
7	R	0.6681
8	R	0.6293
9	R	0.5583
10	E	0.5173
11	R	0.4918
12	Q	0.5473
13	S	0.5229
14	R	0.5583
15	L	0.6334
16	R	0.6827
17	R	0.7540
18	R	0.8001
19	E	0.8424
20	R	0.8746
21	Q	0.9208
22	S	0.9447
23	R	0.9562
