# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.9299
2	K	0.8746
3	R	0.8036
4	G	0.7501
5	D	0.7192
6	S	0.6827
7	F	0.6516
8	R	0.6174
9	K	0.5667
10	R	0.4600
11	E	0.4513
12	F	0.4458
13	F	0.4513
14	R	0.4556
15	T	0.4379
16	N	0.4282
17	G	0.3456
18	E	0.4037
19	R	0.4203
20	Y	0.3762
21	P	0.4078
22	E	0.4458
23	D	0.5331
24	A	0.6219
25	A	0.6681
26	A	0.7034
27	W	0.7388
28	T	0.7688
29	E	0.8036
30	F	0.8488
31	Q	0.9235
