# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.5331
2	L	0.3992
3	W	0.2657
4	E	0.2255
5	D	0.1766
6	I	0.1380
7	L	0.1088
8	Y	0.0858
9	S	0.0677
10	L	0.0526
11	N	0.0200
12	I	0.0182
13	I	0.0350
14	K	0.0884
15	H	0.0425
16	N	0.0490
17	N	0.0464
18	T	0.1041
19	K	0.2041
20	G	0.2385
21	L	0.3885
22	H	0.4282
23	H	0.5623
24	P	0.6906
25	I	0.7232
26	Q	0.7688
27	L	0.8158
