# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Q	0.3762
2	C	0.3225
3	A	0.1958
4	D	0.0405
5	L	0.0062
6	G	0.0055
7	E	0.0033
8	E	0.0009
9	C	0.0007
10	Y	0.0002
11	T	0.0001
12	R	0.0001
13	F	0.0003
14	C	0.0003
15	C	0.0002
16	P	0.0004
17	G	0.0004
18	L	0.0001
19	R	0.0001
20	C	0.0002
21	K	0.0003
22	D	0.0004
23	L	0.0005
24	Q	0.0009
25	V	0.0087
26	P	0.0607
27	T	0.0660
28	C	0.0991
29	L	0.1844
30	L	0.2292
31	A	0.5473
