# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.6557
2	L	0.6219
3	W	0.4825
4	K	0.3939
5	D	0.3456
6	M	0.3053
7	L	0.2167
8	S	0.1416
9	G	0.0621
10	I	0.0464
11	G	0.0274
12	K	0.0200
13	L	0.0387
14	A	0.0526
15	G	0.0286
16	Q	0.0157
17	A	0.0297
18	A	0.0723
19	L	0.0965
20	G	0.1266
21	A	0.2558
22	V	0.3053
23	K	0.3491
24	T	0.4918
25	L	0.5711
26	V	0.6219
