# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Q	0.9423
2	F	0.9299
3	K	0.8556
4	R	0.8391
5	E	0.7501
6	L	0.7192
7	R	0.6650
8	N	0.6650
9	L	0.6255
10	P	0.5900
11	Q	0.5900
12	Q	0.6255
13	C	0.7147
14	G	0.7388
15	L	0.7644
16	R	0.8158
17	A	0.8920
18	P	0.9119
19	Q	0.9280
20	R	0.9713
