# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7501
2	G	0.7111
3	Y	0.6715
4	K	0.6293
5	N	0.5173
6	F	0.4037
7	Y	0.3535
8	G	0.3005
9	S	0.2531
10	A	0.1732
11	L	0.1322
12	R	0.1416
13	K	0.1240
14	G	0.1292
15	F	0.1322
16	Y	0.1349
17	E	0.2292
18	G	0.3456
19	E	0.3939
20	A	0.4379
21	G	0.5126
22	R	0.6174
23	A	0.6516
24	I	0.6906
25	R	0.7388
26	R	0.8391
