# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6442
2	L	0.5043
3	F	0.4149
4	S	0.3762
5	I	0.3311
6	L	0.2786
7	R	0.1566
8	G	0.1178
9	A	0.0935
10	A	0.0701
11	K	0.0297
12	F	0.0286
13	A	0.0478
14	S	0.0490
15	K	0.0464
16	G	0.0514
17	L	0.0884
18	G	0.0478
19	K	0.0336
20	D	0.0350
21	L	0.0231
22	T	0.0231
23	K	0.0274
24	L	0.0363
25	G	0.0350
26	V	0.0363
27	D	0.0173
28	L	0.0441
29	V	0.0607
30	A	0.0789
31	C	0.1041
32	K	0.2080
33	I	0.2602
34	S	0.3053
35	K	0.4420
36	Q	0.4918
37	C	0.6079
