# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.8424
2	W	0.8118
3	A	0.7079
4	S	0.6412
5	K	0.6079
6	I	0.5008
7	G	0.4600
8	Q	0.3399
9	T	0.3005
10	L	0.2602
11	G	0.1566
12	K	0.1349
13	I	0.1766
14	A	0.2432
15	K	0.2432
16	V	0.2786
17	G	0.4037
18	L	0.4420
19	Q	0.4825
20	G	0.5296
21	L	0.6442
22	M	0.6789
23	Q	0.7111
24	P	0.8158
25	K	0.8746
