# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	W	0.7912
2	W	0.7644
3	D	0.7111
4	P	0.6255
5	D	0.6035
6	I	0.5762
7	W	0.5253
8	F	0.4037
9	G	0.3096
10	W	0.2963
11	G	0.2657
12	G	0.2558
13	A	0.3096
14	H	0.3399
15	P	0.3717
16	P	0.4037
17	N	0.5043
18	L	0.5941
19	I	0.6906
20	Q	0.7147
21	P	0.8158
22	I	0.8391
23	S	0.8595
