# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	T	0.7079
2	N	0.6557
3	W	0.6124
4	K	0.4967
5	K	0.4379
6	I	0.3847
7	G	0.2963
8	K	0.1921
9	C	0.1041
10	Y	0.0701
11	A	0.0286
12	G	0.0274
13	T	0.0194
14	L	0.0179
15	G	0.0157
16	S	0.0194
17	A	0.0212
18	V	0.0212
19	L	0.0094
20	G	0.0116
21	F	0.0167
22	G	0.0200
23	A	0.0144
24	M	0.0128
25	G	0.0131
26	P	0.0131
27	V	0.0069
28	G	0.0067
29	Y	0.0087
30	W	0.0081
31	A	0.0055
32	G	0.0137
33	A	0.0226
34	G	0.0405
35	V	0.0744
36	G	0.1088
37	Y	0.1240
38	A	0.2167
39	S	0.2748
40	F	0.4203
41	C	0.5084
