# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6557
2	I	0.5667
3	G	0.4825
4	G	0.3491
5	V	0.3053
6	L	0.2531
7	L	0.1349
8	S	0.0789
9	A	0.0607
10	G	0.0297
11	K	0.0118
12	A	0.0087
13	A	0.0226
14	L	0.0268
15	K	0.0137
16	G	0.0167
17	L	0.0304
18	A	0.0660
19	K	0.0884
20	V	0.1495
21	L	0.1921
22	A	0.2333
23	E	0.3225
24	K	0.4116
25	Y	0.5412
26	A	0.5846
27	N	0.6374
