# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.8823
2	Q	0.5623
3	D	0.5296
4	A	0.4918
5	A	0.1566
6	L	0.1292
7	G	0.1060
8	W	0.0097
9	G	0.0081
10	R	0.0069
11	R	0.0005
12	C	0.0006
13	P	0.0006
14	Q	0.0001
15	C	0.0002
16	P	0.0002
17	R	0.0001
18	C	0.0001
19	P	0.0001
20	S	0.0001
21	C	0.0001
22	P	0.0001
23	S	0.0001
24	C	0.0001
25	P	0.0001
26	R	0.0001
27	C	0.0001
28	P	0.0001
29	R	0.0001
30	C	0.0001
31	P	0.0001
32	R	0.0003
33	C	0.0003
34	K	0.0004
35	C	0.0049
36	N	0.0066
37	P	0.0079
38	K	0.0884
