# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6442
2	W	0.5549
3	W	0.5126
4	N	0.4116
5	Q	0.3535
6	M	0.2963
7	A	0.2209
8	Y	0.1766
9	Y	0.1088
10	N	0.0813
11	S	0.0813
12	C	0.1088
13	K	0.1921
14	W	0.2963
15	E	0.3399
16	E	0.3885
17	A	0.4825
18	K	0.5412
19	V	0.6827
20	K	0.8283
