# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	V	0.4149
2	F	0.3806
3	C	0.3359
4	R	0.2700
5	S	0.2167
6	N	0.0490
7	G	0.0079
8	Q	0.0029
9	Q	0.0013
10	C	0.0009
11	T	0.0002
12	S	0.0002
13	D	0.0003
14	G	0.0008
15	Q	0.0005
16	C	0.0005
17	C	0.0004
18	Y	0.0005
19	G	0.0004
20	K	0.0001
21	C	0.0004
22	M	0.0005
23	T	0.0006
24	A	0.0007
25	F	0.0010
26	M	0.0022
27	G	0.0150
28	K	0.0909
29	I	0.1805
30	C	0.2385
31	M	0.2820
32	R	0.5900
