# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.6604
2	W	0.5549
3	G	0.5126
4	H	0.4333
5	I	0.3885
6	W	0.3146
7	N	0.1805
8	A	0.1456
9	V	0.1117
10	K	0.0701
11	R	0.0350
12	V	0.0660
13	G	0.0991
14	A	0.0832
15	N	0.0478
16	A	0.0832
17	L	0.1532
18	H	0.1844
19	G	0.2602
20	A	0.3668
21	V	0.4078
22	T	0.4556
23	G	0.5623
24	A	0.6079
25	L	0.6789
26	S	0.7192
