# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Q	0.2255
2	C	0.1416
3	L	0.1178
4	P	0.0991
5	P	0.0813
6	L	0.0109
7	S	0.0009
8	L	0.0007
9	C	0.0006
10	N	0.0001
11	M	0.0001
12	A	0.0001
13	D	0.0001
14	D	0.0001
15	D	0.0001
16	C	0.0001
17	C	0.0001
18	N	0.0001
19	D	0.0001
20	C	0.0002
21	V	0.0002
22	L	0.0004
23	F	0.0006
24	L	0.0007
25	C	0.0008
26	S	0.0009
27	Y	0.0116
28	Y	0.0813
