# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	P	0.9731
2	Q	0.9632
3	I	0.9512
4	T	0.9348
5	L	0.9316
6	R	0.9280
7	K	0.9119
8	K	0.8350
9	R	0.8036
10	R	0.7034
11	Q	0.6715
12	R	0.5846
13	R	0.5126
14	R	0.5762
15	P	0.5126
16	P	0.5802
17	Q	0.5008
18	V	0.5253
19	S	0.5549
20	F	0.5846
21	N	0.6174
22	F	0.6442
23	C	0.6715
24	T	0.6944
25	L	0.7232
26	N	0.7317
27	F	0.7388
