# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	T	0.6374
2	C	0.5941
3	S	0.5711
4	S	0.3359
5	P	0.1205
6	S	0.1060
7	N	0.0909
8	C	0.0587
9	P	0.0363
10	T	0.0304
11	G	0.0259
12	Q	0.0308
13	E	0.1532
14	C	0.1380
15	C	0.1060
16	P	0.0218
17	D	0.0173
18	K	0.0231
19	V	0.1150
20	D	0.0245
21	E	0.0252
22	P	0.0245
23	E	0.0226
24	G	0.0268
25	F	0.1178
26	C	0.3311
27	A	0.3535
28	D	0.3762
29	E	0.4458
30	C	0.5253
31	I	0.5514
32	I	0.5711
33	T	0.5941
