# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	E	0.5667
2	C	0.5412
3	R	0.4918
4	R	0.4825
5	R	0.2255
6	G	0.0554
7	Q	0.0441
8	G	0.0308
9	C	0.0182
10	T	0.0137
11	Q	0.0010
12	S	0.0012
13	T	0.0102
14	P	0.0094
15	C	0.0087
16	C	0.0084
17	D	0.0084
18	G	0.0086
19	L	0.0090
20	R	0.0094
21	C	0.0083
22	D	0.0087
23	G	0.0087
24	Q	0.0131
25	R	0.0137
26	Q	0.0789
27	G	0.2820
28	G	0.3184
29	M	0.3717
30	C	0.4420
31	V	0.4825
32	D	0.7573
33	S	0.7912
