# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.5802
2	T	0.5173
3	C	0.4749
4	D	0.4333
5	L	0.3456
6	L	0.1117
7	S	0.0643
8	G	0.0376
9	F	0.0245
10	G	0.0034
11	V	0.0010
12	G	0.0010
13	D	0.0010
14	S	0.0055
15	A	0.0044
16	C	0.0078
17	A	0.0094
18	A	0.0083
19	H	0.0061
20	C	0.0022
21	I	0.0026
22	A	0.0035
23	R	0.0042
24	G	0.0042
25	N	0.0028
26	R	0.0006
27	G	0.0026
28	G	0.0005
29	Y	0.0007
30	C	0.0006
31	N	0.0053
32	S	0.0097
33	K	0.0194
34	K	0.0268
35	V	0.0395
36	C	0.0554
37	V	0.0723
38	C	0.1088
39	P	0.1532
40	I	0.2602
