# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	E	0.9653
2	G	0.9208
3	P	0.8677
4	T	0.8200
5	G	0.7869
6	G	0.7034
7	N	0.6255
8	W	0.5711
9	A	0.5229
10	R	0.4600
11	E	0.4600
12	I	0.5008
13	W	0.5412
14	A	0.5583
15	T	0.5992
16	L	0.6374
17	F	0.6681
18	K	0.7079
19	K	0.7772
20	A	0.8391
