# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.7724
2	R	0.7342
3	G	0.6870
4	F	0.6442
5	G	0.5514
6	C	0.5126
7	N	0.2558
8	G	0.1844
9	P	0.1416
10	W	0.0965
11	N	0.0167
12	E	0.0167
13	D	0.0173
14	D	0.0137
15	L	0.0226
16	R	0.0200
17	C	0.0336
18	H	0.0336
19	N	0.0327
20	H	0.0252
21	C	0.0218
22	K	0.0055
23	S	0.0040
24	I	0.0042
25	K	0.0037
26	G	0.0049
27	Y	0.0024
28	K	0.0086
29	G	0.0010
30	G	0.0013
31	Y	0.0003
32	C	0.0007
33	A	0.0008
34	K	0.0010
35	G	0.0029
36	G	0.0040
37	F	0.0069
38	V	0.0150
39	C	0.0226
40	K	0.0336
41	C	0.0514
42	Y	0.1060
