# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.6516
2	L	0.5126
3	L	0.4918
4	K	0.4651
5	Q	0.3184
6	W	0.1766
7	P	0.1566
8	I	0.1380
9	G	0.0567
10	K	0.0218
11	L	0.0179
12	L	0.0218
13	K	0.0567
14	K	0.1380
15	L	0.1566
16	L	0.1921
17	K	0.3359
18	K	0.3311
19	L	0.5084
20	L	0.5473
21	K	0.5667
