# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.2786
2	C	0.2167
3	L	0.0502
4	G	0.0082
5	D	0.0062
6	K	0.0035
7	C	0.0009
8	D	0.0006
9	Y	0.0001
10	N	0.0001
11	N	0.0001
12	G	0.0001
13	C	0.0003
14	C	0.0004
15	S	0.0003
16	G	0.0001
17	Y	0.0001
18	V	0.0002
19	C	0.0002
20	S	0.0003
21	R	0.0003
22	T	0.0004
23	W	0.0006
24	K	0.0049
25	W	0.0304
26	C	0.0405
27	V	0.0607
28	L	0.1349
29	A	0.2041
30	G	0.5043
31	P	0.5514
