# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.8036
2	L	0.7605
3	F	0.6474
4	G	0.5296
5	K	0.4282
6	S	0.3847
7	S	0.2700
8	V	0.1844
9	H	0.1456
10	G	0.0701
11	R	0.0414
12	K	0.0455
13	Y	0.0514
14	Y	0.1240
15	V	0.1667
16	D	0.1998
17	L	0.2432
18	A	0.2865
19	G	0.3992
20	C	0.4420
21	A	0.5043
22	K	0.5374
23	A	0.5802
