# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6474
2	I	0.5253
3	F	0.3939
4	S	0.3399
5	L	0.2963
6	F	0.2483
7	K	0.1416
8	A	0.0701
9	G	0.0542
10	A	0.0455
11	K	0.0259
12	F	0.0252
13	F	0.0425
14	G	0.0542
15	K	0.0514
16	N	0.0660
17	L	0.1205
18	L	0.1205
19	K	0.1041
20	E	0.0909
21	A	0.0502
22	G	0.0502
23	K	0.0701
24	A	0.0965
25	G	0.1041
26	A	0.1088
27	E	0.0464
28	H	0.0991
29	L	0.1844
30	A	0.2209
31	C	0.2531
32	K	0.3399
33	A	0.3992
34	A	0.4379
35	N	0.5253
36	Q	0.5762
37	C	0.6604
