# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.7501
2	R	0.6255
3	V	0.5802
4	R	0.5549
5	L	0.5126
6	A	0.3806
7	S	0.2483
8	H	0.2122
9	L	0.1635
10	R	0.1088
11	K	0.0744
12	L	0.1117
13	R	0.0587
14	K	0.0991
15	R	0.1060
16	L	0.1766
17	L	0.1292
18	R	0.1088
19	D	0.0701
20	A	0.0858
21	D	0.1088
22	D	0.1266
23	L	0.2483
24	Q	0.2913
25	K	0.3184
26	R	0.3630
27	L	0.4967
28	A	0.6255
29	V	0.6557
30	Y	0.7079
