# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Q	0.8781
2	S	0.8521
3	V	0.8074
4	V	0.7111
5	N	0.6681
6	Q	0.6374
7	Q	0.5846
8	G	0.4879
9	E	0.4333
10	A	0.3885
11	L	0.3885
12	S	0.4458
13	Q	0.4781
14	L	0.5762
15	T	0.6715
16	S	0.6906
17	Q	0.7418
18	L	0.7912
19	Q	0.8200
20	K	0.8488
