# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.5473
2	F	0.4333
3	G	0.3146
4	H	0.2748
5	L	0.2255
6	Y	0.1205
7	R	0.0909
8	G	0.0677
9	I	0.0279
10	T	0.0094
11	S	0.0075
12	V	0.0160
13	V	0.0514
14	K	0.0677
15	H	0.0909
16	V	0.1921
17	H	0.3359
18	G	0.3717
19	L	0.4203
20	L	0.5623
21	S	0.6079
22	G	0.6474
