# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Q	0.5331
2	W	0.4781
3	G	0.4037
4	R	0.3311
5	R	0.1844
6	C	0.0363
7	C	0.0194
8	G	0.0124
9	W	0.0069
10	G	0.0007
11	P	0.0007
12	G	0.0008
13	R	0.0026
14	R	0.0038
15	Y	0.0070
16	C	0.0109
17	V	0.0502
18	R	0.1732
19	W	0.2167
20	C	0.3225
