# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.2209
2	L	0.0965
3	P	0.0327
4	A	0.0252
5	F	0.0173
6	Y	0.0055
7	V	0.0010
8	W	0.0005
9	L	0.0004
10	L	0.0002
11	R	0.0002
12	L	0.0003
13	C	0.0005
14	Q	0.0002
15	Q	0.0003
16	C	0.0006
17	F	0.0012
18	V	0.0053
19	Q	0.0124
20	F	0.0363
21	P	0.0965
22	K	0.1292
23	N	0.2700
24	V	0.4379
25	E	0.4879
26	T	0.5296
