# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7034
2	L	0.6293
3	A	0.5802
4	D	0.4556
5	Y	0.3762
6	W	0.3263
7	R	0.2041
8	T	0.1566
9	A	0.1456
10	F	0.1060
11	R	0.0514
12	A	0.0542
13	N	0.0425
14	F	0.0554
15	A	0.0567
16	N	0.0771
17	L	0.1060
18	G	0.0502
19	P	0.0660
20	G	0.1088
21	I	0.2080
22	R	0.2483
23	C	0.3311
24	K	0.3806
25	S	0.5126
26	A	0.5900
27	R	0.6374
28	C	0.7458
