# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	V	0.9466
2	E	0.8920
3	V	0.8200
4	Q	0.7912
5	V	0.7034
6	R	0.6756
7	D	0.6650
8	K	0.5667
9	G	0.5374
10	K	0.5043
11	G	0.4879
12	I	0.5374
13	Y	0.5667
14	G	0.6557
15	L	0.6756
16	S	0.7605
17	P	0.7869
18	L	0.8036
19	R	0.8350
20	Q	0.8626
21	P	0.8920
22	T	0.9119
23	P	0.9604
