# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.3717
2	I	0.3399
3	P	0.0909
4	C	0.0441
5	G	0.0304
6	E	0.0226
7	S	0.0116
8	C	0.0066
9	V	0.0038
10	W	0.0004
11	I	0.0003
12	P	0.0001
13	C	0.0001
14	L	0.0001
15	T	0.0004
16	S	0.0004
17	A	0.0001
18	I	0.0001
19	G	0.0002
20	C	0.0003
21	S	0.0004
22	C	0.0006
23	K	0.0007
24	S	0.0082
25	K	0.0182
26	V	0.0286
27	C	0.0387
28	Y	0.0660
29	R	0.1150
30	N	0.1602
