# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6255
2	I	0.4825
3	G	0.3939
4	G	0.2483
5	A	0.2080
6	L	0.1635
7	L	0.0701
8	S	0.0405
9	V	0.0304
10	G	0.0124
11	K	0.0052
12	L	0.0035
13	A	0.0084
14	L	0.0094
15	K	0.0052
16	G	0.0049
17	L	0.0087
18	A	0.0259
19	N	0.0336
20	V	0.0744
21	L	0.1041
22	A	0.1292
23	D	0.2558
24	K	0.3456
25	F	0.4918
26	A	0.5296
27	N	0.5802
