# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.5473
2	L	0.3992
3	P	0.2531
4	A	0.2333
5	I	0.1958
6	A	0.0991
7	G	0.0395
8	M	0.0124
9	A	0.0069
10	A	0.0026
11	K	0.0012
12	F	0.0035
13	L	0.0081
14	P	0.0027
15	K	0.0062
16	I	0.0141
17	F	0.0297
18	C	0.0425
19	A	0.0771
20	I	0.1349
21	S	0.2209
22	K	0.2602
23	K	0.4116
24	C	0.5549
