# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	P	0.9235
2	P	0.9009
3	V	0.8746
4	Y	0.7817
5	T	0.7501
6	K	0.7147
7	D	0.6557
8	V	0.6255
9	D	0.5900
10	I	0.5514
11	S	0.4458
12	S	0.4203
13	Q	0.3885
14	I	0.4420
15	S	0.4967
16	S	0.5229
17	M	0.4703
18	N	0.3717
19	Q	0.4245
20	S	0.4149
21	L	0.4556
22	Q	0.4600
23	Q	0.4556
24	S	0.3847
25	K	0.3939
26	D	0.4078
27	Y	0.3992
28	I	0.3578
29	K	0.3578
30	E	0.3939
31	A	0.3939
32	Q	0.3939
33	K	0.4245
34	I	0.4556
35	L	0.4967
36	D	0.5412
37	T	0.5623
38	V	0.6557
39	N	0.7573
40	P	0.8001
41	S	0.8283
42	L	0.8823
