# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.8457
2	N	0.7605
3	S	0.7232
4	L	0.6827
5	F	0.6255
6	E	0.5941
7	E	0.5043
8	V	0.4556
9	R	0.3399
10	P	0.2963
11	I	0.2963
12	V	0.3359
13	N	0.3847
14	G	0.4203
15	M	0.5229
16	D	0.6374
17	C	0.6681
18	K	0.6984
19	L	0.7951
20	G	0.8391
