# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.4825
2	E	0.4282
3	C	0.3668
4	S	0.3096
5	I	0.2657
6	S	0.0660
7	C	0.0490
8	E	0.0405
9	I	0.0279
10	E	0.0182
11	K	0.0028
12	K	0.0038
13	G	0.0038
14	E	0.0167
15	S	0.0141
16	C	0.0160
17	K	0.0033
18	P	0.0179
19	K	0.0118
20	K	0.0131
21	C	0.0141
22	K	0.0029
23	G	0.0026
24	G	0.0028
25	W	0.0024
26	K	0.0034
27	C	0.0231
28	K	0.0327
29	F	0.0405
30	N	0.0554
31	M	0.0789
32	C	0.2865
33	V	0.3399
34	K	0.3992
35	V	0.4556
