# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	T	0.5412
2	L	0.4379
3	L	0.3630
4	C	0.2531
5	D	0.2167
6	C	0.1495
7	P	0.0677
8	N	0.0150
9	G	0.0109
10	P	0.0067
11	W	0.0067
12	V	0.0086
13	W	0.0218
14	V	0.0464
15	P	0.1805
16	A	0.2041
17	F	0.4379
18	C	0.4703
19	Q	0.5253
20	A	0.5762
