# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7501
2	L	0.6255
3	N	0.6035
4	T	0.5583
5	L	0.4918
6	K	0.3456
7	K	0.3096
8	V	0.1844
9	F	0.0909
10	Q	0.0723
11	G	0.0567
12	L	0.0621
13	H	0.0723
14	E	0.0744
15	A	0.0991
16	I	0.2041
17	K	0.2385
18	L	0.2748
19	I	0.3806
20	N	0.5173
21	N	0.5549
22	H	0.5992
23	V	0.7232
24	Q	0.7458
