# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	I	0.7951
2	P	0.6944
3	W	0.6557
4	K	0.6174
5	L	0.5846
6	P	0.4651
7	A	0.4245
8	T	0.3885
9	L	0.3578
10	R	0.2483
11	P	0.1635
12	V	0.2255
13	E	0.2080
14	N	0.2292
15	P	0.2657
16	F	0.3762
17	S	0.4116
18	K	0.4825
19	P	0.5173
20	L	0.6255
21	C	0.6650
22	R	0.6906
23	N	0.7869
24	Y	0.8311
