# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.8158
2	V	0.6219
3	S	0.4037
4	L	0.3668
5	P	0.3311
6	Q	0.3146
7	I	0.2385
8	A	0.0542
9	H	0.0405
10	A	0.0304
11	D	0.0194
12	C	0.0327
13	C	0.0414
14	S	0.0083
15	D	0.0173
16	P	0.0212
17	A	0.0297
18	C	0.0490
19	K	0.0789
20	Q	0.1266
21	T	0.1921
22	P	0.2167
23	G	0.4333
24	C	0.6516
