# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.4513
2	L	0.3146
3	P	0.1667
4	A	0.1532
5	V	0.1178
6	L	0.0660
7	K	0.0268
8	V	0.0081
9	A	0.0042
10	A	0.0009
11	H	0.0008
12	I	0.0024
13	L	0.0061
14	P	0.0013
15	T	0.0038
16	A	0.0094
17	I	0.0304
18	C	0.0387
19	A	0.0909
20	I	0.1532
21	S	0.2385
22	R	0.2913
23	R	0.4333
24	C	0.5802
