# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.9985
2	P	0.9968
3	A	0.9960
4	E	0.9831
5	P	0.9731
6	E	0.9665
7	A	0.9604
8	P	0.9257
9	A	0.9208
10	P	0.8781
11	E	0.8781
12	T	0.9068
13	E	0.9180
14	K	0.9423
15	A	0.9512
16	E	0.9604
17	E	0.9665
18	V	0.9782
19	E	0.9843
20	K	0.9932
