# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.5008
2	P	0.1602
3	P	0.1266
4	C	0.0813
5	C	0.0587
6	T	0.0395
7	P	0.0029
8	P	0.0022
9	K	0.0008
10	K	0.0007
11	H	0.0005
12	C	0.0002
13	P	0.0001
14	A	0.0001
15	P	0.0002
16	A	0.0008
17	C	0.0010
18	K	0.0021
19	Y	0.0029
20	K	0.0042
21	P	0.0061
22	C	0.0090
23	C	0.1041
24	K	0.1322
25	S	0.1921
