# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.8626
2	G	0.8311
3	I	0.7724
4	V	0.7342
5	Q	0.6906
6	Q	0.6374
7	L	0.6079
8	N	0.5623
9	N	0.5412
10	Q	0.4379
11	L	0.3939
12	R	0.3885
13	A	0.3146
14	E	0.3992
15	E	0.3939
16	A	0.3096
17	N	0.3146
18	Q	0.3847
19	H	0.3847
20	L	0.3717
21	E	0.3847
22	Q	0.4556
23	L	0.4379
24	S	0.4600
25	V	0.4600
26	W	0.4037
27	G	0.4333
28	S	0.4600
29	K	0.5043
30	Q	0.5253
31	N	0.6334
32	Q	0.6715
33	A	0.7079
34	R	0.8036
35	R	0.8350
36	L	0.9068
37	K	0.9640
