# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.8781
2	T	0.7724
3	K	0.7079
4	L	0.6870
5	F	0.6681
6	K	0.5514
7	K	0.5253
8	F	0.5043
9	A	0.3847
10	K	0.3096
11	K	0.2865
12	L	0.2820
13	A	0.2209
14	K	0.2385
15	K	0.3535
16	L	0.4879
17	K	0.5084
18	K	0.5296
19	L	0.6650
20	A	0.7317
21	K	0.7540
22	K	0.7724
23	L	0.8746
