# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	M	0.4333
2	M	0.3005
3	K	0.1698
4	Q	0.0813
5	Q	0.0464
6	F	0.0160
7	F	0.0124
8	L	0.0090
9	F	0.0035
10	L	0.0008
11	A	0.0007
12	V	0.0007
13	I	0.0009
14	V	0.0009
15	M	0.0009
16	I	0.0009
17	S	0.0035
18	S	0.0059
19	V	0.0141
20	I	0.0414
21	E	0.1018
22	A	0.1667
23	G	0.2913
24	R	0.4282
25	G	0.5583
26	K	0.6442
27	E	0.7772
28	M	0.8118
