# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.8886
2	P	0.7912
3	K	0.7501
4	E	0.7079
5	W	0.5762
6	M	0.5374
7	E	0.5008
8	W	0.3847
9	D	0.2748
10	R	0.2167
11	E	0.1766
12	I	0.1380
13	N	0.0813
14	N	0.0789
15	Y	0.0789
16	T	0.1322
17	S	0.1041
18	L	0.1292
19	I	0.2385
20	H	0.2700
21	S	0.3225
22	L	0.3578
23	I	0.4781
24	K	0.5229
25	Q	0.5667
26	G	0.6984
27	I	0.7342
