# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	V	0.6681
2	F	0.5941
3	I	0.4600
4	D	0.4282
5	I	0.3847
6	L	0.3053
7	D	0.2209
8	K	0.1921
9	M	0.1292
10	E	0.1018
11	N	0.0425
12	A	0.0643
13	I	0.0607
14	H	0.0832
15	K	0.0789
16	A	0.1566
17	A	0.1566
18	Q	0.1566
19	A	0.1602
20	G	0.1667
21	I	0.1088
22	G	0.0771
23	I	0.1150
24	A	0.1878
25	K	0.2167
26	P	0.2602
27	I	0.3456
28	E	0.4245
29	K	0.4556
30	M	0.5374
31	I	0.5802
32	L	0.7079
33	P	0.7458
34	K	0.8626
