# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.5374
2	L	0.4037
3	G	0.2483
4	P	0.2385
5	I	0.1844
6	I	0.1117
7	K	0.0464
8	I	0.0144
9	A	0.0109
10	T	0.0040
11	G	0.0009
12	I	0.0026
13	L	0.0061
14	P	0.0027
15	T	0.0028
16	A	0.0082
17	I	0.0226
18	C	0.0304
19	K	0.0771
20	F	0.1349
21	L	0.1766
22	K	0.2292
23	K	0.3630
24	C	0.5173
