# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6650
2	F	0.6255
3	L	0.5008
4	R	0.3885
5	G	0.2122
6	V	0.1635
7	L	0.0723
8	G	0.0554
9	G	0.0387
10	G	0.0141
11	K	0.0040
12	K	0.0069
13	I	0.0173
14	V	0.0425
15	C	0.0542
16	G	0.0789
17	L	0.1532
18	S	0.2748
19	G	0.3359
20	L	0.3939
21	C	0.4513
