# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.7573
2	Q	0.7232
3	V	0.6984
4	E	0.5941
5	Q	0.4651
6	F	0.4282
7	L	0.3005
8	H	0.1766
9	R	0.1416
10	N	0.1266
11	I	0.1266
12	Q	0.1566
13	E	0.1878
14	Y	0.3053
15	L	0.3311
16	S	0.3762
17	I	0.5008
18	L	0.6255
19	T	0.6604
20	D	0.7111
