# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.9632
2	W	0.9040
3	K	0.8200
4	K	0.8036
5	L	0.7869
6	L	0.6827
7	K	0.5762
8	K	0.5583
9	P	0.5412
10	P	0.4203
11	P	0.4203
12	L	0.4379
13	L	0.5802
14	K	0.5992
15	K	0.6174
16	L	0.7192
17	L	0.8200
18	K	0.8350
19	K	0.8521
20	L	0.8626
