# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.5900
2	G	0.4600
3	S	0.4556
4	L	0.4037
5	F	0.2786
6	S	0.1416
7	L	0.1178
8	G	0.0514
9	S	0.0194
10	K	0.0128
11	L	0.0097
12	L	0.0245
13	P	0.0245
14	S	0.0286
15	V	0.0660
16	F	0.1566
17	K	0.1998
18	L	0.3399
19	F	0.3762
20	S	0.4333
21	R	0.4703
22	K	0.5941
23	K	0.7147
24	Q	0.7232
