# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.2122
2	C	0.1805
3	V	0.1322
4	P	0.0935
5	V	0.0771
6	Y	0.0124
7	K	0.0012
8	E	0.0009
9	C	0.0008
10	W	0.0006
11	Y	0.0004
12	P	0.0001
13	Q	0.0005
14	K	0.0002
15	P	0.0002
16	C	0.0002
17	C	0.0002
18	E	0.0002
19	D	0.0002
20	R	0.0006
21	V	0.0009
22	C	0.0029
23	Q	0.0038
24	C	0.0067
25	S	0.0087
26	F	0.0116
27	G	0.0723
28	M	0.2786
29	T	0.3225
30	N	0.3535
