# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.4879
2	A	0.4513
3	K	0.4037
4	L	0.2483
5	W	0.1958
6	A	0.1698
7	K	0.0789
8	L	0.0554
9	A	0.0455
10	F	0.0350
11	G	0.0124
12	K	0.0137
13	G	0.0274
14	I	0.0336
15	G	0.0858
16	K	0.1495
17	V	0.2292
18	G	0.2657
19	K	0.4149
20	K	0.5008
21	L	0.6474
22	L	0.6944
