# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.8746
2	K	0.8424
3	A	0.8311
4	K	0.7951
5	T	0.6944
6	N	0.6650
7	I	0.6255
8	S	0.5173
9	I	0.4513
10	R	0.4116
11	E	0.4116
12	G	0.5173
13	P	0.5514
14	T	0.6174
15	L	0.6474
16	G	0.6789
17	N	0.7147
18	W	0.8158
19	A	0.8521
20	R	0.9257
