# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	M	0.9392
2	A	0.9119
3	S	0.8595
4	V	0.8424
5	E	0.7817
6	V	0.7458
7	E	0.7317
8	S	0.6984
9	A	0.6756
10	A	0.6604
11	T	0.6604
12	A	0.7079
13	L	0.7573
14	P	0.7912
15	K	0.8650
16	N	0.8781
17	E	0.9348
18	T	0.9447
19	P	0.9624
20	E	0.9782
