# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Q	0.6604
2	G	0.6174
3	V	0.5802
4	R	0.5253
5	N	0.4078
6	F	0.1602
7	V	0.0884
8	T	0.0789
9	C	0.0414
10	R	0.0327
11	I	0.0055
12	N	0.0066
13	R	0.0061
14	G	0.0078
15	F	0.0078
16	C	0.0081
17	V	0.0131
18	P	0.0131
19	I	0.0124
20	R	0.0441
21	C	0.0081
22	P	0.0078
23	G	0.0075
24	H	0.0081
25	R	0.0086
26	R	0.0109
27	Q	0.0526
28	I	0.0226
29	G	0.0042
30	T	0.0070
31	C	0.0084
32	L	0.0526
33	G	0.0587
34	P	0.0832
35	R	0.1266
36	I	0.1566
37	K	0.1844
38	C	0.2255
39	C	0.3263
40	R	0.3806
