# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.7573
2	I	0.7418
3	I	0.6906
4	T	0.5762
5	M	0.4651
6	T	0.4245
7	R	0.3717
8	E	0.2483
9	A	0.1805
10	K	0.0813
11	L	0.0643
12	P	0.0387
13	Q	0.0327
14	L	0.0514
15	W	0.0526
16	K	0.0350
17	Q	0.0490
18	I	0.0607
19	A	0.0813
20	C	0.1322
21	R	0.1635
22	L	0.2913
23	Y	0.3096
24	N	0.3668
25	T	0.4918
26	C	0.6035
