# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7192
2	K	0.6756
3	F	0.5667
4	S	0.4967
5	G	0.4600
6	F	0.3359
7	A	0.2167
8	K	0.1805
9	I	0.1495
10	L	0.0744
11	K	0.0567
12	S	0.0587
13	I	0.0363
14	A	0.0744
15	K	0.0789
16	F	0.0858
17	F	0.0884
18	K	0.1117
19	G	0.1178
20	V	0.1416
21	G	0.1998
22	K	0.1878
23	V	0.1322
24	R	0.1878
25	K	0.2292
26	Q	0.2333
27	F	0.3225
28	K	0.4420
29	Q	0.4781
30	A	0.5229
31	S	0.6374
32	D	0.6715
33	L	0.7079
34	D	0.8118
35	K	0.8350
36	N	0.8650
37	Q	0.8886
