# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.9235
2	A	0.8984
3	G	0.8424
4	P	0.8036
5	M	0.6650
6	L	0.6255
7	A	0.5762
8	P	0.4703
9	R	0.3578
10	E	0.2700
11	R	0.2292
12	K	0.2602
13	A	0.2080
14	G	0.2167
15	C	0.1921
16	K	0.1240
17	N	0.1998
18	F	0.2700
19	F	0.2963
20	W	0.3263
21	K	0.3630
22	T	0.3992
23	F	0.4420
24	T	0.5173
25	S	0.5583
26	C	0.7034
