# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.6944
2	A	0.6255
3	M	0.5229
4	A	0.5043
5	S	0.4116
6	A	0.3668
7	S	0.2786
8	L	0.2432
9	V	0.1602
10	T	0.1416
11	V	0.1416
12	A	0.2080
13	V	0.2913
14	P	0.3717
15	A	0.4556
16	T	0.5008
17	A	0.5846
18	N	0.6334
19	A	0.7275
20	D	0.8200
