# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.7317
2	R	0.6984
3	L	0.5802
4	D	0.5473
5	V	0.5126
6	A	0.3847
7	S	0.3225
8	E	0.2080
9	F	0.1635
10	R	0.1205
11	K	0.1205
12	K	0.1667
13	W	0.2167
14	N	0.3399
15	K	0.4037
16	W	0.5043
17	A	0.5583
18	L	0.6124
19	S	0.6715
20	R	0.7951
