# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.5941
2	K	0.5126
3	K	0.3885
4	V	0.2432
5	F	0.1566
6	K	0.0771
7	R	0.0279
8	L	0.0194
9	G	0.0083
10	I	0.0066
11	G	0.0066
12	A	0.0109
13	V	0.0150
14	L	0.0218
15	W	0.0490
16	V	0.1292
17	L	0.1635
18	T	0.2122
19	W	0.3762
20	G	0.4203
