# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.5941
2	W	0.4600
3	G	0.3311
4	A	0.2865
5	L	0.1667
6	A	0.1292
7	K	0.0965
8	G	0.0405
9	A	0.0144
10	L	0.0097
11	K	0.0075
12	L	0.0070
13	I	0.0099
14	G	0.0099
15	V	0.0137
16	G	0.0286
17	S	0.0490
18	L	0.0643
19	F	0.0858
20	S	0.1416
21	S	0.2700
22	F	0.3146
23	S	0.4513
24	K	0.5762
25	K	0.6219
26	D	0.7342
