# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Q	0.0033
2	S	0.0015
3	H	0.0002
4	L	0.0001
5	S	0.0001
6	L	0.0001
7	C	0.0001
8	R	0.0001
9	Y	0.0001
10	C	0.0001
11	C	0.0001
12	N	0.0000
13	C	0.0000
14	C	0.0000
15	R	0.0000
16	N	0.0000
17	K	0.0000
18	G	0.0001
19	C	0.0001
20	G	0.0001
21	Y	0.0001
22	C	0.0001
23	C	0.0001
24	K	0.0002
25	F	0.0049
