# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.3939
2	E	0.3456
3	C	0.2865
4	R	0.1698
5	W	0.1322
6	F	0.0286
7	M	0.0053
8	G	0.0031
9	G	0.0009
10	C	0.0005
11	D	0.0004
12	S	0.0001
13	T	0.0001
14	L	0.0003
15	D	0.0003
16	C	0.0003
17	C	0.0003
18	K	0.0002
19	H	0.0001
20	L	0.0001
21	S	0.0001
22	C	0.0001
23	K	0.0001
24	M	0.0001
25	G	0.0001
26	L	0.0001
27	Y	0.0004
28	Y	0.0026
29	C	0.0040
30	A	0.0087
31	W	0.0226
32	D	0.0308
33	G	0.1698
34	T	0.2209
35	F	0.3053
