# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.0832
2	V	0.0252
3	L	0.0082
4	L	0.0067
5	L	0.0008
6	I	0.0003
7	L	0.0002
8	C	0.0002
9	L	0.0001
10	P	0.0001
11	T	0.0001
12	L	0.0001
13	V	0.0001
14	D	0.0002
15	C	0.0003
16	I	0.0008
17	R	0.0031
18	N	0.0116
19	C	0.0554
20	I	0.1732
