# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.2657
2	N	0.0425
3	K	0.0297
4	R	0.0082
5	C	0.0024
6	L	0.0006
7	E	0.0005
8	F	0.0004
9	G	0.0001
10	E	0.0001
11	V	0.0001
12	C	0.0001
13	N	0.0001
14	F	0.0001
15	F	0.0001
16	F	0.0001
17	P	0.0001
18	T	0.0001
19	C	0.0001
20	C	0.0001
21	G	0.0001
22	Y	0.0001
23	C	0.0001
24	V	0.0001
25	L	0.0001
26	L	0.0002
27	V	0.0004
28	C	0.0005
29	L	0.0006
