# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7147
2	V	0.6756
3	W	0.5549
4	S	0.4781
5	T	0.4333
6	I	0.3885
7	L	0.3456
8	G	0.2122
9	G	0.1732
10	L	0.1150
11	K	0.0542
12	K	0.0387
13	F	0.0554
14	A	0.0965
15	K	0.0935
16	G	0.1240
17	G	0.2209
18	L	0.3399
19	D	0.3847
20	A	0.4282
21	I	0.5583
22	V	0.6035
23	N	0.6442
24	P	0.7573
25	K	0.8311
