# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	I	0.5296
2	L	0.4379
3	Q	0.3456
4	K	0.2913
5	A	0.2483
6	V	0.2041
7	L	0.0965
8	D	0.0723
9	C	0.0542
10	L	0.0304
11	K	0.0157
12	A	0.0144
13	A	0.0274
14	G	0.0194
15	S	0.0094
16	S	0.0075
17	L	0.0118
18	S	0.0245
19	K	0.0116
20	A	0.0160
21	A	0.0441
22	I	0.0567
23	T	0.1041
24	A	0.1698
25	I	0.2167
26	Y	0.2602
27	N	0.3053
28	K	0.4513
29	I	0.4967
30	T	0.5374
