# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	M	0.9867
2	D	0.9843
3	E	0.9684
4	L	0.9512
5	Y	0.9348
6	P	0.9162
7	M	0.9119
8	E	0.8556
9	P	0.8001
10	E	0.7458
11	E	0.7458
12	E	0.8158
13	A	0.8200
14	N	0.8283
15	G	0.8886
16	S	0.9491
17	E	0.9553
18	I	0.9782
19	L	0.9810
20	A	0.9843
