# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7540
2	F	0.7147
3	M	0.6255
4	N	0.5473
5	T	0.4918
6	V	0.4333
7	S	0.3359
8	N	0.2865
9	V	0.2432
10	L	0.1998
11	T	0.1150
12	N	0.1178
13	V	0.0991
14	A	0.1088
15	G	0.0621
16	T	0.0621
17	V	0.0858
18	K	0.0813
19	D	0.0414
20	K	0.0744
21	I	0.1380
22	K	0.1844
23	C	0.2292
24	K	0.3263
25	F	0.4116
26	T	0.4651
27	G	0.5229
28	G	0.6219
29	C	0.6604
