# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.5846
2	C	0.5514
3	S	0.3005
4	G	0.0909
5	R	0.0643
6	G	0.0464
7	S	0.0274
8	R	0.0218
9	C	0.0026
10	P	0.0012
11	P	0.0009
12	Q	0.0009
13	C	0.0109
14	C	0.0118
15	M	0.0131
16	G	0.0124
17	L	0.0022
18	R	0.0012
19	C	0.0010
20	G	0.0081
21	R	0.0055
22	G	0.0044
23	N	0.0044
24	P	0.0144
25	Q	0.0813
26	K	0.1088
27	C	0.1495
28	I	0.2209
29	G	0.2531
30	A	0.5374
31	H	0.5900
32	E	0.6255
33	D	0.6756
34	V	0.7275
