# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	N	0.8984
2	N	0.8677
3	E	0.8036
4	T	0.7232
5	P	0.6984
6	G	0.6715
7	I	0.6293
8	R	0.5008
9	Y	0.4600
10	Q	0.4149
11	Y	0.4149
12	N	0.4556
13	V	0.4967
14	L	0.5331
15	P	0.5762
16	Q	0.5992
17	G	0.6412
18	W	0.7342
19	K	0.7644
20	G	0.8650
