# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7688
2	L	0.7458
3	W	0.6681
4	S	0.5941
5	T	0.4651
6	I	0.3847
7	K	0.3053
8	N	0.2531
9	V	0.2080
10	G	0.1380
11	K	0.0884
12	E	0.0526
13	A	0.0858
14	A	0.0789
15	I	0.0478
16	A	0.0607
17	A	0.1416
18	G	0.1805
19	K	0.2255
20	A	0.3399
21	A	0.3939
22	L	0.4333
23	G	0.4651
24	A	0.5473
25	L	0.6255
