# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7724
2	L	0.6650
3	G	0.6219
4	S	0.5084
5	L	0.4703
6	L	0.3885
7	G	0.3096
8	K	0.2657
9	A	0.2255
10	L	0.1292
11	K	0.0858
12	F	0.0884
13	G	0.1322
14	L	0.1416
15	K	0.1698
16	A	0.2432
17	A	0.3225
18	G	0.3668
19	K	0.4078
20	F	0.4879
21	M	0.5992
22	G	0.6334
23	G	0.7418
24	E	0.7817
25	P	0.8823
26	Q	0.9103
27	Q	0.9512
