# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	D	0.9491
2	E	0.9423
3	L	0.9180
4	Q	0.9119
5	D	0.8857
6	K	0.8074
7	I	0.7192
8	H	0.6255
9	P	0.6219
10	F	0.5126
11	A	0.5008
12	Q	0.4825
13	T	0.4967
14	Q	0.4918
15	S	0.5008
16	L	0.4749
17	V	0.4781
18	Y	0.5762
19	P	0.6219
20	F	0.6293
21	P	0.7192
22	G	0.7724
23	P	0.7869
24	I	0.8283
25	P	0.8391
26	N	0.8677
27	S	0.9299
