# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	P	0.8158
2	E	0.7772
3	E	0.7418
4	M	0.6474
5	N	0.5253
6	K	0.4967
7	Y	0.3847
8	L	0.2820
9	T	0.2432
10	A	0.1998
11	L	0.1698
12	R	0.1495
13	H	0.1041
14	Y	0.1380
15	I	0.2122
16	N	0.2483
17	L	0.2820
18	V	0.3992
19	T	0.5084
20	R	0.5473
21	Q	0.6174
22	R	0.7192
23	Y	0.7573
