# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.3668
2	S	0.2700
3	I	0.2432
4	P	0.0490
5	C	0.0252
6	E	0.0179
7	G	0.0086
8	S	0.0049
9	C	0.0022
10	V	0.0009
11	F	0.0002
12	I	0.0002
13	P	0.0001
14	C	0.0001
15	I	0.0001
16	S	0.0003
17	A	0.0002
18	I	0.0001
19	I	0.0001
20	G	0.0001
21	C	0.0002
22	S	0.0003
23	C	0.0004
24	S	0.0005
25	N	0.0049
26	K	0.0094
27	V	0.0131
28	C	0.0274
29	Y	0.0490
30	K	0.0884
31	N	0.1266
