# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.3578
2	I	0.1998
3	I	0.0789
4	K	0.0621
5	K	0.0502
6	I	0.0150
7	I	0.0053
8	I	0.0009
9	K	0.0008
10	K	0.0007
11	I	0.0003
12	I	0.0003
13	I	0.0008
14	K	0.0040
15	K	0.0055
16	I	0.0070
17	I	0.0245
18	I	0.0660
19	K	0.1766
20	K	0.2080
21	I	0.2432
