# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Y	0.8626
2	G	0.8311
3	G	0.8001
4	F	0.7605
5	M	0.7501
6	K	0.6604
7	P	0.5549
8	Y	0.5084
9	T	0.4078
10	Q	0.3053
11	Q	0.2657
12	S	0.3535
13	H	0.2865
14	K	0.2786
15	P	0.2865
16	L	0.3225
17	I	0.3263
18	T	0.2963
19	L	0.3847
20	L	0.4282
21	K	0.4600
22	H	0.4918
23	V	0.5296
24	T	0.5623
25	L	0.6035
26	K	0.6124
27	N	0.7079
28	E	0.8074
29	Q	0.8488
