# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7034
2	L	0.6516
3	I	0.5941
4	R	0.5514
5	P	0.5296
6	S	0.2432
7	K	0.2041
8	R	0.1018
9	C	0.0587
10	I	0.0441
11	G	0.0387
12	G	0.0226
13	G	0.0286
14	D	0.0079
15	P	0.0010
16	C	0.0009
17	E	0.0009
18	F	0.0006
19	H	0.0002
20	R	0.0005
21	P	0.0005
22	Y	0.0004
23	T	0.0003
24	C	0.0001
25	C	0.0001
26	S	0.0001
27	G	0.0003
28	Y	0.0003
29	C	0.0006
30	I	0.0010
31	V	0.0015
32	F	0.0026
33	V	0.0070
34	C	0.0090
35	A	0.0526
