# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6516
2	I	0.5253
3	F	0.4203
4	S	0.3630
5	L	0.3263
6	I	0.2820
7	K	0.1667
8	T	0.0858
9	A	0.0660
10	A	0.0502
11	K	0.0297
12	F	0.0286
13	V	0.0526
14	G	0.0723
15	K	0.0660
16	N	0.0677
17	L	0.1178
18	L	0.1205
19	K	0.0813
20	Q	0.0858
21	A	0.0490
22	G	0.0502
23	K	0.0677
24	A	0.1041
25	G	0.1117
26	L	0.1117
27	E	0.0478
28	H	0.1018
29	L	0.1921
30	A	0.2292
31	C	0.2700
32	K	0.3535
33	A	0.4116
34	N	0.4458
35	N	0.5296
36	Q	0.5802
37	C	0.7034
