# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	T	0.9447
2	N	0.9208
3	E	0.9009
4	I	0.8283
5	V	0.7688
6	E	0.7342
7	E	0.6442
8	Q	0.6255
9	Y	0.5900
10	T	0.5008
11	P	0.4037
12	Q	0.4078
13	S	0.4203
14	L	0.3399
15	A	0.4203
16	T	0.4651
17	L	0.3847
18	E	0.3630
19	S	0.3668
20	V	0.4651
21	F	0.4703
22	Q	0.4420
23	E	0.4458
24	L	0.4879
25	G	0.5802
26	K	0.6412
27	L	0.6756
28	T	0.7605
29	G	0.7869
30	P	0.8200
31	N	0.8920
32	N	0.9447
33	Q	0.9624
