# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	M	0.9119
2	S	0.8650
3	L	0.8242
4	L	0.7951
5	T	0.6944
6	E	0.6604
7	V	0.5374
8	E	0.4781
9	T	0.3491
10	P	0.3005
11	I	0.2657
12	R	0.2820
13	N	0.2820
14	E	0.3263
15	W	0.4078
16	G	0.4513
17	C	0.4879
18	R	0.5667
19	C	0.5992
20	N	0.6442
21	D	0.6604
22	S	0.7388
23	S	0.8001
24	D	0.8457
