# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.7817
2	L	0.7418
3	G	0.6374
4	S	0.5549
5	F	0.5126
6	M	0.3992
7	K	0.3535
8	G	0.3053
9	V	0.1878
10	G	0.1088
11	K	0.0660
12	G	0.0677
13	L	0.1205
14	A	0.0701
15	T	0.0677
16	V	0.1178
17	G	0.0909
18	K	0.0607
19	I	0.0660
20	V	0.0789
21	A	0.0789
22	D	0.0813
23	Q	0.0789
24	F	0.1566
25	G	0.2292
26	K	0.2786
27	L	0.3885
28	L	0.4333
29	E	0.4825
30	A	0.5992
31	G	0.6944
32	Q	0.7688
33	G	0.8036
