# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6984
2	L	0.6557
3	L	0.5374
4	S	0.4149
5	G	0.3717
6	I	0.3225
7	L	0.1998
8	N	0.0991
9	S	0.0744
10	A	0.0554
11	G	0.0245
12	G	0.0252
13	L	0.0405
14	L	0.0643
15	G	0.0744
16	N	0.0789
17	L	0.1667
18	I	0.2820
19	G	0.3311
20	S	0.3717
21	L	0.4556
22	S	0.5043
23	N	0.5514
24	G	0.6650
25	E	0.7724
26	S	0.8200
