# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.2292
2	L	0.0909
3	S	0.0279
4	L	0.0078
5	A	0.0015
6	L	0.0006
7	A	0.0002
8	A	0.0002
9	L	0.0001
10	P	0.0001
11	K	0.0001
12	L	0.0001
13	F	0.0003
14	C	0.0004
15	L	0.0010
16	I	0.0035
17	F	0.0131
18	K	0.0297
19	K	0.0567
20	C	0.1766
