# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.8857
2	R	0.8626
3	L	0.8001
4	K	0.7573
5	K	0.7275
6	L	0.7079
7	G	0.6174
8	K	0.5008
9	K	0.4703
10	I	0.3939
11	E	0.2865
12	K	0.3005
13	A	0.2865
14	G	0.3535
15	K	0.2700
16	R	0.2963
17	V	0.3005
18	F	0.2700
19	N	0.2292
20	A	0.2167
21	V	0.2333
22	Q	0.2483
23	K	0.1998
24	G	0.2748
25	L	0.3184
26	P	0.3535
27	V	0.3762
28	A	0.4781
29	A	0.5941
30	G	0.6255
31	V	0.6906
32	Q	0.7869
33	A	0.8200
