# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.4513
2	M	0.4116
3	E	0.2748
4	Y	0.1456
5	N	0.1178
6	L	0.0909
7	L	0.0701
8	P	0.0542
9	L	0.0425
10	L	0.0144
11	L	0.0102
12	S	0.0231
13	L	0.0286
14	L	0.0274
15	S	0.0274
16	K	0.0336
17	K	0.0813
18	K	0.1766
19	T	0.1844
20	L	0.3184
21	T	0.4458
22	S	0.5802
23	S	0.6255
24	G	0.7458
25	L	0.8650
