# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.7644
2	I	0.7317
3	I	0.6681
4	H	0.5762
5	R	0.4703
6	G	0.4333
7	K	0.3578
8	P	0.3096
9	F	0.2700
10	Q	0.2255
11	L	0.1844
12	E	0.2657
13	A	0.3225
14	V	0.3535
15	F	0.3939
16	E	0.4333
17	A	0.4781
18	N	0.5229
19	Q	0.5296
20	N	0.6442
21	T	0.6789
22	K	0.7817
23	T	0.8200
24	A	0.8746
