# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.7232
2	W	0.6079
3	K	0.5667
4	S	0.5331
5	F	0.4825
6	L	0.3717
7	K	0.2531
8	T	0.2167
9	F	0.1667
10	K	0.1150
11	S	0.0514
12	L	0.0514
13	K	0.0723
14	K	0.0405
15	T	0.0405
16	V	0.0677
17	L	0.1380
18	H	0.1667
19	T	0.2122
20	A	0.3630
21	L	0.3992
22	K	0.4513
23	A	0.5802
24	I	0.6174
25	S	0.6474
26	S	0.6944
