# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.6650
2	W	0.6412
3	K	0.5043
4	L	0.3668
5	F	0.3263
6	K	0.2385
7	K	0.1635
8	I	0.1380
9	G	0.1205
10	I	0.0478
11	G	0.0478
12	K	0.0554
13	F	0.1178
14	L	0.1380
15	H	0.2657
16	A	0.4078
17	A	0.4333
18	K	0.4703
19	K	0.6035
20	F	0.6474
