# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.8074
2	V	0.7605
3	P	0.6715
4	L	0.6374
5	Y	0.5900
6	S	0.5623
7	S	0.5126
8	K	0.4879
9	S	0.3885
10	A	0.3359
11	T	0.3359
12	S	0.4513
13	V	0.5374
14	G	0.5583
15	T	0.6442
16	P	0.7388
17	T	0.7817
18	R	0.8311
19	V	0.8650
20	S	0.9040
