# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.4333
2	L	0.2913
3	P	0.1635
4	A	0.1456
5	V	0.1060
6	L	0.0464
7	R	0.0141
8	V	0.0052
9	A	0.0010
10	A	0.0005
11	K	0.0004
12	V	0.0007
13	V	0.0021
14	P	0.0007
15	T	0.0012
16	V	0.0049
17	F	0.0131
18	C	0.0173
19	L	0.0464
20	I	0.0832
21	S	0.1495
22	K	0.1805
23	K	0.3184
24	C	0.4556
