# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Y	0.7079
2	A	0.5941
3	E	0.5253
4	G	0.4420
5	T	0.4037
6	F	0.3578
7	I	0.2333
8	S	0.1878
9	D	0.1635
10	Y	0.1349
11	S	0.1088
12	I	0.1150
13	A	0.1018
14	M	0.0935
15	D	0.0567
16	K	0.0387
17	I	0.0405
18	R	0.0554
19	Q	0.0587
20	Q	0.0567
21	D	0.1041
22	F	0.1041
23	V	0.1602
24	N	0.1844
25	W	0.2209
26	L	0.1602
27	L	0.1041
28	A	0.1602
29	Q	0.1698
30	K	0.1088
31	G	0.0991
32	K	0.1018
33	K	0.1878
34	S	0.2913
35	D	0.3359
36	W	0.4556
37	I	0.5711
38	H	0.6827
39	N	0.7458
40	I	0.7724
41	T	0.8200
42	Q	0.8488
