# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.8424
2	M	0.7418
3	R	0.6944
4	L	0.6557
5	T	0.6255
6	Y	0.5941
7	N	0.5514
8	K	0.5253
9	P	0.4749
10	C	0.4037
11	L	0.4037
12	Y	0.4749
13	G	0.5412
14	T	0.5623
15	K	0.6474
16	R	0.6870
17	T	0.8001
18	K	0.8391
19	E	0.8650
20	M	0.8823
