# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.3184
2	T	0.2748
3	S	0.2122
4	P	0.0455
5	G	0.0069
6	G	0.0049
7	A	0.0029
8	C	0.0010
9	Y	0.0002
10	S	0.0002
11	A	0.0001
12	S	0.0004
13	T	0.0004
14	C	0.0004
15	C	0.0004
16	S	0.0001
17	K	0.0001
18	A	0.0001
19	C	0.0004
20	N	0.0007
21	L	0.0008
22	T	0.0024
23	T	0.0034
24	K	0.0055
25	R	0.0376
26	C	0.1878
27	V	0.2333
28	L	0.2865
29	S	0.3717
