# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	M	0.7817
2	P	0.7501
3	R	0.6442
4	Y	0.6079
5	R	0.5762
6	L	0.5514
7	F	0.4203
8	R	0.3885
9	R	0.3578
10	I	0.3146
11	D	0.1921
12	R	0.1456
13	V	0.1240
14	G	0.0965
15	K	0.1566
16	Q	0.1766
17	I	0.2255
18	K	0.2209
19	Q	0.1805
20	G	0.1117
21	I	0.1240
22	L	0.1205
23	R	0.1150
24	A	0.1416
25	G	0.1456
26	P	0.1117
27	A	0.0643
28	I	0.1117
29	A	0.1322
30	L	0.1566
31	V	0.1878
32	G	0.3146
33	D	0.4379
34	A	0.4749
35	R	0.5514
36	A	0.5900
37	V	0.5992
38	G	0.6681
