# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	D	0.9943
2	R	0.9879
3	R	0.9684
4	R	0.9604
5	R	0.9447
6	G	0.9257
7	S	0.9068
8	R	0.8823
9	P	0.8521
10	S	0.8242
11	G	0.7912
12	A	0.8074
13	E	0.8350
14	R	0.8626
15	R	0.8886
16	R	0.9119
17	R	0.9280
18	R	0.9466
19	A	0.9624
20	A	0.9640
21	A	0.9746
22	A	0.9824
