# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	T	0.8242
2	S	0.7912
3	S	0.6870
4	M	0.5583
5	R	0.5126
6	G	0.4651
7	V	0.4333
8	Y	0.3885
9	Y	0.2786
10	P	0.1732
11	D	0.0965
12	E	0.1240
13	I	0.1566
14	F	0.1958
15	R	0.2963
16	S	0.3491
17	D	0.3939
18	T	0.5008
19	L	0.6079
20	Y	0.7147
21	L	0.7275
