# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.2865
2	I	0.2602
3	P	0.0478
4	C	0.0231
5	G	0.0144
6	E	0.0090
7	S	0.0052
8	C	0.0024
9	V	0.0010
10	F	0.0002
11	I	0.0002
12	P	0.0001
13	C	0.0001
14	L	0.0001
15	T	0.0002
16	T	0.0002
17	V	0.0001
18	A	0.0001
19	G	0.0001
20	C	0.0001
21	S	0.0002
22	C	0.0004
23	K	0.0004
24	N	0.0044
25	K	0.0094
26	V	0.0150
27	C	0.0245
28	Y	0.0455
29	R	0.0813
30	N	0.1178
