# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.4116
2	L	0.2483
3	P	0.1205
4	L	0.1088
5	A	0.0858
6	V	0.0327
7	S	0.0099
8	L	0.0029
9	A	0.0024
10	A	0.0006
11	N	0.0005
12	F	0.0008
13	L	0.0027
14	P	0.0007
15	K	0.0028
16	L	0.0061
17	F	0.0157
18	C	0.0231
19	K	0.0621
20	I	0.1117
21	T	0.1844
22	K	0.2255
23	K	0.3885
24	C	0.5374
