# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.1602
2	A	0.0965
3	L	0.0376
4	A	0.0194
5	L	0.0069
6	A	0.0033
7	L	0.0028
8	A	0.0022
9	L	0.0006
10	A	0.0006
11	L	0.0005
12	A	0.0005
13	L	0.0007
14	A	0.0026
15	L	0.0010
16	A	0.0042
17	K	0.0074
18	K	0.0074
19	L	0.0109
20	K	0.0304
21	K	0.0194
22	L	0.0490
23	K	0.0744
24	K	0.0813
25	L	0.1240
26	K	0.1380
27	K	0.1495
28	L	0.1566
29	K	0.1732
30	K	0.3263
31	L	0.3535
32	K	0.3762
33	K	0.5331
34	L	0.5583
35	K	0.5802
36	Y	0.7275
37	A	0.7501
38	K	0.7688
