# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Y	0.1088
2	G	0.0554
3	C	0.0274
4	S	0.0226
5	N	0.0124
6	A	0.0055
7	G	0.0005
8	A	0.0001
9	F	0.0001
10	C	0.0001
11	G	0.0001
12	I	0.0001
13	H	0.0001
14	P	0.0001
15	G	0.0001
16	L	0.0001
17	C	0.0001
18	C	0.0001
19	S	0.0001
20	E	0.0001
21	L	0.0003
22	C	0.0004
23	L	0.0006
24	G	0.0012
25	W	0.0018
26	C	0.0037
27	T	0.0087
