# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	M	0.3630
2	I	0.3263
3	F	0.2913
4	L	0.0677
5	F	0.0526
6	G	0.0464
7	G	0.0405
8	C	0.0363
9	C	0.0179
10	R	0.0021
11	M	0.0010
12	S	0.0004
13	S	0.0002
14	C	0.0002
15	Q	0.0003
16	P	0.0004
17	P	0.0005
18	P	0.0004
19	V	0.0009
20	C	0.0079
21	N	0.0082
22	C	0.0097
23	C	0.0094
24	A	0.0124
25	K	0.0884
26	Q	0.1117
27	D	0.1292
28	L	0.1416
29	N	0.1602
30	P	0.2483
31	D	0.5331
32	E	0.5802
33	R	0.8074
