# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	E	0.3491
2	C	0.3146
3	T	0.2820
4	A	0.2483
5	P	0.0587
6	S	0.0087
7	G	0.0078
8	Y	0.0040
9	C	0.0031
10	D	0.0004
11	Y	0.0003
12	P	0.0002
13	E	0.0006
14	E	0.0004
15	C	0.0001
16	C	0.0001
17	E	0.0001
18	V	0.0001
19	E	0.0001
20	C	0.0004
21	G	0.0004
22	R	0.0008
23	H	0.0009
24	Y	0.0013
25	C	0.0022
26	D	0.0160
27	W	0.0991
28	W	0.1150
29	Y	0.1766
