# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.8350
2	N	0.7817
3	T	0.7232
4	R	0.6219
5	D	0.3491
6	D	0.2963
7	D	0.2209
8	C	0.1532
9	E	0.1117
10	P	0.0677
11	P	0.0464
12	G	0.0677
13	N	0.0884
14	F	0.0259
15	C	0.0067
16	G	0.0061
17	M	0.0052
18	I	0.0034
19	K	0.0029
20	I	0.0012
21	G	0.0007
22	P	0.0005
23	P	0.0001
24	C	0.0001
25	C	0.0002
26	S	0.0008
27	G	0.0012
28	W	0.0029
29	C	0.0061
30	F	0.0083
31	F	0.0144
32	A	0.0245
33	C	0.0279
34	A	0.0308
