# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	R	0.8001
2	W	0.7573
3	K	0.7232
4	V	0.6870
5	F	0.5762
6	K	0.5412
7	K	0.5008
8	I	0.4556
9	E	0.3399
10	K	0.2333
11	M	0.1998
12	G	0.1635
13	R	0.2167
14	N	0.2385
15	I	0.2700
16	R	0.2700
17	D	0.2602
18	G	0.1958
19	I	0.1998
20	V	0.1998
21	K	0.1998
22	A	0.1958
23	G	0.1998
24	P	0.1698
25	A	0.1178
26	I	0.1732
27	E	0.1698
28	V	0.2080
29	L	0.2531
30	G	0.3668
31	S	0.4749
32	A	0.5084
33	K	0.5802
34	A	0.6255
35	L	0.6374
36	G	0.7034
37	K	0.8118
