# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7688
2	M	0.7342
3	A	0.6219
4	S	0.5296
5	K	0.4967
6	A	0.3806
7	G	0.2913
8	S	0.1635
9	V	0.1240
10	L	0.0701
11	G	0.0316
12	K	0.0464
13	L	0.0744
14	A	0.1292
15	K	0.1602
16	V	0.1878
17	A	0.2820
18	I	0.3359
19	G	0.3806
20	A	0.4918
21	L	0.6124
