# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.8521
2	A	0.8158
3	K	0.7688
4	R	0.7388
5	A	0.6944
6	D	0.6681
7	I	0.6079
8	C	0.4420
9	Q	0.3992
10	P	0.3456
11	G	0.3456
12	K	0.4203
13	T	0.4825
14	S	0.5331
15	Q	0.5667
16	R	0.6374
17	A	0.6756
18	C	0.7458
19	E	0.8886
20	T	0.9162
