# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	I	0.7418
2	E	0.7079
3	E	0.6557
4	I	0.6035
5	N	0.4918
6	K	0.4379
7	K	0.3847
8	V	0.2865
9	E	0.2483
10	E	0.1921
11	I	0.1456
12	Q	0.1878
13	K	0.1878
14	K	0.1878
15	I	0.2041
16	E	0.2041
17	E	0.2122
18	L	0.2167
19	N	0.2209
20	K	0.2080
21	K	0.2041
22	A	0.2209
23	E	0.2209
24	E	0.2209
25	L	0.2209
26	N	0.3359
27	K	0.3885
28	K	0.4420
29	L	0.5374
30	E	0.5762
31	E	0.6334
32	L	0.6827
33	Q	0.7342
34	K	0.7817
35	K	0.8311
