# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	R	0.9299
2	R	0.9119
3	V	0.8521
4	T	0.8074
5	E	0.7817
6	T	0.7342
7	R	0.7192
8	S	0.6756
9	S	0.6334
10	F	0.6035
11	S	0.5043
12	R	0.5374
13	V	0.5711
14	S	0.6516
15	G	0.6827
16	S	0.7275
17	P	0.7605
18	S	0.8036
19	S	0.8457
20	G	0.8781
21	F	0.9392
