# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.2209
2	P	0.1878
3	T	0.0744
4	L	0.0425
5	L	0.0128
6	L	0.0094
7	I	0.0033
8	V	0.0010
9	T	0.0008
10	L	0.0007
11	Y	0.0006
12	R	0.0008
13	L	0.0009
14	A	0.0013
15	L	0.0066
16	N	0.0167
17	V	0.0464
18	A	0.1266
19	T	0.2483
20	T	0.2865
21	R	0.4513
22	M	0.5992
