# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	H	0.8984
2	A	0.8626
3	D	0.7724
4	G	0.6715
5	S	0.6334
6	F	0.5900
7	S	0.4749
8	D	0.4037
9	E	0.3535
10	M	0.3005
11	N	0.2602
12	T	0.2041
13	V	0.1698
14	L	0.1732
15	D	0.1117
16	S	0.0744
17	L	0.0832
18	A	0.0909
19	T	0.0909
20	R	0.0744
21	D	0.0514
22	F	0.0490
23	I	0.0514
24	N	0.0965
25	W	0.1805
26	L	0.2209
27	L	0.2657
28	Q	0.3847
29	T	0.4513
30	K	0.5043
31	I	0.5514
32	T	0.5900
33	D	0.7079
