# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.6442
2	N	0.4967
3	Q	0.1878
4	S	0.1205
5	D	0.0490
6	C	0.0455
7	L	0.0308
8	P	0.0102
9	R	0.0075
10	D	0.0026
11	T	0.0007
12	F	0.0004
13	C	0.0001
14	A	0.0001
15	L	0.0001
16	P	0.0001
17	Q	0.0001
18	L	0.0001
19	G	0.0001
20	L	0.0001
21	L	0.0001
22	C	0.0001
23	C	0.0001
24	S	0.0001
25	G	0.0001
26	R	0.0002
27	C	0.0002
28	L	0.0003
29	L	0.0006
30	F	0.0007
31	C	0.0026
32	V	0.0070
