# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	T	0.4781
2	C	0.4245
3	S	0.3847
4	P	0.3630
5	A	0.1041
6	G	0.0157
7	E	0.0099
8	V	0.0070
9	C	0.0028
10	T	0.0010
11	S	0.0002
12	K	0.0002
13	S	0.0006
14	P	0.0005
15	C	0.0004
16	C	0.0005
17	T	0.0005
18	G	0.0001
19	F	0.0001
20	L	0.0004
21	C	0.0006
22	T	0.0007
23	H	0.0008
24	I	0.0010
25	G	0.0013
26	G	0.0160
27	M	0.1088
28	C	0.1456
29	H	0.1958
30	H	0.3146
