# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	T	0.7147
2	A	0.6827
3	R	0.5473
4	L	0.4203
5	Q	0.3399
6	L	0.3096
7	E	0.1635
8	A	0.0701
9	R	0.0587
10	L	0.0464
11	Q	0.0395
12	H	0.0363
13	L	0.0441
14	V	0.0231
15	A	0.0376
16	E	0.0167
17	I	0.0376
18	L	0.0274
19	E	0.0144
20	R	0.0160
21	E	0.0173
22	Q	0.0179
23	S	0.0079
24	L	0.0124
25	A	0.0097
26	L	0.0078
27	H	0.0086
28	A	0.0286
29	L	0.0723
30	G	0.0832
31	Y	0.1088
32	Q	0.1266
33	L	0.1602
34	A	0.1921
35	F	0.3399
36	V	0.4149
