# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Q	0.8595
2	L	0.8283
3	G	0.7232
4	E	0.6255
5	L	0.5846
6	I	0.5514
7	Q	0.4282
8	Q	0.3939
9	G	0.3535
10	G	0.2292
11	Q	0.1998
12	K	0.2080
13	I	0.2963
14	V	0.2080
15	E	0.2122
16	K	0.3096
17	I	0.3311
18	Q	0.2786
19	K	0.2865
20	I	0.2786
21	G	0.1958
22	Q	0.1958
23	R	0.2432
24	I	0.3146
25	R	0.3939
26	D	0.3806
27	F	0.3456
28	F	0.4703
29	S	0.5043
30	N	0.5412
31	L	0.6604
32	R	0.6870
33	P	0.7232
34	R	0.7573
35	Q	0.8626
36	E	0.8920
37	A	0.9068
