# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6827
2	K	0.6412
3	F	0.5253
4	S	0.4513
5	V	0.4116
6	F	0.3053
7	S	0.1805
8	K	0.1532
9	I	0.1205
10	L	0.0607
11	R	0.0464
12	S	0.0478
13	I	0.0297
14	A	0.0621
15	K	0.0660
16	V	0.1060
17	F	0.1041
18	K	0.1117
19	G	0.1041
20	V	0.1266
21	G	0.1805
22	K	0.1602
23	V	0.1117
24	R	0.1635
25	K	0.1958
26	G	0.1958
27	F	0.2700
28	K	0.3992
29	T	0.4379
30	A	0.4781
31	S	0.5900
32	D	0.6293
33	L	0.6650
34	D	0.7605
35	K	0.7912
36	N	0.8283
37	Q	0.8626
