# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.5412
2	K	0.5043
3	C	0.4458
4	N	0.2602
5	K	0.2385
6	L	0.1566
7	I	0.1117
8	P	0.0884
9	L	0.0660
10	A	0.0316
11	Y	0.0083
12	K	0.0082
13	T	0.0081
14	C	0.0182
15	P	0.0102
16	A	0.0086
17	G	0.0090
18	K	0.0157
19	D	0.0141
20	L	0.0268
21	C	0.0455
22	Y	0.1018
23	K	0.1266
24	M	0.1667
25	Y	0.3491
26	M	0.3668
27	V	0.4600
28	S	0.5229
29	D	0.5583
30	K	0.6035
