# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Q	0.3939
2	Y	0.3263
3	R	0.2700
4	H	0.2333
5	R	0.1240
6	C	0.0173
7	C	0.0137
8	A	0.0097
9	W	0.0042
10	G	0.0005
11	P	0.0005
12	G	0.0006
13	R	0.0013
14	K	0.0028
15	Y	0.0069
16	C	0.0090
17	K	0.0490
18	R	0.1878
19	W	0.2531
20	C	0.3806
