# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.8074
2	Y	0.7644
3	T	0.7388
4	A	0.6906
5	F	0.6789
6	T	0.6412
7	I	0.5331
8	P	0.5084
9	S	0.3885
10	I	0.3630
11	N	0.3630
12	N	0.4116
13	E	0.5253
14	T	0.5623
15	P	0.6334
16	G	0.7192
17	I	0.7573
18	R	0.8595
19	Y	0.8677
20	Q	0.9009
