# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.0621
2	G	0.0425
3	E	0.0231
4	S	0.0097
5	C	0.0044
6	V	0.0028
7	F	0.0003
8	I	0.0003
9	P	0.0001
10	C	0.0001
11	V	0.0001
12	T	0.0002
13	A	0.0001
14	L	0.0001
15	L	0.0001
16	G	0.0001
17	C	0.0001
18	S	0.0002
19	C	0.0001
20	K	0.0001
21	S	0.0006
22	K	0.0010
23	V	0.0026
24	C	0.0053
25	Y	0.0102
26	K	0.0259
27	N	0.0387
28	S	0.2167
29	I	0.2602
30	P	0.5667
