# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.4149
2	I	0.1416
3	R	0.1240
4	G	0.0677
5	N	0.0514
6	C	0.0200
7	C	0.0144
8	M	0.0102
9	F	0.0042
10	H	0.0010
11	T	0.0003
12	C	0.0003
13	P	0.0005
14	I	0.0006
15	D	0.0008
16	Y	0.0013
17	S	0.0094
18	R	0.0490
19	F	0.0832
20	Y	0.1732
21	C	0.2700
22	P	0.3225
