# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.7079
2	T	0.6516
3	C	0.6412
4	E	0.3992
5	N	0.3005
6	L	0.2255
7	A	0.1766
8	D	0.1416
9	T	0.1060
10	F	0.0231
11	R	0.0231
12	G	0.0336
13	P	0.0464
14	C	0.1958
15	F	0.2255
16	A	0.2786
17	T	0.3668
18	S	0.4420
19	N	0.4879
20	C	0.5374
