# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.9180
2	V	0.8920
3	P	0.8677
4	Y	0.8424
5	N	0.7501
6	P	0.7192
7	P	0.6827
8	R	0.5941
9	P	0.5583
10	Y	0.5253
11	Q	0.4781
12	S	0.5253
13	K	0.5762
14	P	0.5084
15	F	0.5802
16	P	0.5802
17	S	0.5846
18	F	0.5473
19	P	0.5900
20	G	0.4879
21	H	0.5667
22	G	0.4600
23	P	0.4703
24	F	0.4149
25	N	0.4203
26	P	0.4825
27	K	0.4825
28	I	0.4918
29	Q	0.5331
30	W	0.5667
31	P	0.6035
32	Y	0.6474
33	P	0.6789
34	L	0.7111
35	P	0.8001
36	N	0.8311
37	P	0.8595
38	G	0.8781
39	H	0.9257
