# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	V	0.2748
2	S	0.2080
3	C	0.1698
4	E	0.1240
5	D	0.0813
6	C	0.0587
7	P	0.0387
8	D	0.0259
9	H	0.0026
10	C	0.0013
11	S	0.0009
12	T	0.0010
13	Q	0.0009
14	K	0.0010
15	A	0.0008
16	R	0.0002
17	A	0.0009
18	K	0.0009
19	C	0.0008
20	D	0.0013
21	N	0.0179
22	D	0.0231
23	K	0.0363
24	C	0.0478
25	V	0.0701
26	C	0.1088
27	E	0.1416
28	P	0.1998
29	I	0.2558
