# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	D	0.5667
2	T	0.4116
3	W	0.2385
4	A	0.1998
5	G	0.1698
6	V	0.0607
7	E	0.0218
8	A	0.0078
9	I	0.0021
10	I	0.0010
11	R	0.0005
12	I	0.0004
13	L	0.0005
14	Q	0.0012
15	Q	0.0033
16	L	0.0042
17	L	0.0128
18	F	0.0160
19	I	0.0304
20	H	0.0813
21	F	0.1921
22	R	0.2531
