# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7644
2	L	0.7275
3	T	0.6827
4	G	0.5762
5	G	0.5412
6	F	0.5043
7	Y	0.3939
8	E	0.3225
9	P	0.2786
10	L	0.2255
11	V	0.2255
12	R	0.2748
13	R	0.3847
14	C	0.4203
15	S	0.4651
16	E	0.5084
17	L	0.6293
18	M	0.7342
19	G	0.7688
20	R	0.7869
