# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	E	0.7501
2	F	0.7034
3	T	0.4513
4	N	0.3491
5	V	0.3096
6	S	0.2255
7	C	0.0526
8	T	0.0395
9	T	0.0304
10	S	0.0160
11	K	0.0087
12	E	0.0086
13	C	0.0131
14	W	0.0144
15	S	0.0157
16	V	0.0194
17	C	0.0200
18	Q	0.0128
19	R	0.0131
20	L	0.0137
21	H	0.0131
22	N	0.0137
23	T	0.0028
24	S	0.0160
25	R	0.0052
26	G	0.0027
27	K	0.0037
28	C	0.0259
29	M	0.0350
30	N	0.0455
31	K	0.0789
32	K	0.1240
33	C	0.1635
34	R	0.2122
35	C	0.2558
36	Y	0.2963
37	S	0.3491
