# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	T	0.9491
2	K	0.9141
3	P	0.8886
4	T	0.8746
5	L	0.8242
6	L	0.7644
7	G	0.7275
8	L	0.7147
9	P	0.6756
10	L	0.6442
11	G	0.6255
12	A	0.6516
13	G	0.6827
14	P	0.6944
15	A	0.7275
16	A	0.7912
17	G	0.8556
18	P	0.8857
19	G	0.9369
20	K	0.9466
21	R	0.9775
