# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.5846
2	R	0.4149
3	R	0.3717
4	F	0.2483
5	S	0.1998
6	T	0.1532
7	M	0.0701
8	P	0.0226
9	F	0.0150
10	M	0.0053
11	F	0.0053
12	C	0.0128
13	N	0.0179
14	I	0.0252
15	N	0.0701
16	N	0.0909
17	V	0.1205
18	C	0.1958
19	N	0.2209
20	F	0.3806
