# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	T	0.7724
2	A	0.7275
3	G	0.6219
4	I	0.6079
5	K	0.4918
6	L	0.4420
7	T	0.3992
8	V	0.3578
9	P	0.3146
10	I	0.1998
11	E	0.1292
12	K	0.1349
13	F	0.1958
14	P	0.2255
15	V	0.3456
16	T	0.4037
17	T	0.5253
18	Q	0.5667
19	T	0.6827
20	F	0.6944
21	W	0.8036
22	G	0.8242
