# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.8424
2	A	0.8118
3	S	0.7458
4	N	0.7111
5	A	0.5941
6	L	0.5623
7	K	0.4825
8	D	0.4651
9	M	0.3456
10	C	0.1878
11	K	0.1322
12	K	0.1150
13	M	0.1060
14	N	0.1088
15	Y	0.1205
16	K	0.1495
17	A	0.2292
18	P	0.2602
19	F	0.3005
20	C	0.3717
21	A	0.5331
22	G	0.5667
23	L	0.6035
24	K	0.6681
25	P	0.7034
26	Q	0.8200
