# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6650
2	E	0.5374
3	Q	0.4967
4	I	0.3630
5	A	0.2432
6	Q	0.1322
7	L	0.1018
8	I	0.0744
9	A	0.0542
10	G	0.0414
11	Y	0.0316
12	I	0.0327
13	D	0.0455
14	I	0.0567
15	I	0.1322
16	L	0.1998
17	K	0.2432
18	K	0.3717
19	K	0.4967
20	K	0.5762
21	S	0.6174
22	K	0.7275
