# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7605
2	T	0.7192
3	V	0.6715
4	G	0.5711
5	G	0.5296
6	T	0.4245
7	K	0.3311
8	Y	0.2483
9	G	0.1566
10	L	0.1205
11	A	0.1205
12	K	0.1635
13	G	0.2041
14	V	0.3146
15	S	0.3668
16	L	0.4203
17	V	0.4703
18	A	0.5126
19	V	0.6374
20	K	0.6827
