# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.3491
2	L	0.2865
3	P	0.2385
4	L	0.0405
5	C	0.0274
6	G	0.0179
7	E	0.0137
8	T	0.0086
9	C	0.0007
10	V	0.0006
11	G	0.0001
12	G	0.0001
13	T	0.0002
14	C	0.0002
15	N	0.0002
16	T	0.0002
17	P	0.0001
18	G	0.0001
19	C	0.0001
20	S	0.0006
21	C	0.0008
22	G	0.0013
23	W	0.0029
24	P	0.0044
25	V	0.0425
26	C	0.0607
27	V	0.0884
28	R	0.1088
29	N	0.1495
