# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.8746
2	P	0.8200
3	V	0.7912
4	T	0.7192
5	A	0.5900
6	G	0.5549
7	R	0.5253
8	G	0.4749
9	G	0.4333
10	A	0.4078
11	L	0.2865
12	A	0.2913
13	K	0.2167
14	M	0.2657
15	Y	0.2657
16	T	0.2292
17	R	0.1998
18	G	0.2292
19	N	0.2786
20	H	0.3263
21	W	0.3992
22	A	0.5008
23	V	0.5711
24	G	0.5992
25	H	0.6756
26	L	0.8036
27	M	0.8350
