# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	E	0.3456
2	C	0.2558
3	T	0.2122
4	H	0.1698
5	S	0.0274
6	G	0.0028
7	G	0.0013
8	A	0.0008
9	C	0.0005
10	N	0.0001
11	S	0.0001
12	H	0.0001
13	D	0.0002
14	Q	0.0002
15	C	0.0003
16	C	0.0002
17	N	0.0001
18	A	0.0001
19	F	0.0001
20	C	0.0004
21	D	0.0006
22	T	0.0007
23	A	0.0010
24	T	0.0021
25	R	0.0031
26	A	0.0297
27	C	0.1805
28	V	0.2333
