# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	N	0.2209
2	G	0.1667
3	C	0.0909
4	C	0.0677
5	R	0.0425
6	A	0.0297
7	G	0.0231
8	D	0.0137
9	C	0.0097
10	C	0.0049
11	S	0.0049
12	R	0.0078
13	F	0.0102
14	E	0.0542
15	I	0.2041
16	K	0.2657
17	E	0.3456
18	N	0.4078
19	D	0.4513
20	F	0.6789
