# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7275
2	C	0.5941
3	K	0.5623
4	K	0.5229
5	Y	0.4918
6	R	0.3535
7	R	0.2483
8	F	0.1349
9	R	0.0677
10	W	0.0502
11	K	0.0502
12	F	0.0660
13	K	0.1178
14	G	0.1416
15	K	0.1698
16	F	0.3456
17	W	0.4037
18	F	0.4600
19	W	0.5992
20	G	0.6442
