# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7772
2	L	0.7388
3	M	0.6412
4	S	0.5331
5	S	0.4282
6	I	0.3847
7	G	0.2786
8	K	0.1698
9	A	0.1380
10	L	0.1292
11	G	0.1060
12	G	0.1060
13	L	0.1805
14	I	0.1698
15	V	0.1698
16	N	0.2041
17	V	0.3359
18	L	0.3806
19	K	0.4149
20	P	0.4967
21	K	0.6124
22	T	0.6516
23	P	0.6944
24	A	0.7912
25	S	0.8857
