# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.8945
2	D	0.8781
3	E	0.8350
4	E	0.8074
5	V	0.7540
6	A	0.7275
7	K	0.6681
8	F	0.5711
9	I	0.5473
10	E	0.4458
11	R	0.4078
12	E	0.3806
13	R	0.3096
14	E	0.3456
15	A	0.3806
16	G	0.4781
17	R	0.5331
18	L	0.5900
19	D	0.6756
20	L	0.7605
21	S	0.7869
22	K	0.8391
23	F	0.8556
24	P	0.8984
