# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.5802
2	F	0.4458
3	G	0.3053
4	S	0.3005
5	L	0.2531
6	L	0.1380
7	S	0.0542
8	L	0.0425
9	G	0.0160
10	S	0.0061
11	K	0.0044
12	L	0.0090
13	L	0.0212
14	P	0.0212
15	S	0.0231
16	V	0.0554
17	F	0.1292
18	K	0.1667
19	L	0.3096
20	F	0.3456
21	Q	0.3992
22	R	0.4379
23	K	0.5711
24	K	0.6984
25	E	0.7034
