# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	E	0.5043
2	W	0.4458
3	G	0.3668
4	R	0.2913
5	R	0.1566
6	C	0.0297
7	C	0.0167
8	G	0.0099
9	W	0.0055
10	G	0.0006
11	P	0.0006
12	G	0.0008
13	R	0.0026
14	R	0.0040
15	Y	0.0075
16	C	0.0121
17	R	0.0514
18	R	0.1698
19	W	0.2167
20	C	0.3225
