# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	D	0.5667
2	I	0.5296
3	E	0.3885
4	L	0.2483
5	L	0.2122
6	K	0.1667
7	K	0.0744
8	I	0.0587
9	L	0.0464
10	A	0.0194
11	G	0.0102
12	G	0.0097
13	F	0.0308
14	I	0.0387
15	Q	0.0935
16	K	0.1921
17	Y	0.2483
18	D	0.2963
19	S	0.4333
20	V	0.5623
21	M	0.6474
22	Q	0.6827
