# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.8823
2	N	0.8521
3	T	0.8350
4	A	0.8074
5	F	0.6944
6	V	0.6870
7	S	0.6219
8	S	0.5762
9	A	0.5043
10	H	0.4918
11	N	0.3630
12	T	0.3939
13	Q	0.4037
14	K	0.4078
15	I	0.3630
16	P	0.4513
17	A	0.4749
18	G	0.4379
19	A	0.3668
20	P	0.3630
21	F	0.3578
22	N	0.2865
23	R	0.3005
24	N	0.3005
25	L	0.2963
26	R	0.3456
27	A	0.2865
28	M	0.2432
29	L	0.2122
30	A	0.2432
31	D	0.2531
32	L	0.3806
33	R	0.4203
34	Q	0.4458
35	N	0.4879
36	A	0.5941
37	A	0.6219
38	F	0.6870
39	A	0.7540
40	G	0.8556
