# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6474
2	I	0.6035
3	L	0.4967
4	G	0.3847
5	N	0.2167
6	I	0.1667
7	V	0.0723
8	G	0.0567
9	M	0.0395
10	G	0.0141
11	K	0.0044
12	K	0.0074
13	V	0.0167
14	V	0.0425
15	C	0.0621
16	G	0.0884
17	L	0.1766
18	S	0.2820
19	G	0.3456
20	L	0.4203
21	C	0.4825
