# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.6035
2	L	0.4703
3	G	0.4333
4	F	0.3885
5	E	0.2657
6	N	0.1878
7	F	0.1532
8	L	0.0701
9	V	0.0643
10	K	0.0490
11	A	0.0376
12	L	0.0425
13	K	0.0455
14	T	0.0268
15	V	0.0771
16	M	0.0935
17	H	0.1150
18	V	0.2432
19	P	0.3630
20	T	0.4825
21	S	0.5229
22	P	0.5992
23	L	0.7232
24	L	0.7540
