# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7111
2	L	0.6715
3	L	0.5514
4	D	0.4749
5	T	0.4203
6	V	0.3717
7	K	0.2531
8	N	0.1416
9	L	0.1117
10	A	0.0935
11	T	0.0414
12	N	0.0414
13	L	0.0308
14	A	0.0502
15	G	0.0336
16	Q	0.0336
17	L	0.0502
18	L	0.0231
19	D	0.0308
20	R	0.0701
21	L	0.1178
22	K	0.1566
23	C	0.1878
24	K	0.3146
25	V	0.3939
26	T	0.4458
27	G	0.4967
28	C	0.6124
