# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	I	0.5992
2	L	0.5043
3	G	0.3491
4	P	0.3005
5	V	0.2558
6	L	0.1292
7	S	0.0514
8	M	0.0405
9	V	0.0308
10	G	0.0090
11	S	0.0090
12	A	0.0279
13	L	0.0701
14	G	0.0965
15	G	0.1018
16	L	0.1958
17	I	0.3491
18	K	0.3885
19	K	0.4703
20	I	0.6035
