# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.2786
2	I	0.1240
3	F	0.1018
4	I	0.0660
5	F	0.0455
6	I	0.0350
7	R	0.0259
8	W	0.0128
9	L	0.0121
10	L	0.0116
11	K	0.0116
12	L	0.0200
13	G	0.0502
14	H	0.1240
15	H	0.2385
16	G	0.3806
17	R	0.5253
18	A	0.5583
19	P	0.6944
20	P	0.8283
