# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7540
2	I	0.7079
3	G	0.6650
4	R	0.5296
5	K	0.5008
6	F	0.3762
7	L	0.3311
8	G	0.2167
9	G	0.1805
10	V	0.1416
11	K	0.0607
12	T	0.0490
13	T	0.0789
14	F	0.0832
15	R	0.0744
16	C	0.0464
17	G	0.0490
18	V	0.1018
19	K	0.1322
20	D	0.1732
21	F	0.2786
22	A	0.3184
23	S	0.3717
24	K	0.4203
25	H	0.5623
26	L	0.5900
27	Y	0.7034
