# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	V	0.6035
2	A	0.4967
3	I	0.3359
4	Y	0.2786
5	G	0.2292
6	R	0.1322
7	D	0.0991
8	L	0.0607
9	R	0.0464
10	S	0.0167
11	L	0.0069
12	V	0.0070
13	C	0.0035
14	R	0.0075
15	Q	0.0121
16	V	0.0074
17	Q	0.0097
18	H	0.0128
19	N	0.0376
20	W	0.0526
21	L	0.0677
22	V	0.1566
23	C	0.2531
24	D	0.4149
25	T	0.4703
26	Y	0.5229
