# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.9392
2	L	0.9141
3	R	0.8200
4	G	0.6984
5	P	0.6557
6	K	0.6219
7	M	0.5802
8	M	0.4703
9	R	0.4245
10	D	0.3885
11	S	0.2748
12	G	0.2913
13	C	0.3668
14	F	0.2820
15	G	0.2963
16	R	0.2602
17	R	0.1844
18	L	0.2041
19	D	0.1416
20	R	0.1380
21	I	0.1041
22	G	0.0621
23	S	0.0643
24	L	0.1088
25	S	0.1205
26	G	0.1566
27	L	0.1844
28	G	0.2209
29	C	0.3359
30	N	0.3806
31	V	0.4149
32	L	0.5296
33	R	0.5762
34	R	0.6124
35	Y	0.7192
