# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Y	0.1878
2	C	0.1495
3	Q	0.1041
4	K	0.0660
5	F	0.0102
6	L	0.0010
7	W	0.0008
8	T	0.0006
9	C	0.0004
10	D	0.0003
11	T	0.0001
12	E	0.0001
13	R	0.0003
14	K	0.0002
15	C	0.0001
16	C	0.0001
17	E	0.0001
18	D	0.0001
19	M	0.0001
20	V	0.0004
21	C	0.0006
22	E	0.0007
23	L	0.0009
24	W	0.0021
25	C	0.0037
26	K	0.0268
27	Y	0.1349
28	K	0.1732
29	E	0.2209
