# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.4556
2	L	0.3717
3	C	0.1178
4	H	0.0677
5	P	0.0464
6	P	0.0308
7	C	0.0167
8	T	0.0015
9	G	0.0009
10	L	0.0005
11	S	0.0003
12	M	0.0003
13	C	0.0003
14	H	0.0012
15	G	0.0034
16	G	0.0042
17	M	0.0053
18	C	0.0395
19	G	0.0514
20	Y	0.0789
21	I	0.1532
22	R	0.1805
23	F	0.2602
