# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.5583
2	L	0.4282
3	V	0.3456
4	Q	0.2913
5	F	0.2385
6	E	0.1921
7	M	0.1602
8	M	0.0723
9	I	0.0316
10	M	0.0121
11	E	0.0042
12	V	0.0042
13	A	0.0067
14	K	0.0144
15	R	0.0200
16	S	0.0621
17	G	0.0789
18	L	0.1380
19	L	0.2122
20	W	0.3535
21	Y	0.4513
22	S	0.4825
23	A	0.6124
