# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.5473
2	S	0.3939
3	E	0.3535
4	A	0.3225
5	I	0.2786
6	K	0.1380
7	K	0.0607
8	I	0.0490
9	I	0.0182
10	D	0.0074
11	F	0.0042
12	L	0.0078
13	G	0.0035
14	E	0.0022
15	G	0.0035
16	L	0.0078
17	F	0.0042
18	D	0.0074
19	I	0.0182
20	I	0.0490
21	K	0.0607
22	K	0.1380
23	I	0.2786
24	A	0.3225
25	E	0.3535
26	S	0.3939
27	F	0.5473
