# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.7232
2	L	0.7034
3	W	0.6374
4	K	0.6219
5	T	0.5992
6	L	0.5711
7	L	0.5412
8	K	0.5229
9	K	0.4967
10	V	0.3847
11	L	0.3847
12	K	0.4513
13	A	0.5514
14	P	0.6604
15	K	0.6756
16	K	0.7192
17	K	0.8200
18	R	0.9009
19	K	0.9162
20	V	0.9280
