# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	T	0.3491
2	R	0.2122
3	D	0.1380
4	C	0.1060
5	K	0.0789
6	T	0.0607
7	K	0.0086
8	G	0.0008
9	S	0.0005
10	V	0.0004
11	C	0.0003
12	F	0.0001
13	A	0.0001
14	S	0.0001
15	S	0.0001
16	E	0.0001
17	C	0.0001
18	C	0.0001
19	I	0.0001
20	Q	0.0001
21	D	0.0001
22	C	0.0003
23	W	0.0006
24	F	0.0009
25	V	0.0013
26	C	0.0026
27	L	0.0035
28	Y	0.0274
