# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	V	0.0173
2	I	0.0052
3	V	0.0009
4	F	0.0008
5	L	0.0006
6	I	0.0005
7	F	0.0004
8	F	0.0002
9	D	0.0002
10	L	0.0001
11	F	0.0001
12	L	0.0002
13	V	0.0006
14	N	0.0013
15	G	0.0078
16	R	0.0268
17	D	0.0789
18	V	0.2080
19	Q	0.3992
20	N	0.4282
