# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	M	0.6715
2	I	0.6374
3	A	0.6079
4	S	0.4749
5	H	0.4333
6	L	0.3885
7	A	0.3535
8	F	0.3146
9	E	0.2700
10	K	0.1958
11	L	0.1041
12	S	0.1532
13	K	0.2657
14	L	0.3399
15	G	0.3806
16	S	0.4149
17	K	0.5412
18	H	0.6079
19	T	0.7501
20	M	0.7772
21	L	0.8036
