# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.8283
2	V	0.7342
3	P	0.6715
4	L	0.6474
5	I	0.6219
6	Y	0.5941
7	N	0.5667
8	R	0.5412
9	P	0.5008
10	G	0.4749
11	I	0.4749
12	Y	0.5412
13	A	0.6374
14	P	0.6604
15	K	0.7418
16	R	0.8200
17	P	0.9009
18	K	0.9235
19	G	0.9348
20	K	0.9512
