# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.5762
2	F	0.5374
3	G	0.4203
4	A	0.3359
5	L	0.3005
6	F	0.2483
7	K	0.1456
8	F	0.0909
9	L	0.0701
10	A	0.0526
11	K	0.0308
12	K	0.0259
13	V	0.0478
14	A	0.0502
15	K	0.0621
16	T	0.0789
17	V	0.1416
18	A	0.0832
19	K	0.0965
20	Q	0.0965
21	A	0.1292
22	A	0.1322
23	K	0.1266
24	Q	0.1602
25	G	0.1805
26	A	0.2167
27	K	0.2700
28	Y	0.3847
29	V	0.4703
30	V	0.5084
31	N	0.5514
32	K	0.6334
33	Q	0.7079
34	M	0.7418
35	E	0.7772
