# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	T	0.9684
2	S	0.9447
3	A	0.9119
4	G	0.8823
5	S	0.8781
6	E	0.8424
7	G	0.8036
8	T	0.7079
9	G	0.6442
10	Q	0.6334
11	A	0.6334
12	L	0.6681
13	A	0.7034
14	S	0.7605
15	P	0.8036
16	G	0.8424
17	S	0.8521
18	C	0.8857
19	L	0.9141
20	E	0.9392
