# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.7275
2	F	0.6870
3	G	0.5711
4	K	0.5412
5	I	0.5126
6	V	0.3939
7	G	0.3535
8	K	0.2700
9	V	0.1667
10	L	0.1060
11	K	0.0884
12	Q	0.0514
13	L	0.0789
14	K	0.0701
15	K	0.0677
16	V	0.1205
17	S	0.1667
18	A	0.2080
19	V	0.2385
20	A	0.3491
21	K	0.4651
22	V	0.4967
23	A	0.5374
24	M	0.6557
25	K	0.6827
26	K	0.7111
27	G	0.8200
