# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	P	0.9653
2	P	0.9553
3	E	0.8984
4	S	0.8781
5	N	0.8595
6	H	0.8391
7	P	0.8074
8	P	0.7688
9	W	0.7342
10	K	0.6516
11	G	0.6174
12	P	0.6219
13	Y	0.5667
14	P	0.5126
15	P	0.4651
16	P	0.4116
17	T	0.4149
18	S	0.4078
19	N	0.3311
20	V	0.4379
21	N	0.4282
22	P	0.3491
23	L	0.3399
24	I	0.3263
25	L	0.3146
26	L	0.2700
27	S	0.2602
28	H	0.2558
29	L	0.1766
30	N	0.1240
31	K	0.1635
32	I	0.1635
33	R	0.1878
34	I	0.2748
35	R	0.3630
36	A	0.4513
37	R	0.5374
38	E	0.5762
39	I	0.6174
40	Y	0.7111
41	E	0.7458
42	S	0.7724
