# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.2531
2	L	0.1380
3	E	0.0935
4	S	0.0526
5	G	0.0405
6	S	0.0304
7	L	0.0044
8	C	0.0006
9	F	0.0004
10	A	0.0003
11	G	0.0002
12	Y	0.0002
13	G	0.0002
14	H	0.0002
15	S	0.0001
16	S	0.0001
17	C	0.0001
18	C	0.0001
19	S	0.0004
20	G	0.0004
21	A	0.0005
22	C	0.0004
23	L	0.0002
24	D	0.0002
25	Y	0.0003
26	G	0.0004
27	G	0.0005
28	L	0.0035
29	G	0.0259
30	V	0.0336
31	G	0.0514
32	A	0.0935
33	C	0.3535
34	R	0.4703
