# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	T	0.5846
2	W	0.5412
3	L	0.4037
4	P	0.3630
5	A	0.3263
6	V	0.1732
7	I	0.1349
8	K	0.1060
9	I	0.0771
10	Q	0.0621
11	A	0.0268
12	H	0.0121
13	W	0.0131
14	R	0.0387
15	G	0.0425
16	Y	0.0677
17	R	0.1349
18	Q	0.2558
19	R	0.2865
20	K	0.4333
21	I	0.4749
22	Y	0.5514
23	L	0.5941
