# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	I	0.8984
2	R	0.8677
3	L	0.8457
4	H	0.7817
5	S	0.6827
6	D	0.5900
7	A	0.4918
8	S	0.3717
9	K	0.3359
10	N	0.2963
11	K	0.2963
12	E	0.4245
13	K	0.4513
14	A	0.5762
15	L	0.5941
16	I	0.6374
17	I	0.6827
18	I	0.7501
19	K	0.7869
20	S	0.8200
