# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.3939
2	T	0.3263
3	D	0.2385
4	P	0.0478
5	G	0.0062
6	G	0.0042
7	A	0.0028
8	C	0.0009
9	G	0.0002
10	N	0.0001
11	P	0.0001
12	G	0.0004
13	H	0.0004
14	C	0.0004
15	C	0.0004
16	S	0.0001
17	K	0.0001
18	F	0.0002
19	C	0.0008
20	I	0.0010
21	T	0.0026
22	T	0.0031
23	S	0.0059
24	S	0.0094
25	T	0.0723
26	C	0.3146
27	N	0.3578
