# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	I	0.4825
2	L	0.3847
3	G	0.2167
4	P	0.1766
5	V	0.1380
6	L	0.0542
7	S	0.0173
8	L	0.0128
9	V	0.0094
10	G	0.0028
11	N	0.0028
12	A	0.0086
13	L	0.0279
14	G	0.0387
15	G	0.0405
16	L	0.0935
17	I	0.2122
18	K	0.2531
19	K	0.4116
20	I	0.5412
