# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.4245
2	T	0.3762
3	T	0.3311
4	M	0.2041
5	P	0.0744
6	F	0.0554
7	L	0.0194
8	F	0.0097
9	C	0.0075
10	N	0.0055
11	V	0.0055
12	N	0.0150
13	D	0.0231
14	V	0.0327
15	C	0.0607
16	N	0.0701
17	F	0.1698
18	A	0.2700
19	S	0.4149
20	R	0.5941
