# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7912
2	I	0.7388
3	M	0.6442
4	D	0.5667
5	T	0.4651
6	I	0.4078
7	K	0.2963
8	D	0.1844
9	T	0.1416
10	A	0.1088
11	K	0.0490
12	T	0.0502
13	V	0.0441
14	A	0.0478
15	V	0.0304
16	G	0.0304
17	L	0.0478
18	L	0.0252
19	N	0.0336
20	K	0.0490
21	L	0.0858
22	K	0.1150
23	C	0.1566
24	K	0.2531
25	I	0.3311
26	T	0.4379
27	G	0.4918
28	C	0.6035
