# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.7817
2	I	0.7317
3	R	0.6219
4	D	0.5412
5	K	0.5008
6	I	0.4600
7	K	0.3762
8	T	0.3263
9	M	0.2700
10	A	0.2167
11	I	0.1322
12	D	0.0832
13	L	0.1349
14	A	0.1150
15	K	0.0744
16	S	0.0478
17	A	0.0464
18	G	0.0464
19	T	0.0297
20	G	0.0308
21	V	0.0387
22	L	0.0621
23	K	0.0336
24	T	0.0744
25	L	0.1240
26	I	0.1566
27	C	0.1878
28	K	0.2700
29	L	0.3184
30	D	0.3762
31	K	0.4245
32	S	0.5296
33	C	0.6442
