# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.9257
2	D	0.8920
3	D	0.8746
4	K	0.8200
5	N	0.7951
6	P	0.6906
7	L	0.6715
8	E	0.5802
9	E	0.4825
10	A	0.3762
11	F	0.3535
12	R	0.3005
13	E	0.2602
14	A	0.2167
15	D	0.2385
16	Y	0.2432
17	E	0.1456
18	V	0.2531
19	F	0.2786
20	L	0.3053
21	E	0.3717
22	I	0.4879
23	A	0.5412
24	K	0.5583
25	N	0.6334
26	G	0.6557
27	L	0.7573
