# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.9009
2	H	0.8200
3	K	0.7192
4	L	0.6870
5	K	0.6557
6	K	0.6174
7	S	0.5008
8	E	0.4556
9	L	0.4333
10	K	0.3184
11	E	0.2080
12	L	0.2080
13	I	0.2483
14	N	0.2913
15	N	0.4116
16	E	0.4513
17	L	0.4967
18	S	0.5331
19	H	0.5802
20	F	0.6906
21	L	0.7275
22	E	0.7605
