# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.3491
2	T	0.3184
3	P	0.0723
4	C	0.0387
5	G	0.0286
6	E	0.0173
7	S	0.0084
8	C	0.0044
9	V	0.0028
10	Y	0.0003
11	I	0.0003
12	P	0.0001
13	C	0.0001
14	I	0.0001
15	S	0.0003
16	G	0.0002
17	V	0.0001
18	I	0.0001
19	G	0.0001
20	C	0.0001
21	S	0.0002
22	C	0.0004
23	T	0.0004
24	D	0.0038
25	K	0.0082
26	V	0.0102
27	C	0.0179
28	Y	0.0350
29	L	0.0621
30	N	0.0965
