# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	W	0.6984
2	E	0.6293
3	A	0.5008
4	K	0.4203
5	L	0.3806
6	A	0.3491
7	K	0.2209
8	A	0.1495
9	L	0.1240
10	A	0.0771
11	K	0.0336
12	A	0.0405
13	L	0.0425
14	A	0.0455
15	K	0.0245
16	H	0.0455
17	L	0.0441
18	A	0.0231
19	K	0.0297
20	A	0.0387
21	L	0.0621
22	A	0.0813
23	K	0.1292
24	A	0.2385
25	L	0.3225
26	K	0.3630
27	A	0.3885
28	C	0.5229
29	E	0.5992
30	A	0.6334
