# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	V	0.2657
2	S	0.1456
3	C	0.1041
4	T	0.0771
5	C	0.0607
6	R	0.0363
7	R	0.0279
8	F	0.0179
9	S	0.0131
10	C	0.0010
11	G	0.0008
12	F	0.0008
13	G	0.0007
14	E	0.0038
15	R	0.0028
16	A	0.0150
17	S	0.0109
18	G	0.0099
19	S	0.0131
20	C	0.0031
21	T	0.0069
22	V	0.0074
23	N	0.0131
24	G	0.0212
25	V	0.0297
26	R	0.0387
27	H	0.0621
28	T	0.0813
29	L	0.1150
30	C	0.1456
31	C	0.4282
32	R	0.4781
33	R	0.5667
