# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	E	0.3005
2	A	0.2041
3	C	0.1532
4	Y	0.1292
5	P	0.0884
6	P	0.0425
7	G	0.0062
8	T	0.0006
9	F	0.0005
10	C	0.0004
11	G	0.0002
12	I	0.0001
13	K	0.0001
14	P	0.0002
15	G	0.0003
16	L	0.0002
17	C	0.0001
18	C	0.0001
19	S	0.0001
20	E	0.0001
21	L	0.0003
22	C	0.0004
23	L	0.0006
24	P	0.0008
25	A	0.0010
26	V	0.0026
27	C	0.0062
28	V	0.0414
29	G	0.2080
