# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7192
2	F	0.6756
3	L	0.5802
4	S	0.5043
5	T	0.4556
6	V	0.3992
7	K	0.3005
8	N	0.1921
9	L	0.1532
10	A	0.1150
11	T	0.0542
12	N	0.0554
13	V	0.0502
14	A	0.0744
15	G	0.0514
16	T	0.0502
17	V	0.0701
18	I	0.0701
19	D	0.0376
20	T	0.0621
21	L	0.0813
22	K	0.1117
23	C	0.1456
24	K	0.2333
25	V	0.3146
26	T	0.3668
27	G	0.4203
28	G	0.5173
29	C	0.6293
30	R	0.6681
31	S	0.7192
