# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	T	0.5126
2	R	0.4749
3	C	0.4149
4	K	0.3806
5	G	0.2786
6	K	0.2167
7	G	0.0464
8	A	0.0070
9	P	0.0055
10	C	0.0029
11	R	0.0024
12	K	0.0004
13	T	0.0003
14	M	0.0024
15	Y	0.0026
16	D	0.0026
17	C	0.0026
18	C	0.0004
19	S	0.0004
20	G	0.0005
21	S	0.0055
22	C	0.0067
23	G	0.0083
24	R	0.0121
25	R	0.0157
26	G	0.0327
27	K	0.0490
28	C	0.2255
29	G	0.5008
