# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.4245
2	L	0.3668
3	P	0.3146
4	T	0.0621
5	C	0.0425
6	G	0.0304
7	E	0.0245
8	T	0.0157
9	C	0.0010
10	F	0.0008
11	G	0.0002
12	G	0.0002
13	T	0.0002
14	C	0.0002
15	N	0.0002
16	T	0.0008
17	P	0.0002
18	G	0.0002
19	C	0.0001
20	T	0.0005
21	C	0.0007
22	D	0.0009
23	P	0.0018
24	W	0.0031
25	P	0.0316
26	V	0.0478
27	C	0.0677
28	T	0.0832
29	H	0.1178
30	N	0.4116
