# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	T	0.9562
2	R	0.9447
3	Q	0.9068
4	A	0.8781
5	R	0.8521
6	R	0.8158
7	N	0.7724
8	R	0.7388
9	R	0.7034
10	R	0.6681
11	W	0.5802
12	R	0.6079
13	E	0.6516
14	R	0.6789
15	Q	0.7232
16	R	0.7605
17	A	0.8036
18	A	0.8350
19	A	0.8677
20	A	0.8984
21	C	0.9180
