# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6374
2	I	0.5084
3	F	0.3992
4	S	0.3456
5	L	0.3005
6	F	0.2558
7	K	0.1456
8	T	0.0723
9	A	0.0554
10	A	0.0441
11	K	0.0259
12	F	0.0252
13	V	0.0441
14	G	0.0607
15	K	0.0567
16	N	0.0567
17	L	0.1060
18	L	0.1060
19	K	0.0701
20	E	0.0744
21	A	0.0455
22	G	0.0455
23	K	0.0554
24	A	0.0832
25	G	0.0909
26	L	0.0909
27	E	0.0405
28	H	0.0858
29	L	0.1667
30	A	0.2041
31	C	0.2385
32	K	0.3225
33	V	0.3762
34	K	0.4203
35	N	0.5043
36	E	0.5549
37	C	0.6756
