# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.3146
2	C	0.1998
3	R	0.0965
4	E	0.0771
5	G	0.0621
6	G	0.0414
7	E	0.0055
8	F	0.0005
9	C	0.0004
10	G	0.0003
11	T	0.0002
12	L	0.0001
13	Y	0.0001
14	E	0.0001
15	E	0.0001
16	R	0.0001
17	C	0.0001
18	C	0.0001
19	S	0.0001
20	G	0.0002
21	W	0.0002
22	C	0.0003
23	F	0.0006
24	F	0.0013
25	V	0.0026
26	C	0.0029
27	V	0.0055
