# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	D	0.7342
2	R	0.6906
3	C	0.6870
4	S	0.6474
5	Q	0.6124
6	Q	0.5802
7	C	0.5514
8	Q	0.5296
9	H	0.2963
10	H	0.2657
11	R	0.2292
12	D	0.2255
13	P	0.0744
14	D	0.2432
15	R	0.2255
16	K	0.2041
17	Q	0.1921
18	Q	0.3806
19	C	0.3762
20	M	0.4116
21	R	0.4149
22	E	0.4513
23	C	0.5008
24	R	0.5043
25	R	0.5473
26	H	0.5846
27	Q	0.6174
28	G	0.6442
29	R	0.6650
30	S	0.8677
31	D	0.8920
