# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.8713
2	S	0.8391
3	K	0.8200
4	K	0.8001
5	P	0.7540
6	V	0.7079
7	P	0.6870
8	I	0.5473
9	I	0.5173
10	Y	0.4967
11	C	0.4379
12	N	0.4879
13	R	0.5229
14	R	0.5514
15	T	0.5802
16	G	0.5992
17	K	0.6827
18	C	0.7034
19	Q	0.7688
20	R	0.8283
21	M	0.9009
