# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.8595
2	D	0.6604
3	D	0.6474
4	K	0.6255
5	N	0.5992
6	P	0.5762
7	L	0.4967
8	E	0.2657
9	E	0.2531
10	C	0.2041
11	F	0.2041
12	C	0.2657
13	E	0.2913
14	D	0.3096
15	D	0.3992
16	D	0.4600
17	Y	0.4703
18	C	0.5473
19	E	0.5623
20	G	0.5762
