# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6474
2	I	0.6079
3	L	0.4781
4	S	0.3668
5	G	0.1998
6	V	0.1566
7	L	0.0643
8	G	0.0514
9	M	0.0350
10	G	0.0124
11	K	0.0038
12	K	0.0066
13	I	0.0150
14	V	0.0395
15	C	0.0490
16	G	0.0723
17	L	0.1416
18	S	0.2657
19	G	0.3263
20	L	0.4037
21	C	0.4651
