# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.1041
2	G	0.0789
3	E	0.0425
4	S	0.0245
5	C	0.0109
6	V	0.0075
7	W	0.0006
8	I	0.0005
9	P	0.0001
10	C	0.0001
11	I	0.0001
12	S	0.0002
13	A	0.0002
14	A	0.0001
15	I	0.0001
16	G	0.0001
17	C	0.0001
18	S	0.0001
19	C	0.0002
20	K	0.0002
21	N	0.0008
22	K	0.0022
23	V	0.0029
24	C	0.0069
25	Y	0.0121
26	R	0.0259
27	A	0.0387
28	I	0.2122
29	P	0.2602
