# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	I	0.9280
2	G	0.8650
3	Y	0.8424
4	S	0.8001
5	G	0.7644
6	T	0.7540
7	G	0.6650
8	E	0.6219
9	G	0.5253
10	N	0.4749
11	H	0.4749
12	I	0.5667
13	E	0.6079
14	N	0.7034
15	D	0.7317
16	P	0.7724
17	L	0.8158
18	K	0.8521
19	I	0.8746
20	K	0.9103
