# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	V	0.8424
2	E	0.8036
3	D	0.7688
4	T	0.6650
5	L	0.5514
6	Y	0.5126
7	G	0.4825
8	D	0.4037
9	H	0.3225
10	E	0.2041
11	C	0.1178
12	G	0.1088
13	S	0.0643
14	L	0.0621
15	L	0.0643
16	Q	0.0813
17	D	0.1178
18	A	0.1178
19	A	0.1041
20	L	0.0643
21	Y	0.0701
22	L	0.1380
23	V	0.1732
24	D	0.2080
25	G	0.3263
26	M	0.4458
27	T	0.4825
28	N	0.5173
29	T	0.5941
30	I	0.6681
