# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	V	0.5667
2	S	0.5126
3	D	0.4651
4	R	0.3578
5	L	0.1060
6	R	0.0723
7	W	0.0490
8	C	0.0194
9	V	0.0131
10	P	0.0049
11	S	0.0018
12	G	0.0029
13	E	0.0006
14	V	0.0002
15	C	0.0002
16	R	0.0003
17	R	0.0003
18	Y	0.0001
19	E	0.0003
20	F	0.0002
21	V	0.0002
22	G	0.0001
23	C	0.0001
24	C	0.0001
25	S	0.0001
26	G	0.0003
27	K	0.0005
28	C	0.0006
29	F	0.0015
30	F	0.0029
31	V	0.0086
32	C	0.0182
33	S	0.0279
