# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Q	0.1060
2	G	0.0771
3	C	0.0567
4	C	0.0363
5	G	0.0024
6	E	0.0010
7	P	0.0008
8	N	0.0006
9	L	0.0004
10	C	0.0003
11	F	0.0001
12	T	0.0001
13	R	0.0001
14	W	0.0001
15	C	0.0002
16	R	0.0003
17	N	0.0004
18	N	0.0005
19	A	0.0006
20	R	0.0009
21	C	0.0212
22	C	0.0414
23	R	0.0567
24	Q	0.0771
25	Q	0.1205
