# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7869
2	F	0.7418
3	W	0.6293
4	D	0.5126
5	T	0.3885
6	I	0.3399
7	K	0.2292
8	Q	0.1266
9	A	0.0965
10	G	0.0723
11	K	0.0336
12	K	0.0363
13	F	0.0327
14	F	0.0455
15	L	0.0304
16	N	0.0259
17	V	0.0405
18	L	0.0405
19	D	0.0179
20	K	0.0274
21	I	0.0259
22	R	0.0350
23	C	0.0464
24	K	0.1041
25	V	0.1958
26	A	0.3146
27	G	0.3630
28	G	0.4749
29	C	0.5941
30	R	0.6442
31	T	0.6827
