# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	R	0.7644
2	Q	0.6906
3	D	0.6442
4	M	0.6079
5	V	0.5583
6	D	0.5126
7	E	0.3096
8	S	0.2657
9	V	0.2167
10	C	0.1698
11	Y	0.1322
12	I	0.0502
13	T	0.0363
14	D	0.0350
15	N	0.0395
16	N	0.0464
17	C	0.0405
18	N	0.0124
19	G	0.0097
20	G	0.0097
21	K	0.0308
22	C	0.0526
23	L	0.0490
24	R	0.0526
25	S	0.0363
26	K	0.0490
27	A	0.0660
28	C	0.2041
29	H	0.2531
30	A	0.3005
31	D	0.3491
32	P	0.3992
33	W	0.6035
34	E	0.6906
35	L	0.7342
