# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.6374
2	R	0.4918
3	S	0.4749
4	G	0.4282
5	I	0.3053
6	L	0.1732
7	K	0.0744
8	L	0.0425
9	A	0.0182
10	S	0.0069
11	K	0.0053
12	I	0.0109
13	P	0.0053
14	S	0.0070
15	V	0.0097
16	L	0.0274
17	C	0.0643
18	A	0.0832
19	V	0.1844
20	L	0.2748
21	K	0.3184
22	N	0.3578
23	C	0.5084
