# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	P	0.6756
2	V	0.6412
3	L	0.6219
4	Q	0.5992
5	P	0.5762
6	A	0.4651
7	L	0.3630
8	S	0.2483
9	L	0.2122
10	S	0.0884
11	C	0.0884
12	G	0.1018
13	P	0.1805
14	E	0.2913
15	P	0.3311
16	L	0.3578
17	L	0.4420
18	L	0.5583
19	S	0.5992
20	C	0.7147
