# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	E	0.2385
2	C	0.1958
3	T	0.1635
4	R	0.0991
5	P	0.0131
6	G	0.0009
7	G	0.0008
8	A	0.0005
9	C	0.0003
10	Y	0.0001
11	Y	0.0001
12	D	0.0001
13	S	0.0002
14	H	0.0001
15	C	0.0001
16	C	0.0001
17	R	0.0001
18	H	0.0001
19	V	0.0001
20	C	0.0002
21	H	0.0003
22	E	0.0005
23	V	0.0006
24	F	0.0007
25	N	0.0013
26	T	0.0167
27	C	0.1240
28	M	0.1602
