# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6984
2	F	0.6255
3	G	0.5473
4	S	0.4203
5	F	0.3806
6	L	0.2432
7	G	0.1958
8	K	0.1292
9	A	0.1018
10	L	0.0490
11	K	0.0226
12	A	0.0226
13	A	0.0405
14	L	0.0308
15	K	0.0395
16	I	0.0701
17	G	0.1205
18	A	0.1566
19	N	0.1921
20	V	0.2748
21	L	0.3992
22	G	0.4420
23	G	0.5253
24	A	0.6079
25	P	0.7192
26	E	0.7573
27	Q	0.8713
