# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.3885
2	L	0.3311
3	P	0.2786
4	V	0.0514
5	C	0.0363
6	G	0.0252
7	E	0.0182
8	T	0.0121
9	C	0.0008
10	V	0.0007
11	G	0.0001
12	G	0.0002
13	T	0.0002
14	C	0.0002
15	N	0.0002
16	T	0.0002
17	P	0.0002
18	G	0.0002
19	C	0.0002
20	T	0.0008
21	C	0.0015
22	S	0.0031
23	W	0.0055
24	P	0.0075
25	V	0.0643
26	C	0.0965
27	T	0.1292
28	R	0.1602
29	N	0.2080
