# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.8001
2	W	0.7644
3	A	0.6604
4	S	0.5900
5	K	0.5549
6	I	0.4333
7	G	0.3939
8	Q	0.2657
9	A	0.2292
10	L	0.1878
11	G	0.1041
12	K	0.0621
13	V	0.0858
14	A	0.1322
15	K	0.1322
16	V	0.1635
17	G	0.2820
18	L	0.3225
19	Q	0.3668
20	Q	0.4458
21	F	0.5667
22	I	0.6079
23	Q	0.6412
24	P	0.7418
25	K	0.8158
