# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	E	0.2913
2	C	0.2292
3	R	0.1844
4	Y	0.1380
5	L	0.0286
6	F	0.0049
7	G	0.0028
8	G	0.0009
9	C	0.0005
10	K	0.0004
11	T	0.0001
12	T	0.0001
13	S	0.0002
14	D	0.0002
15	C	0.0003
16	C	0.0003
17	K	0.0003
18	H	0.0001
19	L	0.0001
20	G	0.0003
21	C	0.0003
22	K	0.0002
23	F	0.0002
24	R	0.0001
25	D	0.0001
26	K	0.0005
27	Y	0.0034
28	C	0.0055
29	A	0.0109
30	W	0.0268
31	D	0.0387
32	F	0.2041
33	T	0.2558
34	F	0.3992
35	S	0.4420
