# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.4282
2	K	0.4037
3	S	0.3005
4	T	0.2432
5	G	0.0464
6	A	0.0062
7	S	0.0037
8	C	0.0022
9	R	0.0012
10	R	0.0002
11	T	0.0002
12	P	0.0007
13	Y	0.0006
14	D	0.0007
15	C	0.0002
16	C	0.0002
17	T	0.0003
18	G	0.0004
19	S	0.0055
20	C	0.0069
21	R	0.0083
22	S	0.0128
23	G	0.0157
24	R	0.0327
25	C	0.0478
