# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.8457
2	L	0.7772
3	W	0.7147
4	S	0.6756
5	K	0.6412
6	I	0.5667
7	K	0.5043
8	E	0.3992
9	A	0.3578
10	A	0.2865
11	K	0.1921
12	A	0.1998
13	A	0.2657
14	G	0.2333
15	K	0.1844
16	A	0.1878
17	A	0.2657
18	L	0.2602
19	N	0.2558
20	A	0.2913
21	V	0.3535
22	T	0.3578
23	G	0.4282
24	L	0.5008
25	V	0.5412
26	N	0.5846
27	Q	0.6516
28	G	0.7147
29	D	0.8074
30	Q	0.8424
31	P	0.8945
32	S	0.9491
