# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.8424
2	T	0.8074
3	A	0.7912
4	W	0.6944
5	N	0.6650
6	L	0.6442
7	G	0.5412
8	P	0.5126
9	H	0.4078
10	G	0.3717
11	L	0.3535
12	R	0.3096
13	P	0.2531
14	I	0.2820
15	R	0.3885
16	P	0.3939
17	I	0.4825
18	R	0.4879
19	I	0.5043
20	R	0.5549
21	P	0.5900
22	L	0.6906
23	C	0.7232
24	G	0.7418
25	K	0.8391
26	D	0.8650
27	K	0.8781
28	S	0.9423
