# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	H	0.7573
2	A	0.7388
3	L	0.7147
4	A	0.5711
5	H	0.5473
6	K	0.5229
7	L	0.3806
8	K	0.2385
9	H	0.2122
10	L	0.1878
11	L	0.1667
12	H	0.0832
13	R	0.1041
14	L	0.1921
15	R	0.1921
16	H	0.1060
17	L	0.0701
18	L	0.1495
19	H	0.1456
20	R	0.1667
21	H	0.3053
22	L	0.4458
23	R	0.4703
24	H	0.5008
25	A	0.6442
26	L	0.6681
27	A	0.6906
28	H	0.8200
