# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.0097
2	L	0.0027
3	G	0.0018
4	F	0.0009
5	G	0.0002
6	E	0.0001
7	V	0.0001
8	C	0.0001
9	N	0.0001
10	F	0.0001
11	F	0.0001
12	F	0.0001
13	P	0.0001
14	N	0.0001
15	C	0.0001
16	C	0.0001
17	S	0.0001
18	Y	0.0001
19	C	0.0001
20	V	0.0001
21	A	0.0001
22	L	0.0001
23	V	0.0002
24	C	0.0002
25	L	0.0003
