# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7772
2	I	0.6944
3	F	0.6474
4	S	0.5296
5	N	0.4116
6	M	0.3885
7	Y	0.3263
8	A	0.3053
9	R	0.2167
10	T	0.1698
11	P	0.0813
12	A	0.0701
13	G	0.0813
14	Y	0.1266
15	F	0.1602
16	R	0.1958
17	G	0.2913
18	P	0.4149
19	A	0.5008
20	G	0.5296
21	Y	0.5711
22	A	0.5900
23	A	0.6756
24	N	0.7232
