# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7540
2	R	0.6293
3	K	0.3717
4	S	0.2865
5	D	0.1602
6	C	0.0789
7	F	0.0587
8	R	0.0099
9	K	0.0087
10	S	0.0069
11	G	0.0026
12	F	0.0026
13	C	0.0009
14	A	0.0007
15	F	0.0007
16	L	0.0007
17	K	0.0031
18	C	0.0009
19	P	0.0008
20	S	0.0008
21	L	0.0005
22	T	0.0003
23	L	0.0004
24	I	0.0005
25	S	0.0002
26	G	0.0004
27	K	0.0005
28	C	0.0004
29	S	0.0007
30	R	0.0006
31	F	0.0007
32	Y	0.0024
33	L	0.0035
34	C	0.0084
35	C	0.0179
36	K	0.0268
37	R	0.0387
38	I	0.0502
39	W	0.2167
40	G	0.2657
