# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.6219
2	V	0.5296
3	A	0.4825
4	V	0.3311
5	A	0.2865
6	G	0.1416
7	A	0.1150
8	V	0.0514
9	I	0.0212
10	E	0.0141
11	G	0.0141
12	A	0.0200
13	T	0.0490
14	L	0.0832
15	T	0.1698
16	F	0.2531
17	N	0.2963
18	V	0.3847
19	L	0.5043
20	Q	0.6474
