# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.3184
2	R	0.2122
3	I	0.1667
4	P	0.1240
5	N	0.0173
6	Q	0.0013
7	K	0.0009
8	C	0.0008
9	F	0.0006
10	Q	0.0001
11	H	0.0001
12	L	0.0004
13	D	0.0003
14	D	0.0003
15	C	0.0003
16	C	0.0001
17	S	0.0001
18	R	0.0001
19	K	0.0004
20	C	0.0007
21	N	0.0009
22	R	0.0026
23	F	0.0059
24	N	0.0082
25	K	0.0118
26	C	0.0909
27	V	0.3535
