# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.8677
2	S	0.8391
3	K	0.8200
4	K	0.8001
5	P	0.7501
6	V	0.7342
7	P	0.5992
8	I	0.5623
9	I	0.5412
10	Y	0.4879
11	C	0.4879
12	N	0.5331
13	R	0.5667
14	R	0.5941
15	T	0.6255
16	K	0.6442
17	C	0.7317
18	Q	0.7501
19	R	0.8200
20	M	0.8677
