# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	M	0.7342
2	A	0.6124
3	Q	0.5008
4	D	0.4513
5	I	0.3491
6	I	0.2255
7	S	0.1240
8	T	0.0935
9	I	0.0643
10	G	0.0304
11	D	0.0218
12	L	0.0252
13	V	0.0157
14	K	0.0144
15	W	0.0144
16	I	0.0259
17	I	0.0567
18	D	0.0771
19	T	0.1060
20	V	0.2122
21	N	0.2531
22	K	0.3005
23	F	0.4379
24	T	0.5514
25	K	0.5992
26	K	0.6906
