# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	E	0.1698
2	D	0.0771
3	C	0.0455
4	I	0.0304
5	A	0.0124
6	V	0.0082
7	G	0.0059
8	Q	0.0049
9	L	0.0006
10	C	0.0002
11	V	0.0001
12	F	0.0001
13	W	0.0001
14	N	0.0001
15	I	0.0001
16	G	0.0001
17	R	0.0001
18	P	0.0001
19	C	0.0001
20	C	0.0001
21	S	0.0001
22	G	0.0001
23	L	0.0001
24	C	0.0002
25	V	0.0003
26	F	0.0005
27	A	0.0006
28	C	0.0008
29	T	0.0009
30	V	0.0087
31	K	0.0542
32	L	0.0723
33	P	0.1041
