# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.4078
2	K	0.3717
3	G	0.2700
4	K	0.2080
5	G	0.0363
6	A	0.0042
7	S	0.0034
8	C	0.0013
9	R	0.0010
10	K	0.0002
11	T	0.0002
12	M	0.0007
13	Y	0.0006
14	D	0.0007
15	C	0.0002
16	C	0.0002
17	R	0.0003
18	G	0.0004
19	S	0.0055
20	C	0.0069
21	R	0.0086
22	S	0.0137
23	G	0.0173
24	R	0.0376
25	C	0.0542
