# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.4037
2	L	0.3456
3	P	0.2963
4	V	0.0607
5	C	0.0414
6	G	0.0297
7	E	0.0231
8	S	0.0150
9	C	0.0010
10	F	0.0007
11	G	0.0002
12	G	0.0002
13	T	0.0002
14	C	0.0002
15	N	0.0003
16	T	0.0009
17	P	0.0003
18	G	0.0002
19	C	0.0002
20	A	0.0008
21	C	0.0024
22	D	0.0035
23	P	0.0061
24	W	0.0082
25	P	0.0660
26	V	0.0991
27	C	0.1349
28	T	0.1602
29	R	0.2041
30	D	0.5084
