# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7388
2	I	0.6715
3	W	0.5762
4	D	0.4513
5	T	0.4078
6	L	0.3578
7	K	0.2558
8	N	0.1416
9	V	0.1117
10	G	0.0884
11	K	0.0441
12	A	0.0567
13	V	0.1380
14	L	0.2209
15	G	0.2602
16	K	0.3053
17	V	0.4458
18	L	0.4967
19	E	0.5374
20	N	0.6474
21	V	0.6870
