# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	V	0.8713
2	P	0.8311
3	T	0.8118
4	H	0.7232
5	L	0.6827
6	A	0.6442
7	T	0.5802
8	D	0.5229
9	V	0.4879
10	E	0.4116
11	L	0.3762
12	K	0.4420
13	E	0.4037
14	I	0.3992
15	Q	0.4078
16	G	0.3847
17	M	0.4078
18	M	0.3456
19	D	0.2700
20	A	0.3053
21	S	0.3263
22	E	0.4245
23	G	0.4825
24	T	0.5008
25	N	0.5941
26	Y	0.6374
27	T	0.6789
28	C	0.7342
29	C	0.7951
30	K	0.8242
