# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.3399
2	I	0.0884
3	L	0.0643
4	L	0.0490
5	P	0.0316
6	A	0.0131
7	L	0.0008
8	R	0.0005
9	K	0.0003
10	F	0.0002
11	C	0.0002
12	C	0.0001
13	D	0.0001
14	S	0.0001
15	N	0.0001
16	W	0.0001
17	C	0.0001
18	H	0.0001
19	I	0.0001
20	S	0.0001
21	D	0.0001
22	C	0.0003
23	E	0.0026
24	C	0.0034
25	C	0.0052
26	Y	0.0081
