# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Q	0.1060
2	G	0.0858
3	C	0.0643
4	C	0.0425
5	N	0.0022
6	G	0.0012
7	P	0.0008
8	K	0.0005
9	G	0.0003
10	C	0.0003
11	S	0.0001
12	S	0.0001
13	K	0.0001
14	W	0.0001
15	C	0.0005
16	R	0.0007
17	D	0.0010
18	H	0.0013
19	A	0.0026
20	R	0.0042
21	C	0.0660
22	C	0.0832
