# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.9562
2	F	0.9299
3	E	0.9068
4	P	0.8781
5	P	0.8036
6	L	0.6789
7	P	0.6442
8	P	0.6174
9	K	0.5900
10	K	0.5549
11	A	0.4781
12	H	0.4149
13	K	0.4078
14	K	0.4245
15	F	0.4245
16	W	0.4116
17	E	0.4513
18	D	0.4379
19	D	0.3630
20	G	0.3762
21	I	0.4203
22	Y	0.4749
23	Y	0.5296
24	P	0.5667
25	P	0.6079
26	N	0.6906
27	H	0.8200
28	N	0.8488
29	F	0.8713
30	P	0.8945
