# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	M	0.6293
2	G	0.5941
3	L	0.3096
4	I	0.0789
5	L	0.0621
6	P	0.0304
7	A	0.0194
8	L	0.0084
9	R	0.0006
10	Q	0.0003
11	Q	0.0003
12	S	0.0003
13	C	0.0001
14	C	0.0001
15	D	0.0001
16	I	0.0001
17	Q	0.0001
18	W	0.0001
19	C	0.0001
20	Y	0.0001
21	D	0.0001
22	N	0.0001
23	C	0.0001
24	D	0.0006
25	C	0.0055
26	C	0.0069
27	I	0.0144
