# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.8650
2	R	0.8457
3	F	0.8036
4	K	0.6870
5	K	0.6681
6	F	0.6412
7	F	0.6255
8	K	0.5473
9	K	0.5229
10	L	0.5008
11	K	0.3668
12	K	0.2531
13	S	0.2333
14	V	0.3456
15	K	0.3535
16	K	0.3578
17	R	0.3668
18	A	0.3847
19	K	0.3668
20	K	0.2657
21	F	0.3359
22	F	0.2432
23	K	0.2483
24	K	0.1698
25	P	0.2865
26	R	0.3146
27	V	0.3399
28	I	0.3630
29	G	0.4379
30	V	0.4651
31	S	0.4879
32	I	0.6219
33	P	0.7388
34	F	0.7605
