# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Q	0.5296
2	A	0.4879
3	R	0.2080
4	A	0.1416
5	T	0.1088
6	C	0.0832
7	Y	0.0607
8	C	0.0490
9	R	0.0245
10	T	0.0173
11	G	0.0116
12	R	0.0083
13	C	0.0013
14	A	0.0013
15	T	0.0010
16	R	0.0010
17	E	0.0059
18	S	0.0083
19	L	0.0252
20	S	0.0141
21	G	0.0144
22	V	0.0099
23	C	0.0027
24	E	0.0055
25	I	0.0070
26	S	0.0090
27	G	0.0128
28	R	0.0182
29	L	0.0252
30	Y	0.0502
31	R	0.0643
32	L	0.0935
33	C	0.1635
34	C	0.4333
35	R	0.4825
