# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	D	0.9665
2	N	0.9491
3	W	0.9299
4	W	0.9068
5	P	0.8781
6	K	0.8488
7	P	0.8118
8	P	0.7772
9	H	0.7342
10	Q	0.7232
11	G	0.6827
12	P	0.7034
13	R	0.7317
14	P	0.8424
15	P	0.9280
16	R	0.9491
17	P	0.9553
18	R	0.9684
19	P	0.9796
20	K	0.9917
21	P	0.9879
