# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	H	0.9119
2	P	0.8945
3	T	0.8626
4	W	0.8283
5	P	0.8001
6	Q	0.7644
7	K	0.7418
8	S	0.6984
9	V	0.6604
10	W	0.5900
11	H	0.5514
12	G	0.5583
13	S	0.5412
14	D	0.4781
15	P	0.6079
16	N	0.6334
17	G	0.6442
18	R	0.6789
19	R	0.7147
20	L	0.7724
21	T	0.8781
22	E	0.9068
23	S	0.9235
24	Y	0.9447
