# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	E	0.7034
2	G	0.6604
3	V	0.6219
4	R	0.5667
5	N	0.4556
6	H	0.2080
7	V	0.1292
8	T	0.1150
9	C	0.0643
10	R	0.0490
11	I	0.0086
12	N	0.0116
13	R	0.0109
14	G	0.0160
15	F	0.0157
16	C	0.0160
17	V	0.0194
18	P	0.0212
19	I	0.0194
20	R	0.0607
21	C	0.0131
22	P	0.0109
23	G	0.0102
24	R	0.0121
25	T	0.0128
26	R	0.0157
27	Q	0.0660
28	I	0.0308
29	G	0.0078
30	T	0.0099
31	C	0.0109
32	F	0.0316
33	G	0.0376
34	P	0.0514
35	R	0.0677
36	I	0.0935
37	K	0.1205
38	C	0.1532
39	C	0.2333
40	R	0.2865
41	S	0.3311
42	W	0.5900
