# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7192
2	L	0.6906
3	L	0.5667
4	Q	0.4918
5	T	0.4420
6	I	0.4037
7	K	0.2748
8	E	0.1698
9	K	0.0771
10	L	0.0587
11	K	0.0274
12	E	0.0259
13	L	0.0455
14	A	0.1018
15	T	0.1292
16	G	0.1667
17	L	0.3096
18	V	0.3535
19	I	0.3762
20	G	0.4245
21	V	0.5623
22	Q	0.6079
23	S	0.6374
