# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Y	0.7418
2	E	0.6984
3	M	0.6557
4	V	0.5473
5	F	0.4379
6	D	0.3096
7	G	0.1878
8	K	0.1018
9	P	0.0502
10	Q	0.0425
11	H	0.0425
12	T	0.1060
13	N	0.1266
14	V	0.2167
15	C	0.3146
16	F	0.4458
17	W	0.4781
18	Y	0.5253
19	I	0.5762
20	P	0.6079
