# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.9119
2	E	0.8626
3	F	0.8074
4	E	0.7869
5	D	0.7458
6	V	0.7034
7	I	0.5992
8	P	0.5514
9	E	0.4918
10	G	0.4203
11	W	0.4203
12	K	0.4749
13	A	0.5008
14	D	0.6035
15	T	0.6334
16	S	0.6650
17	Y	0.7342
18	S	0.8074
19	A	0.8200
20	K	0.8457
