# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	N	0.5762
2	F	0.4458
3	A	0.3053
4	E	0.2602
5	I	0.2167
6	F	0.1732
7	A	0.0832
8	A	0.0376
9	V	0.0279
10	N	0.0194
11	K	0.0194
12	L	0.0268
13	I	0.0660
14	K	0.1178
15	Q	0.1456
16	G	0.2786
17	V	0.4149
18	V	0.5008
19	K	0.5846
20	G	0.7079
