# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.4825
2	T	0.4149
3	C	0.3399
4	D	0.2483
5	L	0.1698
6	L	0.0308
7	S	0.0167
8	A	0.0086
9	F	0.0061
10	G	0.0006
11	V	0.0003
12	G	0.0004
13	H	0.0004
14	A	0.0008
15	A	0.0005
16	C	0.0008
17	A	0.0010
18	A	0.0009
19	H	0.0007
20	C	0.0004
21	I	0.0004
22	G	0.0006
23	H	0.0006
24	G	0.0006
25	Y	0.0006
26	R	0.0002
27	G	0.0007
28	G	0.0002
29	Y	0.0003
30	C	0.0003
31	N	0.0026
32	S	0.0059
33	K	0.0084
34	A	0.0141
35	V	0.0245
36	C	0.0554
37	T	0.0701
38	C	0.1060
39	R	0.1532
40	R	0.2700
