# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.4513
2	L	0.4078
3	S	0.3005
4	P	0.2483
5	G	0.0554
6	S	0.0083
7	S	0.0069
8	C	0.0053
9	S	0.0004
10	R	0.0003
11	L	0.0003
12	M	0.0008
13	Y	0.0010
14	N	0.0010
15	C	0.0010
16	C	0.0003
17	R	0.0003
18	S	0.0004
19	C	0.0038
20	N	0.0055
21	P	0.0070
22	Y	0.0121
23	S	0.0167
24	R	0.0363
25	K	0.0502
26	C	0.2292
27	R	0.5043
