# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7951
2	I	0.7458
3	M	0.6756
4	D	0.6293
5	T	0.5900
6	L	0.5374
7	K	0.4600
8	N	0.3535
9	L	0.3096
10	A	0.2700
11	K	0.1698
12	T	0.1266
13	A	0.1878
14	G	0.2041
15	K	0.1766
16	G	0.1844
17	A	0.1532
18	L	0.1566
19	Q	0.1088
20	S	0.1602
21	L	0.1766
22	L	0.1732
23	N	0.0965
24	K	0.1495
25	A	0.1921
26	S	0.2292
27	C	0.2786
28	K	0.3578
29	L	0.4703
30	S	0.5126
31	G	0.5514
32	Q	0.6516
33	C	0.7418
