# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	T	0.7912
2	C	0.7418
3	S	0.6516
4	I	0.6035
5	P	0.5623
6	Y	0.5126
7	E	0.4149
8	Y	0.3146
9	S	0.2080
10	N	0.1667
11	G	0.1349
12	K	0.1322
13	L	0.1416
14	K	0.1088
15	R	0.1416
16	T	0.1266
17	L	0.1766
18	Y	0.1117
19	Y	0.1566
20	S	0.1635
21	N	0.1667
22	G	0.1805
23	V	0.2255
24	Y	0.3311
25	A	0.3847
26	N	0.4245
27	S	0.4781
28	F	0.5711
29	T	0.6681
30	E	0.7573
31	N	0.8036
32	N	0.8391
