# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.8945
2	A	0.8626
3	K	0.6984
4	V	0.5253
5	K	0.5008
6	Y	0.4513
7	S	0.4245
8	K	0.3992
9	T	0.1805
10	P	0.1117
11	E	0.0744
12	E	0.0832
13	C	0.0884
14	C	0.0965
15	P	0.1240
16	N	0.1088
17	P	0.0514
18	P	0.0490
19	C	0.0478
20	F	0.0490
21	A	0.0455
22	T	0.0587
23	H	0.0789
24	S	0.2122
25	E	0.3939
26	I	0.4245
27	C	0.4749
28	G	0.5008
29	G	0.5253
30	R	0.7317
31	R	0.8158
