# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	E	0.3456
2	C	0.2820
3	R	0.2333
4	Y	0.1844
5	L	0.0464
6	F	0.0086
7	G	0.0062
8	G	0.0026
9	C	0.0008
10	S	0.0007
11	S	0.0002
12	T	0.0002
13	S	0.0005
14	D	0.0005
15	C	0.0006
16	C	0.0007
17	K	0.0007
18	H	0.0003
19	L	0.0002
20	S	0.0006
21	C	0.0006
22	R	0.0006
23	S	0.0006
24	D	0.0004
25	W	0.0004
26	K	0.0013
27	Y	0.0116
28	C	0.0179
29	A	0.0387
30	W	0.0771
31	D	0.1041
32	G	0.3456
33	T	0.4037
34	F	0.4556
35	S	0.5043
