# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	M	0.9824
2	R	0.9731
3	R	0.9632
4	I	0.9491
5	R	0.9316
6	P	0.9141
7	R	0.8945
8	P	0.8677
9	P	0.8118
10	R	0.7772
11	L	0.6984
12	P	0.7147
13	R	0.7147
14	P	0.7079
15	R	0.7388
16	P	0.7418
17	R	0.7034
18	P	0.6516
19	L	0.6516
20	P	0.6557
21	F	0.6789
22	P	0.7418
23	R	0.7724
24	P	0.8036
25	G	0.8350
26	G	0.8556
27	C	0.8857
28	Y	0.9040
29	P	0.9235
30	G	0.9604
