# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	N	0.7418
2	K	0.6442
3	I	0.5331
4	A	0.4879
5	L	0.3491
6	L	0.3005
7	S	0.2657
8	T	0.2167
9	N	0.1240
10	K	0.0935
11	A	0.0464
12	V	0.0252
13	V	0.0226
14	S	0.0441
15	L	0.0554
16	S	0.0587
17	N	0.0542
18	G	0.0567
19	V	0.0316
20	S	0.0308
21	V	0.0316
22	L	0.0274
23	T	0.0218
24	S	0.0464
25	K	0.0607
26	V	0.1416
27	L	0.1805
28	D	0.2122
29	L	0.2558
30	K	0.3762
31	N	0.4245
32	Y	0.5331
33	I	0.6604
