# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.3146
2	N	0.2865
3	N	0.2080
4	R	0.0363
5	G	0.0035
6	G	0.0028
7	G	0.0010
8	C	0.0008
9	S	0.0001
10	Q	0.0001
11	H	0.0001
12	P	0.0003
13	H	0.0003
14	C	0.0003
15	C	0.0002
16	S	0.0001
17	G	0.0001
18	T	0.0001
19	C	0.0003
20	N	0.0004
21	K	0.0006
22	I	0.0008
23	F	0.0009
24	G	0.0026
25	V	0.0259
26	C	0.1698
27	L	0.2041
