# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.8746
2	D	0.7817
3	V	0.7317
4	P	0.6870
5	G	0.5008
6	N	0.3885
7	Y	0.3717
8	P	0.1732
9	L	0.1322
10	D	0.0723
11	S	0.0376
12	Y	0.0425
13	G	0.0441
14	N	0.0567
15	C	0.0514
16	Y	0.0387
17	P	0.0128
18	C	0.0128
19	T	0.0150
20	I	0.0363
21	L	0.0405
22	G	0.0514
23	D	0.1041
24	N	0.1456
25	Q	0.1844
26	Y	0.3762
27	C	0.4879
28	I	0.5043
