# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	P	0.9843
2	E	0.9796
3	V	0.9746
4	T	0.9653
5	K	0.9534
6	A	0.9316
7	E	0.9235
8	E	0.9119
9	T	0.8857
10	K	0.8556
11	T	0.8556
12	E	0.8746
13	E	0.8886
14	P	0.9299
15	A	0.9447
16	A	0.9697
17	P	0.9810
18	P	0.9856
19	A	0.9904
20	S	0.9951
