# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.7317
2	A	0.6984
3	N	0.5473
4	A	0.3885
5	K	0.3535
6	L	0.3053
7	F	0.2820
8	A	0.2657
9	V	0.2333
10	M	0.1635
11	Q	0.0935
12	S	0.1205
13	C	0.1349
14	C	0.1178
15	S	0.1456
16	T	0.1178
17	P	0.0607
18	P	0.1018
19	R	0.1532
20	A	0.2333
21	L	0.3096
22	R	0.3456
23	H	0.3847
24	M	0.5412
25	D	0.6944
26	M	0.7275
27	C	0.7688
28	G	0.7869
