# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.2167
2	L	0.1266
3	L	0.1088
4	P	0.0144
5	C	0.0067
6	A	0.0038
7	E	0.0026
8	S	0.0008
9	C	0.0005
10	V	0.0004
11	Y	0.0001
12	I	0.0001
13	P	0.0001
14	C	0.0001
15	L	0.0001
16	T	0.0002
17	T	0.0002
18	V	0.0001
19	I	0.0001
20	G	0.0001
21	C	0.0001
22	S	0.0002
23	C	0.0004
24	K	0.0004
25	S	0.0037
26	K	0.0087
27	V	0.0141
28	C	0.0231
29	Y	0.0455
30	K	0.0884
31	N	0.1292
