# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.7034
2	K	0.6650
3	I	0.6255
4	P	0.5126
5	G	0.4333
6	F	0.3885
7	V	0.3456
8	K	0.2255
9	D	0.1178
10	T	0.0909
11	L	0.0542
12	K	0.0621
13	K	0.0490
14	V	0.0858
15	A	0.0554
16	K	0.0464
17	G	0.0771
18	I	0.1349
19	F	0.1292
20	S	0.1566
21	A	0.1958
22	V	0.3184
23	A	0.3630
24	G	0.4037
25	A	0.5173
26	M	0.5992
27	T	0.6374
28	P	0.6789
29	S	0.7817
