# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	T	0.9943
2	D	0.9856
3	E	0.9713
4	P	0.9587
5	E	0.8350
6	E	0.6516
7	H	0.6174
8	D	0.5583
9	E	0.5412
10	L	0.5126
11	G	0.2657
12	G	0.2657
13	N	0.2602
14	G	0.1958
15	C	0.1805
16	C	0.0464
17	G	0.0441
18	N	0.0723
19	P	0.0858
20	D	0.0965
21	C	0.1292
22	T	0.1667
23	S	0.2041
24	H	0.2602
25	S	0.3005
26	C	0.5008
27	D	0.6906
