# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.6255
2	W	0.4879
3	G	0.3491
4	A	0.3359
5	L	0.2865
6	I	0.1667
7	K	0.0789
8	G	0.0587
9	A	0.0245
10	A	0.0083
11	K	0.0069
12	L	0.0128
13	I	0.0218
14	P	0.0231
15	S	0.0405
16	V	0.0935
17	V	0.1921
18	G	0.2255
19	L	0.2700
20	F	0.3578
21	K	0.4458
22	K	0.4879
23	K	0.6219
24	Q	0.7418
