# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6870
2	F	0.6516
3	G	0.5412
4	S	0.4282
5	L	0.3885
6	F	0.3399
7	K	0.2209
8	F	0.1532
9	L	0.1240
10	G	0.1018
11	K	0.0587
12	K	0.0490
13	V	0.0909
14	L	0.0935
15	K	0.0991
16	T	0.1205
17	V	0.1766
18	A	0.2122
19	K	0.3399
20	Q	0.4513
21	A	0.4967
22	A	0.5331
23	K	0.5711
24	K	0.6789
25	Q	0.7772
26	M	0.8158
27	E	0.8556
