# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.3456
2	K	0.2602
3	Y	0.1566
4	K	0.1178
5	G	0.0173
6	A	0.0015
7	K	0.0010
8	C	0.0007
9	S	0.0006
10	R	0.0001
11	L	0.0001
12	L	0.0002
13	Y	0.0002
14	D	0.0003
15	C	0.0002
16	C	0.0003
17	S	0.0001
18	G	0.0001
19	S	0.0007
20	C	0.0008
21	S	0.0010
22	G	0.0029
23	T	0.0062
24	V	0.0128
25	G	0.0194
26	R	0.1266
27	C	0.3992
