# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.3005
2	L	0.1635
3	G	0.0542
4	V	0.0478
5	V	0.0252
6	F	0.0083
7	K	0.0021
8	L	0.0010
9	A	0.0008
10	S	0.0004
11	K	0.0004
12	V	0.0009
13	F	0.0042
14	P	0.0066
15	A	0.0179
16	V	0.0478
17	F	0.1416
18	G	0.1766
19	K	0.3399
20	V	0.4420
