# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.0554
2	G	0.0441
3	E	0.0231
4	T	0.0116
5	C	0.0053
6	V	0.0029
7	I	0.0003
8	L	0.0002
9	P	0.0001
10	C	0.0001
11	I	0.0001
12	S	0.0001
13	A	0.0001
14	A	0.0001
15	L	0.0001
16	G	0.0001
17	C	0.0001
18	S	0.0001
19	C	0.0002
20	K	0.0002
21	D	0.0013
22	T	0.0040
23	V	0.0059
24	C	0.0102
25	Y	0.0218
26	K	0.0478
27	N	0.0723
