# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	I	0.6079
2	L	0.5229
3	G	0.3630
4	P	0.3146
5	V	0.2700
6	L	0.1380
7	G	0.0542
8	L	0.0414
9	D	0.0308
10	G	0.0094
11	N	0.0094
12	A	0.0286
13	L	0.0723
14	G	0.0991
15	G	0.0991
16	L	0.1878
17	I	0.3359
18	K	0.3847
19	K	0.5412
20	I	0.5762
