# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	I	0.4379
2	R	0.4078
3	C	0.1178
4	T	0.0607
5	G	0.0441
6	S	0.0259
7	K	0.0157
8	E	0.0094
9	C	0.0007
10	Y	0.0006
11	S	0.0005
12	P	0.0004
13	C	0.0004
14	Y	0.0004
15	K	0.0006
16	A	0.0008
17	T	0.0009
18	G	0.0013
19	C	0.0027
20	P	0.0274
21	N	0.0542
22	A	0.0701
23	K	0.0832
24	C	0.3535
