# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6557
2	L	0.5900
3	F	0.4703
4	T	0.4149
5	L	0.3717
6	I	0.3225
7	K	0.2122
8	G	0.1416
9	A	0.1117
10	V	0.0909
11	K	0.0514
12	M	0.0514
13	I	0.0771
14	G	0.1240
15	K	0.1178
16	T	0.1150
17	V	0.1766
18	A	0.1240
19	K	0.1178
20	E	0.1205
21	A	0.1018
22	G	0.1018
23	K	0.0832
24	T	0.1266
25	G	0.1322
26	L	0.1292
27	E	0.0701
28	L	0.1349
29	M	0.2041
30	A	0.2483
31	C	0.2820
32	K	0.3668
33	V	0.4203
34	T	0.4651
35	N	0.5173
36	Q	0.5667
37	C	0.6789
