# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	T	0.2865
2	V	0.0554
3	C	0.0441
4	N	0.0350
5	L	0.0137
6	R	0.0086
7	R	0.0037
8	C	0.0010
9	Q	0.0008
10	L	0.0006
11	S	0.0001
12	C	0.0001
13	R	0.0001
14	S	0.0004
15	L	0.0004
16	G	0.0002
17	L	0.0002
18	L	0.0001
19	G	0.0001
20	K	0.0001
21	C	0.0001
22	I	0.0002
23	G	0.0008
24	V	0.0009
25	K	0.0012
26	C	0.0049
27	E	0.0075
28	C	0.0167
29	V	0.0395
30	K	0.0567
31	H	0.0744
