# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.1456
2	L	0.1060
3	A	0.0884
4	G	0.0621
5	S	0.0455
6	A	0.0061
7	R	0.0006
8	C	0.0004
9	E	0.0003
10	F	0.0002
11	H	0.0001
12	K	0.0001
13	P	0.0001
14	S	0.0001
15	T	0.0001
16	C	0.0001
17	C	0.0001
18	S	0.0001
19	G	0.0002
20	H	0.0002
21	C	0.0004
22	I	0.0008
23	F	0.0010
24	W	0.0015
25	W	0.0029
26	C	0.0044
27	A	0.0376
