# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.8650
2	Q	0.5374
3	D	0.5043
4	A	0.4651
5	A	0.1292
6	L	0.1060
7	G	0.0858
8	W	0.0079
9	G	0.0066
10	R	0.0040
11	R	0.0003
12	C	0.0004
13	P	0.0004
14	R	0.0001
15	C	0.0001
16	P	0.0001
17	R	0.0001
18	C	0.0001
19	P	0.0001
20	N	0.0001
21	C	0.0001
22	K	0.0001
23	R	0.0001
24	C	0.0001
25	P	0.0001
26	R	0.0001
27	C	0.0001
28	P	0.0001
29	T	0.0001
30	C	0.0001
31	P	0.0001
32	R	0.0002
33	C	0.0002
34	N	0.0003
35	C	0.0029
36	N	0.0038
37	P	0.0055
38	K	0.0621
