# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	T	0.6516
2	T	0.6293
3	L	0.5229
4	T	0.3992
5	L	0.2786
6	H	0.1667
7	N	0.0935
8	L	0.0701
9	C	0.0567
10	P	0.0441
11	Y	0.0316
12	P	0.0316
13	V	0.0316
14	W	0.0308
15	W	0.0350
16	L	0.0336
17	V	0.0245
18	T	0.0274
19	P	0.0455
20	N	0.0677
21	N	0.0643
22	G	0.0789
23	G	0.0464
24	F	0.0425
25	P	0.0744
26	I	0.1495
27	I	0.2558
28	D	0.3630
29	N	0.4078
30	T	0.4379
31	P	0.4825
32	V	0.5296
33	V	0.5667
34	L	0.6079
35	G	0.7388
