# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.5412
2	L	0.4149
3	S	0.2913
4	T	0.2748
5	L	0.2122
6	L	0.1088
7	N	0.0414
8	V	0.0131
9	A	0.0094
10	S	0.0035
11	K	0.0022
12	V	0.0055
13	V	0.0090
14	P	0.0042
15	T	0.0070
16	L	0.0173
17	F	0.0455
18	C	0.0587
19	K	0.1292
20	I	0.2041
21	T	0.2531
22	K	0.2963
23	K	0.4245
24	C	0.5514
