# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7501
2	L	0.7147
3	W	0.5941
4	E	0.5173
5	S	0.3939
6	I	0.3456
7	K	0.2209
8	N	0.1602
9	L	0.1292
10	G	0.1041
11	K	0.0455
12	K	0.0478
13	F	0.0414
14	A	0.0567
15	L	0.0316
16	N	0.0308
17	I	0.0502
18	M	0.0490
19	E	0.0268
20	K	0.0274
21	L	0.0336
22	K	0.0455
23	C	0.0587
24	K	0.1322
25	F	0.1921
26	G	0.3184
27	G	0.3668
28	G	0.4879
29	C	0.5583
30	L	0.5992
31	P	0.6374
