# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.3762
2	L	0.2385
3	S	0.1205
4	T	0.1088
5	L	0.0771
6	L	0.0304
7	K	0.0090
8	V	0.0029
9	A	0.0026
10	F	0.0007
11	K	0.0005
12	V	0.0009
13	V	0.0026
14	P	0.0008
15	T	0.0012
16	L	0.0055
17	F	0.0141
18	C	0.0212
19	P	0.0514
20	I	0.0935
21	T	0.2209
22	K	0.2700
23	K	0.4078
24	C	0.5473
