# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.9831
2	G	0.9653
3	R	0.9587
4	G	0.9257
5	K	0.9141
6	Q	0.8886
7	G	0.8713
8	G	0.8457
9	K	0.8118
10	V	0.7912
11	R	0.7317
12	A	0.7501
13	K	0.6984
14	A	0.6944
15	K	0.6255
16	T	0.6412
17	R	0.5762
18	S	0.5711
19	S	0.5941
20	R	0.5229
21	A	0.5941
22	G	0.5900
23	L	0.5583
24	Q	0.4879
25	F	0.5253
26	P	0.5253
27	V	0.5229
28	G	0.5173
29	R	0.4420
30	V	0.4781
31	H	0.5008
32	R	0.5623
33	L	0.6035
34	L	0.6906
35	R	0.7111
36	K	0.8200
37	G	0.8283
38	N	0.8984
39	Y	0.9235
