# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	T	0.9280
2	N	0.8746
3	R	0.8350
4	N	0.7912
5	Y	0.6442
6	G	0.5623
7	K	0.4651
8	P	0.4245
9	N	0.3717
10	K	0.2657
11	D	0.2255
12	I	0.2167
13	G	0.1349
14	T	0.1667
15	C	0.2122
16	I	0.3311
17	W	0.3806
18	S	0.4203
19	G	0.4420
20	F	0.4967
21	R	0.5331
22	H	0.5846
23	C	0.6650
