# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.2292
2	F	0.0395
3	C	0.0286
4	N	0.0218
5	L	0.0086
6	R	0.0062
7	R	0.0026
8	C	0.0008
9	E	0.0006
10	L	0.0005
11	S	0.0001
12	C	0.0001
13	R	0.0001
14	S	0.0005
15	L	0.0005
16	G	0.0002
17	L	0.0002
18	L	0.0001
19	G	0.0002
20	K	0.0002
21	C	0.0002
22	I	0.0003
23	G	0.0021
24	E	0.0033
25	E	0.0042
26	C	0.0099
27	K	0.0160
28	C	0.0376
29	V	0.0744
30	P	0.1088
31	H	0.1380
