# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Y	0.8311
2	G	0.7147
3	G	0.6906
4	F	0.5412
5	L	0.4967
6	R	0.4600
7	R	0.4282
8	I	0.3992
9	R	0.3535
10	P	0.2292
11	K	0.1958
12	L	0.2748
13	K	0.1844
14	W	0.1240
15	D	0.1878
16	N	0.2602
17	Q	0.2700
18	K	0.1766
19	R	0.2748
20	Y	0.2080
21	G	0.1292
22	G	0.1205
23	F	0.2255
24	L	0.2558
25	R	0.4116
26	R	0.4600
27	Q	0.4967
28	F	0.5253
29	K	0.5583
30	V	0.5992
31	V	0.7111
32	T	0.7418
