# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6334
2	L	0.5043
3	F	0.4203
4	S	0.2865
5	I	0.2483
6	L	0.1921
7	K	0.0991
8	G	0.0554
9	V	0.0425
10	G	0.0308
11	K	0.0182
12	I	0.0182
13	A	0.0336
14	L	0.0542
15	K	0.0490
16	G	0.0502
17	L	0.0884
18	A	0.0502
19	K	0.0363
20	N	0.0607
21	M	0.0350
22	G	0.0350
23	K	0.0376
24	M	0.0502
25	G	0.0909
26	L	0.0909
27	D	0.0502
28	L	0.1150
29	V	0.1805
30	S	0.2167
31	C	0.2657
32	K	0.3359
33	I	0.3939
34	S	0.4333
35	K	0.5043
36	E	0.5549
37	C	0.6827
