# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	D	0.9068
2	A	0.8242
3	E	0.7869
4	F	0.7458
5	R	0.7192
6	H	0.6756
7	D	0.5514
8	S	0.4513
9	G	0.3184
10	Y	0.1805
11	E	0.1205
12	V	0.1266
13	H	0.1532
14	H	0.0965
15	Q	0.1532
16	K	0.1602
17	L	0.1566
18	V	0.1416
19	F	0.1416
20	F	0.1150
21	A	0.1150
22	E	0.0587
23	D	0.0884
24	V	0.0464
25	G	0.0336
26	S	0.0173
27	N	0.0179
28	K	0.0327
29	G	0.0286
30	A	0.0308
31	I	0.0297
32	I	0.0274
33	G	0.0316
34	L	0.0395
35	M	0.0813
36	V	0.1060
37	G	0.1322
38	G	0.1667
39	V	0.2080
40	V	0.2531
41	I	0.3311
42	A	0.4556
