# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.8311
2	V	0.8001
3	P	0.6984
4	I	0.5941
5	G	0.5623
6	A	0.5296
7	I	0.4825
8	K	0.3668
9	K	0.3184
10	G	0.2209
11	G	0.1266
12	K	0.1205
13	I	0.1495
14	I	0.1041
15	K	0.1566
16	K	0.1566
17	G	0.1566
18	L	0.2531
19	G	0.2483
20	V	0.1958
21	I	0.1322
22	G	0.1416
23	A	0.1602
24	A	0.1732
25	G	0.2483
26	T	0.2333
27	A	0.2432
28	H	0.2700
29	E	0.3847
30	V	0.4333
31	Y	0.5296
32	S	0.6412
33	H	0.6827
34	V	0.7501
35	K	0.8200
36	N	0.8595
37	R	0.8920
38	H	0.9369
