# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.6035
2	R	0.5623
3	M	0.5229
4	T	0.4333
5	C	0.3939
6	A	0.2209
7	F	0.1532
8	G	0.0771
9	V	0.0587
10	A	0.0464
11	Q	0.0464
12	R	0.0965
13	S	0.1178
14	A	0.1766
15	D	0.2167
16	C	0.3885
17	A	0.4703
18	L	0.6124
19	S	0.6557
20	S	0.7540
