# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.7951
2	W	0.7540
3	L	0.7192
4	S	0.6557
5	K	0.6174
6	T	0.5762
7	Y	0.5374
8	K	0.4282
9	K	0.3847
10	L	0.3359
11	E	0.2913
12	N	0.2292
13	S	0.2748
14	A	0.2786
15	K	0.2602
16	K	0.1958
17	R	0.2080
18	I	0.2865
19	S	0.2820
20	E	0.3146
21	G	0.3939
22	I	0.4458
23	A	0.4879
24	I	0.5296
25	A	0.5992
26	I	0.6374
27	Q	0.6756
28	G	0.7079
29	G	0.8074
30	P	0.8457
31	R	0.8857
