# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	N	0.8920
2	Q	0.8626
3	T	0.7644
4	K	0.6681
5	D	0.6124
6	L	0.5846
7	Q	0.4749
8	Q	0.4333
9	K	0.3847
10	F	0.3491
11	Y	0.3146
12	E	0.2432
13	I	0.2385
14	I	0.2558
15	M	0.2483
16	D	0.2209
17	I	0.3053
18	E	0.2333
19	Q	0.2333
20	N	0.2333
21	N	0.1998
22	V	0.2602
23	Q	0.2531
24	G	0.2483
25	K	0.3184
26	K	0.3806
27	G	0.4116
28	I	0.5253
29	Q	0.5623
30	Q	0.6124
31	L	0.6442
32	Q	0.6756
33	K	0.7688
34	W	0.8118
35	E	0.8424
