# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	N	0.7388
2	T	0.6906
3	G	0.5762
4	L	0.4513
5	K	0.4037
6	M	0.3491
7	F	0.3096
8	P	0.1878
9	D	0.0965
10	L	0.0405
11	T	0.0405
12	K	0.0526
13	V	0.0744
14	Y	0.0991
15	S	0.1998
16	T	0.2558
17	D	0.3456
18	I	0.4918
19	F	0.5043
20	F	0.5514
