# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.7869
2	G	0.7192
3	T	0.6789
4	A	0.5711
5	T	0.4879
6	C	0.4116
7	E	0.3992
8	T	0.3535
9	Q	0.3096
10	R	0.2602
11	L	0.2122
12	A	0.2786
13	N	0.2748
14	F	0.2483
15	L	0.2333
16	A	0.1732
17	P	0.2748
18	S	0.2913
19	S	0.2913
20	N	0.2786
21	K	0.2333
22	L	0.2865
23	G	0.3146
24	A	0.3225
25	I	0.3885
26	F	0.3535
27	S	0.4282
28	P	0.4420
29	T	0.4879
30	K	0.5296
31	M	0.5762
32	G	0.6255
33	S	0.7111
34	N	0.7540
35	T	0.8242
36	Y	0.8945
