# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.8036
2	L	0.6827
3	A	0.6293
4	S	0.5514
5	P	0.5084
6	G	0.4918
7	S	0.3668
8	C	0.2657
9	L	0.2432
10	E	0.1060
11	E	0.1060
12	F	0.1602
13	R	0.2558
14	A	0.3311
15	S	0.3762
16	P	0.3939
17	F	0.4420
18	L	0.4918
19	E	0.6557
20	C	0.7540
