# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7232
2	L	0.6715
3	N	0.6334
4	R	0.5583
5	P	0.5296
6	S	0.2558
7	K	0.2080
8	R	0.1088
9	C	0.0621
10	L	0.0464
11	A	0.0336
12	G	0.0363
13	S	0.0455
14	A	0.0118
15	P	0.0026
16	C	0.0021
17	E	0.0013
18	F	0.0009
19	H	0.0003
20	K	0.0008
21	R	0.0010
22	S	0.0009
23	T	0.0008
24	C	0.0002
25	C	0.0002
26	S	0.0002
27	G	0.0008
28	H	0.0010
29	C	0.0040
30	I	0.0079
31	I	0.0102
32	W	0.0150
33	W	0.0218
34	C	0.0304
35	A	0.1322
