# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.9624
2	V	0.9423
3	P	0.9208
4	R	0.8945
5	G	0.8857
6	S	0.7772
7	R	0.6756
8	A	0.6124
9	G	0.5043
10	S	0.4282
11	P	0.3939
12	S	0.4513
13	G	0.5296
14	G	0.4282
15	P	0.4203
16	F	0.4245
17	C	0.3885
18	A	0.3847
19	L	0.3535
20	A	0.3184
21	R	0.3184
22	Q	0.2865
23	P	0.2209
24	L	0.1602
25	T	0.1018
26	G	0.0701
27	A	0.0723
28	R	0.1041
29	L	0.1349
30	M	0.1921
31	S	0.2657
32	G	0.3005
33	L	0.3225
34	F	0.3399
35	F	0.4556
36	A	0.4918
37	L	0.5331
38	H	0.6035
39	E	0.6374
40	T	0.7317
