# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	D	0.8242
2	L	0.8001
3	R	0.6944
4	F	0.6715
5	W	0.6412
6	N	0.5331
7	P	0.5084
8	R	0.4879
9	E	0.3668
10	K	0.3263
11	L	0.3053
12	P	0.2963
13	L	0.3847
14	P	0.3225
15	T	0.3225
16	L	0.3578
17	P	0.3668
18	P	0.3053
19	F	0.3096
20	N	0.3005
21	P	0.3005
22	K	0.3053
23	P	0.3311
24	I	0.4458
25	Y	0.4749
26	I	0.5084
27	D	0.6219
28	M	0.6412
29	G	0.6604
30	N	0.7644
31	R	0.8036
32	Y	0.8242
