# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	D	0.9932
2	S	0.9843
3	H	0.9824
4	E	0.9491
5	K	0.9447
6	R	0.9141
7	H	0.9103
8	H	0.8945
9	E	0.8823
10	H	0.8556
11	R	0.8424
12	R	0.8650
13	K	0.8713
14	F	0.8158
15	H	0.8626
16	E	0.8677
17	K	0.8984
18	H	0.9103
19	H	0.9208
20	S	0.9512
21	H	0.9587
22	R	0.9713
23	G	0.9824
24	Y	0.9836
