# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.8424
2	L	0.7388
3	L	0.6681
4	D	0.5762
5	T	0.5229
6	K	0.4149
7	N	0.3053
8	T	0.2531
9	A	0.2122
10	K	0.1150
11	N	0.0884
12	L	0.0455
13	A	0.0660
14	V	0.0884
15	G	0.0858
16	L	0.0858
17	L	0.0425
18	D	0.0567
19	K	0.0832
20	I	0.1349
21	K	0.1698
22	C	0.2122
23	K	0.3263
24	M	0.4037
25	T	0.5043
26	G	0.5583
27	C	0.6604
