# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7034
2	L	0.6650
3	L	0.5473
4	N	0.4149
5	V	0.3359
6	I	0.2531
7	R	0.1766
8	D	0.0858
9	T	0.0677
10	A	0.0514
11	Q	0.0218
12	N	0.0231
13	L	0.0167
14	F	0.0316
15	A	0.0182
16	A	0.0297
17	A	0.0526
18	L	0.0226
19	E	0.0245
20	K	0.0327
21	L	0.0567
22	K	0.0789
23	C	0.1041
24	K	0.1958
25	V	0.3311
26	T	0.4116
27	K	0.4918
28	C	0.5711
29	N	0.6906
