# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.3885
2	L	0.3311
3	P	0.2786
4	V	0.0567
5	C	0.0387
6	G	0.0274
7	E	0.0212
8	T	0.0137
9	C	0.0009
10	F	0.0008
11	G	0.0002
12	G	0.0002
13	T	0.0002
14	C	0.0002
15	N	0.0003
16	T	0.0009
17	P	0.0003
18	G	0.0002
19	C	0.0002
20	S	0.0007
21	C	0.0013
22	S	0.0031
23	S	0.0053
24	W	0.0074
25	P	0.0567
26	I	0.0884
27	C	0.1205
28	T	0.1416
29	R	0.1878
30	N	0.4967
