# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	M	0.7605
2	A	0.6334
3	S	0.5514
4	R	0.5229
5	A	0.3762
6	A	0.2963
7	R	0.1602
8	L	0.1349
9	A	0.0813
10	A	0.0327
11	R	0.0327
12	L	0.0542
13	A	0.0935
14	R	0.1178
15	L	0.1416
16	A	0.2122
17	L	0.3005
18	R	0.3311
19	A	0.4781
20	L	0.5583
