# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.8311
2	A	0.7912
3	E	0.7605
4	T	0.7388
5	F	0.6984
6	Y	0.6516
7	V	0.5583
8	D	0.5126
9	G	0.4600
10	A	0.3847
11	A	0.3847
12	N	0.4333
13	R	0.5084
14	E	0.5374
15	T	0.5846
16	K	0.6756
17	L	0.7605
18	G	0.8457
19	K	0.8746
20	A	0.9103
