# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7342
2	I	0.6906
3	G	0.6219
4	T	0.5043
5	K	0.4556
6	I	0.4078
7	L	0.3263
8	G	0.2080
9	G	0.1698
10	V	0.1456
11	K	0.0723
12	T	0.0567
13	A	0.1266
14	L	0.1292
15	K	0.0813
16	G	0.0526
17	A	0.0909
18	L	0.1667
19	K	0.2080
20	E	0.2602
21	L	0.3717
22	A	0.4149
23	P	0.4600
24	T	0.5412
25	Y	0.6557
26	V	0.6944
27	N	0.7388
