# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.9885
2	A	0.9856
3	E	0.9760
4	A	0.9392
5	L	0.9180
6	P	0.8677
7	S	0.8650
8	D	0.7951
9	E	0.7772
10	E	0.7644
11	G	0.7079
12	E	0.7644
13	S	0.8158
14	Y	0.8283
15	S	0.8677
16	K	0.9162
17	E	0.9257
18	V	0.9466
19	P	0.9512
20	E	0.9587
21	M	0.9632
22	E	0.9746
