# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.8118
2	A	0.7724
3	K	0.7275
4	F	0.6412
5	K	0.6035
6	A	0.5583
7	P	0.5229
8	A	0.3359
9	L	0.1635
10	M	0.0965
11	K	0.0723
12	R	0.0832
13	T	0.1060
14	V	0.0350
15	S	0.0490
16	Q	0.0464
17	E	0.0542
18	C	0.0425
19	C	0.0376
20	L	0.0502
21	D	0.0554
22	T	0.0150
23	R	0.0141
24	C	0.0218
25	A	0.0414
26	G	0.0526
27	K	0.0701
28	N	0.0909
29	L	0.2333
30	D	0.4149
31	E	0.5126
32	C	0.5549
33	G	0.6079
