# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	I	0.6412
2	L	0.5549
3	G	0.4037
4	P	0.3717
5	V	0.3225
6	L	0.1844
7	G	0.0813
8	L	0.0587
9	D	0.0441
10	S	0.0141
11	N	0.0141
12	A	0.0405
13	L	0.0991
14	E	0.1266
15	G	0.1266
16	L	0.2292
17	I	0.3806
18	K	0.4245
19	K	0.5802
20	I	0.6124
