# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.2167
2	A	0.1266
3	I	0.1088
4	A	0.0131
5	C	0.0053
6	G	0.0021
7	E	0.0012
8	S	0.0008
9	C	0.0002
10	V	0.0001
11	Y	0.0001
12	I	0.0001
13	P	0.0001
14	C	0.0001
15	F	0.0001
16	I	0.0001
17	P	0.0001
18	G	0.0001
19	C	0.0001
20	S	0.0001
21	C	0.0001
22	R	0.0002
23	N	0.0004
24	R	0.0005
25	V	0.0055
26	C	0.0137
27	Y	0.0304
28	L	0.0387
29	N	0.0567
