# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	R	0.5008
2	I	0.4781
3	I	0.4333
4	D	0.4037
5	L	0.3847
6	L	0.3535
7	W	0.2122
8	R	0.1205
9	V	0.0991
10	R	0.0441
11	R	0.0157
12	P	0.0094
13	Q	0.0160
14	K	0.0414
15	P	0.0567
16	K	0.1322
17	F	0.2432
18	V	0.3806
19	T	0.4282
20	V	0.5549
21	W	0.6124
22	V	0.6681
23	R	0.6906
