# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	P	0.6681
2	A	0.5623
3	A	0.4600
4	Y	0.3399
5	A	0.3053
6	A	0.2820
7	Q	0.2385
8	G	0.1322
9	Y	0.0789
10	K	0.0455
11	V	0.0455
12	L	0.0502
13	V	0.0935
14	L	0.1532
15	N	0.2657
16	P	0.3535
17	S	0.4458
18	V	0.4879
19	A	0.5374
20	A	0.6681
