# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7342
2	L	0.6293
3	K	0.5802
4	K	0.5473
5	W	0.5173
6	F	0.3992
7	K	0.3491
8	K	0.3184
9	A	0.2041
10	V	0.1380
11	H	0.0621
12	V	0.0723
13	G	0.1018
14	K	0.0526
15	K	0.0286
16	V	0.0607
17	G	0.1532
18	K	0.1766
19	V	0.2080
20	A	0.2865
21	L	0.4037
22	N	0.4333
23	A	0.5514
24	Y	0.6035
25	L	0.6334
