# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	V	0.3578
2	L	0.2483
3	S	0.1878
4	K	0.1380
5	S	0.1240
6	L	0.0554
7	C	0.0405
8	T	0.0279
9	P	0.0035
10	G	0.0009
11	C	0.0005
12	I	0.0002
13	T	0.0002
14	G	0.0002
15	P	0.0002
16	L	0.0001
17	Q	0.0002
18	T	0.0005
19	C	0.0002
20	Y	0.0002
21	L	0.0002
22	C	0.0009
23	F	0.0029
24	P	0.0052
25	T	0.0078
26	F	0.0086
27	A	0.0231
28	K	0.0327
29	C	0.0478
