# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Q	1.0000
2	P	1.0000
3	E	0.9994
4	L	0.9960
5	A	0.9836
6	P	0.9824
7	E	0.9810
8	D	0.9782
9	P	0.9491
10	E	0.9348
11	D	0.9180
12	S	0.8781
13	A	0.8488
14	L	0.8457
15	L	0.8886
16	E	0.9180
17	D	0.9235
18	P	0.9280
19	V	0.9299
20	G	0.9369
21	T	0.9423
22	V	0.9423
23	A	0.9562
24	P	0.9731
25	Q	0.9879
