# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7034
2	L	0.6604
3	V	0.5374
4	S	0.4149
5	D	0.3668
6	L	0.3225
7	L	0.1878
8	S	0.1495
9	T	0.1178
10	V	0.0909
11	T	0.0660
12	G	0.0387
13	L	0.0621
14	L	0.0935
15	G	0.0464
16	N	0.0587
17	L	0.1292
18	G	0.2385
19	G	0.2748
20	G	0.3184
21	G	0.4333
22	L	0.4781
23	K	0.5253
24	K	0.6442
25	I	0.7573
