# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.8118
2	W	0.7147
3	K	0.6756
4	D	0.6442
5	W	0.5992
6	F	0.4967
7	R	0.4513
8	K	0.4037
9	A	0.2820
10	K	0.2122
11	K	0.1150
12	V	0.1205
13	G	0.1766
14	K	0.0991
15	T	0.0660
16	V	0.1322
17	G	0.2483
18	G	0.2913
19	L	0.3311
20	A	0.4078
21	L	0.4420
22	N	0.4781
23	H	0.5802
24	Y	0.6293
25	L	0.6604
