# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.2432
2	T	0.1667
3	H	0.1150
4	P	0.0128
5	G	0.0008
6	G	0.0007
7	A	0.0005
8	C	0.0004
9	G	0.0001
10	G	0.0001
11	H	0.0001
12	H	0.0002
13	H	0.0002
14	C	0.0002
15	C	0.0002
16	S	0.0001
17	Q	0.0001
18	S	0.0001
19	C	0.0003
20	N	0.0004
21	T	0.0006
22	A	0.0009
23	A	0.0022
24	T	0.0040
25	T	0.0414
26	C	0.2602
27	N	0.2963
