# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.1844
2	C	0.1532
3	C	0.1150
4	V	0.0167
5	K	0.0116
6	Q	0.0013
7	G	0.0003
8	C	0.0003
9	W	0.0002
10	N	0.0002
11	V	0.0001
12	E	0.0001
13	T	0.0003
14	C	0.0010
15	T	0.0013
16	C	0.0024
17	C	0.0009
18	P	0.0012
19	A	0.0090
20	D	0.0121
21	P	0.0137
22	Y	0.0182
23	I	0.0252
24	P	0.0363
25	K	0.1921
26	P	0.2432
27	F	0.4967
28	P	0.7317
29	T	0.7573
30	R	0.8311
31	S	0.8626
32	T	0.8857
