# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Q	0.6870
2	D	0.5762
3	L	0.5296
4	D	0.4879
5	H	0.3578
6	W	0.3311
7	S	0.2820
8	Y	0.2292
9	W	0.2041
10	S	0.1698
11	M	0.1018
12	Y	0.0701
13	S	0.0723
14	T	0.0660
15	Y	0.0567
16	P	0.0336
17	T	0.0677
18	S	0.0405
19	P	0.0660
20	G	0.1178
21	L	0.1292
22	V	0.1635
23	P	0.2209
24	Y	0.2041
25	S	0.2080
26	W	0.3146
27	G	0.2963
28	Y	0.2657
29	G	0.3146
30	S	0.3456
31	P	0.3847
32	N	0.4781
33	S	0.5583
34	H	0.5846
35	T	0.7034
36	D	0.7418
37	K	0.8746
38	L	0.9068
