# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	V	0.3456
2	S	0.2963
3	I	0.2080
4	W	0.1805
5	F	0.1150
6	C	0.0909
7	A	0.0131
8	S	0.0084
9	R	0.0074
10	T	0.0007
11	C	0.0005
12	S	0.0002
13	A	0.0002
14	P	0.0002
15	A	0.0003
16	D	0.0003
17	C	0.0003
18	N	0.0002
19	P	0.0003
20	C	0.0003
21	T	0.0002
22	C	0.0009
23	E	0.0015
24	S	0.0038
25	G	0.0055
26	V	0.0087
27	C	0.0121
28	V	0.0858
29	D	0.1205
30	W	0.1416
31	L	0.4149
