# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.8746
2	T	0.8457
3	L	0.7458
4	R	0.7111
5	N	0.6789
6	L	0.5667
7	G	0.4825
8	L	0.4420
9	G	0.3992
10	K	0.3535
11	K	0.3535
12	S	0.3939
13	L	0.4333
14	E	0.5374
15	Q	0.5900
16	W	0.6293
17	V	0.7232
18	T	0.7458
19	E	0.8424
20	E	0.8650
