# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	T	0.7147
2	F	0.5992
3	F	0.5514
4	R	0.5043
5	L	0.3668
6	F	0.2255
7	N	0.1921
8	R	0.1602
9	G	0.1041
10	G	0.0621
11	G	0.0425
12	W	0.0252
13	G	0.0455
14	S	0.0858
15	F	0.0464
16	F	0.1041
17	K	0.2080
18	K	0.2531
19	A	0.2913
20	A	0.3359
21	H	0.3806
22	V	0.4282
23	G	0.5549
24	K	0.6035
25	L	0.6474
