# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6442
2	I	0.6079
3	G	0.4651
4	A	0.4600
5	V	0.3806
6	L	0.2531
7	K	0.1349
8	V	0.1088
9	L	0.0542
10	T	0.0218
11	T	0.0157
12	G	0.0157
13	L	0.0327
14	P	0.0327
15	A	0.0405
16	L	0.0643
17	I	0.1416
18	S	0.1698
19	W	0.2820
20	I	0.4203
21	K	0.4600
22	R	0.5043
23	K	0.5412
24	R	0.6789
25	Q	0.6827
26	Q	0.7540
