# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	T	0.4379
2	A	0.3491
3	F	0.2602
4	G	0.2080
5	L	0.0327
6	R	0.0194
7	L	0.0167
8	C	0.0010
9	C	0.0008
10	K	0.0007
11	R	0.0005
12	H	0.0006
13	H	0.0009
14	G	0.0034
15	C	0.0055
16	H	0.0102
17	P	0.0128
18	C	0.0274
19	G	0.1380
20	R	0.3939
21	T	0.4245
