# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.7772
2	W	0.7111
3	K	0.6870
4	S	0.6604
5	F	0.6334
6	L	0.5296
7	K	0.4203
8	T	0.3939
9	F	0.3630
10	K	0.2913
11	S	0.1766
12	A	0.1766
13	K	0.2167
14	K	0.1380
15	K	0.1380
16	V	0.2292
17	L	0.3399
18	H	0.3668
19	K	0.4245
20	A	0.5667
21	L	0.5900
22	K	0.6412
23	A	0.7079
24	I	0.7342
25	S	0.7605
26	K	0.7869
