# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	N	0.4651
2	E	0.3578
3	V	0.0935
4	C	0.0116
5	P	0.0086
6	P	0.0075
7	G	0.0052
8	R	0.0029
9	C	0.0003
10	E	0.0002
11	P	0.0001
12	Y	0.0001
13	C	0.0001
14	C	0.0001
15	D	0.0002
16	P	0.0001
17	R	0.0001
18	K	0.0001
19	C	0.0001
20	K	0.0002
21	C	0.0001
22	L	0.0001
23	S	0.0001
24	I	0.0001
25	D	0.0002
26	F	0.0002
27	Y	0.0002
28	G	0.0003
29	L	0.0004
30	V	0.0040
31	C	0.0067
32	N	0.0643
33	C	0.1178
34	D	0.1456
35	S	0.2167
