# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7951
2	M	0.7573
3	A	0.6650
4	T	0.5802
5	K	0.5412
6	A	0.4556
7	G	0.3578
8	T	0.2385
9	A	0.1878
10	L	0.1205
11	G	0.0701
12	K	0.1018
13	V	0.1532
14	A	0.2292
15	K	0.2748
16	A	0.3146
17	V	0.4078
18	I	0.4651
19	G	0.5126
20	A	0.5941
21	A	0.6944
