# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Y	0.8036
2	A	0.7772
3	R	0.7079
4	A	0.5992
5	A	0.5229
6	A	0.4967
7	R	0.4556
8	Q	0.3311
9	A	0.2786
10	R	0.1667
11	A	0.1117
12	K	0.1416
13	A	0.2080
14	L	0.2333
15	A	0.3184
16	R	0.3992
17	Q	0.4825
18	L	0.5084
19	G	0.5473
20	V	0.6334
21	A	0.6516
22	A	0.7317
