# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.6334
2	L	0.5043
3	F	0.3939
4	S	0.3399
5	I	0.2963
6	F	0.2531
7	K	0.1456
8	T	0.0744
9	A	0.0554
10	A	0.0425
11	K	0.0252
12	F	0.0245
13	V	0.0405
14	G	0.0526
15	K	0.0514
16	N	0.0554
17	L	0.1060
18	L	0.0991
19	K	0.0643
20	Q	0.0677
21	A	0.0414
22	G	0.0425
23	K	0.0567
24	A	0.0884
25	G	0.0935
26	L	0.0935
27	E	0.0414
28	T	0.0858
29	L	0.1667
30	A	0.2041
31	C	0.2483
32	K	0.3311
33	A	0.3847
34	K	0.4282
35	N	0.5126
36	E	0.5623
37	C	0.6789
