# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.6870
2	A	0.6442
3	F	0.6219
4	R	0.5802
5	G	0.5583
6	C	0.3885
7	W	0.3005
8	T	0.2483
9	K	0.2080
10	N	0.1766
11	Y	0.1766
12	S	0.2432
13	P	0.3053
14	K	0.4149
15	P	0.4458
16	C	0.4967
17	L	0.6650
18	G	0.7644
19	K	0.8074
20	R	0.8391
