# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	1.0000
2	P	0.9994
3	E	0.9994
4	A	0.9971
5	D	0.9960
6	Q	0.9932
7	T	0.9917
8	T	0.9879
9	P	0.9713
10	E	0.9624
11	E	0.9624
12	K	0.9746
13	P	0.9782
14	A	0.9824
15	E	0.9904
16	P	0.9904
17	E	0.9932
18	P	0.9964
19	V	0.9982
20	A	0.9994
