# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.4149
2	F	0.3491
3	G	0.2913
4	C	0.2255
5	P	0.0478
6	L	0.0395
7	N	0.0308
8	Q	0.0157
9	G	0.0097
10	A	0.0082
11	C	0.0069
12	H	0.0069
13	N	0.0094
14	H	0.0069
15	C	0.0059
16	R	0.0033
17	S	0.0053
18	I	0.0040
19	G	0.0029
20	R	0.0037
21	R	0.0052
22	G	0.0274
23	G	0.0061
24	Y	0.0066
25	C	0.0008
26	A	0.0037
27	G	0.0037
28	I	0.0035
29	I	0.0075
30	K	0.0109
31	Q	0.0137
32	T	0.0173
33	C	0.0279
34	T	0.0405
35	C	0.0858
36	Y	0.3225
37	R	0.4037
38	K	0.4651
