# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	N	0.9257
2	V	0.9068
3	D	0.8823
4	F	0.8556
5	N	0.8391
6	S	0.8118
7	E	0.7605
8	S	0.6789
9	T	0.6079
10	R	0.5583
11	R	0.4749
12	K	0.4825
13	K	0.5374
14	K	0.5549
15	Q	0.5802
16	K	0.5711
17	E	0.5762
18	I	0.5992
19	V	0.5549
20	D	0.5583
21	L	0.5846
22	H	0.5846
23	N	0.5711
24	S	0.6079
25	L	0.6412
26	R	0.6604
27	R	0.6870
28	R	0.7342
29	V	0.8158
30	S	0.8781
31	P	0.9141
32	T	0.9562
33	A	0.9640
