# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	R	0.9040
2	R	0.8781
3	S	0.8488
4	K	0.7317
5	V	0.6557
6	R	0.6219
7	I	0.5802
8	C	0.5667
9	S	0.5253
10	R	0.4879
11	G	0.4420
12	K	0.4420
13	N	0.3762
14	C	0.3717
15	V	0.3535
16	S	0.3885
17	R	0.3184
18	P	0.3184
19	G	0.4149
20	G	0.4149
21	G	0.4037
22	S	0.4037
23	F	0.3939
24	N	0.3992
25	D	0.4825
26	E	0.5229
27	F	0.4600
28	I	0.4458
29	R	0.4600
30	D	0.5008
31	H	0.5412
32	S	0.5802
33	D	0.6219
34	G	0.7147
35	N	0.7540
36	R	0.8036
37	F	0.8488
38	A	0.9208
