# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Q	0.9392
2	R	0.9299
3	S	0.9141
4	R	0.8391
5	Q	0.7501
6	F	0.7192
7	Q	0.6174
8	N	0.5583
9	L	0.4967
10	Q	0.4703
11	N	0.4703
12	H	0.5126
13	R	0.5473
14	I	0.5762
15	V	0.6124
16	Q	0.6474
17	I	0.7458
18	E	0.7869
19	A	0.8158
20	K	0.9009
