# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	R	0.6516
2	F	0.5331
3	T	0.4825
4	F	0.3535
5	H	0.2913
6	F	0.2602
7	R	0.2333
8	F	0.2080
9	E	0.1602
10	F	0.1205
11	T	0.0884
12	F	0.0858
13	H	0.1322
14	F	0.1150
15	E	0.1698
16	G	0.2122
17	G	0.3359
18	G	0.3847
19	R	0.5173
20	R	0.5802
21	R	0.7034
22	R	0.7275
23	R	0.8391
24	R	0.8781
25	R	0.9534
