# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	R	0.8823
2	L	0.8595
3	G	0.7540
4	N	0.7147
5	F	0.6906
6	F	0.6516
7	R	0.5412
8	K	0.5126
9	A	0.4825
10	K	0.3578
11	K	0.3184
12	K	0.3096
13	I	0.3992
14	G	0.3225
15	R	0.3311
16	G	0.3939
17	L	0.3992
18	K	0.3184
19	K	0.3096
20	I	0.3491
21	G	0.2700
22	Q	0.2080
23	K	0.2385
24	I	0.3311
25	K	0.3225
26	D	0.2913
27	F	0.2963
28	L	0.4149
29	G	0.4458
30	N	0.4781
31	L	0.5941
32	V	0.6374
33	P	0.6604
34	R	0.6870
35	T	0.7951
36	E	0.8200
37	S	0.8626
