# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.7540
2	V	0.6870
3	T	0.6474
4	R	0.5331
5	G	0.4149
6	C	0.3806
7	P	0.2558
8	R	0.1958
9	R	0.1041
10	L	0.0935
11	V	0.0701
12	A	0.1292
13	R	0.2209
14	L	0.2531
15	I	0.3005
16	R	0.3311
17	V	0.4245
18	M	0.4420
19	V	0.4879
20	P	0.5253
21	R	0.6474
22	R	0.7458
