# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.8424
2	K	0.7817
3	W	0.7418
4	G	0.6984
5	W	0.6035
6	L	0.4967
7	A	0.4458
8	W	0.4078
9	V	0.2913
10	E	0.2531
11	P	0.2080
12	A	0.2209
13	G	0.2080
14	E	0.1844
15	F	0.1878
16	L	0.2080
17	K	0.2700
18	G	0.2820
19	F	0.3053
20	G	0.3630
21	K	0.3630
22	G	0.3053
23	A	0.3225
24	I	0.3225
25	K	0.2786
26	E	0.3885
27	G	0.4967
28	N	0.5412
29	K	0.5802
30	D	0.6870
31	K	0.7232
32	W	0.7644
33	K	0.8036
34	N	0.8556
35	I	0.9257
