# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	V	0.6334
2	L	0.5846
3	F	0.5253
4	T	0.4749
5	P	0.1732
6	P	0.1456
7	E	0.1150
8	L	0.0935
9	L	0.0157
10	G	0.0024
11	C	0.0010
12	G	0.0010
13	N	0.0013
14	R	0.0029
15	C	0.0005
16	S	0.0004
17	D	0.0004
18	D	0.0004
19	C	0.0001
20	C	0.0002
21	K	0.0002
22	W	0.0007
23	G	0.0008
24	R	0.0013
25	C	0.0028
26	Q	0.0268
27	P	0.0327
28	G	0.0441
29	C	0.0542
30	T	0.2333
31	D	0.4967
