# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	D	0.6681
2	L	0.6442
3	F	0.5084
4	Q	0.4600
5	V	0.4203
6	I	0.3847
7	K	0.2700
8	E	0.1495
9	K	0.1240
10	L	0.0991
11	K	0.0414
12	E	0.0363
13	L	0.0643
14	T	0.0643
15	G	0.0858
16	G	0.1602
17	V	0.2820
18	I	0.3399
19	E	0.3630
20	G	0.4149
21	I	0.5549
22	Q	0.6124
23	G	0.6374
24	V	0.7605
