# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	P	0.8556
2	T	0.8200
3	T	0.7644
4	F	0.6789
5	M	0.6334
6	L	0.5992
7	K	0.5253
8	Y	0.4333
9	D	0.3939
10	E	0.2913
11	N	0.2913
12	G	0.3005
13	T	0.3535
14	I	0.4078
15	T	0.5173
16	D	0.5762
17	A	0.6681
18	V	0.7275
19	D	0.8350
20	C	0.8677
