# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	D	0.7232
2	V	0.6789
3	T	0.6374
4	F	0.5253
5	S	0.4513
6	L	0.3806
7	L	0.2531
8	G	0.1456
9	A	0.1088
10	N	0.0884
11	T	0.0376
12	K	0.0395
13	S	0.0607
14	Y	0.0621
15	A	0.0744
16	A	0.0621
17	F	0.0909
18	I	0.1380
19	T	0.1380
20	N	0.1667
21	F	0.1958
22	R	0.2483
23	K	0.2963
24	D	0.3456
25	V	0.4600
26	A	0.5331
27	S	0.6079
28	E	0.7192
29	K	0.8283
30	K	0.8677
