# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	R	0.6442
2	F	0.6035
3	R	0.5473
4	I	0.5008
5	R	0.4600
6	C	0.3491
7	R	0.2558
8	W	0.1998
9	N	0.1635
10	V	0.0723
11	G	0.0723
12	S	0.1041
13	D	0.2041
14	T	0.2558
15	S	0.3630
16	L	0.4203
17	I	0.5623
18	D	0.6124
19	T	0.7147
20	C	0.7644
