# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.1041
2	L	0.0643
3	D	0.0490
4	A	0.0327
5	G	0.0038
6	E	0.0004
7	M	0.0003
8	C	0.0002
9	D	0.0002
10	L	0.0001
11	F	0.0001
12	N	0.0001
13	S	0.0001
14	K	0.0001
15	C	0.0001
16	C	0.0001
17	S	0.0001
18	G	0.0001
19	W	0.0001
20	C	0.0001
21	I	0.0002
22	I	0.0005
23	L	0.0007
24	F	0.0008
25	C	0.0013
26	A	0.0167
