# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	D	0.8677
2	N	0.7573
3	T	0.6442
4	D	0.6035
5	S	0.5296
6	V	0.4600
7	V	0.4078
8	K	0.3311
9	I	0.2865
10	Q	0.2385
11	S	0.1921
12	W	0.1322
13	F	0.0884
14	R	0.1178
15	M	0.1532
16	A	0.1921
17	T	0.2913
18	A	0.3885
19	R	0.4333
20	K	0.5473
21	S	0.5802
22	Y	0.6255
23	L	0.7388
