# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	R	0.8424
2	G	0.7275
3	G	0.6516
4	K	0.5992
5	I	0.5667
6	A	0.4458
7	G	0.3578
8	K	0.3263
9	I	0.1998
10	A	0.1322
11	K	0.0991
12	I	0.0884
13	A	0.0554
14	G	0.0464
15	K	0.0554
16	I	0.1240
17	A	0.1878
18	K	0.2432
19	I	0.2748
20	A	0.4037
21	G	0.4879
22	K	0.5173
23	I	0.6412
24	A	0.7147
