# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.3885
2	I	0.3578
3	P	0.1018
4	C	0.0554
5	G	0.0425
6	E	0.0316
7	S	0.0167
8	C	0.0086
9	V	0.0062
10	W	0.0006
11	I	0.0005
12	P	0.0002
13	C	0.0002
14	I	0.0002
15	S	0.0006
16	S	0.0005
17	A	0.0002
18	I	0.0001
19	G	0.0003
20	C	0.0004
21	S	0.0005
22	C	0.0008
23	K	0.0009
24	S	0.0118
25	K	0.0245
26	V	0.0316
27	C	0.0414
28	Y	0.0744
29	R	0.1266
30	N	0.1698
