# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.6516
2	W	0.6124
3	K	0.5331
4	K	0.4149
5	F	0.2820
6	I	0.2483
7	K	0.1416
8	K	0.0643
9	I	0.0464
10	G	0.0327
11	I	0.0245
12	G	0.0102
13	A	0.0231
14	V	0.0167
15	L	0.0082
16	K	0.0167
17	V	0.0160
18	L	0.0141
19	T	0.0141
20	T	0.0308
21	G	0.0414
22	L	0.1041
23	P	0.1322
24	A	0.1958
25	L	0.3146
26	K	0.4458
27	L	0.4825
28	T	0.5992
29	K	0.7192
30	K	0.7644
