# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.2333
2	S	0.1732
3	L	0.0259
4	C	0.0157
5	G	0.0118
6	D	0.0084
7	T	0.0069
8	C	0.0005
9	F	0.0004
10	V	0.0001
11	L	0.0001
12	G	0.0001
13	C	0.0001
14	N	0.0001
15	D	0.0001
16	S	0.0001
17	S	0.0001
18	C	0.0001
19	S	0.0002
20	C	0.0005
21	N	0.0007
22	Y	0.0012
23	P	0.0028
24	I	0.0297
25	C	0.0441
26	V	0.0554
27	K	0.0723
28	D	0.0965
