# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.8158
2	I	0.7501
3	K	0.7232
4	W	0.6174
5	F	0.5229
6	K	0.4556
7	T	0.4245
8	M	0.3668
9	K	0.3311
10	S	0.2657
11	I	0.2255
12	A	0.2167
13	K	0.3005
14	F	0.2167
15	I	0.2865
16	A	0.3630
17	K	0.3359
18	E	0.3885
19	Q	0.4556
20	M	0.4918
21	K	0.5331
22	K	0.6412
23	H	0.6984
24	L	0.7275
25	K	0.8350
26	G	0.9103
27	E	0.9447
