# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	E	0.3491
2	C	0.3005
3	K	0.2385
4	W	0.1878
5	Y	0.0414
6	L	0.0069
7	G	0.0042
8	T	0.0013
9	C	0.0008
10	S	0.0006
11	K	0.0001
12	D	0.0001
13	G	0.0004
14	D	0.0004
15	C	0.0004
16	C	0.0005
17	K	0.0007
18	H	0.0010
19	L	0.0026
20	Q	0.0252
21	C	0.0316
22	H	0.0455
23	S	0.0607
24	N	0.0935
25	Y	0.1240
26	E	0.3630
