# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.5084
2	I	0.4703
3	H	0.3399
4	H	0.2963
5	I	0.2209
6	I	0.1117
7	G	0.0858
8	W	0.0621
9	I	0.0395
10	S	0.0144
11	H	0.0109
12	G	0.0259
13	V	0.0587
14	R	0.0789
15	A	0.1018
16	I	0.1998
17	H	0.3263
18	R	0.3717
19	A	0.5374
20	I	0.6715
21	H	0.7079
22	G	0.7418
