# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	I	0.6557
2	R	0.6124
3	K	0.5412
4	V	0.5126
5	L	0.4651
6	F	0.4203
7	L	0.3806
8	D	0.3491
9	G	0.3005
10	I	0.1921
11	D	0.1921
12	K	0.3096
13	A	0.3668
14	Q	0.4282
15	D	0.5253
16	E	0.6293
17	H	0.7192
18	E	0.8283
19	K	0.8595
20	Y	0.8886
