# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.8626
2	S	0.8242
3	N	0.7772
4	V	0.7232
5	V	0.6944
6	R	0.6650
7	G	0.6293
8	W	0.5802
9	V	0.5514
10	F	0.5043
11	G	0.5043
12	S	0.5374
13	T	0.5846
14	M	0.6174
15	N	0.6906
16	N	0.7573
17	K	0.7869
18	S	0.8283
19	Q	0.9068
20	S	0.9447
