# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	T	0.9491
2	V	0.9299
3	T	0.8920
4	R	0.8595
5	G	0.8311
6	T	0.7772
7	I	0.7079
8	S	0.6715
9	D	0.6334
10	P	0.5412
11	Q	0.5412
12	R	0.5900
13	A	0.6681
14	K	0.7147
15	E	0.7458
16	A	0.7817
17	L	0.8242
18	D	0.8984
19	K	0.9208
20	Y	0.9447
