# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6827
2	F	0.6557
3	F	0.5173
4	G	0.4749
5	K	0.3885
6	M	0.3399
7	K	0.1998
8	E	0.1698
9	Y	0.1456
10	F	0.1266
11	K	0.0526
12	K	0.0455
13	F	0.0813
14	G	0.0858
15	A	0.0935
16	S	0.0935
17	F	0.1292
18	K	0.0771
19	R	0.1088
20	R	0.2122
21	F	0.3491
22	A	0.3806
23	N	0.4116
24	L	0.5549
25	K	0.6035
26	K	0.6756
27	R	0.7192
28	L	0.8488
