# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.4420
2	L	0.2963
3	P	0.1495
4	I	0.1380
5	I	0.1060
6	A	0.0455
7	G	0.0160
8	I	0.0061
9	A	0.0037
10	A	0.0008
11	K	0.0007
12	F	0.0013
13	L	0.0042
14	P	0.0010
15	K	0.0042
16	I	0.0102
17	F	0.0231
18	C	0.0327
19	T	0.0813
20	I	0.1416
21	S	0.2292
22	K	0.2748
23	K	0.4245
24	C	0.5802
