# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Y	0.4078
2	G	0.3717
3	D	0.3096
4	C	0.2558
5	L	0.2167
6	P	0.1667
7	H	0.0387
8	L	0.0069
9	K	0.0055
10	L	0.0037
11	C	0.0028
12	K	0.0006
13	E	0.0007
14	N	0.0007
15	K	0.0066
16	D	0.0078
17	C	0.0061
18	C	0.0067
19	S	0.0070
20	K	0.0059
21	K	0.0081
22	C	0.0455
23	K	0.0082
24	R	0.0097
25	R	0.0144
26	G	0.0200
27	T	0.0304
28	N	0.1380
29	I	0.3717
30	E	0.4078
31	K	0.4458
32	R	0.4879
33	C	0.7501
34	R	0.7869
