# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	P	0.9971
2	P	0.9917
3	N	0.9831
4	P	0.9782
5	P	0.9843
6	N	0.9810
7	P	0.9713
8	P	0.9604
9	N	0.9447
10	P	0.9235
11	D	0.9235
12	I	0.9423
13	P	0.9562
14	E	0.9697
15	Q	0.9796
16	E	0.9879
17	P	0.9939
18	N	0.9976
19	I	0.9994
20	P	1.0000
