# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.6442
2	T	0.5941
3	N	0.4458
4	Y	0.3668
5	Q	0.3359
6	A	0.2865
7	F	0.2483
8	L	0.2080
9	N	0.1380
10	L	0.1117
11	L	0.0542
12	E	0.0286
13	I	0.0395
14	A	0.0490
15	R	0.1117
16	S	0.1380
17	K	0.2041
18	K	0.3359
19	A	0.4600
20	K	0.5008
21	V	0.6219
22	I	0.7342
