# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Q	0.2748
2	D	0.1566
3	C	0.1380
4	A	0.1018
5	A	0.0567
6	G	0.0387
7	G	0.0252
8	Q	0.0218
9	F	0.0026
10	C	0.0003
11	G	0.0003
12	F	0.0002
13	P	0.0002
14	K	0.0002
15	I	0.0002
16	G	0.0002
17	G	0.0002
18	P	0.0001
19	C	0.0001
20	C	0.0001
21	S	0.0003
22	G	0.0005
23	W	0.0009
24	C	0.0009
25	L	0.0022
26	G	0.0042
27	V	0.0074
28	C	0.0109
29	A	0.0124
