# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	I	0.7644
2	P	0.6557
3	S	0.5846
4	L	0.5043
5	E	0.4600
6	A	0.3399
7	A	0.2657
8	V	0.1878
9	K	0.1205
10	Q	0.1117
11	A	0.0832
12	Y	0.1732
13	A	0.1844
14	A	0.2255
15	T	0.3456
16	V	0.3717
17	A	0.4556
18	A	0.5331
19	A	0.6474
20	P	0.6906
21	Q	0.7275
