# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.8350
2	V	0.7034
3	S	0.6650
4	K	0.6293
5	I	0.5514
6	L	0.4245
7	H	0.3096
8	S	0.2602
9	A	0.2209
10	G	0.1240
11	K	0.0789
12	F	0.0813
13	G	0.1266
14	K	0.1602
15	A	0.1878
16	F	0.3005
17	L	0.4116
18	G	0.4420
19	E	0.4879
20	I	0.5667
21	M	0.6124
22	K	0.6442
23	S	0.7724
