# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.6035
2	A	0.5374
3	V	0.4282
4	A	0.3146
5	L	0.2432
6	L	0.2292
7	P	0.1998
8	A	0.1805
9	V	0.1602
10	L	0.1349
11	L	0.1150
12	A	0.1380
13	L	0.1667
14	L	0.2483
15	A	0.2865
16	P	0.3885
17	R	0.4918
18	K	0.4749
19	K	0.4420
20	R	0.5514
21	R	0.6557
22	Q	0.7540
23	R	0.8158
24	R	0.9009
25	R	0.9587
26	P	0.9810
27	P	0.9836
28	Q	0.9904
29	C	0.9939
