# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.5941
2	W	0.5126
3	K	0.3630
4	L	0.2080
5	F	0.1732
6	K	0.0677
7	K	0.0405
8	I	0.0316
9	G	0.0268
10	I	0.0081
11	G	0.0081
12	A	0.0094
13	F	0.0268
14	L	0.0316
15	H	0.0858
16	L	0.1958
17	A	0.2255
18	K	0.2602
19	K	0.4149
20	F	0.4651
