# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	T	0.9257
2	F	0.9009
3	P	0.8781
4	K	0.8521
5	C	0.8283
6	A	0.7034
7	P	0.6650
8	T	0.5941
9	R	0.5473
10	P	0.5008
11	P	0.3992
12	G	0.4116
13	P	0.4651
14	K	0.4600
15	P	0.3939
16	C	0.4420
17	D	0.4420
18	I	0.4037
19	N	0.3578
20	N	0.3630
21	F	0.3359
22	K	0.3630
23	S	0.4078
24	K	0.4379
25	F	0.4749
26	W	0.5008
27	H	0.6374
28	I	0.6756
29	W	0.7418
30	R	0.7869
31	A	0.8283
