# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.8200
2	L	0.7772
3	M	0.6715
4	D	0.5992
5	T	0.5412
6	V	0.5008
7	K	0.3885
8	N	0.2786
9	A	0.2292
10	A	0.2080
11	K	0.1117
12	N	0.1205
13	L	0.0935
14	A	0.1060
15	G	0.0660
16	Q	0.0643
17	L	0.0935
18	L	0.0441
19	D	0.0587
20	R	0.0991
21	L	0.1566
22	K	0.1878
23	C	0.2333
24	K	0.3491
25	I	0.4282
26	T	0.4879
27	G	0.5296
28	C	0.6374
