# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	V	0.9917
2	P	0.9836
3	K	0.9697
4	N	0.9640
5	P	0.9369
6	E	0.9299
7	D	0.8920
8	D	0.8457
9	R	0.8311
10	E	0.8001
11	E	0.8001
12	N	0.8556
13	F	0.8626
14	D	0.9103
15	I	0.9280
16	P	0.9369
17	K	0.9562
18	K	0.9640
19	P	0.9684
20	E	0.9824
