# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.3762
2	C	0.3096
3	K	0.2657
4	G	0.2122
5	L	0.1698
6	F	0.0363
7	V	0.0062
8	T	0.0049
9	C	0.0029
10	T	0.0010
11	P	0.0007
12	G	0.0002
13	K	0.0008
14	D	0.0008
15	E	0.0008
16	C	0.0008
17	C	0.0013
18	P	0.0010
19	N	0.0003
20	H	0.0013
21	V	0.0008
22	C	0.0008
23	S	0.0008
24	S	0.0010
25	K	0.0024
26	H	0.0034
27	K	0.0231
28	W	0.1178
29	C	0.1380
30	K	0.1805
31	Y	0.2602
32	K	0.3491
33	I	0.6442
