# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	T	0.2167
2	C	0.1416
3	N	0.1205
4	T	0.0744
5	P	0.0084
6	T	0.0007
7	Q	0.0006
8	Y	0.0003
9	C	0.0002
10	T	0.0001
11	L	0.0001
12	H	0.0001
13	R	0.0001
14	H	0.0001
15	C	0.0001
16	C	0.0001
17	S	0.0001
18	L	0.0001
19	Y	0.0001
20	C	0.0001
21	H	0.0002
22	K	0.0003
23	T	0.0005
24	I	0.0006
25	H	0.0008
26	A	0.0109
27	C	0.0965
28	A	0.1205
