# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	I	0.4600
2	V	0.3225
3	L	0.2786
4	S	0.1456
5	L	0.0660
6	D	0.0274
7	V	0.0212
8	P	0.0144
9	I	0.0082
10	G	0.0066
11	L	0.0031
12	L	0.0078
13	Q	0.0097
14	I	0.0160
15	L	0.0157
16	L	0.0363
17	E	0.0327
18	Q	0.0464
19	A	0.0363
20	R	0.0771
21	A	0.0744
22	R	0.1088
23	A	0.1844
24	A	0.1178
25	R	0.1380
26	E	0.1805
27	Q	0.2786
28	A	0.2041
29	T	0.2041
30	T	0.2657
31	N	0.1998
32	A	0.2820
33	R	0.3263
34	I	0.4078
35	L	0.4879
36	A	0.5296
37	R	0.5583
38	V	0.6035
39	G	0.6756
40	H	0.7079
41	C	0.7418
