# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.2558
2	L	0.1958
3	W	0.0723
4	R	0.0304
5	A	0.0167
6	L	0.0052
7	W	0.0009
8	R	0.0005
9	L	0.0004
10	W	0.0003
11	R	0.0003
12	S	0.0004
13	L	0.0009
14	W	0.0037
15	R	0.0074
16	L	0.0116
17	L	0.0395
18	W	0.0935
19	K	0.1456
20	A	0.3096
