# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	M	0.4749
2	W	0.4379
3	K	0.3992
4	W	0.2385
5	F	0.1117
6	H	0.0744
7	N	0.0514
8	V	0.0405
9	L	0.0179
10	S	0.0082
11	S	0.0053
12	G	0.0053
13	Q	0.0055
14	L	0.0009
15	L	0.0021
16	A	0.0029
17	D	0.0034
18	K	0.0055
19	W	0.0116
20	W	0.0376
21	A	0.0542
22	W	0.0832
23	W	0.1041
24	Y	0.1322
25	N	0.2700
26	W	0.4282
27	W	0.4967
