# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6681
2	L	0.6334
3	L	0.5473
4	D	0.4600
5	T	0.4203
6	F	0.3762
7	K	0.2865
8	N	0.2333
9	M	0.1349
10	A	0.1060
11	L	0.0542
12	N	0.0363
13	A	0.0587
14	A	0.0723
15	K	0.0441
16	S	0.0441
17	A	0.0441
18	G	0.0441
19	V	0.0279
20	S	0.0316
21	V	0.0441
22	L	0.0677
23	N	0.0336
24	A	0.0567
25	L	0.1018
26	S	0.1266
27	C	0.1635
28	K	0.2385
29	L	0.2963
30	S	0.4078
31	K	0.4513
32	T	0.5549
33	C	0.6681
