# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.4458
2	T	0.3847
3	C	0.2865
4	Q	0.1602
5	R	0.0813
6	R	0.0542
7	W	0.0268
8	D	0.0109
9	F	0.0078
10	C	0.0008
11	P	0.0002
12	G	0.0002
13	A	0.0002
14	L	0.0004
15	V	0.0003
16	G	0.0001
17	V	0.0001
18	I	0.0001
19	T	0.0001
20	C	0.0001
21	C	0.0001
22	G	0.0001
23	G	0.0001
24	L	0.0001
25	I	0.0002
26	C	0.0003
27	L	0.0003
28	G	0.0006
29	V	0.0012
30	M	0.0026
31	C	0.0167
32	I	0.0935
