# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.1532
2	C	0.1349
3	L	0.0554
4	D	0.0231
5	P	0.0131
6	G	0.0069
7	Y	0.0021
8	F	0.0003
9	C	0.0001
10	G	0.0001
11	T	0.0001
12	P	0.0001
13	F	0.0001
14	L	0.0001
15	G	0.0001
16	A	0.0001
17	Y	0.0001
18	C	0.0001
19	C	0.0001
20	G	0.0001
21	G	0.0001
22	I	0.0001
23	C	0.0001
24	L	0.0002
25	I	0.0003
26	V	0.0004
27	C	0.0007
28	I	0.0024
29	E	0.0182
30	T	0.1150
