# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	E	0.6906
2	N	0.6516
3	L	0.5412
4	P	0.4203
5	Y	0.3311
6	L	0.2963
7	V	0.2041
8	A	0.1667
9	Y	0.1018
10	Q	0.0909
11	A	0.0909
12	T	0.1060
13	V	0.1322
14	C	0.2385
15	A	0.2558
16	R	0.3762
17	A	0.4781
18	Q	0.5802
19	A	0.6557
20	P	0.7605
