# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.6906
2	T	0.6412
3	V	0.3668
4	R	0.3399
5	E	0.2602
6	E	0.2122
7	C	0.1380
8	C	0.1018
9	S	0.0771
10	D	0.0567
11	P	0.0083
12	R	0.0099
13	C	0.0150
14	S	0.0274
15	V	0.0376
16	G	0.0478
17	H	0.0607
18	Q	0.2041
19	D	0.4203
20	M	0.4513
21	C	0.4967
22	R	0.5173
