# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.4282
2	I	0.2602
3	G	0.2558
4	T	0.1635
5	A	0.0660
6	L	0.0268
7	G	0.0179
8	I	0.0061
9	A	0.0013
10	S	0.0009
11	A	0.0009
12	I	0.0040
13	P	0.0124
14	A	0.0182
15	I	0.0274
16	V	0.0514
17	K	0.1416
18	L	0.1805
19	F	0.3456
20	K	0.4420
