# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.6715
2	P	0.5846
3	S	0.5374
4	F	0.5126
5	C	0.3762
6	G	0.2080
7	T	0.1041
8	A	0.0789
9	M	0.0514
10	L	0.0441
11	G	0.0441
12	A	0.0789
13	S	0.0935
14	R	0.1205
15	Y	0.2209
16	C	0.3939
17	Y	0.4513
18	S	0.5008
19	G	0.5846
20	P	0.6650
