# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	R	0.6293
2	A	0.4825
3	G	0.4333
4	L	0.3806
5	Q	0.2333
6	W	0.1150
7	P	0.0832
8	I	0.0607
9	G	0.0231
10	R	0.0081
11	L	0.0061
12	L	0.0081
13	R	0.0131
14	R	0.0160
15	L	0.0502
16	L	0.0587
17	R	0.1844
18	R	0.1805
19	L	0.3491
20	L	0.3806
21	R	0.4333
