# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.7418
2	K	0.7111
3	A	0.6827
4	W	0.5711
5	G	0.4651
6	I	0.4379
7	P	0.3184
8	P	0.2786
9	H	0.1635
10	V	0.1322
11	I	0.1117
12	P	0.0789
13	Q	0.0526
14	I	0.0701
15	V	0.1150
16	P	0.0723
17	V	0.1532
18	R	0.1732
19	I	0.1958
20	R	0.2385
21	P	0.3535
22	L	0.4749
23	C	0.5084
24	G	0.5374
25	N	0.6516
26	V	0.7501
