# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7724
2	L	0.7317
3	W	0.6219
4	D	0.5008
5	T	0.3668
6	I	0.3263
7	K	0.2167
8	Q	0.1117
9	A	0.0832
10	G	0.0643
11	K	0.0286
12	K	0.0297
13	I	0.0279
14	F	0.0387
15	L	0.0252
16	S	0.0194
17	V	0.0336
18	L	0.0336
19	D	0.0167
20	K	0.0308
21	I	0.0441
22	R	0.0567
23	C	0.0789
24	K	0.1602
25	V	0.2748
26	A	0.4037
27	G	0.4458
28	G	0.5549
29	C	0.6789
