# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.1766
2	C	0.1240
3	C	0.0660
4	A	0.0363
5	I	0.0141
6	R	0.0010
7	E	0.0007
8	C	0.0005
9	R	0.0003
10	L	0.0002
11	Q	0.0002
12	N	0.0002
13	A	0.0007
14	A	0.0066
15	Y	0.0116
16	C	0.0268
17	G	0.0336
18	G	0.0414
19	I	0.2483
20	Y	0.2913
