# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.2558
2	T	0.2167
3	P	0.1844
4	P	0.0286
5	G	0.0028
6	G	0.0018
7	Y	0.0010
8	C	0.0006
9	Y	0.0001
10	H	0.0001
11	P	0.0001
12	D	0.0002
13	P	0.0002
14	C	0.0002
15	C	0.0002
16	S	0.0001
17	Q	0.0001
18	Y	0.0001
19	C	0.0003
20	N	0.0006
21	F	0.0009
22	P	0.0013
23	R	0.0026
24	K	0.0033
25	H	0.0316
26	C	0.1998
27	L	0.2385
