# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.5583
2	T	0.4967
3	C	0.4513
4	D	0.4116
5	L	0.2913
6	A	0.0789
7	S	0.0464
8	G	0.0259
9	F	0.0150
10	G	0.0021
11	V	0.0008
12	G	0.0008
13	S	0.0008
14	S	0.0038
15	L	0.0013
16	C	0.0035
17	A	0.0044
18	A	0.0037
19	H	0.0026
20	C	0.0008
21	I	0.0008
22	A	0.0013
23	R	0.0021
24	R	0.0010
25	Y	0.0008
26	R	0.0003
27	G	0.0008
28	G	0.0003
29	Y	0.0004
30	C	0.0004
31	N	0.0028
32	S	0.0067
33	K	0.0118
34	A	0.0150
35	V	0.0212
36	C	0.0490
37	V	0.0607
38	C	0.0935
39	R	0.1349
40	N	0.2432
