# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	R	0.9665
2	Q	0.8945
3	A	0.8886
4	R	0.8650
5	R	0.7688
6	N	0.6756
7	R	0.6650
8	R	0.6516
9	R	0.5549
10	A	0.4458
11	L	0.4379
12	W	0.4078
13	K	0.4458
14	T	0.5084
15	L	0.5374
16	L	0.5667
17	K	0.5992
18	K	0.6293
19	V	0.6557
20	L	0.6827
21	K	0.7388
22	A	0.8311
