# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	M	0.3885
2	T	0.2483
3	R	0.1240
4	I	0.0771
5	L	0.0455
6	P	0.0259
7	C	0.0226
8	L	0.0078
9	F	0.0026
10	L	0.0009
11	V	0.0008
12	L	0.0013
13	L	0.0009
14	A	0.0009
15	A	0.0037
16	A	0.0035
17	P	0.0028
18	L	0.0022
19	L	0.0055
20	A	0.0118
21	N	0.0226
22	P	0.0363
23	A	0.0643
24	N	0.0744
25	P	0.0478
26	L	0.0813
27	N	0.1349
28	L	0.1495
29	K	0.2820
30	K	0.4282
31	H	0.5126
32	H	0.5514
33	G	0.5667
34	V	0.6516
35	F	0.6870
