# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.8521
2	G	0.8118
3	L	0.7111
4	K	0.6715
5	K	0.6334
6	L	0.6079
7	G	0.5084
8	K	0.3806
9	K	0.3456
10	L	0.2602
11	E	0.2209
12	G	0.2209
13	V	0.2292
14	G	0.2602
15	K	0.1844
16	R	0.2122
17	V	0.2167
18	F	0.1921
19	K	0.1349
20	A	0.1292
21	S	0.1205
22	E	0.1266
23	K	0.1060
24	A	0.1018
25	L	0.1041
26	P	0.1292
27	V	0.1495
28	A	0.2432
29	V	0.3668
30	G	0.4078
31	I	0.4879
32	K	0.5253
33	A	0.5667
34	L	0.6035
35	G	0.6756
