# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.8242
2	E	0.8001
3	L	0.6756
4	G	0.5941
5	R	0.4825
6	I	0.4333
7	P	0.3491
8	S	0.2080
9	D	0.1635
10	T	0.0858
11	Y	0.0813
12	D	0.0425
13	L	0.0218
14	A	0.0231
15	V	0.0141
16	G	0.0144
17	A	0.0308
18	L	0.0121
19	H	0.0079
20	C	0.0035
21	P	0.0012
22	F	0.0038
23	Y	0.0031
24	L	0.0084
25	V	0.0157
26	S	0.0363
27	G	0.0490
28	L	0.0858
29	V	0.1805
30	Y	0.2333
31	L	0.3456
32	D	0.3578
33	G	0.5084
