# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	E	0.9348
2	G	0.8746
3	P	0.8158
4	T	0.7540
5	L	0.7232
6	G	0.6870
7	N	0.5941
8	W	0.5412
9	A	0.4918
10	R	0.4282
11	E	0.4282
12	I	0.4703
13	W	0.5126
14	A	0.5296
15	T	0.5667
16	G	0.6681
17	F	0.7034
18	K	0.7418
19	K	0.8158
20	A	0.8677
