# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.3630
2	I	0.3005
3	S	0.0607
4	C	0.0350
5	G	0.0200
6	E	0.0150
7	T	0.0094
8	C	0.0008
9	T	0.0006
10	T	0.0001
11	F	0.0001
12	N	0.0001
13	C	0.0001
14	W	0.0001
15	I	0.0002
16	P	0.0002
17	N	0.0001
18	C	0.0001
19	K	0.0001
20	C	0.0001
21	N	0.0002
22	H	0.0003
23	H	0.0004
24	D	0.0044
25	K	0.0082
26	V	0.0144
27	C	0.0194
28	Y	0.0297
29	W	0.1878
30	N	0.2333
