# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.3359
2	F	0.3005
3	C	0.2602
4	R	0.1998
5	F	0.1566
6	N	0.0297
7	G	0.0040
8	Q	0.0026
9	Q	0.0010
10	C	0.0008
11	T	0.0002
12	S	0.0002
13	D	0.0002
14	G	0.0006
15	Q	0.0004
16	C	0.0006
17	C	0.0006
18	N	0.0006
19	G	0.0005
20	R	0.0002
21	C	0.0004
22	I	0.0004
23	N	0.0005
24	A	0.0006
25	F	0.0008
26	Q	0.0013
27	G	0.0131
28	R	0.0858
29	I	0.1205
30	C	0.1667
31	I	0.1998
32	G	0.5173
