# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.7817
2	Y	0.7388
3	P	0.6984
4	H	0.6604
5	W	0.6255
6	F	0.5374
7	T	0.4513
8	N	0.4149
9	G	0.3668
10	Y	0.3263
11	D	0.3263
12	G	0.3717
13	N	0.5008
14	G	0.5126
15	K	0.5549
16	L	0.6715
17	I	0.7644
18	K	0.8074
19	G	0.8457
20	R	0.8781
