# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.7573
2	W	0.7192
3	L	0.6789
4	S	0.6079
5	K	0.5667
6	T	0.5253
7	Y	0.4879
8	K	0.3578
9	K	0.3096
10	L	0.2602
11	E	0.2122
12	N	0.1602
13	S	0.1958
14	A	0.1878
15	K	0.1698
16	K	0.1150
17	R	0.0723
18	I	0.1205
19	S	0.1178
20	E	0.0744
21	G	0.1292
22	V	0.1667
23	A	0.2041
24	I	0.2483
25	A	0.3263
26	I	0.3668
27	L	0.4116
28	G	0.4513
29	G	0.5762
30	L	0.6255
31	R	0.6681
