# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Q	0.3885
2	L	0.3184
3	Y	0.2080
4	S	0.1566
5	A	0.0279
6	L	0.0182
7	A	0.0137
8	N	0.0099
9	K	0.0079
10	C	0.0031
11	C	0.0010
12	H	0.0013
13	V	0.0010
14	G	0.0005
15	C	0.0006
16	T	0.0009
17	K	0.0031
18	R	0.0067
19	S	0.0086
20	L	0.0118
21	A	0.0587
22	R	0.2041
23	F	0.2700
24	C	0.3847
