# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	I	0.9665
2	R	0.9423
3	P	0.9235
4	R	0.9040
5	P	0.8781
6	T	0.8521
7	A	0.8200
8	R	0.7869
9	P	0.7147
10	P	0.6984
11	Y	0.6650
12	I	0.7079
13	N	0.6079
14	R	0.6442
15	P	0.6756
16	P	0.7111
17	N	0.7317
18	P	0.7724
19	F	0.8074
20	K	0.8391
21	P	0.8626
22	R	0.9257
23	W	0.9553
