# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.8886
2	M	0.8713
3	P	0.7869
4	W	0.7540
5	R	0.7342
6	P	0.6984
7	A	0.6442
8	T	0.5514
9	G	0.5173
10	L	0.4967
11	L	0.3885
12	P	0.3578
13	I	0.3939
14	K	0.3717
15	P	0.4458
16	T	0.4749
17	H	0.4967
18	I	0.5583
19	K	0.5992
20	P	0.6374
21	L	0.7192
22	C	0.8074
23	G	0.8283
24	D	0.9040
25	D	0.9235
