# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	R	0.7232
2	S	0.6650
3	G	0.6219
4	R	0.5667
5	G	0.5084
6	E	0.4379
7	C	0.3992
8	R	0.3578
9	R	0.3456
10	Q	0.2167
11	C	0.1602
12	L	0.1766
13	R	0.1732
14	R	0.1456
15	H	0.0567
16	E	0.0607
17	G	0.0660
18	Q	0.1667
19	P	0.0607
20	W	0.0607
21	E	0.0514
22	T	0.1292
23	Q	0.1532
24	E	0.1958
25	C	0.2483
26	M	0.3096
27	R	0.3806
28	R	0.4149
29	C	0.4556
30	R	0.4749
31	R	0.5941
32	R	0.6604
33	G	0.6870
