# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	T	0.8200
2	L	0.6984
3	E	0.6650
4	R	0.6374
5	Q	0.5900
6	V	0.4749
7	Y	0.4749
8	E	0.4333
9	L	0.3847
10	N	0.2748
11	K	0.2748
12	I	0.3184
13	Q	0.4379
14	D	0.4749
15	K	0.5173
16	L	0.5549
17	P	0.6516
18	E	0.7388
19	K	0.7772
20	L	0.8746
