# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.9604
2	H	0.9491
3	H	0.9369
4	H	0.9235
5	H	0.9103
6	H	0.8886
7	R	0.8626
8	R	0.8350
9	R	0.8036
10	R	0.7869
11	R	0.5762
12	R	0.7869
13	R	0.8036
14	R	0.8350
15	R	0.8626
16	H	0.8886
17	H	0.9103
18	H	0.9235
19	H	0.9369
20	H	0.9491
21	C	0.9604
