# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.6681
2	C	0.5583
3	F	0.5084
4	L	0.3717
5	R	0.3359
6	I	0.3005
7	Q	0.1698
8	N	0.1349
9	D	0.1322
10	S	0.0567
11	I	0.0455
12	I	0.0607
13	R	0.0789
14	L	0.0813
15	G	0.1380
16	D	0.1380
17	L	0.2167
18	Q	0.1349
19	P	0.1456
20	L	0.1766
21	S	0.2080
22	Q	0.3225
23	R	0.4420
24	V	0.4918
25	S	0.6255
26	T	0.6604
27	D	0.6906
28	W	0.8158
29	Q	0.8521
