# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	T	0.2913
2	A	0.2385
3	T	0.1805
4	C	0.1178
5	A	0.0084
6	G	0.0070
7	Q	0.0005
8	D	0.0001
9	K	0.0001
10	P	0.0001
11	C	0.0001
12	Q	0.0001
13	K	0.0001
14	H	0.0001
15	C	0.0001
16	D	0.0001
17	C	0.0001
18	C	0.0001
19	G	0.0001
20	P	0.0001
21	K	0.0001
22	G	0.0001
23	E	0.0001
24	C	0.0001
25	V	0.0001
26	C	0.0001
27	E	0.0001
28	G	0.0001
29	P	0.0005
30	C	0.0006
31	I	0.0007
32	C	0.0009
33	R	0.0015
34	Q	0.0028
35	G	0.0464
