# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	D	0.5296
2	D	0.5043
3	C	0.4513
4	L	0.3939
5	G	0.3456
6	M	0.2913
7	F	0.0965
8	S	0.0212
9	S	0.0141
10	C	0.0087
11	D	0.0069
12	P	0.0066
13	D	0.0008
14	N	0.0062
15	D	0.0069
16	K	0.0069
17	C	0.0067
18	C	0.0086
19	E	0.0061
20	G	0.0008
21	R	0.0061
22	K	0.0040
23	C	0.0029
24	N	0.0027
25	R	0.0042
26	K	0.0066
27	D	0.0084
28	K	0.0455
29	W	0.1805
30	C	0.2209
31	K	0.2820
32	Y	0.3399
33	V	0.3939
34	L	0.6604
