# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6756
2	F	0.6334
3	L	0.5126
4	D	0.4379
5	I	0.3885
6	I	0.3311
7	N	0.2602
8	K	0.1566
9	L	0.1266
10	G	0.0991
11	K	0.0490
12	T	0.0514
13	F	0.0478
14	A	0.0813
15	G	0.0542
16	H	0.0813
17	M	0.1150
18	L	0.0643
19	D	0.0813
20	K	0.1532
21	I	0.1602
22	K	0.1766
23	C	0.2255
24	T	0.3456
25	I	0.4245
26	G	0.4703
27	T	0.5253
28	C	0.5941
29	P	0.7034
30	P	0.7388
31	S	0.7724
32	P	0.8677
