# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	I	0.9369
2	K	0.9068
3	F	0.8650
4	E	0.8311
5	P	0.7951
6	P	0.7079
7	L	0.5802
8	P	0.5473
9	P	0.5173
10	K	0.4879
11	K	0.4513
12	A	0.4556
13	H	0.3885
14	K	0.3806
15	K	0.3992
16	F	0.3992
17	W	0.3847
18	E	0.4282
19	D	0.4149
20	D	0.3399
21	G	0.3535
22	I	0.3992
23	Y	0.4556
24	Y	0.5084
25	P	0.5514
26	P	0.5900
27	N	0.6789
28	H	0.8074
29	N	0.8391
30	F	0.8626
31	P	0.8857
