# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7079
2	P	0.6604
3	L	0.5900
4	T	0.5253
5	I	0.3885
6	L	0.3717
7	H	0.3456
8	I	0.2041
9	N	0.1698
10	D	0.1349
11	V	0.1349
12	H	0.1667
13	A	0.1698
14	A	0.3096
15	F	0.3535
16	E	0.4749
17	Q	0.5900
18	F	0.6334
19	N	0.7501
20	T	0.7869
