# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	V	0.1878
2	C	0.1349
3	I	0.0554
4	A	0.0182
5	D	0.0118
6	D	0.0078
7	M	0.0067
8	P	0.0013
9	C	0.0003
10	G	0.0001
11	F	0.0001
12	G	0.0001
13	L	0.0002
14	F	0.0001
15	G	0.0001
16	G	0.0001
17	P	0.0001
18	L	0.0001
19	C	0.0001
20	C	0.0001
21	S	0.0001
22	G	0.0001
23	W	0.0001
24	C	0.0002
25	L	0.0004
26	F	0.0006
27	V	0.0008
28	C	0.0009
29	L	0.0049
