# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.4749
2	G	0.4203
3	E	0.2483
4	C	0.0813
5	G	0.0455
6	G	0.0179
7	G	0.0075
8	H	0.0053
9	I	0.0009
10	V	0.0004
11	G	0.0003
12	R	0.0005
13	F	0.0003
14	C	0.0002
15	M	0.0003
16	V	0.0004
17	V	0.0005
18	R	0.0006
19	F	0.0009
20	L	0.0037
21	R	0.0090
22	L	0.0141
23	V	0.0218
24	F	0.0660
25	I	0.2209
