# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.3053
2	N	0.1844
3	I	0.1602
4	P	0.0218
5	C	0.0083
6	G	0.0055
7	E	0.0042
8	S	0.0026
9	C	0.0003
10	I	0.0002
11	F	0.0001
12	F	0.0001
13	P	0.0001
14	C	0.0001
15	F	0.0001
16	N	0.0001
17	P	0.0001
18	G	0.0001
19	C	0.0001
20	S	0.0001
21	C	0.0002
22	K	0.0003
23	D	0.0005
24	N	0.0006
25	L	0.0075
26	C	0.0179
27	Y	0.0297
28	Y	0.0350
29	N	0.0542
