# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.7772
2	C	0.6442
3	V	0.5992
4	S	0.5008
5	Q	0.3762
6	S	0.3399
7	T	0.2963
8	G	0.1878
9	Q	0.1088
10	I	0.0832
11	Q	0.0395
12	C	0.0395
13	K	0.0813
14	V	0.1088
15	F	0.0701
16	D	0.0701
17	S	0.0542
18	L	0.0554
19	L	0.0744
20	N	0.1041
21	L	0.1921
22	S	0.2333
23	S	0.3847
24	T	0.4333
25	L	0.5331
26	Q	0.6557
27	A	0.6827
28	T	0.7232
