# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.6412
2	F	0.5941
3	S	0.5374
4	A	0.5008
5	S	0.3717
6	C	0.3535
7	V	0.3005
8	P	0.1998
9	G	0.0502
10	A	0.0405
11	D	0.0200
12	K	0.0083
13	G	0.0102
14	Q	0.0090
15	F	0.0116
16	P	0.0099
17	N	0.0455
18	L	0.0607
19	C	0.0502
20	R	0.0124
21	L	0.0131
22	C	0.0167
23	A	0.0252
24	G	0.0363
25	T	0.0478
26	G	0.1041
27	E	0.1150
28	N	0.1532
29	K	0.2432
30	C	0.4879
31	A	0.5229
