# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.3992
2	S	0.3491
3	I	0.2786
4	P	0.2292
5	A	0.0414
6	C	0.0182
7	G	0.0121
8	E	0.0094
9	S	0.0067
10	C	0.0006
11	F	0.0005
12	K	0.0001
13	G	0.0001
14	K	0.0002
15	C	0.0001
16	Y	0.0001
17	T	0.0004
18	P	0.0001
19	G	0.0001
20	C	0.0001
21	S	0.0003
22	C	0.0005
23	S	0.0006
24	K	0.0008
25	Y	0.0012
26	P	0.0157
27	L	0.0363
28	C	0.0514
29	A	0.0621
30	K	0.0965
31	N	0.3630
