# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	I	0.5253
2	V	0.3992
3	V	0.3491
4	A	0.3053
5	D	0.2531
6	L	0.2041
7	F	0.1635
8	S	0.0701
9	A	0.0414
10	G	0.0194
11	M	0.0194
12	V	0.0478
13	T	0.0965
14	T	0.1805
15	S	0.2657
16	T	0.3053
17	T	0.4420
18	L	0.5900
19	A	0.6374
20	W	0.7147
