# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6715
2	V	0.4037
3	W	0.3535
4	D	0.3096
5	E	0.2558
6	C	0.1805
7	C	0.1349
8	K	0.1060
9	D	0.0677
10	P	0.0097
11	Q	0.0086
12	C	0.0082
13	R	0.0087
14	Q	0.0182
15	N	0.0252
16	H	0.0336
17	M	0.1380
18	Q	0.3491
19	H	0.3847
20	C	0.4245
21	P	0.4513
22	A	0.4918
23	R	0.7501
