# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.8488
2	W	0.7275
3	K	0.7034
4	L	0.6827
5	F	0.5473
6	K	0.4781
7	K	0.4513
8	K	0.4245
9	T	0.2963
10	K	0.2255
11	L	0.1998
12	F	0.1958
13	K	0.1878
14	K	0.2080
15	F	0.3263
16	A	0.4651
17	K	0.4879
18	K	0.5126
19	L	0.5374
20	A	0.5941
21	K	0.6219
22	K	0.7232
23	L	0.8457
