# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.5296
2	F	0.4918
3	A	0.4825
4	A	0.4420
5	F	0.2820
6	P	0.2483
7	S	0.2122
8	F	0.1732
9	A	0.0813
10	G	0.0441
11	L	0.0441
12	R	0.0991
13	P	0.1998
14	T	0.2786
15	F	0.3535
16	D	0.5126
17	T	0.5173
18	R	0.5623
19	L	0.7034
20	M	0.7724
