# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.3005
2	C	0.2333
3	C	0.2080
4	S	0.1844
5	Y	0.0308
6	P	0.0194
7	P	0.0118
8	C	0.0069
9	F	0.0040
10	A	0.0026
11	T	0.0009
12	N	0.0009
13	P	0.0078
14	D	0.0425
15	C	0.0526
16	G	0.1150
17	G	0.1292
18	A	0.1416
19	G	0.4282
20	G	0.5126
21	A	0.5941
22	G	0.6442
