# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	M	0.8200
2	T	0.8001
3	P	0.7079
4	F	0.6681
5	W	0.6035
6	R	0.5667
7	G	0.3885
8	V	0.3456
9	S	0.3005
10	L	0.2558
11	R	0.2167
12	P	0.2292
13	I	0.1205
14	G	0.0744
15	A	0.1205
16	S	0.1602
17	C	0.1150
18	R	0.0490
19	D	0.0677
20	D	0.0643
21	S	0.0965
22	E	0.0991
23	C	0.0308
24	I	0.0478
25	T	0.0316
26	R	0.0405
27	L	0.0286
28	C	0.0554
29	K	0.0554
30	K	0.0526
31	R	0.0701
32	R	0.0909
33	C	0.1205
34	S	0.2748
35	L	0.3717
36	S	0.4203
37	V	0.4651
38	A	0.5667
39	Q	0.7342
40	E	0.7724
