# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.5549
2	D	0.4749
3	P	0.3939
4	T	0.3762
5	F	0.2865
6	C	0.0771
7	G	0.0542
8	E	0.0274
9	T	0.0212
10	C	0.0116
11	R	0.0074
12	V	0.0059
13	I	0.0053
14	P	0.0007
15	V	0.0007
16	C	0.0003
17	T	0.0009
18	Y	0.0009
19	S	0.0009
20	A	0.0009
21	A	0.0081
22	L	0.0075
23	G	0.0069
24	C	0.0010
25	T	0.0008
26	C	0.0010
27	D	0.0078
28	D	0.0102
29	R	0.0245
30	S	0.0308
31	D	0.0502
32	G	0.0813
33	L	0.1416
34	C	0.1844
35	K	0.4458
36	R	0.5008
37	N	0.7458
