# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	P	0.6827
2	A	0.5514
3	L	0.4967
4	N	0.3668
5	C	0.2333
6	Y	0.1878
7	W	0.1495
8	P	0.1150
9	L	0.0813
10	N	0.0376
11	D	0.0376
12	Y	0.0425
13	G	0.0744
14	F	0.1532
15	Y	0.1921
16	T	0.2963
17	T	0.4149
18	S	0.5412
19	G	0.5623
20	I	0.6870
