# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	N	0.2786
2	N	0.2483
3	P	0.1766
4	P	0.1117
5	C	0.0567
6	C	0.0075
7	S	0.0038
8	G	0.0013
9	Y	0.0010
10	V	0.0007
11	C	0.0007
12	E	0.0009
13	G	0.0015
14	V	0.0027
15	Y	0.0035
16	C	0.0212
17	A	0.1018
18	V	0.1266
19	D	0.1805
20	V	0.2865
