# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	M	0.6334
2	A	0.3668
3	V	0.3005
4	R	0.2432
5	G	0.1878
6	C	0.1416
7	C	0.1205
8	S	0.0813
9	H	0.0502
10	P	0.0075
11	A	0.0052
12	C	0.0062
13	A	0.0078
14	G	0.0099
15	N	0.0124
16	N	0.0194
17	P	0.0832
18	H	0.2657
19	I	0.2963
20	C	0.3630
21	G	0.3939
22	R	0.4651
23	R	0.7232
24	R	0.7817
