# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	T	0.6557
2	H	0.5374
3	L	0.5084
4	E	0.3847
5	G	0.3005
6	K	0.2602
7	V	0.2167
8	I	0.1117
9	L	0.0455
10	V	0.0376
11	A	0.0376
12	V	0.0502
13	H	0.0587
14	V	0.1456
15	A	0.1698
16	S	0.2122
17	G	0.2602
18	Y	0.3762
19	I	0.5043
20	E	0.6255
