# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.0643
2	P	0.0514
3	A	0.0350
4	I	0.0218
5	Q	0.0121
6	R	0.0102
7	C	0.0099
8	C	0.0005
9	Q	0.0004
10	Q	0.0001
11	L	0.0001
12	R	0.0001
13	N	0.0001
14	I	0.0001
15	Q	0.0002
16	P	0.0002
17	P	0.0003
18	C	0.0027
19	R	0.0316
20	C	0.0478
21	C	0.0723
22	Q	0.1322
