# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Q	0.8074
2	Y	0.7644
3	F	0.7342
4	V	0.6334
5	G	0.5126
6	K	0.4078
7	R	0.3668
8	T	0.2432
9	V	0.1380
10	P	0.1088
11	P	0.1088
12	G	0.1322
13	E	0.2385
14	C	0.3535
15	F	0.4749
16	I	0.5126
17	Q	0.5667
18	F	0.6219
19	L	0.6650
20	S	0.7817
