# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.5296
2	N	0.2531
3	V	0.2209
4	R	0.1117
5	G	0.0813
6	C	0.0395
7	C	0.0316
8	S	0.0259
9	H	0.0109
10	P	0.0010
11	V	0.0007
12	C	0.0009
13	R	0.0009
14	F	0.0021
15	N	0.0028
16	Y	0.0049
17	P	0.0231
18	K	0.1018
19	Y	0.1240
20	C	0.1921
21	G	0.2209
22	G	0.3096
23	R	0.5900
24	R	0.6219
