# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.8391
2	V	0.7192
3	I	0.6442
4	N	0.5992
5	P	0.5514
6	E	0.5253
7	P	0.3885
8	I	0.3225
9	V	0.2080
10	E	0.1150
11	P	0.1150
12	F	0.1495
13	M	0.2602
14	S	0.3717
15	K	0.4116
16	P	0.4379
17	F	0.4703
18	A	0.4967
19	L	0.6124
20	F	0.7232
