# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.2041
2	G	0.0137
3	Q	0.0070
4	P	0.0055
5	L	0.0026
6	C	0.0002
7	C	0.0001
8	P	0.0001
9	F	0.0001
10	G	0.0001
11	G	0.0001
12	C	0.0001
13	H	0.0001
14	E	0.0001
15	L	0.0001
16	C	0.0001
17	H	0.0001
18	C	0.0003
19	C	0.0004
20	G	0.0007
21	S	0.0010
