# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.9141
2	M	0.8626
3	W	0.8001
4	S	0.7275
5	K	0.6944
6	I	0.6255
7	K	0.5762
8	N	0.5412
9	A	0.5084
10	G	0.4282
11	K	0.3535
12	A	0.3535
13	A	0.3806
14	A	0.3578
15	K	0.3263
16	A	0.2558
17	S	0.3146
18	K	0.2748
19	K	0.2167
20	A	0.2483
21	A	0.2602
22	G	0.2167
23	K	0.1998
24	A	0.2748
25	A	0.3535
26	L	0.3885
27	G	0.4703
28	A	0.5173
29	V	0.5514
30	S	0.5846
31	E	0.6604
32	A	0.7275
33	L	0.7724
