# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	N	0.7111
2	I	0.6715
3	F	0.6334
4	E	0.5173
5	I	0.4037
6	F	0.3668
7	R	0.3263
8	N	0.2531
9	R	0.1844
10	N	0.1532
11	R	0.1416
12	G	0.0991
13	G	0.0935
14	L	0.1698
15	I	0.1041
16	K	0.1566
17	D	0.1602
18	A	0.1150
19	A	0.1150
20	T	0.1416
21	P	0.0884
22	W	0.1205
23	L	0.1532
24	P	0.1878
25	C	0.3053
26	E	0.4203
27	I	0.4556
28	L	0.4967
29	R	0.5667
30	P	0.6374
31	C	0.6715
