# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	T	1.0000
2	P	0.9994
3	E	0.9989
4	K	0.9972
5	E	0.9964
6	E	0.9917
7	P	0.9856
8	T	0.9775
9	A	0.9697
10	A	0.9653
11	P	0.9653
12	A	0.9731
13	E	0.9810
14	P	0.9824
15	E	0.9935
16	A	0.9939
17	P	0.9951
18	A	0.9978
19	P	0.9993
20	E	0.9997
