# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.7034
2	S	0.6827
3	L	0.5473
4	R	0.5126
5	P	0.3630
6	R	0.3399
7	C	0.2913
8	W	0.1635
9	I	0.1416
10	K	0.0587
11	I	0.0587
12	K	0.0723
13	F	0.0991
14	R	0.1998
15	C	0.2333
16	K	0.2558
17	S	0.2963
18	L	0.4513
19	K	0.5846
20	F	0.6827
