# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	P	0.8488
2	S	0.8074
3	W	0.7817
4	G	0.7342
5	L	0.6906
6	A	0.6474
7	R	0.6124
8	V	0.4918
9	G	0.3762
10	S	0.2558
11	K	0.2558
12	K	0.2820
13	P	0.3263
14	G	0.4703
15	G	0.5229
16	T	0.6079
17	T	0.6715
18	Y	0.6984
19	Y	0.7772
20	Y	0.8242
