# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Q	0.0405
2	N	0.0286
3	C	0.0008
4	C	0.0006
5	N	0.0004
6	G	0.0002
7	G	0.0002
8	C	0.0001
9	S	0.0001
10	S	0.0001
11	K	0.0001
12	W	0.0001
13	C	0.0001
14	K	0.0001
15	G	0.0003
16	H	0.0004
17	A	0.0005
18	R	0.0007
19	C	0.0259
20	C	0.0316
