# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.9665
2	R	0.9604
3	K	0.8886
4	R	0.8746
5	A	0.8626
6	V	0.7458
7	K	0.6789
8	R	0.6557
9	V	0.6374
10	G	0.5008
11	R	0.4245
12	R	0.4149
13	L	0.3053
14	K	0.2786
15	K	0.1878
16	L	0.1805
17	A	0.2748
18	R	0.1602
19	K	0.1178
20	I	0.1698
21	A	0.1018
22	R	0.0991
23	L	0.0677
24	G	0.0677
25	V	0.0677
26	A	0.0308
27	K	0.0268
28	L	0.0441
29	A	0.0514
30	G	0.0567
31	L	0.1349
32	R	0.1998
33	A	0.2209
34	V	0.3535
35	K	0.3992
36	L	0.5173
37	F	0.5900
