# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	M	0.6124
2	V	0.5229
3	V	0.2602
4	R	0.1566
5	G	0.0744
6	G	0.0542
7	C	0.0395
8	C	0.0308
9	S	0.0231
10	H	0.0128
11	P	0.0013
12	V	0.0024
13	C	0.0028
14	Y	0.0040
15	F	0.0040
16	N	0.0069
17	N	0.0086
18	P	0.0405
19	Q	0.1532
20	M	0.1766
21	C	0.2531
22	R	0.2865
23	G	0.3762
24	R	0.6374
25	R	0.7342
