# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	V	0.6374
2	Y	0.5802
3	I	0.4918
4	N	0.3668
5	K	0.2385
6	L	0.1602
7	T	0.0554
8	P	0.0464
9	P	0.0252
10	C	0.0102
11	G	0.0102
12	T	0.0252
13	M	0.0542
14	Y	0.1088
15	Y	0.1456
16	A	0.1921
17	C	0.3146
18	E	0.3717
19	A	0.4037
20	V	0.4282
