# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.0009
2	L	0.0002
3	L	0.0001
4	V	0.0001
5	L	0.0001
6	Y	0.0001
7	S	0.0001
8	F	0.0001
9	A	0.0000
10	L	0.0000
11	M	0.0000
12	L	0.0000
13	I	0.0001
14	I	0.0001
15	I	0.0001
16	I	0.0001
17	L	0.0001
18	I	0.0001
19	I	0.0001
20	F	0.0001
