# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	T	0.8118
2	M	0.7501
3	C	0.6870
4	Y	0.6174
5	S	0.5667
6	H	0.5253
7	T	0.3399
8	T	0.2865
9	T	0.2432
10	S	0.1998
11	R	0.1635
12	A	0.0744
13	I	0.0542
14	L	0.1416
15	T	0.1958
16	N	0.1958
17	C	0.2255
18	G	0.1958
19	E	0.1921
20	N	0.2209
21	S	0.2602
22	C	0.2913
23	Y	0.3578
24	R	0.4282
25	K	0.5084
26	S	0.5549
27	R	0.5992
28	V	0.7688
29	H	0.8158
30	P	0.8521
