# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.7232
2	Y	0.6944
3	R	0.5514
4	I	0.5253
5	K	0.3717
6	P	0.3456
7	T	0.3005
8	F	0.2786
9	R	0.1566
10	R	0.0660
11	L	0.0660
12	K	0.1018
13	W	0.2167
14	K	0.2602
15	Y	0.3806
16	K	0.4116
17	G	0.4333
18	K	0.4825
19	F	0.6219
20	W	0.6557
