# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7275
2	L	0.6870
3	I	0.6124
4	D	0.5296
5	T	0.4879
6	V	0.4458
7	K	0.3630
8	N	0.3096
9	M	0.2483
10	A	0.2041
11	I	0.1240
12	N	0.0858
13	A	0.1292
14	A	0.1805
15	K	0.1240
16	S	0.1292
17	A	0.1088
18	G	0.1088
19	M	0.0771
20	S	0.0858
21	V	0.1117
22	L	0.1667
23	K	0.0965
24	T	0.1532
25	L	0.2255
26	S	0.2700
27	C	0.3096
28	K	0.3939
29	L	0.4458
30	S	0.5126
31	K	0.5549
32	E	0.6474
33	C	0.7458
