# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.6255
2	L	0.4918
3	F	0.3668
4	S	0.3146
5	L	0.2700
6	I	0.2255
7	K	0.1240
8	A	0.0567
9	G	0.0441
10	A	0.0327
11	K	0.0226
12	F	0.0157
13	L	0.0304
14	G	0.0316
15	K	0.0245
16	N	0.0316
17	L	0.0274
18	L	0.0274
19	K	0.0226
20	Q	0.0252
21	G	0.0350
22	A	0.0350
23	Q	0.0274
24	Y	0.0587
25	A	0.0832
26	A	0.1088
27	C	0.1380
28	K	0.2483
29	V	0.3717
30	S	0.4149
31	K	0.4600
32	E	0.5173
33	C	0.6035
