# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	D	0.9466
2	A	0.9208
3	A	0.9040
4	D	0.8677
5	V	0.8521
6	K	0.8118
7	P	0.7724
8	V	0.7458
9	A	0.7275
10	R	0.6715
11	H	0.6516
12	N	0.4967
13	D	0.3630
14	G	0.3885
15	P	0.3535
16	G	0.4078
17	R	0.3847
18	D	0.3717
19	P	0.3939
20	A	0.2483
21	P	0.1150
22	C	0.1602
23	C	0.1998
24	Q	0.2292
25	H	0.2786
26	P	0.3005
27	I	0.3491
28	E	0.3885
29	T	0.4203
30	C	0.4420
31	C	0.5043
