# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7573
2	M	0.7275
3	A	0.5941
4	S	0.5583
5	K	0.4245
6	A	0.3359
7	G	0.1998
8	S	0.1602
9	I	0.0965
10	V	0.0414
11	G	0.0414
12	K	0.0567
13	I	0.0935
14	K	0.1566
15	I	0.1878
16	A	0.2255
17	L	0.3225
18	G	0.3762
19	A	0.4149
20	L	0.5514
