# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.3630
2	Y	0.2865
3	G	0.2432
4	C	0.1732
5	P	0.0297
6	F	0.0218
7	N	0.0128
8	Q	0.0070
9	Y	0.0059
10	Q	0.0033
11	C	0.0009
12	H	0.0010
13	S	0.0021
14	H	0.0018
15	C	0.0069
16	S	0.0007
17	G	0.0010
18	I	0.0009
19	R	0.0007
20	G	0.0007
21	Y	0.0007
22	K	0.0061
23	G	0.0067
24	G	0.0007
25	Y	0.0008
26	C	0.0007
27	K	0.0005
28	G	0.0007
29	L	0.0012
30	F	0.0018
31	K	0.0035
32	Q	0.0084
33	T	0.0118
34	C	0.0194
35	N	0.0308
36	C	0.0660
37	Y	0.3005
