# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.5846
2	I	0.5331
3	L	0.4149
4	D	0.3263
5	K	0.2963
6	I	0.2385
7	K	0.1602
8	N	0.1205
9	V	0.0884
10	A	0.0607
11	L	0.0268
12	G	0.0128
13	V	0.0286
14	A	0.0387
15	R	0.0218
16	G	0.0109
17	A	0.0116
18	G	0.0116
19	T	0.0069
20	G	0.0099
21	I	0.0144
22	L	0.0297
23	K	0.0128
24	A	0.0308
25	L	0.0542
26	L	0.0677
27	C	0.0965
28	K	0.1566
29	L	0.1998
30	D	0.2531
31	K	0.3096
32	S	0.4420
33	C	0.5711
