# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	V	0.8391
2	E	0.7342
3	S	0.6756
4	M	0.6374
5	N	0.5331
6	E	0.4967
7	E	0.4203
8	L	0.3762
9	K	0.3053
10	K	0.2657
11	I	0.2483
12	I	0.2385
13	A	0.2292
14	Q	0.2292
15	V	0.2333
16	R	0.1635
17	A	0.1958
18	Q	0.2333
19	A	0.3535
20	E	0.4037
21	H	0.4513
22	L	0.5623
23	K	0.6715
24	T	0.7342
25	A	0.7688
26	Y	0.8626
