# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	D	0.6219
2	S	0.4879
3	L	0.3456
4	K	0.3053
5	L	0.1698
6	A	0.1349
7	L	0.0526
8	K	0.0395
9	I	0.0231
10	E	0.0118
11	K	0.0118
12	L	0.0160
13	L	0.0231
14	S	0.0621
15	Y	0.0832
16	G	0.1878
17	L	0.2700
18	T	0.4149
19	M	0.4600
20	A	0.6255
