# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.7772
2	K	0.7317
3	C	0.5473
4	Y	0.5296
5	S	0.4825
6	S	0.4245
7	R	0.3717
8	T	0.3311
9	E	0.2786
10	T	0.1088
11	M	0.0858
12	T	0.0991
13	C	0.0744
14	P	0.1602
15	E	0.1766
16	G	0.2122
17	K	0.2531
18	D	0.2913
19	K	0.3535
20	C	0.4037
21	E	0.4600
22	K	0.5173
23	Y	0.5667
24	A	0.7501
25	V	0.7688
