# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	R	0.9632
2	M	0.9491
3	R	0.8945
4	G	0.8595
5	A	0.8200
6	H	0.7605
7	T	0.6827
8	N	0.6557
9	D	0.6255
10	V	0.5229
11	K	0.5229
12	Q	0.5514
13	L	0.6124
14	T	0.6442
15	E	0.6756
16	A	0.7317
17	V	0.7501
18	Q	0.7912
19	K	0.8200
20	I	0.8556
