# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.5667
2	I	0.5253
3	F	0.4078
4	G	0.2748
5	K	0.1266
6	I	0.0909
7	L	0.0350
8	G	0.0279
9	V	0.0173
10	G	0.0094
11	K	0.0028
12	K	0.0044
13	V	0.0109
14	L	0.0327
15	C	0.0490
16	G	0.0643
17	L	0.1349
18	S	0.2531
19	G	0.3146
20	M	0.4420
21	C	0.5043
