# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.5583
2	S	0.5296
3	S	0.2602
4	G	0.2080
5	W	0.1602
6	L	0.0935
7	C	0.0502
8	T	0.0079
9	L	0.0042
10	T	0.0005
11	I	0.0004
12	E	0.0005
13	C	0.0006
14	G	0.0008
15	T	0.0010
16	I	0.0028
17	I	0.0070
18	C	0.0441
19	A	0.0607
20	C	0.1416
21	R	0.1844
