# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6255
2	L	0.5008
3	F	0.4513
4	S	0.3096
5	K	0.1878
6	F	0.0909
7	A	0.0744
8	G	0.0554
9	K	0.0226
10	G	0.0179
11	I	0.0179
12	V	0.0259
13	N	0.0621
14	F	0.1416
15	L	0.1766
16	I	0.2255
17	E	0.3717
18	G	0.4600
19	V	0.5043
20	E	0.5583
