# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.5802
2	V	0.5549
3	F	0.5173
4	G	0.4333
5	L	0.3992
6	L	0.3668
7	A	0.2385
8	K	0.1266
9	A	0.1240
10	A	0.1060
11	L	0.0490
12	K	0.0279
13	G	0.0567
14	A	0.1041
15	S	0.1150
16	K	0.1878
17	L	0.2786
18	I	0.3578
19	P	0.3847
20	H	0.4651
21	L	0.5412
22	L	0.6681
23	P	0.6944
24	S	0.7317
25	R	0.8036
26	Q	0.8391
27	Q	0.8595
