# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7111
2	L	0.6412
3	G	0.5900
4	S	0.5043
5	V	0.4600
6	L	0.3456
7	G	0.2333
8	K	0.1844
9	I	0.1456
10	L	0.0858
11	K	0.0813
12	M	0.0909
13	G	0.1380
14	A	0.1150
15	N	0.1416
16	L	0.2292
17	L	0.3491
18	G	0.4037
19	G	0.4333
20	A	0.5583
21	P	0.6650
22	K	0.6944
23	G	0.7644
24	A	0.8158
