# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6906
2	I	0.6516
3	F	0.5473
4	G	0.4245
5	K	0.3184
6	I	0.2657
7	L	0.1380
8	G	0.1150
9	G	0.0813
10	G	0.0502
11	K	0.0502
12	K	0.0701
13	V	0.1456
14	L	0.2748
15	C	0.3263
16	G	0.3717
17	L	0.4879
18	S	0.6079
19	G	0.6604
20	M	0.7079
