# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	E	0.1456
2	A	0.0723
3	C	0.0478
4	Y	0.0425
5	N	0.0274
6	A	0.0087
7	G	0.0009
8	T	0.0002
9	F	0.0002
10	C	0.0001
11	G	0.0001
12	I	0.0001
13	K	0.0001
14	P	0.0001
15	G	0.0001
16	L	0.0001
17	C	0.0001
18	C	0.0001
19	S	0.0001
20	A	0.0001
21	I	0.0001
22	C	0.0001
23	L	0.0001
24	S	0.0001
25	F	0.0001
26	V	0.0001
27	C	0.0002
28	I	0.0007
29	S	0.0070
30	F	0.0090
31	D	0.0212
32	F	0.0464
