# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	T	0.5762
2	L	0.5374
3	V	0.4203
4	L	0.3053
5	N	0.2255
6	R	0.1240
7	L	0.0991
8	K	0.0542
9	V	0.0514
10	G	0.0387
11	L	0.0121
12	Q	0.0121
13	V	0.0268
14	V	0.0526
15	A	0.1205
16	V	0.1456
17	K	0.1732
18	A	0.3146
19	P	0.3535
20	G	0.4825
21	F	0.5229
22	G	0.6604
23	D	0.6906
