# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.8036
2	D	0.7192
3	G	0.6334
4	R	0.5802
5	N	0.5296
6	A	0.4333
7	A	0.3578
8	A	0.3053
9	D	0.2041
10	A	0.1416
11	K	0.0858
12	V	0.1495
13	I	0.1041
14	N	0.0490
15	T	0.0226
16	V	0.0259
17	A	0.0316
18	R	0.0455
19	I	0.0526
20	A	0.0157
21	W	0.0194
22	D	0.0157
23	I	0.0218
24	C	0.0081
25	C	0.0062
26	S	0.0083
27	E	0.0167
28	P	0.0297
29	D	0.0414
30	C	0.0789
31	N	0.1240
32	H	0.1921
33	K	0.2333
34	C	0.3399
35	V	0.5126
