# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.6681
2	D	0.5229
3	K	0.2333
4	K	0.1766
5	E	0.0965
6	C	0.0723
7	T	0.0363
8	A	0.0121
9	N	0.0079
10	G	0.0061
11	E	0.0015
12	F	0.0013
13	C	0.0004
14	G	0.0002
15	I	0.0002
16	S	0.0001
17	V	0.0004
18	F	0.0001
19	G	0.0001
20	S	0.0001
21	Y	0.0001
22	L	0.0001
23	C	0.0001
24	C	0.0001
25	S	0.0001
26	G	0.0002
27	R	0.0002
28	C	0.0004
29	V	0.0008
30	F	0.0012
31	V	0.0026
32	C	0.0069
33	I	0.0160
