# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7275
2	M	0.6906
3	E	0.6474
4	V	0.5583
5	G	0.4703
6	W	0.4149
7	Y	0.3146
8	R	0.1921
9	P	0.1532
10	P	0.1240
11	F	0.1018
12	S	0.1041
13	R	0.1456
14	V	0.1844
15	V	0.2786
16	H	0.3184
17	L	0.4749
18	Y	0.5846
19	R	0.6334
20	N	0.6557
21	G	0.6789
22	K	0.8036
23	D	0.8391
