# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.4651
2	I	0.3359
3	K	0.2122
4	G	0.1958
5	L	0.1635
6	K	0.0813
7	R	0.0336
8	L	0.0118
9	C	0.0069
10	A	0.0026
11	V	0.0013
12	I	0.0042
13	V	0.0037
14	P	0.0049
15	S	0.0062
16	V	0.0116
17	I	0.0160
18	C	0.0226
19	A	0.0567
20	V	0.1349
21	D	0.2041
22	K	0.3263
23	L	0.4513
24	P	0.5711
25	P	0.5941
26	G	0.6334
