# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.9824
2	G	0.9684
3	T	0.9257
4	S	0.8626
5	E	0.8350
6	K	0.7458
7	E	0.6557
8	R	0.6174
9	E	0.5667
10	S	0.4749
11	G	0.3806
12	R	0.3225
13	L	0.3225
14	L	0.2333
15	G	0.2292
16	V	0.2333
17	V	0.2531
18	K	0.1698
19	R	0.1635
20	L	0.1998
21	I	0.2385
22	V	0.2748
23	G	0.3225
24	F	0.4203
25	R	0.5229
26	S	0.5514
27	P	0.6474
28	F	0.7342
29	R	0.7724
