# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.5941
2	G	0.5549
3	S	0.5296
4	F	0.2292
5	I	0.1844
6	P	0.1266
7	C	0.0245
8	A	0.0034
9	H	0.0026
10	K	0.0013
11	G	0.0007
12	E	0.0010
13	P	0.0003
14	C	0.0003
15	T	0.0004
16	I	0.0004
17	C	0.0004
18	C	0.0021
19	R	0.0029
20	P	0.0040
21	L	0.0005
22	R	0.0004
23	C	0.0005
24	H	0.0006
25	E	0.0069
26	E	0.0086
27	K	0.0150
28	T	0.0909
29	P	0.3096
30	T	0.3535
31	C	0.3847
32	V	0.4879
