# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.8242
2	T	0.7232
3	A	0.7079
4	W	0.6079
5	D	0.5667
6	F	0.5514
7	G	0.4458
8	P	0.4078
9	H	0.3005
10	G	0.2558
11	L	0.2385
12	L	0.1921
13	P	0.1495
14	I	0.1766
15	R	0.2700
16	P	0.2700
17	I	0.3578
18	R	0.3630
19	I	0.3762
20	R	0.4379
21	P	0.4749
22	L	0.5802
23	C	0.6827
24	G	0.6984
25	K	0.8001
26	D	0.8350
27	K	0.8488
28	S	0.9208
