# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	T	0.8920
2	A	0.8595
3	G	0.6984
4	P	0.6604
5	A	0.6293
6	I	0.5711
7	R	0.4781
8	A	0.4420
9	S	0.3630
10	V	0.3053
11	K	0.2865
12	Q	0.2531
13	C	0.2209
14	Q	0.2122
15	K	0.1416
16	T	0.1667
17	L	0.1041
18	K	0.0909
19	A	0.1088
20	T	0.1088
21	R	0.1495
22	L	0.1380
23	F	0.0526
24	T	0.1266
25	V	0.1602
26	S	0.1878
27	C	0.2432
28	K	0.3399
29	G	0.3806
30	K	0.4556
31	N	0.5126
32	G	0.5296
33	C	0.6174
34	K	0.7147
