# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6906
2	K	0.6516
3	F	0.5374
4	S	0.4651
5	V	0.4245
6	F	0.3184
7	G	0.1921
8	K	0.1635
9	I	0.1292
10	L	0.0660
11	R	0.0502
12	S	0.0514
13	I	0.0308
14	A	0.0660
15	K	0.0677
16	V	0.1150
17	F	0.1150
18	K	0.1205
19	G	0.1088
20	V	0.1349
21	G	0.1921
22	K	0.1732
23	V	0.1205
24	R	0.1766
25	K	0.2122
26	Q	0.2167
27	F	0.2865
28	K	0.4149
29	T	0.4513
30	A	0.4967
31	S	0.6079
32	D	0.6442
33	L	0.6756
34	D	0.7772
35	K	0.8074
36	N	0.8424
37	Q	0.8650
