# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.3806
2	C	0.0789
3	N	0.0490
4	N	0.0395
5	S	0.0252
6	C	0.0013
7	Q	0.0008
8	Q	0.0001
9	H	0.0001
10	S	0.0001
11	Q	0.0001
12	C	0.0001
13	A	0.0001
14	S	0.0001
15	H	0.0001
16	C	0.0001
17	V	0.0002
18	C	0.0002
19	L	0.0003
20	L	0.0004
21	N	0.0005
22	K	0.0007
23	C	0.0116
24	R	0.0200
25	T	0.0268
26	V	0.0414
27	N	0.2748
