# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.4245
2	A	0.2963
3	I	0.2432
4	L	0.1998
5	R	0.1240
6	R	0.0965
7	H	0.0327
8	I	0.0141
9	D	0.0099
10	L	0.0059
11	L	0.0012
12	V	0.0008
13	G	0.0024
14	S	0.0075
15	A	0.0218
16	T	0.0297
17	L	0.0395
18	C	0.0554
19	S	0.1566
20	A	0.1921
21	L	0.3456
22	Y	0.4918
