# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	W	0.5583
2	W	0.5126
3	G	0.2080
4	E	0.1602
5	N	0.0991
6	D	0.0771
7	C	0.0607
8	R	0.0502
9	V	0.0081
10	F	0.0008
11	G	0.0004
12	S	0.0004
13	C	0.0004
14	T	0.0001
15	A	0.0001
16	D	0.0001
17	E	0.0001
18	E	0.0002
19	C	0.0001
20	C	0.0001
21	F	0.0001
22	N	0.0001
23	N	0.0001
24	C	0.0002
25	V	0.0003
26	Q	0.0004
27	A	0.0006
28	Y	0.0006
29	C	0.0007
30	F	0.0074
31	F	0.0441
32	V	0.1041
