# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	E	0.3806
2	C	0.3225
3	K	0.2820
4	Y	0.1878
5	L	0.0455
6	W	0.0078
7	G	0.0062
8	T	0.0026
9	C	0.0009
10	E	0.0007
11	K	0.0002
12	D	0.0002
13	E	0.0005
14	H	0.0005
15	C	0.0005
16	C	0.0006
17	E	0.0006
18	H	0.0002
19	L	0.0002
20	G	0.0006
21	C	0.0006
22	N	0.0006
23	K	0.0006
24	K	0.0004
25	H	0.0005
26	G	0.0033
27	W	0.0218
28	C	0.0286
29	G	0.0542
30	W	0.1018
31	D	0.1349
32	G	0.4078
33	T	0.4703
34	F	0.5296
35	G	0.5900
