# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.4333
2	F	0.3717
3	C	0.3146
4	I	0.2602
5	P	0.0723
6	F	0.0131
7	K	0.0090
8	P	0.0069
9	C	0.0026
10	K	0.0012
11	S	0.0003
12	D	0.0003
13	E	0.0003
14	N	0.0009
15	C	0.0013
16	C	0.0008
17	K	0.0010
18	K	0.0010
19	F	0.0007
20	K	0.0007
21	C	0.0008
22	K	0.0008
23	T	0.0010
24	T	0.0026
25	G	0.0035
26	I	0.0226
27	V	0.1088
28	K	0.1416
29	L	0.1844
30	C	0.3096
31	R	0.3578
32	W	0.6412
