# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Q	0.7418
2	D	0.6255
3	F	0.5941
4	L	0.5173
5	R	0.4879
6	R	0.4420
7	V	0.4078
8	Q	0.2786
9	E	0.1566
10	L	0.1322
11	R	0.0567
12	I	0.0554
13	N	0.0455
14	M	0.0991
15	Q	0.1921
16	K	0.2385
17	N	0.2865
18	F	0.4149
19	I	0.4420
20	S	0.4879
21	F	0.6255
22	D	0.6650
23	A	0.7817
