# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	V	0.4379
2	G	0.3762
3	C	0.3225
4	E	0.2700
5	E	0.1958
6	D	0.1532
7	P	0.1292
8	M	0.0935
9	H	0.0128
10	C	0.0010
11	K	0.0008
12	G	0.0008
13	K	0.0008
14	Q	0.0008
15	A	0.0007
16	K	0.0002
17	P	0.0002
18	T	0.0001
19	C	0.0002
20	C	0.0002
21	N	0.0021
22	G	0.0031
23	V	0.0055
24	C	0.0078
25	N	0.0102
26	C	0.0182
27	N	0.0279
28	V	0.0350
