# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7540
2	F	0.7111
3	M	0.6219
4	S	0.5374
5	T	0.4879
6	A	0.4282
7	S	0.3263
8	N	0.2558
9	V	0.2122
10	L	0.1698
11	T	0.0935
12	N	0.0935
13	V	0.0813
14	A	0.0965
15	G	0.0514
16	T	0.0514
17	V	0.0621
18	M	0.0502
19	D	0.0252
20	K	0.0478
21	L	0.0935
22	K	0.1292
23	C	0.1635
24	K	0.2602
25	F	0.3456
26	T	0.3992
27	G	0.4513
28	A	0.5549
29	C	0.6255
