# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.7501
2	P	0.7192
3	K	0.6174
4	W	0.5667
5	K	0.5331
6	V	0.4967
7	F	0.3630
8	K	0.3263
9	K	0.2865
10	I	0.2385
11	E	0.1292
12	K	0.1349
13	V	0.1266
14	G	0.0965
15	R	0.1349
16	N	0.1456
17	I	0.1766
18	R	0.1766
19	N	0.1456
20	G	0.0991
21	I	0.1041
22	V	0.1041
23	K	0.0935
24	A	0.1150
25	G	0.1178
26	P	0.0935
27	A	0.0554
28	I	0.0935
29	A	0.1150
30	V	0.1456
31	L	0.1805
32	G	0.3053
33	E	0.4149
34	A	0.4513
35	K	0.5296
36	A	0.5711
37	L	0.5900
38	G	0.6604
