# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	T	0.5331
2	V	0.3885
3	I	0.1349
4	M	0.1041
5	H	0.0789
6	N	0.0441
7	C	0.0182
8	C	0.0150
9	T	0.0097
10	R	0.0042
11	S	0.0005
12	F	0.0006
13	C	0.0009
14	K	0.0026
15	R	0.0040
16	I	0.0082
17	Y	0.0121
18	P	0.0542
19	D	0.1878
20	L	0.2432
21	C	0.2865
22	S	0.3225
