# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Q	0.5583
2	L	0.4333
3	L	0.3005
4	I	0.1805
5	R	0.0884
6	M	0.0414
7	I	0.0387
8	Y	0.0279
9	K	0.0259
10	N	0.0173
11	I	0.0124
12	L	0.0102
13	F	0.0144
14	Y	0.0268
15	L	0.0542
16	V	0.0554
17	P	0.0771
18	G	0.1322
19	P	0.2041
20	G	0.1266
21	H	0.1292
22	G	0.1416
23	A	0.1532
24	E	0.2748
25	P	0.3992
26	E	0.5296
27	R	0.6442
28	R	0.6557
29	N	0.6984
30	I	0.7147
31	K	0.7540
32	Y	0.8001
33	L	0.8391
