# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Y	0.2167
2	C	0.1732
3	Q	0.1266
4	F	0.0909
5	K	0.0157
6	M	0.0024
7	W	0.0010
8	T	0.0008
9	C	0.0006
10	D	0.0003
11	S	0.0001
12	E	0.0001
13	R	0.0003
14	K	0.0002
15	C	0.0001
16	C	0.0001
17	E	0.0001
18	D	0.0001
19	M	0.0001
20	V	0.0003
21	C	0.0004
22	R	0.0006
23	L	0.0007
24	W	0.0009
25	C	0.0013
26	K	0.0131
27	L	0.0813
28	N	0.1117
29	L	0.1532
