# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.8350
2	P	0.7772
3	R	0.7458
4	L	0.6442
5	L	0.6035
6	R	0.4749
7	L	0.4600
8	D	0.4245
9	S	0.3939
10	R	0.3491
11	M	0.3359
12	A	0.4078
13	T	0.3806
14	V	0.3717
15	D	0.3535
16	F	0.4245
17	P	0.4245
18	K	0.5331
19	K	0.4556
20	D	0.3885
21	P	0.3456
22	T	0.3053
23	T	0.3311
24	S	0.3535
25	L	0.4282
26	G	0.4379
27	R	0.5667
28	P	0.5802
29	F	0.6124
30	F	0.6412
31	L	0.6827
32	F	0.6944
33	R	0.7275
34	P	0.7573
35	R	0.7951
36	N	0.8886
