# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.6984
2	E	0.5412
3	A	0.4651
4	I	0.3263
5	P	0.2700
6	M	0.2122
7	C	0.1844
8	I	0.0909
9	P	0.0441
10	P	0.0182
11	E	0.0182
12	C	0.0464
13	A	0.0542
14	F	0.0965
15	N	0.1766
16	K	0.1998
17	P	0.2963
18	F	0.4749
19	V	0.5941
20	F	0.6219
