# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.1732
2	S	0.0935
3	L	0.0660
4	A	0.0490
5	C	0.0308
6	Q	0.0033
7	N	0.0022
8	I	0.0008
9	V	0.0004
10	V	0.0001
11	C	0.0001
12	V	0.0001
13	K	0.0002
14	K	0.0003
15	Q	0.0005
16	C	0.0055
17	N	0.0086
18	A	0.0128
19	L	0.0304
20	C	0.0567
