# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.7192
2	G	0.6474
3	I	0.6124
4	L	0.5043
5	G	0.4703
6	K	0.3456
7	L	0.2432
8	G	0.2041
9	V	0.1667
10	V	0.0935
11	Q	0.0514
12	A	0.0414
13	G	0.0425
14	V	0.0441
15	D	0.0744
16	F	0.0789
17	V	0.0789
18	S	0.1060
19	G	0.1060
20	V	0.1635
21	W	0.2255
22	A	0.2483
23	G	0.2865
24	I	0.2531
25	K	0.3630
26	Q	0.3992
27	S	0.5229
28	A	0.6219
29	K	0.6557
30	D	0.6944
31	H	0.7912
32	P	0.8677
33	N	0.9208
34	A	0.9447
