# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.5374
2	V	0.3847
3	L	0.2483
4	L	0.2122
5	V	0.1805
6	P	0.0789
7	A	0.0363
8	N	0.0102
9	K	0.0082
10	K	0.0062
11	F	0.0062
12	F	0.0102
13	V	0.0286
14	N	0.0677
15	N	0.1566
16	L	0.2786
17	V	0.2963
18	F	0.3939
19	R	0.4282
20	G	0.4703
