# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.2333
2	E	0.1878
3	C	0.0991
4	L	0.0723
5	G	0.0387
6	W	0.0062
7	S	0.0007
8	N	0.0005
9	Y	0.0004
10	C	0.0003
11	T	0.0001
12	S	0.0001
13	H	0.0001
14	S	0.0002
15	I	0.0002
16	C	0.0001
17	C	0.0001
18	S	0.0001
19	G	0.0001
20	E	0.0001
21	C	0.0003
22	I	0.0005
23	L	0.0006
24	S	0.0012
25	Y	0.0026
26	C	0.0055
27	D	0.0350
28	I	0.1667
29	W	0.2080
