# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	R	0.6174
2	I	0.5802
3	N	0.5473
4	L	0.4600
5	K	0.4379
6	A	0.3939
7	L	0.3053
8	Q	0.2786
9	N	0.1456
10	I	0.1292
11	L	0.0526
12	N	0.0304
13	N	0.0813
14	A	0.1018
15	K	0.2122
16	S	0.2385
17	A	0.3225
18	H	0.4651
19	F	0.4967
20	K	0.5296
21	F	0.6650
22	V	0.7817
