# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	V	0.9257
2	K	0.8920
3	S	0.8283
4	T	0.7869
5	G	0.7418
6	R	0.7034
7	A	0.6255
8	D	0.5412
9	D	0.5331
10	D	0.5253
11	L	0.5253
12	A	0.6124
13	V	0.6516
14	K	0.6870
15	T	0.7342
16	K	0.7724
17	Y	0.8036
18	L	0.8626
19	P	0.8920
20	P	0.9180
