# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.3630
2	I	0.3311
3	P	0.0858
4	C	0.0455
5	G	0.0304
6	E	0.0231
7	S	0.0118
8	C	0.0049
9	V	0.0029
10	W	0.0004
11	I	0.0003
12	P	0.0001
13	C	0.0001
14	V	0.0001
15	T	0.0003
16	S	0.0004
17	I	0.0003
18	F	0.0001
19	N	0.0002
20	C	0.0002
21	K	0.0002
22	C	0.0003
23	K	0.0004
24	E	0.0034
25	N	0.0074
26	K	0.0102
27	V	0.0144
28	C	0.0286
29	Y	0.0643
30	H	0.0935
31	D	0.3456
