# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.3096
2	A	0.2483
3	W	0.1958
4	Y	0.1416
5	N	0.0858
6	I	0.0376
7	S	0.0055
8	C	0.0034
9	R	0.0009
10	L	0.0007
11	G	0.0005
12	N	0.0013
13	K	0.0005
14	G	0.0005
15	A	0.0008
16	Y	0.0008
17	C	0.0004
18	T	0.0004
19	L	0.0031
20	T	0.0042
21	V	0.0094
22	E	0.0160
23	C	0.0268
24	M	0.0376
25	P	0.0554
26	S	0.0965
27	C	0.1921
28	N	0.4703
