# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	R	0.5331
2	C	0.4967
3	A	0.4420
4	H	0.3992
5	G	0.1060
6	T	0.0567
7	Y	0.0304
8	Y	0.0212
9	S	0.0026
10	N	0.0003
11	D	0.0002
12	S	0.0002
13	Q	0.0004
14	Q	0.0004
15	C	0.0006
16	L	0.0006
17	L	0.0005
18	N	0.0003
19	C	0.0001
20	C	0.0001
21	W	0.0002
22	W	0.0002
23	G	0.0003
24	G	0.0003
25	G	0.0004
26	D	0.0052
27	H	0.0090
28	C	0.0194
29	C	0.0297
30	R	0.1635
