# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	D	0.1041
2	C	0.0701
3	W	0.0464
4	P	0.0308
5	Q	0.0033
6	Y	0.0004
7	W	0.0003
8	F	0.0002
9	C	0.0002
10	G	0.0001
11	L	0.0001
12	Q	0.0001
13	R	0.0001
14	G	0.0001
15	C	0.0001
16	C	0.0001
17	P	0.0001
18	G	0.0001
19	T	0.0001
20	T	0.0002
21	C	0.0002
22	F	0.0005
23	F	0.0006
24	L	0.0008
25	C	0.0013
26	F	0.0179
