# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.7317
2	G	0.6442
3	A	0.6124
4	T	0.5667
5	Y	0.4651
6	I	0.4333
7	T	0.3359
8	Y	0.2963
9	V	0.2558
10	N	0.2167
11	F	0.1998
12	L	0.1998
13	N	0.1998
14	E	0.2333
15	L	0.2333
16	R	0.3053
17	V	0.3762
18	K	0.2963
19	T	0.3847
20	K	0.4379
21	P	0.3668
22	E	0.4458
23	G	0.5043
24	N	0.5412
25	S	0.5846
26	H	0.6827
27	G	0.7079
28	I	0.8001
29	P	0.8311
30	S	0.8626
31	L	0.8920
32	R	0.9040
33	K	0.9280
