# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	D	0.5992
2	I	0.5549
3	K	0.5084
4	F	0.4556
5	L	0.4078
6	P	0.3992
7	F	0.2786
8	K	0.1667
9	V	0.1416
10	V	0.0660
11	E	0.0660
12	K	0.0858
13	K	0.1805
14	T	0.2209
15	K	0.3491
16	P	0.4749
17	Y	0.4879
18	I	0.6293
19	Q	0.6715
20	V	0.7817
