# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.4703
2	L	0.3762
3	P	0.2385
4	M	0.2167
5	L	0.1805
6	A	0.0723
7	G	0.0308
8	L	0.0094
9	A	0.0035
10	A	0.0009
11	S	0.0007
12	M	0.0022
13	V	0.0053
14	P	0.0012
15	K	0.0034
16	F	0.0094
17	V	0.0200
18	C	0.0297
19	L	0.0771
20	I	0.1349
21	T	0.2167
22	K	0.2602
23	K	0.3535
24	C	0.4967
