# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	N	0.8521
2	Q	0.8242
3	V	0.7912
4	Y	0.7540
5	Y	0.7232
6	R	0.6906
7	P	0.5802
8	V	0.4918
9	D	0.4513
10	Q	0.4245
11	Y	0.2963
12	S	0.2333
13	N	0.2385
14	Q	0.2209
15	N	0.2558
16	N	0.2385
17	F	0.2292
18	V	0.2041
19	H	0.2531
20	D	0.2292
21	C	0.2700
22	V	0.3717
23	N	0.4078
24	I	0.4420
25	T	0.4825
26	I	0.5173
27	K	0.5514
28	Q	0.6650
29	H	0.7458
30	T	0.7817
