# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	E	0.9235
2	G	0.8488
3	P	0.7688
4	T	0.7079
5	L	0.6756
6	G	0.5762
7	N	0.4781
8	W	0.4420
9	A	0.3885
10	R	0.3184
11	E	0.3184
12	I	0.3535
13	W	0.3992
14	A	0.4149
15	T	0.4513
16	L	0.5711
17	F	0.6079
18	G	0.6516
19	K	0.7317
20	A	0.7951
