# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	D	0.8823
2	Q	0.8118
3	A	0.7418
4	E	0.6557
5	H	0.5374
6	L	0.4149
7	K	0.3885
8	T	0.3535
9	A	0.2167
10	V	0.1805
11	Q	0.1240
12	M	0.1532
13	A	0.1844
14	V	0.2602
15	F	0.2963
16	I	0.3184
17	H	0.4458
18	N	0.4825
19	Y	0.5331
20	K	0.6035
21	A	0.7034
