# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7688
2	G	0.7275
3	A	0.6219
4	G	0.5711
5	H	0.5253
6	V	0.5084
7	P	0.3847
8	E	0.3456
9	Y	0.2255
10	F	0.1178
11	V	0.0909
12	G	0.1205
13	I	0.1566
14	G	0.2333
15	T	0.2820
16	P	0.3359
17	I	0.4513
18	S	0.4703
19	F	0.4879
20	Y	0.6174
21	G	0.7111
