# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6681
2	V	0.6412
3	I	0.5623
4	E	0.5229
5	L	0.4703
6	T	0.4282
7	K	0.3456
8	M	0.2167
9	I	0.1766
10	V	0.1495
11	Q	0.0660
12	E	0.0677
13	M	0.0621
14	G	0.1380
15	K	0.1635
16	N	0.2865
17	A	0.3263
18	L	0.3806
19	T	0.4556
20	S	0.5802
21	Y	0.6789
22	S	0.7147
23	L	0.7458
