# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	D	0.7912
2	L	0.7540
3	Y	0.7111
4	V	0.6516
5	G	0.6124
6	S	0.5549
7	D	0.4282
8	L	0.4037
9	E	0.3717
10	I	0.2483
11	G	0.2483
12	Q	0.2786
13	H	0.3939
14	R	0.4918
15	T	0.5900
16	K	0.6255
17	I	0.6516
18	E	0.6789
19	E	0.7951
20	L	0.8200
