# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.1878
2	C	0.1667
3	C	0.1178
4	T	0.0084
5	P	0.0069
6	P	0.0055
7	R	0.0028
8	K	0.0024
9	C	0.0003
10	K	0.0001
11	D	0.0001
12	R	0.0001
13	A	0.0002
14	C	0.0012
15	K	0.0027
16	P	0.0034
17	A	0.0042
18	R	0.0061
19	C	0.0078
20	C	0.1060
21	G	0.1292
22	P	0.1635
