# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	T	0.6334
2	M	0.5992
3	K	0.5126
4	V	0.4651
5	D	0.4203
6	D	0.3399
7	L	0.2255
8	I	0.1958
9	V	0.1292
10	H	0.0677
11	F	0.0677
12	N	0.0935
13	M	0.1566
14	T	0.1958
15	K	0.3146
16	A	0.3578
17	V	0.4037
18	E	0.5173
19	M	0.6255
20	V	0.7232
