# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.7418
2	L	0.6412
3	P	0.5992
4	F	0.5623
5	S	0.5473
6	A	0.4282
7	G	0.3535
8	R	0.3005
9	R	0.2167
10	A	0.1844
11	C	0.1844
12	L	0.3005
13	G	0.4116
14	E	0.4245
15	P	0.5583
16	L	0.5941
17	A	0.6650
18	R	0.7034
19	M	0.7458
20	E	0.7951
