# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.9009
2	Q	0.8746
3	G	0.8488
4	T	0.8311
5	L	0.7912
6	S	0.7540
7	K	0.7317
8	I	0.6944
9	F	0.6604
10	K	0.6293
11	L	0.6255
12	G	0.6412
13	G	0.5941
14	R	0.6124
15	D	0.6255
16	S	0.7034
17	R	0.7388
18	S	0.7605
19	G	0.8424
20	S	0.9119
21	P	0.9257
22	M	0.9665
23	A	0.9775
24	R	0.9856
25	R	0.9904
