# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.0621
2	C	0.0490
3	G	0.0297
4	S	0.0226
5	C	0.0009
6	R	0.0007
7	K	0.0005
8	K	0.0003
9	C	0.0003
10	K	0.0001
11	G	0.0001
12	S	0.0001
13	G	0.0001
14	K	0.0001
15	C	0.0001
16	I	0.0004
17	N	0.0004
18	G	0.0006
19	R	0.0007
20	C	0.0137
21	K	0.0182
22	C	0.0327
23	Y	0.0425
