# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6944
2	I	0.6516
3	L	0.5473
4	D	0.4967
5	T	0.4513
6	L	0.4116
7	K	0.2913
8	Q	0.1878
9	F	0.1495
10	A	0.1150
11	K	0.0677
12	G	0.0526
13	V	0.0884
14	G	0.1266
15	K	0.0832
16	D	0.0542
17	L	0.0935
18	V	0.0884
19	K	0.0607
20	G	0.1117
21	A	0.0677
22	A	0.0701
23	Q	0.0478
24	G	0.0554
25	V	0.0567
26	L	0.0542
27	S	0.0259
28	T	0.0542
29	V	0.1060
30	S	0.1349
31	C	0.1766
32	K	0.2531
33	L	0.3399
34	A	0.3885
35	K	0.4420
36	T	0.5473
37	C	0.6557
