# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.9512
2	E	0.8823
3	E	0.8595
4	P	0.7724
5	P	0.6789
6	I	0.6412
7	S	0.6219
8	L	0.5173
9	D	0.4037
10	L	0.3762
11	T	0.3053
12	F	0.2748
13	H	0.2483
14	L	0.2041
15	L	0.1805
16	R	0.1602
17	E	0.2080
18	V	0.1766
19	L	0.2602
20	E	0.2531
21	M	0.2865
22	A	0.2786
23	R	0.3630
24	A	0.3578
25	E	0.4116
26	Q	0.4749
27	M	0.4420
28	A	0.3939
29	Q	0.4651
30	Q	0.4651
31	A	0.3806
32	H	0.4513
33	S	0.5173
34	N	0.5623
35	R	0.6334
36	K	0.6557
37	M	0.6827
38	M	0.7458
39	E	0.8074
40	I	0.8311
41	F	0.8556
