# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.3578
2	L	0.2963
3	P	0.2432
4	V	0.0425
5	C	0.0194
6	G	0.0124
7	E	0.0082
8	T	0.0059
9	C	0.0005
10	F	0.0004
11	T	0.0001
12	G	0.0001
13	T	0.0001
14	C	0.0001
15	Y	0.0001
16	T	0.0004
17	N	0.0001
18	G	0.0001
19	C	0.0001
20	T	0.0003
21	C	0.0006
22	D	0.0008
23	P	0.0012
24	W	0.0026
25	P	0.0259
26	V	0.0526
27	C	0.0771
28	T	0.1117
29	R	0.1532
30	N	0.4556
