# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.0789
2	C	0.0643
3	M	0.0425
4	K	0.0316
5	E	0.0160
6	Y	0.0124
7	C	0.0083
8	A	0.0062
9	G	0.0026
10	Q	0.0003
11	C	0.0002
12	R	0.0002
13	G	0.0007
14	K	0.0002
15	V	0.0002
16	S	0.0001
17	Q	0.0001
18	D	0.0003
19	Y	0.0003
20	C	0.0005
21	L	0.0006
22	K	0.0081
23	H	0.0097
24	C	0.0160
25	K	0.0231
26	C	0.0425
27	I	0.0514
28	P	0.0771
29	R	0.1041
