# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.4420
2	L	0.3992
3	K	0.2385
4	E	0.1060
5	L	0.0832
6	P	0.0621
7	L	0.0478
8	L	0.0150
9	K	0.0109
10	F	0.0062
11	L	0.0062
12	G	0.0102
13	I	0.0336
14	F	0.0425
15	N	0.0502
16	T	0.1380
17	G	0.1416
18	L	0.2820
19	K	0.4333
20	M	0.4749
