# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.8677
2	E	0.7573
3	A	0.7192
4	A	0.5992
5	P	0.5583
6	M	0.5084
7	S	0.4825
8	I	0.3578
9	P	0.2531
10	P	0.1495
11	E	0.1495
12	V	0.2531
13	K	0.2820
14	F	0.3578
15	N	0.4333
16	K	0.4600
17	P	0.5514
18	F	0.5992
19	V	0.7111
20	F	0.7317
