# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.7034
2	Y	0.6650
3	Y	0.6174
4	G	0.4781
5	N	0.3399
6	G	0.2531
7	V	0.2080
8	H	0.1240
9	C	0.0909
10	G	0.0701
11	K	0.0441
12	K	0.0425
13	T	0.0587
14	C	0.1018
15	Y	0.0744
16	V	0.0723
17	D	0.0813
18	W	0.0832
19	G	0.0660
20	Q	0.0935
21	A	0.0935
22	T	0.0935
23	A	0.0677
24	S	0.0677
25	I	0.1266
26	G	0.1878
27	K	0.2292
28	I	0.2558
29	I	0.2657
30	V	0.2483
31	N	0.2292
32	G	0.2558
33	W	0.3053
34	T	0.3806
35	Q	0.4245
36	H	0.5296
37	G	0.5762
38	P	0.6219
39	W	0.7079
40	A	0.7869
41	H	0.8595
42	R	0.8945
