# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.6557
2	E	0.6255
3	L	0.5846
4	A	0.5473
5	G	0.5043
6	I	0.4703
7	G	0.4149
8	I	0.3762
9	L	0.3359
10	T	0.2963
11	V	0.2963
12	K	0.4037
13	K	0.4749
14	K	0.5711
15	K	0.6412
16	K	0.6827
17	Q	0.7817
18	K	0.8283
19	K	0.9009
20	K	0.9491
