# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.7644
2	A	0.6604
3	N	0.6174
4	N	0.5173
5	K	0.4781
6	A	0.4203
7	T	0.2333
8	D	0.0884
9	L	0.0514
10	M	0.0316
11	A	0.0131
12	L	0.0218
13	T	0.0082
14	V	0.0069
15	R	0.0040
16	G	0.0031
17	C	0.0022
18	C	0.0022
19	A	0.0012
20	H	0.0006
21	L	0.0007
22	P	0.0006
23	C	0.0008
24	A	0.0008
25	L	0.0026
26	M	0.0031
27	Y	0.0053
28	T	0.0194
29	A	0.0660
30	C	0.1117
31	S	0.1667
32	W	0.2786
33	G	0.3053
34	R	0.5253
