# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	T	0.7342
2	S	0.6906
3	V	0.6557
4	I	0.6174
5	T	0.5667
6	I	0.4781
7	E	0.4379
8	L	0.3939
9	S	0.3399
10	N	0.2913
11	I	0.2209
12	K	0.2255
13	E	0.1732
14	N	0.2122
15	K	0.2209
16	C	0.1698
17	N	0.2333
18	G	0.2333
19	T	0.3005
20	D	0.2385
21	A	0.2333
22	K	0.3053
23	V	0.2558
24	K	0.2531
25	L	0.2558
26	I	0.3053
27	K	0.3992
28	Q	0.4333
29	E	0.4825
30	L	0.5331
31	D	0.5762
32	K	0.6474
33	Y	0.6906
34	K	0.7772
35	N	0.8242
