# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6334
2	T	0.5762
3	G	0.5173
4	S	0.3992
5	C	0.2786
6	G	0.1060
7	Y	0.0789
8	G	0.0327
9	K	0.0131
10	L	0.0109
11	H	0.0109
12	T	0.0173
13	G	0.0274
14	Y	0.0414
15	W	0.0567
16	C	0.1732
17	S	0.2209
18	Y	0.3630
19	F	0.4245
20	P	0.4781
