# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	M	0.8746
2	T	0.8488
3	S	0.7458
4	R	0.7418
5	D	0.6984
6	I	0.6715
7	E	0.6374
8	V	0.5941
9	Q	0.4967
10	G	0.4037
11	F	0.4037
12	R	0.4651
13	I	0.5043
14	P	0.5412
15	K	0.5762
16	G	0.6124
17	T	0.7147
18	T	0.7458
19	L	0.8457
20	I	0.8677
