# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	H	0.9753
2	L	0.9653
3	M	0.9257
4	Q	0.9119
5	K	0.8857
6	I	0.8677
7	Q	0.8650
8	R	0.7912
9	D	0.7605
10	E	0.7573
11	D	0.7573
12	S	0.7951
13	Y	0.8595
14	E	0.9040
15	R	0.9103
16	D	0.9348
17	P	0.9684
18	Y	0.9713
19	S	0.9836
20	P	0.9885
