# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	R	0.1698
2	R	0.0744
3	I	0.0514
4	C	0.0182
5	R	0.0118
6	C	0.0055
7	R	0.0013
8	I	0.0006
9	G	0.0004
10	R	0.0002
11	C	0.0001
12	L	0.0001
13	G	0.0001
14	L	0.0001
15	E	0.0001
16	V	0.0001
17	Y	0.0001
18	F	0.0001
19	G	0.0002
20	V	0.0002
21	C	0.0001
22	F	0.0001
23	L	0.0001
24	H	0.0002
25	G	0.0004
26	R	0.0005
27	L	0.0009
28	A	0.0033
29	R	0.0099
30	R	0.0160
31	C	0.0387
32	C	0.2080
33	R	0.3578
