# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.9796
2	P	0.9713
3	I	0.9392
4	S	0.9235
5	E	0.8457
6	T	0.8200
7	G	0.7688
8	G	0.7275
9	G	0.6984
10	T	0.6474
11	P	0.6474
12	E	0.7192
13	L	0.7317
14	R	0.8036
15	C	0.8350
16	G	0.8595
17	K	0.8886
18	H	0.9119
19	Q	0.9316
20	A	0.9512
