# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.4420
2	L	0.3847
3	P	0.3263
4	T	0.0771
5	C	0.0514
6	G	0.0363
7	E	0.0297
8	T	0.0200
9	C	0.0018
10	F	0.0009
11	G	0.0002
12	G	0.0002
13	T	0.0003
14	C	0.0003
15	N	0.0003
16	T	0.0013
17	P	0.0012
18	G	0.0002
19	C	0.0002
20	T	0.0006
21	C	0.0007
22	D	0.0009
23	S	0.0021
24	S	0.0033
25	W	0.0308
26	P	0.0464
27	I	0.0660
28	C	0.0789
29	T	0.1117
30	H	0.3885
31	N	0.4420
