# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.8488
2	R	0.7317
3	S	0.6715
4	R	0.6255
5	W	0.5762
6	R	0.4556
7	D	0.4203
8	V	0.3806
9	C	0.3311
10	R	0.2292
11	N	0.1380
12	F	0.1416
13	M	0.1532
14	R	0.0991
15	R	0.0701
16	Y	0.1635
17	Q	0.1958
18	S	0.2432
19	R	0.3491
20	V	0.4420
21	I	0.4918
22	Q	0.5296
23	G	0.6557
24	L	0.7111
25	V	0.7573
