# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.8242
2	G	0.7724
3	I	0.7317
4	S	0.6789
5	G	0.5900
6	P	0.3491
7	L	0.2602
8	S	0.2292
9	C	0.1532
10	G	0.1240
11	R	0.0286
12	N	0.0304
13	G	0.0212
14	G	0.0336
15	V	0.0279
16	C	0.0297
17	I	0.0274
18	P	0.0308
19	I	0.0279
20	R	0.0771
21	C	0.0200
22	P	0.0099
23	V	0.0099
24	P	0.0102
25	M	0.0128
26	R	0.0124
27	Q	0.0514
28	I	0.0245
29	G	0.0067
30	T	0.0083
31	C	0.0084
32	F	0.0231
33	G	0.0279
34	R	0.0514
35	P	0.0607
36	V	0.0935
37	K	0.1178
38	C	0.1456
39	C	0.2255
40	R	0.2786
41	S	0.3184
42	W	0.5667
