# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	W	0.7573
2	K	0.6870
3	A	0.5583
4	E	0.5229
5	L	0.4379
6	A	0.3146
7	P	0.1844
8	G	0.1532
9	A	0.0677
10	V	0.0414
11	G	0.0316
12	A	0.0350
13	L	0.0350
14	Q	0.0231
15	A	0.0218
16	F	0.0542
17	L	0.0935
18	Q	0.0965
19	L	0.1266
20	A	0.1878
21	N	0.3146
22	A	0.3630
23	K	0.4420
24	I	0.5762
25	K	0.6174
