# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	D	0.4458
2	E	0.3939
3	C	0.3399
4	C	0.3053
5	S	0.2209
6	R	0.1667
7	P	0.0279
8	P	0.0200
9	C	0.0137
10	R	0.0094
11	V	0.0094
12	N	0.0141
13	N	0.0245
14	P	0.1041
15	H	0.2963
16	V	0.3263
17	C	0.3762
18	R	0.4116
19	R	0.4420
20	R	0.7192
