# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.9348
2	W	0.9009
3	K	0.8311
4	D	0.8001
5	W	0.7688
6	A	0.7388
7	K	0.6944
8	K	0.6789
9	A	0.6374
10	G	0.5667
11	G	0.5043
12	W	0.5229
13	L	0.5229
14	K	0.4879
15	K	0.4379
16	K	0.4749
17	G	0.4781
18	P	0.4420
19	G	0.4037
20	M	0.4420
21	A	0.4879
22	K	0.5331
23	A	0.5941
24	A	0.6789
25	L	0.7111
26	K	0.7418
27	A	0.7688
28	A	0.8158
29	M	0.8311
30	Q	0.8677
