# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	V	0.5549
2	S	0.5229
3	E	0.4879
4	A	0.4149
5	C	0.3263
6	E	0.1041
7	E	0.0194
8	S	0.0097
9	C	0.0081
10	E	0.0055
11	D	0.0031
12	E	0.0034
13	E	0.0026
14	K	0.0010
15	H	0.0012
16	C	0.0013
17	C	0.0009
18	H	0.0007
19	E	0.0005
20	N	0.0004
21	N	0.0003
22	G	0.0004
23	V	0.0004
24	Y	0.0005
25	T	0.0007
26	C	0.0013
27	L	0.0121
28	R	0.0701
29	Y	0.1205
30	C	0.1456
31	W	0.1921
