# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Q	0.3399
2	L	0.2558
3	P	0.0414
4	F	0.0279
5	V	0.0026
6	A	0.0008
7	G	0.0004
8	V	0.0001
9	A	0.0001
10	C	0.0001
11	E	0.0001
12	M	0.0001
13	C	0.0001
14	Q	0.0001
15	C	0.0001
16	V	0.0001
17	Y	0.0001
18	C	0.0001
19	A	0.0001
20	A	0.0002
21	S	0.0010
22	K	0.0021
23	K	0.0042
24	C	0.0441
