# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	E	0.7772
2	E	0.7192
3	Y	0.6604
4	T	0.5549
5	K	0.5043
6	K	0.4556
7	I	0.3225
8	E	0.2786
9	E	0.2122
10	Y	0.1566
11	T	0.0813
12	K	0.0813
13	K	0.0832
14	I	0.0660
15	E	0.0660
16	E	0.0677
17	Y	0.0701
18	T	0.0677
19	K	0.0464
20	K	0.0414
21	I	0.0660
22	E	0.0425
23	E	0.0308
24	Y	0.0363
25	T	0.0350
26	K	0.0231
27	K	0.0316
28	I	0.0744
29	W	0.1018
30	A	0.1456
31	S	0.1998
32	L	0.3096
33	W	0.3578
34	N	0.4116
35	W	0.5412
36	F	0.5846
