# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.2483
2	T	0.1958
3	M	0.1602
4	C	0.1292
5	R	0.0542
6	Y	0.0252
7	Q	0.0090
8	Q	0.0069
9	N	0.0042
10	C	0.0018
11	F	0.0006
12	T	0.0009
13	R	0.0007
14	R	0.0005
15	L	0.0008
16	I	0.0009
17	V	0.0049
18	G	0.0074
19	G	0.0102
20	M	0.0150
21	L	0.0643
22	L	0.1698
23	V	0.2167
24	F	0.2602
25	V	0.3005
