# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.2483
2	T	0.1416
3	P	0.0858
4	P	0.0121
5	G	0.0009
6	G	0.0007
7	A	0.0006
8	C	0.0003
9	G	0.0001
10	V	0.0001
11	Y	0.0001
12	Y	0.0001
13	H	0.0001
14	C	0.0001
15	C	0.0001
16	S	0.0001
17	N	0.0001
18	Y	0.0001
19	C	0.0002
20	I	0.0003
21	T	0.0005
22	I	0.0009
23	S	0.0029
24	S	0.0066
25	T	0.0464
26	C	0.2385
27	R	0.2820
