# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	I	0.7147
2	K	0.6756
3	I	0.6374
4	P	0.5253
5	P	0.4458
6	I	0.4037
7	V	0.3578
8	K	0.2483
9	D	0.1380
10	T	0.1088
11	L	0.0813
12	K	0.0832
13	K	0.0660
14	V	0.1205
15	A	0.0789
16	K	0.0376
17	G	0.0643
18	V	0.0991
19	L	0.1240
20	S	0.1495
21	T	0.1878
22	I	0.3184
23	A	0.3630
24	G	0.4078
25	A	0.5229
26	L	0.6035
27	S	0.6412
28	T	0.6789
