# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6412
2	L	0.5941
3	M	0.5126
4	S	0.4600
5	L	0.4149
6	F	0.3668
7	K	0.2483
8	G	0.1322
9	V	0.1041
10	L	0.0771
11	K	0.0387
12	T	0.0376
13	A	0.0621
14	G	0.0789
15	K	0.0490
16	H	0.0502
17	I	0.0909
18	F	0.0858
19	K	0.0677
20	N	0.1060
21	V	0.0858
22	G	0.0832
23	G	0.0554
24	S	0.0660
25	L	0.0660
26	L	0.0660
27	D	0.0316
28	Q	0.0660
29	A	0.1495
30	K	0.1844
31	C	0.2255
32	K	0.3399
33	I	0.3885
34	T	0.4420
35	G	0.4825
36	E	0.5992
37	C	0.7034
