# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.9040
2	M	0.8242
3	R	0.7644
4	T	0.7317
5	T	0.6944
6	Y	0.6681
7	N	0.6334
8	R	0.6079
9	P	0.5583
10	C	0.4967
11	L	0.4967
12	F	0.5583
13	A	0.6219
14	S	0.6474
15	K	0.6827
16	R	0.7192
17	T	0.8311
18	K	0.8626
19	E	0.8857
20	M	0.8984
