# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.4458
2	F	0.3939
3	L	0.3005
4	C	0.2080
5	D	0.1635
6	L	0.1205
7	K	0.0677
8	I	0.0464
9	L	0.0308
10	A	0.0049
11	T	0.0015
12	N	0.0009
13	A	0.0022
14	A	0.0035
15	K	0.0066
16	N	0.0067
17	A	0.0015
18	G	0.0015
19	Q	0.0015
20	C	0.0007
21	V	0.0008
22	V	0.0008
23	T	0.0003
24	T	0.0005
25	L	0.0007
26	S	0.0009
27	C	0.0015
28	K	0.0042
29	L	0.0070
30	C	0.0097
31	G	0.0621
32	T	0.1205
33	C	0.2080
