# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7540
2	K	0.7111
3	K	0.6756
4	I	0.5711
5	T	0.5583
6	C	0.4749
7	E	0.3806
8	C	0.3359
9	T	0.2865
10	K	0.2041
11	P	0.2041
12	D	0.2531
13	S	0.3184
14	Y	0.3806
15	P	0.4651
16	L	0.5173
17	F	0.6715
18	D	0.6984
19	G	0.8457
20	I	0.8823
