# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.8036
2	A	0.7772
3	Y	0.6756
4	L	0.6079
5	A	0.5846
6	H	0.5473
7	R	0.5229
8	N	0.4116
9	Q	0.3146
10	S	0.2865
11	L	0.1732
12	D	0.1495
13	L	0.1732
14	A	0.2700
15	E	0.3806
16	Q	0.4556
17	E	0.5043
18	L	0.5549
19	V	0.5992
20	D	0.6374
21	C	0.6715
22	A	0.7817
23	S	0.8074
