# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.4600
2	L	0.3053
3	P	0.1602
4	F	0.1495
5	I	0.1178
6	A	0.0502
7	G	0.0179
8	M	0.0062
9	A	0.0028
10	A	0.0008
11	K	0.0006
12	F	0.0010
13	L	0.0035
14	P	0.0008
15	K	0.0040
16	I	0.0097
17	F	0.0218
18	C	0.0308
19	A	0.0567
20	I	0.1088
21	S	0.1844
22	K	0.2209
23	K	0.3806
24	C	0.5296
