# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.2820
2	R	0.1532
3	W	0.1322
4	C	0.1060
5	I	0.0813
6	P	0.0587
7	R	0.0316
8	G	0.0245
9	D	0.0035
10	L	0.0005
11	C	0.0004
12	F	0.0005
13	P	0.0005
14	S	0.0002
15	D	0.0007
16	R	0.0006
17	I	0.0004
18	Q	0.0001
19	C	0.0001
20	C	0.0001
21	S	0.0002
22	G	0.0010
23	K	0.0044
24	C	0.0059
25	T	0.0075
26	F	0.0094
27	V	0.0137
28	C	0.0286
29	M	0.0387
