# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	E	0.5846
2	W	0.5253
3	C	0.5008
4	G	0.2748
5	T	0.0965
6	N	0.0701
7	S	0.0502
8	D	0.0350
9	C	0.0279
10	G	0.0141
11	E	0.0086
12	G	0.0074
13	E	0.0061
14	C	0.0405
15	C	0.0554
16	T	0.0771
17	G	0.1150
18	G	0.1456
19	S	0.1766
20	F	0.4458
21	N	0.5008
22	R	0.5296
23	H	0.5900
