# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Y	0.7079
2	K	0.5846
3	F	0.5173
4	A	0.4781
5	C	0.4379
6	P	0.3847
7	E	0.3311
8	C	0.2122
9	P	0.1698
10	K	0.0909
11	R	0.0621
12	F	0.0771
13	M	0.0502
14	R	0.0621
15	S	0.0643
16	D	0.1292
17	H	0.1117
18	L	0.1178
19	T	0.2255
20	L	0.2432
21	H	0.2786
22	I	0.3184
23	L	0.4513
24	L	0.5229
25	H	0.5583
26	E	0.6035
27	N	0.6474
28	K	0.6944
29	K	0.8036
