# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.5802
2	W	0.4967
3	K	0.3717
4	L	0.2167
5	F	0.1805
6	K	0.0909
7	K	0.0336
8	I	0.0252
9	G	0.0167
10	I	0.0121
11	G	0.0038
12	A	0.0052
13	V	0.0062
14	L	0.0027
15	K	0.0026
16	V	0.0062
17	L	0.0079
18	T	0.0097
19	T	0.0327
20	G	0.0441
21	L	0.1178
22	P	0.1495
23	A	0.2255
24	L	0.3535
25	I	0.5043
26	S	0.5412
