# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.4245
2	K	0.3806
3	S	0.2657
4	K	0.2122
5	G	0.0441
6	A	0.0067
7	K	0.0044
8	C	0.0026
9	S	0.0013
10	K	0.0002
11	L	0.0002
12	M	0.0005
13	Y	0.0005
14	D	0.0004
15	C	0.0003
16	C	0.0004
17	S	0.0002
18	G	0.0001
19	S	0.0006
20	C	0.0007
21	S	0.0009
22	G	0.0026
23	T	0.0035
24	V	0.0084
25	G	0.0121
26	R	0.0813
27	C	0.3146
28	Y	0.3578
