# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	H	0.7772
2	S	0.7388
3	D	0.6374
4	A	0.5296
5	I	0.4556
6	F	0.4116
7	T	0.2913
8	E	0.2255
9	E	0.1266
10	Y	0.1088
11	S	0.0832
12	K	0.0514
13	L	0.0336
14	L	0.0274
15	A	0.0350
16	K	0.0405
17	L	0.0490
18	A	0.0502
19	L	0.0464
20	Q	0.0455
21	K	0.0744
22	Y	0.0744
23	L	0.0935
24	A	0.1667
25	S	0.2602
26	I	0.3311
27	L	0.3762
28	G	0.4967
29	S	0.5623
30	R	0.6756
31	T	0.6944
32	S	0.7342
33	P	0.8424
34	P	0.9208
35	P	0.9562
