# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.2209
2	A	0.1878
3	Q	0.1532
4	S	0.1292
5	S	0.0182
6	E	0.0015
7	L	0.0010
8	C	0.0007
9	D	0.0004
10	A	0.0001
11	L	0.0001
12	D	0.0002
13	S	0.0001
14	D	0.0001
15	C	0.0001
16	C	0.0001
17	S	0.0001
18	G	0.0001
19	V	0.0002
20	C	0.0002
21	M	0.0003
22	V	0.0006
23	F	0.0007
24	F	0.0008
25	C	0.0009
26	L	0.0124
