# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Q	0.9697
2	T	0.9632
3	Q	0.9235
4	Y	0.9162
5	T	0.8886
6	D	0.8781
7	A	0.8118
8	P	0.7817
9	S	0.7418
10	F	0.7232
11	S	0.6870
12	D	0.6650
13	I	0.6870
14	P	0.6557
15	N	0.7034
16	P	0.7034
17	I	0.6650
18	G	0.6984
19	S	0.6442
20	E	0.5941
21	N	0.6715
22	S	0.7079
23	E	0.7275
24	K	0.8036
25	T	0.8200
26	T	0.8521
27	M	0.8650
28	P	0.9208
29	L	0.9369
30	W	0.9587
