# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.7817
2	T	0.6789
3	S	0.6715
4	L	0.6374
5	L	0.6079
6	Q	0.5846
7	H	0.5711
8	F	0.5374
9	S	0.5296
10	F	0.4825
11	S	0.4825
12	V	0.5992
13	P	0.6374
14	T	0.6789
15	G	0.7605
16	Q	0.8424
17	P	0.8556
18	R	0.8886
19	P	0.9534
20	S	0.9665
