# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	V	0.9775
2	D	0.9684
3	K	0.9562
4	P	0.9423
5	P	0.9280
6	Y	0.8857
7	L	0.8311
8	P	0.8036
9	R	0.7724
10	P	0.7458
11	P	0.7458
12	P	0.8242
13	P	0.8391
14	R	0.8488
15	R	0.8746
16	I	0.8984
17	Y	0.9369
18	N	0.9640
19	N	0.9760
20	R	0.9836
