# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Q	0.6870
2	Q	0.3847
3	C	0.3263
4	G	0.2700
5	R	0.2333
6	Q	0.1566
7	A	0.0268
8	S	0.0029
9	G	0.0022
10	R	0.0010
11	L	0.0007
12	C	0.0006
13	G	0.0005
14	N	0.0004
15	R	0.0004
16	L	0.0004
17	C	0.0004
18	C	0.0004
19	S	0.0004
20	Q	0.0003
21	W	0.0001
22	G	0.0001
23	Y	0.0003
24	C	0.0003
25	G	0.0001
26	S	0.0001
27	T	0.0001
28	A	0.0003
29	S	0.0002
30	Y	0.0002
31	C	0.0002
32	G	0.0003
33	A	0.0005
34	G	0.0008
35	C	0.0116
36	Q	0.0173
37	S	0.0245
38	Q	0.0350
39	C	0.0587
40	R	0.0771
41	S	0.1495
