# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6516
2	L	0.6174
3	L	0.5331
4	D	0.4513
5	S	0.4116
6	L	0.3578
7	K	0.2748
8	N	0.2167
9	L	0.1766
10	A	0.1416
11	I	0.0789
12	N	0.0502
13	A	0.0832
14	A	0.1205
15	K	0.0744
16	G	0.0744
17	A	0.0621
18	G	0.0621
19	Q	0.0405
20	S	0.0660
21	V	0.0858
22	L	0.1349
23	N	0.0660
24	T	0.1117
25	L	0.1732
26	S	0.2080
27	C	0.2602
28	K	0.3456
29	L	0.3992
30	S	0.4458
31	K	0.4879
32	T	0.5846
33	C	0.6944
