# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.6124
2	Q	0.5900
3	L	0.5583
4	I	0.5229
5	R	0.4781
6	F	0.4333
7	L	0.4149
8	K	0.2700
9	R	0.1495
10	L	0.0643
11	D	0.0554
12	R	0.0268
13	N	0.0118
14	G	0.0286
15	G	0.0677
16	G	0.0327
17	K	0.0350
18	L	0.0789
19	L	0.0363
20	L	0.0160
21	K	0.0395
22	L	0.0514
23	L	0.0514
24	K	0.0621
25	K	0.0832
26	L	0.1060
27	L	0.1349
28	K	0.1532
29	L	0.2820
30	L	0.4149
31	K	0.5549
32	K	0.5762
33	K	0.7111
