# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.4458
2	C	0.3806
3	K	0.3311
4	G	0.2748
5	F	0.2255
6	G	0.0542
7	D	0.0086
8	S	0.0078
9	C	0.0053
10	T	0.0013
11	P	0.0008
12	G	0.0003
13	K	0.0009
14	N	0.0009
15	E	0.0010
16	C	0.0010
17	C	0.0013
18	P	0.0008
19	N	0.0003
20	Y	0.0009
21	A	0.0009
22	C	0.0006
23	S	0.0006
24	S	0.0007
25	K	0.0009
26	H	0.0015
27	K	0.0131
28	W	0.0789
29	C	0.0935
30	K	0.1292
31	V	0.2292
32	Y	0.3005
33	L	0.5941
