# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	D	0.6756
2	I	0.5992
3	Q	0.5583
4	K	0.5229
5	L	0.3939
6	V	0.2602
7	G	0.2558
8	K	0.2122
9	L	0.1060
10	N	0.0832
11	W	0.0832
12	A	0.1018
13	S	0.2080
14	Q	0.2432
15	I	0.2865
16	Y	0.4203
17	P	0.5296
18	G	0.5667
19	I	0.6124
20	K	0.7388
