# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	H	0.2558
2	P	0.2167
3	H	0.1041
4	V	0.0094
5	C	0.0067
6	T	0.0040
7	S	0.0018
8	Y	0.0009
9	Y	0.0002
10	C	0.0001
11	S	0.0001
12	K	0.0001
13	F	0.0001
14	C	0.0001
15	G	0.0001
16	T	0.0001
17	A	0.0001
18	G	0.0001
19	C	0.0001
20	T	0.0001
21	R	0.0005
22	Y	0.0003
23	G	0.0001
24	C	0.0001
25	R	0.0001
26	N	0.0001
27	L	0.0001
28	H	0.0001
29	R	0.0001
30	G	0.0001
31	K	0.0001
32	L	0.0001
33	C	0.0002
34	F	0.0002
35	C	0.0026
36	L	0.0031
37	H	0.0053
38	C	0.0102
39	S	0.0226
40	R	0.0297
