# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7458
2	L	0.6984
3	M	0.6293
4	D	0.5762
5	S	0.5331
6	L	0.4879
7	K	0.3847
8	G	0.2748
9	L	0.2255
10	A	0.1766
11	A	0.1018
12	T	0.0677
13	A	0.1060
14	G	0.1150
15	K	0.0935
16	T	0.0935
17	V	0.0744
18	L	0.0744
19	Q	0.0502
20	G	0.0832
21	L	0.1041
22	L	0.1240
23	K	0.0607
24	T	0.1041
25	A	0.1349
26	S	0.1732
27	C	0.2167
28	K	0.3184
29	L	0.4282
30	E	0.4781
31	K	0.5296
32	T	0.6334
33	C	0.7275
