# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	E	0.3225
2	C	0.2657
3	R	0.2122
4	Y	0.1698
5	W	0.0395
6	L	0.0070
7	G	0.0052
8	G	0.0018
9	C	0.0007
10	S	0.0005
11	A	0.0001
12	G	0.0001
13	Q	0.0004
14	T	0.0004
15	C	0.0004
16	C	0.0005
17	K	0.0005
18	H	0.0002
19	L	0.0002
20	V	0.0004
21	C	0.0004
22	S	0.0005
23	R	0.0005
24	R	0.0003
25	H	0.0003
26	G	0.0010
27	W	0.0094
28	C	0.0137
29	V	0.0304
30	W	0.0607
31	D	0.1060
32	G	0.3578
33	T	0.4037
34	F	0.4651
35	S	0.5229
