# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.7573
2	H	0.7342
3	C	0.6944
4	P	0.5762
5	A	0.5514
6	L	0.5084
7	V	0.4245
8	T	0.4037
9	Y	0.3535
10	N	0.3311
11	T	0.3053
12	D	0.3491
13	T	0.3630
14	F	0.3535
15	E	0.3311
16	S	0.2748
17	M	0.3184
18	P	0.3359
19	N	0.3359
20	P	0.3399
21	E	0.2963
22	G	0.3399
23	R	0.3668
24	Y	0.4116
25	T	0.5374
26	F	0.5623
27	G	0.6079
28	A	0.6827
29	S	0.7034
30	C	0.7458
31	V	0.7644
