# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.4149
2	K	0.3762
3	L	0.2700
4	K	0.2122
5	G	0.0405
6	Q	0.0055
7	S	0.0035
8	C	0.0021
9	R	0.0010
10	K	0.0002
11	T	0.0002
12	S	0.0006
13	Y	0.0006
14	D	0.0007
15	C	0.0007
16	C	0.0002
17	S	0.0002
18	G	0.0003
19	S	0.0031
20	C	0.0040
21	G	0.0062
22	R	0.0087
23	S	0.0121
24	G	0.0268
25	K	0.0387
26	C	0.2041
