# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.7342
2	D	0.6984
3	T	0.4420
4	L	0.4037
5	A	0.2820
6	C	0.1998
7	R	0.1380
8	Q	0.0308
9	S	0.0252
10	H	0.0131
11	Q	0.0116
12	S	0.0150
13	C	0.0094
14	S	0.0102
15	F	0.0121
16	V	0.0137
17	A	0.0478
18	C	0.0097
19	R	0.0102
20	A	0.0097
21	P	0.0109
22	S	0.0121
23	V	0.0082
24	D	0.0405
25	I	0.0118
26	G	0.0069
27	T	0.0083
28	C	0.0082
29	R	0.0268
30	G	0.0286
31	G	0.0363
32	K	0.0308
33	L	0.0414
34	K	0.0744
35	C	0.0991
36	C	0.1602
37	K	0.2041
38	W	0.2558
39	A	0.5084
40	P	0.5473
41	S	0.5992
42	S	0.6474
