# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6334
2	F	0.5900
3	L	0.5043
4	D	0.4116
5	T	0.3717
6	L	0.3146
7	K	0.2209
8	N	0.1698
9	M	0.0909
10	A	0.0660
11	I	0.0327
12	N	0.0182
13	A	0.0376
14	A	0.0455
15	K	0.0259
16	G	0.0259
17	A	0.0226
18	G	0.0226
19	V	0.0128
20	S	0.0083
21	V	0.0118
22	L	0.0226
23	N	0.0090
24	A	0.0179
25	L	0.0350
26	S	0.0464
27	C	0.0643
28	K	0.1150
29	L	0.1566
30	F	0.2657
31	K	0.3096
32	T	0.4203
33	C	0.5473
