# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	R	0.6293
2	L	0.5473
3	T	0.3885
4	G	0.2700
5	L	0.2255
6	L	0.1495
7	A	0.0909
8	T	0.0643
9	S	0.0376
10	G	0.0279
11	F	0.0182
12	A	0.0124
13	F	0.0141
14	V	0.0078
15	N	0.0038
16	A	0.0078
17	A	0.0144
18	H	0.0102
19	A	0.0061
20	N	0.0055
21	G	0.0024
22	A	0.0029
23	V	0.0028
24	C	0.0069
25	L	0.0099
26	S	0.0102
27	D	0.0102
28	L	0.0078
29	L	0.0062
30	G	0.0079
31	F	0.0099
32	L	0.0144
33	A	0.0286
34	H	0.0607
35	S	0.1380
36	R	0.2700
37	A	0.3146
38	L	0.3535
39	A	0.4918
40	G	0.6293
