# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	R	0.9997
2	R	0.9972
3	R	0.9971
4	R	0.9796
5	R	0.9632
6	R	0.9624
7	R	0.9604
8	G	0.9119
9	G	0.8713
10	K	0.8677
11	L	0.7869
12	A	0.7458
13	K	0.7540
14	L	0.7644
15	A	0.7772
16	K	0.7912
17	K	0.8036
18	L	0.8158
19	A	0.8521
20	K	0.8823
21	L	0.8857
22	A	0.9423
23	K	0.9653
