# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.8713
2	L	0.8595
3	P	0.7573
4	K	0.7388
5	M	0.7147
6	S	0.6756
7	T	0.6412
8	K	0.6219
9	L	0.5667
10	R	0.4600
11	V	0.4203
12	P	0.5331
13	Y	0.6219
14	R	0.6412
15	R	0.6681
16	G	0.7388
17	T	0.7772
18	K	0.8158
19	D	0.8391
20	Y	0.9103
21	H	0.9208
