# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.9235
2	Y	0.8984
3	P	0.8118
4	V	0.7724
5	E	0.6756
6	P	0.6374
7	F	0.6124
8	T	0.5084
9	E	0.4918
10	S	0.4556
11	Q	0.3491
12	S	0.3630
13	L	0.3630
14	T	0.3717
15	L	0.4781
16	T	0.5008
17	D	0.5084
18	V	0.6374
19	E	0.6756
20	N	0.6944
21	L	0.7342
22	H	0.7605
23	L	0.8036
