# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.6255
2	M	0.5043
3	D	0.3885
4	I	0.3053
5	F	0.2167
6	K	0.1698
7	V	0.1088
8	A	0.0832
9	V	0.0677
10	N	0.0587
11	K	0.0502
12	L	0.0387
13	L	0.0526
14	A	0.0414
15	A	0.0526
16	G	0.1060
17	M	0.0478
18	N	0.0965
19	K	0.1532
20	P	0.2558
21	R	0.3005
22	C	0.3311
23	K	0.4556
24	A	0.5711
25	A	0.6474
26	H	0.7275
27	C	0.7724
