# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.7418
2	L	0.7147
3	S	0.6442
4	K	0.5296
5	A	0.4781
6	L	0.4513
7	S	0.3668
8	K	0.2531
9	A	0.1998
10	L	0.1732
11	S	0.1150
12	K	0.0909
13	A	0.1322
14	L	0.1495
15	S	0.1732
16	K	0.2483
17	A	0.3668
18	L	0.4149
19	S	0.4458
20	K	0.5253
21	A	0.6412
22	L	0.6870
23	S	0.7147
24	K	0.7869
