# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	T	0.3311
2	L	0.2786
3	V	0.1495
4	D	0.0587
5	C	0.0414
6	I	0.0150
7	R	0.0097
8	N	0.0042
9	C	0.0009
10	I	0.0006
11	H	0.0006
12	K	0.0008
13	I	0.0035
14	L	0.0087
15	G	0.0128
16	Y	0.0464
17	T	0.1205
18	V	0.1532
19	I	0.1998
20	A	0.3717
