# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	N	0.5623
2	V	0.5296
3	K	0.5043
4	C	0.2167
5	S	0.1878
6	G	0.1456
7	S	0.0991
8	P	0.0677
9	Q	0.0502
10	C	0.0441
11	L	0.0212
12	K	0.0194
13	P	0.0286
14	C	0.0042
15	K	0.0231
16	D	0.0200
17	A	0.0274
18	G	0.0279
19	M	0.0037
20	R	0.0035
21	F	0.0037
22	G	0.0044
23	K	0.0052
24	C	0.0044
25	M	0.0350
26	N	0.0425
27	R	0.0567
28	K	0.0935
29	C	0.1292
30	H	0.1667
31	C	0.1844
32	T	0.2913
33	P	0.3491
34	K	0.3847
