# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6474
2	I	0.6124
3	G	0.4749
4	A	0.4651
5	V	0.3847
6	L	0.2558
7	K	0.1380
8	V	0.1117
9	L	0.0542
10	S	0.0218
11	T	0.0160
12	G	0.0157
13	L	0.0336
14	P	0.0327
15	A	0.0414
16	L	0.0660
17	I	0.1495
18	S	0.1732
19	W	0.2865
20	I	0.4245
21	K	0.4651
22	R	0.5043
23	K	0.5412
24	R	0.6789
25	Q	0.6870
26	Q	0.7573
