# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.1495
2	G	0.1178
3	E	0.0909
4	S	0.0526
5	C	0.0297
6	V	0.0194
7	W	0.0018
8	I	0.0010
9	P	0.0002
10	C	0.0002
11	I	0.0001
12	S	0.0005
13	S	0.0004
14	A	0.0001
15	V	0.0001
16	G	0.0003
17	C	0.0003
18	S	0.0003
19	C	0.0004
20	K	0.0004
21	N	0.0029
22	K	0.0061
23	V	0.0079
24	C	0.0099
25	Y	0.0194
26	K	0.0363
27	N	0.0526
28	G	0.2602
29	T	0.3096
30	P	0.6035
