# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7111
2	I	0.6715
3	L	0.5900
4	D	0.5374
5	S	0.4967
6	L	0.3717
7	K	0.2657
8	N	0.1566
9	L	0.1205
10	A	0.0965
11	K	0.0554
12	N	0.0607
13	A	0.0502
14	G	0.0832
15	Q	0.0490
16	I	0.0490
17	L	0.0771
18	L	0.0771
19	N	0.0387
20	K	0.0858
21	A	0.1380
22	S	0.1698
23	C	0.2080
24	K	0.2913
25	L	0.3491
26	S	0.3939
27	G	0.5126
28	Q	0.6219
29	C	0.7275
