# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.7951
2	A	0.6906
3	N	0.6442
4	D	0.5473
5	K	0.5008
6	A	0.4703
7	S	0.2913
8	V	0.1322
9	Q	0.0832
10	I	0.0660
11	A	0.0514
12	L	0.0514
13	T	0.0226
14	V	0.0231
15	Q	0.0118
16	E	0.0118
17	C	0.0150
18	C	0.0194
19	A	0.0179
20	D	0.0121
21	S	0.0053
22	A	0.0067
23	C	0.0094
24	S	0.0099
25	L	0.0226
26	T	0.0308
27	N	0.0387
28	P	0.1150
29	L	0.2657
30	I	0.3456
31	C	0.3847
32	G	0.4203
33	R	0.5008
34	R	0.7034
