# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.1205
2	G	0.0832
3	E	0.0643
4	S	0.0376
5	C	0.0194
6	V	0.0124
7	W	0.0009
8	I	0.0008
9	P	0.0002
10	C	0.0001
11	L	0.0001
12	T	0.0004
13	S	0.0003
14	A	0.0001
15	I	0.0001
16	G	0.0002
17	C	0.0003
18	S	0.0003
19	C	0.0003
20	K	0.0003
21	S	0.0013
22	K	0.0049
23	V	0.0074
24	C	0.0090
25	Y	0.0179
26	R	0.0336
27	N	0.0502
28	G	0.2483
29	I	0.2913
30	P	0.5846
