# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.8283
2	E	0.7317
3	G	0.6756
4	A	0.5549
5	V	0.4879
6	Q	0.4458
7	W	0.3992
8	M	0.3535
9	N	0.3146
10	R	0.2700
11	L	0.1667
12	I	0.2041
13	A	0.2432
14	F	0.2865
15	A	0.3535
16	S	0.4600
17	R	0.4825
18	G	0.5941
19	N	0.6681
20	H	0.7079
21	V	0.7458
