# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7501
2	L	0.7079
3	L	0.6035
4	S	0.5084
5	G	0.3359
6	I	0.2820
7	L	0.1698
8	G	0.1380
9	A	0.1041
10	G	0.0965
11	K	0.0308
12	H	0.0350
13	I	0.0554
14	V	0.0526
15	C	0.0502
16	G	0.0526
17	L	0.0813
18	S	0.1240
19	G	0.1292
20	P	0.1602
21	C	0.1178
22	Q	0.1205
23	S	0.0813
24	L	0.1205
25	N	0.1178
26	R	0.1958
27	K	0.2041
28	S	0.1416
29	S	0.1732
30	D	0.2209
31	V	0.2333
32	E	0.4116
33	Y	0.4420
34	H	0.4879
35	L	0.6035
36	A	0.6474
37	K	0.6827
38	C	0.7232
