# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.2913
2	K	0.2531
3	C	0.2041
4	G	0.0286
5	D	0.0200
6	I	0.0022
7	N	0.0003
8	A	0.0002
9	G	0.0002
10	C	0.0002
11	S	0.0001
12	S	0.0001
13	D	0.0001
14	C	0.0001
15	D	0.0001
16	C	0.0001
17	C	0.0001
18	G	0.0001
19	S	0.0001
20	S	0.0001
21	V	0.0001
22	T	0.0001
23	C	0.0002
24	D	0.0002
25	C	0.0010
26	A	0.0018
27	I	0.0194
28	R	0.1266
29	K	0.1766
30	K	0.2122
31	F	0.2531
