# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.6650
2	I	0.5583
3	G	0.4333
4	P	0.4116
5	V	0.3578
6	L	0.2657
7	K	0.1532
8	M	0.0587
9	A	0.0464
10	T	0.0327
11	S	0.0109
12	I	0.0226
13	L	0.0376
14	P	0.0182
15	T	0.0218
16	A	0.0490
17	I	0.1088
18	C	0.1416
19	K	0.2080
20	G	0.3005
21	F	0.3535
22	K	0.3992
23	K	0.5084
24	C	0.6334
