# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	1.0000
2	H	1.0000
3	K	1.0000
4	H	1.0000
5	K	1.0000
6	H	1.0000
7	K	1.0000
8	H	1.0000
9	K	1.0000
10	H	1.0000
11	K	1.0000
12	H	1.0000
13	K	1.0000
14	H	1.0000
15	K	0.9994
16	H	0.9922
17	K	0.9935
18	H	0.9653
19	K	0.9235
20	K	0.9235
21	L	0.9257
22	F	0.9235
23	K	0.9257
24	K	0.9257
25	I	0.9257
26	L	0.9257
27	K	0.9257
28	Y	0.9257
29	L	0.9280
