# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.4149
2	S	0.3263
3	V	0.2657
4	I	0.2122
5	K	0.0387
6	C	0.0173
7	G	0.0109
8	E	0.0087
9	S	0.0066
10	C	0.0006
11	L	0.0004
12	L	0.0001
13	G	0.0001
14	K	0.0002
15	C	0.0002
16	Y	0.0002
17	T	0.0002
18	P	0.0002
19	G	0.0002
20	C	0.0002
21	T	0.0008
22	C	0.0013
23	S	0.0037
24	R	0.0066
25	P	0.0084
26	I	0.0660
27	C	0.1322
28	K	0.1805
29	K	0.2041
30	D	0.2602
