# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.4879
2	G	0.4037
3	Y	0.2602
4	L	0.1766
5	L	0.1117
6	G	0.0464
7	K	0.0268
8	I	0.0200
9	N	0.0144
10	L	0.0055
11	K	0.0013
12	A	0.0028
13	L	0.0010
14	A	0.0026
15	A	0.0055
16	L	0.0059
17	A	0.0028
18	K	0.0013
19	K	0.0049
20	I	0.0042
21	L	0.0090
22	T	0.0086
23	Y	0.0116
24	A	0.0268
25	D	0.0376
26	F	0.0490
27	I	0.0701
28	A	0.0514
29	S	0.0643
30	G	0.0832
31	R	0.1844
32	T	0.3184
33	G	0.3630
34	R	0.5008
35	R	0.5846
36	N	0.6334
37	A	0.7605
38	I	0.8857
