# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.5126
2	A	0.4149
3	G	0.3399
4	A	0.2700
5	G	0.0643
6	T	0.0376
7	G	0.0194
8	G	0.0109
9	G	0.0066
10	A	0.0007
11	G	0.0007
12	A	0.0066
13	G	0.0109
14	G	0.0194
15	C	0.0376
16	A	0.0607
17	A	0.0858
18	G	0.1349
19	A	0.1958
20	C	0.2748
