# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.2602
2	L	0.2122
3	F	0.0813
4	K	0.0304
5	A	0.0252
6	L	0.0069
7	L	0.0013
8	K	0.0005
9	L	0.0004
10	L	0.0003
11	K	0.0003
12	S	0.0003
13	L	0.0008
14	W	0.0042
15	K	0.0059
16	L	0.0099
17	L	0.0376
18	L	0.1117
19	K	0.1322
20	A	0.2963
