# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	V	0.2080
2	C	0.1566
3	G	0.1178
4	E	0.0965
5	T	0.0660
6	C	0.0079
7	E	0.0062
8	G	0.0005
9	G	0.0004
10	T	0.0003
11	C	0.0003
12	N	0.0003
13	T	0.0003
14	P	0.0003
15	G	0.0003
16	C	0.0003
17	S	0.0009
18	C	0.0008
19	S	0.0009
20	W	0.0013
21	P	0.0028
22	V	0.0279
23	C	0.0405
24	T	0.0554
25	R	0.0723
26	N	0.1018
27	G	0.3806
28	L	0.4203
29	P	0.7232
