# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.3578
2	P	0.0677
3	P	0.0526
4	C	0.0304
5	C	0.0231
6	S	0.0121
7	L	0.0007
8	N	0.0006
9	L	0.0003
10	R	0.0003
11	L	0.0002
12	C	0.0001
13	P	0.0001
14	A	0.0001
15	P	0.0001
16	A	0.0004
17	C	0.0004
18	K	0.0007
19	Y	0.0010
20	K	0.0031
21	P	0.0038
22	C	0.0081
23	C	0.0909
24	K	0.1117
25	S	0.1805
