# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.9491
2	A	0.9280
3	S	0.9040
4	S	0.8781
5	S	0.8424
6	A	0.8242
7	P	0.7192
8	K	0.6827
9	G	0.5846
10	W	0.5514
11	T	0.5253
12	H	0.5126
13	H	0.5173
14	G	0.5008
15	S	0.5473
16	R	0.5900
17	F	0.6442
18	T	0.6604
19	F	0.6827
20	H	0.7192
21	R	0.8391
22	G	0.8713
23	S	0.9009
24	M	0.9235
