# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.8424
2	T	0.7458
3	A	0.7317
4	V	0.6334
5	D	0.5992
6	F	0.5846
7	G	0.4749
8	P	0.4420
9	H	0.3311
10	G	0.2963
11	L	0.2820
12	L	0.2385
13	P	0.1805
14	I	0.2122
15	R	0.2865
16	P	0.2913
17	I	0.3847
18	R	0.3939
19	I	0.4078
20	R	0.4513
21	P	0.4918
22	L	0.5992
23	C	0.6984
24	G	0.7111
25	K	0.8158
26	D	0.8457
27	K	0.8556
28	S	0.9280
