# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.3096
2	D	0.2657
3	D	0.2122
4	L	0.1921
5	M	0.1018
6	L	0.0245
7	L	0.0082
8	L	0.0034
9	C	0.0028
10	C	0.0007
11	R	0.0006
12	Q	0.0010
13	G	0.0006
14	P	0.0007
15	V	0.0004
16	C	0.0006
17	F	0.0008
18	I	0.0009
19	P	0.0035
20	L	0.0137
21	N	0.0502
22	E	0.0744
23	W	0.0991
24	P	0.1322
25	C	0.1495
26	S	0.2602
27	R	0.4879
28	M	0.6293
