# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.4703
2	L	0.3146
3	P	0.2167
4	L	0.2041
5	I	0.1667
6	A	0.0744
7	S	0.0308
8	V	0.0094
9	A	0.0078
10	A	0.0026
11	N	0.0010
12	L	0.0035
13	A	0.0075
14	P	0.0027
15	K	0.0081
16	I	0.0212
17	I	0.0395
18	C	0.0514
19	K	0.1205
20	I	0.1921
21	T	0.2865
22	K	0.3399
23	T	0.4967
24	C	0.5900
