# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.3096
2	L	0.2432
3	P	0.1878
4	V	0.0286
5	C	0.0109
6	G	0.0078
7	E	0.0038
8	T	0.0026
9	C	0.0003
10	T	0.0002
11	L	0.0001
12	G	0.0001
13	K	0.0001
14	C	0.0001
15	Y	0.0001
16	T	0.0001
17	A	0.0001
18	G	0.0001
19	C	0.0001
20	S	0.0002
21	C	0.0003
22	S	0.0004
23	W	0.0006
24	P	0.0008
25	V	0.0109
26	C	0.0286
27	Y	0.0414
28	R	0.0723
29	N	0.1060
