# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.4116
2	L	0.2865
3	G	0.2483
4	L	0.2292
5	L	0.0858
6	F	0.0350
7	H	0.0252
8	G	0.0173
9	V	0.0062
10	H	0.0015
11	H	0.0009
12	V	0.0035
13	G	0.0079
14	K	0.0074
15	W	0.0226
16	I	0.0567
17	H	0.1566
18	G	0.1958
19	L	0.2333
20	I	0.3578
21	H	0.4116
22	G	0.4703
23	H	0.5846
24	H	0.6255
