# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7573
2	V	0.7147
3	V	0.6035
4	T	0.4825
5	D	0.4379
6	L	0.3939
7	L	0.2657
8	N	0.1698
9	T	0.1322
10	A	0.1060
11	G	0.0455
12	G	0.0478
13	L	0.0677
14	L	0.1292
15	G	0.1602
16	N	0.1844
17	L	0.3005
18	V	0.4245
19	G	0.4703
20	S	0.5126
21	L	0.5992
22	S	0.6412
23	G	0.6827
