# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	N	0.6604
2	L	0.5667
3	L	0.5173
4	Q	0.4600
5	F	0.4149
6	R	0.3762
7	K	0.2657
8	M	0.1635
9	I	0.0909
10	K	0.0387
11	K	0.0218
12	M	0.0102
13	T	0.0097
14	G	0.0179
15	K	0.0083
16	E	0.0086
17	V	0.0040
18	V	0.0038
19	W	0.0055
20	Y	0.0079
21	A	0.0070
22	F	0.0070
23	Y	0.0131
24	G	0.0200
25	C	0.0308
26	Y	0.0405
27	C	0.0526
28	G	0.1060
29	G	0.1844
30	G	0.2913
31	G	0.4245
32	K	0.5084
