# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.9562
2	G	0.9423
3	K	0.8424
4	P	0.8118
5	D	0.7342
6	L	0.6944
7	R	0.6650
8	P	0.6412
9	C	0.6079
10	H	0.5846
11	P	0.5514
12	P	0.5623
13	C	0.5992
14	H	0.6219
15	Y	0.6516
16	I	0.6827
17	P	0.7388
18	R	0.7605
19	P	0.7912
20	K	0.9141
21	P	0.9348
22	R	0.9512
