# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.2913
2	I	0.1495
3	R	0.0567
4	L	0.0455
5	W	0.0336
6	S	0.0231
7	H	0.0144
8	L	0.0044
9	I	0.0038
10	H	0.0008
11	I	0.0007
12	W	0.0026
13	F	0.0069
14	Q	0.0087
15	N	0.0297
16	R	0.0789
17	R	0.1041
18	L	0.1495
19	K	0.2913
20	W	0.4282
21	K	0.4967
22	K	0.6412
23	K	0.7772
