# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.8200
2	W	0.7192
3	K	0.6789
4	S	0.6474
5	V	0.6035
6	F	0.4967
7	R	0.4513
8	K	0.4037
9	A	0.2820
10	K	0.2080
11	K	0.1150
12	V	0.1117
13	G	0.1844
14	K	0.1117
15	T	0.0723
16	V	0.1322
17	G	0.2531
18	G	0.2865
19	L	0.3263
20	A	0.4078
21	L	0.4458
22	D	0.4825
23	H	0.5900
24	Y	0.6334
25	L	0.6650
