# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6789
2	L	0.6412
3	I	0.5583
4	D	0.4749
5	T	0.4333
6	I	0.3885
7	K	0.3005
8	N	0.2483
9	M	0.1532
10	A	0.1205
11	L	0.0643
12	N	0.0414
13	A	0.0660
14	A	0.1060
15	K	0.0621
16	S	0.0643
17	A	0.0621
18	G	0.0621
19	V	0.0414
20	S	0.0464
21	V	0.0607
22	L	0.0965
23	N	0.0490
24	T	0.0832
25	L	0.1380
26	S	0.1698
27	C	0.2080
28	K	0.2913
29	L	0.3491
30	S	0.4556
31	K	0.5008
32	T	0.5992
33	C	0.7079
