# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	W	0.2602
2	D	0.2080
3	A	0.1878
4	Y	0.1602
5	D	0.0965
6	C	0.0677
7	I	0.0363
8	Q	0.0259
9	F	0.0086
10	C	0.0055
11	M	0.0035
12	R	0.0010
13	P	0.0007
14	E	0.0008
15	M	0.0010
16	R	0.0004
17	H	0.0009
18	T	0.0029
19	Y	0.0044
20	A	0.0118
21	Q	0.0621
22	C	0.1088
23	L	0.1495
24	S	0.1635
25	I	0.1958
26	C	0.2820
27	T	0.3399
