# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	D	0.3263
2	E	0.2209
3	C	0.1635
4	F	0.1456
5	S	0.1018
6	P	0.0441
7	G	0.0070
8	T	0.0007
9	F	0.0006
10	C	0.0003
11	G	0.0002
12	I	0.0001
13	K	0.0001
14	P	0.0001
15	G	0.0001
16	L	0.0001
17	C	0.0001
18	C	0.0001
19	S	0.0001
20	A	0.0001
21	W	0.0001
22	C	0.0001
23	Y	0.0001
24	S	0.0001
25	F	0.0001
26	F	0.0001
27	C	0.0002
28	L	0.0006
29	T	0.0061
30	L	0.0082
31	T	0.0160
32	F	0.0336
