# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7192
2	L	0.6827
3	V	0.5762
4	S	0.4651
5	S	0.3806
6	I	0.3491
7	G	0.2385
8	K	0.1456
9	V	0.1178
10	L	0.0935
11	G	0.0701
12	G	0.0701
13	L	0.1117
14	L	0.1805
15	A	0.1456
16	D	0.1732
17	V	0.3096
18	V	0.3535
19	K	0.3939
20	S	0.5008
21	K	0.6174
22	G	0.6516
23	Q	0.6906
24	P	0.7951
25	A	0.8886
