# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	I	0.4749
2	I	0.3053
3	K	0.2602
4	K	0.2209
5	F	0.1456
6	L	0.0587
7	H	0.0252
8	S	0.0167
9	I	0.0121
10	W	0.0040
11	K	0.0013
12	F	0.0038
13	G	0.0037
14	K	0.0055
15	A	0.0075
16	F	0.0218
17	V	0.0607
18	G	0.0858
19	E	0.1150
20	I	0.2432
21	M	0.3668
22	N	0.4078
23	I	0.5667
