# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.7817
2	N	0.7111
3	K	0.6174
4	R	0.5711
5	P	0.5008
6	V	0.3992
7	W	0.2700
8	I	0.2385
9	M	0.1292
10	G	0.1060
11	H	0.0884
12	M	0.0621
13	V	0.0425
14	N	0.0425
15	A	0.0259
16	V	0.0218
17	Y	0.0279
18	Q	0.0464
19	I	0.0789
20	D	0.0554
21	E	0.0621
22	F	0.0621
23	V	0.0909
24	N	0.0884
25	L	0.0884
26	G	0.1380
27	A	0.2255
28	N	0.3535
29	S	0.3847
30	I	0.5126
31	D	0.5473
32	T	0.5762
33	D	0.7034
34	V	0.7912
35	S	0.8311
