# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.8350
2	K	0.7573
3	T	0.7275
4	S	0.6442
5	A	0.6174
6	S	0.5514
7	I	0.4379
8	G	0.3885
9	S	0.2913
10	L	0.1921
11	C	0.1766
12	A	0.2167
13	D	0.2558
14	A	0.3053
15	R	0.3456
16	M	0.4333
17	Y	0.4781
18	G	0.5846
19	V	0.6374
20	L	0.6756
21	P	0.7688
