# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.5802
2	T	0.5173
3	C	0.4749
4	D	0.4333
5	L	0.3491
6	L	0.1117
7	S	0.0660
8	G	0.0387
9	F	0.0252
10	G	0.0035
11	V	0.0012
12	G	0.0010
13	D	0.0013
14	S	0.0059
15	A	0.0053
16	C	0.0081
17	A	0.0099
18	A	0.0087
19	H	0.0069
20	C	0.0026
21	I	0.0027
22	A	0.0040
23	R	0.0052
24	G	0.0053
25	N	0.0035
26	R	0.0007
27	G	0.0033
28	G	0.0006
29	Y	0.0008
30	C	0.0008
31	N	0.0081
32	S	0.0157
33	K	0.0297
34	K	0.0387
35	V	0.0567
36	C	0.0813
37	V	0.1041
38	C	0.1495
39	R	0.1998
40	N	0.3146
