# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7342
2	F	0.6604
3	G	0.5846
4	S	0.4703
5	F	0.4282
6	L	0.3005
7	G	0.2531
8	K	0.1732
9	A	0.1416
10	L	0.0884
11	K	0.0414
12	A	0.0425
13	A	0.0701
14	L	0.0723
15	K	0.0909
16	I	0.1495
17	G	0.2209
18	A	0.2700
19	N	0.3096
20	A	0.3885
21	L	0.5084
22	G	0.5473
23	G	0.6293
24	S	0.6984
25	P	0.8074
26	Q	0.8424
27	Q	0.9280
