# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.7192
2	W	0.6827
3	K	0.6442
4	L	0.6079
5	F	0.4825
6	K	0.4556
7	K	0.4149
8	I	0.3717
9	E	0.2531
10	K	0.1456
11	V	0.1178
12	G	0.0935
13	Q	0.1266
14	N	0.1495
15	I	0.1878
16	R	0.1998
17	D	0.1698
18	G	0.1178
19	I	0.1266
20	I	0.1266
21	K	0.1240
22	A	0.1532
23	G	0.1495
24	P	0.1532
25	A	0.0991
26	V	0.1266
27	A	0.1178
28	V	0.1150
29	V	0.1456
30	G	0.2531
31	Q	0.3717
32	A	0.4116
33	T	0.4918
34	Q	0.5331
35	I	0.5412
36	A	0.6174
37	K	0.7147
38	G	0.7869
