# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.8857
2	N	0.8242
3	G	0.8074
4	R	0.7573
5	S	0.6715
6	A	0.5941
7	A	0.5229
8	A	0.4879
9	D	0.3992
10	Q	0.3053
11	N	0.2602
12	A	0.3263
13	P	0.3225
14	G	0.1958
15	L	0.0935
16	I	0.0909
17	A	0.1150
18	Q	0.1566
19	V	0.1805
20	V	0.0607
21	R	0.0490
22	G	0.0441
23	G	0.0554
24	C	0.0118
25	C	0.0121
26	S	0.0259
27	D	0.0441
28	P	0.0701
29	R	0.0884
30	C	0.1456
31	A	0.2255
32	W	0.2657
33	R	0.3225
34	C	0.3717
35	G	0.5473
