# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.8650
2	M	0.7688
3	R	0.7111
4	L	0.6715
5	T	0.6374
6	Y	0.6035
7	N	0.5623
8	R	0.5331
9	P	0.4879
10	C	0.4149
11	L	0.4149
12	Y	0.4703
13	A	0.5374
14	T	0.5583
15	K	0.6474
16	K	0.6870
17	T	0.8001
18	K	0.8350
19	E	0.8521
20	M	0.8677
