# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	E	0.9009
2	R	0.8677
3	I	0.7688
4	T	0.6827
5	Q	0.6412
6	I	0.5296
7	A	0.4967
8	K	0.3762
9	G	0.3225
10	Q	0.2786
11	E	0.2786
12	Q	0.3225
13	W	0.3668
14	F	0.4879
15	R	0.5229
16	V	0.5583
17	N	0.6681
18	L	0.7147
19	R	0.7540
20	T	0.7817
