# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	R	0.6557
2	R	0.5173
3	K	0.4282
4	K	0.3399
5	L	0.3263
6	A	0.1698
7	A	0.1088
8	L	0.0478
9	P	0.0173
10	L	0.0090
11	V	0.0090
12	L	0.0118
13	A	0.0150
14	A	0.0194
15	P	0.0252
16	L	0.0660
17	A	0.1117
18	V	0.1766
19	L	0.3311
20	A	0.3456
