# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.4037
2	R	0.3311
3	S	0.2700
4	S	0.0502
5	G	0.0062
6	S	0.0035
7	P	0.0027
8	C	0.0002
9	G	0.0002
10	V	0.0001
11	T	0.0001
12	G	0.0004
13	I	0.0001
14	C	0.0001
15	C	0.0001
16	G	0.0001
17	R	0.0002
18	C	0.0002
19	Y	0.0009
20	R	0.0024
21	G	0.0042
22	K	0.0070
23	C	0.0109
24	T	0.0173
