# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	E	0.6944
2	K	0.5762
3	L	0.5331
4	I	0.5043
5	E	0.3762
6	T	0.3399
7	Y	0.2209
8	F	0.1205
9	S	0.0502
10	K	0.0387
11	N	0.0160
12	Y	0.0075
13	Q	0.0109
14	D	0.0297
15	Y	0.0744
16	E	0.0935
17	Y	0.1266
18	L	0.2209
19	I	0.3578
20	N	0.4037
21	V	0.4703
22	I	0.5126
