# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Y	0.9972
2	P	0.9935
3	G	0.9917
4	P	0.9836
5	Q	0.9824
6	A	0.9746
7	K	0.9684
8	E	0.9534
9	D	0.9369
10	S	0.9208
11	E	0.9119
12	G	0.9280
13	P	0.9316
14	S	0.9512
15	Q	0.9587
16	G	0.9624
17	P	0.9753
18	A	0.9856
19	S	0.9917
20	R	0.9932
21	E	0.9972
22	K	0.9993
