# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	V	0.7605
2	H	0.7317
3	M	0.6870
4	N	0.6219
5	C	0.5900
6	S	0.4282
7	W	0.3939
8	M	0.3578
9	R	0.2963
10	V	0.2558
11	S	0.2558
12	E	0.3311
13	G	0.4078
14	H	0.4703
15	P	0.5126
16	C	0.6681
17	E	0.6944
18	S	0.8001
19	A	0.8488
20	D	0.8920
