# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	I	0.6516
2	G	0.6124
3	N	0.5623
4	I	0.4918
5	T	0.3630
6	L	0.3146
7	A	0.2657
8	L	0.2167
9	G	0.1766
10	K	0.1416
11	V	0.1416
12	S	0.2558
13	N	0.3005
14	A	0.3456
15	I	0.4781
16	T	0.5253
17	T	0.6412
18	T	0.7079
19	S	0.8118
20	D	0.8521
