# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.5549
2	A	0.4116
3	L	0.3847
4	A	0.3578
5	L	0.2041
6	K	0.1844
7	A	0.1635
8	L	0.1018
9	K	0.0405
10	K	0.0336
11	A	0.0286
12	L	0.0464
13	K	0.0308
14	K	0.0771
15	L	0.1266
16	K	0.2558
17	K	0.2786
18	A	0.3668
19	L	0.5126
20	K	0.5374
21	K	0.5623
22	A	0.6474
23	L	0.7772
