# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	D	0.9988
2	I	0.9985
3	P	0.9960
4	E	0.9939
5	Q	0.9831
6	K	0.9782
7	P	0.9587
8	N	0.9553
9	I	0.9392
10	P	0.9369
11	E	0.9369
12	D	0.9392
13	S	0.9640
14	E	0.9684
15	K	0.9753
16	E	0.9760
17	V	0.9922
18	P	0.9935
19	S	0.9976
20	D	0.9997
