# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6870
2	I	0.6442
3	G	0.5623
4	G	0.4333
5	K	0.3885
6	I	0.3399
7	L	0.2531
8	S	0.1732
9	G	0.1416
10	L	0.1240
11	K	0.0526
12	T	0.0455
13	A	0.0464
14	L	0.0478
15	K	0.0274
16	G	0.0141
17	A	0.0297
18	A	0.0660
19	K	0.0884
20	E	0.1205
21	L	0.2333
22	A	0.2748
23	F	0.3184
24	T	0.4078
25	Y	0.5374
26	L	0.5802
27	H	0.6293
