# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.2913
2	K	0.2432
3	T	0.2122
4	Y	0.0405
5	S	0.0055
6	K	0.0031
7	Y	0.0026
8	C	0.0010
9	P	0.0002
10	A	0.0001
11	D	0.0001
12	S	0.0004
13	P	0.0003
14	C	0.0001
15	C	0.0001
16	T	0.0001
17	P	0.0001
18	Q	0.0001
19	C	0.0006
20	V	0.0007
21	R	0.0012
22	S	0.0024
23	Y	0.0033
24	C	0.0042
25	T	0.0336
26	L	0.1878
27	F	0.2531
