# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7342
2	I	0.6944
3	G	0.6219
4	A	0.5008
5	S	0.4556
6	I	0.4078
7	L	0.2748
8	S	0.1921
9	A	0.1602
10	G	0.1240
11	K	0.0554
12	S	0.0464
13	A	0.0884
14	L	0.1041
15	K	0.0789
16	G	0.0621
17	F	0.1018
18	A	0.1844
19	K	0.2292
20	G	0.3146
21	L	0.3630
22	A	0.4037
23	E	0.4513
24	H	0.5296
25	F	0.6516
26	A	0.6870
27	N	0.7317
