# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.6293
2	H	0.5623
3	K	0.4078
4	A	0.2531
5	L	0.1041
6	H	0.0387
7	A	0.0304
8	L	0.0087
9	H	0.0059
10	L	0.0042
11	L	0.0008
12	A	0.0006
13	L	0.0007
14	L	0.0006
15	W	0.0008
16	L	0.0042
17	H	0.0059
18	L	0.0087
19	A	0.0304
20	H	0.0387
21	L	0.1041
22	A	0.2292
23	K	0.2963
24	H	0.4556
25	K	0.6035
