# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.4379
2	G	0.3359
3	Y	0.1732
4	L	0.1060
5	L	0.0587
6	G	0.0194
7	K	0.0087
8	I	0.0075
9	N	0.0061
10	L	0.0010
11	R	0.0005
12	A	0.0007
13	L	0.0009
14	A	0.0042
15	A	0.0124
16	L	0.0405
17	A	0.0567
18	R	0.0677
19	R	0.1958
20	I	0.2333
21	L	0.4116
