# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.9534
2	K	0.9280
3	T	0.8781
4	G	0.8283
5	I	0.7912
6	L	0.7540
7	D	0.7147
8	S	0.6374
9	D	0.5992
10	G	0.5549
11	P	0.5084
12	T	0.5762
13	V	0.6255
14	A	0.6681
15	G	0.7079
16	N	0.7772
17	S	0.8424
18	L	0.8677
19	S	0.9009
20	G	0.9208
21	T	0.9447
