# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.7605
2	C	0.6650
3	N	0.5941
4	T	0.5514
5	A	0.4282
6	T	0.3263
7	C	0.2333
8	A	0.1844
9	T	0.1495
10	Q	0.1150
11	R	0.0884
12	L	0.0858
13	A	0.1117
14	N	0.1060
15	F	0.0909
16	L	0.0771
17	V	0.0542
18	H	0.1088
19	S	0.1292
20	S	0.1292
21	N	0.1266
22	N	0.0789
23	F	0.1150
24	G	0.1322
25	A	0.1380
26	I	0.2041
27	L	0.1805
28	S	0.2748
29	S	0.3225
30	T	0.3717
31	N	0.4203
32	V	0.4600
33	G	0.5043
34	S	0.6334
35	N	0.6789
36	T	0.7458
37	Y	0.8424
