# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.4245
2	L	0.3399
3	L	0.2602
4	Y	0.2080
5	W	0.1635
6	F	0.1240
7	R	0.0771
8	R	0.0542
9	R	0.0405
10	H	0.0097
11	R	0.0097
12	H	0.0395
13	H	0.0771
14	R	0.1349
15	R	0.2209
16	R	0.4420
17	H	0.5846
18	R	0.6334
19	R	0.6789
20	C	0.7275
