# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.8391
2	W	0.7688
3	K	0.7034
4	S	0.6715
5	F	0.6442
6	I	0.5331
7	K	0.4245
8	K	0.3668
9	L	0.3146
10	P	0.2385
11	K	0.2041
12	A	0.1998
13	A	0.2786
14	K	0.1998
15	K	0.1495
16	V	0.1667
17	V	0.2786
18	T	0.3146
19	T	0.3456
20	A	0.4749
21	K	0.4967
22	K	0.5253
23	P	0.5992
24	L	0.6681
25	I	0.6944
26	V	0.7275
