# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	D	0.9746
2	A	0.9640
3	N	0.9162
4	V	0.8920
5	E	0.8746
6	N	0.8242
7	G	0.7388
8	E	0.6474
9	D	0.6124
10	A	0.5173
11	E	0.4556
12	D	0.4420
13	L	0.5126
14	T	0.5549
15	D	0.6442
16	K	0.6516
17	F	0.6906
18	I	0.7317
19	G	0.7418
20	L	0.7688
21	M	0.8350
22	G	0.8457
