# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6442
2	I	0.6219
3	W	0.5412
4	G	0.4245
5	T	0.4149
6	L	0.3885
7	A	0.2786
8	K	0.1602
9	I	0.1292
10	G	0.0884
11	I	0.0387
12	K	0.0405
13	A	0.0744
14	V	0.1117
15	P	0.1205
16	R	0.1266
17	V	0.2385
18	I	0.3146
19	S	0.3456
20	M	0.4781
21	L	0.5229
22	K	0.6474
23	K	0.6756
24	K	0.7458
25	K	0.8488
26	Q	0.8595
