# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	E	0.6906
2	Q	0.6442
3	V	0.5900
4	D	0.4703
5	K	0.3399
6	L	0.2122
7	V	0.1041
8	S	0.0832
9	A	0.0643
10	G	0.0252
11	I	0.0252
12	R	0.0308
13	K	0.0395
14	V	0.0909
15	L	0.1088
16	F	0.1416
17	L	0.2748
18	D	0.3992
19	G	0.4333
20	I	0.5229
