# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.4513
2	L	0.4245
3	G	0.2385
4	P	0.2122
5	V	0.1060
6	L	0.0455
7	G	0.0131
8	L	0.0090
9	V	0.0026
10	S	0.0006
11	N	0.0006
12	D	0.0026
13	L	0.0084
14	E	0.0118
15	V	0.0124
16	Y	0.0336
17	L	0.0991
18	K	0.1292
19	I	0.2786
20	L	0.4149
