# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.4149
2	L	0.2531
3	L	0.1349
4	S	0.1292
5	V	0.1018
6	L	0.0425
7	G	0.0160
8	S	0.0144
9	L	0.0049
10	K	0.0009
11	L	0.0006
12	I	0.0006
13	V	0.0013
14	P	0.0013
15	H	0.0026
16	V	0.0069
17	V	0.0226
18	P	0.0297
19	L	0.0387
20	I	0.1117
21	A	0.1380
22	E	0.2865
23	H	0.4458
24	L	0.5762
