# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.3311
2	A	0.2820
3	F	0.1380
4	V	0.0542
5	G	0.0414
6	A	0.0118
7	A	0.0061
8	A	0.0010
9	T	0.0006
10	L	0.0004
11	V	0.0003
12	S	0.0002
13	L	0.0003
14	L	0.0003
15	T	0.0004
16	F	0.0003
17	M	0.0002
18	I	0.0003
19	A	0.0002
20	A	0.0002
21	T	0.0002
22	Y	0.0004
23	N	0.0005
24	F	0.0013
25	A	0.0066
26	V	0.0082
27	L	0.0304
28	K	0.0567
29	L	0.1532
30	M	0.2432
31	G	0.3456
32	R	0.3885
