# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.8521
2	L	0.7869
3	N	0.7540
4	Y	0.7147
5	K	0.6944
6	Q	0.6557
7	E	0.6412
8	G	0.5941
9	D	0.4203
10	K	0.3847
11	C	0.3847
12	V	0.4458
13	E	0.5084
14	N	0.5514
15	P	0.6374
16	N	0.6827
17	P	0.7111
18	T	0.7458
19	C	0.8001
20	N	0.8242
