# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.7317
2	V	0.6334
3	F	0.5992
4	C	0.5667
5	L	0.4918
6	G	0.4458
7	Y	0.4282
8	L	0.3847
9	S	0.3630
10	P	0.3225
11	K	0.2786
12	L	0.3491
13	K	0.4379
14	D	0.5473
15	M	0.6412
16	E	0.7317
17	P	0.7644
18	K	0.8650
19	P	0.9280
20	R	0.9491
21	G	0.9587
