# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7912
2	I	0.6756
3	A	0.6293
4	K	0.5900
5	F	0.5549
6	G	0.4600
7	K	0.3535
8	A	0.3053
9	A	0.2602
10	A	0.1532
11	H	0.0991
12	F	0.1018
13	G	0.1456
14	K	0.2080
15	K	0.2432
16	W	0.3762
17	V	0.4245
18	G	0.4651
19	E	0.5374
20	L	0.6124
21	M	0.6827
22	N	0.7147
23	S	0.8311
