# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.8595
2	R	0.8350
3	K	0.8001
4	L	0.7688
5	E	0.6715
6	G	0.6334
7	D	0.5992
8	L	0.4967
9	K	0.4600
10	L	0.4245
11	T	0.3939
12	Q	0.3992
13	E	0.4149
14	S	0.4420
15	I	0.4458
16	M	0.4879
17	D	0.5173
18	L	0.5549
19	E	0.6516
20	N	0.6984
21	D	0.7912
22	K	0.8350
23	Q	0.8595
24	Q	0.8886
25	L	0.9103
