# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.1844
2	F	0.0286
3	C	0.0218
4	N	0.0157
5	L	0.0069
6	R	0.0040
7	M	0.0010
8	C	0.0006
9	Q	0.0004
10	L	0.0003
11	S	0.0001
12	C	0.0001
13	R	0.0001
14	S	0.0004
15	L	0.0004
16	G	0.0002
17	L	0.0002
18	L	0.0001
19	G	0.0001
20	K	0.0001
21	C	0.0002
22	I	0.0002
23	G	0.0009
24	D	0.0013
25	K	0.0026
26	C	0.0069
27	E	0.0094
28	C	0.0252
29	V	0.0526
30	K	0.0813
31	H	0.1041
