# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	H	0.9943
2	G	0.9885
3	L	0.9624
4	G	0.9466
5	H	0.9299
6	G	0.9119
7	H	0.8886
8	E	0.8626
9	Q	0.7605
10	Q	0.7342
11	H	0.6442
12	G	0.6374
13	L	0.6293
14	G	0.6789
15	H	0.6174
16	G	0.6255
17	H	0.6255
18	K	0.6374
19	F	0.6255
20	K	0.6035
21	L	0.5762
22	D	0.5412
23	D	0.4825
24	D	0.5412
25	L	0.5762
26	E	0.6079
27	H	0.6412
28	Q	0.6715
29	G	0.7034
30	G	0.8074
31	H	0.8391
32	V	0.9119
33	L	0.9316
34	D	0.9553
