# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.8857
2	G	0.7724
3	G	0.7540
4	R	0.7111
5	K	0.5992
6	P	0.5549
7	A	0.4420
8	R	0.4078
9	L	0.2913
10	I	0.1921
11	V	0.1921
12	F	0.2255
13	P	0.2700
14	D	0.3146
15	L	0.3578
16	G	0.3992
17	V	0.4149
18	R	0.5008
19	V	0.5374
20	C	0.6412
