# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	N	0.6906
2	P	0.6255
3	V	0.5008
4	E	0.4749
5	I	0.3885
6	R	0.2786
7	R	0.1495
8	G	0.0965
9	V	0.0771
10	M	0.0304
11	L	0.0304
12	A	0.0405
13	V	0.0441
14	D	0.0991
15	A	0.1178
16	V	0.2531
17	I	0.3053
18	A	0.3668
19	E	0.4078
20	L	0.5296
