# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.8713
2	R	0.7540
3	K	0.7232
4	R	0.6219
5	Q	0.4879
6	Q	0.4420
7	G	0.3992
8	I	0.3630
9	G	0.2167
10	A	0.2080
11	V	0.1416
12	L	0.0858
13	K	0.0478
14	V	0.0490
15	L	0.0304
16	T	0.0150
17	T	0.0218
18	G	0.0286
19	L	0.0723
20	P	0.0935
21	A	0.1416
22	L	0.2432
23	I	0.3806
24	S	0.4116
25	W	0.5296
26	I	0.6604
