# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	V	0.1495
2	G	0.1060
3	C	0.0744
4	E	0.0414
5	E	0.0259
6	C	0.0144
7	P	0.0118
8	M	0.0081
9	H	0.0006
10	C	0.0005
11	K	0.0004
12	G	0.0004
13	K	0.0004
14	H	0.0004
15	A	0.0003
16	V	0.0001
17	P	0.0003
18	T	0.0003
19	C	0.0003
20	D	0.0005
21	D	0.0069
22	G	0.0087
23	V	0.0144
24	C	0.0231
25	N	0.0414
26	C	0.0660
27	N	0.1041
28	V	0.1266
