# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.6174
2	C	0.5667
3	F	0.3456
4	E	0.3005
5	I	0.2432
6	K	0.2080
7	C	0.1456
8	T	0.0884
9	K	0.0607
10	P	0.0350
11	E	0.0350
12	S	0.0464
13	C	0.1667
14	S	0.2700
15	G	0.3053
16	E	0.3847
17	A	0.4513
18	V	0.6604
19	T	0.7079
20	V	0.7688
