# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.0037
2	C	0.0018
3	T	0.0009
4	A	0.0006
5	A	0.0004
6	G	0.0003
7	C	0.0002
8	C	0.0002
9	C	0.0001
10	T	0.0001
11	T	0.0001
12	G	0.0003
13	T	0.0034
14	G	0.0059
15	G	0.0094
16	T	0.0179
17	G	0.0297
18	T	0.1998
19	G	0.4600
20	T	0.7644
