# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	E	0.8984
2	N	0.7573
3	N	0.7147
4	G	0.6944
5	G	0.6715
6	C	0.6412
7	D	0.6079
8	A	0.5549
9	D	0.5229
10	A	0.4703
11	K	0.4703
12	C	0.4879
13	T	0.5374
14	E	0.5900
15	E	0.6374
16	D	0.6756
17	S	0.8283
18	G	0.8488
19	S	0.8920
20	N	0.9119
