# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	V	0.7458
2	A	0.7111
3	G	0.6124
4	L	0.5008
5	R	0.4513
6	Q	0.3992
7	S	0.3885
8	L	0.3717
9	E	0.2657
10	Q	0.1602
11	Y	0.1602
12	Q	0.2602
13	V	0.3399
14	V	0.3717
15	K	0.5008
16	Q	0.5412
17	P	0.5900
18	D	0.6255
19	Y	0.7418
20	L	0.7724
