# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	E	1.0000
2	E	1.0000
3	E	1.0000
4	E	1.0000
5	E	1.0000
6	E	1.0000
7	E	0.9994
8	E	0.9989
9	E	0.9985
10	A	0.9978
11	E	0.9972
12	A	0.9951
13	G	0.9935
14	E	0.9904
15	E	0.9775
16	A	0.9624
17	V	0.9392
18	P	0.9208
19	E	0.9162
20	E	0.9040
21	E	0.9141
22	G	0.8984
23	P	0.8746
24	T	0.8920
25	V	0.8984
26	V	0.9040
27	L	0.9235
28	N	0.9587
29	P	0.9640
30	H	0.9665
31	P	0.9697
32	S	0.9731
33	L	0.9782
