# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.6557
2	T	0.6174
3	C	0.5412
4	D	0.5084
5	L	0.4245
6	L	0.1602
7	S	0.1041
8	G	0.0587
9	T	0.0405
10	G	0.0066
11	V	0.0027
12	K	0.0021
13	H	0.0024
14	S	0.0079
15	A	0.0075
16	C	0.0116
17	A	0.0150
18	A	0.0128
19	H	0.0084
20	C	0.0013
21	L	0.0013
22	L	0.0026
23	R	0.0027
24	G	0.0026
25	N	0.0010
26	R	0.0004
27	G	0.0009
28	G	0.0003
29	Y	0.0004
30	C	0.0004
31	N	0.0026
32	G	0.0061
33	R	0.0118
34	A	0.0150
35	I	0.0259
36	C	0.0363
37	V	0.0455
38	C	0.0677
39	R	0.1018
40	N	0.1878
