# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.5941
2	L	0.5473
3	G	0.5043
4	A	0.4749
5	L	0.3311
6	I	0.2041
7	K	0.1698
8	G	0.1349
9	A	0.0813
10	I	0.0336
11	H	0.0304
12	G	0.0514
13	G	0.1018
14	R	0.1041
15	F	0.1602
16	I	0.2865
17	H	0.4116
18	G	0.4333
19	M	0.4781
20	I	0.5549
21	Q	0.6789
22	N	0.7111
23	H	0.7501
24	H	0.7951
