# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.1844
2	L	0.1495
3	R	0.1178
4	D	0.0121
5	G	0.0008
6	Q	0.0006
7	S	0.0003
8	C	0.0002
9	G	0.0001
10	Y	0.0001
11	D	0.0001
12	S	0.0001
13	D	0.0001
14	C	0.0001
15	C	0.0001
16	R	0.0001
17	Y	0.0001
18	S	0.0001
19	C	0.0001
20	C	0.0001
21	W	0.0001
22	G	0.0001
23	Y	0.0001
24	C	0.0001
25	D	0.0001
26	L	0.0002
27	T	0.0003
28	C	0.0005
29	L	0.0006
30	I	0.0084
31	N	0.0909
