# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.8984
2	A	0.8350
3	N	0.8036
4	D	0.7688
5	K	0.7232
6	A	0.5667
7	S	0.3939
8	D	0.3578
9	L	0.3053
10	M	0.2865
11	A	0.2531
12	L	0.1292
13	R	0.1566
14	D	0.1322
15	G	0.1178
16	C	0.1117
17	C	0.1532
18	S	0.1532
19	N	0.1178
20	P	0.0502
21	S	0.0514
22	C	0.0554
23	S	0.0660
24	V	0.0643
25	N	0.0813
26	N	0.1117
27	P	0.2531
28	D	0.4282
29	I	0.4651
30	C	0.5173
31	G	0.5331
32	G	0.5711
33	G	0.7644
34	R	0.8001
