# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.0441
2	G	0.0286
3	E	0.0200
4	T	0.0097
5	C	0.0053
6	I	0.0029
7	Y	0.0003
8	I	0.0002
9	P	0.0001
10	C	0.0001
11	F	0.0001
12	T	0.0001
13	E	0.0001
14	A	0.0001
15	V	0.0001
16	G	0.0001
17	C	0.0001
18	K	0.0001
19	C	0.0002
20	K	0.0002
21	D	0.0010
22	K	0.0044
23	V	0.0075
24	C	0.0097
25	Y	0.0200
26	K	0.0405
27	N	0.0607
