# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Q	0.1018
2	K	0.0813
3	C	0.0502
4	C	0.0425
5	T	0.0259
6	G	0.0009
7	K	0.0008
8	K	0.0006
9	G	0.0004
10	S	0.0004
11	C	0.0001
12	S	0.0001
13	G	0.0001
14	R	0.0001
15	A	0.0004
16	C	0.0006
17	K	0.0008
18	N	0.0010
19	L	0.0015
20	R	0.0035
21	C	0.0053
22	C	0.0744
23	A	0.0965
