# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.8457
2	W	0.8242
3	K	0.7079
4	L	0.6079
5	F	0.5667
6	K	0.5173
7	K	0.4420
8	I	0.4116
9	G	0.3847
10	P	0.2483
11	G	0.2483
12	K	0.2748
13	F	0.3992
14	L	0.4245
15	H	0.5374
16	S	0.6604
17	A	0.6827
18	K	0.7111
19	K	0.8200
20	F	0.8556
