# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.4781
2	S	0.4513
3	P	0.4149
4	Q	0.1205
5	C	0.1060
6	P	0.0128
7	G	0.0084
8	G	0.0053
9	F	0.0031
10	N	0.0009
11	C	0.0009
12	P	0.0024
13	R	0.0029
14	C	0.0038
15	D	0.0052
16	C	0.0441
17	G	0.0514
18	A	0.0789
19	G	0.1150
20	Y	0.1844
