# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Y	0.9653
2	Q	0.9162
3	N	0.9068
4	P	0.8920
5	R	0.8391
6	L	0.8074
7	G	0.7772
8	P	0.7573
9	T	0.6604
10	G	0.5711
11	E	0.5126
12	L	0.5084
13	D	0.5008
14	P	0.5043
15	A	0.5043
16	T	0.4458
17	Q	0.4556
18	P	0.3992
19	I	0.4203
20	V	0.4600
21	A	0.5008
22	V	0.5253
23	H	0.6293
24	N	0.6442
25	P	0.6650
26	V	0.7275
27	I	0.7573
28	V	0.7869
