# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.4037
2	L	0.2657
3	P	0.1292
4	I	0.1205
5	L	0.0935
6	A	0.0395
7	G	0.0131
8	L	0.0042
9	A	0.0029
10	A	0.0007
11	N	0.0006
12	I	0.0009
13	L	0.0033
14	P	0.0008
15	K	0.0033
16	V	0.0090
17	F	0.0194
18	C	0.0286
19	S	0.0789
20	I	0.1380
21	T	0.2209
22	K	0.2748
23	K	0.4116
24	C	0.5623
