# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	V	0.1878
2	T	0.1602
3	C	0.1240
4	F	0.0935
5	C	0.0701
6	R	0.0336
7	R	0.0160
8	R	0.0099
9	G	0.0044
10	C	0.0005
11	A	0.0004
12	S	0.0003
13	R	0.0003
14	E	0.0007
15	R	0.0012
16	L	0.0067
17	I	0.0037
18	G	0.0033
19	Y	0.0013
20	C	0.0005
21	R	0.0008
22	F	0.0010
23	G	0.0009
24	N	0.0013
25	T	0.0028
26	I	0.0040
27	Y	0.0090
28	G	0.0194
29	L	0.0304
30	C	0.0643
31	C	0.2913
32	R	0.3359
33	R	0.4825
