# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.8886
2	V	0.8650
3	R	0.7688
4	D	0.7418
5	S	0.7111
6	M	0.6715
7	A	0.6412
8	K	0.6079
9	L	0.5084
10	R	0.3992
11	E	0.3399
12	R	0.4078
13	L	0.4703
14	N	0.4703
15	Q	0.5084
16	R	0.5473
17	Q	0.5941
18	K	0.6516
19	L	0.6789
20	F	0.7772
21	E	0.8118
22	S	0.8457
23	T	0.8713
24	Q	0.9369
