# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Q	0.1117
2	K	0.0789
3	C	0.0387
4	C	0.0173
5	G	0.0116
6	E	0.0074
7	G	0.0042
8	S	0.0012
9	S	0.0008
10	C	0.0001
11	P	0.0001
12	K	0.0001
13	Y	0.0001
14	F	0.0001
15	K	0.0002
16	N	0.0002
17	N	0.0003
18	F	0.0004
19	I	0.0005
20	C	0.0006
21	G	0.0141
22	C	0.0167
23	C	0.0268
