# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	H	0.6827
2	K	0.6756
3	I	0.6516
4	L	0.5412
5	G	0.5229
6	Y	0.4781
7	T	0.4513
8	V	0.4282
9	I	0.3005
10	A	0.2657
11	M	0.2657
12	P	0.3005
13	E	0.3668
14	V	0.4781
15	E	0.5846
16	G	0.6174
17	E	0.7342
18	E	0.7644
19	I	0.8556
20	Q	0.9280
