# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	N	0.9103
2	Q	0.8311
3	G	0.7951
4	R	0.7232
5	H	0.6984
6	F	0.5802
7	S	0.4825
8	G	0.3992
9	G	0.3578
10	A	0.2786
11	L	0.2041
12	I	0.2041
13	H	0.1921
14	A	0.1205
15	R	0.1240
16	F	0.1456
17	V	0.2657
18	M	0.3053
19	T	0.3491
20	A	0.3885
21	A	0.4600
22	S	0.5667
23	S	0.6681
24	F	0.6984
25	Q	0.7688
