# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.6442
2	G	0.5229
3	F	0.4879
4	S	0.3762
5	G	0.3399
6	W	0.2963
7	Y	0.2385
8	W	0.2167
9	Q	0.2041
10	G	0.1732
11	L	0.0965
12	Y	0.1117
13	G	0.1018
14	L	0.1805
15	G	0.1958
16	S	0.1921
17	H	0.3005
18	D	0.3630
19	P	0.4703
20	G	0.3992
21	F	0.3806
22	I	0.4078
23	H	0.5229
24	E	0.5374
25	Q	0.6124
26	S	0.6334
27	P	0.6557
28	A	0.6756
29	E	0.6906
30	V	0.7034
31	A	0.7388
32	M	0.8391
33	E	0.9103
34	D	0.9392
35	T	0.9491
36	E	0.9604
37	Q	0.9746
38	S	0.9775
