# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	P	0.8036
2	P	0.6870
3	R	0.5549
4	L	0.4078
5	L	0.3491
6	D	0.1878
7	S	0.1602
8	P	0.0587
9	E	0.0425
10	V	0.0137
11	M	0.0102
12	V	0.0038
13	I	0.0010
14	L	0.0010
15	H	0.0010
16	L	0.0010
17	G	0.0005
18	F	0.0005
19	R	0.0005
20	I	0.0006
21	G	0.0013
22	L	0.0037
23	V	0.0087
24	R	0.0268
25	L	0.0701
26	W	0.0991
27	I	0.2292
28	H	0.2602
