# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.8781
2	R	0.8521
3	L	0.7418
4	D	0.7147
5	T	0.6870
6	S	0.5667
7	S	0.5173
8	Q	0.4116
9	F	0.3630
10	R	0.3146
11	K	0.3146
12	K	0.3717
13	W	0.4203
14	N	0.5253
15	K	0.5846
16	W	0.6293
17	A	0.6715
18	L	0.7147
19	S	0.7418
20	R	0.8521
