# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7079
2	L	0.6715
3	V	0.5623
4	A	0.4513
5	S	0.3717
6	I	0.3399
7	G	0.2292
8	R	0.1380
9	A	0.1088
10	L	0.0858
11	G	0.0660
12	G	0.0744
13	L	0.1205
14	L	0.1921
15	A	0.1878
16	D	0.2255
17	V	0.3630
18	V	0.4078
19	K	0.4458
20	S	0.5253
21	K	0.6442
22	E	0.6827
23	Q	0.7192
24	P	0.8242
25	A	0.9103
