# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.9180
2	G	0.8391
3	P	0.7573
4	T	0.6944
5	L	0.6604
6	G	0.5583
7	N	0.4556
8	W	0.4116
9	A	0.3630
10	R	0.2913
11	E	0.2913
12	I	0.3359
13	W	0.3762
14	A	0.3939
15	T	0.4379
16	L	0.5549
17	F	0.5941
18	K	0.6374
19	K	0.7192
20	A	0.7817
