# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	H	0.9208
2	S	0.8488
3	H	0.7688
4	R	0.7192
5	D	0.6219
6	F	0.5846
7	Q	0.5514
8	P	0.5374
9	V	0.4203
10	L	0.3847
11	H	0.3491
12	L	0.3535
13	V	0.3146
14	A	0.3184
15	L	0.3096
16	N	0.3456
17	S	0.4879
18	P	0.5043
19	L	0.5173
20	S	0.6079
21	G	0.7034
22	G	0.7342
23	M	0.8311
24	R	0.8984
25	G	0.9299
