# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.7388
2	L	0.6219
3	S	0.5412
4	R	0.5043
5	Y	0.4967
6	A	0.4556
7	K	0.3263
8	L	0.1998
9	A	0.1635
10	N	0.1292
11	R	0.0554
12	L	0.0336
13	A	0.0587
14	N	0.0643
15	P	0.0327
16	K	0.0316
17	L	0.0395
18	L	0.0490
19	E	0.1117
20	T	0.1698
21	F	0.2041
22	L	0.2432
23	S	0.3762
24	K	0.4556
25	W	0.4967
26	I	0.5043
27	G	0.5412
