# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6035
2	L	0.5514
3	L	0.3992
4	S	0.2786
5	G	0.1844
6	I	0.1456
7	L	0.0567
8	G	0.0455
9	A	0.0316
10	G	0.0109
11	K	0.0037
12	N	0.0037
13	I	0.0033
14	V	0.0081
15	C	0.0081
16	G	0.0087
17	L	0.0086
18	S	0.0086
19	G	0.0124
20	L	0.0268
21	L	0.0363
22	K	0.0490
23	L	0.0677
24	E	0.1667
25	S	0.2786
26	E	0.3762
27	I	0.4245
28	I	0.5762
