# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.3359
2	I	0.3005
3	P	0.0677
4	C	0.0478
5	A	0.0245
6	E	0.0144
7	S	0.0081
8	C	0.0040
9	V	0.0013
10	W	0.0008
11	I	0.0002
12	P	0.0002
13	C	0.0001
14	T	0.0001
15	V	0.0003
16	T	0.0003
17	A	0.0002
18	I	0.0001
19	V	0.0002
20	G	0.0002
21	C	0.0002
22	S	0.0004
23	C	0.0005
24	S	0.0044
25	D	0.0070
26	K	0.0141
27	V	0.0231
28	C	0.0425
29	Y	0.0744
30	N	0.1349
