# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	D	0.6035
2	V	0.5549
3	F	0.4967
4	Y	0.4333
5	N	0.3005
6	G	0.2748
7	A	0.2122
8	Y	0.1602
9	F	0.1292
10	V	0.0607
11	S	0.0286
12	S	0.0336
13	G	0.0660
14	K	0.1380
15	Y	0.2483
16	E	0.2913
17	G	0.3491
18	G	0.4420
19	N	0.5549
20	I	0.6715
21	Y	0.7605
