# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.6124
2	I	0.5253
3	P	0.4825
4	L	0.3456
5	E	0.3005
6	L	0.2558
7	W	0.2167
8	T	0.1117
9	R	0.0502
10	Y	0.0387
11	N	0.0387
12	M	0.0502
13	T	0.1205
14	I	0.1349
15	N	0.2602
16	Q	0.3096
17	T	0.4379
18	I	0.5623
19	W	0.6079
20	N	0.6557
