# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.3806
2	Y	0.3535
3	H	0.2657
4	V	0.1266
5	Y	0.0395
6	E	0.0157
7	V	0.0128
8	N	0.0097
9	L	0.0028
10	V	0.0007
11	S	0.0007
12	E	0.0029
13	H	0.0083
14	I	0.0157
15	W	0.0387
16	C	0.0991
17	E	0.1150
18	D	0.2209
19	F	0.2700
20	L	0.4282
