# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	M	0.8118
2	L	0.7817
3	M	0.7388
4	R	0.6219
5	T	0.5549
6	D	0.5253
7	P	0.5084
8	F	0.3992
9	R	0.2820
10	E	0.2531
11	L	0.2531
12	D	0.3263
13	R	0.4420
14	F	0.5173
15	A	0.5762
16	E	0.6124
17	Q	0.6442
18	V	0.6474
19	L	0.7724
20	G	0.8200
