# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.5941
2	T	0.5514
3	F	0.4282
4	N	0.3456
5	F	0.2558
6	I	0.1766
7	N	0.1150
8	N	0.0526
9	C	0.0455
10	P	0.0316
11	F	0.0316
12	T	0.0554
13	V	0.0771
14	W	0.1698
15	A	0.2167
16	A	0.3491
17	A	0.4703
18	V	0.5173
19	P	0.5583
20	G	0.6756
