# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	D	0.8311
2	M	0.7724
3	Y	0.7317
4	E	0.6906
5	I	0.6715
6	K	0.6516
7	Q	0.5583
8	Y	0.4203
9	K	0.3491
10	T	0.3263
11	A	0.2786
12	H	0.2657
13	G	0.3053
14	R	0.2820
15	P	0.2963
16	P	0.3005
17	I	0.2333
18	C	0.1766
19	A	0.3005
20	P	0.3456
21	G	0.3885
22	E	0.4651
23	Q	0.5253
24	C	0.5667
25	P	0.6174
26	I	0.6334
27	W	0.6516
28	V	0.7388
