# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.7573
2	S	0.6870
3	C	0.5900
4	C	0.5374
5	P	0.4879
6	N	0.2657
7	T	0.2385
8	T	0.1602
9	G	0.1178
10	R	0.0858
11	N	0.0643
12	I	0.0660
13	Y	0.0723
14	N	0.1698
15	T	0.3005
16	C	0.1240
17	R	0.1088
18	L	0.1117
19	T	0.0884
20	G	0.0991
21	S	0.0884
22	S	0.0425
23	R	0.0526
24	E	0.0587
25	T	0.0464
26	C	0.0490
27	A	0.1150
28	K	0.1041
29	L	0.1292
30	S	0.1698
31	G	0.2209
32	C	0.2657
33	K	0.3053
34	I	0.3311
35	I	0.3762
36	S	0.4282
37	A	0.6412
38	S	0.7079
39	T	0.7458
