# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	N	0.9796
2	D	0.9753
3	K	0.9423
4	S	0.9316
5	D	0.9257
6	R	0.9040
7	N	0.8556
8	I	0.7951
9	P	0.7688
10	Y	0.7418
11	S	0.7418
12	P	0.7688
13	L	0.7912
14	P	0.8242
15	P	0.8521
16	K	0.8677
17	V	0.8945
18	L	0.9141
19	D	0.9604
20	N	0.9653
