# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.7644
2	W	0.6374
3	K	0.6293
4	K	0.6124
5	L	0.5941
6	L	0.4651
7	K	0.3263
8	K	0.3146
9	L	0.2963
10	L	0.1602
11	K	0.1456
12	L	0.1456
13	P	0.1566
14	K	0.0789
15	K	0.0789
16	L	0.1698
17	L	0.2963
18	K	0.3146
19	K	0.3311
20	L	0.4651
21	K	0.5941
22	K	0.6124
23	L	0.7418
24	L	0.7501
25	K	0.7644
