# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	D	0.8283
2	F	0.8158
3	W	0.7573
4	E	0.7317
5	V	0.6334
6	Q	0.5900
7	L	0.5473
8	G	0.5043
9	I	0.4651
10	P	0.4203
11	H	0.4203
12	P	0.4600
13	A	0.5667
14	G	0.6715
15	L	0.7079
16	K	0.8001
17	K	0.8118
18	K	0.8984
19	K	0.9162
20	S	0.9665
