# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.4149
2	G	0.3225
3	C	0.2820
4	I	0.1921
5	K	0.1380
6	N	0.1240
7	G	0.1088
8	G	0.0526
9	R	0.0094
10	C	0.0010
11	N	0.0008
12	A	0.0012
13	S	0.0008
14	A	0.0009
15	G	0.0008
16	P	0.0008
17	P	0.0007
18	Y	0.0007
19	C	0.0007
20	C	0.0006
21	S	0.0053
22	S	0.0031
23	Y	0.0038
24	C	0.0026
25	F	0.0006
26	Q	0.0006
27	I	0.0005
28	A	0.0005
29	G	0.0008
30	Q	0.0075
31	S	0.0405
32	Y	0.0514
33	G	0.0660
34	V	0.1349
35	C	0.3885
36	K	0.5084
37	N	0.5514
38	R	0.6334
