# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.6715
2	K	0.6334
3	C	0.5296
4	R	0.4781
5	I	0.2700
6	G	0.2122
7	K	0.1805
8	D	0.1380
9	G	0.1150
10	F	0.0858
11	Y	0.0425
12	S	0.0141
13	V	0.0087
14	T	0.0286
15	C	0.0274
16	T	0.0226
17	E	0.0316
18	K	0.0464
19	E	0.0607
20	N	0.0858
21	L	0.1667
22	C	0.2700
23	F	0.3146
24	T	0.4203
25	Q	0.4749
26	F	0.6715
