# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	T	0.1878
2	C	0.1349
3	G	0.0991
4	E	0.0832
5	T	0.0587
6	C	0.0075
7	F	0.0055
8	G	0.0005
9	G	0.0004
10	T	0.0003
11	C	0.0003
12	N	0.0003
13	T	0.0013
14	P	0.0003
15	G	0.0003
16	C	0.0003
17	T	0.0013
18	C	0.0026
19	D	0.0015
20	P	0.0026
21	W	0.0037
22	P	0.0336
23	I	0.0514
24	C	0.0744
25	T	0.0884
26	D	0.1205
27	R	0.4037
28	G	0.4513
29	L	0.7418
30	P	0.7817
