# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.4149
2	A	0.2333
3	N	0.1921
4	L	0.1532
5	L	0.0621
6	L	0.0464
7	Q	0.0363
8	Y	0.0179
9	G	0.0069
10	S	0.0049
11	F	0.0029
12	C	0.0037
13	T	0.0038
14	Q	0.0061
15	L	0.0144
16	N	0.0363
17	R	0.0858
18	A	0.1178
19	L	0.2292
20	S	0.2865
21	G	0.3263
22	I	0.4781
23	A	0.6474
