# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	D	0.9162
2	N	0.8945
3	Q	0.8650
4	P	0.8457
5	T	0.8118
6	V	0.8036
7	T	0.7275
8	I	0.6870
9	K	0.6412
10	V	0.6174
11	Y	0.6174
12	E	0.6442
13	G	0.6756
14	E	0.7079
15	R	0.7192
16	P	0.7605
17	L	0.8391
18	T	0.8713
19	K	0.9280
20	D	0.9562
