# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6255
2	L	0.5762
3	L	0.4703
4	G	0.3359
5	K	0.1766
6	I	0.1349
7	L	0.0554
8	G	0.0455
9	V	0.0308
10	E	0.0179
11	K	0.0059
12	K	0.0082
13	V	0.0218
14	L	0.0502
15	C	0.0744
16	G	0.0991
17	L	0.1921
18	S	0.3225
19	G	0.3806
20	M	0.5043
21	C	0.5331
