# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	M	0.2558
2	A	0.1240
3	R	0.0455
4	S	0.0226
5	L	0.0087
6	C	0.0040
7	F	0.0008
8	M	0.0003
9	A	0.0002
10	F	0.0001
11	A	0.0001
12	I	0.0001
13	L	0.0001
14	A	0.0001
15	M	0.0001
16	M	0.0001
17	L	0.0002
18	F	0.0004
19	V	0.0007
20	A	0.0013
21	Y	0.0078
22	E	0.0157
23	V	0.0478
24	Q	0.1266
25	A	0.2122
