# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6079
2	I	0.5667
3	F	0.5173
4	L	0.4037
5	D	0.3184
6	K	0.2748
7	L	0.2292
8	K	0.1266
9	N	0.0607
10	F	0.0464
11	A	0.0350
12	K	0.0279
13	G	0.0502
14	V	0.0405
15	A	0.0677
16	Q	0.0387
17	S	0.0376
18	L	0.0587
19	L	0.0607
20	N	0.0286
21	K	0.0701
22	A	0.1178
23	S	0.1456
24	C	0.1878
25	K	0.3005
26	L	0.3885
27	S	0.4333
28	G	0.4781
29	Q	0.5941
30	C	0.7079
