# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	W	0.7458
2	E	0.6756
3	A	0.5473
4	A	0.4703
5	L	0.4600
6	A	0.4245
7	E	0.2820
8	A	0.2041
9	L	0.1958
10	A	0.1322
11	E	0.0567
12	A	0.0701
13	L	0.0701
14	A	0.0677
15	E	0.0455
16	H	0.1041
17	L	0.1018
18	A	0.0455
19	E	0.0455
20	A	0.0643
21	L	0.1060
22	A	0.1117
23	E	0.1698
24	A	0.3005
25	L	0.3806
26	E	0.3885
27	A	0.4245
28	L	0.5623
29	A	0.6412
30	A	0.6474
