# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6255
2	L	0.4967
3	F	0.4078
4	S	0.2748
5	I	0.2333
6	L	0.1844
7	K	0.0884
8	G	0.0621
9	V	0.0478
10	G	0.0336
11	K	0.0124
12	I	0.0124
13	A	0.0252
14	I	0.0395
15	K	0.0350
16	G	0.0363
17	L	0.0643
18	G	0.0363
19	K	0.0259
20	N	0.0441
21	L	0.0252
22	G	0.0259
23	K	0.0268
24	M	0.0363
25	G	0.0643
26	L	0.0643
27	D	0.0376
28	L	0.0884
29	V	0.1205
30	S	0.1495
31	C	0.1921
32	K	0.3263
33	I	0.3806
34	S	0.4245
35	K	0.4967
36	E	0.5473
37	C	0.6756
