# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6412
2	V	0.5941
3	L	0.5084
4	G	0.4600
5	T	0.4149
6	V	0.3717
7	K	0.2865
8	N	0.2041
9	L	0.1635
10	L	0.1292
11	I	0.0701
12	G	0.0455
13	A	0.0677
14	G	0.1041
15	K	0.0643
16	S	0.0677
17	A	0.0526
18	A	0.0542
19	Q	0.0336
20	S	0.0526
21	V	0.0813
22	L	0.1292
23	K	0.0677
24	T	0.1178
25	L	0.1532
26	S	0.1878
27	C	0.2292
28	K	0.3146
29	L	0.3992
30	S	0.4458
31	N	0.4918
32	D	0.5900
33	C	0.6984
