# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	R	0.3096
2	C	0.2700
3	H	0.2292
4	F	0.1766
5	V	0.1456
6	I	0.1292
7	C	0.0909
8	T	0.0621
9	T	0.0327
10	D	0.0231
11	C	0.0144
12	R	0.0027
13	R	0.0084
14	N	0.0086
15	S	0.0121
16	P	0.0137
17	G	0.0150
18	T	0.0607
19	Y	0.0621
20	G	0.0643
21	E	0.0157
22	C	0.0677
23	V	0.0194
24	K	0.0173
25	K	0.0200
26	E	0.0274
27	K	0.0316
28	G	0.0464
29	K	0.0660
30	E	0.1240
31	C	0.1667
32	V	0.2122
33	C	0.4918
34	K	0.5667
35	S	0.6219
