# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	M	0.9180
2	D	0.8457
3	N	0.7540
4	N	0.6944
5	R	0.6681
6	S	0.5762
7	L	0.5296
8	D	0.4600
9	L	0.4379
10	D	0.3311
11	S	0.3005
12	I	0.3359
13	I	0.2558
14	A	0.2333
15	E	0.2333
16	V	0.2292
17	K	0.2292
18	A	0.2786
19	Q	0.2385
20	Y	0.3146
21	E	0.2657
22	D	0.2786
23	I	0.3847
24	A	0.4879
25	N	0.5514
26	R	0.5802
27	S	0.6715
28	R	0.7147
29	A	0.7772
30	E	0.8001
31	A	0.8857
32	E	0.9068
