# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.3847
2	I	0.3535
3	P	0.0991
4	C	0.0542
5	G	0.0376
6	E	0.0286
7	S	0.0144
8	C	0.0079
9	V	0.0055
10	W	0.0005
11	I	0.0004
12	P	0.0001
13	C	0.0002
14	I	0.0002
15	T	0.0005
16	S	0.0004
17	A	0.0001
18	I	0.0001
19	G	0.0003
20	C	0.0003
21	S	0.0005
22	C	0.0007
23	K	0.0008
24	S	0.0094
25	K	0.0194
26	V	0.0304
27	C	0.0395
28	Y	0.0677
29	R	0.1205
30	N	0.1635
