# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	I	0.7644
2	A	0.6944
3	P	0.5762
4	Y	0.5296
5	H	0.4513
6	F	0.3578
7	D	0.2786
8	L	0.2385
9	S	0.2209
10	G	0.1766
11	K	0.1766
12	A	0.2748
13	F	0.3578
14	G	0.3668
15	A	0.5126
16	M	0.5412
17	A	0.6650
18	K	0.6906
19	P	0.8001
20	G	0.8391
