# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.8746
2	L	0.7644
3	K	0.6984
4	E	0.6650
5	V	0.6219
6	A	0.5008
7	H	0.3939
8	S	0.3456
9	A	0.3005
10	K	0.1878
11	K	0.1456
12	F	0.1456
13	A	0.1998
14	K	0.2385
15	G	0.2700
16	F	0.3717
17	I	0.4513
18	S	0.4825
19	G	0.5296
20	L	0.6079
21	T	0.6474
22	G	0.6827
23	S	0.8001
