# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	E	0.8626
2	A	0.8424
3	D	0.8074
4	E	0.7079
5	P	0.6870
6	L	0.6412
7	W	0.5762
8	L	0.5623
9	Y	0.5253
10	K	0.4879
11	G	0.4245
12	D	0.4149
13	N	0.4282
14	I	0.4458
15	E	0.3630
16	R	0.2748
17	A	0.3717
18	P	0.4458
19	T	0.4420
20	T	0.4379
21	A	0.4556
22	D	0.4513
23	H	0.3806
24	P	0.3806
25	I	0.3847
26	L	0.3762
27	P	0.4203
28	S	0.4420
29	I	0.4078
30	I	0.4037
31	D	0.3456
32	D	0.3491
33	V	0.3762
34	K	0.4245
35	L	0.4379
36	D	0.5412
37	P	0.6412
38	N	0.6516
39	R	0.6870
40	R	0.7817
41	Y	0.8781
42	A	0.9040
