# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.9587
2	P	0.9009
3	R	0.8650
4	V	0.8283
5	S	0.7951
6	R	0.7688
7	R	0.6715
8	Y	0.5900
9	G	0.5412
10	R	0.4967
11	P	0.4703
12	F	0.3992
13	G	0.3668
14	G	0.3491
15	R	0.4078
16	P	0.4149
17	F	0.4078
18	V	0.2385
19	G	0.2558
20	G	0.1117
21	Q	0.0832
22	F	0.0789
23	G	0.1240
24	G	0.1380
25	R	0.0455
26	P	0.0490
27	G	0.0102
28	C	0.0128
29	V	0.0160
30	C	0.0094
31	I	0.0090
32	R	0.0109
33	S	0.0268
34	P	0.0363
35	C	0.0490
36	P	0.0607
37	C	0.0744
38	A	0.1018
39	N	0.2700
40	Y	0.3630
41	G	0.5711
