# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	N	0.5084
2	V	0.4245
3	C	0.1416
4	D	0.1117
5	G	0.0884
6	D	0.0607
7	A	0.0083
8	C	0.0061
9	P	0.0006
10	D	0.0005
11	G	0.0003
12	V	0.0003
13	C	0.0003
14	R	0.0007
15	S	0.0007
16	G	0.0008
17	C	0.0007
18	T	0.0008
19	C	0.0075
20	D	0.0008
21	F	0.0006
22	N	0.0005
23	V	0.0007
24	A	0.0055
25	Q	0.0074
26	R	0.0087
27	K	0.0137
28	D	0.0991
29	T	0.1349
30	C	0.4116
31	F	0.4458
32	Y	0.5583
33	P	0.6174
34	Q	0.6906
