# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.6870
2	L	0.6516
3	W	0.5296
4	K	0.4458
5	N	0.3992
6	M	0.3578
7	L	0.2748
8	K	0.1921
9	G	0.0991
10	I	0.0723
11	G	0.0441
12	K	0.0376
13	L	0.0643
14	A	0.0858
15	G	0.0502
16	Q	0.0327
17	A	0.0395
18	A	0.0514
19	L	0.0526
20	G	0.0567
21	A	0.1349
22	V	0.1732
23	K	0.2080
24	T	0.3359
25	L	0.4203
26	V	0.4703
27	G	0.5126
28	A	0.5941
29	E	0.6681
30	S	0.7817
