# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	M	0.4245
2	G	0.3762
3	I	0.3399
4	I	0.1921
5	A	0.0909
6	G	0.0701
7	I	0.0526
8	I	0.0194
9	K	0.0131
10	V	0.0094
11	I	0.0074
12	K	0.0121
13	S	0.0167
14	L	0.0455
15	I	0.1060
16	E	0.1732
17	Q	0.2122
18	F	0.3535
19	T	0.4967
20	G	0.5412
21	K	0.6681
