# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.7317
2	V	0.6827
3	M	0.6079
4	G	0.5583
5	T	0.5173
6	V	0.4749
7	K	0.3885
8	D	0.3053
9	L	0.2602
10	L	0.2167
11	I	0.1349
12	G	0.0884
13	A	0.1292
14	G	0.1416
15	K	0.0935
16	S	0.1018
17	A	0.0832
18	A	0.0813
19	Q	0.0478
20	S	0.0744
21	V	0.1060
22	L	0.1566
23	K	0.0909
24	S	0.1456
25	L	0.1844
26	S	0.2292
27	C	0.2700
28	K	0.3535
29	I	0.4379
30	S	0.4825
31	N	0.5253
32	D	0.6255
33	C	0.7275
