# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	P	0.9119
2	S	0.8823
3	D	0.8001
4	K	0.7772
5	H	0.7418
6	I	0.6984
7	E	0.6124
8	K	0.5667
9	Y	0.5229
10	L	0.4781
11	N	0.3456
12	K	0.3146
13	I	0.3630
14	Q	0.3992
15	N	0.4458
16	S	0.4918
17	L	0.5900
18	S	0.6293
19	T	0.6650
20	E	0.7540
21	W	0.8391
22	S	0.8677
