# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	D	0.8283
2	V	0.7111
3	K	0.5992
4	G	0.5549
5	M	0.4600
6	K	0.3535
7	K	0.2209
8	A	0.1805
9	I	0.1456
10	K	0.1150
11	G	0.0502
12	I	0.0502
13	L	0.0771
14	D	0.0455
15	C	0.0387
16	V	0.0350
17	I	0.0363
18	E	0.0194
19	K	0.0259
20	G	0.0441
21	Y	0.0274
22	D	0.0137
23	K	0.0259
24	L	0.0425
25	A	0.0231
26	A	0.0212
27	K	0.0327
28	L	0.0771
29	K	0.1018
30	K	0.1292
31	V	0.1635
32	I	0.2865
33	Q	0.3311
34	Q	0.3762
35	L	0.5084
36	W	0.5846
37	E	0.6604
