# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.3717
2	C	0.3225
3	G	0.2748
4	G	0.2167
5	L	0.1205
6	M	0.0268
7	A	0.0042
8	G	0.0029
9	C	0.0013
10	D	0.0006
11	G	0.0004
12	K	0.0002
13	S	0.0005
14	T	0.0006
15	F	0.0006
16	C	0.0006
17	C	0.0007
18	S	0.0007
19	G	0.0003
20	Y	0.0007
21	N	0.0004
22	C	0.0004
23	S	0.0004
24	P	0.0004
25	T	0.0006
26	W	0.0010
27	K	0.0087
28	W	0.0514
29	C	0.0677
30	V	0.1041
31	Y	0.2122
32	A	0.2700
33	R	0.5514
34	P	0.5992
