# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Y	0.8311
2	G	0.7951
3	G	0.7644
4	F	0.7317
5	M	0.7232
6	K	0.6374
7	S	0.5412
8	W	0.4967
9	D	0.3992
10	E	0.2913
11	R	0.2531
12	S	0.3456
13	Q	0.2865
14	K	0.2292
15	P	0.3146
16	L	0.3399
17	L	0.3399
18	T	0.3359
19	L	0.4333
20	F	0.4379
21	K	0.4458
22	N	0.4333
23	V	0.4458
24	I	0.4749
25	N	0.5126
26	K	0.5229
27	E	0.6174
28	H	0.7034
29	Q	0.7458
30	K	0.8350
31	K	0.9119
32	D	0.9316
33	Q	0.9512
