# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	D	0.4333
2	C	0.3717
3	L	0.3146
4	G	0.2558
5	W	0.2041
6	F	0.0542
7	K	0.0099
8	G	0.0074
9	C	0.0049
10	D	0.0013
11	P	0.0008
12	D	0.0003
13	N	0.0009
14	D	0.0010
15	K	0.0010
16	C	0.0013
17	C	0.0028
18	E	0.0013
19	G	0.0005
20	Y	0.0026
21	K	0.0010
22	C	0.0009
23	N	0.0008
24	R	0.0007
25	R	0.0009
26	D	0.0018
27	K	0.0118
28	W	0.0607
29	C	0.0858
30	K	0.1240
31	Y	0.2255
32	K	0.2786
33	L	0.5473
34	W	0.6035
