# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.9162
2	E	0.9009
3	A	0.8650
4	E	0.8457
5	A	0.8001
6	E	0.7724
7	A	0.7317
8	E	0.6984
9	A	0.6650
10	K	0.6293
11	A	0.6293
12	K	0.6442
13	A	0.6715
14	K	0.6870
15	A	0.7192
16	K	0.7388
17	A	0.7644
18	G	0.7912
19	G	0.8457
20	G	0.8857
21	H	0.9040
22	R	0.9299
23	R	0.9447
24	R	0.9640
25	R	0.9731
26	R	0.9856
27	R	0.9917
28	R	0.9971
