# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.7605
2	I	0.7342
3	L	0.6906
4	R	0.5667
5	G	0.4458
6	V	0.4203
7	C	0.3939
8	K	0.2657
9	K	0.2255
10	I	0.1998
11	M	0.1495
12	R	0.0884
13	T	0.0858
14	F	0.1292
15	L	0.1178
16	R	0.1292
17	R	0.1958
18	I	0.2820
19	S	0.3146
20	K	0.3399
21	D	0.4703
22	I	0.5253
23	L	0.5514
24	T	0.6035
25	G	0.7232
26	K	0.8350
27	K	0.8556
