# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.4333
2	C	0.3847
3	V	0.3359
4	D	0.2865
5	F	0.0965
6	Q	0.0226
7	T	0.0144
8	K	0.0097
9	C	0.0052
10	K	0.0034
11	K	0.0005
12	D	0.0004
13	S	0.0022
14	D	0.0029
15	C	0.0026
16	C	0.0044
17	G	0.0034
18	K	0.0007
19	L	0.0006
20	E	0.0013
21	C	0.0026
22	S	0.0026
23	S	0.0028
24	R	0.0010
25	W	0.0022
26	K	0.0121
27	W	0.0587
28	C	0.0813
29	V	0.1150
30	Y	0.1921
31	P	0.2385
32	S	0.5084
33	P	0.5549
34	F	0.6035
