# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.7573
2	E	0.5008
3	K	0.3885
4	D	0.3263
5	C	0.2748
6	I	0.2385
7	A	0.1921
8	P	0.1698
9	G	0.0395
10	A	0.0074
11	P	0.0049
12	C	0.0069
13	F	0.0066
14	G	0.0049
15	T	0.0031
16	D	0.0028
17	K	0.0034
18	P	0.0042
19	C	0.0018
20	C	0.0013
21	N	0.0018
22	P	0.0013
23	R	0.0012
24	A	0.0015
25	W	0.0033
26	C	0.0053
27	S	0.0069
28	S	0.0086
29	Y	0.0102
30	A	0.0587
31	N	0.2255
32	K	0.2820
33	C	0.3096
34	L	0.3535
