# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	N	0.7192
2	I	0.6293
3	V	0.5762
4	D	0.5412
5	V	0.5043
6	P	0.4651
7	C	0.4037
8	R	0.3535
9	D	0.1292
10	D	0.0789
11	Y	0.0226
12	Y	0.0079
13	R	0.0087
14	D	0.0069
15	S	0.0062
16	D	0.0074
17	G	0.0042
18	N	0.0259
19	C	0.0350
20	V	0.0441
21	C	0.0554
22	C	0.1088
23	K	0.1844
24	F	0.2292
25	G	0.2657
26	G	0.3096
27	A	0.3456
