# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.8391
2	L	0.8074
3	W	0.7342
4	S	0.6650
5	K	0.6255
6	I	0.5473
7	K	0.4749
8	A	0.3939
9	A	0.3491
10	G	0.2700
11	K	0.1921
12	E	0.1958
13	A	0.2531
14	A	0.2292
15	K	0.1998
16	A	0.1416
17	A	0.2080
18	A	0.1766
19	K	0.1602
20	A	0.1844
21	A	0.1998
22	G	0.1667
23	K	0.1178
24	A	0.1766
25	A	0.2531
26	L	0.2963
27	N	0.3762
28	A	0.4513
29	V	0.5296
30	S	0.5711
31	E	0.6474
32	A	0.7192
33	V	0.7605
