# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.5043
2	M	0.3359
3	L	0.1766
4	K	0.1495
5	W	0.0643
6	K	0.0274
7	N	0.0084
8	D	0.0028
9	F	0.0007
10	F	0.0006
11	H	0.0003
12	F	0.0003
13	L	0.0004
14	Q	0.0004
15	V	0.0002
16	W	0.0003
17	L	0.0003
18	L	0.0003
19	I	0.0004
20	S	0.0009
21	C	0.0055
22	Q	0.0084
23	N	0.0297
24	Y	0.0832
25	F	0.1060
26	V	0.2122
27	K	0.3535
