# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.0179
2	A	0.0087
3	E	0.0042
4	T	0.0031
5	C	0.0013
6	V	0.0002
7	V	0.0002
8	L	0.0001
9	P	0.0001
10	C	0.0001
11	F	0.0001
12	I	0.0001
13	V	0.0001
14	P	0.0001
15	G	0.0001
16	C	0.0001
17	S	0.0001
18	C	0.0001
19	K	0.0001
20	S	0.0001
21	S	0.0007
22	V	0.0028
23	C	0.0066
24	Y	0.0128
25	F	0.0167
26	N	0.0279
