# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.3939
2	S	0.3359
3	N	0.2292
4	F	0.1958
5	G	0.0395
6	S	0.0059
7	D	0.0038
8	C	0.0026
9	I	0.0018
10	P	0.0003
11	A	0.0002
12	T	0.0005
13	H	0.0003
14	D	0.0004
15	C	0.0006
16	C	0.0006
17	S	0.0006
18	G	0.0004
19	E	0.0004
20	C	0.0005
21	F	0.0006
22	G	0.0008
23	F	0.0012
24	E	0.0038
25	D	0.0055
26	M	0.0376
27	G	0.1878
28	L	0.2255
29	C	0.2913
30	T	0.3053
