# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Y	0.1844
2	C	0.1532
3	S	0.1292
4	D	0.1117
5	S	0.0526
6	G	0.0069
7	G	0.0006
8	W	0.0004
9	C	0.0003
10	G	0.0003
11	L	0.0001
12	D	0.0001
13	P	0.0002
14	E	0.0001
15	L	0.0001
16	C	0.0001
17	C	0.0001
18	N	0.0001
19	S	0.0001
20	S	0.0007
21	C	0.0010
22	F	0.0037
23	V	0.0055
24	L	0.0069
25	C	0.0079
