# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.6681
2	I	0.5667
3	N	0.5374
4	L	0.5008
5	L	0.4651
6	D	0.3992
7	K	0.3762
8	V	0.3096
9	E	0.2748
10	D	0.1698
11	A	0.1349
12	L	0.1667
13	H	0.1958
14	T	0.1958
15	G	0.3096
16	A	0.3359
17	Q	0.3359
18	A	0.3399
19	G	0.4203
20	F	0.3992
21	K	0.3992
22	L	0.4513
23	I	0.5126
24	R	0.4967
25	P	0.5008
26	V	0.5008
27	E	0.5253
28	R	0.5331
29	G	0.5549
30	A	0.5549
31	T	0.6604
32	P	0.6984
33	K	0.7869
34	K	0.8713
35	S	0.9009
36	E	0.9040
37	K	0.9562
38	P	0.9684
39	E	0.9782
40	K	0.9867
