# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	V	0.4282
2	I	0.2820
3	L	0.2432
4	S	0.1150
5	L	0.0478
6	D	0.0167
7	V	0.0128
8	P	0.0094
9	I	0.0055
10	G	0.0038
11	L	0.0009
12	L	0.0028
13	R	0.0049
14	I	0.0075
15	L	0.0075
16	L	0.0157
17	E	0.0144
18	Q	0.0218
19	A	0.0118
20	R	0.0297
21	Y	0.0308
22	K	0.0464
23	A	0.0909
24	A	0.0455
25	R	0.0526
26	N	0.0771
27	Q	0.1602
28	A	0.1018
29	A	0.1266
30	T	0.1958
31	N	0.2333
32	A	0.3717
33	Q	0.4078
34	I	0.4918
35	L	0.5762
36	A	0.6174
37	H	0.6516
38	V	0.6906
