# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	V	0.3311
2	K	0.1766
3	L	0.0813
4	I	0.0567
5	Q	0.0245
6	I	0.0078
7	R	0.0053
8	I	0.0026
9	W	0.0007
10	I	0.0006
11	Q	0.0003
12	Y	0.0006
13	V	0.0006
14	T	0.0009
15	V	0.0028
16	L	0.0042
17	Q	0.0131
18	M	0.0173
19	F	0.0502
20	S	0.1178
21	M	0.2531
22	K	0.3096
23	T	0.4703
24	K	0.6079
25	Q	0.6516
