# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.3456
2	F	0.3053
3	C	0.2602
4	K	0.1958
5	Y	0.1566
6	N	0.0304
7	G	0.0042
8	E	0.0028
9	Q	0.0012
10	C	0.0009
11	T	0.0002
12	S	0.0002
13	D	0.0003
14	G	0.0008
15	Q	0.0006
16	C	0.0008
17	C	0.0008
18	N	0.0009
19	G	0.0008
20	R	0.0002
21	C	0.0008
22	R	0.0008
23	T	0.0009
24	A	0.0013
25	F	0.0031
26	M	0.0049
27	G	0.0316
28	K	0.1635
29	I	0.2122
30	C	0.2786
31	M	0.3096
32	G	0.6219
