# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7342
2	I	0.7111
3	W	0.6827
4	K	0.5549
5	K	0.4203
6	W	0.3939
7	I	0.3630
8	K	0.2255
9	K	0.1532
10	W	0.1292
11	L	0.1117
12	K	0.1117
13	K	0.2167
14	L	0.3096
15	L	0.3359
16	K	0.3630
17	K	0.4556
18	L	0.5846
19	W	0.6124
20	K	0.6374
21	K	0.7111
22	G	0.8391
