# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	T	0.7724
2	S	0.7317
3	V	0.6219
4	Q	0.5802
5	G	0.4967
6	Y	0.3939
7	A	0.2820
8	F	0.1732
9	N	0.1456
10	G	0.1117
11	T	0.0909
12	K	0.0965
13	L	0.0621
14	D	0.0607
15	A	0.0744
16	V	0.1060
17	Y	0.1921
18	L	0.2657
19	N	0.4116
20	K	0.4420
21	N	0.4967
22	K	0.5514
23	Y	0.5941
24	L	0.7079
