# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.5992
2	I	0.4556
3	G	0.3053
4	P	0.2865
5	M	0.2292
6	I	0.1178
7	K	0.0502
8	I	0.0179
9	A	0.0131
10	T	0.0053
11	N	0.0010
12	L	0.0035
13	L	0.0074
14	P	0.0035
15	T	0.0040
16	V	0.0075
17	I	0.0200
18	C	0.0279
19	K	0.0677
20	I	0.1205
21	F	0.1635
22	K	0.2122
23	K	0.3578
24	C	0.5126
