# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	T	0.8350
2	T	0.8242
3	E	0.7772
4	S	0.6789
5	I	0.6412
6	V	0.5229
7	I	0.5084
8	W	0.3939
9	G	0.3578
10	K	0.3096
11	T	0.3096
12	P	0.3578
13	K	0.4078
14	F	0.4556
15	K	0.5043
16	L	0.6035
17	P	0.6870
18	I	0.7688
19	Q	0.8595
20	K	0.8823
