# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6789
2	I	0.5667
3	G	0.5173
4	G	0.3806
5	A	0.3399
6	L	0.2865
7	L	0.1635
8	S	0.1041
9	A	0.0813
10	A	0.0567
11	K	0.0259
12	V	0.0194
13	G	0.0425
14	L	0.0514
15	K	0.0304
16	G	0.0297
17	L	0.0490
18	A	0.1088
19	K	0.1349
20	G	0.2041
21	L	0.2913
22	A	0.3311
23	E	0.4513
24	H	0.5043
25	F	0.6334
26	A	0.6681
27	N	0.7147
