# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	R	0.0909
2	C	0.0455
3	C	0.0350
4	G	0.0259
5	E	0.0194
6	G	0.0131
7	A	0.0074
8	S	0.0044
9	C	0.0003
10	P	0.0002
11	V	0.0001
12	Y	0.0001
13	S	0.0001
14	R	0.0003
15	D	0.0005
16	R	0.0006
17	L	0.0008
18	I	0.0021
19	C	0.0029
20	S	0.0478
21	C	0.0542
22	C	0.0965
