# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	V	0.3992
2	F	0.2531
3	Q	0.2122
4	F	0.1766
5	L	0.0621
6	G	0.0268
7	R	0.0173
8	I	0.0128
9	I	0.0033
10	H	0.0024
11	H	0.0010
12	V	0.0010
13	G	0.0010
14	N	0.0013
15	F	0.0078
16	V	0.0252
17	H	0.0327
18	G	0.0441
19	F	0.1088
20	S	0.2255
21	H	0.2786
22	V	0.3359
23	F	0.4825
