# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	H	0.8781
2	A	0.8488
3	E	0.8118
4	H	0.7034
5	K	0.6650
6	V	0.6255
7	K	0.5008
8	I	0.4825
9	K	0.4379
10	V	0.3885
11	K	0.3311
12	Q	0.3096
13	K	0.2786
14	Y	0.2748
15	G	0.1844
16	Q	0.1805
17	F	0.1566
18	P	0.1602
19	Q	0.2080
20	G	0.2167
21	T	0.1998
22	E	0.1495
23	V	0.1060
24	T	0.0832
25	Y	0.1635
26	T	0.2041
27	C	0.2432
28	S	0.3762
29	G	0.3939
30	N	0.4379
31	Y	0.4879
32	F	0.5374
33	L	0.5802
34	M	0.6756
