# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	P	0.3939
2	V	0.3359
3	C	0.3005
4	T	0.2483
5	R	0.0441
6	N	0.0268
7	G	0.0167
8	L	0.0102
9	P	0.0078
10	V	0.0006
11	C	0.0005
12	G	0.0004
13	E	0.0005
14	T	0.0038
15	C	0.0005
16	V	0.0005
17	G	0.0001
18	G	0.0002
19	T	0.0002
20	C	0.0002
21	N	0.0003
22	T	0.0028
23	P	0.0042
24	G	0.0061
25	C	0.0082
26	T	0.0723
27	C	0.1178
28	S	0.1602
29	W	0.2122
