# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.0935
2	C	0.0723
3	M	0.0478
4	P	0.0350
5	E	0.0179
6	Y	0.0137
7	C	0.0086
8	A	0.0069
9	G	0.0028
10	Q	0.0003
11	C	0.0002
12	R	0.0002
13	G	0.0008
14	K	0.0002
15	V	0.0002
16	S	0.0001
17	Q	0.0001
18	D	0.0002
19	Y	0.0004
20	C	0.0005
21	L	0.0007
22	K	0.0086
23	N	0.0118
24	C	0.0200
25	R	0.0279
26	C	0.0502
27	I	0.0621
28	R	0.0935
