# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	P	0.5473
2	Y	0.5126
3	W	0.4781
4	M	0.3491
5	F	0.3263
6	Y	0.3146
7	G	0.2657
8	F	0.1766
9	D	0.1698
10	W	0.1018
11	R	0.0502
12	G	0.0478
13	G	0.1060
14	F	0.2080
15	P	0.3053
16	P	0.4149
17	S	0.5623
18	H	0.5941
19	Q	0.7111
20	I	0.7317
21	M	0.8556
22	D	0.8920
23	Q	0.9141
