# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	R	0.7079
2	D	0.6789
3	W	0.6516
4	E	0.5900
5	R	0.5173
6	R	0.4333
7	E	0.3535
8	F	0.2913
9	E	0.2700
10	R	0.2041
11	R	0.1805
12	Q	0.1766
13	N	0.1380
14	E	0.2209
15	L	0.2122
16	R	0.2209
17	R	0.3005
18	E	0.3630
19	Q	0.4333
20	E	0.4967
21	Q	0.5711
22	R	0.6557
23	R	0.6789
24	E	0.7111
25	E	0.7644
26	L	0.8350
