# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	R	0.7951
2	R	0.7147
3	K	0.5992
4	K	0.4781
5	A	0.3456
6	A	0.2602
7	V	0.1416
8	A	0.0643
9	L	0.0376
10	A	0.0336
11	P	0.0336
12	A	0.0405
13	V	0.0502
14	L	0.0607
15	L	0.0744
16	A	0.1266
17	L	0.1921
18	L	0.3225
19	A	0.4037
20	P	0.5412
