# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.6789
2	E	0.6474
3	L	0.6219
4	A	0.5900
5	G	0.5514
6	I	0.5126
7	G	0.4703
8	I	0.4282
9	L	0.3939
10	T	0.3578
11	V	0.3578
12	R	0.4556
13	K	0.5296
14	K	0.6412
15	R	0.6906
16	R	0.7275
17	Q	0.8311
18	R	0.8626
19	R	0.9257
20	R	0.9697
