# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Q	0.8781
2	A	0.8521
3	F	0.7540
4	Q	0.7317
5	T	0.6079
6	F	0.5623
7	K	0.4967
8	P	0.4203
9	D	0.3847
10	W	0.3053
11	N	0.2748
12	K	0.2602
13	I	0.2865
14	R	0.2865
15	Y	0.2786
16	D	0.2963
17	A	0.3359
18	M	0.3311
19	K	0.3005
20	M	0.3184
21	Q	0.3184
22	T	0.3184
23	S	0.2483
24	L	0.3578
25	G	0.3847
26	Q	0.5229
27	M	0.5623
28	K	0.6334
29	K	0.6984
30	R	0.7317
31	F	0.8036
32	N	0.8311
33	L	0.8677
