# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7034
2	I	0.6650
3	G	0.5802
4	G	0.4556
5	A	0.4149
6	L	0.3630
7	L	0.2292
8	S	0.1566
9	A	0.1266
10	G	0.0621
11	K	0.0297
12	S	0.0231
13	A	0.0455
14	L	0.0502
15	K	0.0286
16	G	0.0286
17	L	0.0478
18	A	0.1041
19	K	0.1322
20	V	0.2041
21	L	0.2558
22	A	0.2963
23	D	0.3399
24	K	0.4245
25	F	0.5549
26	A	0.5941
27	N	0.6442
