# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	T	0.5846
2	T	0.4513
3	P	0.3939
4	A	0.3005
5	C	0.1805
6	F	0.0832
7	T	0.0607
8	I	0.0316
9	G	0.0226
10	L	0.0079
11	G	0.0013
12	V	0.0029
13	G	0.0044
14	A	0.0053
15	L	0.0094
16	F	0.0363
17	S	0.0935
18	A	0.1266
19	K	0.2333
20	F	0.2913
21	C	0.4333
