# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.9775
2	R	0.9604
3	R	0.9316
4	A	0.9180
5	R	0.9040
6	A	0.8626
7	A	0.8424
8	R	0.7912
9	R	0.7388
10	A	0.7147
11	R	0.6906
12	A	0.6906
13	A	0.6870
14	R	0.6604
15	R	0.6650
16	A	0.6650
17	R	0.6906
18	A	0.6870
19	A	0.6870
20	R	0.6604
21	R	0.7111
22	A	0.7342
23	R	0.7869
24	A	0.8391
25	A	0.8595
26	R	0.8781
27	R	0.9180
28	A	0.9316
29	R	0.9604
30	A	0.9775
