# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6255
2	E	0.5711
3	L	0.5583
4	G	0.5126
5	R	0.3806
6	L	0.3491
7	V	0.3359
8	Y	0.1921
9	L	0.1456
10	L	0.0744
11	D	0.0554
12	G	0.0327
13	P	0.0218
14	G	0.0218
15	Y	0.0226
16	D	0.0259
17	P	0.0316
18	I	0.0478
19	H	0.0771
20	C	0.0701
21	S	0.0813
22	L	0.0490
23	A	0.0268
24	Y	0.0286
25	G	0.0395
26	D	0.0909
27	A	0.1088
28	S	0.1178
29	T	0.2385
30	L	0.2963
31	V	0.4116
32	V	0.4556
33	F	0.5900
