# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6334
2	V	0.5802
3	L	0.4918
4	G	0.4420
5	T	0.3939
6	V	0.3578
7	K	0.2657
8	D	0.1766
9	L	0.1532
10	L	0.0789
11	I	0.0395
12	G	0.0542
13	A	0.1060
14	G	0.2041
15	K	0.2558
16	S	0.3053
17	A	0.4203
18	A	0.4651
19	R	0.5008
20	V	0.6174
21	C	0.7111
