# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.8036
2	S	0.7192
3	N	0.6715
4	Q	0.5549
5	A	0.4333
6	A	0.3578
7	K	0.2700
8	A	0.1635
9	I	0.1018
10	S	0.0567
11	D	0.0567
12	A	0.1041
13	G	0.1322
14	I	0.1698
15	F	0.1998
16	M	0.2913
17	A	0.3847
18	V	0.4282
19	A	0.5173
20	A	0.6412
