# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.5762
2	L	0.5253
3	F	0.4879
4	L	0.3578
5	D	0.2292
6	T	0.1878
7	L	0.1416
8	K	0.0621
9	G	0.0490
10	L	0.0144
11	A	0.0059
12	G	0.0066
13	K	0.0081
14	L	0.0131
15	L	0.0097
16	Q	0.0099
17	G	0.0150
18	L	0.0405
19	K	0.0514
20	C	0.0744
21	I	0.1602
22	K	0.2385
23	A	0.2913
24	G	0.3311
25	C	0.4600
26	K	0.5846
27	P	0.6293
