# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	V	0.8350
2	P	0.8036
3	L	0.7724
4	P	0.6984
5	A	0.5711
6	G	0.5473
7	G	0.5173
8	G	0.4703
9	T	0.4282
10	V	0.3939
11	L	0.2657
12	T	0.2913
13	K	0.2255
14	M	0.2963
15	Y	0.2820
16	P	0.2483
17	R	0.2080
18	G	0.2531
19	N	0.2963
20	H	0.3311
21	W	0.4245
22	A	0.5296
23	V	0.5623
24	G	0.5941
25	H	0.6681
26	L	0.7951
27	M	0.8200
