# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.4078
2	L	0.2385
3	P	0.1878
4	I	0.1766
5	L	0.1416
6	A	0.0567
7	S	0.0218
8	L	0.0069
9	A	0.0021
10	A	0.0006
11	T	0.0005
12	L	0.0008
13	G	0.0027
14	P	0.0007
15	K	0.0028
16	L	0.0082
17	L	0.0160
18	C	0.0231
19	L	0.0643
20	I	0.1150
21	T	0.1878
22	K	0.2385
23	K	0.4037
24	C	0.4600
