# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	I	0.4825
2	T	0.4282
3	S	0.3847
4	V	0.3535
5	S	0.2913
6	W	0.2333
7	C	0.1805
8	T	0.1416
9	P	0.1060
10	G	0.0131
11	C	0.0090
12	T	0.0078
13	S	0.0013
14	E	0.0004
15	G	0.0006
16	G	0.0007
17	G	0.0009
18	S	0.0141
19	G	0.0226
20	C	0.0279
21	S	0.0405
22	H	0.2255
23	C	0.2786
24	C	0.3225
