# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7772
2	M	0.7501
3	A	0.6474
4	S	0.5623
5	K	0.5296
6	A	0.4149
7	G	0.3311
8	S	0.2080
9	V	0.1766
10	L	0.1088
11	G	0.0643
12	K	0.0425
13	V	0.0677
14	A	0.1205
15	K	0.1532
16	V	0.1766
17	A	0.2657
18	L	0.3225
19	K	0.3668
20	A	0.4781
21	A	0.5900
22	L	0.6412
