# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7540
2	M	0.7147
3	W	0.6255
4	G	0.5229
5	S	0.4879
6	L	0.4513
7	L	0.3491
8	K	0.2255
9	G	0.2080
10	V	0.1766
11	A	0.1240
12	T	0.0744
13	V	0.0884
14	V	0.1456
15	K	0.1495
16	H	0.1532
17	V	0.2167
18	L	0.3311
19	P	0.3630
20	H	0.4037
21	A	0.5043
22	L	0.5762
23	S	0.6219
24	S	0.7111
25	Q	0.8036
26	Q	0.8391
27	S	0.8650
