# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Q	0.7418
2	F	0.6944
3	T	0.4333
4	N	0.3359
5	V	0.2913
6	S	0.2122
7	C	0.0478
8	T	0.0336
9	T	0.0279
10	S	0.0141
11	K	0.0083
12	E	0.0083
13	C	0.0124
14	W	0.0137
15	S	0.0150
16	V	0.0194
17	C	0.0194
18	Q	0.0128
19	R	0.0137
20	L	0.0137
21	H	0.0137
22	N	0.0137
23	T	0.0029
24	S	0.0167
25	R	0.0053
26	G	0.0028
27	K	0.0038
28	C	0.0274
29	M	0.0376
30	N	0.0464
31	K	0.0813
32	K	0.1266
33	C	0.1635
34	R	0.2167
35	C	0.2602
36	Y	0.2963
37	S	0.3491
