# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	W	0.7275
2	A	0.6827
3	S	0.6756
4	R	0.6412
5	E	0.5331
6	L	0.4245
7	E	0.3885
8	R	0.3535
9	F	0.3146
10	A	0.2786
11	V	0.2432
12	N	0.2748
13	P	0.2786
14	G	0.2820
15	L	0.2333
16	L	0.1667
17	E	0.2820
18	T	0.3146
19	S	0.3717
20	E	0.4918
21	G	0.5514
22	C	0.6516
23	R	0.6944
24	Q	0.7079
25	I	0.7388
26	L	0.8391
