# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	M	0.5992
2	A	0.5126
3	A	0.4703
4	R	0.4333
5	L	0.3225
6	C	0.2041
7	C	0.0554
8	Q	0.0252
9	L	0.0167
10	D	0.0150
11	P	0.0150
12	A	0.0268
13	R	0.0441
14	D	0.0744
15	V	0.1018
16	L	0.1921
17	C	0.3630
18	L	0.5296
19	R	0.5623
20	P	0.6827
