# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6557
2	I	0.5412
3	F	0.4245
4	T	0.3717
5	L	0.3263
6	I	0.2748
7	K	0.1698
8	G	0.1060
9	A	0.0813
10	A	0.0660
11	K	0.0387
12	L	0.0376
13	I	0.0607
14	G	0.0991
15	K	0.0935
16	T	0.0884
17	V	0.1456
18	A	0.0965
19	K	0.0935
20	E	0.0965
21	A	0.0643
22	G	0.0643
23	K	0.0660
24	T	0.1041
25	G	0.1060
26	L	0.1041
27	E	0.0542
28	L	0.1088
29	M	0.1732
30	A	0.2122
31	C	0.2432
32	K	0.3311
33	I	0.3847
34	T	0.4333
35	N	0.4825
36	Q	0.5331
37	C	0.6557
