# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.6516
2	W	0.6079
3	F	0.5992
4	T	0.5126
5	L	0.4749
6	I	0.3225
7	K	0.2786
8	T	0.2385
9	Q	0.1266
10	A	0.0660
11	K	0.0660
12	Q	0.1416
13	P	0.2558
14	A	0.3885
15	R	0.4379
16	Y	0.5583
17	R	0.6650
18	R	0.6906
19	F	0.7342
20	C	0.7688
