# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.4078
2	L	0.3184
3	G	0.2292
4	I	0.1532
5	L	0.0677
6	G	0.0677
7	I	0.0502
8	K	0.0160
9	N	0.0118
10	L	0.0035
11	I	0.0028
12	A	0.0037
13	A	0.0121
14	A	0.0167
15	V	0.0490
16	P	0.1240
17	K	0.1566
18	L	0.3184
19	T	0.3630
20	I	0.4149
21	E	0.5583
