# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6756
2	F	0.6255
3	L	0.5229
4	D	0.4379
5	S	0.3885
6	F	0.3456
7	K	0.2602
8	N	0.2080
9	A	0.1667
10	M	0.1266
11	I	0.0771
12	G	0.0502
13	V	0.0858
14	A	0.1205
15	K	0.0789
16	S	0.0607
17	A	0.0567
18	G	0.0567
19	K	0.0395
20	T	0.0478
21	A	0.0567
22	L	0.0858
23	N	0.0464
24	T	0.0909
25	L	0.1456
26	A	0.1844
27	C	0.2255
28	K	0.3096
29	I	0.3630
30	D	0.4116
31	K	0.4651
32	T	0.5473
33	C	0.6604
