# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.0182
2	T	0.0070
3	L	0.0033
4	C	0.0008
5	R	0.0004
6	V	0.0002
7	V	0.0001
8	D	0.0001
9	C	0.0001
10	C	0.0001
11	L	0.0001
12	Y	0.0001
13	A	0.0001
14	I	0.0001
15	V	0.0001
16	F	0.0001
17	V	0.0001
18	M	0.0001
19	V	0.0001
20	R	0.0001
21	V	0.0001
22	V	0.0001
23	V	0.0001
24	L	0.0002
25	C	0.0003
26	V	0.0002
27	N	0.0003
28	K	0.0004
29	I	0.0005
30	R	0.0009
31	I	0.0013
32	R	0.0061
33	A	0.0137
34	R	0.0350
35	E	0.0965
36	I	0.2786
37	Y	0.4149
38	E	0.4651
39	S	0.5126
