# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.8677
2	P	0.6412
3	W	0.3847
4	L	0.3311
5	V	0.1958
6	P	0.1456
7	S	0.1205
8	Q	0.0813
9	I	0.0567
10	T	0.0363
11	T	0.0040
12	C	0.0066
13	C	0.0061
14	G	0.0007
15	Y	0.0008
16	N	0.0003
17	P	0.0002
18	G	0.0002
19	T	0.0002
20	M	0.0001
21	C	0.0001
22	P	0.0001
23	S	0.0004
24	C	0.0026
25	M	0.0038
26	C	0.0097
27	T	0.0160
28	N	0.0218
29	S	0.0327
30	C	0.0478
