# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.8311
2	A	0.7605
3	P	0.7342
4	L	0.6944
5	G	0.5992
6	G	0.5583
7	A	0.4703
8	A	0.3578
9	R	0.3263
10	A	0.2963
11	L	0.2963
12	A	0.3359
13	H	0.4149
14	G	0.4245
15	V	0.5473
16	R	0.5900
17	V	0.6293
18	L	0.6944
19	E	0.7605
20	D	0.8001
