# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.4749
2	L	0.4282
3	L	0.2963
4	G	0.1732
5	L	0.1602
6	L	0.0965
7	G	0.0363
8	S	0.0141
9	V	0.0099
10	V	0.0082
11	S	0.0021
12	H	0.0029
13	V	0.0090
14	V	0.0297
15	P	0.0395
16	A	0.1041
17	I	0.2255
18	V	0.2700
19	G	0.3146
20	H	0.4420
21	F	0.5711
