# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.8350
2	W	0.7951
3	A	0.7317
4	S	0.6650
5	K	0.6255
6	I	0.5173
7	G	0.4781
8	T	0.3578
9	Q	0.3184
10	L	0.2820
11	G	0.1698
12	K	0.1266
13	M	0.1732
14	A	0.1998
15	K	0.2432
16	V	0.2865
17	G	0.4078
18	L	0.4458
19	K	0.4967
20	E	0.5296
21	F	0.6442
22	V	0.6789
23	Q	0.7192
24	S	0.7817
