# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.5296
2	I	0.4037
3	G	0.2602
4	P	0.2483
5	V	0.1921
6	L	0.1205
7	K	0.0514
8	I	0.0167
9	A	0.0121
10	A	0.0082
11	G	0.0027
12	I	0.0059
13	L	0.0097
14	P	0.0053
15	T	0.0059
16	A	0.0137
17	I	0.0387
18	C	0.0502
19	K	0.1178
20	G	0.1878
21	F	0.2820
22	K	0.3359
23	K	0.4651
24	C	0.6035
