# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	R	0.7458
2	W	0.7079
3	K	0.6715
4	V	0.6374
5	F	0.5126
6	K	0.4781
7	K	0.4379
8	I	0.3939
9	E	0.2786
10	K	0.1635
11	V	0.1349
12	G	0.1041
13	R	0.1416
14	N	0.1602
15	I	0.1844
16	R	0.1844
17	D	0.1532
18	G	0.1041
19	V	0.1088
20	I	0.1117
21	K	0.1088
22	A	0.1292
23	G	0.1322
24	P	0.1060
25	A	0.0643
26	I	0.1380
27	A	0.1667
28	V	0.2041
29	V	0.2483
30	G	0.3578
31	Q	0.4825
32	A	0.5229
33	K	0.5992
34	A	0.6374
35	L	0.6516
