# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	V	0.3578
2	I	0.3146
3	F	0.2963
4	E	0.2483
5	W	0.2209
6	T	0.1732
7	L	0.1495
8	L	0.1117
9	Q	0.0858
10	V	0.0316
11	L	0.0286
12	S	0.0279
13	E	0.0286
14	S	0.0297
15	D	0.0245
16	Q	0.0587
17	D	0.0813
18	Q	0.1766
19	S	0.3146
20	L	0.3630
21	E	0.4879
22	V	0.6293
23	F	0.6681
24	L	0.6827
25	T	0.7275
