# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.2483
2	S	0.1456
3	I	0.1117
4	N	0.0350
5	K	0.0121
6	F	0.0033
7	V	0.0021
8	V	0.0005
9	L	0.0003
10	I	0.0001
11	S	0.0001
12	A	0.0002
13	T	0.0003
14	L	0.0007
15	V	0.0009
16	L	0.0013
17	S	0.0078
18	F	0.0218
19	A	0.0554
20	I	0.1532
