# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.8626
2	T	0.8283
3	M	0.8001
4	S	0.6681
5	N	0.6412
6	V	0.5992
7	K	0.4967
8	N	0.3885
9	V	0.3630
10	S	0.3311
11	Q	0.2122
12	T	0.2865
13	N	0.2255
14	F	0.2531
15	K	0.2963
16	S	0.3263
17	L	0.4379
18	L	0.4703
19	R	0.5043
20	N	0.6079
21	L	0.6516
22	G	0.6827
23	V	0.7232
24	S	0.7501
