# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	R	0.5941
2	V	0.5229
3	R	0.3762
4	R	0.3399
5	F	0.3005
6	W	0.1805
7	P	0.1205
8	L	0.0744
9	V	0.0567
10	P	0.0218
11	V	0.0160
12	A	0.0082
13	I	0.0081
14	N	0.0086
15	T	0.0070
16	V	0.0074
17	A	0.0137
18	A	0.0116
19	G	0.0259
20	I	0.0554
21	N	0.0621
22	L	0.1322
23	Y	0.1921
24	K	0.3359
25	A	0.3762
26	I	0.4116
27	R	0.5374
28	R	0.6124
29	K	0.6827
