# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6412
2	L	0.5992
3	K	0.4703
4	D	0.3535
5	I	0.3184
6	F	0.2786
7	K	0.1456
8	A	0.0935
9	G	0.0526
10	L	0.0441
11	G	0.0194
12	S	0.0144
13	L	0.0308
14	V	0.0395
15	K	0.0502
16	N	0.1205
17	I	0.2432
18	A	0.2786
19	A	0.3668
20	H	0.4149
21	V	0.5583
22	A	0.6079
23	N	0.6474
