# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.8036
2	F	0.7605
3	G	0.6944
4	C	0.6650
5	N	0.4078
6	G	0.3311
7	P	0.2748
8	W	0.1958
9	D	0.0425
10	E	0.0308
11	D	0.0231
12	D	0.0182
13	M	0.0274
14	Q	0.0252
15	C	0.0414
16	H	0.0414
17	N	0.0405
18	H	0.0304
19	C	0.0252
20	K	0.0059
21	S	0.0040
22	I	0.0038
23	K	0.0033
24	G	0.0035
25	Y	0.0013
26	K	0.0078
27	G	0.0009
28	G	0.0010
29	Y	0.0003
30	C	0.0006
31	A	0.0008
32	K	0.0010
33	G	0.0027
34	G	0.0040
35	F	0.0069
36	V	0.0150
37	C	0.0226
38	K	0.0350
39	C	0.0514
40	Y	0.1088
