# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7644
2	F	0.7275
3	M	0.6293
4	D	0.5514
5	T	0.4458
6	A	0.3847
7	K	0.2748
8	N	0.1635
9	V	0.1240
10	A	0.0965
11	K	0.0441
12	N	0.0464
13	V	0.0405
14	A	0.0464
15	V	0.0286
16	T	0.0286
17	L	0.0387
18	I	0.0304
19	D	0.0137
20	N	0.0308
21	L	0.0526
22	K	0.0723
23	C	0.0965
24	K	0.1732
25	I	0.2483
26	T	0.3535
27	K	0.4149
28	A	0.5253
29	C	0.6412
