# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	N	0.8424
2	R	0.5992
3	L	0.5253
4	S	0.4967
5	C	0.4651
6	H	0.4379
7	R	0.1766
8	N	0.1566
9	K	0.1322
10	G	0.0965
11	V	0.0723
12	C	0.0813
13	V	0.0771
14	P	0.0858
15	S	0.0771
16	R	0.2041
17	C	0.0587
18	P	0.0607
19	R	0.0587
20	H	0.0554
21	M	0.0660
22	R	0.0660
23	Q	0.2432
24	I	0.1240
25	G	0.0363
26	T	0.0376
27	C	0.0363
28	R	0.1532
29	G	0.1732
30	P	0.1998
31	P	0.2558
32	V	0.3005
33	K	0.3263
34	C	0.3668
35	C	0.4379
36	R	0.4879
37	K	0.5296
38	K	0.7772
