# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.8886
2	Q	0.8595
3	H	0.8242
4	R	0.7275
5	T	0.6334
6	K	0.5941
7	I	0.4420
8	E	0.4149
9	E	0.2913
10	L	0.2558
11	R	0.2558
12	Q	0.2865
13	H	0.3263
14	L	0.3762
15	L	0.4333
16	R	0.4651
17	W	0.4967
18	G	0.6174
19	L	0.6604
20	T	0.7079
