# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.0069
2	G	0.0018
3	R	0.0002
4	C	0.0002
5	L	0.0001
6	Q	0.0001
7	R	0.0001
8	A	0.0001
9	C	0.0001
10	C	0.0001
11	K	0.0001
12	Y	0.0001
13	C	0.0001
14	R	0.0001
15	L	0.0001
16	K	0.0001
17	C	0.0001
18	R	0.0001
19	L	0.0001
20	I	0.0001
21	L	0.0005
22	F	0.0006
23	V	0.0018
24	I	0.0308
25	F	0.0425
