# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7232
2	L	0.6870
3	W	0.5583
4	E	0.5084
5	T	0.3717
6	I	0.3184
7	K	0.2080
8	N	0.1117
9	F	0.0744
10	G	0.0554
11	K	0.0231
12	K	0.0252
13	F	0.0200
14	T	0.0304
15	L	0.0167
16	N	0.0173
17	I	0.0297
18	L	0.0286
19	H	0.0124
20	K	0.0350
21	L	0.0478
22	K	0.0621
23	C	0.0832
24	K	0.1766
25	I	0.2255
26	G	0.3578
27	G	0.4116
28	G	0.5253
29	C	0.6412
