# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.4651
2	F	0.4458
3	E	0.4282
4	Y	0.2657
5	F	0.2531
6	P	0.1240
7	S	0.0965
8	H	0.0441
9	F	0.0182
10	F	0.0083
11	V	0.0083
12	P	0.0118
13	E	0.0387
14	L	0.0425
15	E	0.1041
16	V	0.2292
17	T	0.2531
18	I	0.3053
19	I	0.3847
20	C	0.5296
