# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	V	0.9040
2	N	0.8746
3	G	0.8626
4	R	0.8242
5	T	0.7605
6	V	0.6756
7	C	0.6412
8	N	0.5374
9	D	0.4918
10	R	0.3885
11	N	0.3885
12	R	0.4781
13	P	0.5229
14	T	0.5667
15	A	0.6124
16	I	0.6557
17	K	0.7317
18	I	0.8200
19	D	0.8488
20	Y	0.8823
