# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Y	0.7912
2	I	0.7458
3	S	0.7111
4	P	0.6650
5	Y	0.5549
6	F	0.5229
7	I	0.4037
8	N	0.3630
9	T	0.3263
10	S	0.2483
11	K	0.2483
12	G	0.3535
13	Q	0.4513
14	K	0.4967
15	C	0.5008
16	E	0.6079
17	F	0.6944
18	Q	0.7772
19	D	0.8200
20	A	0.8650
