# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	D	0.2041
2	E	0.1292
3	C	0.0909
4	S	0.0789
5	A	0.0514
6	P	0.0212
7	G	0.0022
8	A	0.0003
9	F	0.0002
10	C	0.0002
11	L	0.0001
12	I	0.0001
13	R	0.0001
14	P	0.0001
15	G	0.0001
16	L	0.0001
17	C	0.0001
18	C	0.0001
19	S	0.0001
20	E	0.0001
21	F	0.0001
22	C	0.0002
23	F	0.0003
24	F	0.0004
25	A	0.0005
26	C	0.0007
27	F	0.0022
