# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.8746
2	A	0.8488
3	W	0.8118
4	G	0.7342
5	G	0.7079
6	S	0.6789
7	G	0.6293
8	S	0.5583
9	E	0.5412
10	A	0.4749
11	Y	0.4749
12	Q	0.5374
13	G	0.5992
14	V	0.6715
15	Q	0.7111
16	Q	0.7458
17	K	0.7912
18	W	0.8283
19	D	0.8650
20	A	0.8886
