# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7540
2	I	0.6334
3	N	0.6174
4	T	0.5711
5	L	0.4749
6	K	0.3399
7	K	0.3005
8	V	0.1766
9	I	0.1041
10	Q	0.0832
11	G	0.0621
12	L	0.0701
13	H	0.1292
14	E	0.1566
15	V	0.1958
16	I	0.3311
17	K	0.3717
18	L	0.4116
19	V	0.5173
20	S	0.6412
21	N	0.6756
22	H	0.7147
23	E	0.8350
