# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.8200
2	F	0.7817
3	K	0.7458
4	E	0.6984
5	E	0.6650
6	L	0.6557
7	D	0.6255
8	K	0.5296
9	Y	0.4967
10	F	0.3847
11	K	0.3456
12	N	0.3535
13	H	0.3491
14	T	0.3578
15	S	0.3456
16	P	0.2602
17	D	0.3311
18	V	0.3005
19	D	0.3146
20	L	0.3225
21	G	0.3399
22	D	0.3578
23	I	0.2820
24	S	0.3005
25	G	0.3005
26	I	0.3184
27	N	0.2080
28	A	0.2167
29	S	0.2657
30	V	0.1844
31	V	0.2531
32	N	0.2602
33	I	0.2963
34	Q	0.4116
35	K	0.4556
36	E	0.4918
37	I	0.6035
38	D	0.6412
39	R	0.6984
40	L	0.7317
41	N	0.8158
42	E	0.8920
