# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	I	0.5900
2	L	0.5043
3	G	0.3456
4	P	0.3005
5	V	0.2531
6	I	0.1266
7	S	0.0514
8	T	0.0395
9	I	0.0279
10	G	0.0086
11	N	0.0086
12	A	0.0274
13	L	0.0677
14	G	0.0935
15	G	0.0965
16	L	0.1844
17	L	0.3456
18	K	0.3806
19	N	0.4203
20	L	0.5900
