# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.8283
2	W	0.6984
3	K	0.6789
4	L	0.6604
5	F	0.5900
6	K	0.4600
7	K	0.4379
8	A	0.4149
9	L	0.3399
10	K	0.2122
11	K	0.2122
12	L	0.2333
13	K	0.3535
14	K	0.3717
15	A	0.4967
16	L	0.6334
17	K	0.6516
18	K	0.6715
19	A	0.7388
20	L	0.8556
