# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.5229
2	I	0.4379
3	H	0.3939
4	H	0.3535
5	I	0.3096
6	F	0.1732
7	R	0.1380
8	G	0.1117
9	I	0.0455
10	V	0.0157
11	H	0.0118
12	A	0.0268
13	G	0.0607
14	R	0.0832
15	S	0.1117
16	I	0.2167
17	G	0.3668
18	R	0.4078
19	F	0.4458
20	L	0.5762
21	T	0.6944
22	G	0.7388
