# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	M	0.9466
2	D	0.9257
3	S	0.9040
4	H	0.8781
5	E	0.7772
6	K	0.7388
7	R	0.7034
8	H	0.6756
9	H	0.6334
10	G	0.5846
11	Y	0.5473
12	R	0.5583
13	R	0.5802
14	K	0.5802
15	F	0.4918
16	H	0.5173
17	E	0.4245
18	K	0.3668
19	H	0.3668
20	H	0.3578
21	S	0.2913
22	H	0.3578
23	R	0.3535
24	E	0.3578
25	F	0.2865
26	P	0.3146
27	F	0.2531
28	Y	0.2483
29	G	0.2432
30	D	0.2913
31	Y	0.3399
32	G	0.3806
33	S	0.4282
34	N	0.4703
35	Y	0.5084
36	L	0.6334
37	Y	0.6474
38	D	0.7501
39	N	0.8391
