# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.8521
2	R	0.8283
3	T	0.7869
4	I	0.7232
5	N	0.6293
6	A	0.5253
7	Q	0.4513
8	Q	0.3806
9	A	0.3053
10	E	0.2602
11	L	0.1532
12	D	0.1805
13	S	0.1805
14	A	0.1805
15	L	0.2657
16	L	0.2255
17	A	0.2700
18	A	0.1958
19	A	0.1266
20	G	0.1667
21	F	0.1495
22	G	0.2122
23	N	0.2483
24	T	0.2865
25	T	0.3630
26	A	0.4703
27	D	0.5711
28	V	0.6412
29	F	0.7079
30	D	0.7724
31	R	0.8118
32	G	0.9068
