# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	E	0.9960
2	L	0.9939
3	E	0.9796
4	G	0.9562
5	E	0.9447
6	Q	0.9369
7	P	0.9280
8	D	0.9103
9	G	0.8945
10	L	0.8556
11	E	0.8158
12	Q	0.8158
13	V	0.8556
14	L	0.8626
15	E	0.8074
16	P	0.7644
17	D	0.7147
18	T	0.7079
19	E	0.6870
20	K	0.6474
21	A	0.6789
22	D	0.5846
23	G	0.5711
24	P	0.6079
25	Y	0.6604
26	R	0.6715
27	V	0.6412
28	E	0.6334
29	H	0.6650
30	F	0.6827
31	R	0.7342
32	W	0.7772
33	G	0.7951
34	N	0.8200
35	P	0.8311
36	P	0.9009
37	K	0.9348
38	D	0.9684
