# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	D	0.8677
2	S	0.8036
3	A	0.7388
4	A	0.6906
5	M	0.6604
6	H	0.6124
7	T	0.3885
8	E	0.3005
9	Y	0.2820
10	D	0.0935
11	V	0.0744
12	I	0.0587
13	A	0.0660
14	T	0.0660
15	D	0.0259
16	N	0.0286
17	C	0.0231
18	I	0.0231
19	P	0.0212
20	C	0.0316
21	S	0.0304
22	H	0.0087
23	P	0.0157
24	A	0.0279
25	C	0.0395
26	G	0.0490
27	I	0.0677
28	N	0.2292
29	R	0.3184
30	G	0.3359
31	K	0.5623
32	C	0.5992
