# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6079
2	L	0.5667
3	L	0.4458
4	G	0.3096
5	A	0.2865
6	M	0.2531
7	F	0.1380
8	K	0.0660
9	V	0.0587
10	A	0.0350
11	S	0.0124
12	K	0.0124
13	V	0.0279
14	L	0.0526
15	P	0.0259
16	H	0.0425
17	V	0.0723
18	V	0.1766
19	P	0.2122
20	A	0.3359
21	I	0.4203
22	T	0.4600
23	E	0.5008
24	H	0.6174
25	F	0.7418
