# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	I	0.6124
2	L	0.4825
3	Q	0.3578
4	Q	0.2041
5	Q	0.1602
6	L	0.1178
7	I	0.0884
8	P	0.0701
9	C	0.0274
10	M	0.0141
11	D	0.0141
12	V	0.0387
13	V	0.0965
14	L	0.1322
15	Q	0.1732
16	Q	0.2209
17	H	0.3668
18	N	0.5126
19	I	0.5043
20	A	0.6293
