# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.8242
2	R	0.8036
3	F	0.7079
4	P	0.6124
5	N	0.5846
6	I	0.5514
7	T	0.5084
8	N	0.4879
9	S	0.4703
10	H	0.3491
11	V	0.3096
12	P	0.3717
13	I	0.3578
14	L	0.3806
15	Q	0.2913
16	E	0.2963
17	R	0.3806
18	P	0.2700
19	P	0.2820
20	L	0.2080
21	E	0.2657
22	N	0.3717
23	R	0.3939
24	V	0.5008
25	L	0.6035
26	T	0.6293
27	G	0.6604
28	W	0.6984
29	G	0.7192
30	L	0.7342
