# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	D	0.2333
2	D	0.0478
3	C	0.0066
4	T	0.0053
5	T	0.0042
6	Y	0.0021
7	C	0.0007
8	Y	0.0006
9	G	0.0001
10	V	0.0001
11	H	0.0001
12	C	0.0001
13	C	0.0001
14	P	0.0002
15	P	0.0001
16	A	0.0001
17	F	0.0001
18	K	0.0003
19	C	0.0005
20	A	0.0006
21	A	0.0010
22	S	0.0028
23	P	0.0231
24	S	0.1495
25	C	0.1667
26	K	0.1878
27	Q	0.2657
28	T	0.3847
