# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	V	0.6944
2	K	0.6557
3	L	0.5296
4	Y	0.5084
5	R	0.4651
6	K	0.3939
7	L	0.3578
8	K	0.3053
9	R	0.1766
10	E	0.1456
11	I	0.1456
12	T	0.2432
13	F	0.2820
14	H	0.4037
15	G	0.5229
16	A	0.5583
17	K	0.6035
18	E	0.7192
19	I	0.7573
20	S	0.7912
