# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.8242
2	D	0.7147
3	V	0.6650
4	P	0.5762
5	G	0.5296
6	N	0.4149
7	Y	0.3053
8	P	0.1958
9	L	0.1566
10	N	0.0789
11	S	0.0789
12	Y	0.1380
13	G	0.1532
14	A	0.2483
15	S	0.2748
16	Y	0.3399
17	Y	0.3885
18	C	0.5126
19	T	0.5374
20	I	0.6474
