# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.7111
2	W	0.6442
3	K	0.5331
4	S	0.5008
5	F	0.4458
6	L	0.3359
7	K	0.2122
8	T	0.1844
9	F	0.1380
10	K	0.0909
11	S	0.0405
12	A	0.0405
13	V	0.0526
14	K	0.0297
15	T	0.0297
16	V	0.0514
17	L	0.1117
18	H	0.1349
19	T	0.1766
20	A	0.3263
21	L	0.3630
22	K	0.4149
23	A	0.4918
24	I	0.6079
25	S	0.6412
26	S	0.6870
