# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	N	0.6442
2	C	0.5900
3	V	0.5331
4	K	0.4825
5	M	0.4078
6	L	0.3184
7	C	0.2657
8	T	0.1766
9	H	0.1322
10	T	0.1178
11	G	0.1178
12	T	0.1495
13	G	0.3263
14	Q	0.4149
15	A	0.4703
16	I	0.5253
17	T	0.6124
18	V	0.7772
19	T	0.8283
20	P	0.8713
