# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.8391
2	A	0.8158
3	L	0.7912
4	R	0.7573
5	G	0.7342
6	C	0.5941
7	W	0.5514
8	T	0.5084
9	K	0.4703
10	S	0.4379
11	I	0.4379
12	P	0.5008
13	P	0.5549
14	K	0.6293
15	P	0.6516
16	C	0.6906
17	S	0.8311
18	G	0.9040
19	K	0.9257
20	R	0.9423
