# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	E	0.7869
2	Q	0.7501
3	V	0.7388
4	L	0.6516
5	K	0.5412
6	A	0.5229
7	V	0.4879
8	T	0.4513
9	N	0.4245
10	V	0.3806
11	L	0.3806
12	S	0.4078
13	P	0.4379
14	V	0.5331
15	F	0.6293
16	P	0.6789
17	G	0.7418
18	G	0.8391
19	E	0.8677
20	T	0.8945
