# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	R	0.6124
2	W	0.5043
3	M	0.4513
4	V	0.3359
5	W	0.3053
6	R	0.1667
7	H	0.1380
8	W	0.1178
9	F	0.1018
10	H	0.0909
11	R	0.0723
12	L	0.0832
13	R	0.1602
14	L	0.1921
15	P	0.2602
16	Y	0.3847
17	N	0.2865
18	P	0.3225
19	G	0.4556
20	K	0.5623
21	N	0.6293
22	K	0.6756
23	Q	0.7772
24	N	0.8283
25	Q	0.9119
26	Q	0.9257
27	W	0.9831
28	P	0.9904
