# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.8118
2	I	0.7605
3	K	0.6604
4	D	0.5473
5	W	0.5126
6	I	0.4600
7	K	0.3535
8	G	0.2786
9	A	0.2333
10	A	0.2080
11	K	0.1117
12	T	0.0965
13	L	0.1495
14	I	0.1456
15	K	0.1805
16	T	0.2657
17	V	0.3885
18	A	0.4282
19	S	0.4749
20	H	0.5412
21	I	0.6219
22	A	0.6516
23	N	0.6984
24	Q	0.8074
