# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	P	0.8920
2	P	0.8650
3	S	0.8521
4	A	0.8242
5	V	0.7869
6	C	0.7079
7	N	0.6374
8	Y	0.5900
9	E	0.5711
10	V	0.5229
11	A	0.5229
12	E	0.5514
13	D	0.5802
14	P	0.6219
15	S	0.6715
16	Y	0.7418
17	V	0.8311
18	R	0.8595
19	E	0.9235
20	H	0.9369
