# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6035
2	L	0.5711
3	F	0.4379
4	K	0.2963
5	V	0.2786
6	L	0.2483
7	G	0.1380
8	S	0.0660
9	V	0.0587
10	A	0.0279
11	K	0.0094
12	H	0.0075
13	L	0.0150
14	L	0.0387
15	P	0.0478
16	H	0.1018
17	V	0.2080
18	V	0.2531
19	P	0.2913
20	V	0.4149
21	I	0.5008
22	A	0.5374
23	E	0.5667
24	K	0.6944
