# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.1667
2	C	0.0965
3	Q	0.0701
4	F	0.0514
5	W	0.0350
6	S	0.0128
7	C	0.0087
8	N	0.0062
9	S	0.0035
10	S	0.0009
11	C	0.0002
12	I	0.0002
13	S	0.0004
14	R	0.0003
15	G	0.0005
16	Y	0.0004
17	R	0.0004
18	Q	0.0009
19	G	0.0003
20	Y	0.0003
21	C	0.0001
22	W	0.0003
23	G	0.0005
24	I	0.0006
25	Q	0.0008
26	Y	0.0012
27	K	0.0053
28	Y	0.0074
29	C	0.0109
30	Q	0.0173
31	C	0.0455
32	Q	0.2385
