# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.8001
2	E	0.6681
3	A	0.5992
4	I	0.4651
5	P	0.3847
6	M	0.3311
7	S	0.3053
8	I	0.1732
9	P	0.0884
10	P	0.0395
11	E	0.0395
12	V	0.0935
13	A	0.1060
14	F	0.1667
15	A	0.2913
16	K	0.3146
17	P	0.4203
18	F	0.4703
19	V	0.6035
20	F	0.6255
