# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.0643
2	L	0.0212
3	S	0.0173
4	G	0.0109
5	G	0.0008
6	E	0.0002
7	V	0.0001
8	C	0.0001
9	D	0.0001
10	F	0.0001
11	L	0.0001
12	F	0.0001
13	P	0.0001
14	K	0.0001
15	C	0.0001
16	C	0.0001
17	N	0.0001
18	Y	0.0001
19	C	0.0001
20	I	0.0001
21	L	0.0001
22	L	0.0002
23	F	0.0004
24	C	0.0005
25	S	0.0007
