# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	D	0.3535
2	C	0.2602
3	T	0.1532
4	P	0.0909
5	P	0.0128
6	D	0.0010
7	G	0.0008
8	A	0.0006
9	C	0.0003
10	G	0.0001
11	F	0.0001
12	H	0.0001
13	Y	0.0002
14	H	0.0002
15	C	0.0002
16	C	0.0001
17	S	0.0001
18	K	0.0001
19	F	0.0001
20	C	0.0002
21	I	0.0003
22	T	0.0006
23	I	0.0009
24	S	0.0031
25	S	0.0069
26	T	0.0478
27	C	0.2432
28	N	0.2865
