# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.9697
2	A	0.9491
3	K	0.9141
4	K	0.8945
5	G	0.8746
6	A	0.8350
7	K	0.7688
8	K	0.7501
9	G	0.6984
10	K	0.6412
11	K	0.5846
12	G	0.5762
13	A	0.6219
14	K	0.5941
15	K	0.5583
16	G	0.5583
17	A	0.5623
18	K	0.5126
19	G	0.5173
20	A	0.5412
21	G	0.5374
22	A	0.5374
23	K	0.5941
24	G	0.6557
25	A	0.6789
26	G	0.7079
27	A	0.7540
28	F	0.8158
29	K	0.8391
30	K	0.8823
31	K	0.9235
32	K	0.9534
