# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6516
2	A	0.5941
3	D	0.5296
4	R	0.4651
5	C	0.4282
6	R	0.3806
7	E	0.2602
8	R	0.2255
9	C	0.1921
10	E	0.1566
11	R	0.1292
12	R	0.1117
13	H	0.0455
14	R	0.0425
15	G	0.0490
16	D	0.1292
17	W	0.0526
18	Q	0.0502
19	G	0.0478
20	K	0.1117
21	Q	0.1088
22	R	0.1266
23	C	0.1266
24	L	0.1266
25	M	0.1380
26	E	0.1667
27	C	0.2080
28	R	0.3263
29	R	0.3630
30	R	0.3992
31	E	0.4420
32	Q	0.4781
33	E	0.5412
34	E	0.7232
35	D	0.7817
