# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	M	0.9257
2	P	0.9009
3	R	0.8626
4	V	0.8350
5	R	0.7951
6	S	0.7951
7	L	0.7688
8	F	0.6870
9	Q	0.6442
10	R	0.6035
11	Q	0.5043
12	K	0.5296
13	R	0.4918
14	T	0.4379
15	E	0.4967
16	P	0.5043
17	G	0.4879
18	L	0.5331
19	E	0.5229
20	E	0.5229
21	V	0.5711
22	G	0.6079
23	E	0.6516
24	I	0.6944
25	E	0.7275
26	Q	0.7644
27	K	0.7688
28	Q	0.7912
29	L	0.8713
30	Q	0.9040
