# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.8556
2	D	0.6442
3	C	0.5941
4	S	0.5583
5	G	0.5084
6	M	0.4458
7	S	0.3806
8	D	0.1566
9	G	0.1292
10	T	0.0935
11	S	0.0643
12	C	0.0514
13	G	0.0121
14	D	0.0464
15	T	0.0414
16	G	0.0376
17	V	0.0350
18	C	0.0363
19	Q	0.0441
20	N	0.0643
21	G	0.0935
22	L	0.1150
23	C	0.3263
24	M	0.3806
25	G	0.4149
26	A	0.4703
27	G	0.5296
28	S	0.5941
