# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.6557
2	I	0.6124
3	C	0.5583
4	F	0.4333
5	N	0.4078
6	D	0.2865
7	F	0.1495
8	S	0.1266
9	P	0.0607
10	T	0.0455
11	A	0.0200
12	R	0.0316
13	T	0.0464
14	L	0.0542
15	E	0.0858
16	Y	0.1117
17	C	0.1041
18	Q	0.1998
19	I	0.2432
20	G	0.2558
21	I	0.3096
22	T	0.3939
23	T	0.4420
24	Y	0.4967
25	N	0.6219
26	P	0.6412
27	S	0.7501
