# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	R	0.8984
2	R	0.8781
3	V	0.8556
4	Q	0.7724
5	Q	0.7275
6	E	0.6789
7	I	0.6789
8	D	0.6374
9	D	0.5846
10	V	0.5623
11	I	0.5623
12	G	0.6174
13	Q	0.6650
14	V	0.7458
15	R	0.7644
16	R	0.7951
17	P	0.8350
18	E	0.9119
19	M	0.9235
20	G	0.9348
