# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.8945
2	M	0.8311
3	W	0.7573
4	S	0.6870
5	K	0.6474
6	I	0.5711
7	K	0.4967
8	E	0.4116
9	A	0.3717
10	G	0.2865
11	K	0.2080
12	A	0.2122
13	A	0.2333
14	A	0.2122
15	K	0.1844
16	A	0.1266
17	A	0.1844
18	A	0.1292
19	K	0.0884
20	A	0.1088
21	A	0.1060
22	G	0.0858
23	K	0.0660
24	A	0.1088
25	A	0.1698
26	L	0.2041
27	D	0.2865
28	V	0.3668
29	V	0.4458
30	S	0.4918
31	G	0.5667
32	A	0.6474
33	I	0.6944
