# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.9009
2	M	0.8857
3	W	0.8677
4	S	0.7817
5	G	0.7573
6	M	0.7275
7	W	0.6756
8	R	0.5846
9	R	0.5623
10	K	0.5412
11	L	0.5229
12	K	0.4651
13	K	0.4918
14	L	0.5667
15	R	0.5296
16	N	0.5549
17	A	0.5992
18	L	0.7034
19	K	0.7192
20	K	0.7501
21	K	0.7688
22	L	0.8595
23	K	0.8746
24	G	0.8886
25	E	0.9466
26	K	0.9604
