# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.2700
2	F	0.1240
3	G	0.0441
4	F	0.0336
5	L	0.0167
6	I	0.0052
7	P	0.0044
8	L	0.0034
9	L	0.0008
10	P	0.0003
11	H	0.0003
12	I	0.0004
13	I	0.0004
14	G	0.0004
15	A	0.0008
16	I	0.0042
17	P	0.0137
18	Q	0.0144
19	V	0.0514
20	I	0.1566
21	G	0.1602
22	A	0.1998
23	I	0.3668
24	R	0.5374
