# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.4116
2	H	0.3535
3	A	0.2963
4	C	0.2432
5	Y	0.1921
6	R	0.1532
7	N	0.1178
8	C	0.0212
9	W	0.0137
10	R	0.0099
11	E	0.0074
12	G	0.0009
13	N	0.0013
14	D	0.0029
15	E	0.0212
16	E	0.0414
17	T	0.0621
18	C	0.0909
19	K	0.3263
20	E	0.4149
21	R	0.4651
22	C	0.5084
23	G	0.5623
