# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	I	0.9587
2	V	0.9512
3	K	0.9009
4	T	0.8857
5	G	0.8556
6	E	0.8311
7	R	0.8001
8	Q	0.7912
9	H	0.7573
10	G	0.7317
11	I	0.6516
12	H	0.6944
13	I	0.7275
14	Q	0.7079
15	G	0.7418
16	S	0.7724
17	D	0.8036
18	P	0.8283
19	G	0.8521
20	G	0.8677
21	V	0.8945
22	R	0.9466
23	T	0.9553
24	A	0.9824
