# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7232
2	I	0.6827
3	G	0.6079
4	G	0.4879
5	K	0.4458
6	I	0.3992
7	L	0.3146
8	S	0.2333
9	G	0.1958
10	L	0.1732
11	K	0.0858
12	T	0.0723
13	A	0.1266
14	L	0.1322
15	K	0.0813
16	G	0.0502
17	A	0.0935
18	A	0.1732
19	K	0.2122
20	E	0.2657
21	L	0.3885
22	A	0.4333
23	S	0.4781
24	T	0.5549
25	Y	0.6715
26	L	0.7079
27	H	0.7540
