# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Y	0.9162
2	N	0.8857
3	N	0.8521
4	N	0.8001
5	E	0.7388
6	A	0.7232
7	F	0.6944
8	K	0.6219
9	V	0.5802
10	E	0.5331
11	N	0.5331
12	G	0.6334
13	S	0.6650
14	A	0.6944
15	A	0.7232
16	P	0.7540
17	Q	0.8158
18	L	0.8886
19	T	0.9162
20	K	0.9624
