# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	R	1.0000
2	R	0.9988
3	P	0.9985
4	A	0.9982
5	A	0.9964
6	A	0.9951
7	G	0.9904
8	K	0.9782
9	R	0.9775
10	R	0.9746
11	R	0.9665
12	E	0.9665
13	K	0.9746
14	Q	0.9775
15	R	0.9843
16	P	0.9899
17	S	0.9939
18	D	0.9971
19	K	0.9976
20	P	0.9994
21	R	0.9997
22	R	1.0000
