# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.0701
2	Y	0.0526
3	C	0.0395
4	R	0.0279
5	I	0.0087
6	P	0.0062
7	A	0.0038
8	C	0.0004
9	I	0.0002
10	A	0.0001
11	G	0.0001
12	E	0.0002
13	R	0.0003
14	R	0.0006
15	Y	0.0004
16	G	0.0005
17	T	0.0003
18	C	0.0001
19	I	0.0003
20	Y	0.0004
21	Q	0.0007
22	G	0.0010
23	R	0.0018
24	L	0.0029
25	W	0.0049
26	A	0.0131
27	F	0.0226
28	C	0.0316
29	C	0.2080
