# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.5084
2	G	0.4333
3	G	0.3668
4	T	0.3263
5	G	0.2531
6	D	0.0441
7	S	0.0049
8	C	0.0033
9	N	0.0024
10	E	0.0009
11	P	0.0007
12	A	0.0005
13	G	0.0005
14	E	0.0005
15	L	0.0005
16	C	0.0006
17	C	0.0002
18	R	0.0001
19	R	0.0002
20	L	0.0002
21	K	0.0002
22	C	0.0002
23	V	0.0002
24	N	0.0001
25	S	0.0001
26	R	0.0001
27	C	0.0004
28	C	0.0052
29	P	0.0069
30	T	0.0086
31	T	0.0157
32	D	0.0252
33	G	0.1998
34	C	0.2700
