# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.8488
2	A	0.7605
3	K	0.7232
4	P	0.6516
5	S	0.6219
6	E	0.5711
7	C	0.5229
8	I	0.4749
9	S	0.3762
10	I	0.2483
11	A	0.2041
12	W	0.2483
13	S	0.3263
14	A	0.3847
15	D	0.4037
16	G	0.4513
17	N	0.4781
18	T	0.5667
19	L	0.6650
20	Y	0.7079
21	S	0.7951
