# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	N	0.7458
2	V	0.6789
3	L	0.5667
4	L	0.5253
5	S	0.4556
6	P	0.3359
7	L	0.2913
8	S	0.1732
9	V	0.1456
10	A	0.0935
11	T	0.0789
12	A	0.0789
13	L	0.1150
14	S	0.1635
15	A	0.2432
16	L	0.2432
17	S	0.2531
18	L	0.3762
19	G	0.4203
20	A	0.5296
21	E	0.6035
22	Q	0.6412
23	R	0.7034
24	T	0.8118
25	E	0.8488
26	S	0.9040
