# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.1958
2	R	0.1667
3	C	0.0789
4	F	0.0363
5	P	0.0286
6	P	0.0026
7	G	0.0003
8	I	0.0002
9	Y	0.0001
10	C	0.0001
11	T	0.0001
12	P	0.0001
13	Y	0.0001
14	L	0.0001
15	P	0.0001
16	C	0.0001
17	C	0.0001
18	W	0.0001
19	G	0.0001
20	I	0.0001
21	C	0.0001
22	C	0.0001
23	D	0.0001
24	T	0.0001
25	C	0.0001
26	R	0.0001
27	N	0.0001
28	V	0.0002
29	C	0.0003
30	H	0.0005
31	L	0.0007
32	R	0.0102
33	F	0.0991
