# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.8424
2	E	0.7232
3	A	0.6827
4	I	0.5623
5	P	0.5229
6	M	0.4703
7	S	0.4458
8	I	0.3184
9	P	0.2531
10	P	0.1416
11	E	0.1416
12	V	0.2531
13	K	0.2820
14	F	0.3578
15	N	0.4749
16	K	0.4967
17	P	0.5900
18	F	0.6334
19	A	0.7418
20	F	0.7605
