# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7605
2	F	0.7147
3	L	0.6412
4	D	0.5583
5	K	0.5173
6	V	0.4703
7	K	0.3630
8	E	0.2786
9	F	0.2333
10	G	0.1844
11	K	0.1041
12	T	0.0701
13	A	0.1178
14	A	0.1322
15	K	0.1060
16	S	0.1041
17	V	0.0771
18	A	0.0744
19	Q	0.0490
20	G	0.0701
21	L	0.0771
22	L	0.0723
23	N	0.0363
24	A	0.0607
25	A	0.1018
26	S	0.1322
27	C	0.1667
28	K	0.2700
29	L	0.3491
30	A	0.3939
31	K	0.4513
32	T	0.5549
33	C	0.6604
