# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.4203
2	K	0.2333
3	L	0.0991
4	N	0.0771
5	L	0.0252
6	F	0.0075
7	L	0.0026
8	S	0.0012
9	R	0.0007
10	L	0.0003
11	E	0.0003
12	I	0.0004
13	L	0.0004
14	K	0.0013
15	L	0.0026
16	F	0.0086
17	V	0.0304
18	G	0.0909
19	A	0.1178
20	L	0.1532
