# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6442
2	L	0.6035
3	F	0.5229
4	L	0.4781
5	D	0.3939
6	T	0.3578
7	L	0.2748
8	K	0.1698
9	K	0.0858
10	F	0.0677
11	A	0.0643
12	K	0.0660
13	A	0.1322
14	G	0.2333
15	M	0.3491
16	E	0.3885
17	A	0.4379
18	V	0.5623
19	I	0.6124
20	N	0.6516
21	P	0.7724
22	K	0.8457
