# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.8391
2	E	0.7232
3	A	0.6870
4	I	0.5623
5	P	0.5253
6	M	0.4781
7	S	0.4458
8	I	0.3762
9	P	0.2657
10	P	0.1602
11	E	0.1602
12	V	0.2700
13	K	0.3005
14	F	0.3762
15	N	0.4918
16	K	0.5173
17	P	0.6035
18	A	0.6442
19	V	0.7573
20	F	0.7772
