# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.8556
2	L	0.8200
3	L	0.7275
4	S	0.6516
5	G	0.4967
6	V	0.4458
7	K	0.3311
8	G	0.2913
9	R	0.2432
10	G	0.2080
11	K	0.0909
12	K	0.1240
13	I	0.2041
14	V	0.3053
15	C	0.3456
16	G	0.3992
17	L	0.5008
18	S	0.5374
19	D	0.5941
20	K	0.6255
21	C	0.6756
