# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	N	0.4781
2	L	0.3491
3	M	0.2657
4	Q	0.2209
5	F	0.1732
6	E	0.1380
7	L	0.1088
8	L	0.0441
9	I	0.0194
10	M	0.0078
11	K	0.0026
12	V	0.0026
13	A	0.0069
14	G	0.0121
15	R	0.0160
16	S	0.0514
17	G	0.0643
18	I	0.1532
19	V	0.2748
20	W	0.4116
21	Y	0.5084
22	S	0.5514
23	D	0.6715
