# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.0526
2	G	0.0350
3	G	0.0013
4	K	0.0009
5	S	0.0005
6	T	0.0003
7	C	0.0002
8	C	0.0002
9	P	0.0001
10	C	0.0001
11	A	0.0001
12	M	0.0001
13	C	0.0001
14	K	0.0001
15	Y	0.0001
16	T	0.0001
17	A	0.0001
18	G	0.0001
19	C	0.0001
20	P	0.0001
21	W	0.0001
22	G	0.0001
23	Q	0.0001
24	C	0.0001
25	A	0.0001
26	H	0.0002
27	H	0.0002
28	C	0.0003
29	G	0.0004
30	C	0.0084
31	S	0.0102
