# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.7951
2	V	0.7724
3	L	0.6516
4	K	0.5941
5	D	0.4703
6	E	0.4149
7	A	0.3992
8	V	0.3578
9	W	0.3053
10	E	0.1844
11	K	0.1844
12	P	0.2292
13	F	0.3311
14	R	0.4379
15	F	0.4879
16	H	0.5229
17	P	0.5583
18	E	0.6124
19	H	0.7034
20	F	0.8391
