# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.4420
2	L	0.2963
3	R	0.2167
4	S	0.1060
5	K	0.0478
6	I	0.0363
7	W	0.0252
8	L	0.0167
9	W	0.0121
10	V	0.0090
11	L	0.0029
12	L	0.0029
13	M	0.0075
14	I	0.0066
15	W	0.0083
16	Q	0.0099
17	E	0.0308
18	S	0.0660
19	N	0.1532
20	K	0.2602
21	F	0.3847
22	K	0.5229
23	K	0.6604
24	M	0.7317
