# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	I	0.9562
2	K	0.9512
3	P	0.9280
4	E	0.9068
5	A	0.8283
6	P	0.7951
7	G	0.7540
8	E	0.6650
9	D	0.5711
10	A	0.5084
11	S	0.4749
12	P	0.4749
13	E	0.4781
14	E	0.4556
15	L	0.3885
16	N	0.3630
17	R	0.3456
18	Y	0.2913
19	Y	0.2432
20	A	0.2333
21	S	0.2531
22	L	0.2657
23	R	0.2255
24	H	0.1698
25	Y	0.2041
26	L	0.3096
27	N	0.3456
28	L	0.3939
29	V	0.4967
30	T	0.5900
31	R	0.6474
32	Q	0.6827
33	R	0.7724
34	Y	0.8200
