# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.4600
2	N	0.1635
3	K	0.1292
4	R	0.0643
5	C	0.0268
6	I	0.0086
7	D	0.0081
8	G	0.0052
9	G	0.0006
10	E	0.0002
11	I	0.0001
12	C	0.0002
13	D	0.0002
14	I	0.0001
15	F	0.0001
16	F	0.0001
17	P	0.0001
18	N	0.0001
19	C	0.0001
20	C	0.0001
21	S	0.0001
22	G	0.0001
23	W	0.0002
24	C	0.0002
25	I	0.0004
26	I	0.0007
27	L	0.0029
28	V	0.0034
29	C	0.0062
30	A	0.0363
