# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	N	0.9534
2	P	0.9316
3	G	0.9119
4	L	0.8424
5	L	0.7605
6	E	0.7317
7	T	0.6944
8	S	0.6035
9	E	0.5583
10	G	0.5583
11	C	0.5296
12	R	0.4703
13	Q	0.4245
14	I	0.4203
15	L	0.5126
16	G	0.6079
17	Q	0.6334
18	L	0.6681
19	Q	0.6944
20	P	0.7192
21	S	0.7418
22	L	0.8457
23	Q	0.8713
24	T	0.9009
