# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.9632
2	S	0.9491
3	D	0.9447
4	R	0.9103
5	S	0.8823
6	N	0.8311
7	A	0.7418
8	T	0.6604
9	Q	0.5667
10	L	0.5296
11	D	0.4282
12	G	0.4078
13	P	0.4245
14	A	0.3456
15	G	0.3146
16	A	0.3146
17	L	0.2820
18	L	0.3491
19	L	0.3630
20	R	0.3762
21	L	0.3630
22	V	0.3630
23	Q	0.3939
24	L	0.3225
25	A	0.3717
26	G	0.3939
27	A	0.4513
28	P	0.4749
29	E	0.4458
30	P	0.5473
31	F	0.5802
32	E	0.6756
33	P	0.7644
34	A	0.7817
35	Q	0.8677
36	P	0.9162
37	D	0.9348
38	A	0.9640
39	Y	0.9665
