# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	R	0.7317
2	I	0.6604
3	I	0.6219
4	L	0.5473
5	G	0.4825
6	Q	0.3630
7	C	0.3184
8	I	0.2820
9	K	0.1732
10	R	0.0935
11	E	0.0701
12	A	0.0701
13	E	0.1088
14	A	0.0991
15	A	0.1456
16	I	0.1495
17	E	0.1456
18	Q	0.1958
19	I	0.3184
20	F	0.3668
21	R	0.4116
22	T	0.4513
23	K	0.5296
24	Y	0.5711
25	N	0.6442
26	D	0.7079
27	S	0.8158
28	H	0.8488
