# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	P	0.7817
2	V	0.7418
3	C	0.6079
4	A	0.5583
5	H	0.4282
6	R	0.3847
7	E	0.2700
8	T	0.1566
9	T	0.1018
10	I	0.0723
11	V	0.0723
12	S	0.0813
13	F	0.1566
14	G	0.2602
15	Y	0.3491
16	S	0.4116
17	L	0.4458
18	Y	0.4703
19	A	0.5229
20	G	0.5623
