# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Y	0.6255
2	M	0.5762
3	K	0.5514
4	A	0.5126
5	L	0.3806
6	G	0.3263
7	G	0.2865
8	V	0.1667
9	G	0.1041
10	L	0.0832
11	A	0.0771
12	T	0.1266
13	R	0.1041
14	K	0.0587
15	L	0.0425
16	G	0.0744
17	N	0.1041
18	L	0.1349
19	A	0.2385
20	K	0.2913
21	P	0.4203
22	T	0.5043
23	V	0.5514
24	I	0.5762
25	I	0.6174
26	S	0.7342
