# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Q	0.6870
2	I	0.6374
3	I	0.5802
4	N	0.5043
5	N	0.4037
6	P	0.1566
7	I	0.0935
8	T	0.0643
9	C	0.0554
10	M	0.0094
11	T	0.0083
12	N	0.0081
13	G	0.0084
14	A	0.0075
15	I	0.0083
16	C	0.0090
17	W	0.0055
18	G	0.0075
19	P	0.0070
20	C	0.0052
21	P	0.0061
22	T	0.0044
23	A	0.0027
24	F	0.0029
25	R	0.0026
26	Q	0.0042
27	I	0.0053
28	G	0.0010
29	N	0.0013
30	C	0.0008
31	G	0.0059
32	H	0.0067
33	F	0.0086
34	K	0.0160
35	V	0.0387
36	R	0.0490
37	C	0.0643
38	C	0.1205
39	K	0.1635
40	I	0.2122
41	R	0.4825
