# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Y	0.9392
2	G	0.9180
3	R	0.8781
4	K	0.8283
5	K	0.7688
6	R	0.6715
7	R	0.5762
8	Q	0.4333
9	R	0.3992
10	R	0.3005
11	R	0.2122
12	R	0.2865
13	E	0.2558
14	A	0.2483
15	D	0.2209
16	F	0.2167
17	F	0.2700
18	W	0.3184
19	S	0.3456
20	L	0.3939
21	C	0.4420
22	T	0.4918
23	A	0.5331
24	D	0.5941
25	M	0.6557
26	S	0.7079
