# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.5229
2	S	0.4879
3	S	0.2122
4	G	0.1635
5	W	0.1205
6	V	0.0643
7	C	0.0350
8	T	0.0052
9	L	0.0026
10	T	0.0004
11	I	0.0003
12	E	0.0004
13	C	0.0006
14	G	0.0007
15	T	0.0009
16	V	0.0022
17	I	0.0053
18	C	0.0363
19	A	0.0502
20	C	0.1150
21	R	0.1566
