# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	E	0.7418
2	R	0.7111
3	V	0.6906
4	R	0.6474
5	Y	0.6035
6	L	0.5667
7	D	0.4703
8	R	0.4037
9	Y	0.2748
10	F	0.2385
11	H	0.2385
12	N	0.2786
13	Q	0.3399
14	E	0.4420
15	E	0.5084
16	N	0.5941
17	V	0.6906
18	R	0.7192
19	F	0.7772
20	D	0.8556
