# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.7192
2	C	0.6604
3	S	0.5846
4	D	0.5296
5	R	0.4556
6	F	0.2657
7	R	0.2255
8	N	0.1805
9	C	0.1416
10	P	0.1088
11	A	0.0813
12	D	0.0813
13	E	0.1844
14	A	0.1698
15	L	0.1805
16	C	0.2167
17	G	0.3225
18	R	0.3668
19	R	0.4116
20	R	0.6035
21	R	0.6124
22	R	0.6650
23	R	0.7275
24	R	0.8001
25	R	0.8457
