# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.8488
2	E	0.7458
3	E	0.7079
4	I	0.6756
5	R	0.6219
6	A	0.5711
7	R	0.5374
8	L	0.4967
9	S	0.3806
10	T	0.3225
11	H	0.2786
12	L	0.3184
13	R	0.3053
14	K	0.3096
15	M	0.3578
16	R	0.2820
17	K	0.3184
18	R	0.3359
19	L	0.4149
20	M	0.3359
21	R	0.3146
22	D	0.2558
23	A	0.2602
24	D	0.3053
25	D	0.3399
26	L	0.4078
27	Q	0.4513
28	K	0.4879
29	R	0.5296
30	L	0.6412
31	A	0.6944
32	V	0.7317
33	Y	0.7772
