# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	N	0.7540
2	E	0.6715
3	P	0.4037
4	V	0.3578
5	S	0.2333
6	C	0.2041
7	I	0.0405
8	R	0.0218
9	N	0.0131
10	G	0.0067
11	G	0.0052
12	I	0.0040
13	C	0.0042
14	Q	0.0024
15	Y	0.0029
16	R	0.0027
17	C	0.0013
18	I	0.0026
19	G	0.0026
20	L	0.0033
21	R	0.0013
22	H	0.0022
23	K	0.0006
24	I	0.0007
25	G	0.0007
26	T	0.0021
27	C	0.0028
28	G	0.0231
29	S	0.0425
30	P	0.0621
31	F	0.1240
32	K	0.1495
33	C	0.2122
34	C	0.2602
35	K	0.3491
