# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6870
2	F	0.5762
3	F	0.4556
4	T	0.4116
5	L	0.3668
6	I	0.3225
7	K	0.2041
8	A	0.1667
9	A	0.1349
10	N	0.1117
11	K	0.0660
12	L	0.0660
13	I	0.1060
14	N	0.1532
15	K	0.1532
16	T	0.1416
17	V	0.2167
18	N	0.1380
19	K	0.1566
20	E	0.1635
21	A	0.1998
22	G	0.2432
23	K	0.3630
24	G	0.4879
25	G	0.5296
26	L	0.5711
27	E	0.6174
28	I	0.7232
29	M	0.7605
30	A	0.8001
