# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	V	0.6827
2	A	0.5296
3	K	0.4420
4	K	0.4037
5	F	0.3668
6	A	0.2041
7	K	0.1322
8	K	0.1088
9	F	0.0395
10	K	0.0226
11	K	0.0074
12	F	0.0102
13	A	0.0070
14	K	0.0086
15	K	0.0116
16	F	0.0376
17	A	0.0643
18	K	0.0832
19	F	0.1041
20	A	0.2333
21	F	0.2748
22	A	0.3096
23	F	0.4749
