# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.8311
2	V	0.8036
3	P	0.6984
4	I	0.5900
5	G	0.5583
6	A	0.5253
7	I	0.4781
8	K	0.3630
9	K	0.3146
10	G	0.2167
11	G	0.1266
12	K	0.1178
13	I	0.1456
14	I	0.1041
15	K	0.1566
16	K	0.1602
17	G	0.1602
18	L	0.2558
19	G	0.2531
20	V	0.1921
21	L	0.1349
22	G	0.1416
23	A	0.1566
24	A	0.1698
25	G	0.2558
26	T	0.2483
27	A	0.2531
28	H	0.2657
29	E	0.3806
30	V	0.4282
31	Y	0.5253
32	N	0.6334
33	H	0.6756
34	V	0.7418
35	R	0.8118
36	N	0.8488
37	R	0.8857
38	Q	0.9316
