# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.6984
2	E	0.6174
3	N	0.5711
4	N	0.5253
5	Q	0.4379
6	R	0.3806
7	C	0.3456
8	M	0.3005
9	C	0.2432
10	E	0.2122
11	A	0.2122
12	L	0.3184
13	Q	0.3535
14	Q	0.3992
15	I	0.4420
16	M	0.5008
17	E	0.5473
18	N	0.7147
19	Q	0.7644
20	S	0.9119
