# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.8118
2	D	0.7418
3	E	0.6984
4	E	0.6681
5	Y	0.6293
6	S	0.5296
7	K	0.4556
8	F	0.3992
9	I	0.3491
10	E	0.2041
11	L	0.1566
12	A	0.1205
13	R	0.1117
14	E	0.0587
15	N	0.0395
16	I	0.0723
17	A	0.0935
18	K	0.1292
19	G	0.2209
20	C	0.3184
21	K	0.3578
22	V	0.4600
23	N	0.5374
24	C	0.5846
25	Y	0.6174
26	P	0.6604
