# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.7772
2	V	0.7458
3	I	0.5514
4	D	0.4600
5	V	0.4458
6	K	0.4379
7	C	0.2209
8	T	0.1766
9	S	0.1205
10	P	0.0935
11	K	0.0455
12	Q	0.0441
13	C	0.0607
14	L	0.1018
15	P	0.1240
16	P	0.1998
17	C	0.2483
18	K	0.4600
19	A	0.5173
20	Q	0.5549
21	F	0.5667
22	G	0.6219
23	D	0.6516
