# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.0858
2	E	0.0643
3	G	0.0350
4	S	0.0182
5	C	0.0087
6	V	0.0066
7	F	0.0006
8	I	0.0005
9	P	0.0001
10	C	0.0001
11	I	0.0001
12	S	0.0002
13	A	0.0002
14	I	0.0001
15	I	0.0001
16	G	0.0001
17	C	0.0002
18	S	0.0002
19	C	0.0003
20	S	0.0002
21	N	0.0007
22	K	0.0012
23	V	0.0024
24	C	0.0053
25	Y	0.0087
26	K	0.0182
27	N	0.0297
28	G	0.1667
29	S	0.2041
30	I	0.4967
31	P	0.5412
