# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	T	0.6219
2	V	0.5802
3	T	0.5514
4	E	0.5253
5	E	0.4513
6	C	0.3668
7	E	0.1292
8	E	0.0259
9	D	0.0160
10	C	0.0109
11	E	0.0075
12	D	0.0070
13	E	0.0070
14	E	0.0083
15	K	0.0081
16	H	0.0008
17	C	0.0069
18	C	0.0053
19	N	0.0037
20	T	0.0004
21	N	0.0015
22	N	0.0026
23	G	0.0034
24	P	0.0042
25	S	0.0055
26	C	0.0086
27	A	0.0160
28	R	0.0909
29	L	0.3096
30	C	0.3668
31	F	0.4203
