# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.3992
2	L	0.2385
3	G	0.1088
4	A	0.1018
5	I	0.0744
6	A	0.0304
7	G	0.0090
8	V	0.0028
9	A	0.0007
10	A	0.0003
11	K	0.0003
12	F	0.0004
13	L	0.0007
14	P	0.0004
15	K	0.0007
16	V	0.0026
17	F	0.0055
18	C	0.0081
19	F	0.0245
20	I	0.0455
21	T	0.0884
22	K	0.1178
23	K	0.2558
24	C	0.4116
