# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7688
2	W	0.7342
3	G	0.6174
4	D	0.5412
5	T	0.5008
6	F	0.3939
7	G	0.3184
8	K	0.2700
9	V	0.1667
10	L	0.1322
11	K	0.0832
12	N	0.0701
13	F	0.0909
14	A	0.1240
15	K	0.1602
16	V	0.2041
17	A	0.3399
18	G	0.3885
19	V	0.4333
20	K	0.5331
21	A	0.6412
22	A	0.6827
23	K	0.7147
