# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.7275
2	A	0.6412
3	L	0.5331
4	G	0.4825
5	I	0.3885
6	G	0.3456
7	T	0.3146
8	D	0.2748
9	S	0.2209
10	V	0.1732
11	I	0.1732
12	L	0.2483
13	I	0.3225
14	K	0.4513
15	C	0.5008
16	D	0.6219
17	E	0.6650
18	R	0.7079
19	G	0.7418
20	K	0.7772
