# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.0245
2	L	0.0074
3	I	0.0029
4	F	0.0021
5	I	0.0005
6	R	0.0004
7	V	0.0002
8	I	0.0002
9	C	0.0001
10	I	0.0001
11	V	0.0001
12	I	0.0001
13	A	0.0001
14	K	0.0002
15	L	0.0004
16	K	0.0008
17	A	0.0010
18	N	0.0055
19	L	0.0179
20	M	0.0542
21	C	0.1566
22	K	0.2913
23	T	0.4651
