# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.6944
2	V	0.6789
3	L	0.6374
4	T	0.5583
5	G	0.4651
6	Y	0.3535
7	S	0.3184
8	L	0.2865
9	F	0.2432
10	Q	0.1958
11	K	0.1602
12	E	0.2292
13	K	0.3263
14	M	0.4379
15	V	0.4825
16	L	0.5253
17	N	0.6442
18	E	0.6789
19	G	0.7724
20	T	0.8823
21	S	0.9119
