# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	D	0.3491
2	C	0.2080
3	I	0.1602
4	P	0.1416
5	G	0.0643
6	G	0.0464
7	E	0.0067
8	N	0.0006
9	C	0.0005
10	D	0.0004
11	V	0.0002
12	F	0.0001
13	R	0.0002
14	P	0.0002
15	Y	0.0001
16	R	0.0001
17	C	0.0001
18	C	0.0001
19	S	0.0001
20	G	0.0001
21	Y	0.0001
22	C	0.0002
23	I	0.0004
24	L	0.0005
25	L	0.0006
26	L	0.0013
27	C	0.0028
28	A	0.0226
