# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Y	0.7317
2	T	0.6906
3	S	0.6442
4	L	0.6174
5	I	0.5667
6	H	0.5229
7	S	0.4749
8	L	0.4333
9	I	0.4037
10	Q	0.3535
11	Q	0.3053
12	S	0.3630
13	Q	0.2820
14	N	0.1878
15	Q	0.2531
16	Q	0.2333
17	Q	0.2333
18	K	0.2385
19	N	0.2333
20	Q	0.2963
21	Q	0.3053
22	Q	0.2255
23	L	0.1732
24	L	0.1958
25	Q	0.1456
26	L	0.1117
27	D	0.1416
28	K	0.1805
29	W	0.2167
30	A	0.2483
31	S	0.2963
32	L	0.3456
33	W	0.3939
34	N	0.5229
35	W	0.6442
36	F	0.6870
