# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.7724
2	A	0.7342
3	D	0.6650
4	Y	0.5846
5	K	0.5374
6	R	0.5008
7	S	0.3184
8	D	0.1495
9	W	0.1205
10	I	0.0884
11	A	0.0771
12	R	0.1060
13	V	0.0425
14	I	0.0387
15	D	0.0526
16	S	0.0405
17	C	0.0376
18	C	0.0109
19	S	0.0094
20	N	0.0173
21	P	0.0226
22	P	0.0259
23	C	0.0336
24	A	0.0554
25	H	0.0965
26	V	0.1266
27	H	0.1566
28	C	0.3263
29	H	0.5084
30	R	0.5473
31	R	0.5992
32	R	0.6219
