# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.2963
2	T	0.2483
3	Q	0.1878
4	T	0.0363
5	N	0.0044
6	G	0.0033
7	A	0.0022
8	C	0.0012
9	Y	0.0002
10	H	0.0002
11	R	0.0001
12	D	0.0004
13	T	0.0004
14	C	0.0004
15	C	0.0004
16	S	0.0001
17	K	0.0001
18	S	0.0001
19	C	0.0004
20	N	0.0007
21	L	0.0010
22	T	0.0013
23	I	0.0028
24	N	0.0042
25	R	0.0336
26	C	0.1844
27	L	0.2255
28	A	0.2700
29	S	0.3146
