# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.4651
2	R	0.3005
3	F	0.1667
4	L	0.1322
5	H	0.0567
6	P	0.0182
7	F	0.0128
8	Q	0.0094
9	Y	0.0027
10	Y	0.0007
11	T	0.0005
12	L	0.0006
13	Y	0.0004
14	R	0.0008
15	Y	0.0008
16	L	0.0006
17	T	0.0003
18	R	0.0003
19	F	0.0003
20	L	0.0003
21	H	0.0007
22	R	0.0008
23	Y	0.0038
24	P	0.0099
25	I	0.0141
26	Y	0.0395
27	Y	0.1088
28	I	0.1416
29	R	0.1732
30	Y	0.3456
