# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Y	0.9491
2	I	0.9299
3	Q	0.8857
4	Q	0.8595
5	A	0.7724
6	R	0.6827
7	K	0.6516
8	A	0.6174
9	P	0.5084
10	S	0.4879
11	G	0.4458
12	R	0.4379
13	M	0.5008
14	S	0.5084
15	V	0.4918
16	I	0.5126
17	K	0.5084
18	N	0.4379
19	L	0.4703
20	Q	0.4379
21	S	0.4379
22	L	0.4379
23	D	0.3535
24	P	0.3630
25	S	0.3668
26	H	0.3053
27	R	0.3359
28	I	0.3311
29	S	0.2385
30	D	0.3535
31	R	0.3717
32	D	0.4116
33	Y	0.5253
34	M	0.5583
35	G	0.5711
36	W	0.6124
37	M	0.6516
38	D	0.6870
39	F	0.7772
