# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.9119
2	P	0.8984
3	G	0.8626
4	L	0.7644
5	T	0.7458
6	S	0.6412
7	S	0.5412
8	G	0.4879
9	D	0.4333
10	S	0.3359
11	D	0.1635
12	E	0.1088
13	S	0.0701
14	L	0.0744
15	P	0.1088
16	F	0.0935
17	L	0.0395
18	N	0.0144
19	T	0.0144
20	I	0.0194
21	C	0.0279
22	C	0.0350
23	W	0.0405
24	S	0.0526
25	G	0.1088
26	A	0.1240
27	C	0.2167
28	C	0.3184
29	G	0.3806
