# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	E	0.3762
2	D	0.2432
3	C	0.2167
4	E	0.1602
5	A	0.1018
6	G	0.0677
7	G	0.0554
8	R	0.0490
9	F	0.0070
10	C	0.0007
11	G	0.0006
12	F	0.0005
13	P	0.0004
14	K	0.0004
15	I	0.0003
16	G	0.0002
17	E	0.0002
18	P	0.0001
19	C	0.0001
20	C	0.0001
21	S	0.0004
22	G	0.0005
23	W	0.0009
24	C	0.0010
25	F	0.0028
26	F	0.0055
27	V	0.0081
28	C	0.0094
29	A	0.0118
