# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.6124
2	W	0.5667
3	D	0.5229
4	F	0.3806
5	G	0.3359
6	S	0.2865
7	V	0.1921
8	G	0.1041
9	G	0.0744
10	V	0.0587
11	L	0.0259
12	N	0.0157
13	S	0.0279
14	L	0.0252
15	G	0.0395
16	K	0.0194
17	M	0.0200
18	V	0.0259
19	H	0.0128
20	Q	0.0182
21	I	0.0414
22	F	0.0965
23	G	0.1240
24	S	0.1602
25	A	0.2913
26	Y	0.3399
27	T	0.3847
28	A	0.4825
29	L	0.5992
