# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	E	0.4600
2	C	0.3311
3	I	0.2700
4	E	0.2385
5	G	0.1266
6	S	0.0935
7	E	0.0141
8	P	0.0013
9	C	0.0009
10	E	0.0007
11	V	0.0004
12	F	0.0001
13	R	0.0004
14	P	0.0004
15	Y	0.0002
16	T	0.0002
17	C	0.0001
18	C	0.0001
19	S	0.0001
20	G	0.0002
21	H	0.0002
22	C	0.0004
23	I	0.0007
24	I	0.0010
25	F	0.0013
26	V	0.0055
27	C	0.0079
28	A	0.0526
