# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Q	0.9932
2	K	0.9879
3	E	0.9775
4	S	0.9713
5	H	0.9562
6	F	0.9466
7	V	0.9235
8	S	0.9180
9	A	0.8945
10	R	0.8650
11	P	0.8650
12	Q	0.8781
13	S	0.9009
14	Q	0.9180
15	S	0.9423
16	Q	0.9447
17	S	0.9684
18	P	0.9843
19	S	0.9932
20	S	0.9978
