# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.0395
2	G	0.0131
3	E	0.0094
4	T	0.0042
5	C	0.0013
6	L	0.0008
7	F	0.0002
8	I	0.0001
9	P	0.0001
10	C	0.0001
11	I	0.0001
12	F	0.0001
13	S	0.0001
14	V	0.0001
15	V	0.0001
16	G	0.0001
17	C	0.0001
18	S	0.0001
19	C	0.0001
20	S	0.0002
21	S	0.0008
22	K	0.0026
23	V	0.0078
24	C	0.0097
25	Y	0.0245
26	R	0.0490
27	N	0.0723
