# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Y	0.6474
2	G	0.6174
3	N	0.5762
4	F	0.2748
5	P	0.2385
6	T	0.1698
7	C	0.1266
8	S	0.0771
9	E	0.0137
10	T	0.0015
11	G	0.0010
12	E	0.0026
13	D	0.0026
14	C	0.0026
15	S	0.0006
16	A	0.0006
17	M	0.0005
18	H	0.0031
19	C	0.0027
20	C	0.0004
21	R	0.0003
22	S	0.0004
23	M	0.0004
24	T	0.0005
25	C	0.0059
26	R	0.0074
27	N	0.0118
28	N	0.0179
29	I	0.0327
30	C	0.1532
31	A	0.4037
32	D	0.4458
