# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	V	0.3939
2	T	0.3096
3	C	0.2292
4	N	0.0478
5	I	0.0336
6	G	0.0259
7	E	0.0167
8	W	0.0121
9	V	0.0083
10	C	0.0062
11	V	0.0042
12	A	0.0052
13	H	0.0029
14	C	0.0013
15	N	0.0013
16	S	0.0028
17	K	0.0028
18	S	0.0021
19	K	0.0006
20	K	0.0004
21	S	0.0005
22	G	0.0005
23	Y	0.0006
24	C	0.0009
25	S	0.0097
26	R	0.0144
27	G	0.0218
28	V	0.0304
29	C	0.0405
30	Y	0.0554
31	C	0.0789
32	T	0.1041
33	N	0.1495
