# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.8626
2	K	0.7724
3	F	0.7317
4	A	0.7111
5	C	0.6756
6	P	0.6255
7	E	0.5941
8	C	0.5126
9	P	0.4749
10	K	0.4458
11	R	0.4078
12	F	0.3630
13	M	0.3668
14	R	0.4245
15	S	0.4333
16	D	0.5583
17	H	0.5331
18	L	0.5623
19	S	0.6906
20	K	0.7034
21	H	0.7275
22	I	0.7458
23	K	0.8424
24	T	0.8746
25	H	0.8920
26	Q	0.9162
27	N	0.9466
28	K	0.9624
29	K	0.9843
