# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.6079
2	S	0.5331
3	T	0.4781
4	N	0.4203
5	T	0.3630
6	F	0.3053
7	S	0.2292
8	L	0.1495
9	S	0.0376
10	D	0.0268
11	Y	0.0116
12	W	0.0316
13	G	0.0218
14	N	0.0259
15	N	0.0078
16	G	0.0069
17	A	0.0090
18	W	0.0074
19	C	0.0035
20	T	0.0035
21	L	0.0055
22	T	0.0141
23	H	0.0259
24	E	0.0376
25	C	0.0542
26	M	0.0789
27	A	0.1088
28	W	0.1635
29	C	0.2483
30	K	0.4781
