# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.6944
2	V	0.6334
3	N	0.5941
4	T	0.5473
5	I	0.4203
6	R	0.3847
7	L	0.3456
8	L	0.3096
9	I	0.2748
10	N	0.2292
11	K	0.1878
12	A	0.2963
13	R	0.3992
14	E	0.4379
15	W	0.4781
16	N	0.6079
17	N	0.6442
18	K	0.7458
19	Q	0.8350
20	S	0.9162
21	S	0.9348
