# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.7317
2	L	0.7079
3	E	0.6412
4	E	0.6035
5	N	0.4749
6	I	0.4333
7	T	0.3939
8	A	0.3717
9	L	0.3184
10	L	0.2786
11	E	0.2041
12	E	0.1878
13	A	0.2820
14	Q	0.1844
15	I	0.1732
16	Q	0.1566
17	Q	0.1635
18	E	0.1635
19	K	0.1921
20	N	0.1921
21	M	0.2865
22	Y	0.2122
23	E	0.1416
24	L	0.1732
25	Q	0.1766
26	K	0.3053
27	L	0.3456
28	N	0.3847
29	S	0.4078
30	W	0.4651
31	D	0.5043
32	V	0.5711
33	F	0.6827
34	G	0.7079
35	N	0.8242
