# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.8595
2	G	0.8158
3	L	0.7458
4	K	0.7034
5	K	0.6681
6	L	0.6442
7	G	0.5514
8	K	0.4333
9	K	0.3992
10	L	0.3184
11	E	0.2432
12	G	0.2483
13	A	0.2602
14	G	0.2963
15	K	0.2255
16	R	0.2558
17	V	0.2657
18	F	0.2122
19	N	0.1805
20	A	0.1732
21	A	0.1998
22	E	0.2041
23	K	0.1805
24	A	0.2558
25	L	0.3053
26	P	0.3456
27	V	0.3717
28	V	0.4703
29	A	0.5846
30	G	0.6219
31	A	0.6870
32	K	0.7573
33	A	0.7951
