# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.6557
2	I	0.6124
3	G	0.4781
4	A	0.3399
5	K	0.2963
6	I	0.2483
7	L	0.1698
8	G	0.0789
9	G	0.0587
10	V	0.0490
11	K	0.0194
12	T	0.0141
13	F	0.0304
14	F	0.0297
15	K	0.0218
16	G	0.0116
17	A	0.0231
18	L	0.0526
19	K	0.0723
20	E	0.0991
21	L	0.1921
22	A	0.2333
23	S	0.2820
24	T	0.4203
25	Y	0.5514
26	L	0.5992
27	Q	0.6442
