# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.9119
2	A	0.8556
3	N	0.8200
4	D	0.7869
5	K	0.7540
6	A	0.6035
7	S	0.4420
8	N	0.4203
9	L	0.3717
10	M	0.3491
11	A	0.3263
12	L	0.1921
13	R	0.2122
14	D	0.1958
15	E	0.1878
16	C	0.1805
17	C	0.2209
18	P	0.2167
19	N	0.1878
20	P	0.0965
21	P	0.1088
22	C	0.0884
23	K	0.1117
24	A	0.1150
25	S	0.1380
26	N	0.1667
27	P	0.3263
28	D	0.4918
29	L	0.5126
30	C	0.5583
31	D	0.5802
32	W	0.5992
33	R	0.7817
34	S	0.8242
