# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.9466
2	G	0.8857
3	R	0.7951
4	K	0.7688
5	K	0.6756
6	R	0.5762
7	L	0.5473
8	L	0.5514
9	R	0.5473
10	Q	0.5126
11	R	0.5126
12	L	0.6124
13	L	0.6374
14	R	0.6681
15	L	0.6789
16	L	0.6944
17	R	0.7232
18	P	0.8200
19	P	0.9009
20	Q	0.9180
