# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	N	0.6124
2	R	0.4967
3	L	0.1998
4	S	0.0991
5	W	0.0832
6	C	0.0643
7	I	0.0490
8	P	0.0252
9	T	0.0121
10	G	0.0086
11	D	0.0009
12	L	0.0003
13	C	0.0004
14	F	0.0005
15	P	0.0005
16	S	0.0002
17	D	0.0006
18	H	0.0005
19	I	0.0003
20	Q	0.0001
21	C	0.0001
22	C	0.0001
23	S	0.0002
24	G	0.0008
25	K	0.0028
26	C	0.0035
27	T	0.0052
28	F	0.0069
29	V	0.0131
30	C	0.0274
31	M	0.0363
