# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	D	0.7869
2	L	0.7605
3	R	0.6650
4	F	0.6442
5	L	0.6079
6	Y	0.4918
7	P	0.4703
8	R	0.4458
9	G	0.3184
10	K	0.2786
11	L	0.2558
12	P	0.2432
13	V	0.3399
14	P	0.2558
15	T	0.2700
16	L	0.2531
17	P	0.3399
18	P	0.2657
19	F	0.2602
20	N	0.2657
21	P	0.2700
22	K	0.2786
23	P	0.3005
24	I	0.4149
25	Y	0.4379
26	I	0.4781
27	D	0.5941
28	M	0.6174
29	G	0.6334
30	N	0.7501
31	R	0.7869
32	Y	0.8074
