# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.4918
2	V	0.3578
3	G	0.2122
4	P	0.1921
5	V	0.1456
6	L	0.0813
7	K	0.0327
8	I	0.0097
9	A	0.0079
10	A	0.0027
11	G	0.0007
12	I	0.0013
13	L	0.0035
14	P	0.0012
15	T	0.0013
16	A	0.0059
17	I	0.0157
18	C	0.0226
19	K	0.0554
20	I	0.1041
21	Y	0.1766
22	K	0.2292
23	K	0.3668
24	C	0.5126
