# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7912
2	F	0.7501
3	L	0.6334
4	D	0.5583
5	K	0.5173
6	L	0.4420
7	K	0.3311
8	K	0.2292
9	G	0.1921
10	A	0.1532
11	S	0.0723
12	D	0.0744
13	F	0.1178
14	A	0.1602
15	N	0.1921
16	A	0.2333
17	L	0.3578
18	V	0.4037
19	N	0.4513
20	S	0.4967
21	I	0.5762
22	K	0.6219
23	G	0.6650
24	T	0.7772
