# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.7147
2	S	0.6681
3	R	0.5229
4	L	0.4825
5	A	0.4282
6	Y	0.3096
7	D	0.2122
8	H	0.1150
9	Y	0.0965
10	F	0.0723
11	P	0.0514
12	S	0.0554
13	W	0.0567
14	R	0.0542
15	S	0.0490
16	Y	0.0350
17	I	0.0587
18	F	0.0542
19	P	0.0587
20	G	0.0490
21	S	0.0935
22	N	0.0832
23	S	0.0607
24	S	0.1205
25	Y	0.0909
26	Y	0.1018
27	N	0.1532
28	N	0.1921
29	S	0.3146
30	W	0.3456
31	P	0.3885
32	T	0.4420
33	I	0.4879
34	T	0.5374
35	M	0.5900
36	E	0.7034
37	T	0.8158
38	N	0.8521
