# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.3668
2	A	0.2963
3	S	0.0567
4	C	0.0297
5	G	0.0194
6	E	0.0102
7	T	0.0075
8	C	0.0006
9	F	0.0005
10	T	0.0001
11	G	0.0001
12	I	0.0001
13	C	0.0001
14	F	0.0001
15	T	0.0004
16	A	0.0001
17	G	0.0001
18	C	0.0001
19	S	0.0003
20	C	0.0006
21	N	0.0008
22	P	0.0010
23	W	0.0027
24	P	0.0279
25	T	0.0542
26	C	0.0771
27	T	0.1266
28	R	0.1698
29	N	0.4879
