# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7388
2	I	0.6906
3	F	0.6219
4	D	0.5412
5	S	0.4333
6	I	0.3806
7	K	0.2657
8	E	0.1602
9	G	0.1205
10	F	0.0909
11	K	0.0441
12	N	0.0455
13	A	0.0405
14	A	0.0677
15	V	0.0441
16	T	0.0441
17	L	0.0701
18	L	0.0387
19	N	0.0441
20	K	0.0554
21	I	0.0744
22	K	0.1018
23	C	0.1349
24	K	0.1998
25	I	0.2786
26	S	0.3885
27	D	0.4420
28	C	0.5549
29	P	0.6650
30	P	0.7111
31	A	0.7540
