# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.9466
2	Y	0.9180
3	G	0.8857
4	G	0.8677
5	H	0.8311
6	G	0.7817
7	G	0.7605
8	H	0.7147
9	G	0.6715
10	G	0.6516
11	H	0.6035
12	G	0.6293
13	G	0.6870
14	H	0.6827
15	G	0.6827
16	G	0.6604
17	H	0.6827
18	G	0.6870
19	G	0.7079
20	H	0.7540
21	G	0.8001
22	H	0.8200
23	G	0.8626
24	G	0.9009
25	G	0.9141
26	G	0.9392
27	H	0.9632
28	G	0.9697
