# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	I	0.5549
2	I	0.4651
3	P	0.3717
4	F	0.3359
5	V	0.2820
6	A	0.1698
7	G	0.0744
8	V	0.0274
9	A	0.0137
10	A	0.0074
11	E	0.0055
12	M	0.0082
13	M	0.0131
14	E	0.0055
15	H	0.0150
16	V	0.0336
17	Y	0.0607
18	C	0.0884
19	A	0.1698
20	A	0.2558
21	S	0.3535
22	K	0.3847
23	K	0.4781
24	C	0.5711
