# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.8626
2	W	0.7501
3	A	0.6984
4	S	0.6516
5	M	0.6255
6	A	0.5253
7	K	0.4918
8	K	0.4556
9	L	0.4203
10	K	0.3491
11	E	0.3491
12	Y	0.3885
13	M	0.5229
14	E	0.5846
15	K	0.6334
16	L	0.6870
17	K	0.7458
18	Q	0.7772
19	R	0.8158
20	A	0.8945
