# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.7724
2	F	0.6906
3	K	0.5762
4	K	0.5412
5	F	0.5043
6	W	0.4245
7	G	0.3806
8	G	0.3399
9	V	0.2963
10	K	0.2080
11	A	0.1766
12	I	0.2255
13	F	0.3535
14	K	0.3885
15	G	0.4282
16	A	0.5514
17	R	0.6293
18	K	0.6681
19	G	0.7079
20	W	0.8158
21	K	0.8457
