# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.6474
2	L	0.5008
3	E	0.4078
4	G	0.3535
5	V	0.2913
6	I	0.1766
7	S	0.0587
8	T	0.0157
9	I	0.0109
10	K	0.0052
11	D	0.0033
12	F	0.0042
13	A	0.0074
14	G	0.0029
15	K	0.0008
16	V	0.0006
17	C	0.0009
18	C	0.0008
19	S	0.0007
20	V	0.0015
21	S	0.0031
22	V	0.0042
23	N	0.0121
24	F	0.0252
25	C	0.0363
26	C	0.0526
27	P	0.1117
28	T	0.2748
29	A	0.4651
