# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	T	0.1805
2	C	0.1495
3	L	0.0542
4	A	0.0194
5	R	0.0137
6	D	0.0086
7	E	0.0026
8	L	0.0007
9	C	0.0002
10	G	0.0001
11	A	0.0001
12	S	0.0001
13	F	0.0001
14	L	0.0001
15	S	0.0001
16	N	0.0001
17	F	0.0001
18	L	0.0001
19	C	0.0001
20	C	0.0001
21	D	0.0001
22	G	0.0001
23	L	0.0001
24	C	0.0001
25	L	0.0002
26	L	0.0002
27	I	0.0003
28	C	0.0007
29	V	0.0026
