# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	H	0.8118
2	S	0.7772
3	D	0.6715
4	A	0.6412
5	V	0.6079
6	F	0.5762
7	T	0.5008
8	D	0.4282
9	N	0.3225
10	Y	0.2865
11	T	0.2531
12	R	0.1805
13	L	0.1266
14	R	0.1380
15	K	0.1635
16	Q	0.1416
17	M	0.1602
18	A	0.1732
19	V	0.2122
20	K	0.2483
21	K	0.3630
22	Y	0.4149
23	L	0.4458
24	N	0.5667
25	S	0.5992
26	I	0.6374
27	L	0.6650
28	N	0.7342
