# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6789
2	L	0.6412
3	L	0.5043
4	R	0.3668
5	A	0.2558
6	S	0.2122
7	S	0.1117
8	V	0.0643
9	W	0.0478
10	G	0.0245
11	R	0.0124
12	K	0.0137
13	Y	0.0173
14	Y	0.0414
15	V	0.0526
16	D	0.0965
17	L	0.1266
18	A	0.1602
19	G	0.2602
20	C	0.3992
21	A	0.4556
22	K	0.5043
23	A	0.5514
