# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.8595
2	M	0.7573
3	R	0.6984
4	M	0.6650
5	T	0.6334
6	Y	0.6079
7	N	0.5667
8	R	0.5412
9	P	0.4967
10	C	0.4203
11	L	0.4203
12	Y	0.4918
13	A	0.5583
14	T	0.5846
15	K	0.6604
16	R	0.6944
17	T	0.8118
18	K	0.8488
19	E	0.8650
20	M	0.8823
