# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	I	0.7192
2	S	0.6789
3	D	0.6516
4	Y	0.6219
5	S	0.5762
6	I	0.4600
7	A	0.3630
8	M	0.3225
9	D	0.2080
10	K	0.1205
11	I	0.0587
12	R	0.0884
13	Q	0.0935
14	Q	0.0935
15	D	0.1566
16	F	0.1566
17	V	0.2209
18	N	0.2432
19	W	0.2748
20	L	0.2041
21	L	0.2041
22	A	0.2786
23	Q	0.2865
24	K	0.2122
25	G	0.1958
26	K	0.2041
27	K	0.3184
28	S	0.4203
29	D	0.4556
30	W	0.5667
31	K	0.6715
32	H	0.7724
33	N	0.8391
34	I	0.8626
35	T	0.8945
36	Q	0.9162
