# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Y	0.7418
2	A	0.7034
3	V	0.6557
4	Q	0.6124
5	Y	0.5992
6	A	0.5623
7	S	0.4458
8	E	0.4116
9	T	0.2963
10	L	0.2602
11	F	0.2333
12	S	0.2963
13	K	0.3630
14	S	0.4651
15	P	0.4918
16	E	0.5992
17	I	0.6650
18	N	0.7034
19	I	0.7342
20	N	0.7724
21	E	0.8626
22	R	0.9299
