# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.8945
2	A	0.8200
3	N	0.7817
4	D	0.7342
5	K	0.6944
6	A	0.5374
7	S	0.3668
8	D	0.3311
9	L	0.2865
10	M	0.2700
11	A	0.2558
12	L	0.1349
13	R	0.1266
14	G	0.1018
15	G	0.0935
16	C	0.0832
17	C	0.1178
18	S	0.1117
19	R	0.0813
20	P	0.0387
21	P	0.0395
22	C	0.0441
23	I	0.0587
24	L	0.0567
25	E	0.0789
26	H	0.1041
27	P	0.2432
28	E	0.4149
29	I	0.4458
30	C	0.4918
31	G	0.5084
32	R	0.5229
33	R	0.7192
34	R	0.7912
