# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7501
2	L	0.7079
3	M	0.5992
4	D	0.4703
5	M	0.3806
6	V	0.3399
7	K	0.2531
8	G	0.1456
9	A	0.1117
10	A	0.0813
11	K	0.0363
12	N	0.0387
13	L	0.0304
14	F	0.0376
15	A	0.0218
16	S	0.0252
17	A	0.0363
18	L	0.0160
19	D	0.0259
20	T	0.0455
21	L	0.0789
22	K	0.1041
23	C	0.1380
24	K	0.2385
25	I	0.3762
26	T	0.4600
27	G	0.5008
28	C	0.5846
