# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	I	0.5126
2	I	0.3806
3	G	0.2292
4	A	0.1805
5	I	0.1117
6	A	0.0425
7	A	0.0327
8	A	0.0226
9	L	0.0160
10	P	0.0059
11	H	0.0035
12	V	0.0099
13	I	0.0308
14	N	0.0425
15	A	0.0771
16	I	0.1766
17	K	0.2602
18	N	0.3535
19	T	0.4458
20	F	0.6035
21	G	0.6124
