# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.8920
2	S	0.8626
3	R	0.8200
4	I	0.7817
5	P	0.7388
6	T	0.6557
7	G	0.6219
8	E	0.5253
9	R	0.4379
10	V	0.3535
11	W	0.3535
12	D	0.3939
13	R	0.4282
14	G	0.4879
15	N	0.5941
16	V	0.6124
17	T	0.6516
18	L	0.6870
19	L	0.7232
20	C	0.7644
