# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.3184
2	I	0.2865
3	P	0.0587
4	C	0.0327
5	G	0.0218
6	E	0.0157
7	S	0.0078
8	C	0.0038
9	V	0.0026
10	F	0.0003
11	I	0.0002
12	P	0.0001
13	C	0.0001
14	I	0.0001
15	T	0.0003
16	S	0.0002
17	V	0.0001
18	A	0.0001
19	G	0.0002
20	C	0.0002
21	S	0.0004
22	C	0.0006
23	K	0.0007
24	S	0.0079
25	K	0.0144
26	V	0.0245
27	C	0.0316
28	Y	0.0607
29	R	0.1060
30	N	0.1495
