# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.8886
2	P	0.8595
3	F	0.7605
4	K	0.7388
5	K	0.7079
6	L	0.6681
7	E	0.5667
8	K	0.4651
9	V	0.4282
10	G	0.3535
11	R	0.3146
12	N	0.3399
13	I	0.2786
14	R	0.3053
15	D	0.2748
16	G	0.2122
17	I	0.2209
18	I	0.2209
19	K	0.2209
20	A	0.2602
21	G	0.2657
22	P	0.2558
23	A	0.1878
24	V	0.2255
25	A	0.2167
26	V	0.2483
27	I	0.2432
28	G	0.3096
29	Q	0.3762
30	A	0.4116
31	T	0.4825
32	S	0.5253
33	I	0.5374
34	A	0.6079
35	R	0.6984
36	P	0.7573
37	T	0.8488
38	G	0.9208
39	K	0.9447
