# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.3992
2	C	0.3578
3	P	0.3225
4	A	0.2602
5	D	0.2432
6	C	0.0502
7	P	0.0387
8	N	0.0316
9	T	0.0212
10	C	0.0109
11	D	0.0086
12	S	0.0124
13	S	0.0858
14	N	0.1018
15	E	0.1495
16	C	0.1635
17	S	0.4420
18	P	0.4703
19	N	0.5296
20	F	0.5762
21	P	0.8350
