# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.6374
2	M	0.5229
3	G	0.3992
4	G	0.3847
5	L	0.2820
6	I	0.1921
7	K	0.0884
8	A	0.0316
9	A	0.0160
10	T	0.0069
11	K	0.0044
12	I	0.0084
13	V	0.0109
14	P	0.0059
15	A	0.0084
16	A	0.0218
17	Y	0.0478
18	C	0.0621
19	A	0.1150
20	I	0.1921
21	T	0.2432
22	K	0.2865
23	K	0.4116
24	C	0.5296
