# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.5084
2	H	0.3535
3	P	0.2041
4	S	0.1732
5	L	0.0701
6	W	0.0274
7	V	0.0194
8	L	0.0141
9	I	0.0053
10	P	0.0010
11	Q	0.0008
12	Y	0.0027
13	I	0.0028
14	Q	0.0029
15	L	0.0042
16	I	0.0131
17	R	0.0414
18	K	0.0965
19	I	0.2080
20	L	0.3630
21	K	0.3762
22	S	0.4149
23	G	0.5667
