# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	I	0.6293
2	S	0.5374
3	G	0.3847
4	P	0.3359
5	V	0.2865
6	L	0.1602
7	G	0.0660
8	L	0.0514
9	V	0.0395
10	G	0.0124
11	N	0.0124
12	A	0.0395
13	L	0.0502
14	G	0.0701
15	G	0.0723
16	L	0.1495
17	I	0.2820
18	K	0.3311
19	K	0.4781
20	I	0.5992
