# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.5473
2	I	0.4203
3	G	0.2700
4	P	0.2531
5	V	0.1958
6	L	0.1205
7	K	0.0514
8	I	0.0179
9	A	0.0128
10	T	0.0055
11	S	0.0010
12	I	0.0034
13	L	0.0069
14	P	0.0033
15	T	0.0035
16	A	0.0094
17	I	0.0304
18	C	0.0405
19	K	0.0991
20	I	0.1667
21	F	0.2122
22	K	0.2602
23	K	0.3885
24	C	0.5374
