# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	R	0.8713
2	M	0.7772
3	K	0.7317
4	Q	0.6984
5	I	0.6557
6	E	0.6219
7	D	0.5711
8	K	0.5229
9	I	0.4116
10	E	0.3578
11	E	0.3184
12	I	0.3184
13	E	0.2531
14	S	0.2432
15	K	0.2292
16	Q	0.2333
17	K	0.2333
18	K	0.2167
19	I	0.1667
20	E	0.1698
21	N	0.1844
22	E	0.1921
23	I	0.2558
24	A	0.1998
25	R	0.2292
26	I	0.2820
27	K	0.3184
28	K	0.3717
29	L	0.4203
30	I	0.5296
31	G	0.5802
32	E	0.6255
33	R	0.6715
34	Y	0.7688
