# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.5711
2	L	0.5412
3	F	0.3992
4	K	0.2531
5	V	0.2292
6	L	0.1998
7	G	0.1041
8	S	0.0464
9	V	0.0414
10	A	0.0173
11	K	0.0066
12	H	0.0044
13	L	0.0094
14	L	0.0268
15	P	0.0109
16	H	0.0279
17	V	0.0723
18	V	0.0935
19	P	0.1178
20	V	0.2255
21	I	0.3096
22	A	0.3491
23	E	0.3806
24	K	0.5253
25	L	0.6650
