# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.4967
2	I	0.4333
3	K	0.3992
4	N	0.3491
5	G	0.2963
6	N	0.2385
7	G	0.0607
8	C	0.0099
9	Q	0.0082
10	P	0.0055
11	N	0.0022
12	G	0.0029
13	S	0.0028
14	Q	0.0028
15	N	0.0029
16	G	0.0038
17	C	0.0035
18	C	0.0029
19	S	0.0167
20	G	0.0141
21	Y	0.0116
22	C	0.0081
23	H	0.0009
24	K	0.0010
25	Q	0.0012
26	P	0.0013
27	G	0.0028
28	W	0.0179
29	V	0.0965
30	A	0.1205
31	G	0.1667
32	Y	0.2657
33	C	0.5412
34	R	0.6079
35	R	0.6474
36	K	0.6870
