# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.8781
2	K	0.8283
3	K	0.7869
4	S	0.6079
5	G	0.5549
6	V	0.4879
7	I	0.4379
8	P	0.3939
9	T	0.2531
10	V	0.2080
11	S	0.1060
12	H	0.0832
13	D	0.0490
14	C	0.0455
15	H	0.0212
16	M	0.0087
17	N	0.0128
18	S	0.0252
19	F	0.0297
20	Q	0.0441
21	F	0.0832
22	V	0.1088
23	F	0.1566
24	T	0.1921
25	C	0.3885
26	C	0.4458
27	S	0.5126
