# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6474
2	L	0.5667
3	L	0.4458
4	G	0.3184
5	S	0.2292
6	I	0.1844
7	G	0.1532
8	N	0.0677
9	A	0.0526
10	I	0.0514
11	G	0.0414
12	A	0.0554
13	F	0.1240
14	I	0.2255
15	A	0.2786
16	N	0.3225
17	K	0.4703
18	L	0.5173
19	K	0.5623
20	P	0.6442
21	K	0.7688
