# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	N	0.8424
2	R	0.8074
3	L	0.7418
4	K	0.6756
5	C	0.6650
6	R	0.4781
7	A	0.3806
8	Q	0.3535
9	A	0.3005
10	T	0.1921
11	H	0.1921
12	S	0.2333
13	A	0.2602
14	A	0.3630
15	P	0.3885
16	C	0.5762
17	I	0.5992
18	R	0.6715
19	G	0.7034
20	Y	0.7724
