# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6474
2	I	0.5331
3	F	0.4149
4	T	0.3630
5	L	0.3184
6	F	0.2700
7	K	0.1566
8	G	0.0991
9	A	0.0744
10	A	0.0607
11	K	0.0350
12	L	0.0350
13	L	0.0567
14	G	0.0965
15	K	0.0909
16	T	0.0909
17	L	0.1566
18	A	0.1041
19	K	0.0991
20	E	0.1018
21	A	0.0621
22	G	0.0643
23	K	0.0701
24	T	0.1060
25	G	0.1117
26	L	0.1088
27	E	0.0542
28	L	0.1178
29	M	0.1805
30	A	0.2209
31	C	0.2531
32	K	0.3399
33	V	0.3885
34	T	0.4379
35	N	0.4879
36	Q	0.5374
37	C	0.6604
