# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.2333
2	C	0.1732
3	C	0.1456
4	S	0.1266
5	Y	0.0157
6	P	0.0086
7	P	0.0059
8	C	0.0028
9	F	0.0012
10	A	0.0007
11	T	0.0007
12	N	0.0009
13	P	0.0087
14	D	0.0542
15	C	0.0701
16	A	0.1456
17	G	0.1667
18	A	0.1844
19	G	0.5008
20	A	0.5941
