# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	W	0.7418
2	C	0.7147
3	N	0.6174
4	W	0.5473
5	H	0.4967
6	N	0.4282
7	I	0.3885
8	D	0.3535
9	P	0.2913
10	W	0.2558
11	I	0.1566
12	Q	0.1958
13	L	0.2558
14	M	0.2531
15	N	0.3263
16	R	0.3762
17	T	0.3311
18	Q	0.3939
19	A	0.4037
20	D	0.3225
21	L	0.4149
22	A	0.5126
23	E	0.5473
24	G	0.6474
25	P	0.7147
26	P	0.7573
27	V	0.8200
28	K	0.8556
29	E	0.8781
30	C	0.9208
