# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.4825
2	L	0.3491
3	P	0.1998
4	A	0.1805
5	V	0.1380
6	I	0.0813
7	R	0.0297
8	V	0.0087
9	A	0.0053
10	A	0.0012
11	N	0.0008
12	V	0.0026
13	L	0.0061
14	P	0.0013
15	T	0.0042
16	A	0.0097
17	F	0.0279
18	C	0.0350
19	A	0.0832
20	I	0.1416
21	S	0.2255
22	K	0.2748
23	K	0.4078
24	C	0.5549
