# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.8242
2	W	0.7817
3	M	0.6827
4	S	0.5802
5	K	0.5374
6	I	0.4967
7	A	0.3847
8	S	0.3535
9	G	0.3225
10	I	0.2786
11	G	0.2786
12	T	0.3225
13	F	0.4078
14	L	0.4825
15	S	0.5253
16	G	0.5667
17	V	0.6715
18	Q	0.7418
19	Q	0.7817
20	G	0.8200
