# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.9162
2	K	0.8857
3	W	0.8556
4	W	0.8457
5	K	0.8200
6	A	0.7605
7	Q	0.6756
8	K	0.6442
9	A	0.5992
10	V	0.5008
11	N	0.4420
12	S	0.4379
13	G	0.4703
14	P	0.5514
15	N	0.6374
16	A	0.6650
17	L	0.7192
18	Q	0.7540
19	T	0.7869
20	L	0.8424
21	A	0.9103
22	Q	0.9280
