# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.8457
2	R	0.7912
3	N	0.6944
4	V	0.6079
5	E	0.5762
6	Q	0.5296
7	Q	0.4651
8	C	0.4149
9	R	0.3762
10	A	0.2748
11	D	0.1698
12	A	0.2483
13	L	0.2602
14	V	0.2483
15	E	0.3096
16	R	0.3491
17	A	0.3939
18	Q	0.4333
19	E	0.5549
20	L	0.6035
21	I	0.6681
22	H	0.6870
23	G	0.7458
24	Q	0.8391
25	Q	0.9119
