# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	D	0.5173
2	C	0.4918
3	C	0.4379
4	Y	0.3630
5	G	0.2865
6	R	0.2531
7	V	0.2041
8	N	0.1566
9	G	0.0858
10	C	0.0643
11	N	0.0643
12	P	0.0832
13	K	0.2080
14	M	0.3806
15	A	0.4749
16	D	0.5374
17	K	0.5762
18	N	0.6474
19	Y	0.6944
20	E	0.7458
