# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Y	0.5173
2	R	0.4651
3	R	0.3939
4	R	0.3630
5	Q	0.1060
6	C	0.0789
7	P	0.0587
8	P	0.0425
9	W	0.0327
10	C	0.0049
11	S	0.0049
12	G	0.0094
13	E	0.0131
14	P	0.0182
15	C	0.0274
16	R	0.0336
17	K	0.1805
18	G	0.2041
19	T	0.2292
20	C	0.3359
