# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.9491
2	G	0.9235
3	T	0.8677
4	K	0.8311
5	P	0.7912
6	Q	0.6474
7	G	0.5583
8	K	0.4556
9	P	0.4116
10	A	0.3053
11	S	0.1958
12	S	0.2292
13	I	0.2333
14	S	0.1495
15	K	0.1844
16	C	0.1998
17	V	0.2385
18	F	0.2913
19	S	0.3359
20	F	0.3535
21	F	0.4333
22	K	0.4825
23	K	0.5331
24	C	0.6174
