# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.7458
2	W	0.7317
3	K	0.6293
4	S	0.5992
5	F	0.5514
6	L	0.4458
7	R	0.3146
8	T	0.2748
9	F	0.2292
10	K	0.1698
11	S	0.0884
12	P	0.0884
13	V	0.1667
14	R	0.1060
15	T	0.1060
16	V	0.1635
17	F	0.2602
18	H	0.2963
19	T	0.3456
20	A	0.4879
21	L	0.5173
22	K	0.5711
23	P	0.5900
24	I	0.6944
25	S	0.7232
26	S	0.7644
