# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	I	0.5008
2	L	0.4651
3	P	0.3668
4	F	0.3359
5	V	0.2786
6	A	0.1667
7	G	0.0723
8	V	0.0259
9	A	0.0128
10	A	0.0070
11	M	0.0055
12	E	0.0081
13	M	0.0131
14	E	0.0055
15	H	0.0150
16	V	0.0336
17	Y	0.0587
18	C	0.0858
19	A	0.1667
20	A	0.2531
21	S	0.3399
22	K	0.4379
23	K	0.4703
24	C	0.5667
