# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.5229
2	K	0.4879
3	C	0.4379
4	N	0.2385
5	K	0.2122
6	L	0.1349
7	I	0.0965
8	P	0.0744
9	L	0.0542
10	A	0.0259
11	Y	0.0069
12	K	0.0062
13	T	0.0062
14	C	0.0128
15	P	0.0078
16	A	0.0061
17	G	0.0066
18	K	0.0078
19	N	0.0067
20	L	0.0118
21	C	0.0231
22	Y	0.0542
23	K	0.0677
24	M	0.0965
25	Y	0.2531
26	M	0.2786
27	V	0.3717
28	A	0.4379
29	T	0.4749
30	P	0.5229
