# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.4420
2	E	0.4078
3	T	0.3491
4	C	0.0832
5	A	0.0621
6	G	0.0074
7	G	0.0059
8	T	0.0035
9	C	0.0029
10	N	0.0012
11	T	0.0002
12	P	0.0002
13	G	0.0002
14	C	0.0002
15	S	0.0007
16	C	0.0007
17	S	0.0008
18	W	0.0007
19	P	0.0002
20	I	0.0008
21	C	0.0012
22	T	0.0027
23	R	0.0034
24	N	0.0059
25	G	0.0490
26	L	0.0621
27	P	0.3096
28	V	0.3491
29	C	0.3992
