# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	M	0.5008
2	K	0.3263
3	K	0.1698
4	V	0.1041
5	N	0.0789
6	K	0.0268
7	A	0.0083
8	L	0.0026
9	L	0.0007
10	F	0.0003
11	T	0.0002
12	L	0.0003
13	I	0.0004
14	M	0.0005
15	D	0.0010
16	I	0.0024
17	L	0.0033
18	I	0.0074
19	I	0.0231
20	V	0.0643
21	G	0.1698
22	G	0.2122
