# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.9491
2	A	0.9299
3	N	0.9119
4	S	0.8857
5	N	0.8311
6	P	0.7912
7	A	0.6604
8	M	0.6255
9	A	0.5802
10	P	0.4825
11	R	0.3806
12	E	0.3456
13	R	0.3717
14	K	0.3717
15	A	0.3096
16	G	0.3146
17	C	0.2865
18	K	0.2041
19	N	0.2657
20	F	0.3311
21	F	0.3578
22	W	0.3885
23	K	0.4245
24	T	0.4556
25	F	0.5008
26	T	0.5623
27	S	0.6079
28	C	0.7388
