# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	R	0.6715
2	E	0.6334
3	K	0.5992
4	L	0.5173
5	Q	0.4781
6	L	0.3399
7	I	0.2255
8	L	0.1150
9	T	0.0935
10	L	0.0723
11	S	0.0425
12	R	0.0514
13	N	0.0621
14	A	0.0771
15	S	0.1732
16	L	0.1998
17	Y	0.3311
18	L	0.4651
19	N	0.5941
20	G	0.6334
21	A	0.7605
