# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	D	0.0701
2	Q	0.0083
3	S	0.0035
4	C	0.0028
5	P	0.0012
6	W	0.0006
7	C	0.0001
8	G	0.0001
9	F	0.0001
10	T	0.0001
11	C	0.0001
12	C	0.0001
13	L	0.0001
14	P	0.0001
15	N	0.0001
16	Y	0.0001
17	C	0.0001
18	Q	0.0001
19	G	0.0002
20	L	0.0004
21	T	0.0005
22	C	0.0055
23	T	0.0455
24	V	0.0991
25	I	0.1150
