# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.7192
2	A	0.6079
3	D	0.5253
4	Y	0.4420
5	K	0.3630
6	R	0.3146
7	S	0.1495
8	D	0.0514
9	W	0.0395
10	F	0.0279
11	A	0.0231
12	W	0.0308
13	V	0.0116
14	I	0.0094
15	H	0.0144
16	S	0.0097
17	C	0.0102
18	C	0.0029
19	S	0.0029
20	N	0.0053
21	P	0.0082
22	P	0.0084
23	C	0.0218
24	A	0.0387
25	H	0.0643
26	V	0.1060
27	N	0.1349
28	C	0.3005
29	R	0.4781
30	R	0.5229
31	R	0.5711
32	R	0.5992
