# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.8074
2	E	0.6827
3	A	0.6219
4	I	0.4879
5	P	0.4379
6	M	0.3847
7	S	0.3578
8	I	0.2255
9	P	0.1292
10	P	0.0607
11	E	0.0607
12	V	0.1349
13	A	0.1566
14	F	0.2255
15	N	0.3535
16	K	0.3762
17	P	0.4781
18	F	0.5253
19	V	0.6557
20	F	0.6756
