# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7232
2	V	0.6650
3	E	0.6219
4	N	0.5711
5	G	0.4825
6	V	0.4379
7	K	0.3992
8	Y	0.3456
9	W	0.2483
10	L	0.1998
11	I	0.1998
12	A	0.2432
13	N	0.3456
14	S	0.3806
15	W	0.4282
16	N	0.4749
17	E	0.5667
18	G	0.6219
19	W	0.7501
20	G	0.8074
