# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.8886
2	N	0.8595
3	L	0.8283
4	S	0.7111
5	D	0.6906
6	H	0.5900
7	S	0.5296
8	E	0.4918
9	S	0.4556
10	I	0.4245
11	Q	0.3184
12	K	0.4078
13	K	0.4037
14	F	0.4037
15	Q	0.4078
16	L	0.4458
17	M	0.4781
18	K	0.5173
19	E	0.5549
20	H	0.5941
21	V	0.6984
22	N	0.7192
23	K	0.7540
24	I	0.7912
25	G	0.8945
