# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	M	0.6681
2	T	0.3939
3	I	0.3359
4	K	0.2558
5	G	0.1958
6	C	0.1456
7	C	0.1205
8	S	0.0965
9	D	0.0490
10	P	0.0075
11	S	0.0049
12	C	0.0075
13	N	0.0109
14	V	0.0182
15	N	0.0279
16	N	0.0405
17	P	0.1532
18	D	0.3630
19	Y	0.4037
20	C	0.4420
21	G	0.4749
