# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6293
2	L	0.5762
3	L	0.5296
4	G	0.4781
5	G	0.4282
6	L	0.3762
7	L	0.3225
8	G	0.2748
9	P	0.2209
10	L	0.1732
11	L	0.0909
12	G	0.0587
13	G	0.1266
14	G	0.2255
15	G	0.2786
16	G	0.3263
17	G	0.4513
18	G	0.5667
19	G	0.6255
20	G	0.6219
21	L	0.7317
22	L	0.8424
