# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	V	0.8650
2	L	0.8074
3	S	0.7418
4	A	0.6681
5	A	0.6219
6	D	0.5762
7	K	0.4879
8	G	0.4379
9	N	0.3885
10	V	0.3630
11	K	0.2865
12	A	0.2963
13	A	0.3578
14	W	0.4037
15	G	0.4749
16	K	0.5473
17	V	0.5802
18	G	0.6219
19	G	0.6650
20	H	0.6984
21	A	0.7817
22	A	0.8242
23	E	0.8781
