# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	D	0.9935
2	D	0.9856
3	D	0.9760
4	D	0.9746
5	K	0.9348
6	R	0.8521
7	A	0.8036
8	G	0.7317
9	S	0.6789
10	P	0.6412
11	S	0.6255
12	G	0.6412
13	G	0.5846
14	P	0.5623
15	F	0.5473
16	C	0.5549
17	A	0.5846
18	L	0.6255
19	A	0.6174
20	R	0.6293
21	Q	0.6079
22	P	0.5802
23	L	0.5253
24	T	0.4703
25	G	0.3359
26	S	0.3885
27	P	0.4781
28	P	0.4967
29	N	0.5412
30	E	0.5008
31	R	0.5374
32	A	0.5549
33	F	0.5667
34	F	0.6474
35	C	0.6870
36	S	0.7232
37	S	0.7573
38	R	0.7688
39	D	0.7817
40	V	0.8242
