# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.3053
2	K	0.2700
3	Q	0.1532
4	A	0.1240
5	D	0.0182
6	E	0.0022
7	P	0.0009
8	C	0.0007
9	D	0.0004
10	V	0.0001
11	F	0.0001
12	S	0.0002
13	L	0.0001
14	D	0.0001
15	C	0.0001
16	C	0.0001
17	T	0.0001
18	G	0.0001
19	I	0.0002
20	C	0.0003
21	L	0.0005
22	G	0.0009
23	V	0.0012
24	C	0.0049
25	M	0.0066
26	W	0.0464
