# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.3399
2	C	0.2657
3	C	0.2255
4	S	0.1732
5	N	0.1060
6	P	0.0141
7	V	0.0087
8	C	0.0055
9	H	0.0033
10	L	0.0013
11	E	0.0008
12	H	0.0007
13	S	0.0037
14	N	0.0245
15	L	0.0304
16	C	0.0455
17	G	0.0514
18	A	0.0858
19	G	0.3359
20	G	0.3939
21	A	0.4918
22	A	0.5173
23	G	0.5900
