# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.9960
2	K	0.9885
3	V	0.9856
4	K	0.9746
5	D	0.9624
6	E	0.9447
7	P	0.9299
8	Q	0.9162
9	R	0.8886
10	R	0.8713
11	S	0.8556
12	A	0.8677
13	R	0.8713
14	L	0.8823
15	S	0.8781
16	A	0.8823
17	K	0.9068
18	P	0.9068
19	A	0.8945
20	P	0.8781
21	P	0.8677
22	K	0.8650
23	P	0.8823
24	E	0.8781
25	P	0.9119
26	K	0.9299
27	P	0.9534
28	K	0.9632
29	K	0.9697
30	A	0.9831
31	P	0.9879
32	A	0.9922
33	K	0.9960
34	K	0.9976
