# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.8311
2	A	0.7540
3	N	0.6827
4	D	0.6374
5	K	0.5846
6	T	0.5374
7	S	0.4879
8	A	0.3399
9	W	0.2041
10	I	0.1380
11	A	0.1041
12	W	0.1349
13	A	0.1532
14	G	0.0701
15	S	0.0542
16	Q	0.0542
17	S	0.0405
18	C	0.0231
19	C	0.0405
20	A	0.0643
21	T	0.1150
22	P	0.1732
23	S	0.2483
24	C	0.3263
25	A	0.3847
26	R	0.4379
27	L	0.4879
28	Y	0.5374
