# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	E	0.5374
2	C	0.4879
3	R	0.4149
4	E	0.3399
5	K	0.1060
6	G	0.0194
7	Q	0.0173
8	G	0.0116
9	C	0.0069
10	T	0.0055
11	N	0.0005
12	T	0.0005
13	A	0.0034
14	L	0.0028
15	C	0.0027
16	C	0.0027
17	P	0.0027
18	G	0.0028
19	L	0.0022
20	E	0.0026
21	C	0.0013
22	E	0.0024
23	G	0.0021
24	Q	0.0037
25	S	0.0070
26	Q	0.0425
27	G	0.1958
28	G	0.2041
29	L	0.2602
30	C	0.3456
31	V	0.3762
32	D	0.6715
33	N	0.6944
