# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.5846
2	F	0.4556
3	F	0.3668
4	S	0.3184
5	L	0.2748
6	I	0.2209
7	K	0.1150
8	G	0.0660
9	V	0.0502
10	A	0.0376
11	K	0.0137
12	I	0.0137
13	A	0.0279
14	T	0.0425
15	K	0.0395
16	G	0.0395
17	L	0.0660
18	A	0.0395
19	K	0.0279
20	N	0.0441
21	L	0.0308
22	G	0.0316
23	K	0.0327
24	M	0.0455
25	G	0.0490
26	L	0.0490
27	D	0.0268
28	L	0.0607
29	V	0.1060
30	G	0.1349
31	C	0.1732
32	K	0.3005
33	I	0.3578
34	S	0.4037
35	K	0.4781
36	E	0.5296
37	C	0.6557
