# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.6219
2	G	0.5802
3	S	0.5473
4	L	0.4967
5	S	0.3456
6	T	0.3005
7	F	0.2786
8	F	0.1998
9	R	0.1018
10	L	0.0789
11	F	0.0789
12	N	0.1117
13	R	0.1349
14	S	0.1805
15	F	0.3146
16	T	0.3668
17	Q	0.4116
18	A	0.5514
19	L	0.6789
20	K	0.7079
