# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	R	0.4245
2	D	0.3184
3	C	0.2913
4	R	0.1667
5	P	0.1322
6	V	0.0744
7	G	0.0502
8	Q	0.0252
9	Y	0.0173
10	C	0.0026
11	G	0.0004
12	I	0.0004
13	P	0.0004
14	Y	0.0008
15	E	0.0002
16	H	0.0002
17	N	0.0002
18	W	0.0002
19	R	0.0001
20	C	0.0001
21	C	0.0002
22	S	0.0003
23	Q	0.0005
24	L	0.0005
25	C	0.0010
26	A	0.0021
27	I	0.0044
28	I	0.0074
29	C	0.0150
30	V	0.0226
31	S	0.1150
