# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.2602
2	L	0.2080
3	G	0.1667
4	S	0.0268
5	G	0.0028
6	E	0.0013
7	T	0.0006
8	C	0.0005
9	W	0.0001
10	L	0.0001
11	D	0.0001
12	S	0.0002
13	S	0.0002
14	C	0.0001
15	C	0.0001
16	S	0.0001
17	F	0.0001
18	S	0.0001
19	C	0.0004
20	T	0.0005
21	N	0.0009
22	N	0.0012
23	V	0.0026
24	C	0.0037
25	F	0.0336
