# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.8036
2	G	0.7034
3	I	0.6944
4	Y	0.6516
5	Q	0.6174
6	T	0.5802
7	S	0.4749
8	N	0.3630
9	F	0.3263
10	R	0.1921
11	V	0.1921
12	V	0.2333
13	P	0.2748
14	S	0.3885
15	G	0.5008
16	D	0.5253
17	V	0.5667
18	V	0.6174
19	R	0.6474
20	F	0.7688
