# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.8242
2	V	0.7869
3	D	0.7605
4	I	0.7342
5	G	0.6474
6	F	0.4918
7	S	0.4651
8	P	0.3456
9	T	0.3184
10	G	0.2700
11	K	0.2700
12	R	0.4333
13	P	0.5296
14	P	0.5514
15	F	0.6255
16	C	0.6650
17	P	0.7540
18	Y	0.7912
19	P	0.8200
20	G	0.8595
