# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.1060
2	L	0.0789
3	T	0.0554
4	T	0.0070
5	G	0.0006
6	E	0.0005
7	Y	0.0002
8	C	0.0002
9	W	0.0001
10	L	0.0001
11	A	0.0001
12	S	0.0001
13	S	0.0001
14	C	0.0001
15	C	0.0001
16	S	0.0001
17	Y	0.0001
18	S	0.0001
19	C	0.0002
20	T	0.0004
21	D	0.0007
22	N	0.0012
23	V	0.0026
24	C	0.0035
25	F	0.0336
