# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	R	0.7317
2	W	0.6906
3	K	0.6516
4	I	0.6124
5	F	0.4879
6	K	0.4513
7	K	0.4149
8	I	0.3717
9	E	0.2483
10	K	0.1495
11	V	0.1178
12	G	0.0884
13	Q	0.1205
14	N	0.1349
15	I	0.1732
16	R	0.1844
17	D	0.1532
18	G	0.1041
19	I	0.1117
20	V	0.1088
21	K	0.1060
22	A	0.1292
23	G	0.1060
24	P	0.1041
25	A	0.0587
26	V	0.1322
27	A	0.1566
28	V	0.1878
29	V	0.2255
30	G	0.3535
31	Q	0.4651
32	A	0.5084
33	A	0.5846
34	T	0.6255
35	I	0.6374
