# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	V	0.4203
2	F	0.2700
3	Q	0.2292
4	F	0.1921
5	L	0.0723
6	G	0.0304
7	K	0.0212
8	I	0.0150
9	I	0.0038
10	H	0.0028
11	H	0.0013
12	V	0.0013
13	G	0.0013
14	N	0.0024
15	F	0.0086
16	V	0.0297
17	H	0.0387
18	G	0.0478
19	F	0.1178
20	S	0.2333
21	H	0.2865
22	V	0.3399
23	F	0.4879
