# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.0965
2	C	0.0061
3	C	0.0052
4	P	0.0038
5	P	0.0024
6	S	0.0002
7	L	0.0001
8	C	0.0001
9	D	0.0001
10	P	0.0001
11	G	0.0001
12	C	0.0001
13	D	0.0001
14	E	0.0001
15	G	0.0001
16	C	0.0001
17	C	0.0001
18	P	0.0001
19	V	0.0008
20	V	0.0009
21	T	0.0012
22	P	0.0028
23	A	0.0542
24	C	0.0621
