# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.8391
2	W	0.7869
3	R	0.6715
4	R	0.6374
5	D	0.5992
6	S	0.5583
7	R	0.5084
8	A	0.3847
9	T	0.3456
10	A	0.2786
11	A	0.2333
12	D	0.2292
13	F	0.3146
14	T	0.3053
15	K	0.3399
16	K	0.2748
17	D	0.2209
18	Y	0.1844
19	T	0.1495
20	A	0.1566
21	T	0.2041
22	L	0.2333
23	G	0.2483
24	R	0.3762
25	P	0.4149
26	F	0.4556
27	F	0.4967
28	L	0.5473
29	F	0.6650
30	R	0.6984
31	P	0.7605
32	R	0.8001
33	N	0.8920
