# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.7951
2	G	0.7147
3	A	0.6219
4	G	0.5762
5	T	0.5374
6	G	0.3992
7	A	0.3717
8	T	0.3263
9	A	0.2255
10	I	0.1380
11	G	0.1380
12	M	0.2080
13	V	0.2531
14	T	0.3399
15	Q	0.3885
16	Y	0.4379
17	H	0.4879
18	Q	0.5711
19	V	0.6219
20	L	0.6906
