# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.9423
2	A	0.9257
3	D	0.9103
4	F	0.8823
5	Q	0.8556
6	E	0.8311
7	C	0.7951
8	M	0.7644
9	K	0.7317
10	E	0.7034
11	H	0.7034
12	S	0.7275
13	Q	0.7688
14	K	0.8001
15	Q	0.8650
16	H	0.8920
17	Q	0.9119
18	H	0.9775
19	Q	0.9899
20	G	0.9951
