# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.8283
2	F	0.7951
3	I	0.7688
4	T	0.7458
5	K	0.7232
6	A	0.7034
7	L	0.6827
8	G	0.6557
9	I	0.6374
10	S	0.6219
11	Y	0.5992
12	G	0.6789
13	R	0.7501
14	K	0.7951
15	K	0.8001
16	R	0.7817
17	R	0.8158
18	Q	0.8556
19	R	0.8746
20	R	0.9280
21	R	0.9466
22	P	0.9796
23	P	0.9879
24	Q	0.9932
25	G	0.9964
26	S	0.9982
27	Q	0.9994
28	T	0.9997
29	H	1.0000
