# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.5992
2	G	0.5549
3	A	0.4420
4	W	0.3535
5	L	0.3096
6	A	0.1566
7	G	0.0991
8	K	0.0464
9	V	0.0350
10	A	0.0259
11	G	0.0079
12	T	0.0090
13	V	0.0137
14	A	0.0274
15	T	0.0542
16	Y	0.1240
17	A	0.1878
18	W	0.2385
19	N	0.2865
20	R	0.4037
21	Y	0.4918
22	V	0.5412
