# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.3184
2	C	0.2292
3	A	0.1844
4	D	0.0286
5	A	0.0029
6	Y	0.0013
7	K	0.0008
8	S	0.0007
9	C	0.0005
10	D	0.0001
11	S	0.0001
12	L	0.0001
13	K	0.0001
14	C	0.0001
15	C	0.0001
16	N	0.0001
17	N	0.0001
18	R	0.0001
19	T	0.0001
20	C	0.0001
21	M	0.0001
22	C	0.0001
23	S	0.0001
24	M	0.0001
25	I	0.0001
26	G	0.0006
27	T	0.0008
28	N	0.0013
29	C	0.0022
30	T	0.0037
31	C	0.0455
32	R	0.0621
33	K	0.3399
34	K	0.3847
