# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.2748
2	F	0.2292
3	I	0.1456
4	F	0.1117
5	H	0.0935
6	I	0.0464
7	I	0.0150
8	K	0.0102
9	G	0.0079
10	L	0.0015
11	F	0.0006
12	H	0.0008
13	A	0.0040
14	G	0.0109
15	K	0.0387
16	M	0.0490
17	I	0.1240
18	H	0.2558
19	G	0.2820
20	L	0.3311
21	V	0.5043
