# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.8036
2	K	0.7644
3	R	0.6474
4	F	0.6374
5	M	0.5992
6	K	0.5549
7	L	0.4282
8	N	0.3885
9	I	0.2602
10	N	0.2333
11	V	0.2333
12	S	0.2602
13	L	0.2913
14	P	0.3146
15	Q	0.4513
16	T	0.5084
17	L	0.5331
18	S	0.6557
19	L	0.6789
20	K	0.8036
