# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.4967
2	F	0.3668
3	P	0.2255
4	I	0.1766
5	V	0.1380
6	A	0.0621
7	G	0.0268
8	V	0.0082
9	A	0.0059
10	G	0.0013
11	Q	0.0009
12	V	0.0027
13	L	0.0066
14	K	0.0015
15	K	0.0062
16	I	0.0137
17	Y	0.0286
18	C	0.0414
19	T	0.0965
20	I	0.1667
21	S	0.2167
22	K	0.2700
23	K	0.3992
24	C	0.5374
