# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	D	0.6827
2	Q	0.4203
3	Y	0.3399
4	K	0.3146
5	C	0.2786
6	L	0.2385
7	Q	0.0514
8	H	0.0478
9	G	0.0376
10	G	0.0274
11	F	0.0173
12	C	0.0173
13	L	0.0131
14	R	0.0231
15	S	0.0200
16	S	0.0660
17	C	0.0173
18	P	0.0167
19	S	0.0245
20	N	0.0252
21	T	0.0279
22	K	0.0478
23	L	0.1766
24	Q	0.0771
25	G	0.0194
26	T	0.0182
27	C	0.0182
28	K	0.1150
29	P	0.1266
30	D	0.1532
31	K	0.1921
32	P	0.2531
33	N	0.2913
34	C	0.3762
35	C	0.4149
36	K	0.4749
37	S	0.5296
