# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.8521
2	E	0.7688
3	E	0.7034
4	E	0.6650
5	Y	0.6374
6	A	0.5941
7	K	0.5008
8	M	0.4282
9	A	0.3717
10	A	0.3184
11	E	0.1732
12	L	0.1766
13	A	0.1349
14	R	0.1322
15	E	0.0677
16	N	0.0677
17	I	0.0935
18	A	0.1292
19	K	0.1878
20	G	0.2602
21	C	0.3359
22	K	0.3762
23	V	0.4703
24	N	0.5412
25	C	0.5846
26	Y	0.6174
27	P	0.6557
