# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.0677
2	L	0.0327
3	E	0.0297
4	C	0.0079
5	C	0.0034
6	A	0.0024
7	R	0.0006
8	C	0.0003
9	L	0.0002
10	V	0.0001
11	G	0.0001
12	A	0.0001
13	P	0.0001
14	F	0.0001
15	A	0.0001
16	S	0.0001
17	L	0.0001
18	V	0.0001
19	A	0.0001
20	T	0.0001
21	G	0.0001
22	L	0.0001
23	C	0.0001
24	F	0.0001
25	F	0.0003
26	G	0.0005
27	V	0.0006
28	A	0.0026
29	L	0.0074
30	F	0.0150
31	C	0.0231
