# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	R	0.0991
2	C	0.0502
3	C	0.0252
4	G	0.0167
5	E	0.0097
6	G	0.0079
7	A	0.0055
8	S	0.0029
9	C	0.0002
10	P	0.0002
11	R	0.0001
12	Y	0.0001
13	F	0.0001
14	R	0.0002
15	N	0.0003
16	S	0.0004
17	Q	0.0006
18	I	0.0009
19	C	0.0013
20	S	0.0327
21	C	0.0395
22	C	0.0526
