# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.3359
2	L	0.2748
3	P	0.2209
4	V	0.0350
5	C	0.0231
6	G	0.0144
7	E	0.0118
8	T	0.0079
9	C	0.0006
10	F	0.0005
11	G	0.0001
12	G	0.0001
13	T	0.0001
14	C	0.0001
15	N	0.0001
16	T	0.0001
17	P	0.0001
18	G	0.0001
19	C	0.0001
20	S	0.0005
21	C	0.0008
22	S	0.0010
23	Y	0.0026
24	P	0.0038
25	I	0.0395
26	C	0.0567
27	T	0.0832
28	R	0.1018
29	N	0.1416
