# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.7869
2	Q	0.7573
3	N	0.7501
4	H	0.7232
5	R	0.6827
6	I	0.5762
7	V	0.4825
8	Q	0.3630
9	I	0.3535
10	E	0.3184
11	A	0.3184
12	K	0.4420
13	P	0.4781
14	N	0.5126
15	T	0.5331
16	L	0.5623
17	V	0.6827
18	L	0.7724
19	P	0.8036
20	K	0.9103
