# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.8857
2	V	0.8311
3	Y	0.8036
4	Y	0.6984
5	D	0.6715
6	P	0.6219
7	S	0.5900
8	K	0.5412
9	D	0.5084
10	L	0.4651
11	I	0.4651
12	A	0.5043
13	E	0.5992
14	I	0.6870
15	Q	0.7817
16	K	0.8036
17	Q	0.8036
18	G	0.8350
19	Q	0.8713
20	G	0.8823
