# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.4116
2	F	0.3359
3	G	0.3005
4	C	0.2292
5	P	0.0455
6	F	0.0363
7	N	0.0286
8	Q	0.0141
9	G	0.0116
10	A	0.0086
11	C	0.0074
12	H	0.0074
13	R	0.0102
14	H	0.0070
15	C	0.0061
16	R	0.0035
17	S	0.0062
18	I	0.0042
19	R	0.0022
20	R	0.0028
21	R	0.0035
22	G	0.0218
23	G	0.0042
24	Y	0.0040
25	C	0.0006
26	A	0.0026
27	G	0.0027
28	L	0.0035
29	F	0.0074
30	K	0.0084
31	Q	0.0109
32	T	0.0141
33	C	0.0226
34	T	0.0327
35	C	0.0701
36	Y	0.3005
37	R	0.3806
