# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.8945
2	Q	0.7951
3	K	0.6984
4	G	0.6870
5	V	0.6442
6	Y	0.5126
7	A	0.3885
8	S	0.3456
9	Q	0.3096
10	R	0.2041
11	S	0.1088
12	F	0.1178
13	V	0.1117
14	P	0.1349
15	S	0.1635
16	W	0.2657
17	F	0.3885
18	R	0.4556
19	K	0.5084
20	I	0.5374
21	F	0.5802
22	R	0.6293
23	N	0.7388
