# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	D	0.3939
2	C	0.1266
3	G	0.0212
4	P	0.0160
5	W	0.0116
6	C	0.0084
7	W	0.0069
8	G	0.0005
9	Q	0.0004
10	N	0.0003
11	K	0.0002
12	C	0.0001
13	C	0.0006
14	P	0.0006
15	D	0.0001
16	E	0.0002
17	S	0.0008
18	C	0.0013
19	R	0.0029
20	S	0.0044
21	L	0.0075
22	H	0.0109
23	E	0.0771
24	S	0.3053
25	C	0.3359
26	T	0.3847
