# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.7644
2	W	0.6984
3	K	0.6715
4	S	0.6442
5	F	0.6174
6	L	0.5126
7	K	0.3992
8	T	0.3717
9	F	0.3399
10	K	0.2657
11	S	0.1566
12	A	0.1566
13	K	0.1958
14	K	0.1240
15	K	0.1240
16	V	0.1878
17	L	0.2963
18	H	0.3225
19	K	0.3806
20	A	0.5253
21	L	0.5514
22	K	0.6035
23	A	0.6715
24	I	0.6984
25	S	0.7317
26	S	0.7540
