# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	R	0.7034
2	D	0.6756
3	W	0.6442
4	E	0.5846
5	R	0.5043
6	R	0.4203
7	E	0.3399
8	F	0.2820
9	E	0.2558
10	R	0.1958
11	R	0.1732
12	Q	0.1698
13	N	0.1322
14	E	0.2209
15	L	0.2080
16	R	0.2167
17	R	0.2255
18	E	0.2820
19	Q	0.3630
20	E	0.4245
21	Q	0.5043
22	R	0.5846
23	R	0.6174
24	E	0.6474
25	E	0.7034
26	L	0.7724
27	L	0.8488
