# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.7034
2	F	0.6557
3	G	0.5374
4	K	0.4600
5	V	0.4282
6	L	0.4116
7	K	0.2913
8	F	0.2167
9	L	0.1878
10	A	0.1635
11	K	0.1322
12	T	0.0991
13	L	0.1732
14	A	0.1698
15	K	0.1958
16	H	0.3096
17	L	0.4282
18	A	0.4556
19	K	0.5846
20	K	0.6870
21	Q	0.7573
22	A	0.7817
23	Q	0.8311
24	S	0.9180
