# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	R	0.6412
2	V	0.5296
3	V	0.4781
4	R	0.4203
5	Q	0.3053
6	W	0.1958
7	P	0.1495
8	I	0.1088
9	G	0.0542
10	R	0.0268
11	V	0.0173
12	V	0.0268
13	R	0.0542
14	R	0.1088
15	V	0.1495
16	V	0.1878
17	R	0.3578
18	R	0.3806
19	V	0.5296
20	V	0.5549
21	R	0.6124
