# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	E	0.4651
2	C	0.3717
3	T	0.3399
4	P	0.2558
5	P	0.0587
6	G	0.0084
7	G	0.0075
8	A	0.0062
9	C	0.0026
10	N	0.0003
11	I	0.0002
12	H	0.0002
13	P	0.0008
14	H	0.0008
15	C	0.0007
16	C	0.0006
17	E	0.0002
18	E	0.0001
19	F	0.0002
20	C	0.0006
21	D	0.0007
22	M	0.0010
23	A	0.0029
24	N	0.0037
25	N	0.0074
26	R	0.0478
27	C	0.2255
28	L	0.2558
29	E	0.2820
30	M	0.3939
