# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.0084
2	L	0.0013
3	L	0.0009
4	V	0.0005
5	L	0.0002
6	G	0.0001
7	I	0.0001
8	W	0.0001
9	I	0.0001
10	Y	0.0001
11	L	0.0001
12	L	0.0001
13	E	0.0001
14	M	0.0001
15	L	0.0002
16	W	0.0007
17	R	0.0008
18	L	0.0062
19	G	0.0194
20	A	0.0723
