# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	T	0.7573
2	K	0.7111
3	F	0.6650
4	P	0.5623
5	S	0.5126
6	V	0.4781
7	Y	0.3885
8	A	0.2963
9	W	0.2255
10	E	0.1805
11	R	0.1805
12	K	0.2292
13	K	0.2748
14	I	0.4078
15	S	0.4333
16	N	0.4879
17	C	0.5762
18	V	0.6870
19	A	0.7501
20	D	0.8521
