# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7111
2	I	0.6756
3	G	0.6035
4	G	0.4781
5	A	0.4333
6	L	0.3847
7	L	0.2558
8	S	0.2122
9	V	0.1766
10	G	0.1380
11	K	0.0643
12	S	0.0514
13	A	0.1041
14	L	0.1150
15	K	0.0660
16	G	0.1117
17	L	0.1998
18	T	0.3184
19	K	0.3630
20	G	0.4781
21	L	0.5253
22	A	0.5623
23	E	0.6079
24	H	0.6789
25	F	0.7951
