# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	R	0.7317
2	W	0.6906
3	K	0.6557
4	I	0.6219
5	F	0.5043
6	K	0.4749
7	K	0.4282
8	I	0.3885
9	E	0.2657
10	R	0.1566
11	V	0.1266
12	G	0.1018
13	Q	0.1380
14	N	0.1635
15	V	0.2080
16	R	0.1998
17	D	0.2041
18	G	0.1495
19	I	0.1495
20	I	0.1532
21	K	0.1416
22	A	0.1732
23	G	0.1732
24	P	0.1456
25	A	0.0991
26	I	0.1456
27	Q	0.1380
28	V	0.1732
29	L	0.2080
30	G	0.3311
31	T	0.4556
32	A	0.4918
33	K	0.5623
34	A	0.6079
35	L	0.6124
36	G	0.6789
37	K	0.7951
