# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.8677
2	K	0.8283
3	K	0.7724
4	L	0.7458
5	E	0.6681
6	D	0.6219
7	T	0.5846
8	K	0.5331
9	K	0.4379
10	A	0.3847
11	L	0.3847
12	D	0.4379
13	E	0.4967
14	Q	0.5473
15	V	0.6374
16	K	0.6827
17	S	0.7317
18	A	0.7772
19	I	0.8283
20	T	0.8713
