# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Q	0.8677
2	L	0.8457
3	K	0.7605
4	V	0.7388
5	D	0.7275
6	L	0.6789
7	W	0.6557
8	G	0.6124
9	T	0.5711
10	R	0.5331
11	S	0.5084
12	G	0.5008
13	I	0.5473
14	Q	0.5374
15	P	0.5374
16	E	0.5374
17	Q	0.5762
18	H	0.5900
19	S	0.5711
20	S	0.5711
21	G	0.5711
22	K	0.5084
23	S	0.5374
24	D	0.6293
25	V	0.6516
26	R	0.6650
27	R	0.7111
28	W	0.7388
29	R	0.7772
30	S	0.8158
31	R	0.8488
32	Y	0.8713
