# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	E	0.7817
2	Y	0.7034
3	V	0.6650
4	T	0.5514
5	L	0.5374
6	K	0.5008
7	K	0.4600
8	M	0.4203
9	R	0.3806
10	E	0.3456
11	I	0.3456
12	I	0.3806
13	G	0.5126
14	W	0.5992
15	P	0.6374
16	G	0.7317
17	G	0.7817
18	S	0.8350
19	G	0.8945
20	D	0.9235
