# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.7418
2	W	0.7147
3	K	0.5900
4	S	0.4781
5	F	0.4379
6	I	0.3762
7	N	0.3005
8	K	0.2700
9	L	0.2333
10	T	0.1178
11	S	0.1178
12	K	0.1380
13	F	0.2558
14	L	0.2820
15	H	0.3399
16	S	0.4781
17	A	0.5846
18	K	0.6219
19	K	0.6516
20	F	0.7688
