# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.7869
2	E	0.6604
3	A	0.5084
4	I	0.3717
5	P	0.3263
6	M	0.2700
7	S	0.2385
8	C	0.1266
9	P	0.0643
10	P	0.0286
11	E	0.0286
12	F	0.0643
13	C	0.0744
14	F	0.1266
15	G	0.2080
16	K	0.2333
17	P	0.3359
18	F	0.3847
19	V	0.5583
20	F	0.5802
