# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.7232
2	R	0.6789
3	R	0.5623
4	H	0.4420
5	W	0.3939
6	F	0.3806
7	P	0.2483
8	L	0.1921
9	S	0.1456
10	F	0.0677
11	Q	0.0490
12	E	0.0490
13	F	0.0643
14	L	0.0405
15	E	0.0542
16	Q	0.0643
17	L	0.1349
18	R	0.1380
19	R	0.2602
20	F	0.3005
21	R	0.4333
22	D	0.4458
23	Q	0.4967
24	L	0.6174
25	P	0.7275
26	F	0.7688
27	P	0.7817
