# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.7951
2	G	0.7573
3	T	0.7147
4	Y	0.6079
5	T	0.5992
6	Q	0.5711
7	D	0.5253
8	F	0.4513
9	N	0.3456
10	K	0.3053
11	F	0.1921
12	H	0.2602
13	T	0.2255
14	F	0.2700
15	P	0.3939
16	Q	0.4420
17	T	0.4703
18	A	0.5043
19	I	0.6219
20	G	0.6557
21	V	0.6984
22	G	0.8001
23	A	0.8350
24	P	0.8713
