# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.7147
2	M	0.6079
3	L	0.5514
4	S	0.4149
5	V	0.3578
6	L	0.2255
7	K	0.1349
8	N	0.0813
9	L	0.0297
10	G	0.0245
11	K	0.0082
12	V	0.0081
13	G	0.0094
14	L	0.0182
15	G	0.0082
16	L	0.0179
17	V	0.0455
18	A	0.0567
19	C	0.0771
20	K	0.1698
21	I	0.2167
22	N	0.2531
23	K	0.3717
24	Q	0.4282
25	C	0.5667
