# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.5802
2	T	0.5296
3	C	0.4458
4	D	0.4078
5	L	0.3225
6	L	0.0991
7	S	0.0587
8	M	0.0350
9	W	0.0212
10	N	0.0031
11	V	0.0009
12	N	0.0008
13	H	0.0006
14	S	0.0021
15	A	0.0022
16	C	0.0040
17	A	0.0067
18	A	0.0055
19	H	0.0067
20	C	0.0015
21	L	0.0015
22	L	0.0029
23	L	0.0029
24	G	0.0031
25	K	0.0021
26	S	0.0005
27	G	0.0012
28	G	0.0004
29	R	0.0005
30	C	0.0005
31	N	0.0038
32	D	0.0084
33	D	0.0194
34	A	0.0425
35	V	0.0607
36	C	0.0813
37	V	0.1041
38	C	0.1456
39	R	0.1921
40	K	0.2385
