# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.8118
2	L	0.7772
3	W	0.6681
4	Q	0.5941
5	K	0.5549
6	I	0.5126
7	K	0.3992
8	S	0.2963
9	A	0.2602
10	A	0.2167
11	G	0.1150
12	D	0.1117
13	L	0.1667
14	A	0.2385
15	S	0.2748
16	G	0.3225
17	I	0.4458
18	V	0.4967
19	E	0.5374
20	G	0.6174
21	I	0.6827
22	K	0.7232
23	S	0.7540
