# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.9466
2	L	0.9316
3	K	0.8746
4	V	0.8074
5	E	0.7724
6	S	0.7192
7	S	0.6827
8	P	0.6681
9	S	0.5900
10	R	0.5084
11	S	0.4749
12	D	0.4918
13	Y	0.5549
14	I	0.5802
15	N	0.6650
16	A	0.6944
17	S	0.7317
18	P	0.7644
19	I	0.7817
20	I	0.8200
21	E	0.8595
22	H	0.8886
23	D	0.9068
24	P	0.9562
