# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	W	0.7418
2	W	0.6944
3	E	0.4203
4	G	0.3668
5	D	0.3184
6	C	0.2865
7	T	0.2080
8	G	0.1844
9	W	0.0441
10	L	0.0079
11	D	0.0055
12	G	0.0042
13	C	0.0031
14	T	0.0004
15	S	0.0005
16	P	0.0004
17	A	0.0018
18	E	0.0004
19	C	0.0003
20	C	0.0002
21	T	0.0003
22	A	0.0004
23	V	0.0006
24	C	0.0059
25	D	0.0082
26	A	0.0116
27	T	0.0137
28	C	0.0259
29	K	0.0308
30	L	0.1416
31	W	0.3717
