# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	E	0.8823
2	S	0.8650
3	W	0.8350
4	G	0.7817
5	A	0.6870
6	V	0.6516
7	W	0.6219
8	R	0.6035
9	I	0.5008
10	D	0.4600
11	T	0.4600
12	P	0.4879
13	D	0.5296
14	K	0.6255
15	L	0.6516
16	T	0.6984
17	G	0.7724
18	P	0.8488
19	F	0.8886
20	T	0.9423
