# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.7644
2	V	0.6715
3	V	0.6412
4	K	0.6079
5	Q	0.5043
6	W	0.3939
7	P	0.3578
8	I	0.3263
9	G	0.2167
10	K	0.1266
11	V	0.1060
12	V	0.1266
13	K	0.2167
14	K	0.3263
15	V	0.3578
16	V	0.4116
17	K	0.5084
18	K	0.5331
19	V	0.6681
20	V	0.7034
21	K	0.7317
