# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.5941
2	L	0.5473
3	I	0.4282
4	S	0.2913
5	G	0.1380
6	I	0.1018
7	L	0.0395
8	G	0.0304
9	A	0.0194
10	G	0.0069
11	K	0.0013
12	K	0.0029
13	V	0.0082
14	L	0.0226
15	C	0.0286
16	G	0.0425
17	L	0.1018
18	S	0.2041
19	G	0.2602
20	L	0.3668
21	C	0.4245
