# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.1178
2	F	0.0909
3	T	0.0621
4	C	0.0490
5	H	0.0194
6	C	0.0141
7	R	0.0061
8	R	0.0034
9	S	0.0021
10	C	0.0003
11	Y	0.0002
12	S	0.0002
13	T	0.0003
14	E	0.0002
15	Y	0.0005
16	S	0.0005
17	Y	0.0028
18	G	0.0028
19	T	0.0009
20	C	0.0003
21	T	0.0005
22	V	0.0005
23	M	0.0006
24	G	0.0008
25	I	0.0010
26	N	0.0044
27	H	0.0067
28	R	0.0157
29	F	0.0259
30	C	0.0376
31	C	0.2209
32	L	0.2748
