# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	N	0.5514
2	D	0.5008
3	P	0.4458
4	C	0.3939
5	E	0.3146
6	E	0.2483
7	V	0.1878
8	C	0.0350
9	L	0.0286
10	Q	0.0231
11	H	0.0137
12	T	0.0027
13	G	0.0022
14	N	0.0026
15	V	0.0226
16	K	0.0279
17	A	0.0327
18	C	0.0542
19	E	0.2531
20	E	0.3311
21	A	0.3885
22	C	0.4651
23	Q	0.5173
