# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	R	0.7605
2	R	0.6906
3	K	0.5762
4	K	0.4600
5	A	0.3311
6	A	0.2558
7	V	0.1322
8	A	0.1041
9	L	0.0567
10	L	0.0526
11	P	0.0526
12	A	0.0677
13	V	0.0884
14	L	0.1088
15	L	0.1322
16	A	0.1998
17	L	0.2748
18	E	0.4037
19	A	0.4781
20	P	0.6035
