# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	V	0.5623
2	A	0.4282
3	P	0.3399
4	I	0.3053
5	A	0.1921
6	K	0.1240
7	Y	0.0514
8	L	0.0405
9	A	0.0308
10	T	0.0218
11	A	0.0075
12	L	0.0090
13	A	0.0131
14	K	0.0055
15	W	0.0118
16	A	0.0150
17	L	0.0200
18	K	0.0542
19	Q	0.1240
20	G	0.1921
21	F	0.2385
22	A	0.3263
23	K	0.4651
24	L	0.5473
25	K	0.5846
26	S	0.6906
