# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.8857
2	T	0.8595
3	H	0.8001
4	Q	0.6789
5	E	0.6374
6	T	0.4967
7	I	0.4556
8	E	0.4203
9	K	0.2820
10	V	0.2385
11	T	0.1266
12	E	0.0965
13	A	0.0965
14	L	0.0490
15	K	0.0526
16	I	0.0542
17	N	0.0526
18	N	0.0660
19	L	0.0350
20	R	0.0226
21	L	0.0167
22	V	0.0173
23	T	0.0081
24	L	0.0090
25	E	0.0094
26	H	0.0102
27	Q	0.0308
28	V	0.0395
29	L	0.0490
30	V	0.1150
31	I	0.1456
32	G	0.2657
33	L	0.3762
34	K	0.4203
35	V	0.5549
36	E	0.5846
