# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	T	0.7605
2	V	0.7232
3	I	0.5126
4	D	0.4245
5	V	0.4078
6	K	0.3939
7	C	0.1698
8	T	0.1178
9	S	0.0884
10	P	0.0621
11	K	0.0621
12	Q	0.0935
13	C	0.1495
14	L	0.2080
15	P	0.2432
16	P	0.3399
17	C	0.3885
18	A	0.6174
19	K	0.6650
20	Q	0.6984
