# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	T	0.5514
2	N	0.3939
3	M	0.2657
4	F	0.1349
5	T	0.0526
6	Y	0.0478
7	E	0.0160
8	I	0.0062
9	A	0.0042
10	P	0.0009
11	V	0.0009
12	F	0.0012
13	V	0.0024
14	L	0.0061
15	L	0.0200
16	E	0.0274
17	Y	0.0744
18	V	0.0832
19	T	0.2080
20	L	0.3053
