# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	P	0.9587
2	P	0.9392
3	P	0.9162
4	L	0.9040
5	P	0.8650
6	Y	0.7605
7	G	0.7317
8	P	0.6374
9	N	0.5331
10	R	0.4245
11	N	0.3885
12	G	0.2963
13	E	0.2080
14	P	0.1322
15	H	0.1292
16	L	0.1205
17	R	0.1150
18	V	0.1041
19	L	0.1178
20	L	0.1456
21	R	0.1805
22	L	0.2167
23	L	0.2531
24	C	0.2963
25	I	0.3184
26	R	0.3717
27	L	0.4918
28	H	0.5296
