# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7147
2	V	0.6079
3	F	0.4967
4	T	0.4420
5	L	0.3992
6	I	0.3456
7	K	0.2167
8	G	0.1732
9	A	0.1380
10	T	0.1150
11	Q	0.0514
12	L	0.0502
13	I	0.0723
14	G	0.1117
15	K	0.1088
16	T	0.1041
17	L	0.1667
18	G	0.1117
19	K	0.1088
20	E	0.1117
21	L	0.0621
22	G	0.0621
23	K	0.0643
24	T	0.0991
25	G	0.0991
26	L	0.0991
27	E	0.0526
28	I	0.1178
29	M	0.1532
30	A	0.1921
31	C	0.2209
32	K	0.3491
33	I	0.3992
34	T	0.4458
35	K	0.5008
36	Q	0.5473
37	C	0.6681
