# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.4420
2	G	0.3146
3	S	0.2209
4	V	0.1921
5	P	0.0336
6	C	0.0167
7	G	0.0102
8	E	0.0081
9	S	0.0035
10	C	0.0012
11	V	0.0008
12	F	0.0003
13	I	0.0003
14	P	0.0001
15	C	0.0001
16	I	0.0001
17	T	0.0003
18	S	0.0002
19	L	0.0001
20	A	0.0001
21	G	0.0001
22	C	0.0001
23	S	0.0002
24	C	0.0003
25	K	0.0004
26	N	0.0033
27	K	0.0074
28	V	0.0099
29	C	0.0141
30	Y	0.0327
31	Y	0.0587
32	D	0.0884
