# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.5173
2	L	0.4825
3	F	0.3535
4	S	0.2041
5	V	0.1844
6	L	0.1602
7	G	0.0744
8	A	0.0327
9	V	0.0297
10	A	0.0118
11	K	0.0040
12	H	0.0028
13	V	0.0070
14	L	0.0173
15	P	0.0081
16	H	0.0194
17	V	0.0526
18	V	0.0677
19	P	0.1178
20	V	0.2167
21	I	0.3053
22	A	0.3491
23	E	0.3806
24	K	0.5084
25	L	0.6557
