# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	E	0.7342
2	I	0.6474
3	H	0.5514
4	G	0.5126
5	N	0.3939
6	L	0.3535
7	Y	0.2333
8	N	0.1349
9	W	0.1150
10	S	0.0909
11	P	0.0464
12	L	0.0414
13	L	0.0789
14	G	0.0884
15	Y	0.0858
16	S	0.0554
17	Y	0.0909
18	F	0.1456
19	P	0.1532
20	G	0.1958
21	I	0.2122
22	S	0.2080
23	P	0.2700
24	K	0.3399
25	H	0.3311
26	I	0.4149
27	S	0.4203
28	G	0.4420
29	E	0.5583
30	V	0.5846
31	P	0.6255
32	P	0.7232
33	R	0.7605
34	P	0.7869
35	S	0.8283
36	T	0.8650
37	K	0.9316
38	V	0.9562
