# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.3762
2	L	0.3311
3	F	0.1635
4	E	0.0643
5	A	0.0607
6	L	0.0182
7	L	0.0066
8	E	0.0010
9	L	0.0010
10	L	0.0006
11	E	0.0006
12	S	0.0008
13	L	0.0035
14	W	0.0121
15	E	0.0137
16	L	0.0268
17	L	0.0771
18	L	0.1998
19	E	0.2122
20	A	0.3847
