# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.7458
2	K	0.6715
3	K	0.6412
4	S	0.5253
5	F	0.4749
6	I	0.3630
7	K	0.2432
8	L	0.1921
9	L	0.1495
10	T	0.0935
11	S	0.0723
12	A	0.0884
13	K	0.0542
14	V	0.0316
15	S	0.0316
16	V	0.0554
17	L	0.1240
18	T	0.1495
19	T	0.2531
20	A	0.3717
21	K	0.4245
22	P	0.4749
23	L	0.5549
24	I	0.5900
25	S	0.6984
26	S	0.7418
