# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.1667
2	V	0.1178
3	W	0.0141
4	I	0.0099
5	P	0.0008
6	C	0.0006
7	I	0.0004
8	S	0.0003
9	G	0.0002
10	I	0.0001
11	A	0.0001
12	G	0.0001
13	C	0.0001
14	S	0.0001
15	C	0.0001
16	K	0.0002
17	N	0.0008
18	K	0.0027
19	V	0.0037
20	C	0.0069
21	Y	0.0141
22	L	0.0304
23	N	0.0464
