# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.3535
2	L	0.1878
3	P	0.0744
4	L	0.0677
5	I	0.0514
6	A	0.0179
7	G	0.0061
8	V	0.0012
9	A	0.0005
10	A	0.0002
11	N	0.0002
12	F	0.0003
13	L	0.0006
14	P	0.0003
15	K	0.0007
16	I	0.0024
17	F	0.0055
18	C	0.0078
19	L	0.0231
20	I	0.0441
21	S	0.0858
22	K	0.1178
23	K	0.2602
24	C	0.4245
