# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	D	0.8677
2	L	0.8488
3	G	0.7573
4	P	0.7232
5	P	0.6870
6	I	0.6516
7	S	0.5412
8	L	0.5084
9	E	0.4651
10	R	0.4037
11	L	0.2820
12	D	0.2483
13	V	0.3096
14	G	0.2385
15	T	0.2167
16	N	0.1878
17	L	0.2558
18	G	0.2385
19	N	0.3399
20	A	0.2483
21	I	0.1878
22	A	0.2748
23	K	0.2657
24	L	0.3263
25	E	0.3311
26	D	0.3717
27	A	0.4116
28	K	0.5253
29	E	0.5583
30	L	0.5992
31	L	0.6604
32	E	0.7605
33	S	0.8242
34	S	0.8677
35	D	0.9392
