# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	I	0.6219
2	K	0.5762
3	I	0.5331
4	P	0.4116
5	A	0.3225
6	F	0.2820
7	V	0.2333
8	K	0.1322
9	D	0.0567
10	T	0.0441
11	L	0.0259
12	K	0.0304
13	K	0.0226
14	V	0.0441
15	A	0.0274
16	K	0.0182
17	G	0.0336
18	V	0.0542
19	I	0.0701
20	S	0.0884
21	A	0.1205
22	V	0.2333
23	A	0.2786
24	G	0.3225
25	A	0.4458
26	L	0.5331
27	T	0.5762
28	Q	0.6219
