# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.6681
2	L	0.6442
3	F	0.6079
4	G	0.5331
5	T	0.4918
6	F	0.4600
7	A	0.3456
8	K	0.2209
9	M	0.2167
10	A	0.1878
11	L	0.1018
12	K	0.0621
13	G	0.1240
14	A	0.1921
15	S	0.2080
16	K	0.2209
17	L	0.3359
18	I	0.4116
19	P	0.4420
20	H	0.5173
21	L	0.5846
22	L	0.7034
23	P	0.7317
24	S	0.7605
25	R	0.8350
26	Q	0.8650
27	Q	0.8886
