# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.8036
2	E	0.7540
3	G	0.6650
4	Y	0.6174
5	P	0.4078
6	K	0.3096
7	N	0.1998
8	S	0.1566
9	E	0.1266
10	G	0.1150
11	C	0.0587
12	K	0.0200
13	I	0.0179
14	T	0.0182
15	C	0.0212
16	L	0.0055
17	F	0.0035
18	N	0.0035
19	D	0.0015
20	P	0.0013
21	Y	0.0013
22	C	0.0070
23	K	0.0055
24	G	0.0082
25	L	0.0052
26	C	0.0226
27	I	0.0425
28	N	0.0858
29	L	0.1178
30	S	0.1416
31	T	0.1566
32	Q	0.2558
33	A	0.4703
34	D	0.5229
35	Y	0.5762
