# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	V	0.2041
2	G	0.1532
3	C	0.1150
4	A	0.0858
5	E	0.0526
6	C	0.0395
7	P	0.0316
8	M	0.0218
9	H	0.0026
10	C	0.0012
11	K	0.0008
12	G	0.0009
13	K	0.0009
14	M	0.0010
15	A	0.0013
16	K	0.0004
17	P	0.0015
18	T	0.0010
19	C	0.0010
20	E	0.0010
21	N	0.0097
22	E	0.0097
23	V	0.0157
24	C	0.0245
25	K	0.0327
26	C	0.0526
27	N	0.0723
28	I	0.0884
29	G	0.1240
30	K	0.3992
31	K	0.4420
32	D	0.5008
