# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	D	0.9257
2	D	0.8677
3	L	0.7869
4	H	0.7501
5	P	0.6442
6	F	0.5992
7	N	0.5514
8	E	0.4600
9	N	0.4203
10	N	0.3762
11	M	0.3359
12	Y	0.3263
13	Y	0.3096
14	G	0.2820
15	C	0.3146
16	K	0.2913
17	G	0.4116
18	L	0.4513
19	S	0.4781
20	N	0.5229
21	S	0.5583
22	N	0.6293
23	K	0.7079
24	F	0.7951
25	E	0.8311
26	D	0.9162
