# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7342
2	I	0.6079
3	N	0.5900
4	T	0.5514
5	L	0.4420
6	K	0.3053
7	K	0.2700
8	V	0.1495
9	I	0.0789
10	Q	0.0621
11	G	0.0490
12	L	0.0542
13	H	0.0832
14	E	0.1041
15	V	0.1349
16	I	0.2657
17	K	0.3005
18	L	0.3359
19	V	0.4458
20	S	0.5802
21	N	0.6219
22	H	0.6604
23	A	0.7869
