# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.2333
2	F	0.1805
3	C	0.0327
4	R	0.0279
5	K	0.0141
6	G	0.0074
7	T	0.0028
8	C	0.0009
9	H	0.0007
10	F	0.0004
11	G	0.0003
12	G	0.0004
13	C	0.0002
14	P	0.0004
15	A	0.0004
16	H	0.0002
17	L	0.0002
18	V	0.0002
19	K	0.0003
20	V	0.0002
21	G	0.0002
22	S	0.0002
23	C	0.0002
24	F	0.0006
25	G	0.0006
26	F	0.0006
27	R	0.0009
28	A	0.0031
29	C	0.0074
30	C	0.0090
31	K	0.0218
32	W	0.0316
33	P	0.0441
34	W	0.2209
35	D	0.3717
36	V	0.4282
