# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	V	0.6334
2	S	0.4918
3	V	0.4749
4	I	0.4116
5	V	0.2865
6	P	0.2602
7	D	0.2041
8	Y	0.0935
9	Q	0.0395
10	C	0.0286
11	Y	0.0286
12	L	0.0607
13	D	0.0789
14	R	0.1495
15	V	0.2657
16	D	0.3762
17	T	0.3885
18	W	0.4203
19	L	0.5549
20	Q	0.5992
