# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Y	0.3399
2	C	0.2865
3	Q	0.2167
4	K	0.1635
5	W	0.0405
6	M	0.0079
7	W	0.0055
8	T	0.0033
9	C	0.0010
10	D	0.0007
11	E	0.0002
12	E	0.0002
13	R	0.0007
14	K	0.0006
15	C	0.0002
16	C	0.0002
17	E	0.0002
18	G	0.0002
19	L	0.0002
20	V	0.0006
21	C	0.0006
22	R	0.0006
23	L	0.0008
24	W	0.0013
25	C	0.0028
26	K	0.0157
27	K	0.0771
28	K	0.1088
29	I	0.1495
30	E	0.2385
31	E	0.3263
32	G	0.5992
