# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.5084
2	D	0.4781
3	A	0.4203
4	P	0.3939
5	N	0.1416
6	A	0.0279
7	P	0.0231
8	C	0.0128
9	E	0.0009
10	K	0.0007
11	F	0.0005
12	D	0.0028
13	N	0.0029
14	D	0.0034
15	C	0.0028
16	C	0.0029
17	D	0.0049
18	A	0.0027
19	C	0.0033
20	M	0.0024
21	L	0.0012
22	R	0.0040
23	E	0.0055
24	K	0.0079
25	Q	0.0087
26	Q	0.0567
27	P	0.2432
28	I	0.2748
29	C	0.3491
30	A	0.6442
31	V	0.6984
