# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.4651
2	L	0.4282
3	W	0.3359
4	M	0.2432
5	T	0.1602
6	L	0.1349
7	L	0.0789
8	K	0.0297
9	K	0.0231
10	V	0.0116
11	L	0.0052
12	K	0.0033
13	A	0.0035
14	A	0.0055
15	A	0.0055
16	K	0.0061
17	A	0.0082
18	L	0.0245
19	N	0.0304
20	A	0.0387
21	V	0.0832
22	L	0.1878
23	V	0.2209
24	G	0.3146
25	A	0.4037
26	N	0.4967
27	A	0.5296
