# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	N	0.9235
2	R	0.8677
3	E	0.7912
4	I	0.7034
5	L	0.6715
6	K	0.6516
7	E	0.6219
8	P	0.5762
9	V	0.5514
10	H	0.4513
11	G	0.4513
12	V	0.4918
13	Y	0.5331
14	Y	0.5623
15	D	0.6604
16	P	0.7418
17	S	0.7817
18	K	0.8118
19	D	0.8242
20	L	0.8984
