# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.6412
2	L	0.5992
3	D	0.4651
4	K	0.4203
5	A	0.3225
6	V	0.2820
7	S	0.2292
8	N	0.1878
9	V	0.0813
10	I	0.0607
11	A	0.0607
12	S	0.1266
13	L	0.2292
14	T	0.2700
15	C	0.3146
16	G	0.3992
17	R	0.5126
18	R	0.5549
19	F	0.5992
20	E	0.6984
