# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.8074
2	I	0.7688
3	K	0.6681
4	D	0.5549
5	W	0.5229
6	I	0.4703
7	K	0.3630
8	G	0.2820
9	A	0.2432
10	A	0.1998
11	K	0.1060
12	K	0.0909
13	L	0.1456
14	I	0.1416
15	K	0.1732
16	T	0.2483
17	V	0.3762
18	A	0.4116
19	S	0.4600
20	N	0.5331
21	I	0.6124
22	A	0.6474
23	N	0.6827
24	Q	0.7869
