# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	D	0.2558
2	G	0.1667
3	C	0.0884
4	S	0.0744
5	N	0.0490
6	A	0.0218
7	G	0.0026
8	G	0.0003
9	F	0.0003
10	C	0.0002
11	G	0.0002
12	I	0.0001
13	H	0.0001
14	P	0.0001
15	G	0.0001
16	L	0.0001
17	C	0.0001
18	C	0.0001
19	S	0.0001
20	E	0.0001
21	I	0.0004
22	C	0.0006
23	L	0.0009
24	V	0.0033
25	W	0.0040
26	C	0.0069
27	T	0.0157
