# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.3096
2	L	0.2483
3	A	0.1998
4	S	0.0336
5	G	0.0037
6	E	0.0026
7	T	0.0007
8	C	0.0006
9	W	0.0001
10	R	0.0001
11	D	0.0001
12	T	0.0002
13	S	0.0002
14	C	0.0001
15	C	0.0001
16	S	0.0001
17	F	0.0001
18	S	0.0001
19	C	0.0005
20	T	0.0007
21	N	0.0009
22	N	0.0013
23	V	0.0028
24	C	0.0042
25	F	0.0387
