# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6944
2	V	0.5900
3	F	0.4781
4	S	0.4245
5	F	0.3806
6	L	0.3311
7	K	0.2167
8	T	0.1240
9	G	0.0965
10	A	0.0587
11	K	0.0363
12	L	0.0350
13	L	0.0542
14	G	0.0744
15	S	0.0701
16	T	0.0991
17	L	0.1602
18	L	0.1566
19	K	0.1117
20	M	0.0965
21	A	0.0567
22	G	0.0567
23	K	0.0723
24	A	0.1088
25	G	0.1117
26	A	0.1150
27	E	0.0526
28	H	0.1088
29	L	0.1958
30	A	0.2385
31	C	0.3146
32	K	0.3939
33	A	0.4458
34	T	0.4918
35	N	0.5711
36	Q	0.6255
37	C	0.6984
