# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	H	0.5008
2	L	0.4600
3	L	0.4078
4	Q	0.3578
5	F	0.3096
6	N	0.2602
7	K	0.1766
8	V	0.0884
9	I	0.0789
10	K	0.0316
11	F	0.0118
12	E	0.0094
13	T	0.0097
14	R	0.0099
15	K	0.0090
16	N	0.0094
17	A	0.0055
18	I	0.0021
19	P	0.0035
20	F	0.0035
21	Y	0.0029
22	A	0.0066
23	F	0.0061
24	Y	0.0055
25	G	0.0078
26	C	0.0099
27	Y	0.0144
28	C	0.0286
29	G	0.0643
30	W	0.0723
31	G	0.1635
32	G	0.2913
33	R	0.3762
34	G	0.5126
