# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.8118
2	L	0.7912
3	R	0.7540
4	G	0.7317
5	C	0.5941
6	W	0.5043
7	T	0.4600
8	K	0.4245
9	S	0.3885
10	F	0.2963
11	P	0.2483
12	P	0.2255
13	Q	0.2786
14	P	0.3096
15	C	0.3491
16	L	0.5084
17	G	0.6293
18	K	0.6650
19	R	0.6906
20	L	0.7232
21	N	0.8283
22	M	0.8457
23	N	0.8650
