# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	R	0.8457
2	S	0.8036
3	Q	0.7573
4	K	0.7079
5	E	0.5941
6	G	0.5762
7	L	0.4556
8	H	0.4078
9	Y	0.3762
10	T	0.2531
11	C	0.2209
12	S	0.1495
13	S	0.0789
14	H	0.0744
15	F	0.0965
16	P	0.1205
17	Y	0.1532
18	S	0.2432
19	Q	0.3005
20	Y	0.4203
21	Q	0.4703
22	F	0.5900
23	W	0.6374
24	K	0.6789
