# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.8283
2	E	0.7605
3	E	0.7342
4	Q	0.6756
5	A	0.5667
6	Q	0.5229
7	Q	0.4556
8	I	0.3939
9	R	0.2700
10	L	0.2167
11	Q	0.1844
12	A	0.1844
13	E	0.1240
14	A	0.1266
15	F	0.1602
16	Q	0.1240
17	A	0.0813
18	R	0.0858
19	L	0.1456
20	K	0.1322
21	S	0.2333
22	W	0.2786
23	F	0.3491
24	E	0.3806
25	P	0.4458
26	L	0.5583
27	V	0.6035
28	E	0.6681
29	D	0.7232
30	M	0.8311
