# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Y	0.9972
2	G	0.9899
3	R	0.9665
4	K	0.9257
5	K	0.9068
6	R	0.8823
7	R	0.8036
8	Q	0.7688
9	R	0.7342
10	R	0.7111
11	R	0.6789
12	A	0.7079
13	Y	0.7192
14	F	0.6756
15	N	0.6650
16	G	0.6681
17	C	0.6442
18	S	0.6293
19	S	0.6219
20	P	0.6412
21	T	0.6604
22	A	0.6789
23	P	0.7317
24	L	0.8118
25	S	0.8857
26	P	0.9103
27	M	0.9280
28	S	0.9697
29	P	0.9796
