# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7079
2	L	0.6756
3	L	0.5667
4	S	0.4282
5	S	0.4078
6	L	0.3762
7	S	0.2558
8	S	0.1532
9	V	0.1380
10	A	0.0701
11	K	0.0297
12	H	0.0218
13	V	0.0455
14	L	0.0884
15	P	0.0464
16	H	0.0607
17	V	0.1456
18	V	0.1766
19	P	0.2122
20	V	0.3311
21	I	0.4078
22	A	0.4458
23	E	0.4825
24	H	0.5941
25	L	0.7232
