# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	V	0.5623
2	I	0.4749
3	P	0.3806
4	F	0.3263
5	V	0.2700
6	A	0.1602
7	S	0.0701
8	V	0.0259
9	A	0.0128
10	A	0.0070
11	E	0.0053
12	M	0.0082
13	M	0.0137
14	Q	0.0059
15	H	0.0167
16	V	0.0376
17	Y	0.0660
18	C	0.0858
19	A	0.1667
20	A	0.2483
21	S	0.3456
22	R	0.3806
23	K	0.4781
24	C	0.5667
