# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7342
2	A	0.6984
3	W	0.6604
4	K	0.5549
5	N	0.4203
6	F	0.3668
7	W	0.3225
8	S	0.2657
9	S	0.1958
10	L	0.1635
11	R	0.1205
12	K	0.1041
13	G	0.0832
14	F	0.1292
15	Y	0.1178
16	D	0.1532
17	G	0.2558
18	E	0.3717
19	A	0.4149
20	G	0.4651
21	R	0.5802
22	A	0.6374
23	I	0.6715
24	R	0.7079
25	R	0.8118
