# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	W	0.8713
2	M	0.8283
3	E	0.7724
4	W	0.7192
5	D	0.6293
6	R	0.5846
7	E	0.5412
8	I	0.4918
9	E	0.4333
10	E	0.3717
11	A	0.3096
12	A	0.2963
13	K	0.3096
14	K	0.3096
15	L	0.3456
16	E	0.3225
17	E	0.3311
18	A	0.3005
19	A	0.3096
20	K	0.3053
21	K	0.3053
22	L	0.3005
23	E	0.2963
24	E	0.2963
25	A	0.3005
26	A	0.3096
27	K	0.3491
28	K	0.3939
29	L	0.4513
30	E	0.5084
31	E	0.5623
32	A	0.6255
33	A	0.7147
34	K	0.7540
35	K	0.7951
36	L	0.8424
