# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.6174
2	I	0.5667
3	G	0.4245
4	A	0.2820
5	K	0.2333
6	I	0.1921
7	L	0.1205
8	G	0.0490
9	G	0.0376
10	V	0.0304
11	K	0.0099
12	T	0.0081
13	F	0.0082
14	F	0.0082
15	K	0.0062
16	G	0.0028
17	A	0.0066
18	L	0.0160
19	K	0.0245
20	E	0.0316
21	L	0.0789
22	A	0.1041
23	F	0.1349
24	T	0.2657
25	Y	0.4078
26	L	0.4556
27	Q	0.5043
