# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.0884
2	G	0.0660
3	E	0.0502
4	S	0.0268
5	C	0.0128
6	V	0.0083
7	F	0.0008
8	I	0.0005
9	P	0.0001
10	C	0.0001
11	I	0.0001
12	S	0.0003
13	S	0.0002
14	V	0.0001
15	I	0.0001
16	G	0.0002
17	C	0.0002
18	A	0.0002
19	C	0.0003
20	K	0.0002
21	S	0.0008
22	K	0.0018
23	V	0.0029
24	C	0.0042
25	Y	0.0084
26	K	0.0167
27	N	0.0274
28	G	0.1566
29	S	0.2333
30	I	0.5229
31	P	0.5711
