# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	T	0.5667
2	M	0.4037
3	P	0.3578
4	F	0.2041
5	L	0.1349
6	F	0.1018
7	C	0.0701
8	N	0.0514
9	V	0.0395
10	N	0.0137
11	D	0.0094
12	C	0.0066
13	N	0.0059
14	F	0.0026
15	A	0.0079
16	S	0.0173
17	R	0.0464
18	N	0.1240
19	D	0.1566
20	Y	0.2657
21	S	0.3146
22	Y	0.3535
23	W	0.5173
24	L	0.5583
