# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	I	0.4825
2	I	0.3456
3	G	0.1921
4	A	0.1532
5	I	0.0884
6	A	0.0316
7	A	0.0245
8	A	0.0157
9	L	0.0116
10	P	0.0038
11	H	0.0038
12	V	0.0116
13	I	0.0350
14	N	0.0478
15	A	0.0858
16	I	0.1958
17	K	0.2865
18	N	0.3806
19	T	0.4749
20	F	0.6374
