# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7605
2	F	0.7192
3	W	0.6124
4	D	0.5412
5	N	0.4245
6	I	0.3717
7	K	0.2963
8	N	0.1921
9	F	0.1635
10	G	0.1292
11	K	0.0607
12	T	0.0621
13	F	0.0542
14	A	0.0677
15	L	0.0478
16	N	0.0478
17	A	0.0677
18	I	0.0677
19	E	0.0376
20	K	0.0744
21	L	0.0965
22	K	0.1240
23	C	0.1602
24	K	0.2700
25	I	0.3399
26	T	0.4600
27	G	0.5126
28	G	0.5846
29	C	0.6827
30	P	0.7147
31	P	0.7540
