# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7912
2	F	0.7540
3	M	0.6650
4	D	0.5900
5	T	0.5473
6	A	0.5043
7	K	0.4037
8	N	0.3225
9	V	0.2255
10	A	0.1732
11	K	0.0991
12	N	0.0660
13	V	0.1205
14	A	0.1380
15	K	0.0965
16	N	0.1117
17	V	0.0701
18	A	0.0723
19	V	0.0514
20	T	0.0677
21	L	0.0789
22	L	0.0744
23	D	0.0363
24	K	0.0677
25	L	0.1117
26	R	0.1416
27	C	0.1766
28	K	0.2748
29	V	0.3491
30	T	0.4513
31	G	0.5084
32	G	0.6124
33	C	0.7079
