# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	V	0.6293
2	A	0.5992
3	E	0.5762
4	E	0.5084
5	C	0.4282
6	E	0.1732
7	E	0.0350
8	S	0.0245
9	C	0.0160
10	E	0.0099
11	D	0.0074
12	E	0.0074
13	E	0.0083
14	K	0.0081
15	H	0.0007
16	C	0.0069
17	C	0.0069
18	N	0.0062
19	T	0.0006
20	N	0.0037
21	N	0.0049
22	G	0.0061
23	P	0.0074
24	S	0.0082
25	C	0.0137
26	A	0.0252
27	P	0.1292
28	Q	0.3762
29	C	0.4333
30	F	0.4879
