# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.4556
2	L	0.3225
3	P	0.1878
4	A	0.1698
5	V	0.1292
6	L	0.0567
7	R	0.0200
8	V	0.0069
9	A	0.0033
10	A	0.0008
11	Q	0.0007
12	V	0.0013
13	V	0.0037
14	P	0.0009
15	T	0.0028
16	V	0.0075
17	F	0.0212
18	C	0.0274
19	A	0.0643
20	I	0.1150
21	S	0.1878
22	K	0.2385
23	K	0.3762
24	C	0.5126
