# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6079
2	V	0.5549
3	L	0.4458
4	D	0.3578
5	T	0.3053
6	F	0.2531
7	K	0.1698
8	D	0.1292
9	V	0.0935
10	A	0.0643
11	I	0.0327
12	G	0.0182
13	V	0.0304
14	A	0.0395
15	K	0.0231
16	G	0.0137
17	A	0.0131
18	G	0.0131
19	T	0.0078
20	G	0.0118
21	V	0.0157
22	L	0.0304
23	K	0.0137
24	A	0.0308
25	L	0.0542
26	L	0.0771
27	C	0.1060
28	K	0.1698
29	L	0.2167
30	D	0.2748
31	K	0.3311
32	S	0.4379
33	C	0.5623
