# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	E	0.8984
2	D	0.8350
3	L	0.6827
4	T	0.6374
5	L	0.5802
6	N	0.5473
7	D	0.4781
8	L	0.3146
9	E	0.2531
10	T	0.2041
11	D	0.2041
12	V	0.2255
13	C	0.2700
14	T	0.3668
15	M	0.4245
16	D	0.5229
17	K	0.5711
18	C	0.6124
19	A	0.7034
20	G	0.7192
