# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	R	0.6334
2	Y	0.5084
3	H	0.2333
4	M	0.1844
5	Q	0.1602
6	C	0.1117
7	G	0.0884
8	Y	0.0131
9	R	0.0109
10	G	0.0042
11	T	0.0027
12	F	0.0021
13	C	0.0029
14	T	0.0021
15	P	0.0013
16	G	0.0010
17	K	0.0040
18	C	0.0006
19	P	0.0009
20	Y	0.0009
21	G	0.0010
22	N	0.0007
23	A	0.0012
24	Y	0.0022
25	L	0.0005
26	G	0.0005
27	L	0.0004
28	C	0.0003
29	R	0.0015
30	P	0.0026
31	K	0.0070
32	Y	0.0099
33	S	0.0150
34	C	0.0286
35	C	0.0621
36	R	0.1240
37	W	0.1698
38	L	0.2748
