# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	T	0.8945
2	P	0.8521
3	N	0.7573
4	D	0.7275
5	I	0.7147
6	T	0.6124
7	L	0.5802
8	N	0.4703
9	N	0.4245
10	S	0.3146
11	V	0.2820
12	A	0.2209
13	L	0.1878
14	D	0.1732
15	P	0.1532
16	I	0.2080
17	D	0.2122
18	I	0.2865
19	S	0.2122
20	I	0.2255
21	E	0.2333
22	L	0.2820
23	N	0.2865
24	K	0.3717
25	A	0.2865
26	K	0.3005
27	S	0.4149
28	D	0.4458
29	L	0.5583
30	E	0.6035
31	E	0.7079
32	S	0.7317
33	K	0.8311
34	E	0.8650
35	W	0.9068
