# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.6124
2	I	0.4879
3	P	0.3578
4	G	0.3359
5	L	0.2913
6	R	0.1698
7	R	0.0858
8	L	0.0441
9	F	0.0268
10	A	0.0090
11	T	0.0074
12	V	0.0141
13	V	0.0131
14	P	0.0137
15	T	0.0160
16	V	0.0327
17	V	0.0425
18	C	0.0526
19	A	0.1205
20	I	0.2333
21	N	0.3184
22	K	0.3578
23	L	0.4879
24	P	0.6124
25	P	0.6334
26	G	0.6681
