# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.6604
2	L	0.5331
3	S	0.4203
4	S	0.3717
5	R	0.3225
6	L	0.2385
7	Q	0.1998
8	D	0.1635
9	L	0.1060
10	Y	0.0643
11	S	0.0643
12	I	0.1456
13	V	0.2602
14	R	0.3053
15	R	0.3491
16	A	0.3939
17	D	0.5331
18	R	0.5623
19	A	0.6079
20	A	0.7275
