# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	H	0.6827
2	H	0.5900
3	G	0.4513
4	A	0.4203
5	M	0.3806
6	N	0.3311
7	R	0.2913
8	Y	0.1732
9	Y	0.1566
10	T	0.1266
11	W	0.0991
12	L	0.1178
13	W	0.0858
14	D	0.0607
15	N	0.0490
16	S	0.0660
17	R	0.0542
18	F	0.0621
19	P	0.0909
20	G	0.1532
21	R	0.1602
22	S	0.2786
23	Y	0.3456
24	L	0.4203
25	L	0.4037
26	S	0.3311
27	A	0.3311
28	P	0.3535
29	A	0.4781
30	T	0.5008
31	Q	0.5374
32	P	0.5802
33	E	0.6255
34	A	0.7342
35	S	0.8283
36	I	0.9040
37	S	0.9280
38	Q	0.9624
