# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	E	0.9447
2	R	0.8984
3	A	0.8677
4	N	0.8424
5	L	0.8118
6	R	0.7275
7	P	0.6984
8	C	0.6604
9	E	0.6293
10	Q	0.5802
11	H	0.5802
12	L	0.6219
13	M	0.6604
14	Q	0.7079
15	K	0.7388
16	I	0.8242
17	Q	0.8626
18	R	0.8595
19	D	0.9299
20	E	0.9553
