# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.2483
2	C	0.1878
3	K	0.1566
4	P	0.1060
5	K	0.0567
6	N	0.0455
7	N	0.0067
8	L	0.0006
9	C	0.0005
10	A	0.0004
11	I	0.0002
12	T	0.0001
13	E	0.0002
14	M	0.0002
15	A	0.0001
16	E	0.0001
17	C	0.0001
18	C	0.0001
19	S	0.0001
20	G	0.0003
21	F	0.0004
22	C	0.0006
23	L	0.0008
24	I	0.0010
25	Y	0.0028
26	R	0.0062
27	C	0.0079
28	S	0.0542
