# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.2786
2	E	0.1602
3	I	0.1349
4	P	0.0157
5	C	0.0062
6	G	0.0024
7	E	0.0013
8	S	0.0008
9	C	0.0002
10	V	0.0001
11	Y	0.0001
12	L	0.0001
13	P	0.0001
14	C	0.0001
15	F	0.0001
16	L	0.0001
17	P	0.0001
18	N	0.0001
19	C	0.0001
20	Y	0.0001
21	C	0.0001
22	R	0.0001
23	N	0.0002
24	H	0.0002
25	V	0.0009
26	C	0.0040
27	Y	0.0094
28	L	0.0124
29	N	0.0194
