# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	E	0.9512
2	L	0.9348
3	A	0.9180
4	T	0.8984
5	N	0.8556
6	E	0.7869
7	I	0.7540
8	D	0.7342
9	Y	0.7192
10	P	0.6944
11	Q	0.6516
12	E	0.6334
13	E	0.6789
14	G	0.6984
15	A	0.7034
16	L	0.6442
17	N	0.6255
18	Q	0.6474
19	Q	0.6412
20	D	0.7034
21	K	0.6334
22	K	0.6255
23	D	0.5374
24	G	0.5296
25	S	0.5253
26	Y	0.5667
27	K	0.6374
28	M	0.6219
29	S	0.5941
30	H	0.6124
31	F	0.6374
32	R	0.6789
33	W	0.7232
34	S	0.7418
35	S	0.7724
36	P	0.8158
37	P	0.8945
38	A	0.9208
39	S	0.9562
