# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	V	0.6474
2	C	0.5623
3	P	0.4420
4	F	0.3939
5	A	0.2531
6	G	0.2122
7	I	0.1732
8	L	0.0723
9	E	0.0607
10	N	0.0268
11	G	0.0268
12	A	0.0554
13	V	0.1205
14	R	0.1322
15	Y	0.2602
16	T	0.3491
17	T	0.4037
18	F	0.5229
19	E	0.6374
20	Y	0.6604
