# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	T	0.6604
2	F	0.6293
3	F	0.4781
4	R	0.4420
5	L	0.4078
6	F	0.2558
7	N	0.1380
8	R	0.1178
9	S	0.0502
10	G	0.0182
11	G	0.0124
12	G	0.0116
13	F	0.0109
14	K	0.0308
15	K	0.0441
16	F	0.1041
17	W	0.2167
18	K	0.2602
19	W	0.3184
20	F	0.3847
21	R	0.4203
22	R	0.4556
23	F	0.4918
