# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.2963
2	C	0.1732
3	I	0.1532
4	E	0.0607
5	D	0.0327
6	K	0.0218
7	K	0.0150
8	Y	0.0087
9	C	0.0040
10	G	0.0006
11	I	0.0002
12	L	0.0002
13	P	0.0004
14	F	0.0004
15	A	0.0001
16	N	0.0001
17	S	0.0001
18	G	0.0001
19	V	0.0001
20	C	0.0001
21	C	0.0001
22	S	0.0001
23	Y	0.0001
24	L	0.0001
25	C	0.0002
26	I	0.0003
27	F	0.0004
28	V	0.0005
29	C	0.0006
30	V	0.0013
31	P	0.0109
32	K	0.0621
33	A	0.0832
34	P	0.1732
