# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.5229
2	D	0.4600
3	C	0.3939
4	L	0.3399
5	P	0.2748
6	H	0.0744
7	L	0.0131
8	K	0.0086
9	R	0.0074
10	C	0.0059
11	K	0.0006
12	A	0.0006
13	D	0.0007
14	N	0.0066
15	D	0.0070
16	C	0.0055
17	C	0.0059
18	G	0.0062
19	K	0.0049
20	K	0.0052
21	C	0.0316
22	K	0.0055
23	R	0.0070
24	R	0.0102
25	G	0.0150
26	T	0.0259
27	N	0.1266
28	A	0.3630
29	E	0.4149
30	K	0.4556
31	R	0.4918
32	C	0.7605
33	R	0.8001
