# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	I	0.6035
2	I	0.5126
3	G	0.3578
4	P	0.3096
5	V	0.2602
6	L	0.1349
7	G	0.0567
8	M	0.0455
9	V	0.0336
10	G	0.0102
11	S	0.0079
12	A	0.0218
13	L	0.0567
14	G	0.0789
15	G	0.0832
16	L	0.1667
17	L	0.3053
18	K	0.3535
19	K	0.4379
20	I	0.5623
21	G	0.6124
