# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.3456
2	D	0.3096
3	V	0.1998
4	K	0.1766
5	K	0.1566
6	I	0.1150
7	I	0.1018
8	C	0.0567
9	V	0.0116
10	A	0.0084
11	C	0.0069
12	K	0.0074
13	I	0.0012
14	R	0.0034
15	P	0.0034
16	N	0.0049
17	P	0.0087
18	A	0.0182
19	C	0.0935
20	K	0.1667
21	K	0.2432
22	I	0.4781
23	C	0.5126
24	P	0.6219
25	K	0.6442
