# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.9534
2	L	0.9316
3	I	0.9180
4	K	0.8781
5	G	0.8424
6	R	0.7458
7	T	0.7079
8	P	0.6906
9	I	0.6827
10	K	0.6756
11	F	0.6442
12	G	0.6442
13	K	0.6756
14	A	0.7192
15	D	0.7079
16	C	0.7079
17	D	0.6789
18	R	0.6906
19	P	0.6756
20	P	0.7458
21	K	0.7688
22	H	0.8521
23	S	0.8823
24	Q	0.9040
25	N	0.9369
26	G	0.9587
27	M	0.9879
28	G	0.9960
29	K	0.9971
