# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	I	0.6789
2	D	0.4245
3	P	0.3146
4	P	0.2786
5	R	0.2385
6	Y	0.1958
7	C	0.1698
8	N	0.0336
9	H	0.0268
10	I	0.0179
11	I	0.0084
12	C	0.0021
13	Y	0.0013
14	E	0.0009
15	D	0.0008
16	S	0.0003
17	E	0.0004
18	C	0.0010
19	S	0.0009
20	Q	0.0012
21	W	0.0015
22	C	0.0021
23	T	0.0018
24	A	0.0035
25	G	0.0029
26	C	0.0040
27	N	0.0059
28	S	0.0074
29	I	0.0455
30	T	0.0587
31	S	0.0813
32	K	0.1416
33	C	0.3992
34	D	0.4556
35	T	0.5296
