# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.3399
2	K	0.2558
3	G	0.1532
4	P	0.1088
5	G	0.0157
6	A	0.0013
7	S	0.0009
8	C	0.0005
9	I	0.0004
10	R	0.0001
11	I	0.0001
12	A	0.0002
13	Y	0.0002
14	N	0.0002
15	C	0.0001
16	C	0.0001
17	K	0.0001
18	Y	0.0001
19	S	0.0007
20	C	0.0010
21	R	0.0013
22	N	0.0031
23	G	0.0066
24	K	0.0137
25	C	0.0226
26	S	0.1380
