# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.5846
2	I	0.5374
3	I	0.4037
4	S	0.2865
5	G	0.1380
6	L	0.1018
7	L	0.0387
8	G	0.0297
9	A	0.0182
10	G	0.0069
11	K	0.0013
12	K	0.0029
13	I	0.0081
14	V	0.0218
15	C	0.0286
16	G	0.0425
17	L	0.1041
18	S	0.2080
19	G	0.2700
20	L	0.3762
21	C	0.4333
