# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.7501
2	E	0.5296
3	G	0.4781
4	Y	0.3668
5	I	0.3096
6	V	0.1018
7	N	0.0607
8	Y	0.0425
9	H	0.0212
10	T	0.0121
11	G	0.0084
12	C	0.0084
13	K	0.0082
14	Y	0.0062
15	T	0.0018
16	C	0.0013
17	A	0.0028
18	K	0.0029
19	L	0.0008
20	G	0.0008
21	D	0.0013
22	N	0.0029
23	D	0.0173
24	Y	0.0268
25	C	0.0526
26	L	0.0771
27	R	0.2602
28	E	0.3456
29	C	0.3992
30	K	0.5084
