# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.9103
2	Y	0.8677
3	H	0.7688
4	G	0.7275
5	G	0.6756
6	H	0.6255
7	G	0.5711
8	G	0.5173
9	H	0.4879
10	G	0.4282
11	G	0.3717
12	G	0.4037
13	Y	0.4600
14	N	0.4282
15	G	0.4379
16	G	0.3806
17	G	0.3630
18	G	0.3668
19	H	0.3668
20	G	0.3399
21	G	0.3717
22	H	0.4037
23	G	0.3992
24	G	0.4600
25	G	0.4513
26	Y	0.4513
27	N	0.4781
28	G	0.4749
29	G	0.5296
30	G	0.5583
31	H	0.6174
32	H	0.6681
33	G	0.6906
34	G	0.7418
35	G	0.7951
36	G	0.8424
37	H	0.9208
38	G	0.9466
