# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	W	0.9162
2	G	0.9009
3	W	0.8650
4	P	0.8350
5	T	0.7605
6	W	0.6789
7	W	0.6442
8	G	0.5941
9	W	0.5549
10	T	0.5173
11	G	0.4879
12	G	0.5229
13	D	0.4600
14	A	0.5374
15	R	0.5711
16	H	0.6035
17	P	0.6789
18	S	0.7540
19	A	0.7817
20	P	0.8521
21	E	0.8781
22	A	0.8984
23	H	0.9141
