# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	V	0.1566
2	G	0.1088
3	C	0.0789
4	E	0.0542
5	E	0.0336
6	C	0.0245
7	P	0.0179
8	M	0.0118
9	H	0.0008
10	C	0.0006
11	K	0.0005
12	G	0.0005
13	K	0.0005
14	N	0.0005
15	A	0.0004
16	K	0.0001
17	P	0.0004
18	T	0.0004
19	C	0.0005
20	D	0.0007
21	N	0.0087
22	G	0.0128
23	V	0.0218
24	C	0.0304
25	N	0.0455
26	C	0.0723
27	N	0.1018
28	V	0.1240
