# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7605
2	D	0.4967
3	A	0.4458
4	C	0.4282
5	S	0.3717
6	L	0.3535
7	L	0.2700
8	N	0.0771
9	G	0.0137
10	D	0.0090
11	D	0.0084
12	C	0.0090
13	G	0.0081
14	P	0.0097
15	G	0.0395
16	E	0.0363
17	L	0.0395
18	C	0.0425
19	C	0.0079
20	T	0.0094
21	P	0.0083
22	S	0.0083
23	G	0.0079
24	D	0.0074
25	H	0.0081
26	Q	0.0118
27	G	0.0131
28	T	0.0259
29	C	0.1205
30	E	0.3491
31	T	0.4037
32	S	0.4203
33	C	0.4556
34	W	0.5126
