# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.1349
2	C	0.0771
3	A	0.0587
4	S	0.0478
5	R	0.0035
6	C	0.0018
7	K	0.0007
8	G	0.0004
9	H	0.0002
10	C	0.0002
11	R	0.0001
12	A	0.0001
13	R	0.0002
14	R	0.0003
15	C	0.0002
16	G	0.0002
17	Y	0.0002
18	Y	0.0002
19	V	0.0001
20	S	0.0001
21	V	0.0001
22	L	0.0001
23	Y	0.0001
24	R	0.0001
25	G	0.0001
26	R	0.0001
27	C	0.0001
28	Y	0.0002
29	C	0.0003
30	K	0.0004
31	C	0.0006
32	L	0.0008
33	R	0.0026
34	C	0.0069
