# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	D	0.3885
2	E	0.3311
3	C	0.2786
4	C	0.2531
5	S	0.1698
6	N	0.1266
7	P	0.0173
8	A	0.0124
9	C	0.0087
10	R	0.0070
11	L	0.0070
12	N	0.0094
13	N	0.0150
14	P	0.0771
15	H	0.2657
16	A	0.2963
17	C	0.3535
18	R	0.3806
19	R	0.4379
20	R	0.7232
