# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	V	0.7342
2	G	0.6906
3	S	0.6516
4	A	0.6124
5	S	0.5802
6	C	0.5514
7	T	0.5229
8	I	0.4749
9	A	0.3806
10	A	0.2913
11	L	0.2913
12	G	0.3885
13	S	0.4379
14	S	0.4825
15	D	0.5623
16	R	0.6079
17	D	0.6944
18	T	0.7342
19	V	0.8311
20	V	0.8886
