# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.3096
2	F	0.1998
3	Y	0.1635
4	S	0.1240
5	V	0.0414
6	L	0.0279
7	F	0.0118
8	L	0.0078
9	W	0.0028
10	G	0.0007
11	T	0.0007
12	C	0.0009
13	G	0.0052
14	G	0.0160
15	F	0.0268
16	S	0.0567
17	H	0.1322
18	S	0.2700
19	W	0.4037
20	Y	0.5514
