# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7232
2	I	0.6756
3	G	0.6079
4	D	0.5173
5	P	0.3096
6	V	0.2531
7	T	0.2333
8	C	0.1532
9	L	0.0813
10	K	0.0212
11	S	0.0179
12	G	0.0212
13	A	0.0350
14	I	0.0226
15	C	0.0218
16	H	0.0194
17	P	0.0200
18	V	0.0194
19	F	0.0607
20	C	0.0286
21	P	0.0279
22	R	0.0160
23	R	0.0212
24	Y	0.0245
25	K	0.0316
26	Q	0.0965
27	I	0.1292
28	G	0.1416
29	T	0.2209
30	C	0.3311
31	G	0.5374
32	L	0.5583
33	P	0.5900
34	G	0.6174
35	T	0.7275
36	K	0.7644
