# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6035
2	I	0.4749
3	F	0.3630
4	A	0.3053
5	L	0.2700
6	I	0.2255
7	K	0.1205
8	T	0.0554
9	A	0.0455
10	A	0.0336
11	K	0.0179
12	F	0.0179
13	V	0.0376
14	G	0.0490
15	K	0.0567
16	N	0.0567
17	L	0.1060
18	L	0.1060
19	K	0.0677
20	Q	0.0744
21	A	0.0425
22	G	0.0441
23	K	0.0587
24	A	0.0935
25	G	0.1018
26	L	0.1018
27	E	0.0425
28	H	0.0935
29	L	0.1805
30	A	0.2167
31	C	0.2602
32	K	0.3491
33	A	0.4037
34	N	0.4420
35	N	0.5253
36	Q	0.5802
37	C	0.6984
