# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.5583
2	L	0.5084
3	P	0.4513
4	V	0.3263
5	A	0.1844
6	G	0.0701
7	V	0.0414
8	A	0.0167
9	A	0.0121
10	E	0.0084
11	M	0.0069
12	Q	0.0055
13	H	0.0128
14	V	0.0144
15	F	0.0376
16	C	0.0643
17	A	0.0909
18	I	0.1805
19	S	0.2657
20	K	0.3630
21	K	0.3992
22	C	0.4918
