# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.9796
2	E	0.9697
3	D	0.9604
4	R	0.9316
5	E	0.9162
6	T	0.8823
7	R	0.8595
8	P	0.8158
9	H	0.7817
10	G	0.7418
11	R	0.7418
12	N	0.7688
13	N	0.8283
14	E	0.8626
15	N	0.8886
16	R	0.9208
17	S	0.9369
18	Y	0.9624
19	N	0.9653
20	R	0.9753
