# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	W	0.3717
2	R	0.2748
3	F	0.1416
4	K	0.0526
5	A	0.0167
6	A	0.0084
7	V	0.0026
8	A	0.0006
9	L	0.0004
10	L	0.0003
11	P	0.0003
12	A	0.0007
13	V	0.0008
14	L	0.0052
15	L	0.0067
16	A	0.0121
17	L	0.0252
18	L	0.0660
19	A	0.1150
20	P	0.2558
