# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.8283
2	M	0.7147
3	S	0.6124
4	G	0.5802
5	Y	0.5296
6	I	0.4078
7	Q	0.2913
8	G	0.2558
9	I	0.2041
10	P	0.1088
11	D	0.0858
12	F	0.0701
13	L	0.0744
14	K	0.0744
15	G	0.0789
16	Y	0.1292
17	L	0.1878
18	H	0.1766
19	G	0.1766
20	I	0.2700
21	S	0.1635
22	A	0.1602
23	A	0.1602
24	N	0.2657
25	K	0.2963
26	H	0.3456
27	K	0.4749
28	K	0.5846
29	G	0.6219
30	R	0.6681
31	L	0.7772
32	G	0.8158
33	Y	0.8781
