# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	D	0.9684
2	P	0.9280
3	H	0.8945
4	E	0.8488
5	Y	0.7688
6	E	0.7232
7	V	0.6944
8	K	0.6442
9	P	0.6079
10	K	0.5296
11	D	0.5296
12	I	0.5667
13	K	0.5762
14	K	0.6124
15	L	0.6442
16	T	0.7275
17	D	0.7540
18	A	0.8283
19	D	0.8746
20	V	0.8823
