# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.8118
2	G	0.7573
3	L	0.7111
4	T	0.5846
5	D	0.4781
6	A	0.4379
7	D	0.3806
8	L	0.2700
9	K	0.1667
10	T	0.1266
11	E	0.0701
12	K	0.0677
13	G	0.0677
14	F	0.1088
15	L	0.0832
16	S	0.0327
17	G	0.0160
18	L	0.0144
19	L	0.0167
20	N	0.0182
21	V	0.0182
22	A	0.0160
23	G	0.0061
24	S	0.0013
25	V	0.0055
26	C	0.0116
27	C	0.0157
28	K	0.0252
29	V	0.0502
30	D	0.1018
31	T	0.1322
32	S	0.2167
33	C	0.3005
34	C	0.3578
