# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.9447
2	G	0.9180
3	T	0.8945
4	G	0.8521
5	N	0.8311
6	K	0.7951
7	N	0.7772
8	K	0.7192
9	I	0.6715
10	T	0.6681
11	I	0.6681
12	T	0.6984
13	N	0.7342
14	D	0.7817
15	Q	0.8200
16	N	0.8488
17	R	0.8781
18	L	0.9068
19	T	0.9280
20	P	0.9653
