# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	M	0.9235
2	P	0.9180
3	R	0.8857
4	V	0.8677
5	R	0.8626
6	S	0.8391
7	L	0.7912
8	V	0.7772
9	Q	0.7275
10	V	0.7079
11	R	0.7034
12	D	0.7317
13	A	0.6906
14	E	0.7275
15	P	0.7501
16	G	0.7724
17	A	0.8001
18	D	0.8391
19	A	0.8521
20	E	0.8488
21	P	0.9040
22	G	0.9040
23	A	0.8984
24	D	0.9235
25	A	0.8920
26	E	0.8886
27	P	0.8984
28	G	0.8857
29	A	0.8823
30	D	0.8781
31	D	0.8823
32	A	0.8857
33	E	0.9068
34	E	0.9348
35	V	0.9423
36	E	0.9653
37	Q	0.9731
38	K	0.9746
39	Q	0.9824
40	L	0.9932
41	Q	0.9943
