# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.2865
2	C	0.2122
3	P	0.1205
4	D	0.1041
5	Y	0.0124
6	T	0.0009
7	E	0.0007
8	P	0.0005
9	C	0.0003
10	S	0.0001
11	H	0.0001
12	A	0.0001
13	H	0.0002
14	E	0.0001
15	C	0.0001
16	C	0.0001
17	S	0.0001
18	W	0.0001
19	N	0.0001
20	C	0.0003
21	Y	0.0003
22	N	0.0006
23	G	0.0008
24	H	0.0028
25	C	0.0035
26	T	0.0327
27	G	0.1998
