# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	P	0.8311
2	P	0.7192
3	C	0.6789
4	Y	0.6557
5	E	0.6374
6	R	0.6174
7	M	0.4879
8	P	0.3578
9	R	0.3263
10	R	0.2080
11	L	0.1117
12	I	0.0607
13	R	0.0336
14	P	0.0363
15	P	0.0621
16	P	0.0350
17	L	0.0179
18	L	0.0218
19	S	0.0268
20	V	0.0350
21	L	0.0464
22	L	0.1041
23	I	0.1958
24	L	0.2385
25	R	0.2602
26	L	0.2820
27	C	0.3096
28	H	0.4379
