# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.1566
2	L	0.0587
3	A	0.0327
4	L	0.0097
5	A	0.0055
6	L	0.0010
7	A	0.0009
8	L	0.0004
9	A	0.0003
10	L	0.0003
11	A	0.0001
12	L	0.0002
13	A	0.0003
14	L	0.0002
15	A	0.0005
16	L	0.0007
17	K	0.0006
18	I	0.0008
19	K	0.0035
20	K	0.0021
21	I	0.0038
22	K	0.0069
23	K	0.0070
24	I	0.0074
25	K	0.0182
26	K	0.0308
27	I	0.0316
28	K	0.0327
29	K	0.1041
30	L	0.1205
31	A	0.1380
32	K	0.3053
33	L	0.3311
34	A	0.3578
35	K	0.5331
36	K	0.5623
37	I	0.5900
38	K	0.7540
