# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	V	0.5173
2	K	0.4825
3	Q	0.4333
4	C	0.4116
5	R	0.3762
6	W	0.3263
7	C	0.2041
8	G	0.1878
9	F	0.1266
10	D	0.0567
11	F	0.0526
12	D	0.0514
13	G	0.0514
14	P	0.0455
15	D	0.0455
16	G	0.0336
17	L	0.0350
18	P	0.0771
19	H	0.0701
20	Y	0.1266
21	P	0.1532
22	I	0.2657
23	G	0.3005
24	K	0.3491
25	C	0.3717
26	I	0.4078
27	L	0.4600
28	A	0.5762
29	N	0.5941
30	E	0.6681
