# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.8781
2	A	0.8521
3	Q	0.8200
4	E	0.7951
5	A	0.6906
6	G	0.6412
7	N	0.6035
8	F	0.5762
9	E	0.4651
10	R	0.4333
11	I	0.4333
12	S	0.5374
13	G	0.5992
14	D	0.6293
15	L	0.6516
16	K	0.7147
17	T	0.7418
18	Q	0.7772
19	I	0.8677
20	D	0.8857
