# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.2748
2	F	0.2209
3	C	0.0464
4	K	0.0395
5	R	0.0286
6	G	0.0137
7	T	0.0066
8	C	0.0031
9	H	0.0024
10	F	0.0008
11	G	0.0006
12	R	0.0008
13	C	0.0004
14	P	0.0007
15	S	0.0007
16	H	0.0004
17	L	0.0005
18	I	0.0005
19	K	0.0007
20	V	0.0004
21	G	0.0006
22	S	0.0005
23	C	0.0006
24	F	0.0021
25	G	0.0013
26	F	0.0010
27	R	0.0031
28	S	0.0078
29	C	0.0131
30	C	0.0182
31	K	0.0395
32	W	0.0554
33	P	0.0771
34	W	0.3005
35	D	0.4379
36	A	0.4967
