# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	R	0.8158
2	F	0.7772
3	R	0.6789
4	L	0.6293
5	P	0.6079
6	F	0.5846
7	R	0.5623
8	R	0.4420
9	P	0.3263
10	P	0.3053
11	I	0.2820
12	R	0.1921
13	I	0.2786
14	H	0.2748
15	P	0.2820
16	P	0.1998
17	P	0.3311
18	F	0.3717
19	Y	0.4116
20	P	0.4379
21	P	0.4600
22	F	0.5667
23	R	0.6079
24	R	0.7079
25	F	0.7605
26	L	0.7817
