# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	E	0.6557
2	S	0.5992
3	G	0.5043
4	G	0.4513
5	L	0.1921
6	M	0.1602
7	S	0.1322
8	Q	0.1060
9	Q	0.0858
10	C	0.0478
11	C	0.0286
12	H	0.0286
13	V	0.0173
14	G	0.0109
15	C	0.0028
16	S	0.0067
17	R	0.0087
18	R	0.0121
19	S	0.0179
20	I	0.0259
21	A	0.0965
22	K	0.2558
23	L	0.3184
24	Y	0.4203
25	C	0.4749
