# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	P	0.8283
2	W	0.8036
3	W	0.7772
4	W	0.7275
5	V	0.6293
6	S	0.5762
7	W	0.4651
8	V	0.4333
9	D	0.3939
10	A	0.3668
11	G	0.3311
12	G	0.3053
13	G	0.3630
14	S	0.4556
15	L	0.5374
16	A	0.6293
17	L	0.6715
18	P	0.7418
19	T	0.8283
20	Q	0.8521
21	P	0.8945
22	S	0.9119
23	D	0.9257
