# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Y	0.0376
2	E	0.0245
3	C	0.0009
4	C	0.0007
5	V	0.0006
6	W	0.0001
7	P	0.0001
8	Y	0.0001
9	C	0.0001
10	D	0.0001
11	G	0.0001
12	G	0.0001
13	C	0.0001
14	S	0.0001
15	S	0.0002
16	C	0.0003
17	V	0.0005
18	R	0.0006
19	S	0.0010
20	C	0.0297
21	E	0.0363
