# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.6124
2	V	0.5711
3	L	0.4379
4	D	0.2963
5	I	0.2558
6	L	0.2209
7	K	0.0991
8	D	0.0607
9	V	0.0502
10	G	0.0395
11	K	0.0167
12	G	0.0304
13	L	0.0607
14	L	0.1456
15	S	0.1766
16	H	0.3146
17	F	0.4513
18	M	0.4967
19	E	0.5331
20	K	0.6557
21	V	0.6944
