# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.4245
2	F	0.3491
3	G	0.3146
4	C	0.2432
5	P	0.0502
6	L	0.0414
7	N	0.0316
8	Q	0.0167
9	G	0.0131
10	A	0.0099
11	C	0.0082
12	H	0.0082
13	R	0.0124
14	H	0.0082
15	C	0.0070
16	R	0.0042
17	S	0.0069
18	I	0.0040
19	R	0.0022
20	R	0.0027
21	R	0.0035
22	G	0.0218
23	G	0.0044
24	Y	0.0040
25	C	0.0006
26	A	0.0027
27	G	0.0026
28	F	0.0024
29	F	0.0049
30	K	0.0066
31	Q	0.0078
32	T	0.0090
33	C	0.0144
34	T	0.0231
35	C	0.0490
36	Y	0.2385
37	R	0.3184
38	N	0.3762
