# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.7724
2	W	0.7605
3	K	0.6944
4	S	0.6715
5	F	0.6255
6	L	0.5253
7	K	0.4203
8	T	0.3806
9	F	0.3311
10	K	0.2700
11	S	0.1635
12	P	0.1635
13	A	0.2657
14	R	0.1844
15	T	0.1805
16	V	0.2531
17	L	0.3578
18	H	0.3885
19	T	0.4379
20	A	0.5711
21	L	0.6035
22	K	0.6516
23	P	0.6681
24	I	0.7317
25	S	0.7540
26	S	0.8036
