# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.6442
2	D	0.5900
3	I	0.5473
4	T	0.4703
5	K	0.4078
6	L	0.2748
7	N	0.2333
8	I	0.1416
9	K	0.0744
10	K	0.0554
11	L	0.0441
12	T	0.0771
13	K	0.0677
14	A	0.1088
15	T	0.1088
16	C	0.0607
17	K	0.1088
18	V	0.0771
19	I	0.0909
20	S	0.0526
21	K	0.0502
22	G	0.0813
23	A	0.0909
24	S	0.0909
25	M	0.1088
26	C	0.1117
27	K	0.2167
28	V	0.2602
29	L	0.3630
30	F	0.4749
31	D	0.5173
32	K	0.5583
33	K	0.6079
34	K	0.6789
35	Q	0.7192
36	E	0.7688
