# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	D	0.3939
2	C	0.3491
3	L	0.2913
4	G	0.2432
5	F	0.2041
6	L	0.0526
7	W	0.0097
8	K	0.0075
9	C	0.0066
10	N	0.0040
11	P	0.0012
12	S	0.0009
13	N	0.0009
14	D	0.0018
15	K	0.0018
16	C	0.0037
17	C	0.0055
18	R	0.0078
19	P	0.0053
20	N	0.0055
21	L	0.0066
22	V	0.0028
23	C	0.0028
24	S	0.0026
25	R	0.0035
26	K	0.0055
27	D	0.0279
28	K	0.1240
29	W	0.1602
30	C	0.1805
31	K	0.2292
32	Y	0.3399
33	Q	0.4282
34	I	0.6906
