# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	D	0.6870
2	C	0.6412
3	L	0.4556
4	P	0.3225
5	G	0.2700
6	W	0.1766
7	S	0.0909
8	V	0.0643
9	Y	0.0478
10	E	0.0336
11	G	0.0245
12	R	0.0141
13	C	0.0286
14	Y	0.0363
15	K	0.0259
16	V	0.0279
17	F	0.0395
18	N	0.0231
19	Q	0.0160
20	K	0.0414
21	T	0.0554
22	W	0.0813
23	K	0.1117
24	A	0.2748
25	A	0.4078
26	E	0.4600
27	K	0.5549
28	F	0.6715
29	C	0.7192
