# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6650
2	W	0.5846
3	T	0.4420
4	L	0.3578
5	N	0.2786
6	S	0.1456
7	K	0.0884
8	I	0.0701
9	N	0.0554
10	L	0.0212
11	K	0.0079
12	A	0.0109
13	L	0.0279
14	A	0.0387
15	A	0.1018
16	L	0.1292
17	A	0.1667
18	K	0.1921
19	K	0.3535
20	I	0.3939
21	L	0.5514
