# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Y	0.6442
2	H	0.4967
3	W	0.4458
4	Y	0.3992
5	G	0.3456
6	Y	0.3146
7	T	0.1805
8	P	0.0884
9	Q	0.0363
10	N	0.0304
11	V	0.0102
12	I	0.0109
13	G	0.0116
14	G	0.0274
15	G	0.0274
16	K	0.0128
17	L	0.0304
18	L	0.0157
19	L	0.0070
20	K	0.0078
21	L	0.0079
22	L	0.0141
23	K	0.0441
24	K	0.0587
25	L	0.0813
26	L	0.1088
27	K	0.1292
28	L	0.2531
29	L	0.3847
30	K	0.5229
31	K	0.5514
32	K	0.6827
