# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.8984
2	Q	0.5846
3	D	0.5514
4	A	0.5126
5	A	0.1698
6	L	0.1416
7	G	0.1178
8	W	0.0116
9	S	0.0086
10	R	0.0066
11	R	0.0004
12	C	0.0006
13	P	0.0006
14	R	0.0001
15	C	0.0001
16	P	0.0002
17	P	0.0001
18	C	0.0001
19	P	0.0001
20	N	0.0001
21	C	0.0001
22	R	0.0001
23	R	0.0001
24	C	0.0001
25	P	0.0001
26	R	0.0001
27	C	0.0001
28	P	0.0001
29	T	0.0001
30	C	0.0001
31	P	0.0001
32	S	0.0002
33	C	0.0002
34	N	0.0003
35	C	0.0029
36	N	0.0040
37	P	0.0059
38	K	0.0621
