# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	D	0.1844
2	G	0.1041
3	C	0.0701
4	Y	0.0607
5	N	0.0414
6	A	0.0150
7	G	0.0022
8	T	0.0004
9	F	0.0003
10	C	0.0002
11	G	0.0001
12	I	0.0001
13	R	0.0001
14	P	0.0001
15	G	0.0001
16	L	0.0001
17	C	0.0001
18	C	0.0001
19	S	0.0001
20	E	0.0001
21	F	0.0001
22	C	0.0001
23	F	0.0001
24	L	0.0002
25	W	0.0002
26	C	0.0002
27	I	0.0005
28	T	0.0035
29	F	0.0252
30	V	0.0336
31	D	0.0405
32	S	0.1041
