# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.3311
2	L	0.2820
3	F	0.1349
4	K	0.0621
5	A	0.0502
6	L	0.0160
7	L	0.0061
8	K	0.0010
9	L	0.0008
10	L	0.0006
11	K	0.0004
12	S	0.0004
13	L	0.0006
14	W	0.0021
15	K	0.0028
16	L	0.0062
17	L	0.0179
18	L	0.0542
19	K	0.0677
20	A	0.1732
21	G	0.3311
22	G	0.3717
23	C	0.4149
