# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Q	0.7772
2	Y	0.7079
3	G	0.6035
4	S	0.5583
5	F	0.5126
6	C	0.3992
7	T	0.3225
8	Q	0.2333
9	L	0.2080
10	N	0.1698
11	R	0.1698
12	A	0.2080
13	L	0.3311
14	S	0.3762
15	G	0.4116
16	I	0.5253
17	A	0.6412
18	A	0.6756
19	E	0.7147
20	Q	0.8242
