# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7079
2	A	0.5846
3	T	0.5412
4	R	0.5043
5	E	0.4556
6	R	0.3053
7	S	0.2602
8	L	0.1322
9	W	0.1088
10	I	0.0441
11	I	0.0441
12	F	0.0542
13	S	0.0909
14	K	0.1178
15	N	0.1495
16	L	0.1805
17	N	0.2209
18	I	0.2657
19	K	0.4078
20	L	0.5296
