# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.7540
2	A	0.6984
3	F	0.4245
4	I	0.1495
5	T	0.1322
6	L	0.1041
7	A	0.0701
8	L	0.0587
9	G	0.0069
10	Q	0.0035
11	E	0.0010
12	G	0.0008
13	C	0.0008
14	C	0.0003
15	P	0.0003
16	S	0.0004
17	G	0.0006
18	P	0.0002
19	C	0.0001
20	H	0.0001
21	F	0.0001
22	A	0.0001
23	A	0.0002
24	C	0.0006
25	N	0.0066
26	P	0.0074
27	P	0.0090
28	C	0.0144
29	C	0.0173
30	T	0.1416
