# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	E	0.9141
2	G	0.8350
3	P	0.7501
4	G	0.6906
5	L	0.6604
6	G	0.5583
7	N	0.4600
8	W	0.4116
9	A	0.3578
10	R	0.2913
11	E	0.2913
12	I	0.3311
13	W	0.3762
14	A	0.3939
15	T	0.4333
16	L	0.5549
17	F	0.5900
18	K	0.6374
19	K	0.7192
20	A	0.7817
