# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.2700
2	P	0.1878
3	Y	0.1416
4	C	0.1041
5	S	0.0723
6	C	0.0514
7	K	0.0395
8	W	0.0274
9	R	0.0137
10	C	0.0013
11	G	0.0008
12	I	0.0008
13	G	0.0005
14	E	0.0008
15	E	0.0029
16	E	0.0015
17	K	0.0128
18	G	0.0078
19	I	0.0081
20	C	0.0021
21	H	0.0031
22	K	0.0031
23	F	0.0038
24	P	0.0053
25	I	0.0078
26	V	0.0109
27	T	0.0160
28	Y	0.0231
29	V	0.0336
30	C	0.0587
31	C	0.2531
32	R	0.3311
33	R	0.3847
34	P	0.5126
