# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.0909
2	G	0.0621
3	E	0.0478
4	S	0.0252
5	C	0.0121
6	V	0.0081
7	F	0.0007
8	I	0.0006
9	P	0.0001
10	C	0.0001
11	I	0.0001
12	T	0.0003
13	S	0.0002
14	V	0.0001
15	A	0.0001
16	G	0.0002
17	C	0.0002
18	S	0.0003
19	C	0.0003
20	K	0.0002
21	S	0.0013
22	K	0.0035
23	V	0.0062
24	C	0.0079
25	Y	0.0160
26	R	0.0308
27	N	0.0464
28	G	0.2432
29	I	0.2865
30	P	0.5900
