# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.8391
2	I	0.7951
3	G	0.6870
4	K	0.6557
5	H	0.6124
6	V	0.5084
7	G	0.4037
8	K	0.3668
9	A	0.3184
10	L	0.1998
11	K	0.1602
12	G	0.1602
13	L	0.2432
14	K	0.2913
15	G	0.3311
16	L	0.3578
17	L	0.4651
18	K	0.5126
19	G	0.5473
20	L	0.6219
21	G	0.7232
22	E	0.7540
23	S	0.8001
