# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.3939
2	L	0.3311
3	P	0.2748
4	T	0.0542
5	C	0.0252
6	G	0.0128
7	E	0.0097
8	T	0.0079
9	C	0.0006
10	T	0.0005
11	L	0.0001
12	G	0.0001
13	T	0.0002
14	C	0.0002
15	Y	0.0001
16	V	0.0001
17	P	0.0001
18	D	0.0001
19	C	0.0001
20	S	0.0004
21	C	0.0006
22	S	0.0009
23	W	0.0018
24	P	0.0033
25	I	0.0304
26	C	0.0660
27	M	0.1117
28	K	0.1349
29	N	0.1667
