# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	R	0.9904
2	R	0.9836
3	I	0.9753
4	R	0.9653
5	P	0.9553
6	R	0.9392
7	P	0.9208
8	P	0.8781
9	R	0.8521
10	L	0.7869
11	P	0.7540
12	R	0.7540
13	P	0.7458
14	R	0.7869
15	P	0.8118
16	R	0.8424
17	P	0.8650
18	L	0.8857
19	P	0.9068
20	F	0.9235
21	P	0.9553
22	R	0.9665
23	P	0.9760
24	G	0.9836
