# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	T	0.8158
2	T	0.7869
3	W	0.6681
4	E	0.6124
5	A	0.5412
6	W	0.4781
7	D	0.3456
8	R	0.3146
9	A	0.2432
10	I	0.1380
11	A	0.0660
12	E	0.0542
13	Y	0.0455
14	A	0.0567
15	A	0.0514
16	R	0.0643
17	I	0.0965
18	E	0.0858
19	A	0.1060
20	L	0.1178
21	I	0.1088
22	R	0.1292
23	A	0.1041
24	A	0.1117
25	Q	0.0744
26	E	0.0813
27	Q	0.1041
28	Q	0.1041
29	E	0.1240
30	K	0.1732
31	L	0.2865
32	E	0.4149
33	A	0.4825
34	V	0.5473
35	L	0.6124
36	R	0.6557
37	E	0.6827
38	L	0.7232
