# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	1.0000
2	R	1.0000
3	K	1.0000
4	K	1.0000
5	R	1.0000
6	R	1.0000
7	Q	1.0000
8	R	1.0000
9	R	1.0000
10	R	1.0000
11	P	1.0000
12	P	1.0000
13	Q	1.0000
14	G	1.0000
15	R	1.0000
16	K	1.0000
17	K	1.0000
18	R	1.0000
19	R	1.0000
20	Q	1.0000
21	R	1.0000
22	R	1.0000
23	R	1.0000
24	P	1.0000
25	P	1.0000
26	Q	1.0000
27	G	1.0000
28	R	1.0000
29	K	1.0000
30	K	1.0000
31	R	1.0000
32	R	1.0000
33	Q	1.0000
34	R	1.0000
35	R	1.0000
36	R	1.0000
37	P	1.0000
38	P	1.0000
39	Q	1.0000
