# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.0425
2	L	0.0128
3	F	0.0087
4	W	0.0070
5	L	0.0053
6	Y	0.0022
7	I	0.0005
8	V	0.0002
9	M	0.0001
10	S	0.0001
11	D	0.0001
12	W	0.0001
13	T	0.0002
14	G	0.0006
15	G	0.0022
16	A	0.0087
17	L	0.0363
18	L	0.1117
19	V	0.2333
20	L	0.3630
