# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.4513
2	L	0.3939
3	P	0.3399
4	T	0.0858
5	C	0.0554
6	G	0.0395
7	E	0.0327
8	T	0.0231
9	C	0.0026
10	F	0.0012
11	G	0.0002
12	G	0.0003
13	T	0.0003
14	C	0.0003
15	N	0.0003
16	T	0.0013
17	P	0.0003
18	G	0.0003
19	C	0.0003
20	S	0.0010
21	C	0.0033
22	S	0.0055
23	S	0.0079
24	W	0.0109
25	P	0.0858
26	I	0.1266
27	C	0.1667
28	T	0.1921
29	R	0.2432
30	D	0.5473
