# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.9512
2	G	0.9235
3	T	0.8746
4	K	0.8200
5	M	0.7869
6	A	0.7458
7	C	0.6516
8	P	0.5514
9	S	0.5043
10	N	0.4781
11	R	0.4781
12	G	0.5173
13	I	0.5667
14	L	0.6035
15	R	0.6334
16	N	0.6944
17	W	0.7458
18	Y	0.8283
19	N	0.8488
20	P	0.8823
