# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	V	0.5043
2	W	0.3535
3	G	0.2748
4	I	0.1532
5	K	0.1266
6	Q	0.0935
7	L	0.0376
8	Q	0.0118
9	A	0.0086
10	R	0.0074
11	I	0.0053
12	L	0.0084
13	A	0.0082
14	V	0.0035
15	E	0.0084
16	R	0.0037
17	Y	0.0013
18	L	0.0053
19	K	0.0075
20	D	0.0128
21	Q	0.0194
22	Q	0.0542
23	L	0.1322
24	L	0.1958
25	G	0.3263
26	I	0.3630
27	W	0.4149
28	G	0.5623
