# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.7458
2	W	0.6870
3	K	0.6374
4	E	0.5846
5	F	0.5412
6	L	0.4420
7	K	0.3311
8	E	0.3005
9	F	0.2531
10	K	0.1921
11	E	0.1060
12	A	0.1060
13	K	0.1456
14	K	0.1018
15	E	0.1018
16	V	0.1495
17	L	0.2432
18	H	0.2913
19	E	0.3399
20	A	0.4651
21	L	0.5126
22	K	0.5583
23	A	0.6219
24	I	0.6715
25	S	0.7192
26	E	0.7573
