# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	N	0.9103
2	P	0.8311
3	M	0.7573
4	Y	0.7317
5	N	0.6124
6	A	0.5667
7	V	0.5296
8	S	0.4282
9	N	0.3263
10	A	0.3005
11	D	0.2531
12	L	0.1805
13	M	0.1732
14	D	0.2255
15	F	0.2963
16	K	0.2483
17	N	0.3053
18	L	0.2748
19	L	0.2865
20	D	0.2865
21	H	0.3578
22	L	0.3885
23	E	0.4967
24	E	0.5711
25	K	0.5992
26	M	0.7192
27	P	0.7605
28	L	0.7951
29	E	0.8781
30	D	0.9392
