# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	T	0.5992
2	N	0.5008
3	V	0.4600
4	S	0.3847
5	C	0.1322
6	T	0.0991
7	T	0.0813
8	S	0.0478
9	K	0.0297
10	E	0.0200
11	C	0.0128
12	W	0.0141
13	S	0.0160
14	V	0.0182
15	C	0.0194
16	Q	0.0128
17	R	0.0137
18	L	0.0141
19	H	0.0137
20	N	0.0131
21	T	0.0029
22	S	0.0179
23	R	0.0055
24	G	0.0028
25	K	0.0038
26	C	0.0279
27	M	0.0387
28	N	0.0478
29	K	0.0813
30	K	0.1266
31	C	0.1635
32	R	0.2167
33	C	0.2558
34	Y	0.2913
35	S	0.3491
