# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	R	0.8350
2	G	0.8118
3	L	0.7688
4	R	0.6681
5	R	0.6474
6	L	0.6293
7	G	0.5043
8	R	0.4600
9	K	0.4513
10	I	0.4149
11	A	0.3053
12	H	0.2080
13	G	0.2255
14	V	0.2333
15	K	0.1456
16	K	0.1456
17	Y	0.1456
18	G	0.1240
19	P	0.1150
20	T	0.1322
21	V	0.2483
22	L	0.3225
23	R	0.3491
24	I	0.3992
25	I	0.5126
26	R	0.5331
27	I	0.5549
28	A	0.6756
29	G	0.7111
