# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.1380
2	C	0.1205
3	G	0.0884
4	Q	0.0643
5	A	0.0090
6	C	0.0044
7	S	0.0005
8	S	0.0004
9	V	0.0003
10	K	0.0002
11	C	0.0002
12	P	0.0003
13	K	0.0010
14	K	0.0003
15	C	0.0003
16	F	0.0003
17	C	0.0010
18	H	0.0010
19	P	0.0009
20	E	0.0013
21	E	0.0013
22	K	0.0097
23	V	0.0087
24	C	0.0094
25	Y	0.0137
26	R	0.0909
27	E	0.1635
28	M	0.4282
29	R	0.4967
30	T	0.5229
31	K	0.5762
32	E	0.6255
33	R	0.6681
34	D	0.7418
