# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.7342
2	E	0.5941
3	A	0.5229
4	I	0.3806
5	P	0.3005
6	I	0.2432
7	S	0.2255
8	I	0.1150
9	P	0.0502
10	P	0.0218
11	E	0.0218
12	L	0.0567
13	A	0.0660
14	F	0.1117
15	A	0.2292
16	K	0.2483
17	P	0.3992
18	F	0.4458
19	V	0.5941
20	F	0.6124
