# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	R	0.6442
2	N	0.3847
3	I	0.3359
4	I	0.2209
5	C	0.1240
6	L	0.0567
7	M	0.0090
8	Q	0.0069
9	H	0.0053
10	G	0.0033
11	T	0.0022
12	C	0.0024
13	R	0.0026
14	L	0.0037
15	F	0.0055
16	F	0.0124
17	C	0.0042
18	R	0.0053
19	S	0.0044
20	G	0.0078
21	E	0.0055
22	K	0.0052
23	K	0.0218
24	S	0.0066
25	E	0.0026
26	I	0.0034
27	C	0.0083
28	S	0.0514
29	D	0.0701
30	P	0.0909
31	W	0.1266
32	N	0.1602
33	R	0.1958
34	C	0.2432
35	C	0.2786
36	I	0.3311
