# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	D	0.4379
2	C	0.3806
3	S	0.3578
4	G	0.1088
5	S	0.0173
6	G	0.0128
7	Y	0.0083
8	G	0.0049
9	C	0.0029
10	K	0.0003
11	N	0.0003
12	T	0.0002
13	P	0.0010
14	C	0.0007
15	C	0.0008
16	D	0.0007
17	G	0.0008
18	L	0.0009
19	T	0.0003
20	C	0.0009
21	R	0.0013
22	G	0.0029
23	P	0.0052
24	H	0.0061
25	Q	0.0405
26	G	0.1998
27	P	0.2385
28	I	0.3005
29	C	0.3847
30	L	0.4379
