# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.4078
2	F	0.2657
3	G	0.1292
4	S	0.1205
5	V	0.0621
6	L	0.0336
7	K	0.0109
8	V	0.0033
9	A	0.0022
10	A	0.0007
11	K	0.0003
12	V	0.0005
13	L	0.0009
14	P	0.0005
15	A	0.0007
16	A	0.0024
17	L	0.0075
18	C	0.0094
19	Q	0.0286
20	I	0.0526
21	F	0.1041
22	K	0.1322
23	K	0.2531
24	C	0.4116
