# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	I	0.5043
2	L	0.4600
3	G	0.2913
4	P	0.2483
5	V	0.1998
6	L	0.0909
7	G	0.0327
8	L	0.0252
9	V	0.0173
10	G	0.0055
11	N	0.0055
12	T	0.0157
13	L	0.0455
14	G	0.0607
15	G	0.0621
16	L	0.1349
17	I	0.2748
18	K	0.3225
19	K	0.4825
20	I	0.6079
