# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.9257
2	P	0.8886
3	L	0.8626
4	E	0.8311
5	P	0.7951
6	M	0.7688
7	Y	0.7342
8	P	0.6789
9	G	0.6557
10	D	0.5549
11	Y	0.5229
12	A	0.5412
13	T	0.5331
14	H	0.5374
15	E	0.5331
16	Q	0.5084
17	R	0.4918
18	A	0.4879
19	Q	0.4651
20	Y	0.4651
21	E	0.3939
22	T	0.4513
23	Q	0.4749
24	L	0.5043
25	R	0.5084
26	R	0.4420
27	Y	0.4703
28	I	0.5084
29	N	0.5711
30	T	0.5992
31	L	0.6944
32	T	0.7275
33	R	0.7573
34	P	0.7817
35	R	0.8626
36	Y	0.8920
