# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Y	0.8521
2	Q	0.7951
3	G	0.7458
4	V	0.7147
5	Q	0.6219
6	Q	0.5900
7	K	0.5583
8	W	0.4967
9	D	0.3939
10	A	0.3491
11	T	0.3491
12	A	0.4651
13	T	0.5126
14	E	0.5514
15	L	0.6474
16	N	0.6827
17	N	0.7232
18	A	0.7688
19	L	0.8595
20	Q	0.8746
