# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6756
2	L	0.6334
3	F	0.5229
4	D	0.4379
5	S	0.3491
6	I	0.2963
7	K	0.1766
8	N	0.0884
9	V	0.0660
10	A	0.0502
11	K	0.0212
12	N	0.0218
13	V	0.0167
14	A	0.0327
15	A	0.0179
16	G	0.0160
17	L	0.0304
18	L	0.0131
19	D	0.0200
20	K	0.0425
21	L	0.0744
22	K	0.1018
23	C	0.1322
24	K	0.2255
25	I	0.3146
26	T	0.3992
27	G	0.4556
28	C	0.5762
