# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	P	0.9985
2	A	0.9982
3	Q	0.9968
4	P	0.9939
5	F	0.9939
6	R	0.9885
7	F	0.9843
8	P	0.9810
9	K	0.9775
10	H	0.9587
11	P	0.9587
12	Q	0.9640
13	G	0.9775
14	P	0.9775
15	Q	0.9836
16	T	0.9951
17	R	0.9968
18	P	0.9994
19	P	1.0000
20	I	1.0000
