# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Y	0.9831
2	G	0.9684
3	R	0.9348
4	K	0.9068
5	K	0.8650
6	R	0.8391
7	R	0.7951
8	Q	0.7232
9	R	0.6984
10	R	0.6650
11	T	0.6079
12	A	0.6870
13	L	0.7147
14	D	0.7458
15	A	0.7772
16	S	0.8158
17	A	0.8424
18	L	0.8650
19	Q	0.8920
20	T	0.9103
21	E	0.9257
