# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.5583
2	E	0.4282
3	A	0.2963
4	I	0.1602
5	P	0.1205
6	C	0.0858
7	S	0.0723
8	I	0.0274
9	P	0.0109
10	P	0.0040
11	C	0.0040
12	V	0.0116
13	L	0.0141
14	F	0.0286
15	N	0.0660
16	K	0.0789
17	P	0.2041
18	F	0.2483
19	V	0.3885
20	F	0.4149
