# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	I	0.4651
2	R	0.4149
3	D	0.3399
4	E	0.2865
5	C	0.2292
6	C	0.2041
7	S	0.1380
8	N	0.0909
9	P	0.0141
10	A	0.0097
11	C	0.0075
12	R	0.0084
13	V	0.0116
14	N	0.0160
15	N	0.0274
16	P	0.1060
17	H	0.2913
18	V	0.3225
19	C	0.3806
20	R	0.4078
21	R	0.4703
22	R	0.7275
