# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.8158
2	K	0.7540
3	S	0.7232
4	V	0.6827
5	T	0.6681
6	V	0.6334
7	K	0.4918
8	E	0.4651
9	L	0.3578
10	T	0.2657
11	L	0.2657
12	M	0.3096
13	N	0.3535
14	S	0.3992
15	P	0.5043
16	E	0.5473
17	F	0.6474
18	H	0.6827
19	L	0.7111
20	V	0.8158
