# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.4967
2	N	0.3717
3	N	0.3491
4	F	0.3096
5	T	0.1844
6	V	0.1416
7	S	0.0935
8	F	0.0660
9	W	0.0455
10	L	0.0173
11	R	0.0128
12	V	0.0405
13	P	0.0502
14	K	0.0621
15	V	0.1635
16	S	0.1958
17	A	0.3225
18	S	0.3717
19	H	0.5253
20	L	0.6516
21	E	0.7644
