# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	V	0.5802
2	L	0.4918
3	G	0.3359
4	P	0.2865
5	V	0.2385
6	L	0.1178
7	G	0.0441
8	L	0.0336
9	A	0.0268
10	S	0.0081
11	N	0.0081
12	A	0.0182
13	L	0.0514
14	G	0.0723
15	G	0.0744
16	L	0.1566
17	I	0.2963
18	K	0.3456
19	K	0.5008
20	I	0.5900
