# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.5296
2	F	0.4967
3	G	0.3668
4	M	0.2820
5	L	0.2483
6	F	0.2080
7	K	0.1060
8	F	0.0478
9	L	0.0363
10	A	0.0304
11	K	0.0116
12	K	0.0086
13	V	0.0218
14	A	0.0231
15	K	0.0304
16	K	0.0279
17	L	0.0526
18	V	0.0660
19	S	0.1602
20	H	0.2786
21	V	0.3630
22	A	0.3992
23	Q	0.4333
24	K	0.5583
25	Q	0.6412
26	L	0.6756
27	E	0.7079
