# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.1018
2	S	0.0660
3	C	0.0350
4	K	0.0160
5	N	0.0128
6	K	0.0010
7	V	0.0007
8	C	0.0006
9	Y	0.0005
10	R	0.0001
11	N	0.0001
12	G	0.0002
13	V	0.0001
14	I	0.0005
15	P	0.0002
16	C	0.0001
17	G	0.0001
18	E	0.0002
19	S	0.0004
20	C	0.0004
21	V	0.0004
22	F	0.0005
23	I	0.0007
24	P	0.0013
25	C	0.0044
26	I	0.0059
27	S	0.0441
28	T	0.0660
29	L	0.0858
30	L	0.1117
31	G	0.3847
