# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	W	0.7317
2	Y	0.6870
3	K	0.5900
4	P	0.5374
5	T	0.5084
6	A	0.4245
7	G	0.3456
8	Q	0.2963
9	G	0.1958
10	Y	0.1150
11	Y	0.0858
12	S	0.1349
13	V	0.1266
14	G	0.1240
15	R	0.1150
16	A	0.1117
17	A	0.1566
18	G	0.1088
19	L	0.0789
20	L	0.1088
21	S	0.2080
22	G	0.3399
23	F	0.3885
24	H	0.4967
25	R	0.5412
26	S	0.5762
27	P	0.6557
28	Y	0.7232
29	A	0.7688
