# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.8424
2	G	0.7317
3	G	0.6944
4	L	0.6650
5	D	0.5941
6	D	0.5623
7	L	0.5253
8	L	0.4037
9	E	0.3005
10	P	0.2483
11	V	0.2080
12	L	0.1602
13	N	0.1921
14	S	0.2292
15	A	0.3668
16	D	0.3939
17	N	0.4203
18	L	0.5374
19	V	0.6557
20	H	0.6715
21	G	0.6715
22	L	0.7573
