# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.5583
2	L	0.4333
3	L	0.2913
4	S	0.2558
5	F	0.2122
6	L	0.1041
7	P	0.0441
8	K	0.0336
9	V	0.0308
10	I	0.0286
11	G	0.0218
12	V	0.0286
13	I	0.0723
14	G	0.1635
15	H	0.1921
16	L	0.3399
17	I	0.4879
18	H	0.5043
19	P	0.5374
20	P	0.6557
21	S	0.7817
