# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.8074
2	S	0.7688
3	C	0.7275
4	R	0.6827
5	A	0.6442
6	N	0.5762
7	G	0.4879
8	S	0.4458
9	R	0.3992
10	I	0.3535
11	P	0.3535
12	T	0.5008
13	G	0.5374
14	E	0.6789
15	R	0.7275
16	V	0.7817
17	W	0.8311
18	D	0.8650
19	R	0.8945
20	G	0.9257
