# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.7951
2	E	0.7275
3	G	0.6219
4	E	0.5229
5	F	0.5008
6	M	0.3578
7	Y	0.2531
8	W	0.1292
9	G	0.1117
10	D	0.0858
11	S	0.0701
12	H	0.0909
13	W	0.0701
14	L	0.0621
15	Q	0.0744
16	Y	0.1495
17	W	0.2255
18	Y	0.3578
19	E	0.4825
20	G	0.5253
21	D	0.5514
22	P	0.6035
23	A	0.6715
24	K	0.7772
