# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.3992
2	G	0.3399
3	Y	0.1732
4	L	0.1117
5	L	0.0789
6	G	0.0268
7	H	0.0167
8	I	0.0109
9	N	0.0035
10	L	0.0008
11	H	0.0003
12	H	0.0005
13	L	0.0006
14	A	0.0026
15	H	0.0082
16	L	0.0279
17	H	0.0395
18	H	0.0554
19	I	0.1532
20	L	0.1878
21	C	0.3668
