# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.9316
2	P	0.8781
3	A	0.8036
4	I	0.7644
5	F	0.7573
6	Q	0.6557
7	S	0.6293
8	S	0.5846
9	M	0.5623
10	T	0.5253
11	K	0.5253
12	I	0.5623
13	L	0.5711
14	E	0.6374
15	P	0.7147
16	F	0.8074
17	R	0.8311
18	K	0.8650
19	Q	0.8945
20	N	0.9348
