# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.6906
2	A	0.6079
3	L	0.5846
4	A	0.4420
5	K	0.4149
6	L	0.3885
7	A	0.3053
8	K	0.1732
9	K	0.1532
10	A	0.0935
11	K	0.0414
12	A	0.1060
13	K	0.1635
14	L	0.2865
15	K	0.3762
16	K	0.3992
17	A	0.5331
18	L	0.6219
19	K	0.6442
20	A	0.6681
21	L	0.7501
