# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6442
2	L	0.5992
3	F	0.5549
4	T	0.4651
5	L	0.4513
6	I	0.3992
7	K	0.2865
8	G	0.2122
9	A	0.1178
10	Y	0.0909
11	K	0.0909
12	N	0.1266
13	D	0.2167
14	A	0.3399
15	P	0.3939
16	T	0.5008
17	V	0.6124
18	A	0.6557
19	C	0.7034
20	N	0.7772
