# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.4116
2	L	0.2700
3	P	0.1322
4	V	0.1150
5	I	0.0884
6	A	0.0363
7	S	0.0109
8	V	0.0035
9	A	0.0008
10	A	0.0004
11	K	0.0003
12	V	0.0005
13	L	0.0009
14	P	0.0005
15	K	0.0009
16	V	0.0035
17	F	0.0079
18	C	0.0102
19	F	0.0308
20	I	0.0567
21	T	0.1088
22	K	0.1416
23	K	0.2700
24	C	0.4245
