# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	E	0.6906
2	I	0.5802
3	L	0.4967
4	N	0.4245
5	I	0.3630
6	I	0.2333
7	D	0.1018
8	S	0.0376
9	I	0.0259
10	S	0.0094
11	D	0.0069
12	V	0.0033
13	A	0.0075
14	K	0.0067
15	Q	0.0028
16	I	0.0029
17	C	0.0026
18	C	0.0026
19	Q	0.0026
20	I	0.0061
21	T	0.0075
22	V	0.0086
23	D	0.0212
24	C	0.0387
25	C	0.0607
26	V	0.0884
27	L	0.1805
28	D	0.3399
29	E	0.5043
30	E	0.5583
