# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7951
2	L	0.7688
3	W	0.6944
4	S	0.6255
5	T	0.5043
6	I	0.4282
7	K	0.3491
8	N	0.2963
9	V	0.2531
10	G	0.1732
11	K	0.1178
12	E	0.0771
13	A	0.1117
14	A	0.1018
15	I	0.1292
16	A	0.1635
17	A	0.2865
18	G	0.3311
19	K	0.3806
20	A	0.4967
21	A	0.5473
22	L	0.5846
23	G	0.6174
24	A	0.6906
