# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.3885
2	C	0.2913
3	G	0.2531
4	N	0.0587
5	L	0.0090
6	G	0.0079
7	E	0.0052
8	S	0.0021
9	C	0.0009
10	S	0.0002
11	A	0.0002
12	H	0.0001
13	R	0.0006
14	C	0.0005
15	C	0.0006
16	P	0.0006
17	G	0.0002
18	L	0.0001
19	M	0.0001
20	C	0.0003
21	M	0.0004
22	G	0.0006
23	E	0.0009
24	A	0.0012
25	S	0.0124
26	I	0.0771
27	C	0.0935
28	I	0.1349
29	P	0.2209
30	Y	0.2865
