# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.9604
2	Q	0.9141
3	E	0.8920
4	E	0.8677
5	A	0.8424
6	E	0.8118
7	A	0.7817
8	E	0.6906
9	E	0.6650
10	R	0.6334
11	R	0.5473
12	L	0.4967
13	Q	0.5084
14	E	0.5043
15	Q	0.4458
16	E	0.4203
17	E	0.3668
18	L	0.3399
19	E	0.2963
20	N	0.3184
21	Y	0.3885
22	I	0.4651
23	E	0.5583
24	H	0.5900
25	V	0.6255
26	L	0.6557
27	L	0.6827
28	R	0.7147
29	R	0.8036
30	P	0.8311
