# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.5900
2	N	0.5331
3	A	0.4825
4	S	0.4282
5	V	0.3399
6	W	0.3005
7	E	0.1667
8	C	0.1266
9	C	0.0336
10	S	0.0081
11	T	0.0081
12	G	0.0118
13	S	0.0194
14	W	0.0350
15	V	0.0490
16	P	0.0858
17	F	0.1205
18	T	0.1380
19	C	0.3399
20	C	0.5514
