# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.3630
2	T	0.2963
3	S	0.2483
4	C	0.1921
5	M	0.1416
6	E	0.1150
7	A	0.0677
8	G	0.0128
9	S	0.0021
10	Y	0.0009
11	C	0.0005
12	G	0.0002
13	S	0.0002
14	T	0.0001
15	T	0.0003
16	R	0.0003
17	I	0.0003
18	C	0.0003
19	C	0.0001
20	G	0.0001
21	Y	0.0001
22	C	0.0003
23	A	0.0003
24	Y	0.0003
25	F	0.0003
26	G	0.0004
27	K	0.0005
28	K	0.0008
29	C	0.0069
30	I	0.0350
31	D	0.0526
32	Y	0.1117
33	P	0.3578
34	S	0.4420
35	N	0.5583
