# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.1380
2	I	0.0935
3	A	0.0090
4	C	0.0055
5	G	0.0026
6	E	0.0013
7	S	0.0008
8	C	0.0002
9	A	0.0001
10	Y	0.0001
11	F	0.0001
12	G	0.0001
13	C	0.0001
14	W	0.0001
15	I	0.0001
16	P	0.0001
17	G	0.0001
18	C	0.0001
19	S	0.0001
20	C	0.0001
21	R	0.0001
22	N	0.0003
23	K	0.0004
24	V	0.0040
25	C	0.0079
26	Y	0.0150
27	F	0.0200
28	N	0.0327
