# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	M	0.6984
2	A	0.5549
3	A	0.4703
4	R	0.4379
5	A	0.2865
6	A	0.2080
7	R	0.0935
8	L	0.0771
9	A	0.0441
10	A	0.0157
11	R	0.0157
12	L	0.0297
13	A	0.0514
14	R	0.0909
15	L	0.1117
16	A	0.1766
17	L	0.2602
18	R	0.2913
19	A	0.4458
20	L	0.5296
