# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	D	0.9068
2	A	0.8242
3	E	0.7869
4	F	0.7458
5	R	0.7192
6	H	0.6756
7	D	0.5583
8	S	0.4600
9	G	0.3263
10	Y	0.1958
11	E	0.1322
12	V	0.1349
13	H	0.1635
14	H	0.1060
15	Q	0.1667
16	K	0.1732
17	L	0.1732
18	V	0.1602
19	F	0.1602
20	F	0.1322
21	A	0.1349
22	E	0.0744
23	D	0.1088
24	V	0.0587
25	G	0.0455
26	S	0.0259
27	N	0.0268
28	K	0.0455
29	G	0.0395
30	A	0.0414
31	I	0.0991
32	I	0.1495
33	G	0.1732
34	L	0.1998
35	M	0.3096
36	V	0.3535
37	G	0.3939
38	G	0.4379
39	V	0.4825
40	V	0.5253
