# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	V	0.9466
2	T	0.8945
3	T	0.8626
4	A	0.8283
5	Q	0.7817
6	E	0.7418
7	T	0.6984
8	K	0.6174
9	R	0.5802
10	G	0.4918
11	R	0.4918
12	I	0.5802
13	Q	0.6255
14	T	0.6681
15	K	0.7192
16	K	0.7605
17	E	0.8118
18	V	0.8521
19	S	0.8920
20	I	0.9119
