# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6442
2	L	0.6035
3	L	0.4781
4	S	0.3762
5	G	0.2041
6	V	0.1635
7	L	0.0723
8	G	0.0554
9	V	0.0395
10	G	0.0308
11	K	0.0087
12	K	0.0137
13	I	0.0336
14	V	0.0771
15	C	0.0965
16	G	0.1349
17	L	0.2255
18	S	0.3535
19	G	0.4116
20	R	0.5296
21	C	0.5846
