# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	H	0.7388
2	Y	0.7192
3	R	0.5583
4	I	0.5374
5	K	0.3885
6	P	0.3668
7	T	0.3263
8	F	0.3053
9	R	0.1766
10	R	0.0723
11	L	0.0723
12	K	0.1060
13	W	0.2255
14	K	0.2657
15	Y	0.3806
16	K	0.4078
17	G	0.4282
18	K	0.4781
19	F	0.6174
20	W	0.6516
