# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7688
2	F	0.7275
3	M	0.6374
4	D	0.5583
5	T	0.4556
6	A	0.3992
7	K	0.2865
8	N	0.1805
9	V	0.1416
10	A	0.1117
11	K	0.0526
12	N	0.0542
13	V	0.0478
14	A	0.0542
15	V	0.0336
16	T	0.0336
17	L	0.0414
18	L	0.0405
19	D	0.0194
20	K	0.0395
21	L	0.0660
22	K	0.0909
23	C	0.1205
24	K	0.2041
25	I	0.2820
26	T	0.3847
27	G	0.4420
28	G	0.5514
29	C	0.6557
