# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	V	0.3491
2	N	0.2531
3	H	0.2209
4	S	0.1635
5	A	0.1349
6	C	0.1018
7	A	0.0660
8	A	0.0441
9	H	0.0363
10	C	0.0042
11	I	0.0029
12	L	0.0042
13	R	0.0042
14	G	0.0038
15	K	0.0027
16	T	0.0005
17	G	0.0026
18	G	0.0005
19	R	0.0006
20	C	0.0008
21	N	0.0084
22	S	0.0167
23	N	0.0336
24	A	0.0414
25	V	0.0621
26	C	0.0789
27	V	0.1088
28	C	0.1566
29	R	0.2080
