# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	R	0.9697
2	I	0.9604
3	K	0.9141
4	A	0.8781
5	E	0.8350
6	R	0.8036
7	K	0.7869
8	R	0.7573
9	M	0.7275
10	R	0.7079
11	N	0.6756
12	R	0.6827
13	I	0.6906
14	A	0.6293
15	A	0.6604
16	S	0.6474
17	K	0.6219
18	S	0.6124
19	R	0.6079
20	K	0.5711
21	R	0.6035
22	K	0.6412
23	L	0.6650
24	E	0.7458
25	R	0.8001
26	I	0.8488
27	A	0.8746
28	R	0.8857
29	G	0.9103
30	C	0.9257
