# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	I	0.7275
2	W	0.6255
3	N	0.5084
4	H	0.4651
5	G	0.4245
6	N	0.3762
7	L	0.3263
8	T	0.2963
9	L	0.1732
10	G	0.1456
11	E	0.1178
12	W	0.1732
13	Y	0.1878
14	N	0.1240
15	Q	0.1495
16	T	0.0935
17	K	0.0567
18	D	0.0991
19	L	0.0813
20	Q	0.1456
21	Q	0.0832
22	K	0.0858
23	F	0.1292
24	Y	0.1878
25	E	0.1921
26	I	0.1380
27	I	0.1732
28	T	0.2167
29	M	0.2483
30	D	0.3762
31	I	0.4116
32	E	0.4513
33	Q	0.5008
34	N	0.6124
35	N	0.7232
36	V	0.7501
