# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	T	0.7869
2	N	0.7079
3	Y	0.5802
4	G	0.4967
5	N	0.4078
6	G	0.3535
7	V	0.2167
8	G	0.1117
9	V	0.0858
10	P	0.0376
11	D	0.0144
12	A	0.0083
13	I	0.0052
14	M	0.0059
15	A	0.0059
16	G	0.0027
17	I	0.0029
18	I	0.0069
19	K	0.0070
20	L	0.0066
21	I	0.0049
22	F	0.0013
23	I	0.0026
24	F	0.0055
25	N	0.0078
26	I	0.0074
27	R	0.0075
28	Q	0.0182
29	G	0.0464
30	Y	0.0607
31	N	0.1349
32	F	0.2483
33	G	0.3762
34	K	0.5084
35	K	0.6374
36	A	0.6789
37	T	0.8036
