# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.7342
2	E	0.6174
3	E	0.5667
4	L	0.5331
5	R	0.4037
6	V	0.3491
7	R	0.3146
8	L	0.2657
9	A	0.1495
10	S	0.0723
11	H	0.0542
12	L	0.0744
13	R	0.0660
14	K	0.0701
15	L	0.1060
16	R	0.0621
17	K	0.1018
18	R	0.1117
19	L	0.1766
20	L	0.1266
21	R	0.1060
22	D	0.0723
23	A	0.0832
24	D	0.1117
25	D	0.1349
26	L	0.2531
27	Q	0.3053
28	K	0.3399
29	R	0.3939
30	L	0.5173
31	A	0.6374
32	V	0.6756
33	Y	0.7232
