# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.8746
2	D	0.8350
3	N	0.7817
4	I	0.6984
5	K	0.6124
6	D	0.5623
7	N	0.5126
8	V	0.4749
9	G	0.4282
10	K	0.3717
11	M	0.3717
12	E	0.4651
13	D	0.5173
14	Y	0.5473
15	I	0.6474
16	K	0.6870
17	K	0.7275
18	N	0.7605
19	K	0.8391
20	T	0.8746
