# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	D	0.8350
2	L	0.8158
3	R	0.7147
4	F	0.6944
5	L	0.6604
6	Y	0.6374
7	P	0.6219
8	R	0.5941
9	G	0.4781
10	K	0.4379
11	L	0.4149
12	P	0.3992
13	V	0.4825
14	P	0.4078
15	T	0.4116
16	P	0.3939
17	P	0.4781
18	P	0.4116
19	F	0.4078
20	N	0.4078
21	P	0.4149
22	K	0.4203
23	P	0.4458
24	I	0.5514
25	Y	0.5762
26	I	0.6174
27	D	0.6374
28	M	0.6557
29	G	0.6756
30	N	0.7869
31	R	0.8200
32	Y	0.8424
