# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6412
2	V	0.5900
3	F	0.5412
4	L	0.4749
5	D	0.3491
6	T	0.3146
7	L	0.2700
8	K	0.1566
9	G	0.1240
10	L	0.0464
11	A	0.0363
12	G	0.0231
13	K	0.0274
14	M	0.0441
15	L	0.0350
16	E	0.0336
17	S	0.0441
18	L	0.0991
19	K	0.1266
20	C	0.1667
21	K	0.2820
22	I	0.3668
23	A	0.4203
24	G	0.4703
25	C	0.5331
26	K	0.6516
27	P	0.6870
