# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.8650
2	K	0.7573
3	L	0.6944
4	E	0.6557
5	V	0.6219
6	L	0.5008
7	H	0.3885
8	S	0.3359
9	T	0.2963
10	K	0.1805
11	K	0.1380
12	F	0.1380
13	A	0.1456
14	K	0.2531
15	G	0.2865
16	F	0.3939
17	I	0.5008
18	T	0.5296
19	G	0.5711
20	L	0.6219
21	T	0.6604
22	G	0.6984
23	Q	0.8118
