# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	W	0.6756
2	L	0.5549
3	G	0.4245
4	S	0.4116
5	A	0.3668
6	L	0.2432
7	K	0.1380
8	I	0.1088
9	G	0.0478
10	A	0.0179
11	K	0.0131
12	L	0.0231
13	L	0.0441
14	P	0.0455
15	S	0.0478
16	V	0.0813
17	V	0.1732
18	G	0.1998
19	L	0.3456
20	F	0.3885
21	Q	0.4749
22	K	0.5043
23	K	0.6334
24	K	0.7501
25	K	0.7605
