# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	P	0.9103
2	E	0.8242
3	H	0.7772
4	F	0.7688
5	L	0.7540
6	D	0.6944
7	A	0.5846
8	Q	0.4749
9	G	0.4600
10	H	0.3225
11	F	0.3225
12	V	0.3359
13	K	0.3491
14	P	0.3992
15	E	0.5126
16	A	0.6255
17	F	0.6442
18	L	0.7079
19	P	0.7147
20	F	0.7458
