# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	P	0.9782
2	L	0.9746
3	S	0.9587
4	P	0.9280
5	P	0.9208
6	L	0.8283
7	R	0.8001
8	N	0.7605
9	T	0.7342
10	H	0.7034
11	P	0.6219
12	Q	0.6412
13	A	0.7147
14	M	0.7540
15	Q	0.7688
16	W	0.7869
17	N	0.8595
18	S	0.8823
19	T	0.9068
20	T	0.9235
21	F	0.9512
