# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.5941
2	I	0.5473
3	G	0.5084
4	W	0.4556
5	A	0.4078
6	Y	0.3668
7	Q	0.2385
8	Y	0.1878
9	A	0.1602
10	L	0.0789
11	S	0.0567
12	S	0.0813
13	D	0.1667
14	S	0.2041
15	K	0.3578
16	N	0.4333
17	L	0.5549
18	S	0.5802
19	D	0.6984
20	L	0.7605
21	K	0.8650
