# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.6906
2	L	0.6604
3	E	0.5583
4	T	0.4078
5	L	0.3491
6	L	0.3146
7	K	0.2748
8	P	0.1566
9	F	0.1349
10	Q	0.1117
11	C	0.0884
12	R	0.1380
13	I	0.1805
14	C	0.1998
15	M	0.2041
16	R	0.2700
17	N	0.3263
18	F	0.3096
19	S	0.2913
20	T	0.3885
21	R	0.3717
22	Q	0.4879
23	A	0.4918
24	R	0.5941
25	R	0.7342
26	N	0.7869
27	H	0.8200
28	R	0.8521
29	R	0.9348
30	R	0.9491
31	H	0.9632
32	R	0.9753
33	R	0.9831
