# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	M	0.9068
2	D	0.8713
3	G	0.8391
4	P	0.8001
5	K	0.7605
6	V	0.6650
7	K	0.6255
8	Q	0.5623
9	W	0.4781
10	P	0.3847
11	L	0.3847
12	T	0.4513
13	E	0.4879
14	E	0.5229
15	K	0.5374
16	I	0.5846
17	K	0.6789
18	A	0.7232
19	L	0.7501
20	V	0.8457
