# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	I	0.4651
2	L	0.3311
3	G	0.1732
4	P	0.1349
5	V	0.1060
6	L	0.0395
7	G	0.0121
8	L	0.0087
9	V	0.0069
10	G	0.0013
11	S	0.0013
12	V	0.0070
13	L	0.0212
14	G	0.0304
15	G	0.0308
16	L	0.0723
17	L	0.1805
18	K	0.2255
19	N	0.3885
20	L	0.5229
