# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	T	0.9466
2	P	0.8920
3	A	0.8424
4	E	0.8118
5	T	0.7772
6	T	0.7540
7	V	0.7192
8	R	0.6374
9	L	0.6174
10	R	0.5229
11	A	0.5229
12	Y	0.5549
13	M	0.5802
14	N	0.6474
15	T	0.6789
16	P	0.7079
17	G	0.7342
18	L	0.8242
19	P	0.8488
20	V	0.9119
