# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.1060
2	G	0.0832
3	E	0.0542
4	T	0.0363
5	C	0.0245
6	K	0.0013
7	V	0.0009
8	T	0.0002
9	K	0.0001
10	R	0.0001
11	C	0.0001
12	S	0.0003
13	G	0.0003
14	Q	0.0001
15	G	0.0001
16	C	0.0002
17	S	0.0003
18	C	0.0005
19	L	0.0007
20	K	0.0008
21	G	0.0010
22	R	0.0212
23	S	0.0279
24	C	0.0441
25	Y	0.0643
26	D	0.0991
