# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	V	0.4078
2	T	0.3053
3	S	0.2432
4	K	0.1844
5	S	0.1117
6	L	0.0554
7	C	0.0405
8	T	0.0040
9	P	0.0012
10	G	0.0008
11	C	0.0006
12	I	0.0007
13	T	0.0008
14	G	0.0002
15	V	0.0002
16	L	0.0002
17	M	0.0001
18	C	0.0002
19	L	0.0002
20	T	0.0001
21	Q	0.0001
22	N	0.0001
23	S	0.0001
24	C	0.0001
25	V	0.0001
26	S	0.0001
27	C	0.0002
28	N	0.0002
29	S	0.0013
30	C	0.0044
31	I	0.0074
32	R	0.0116
33	C	0.0179
