# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	E	0.9922
2	G	0.9885
3	P	0.9746
4	V	0.9632
5	G	0.9348
6	L	0.9257
7	A	0.8781
8	D	0.8521
9	P	0.8001
10	D	0.7817
11	G	0.7817
12	P	0.7912
13	A	0.8283
14	S	0.8424
15	A	0.9040
16	P	0.9235
17	L	0.9562
18	G	0.9753
19	A	0.9760
20	P	0.9824
