# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.3578
2	V	0.3146
3	L	0.1667
4	G	0.0621
5	V	0.0212
6	V	0.0109
7	T	0.0035
8	K	0.0026
9	L	0.0012
10	L	0.0008
11	P	0.0004
12	S	0.0009
13	L	0.0031
14	F	0.0094
15	C	0.0141
16	M	0.0395
17	I	0.0965
18	T	0.1292
19	K	0.1635
20	K	0.3096
21	C	0.4651
