# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.3885
2	L	0.3263
3	P	0.2748
4	V	0.0502
5	C	0.0336
6	G	0.0226
7	E	0.0182
8	T	0.0121
9	C	0.0008
10	F	0.0007
11	G	0.0002
12	G	0.0002
13	T	0.0002
14	C	0.0002
15	N	0.0002
16	T	0.0002
17	P	0.0002
18	G	0.0002
19	C	0.0002
20	S	0.0009
21	C	0.0028
22	T	0.0044
23	D	0.0074
24	P	0.0097
25	I	0.0884
26	C	0.1292
27	T	0.1732
28	R	0.1921
29	D	0.2483
