# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	V	0.1566
2	C	0.1150
3	G	0.0813
4	E	0.0643
5	T	0.0455
6	C	0.0053
7	V	0.0034
8	G	0.0004
9	G	0.0003
10	T	0.0002
11	C	0.0002
12	N	0.0002
13	T	0.0002
14	P	0.0002
15	G	0.0002
16	C	0.0002
17	T	0.0008
18	C	0.0008
19	S	0.0009
20	W	0.0013
21	P	0.0028
22	V	0.0286
23	C	0.0425
24	T	0.0607
25	R	0.0771
26	D	0.1060
27	G	0.3885
28	L	0.4379
29	P	0.7388
