# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	I	0.5762
2	L	0.4458
3	G	0.2865
4	P	0.2385
5	V	0.1921
6	I	0.0858
7	K	0.0316
8	T	0.0245
9	I	0.0157
10	G	0.0053
11	G	0.0053
12	V	0.0141
13	I	0.0425
14	G	0.0567
15	G	0.0587
16	L	0.1292
17	L	0.2748
18	K	0.3096
19	N	0.3535
20	L	0.5253
