# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	I	0.4781
2	L	0.3847
3	G	0.2167
4	P	0.1732
5	V	0.1380
6	L	0.0542
7	G	0.0173
8	L	0.0128
9	V	0.0094
10	S	0.0028
11	N	0.0028
12	A	0.0086
13	L	0.0279
14	G	0.0387
15	G	0.0395
16	L	0.0909
17	I	0.2122
18	K	0.2602
19	R	0.4203
20	I	0.5549
