# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	M	0.9604
2	P	0.9491
3	R	0.9348
4	V	0.9299
5	R	0.9162
6	S	0.9141
7	L	0.9009
8	F	0.8626
9	Q	0.8424
10	E	0.8158
11	Q	0.7688
12	E	0.8001
13	E	0.7869
14	P	0.7912
15	E	0.8457
16	P	0.8650
17	G	0.8424
18	M	0.8650
19	E	0.8626
20	E	0.8626
21	A	0.8823
22	G	0.9009
23	E	0.9162
24	M	0.9299
25	E	0.9348
26	Q	0.9491
27	K	0.9534
28	Q	0.9624
29	L	0.9775
30	Q	0.9836
