# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.9587
2	T	0.9423
3	N	0.8677
4	L	0.8424
5	T	0.7573
6	H	0.7079
7	Q	0.6715
8	D	0.5941
9	N	0.5583
10	V	0.5229
11	P	0.5229
12	S	0.5549
13	W	0.5992
14	G	0.6334
15	L	0.7192
16	A	0.7573
17	R	0.8036
18	V	0.8311
19	G	0.8626
20	S	0.8920
