# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.7034
2	W	0.6789
3	K	0.5412
4	S	0.4116
5	F	0.3717
6	I	0.2333
7	K	0.1667
8	K	0.1416
9	L	0.1205
10	T	0.0464
11	S	0.0464
12	K	0.0542
13	F	0.1292
14	L	0.1495
15	H	0.1921
16	L	0.3399
17	A	0.4703
18	K	0.5008
19	K	0.5331
20	F	0.6715
