# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.7079
2	L	0.6715
3	W	0.5992
4	K	0.5253
5	D	0.4781
6	I	0.4379
7	L	0.3630
8	K	0.2602
9	N	0.1532
10	V	0.1266
11	G	0.0965
12	K	0.0789
13	A	0.1178
14	A	0.1532
15	G	0.1266
16	K	0.0884
17	A	0.1456
18	V	0.2080
19	L	0.2531
20	N	0.2913
21	T	0.3992
22	V	0.4458
23	T	0.4879
24	D	0.5623
25	M	0.6374
26	V	0.6789
27	N	0.7147
28	Q	0.7817
