# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.8781
2	L	0.8556
3	W	0.7869
4	S	0.7192
5	T	0.6124
6	I	0.5374
7	K	0.4651
8	Q	0.3885
9	K	0.3456
10	G	0.2657
11	K	0.1921
12	E	0.1921
13	A	0.2602
14	A	0.2483
15	I	0.1921
16	A	0.1380
17	A	0.2041
18	A	0.2041
19	K	0.1698
20	A	0.1732
21	A	0.1844
22	G	0.1566
23	Q	0.1041
24	A	0.1602
25	V	0.2209
26	L	0.3456
27	N	0.4149
28	S	0.4918
29	A	0.5667
30	S	0.6124
31	E	0.6827
32	A	0.7501
33	L	0.7951
