# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	V	0.9512
2	Q	0.9299
3	Y	0.8945
4	S	0.8242
5	R	0.7912
6	A	0.7573
7	D	0.7232
8	E	0.6604
9	E	0.6374
10	Q	0.5374
11	Q	0.5374
12	Q	0.6334
13	A	0.6650
14	L	0.7573
15	S	0.7912
16	S	0.8311
17	Q	0.8857
18	M	0.8945
19	G	0.9141
20	F	0.9280
