# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7817
2	I	0.6604
3	G	0.6219
4	K	0.5846
5	F	0.5412
6	L	0.4333
7	H	0.3184
8	K	0.2748
9	V	0.2292
10	K	0.1292
11	S	0.0858
12	F	0.0832
13	G	0.1266
14	K	0.1566
15	S	0.1878
16	W	0.3096
17	I	0.4282
18	G	0.4749
19	E	0.5173
20	I	0.6293
21	M	0.6604
22	N	0.6984
23	S	0.8242
