# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.0567
2	L	0.0455
3	L	0.0336
4	C	0.0218
5	Y	0.0131
6	C	0.0099
7	R	0.0055
8	K	0.0037
9	G	0.0022
10	H	0.0010
11	C	0.0002
12	K	0.0002
13	R	0.0001
14	G	0.0001
15	E	0.0002
16	R	0.0004
17	V	0.0010
18	R	0.0008
19	G	0.0006
20	T	0.0002
21	C	0.0001
22	T	0.0004
23	C	0.0004
24	G	0.0004
25	I	0.0005
26	R	0.0007
27	F	0.0008
28	L	0.0022
29	Y	0.0029
30	C	0.0055
31	C	0.0075
32	P	0.0701
33	R	0.0935
34	R	0.3806
