# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.7772
2	I	0.7540
3	E	0.6650
4	I	0.6412
5	K	0.5374
6	A	0.5331
7	S	0.4918
8	I	0.3762
9	D	0.3456
10	G	0.3359
11	L	0.2820
12	E	0.2700
13	V	0.3005
14	D	0.2913
15	V	0.4078
16	P	0.4600
17	G	0.5331
18	I	0.5667
19	D	0.6715
20	P	0.6944
21	N	0.7342
22	A	0.8424
23	C	0.8626
24	H	0.9280
