# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.8283
2	K	0.8001
3	H	0.7605
4	K	0.7034
5	F	0.6442
6	A	0.6174
7	E	0.5008
8	L	0.5008
9	L	0.4600
10	E	0.4149
11	Q	0.4149
12	Q	0.5296
13	K	0.5711
14	A	0.6035
15	A	0.6442
16	Q	0.7418
17	Y	0.8036
18	P	0.8424
19	S	0.9119
20	K	0.9604
