# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	V	0.4333
2	Y	0.4037
3	G	0.2700
4	M	0.1805
5	L	0.1566
6	F	0.1322
7	K	0.0567
8	F	0.0226
9	L	0.0150
10	A	0.0128
11	K	0.0053
12	K	0.0070
13	V	0.0144
14	A	0.0157
15	K	0.0226
16	K	0.0200
17	L	0.0455
18	I	0.0526
19	S	0.1380
20	H	0.2602
21	V	0.3491
22	A	0.3806
23	K	0.4116
24	K	0.5412
25	Q	0.6334
26	L	0.6604
27	Q	0.6870
