# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	I	0.6442
2	T	0.6079
3	F	0.5549
4	S	0.5126
5	K	0.4149
6	I	0.1844
7	Y	0.1416
8	R	0.1060
9	S	0.0744
10	C	0.0567
11	K	0.0116
12	S	0.0109
13	N	0.0131
14	S	0.0231
15	V	0.0252
16	C	0.0066
17	G	0.0066
18	N	0.0128
19	Q	0.0167
20	K	0.0245
21	C	0.1088
22	V	0.1322
23	R	0.1667
24	G	0.2122
25	R	0.2558
26	C	0.3535
27	V	0.5846
