# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.7501
2	V	0.6516
3	P	0.5802
4	L	0.5374
5	I	0.4967
6	Y	0.4781
7	N	0.4420
8	P	0.3992
9	P	0.3762
10	G	0.3311
11	I	0.2865
12	Y	0.2432
13	A	0.2333
14	T	0.2167
15	K	0.2041
16	D	0.1998
17	Q	0.3146
18	K	0.3578
19	E	0.3668
20	N	0.3762
21	N	0.4245
22	L	0.5549
23	L	0.6557
24	E	0.7275
25	I	0.7605
26	I	0.8036
