# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.6944
2	I	0.6442
3	S	0.6293
4	C	0.4037
5	G	0.3005
6	Q	0.2602
7	V	0.1495
8	S	0.0935
9	S	0.0771
10	A	0.0514
11	I	0.0387
12	G	0.0425
13	P	0.0587
14	C	0.0441
15	L	0.1266
16	S	0.1380
17	Y	0.1060
18	A	0.1349
19	R	0.0514
20	G	0.0259
21	Q	0.0441
22	G	0.0771
23	S	0.1117
24	A	0.1240
25	P	0.3263
26	S	0.4282
27	A	0.4703
28	G	0.5900
29	C	0.6715
30	C	0.6984
