# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.9731
2	P	0.9491
3	L	0.9299
4	E	0.9208
5	P	0.9040
6	E	0.8886
7	Y	0.8283
8	P	0.7644
9	G	0.7458
10	D	0.6516
11	N	0.5941
12	A	0.5900
13	T	0.5711
14	P	0.5762
15	E	0.5583
16	Q	0.5374
17	M	0.4600
18	A	0.4703
19	Q	0.4513
20	Y	0.4078
21	A	0.3311
22	A	0.3311
23	E	0.3578
24	L	0.3806
25	R	0.3630
26	R	0.2748
27	Y	0.2963
28	I	0.3806
29	N	0.4458
30	M	0.4651
31	L	0.5667
32	T	0.6293
33	R	0.6870
34	P	0.7147
35	R	0.8036
36	Y	0.8391
