# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.7079
2	I	0.6650
3	G	0.5412
4	A	0.4203
5	K	0.3717
6	V	0.3263
7	L	0.2432
8	G	0.1349
9	G	0.1060
10	V	0.0884
11	K	0.0405
12	T	0.0316
13	F	0.0554
14	F	0.0542
15	K	0.0414
16	G	0.0441
17	A	0.0677
18	L	0.1380
19	K	0.1732
20	E	0.2167
21	L	0.3359
22	A	0.3847
23	S	0.4333
24	T	0.5583
25	Y	0.6756
26	Q	0.7192
27	Q	0.7573
