# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	E	0.9348
2	G	0.8713
3	P	0.8036
4	T	0.7458
5	L	0.7147
6	G	0.6219
7	N	0.5802
8	W	0.5331
9	A	0.4825
10	R	0.4203
11	E	0.4203
12	I	0.4600
13	W	0.5043
14	A	0.5229
15	T	0.5583
16	L	0.6604
17	G	0.6944
18	K	0.7342
19	K	0.8118
20	A	0.8626
