# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.4420
2	K	0.3939
3	P	0.2333
4	V	0.1878
5	I	0.0858
6	I	0.0327
7	Y	0.0252
8	N	0.0194
9	F	0.0131
10	L	0.0070
11	Q	0.0059
12	S	0.0167
13	L	0.0252
14	R	0.0252
15	L	0.0567
16	L	0.1349
17	S	0.2558
18	D	0.3939
19	S	0.4333
20	M	0.5846
21	E	0.7192
