# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Q	0.8857
2	L	0.8036
3	V	0.7573
4	K	0.6756
5	D	0.6374
6	K	0.6334
7	N	0.5846
8	I	0.5331
9	D	0.5008
10	I	0.4600
11	S	0.4149
12	I	0.4333
13	K	0.5253
14	Y	0.6079
15	D	0.6474
16	P	0.6756
17	R	0.7192
18	K	0.7540
19	D	0.8457
20	S	0.8746
21	E	0.9392
