# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	W	0.0677
2	I	0.0441
3	D	0.0286
4	P	0.0009
5	S	0.0007
6	H	0.0006
7	Y	0.0005
8	C	0.0001
9	C	0.0001
10	C	0.0001
11	G	0.0001
12	G	0.0001
13	G	0.0001
14	C	0.0001
15	T	0.0001
16	D	0.0001
17	D	0.0001
18	C	0.0001
19	V	0.0003
20	N	0.0012
21	C	0.0231
