# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.8488
2	W	0.8001
3	K	0.6870
4	S	0.5900
5	F	0.5549
6	I	0.4967
7	K	0.4245
8	K	0.3885
9	A	0.3578
10	K	0.2209
11	T	0.2209
12	S	0.2531
13	F	0.3717
14	L	0.3992
15	H	0.4556
16	S	0.5846
17	A	0.6789
18	K	0.7079
19	K	0.7388
20	F	0.8036
