# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7540
2	L	0.7232
3	F	0.6789
4	S	0.5762
5	K	0.4749
6	F	0.3535
7	A	0.3184
8	G	0.2748
9	E	0.1766
10	G	0.1532
11	I	0.1041
12	K	0.0935
13	N	0.1380
14	L	0.2167
15	L	0.2122
16	F	0.2122
17	K	0.2255
18	G	0.2432
19	V	0.2483
20	Q	0.1495
21	A	0.1416
22	H	0.2041
23	R	0.1958
24	Q	0.1380
25	G	0.1878
26	S	0.2483
27	W	0.3184
28	H	0.1921
29	G	0.1805
30	C	0.1766
31	D	0.2041
32	Q	0.2748
33	N	0.3359
34	W	0.3847
35	D	0.4203
36	R	0.4600
37	R	0.5008
38	C	0.6124
39	R	0.6604
40	L	0.6944
