# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.9141
2	K	0.8781
3	N	0.8036
4	S	0.7540
5	Q	0.7147
6	I	0.5846
7	G	0.4967
8	K	0.3762
9	S	0.3263
10	T	0.2080
11	S	0.1150
12	S	0.1205
13	I	0.1205
14	S	0.0677
15	K	0.0991
16	C	0.1240
17	V	0.1921
18	F	0.2385
19	S	0.2820
20	F	0.3359
21	F	0.4037
22	K	0.4556
23	K	0.5084
24	C	0.5992
