# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.3762
2	L	0.2209
3	G	0.2080
4	V	0.1602
5	I	0.0909
6	K	0.0327
7	I	0.0094
8	A	0.0075
9	T	0.0022
10	G	0.0006
11	I	0.0005
12	L	0.0008
13	P	0.0007
14	T	0.0010
15	A	0.0042
16	F	0.0118
17	C	0.0167
18	K	0.0464
19	F	0.0858
20	L	0.1240
21	K	0.1667
22	K	0.2963
23	C	0.4513
