# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.1292
2	T	0.0813
3	G	0.0542
4	A	0.0059
5	A	0.0006
6	G	0.0001
7	G	0.0001
8	T	0.0001
9	G	0.0001
10	C	0.0001
11	T	0.0001
12	G	0.0002
13	T	0.0002
14	C	0.0003
15	C	0.0005
16	C	0.0008
17	A	0.0013
18	G	0.0035
19	A	0.0066
20	T	0.0097
