# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	M	0.9684
2	A	0.9280
3	M	0.8920
4	P	0.8424
5	G	0.8074
6	E	0.7772
7	P	0.6906
8	R	0.6604
9	R	0.6374
10	A	0.5711
11	N	0.5412
12	V	0.5126
13	M	0.5473
14	A	0.5173
15	H	0.5084
16	K	0.5173
17	L	0.5229
18	E	0.4379
19	P	0.4116
20	A	0.4420
21	S	0.5126
22	L	0.5473
23	Q	0.6374
24	L	0.6906
25	R	0.7501
26	N	0.7869
27	S	0.8158
28	C	0.8920
29	A	0.9162
