# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.8074
2	R	0.6650
3	K	0.5229
4	R	0.4825
5	F	0.4651
6	A	0.3184
7	K	0.1805
8	K	0.1532
9	F	0.0587
10	L	0.0226
11	R	0.0182
12	F	0.0160
13	L	0.0074
14	R	0.0028
15	K	0.0028
16	V	0.0078
17	I	0.0038
18	R	0.0042
19	F	0.0053
20	L	0.0150
21	K	0.0441
22	R	0.0542
23	F	0.1416
24	I	0.2786
25	R	0.3184
26	R	0.3359
27	F	0.4825
