# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	V	0.7501
2	S	0.7079
3	A	0.6334
4	V	0.5514
5	A	0.4420
6	K	0.3263
7	V	0.2963
8	A	0.2657
9	M	0.1921
10	K	0.1495
11	K	0.0771
12	G	0.1292
13	A	0.0723
14	A	0.0965
15	L	0.1566
16	L	0.1266
17	K	0.1266
18	K	0.2209
19	M	0.3005
20	G	0.3762
21	V	0.4078
22	K	0.4379
23	I	0.4879
24	S	0.5667
25	P	0.6474
26	L	0.7458
27	K	0.8488
