# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.5331
2	L	0.4967
3	F	0.3668
4	G	0.2167
5	V	0.1958
6	L	0.1698
7	G	0.0813
8	S	0.0363
9	I	0.0327
10	A	0.0131
11	K	0.0049
12	H	0.0033
13	V	0.0081
14	L	0.0200
15	P	0.0086
16	H	0.0231
17	V	0.0607
18	V	0.0789
19	P	0.1018
20	V	0.2255
21	I	0.3096
22	A	0.3535
23	E	0.3885
24	K	0.5173
25	L	0.6650
