# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.8283
2	W	0.7772
3	F	0.7192
4	K	0.6789
5	K	0.6412
6	A	0.5992
7	W	0.5126
8	R	0.3992
9	K	0.3359
10	V	0.2963
11	K	0.2292
12	H	0.2483
13	A	0.3184
14	G	0.3491
15	R	0.3311
16	R	0.3146
17	V	0.3311
18	L	0.3311
19	D	0.2657
20	T	0.2602
21	A	0.3225
22	K	0.2041
23	G	0.1602
24	V	0.1878
25	G	0.1921
26	R	0.1322
27	H	0.1322
28	Y	0.1667
29	L	0.2748
30	N	0.3359
31	N	0.3762
32	W	0.4420
33	L	0.4651
34	N	0.5084
35	R	0.6035
36	Y	0.6442
37	R	0.6827
38	G	0.7275
