# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.8713
2	Q	0.8200
3	V	0.7232
4	W	0.6827
5	E	0.6474
6	A	0.6079
7	T	0.5084
8	A	0.4651
9	T	0.4513
10	V	0.3806
11	N	0.2820
12	A	0.2786
13	I	0.2786
14	R	0.2602
15	G	0.3096
16	S	0.2657
17	V	0.2913
18	T	0.2913
19	P	0.2913
20	A	0.3005
21	V	0.4037
22	S	0.4420
23	Q	0.5084
24	F	0.6124
25	N	0.6474
26	A	0.6870
27	R	0.7275
28	T	0.8200
29	A	0.8556
30	D	0.8650
