# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	R	0.8158
2	F	0.6984
3	G	0.6681
4	R	0.6681
5	F	0.6442
6	L	0.5229
7	R	0.4879
8	K	0.3630
9	I	0.3263
10	R	0.2080
11	R	0.1844
12	F	0.1805
13	R	0.2700
14	P	0.2292
15	K	0.2292
16	V	0.2167
17	T	0.3053
18	I	0.3399
19	T	0.3717
20	I	0.4918
21	Q	0.5253
22	G	0.5549
23	S	0.6756
24	A	0.7079
25	R	0.7111
26	F	0.7342
27	G	0.8488
