# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Q	0.7912
2	L	0.7540
3	E	0.6604
4	S	0.6219
5	H	0.5802
6	S	0.4556
7	F	0.4203
8	Y	0.2913
9	N	0.2531
10	L	0.2122
11	S	0.1698
12	K	0.1602
13	V	0.2385
14	T	0.1635
15	H	0.1635
16	I	0.1205
17	E	0.0723
18	I	0.1150
19	R	0.1844
20	N	0.2167
21	T	0.3399
22	R	0.3806
23	N	0.4245
24	L	0.5253
25	T	0.5667
26	Y	0.6124
27	I	0.7275
28	D	0.7573
29	P	0.8677
