# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.9640
2	R	0.9208
3	W	0.9009
4	P	0.8713
5	S	0.8424
6	P	0.8074
7	G	0.7605
8	R	0.7317
9	P	0.6789
10	R	0.5992
11	P	0.5583
12	F	0.5623
13	P	0.5514
14	G	0.6374
15	R	0.4918
16	P	0.4651
17	N	0.3096
18	P	0.2558
19	I	0.2602
20	F	0.2820
21	R	0.2913
22	P	0.1292
23	R	0.1805
24	P	0.0607
25	C	0.0677
26	I	0.0701
27	C	0.0455
28	V	0.0607
29	R	0.0771
30	Q	0.1117
31	P	0.1732
32	C	0.2080
33	P	0.2432
34	C	0.2865
35	D	0.3184
36	T	0.5043
37	Y	0.5667
