# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.4037
2	A	0.2558
3	L	0.2080
4	F	0.0991
5	L	0.0554
6	A	0.0425
7	F	0.0157
8	L	0.0070
9	A	0.0052
10	A	0.0035
11	A	0.0031
12	L	0.0034
13	S	0.0053
14	L	0.0097
15	M	0.0226
16	G	0.0441
17	L	0.0304
18	W	0.0813
19	S	0.1698
20	Q	0.2483
21	P	0.3311
22	K	0.4149
23	K	0.5623
24	K	0.6079
25	R	0.7418
26	K	0.8200
27	V	0.8556
