# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	T	0.8556
2	L	0.8158
3	K	0.7147
4	N	0.5941
5	R	0.5667
6	Y	0.5412
7	Y	0.4282
8	E	0.3311
9	P	0.2080
10	R	0.1635
11	D	0.1266
12	S	0.1349
13	Y	0.1349
14	F	0.1566
15	Q	0.1060
16	Q	0.0502
17	Y	0.0455
18	M	0.0813
19	L	0.0464
20	K	0.0425
21	G	0.0587
22	E	0.0701
23	Y	0.0935
24	Q	0.1732
25	Y	0.3005
26	W	0.3263
27	F	0.3535
28	D	0.4703
29	L	0.5623
30	D	0.6789
