# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.2531
2	G	0.2292
3	T	0.1878
4	R	0.1292
5	C	0.1117
6	V	0.0141
7	R	0.0102
8	C	0.0074
9	Q	0.0062
10	N	0.0033
11	G	0.0033
12	P	0.0279
13	E	0.0376
14	A	0.0514
15	S	0.0677
16	C	0.3096
17	E	0.3885
18	Q	0.4282
19	P	0.7192
20	L	0.7573
