# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	D	0.8781
2	G	0.8521
3	R	0.7458
4	E	0.6604
5	L	0.6293
6	C	0.5583
7	L	0.4703
8	D	0.3668
9	P	0.3263
10	K	0.2786
11	E	0.1698
12	N	0.1240
13	W	0.1117
14	V	0.1566
15	Q	0.1921
16	R	0.3053
17	V	0.3939
18	V	0.5043
19	E	0.5473
20	K	0.5623
21	F	0.6124
22	L	0.6516
23	K	0.6827
