# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Q	0.9972
2	E	0.9939
3	R	0.9885
4	P	0.9810
5	P	0.9713
6	L	0.9653
7	Q	0.8886
8	Q	0.8650
9	P	0.8391
10	P	0.7605
11	H	0.6906
12	R	0.6079
13	D	0.6219
14	K	0.6079
15	K	0.5374
16	P	0.5173
17	C	0.5549
18	K	0.4203
19	N	0.4116
20	F	0.4282
21	F	0.4458
22	W	0.5043
23	K	0.5331
24	T	0.5623
25	F	0.5992
26	S	0.6334
27	S	0.6474
28	C	0.7817
29	K	0.8118
