# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.5623
2	L	0.5549
3	L	0.4203
4	K	0.2865
5	L	0.2786
6	L	0.1566
7	L	0.0723
8	K	0.0677
9	L	0.0542
10	W	0.0425
11	K	0.0327
12	K	0.0297
13	L	0.0567
14	L	0.1088
15	K	0.0965
16	L	0.1667
17	L	0.2483
18	K	0.3491
19	G	0.3578
20	G	0.4967
21	G	0.6557
22	R	0.6650
23	R	0.6756
24	R	0.7951
25	R	0.9009
26	R	0.9068
27	R	0.9684
28	R	0.9971
