# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.0514
2	C	0.0363
3	C	0.0029
4	N	0.0013
5	P	0.0009
6	A	0.0008
7	C	0.0001
8	G	0.0001
9	P	0.0001
10	N	0.0001
11	Y	0.0001
12	G	0.0002
13	C	0.0006
14	G	0.0052
15	T	0.0061
16	S	0.0078
17	C	0.0118
18	S	0.1205
19	R	0.1667
20	P	0.1958
21	S	0.2602
22	E	0.3535
23	P	0.4116
24	R	0.7418
25	R	0.7951
