# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Q	0.7540
2	L	0.6944
3	L	0.5762
4	D	0.5374
5	V	0.4116
6	V	0.3668
7	K	0.2531
8	R	0.1349
9	Q	0.1117
10	Q	0.0832
11	E	0.0643
12	M	0.0701
13	L	0.0677
14	R	0.1060
15	L	0.0884
16	T	0.1349
17	V	0.1349
18	W	0.1322
19	G	0.1205
20	T	0.0723
21	K	0.0744
22	N	0.0813
23	L	0.0587
24	Q	0.0621
25	A	0.0621
26	R	0.1060
27	V	0.1060
28	T	0.1878
29	A	0.3184
30	I	0.3535
31	E	0.4037
32	K	0.4420
33	Y	0.4781
34	L	0.5992
35	K	0.6442
36	D	0.7111
37	Q	0.7501
