# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.7817
2	C	0.7388
3	S	0.7079
4	G	0.6604
5	S	0.6293
6	G	0.4420
7	S	0.3992
8	G	0.3668
9	C	0.3399
10	G	0.3096
11	S	0.2820
12	G	0.3096
13	S	0.4749
14	G	0.4825
15	S	0.5043
16	C	0.5374
17	G	0.5846
18	R	0.6255
19	R	0.6650
20	R	0.8311
21	R	0.8650
22	R	0.8920
23	R	0.9235
24	R	0.9423
25	R	0.9632
