# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.5667
2	L	0.5229
3	F	0.4078
4	G	0.2748
5	K	0.1240
6	I	0.0884
7	L	0.0350
8	G	0.0274
9	V	0.0167
10	G	0.0090
11	K	0.0026
12	K	0.0042
13	V	0.0102
14	L	0.0327
15	C	0.0478
16	G	0.0621
17	L	0.1349
18	S	0.2483
19	G	0.3096
20	M	0.4379
21	C	0.5008
