# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Y	0.7772
2	V	0.6906
3	V	0.5941
4	K	0.5549
5	S	0.4203
6	F	0.3806
7	D	0.2700
8	R	0.2558
9	S	0.2167
10	T	0.1844
11	K	0.1844
12	V	0.2820
13	I	0.3806
14	D	0.4825
15	F	0.5296
16	H	0.5762
17	Y	0.7079
18	P	0.7388
19	N	0.7772
20	E	0.8242
