# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.0042
2	C	0.0035
3	S	0.0015
4	I	0.0002
5	C	0.0001
6	D	0.0001
7	T	0.0001
8	T	0.0001
9	C	0.0001
10	V	0.0001
11	Y	0.0001
12	P	0.0001
13	T	0.0002
14	C	0.0003
15	C	0.0004
16	D	0.0081
17	D	0.0097
18	L	0.0173
19	I	0.0304
20	S	0.2748
21	D	0.3578
