# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Q	0.0744
2	G	0.0490
3	C	0.0387
4	C	0.0259
5	N	0.0008
6	V	0.0007
7	P	0.0006
8	N	0.0003
9	G	0.0002
10	C	0.0002
11	S	0.0001
12	G	0.0001
13	R	0.0001
14	W	0.0001
15	C	0.0003
16	R	0.0005
17	D	0.0006
18	H	0.0007
19	A	0.0010
20	Q	0.0026
21	C	0.0464
22	C	0.0554
