# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6124
2	A	0.5667
3	F	0.5296
4	G	0.4333
5	N	0.3806
6	F	0.2432
7	L	0.2041
8	K	0.1088
9	G	0.0502
10	V	0.0387
11	A	0.0150
12	K	0.0118
13	K	0.0167
14	A	0.0144
15	G	0.0160
16	L	0.0084
17	K	0.0160
18	I	0.0279
19	L	0.0259
20	S	0.0118
21	I	0.0286
22	A	0.0514
23	Q	0.0660
24	C	0.0884
25	K	0.1495
26	L	0.1958
27	S	0.3263
28	G	0.3717
29	T	0.4967
30	C	0.6174
