# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.9299
2	L	0.8713
3	D	0.8424
4	K	0.8001
5	A	0.7147
6	E	0.6870
7	E	0.6035
8	S	0.5549
9	N	0.4600
10	S	0.4078
11	K	0.4078
12	L	0.4651
13	D	0.5549
14	K	0.5941
15	V	0.6412
16	N	0.6984
17	V	0.7418
18	K	0.7817
19	L	0.8200
20	T	0.8488
