# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Y	0.7724
2	L	0.6715
3	R	0.5514
4	G	0.5331
5	V	0.4918
6	N	0.4513
7	R	0.3311
8	S	0.2209
9	L	0.1878
10	H	0.1532
11	G	0.0858
12	I	0.1602
13	W	0.2255
14	P	0.2122
15	G	0.1532
16	K	0.1805
17	I	0.1844
18	C	0.1844
19	K	0.1380
20	G	0.2080
21	V	0.2558
22	P	0.3005
23	T	0.4149
24	H	0.5412
25	L	0.5583
26	A	0.6035
27	T	0.6412
28	D	0.7458
29	V	0.8457
30	E	0.8713
