# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.2602
2	L	0.1018
3	P	0.0336
4	L	0.0087
5	L	0.0026
6	L	0.0007
7	S	0.0003
8	A	0.0002
9	L	0.0002
10	P	0.0001
11	S	0.0001
12	F	0.0002
13	L	0.0004
14	C	0.0005
15	L	0.0012
16	V	0.0066
17	F	0.0218
18	K	0.0304
19	K	0.0587
20	C	0.1766
