# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.9922
2	K	0.9885
3	R	0.9831
4	K	0.9824
5	K	0.9604
6	K	0.9553
7	G	0.9009
8	K	0.8556
9	G	0.8521
10	L	0.8350
11	G	0.7540
12	K	0.7817
13	K	0.8036
14	R	0.8118
15	D	0.8350
16	P	0.8521
17	C	0.8677
18	L	0.9040
19	R	0.9141
20	K	0.9392
21	Y	0.9665
22	K	0.9810
