# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.5623
2	T	0.5173
3	E	0.4918
4	L	0.4513
5	Q	0.4116
6	A	0.2602
7	I	0.2385
8	Y	0.1266
9	L	0.1018
10	A	0.0395
11	L	0.0395
12	Q	0.0554
13	D	0.0744
14	S	0.0884
15	G	0.1921
16	L	0.2333
17	E	0.3184
18	V	0.4600
19	N	0.5667
20	I	0.6906
