# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.7688
2	E	0.7317
3	K	0.5173
4	L	0.4116
5	K	0.3668
6	L	0.3053
7	K	0.2657
8	C	0.1805
9	K	0.1266
10	A	0.0308
11	P	0.0200
12	K	0.0274
13	C	0.0387
14	Y	0.0490
15	N	0.0884
16	D	0.1150
17	K	0.1878
18	L	0.2255
19	A	0.4600
20	C	0.5008
21	T	0.5802
