# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.5473
2	L	0.5173
3	F	0.3939
4	S	0.2483
5	V	0.2255
6	L	0.1958
7	G	0.1041
8	A	0.0478
9	V	0.0414
10	A	0.0179
11	K	0.0069
12	H	0.0052
13	V	0.0099
14	L	0.0274
15	P	0.0350
16	H	0.0744
17	V	0.1698
18	V	0.2041
19	P	0.2865
20	V	0.4078
21	I	0.4967
22	A	0.5331
23	E	0.5667
24	K	0.6827
