# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.9208
2	N	0.8857
3	K	0.8200
4	R	0.7540
5	K	0.7192
6	N	0.6650
7	A	0.5941
8	A	0.5126
9	M	0.4781
10	L	0.4245
11	D	0.2531
12	M	0.1240
13	I	0.1349
14	A	0.1205
15	Q	0.1322
16	H	0.1322
17	A	0.0455
18	I	0.0567
19	R	0.0414
20	G	0.0478
21	C	0.0167
22	C	0.0182
23	S	0.0286
24	D	0.0502
25	P	0.0789
26	R	0.0991
27	C	0.1416
28	R	0.1998
29	Y	0.2865
30	R	0.3184
31	C	0.3717
32	R	0.5473
