# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	M	0.2963
2	C	0.2292
3	M	0.1566
4	P	0.1240
5	C	0.0935
6	F	0.0081
7	T	0.0069
8	T	0.0044
9	D	0.0004
10	H	0.0001
11	N	0.0001
12	M	0.0001
13	A	0.0002
14	K	0.0002
15	K	0.0002
16	C	0.0002
17	R	0.0002
18	D	0.0002
19	C	0.0001
20	C	0.0001
21	G	0.0001
22	G	0.0001
23	N	0.0001
24	G	0.0001
25	K	0.0001
26	C	0.0001
27	F	0.0001
28	G	0.0001
29	Y	0.0001
30	Q	0.0006
31	C	0.0084
32	L	0.0137
33	C	0.0245
34	N	0.0350
35	R	0.0542
