# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	D	0.2167
2	W	0.1766
3	T	0.0567
4	G	0.0297
5	G	0.0074
6	A	0.0029
7	L	0.0006
8	L	0.0003
9	V	0.0001
10	L	0.0001
11	Y	0.0001
12	S	0.0001
13	F	0.0001
14	A	0.0002
15	L	0.0002
16	M	0.0002
17	L	0.0004
18	I	0.0010
19	I	0.0067
20	I	0.0179
