# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.9447
2	K	0.8823
3	K	0.8036
4	K	0.7817
5	K	0.7388
6	K	0.6756
7	G	0.6412
8	G	0.5941
9	F	0.5623
10	L	0.5331
11	G	0.4918
12	F	0.4967
13	W	0.4879
14	R	0.4600
15	G	0.3762
16	E	0.3491
17	N	0.3535
18	G	0.3399
19	R	0.2786
20	K	0.2913
21	T	0.2820
22	R	0.2865
23	S	0.3491
24	A	0.4116
25	Y	0.4333
26	E	0.4825
27	R	0.5473
28	M	0.5846
29	C	0.6334
30	I	0.6604
31	L	0.6906
32	K	0.7317
33	G	0.7573
34	K	0.7951
