# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.9917
2	G	0.9796
3	R	0.9653
4	K	0.9604
5	K	0.9348
6	R	0.9068
7	A	0.8945
8	A	0.8920
9	R	0.8857
10	Q	0.8626
11	R	0.8626
12	A	0.9316
13	A	0.9512
14	R	0.9587
15	A	0.9640
16	A	0.9697
17	R	0.9753
18	P	0.9879
19	P	0.9964
20	Q	0.9976
