# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.5229
2	F	0.3939
3	H	0.3535
4	H	0.3146
5	I	0.2657
6	F	0.1380
7	R	0.1088
8	G	0.0884
9	I	0.0350
10	V	0.0144
11	H	0.0102
12	V	0.0252
13	G	0.0502
14	R	0.0643
15	T	0.0858
16	I	0.1766
17	H	0.3263
18	K	0.3668
19	L	0.4078
20	V	0.5374
21	T	0.6516
22	G	0.6906
23	G	0.8074
