# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	T	0.6293
2	A	0.6035
3	T	0.5762
4	E	0.5583
5	E	0.4781
6	C	0.4333
7	E	0.1844
8	E	0.0441
9	Y	0.0316
10	C	0.0279
11	E	0.0231
12	D	0.0268
13	E	0.0274
14	E	0.0316
15	K	0.0327
16	T	0.0226
17	C	0.0231
18	C	0.0167
19	G	0.0099
20	E	0.0102
21	E	0.0083
22	D	0.0062
23	G	0.0075
24	E	0.0083
25	P	0.0090
26	V	0.0179
27	C	0.0259
28	A	0.1205
29	R	0.3491
30	F	0.3992
31	C	0.4203
32	L	0.4420
