# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.8886
2	P	0.8595
3	F	0.7501
4	K	0.7232
5	K	0.6870
6	L	0.6474
7	E	0.5296
8	K	0.4116
9	V	0.3847
10	G	0.2602
11	R	0.2209
12	N	0.2041
13	I	0.2080
14	R	0.2657
15	N	0.1921
16	G	0.1602
17	I	0.1732
18	I	0.1150
19	R	0.1018
20	Y	0.1566
21	N	0.1292
22	G	0.1532
23	P	0.1844
24	A	0.3053
25	V	0.3359
26	A	0.3762
27	V	0.4203
28	I	0.5412
29	G	0.6557
30	Q	0.6789
31	A	0.7912
