# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.8650
2	P	0.8311
3	S	0.8001
4	D	0.7540
5	A	0.7418
6	T	0.6334
7	L	0.6035
8	V	0.5296
9	L	0.4825
10	D	0.3717
11	Q	0.3717
12	T	0.4879
13	G	0.4825
14	K	0.5173
15	E	0.5514
16	L	0.6219
17	D	0.6604
18	A	0.7573
19	R	0.8350
20	L	0.9141
