# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.2531
2	R	0.1998
3	P	0.1667
4	G	0.1150
5	G	0.0909
6	M	0.0350
7	I	0.0044
8	C	0.0005
9	G	0.0004
10	F	0.0003
11	P	0.0002
12	K	0.0002
13	P	0.0001
14	G	0.0001
15	P	0.0001
16	Y	0.0001
17	C	0.0001
18	C	0.0001
19	S	0.0001
20	G	0.0002
21	W	0.0004
22	C	0.0005
23	F	0.0006
24	V	0.0007
25	V	0.0010
26	C	0.0018
27	L	0.0070
