# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	I	0.6557
2	N	0.5667
3	P	0.4825
4	F	0.4333
5	V	0.3806
6	A	0.2657
7	G	0.1416
8	V	0.0514
9	A	0.0297
10	A	0.0150
11	E	0.0109
12	M	0.0182
13	M	0.0194
14	Q	0.0070
15	H	0.0194
16	V	0.0395
17	Y	0.0677
18	C	0.0991
19	A	0.1805
20	A	0.2602
21	S	0.3578
22	K	0.3939
23	K	0.4825
24	C	0.5711
