# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	T	0.9831
2	F	0.9697
3	K	0.9624
4	R	0.9512
5	K	0.9423
6	N	0.9180
7	G	0.8920
8	S	0.8001
9	R	0.7605
10	K	0.6789
11	N	0.5900
12	G	0.5623
13	H	0.5711
14	R	0.5514
15	P	0.5374
16	G	0.5331
17	G	0.5412
18	Y	0.5043
19	S	0.4513
20	L	0.4420
21	I	0.3992
22	A	0.4203
23	L	0.3535
24	G	0.3146
25	N	0.2913
26	K	0.2700
27	K	0.1958
28	V	0.2385
29	L	0.3535
30	K	0.3939
31	A	0.4825
32	P	0.5802
33	Y	0.6412
34	M	0.7275
35	E	0.7688
36	S	0.8036
37	I	0.8311
