# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	I	0.6827
2	T	0.6681
3	C	0.5043
4	P	0.3885
5	Q	0.3717
6	V	0.2483
7	T	0.1566
8	Q	0.0858
9	S	0.0660
10	L	0.0490
11	A	0.0490
12	P	0.1041
13	C	0.1322
14	V	0.2865
15	P	0.3053
16	Y	0.3578
17	L	0.4781
18	I	0.5296
19	S	0.5762
20	G	0.6174
