# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.8001
2	N	0.6906
3	V	0.5846
4	N	0.5514
5	S	0.4749
6	I	0.4333
7	V	0.3939
8	K	0.3146
9	I	0.2820
10	Q	0.2333
11	A	0.1878
12	F	0.1266
13	F	0.1266
14	R	0.2255
15	A	0.2558
16	R	0.3005
17	K	0.4203
18	A	0.5253
19	Q	0.5583
20	D	0.6756
21	D	0.6984
22	Y	0.7644
23	R	0.8650
