# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	H	0.9988
2	A	0.9964
3	P	0.9856
4	Q	0.9856
5	D	0.9753
6	T	0.9653
7	E	0.9624
8	E	0.9447
9	N	0.9369
10	A	0.9348
11	R	0.8984
12	S	0.9119
13	F	0.9257
14	P	0.9257
15	A	0.9280
16	S	0.9280
17	Q	0.9141
18	T	0.9040
19	E	0.9009
20	P	0.9141
21	L	0.9369
22	E	0.9632
23	D	0.9731
24	P	0.9879
25	D	0.9885
26	Q	0.9951
27	I	0.9982
28	N	0.9988
29	E	1.0000
30	D	1.0000
