# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	W	0.5941
2	K	0.5374
3	V	0.4825
4	F	0.3311
5	K	0.2531
6	S	0.2167
7	F	0.1635
8	I	0.0813
9	K	0.0350
10	K	0.0259
11	A	0.0259
12	S	0.0542
13	S	0.0723
14	F	0.1456
15	A	0.2748
16	Q	0.3225
17	S	0.3762
18	V	0.5229
19	L	0.6412
20	D	0.6827
