# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.4967
2	I	0.3668
3	H	0.3225
4	H	0.2963
5	I	0.2558
6	I	0.1292
7	G	0.1041
8	G	0.0789
9	L	0.0286
10	F	0.0102
11	S	0.0083
12	V	0.0182
13	G	0.0387
14	K	0.0490
15	H	0.0621
16	I	0.1380
17	H	0.2602
18	G	0.3005
19	L	0.3456
20	I	0.5008
21	H	0.6516
22	G	0.6827
23	H	0.7951
