# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.8200
2	V	0.7688
3	K	0.7192
4	D	0.6219
5	N	0.5623
6	P	0.4781
7	L	0.3491
8	D	0.1117
9	I	0.0789
10	S	0.0621
11	P	0.0279
12	K	0.0316
13	Q	0.0308
14	V	0.0316
15	Q	0.0062
16	A	0.0055
17	L	0.0008
18	C	0.0006
19	T	0.0002
20	D	0.0004
21	L	0.0005
22	V	0.0005
23	I	0.0007
24	R	0.0009
25	C	0.0029
26	M	0.0049
27	C	0.0084
28	C	0.0226
29	C	0.1205
