# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	H	0.7192
2	A	0.6756
3	L	0.6442
4	W	0.5253
5	K	0.4458
6	N	0.3992
7	M	0.3630
8	L	0.2820
9	K	0.2041
10	G	0.1088
11	I	0.0813
12	G	0.0587
13	K	0.0502
14	L	0.0909
15	A	0.1292
16	G	0.0771
17	K	0.0502
18	A	0.0567
19	A	0.0771
20	L	0.0701
21	G	0.0744
22	A	0.1667
23	V	0.2080
24	K	0.2432
25	K	0.3668
26	L	0.4458
27	V	0.4967
28	G	0.5296
29	A	0.6079
30	E	0.6756
31	S	0.7912
