# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	R	0.8311
2	R	0.7951
3	I	0.7644
4	P	0.7418
5	R	0.6984
6	P	0.6715
7	I	0.5802
8	L	0.5514
9	L	0.5043
10	P	0.4703
11	W	0.4600
12	R	0.4600
13	P	0.4879
14	P	0.5374
15	R	0.4749
16	P	0.4879
17	I	0.4825
18	P	0.4282
19	R	0.4245
20	P	0.5229
21	Q	0.5473
22	P	0.6906
23	Q	0.7232
24	P	0.7501
25	I	0.7724
26	P	0.8200
27	R	0.8457
28	W	0.9162
29	L	0.9316
