# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	N	0.8283
2	L	0.7772
3	W	0.6715
4	N	0.6079
5	T	0.5084
6	I	0.4600
7	K	0.3491
8	E	0.2385
9	T	0.1878
10	G	0.1495
11	K	0.0771
12	K	0.0771
13	F	0.0660
14	A	0.0813
15	V	0.0542
16	G	0.0542
17	L	0.0813
18	L	0.0771
19	D	0.0387
20	K	0.0405
21	I	0.0395
22	K	0.0526
23	C	0.0744
24	G	0.1495
25	I	0.2080
26	T	0.3096
27	G	0.3630
28	T	0.4703
29	C	0.5762
30	K	0.6293
31	T	0.6715
