# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	D	0.8350
2	C	0.7688
3	P	0.6681
4	N	0.5253
5	G	0.4967
6	P	0.4245
7	W	0.3225
8	V	0.2748
9	W	0.2080
10	V	0.1667
11	P	0.1667
12	A	0.1844
13	F	0.3456
14	C	0.3847
15	Q	0.4379
16	A	0.4879
17	V	0.5229
18	G	0.5762
19	W	0.6650
20	G	0.7147
