# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7540
2	I	0.7034
3	M	0.6079
4	D	0.5253
5	T	0.4379
6	V	0.3992
7	K	0.2865
8	G	0.1766
9	V	0.1380
10	A	0.1060
11	K	0.0490
12	T	0.0502
13	V	0.0441
14	A	0.0490
15	A	0.0304
16	S	0.0297
17	L	0.0425
18	L	0.0226
19	D	0.0316
20	K	0.0621
21	L	0.1088
22	K	0.1380
23	C	0.1844
24	K	0.2865
25	I	0.3717
26	T	0.4600
27	G	0.5008
28	C	0.6124
