# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	D	0.5900
2	F	0.4749
3	F	0.4333
4	K	0.3885
5	V	0.3535
6	N	0.3005
7	I	0.2292
8	F	0.1292
9	G	0.0884
10	L	0.0677
11	S	0.0425
12	V	0.0490
13	R	0.0884
14	K	0.1566
15	R	0.1495
16	E	0.2602
17	M	0.2963
18	L	0.4116
19	M	0.5514
20	K	0.5900
21	M	0.7034
22	K	0.7388
23	E	0.8457
24	R	0.8746
25	K	0.9040
