# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.2657
2	T	0.1495
3	C	0.1018
4	E	0.0141
5	I	0.0099
6	D	0.0038
7	R	0.0028
8	S	0.0013
9	L	0.0006
10	C	0.0003
11	L	0.0003
12	L	0.0003
13	H	0.0002
14	C	0.0002
15	R	0.0002
16	L	0.0003
17	K	0.0003
18	G	0.0003
19	Y	0.0002
20	L	0.0001
21	R	0.0003
22	A	0.0001
23	Y	0.0002
24	C	0.0002
25	S	0.0006
26	Q	0.0008
27	Q	0.0028
28	K	0.0038
29	V	0.0066
30	C	0.0137
31	R	0.0350
32	C	0.0464
33	V	0.0832
34	Q	0.1602
