# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.1456
2	G	0.0832
3	E	0.0554
4	S	0.0308
5	C	0.0137
6	V	0.0078
7	W	0.0052
8	I	0.0005
9	P	0.0004
10	C	0.0001
11	T	0.0001
12	I	0.0003
13	T	0.0003
14	A	0.0002
15	L	0.0001
16	A	0.0001
17	G	0.0002
18	C	0.0002
19	K	0.0002
20	C	0.0002
21	K	0.0008
22	S	0.0010
23	K	0.0031
24	V	0.0055
25	C	0.0094
26	Y	0.0226
27	N	0.0414
28	S	0.0587
29	I	0.2786
30	P	0.3311
