# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	R	0.8781
2	Q	0.8521
3	G	0.8200
4	A	0.7912
5	A	0.6944
6	R	0.6681
7	V	0.5623
8	T	0.5084
9	S	0.4781
10	W	0.4458
11	L	0.4078
12	G	0.3399
13	R	0.3146
14	Q	0.3146
15	L	0.3359
16	R	0.3578
17	I	0.3668
18	A	0.4651
19	G	0.4967
20	K	0.5296
21	R	0.6412
22	L	0.7317
23	E	0.7605
24	G	0.8001
25	R	0.8283
26	S	0.9068
27	K	0.9235
