# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.3885
2	L	0.2292
3	P	0.1041
4	L	0.0991
5	L	0.0771
6	A	0.0297
7	G	0.0090
8	L	0.0027
9	A	0.0015
10	A	0.0006
11	N	0.0004
12	F	0.0008
13	L	0.0026
14	P	0.0006
15	K	0.0024
16	I	0.0075
17	F	0.0141
18	C	0.0218
19	K	0.0607
20	I	0.1117
21	T	0.1844
22	R	0.2292
23	K	0.3885
24	C	0.5473
