# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	D	0.8200
2	Q	0.7605
3	G	0.7342
4	T	0.6474
5	A	0.4282
6	C	0.3399
7	T	0.2865
8	G	0.2432
9	E	0.1958
10	H	0.1566
11	A	0.0405
12	H	0.0414
13	S	0.0387
14	F	0.0308
15	C	0.0336
16	L	0.0405
17	N	0.0909
18	G	0.0884
19	G	0.1018
20	T	0.1150
21	C	0.1602
22	R	0.2209
23	H	0.2786
24	I	0.3146
25	Q	0.4116
26	Q	0.6293
27	L	0.7111
28	G	0.7540
29	E	0.8001
