# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.5008
2	S	0.4703
3	C	0.1322
4	R	0.1117
5	T	0.0858
6	P	0.0587
7	K	0.0405
8	D	0.0274
9	C	0.0015
10	A	0.0012
11	D	0.0007
12	P	0.0007
13	C	0.0007
14	R	0.0005
15	K	0.0004
16	E	0.0004
17	T	0.0004
18	G	0.0004
19	C	0.0001
20	P	0.0005
21	Y	0.0001
22	G	0.0001
23	K	0.0001
24	C	0.0001
25	M	0.0001
26	N	0.0002
27	R	0.0002
28	K	0.0002
29	C	0.0003
30	K	0.0042
31	C	0.0055
32	N	0.0097
33	R	0.0157
34	C	0.0218
