# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7388
2	I	0.6944
3	L	0.6255
4	D	0.5711
5	T	0.5374
6	L	0.4918
7	K	0.4116
8	H	0.2963
9	L	0.2531
10	A	0.2122
11	K	0.1240
12	T	0.0813
13	A	0.1292
14	G	0.1805
15	K	0.1566
16	G	0.1667
17	A	0.1292
18	L	0.1322
19	Q	0.0909
20	S	0.1380
21	L	0.1566
22	L	0.1566
23	N	0.0744
24	H	0.1205
25	A	0.1566
26	S	0.1878
27	C	0.2333
28	K	0.3096
29	L	0.4282
30	S	0.4703
31	G	0.5084
32	Q	0.6219
33	C	0.7232
