# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.3630
2	C	0.3053
3	L	0.2483
4	E	0.1921
5	F	0.1566
6	W	0.0363
7	W	0.0067
8	K	0.0042
9	C	0.0034
10	N	0.0024
11	P	0.0007
12	N	0.0007
13	D	0.0007
14	D	0.0009
15	K	0.0010
16	C	0.0012
17	C	0.0008
18	R	0.0012
19	P	0.0008
20	K	0.0008
21	L	0.0008
22	K	0.0005
23	C	0.0006
24	S	0.0004
25	K	0.0005
26	L	0.0006
27	F	0.0044
28	K	0.0274
29	L	0.0387
30	C	0.0455
31	N	0.0607
32	F	0.1292
33	S	0.1667
34	F	0.4420
