# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	T	0.4703
2	N	0.1495
3	C	0.1292
4	E	0.1060
5	A	0.0935
6	H	0.0097
7	S	0.0066
8	C	0.0005
9	S	0.0004
10	P	0.0003
11	S	0.0002
12	C	0.0003
13	P	0.0003
14	D	0.0021
15	E	0.0003
16	C	0.0003
17	Y	0.0004
18	C	0.0004
19	D	0.0049
20	T	0.0066
21	N	0.0075
22	E	0.0090
23	D	0.0909
24	T	0.1060
25	C	0.1292
26	H	0.1456
27	P	0.4600
28	E	0.5331
