# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	I	0.5412
2	L	0.5331
3	G	0.3717
4	P	0.3263
5	V	0.2820
6	L	0.1495
7	G	0.0607
8	L	0.0455
9	V	0.0336
10	G	0.0099
11	E	0.0099
12	P	0.0308
13	L	0.0789
14	G	0.1041
15	G	0.1060
16	L	0.2080
17	I	0.3578
18	K	0.4037
19	K	0.5514
20	I	0.6715
