# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.7034
2	Y	0.6557
3	K	0.6124
4	E	0.5583
5	T	0.4600
6	D	0.3491
7	L	0.2820
8	L	0.2209
9	I	0.1698
10	L	0.1380
11	F	0.1060
12	K	0.1150
13	D	0.1566
14	D	0.1495
15	Y	0.1844
16	F	0.2333
17	A	0.2820
18	K	0.3885
19	K	0.4825
20	N	0.5762
21	E	0.6604
22	E	0.7605
23	R	0.8118
24	K	0.8521
