# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.5008
2	L	0.3630
3	S	0.3146
4	L	0.2255
5	I	0.1088
6	P	0.0621
7	H	0.0502
8	A	0.0405
9	I	0.0121
10	N	0.0086
11	A	0.0086
12	V	0.0274
13	S	0.0701
14	A	0.0965
15	I	0.2080
16	A	0.3535
17	K	0.3668
18	H	0.4078
19	F	0.4967
20	G	0.6412
