# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.6516
2	P	0.6035
3	I	0.4600
4	G	0.3717
5	R	0.2385
6	R	0.1958
7	D	0.1495
8	F	0.0744
9	D	0.0304
10	M	0.0200
11	L	0.0173
12	R	0.0173
13	C	0.0067
14	M	0.0121
15	L	0.0078
16	G	0.0109
17	R	0.0160
18	V	0.0226
19	Y	0.0607
20	R	0.0789
21	P	0.1322
22	C	0.2483
23	W	0.3053
24	Q	0.4513
25	V	0.5374
