# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	P	0.9960
2	A	0.9885
3	G	0.9753
4	N	0.9640
5	P	0.9466
6	G	0.9180
7	A	0.8945
8	D	0.8626
9	G	0.8158
10	Q	0.8036
11	P	0.8036
12	G	0.8158
13	A	0.8626
14	K	0.8945
15	G	0.9180
16	A	0.9257
17	N	0.9491
18	G	0.9697
19	A	0.9746
20	P	0.9856
