# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.3630
2	K	0.3263
3	P	0.3005
4	C	0.1732
5	H	0.0909
6	E	0.0621
7	E	0.0425
8	G	0.0061
9	Q	0.0006
10	L	0.0003
11	C	0.0002
12	D	0.0002
13	P	0.0002
14	F	0.0001
15	L	0.0001
16	Q	0.0001
17	N	0.0001
18	C	0.0001
19	C	0.0001
20	L	0.0001
21	G	0.0001
22	W	0.0002
23	N	0.0002
24	C	0.0002
25	V	0.0004
26	F	0.0008
27	V	0.0010
28	C	0.0026
29	I	0.0212
