# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.4879
2	W	0.4037
3	K	0.2700
4	V	0.1322
5	F	0.0744
6	K	0.0327
7	R	0.0094
8	L	0.0074
9	G	0.0029
10	I	0.0021
11	G	0.0021
12	A	0.0042
13	V	0.0090
14	L	0.0124
15	W	0.0327
16	V	0.0935
17	L	0.1240
18	T	0.1766
19	W	0.3535
20	G	0.3939
