# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.8823
2	F	0.8001
3	G	0.7688
4	A	0.7388
5	K	0.6442
6	N	0.6255
7	A	0.5846
8	V	0.5549
9	K	0.4037
10	N	0.3762
11	G	0.3005
12	L	0.2963
13	Q	0.3630
14	K	0.3005
15	L	0.3456
16	R	0.3311
17	N	0.3630
18	Q	0.3359
19	C	0.2786
20	Q	0.2786
21	A	0.2122
22	N	0.1667
23	N	0.2255
24	Y	0.2167
25	Q	0.2122
26	G	0.3146
27	P	0.3359
28	F	0.3762
29	C	0.4037
30	D	0.5583
31	I	0.5846
32	F	0.6557
33	K	0.6906
34	K	0.7232
35	N	0.8242
36	P	0.8488
