# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.8242
2	F	0.7772
3	M	0.7418
4	D	0.6715
5	T	0.6219
6	A	0.5762
7	K	0.4825
8	N	0.3806
9	V	0.3311
10	A	0.2865
11	K	0.1805
12	N	0.1878
13	E	0.1566
14	A	0.1667
15	G	0.1178
16	N	0.1178
17	L	0.1456
18	L	0.1266
19	D	0.0643
20	N	0.1150
21	L	0.1732
22	K	0.2122
23	C	0.2602
24	K	0.3005
25	I	0.3806
26	T	0.4379
27	K	0.4825
28	A	0.5762
29	C	0.6681
