# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.3005
2	N	0.1602
3	D	0.0723
4	F	0.0395
5	C	0.0118
6	Q	0.0027
7	L	0.0012
8	L	0.0008
9	Y	0.0003
10	V	0.0001
11	W	0.0001
12	L	0.0001
13	V	0.0001
14	M	0.0001
15	F	0.0001
16	C	0.0001
17	Q	0.0001
18	Q	0.0001
19	C	0.0001
20	F	0.0003
21	V	0.0006
22	Q	0.0009
23	F	0.0044
24	F	0.0116
25	K	0.0252
26	N	0.0701
27	V	0.2122
28	E	0.2700
29	T	0.3225
