# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	T	0.4379
2	F	0.3491
3	C	0.1117
4	G	0.0813
5	E	0.0405
6	T	0.0316
7	C	0.0179
8	R	0.0099
9	V	0.0059
10	I	0.0035
11	P	0.0005
12	V	0.0005
13	C	0.0002
14	T	0.0008
15	Y	0.0008
16	S	0.0008
17	A	0.0008
18	A	0.0081
19	L	0.0075
20	G	0.0074
21	C	0.0013
22	T	0.0010
23	C	0.0013
24	D	0.0090
25	D	0.0087
26	R	0.0144
27	S	0.0173
28	D	0.0304
29	G	0.0490
30	L	0.0909
31	C	0.1240
32	K	0.3668
33	R	0.4203
34	N	0.6756
35	G	0.7147
36	D	0.7501
37	P	0.7912
