# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.7688
2	G	0.6715
3	N	0.6293
4	A	0.5296
5	K	0.5043
6	M	0.4458
7	S	0.2657
8	A	0.1088
9	L	0.0858
10	M	0.0554
11	A	0.0490
12	L	0.0455
13	T	0.0137
14	I	0.0150
15	R	0.0150
16	G	0.0118
17	C	0.0157
18	C	0.0167
19	S	0.0141
20	H	0.0062
21	P	0.0069
22	V	0.0116
23	C	0.0268
24	S	0.0363
25	A	0.0677
26	M	0.0813
27	S	0.1150
28	P	0.2700
29	I	0.4513
30	C	0.4918
31	G	0.5549
