# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	D	0.3146
2	C	0.2820
3	Q	0.2209
4	D	0.1921
5	S	0.1635
6	G	0.1416
7	V	0.0789
8	V	0.0118
9	C	0.0009
10	G	0.0008
11	F	0.0006
12	P	0.0004
13	K	0.0004
14	P	0.0003
15	E	0.0002
16	P	0.0002
17	H	0.0001
18	C	0.0001
19	C	0.0001
20	S	0.0004
21	G	0.0005
22	W	0.0010
23	C	0.0013
24	L	0.0029
25	F	0.0038
26	V	0.0053
27	C	0.0067
28	A	0.0121
