# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.3005
2	A	0.2080
3	V	0.0935
4	A	0.0363
5	L	0.0179
6	L	0.0128
7	P	0.0094
8	A	0.0075
9	V	0.0059
10	L	0.0010
11	L	0.0008
12	A	0.0013
13	L	0.0009
14	L	0.0027
15	A	0.0010
16	K	0.0010
17	K	0.0053
18	N	0.0055
19	N	0.0099
20	L	0.0279
21	K	0.0723
22	D	0.1698
23	C	0.2602
24	G	0.4116
25	L	0.5623
26	F	0.6516
