# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.4879
2	F	0.3491
3	P	0.2167
4	I	0.0884
5	I	0.0478
6	A	0.0182
7	G	0.0124
8	M	0.0086
9	A	0.0069
10	A	0.0013
11	K	0.0013
12	V	0.0061
13	I	0.0167
14	C	0.0194
15	A	0.0478
16	I	0.1018
17	T	0.1766
18	K	0.2292
19	K	0.3225
20	C	0.4282
