# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.4749
2	F	0.3311
3	P	0.2748
4	A	0.2558
5	I	0.1635
6	L	0.0789
7	R	0.0316
8	V	0.0094
9	A	0.0055
10	A	0.0013
11	K	0.0009
12	V	0.0028
13	G	0.0069
14	P	0.0022
15	A	0.0052
16	V	0.0118
17	L	0.0316
18	C	0.0395
19	A	0.0935
20	I	0.1566
21	T	0.2483
22	K	0.2865
23	K	0.4282
24	C	0.4879
