# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Q	0.7034
2	L	0.5900
3	Q	0.5623
4	K	0.5253
5	W	0.3939
6	E	0.3762
7	D	0.3311
8	W	0.1844
9	V	0.0909
10	R	0.0677
11	W	0.0554
12	I	0.0723
13	G	0.1602
14	N	0.1921
15	I	0.2333
16	P	0.3535
17	Q	0.4037
18	Y	0.4420
19	L	0.5514
20	K	0.6557
21	G	0.7079
