# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	V	0.6442
2	S	0.6079
3	I	0.4967
4	G	0.2209
5	I	0.1878
6	K	0.1380
7	C	0.1088
8	D	0.0179
9	P	0.0128
10	S	0.0070
11	I	0.0052
12	D	0.0052
13	L	0.0026
14	C	0.0035
15	E	0.0035
16	G	0.0031
17	Q	0.0006
18	C	0.0029
19	R	0.0026
20	I	0.0018
21	R	0.0013
22	Y	0.0004
23	F	0.0003
24	T	0.0001
25	G	0.0004
26	Y	0.0005
27	C	0.0007
28	S	0.0008
29	G	0.0086
30	D	0.0124
31	T	0.0259
32	C	0.0336
33	H	0.0723
34	C	0.1495
35	S	0.1958
