# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	D	0.6789
2	H	0.4078
3	Y	0.3053
4	N	0.1878
5	C	0.1566
6	V	0.0991
7	S	0.0141
8	S	0.0124
9	G	0.0069
10	G	0.0026
11	Q	0.0010
12	C	0.0009
13	L	0.0008
14	Y	0.0018
15	S	0.0013
16	A	0.0075
17	C	0.0012
18	P	0.0007
19	I	0.0008
20	F	0.0008
21	T	0.0008
22	K	0.0007
23	I	0.0053
24	Q	0.0010
25	G	0.0005
26	T	0.0005
27	C	0.0008
28	Y	0.0084
29	R	0.0094
30	G	0.0194
31	K	0.0455
32	A	0.0660
33	K	0.0909
34	C	0.1532
35	C	0.1958
36	K	0.2602
