# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	R	0.9512
2	C	0.8984
3	G	0.8626
4	T	0.8118
5	G	0.7275
6	P	0.7111
7	R	0.6174
8	L	0.5331
9	T	0.4918
10	K	0.4458
11	D	0.4458
12	L	0.4879
13	E	0.5900
14	A	0.6255
15	V	0.6604
16	P	0.6984
17	F	0.7111
18	V	0.7501
19	N	0.8391
20	R	0.8650
