# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6035
2	L	0.4600
3	G	0.3096
4	S	0.3096
5	L	0.2700
6	L	0.1380
7	G	0.0554
8	S	0.0567
9	L	0.0441
10	F	0.0144
11	K	0.0121
12	F	0.0128
13	I	0.0405
14	P	0.0502
15	K	0.0660
16	L	0.1566
17	L	0.2865
18	P	0.3263
19	S	0.3717
20	I	0.5126
21	Q	0.6474
22	Q	0.6789
