# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.8200
2	R	0.7573
3	V	0.7147
4	D	0.6984
5	E	0.6557
6	E	0.6079
7	F	0.5762
8	Q	0.4781
9	S	0.3717
10	P	0.2786
11	F	0.1698
12	A	0.2292
13	S	0.2748
14	Q	0.3399
15	S	0.3359
16	R	0.3762
17	G	0.4149
18	Y	0.5412
19	F	0.5583
20	L	0.6079
21	F	0.6174
22	R	0.7275
23	P	0.7817
24	R	0.8283
25	N	0.8424
