# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	W	0.2558
2	C	0.1495
3	K	0.1205
4	Q	0.0771
5	S	0.0514
6	G	0.0074
7	E	0.0007
8	M	0.0006
9	C	0.0004
10	N	0.0002
11	L	0.0001
12	L	0.0001
13	D	0.0001
14	Q	0.0001
15	N	0.0001
16	C	0.0001
17	C	0.0001
18	E	0.0001
19	G	0.0001
20	Y	0.0002
21	C	0.0003
22	I	0.0005
23	V	0.0008
24	L	0.0010
25	V	0.0029
26	C	0.0052
27	T	0.0376
