# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	D	0.8556
2	M	0.8036
3	Y	0.7605
4	E	0.7192
5	I	0.6906
6	K	0.6516
7	G	0.5583
8	F	0.4203
9	K	0.3992
10	S	0.3762
11	A	0.3263
12	H	0.3146
13	G	0.3578
14	R	0.3399
15	P	0.3535
16	R	0.3535
17	V	0.2865
18	C	0.2333
19	P	0.3456
20	P	0.3885
21	G	0.4245
22	E	0.4967
23	Q	0.5549
24	C	0.5992
25	P	0.6442
26	I	0.6681
27	W	0.7111
28	V	0.8001
