# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	R	0.4651
2	R	0.3885
3	W	0.3146
4	V	0.2122
5	R	0.1266
6	R	0.0813
7	V	0.0425
8	R	0.0212
9	R	0.0118
10	W	0.0078
11	V	0.0013
12	R	0.0010
13	R	0.0009
14	V	0.0031
15	V	0.0074
16	R	0.0118
17	V	0.0212
18	V	0.0441
19	R	0.0677
20	R	0.1041
21	W	0.2531
22	V	0.3578
23	R	0.4333
24	R	0.5043
