# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6412
2	L	0.5992
3	I	0.4703
4	G	0.3399
5	S	0.2209
6	I	0.1878
7	G	0.0991
8	K	0.0414
9	A	0.0316
10	L	0.0308
11	G	0.0245
12	G	0.0109
13	L	0.0245
14	L	0.0336
15	V	0.0268
16	D	0.0268
17	V	0.0701
18	L	0.0935
19	K	0.1205
20	P	0.1844
21	K	0.3225
22	L	0.3717
23	Q	0.4149
24	A	0.5473
25	A	0.6681
26	S	0.7724
