# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	P	0.9553
2	D	0.9103
3	A	0.8488
4	G	0.7688
5	P	0.7418
6	P	0.7111
7	Q	0.6604
8	R	0.6219
9	W	0.5802
10	F	0.5549
11	V	0.5549
12	V	0.5846
13	W	0.6124
14	L	0.6681
15	G	0.6944
16	T	0.7192
17	A	0.7458
18	N	0.7605
19	N	0.8074
20	P	0.8713
