# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.3992
2	L	0.2292
3	P	0.1117
4	V	0.0991
5	L	0.0723
6	A	0.0286
7	R	0.0102
8	L	0.0033
9	A	0.0010
10	V	0.0006
11	K	0.0005
12	F	0.0009
13	L	0.0029
14	P	0.0008
15	S	0.0028
16	I	0.0082
17	V	0.0160
18	C	0.0218
19	A	0.0587
20	A	0.1060
21	T	0.2167
22	K	0.2558
23	K	0.4245
24	C	0.5667
