# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	H	0.8391
2	V	0.7772
3	G	0.7192
4	G	0.6789
5	D	0.5514
6	E	0.4379
7	C	0.3630
8	N	0.2432
9	I	0.1292
10	N	0.0677
11	E	0.0279
12	H	0.0308
13	R	0.0567
14	S	0.0304
15	L	0.0144
16	V	0.0200
17	A	0.0245
18	I	0.0542
19	F	0.0723
20	V	0.1495
21	F	0.1878
22	T	0.2080
23	E	0.2748
24	F	0.3399
25	F	0.3847
