# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.8457
2	W	0.7458
3	R	0.7079
4	K	0.6756
5	W	0.6374
6	I	0.5126
7	K	0.4703
8	K	0.4333
9	A	0.3630
10	T	0.2963
11	H	0.1698
12	V	0.1635
13	G	0.1958
14	K	0.1088
15	H	0.0660
16	I	0.1322
17	G	0.2333
18	K	0.2700
19	A	0.3053
20	A	0.3806
21	L	0.4282
22	D	0.4703
23	A	0.5762
24	Y	0.6255
25	I	0.6557
