# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.9604
2	R	0.9447
3	E	0.9423
4	Q	0.9068
5	S	0.8781
6	N	0.8556
7	A	0.7644
8	T	0.6827
9	Q	0.5900
10	L	0.5514
11	D	0.4513
12	G	0.4245
13	P	0.4333
14	A	0.3535
15	R	0.3263
16	E	0.3263
17	L	0.3225
18	L	0.3535
19	L	0.3578
20	R	0.3578
21	L	0.3535
22	V	0.3491
23	Q	0.3491
24	L	0.2786
25	A	0.3005
26	G	0.3359
27	T	0.3225
28	Q	0.3146
29	E	0.3005
30	S	0.3992
31	V	0.4379
32	D	0.5412
33	S	0.6334
34	A	0.6650
35	K	0.7540
36	P	0.8158
37	R	0.8424
38	V	0.8713
39	Y	0.8984
