# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	D	0.3885
2	C	0.3399
3	A	0.2292
4	G	0.0621
5	Y	0.0118
6	M	0.0084
7	R	0.0061
8	E	0.0015
9	C	0.0008
10	K	0.0002
11	E	0.0002
12	K	0.0002
13	L	0.0006
14	C	0.0006
15	C	0.0006
16	S	0.0007
17	G	0.0002
18	Y	0.0002
19	V	0.0001
20	C	0.0004
21	S	0.0004
22	S	0.0004
23	R	0.0005
24	W	0.0008
25	K	0.0070
26	W	0.0387
27	C	0.0502
28	V	0.0723
29	L	0.1602
30	P	0.2432
31	A	0.5229
32	P	0.5623
