# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	M	0.7458
2	E	0.7192
3	W	0.6650
4	Y	0.5229
5	P	0.4825
6	E	0.4458
7	A	0.3359
8	A	0.2385
9	A	0.1349
10	N	0.0607
11	A	0.0441
12	E	0.0858
13	R	0.1060
14	Y	0.1998
15	T	0.3311
16	Q	0.3578
17	I	0.4037
18	V	0.4781
19	W	0.5412
20	Y	0.6174
21	K	0.6516
