# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.7605
2	A	0.6474
3	Q	0.6293
4	G	0.5846
5	A	0.4651
6	Y	0.3885
7	R	0.3456
8	T	0.3005
9	A	0.1805
10	V	0.1416
11	D	0.1416
12	L	0.2483
13	E	0.3263
14	S	0.3717
15	L	0.4149
16	A	0.4918
17	S	0.6079
18	Q	0.6442
19	L	0.6870
20	T	0.7540
