# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.2602
2	C	0.1667
3	T	0.1322
4	P	0.0744
5	R	0.0090
6	N	0.0007
7	G	0.0006
8	A	0.0004
9	C	0.0002
10	G	0.0001
11	Y	0.0001
12	H	0.0001
13	S	0.0001
14	H	0.0001
15	C	0.0001
16	C	0.0001
17	S	0.0001
18	N	0.0001
19	F	0.0001
20	C	0.0001
21	H	0.0001
22	T	0.0002
23	W	0.0004
24	A	0.0005
25	N	0.0008
26	V	0.0094
27	C	0.0832
28	L	0.1088
