# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	I	0.0884
2	D	0.0099
3	C	0.0042
4	C	0.0026
5	E	0.0003
6	I	0.0002
7	C	0.0001
8	C	0.0001
9	N	0.0001
10	P	0.0001
11	A	0.0001
12	C	0.0001
13	F	0.0001
14	G	0.0001
15	C	0.0002
16	L	0.0002
17	N	0.0003
18	D	0.0009
19	A	0.0040
20	N	0.0044
21	G	0.0026
22	L	0.0035
23	I	0.0200
24	N	0.0252
25	G	0.0082
26	D	0.0723
27	R	0.1456
28	P	0.1998
29	I	0.2385
30	R	0.3263
31	A	0.3885
32	Q	0.4556
33	H	0.5667
34	V	0.6557
35	C	0.7147
