# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7275
2	I	0.5941
3	G	0.5084
4	K	0.4749
5	F	0.3847
6	L	0.2483
7	H	0.1456
8	A	0.0884
9	A	0.0677
10	K	0.0297
11	K	0.0150
12	F	0.0157
13	A	0.0304
14	K	0.0425
15	A	0.0526
16	F	0.1266
17	V	0.2292
18	A	0.2602
19	E	0.3535
20	I	0.4379
21	M	0.4825
22	N	0.5229
23	S	0.6604
