# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	E	0.9760
2	R	0.9653
3	N	0.9491
4	T	0.9141
5	T	0.8857
6	I	0.8556
7	P	0.8200
8	T	0.7688
9	K	0.7275
10	R	0.6906
11	S	0.6906
12	E	0.7111
13	T	0.7418
14	F	0.7817
15	T	0.8200
16	T	0.8556
17	A	0.9040
18	D	0.9068
19	D	0.9299
20	N	0.9624
