# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	V	0.7418
2	S	0.6756
3	V	0.5514
4	T	0.4825
5	C	0.4245
6	V	0.3762
7	W	0.3311
8	G	0.2913
9	S	0.2292
10	V	0.1958
11	S	0.1958
12	W	0.2913
13	F	0.3456
14	A	0.4458
15	S	0.4918
16	T	0.5711
17	G	0.6604
18	G	0.7342
19	R	0.7724
20	D	0.8283
