# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6906
2	L	0.6412
3	L	0.5549
4	S	0.5008
5	A	0.4600
6	V	0.4116
7	K	0.3053
8	G	0.2167
9	V	0.1667
10	L	0.1322
11	K	0.0621
12	G	0.0554
13	A	0.0858
14	G	0.1292
15	K	0.0789
16	N	0.1060
17	V	0.0813
18	A	0.0789
19	G	0.0567
20	S	0.0464
21	L	0.0701
22	M	0.0621
23	D	0.0316
24	K	0.0567
25	L	0.0813
26	K	0.1060
27	C	0.1349
28	K	0.2292
29	L	0.3146
30	F	0.3717
31	G	0.4149
32	G	0.5374
33	C	0.6079
