# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	D	0.8521
2	G	0.8118
3	T	0.7034
4	Q	0.6650
5	Q	0.6557
6	F	0.5711
7	Y	0.5412
8	H	0.4333
9	Y	0.3359
10	A	0.2080
11	S	0.2080
12	S	0.2385
13	V	0.2820
14	K	0.3311
15	P	0.3578
16	A	0.3847
17	R	0.5173
18	V	0.6255
19	I	0.6516
20	F	0.7573
