# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6255
2	T	0.5043
3	F	0.3806
4	A	0.3225
5	I	0.2786
6	L	0.2292
7	K	0.1240
8	I	0.0723
9	A	0.0542
10	T	0.0308
11	K	0.0160
12	L	0.0157
13	I	0.0160
14	G	0.0231
15	K	0.0274
16	T	0.0464
17	L	0.0723
18	A	0.0425
19	K	0.0478
20	A	0.0490
21	A	0.0259
22	G	0.0259
23	K	0.0316
24	A	0.0414
25	G	0.0455
26	T	0.0478
27	G	0.0218
28	L	0.0502
29	L	0.0884
30	A	0.1150
31	C	0.1805
32	K	0.2657
33	A	0.3225
34	A	0.3668
35	K	0.4556
36	E	0.5126
37	C	0.5623
