# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	E	0.8118
2	Y	0.7644
3	L	0.7342
4	N	0.6293
5	K	0.5846
6	I	0.5667
7	Q	0.4825
8	N	0.4333
9	S	0.3399
10	L	0.2913
11	S	0.2913
12	T	0.3263
13	E	0.4379
14	W	0.5296
15	S	0.5762
16	P	0.6334
17	C	0.7275
18	S	0.7605
19	V	0.8074
20	T	0.8488
