# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7912
2	L	0.7501
3	W	0.6412
4	N	0.5667
5	T	0.4556
6	I	0.4037
7	K	0.2963
8	E	0.1805
9	A	0.1416
10	G	0.1117
11	K	0.0526
12	K	0.0567
13	F	0.0526
14	A	0.0643
15	I	0.0441
16	N	0.0376
17	V	0.0554
18	L	0.0542
19	D	0.0279
20	K	0.0363
21	I	0.0363
22	R	0.0478
23	C	0.0643
24	G	0.1349
25	I	0.1958
26	A	0.3096
27	G	0.3630
28	G	0.4703
29	C	0.5846
30	K	0.6334
31	T	0.6715
