# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6906
2	L	0.6412
3	T	0.5992
4	R	0.5173
5	P	0.4918
6	S	0.2041
7	K	0.1667
8	R	0.0771
9	C	0.0455
10	L	0.0336
11	A	0.0226
12	G	0.0121
13	S	0.0167
14	A	0.0038
15	P	0.0006
16	C	0.0006
17	E	0.0005
18	F	0.0004
19	H	0.0001
20	R	0.0003
21	G	0.0004
22	Y	0.0003
23	T	0.0003
24	C	0.0001
25	C	0.0001
26	S	0.0001
27	G	0.0003
28	H	0.0003
29	C	0.0007
30	L	0.0010
31	I	0.0021
32	W	0.0034
33	V	0.0087
34	C	0.0124
35	A	0.0701
