# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	P	0.9491
2	P	0.9208
3	G	0.9040
4	A	0.8781
5	P	0.8521
6	P	0.8242
7	A	0.7869
8	P	0.7147
9	F	0.6293
10	R	0.5514
11	T	0.4600
12	H	0.4078
13	T	0.3578
14	P	0.3578
15	P	0.3184
16	P	0.2122
17	R	0.1602
18	M	0.1766
19	V	0.2080
20	I	0.3311
21	V	0.3668
22	L	0.3992
23	I	0.4513
24	R	0.4879
25	V	0.5229
26	W	0.5514
27	C	0.5900
28	H	0.6293
