# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	V	0.7317
2	G	0.6906
3	K	0.6174
4	V	0.5043
5	L	0.4149
6	K	0.3885
7	Q	0.2700
8	L	0.1921
9	K	0.1322
10	K	0.1117
11	V	0.0935
12	S	0.1380
13	A	0.1150
14	V	0.0832
15	A	0.0813
16	K	0.0832
17	V	0.0832
18	A	0.1117
19	M	0.2122
20	K	0.2432
21	K	0.2748
22	G	0.3939
23	A	0.4379
24	A	0.5229
25	L	0.6334
26	L	0.7079
27	K	0.7342
