# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	I	0.5846
2	M	0.4918
3	G	0.3399
4	P	0.2913
5	V	0.2432
6	L	0.1205
7	G	0.0490
8	L	0.0395
9	V	0.0297
10	S	0.0090
11	N	0.0090
12	A	0.0308
13	L	0.0542
14	G	0.0771
15	G	0.0813
16	L	0.1635
17	L	0.3005
18	K	0.3491
19	N	0.5008
20	L	0.6219
