# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6035
2	L	0.5549
3	L	0.4245
4	D	0.2913
5	I	0.2041
6	L	0.1602
7	K	0.1178
8	G	0.0478
9	A	0.0350
10	A	0.0182
11	K	0.0074
12	D	0.0081
13	L	0.0069
14	I	0.0124
15	A	0.0070
16	T	0.0121
17	G	0.0259
18	L	0.0099
19	N	0.0157
20	A	0.0304
21	L	0.0526
22	R	0.0677
23	C	0.0965
24	K	0.1921
25	L	0.3225
26	T	0.4116
27	K	0.4651
28	C	0.5229
