# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6756
2	V	0.6442
3	L	0.5173
4	D	0.3885
5	I	0.3096
6	F	0.2786
7	K	0.1958
8	D	0.1292
9	A	0.1150
10	A	0.0884
11	K	0.0701
12	Q	0.0387
13	I	0.0813
14	L	0.1732
15	A	0.2041
16	H	0.3399
17	A	0.4703
18	A	0.5126
19	E	0.5412
20	K	0.6255
21	Q	0.6944
22	I	0.7388
