# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.9316
2	G	0.8626
3	A	0.8311
4	V	0.7317
5	F	0.7147
6	G	0.6944
7	E	0.6079
8	E	0.5802
9	G	0.5711
10	L	0.5296
11	T	0.5296
12	L	0.5623
13	N	0.5941
14	L	0.6516
15	E	0.7275
16	D	0.8200
17	V	0.8488
18	Q	0.8626
19	P	0.8713
20	H	0.9009
