# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.5084
2	C	0.4651
3	T	0.4078
4	C	0.3630
5	N	0.3263
6	V	0.2657
7	K	0.1698
8	G	0.1060
9	F	0.0490
10	N	0.0441
11	A	0.0441
12	K	0.0935
13	N	0.2292
14	K	0.2786
15	R	0.4600
16	G	0.5084
17	I	0.6174
18	I	0.6516
19	Y	0.7079
20	P	0.8311
