# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	P	0.4600
2	I	0.3184
3	R	0.1921
4	N	0.1602
5	W	0.1349
6	W	0.0660
7	I	0.0464
8	R	0.0387
9	I	0.0268
10	W	0.0097
11	E	0.0070
12	W	0.0069
13	L	0.0109
14	N	0.0137
15	G	0.0160
16	I	0.0212
17	R	0.0252
18	K	0.0297
19	R	0.0304
20	L	0.0567
21	R	0.1041
22	Q	0.0701
23	R	0.1292
24	S	0.1456
25	P	0.1532
26	F	0.1456
27	Y	0.2167
28	V	0.2558
29	R	0.2602
30	G	0.3005
31	H	0.4282
32	L	0.4879
33	N	0.5126
34	V	0.5667
35	T	0.6124
36	S	0.6334
37	T	0.7418
38	P	0.8595
39	Q	0.9257
40	P	0.9553
