# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6035
2	I	0.5941
3	Q	0.5473
4	Y	0.5043
5	L	0.4967
6	A	0.4116
7	G	0.2748
8	L	0.1878
9	S	0.1566
10	T	0.0723
11	L	0.0723
12	P	0.0991
13	G	0.2080
14	N	0.2333
15	P	0.3668
16	A	0.4918
17	I	0.5711
18	A	0.6219
19	S	0.7418
20	L	0.7772
