# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	I	0.4651
2	L	0.3668
3	G	0.1998
4	P	0.1602
5	V	0.1240
6	L	0.0478
7	G	0.0144
8	L	0.0109
9	V	0.0083
10	G	0.0022
11	N	0.0022
12	A	0.0078
13	L	0.0245
14	G	0.0336
15	G	0.0336
16	L	0.0789
17	I	0.1921
18	K	0.2385
19	K	0.4037
20	I	0.5331
