# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7388
2	I	0.6516
3	G	0.6124
4	K	0.5667
5	F	0.5229
6	I	0.3992
7	H	0.2865
8	A	0.2385
9	V	0.1921
10	K	0.1041
11	K	0.0643
12	W	0.0643
13	G	0.1041
14	K	0.1322
15	T	0.1667
16	F	0.2786
17	I	0.3939
18	G	0.4333
19	E	0.5126
20	I	0.6255
21	A	0.6650
22	K	0.7079
23	S	0.7951
