# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6219
2	L	0.4879
3	F	0.3399
4	T	0.2963
5	L	0.2558
6	I	0.2122
7	K	0.1178
8	G	0.0723
9	A	0.0567
10	A	0.0455
11	K	0.0268
12	L	0.0274
13	I	0.0490
14	G	0.0478
15	K	0.0478
16	T	0.0478
17	V	0.0991
18	A	0.0542
19	K	0.0405
20	E	0.0308
21	A	0.0268
22	G	0.0274
23	R	0.0279
24	L	0.0643
25	G	0.0643
26	L	0.0643
27	N	0.0405
28	L	0.0677
29	W	0.0884
30	L	0.1088
31	V	0.1349
32	K	0.2041
33	L	0.2483
34	P	0.2820
35	T	0.4203
36	N	0.4651
37	V	0.6035
38	K	0.6412
39	T	0.7573
