# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.7644
2	S	0.6293
3	I	0.5900
4	S	0.5514
5	P	0.4203
6	G	0.3005
7	K	0.2602
8	V	0.2209
9	L	0.1240
10	D	0.0554
11	K	0.0441
12	F	0.0858
13	G	0.0490
14	K	0.0884
15	I	0.0935
16	V	0.0455
17	G	0.0464
18	K	0.0350
19	V	0.0363
20	L	0.0490
21	K	0.0502
22	Q	0.0286
23	L	0.0771
24	K	0.1018
25	K	0.1240
26	V	0.2333
27	S	0.3535
28	A	0.3992
29	V	0.4333
30	A	0.5514
31	K	0.6715
32	V	0.7079
