# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.8001
2	I	0.6789
3	K	0.5711
4	I	0.4651
5	P	0.4203
6	W	0.3762
7	G	0.2913
8	K	0.2483
9	V	0.1732
10	K	0.0935
11	D	0.0935
12	F	0.1178
13	L	0.2255
14	V	0.2602
15	G	0.3992
16	G	0.4149
17	M	0.5173
18	K	0.5623
19	A	0.5992
20	V	0.7111
