# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.9299
2	K	0.8857
3	T	0.8118
4	R	0.7388
5	T	0.6906
6	S	0.6516
7	T	0.6124
8	N	0.5667
9	T	0.5084
10	D	0.4781
11	H	0.3885
12	L	0.4379
13	W	0.4245
14	I	0.4245
15	A	0.4651
16	K	0.5173
17	S	0.5583
18	K	0.6079
19	A	0.6474
20	R	0.6906
21	L	0.7418
22	S	0.7817
23	E	0.8521
24	T	0.9162
