# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	R	0.9899
2	S	0.9824
3	L	0.9632
4	Q	0.9624
5	N	0.9392
6	T	0.9369
7	E	0.9299
8	E	0.9103
9	K	0.8984
10	S	0.8945
11	S	0.8457
12	S	0.8556
13	F	0.8677
14	P	0.9119
15	A	0.9068
16	P	0.9208
17	Q	0.9068
18	T	0.9009
19	D	0.9009
20	P	0.9208
21	L	0.9392
22	G	0.9562
23	D	0.9665
24	P	0.9856
25	D	0.9856
26	Q	0.9943
27	I	0.9951
28	N	0.9968
29	E	0.9993
30	D	0.9994
