# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.6516
2	L	0.6124
3	L	0.5296
4	G	0.4825
5	T	0.4420
6	V	0.3992
7	K	0.3146
8	D	0.2333
9	L	0.1958
10	L	0.1602
11	I	0.0909
12	G	0.0554
13	A	0.0909
14	G	0.1349
15	K	0.0858
16	S	0.0884
17	A	0.1292
18	A	0.1266
19	Q	0.0789
20	S	0.1240
21	V	0.1732
22	L	0.2531
23	K	0.1921
24	G	0.2748
25	L	0.3225
26	S	0.3668
27	G	0.4078
28	K	0.4918
29	L	0.5667
30	S	0.6079
31	K	0.6474
32	D	0.7388
33	C	0.8457
