# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.3717
2	F	0.2122
3	P	0.0909
4	L	0.0858
5	I	0.0621
6	A	0.0252
7	G	0.0081
8	L	0.0018
9	A	0.0010
10	A	0.0005
11	N	0.0003
12	F	0.0005
13	L	0.0009
14	P	0.0004
15	Q	0.0009
16	I	0.0038
17	L	0.0081
18	C	0.0116
19	K	0.0395
20	I	0.0723
21	A	0.1292
22	R	0.1698
23	K	0.3225
24	C	0.4879
