# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	P	0.4918
2	C	0.4037
3	K	0.3535
4	K	0.3146
5	S	0.2657
6	G	0.0567
7	R	0.0081
8	K	0.0055
9	C	0.0042
10	F	0.0024
11	P	0.0003
12	H	0.0002
13	Q	0.0008
14	K	0.0007
15	D	0.0007
16	C	0.0002
17	C	0.0002
18	G	0.0002
19	R	0.0003
20	A	0.0026
21	C	0.0061
22	I	0.0069
23	I	0.0121
24	T	0.0173
25	I	0.0245
26	C	0.0327
27	P	0.1805
