# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.5623
2	A	0.5229
3	N	0.3146
4	A	0.1240
5	K	0.0991
6	L	0.0490
7	F	0.0441
8	D	0.0157
9	V	0.0026
10	G	0.0008
11	Q	0.0005
12	S	0.0004
13	C	0.0003
14	C	0.0003
15	S	0.0003
16	A	0.0002
17	P	0.0001
18	L	0.0002
19	C	0.0002
20	A	0.0004
21	L	0.0005
22	L	0.0007
23	Y	0.0008
24	M	0.0062
25	V	0.0268
26	I	0.0350
27	C	0.0677
28	G	0.0789
