# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.8001
2	V	0.7079
3	P	0.6174
4	L	0.5762
5	I	0.5412
6	Y	0.5173
7	N	0.4918
8	R	0.4600
9	P	0.4149
10	G	0.3847
11	I	0.3847
12	Y	0.4556
13	V	0.5583
14	T	0.5802
15	K	0.6715
16	R	0.7573
17	P	0.8556
18	K	0.8823
19	G	0.9009
20	K	0.9162
