# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.3005
2	S	0.2657
3	S	0.1150
4	T	0.0405
5	C	0.0150
6	I	0.0044
7	L	0.0010
8	V	0.0005
9	L	0.0004
10	V	0.0003
11	K	0.0001
12	D	0.0002
13	I	0.0001
14	L	0.0001
15	V	0.0001
16	L	0.0001
17	V	0.0001
18	V	0.0001
19	K	0.0002
20	E	0.0003
21	I	0.0002
22	L	0.0003
23	V	0.0004
24	L	0.0009
25	V	0.0044
26	V	0.0118
27	K	0.0395
28	D	0.0965
29	K	0.1998
30	P	0.2483
31	I	0.2820
