# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	M	0.4282
2	C	0.3630
3	M	0.2786
4	P	0.2255
5	C	0.1805
6	F	0.0200
7	T	0.0150
8	T	0.0118
9	R	0.0008
10	P	0.0002
11	D	0.0001
12	M	0.0001
13	A	0.0005
14	Q	0.0005
15	Q	0.0004
16	C	0.0003
17	R	0.0003
18	D	0.0003
19	C	0.0003
20	C	0.0002
21	G	0.0001
22	G	0.0001
23	N	0.0001
24	G	0.0001
25	K	0.0001
26	C	0.0001
27	F	0.0001
28	G	0.0001
29	Y	0.0002
30	Q	0.0008
31	C	0.0109
32	L	0.0173
33	C	0.0279
34	N	0.0414
35	R	0.0607
