# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.2333
2	H	0.0909
3	H	0.0677
4	L	0.0502
5	L	0.0141
6	H	0.0037
7	H	0.0027
8	L	0.0013
9	L	0.0004
10	H	0.0004
11	L	0.0003
12	L	0.0003
13	H	0.0004
14	H	0.0004
15	L	0.0012
16	L	0.0070
17	H	0.0090
18	H	0.0128
19	L	0.0478
20	H	0.1456
21	H	0.1766
22	L	0.3578
