# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	P	0.7724
2	Y	0.7501
3	S	0.7147
4	R	0.6756
5	P	0.6374
6	H	0.5992
7	V	0.5084
8	Q	0.4600
9	L	0.4203
10	W	0.3263
11	Y	0.2333
12	P	0.2167
13	N	0.2865
14	R	0.2209
15	E	0.2333
16	S	0.2333
17	C	0.2913
18	R	0.3885
19	S	0.4078
20	L	0.5008
21	I	0.6474
22	R	0.7388
23	S	0.7573
24	L	0.8001
25	G	0.8350
26	P	0.8677
