# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	E	0.9299
2	W	0.8350
3	E	0.7192
4	P	0.6474
5	V	0.5549
6	Q	0.5229
7	N	0.4600
8	G	0.3578
9	G	0.2209
10	S	0.1635
11	S	0.1635
12	Y	0.1878
13	Y	0.3225
14	M	0.3535
15	V	0.3885
16	P	0.4879
17	R	0.5126
18	I	0.5549
19	W	0.5900
20	A	0.6293
