# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	D	0.7147
2	G	0.6681
3	V	0.6374
4	C	0.5549
5	S	0.3578
6	N	0.3053
7	R	0.2700
8	R	0.2292
9	Q	0.1380
10	C	0.1150
11	N	0.0660
12	K	0.0514
13	E	0.0425
14	V	0.0455
15	C	0.1117
16	G	0.0884
17	S	0.1178
18	S	0.1532
19	Y	0.1878
20	D	0.2292
21	V	0.4203
22	A	0.4703
23	I	0.5173
24	V	0.5549
25	G	0.6374
26	A	0.8118
