# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	R	0.8595
2	F	0.8283
3	I	0.8001
4	P	0.7724
5	P	0.6756
6	I	0.6442
7	L	0.6219
8	R	0.5900
9	P	0.4825
10	P	0.4458
11	V	0.4203
12	R	0.4245
13	P	0.3992
14	P	0.4420
15	F	0.4458
16	R	0.4513
17	P	0.5126
18	P	0.5296
19	F	0.4918
20	R	0.4879
21	P	0.4149
22	P	0.4458
23	F	0.4651
24	R	0.4749
25	P	0.5008
26	P	0.6079
27	P	0.6442
28	I	0.6681
29	I	0.6906
30	R	0.7912
31	F	0.8283
32	F	0.8488
33	G	0.8677
34	G	0.9369
