# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.4116
2	C	0.3263
3	C	0.3053
4	S	0.2786
5	D	0.2167
6	P	0.0414
7	R	0.0286
8	C	0.0179
9	N	0.0099
10	Y	0.0069
11	D	0.0040
12	H	0.0038
13	P	0.0212
14	E	0.0991
15	I	0.1178
16	C	0.1416
17	G	0.1635
18	G	0.1998
19	A	0.4918
20	A	0.5514
21	G	0.6604
22	G	0.6827
