# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	W	0.4458
2	L	0.2748
3	N	0.1921
4	A	0.1667
5	L	0.1266
6	L	0.0621
7	H	0.0231
8	H	0.0121
9	G	0.0052
10	L	0.0010
11	N	0.0008
12	C	0.0012
13	A	0.0013
14	K	0.0007
15	G	0.0007
16	V	0.0012
17	L	0.0035
18	A	0.0013
19	W	0.0024
20	L	0.0007
21	N	0.0010
22	A	0.0012
23	L	0.0042
24	L	0.0034
25	H	0.0009
26	H	0.0008
27	G	0.0027
28	L	0.0082
29	N	0.0144
30	C	0.0387
31	A	0.1018
32	K	0.1292
33	G	0.1958
34	V	0.3456
35	L	0.4967
36	A	0.5549
