# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	T	0.8001
2	Y	0.7605
3	G	0.6334
4	I	0.5583
5	Y	0.5126
6	D	0.4116
7	A	0.3762
8	K	0.3263
9	P	0.2786
10	P	0.1456
11	F	0.0832
12	S	0.0567
13	C	0.1088
14	A	0.1266
15	G	0.1667
16	L	0.1766
17	R	0.1732
18	G	0.2255
19	G	0.2292
20	C	0.1456
21	V	0.1380
22	L	0.2041
23	P	0.2432
24	P	0.3939
25	N	0.4651
26	L	0.5126
27	R	0.6174
28	P	0.6474
29	K	0.6906
30	F	0.7317
31	K	0.8595
32	E	0.9257
