# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.4149
2	L	0.3578
3	P	0.3096
4	V	0.0677
5	C	0.0464
6	G	0.0327
7	E	0.0268
8	T	0.0167
9	C	0.0013
10	F	0.0009
11	G	0.0002
12	G	0.0002
13	T	0.0003
14	C	0.0003
15	N	0.0003
16	T	0.0012
17	P	0.0003
18	G	0.0003
19	C	0.0003
20	S	0.0009
21	C	0.0028
22	D	0.0042
23	P	0.0069
24	W	0.0087
25	P	0.0723
26	M	0.1060
27	C	0.1416
28	S	0.1698
29	R	0.2209
30	N	0.5253
