# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6604
2	M	0.6293
3	A	0.5846
4	A	0.5623
5	L	0.5173
6	P	0.4749
7	R	0.4282
8	L	0.2786
9	I	0.2385
10	A	0.1266
11	F	0.1266
12	T	0.1566
13	S	0.2292
14	E	0.3005
15	H	0.3717
16	S	0.5084
17	H	0.5173
18	F	0.5549
19	S	0.6715
20	L	0.7688
