# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	D	0.7458
2	S	0.6604
3	M	0.5549
4	G	0.5084
5	A	0.4651
6	V	0.3939
7	K	0.3456
8	L	0.1958
9	A	0.1602
10	K	0.0884
11	L	0.0607
12	L	0.0621
13	I	0.0490
14	D	0.0297
15	K	0.0414
16	M	0.0701
17	K	0.1322
18	C	0.1667
19	E	0.2786
20	V	0.3630
21	T	0.4116
22	K	0.5229
23	A	0.6174
24	C	0.7147
