# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.7458
2	S	0.6334
3	V	0.5846
4	P	0.5126
5	L	0.3806
6	D	0.3359
7	E	0.2080
8	D	0.1998
9	F	0.1566
10	R	0.0789
11	K	0.0789
12	Y	0.1667
13	T	0.2080
14	A	0.3359
15	F	0.3399
16	T	0.4781
17	I	0.5126
18	P	0.5412
19	S	0.5762
20	I	0.7034
