# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.8001
2	W	0.7772
3	K	0.6681
4	S	0.5711
5	F	0.5412
6	I	0.4879
7	K	0.4203
8	K	0.3885
9	L	0.3578
10	T	0.3225
11	S	0.3225
12	K	0.3491
13	F	0.4749
14	L	0.5008
15	H	0.5514
16	S	0.6681
17	A	0.7605
18	K	0.7869
19	K	0.8158
20	N	0.9068
