# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Q	0.9491
2	A	0.9103
3	V	0.8823
4	G	0.8311
5	W	0.8074
6	G	0.7817
7	D	0.7388
8	P	0.7192
9	I	0.6412
10	T	0.6293
11	H	0.6293
12	W	0.6474
13	S	0.6827
14	H	0.7540
15	G	0.7772
16	Q	0.8626
17	N	0.8857
18	Q	0.9103
19	W	0.9208
20	P	0.9632
