# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	R	0.6474
2	A	0.6035
3	A	0.5583
4	P	0.4203
5	Y	0.3096
6	G	0.2558
7	V	0.1766
8	R	0.0991
9	L	0.0502
10	C	0.0200
11	G	0.0150
12	R	0.0078
13	E	0.0094
14	F	0.0124
15	I	0.0099
16	R	0.0218
17	A	0.0131
18	V	0.0316
19	I	0.0441
20	F	0.1018
21	T	0.2122
22	C	0.2558
23	G	0.3053
24	G	0.3491
25	S	0.4918
26	R	0.5992
27	W	0.6474
