# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6557
2	A	0.6174
3	L	0.5711
4	F	0.5296
5	L	0.4513
6	G	0.4078
7	F	0.3263
8	L	0.2255
9	G	0.1844
10	A	0.1602
11	A	0.1456
12	G	0.1495
13	S	0.1732
14	T	0.2292
15	M	0.3053
16	G	0.3717
17	A	0.3053
18	W	0.4282
19	S	0.5331
20	Q	0.5711
21	P	0.6474
22	K	0.7147
23	S	0.7540
24	K	0.7951
25	R	0.8350
26	K	0.8945
27	V	0.9208
