# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	I	0.7418
2	D	0.6984
3	W	0.6604
4	K	0.6255
5	K	0.5623
6	V	0.4333
7	D	0.3992
8	W	0.2913
9	K	0.2292
10	K	0.1292
11	V	0.1018
12	S	0.1266
13	K	0.0884
14	K	0.1178
15	T	0.0660
16	C	0.0425
17	K	0.0607
18	V	0.0935
19	M	0.1532
20	L	0.1878
21	K	0.2255
22	A	0.3359
23	C	0.3847
24	K	0.4245
25	F	0.4703
26	L	0.5253
27	G	0.6516
