# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	V	0.4282
2	K	0.3939
3	P	0.3630
4	C	0.2483
5	S	0.2122
6	E	0.1566
7	E	0.1178
8	G	0.0218
9	Q	0.0029
10	L	0.0013
11	C	0.0009
12	D	0.0009
13	P	0.0008
14	L	0.0002
15	S	0.0007
16	Q	0.0005
17	N	0.0004
18	C	0.0004
19	C	0.0001
20	R	0.0001
21	G	0.0002
22	W	0.0007
23	H	0.0008
24	C	0.0009
25	V	0.0031
26	L	0.0042
27	V	0.0070
28	S	0.0094
29	C	0.0607
30	V	0.2558
