# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.6374
2	E	0.4879
3	F	0.4458
4	F	0.3005
5	R	0.2167
6	N	0.1732
7	I	0.1380
8	Y	0.0567
9	A	0.0226
10	N	0.0167
11	N	0.0118
12	L	0.0160
13	K	0.0082
14	L	0.0245
15	A	0.0587
16	R	0.0771
17	K	0.0991
18	I	0.2041
19	F	0.3263
20	K	0.4078
21	D	0.4513
22	T	0.4918
23	L	0.6374
