# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.8283
2	I	0.7817
3	M	0.6827
4	D	0.6124
5	T	0.5583
6	V	0.5173
7	K	0.4037
8	N	0.3578
9	A	0.3146
10	A	0.1998
11	K	0.1635
12	D	0.0884
13	L	0.1416
14	A	0.1060
15	G	0.1018
16	Q	0.1041
17	L	0.0771
18	D	0.1041
19	K	0.1349
20	L	0.1998
21	K	0.2786
22	C	0.3184
23	R	0.3668
24	I	0.4781
25	T	0.5549
26	G	0.6079
27	C	0.6474
