# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	R	0.7540
2	R	0.6756
3	K	0.5514
4	K	0.4749
5	A	0.3311
6	A	0.2483
7	V	0.1322
8	A	0.0587
9	L	0.0336
10	L	0.0308
11	P	0.0308
12	A	0.0376
13	V	0.0464
14	A	0.0554
15	L	0.0677
16	A	0.1178
17	L	0.1805
18	L	0.3096
19	A	0.3885
20	P	0.5229
