# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.0789
2	G	0.0526
3	E	0.0363
4	S	0.0167
5	C	0.0075
6	V	0.0049
7	F	0.0005
8	I	0.0004
9	P	0.0001
10	C	0.0001
11	I	0.0001
12	T	0.0002
13	T	0.0001
14	V	0.0001
15	L	0.0001
16	G	0.0001
17	C	0.0001
18	S	0.0002
19	C	0.0002
20	S	0.0001
21	I	0.0004
22	K	0.0007
23	V	0.0010
24	C	0.0024
25	Y	0.0059
26	K	0.0124
27	N	0.0200
28	G	0.1292
29	S	0.1635
30	I	0.4513
31	P	0.4967
