# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.4116
2	T	0.3578
3	P	0.3005
4	G	0.0813
5	G	0.0131
6	E	0.0070
7	A	0.0037
8	C	0.0026
9	D	0.0003
10	A	0.0002
11	T	0.0002
12	T	0.0006
13	N	0.0006
14	C	0.0005
15	C	0.0006
16	F	0.0002
17	L	0.0002
18	T	0.0002
19	C	0.0008
20	N	0.0007
21	L	0.0006
22	A	0.0007
23	T	0.0008
24	N	0.0013
25	K	0.0131
26	C	0.0832
27	R	0.1456
28	S	0.2122
29	P	0.2657
30	N	0.5667
31	F	0.6255
32	P	0.6984
