# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	R	0.8350
2	Q	0.7644
3	I	0.7388
4	K	0.6293
5	I	0.5992
6	W	0.5711
7	F	0.5296
8	Q	0.3992
9	N	0.3359
10	R	0.2748
11	R	0.1667
12	M	0.1205
13	K	0.1018
14	W	0.1456
15	K	0.1349
16	K	0.1878
17	T	0.2602
18	Y	0.3311
19	A	0.3225
20	D	0.3225
21	F	0.3225
22	I	0.2963
23	A	0.2748
24	S	0.3053
25	G	0.4282
26	R	0.4600
27	T	0.4918
28	G	0.5296
29	R	0.6557
30	R	0.7147
31	N	0.7644
32	A	0.8650
33	I	0.9316
