# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.3668
2	L	0.2080
3	P	0.0884
4	L	0.0832
5	I	0.0607
6	A	0.0231
7	G	0.0078
8	L	0.0021
9	A	0.0008
10	A	0.0004
11	N	0.0003
12	F	0.0005
13	L	0.0009
14	P	0.0004
15	K	0.0009
16	I	0.0037
17	F	0.0079
18	C	0.0116
19	A	0.0376
20	I	0.0701
21	T	0.1292
22	K	0.1698
23	K	0.3225
24	C	0.4879
