# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	P	0.9491
2	P	0.9040
3	L	0.8457
4	A	0.8242
5	V	0.8074
6	M	0.7869
7	R	0.7573
8	P	0.7317
9	G	0.7192
10	I	0.6293
11	Q	0.5992
12	I	0.5941
13	L	0.5846
14	P	0.6715
15	P	0.7192
16	P	0.8036
17	G	0.8626
18	T	0.8823
19	D	0.9009
20	V	0.9180
21	H	0.9632
22	P	0.9640
23	K	0.9856
