# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.7342
2	L	0.7034
3	W	0.6079
4	K	0.5331
5	T	0.4918
6	L	0.4556
7	L	0.3806
8	K	0.2786
9	K	0.1732
10	V	0.1495
11	G	0.0991
12	K	0.0858
13	V	0.1292
14	A	0.1766
15	G	0.1416
16	K	0.1240
17	A	0.1805
18	V	0.2432
19	L	0.2483
20	N	0.2483
21	A	0.3096
22	V	0.3578
23	T	0.3939
24	N	0.4967
25	M	0.5667
26	A	0.6174
27	N	0.6474
28	Q	0.7147
29	N	0.8036
30	E	0.8945
31	Q	0.9141
