# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Y	0.7912
2	K	0.7688
3	G	0.6557
4	Y	0.6474
5	Q	0.6079
6	P	0.5623
7	I	0.4333
8	D	0.3992
9	V	0.3491
10	V	0.2292
11	R	0.2292
12	D	0.3399
13	L	0.3847
14	P	0.4245
15	S	0.5331
16	G	0.5623
17	F	0.5762
18	N	0.6984
19	T	0.7275
20	L	0.8242
