# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	I	0.4078
2	L	0.3005
3	G	0.1416
4	P	0.1060
5	V	0.0771
6	L	0.0297
7	G	0.0083
8	L	0.0069
9	V	0.0012
10	G	0.0005
11	N	0.0005
12	A	0.0013
13	L	0.0069
14	G	0.0090
15	G	0.0094
16	Y	0.0274
17	L	0.0789
18	K	0.1117
19	I	0.2531
20	L	0.3885
