# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.4918
2	S	0.4651
3	C	0.1921
4	K	0.1805
5	R	0.1456
6	G	0.0991
7	T	0.0567
8	C	0.0395
9	H	0.0308
10	F	0.0212
11	G	0.0150
12	R	0.0042
13	C	0.0042
14	P	0.0200
15	S	0.0173
16	H	0.0226
17	L	0.0327
18	I	0.0464
19	K	0.1998
20	G	0.2558
21	S	0.3806
22	C	0.4379
23	S	0.4651
24	G	0.7192
25	G	0.7342
