# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	E	0.7724
2	R	0.7317
3	V	0.6715
4	R	0.6255
5	N	0.5253
6	P	0.2820
7	Q	0.1878
8	S	0.1635
9	C	0.0813
10	R	0.0425
11	W	0.0079
12	N	0.0081
13	M	0.0055
14	G	0.0082
15	V	0.0074
16	C	0.0075
17	I	0.0069
18	P	0.0049
19	F	0.0040
20	L	0.0131
21	C	0.0026
22	R	0.0021
23	V	0.0015
24	G	0.0028
25	M	0.0028
26	R	0.0027
27	Q	0.0128
28	I	0.0055
29	G	0.0008
30	T	0.0013
31	C	0.0029
32	F	0.0179
33	G	0.0259
34	P	0.0490
35	R	0.0660
36	V	0.1018
37	P	0.1322
38	C	0.1667
39	C	0.2558
40	R	0.3053
41	R	0.3491
