# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.3263
2	A	0.2820
3	C	0.2255
4	R	0.1805
5	W	0.1416
6	F	0.0308
7	L	0.0055
8	G	0.0042
9	G	0.0013
10	C	0.0007
11	K	0.0005
12	S	0.0002
13	T	0.0002
14	S	0.0005
15	D	0.0005
16	C	0.0004
17	C	0.0006
18	E	0.0005
19	H	0.0002
20	L	0.0002
21	S	0.0004
22	C	0.0004
23	K	0.0004
24	M	0.0004
25	G	0.0003
26	L	0.0003
27	D	0.0012
28	Y	0.0102
29	C	0.0137
30	A	0.0304
31	W	0.0621
32	D	0.0858
33	G	0.3225
34	T	0.3806
35	F	0.4600
