# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.4967
2	I	0.3184
3	A	0.2700
4	K	0.1766
5	V	0.0884
6	A	0.0336
7	L	0.0268
8	A	0.0094
9	K	0.0031
10	L	0.0021
11	G	0.0010
12	I	0.0009
13	G	0.0010
14	A	0.0031
15	V	0.0042
16	L	0.0116
17	K	0.0231
18	V	0.0607
19	L	0.1117
20	T	0.1380
21	T	0.2865
22	G	0.3399
23	L	0.5126
