# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.3762
2	G	0.2963
3	C	0.1844
4	L	0.1495
5	P	0.1088
6	H	0.0935
7	N	0.0701
8	R	0.0128
9	F	0.0015
10	C	0.0010
11	N	0.0007
12	A	0.0006
13	L	0.0006
14	S	0.0006
15	G	0.0008
16	P	0.0008
17	R	0.0007
18	C	0.0007
19	C	0.0005
20	S	0.0006
21	G	0.0029
22	L	0.0033
23	T	0.0042
24	C	0.0008
25	K	0.0006
26	E	0.0008
27	L	0.0009
28	N	0.0013
29	I	0.0116
30	W	0.0643
31	A	0.0832
32	S	0.1205
33	K	0.2122
34	C	0.2602
35	L	0.5412
