# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	V	0.8118
2	S	0.6984
3	K	0.6681
4	T	0.5473
5	A	0.4379
6	V	0.3146
7	A	0.2700
8	P	0.1602
9	I	0.1240
10	E	0.1088
11	R	0.1088
12	V	0.1998
13	K	0.2385
14	L	0.2700
15	L	0.3146
16	L	0.3885
17	Q	0.5084
18	V	0.5802
19	Q	0.5900
20	H	0.7342
