# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.9753
2	T	0.9640
3	L	0.9553
4	P	0.9369
5	E	0.9180
6	T	0.9103
7	T	0.8886
8	V	0.8626
9	V	0.8350
10	R	0.8118
11	R	0.8118
12	R	0.8424
13	G	0.8595
14	R	0.9068
15	S	0.9162
16	P	0.9534
17	R	0.9632
18	R	0.9697
19	R	0.9867
20	T	0.9971
