# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	W	0.6984
2	D	0.5583
3	R	0.5253
4	G	0.4749
5	N	0.4282
6	V	0.3939
7	T	0.3096
8	L	0.2209
9	L	0.1495
10	C	0.0909
11	D	0.0909
12	C	0.1495
13	P	0.1766
14	N	0.2531
15	G	0.2963
16	P	0.3491
17	W	0.4513
18	V	0.4967
19	W	0.6079
20	V	0.7079
