# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Q	0.2209
2	L	0.1635
3	P	0.1205
4	I	0.0137
5	C	0.0066
6	G	0.0038
7	E	0.0031
8	T	0.0015
9	C	0.0002
10	V	0.0002
11	L	0.0001
12	G	0.0001
13	G	0.0001
14	C	0.0001
15	Y	0.0001
16	T	0.0001
17	P	0.0001
18	N	0.0001
19	C	0.0001
20	R	0.0002
21	C	0.0003
22	Q	0.0006
23	Y	0.0008
24	P	0.0010
25	I	0.0182
26	C	0.0414
27	V	0.0587
28	R	0.0701
