# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	M	0.8001
2	K	0.7501
3	L	0.4703
4	M	0.1732
5	L	0.1456
6	S	0.1292
7	A	0.1088
8	L	0.0771
9	R	0.0074
10	Q	0.0055
11	Q	0.0031
12	T	0.0034
13	C	0.0004
14	C	0.0004
15	E	0.0003
16	P	0.0001
17	S	0.0001
18	T	0.0001
19	C	0.0001
20	D	0.0001
21	G	0.0001
22	G	0.0002
23	C	0.0002
24	Y	0.0010
25	H	0.0137
26	C	0.0179
27	C	0.0212
