# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	P	0.9009
2	P	0.7772
3	D	0.7342
4	T	0.6035
5	S	0.4879
6	L	0.3630
7	L	0.3184
8	P	0.1805
9	P	0.0744
10	V	0.0316
11	G	0.0109
12	L	0.0087
13	H	0.0034
14	L	0.0033
15	V	0.0010
16	V	0.0009
17	R	0.0042
18	L	0.0118
19	F	0.0128
20	L	0.0141
21	L	0.0376
22	R	0.0455
23	L	0.1178
24	S	0.1532
25	V	0.2865
26	H	0.4078
