# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.6035
2	E	0.5802
3	L	0.2602
4	T	0.2292
5	S	0.1698
6	C	0.1205
7	F	0.0744
8	P	0.0567
9	V	0.0405
10	D	0.0040
11	H	0.0027
12	E	0.0005
13	C	0.0002
14	D	0.0002
15	G	0.0002
16	G	0.0002
17	A	0.0007
18	S	0.0008
19	N	0.0002
20	C	0.0002
21	N	0.0002
22	C	0.0003
23	C	0.0003
24	G	0.0029
25	D	0.0038
26	D	0.0069
27	V	0.0094
28	Y	0.0179
29	C	0.0252
30	A	0.0363
