# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	E	0.4420
2	M	0.4037
3	L	0.3630
4	F	0.1921
5	N	0.0771
6	F	0.0587
7	L	0.0194
8	K	0.0062
9	E	0.0038
10	Q	0.0008
11	L	0.0004
12	N	0.0004
13	K	0.0007
14	L	0.0029
15	L	0.0099
16	G	0.0131
17	L	0.0455
18	L	0.1266
19	R	0.1566
20	L	0.1766
21	F	0.2080
