# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	V	0.7079
2	G	0.6650
3	I	0.6219
4	G	0.5374
5	T	0.4879
6	P	0.4379
7	I	0.3184
8	F	0.3005
9	S	0.2820
10	Y	0.1602
11	G	0.0832
12	G	0.1566
13	G	0.1958
14	A	0.3146
15	G	0.3630
16	H	0.4078
17	V	0.4282
18	P	0.5412
19	E	0.6557
20	Y	0.6906
21	F	0.8158
