# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	R	0.5473
2	C	0.4651
3	L	0.4116
4	P	0.3630
5	A	0.3184
6	G	0.2483
7	K	0.2255
8	P	0.0607
9	C	0.0118
10	A	0.0082
11	G	0.0067
12	V	0.0059
13	T	0.0376
14	Q	0.0425
15	K	0.0395
16	I	0.0086
17	P	0.0086
18	C	0.0082
19	C	0.0090
20	G	0.0660
21	K	0.1041
22	S	0.1416
23	R	0.2122
24	N	0.2700
25	K	0.3184
26	C	0.3578
27	T	0.4282
28	T	0.4513
