# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.7388
2	V	0.6944
3	P	0.6219
4	I	0.5846
5	F	0.5412
6	T	0.5084
7	Y	0.4703
8	G	0.4282
9	E	0.3146
10	V	0.2657
11	R	0.2292
12	R	0.2963
13	M	0.3992
14	Q	0.4078
15	E	0.5126
16	K	0.6174
17	E	0.6474
18	R	0.7501
19	Y	0.7817
20	K	0.8283
21	G	0.9103
22	Q	0.9348
