# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	I	0.3578
2	A	0.2657
3	S	0.2080
4	K	0.1566
5	F	0.1060
6	I	0.0789
7	C	0.0336
8	T	0.0218
9	P	0.0144
10	G	0.0062
11	C	0.0008
12	A	0.0004
13	K	0.0007
14	T	0.0008
15	G	0.0012
16	S	0.0049
17	F	0.0083
18	N	0.0607
19	S	0.0909
20	Y	0.1060
21	C	0.1532
22	C	0.4203
