# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.5331
2	L	0.4037
3	P	0.3456
4	G	0.3005
5	L	0.2483
6	I	0.1349
7	K	0.0567
8	A	0.0226
9	A	0.0157
10	V	0.0066
11	G	0.0042
12	I	0.0084
13	G	0.0173
14	S	0.0069
15	T	0.0094
16	I	0.0274
17	F	0.0587
18	C	0.0789
19	K	0.1380
20	I	0.2167
21	S	0.3491
22	R	0.4078
23	K	0.5374
24	C	0.5941
