# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.8984
2	G	0.8823
3	L	0.8283
4	R	0.7147
5	S	0.6906
6	L	0.6650
7	G	0.5549
8	R	0.5173
9	K	0.5043
10	I	0.4749
11	L	0.4078
12	R	0.4078
13	A	0.4379
14	W	0.4703
15	K	0.4556
16	K	0.4651
17	Y	0.5331
18	G	0.5711
19	P	0.6035
20	Q	0.6334
21	A	0.7147
22	T	0.7951
23	P	0.8200
24	A	0.8713
25	T	0.9466
26	R	0.9604
27	Q	0.9684
