# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Q	0.8488
2	M	0.7418
3	I	0.7034
4	V	0.6756
5	I	0.6442
6	E	0.6035
7	L	0.4879
8	G	0.4600
9	T	0.4203
10	N	0.3806
11	P	0.3053
12	L	0.2255
13	K	0.2558
14	S	0.3225
15	S	0.3456
16	G	0.4116
17	I	0.4379
18	E	0.5549
19	N	0.5941
20	G	0.6334
21	A	0.6715
22	F	0.6789
23	Q	0.7869
24	G	0.8283
25	M	0.8556
26	K	0.8823
