# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.7605
2	A	0.7275
3	N	0.6756
4	D	0.5762
5	K	0.5331
6	A	0.4825
7	S	0.4333
8	A	0.2432
9	W	0.0935
10	I	0.0542
11	A	0.0316
12	R	0.0464
13	T	0.0567
14	V	0.0167
15	R	0.0086
16	Q	0.0078
17	S	0.0069
18	C	0.0010
19	C	0.0029
20	A	0.0061
21	A	0.0109
22	P	0.0212
23	S	0.0286
24	C	0.0405
25	F	0.0813
26	M	0.1041
27	L	0.1380
28	C	0.1766
