# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.8521
2	K	0.8350
3	V	0.7644
4	K	0.7458
5	A	0.6557
6	K	0.6412
7	V	0.5623
8	K	0.5412
9	A	0.5173
10	K	0.4967
11	V	0.4703
12	K	0.5992
13	A	0.6174
14	K	0.7079
15	V	0.7232
16	K	0.7951
17	A	0.8118
18	K	0.8920
19	K	0.9068
20	K	0.9466
21	K	0.9562
