# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	T	0.0099
2	C	0.0005
3	C	0.0001
4	A	0.0001
5	T	0.0001
6	G	0.0001
7	A	0.0001
8	C	0.0001
9	G	0.0001
10	T	0.0001
11	T	0.0001
12	C	0.0001
13	C	0.0001
14	T	0.0001
15	G	0.0001
16	A	0.0001
17	C	0.0002
18	G	0.0003
19	T	0.0070
20	T	0.0116
