# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	T	1.0000
2	K	1.0000
3	P	1.0000
4	P	1.0000
5	R	1.0000
6	K	0.9993
7	R	0.9985
8	P	0.9964
9	P	0.9932
10	K	0.9904
11	T	0.9836
12	K	0.9843
13	K	0.9885
14	R	0.9885
15	P	0.9899
16	P	0.9899
17	K	0.9935
18	T	0.9935
19	T	0.9968
20	K	0.9985
21	P	0.9993
22	P	1.0000
23	R	1.0000
24	G	1.0000
25	G	1.0000
