# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	T	0.7501
2	N	0.6650
3	T	0.6079
4	P	0.4333
5	E	0.3225
6	Q	0.1958
7	Q	0.1667
8	C	0.0771
9	Y	0.0387
10	L	0.0167
11	Q	0.0079
12	A	0.0053
13	K	0.0070
14	C	0.0099
15	Y	0.0118
16	I	0.0150
17	E	0.0252
18	F	0.0350
19	Y	0.1060
20	V	0.1878
21	V	0.3096
22	V	0.3717
