# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.8074
2	L	0.7644
3	M	0.6650
4	D	0.5900
5	T	0.5331
6	V	0.4879
7	K	0.4245
8	N	0.3096
9	V	0.2558
10	A	0.2209
11	K	0.1240
12	N	0.1349
13	L	0.1041
14	A	0.1205
15	G	0.0813
16	H	0.0789
17	M	0.1060
18	L	0.0514
19	D	0.0677
20	K	0.1240
21	L	0.1844
22	K	0.2209
23	C	0.2700
24	K	0.3847
25	I	0.4651
26	T	0.5173
27	G	0.5623
28	C	0.6255
