# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.5623
2	L	0.4458
3	S	0.4037
4	L	0.3578
5	I	0.2167
6	P	0.1205
7	H	0.0965
8	A	0.0744
9	I	0.0542
10	N	0.0425
11	A	0.0425
12	V	0.1088
13	S	0.2209
14	T	0.2657
15	L	0.4037
16	V	0.5374
17	H	0.5549
18	H	0.5941
19	S	0.6681
20	G	0.7951
