# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7147
2	L	0.6789
3	W	0.6079
4	Q	0.5331
5	F	0.4781
6	I	0.4379
7	K	0.3146
8	D	0.1998
9	K	0.1566
10	F	0.1266
11	K	0.0567
12	D	0.0587
13	A	0.0965
14	A	0.1566
15	T	0.1878
16	G	0.3096
17	L	0.4282
18	V	0.4781
19	T	0.5126
20	G	0.5549
21	I	0.6756
22	Q	0.7192
23	S	0.7540
