# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.5623
2	L	0.5296
3	F	0.4078
4	G	0.2602
5	V	0.2432
6	L	0.2122
7	G	0.1117
8	S	0.0514
9	I	0.0478
10	A	0.0212
11	K	0.0079
12	H	0.0061
13	V	0.0124
14	L	0.0304
15	P	0.0405
16	H	0.0858
17	V	0.1878
18	V	0.2255
19	P	0.2657
20	V	0.4149
21	I	0.5008
22	A	0.5412
23	E	0.5762
24	K	0.6870
