# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7458
2	I	0.7192
3	L	0.6219
4	K	0.5473
5	T	0.5126
6	I	0.4600
7	K	0.3491
8	S	0.3096
9	I	0.2786
10	A	0.1667
11	S	0.1380
12	K	0.1602
13	V	0.2292
14	A	0.2558
15	N	0.2558
16	T	0.2748
17	V	0.3263
18	Q	0.2558
19	K	0.2292
20	L	0.3578
21	K	0.4333
22	R	0.4781
23	K	0.5084
24	A	0.6124
25	K	0.6827
26	N	0.7111
27	A	0.7573
28	V	0.8556
29	A	0.8857
