# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	R	0.5126
2	R	0.1766
3	H	0.1532
4	P	0.1292
5	P	0.0677
6	C	0.0554
7	C	0.0387
8	L	0.0033
9	Y	0.0026
10	G	0.0013
11	K	0.0008
12	C	0.0008
13	R	0.0002
14	R	0.0001
15	Y	0.0001
16	P	0.0001
17	G	0.0002
18	C	0.0010
19	S	0.0026
20	S	0.0059
21	A	0.0082
22	S	0.0097
23	C	0.1041
24	C	0.1240
25	Q	0.1456
26	R	0.2385
27	G	0.2700
