# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.1998
2	L	0.1566
3	W	0.0514
4	R	0.0179
5	A	0.0099
6	L	0.0028
7	W	0.0007
8	R	0.0003
9	L	0.0002
10	L	0.0002
11	R	0.0002
12	S	0.0002
13	L	0.0004
14	W	0.0009
15	R	0.0021
16	L	0.0038
17	L	0.0137
18	W	0.0414
19	R	0.0660
20	A	0.1844
