# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Y	0.8074
2	N	0.7573
3	T	0.7111
4	P	0.6650
5	V	0.6334
6	F	0.5173
7	A	0.4967
8	I	0.4513
9	K	0.3456
10	K	0.2531
11	K	0.2531
12	D	0.3762
13	S	0.4116
14	T	0.4703
15	K	0.4879
16	W	0.5762
17	R	0.6870
18	K	0.7388
19	L	0.8424
20	V	0.8713
