# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	T	0.8350
2	R	0.8158
3	R	0.7540
4	R	0.6442
5	L	0.6124
6	F	0.5846
7	N	0.5331
8	R	0.4967
9	S	0.4600
10	F	0.4245
11	T	0.2913
12	Q	0.3096
13	A	0.3184
14	L	0.2333
15	G	0.1602
16	K	0.2292
17	S	0.2255
18	G	0.1456
19	G	0.1495
20	G	0.1532
21	F	0.1532
22	K	0.1844
23	K	0.2041
24	F	0.2700
25	W	0.3939
26	K	0.4282
27	W	0.4556
28	F	0.5126
29	R	0.5473
30	R	0.5802
31	F	0.6174
