# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.3847
2	C	0.3491
3	V	0.2820
4	P	0.2167
5	V	0.1698
6	Y	0.0363
7	E	0.0061
8	E	0.0037
9	C	0.0026
10	G	0.0013
11	T	0.0009
12	P	0.0003
13	K	0.0009
14	K	0.0026
15	R	0.0031
16	C	0.0061
17	C	0.0102
18	E	0.0157
19	E	0.0252
20	R	0.1667
21	P	0.2122
22	C	0.2657
23	K	0.3053
