# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	R	0.7342
2	S	0.4749
3	T	0.3717
4	R	0.2432
5	C	0.2041
6	L	0.1698
7	P	0.1060
8	D	0.0832
9	G	0.0167
10	T	0.0029
11	S	0.0013
12	C	0.0013
13	L	0.0004
14	F	0.0004
15	S	0.0004
16	R	0.0010
17	I	0.0012
18	R	0.0009
19	C	0.0010
20	C	0.0003
21	G	0.0002
22	T	0.0002
23	C	0.0009
24	S	0.0026
25	S	0.0070
26	I	0.0087
27	L	0.0121
28	K	0.0245
29	S	0.0308
30	C	0.1349
31	V	0.3578
32	S	0.4116
