# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.7573
2	L	0.7458
3	L	0.7232
4	I	0.6715
5	I	0.6474
6	L	0.5900
7	R	0.5667
8	R	0.5412
9	R	0.5331
10	I	0.5008
11	R	0.4749
12	K	0.5711
13	Q	0.6474
14	A	0.7147
15	H	0.7644
16	A	0.8391
17	H	0.9009
18	S	0.8984
19	K	0.9068
20	N	0.9162
21	H	0.9491
22	Q	0.9587
23	Q	0.9632
24	Q	0.9697
25	N	0.9856
26	P	0.9904
27	H	0.9978
28	Q	0.9994
29	P	1.0000
30	P	1.0000
31	M	1.0000
