# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6557
2	L	0.6124
3	L	0.5623
4	S	0.4513
5	G	0.2748
6	I	0.2209
7	L	0.1088
8	G	0.0884
9	A	0.0587
10	G	0.0259
11	K	0.0074
12	Q	0.0102
13	K	0.0274
14	V	0.0587
15	C	0.0771
16	G	0.1088
17	L	0.2041
18	S	0.3263
19	G	0.3847
20	L	0.4825
21	C	0.5374
