# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7034
2	I	0.6255
3	G	0.5412
4	T	0.4203
5	K	0.3762
6	I	0.3225
7	L	0.2385
8	G	0.1292
9	G	0.1041
10	V	0.0858
11	K	0.0387
12	A	0.0304
13	A	0.0567
14	L	0.0607
15	K	0.0363
16	G	0.0226
17	A	0.0405
18	L	0.0858
19	K	0.1178
20	E	0.1566
21	L	0.2602
22	A	0.3053
23	S	0.3939
24	T	0.4781
25	Y	0.5992
26	V	0.6442
27	N	0.6870
