# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.3992
2	C	0.3399
3	P	0.2786
4	W	0.2292
5	W	0.1732
6	N	0.1349
7	L	0.0813
8	S	0.0121
9	C	0.0083
10	H	0.0029
11	L	0.0021
12	G	0.0010
13	N	0.0078
14	D	0.0008
15	G	0.0010
16	K	0.0010
17	I	0.0010
18	C	0.0006
19	T	0.0005
20	Y	0.0024
21	S	0.0044
22	H	0.0087
23	E	0.0141
24	C	0.0231
25	T	0.0316
26	A	0.0478
27	G	0.0643
28	C	0.1117
29	N	0.3630
30	A	0.4149
