# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.2041
2	I	0.1566
3	E	0.0813
4	Q	0.0554
5	F	0.0074
6	D	0.0006
7	P	0.0003
8	C	0.0002
9	D	0.0001
10	M	0.0001
11	I	0.0001
12	R	0.0001
13	H	0.0001
14	T	0.0001
15	C	0.0001
16	C	0.0001
17	V	0.0001
18	G	0.0001
19	V	0.0001
20	C	0.0001
21	F	0.0001
22	L	0.0002
23	M	0.0003
24	A	0.0005
25	C	0.0007
26	I	0.0079
