# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	E	0.8781
2	Q	0.7951
3	N	0.7540
4	V	0.6516
5	R	0.6079
6	S	0.5583
7	A	0.4600
8	G	0.4203
9	E	0.3146
10	L	0.2700
11	E	0.2700
12	L	0.3263
13	Q	0.3717
14	F	0.4116
15	R	0.5126
16	R	0.5583
17	V	0.5941
18	K	0.6557
19	C	0.6870
20	K	0.7388
