# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.8200
2	N	0.7772
3	N	0.6715
4	T	0.6293
5	I	0.5126
6	A	0.4703
7	I	0.4245
8	P	0.4037
9	T	0.2913
10	N	0.2292
11	F	0.2292
12	S	0.2748
13	I	0.3263
14	S	0.3762
15	I	0.4203
16	T	0.5331
17	T	0.6035
18	E	0.7079
19	V	0.7232
20	M	0.7644
