# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.7817
2	E	0.6557
3	A	0.5412
4	I	0.4078
5	P	0.3717
6	M	0.3225
7	K	0.3005
8	I	0.1698
9	P	0.0832
10	P	0.0363
11	E	0.0363
12	F	0.0909
13	L	0.1060
14	F	0.1667
15	G	0.2913
16	K	0.3096
17	P	0.4203
18	F	0.4749
19	V	0.6124
20	F	0.6293
