# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.2483
2	P	0.2167
3	N	0.1566
4	T	0.1088
5	G	0.0157
6	E	0.0013
7	L	0.0006
8	C	0.0005
9	D	0.0002
10	V	0.0001
11	V	0.0001
12	E	0.0001
13	Q	0.0001
14	N	0.0001
15	C	0.0001
16	C	0.0001
17	Y	0.0001
18	T	0.0001
19	Y	0.0001
20	C	0.0001
21	F	0.0002
22	I	0.0003
23	V	0.0004
24	V	0.0005
25	C	0.0007
26	P	0.0082
27	I	0.0587
