# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.7688
2	K	0.7501
3	F	0.6870
4	L	0.5549
5	H	0.4513
6	S	0.4282
7	A	0.2865
8	K	0.2602
9	K	0.2333
10	W	0.2041
11	L	0.1117
12	K	0.1292
13	A	0.1495
14	F	0.2820
15	V	0.4037
16	K	0.4458
17	L	0.5043
18	K	0.5711
19	K	0.5992
20	N	0.6255
21	W	0.7232
