# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6124
2	L	0.5623
3	F	0.4513
4	D	0.3992
5	V	0.3535
6	V	0.3096
7	K	0.1998
8	G	0.1292
9	V	0.0965
10	L	0.0744
11	K	0.0350
12	G	0.0200
13	V	0.0376
14	G	0.0677
15	K	0.0395
16	N	0.0607
17	V	0.0464
18	A	0.0464
19	G	0.0297
20	S	0.0455
21	L	0.0701
22	L	0.0677
23	E	0.0350
24	Q	0.0701
25	L	0.0991
26	K	0.1292
27	C	0.1635
28	K	0.2657
29	L	0.3491
30	S	0.4037
31	G	0.4420
32	G	0.5623
33	C	0.6756
