# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	D	0.8677
2	G	0.8677
3	R	0.8457
4	K	0.7458
5	I	0.7111
6	C	0.6789
7	L	0.5846
8	D	0.5008
9	P	0.4749
10	D	0.4333
11	A	0.3939
12	P	0.3311
13	R	0.3762
14	I	0.4116
15	K	0.4513
16	K	0.5583
17	I	0.6442
18	V	0.7418
19	Q	0.7912
20	K	0.7951
21	K	0.8457
22	L	0.8984
