# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.3359
2	G	0.3005
3	P	0.2385
4	C	0.1878
5	F	0.0194
6	T	0.0102
7	T	0.0083
8	D	0.0006
9	H	0.0001
10	Q	0.0001
11	M	0.0001
12	E	0.0002
13	Q	0.0002
14	K	0.0002
15	C	0.0002
16	A	0.0002
17	E	0.0002
18	C	0.0002
19	C	0.0002
20	G	0.0001
21	G	0.0001
22	I	0.0001
23	G	0.0001
24	K	0.0001
25	C	0.0001
26	Y	0.0001
27	G	0.0002
28	P	0.0002
29	Q	0.0009
30	C	0.0157
31	L	0.0259
32	C	0.0395
33	N	0.0587
34	R	0.0909
