# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	T	0.8200
2	K	0.7232
3	D	0.6650
4	L	0.6374
5	Q	0.5229
6	Q	0.4879
7	K	0.4379
8	F	0.3992
9	Y	0.3630
10	E	0.2558
11	I	0.2122
12	I	0.2292
13	M	0.2209
14	D	0.1921
15	I	0.2820
16	E	0.2080
17	Q	0.2122
18	N	0.2167
19	N	0.1878
20	V	0.2483
21	Q	0.2333
22	G	0.2385
23	K	0.3053
24	K	0.3491
25	G	0.2865
26	I	0.4037
27	Q	0.4420
28	Q	0.4918
29	L	0.5296
30	Q	0.5623
31	K	0.6650
32	W	0.7034
33	E	0.7342
34	D	0.7817
35	W	0.8311
