# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.8488
2	D	0.8036
3	G	0.6334
4	R	0.4420
5	N	0.3992
6	A	0.3053
7	A	0.2167
8	R	0.1998
9	K	0.0526
10	A	0.0279
11	F	0.0212
12	G	0.0200
13	C	0.0121
14	C	0.0131
15	D	0.0128
16	L	0.0137
17	I	0.0042
18	P	0.0055
19	C	0.0055
20	L	0.0035
21	E	0.0033
22	R	0.0081
23	Y	0.0116
24	G	0.0455
25	N	0.1416
26	R	0.1766
27	C	0.2657
28	N	0.3578
29	E	0.3717
30	V	0.6035
31	H	0.6944
