# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.9068
2	A	0.8920
3	N	0.7317
4	A	0.5549
5	K	0.5173
6	L	0.4825
7	S	0.4703
8	E	0.4513
9	R	0.2167
10	L	0.1635
11	D	0.1349
12	P	0.1495
13	C	0.1456
14	C	0.1292
15	R	0.1532
16	E	0.1566
17	P	0.0643
18	P	0.0607
19	C	0.0744
20	A	0.0965
21	S	0.1566
22	T	0.1878
23	H	0.2041
24	I	0.3992
25	D	0.5846
26	R	0.6255
27	C	0.6516
28	G	0.6681
