# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Q	0.8118
2	S	0.7869
3	M	0.7388
4	Y	0.6870
5	E	0.6604
6	N	0.5802
7	Y	0.4513
8	I	0.3717
9	V	0.3096
10	P	0.2292
11	E	0.2292
12	D	0.2700
13	K	0.3096
14	R	0.3885
15	E	0.5173
16	M	0.5514
17	W	0.5992
18	M	0.7192
19	A	0.7912
20	C	0.8650
