# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.3762
2	L	0.3399
3	F	0.1998
4	G	0.1018
5	V	0.0554
6	L	0.0308
7	A	0.0094
8	K	0.0053
9	V	0.0042
10	A	0.0034
11	A	0.0007
12	H	0.0009
13	V	0.0044
14	V	0.0150
15	A	0.0231
16	A	0.0554
17	I	0.1416
18	A	0.2255
19	E	0.2657
20	H	0.4078
21	F	0.5008
