# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	D	0.6035
2	L	0.5229
3	F	0.4703
4	Q	0.4203
5	F	0.3578
6	G	0.3184
7	K	0.2786
8	M	0.2602
9	I	0.2167
10	E	0.1266
11	C	0.1018
12	A	0.0567
13	N	0.0677
14	K	0.1088
15	G	0.0621
16	S	0.1060
17	R	0.0464
18	P	0.0286
19	S	0.0124
20	L	0.0173
21	D	0.0160
22	Y	0.0607
23	M	0.1041
24	N	0.1349
25	Y	0.1766
26	G	0.2292
27	C	0.2748
28	Y	0.3146
29	C	0.3311
30	G	0.3717
31	K	0.4879
