# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	W	0.6219
2	E	0.5473
3	A	0.4116
4	R	0.3359
5	L	0.2820
6	A	0.2432
7	R	0.1266
8	A	0.0813
9	L	0.0567
10	A	0.0363
11	R	0.0131
12	A	0.0259
13	L	0.0259
14	A	0.0274
15	R	0.0137
16	H	0.0274
17	L	0.0274
18	A	0.0144
19	R	0.0179
20	A	0.0274
21	L	0.0441
22	A	0.0587
23	R	0.0991
24	A	0.1958
25	L	0.2748
26	R	0.3225
27	A	0.3630
28	C	0.5008
29	E	0.5762
30	A	0.6255
