# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	N	0.6650
2	A	0.6219
3	D	0.4781
4	I	0.3311
5	I	0.2913
6	K	0.2080
7	S	0.1698
8	L	0.1416
9	I	0.1150
10	R	0.0858
11	K	0.0490
12	T	0.0502
13	I	0.0336
14	I	0.0350
15	N	0.0336
16	A	0.0350
17	S	0.0350
18	K	0.0376
19	N	0.0350
20	T	0.0405
21	A	0.0245
22	S	0.0102
23	L	0.0121
24	S	0.0268
25	I	0.0660
26	L	0.0858
27	Q	0.1380
28	H	0.1732
29	L	0.2041
30	Y	0.2483
31	V	0.2963
32	L	0.3806
33	R	0.4203
34	S	0.5667
