# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Y	0.8857
2	K	0.8457
3	G	0.7147
4	G	0.6035
5	N	0.5473
6	K	0.4420
7	K	0.4037
8	G	0.2963
9	L	0.2483
10	S	0.2255
11	K	0.1380
12	G	0.1878
13	C	0.1844
14	F	0.1698
15	G	0.1844
16	L	0.1766
17	K	0.1292
18	L	0.1240
19	D	0.0677
20	R	0.1292
21	I	0.1602
22	G	0.1921
23	S	0.2432
24	M	0.3939
25	S	0.5126
26	G	0.5667
27	L	0.6715
28	G	0.7079
29	C	0.8036
