# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.1322
2	G	0.0200
3	G	0.0109
4	A	0.0062
5	S	0.0042
6	C	0.0018
7	C	0.0013
8	L	0.0008
9	Y	0.0008
10	C	0.0006
11	R	0.0004
12	C	0.0004
13	H	0.0001
14	I	0.0002
15	D	0.0001
16	H	0.0001
17	P	0.0003
18	N	0.0009
19	P	0.0008
20	K	0.0029
21	G	0.0274
22	F	0.0336
23	C	0.1878
24	D	0.2700
25	L	0.3630
26	K	0.4078
27	G	0.4967
28	K	0.5173
29	Y	0.5711
