# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.3668
2	C	0.3096
3	L	0.2558
4	E	0.2041
5	F	0.1667
6	W	0.0405
7	W	0.0078
8	K	0.0055
9	C	0.0042
10	N	0.0029
11	P	0.0009
12	N	0.0009
13	D	0.0009
14	D	0.0015
15	K	0.0022
16	C	0.0028
17	C	0.0015
18	R	0.0029
19	P	0.0013
20	K	0.0021
21	L	0.0022
22	K	0.0008
23	C	0.0008
24	S	0.0009
25	K	0.0009
26	L	0.0013
27	F	0.0099
28	K	0.0542
29	L	0.0744
30	C	0.0884
31	N	0.1178
32	F	0.2080
33	S	0.2531
34	S	0.5296
35	G	0.5711
