# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	N	0.8823
2	V	0.8457
3	Q	0.8036
4	G	0.7275
5	K	0.6789
6	T	0.6442
7	G	0.5623
8	I	0.4749
9	Q	0.4203
10	Q	0.3399
11	L	0.3399
12	Q	0.3806
13	K	0.4825
14	W	0.5296
15	E	0.5549
16	D	0.5992
17	W	0.6412
18	V	0.6650
19	R	0.7605
20	W	0.8036
