# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	R	0.6174
2	S	0.3359
3	K	0.2865
4	R	0.1998
5	C	0.1088
6	L	0.0789
7	V	0.0425
8	Y	0.0252
9	G	0.0157
10	T	0.0086
11	P	0.0069
12	C	0.0009
13	D	0.0004
14	W	0.0004
15	L	0.0004
16	T	0.0010
17	I	0.0004
18	A	0.0003
19	G	0.0005
20	M	0.0004
21	E	0.0002
22	C	0.0001
23	C	0.0004
24	S	0.0006
25	K	0.0009
26	K	0.0029
27	C	0.0049
28	F	0.0086
29	M	0.0160
30	M	0.0268
31	C	0.0425
32	W	0.0567
