# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.7342
2	L	0.6906
3	L	0.6604
4	G	0.5412
5	D	0.5084
6	F	0.4703
7	F	0.4203
8	R	0.2865
9	K	0.2483
10	S	0.1998
11	K	0.1117
12	E	0.0884
13	K	0.1416
14	I	0.2080
15	G	0.1380
16	K	0.1532
17	E	0.2209
18	F	0.2333
19	K	0.1766
20	R	0.1732
21	I	0.1732
22	V	0.1205
23	Q	0.0884
24	R	0.1060
25	I	0.1635
26	K	0.1566
27	D	0.1380
28	F	0.1495
29	L	0.2657
30	R	0.3096
31	N	0.3535
32	L	0.4749
33	V	0.5802
34	P	0.6079
35	R	0.6474
36	T	0.7573
37	E	0.7951
38	S	0.8391
