# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.3578
2	C	0.2913
3	G	0.2385
4	Q	0.2080
5	F	0.1844
6	W	0.0425
7	W	0.0078
8	K	0.0040
9	C	0.0026
10	G	0.0007
11	E	0.0005
12	G	0.0002
13	K	0.0006
14	P	0.0005
15	P	0.0005
16	C	0.0005
17	C	0.0003
18	A	0.0002
19	N	0.0001
20	F	0.0002
21	A	0.0002
22	C	0.0002
23	K	0.0002
24	I	0.0003
25	G	0.0004
26	L	0.0004
27	Y	0.0026
28	L	0.0150
29	C	0.0297
30	I	0.0441
31	W	0.1041
32	S	0.1635
33	P	0.4379
