# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	V	0.9392
2	Y	0.8677
3	D	0.8283
4	P	0.8074
5	L	0.7869
6	Q	0.6827
7	P	0.6650
8	E	0.6174
9	L	0.5173
10	D	0.3992
11	S	0.3399
12	F	0.3885
13	K	0.4333
14	E	0.4149
15	E	0.3847
16	L	0.4825
17	D	0.4703
18	K	0.3806
19	Y	0.3762
20	F	0.3717
21	K	0.3578
22	N	0.3668
23	H	0.3668
24	T	0.3762
25	S	0.3578
26	P	0.2700
27	D	0.3456
28	V	0.3005
29	D	0.3146
30	L	0.3225
31	G	0.3491
32	D	0.4078
33	I	0.4458
34	S	0.4967
35	G	0.5412
36	I	0.5802
37	N	0.5900
38	A	0.6219
39	S	0.7079
40	V	0.7317
41	V	0.8350
