# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	M	0.6984
2	R	0.6650
3	K	0.6412
4	W	0.5331
5	F	0.4203
6	H	0.3578
7	N	0.3096
8	V	0.2786
9	L	0.1532
10	S	0.1380
11	S	0.0965
12	G	0.0701
13	Q	0.0744
14	L	0.0363
15	L	0.0643
16	A	0.1018
17	D	0.1178
18	K	0.1456
19	W	0.2292
20	P	0.3491
21	A	0.3939
22	W	0.4420
23	D	0.4825
24	Y	0.5043
25	N	0.6174
26	R	0.7192
27	K	0.7724
