# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6442
2	I	0.5514
3	G	0.4600
4	G	0.3146
5	A	0.2748
6	L	0.2167
7	L	0.1041
8	S	0.0567
9	A	0.0455
10	G	0.0200
11	K	0.0079
12	A	0.0052
13	A	0.0157
14	L	0.0245
15	K	0.0336
16	G	0.0607
17	L	0.1380
18	A	0.2602
19	K	0.3005
20	V	0.3992
21	L	0.4513
22	V	0.4918
