# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	M	0.6557
2	V	0.5549
3	K	0.4333
4	S	0.2913
5	K	0.1844
6	I	0.1240
7	G	0.0789
8	S	0.0395
9	W	0.0297
10	I	0.0212
11	L	0.0083
12	V	0.0116
13	L	0.0102
14	F	0.0082
15	V	0.0084
16	A	0.0083
17	M	0.0144
18	W	0.0167
19	S	0.0173
20	D	0.0327
21	V	0.0701
22	G	0.1456
23	L	0.2385
24	C	0.3630
25	K	0.5084
26	K	0.6124
27	R	0.6827
28	P	0.7501
29	K	0.8488
30	P	0.8823
