# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	H	0.9119
2	S	0.8823
3	D	0.7869
4	G	0.7501
5	T	0.7147
6	F	0.6789
7	T	0.6219
8	S	0.5762
9	E	0.4651
10	Y	0.4379
11	S	0.3939
12	R	0.3311
13	L	0.2657
14	R	0.2820
15	D	0.2820
16	S	0.2122
17	A	0.2483
18	R	0.2865
19	L	0.3263
20	Q	0.3630
21	R	0.4749
22	L	0.5126
23	L	0.5549
24	Q	0.6650
25	G	0.6984
26	L	0.7342
27	V	0.7688
