# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.3630
2	R	0.3096
3	T	0.2558
4	E	0.0441
5	G	0.0042
6	M	0.0026
7	S	0.0012
8	C	0.0009
9	E	0.0002
10	E	0.0001
11	N	0.0001
12	Q	0.0001
13	Q	0.0001
14	C	0.0001
15	C	0.0001
16	W	0.0001
17	R	0.0001
18	S	0.0001
19	C	0.0001
20	C	0.0001
21	R	0.0001
22	G	0.0001
23	E	0.0001
24	C	0.0001
25	E	0.0002
26	A	0.0013
27	P	0.0031
28	C	0.0052
29	R	0.0067
30	F	0.0587
31	G	0.3096
32	P	0.3717
