# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.3847
2	I	0.3578
3	P	0.1018
4	C	0.0490
5	G	0.0327
6	E	0.0252
7	S	0.0124
8	C	0.0070
9	V	0.0044
10	W	0.0005
11	I	0.0004
12	P	0.0001
13	C	0.0002
14	L	0.0001
15	T	0.0005
16	S	0.0004
17	A	0.0001
18	I	0.0001
19	G	0.0002
20	C	0.0003
21	S	0.0004
22	C	0.0007
23	K	0.0008
24	S	0.0086
25	K	0.0200
26	V	0.0308
27	C	0.0414
28	Y	0.0723
29	K	0.1240
30	D	0.1698
