# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	W	0.3053
2	C	0.1921
3	S	0.1602
4	G	0.1349
5	S	0.0200
6	G	0.0022
7	E	0.0010
8	G	0.0008
9	C	0.0006
10	D	0.0002
11	Y	0.0001
12	H	0.0001
13	S	0.0002
14	E	0.0002
15	C	0.0002
16	C	0.0001
17	G	0.0001
18	E	0.0001
19	R	0.0001
20	C	0.0002
21	C	0.0001
22	I	0.0002
23	E	0.0001
24	S	0.0001
25	M	0.0001
26	C	0.0002
27	I	0.0008
28	G	0.0012
29	D	0.0015
30	G	0.0033
31	V	0.0297
32	A	0.1766
33	C	0.2385
34	W	0.2700
35	P	0.3096
