# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	I	0.4703
2	I	0.3717
3	G	0.2041
4	P	0.1635
5	V	0.1266
6	L	0.0490
7	G	0.0160
8	L	0.0118
9	V	0.0086
10	G	0.0026
11	S	0.0026
12	A	0.0082
13	L	0.0274
14	G	0.0387
15	G	0.0395
16	L	0.0909
17	L	0.2080
18	K	0.2558
19	K	0.4203
20	I	0.5514
