# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.6650
2	Y	0.5992
3	Y	0.5514
4	G	0.3225
5	N	0.2748
6	G	0.1878
7	V	0.1495
8	T	0.0789
9	C	0.0526
10	G	0.0414
11	K	0.0252
12	H	0.0128
13	S	0.0245
14	C	0.0099
15	S	0.0109
16	V	0.0082
17	N	0.0084
18	W	0.0102
19	G	0.0081
20	Q	0.0194
21	A	0.0194
22	F	0.0090
23	S	0.0099
24	C	0.0084
25	S	0.0308
26	V	0.0327
27	S	0.0128
28	H	0.0182
29	L	0.0395
30	A	0.0567
31	N	0.0744
32	F	0.1205
33	G	0.2333
34	H	0.2786
35	G	0.5084
36	K	0.5549
37	C	0.6412
