# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.3939
2	L	0.3359
3	P	0.2865
4	V	0.0554
5	C	0.0387
6	G	0.0274
7	E	0.0218
8	T	0.0137
9	C	0.0009
10	F	0.0008
11	G	0.0002
12	G	0.0002
13	T	0.0002
14	C	0.0002
15	N	0.0003
16	T	0.0008
17	P	0.0002
18	G	0.0002
19	C	0.0002
20	T	0.0007
21	C	0.0013
22	D	0.0028
23	P	0.0042
24	W	0.0069
25	P	0.0542
26	V	0.0813
27	C	0.1117
28	T	0.1349
29	R	0.1766
30	N	0.4879
