# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.8457
2	G	0.7724
3	G	0.7458
4	S	0.5583
5	G	0.5084
6	V	0.4379
7	I	0.3806
8	H	0.3399
9	T	0.2432
10	I	0.1998
11	S	0.1041
12	H	0.0858
13	E	0.0514
14	C	0.0514
15	N	0.0268
16	M	0.0116
17	N	0.0160
18	S	0.0308
19	W	0.0502
20	Q	0.0701
21	F	0.1266
22	V	0.1602
23	F	0.2292
24	T	0.2602
25	C	0.4651
26	C	0.5126
27	S	0.5846
