# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.4556
2	L	0.3184
3	P	0.1732
4	A	0.1566
5	V	0.1178
6	I	0.0514
7	R	0.0173
8	V	0.0062
9	A	0.0029
10	A	0.0007
11	N	0.0006
12	V	0.0010
13	L	0.0034
14	P	0.0009
15	T	0.0026
16	V	0.0074
17	F	0.0194
18	C	0.0259
19	A	0.0607
20	I	0.1088
21	S	0.1844
22	K	0.2292
23	K	0.3630
24	C	0.5173
