# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.6604
2	M	0.5667
3	G	0.4379
4	G	0.4245
5	L	0.3263
6	I	0.2333
7	K	0.1205
8	A	0.0425
9	A	0.0245
10	T	0.0090
11	K	0.0069
12	A	0.0124
13	L	0.0160
14	P	0.0078
15	A	0.0116
16	A	0.0279
17	F	0.0587
18	C	0.0771
19	A	0.1349
20	I	0.2167
21	T	0.2700
22	K	0.3096
23	K	0.4078
24	C	0.5374
