# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.0723
2	V	0.0514
3	K	0.0245
4	Y	0.0150
5	L	0.0010
6	D	0.0002
7	P	0.0001
8	C	0.0001
9	D	0.0001
10	M	0.0001
11	L	0.0001
12	R	0.0001
13	H	0.0001
14	T	0.0001
15	C	0.0001
16	C	0.0001
17	F	0.0001
18	G	0.0001
19	L	0.0001
20	C	0.0001
21	V	0.0001
22	L	0.0001
23	I	0.0001
24	A	0.0002
25	C	0.0003
26	I	0.0024
