# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.5473
2	L	0.4203
3	S	0.2913
4	T	0.2748
5	A	0.2167
6	L	0.1117
7	K	0.0441
8	V	0.0137
9	A	0.0097
10	A	0.0035
11	N	0.0024
12	V	0.0055
13	V	0.0090
14	P	0.0042
15	T	0.0069
16	L	0.0121
17	F	0.0327
18	C	0.0455
19	K	0.1018
20	I	0.1635
21	T	0.2483
22	K	0.2963
23	K	0.4245
24	C	0.5473
