# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	R	0.7275
2	W	0.6870
3	K	0.6557
4	I	0.6174
5	F	0.5084
6	K	0.4749
7	K	0.4333
8	I	0.3885
9	E	0.2657
10	K	0.1566
11	V	0.1266
12	G	0.0965
13	R	0.1322
14	N	0.1456
15	V	0.1844
16	R	0.1998
17	D	0.1698
18	G	0.1178
19	I	0.1292
20	I	0.1292
21	K	0.1266
22	A	0.1532
23	G	0.1266
24	P	0.1205
25	A	0.0832
26	V	0.0884
27	A	0.0858
28	V	0.0832
29	V	0.1088
30	G	0.1998
31	Q	0.3225
32	A	0.3630
33	A	0.4420
34	T	0.4879
35	V	0.5008
36	V	0.5762
37	K	0.6789
38	G	0.7458
