# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7111
2	W	0.6412
3	G	0.5992
4	S	0.5667
5	I	0.4420
6	F	0.3311
7	K	0.2913
8	H	0.2483
9	I	0.1766
10	F	0.0991
11	K	0.0884
12	A	0.0701
13	G	0.1117
14	K	0.1088
15	F	0.1088
16	I	0.1566
17	H	0.2700
18	G	0.3096
19	A	0.3535
20	I	0.4651
21	Q	0.5846
22	A	0.6219
23	H	0.6870
24	N	0.7275
25	D	0.7573
26	G	0.8650
