# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	R	0.9257
2	R	0.8074
3	R	0.7605
4	R	0.7147
5	R	0.6984
6	R	0.6516
7	R	0.5549
8	R	0.5253
9	G	0.4825
10	N	0.4116
11	L	0.3146
12	W	0.3096
13	A	0.3096
14	A	0.3053
15	Q	0.3225
16	R	0.3146
17	Y	0.2913
18	G	0.2333
19	R	0.1998
20	E	0.1805
21	L	0.1732
22	R	0.1532
23	R	0.2657
24	M	0.2748
25	S	0.3225
26	D	0.3456
27	E	0.3939
28	F	0.4967
29	V	0.5253
30	D	0.5667
31	S	0.6374
32	F	0.7275
33	K	0.7688
34	K	0.8158
