# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	H	0.9009
2	K	0.8781
3	E	0.8424
4	D	0.8283
5	T	0.7817
6	L	0.7388
7	A	0.6984
8	F	0.6255
9	S	0.6079
10	E	0.5549
11	W	0.5549
12	G	0.6035
13	S	0.6474
14	P	0.6681
15	H	0.7034
16	A	0.7342
17	A	0.8118
18	V	0.8457
19	P	0.9180
20	R	0.9392
