# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.8158
2	N	0.7342
3	G	0.6984
4	L	0.6681
5	A	0.6255
6	A	0.6079
7	V	0.5711
8	R	0.5331
9	E	0.4651
10	A	0.4282
11	L	0.4282
12	V	0.5374
13	T	0.5762
14	H	0.6174
15	G	0.7111
16	E	0.7644
17	D	0.8242
18	T	0.8945
19	A	0.9208
20	D	0.9257
