# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.2963
2	C	0.2657
3	G	0.2385
4	H	0.0455
5	S	0.0059
6	G	0.0044
7	A	0.0026
8	G	0.0009
9	C	0.0006
10	Y	0.0001
11	T	0.0001
12	R	0.0001
13	P	0.0003
14	C	0.0003
15	C	0.0003
16	P	0.0002
17	G	0.0002
18	L	0.0002
19	H	0.0001
20	C	0.0002
21	S	0.0004
22	G	0.0006
23	G	0.0006
24	H	0.0007
25	A	0.0084
26	G	0.0677
27	G	0.0813
28	L	0.1205
29	C	0.1921
30	V	0.2602
