# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.8200
2	I	0.7951
3	L	0.7540
4	R	0.6374
5	G	0.5173
6	V	0.5008
7	S	0.4781
8	K	0.3535
9	K	0.2333
10	I	0.1921
11	M	0.1602
12	R	0.1566
13	T	0.2432
14	F	0.3668
15	L	0.3885
16	R	0.4282
17	R	0.5514
18	I	0.5900
19	L	0.6124
20	T	0.6334
21	G	0.7501
22	K	0.8036
23	K	0.8283
