# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7079
2	L	0.6604
3	F	0.5253
4	G	0.3885
5	K	0.2820
6	S	0.2333
7	S	0.1292
8	V	0.0789
9	W	0.0554
10	G	0.0286
11	R	0.0144
12	K	0.0160
13	Y	0.0200
14	Y	0.0502
15	V	0.0723
16	D	0.0991
17	L	0.1292
18	A	0.1667
19	G	0.2700
20	C	0.3885
21	A	0.4513
22	K	0.4967
23	A	0.5473
