# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	E	0.8920
2	N	0.8556
3	K	0.7688
4	C	0.6715
5	N	0.6293
6	G	0.5846
7	T	0.5473
8	D	0.4420
9	A	0.4037
10	K	0.3578
11	V	0.2531
12	K	0.2483
13	L	0.2531
14	I	0.2333
15	K	0.2483
16	Q	0.2255
17	E	0.2255
18	L	0.1732
19	D	0.1667
20	K	0.1416
21	Y	0.1060
22	K	0.1292
23	N	0.1292
24	A	0.1732
25	V	0.2292
26	T	0.2786
27	E	0.3225
28	L	0.3630
29	Q	0.4703
30	L	0.5084
31	L	0.5514
32	M	0.6516
33	Q	0.6944
34	S	0.7317
35	T	0.7912
