# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.7540
2	T	0.7147
3	S	0.6715
4	D	0.4879
5	L	0.4420
6	P	0.2483
7	S	0.1958
8	S	0.1495
9	W	0.1150
10	G	0.0858
11	Y	0.0621
12	M	0.1495
13	N	0.1921
14	C	0.2385
15	N	0.2786
16	C	0.3578
17	T	0.3885
18	N	0.4420
19	S	0.4879
20	S	0.5846
21	S	0.6374
22	S	0.7275
