# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.2385
2	I	0.2209
3	P	0.0387
4	C	0.0259
5	A	0.0109
6	E	0.0075
7	S	0.0035
8	C	0.0010
9	V	0.0006
10	Y	0.0004
11	I	0.0001
12	P	0.0001
13	C	0.0001
14	T	0.0001
15	I	0.0001
16	T	0.0001
17	A	0.0001
18	L	0.0001
19	L	0.0001
20	G	0.0001
21	C	0.0002
22	K	0.0002
23	C	0.0003
24	Q	0.0015
25	D	0.0033
26	K	0.0078
27	V	0.0116
28	C	0.0245
29	Y	0.0502
30	D	0.1060
