# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.9235
2	R	0.8626
3	H	0.7869
4	S	0.7540
5	A	0.7192
6	E	0.6789
7	Y	0.6374
8	Y	0.5711
9	N	0.5296
10	K	0.4379
11	Q	0.4037
12	Y	0.4078
13	L	0.3885
14	E	0.4282
15	R	0.4749
16	T	0.5331
17	R	0.5762
18	A	0.6650
19	E	0.7501
20	L	0.7817
21	D	0.8283
22	T	0.8488
23	A	0.9141
