# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.8350
2	V	0.7912
3	T	0.7501
4	Q	0.6412
5	N	0.5667
6	V	0.5374
7	L	0.4879
8	Y	0.3762
9	E	0.3399
10	N	0.2913
11	Q	0.2209
12	K	0.1532
13	Q	0.2122
14	I	0.2122
15	A	0.1495
16	N	0.1380
17	Q	0.1998
18	F	0.2602
19	N	0.2483
20	K	0.2255
21	A	0.2122
22	I	0.2122
23	S	0.2255
24	Q	0.2209
25	I	0.2748
26	Q	0.2385
27	E	0.2333
28	S	0.2385
29	L	0.2333
30	T	0.2255
31	T	0.2700
32	T	0.3456
33	S	0.4651
34	T	0.5084
35	A	0.5514
36	L	0.6681
37	G	0.7111
38	K	0.7388
39	L	0.7724
40	Q	0.8713
