# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.8118
2	I	0.7458
3	K	0.7147
4	W	0.6124
5	F	0.5126
6	K	0.4458
7	T	0.4149
8	M	0.3630
9	K	0.3263
10	S	0.2602
11	I	0.2209
12	A	0.2122
13	K	0.2865
14	F	0.2080
15	I	0.2700
16	A	0.3456
17	K	0.3263
18	E	0.3762
19	Q	0.4458
20	M	0.4825
21	K	0.5253
22	K	0.6293
23	H	0.6906
24	L	0.7232
25	G	0.8283
26	G	0.9040
27	E	0.9392
