# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.8350
2	W	0.8118
3	K	0.6984
4	S	0.6079
5	F	0.5711
6	I	0.5126
7	K	0.4420
8	K	0.4078
9	S	0.3762
10	T	0.2432
11	S	0.2432
12	K	0.2748
13	F	0.3939
14	L	0.4245
15	H	0.4825
16	S	0.6079
17	A	0.6906
18	K	0.7232
19	K	0.7501
20	F	0.8074
