# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	M	0.7034
2	N	0.6293
3	F	0.5802
4	L	0.5296
5	K	0.4458
6	N	0.3992
7	G	0.2748
8	I	0.2333
9	A	0.1635
10	K	0.0701
11	W	0.0526
12	M	0.0677
13	T	0.0677
14	G	0.0587
15	A	0.0935
16	E	0.0514
17	L	0.0316
18	Q	0.0395
19	A	0.0441
20	Y	0.0542
21	K	0.0542
22	K	0.0514
23	K	0.0643
24	Y	0.0363
25	G	0.0502
26	C	0.0858
27	L	0.1117
28	P	0.2080
29	W	0.2483
30	E	0.3263
31	K	0.4781
32	I	0.5229
33	S	0.5623
34	C	0.6079
