# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	V	0.9796
2	E	0.9653
3	P	0.9392
4	K	0.9162
5	V	0.8945
6	K	0.8746
7	S	0.8488
8	K	0.8242
9	K	0.7912
10	R	0.7644
11	E	0.7317
12	A	0.7688
13	V	0.8036
14	A	0.7912
15	G	0.7772
16	R	0.8158
17	G	0.8036
18	R	0.8074
19	G	0.7912
20	R	0.7912
21	G	0.7772
22	R	0.8200
23	G	0.8283
24	R	0.8488
25	G	0.8746
26	R	0.8781
27	G	0.8823
28	R	0.9068
29	G	0.9208
30	R	0.9423
31	G	0.9553
32	R	0.9665
33	G	0.9760
34	G	0.9843
35	P	0.9904
36	R	0.9964
37	R	0.9982
