# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	V	0.9235
2	H	0.8984
3	F	0.8857
4	F	0.8746
5	K	0.8626
6	N	0.8283
7	I	0.8200
8	V	0.7912
9	T	0.7605
10	P	0.7342
11	R	0.7147
12	T	0.8001
13	P	0.8200
14	P	0.8857
15	P	0.9348
16	S	0.9491
17	Q	0.9632
18	G	0.9824
19	K	0.9968
20	G	0.9993
21	R	0.9994
