# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7688
2	F	0.7317
3	M	0.6334
4	D	0.5549
5	T	0.4513
6	A	0.3939
7	K	0.2786
8	N	0.1732
9	V	0.1322
10	A	0.1041
11	K	0.0478
12	N	0.0502
13	V	0.0441
14	A	0.0514
15	V	0.0308
16	T	0.0308
17	L	0.0414
18	L	0.0327
19	D	0.0144
20	N	0.0327
21	L	0.0554
22	K	0.0744
23	C	0.0991
24	K	0.1732
25	I	0.2531
26	T	0.3578
27	K	0.4149
28	A	0.5296
29	C	0.6374
