# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.5514
2	L	0.5229
3	L	0.3992
4	S	0.2385
5	V	0.2122
6	L	0.1844
7	G	0.0965
8	S	0.0441
9	V	0.0387
10	V	0.0160
11	K	0.0061
12	H	0.0038
13	V	0.0087
14	I	0.0231
15	P	0.0094
16	H	0.0245
17	V	0.0643
18	V	0.0832
19	P	0.1041
20	V	0.1998
21	I	0.3225
22	A	0.3630
23	E	0.3939
24	H	0.5173
25	L	0.6681
