# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.4781
2	G	0.3939
3	C	0.2820
4	L	0.2385
5	P	0.1844
6	R	0.1635
7	N	0.1322
8	R	0.0304
9	F	0.0059
10	C	0.0040
11	N	0.0026
12	A	0.0009
13	L	0.0010
14	S	0.0010
15	G	0.0028
16	P	0.0024
17	R	0.0009
18	C	0.0010
19	C	0.0007
20	S	0.0008
21	G	0.0044
22	L	0.0052
23	R	0.0069
24	C	0.0013
25	K	0.0008
26	E	0.0012
27	L	0.0013
28	S	0.0028
29	I	0.0157
30	W	0.0789
31	A	0.1018
32	S	0.1380
33	K	0.2385
34	C	0.2820
35	L	0.5514
