# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.6870
2	W	0.6219
3	K	0.5762
4	S	0.5229
5	F	0.4749
6	L	0.3668
7	K	0.2531
8	T	0.2122
9	F	0.1667
10	S	0.1117
11	S	0.0526
12	A	0.0567
13	K	0.0789
14	S	0.0490
15	T	0.0478
16	V	0.0789
17	L	0.1532
18	H	0.1844
19	T	0.2333
20	A	0.3806
21	L	0.4333
22	K	0.4918
23	A	0.5667
24	I	0.6079
25	S	0.6604
26	S	0.7079
