# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.5043
2	F	0.3668
3	H	0.2913
4	H	0.2700
5	I	0.2255
6	F	0.1088
7	R	0.0832
8	P	0.0660
9	I	0.0252
10	V	0.0090
11	H	0.0074
12	V	0.0160
13	A	0.0502
14	K	0.0621
15	T	0.0832
16	I	0.1766
17	H	0.3399
18	R	0.3762
19	L	0.3885
20	V	0.5296
21	T	0.6516
22	G	0.6906
