# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	I	0.4918
2	L	0.3939
3	G	0.2292
4	P	0.1844
5	V	0.1456
6	L	0.0567
7	G	0.0194
8	L	0.0137
9	V	0.0097
10	D	0.0028
11	N	0.0028
12	A	0.0087
13	L	0.0286
14	G	0.0395
15	G	0.0395
16	L	0.0909
17	I	0.2080
18	K	0.2558
19	K	0.4203
20	I	0.5514
