# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.8036
2	F	0.7501
3	Y	0.7147
4	L	0.6681
5	K	0.5514
6	N	0.5008
7	V	0.4600
8	Q	0.3263
9	T	0.2913
10	Q	0.1732
11	E	0.1732
12	T	0.2122
13	R	0.3311
14	T	0.4333
15	L	0.5473
16	T	0.5992
17	Q	0.6293
18	F	0.7388
19	H	0.7688
20	F	0.8158
