# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	N	0.7501
2	M	0.7147
3	T	0.6715
4	I	0.5549
5	N	0.5126
6	Q	0.3806
7	T	0.3359
8	I	0.3053
9	W	0.2080
10	N	0.1060
11	H	0.1060
12	G	0.1380
13	N	0.2167
14	I	0.2602
15	T	0.3847
16	L	0.4379
17	G	0.4749
18	E	0.5126
19	W	0.6334
20	Y	0.7342
