# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.4918
2	A	0.4458
3	L	0.3053
4	G	0.1698
5	A	0.0643
6	V	0.0395
7	T	0.0131
8	K	0.0087
9	L	0.0074
10	L	0.0055
11	P	0.0009
12	S	0.0055
13	L	0.0090
14	L	0.0297
15	C	0.0414
16	M	0.0744
17	I	0.1635
18	T	0.2041
19	R	0.2385
20	K	0.3847
21	C	0.5296
