# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.9653
2	G	0.9392
3	R	0.9208
4	G	0.8457
5	S	0.8118
6	R	0.7772
7	G	0.6984
8	Q	0.5126
9	H	0.4703
10	Q	0.2700
11	A	0.1732
12	H	0.1667
13	S	0.0643
14	L	0.0387
15	E	0.0274
16	R	0.0252
17	V	0.0218
18	C	0.0268
19	H	0.0252
20	C	0.0308
21	L	0.0150
22	G	0.0131
23	C	0.0212
24	W	0.0279
25	L	0.0542
26	G	0.0701
27	H	0.0909
28	P	0.1456
29	D	0.3311
30	K	0.3762
31	F	0.5711
32	V	0.6715
