# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.2786
2	L	0.1844
3	E	0.1322
4	K	0.0935
5	G	0.0118
6	V	0.0008
7	L	0.0007
8	C	0.0005
9	D	0.0004
10	P	0.0001
11	S	0.0001
12	A	0.0002
13	G	0.0002
14	N	0.0001
15	C	0.0001
16	C	0.0001
17	S	0.0001
18	G	0.0001
19	E	0.0006
20	C	0.0007
21	V	0.0008
22	L	0.0009
23	V	0.0028
24	C	0.0052
25	L	0.0078
