# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.0478
2	P	0.0035
3	K	0.0027
4	C	0.0010
5	G	0.0007
6	L	0.0001
7	C	0.0001
8	R	0.0001
9	Y	0.0001
10	R	0.0001
11	C	0.0001
12	C	0.0001
13	S	0.0001
14	G	0.0001
15	G	0.0001
16	C	0.0001
17	S	0.0001
18	S	0.0001
19	G	0.0001
20	K	0.0001
21	C	0.0001
22	V	0.0001
23	N	0.0002
24	G	0.0002
25	A	0.0004
26	C	0.0005
27	D	0.0109
28	C	0.0144
29	S	0.0200
