# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.7275
2	W	0.7034
3	K	0.5711
4	S	0.4556
5	F	0.4203
6	I	0.3578
7	K	0.2786
8	K	0.2531
9	L	0.2209
10	A	0.1041
11	S	0.1041
12	K	0.1205
13	F	0.2292
14	L	0.2558
15	H	0.3146
16	S	0.4556
17	A	0.5711
18	K	0.6035
19	K	0.6334
20	F	0.7501
