# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	D	0.6827
2	G	0.5583
3	D	0.4379
4	F	0.3053
5	A	0.2558
6	I	0.1292
7	V	0.0965
8	H	0.0701
9	M	0.0514
10	T	0.0194
11	K	0.0194
12	L	0.0279
13	L	0.0387
14	L	0.0514
15	D	0.1322
16	Y	0.1921
17	T	0.3225
18	G	0.4379
19	K	0.4967
20	I	0.5846
