# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.7275
2	L	0.6604
3	G	0.5900
4	V	0.4825
5	A	0.4116
6	T	0.2963
7	S	0.1878
8	A	0.1635
9	Q	0.1060
10	I	0.0771
11	T	0.0587
12	A	0.0587
13	A	0.0991
14	V	0.1018
15	A	0.1602
16	L	0.1178
17	V	0.1292
18	E	0.1240
19	A	0.0991
20	K	0.0965
21	Q	0.1667
22	A	0.1456
23	R	0.1117
24	S	0.1322
25	D	0.1921
26	I	0.2602
27	E	0.3806
28	K	0.4879
29	L	0.5229
30	K	0.5941
31	E	0.6442
32	A	0.6827
33	I	0.7501
34	R	0.7912
35	D	0.8283
