# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.8857
2	I	0.8650
3	L	0.7573
4	E	0.6681
5	P	0.5583
6	F	0.4513
7	R	0.4245
8	K	0.3146
9	Q	0.2292
10	N	0.2080
11	P	0.2080
12	D	0.2531
13	I	0.3717
14	V	0.4918
15	I	0.5296
16	Y	0.5374
17	Q	0.6650
18	Y	0.7034
19	M	0.7501
20	D	0.7772
