# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6557
2	V	0.6079
3	L	0.5549
4	G	0.5043
5	T	0.4600
6	V	0.4078
7	K	0.3225
8	N	0.2385
9	L	0.1958
10	L	0.1602
11	I	0.0909
12	G	0.0587
13	T	0.0884
14	G	0.1266
15	K	0.0832
16	G	0.0884
17	A	0.0660
18	A	0.0677
19	Q	0.0441
20	S	0.0677
21	V	0.1018
22	L	0.1495
23	K	0.0813
24	T	0.1150
25	L	0.1532
26	S	0.1878
27	C	0.2333
28	K	0.3184
29	L	0.4037
30	S	0.4513
31	N	0.4967
32	D	0.5900
33	C	0.6944
