# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.4600
2	F	0.3225
3	P	0.1878
4	M	0.1698
5	L	0.1349
6	A	0.0607
7	G	0.0252
8	V	0.0079
9	A	0.0027
10	A	0.0007
11	R	0.0006
12	V	0.0010
13	V	0.0042
14	P	0.0010
15	K	0.0029
16	V	0.0086
17	I	0.0179
18	C	0.0274
19	L	0.0660
20	I	0.1178
21	T	0.1958
22	K	0.2292
23	K	0.3668
24	C	0.5043
