# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	E	0.6715
2	S	0.6219
3	E	0.3359
4	R	0.2786
5	N	0.2255
6	E	0.1844
7	R	0.1150
8	C	0.0832
9	C	0.0118
10	H	0.0082
11	P	0.0061
12	A	0.0084
13	C	0.0109
14	A	0.0160
15	R	0.0231
16	K	0.0336
17	Y	0.0478
18	N	0.0607
19	C	0.2209
20	G	0.4420
21	R	0.5043
