# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.4651
2	I	0.3053
3	G	0.2558
4	L	0.1178
5	F	0.0677
6	L	0.0252
7	H	0.0087
8	S	0.0069
9	A	0.0061
10	G	0.0012
11	L	0.0007
12	F	0.0007
13	G	0.0013
14	L	0.0027
15	A	0.0083
16	F	0.0259
17	V	0.0660
18	G	0.0935
19	E	0.1205
20	I	0.1998
21	M	0.2432
22	K	0.3992
23	S	0.5583
