# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.5549
2	N	0.5084
3	K	0.4556
4	K	0.4037
5	G	0.1240
6	D	0.0858
7	D	0.0336
8	C	0.0304
9	L	0.0212
10	A	0.0084
11	V	0.0059
12	K	0.0070
13	K	0.0084
14	N	0.0012
15	C	0.0004
16	G	0.0004
17	F	0.0004
18	P	0.0003
19	K	0.0003
20	L	0.0002
21	G	0.0002
22	G	0.0002
23	P	0.0001
24	C	0.0001
25	C	0.0001
26	S	0.0002
27	G	0.0003
28	L	0.0005
29	C	0.0006
30	F	0.0007
31	F	0.0026
32	V	0.0038
33	C	0.0069
34	A	0.0078
