# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.7079
2	Q	0.6442
3	I	0.5992
4	T	0.5549
5	A	0.4825
6	A	0.4458
7	V	0.4037
8	A	0.3717
9	L	0.2432
10	V	0.2122
11	E	0.1698
12	A	0.1416
13	K	0.1416
14	Q	0.2209
15	A	0.1958
16	R	0.1566
17	S	0.1805
18	D	0.2483
19	I	0.2700
20	E	0.3399
21	K	0.3992
22	L	0.3668
23	K	0.3456
24	E	0.3578
25	A	0.3630
26	I	0.4379
27	R	0.4749
28	D	0.5173
29	T	0.5473
30	N	0.6681
31	K	0.6944
32	A	0.7388
33	V	0.8391
34	Q	0.8746
35	S	0.9009
