# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.3399
2	F	0.1958
3	L	0.0771
4	P	0.0723
5	L	0.0526
6	L	0.0179
7	G	0.0066
8	A	0.0010
9	A	0.0008
10	A	0.0004
11	Q	0.0002
12	V	0.0003
13	L	0.0006
14	P	0.0005
15	S	0.0006
16	L	0.0018
17	I	0.0075
18	C	0.0099
19	K	0.0226
20	I	0.0441
21	F	0.0832
22	K	0.1088
23	K	0.2292
24	C	0.3992
