# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.7605
2	L	0.7317
3	W	0.6334
4	K	0.5331
5	S	0.4967
6	L	0.4600
7	L	0.3535
8	K	0.2531
9	G	0.2167
10	A	0.1878
11	G	0.1018
12	Q	0.1060
13	L	0.1635
14	V	0.2209
15	G	0.2209
16	G	0.2209
17	V	0.2865
18	V	0.3885
19	Q	0.3992
20	H	0.3992
21	F	0.4749
22	M	0.5126
23	G	0.5473
24	S	0.6516
25	Q	0.7418
26	G	0.7724
27	Q	0.8118
28	P	0.8920
29	E	0.9512
30	S	0.9640
