# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	I	0.5762
2	L	0.4513
3	G	0.2963
4	P	0.2483
5	V	0.1998
6	I	0.0909
7	S	0.0350
8	K	0.0268
9	I	0.0179
10	G	0.0062
11	G	0.0062
12	V	0.0167
13	L	0.0478
14	G	0.0660
15	G	0.0677
16	L	0.1416
17	L	0.2913
18	K	0.3311
19	N	0.3668
20	L	0.5412
