# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.9665
2	N	0.9299
3	R	0.8886
4	E	0.8595
5	T	0.8311
6	K	0.8118
7	L	0.7644
8	G	0.7458
9	K	0.7192
10	A	0.6906
11	G	0.6906
12	Y	0.7458
13	V	0.7724
14	T	0.7869
15	N	0.8391
16	R	0.8677
17	G	0.8920
18	R	0.9348
19	Q	0.9562
20	K	0.9665
