# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	I	0.5514
2	L	0.4245
3	G	0.2700
4	P	0.2209
5	V	0.1766
6	I	0.0744
7	G	0.0286
8	T	0.0212
9	I	0.0137
10	G	0.0044
11	N	0.0044
12	V	0.0131
13	L	0.0395
14	G	0.0542
15	G	0.0554
16	L	0.1205
17	L	0.2657
18	K	0.3146
19	N	0.3535
20	L	0.5331
