# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Y	0.5126
2	D	0.5008
3	V	0.3456
4	F	0.2041
5	F	0.0935
6	A	0.0771
7	V	0.0268
8	A	0.0179
9	N	0.0059
10	G	0.0037
11	N	0.0037
12	E	0.0099
13	L	0.0131
14	L	0.0336
15	L	0.0909
16	D	0.2122
17	L	0.3005
18	S	0.4282
19	L	0.5229
20	T	0.5583
