# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6079
2	I	0.5623
3	F	0.4458
4	G	0.3146
5	K	0.2167
6	I	0.1732
7	L	0.0744
8	G	0.0554
9	V	0.0405
10	G	0.0304
11	K	0.0150
12	K	0.0231
13	V	0.0526
14	L	0.1292
15	C	0.1698
16	G	0.2080
17	L	0.3311
18	S	0.4703
19	G	0.5229
20	K	0.6412
21	W	0.6870
