# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.5043
2	L	0.3762
3	G	0.2385
4	A	0.2209
5	L	0.1766
6	F	0.0858
7	K	0.0660
8	V	0.0231
9	A	0.0118
10	S	0.0049
11	K	0.0029
12	V	0.0069
13	L	0.0121
14	P	0.0062
15	S	0.0109
16	V	0.0286
17	K	0.0789
18	C	0.1018
19	A	0.1958
20	I	0.2865
21	T	0.3359
22	K	0.3806
23	K	0.5043
24	C	0.6374
