# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.9746
2	L	0.9392
3	A	0.9119
4	K	0.9103
5	L	0.8823
6	A	0.8713
7	K	0.8650
8	K	0.8595
9	L	0.8521
10	A	0.8457
11	K	0.8200
12	L	0.8200
13	A	0.8823
14	K	0.9141
15	G	0.9119
16	R	0.9587
17	K	0.9753
18	K	0.9760
19	R	0.9782
20	R	0.9960
21	Q	0.9994
22	R	0.9994
23	R	1.0000
24	R	1.0000
25	P	1.0000
