# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	V	0.6035
2	V	0.4379
3	G	0.2963
4	G	0.1958
5	D	0.0858
6	C	0.0350
7	I	0.0124
8	P	0.0086
9	Q	0.0081
10	V	0.0027
11	P	0.0007
12	F	0.0006
13	L	0.0013
14	A	0.0028
15	F	0.0042
16	L	0.0052
17	Y	0.0179
18	S	0.0502
19	E	0.0567
20	Y	0.0789
21	F	0.1732
22	C	0.1878
