# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	I	0.8886
2	K	0.8556
3	E	0.7644
4	N	0.7232
5	K	0.6293
6	C	0.5126
7	N	0.4703
8	G	0.4203
9	T	0.3762
10	D	0.2602
11	A	0.2209
12	K	0.2865
13	V	0.2167
14	K	0.2167
15	L	0.2209
16	I	0.1998
17	K	0.2041
18	Q	0.1878
19	E	0.1878
20	L	0.1349
21	D	0.1322
22	K	0.1088
23	Y	0.0744
24	K	0.0935
25	N	0.0935
26	A	0.1667
27	V	0.2786
28	T	0.3263
29	E	0.3717
30	L	0.4149
31	Q	0.5296
32	L	0.5667
33	L	0.6124
34	M	0.7111
35	Q	0.7540
