# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.8118
2	N	0.7644
3	I	0.7342
4	G	0.6789
5	N	0.6035
6	S	0.3535
7	V	0.3053
8	S	0.2786
9	C	0.2209
10	L	0.1921
11	R	0.0478
12	N	0.0363
13	K	0.0405
14	G	0.0567
15	V	0.0567
16	C	0.0621
17	M	0.0587
18	P	0.0607
19	G	0.0514
20	K	0.1322
21	C	0.0455
22	A	0.0363
23	P	0.0363
24	K	0.0376
25	M	0.0405
26	K	0.0414
27	Q	0.1532
28	I	0.0542
29	G	0.0131
30	T	0.0157
31	C	0.0173
32	G	0.0701
33	M	0.1117
34	P	0.1292
35	Q	0.1566
36	V	0.1998
37	K	0.2333
38	C	0.2786
39	C	0.3630
40	K	0.4203
41	R	0.4749
42	K	0.7192
