# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	M	0.7079
2	D	0.5941
3	V	0.5802
4	N	0.5008
5	P	0.4703
6	T	0.4282
7	L	0.3535
8	L	0.2209
9	F	0.1805
10	L	0.1456
11	K	0.1150
12	V	0.0832
13	P	0.0909
14	A	0.0884
15	Q	0.0858
16	N	0.0935
17	A	0.1240
18	I	0.2209
19	S	0.3225
20	T	0.4420
21	T	0.5549
22	F	0.6035
23	P	0.7147
24	Y	0.7275
25	T	0.8036
