# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.8595
2	R	0.8350
3	F	0.7869
4	K	0.6756
5	K	0.6474
6	F	0.6219
7	F	0.6035
8	K	0.5253
9	K	0.5008
10	L	0.4703
11	K	0.3359
12	N	0.2255
13	S	0.2080
14	V	0.3146
15	K	0.3184
16	K	0.3146
17	R	0.3225
18	A	0.3399
19	K	0.3225
20	K	0.2255
21	F	0.2913
22	F	0.1805
23	K	0.1921
24	K	0.1266
25	P	0.2292
26	K	0.2602
27	V	0.2913
28	I	0.3096
29	G	0.3885
30	V	0.4203
31	T	0.4458
32	F	0.5762
33	P	0.6984
34	F	0.7275
