# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.0514
2	L	0.0387
3	C	0.0131
4	C	0.0053
5	D	0.0029
6	K	0.0008
7	V	0.0004
8	R	0.0003
9	T	0.0002
10	C	0.0001
11	R	0.0001
12	R	0.0002
13	L	0.0002
14	L	0.0006
15	G	0.0004
16	L	0.0006
17	V	0.0007
18	M	0.0018
19	V	0.0029
20	L	0.0049
21	S	0.0405
22	V	0.0542
23	V	0.0744
24	R	0.1667
25	C	0.3053
