# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.9994
2	R	0.9968
3	I	0.9885
4	P	0.9760
5	N	0.9684
6	K	0.9632
7	K	0.9392
8	P	0.9235
9	G	0.9068
10	K	0.8984
11	K	0.8595
12	T	0.8391
13	T	0.8074
14	T	0.8074
15	K	0.7688
16	P	0.7724
17	T	0.7724
18	K	0.7501
19	K	0.7317
20	P	0.7342
21	T	0.7458
22	I	0.7501
23	K	0.7501
24	T	0.7458
25	T	0.7605
26	K	0.7772
27	K	0.7540
28	D	0.8074
29	L	0.8311
30	K	0.8556
31	P	0.8677
32	Q	0.9068
33	T	0.9369
34	T	0.9512
35	K	0.9697
36	P	0.9836
37	K	0.9904
