# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	P	0.9697
2	K	0.9491
3	E	0.9280
4	N	0.9180
5	T	0.8311
6	E	0.7951
7	R	0.7605
8	S	0.6906
9	H	0.6516
10	K	0.6079
11	L	0.6079
12	I	0.6293
13	N	0.6681
14	P	0.7034
15	W	0.7342
16	E	0.7644
17	K	0.8036
18	F	0.8488
19	M	0.8781
20	E	0.9141
