# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Y	0.7573
2	G	0.6650
3	G	0.6255
4	F	0.5762
5	L	0.5296
6	R	0.5084
7	R	0.4749
8	Q	0.4379
9	F	0.4282
10	K	0.3939
11	V	0.3225
12	V	0.3184
13	T	0.3146
14	R	0.3096
15	S	0.3885
16	Q	0.3885
17	E	0.3225
18	D	0.3399
19	P	0.3005
20	N	0.4245
21	A	0.4749
22	Y	0.5711
23	S	0.6715
24	G	0.7111
25	E	0.7540
26	L	0.8001
27	F	0.8200
28	D	0.8488
29	A	0.8746
