# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.5412
2	C	0.4379
3	D	0.3992
4	C	0.3184
5	P	0.1921
6	N	0.0526
7	G	0.0414
8	P	0.0245
9	W	0.0102
10	V	0.0078
11	W	0.0078
12	V	0.0173
13	P	0.0832
14	A	0.0965
15	F	0.2913
16	C	0.3263
17	Q	0.3847
18	A	0.4379
19	V	0.4749
20	G	0.5374
