# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	M	0.8677
2	L	0.7688
3	T	0.7418
4	K	0.7111
5	F	0.6035
6	E	0.5623
7	T	0.4333
8	K	0.3885
9	S	0.3717
10	A	0.3359
11	R	0.2963
12	V	0.3491
13	K	0.3311
14	G	0.2700
15	L	0.1958
16	S	0.3311
17	F	0.3847
18	H	0.4282
19	P	0.4556
20	K	0.5043
21	R	0.5667
22	P	0.6035
23	W	0.7079
24	I	0.7342
25	L	0.7644
