# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.8118
2	S	0.7688
3	Q	0.7342
4	L	0.6984
5	V	0.6219
6	Y	0.5253
7	R	0.4879
8	E	0.4513
9	W	0.4245
10	V	0.4037
11	G	0.4037
12	H	0.4420
13	S	0.4825
14	N	0.5084
15	V	0.6035
16	I	0.6756
17	K	0.7817
18	G	0.8200
19	P	0.8457
20	P	0.9348
