# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.8650
2	E	0.7501
3	L	0.7111
4	L	0.6756
5	S	0.6442
6	L	0.6174
7	I	0.5762
8	N	0.5331
9	D	0.4203
10	M	0.3630
11	P	0.3225
12	I	0.3225
13	T	0.3184
14	N	0.3225
15	D	0.4245
16	Q	0.4600
17	K	0.5623
18	K	0.6715
19	L	0.6984
20	M	0.7317
21	S	0.7869
22	N	0.7951
23	N	0.9009
24	V	0.9257
