# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	H	0.9068
2	M	0.8158
3	N	0.7275
4	A	0.6870
5	S	0.6219
6	D	0.5173
7	M	0.4967
8	E	0.4513
9	I	0.3535
10	K	0.3311
11	S	0.3053
12	Y	0.3053
13	I	0.3456
14	N	0.3399
15	M	0.2865
16	I	0.3053
17	E	0.2080
18	S	0.2865
19	V	0.3146
20	E	0.4203
21	E	0.4781
22	S	0.5173
23	S	0.6293
24	N	0.7192
25	Y	0.7540
26	D	0.8242
27	F	0.9040
