# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Y	0.5667
2	V	0.5549
3	E	0.4333
4	Q	0.3146
5	V	0.1805
6	A	0.1532
7	Q	0.1292
8	Y	0.0744
9	K	0.0542
10	A	0.0182
11	L	0.0182
12	P	0.0425
13	V	0.0965
14	V	0.1178
15	L	0.1532
16	E	0.2700
17	N	0.3535
18	A	0.4037
19	R	0.5296
20	I	0.5762
