# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.4149
2	A	0.3263
3	V	0.1921
4	A	0.0935
5	L	0.0514
6	L	0.0490
7	P	0.0376
8	A	0.0274
9	V	0.0131
10	L	0.0097
11	L	0.0074
12	A	0.0044
13	L	0.0074
14	L	0.0121
15	A	0.0173
16	P	0.0387
17	S	0.0395
18	G	0.0179
19	A	0.0336
20	S	0.0744
21	G	0.1602
22	L	0.2865
23	D	0.3762
24	K	0.5126
25	R	0.6442
26	D	0.7232
27	Y	0.7317
28	V	0.7724
