# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.5084
2	A	0.4749
3	K	0.4203
4	A	0.2700
5	I	0.2122
6	A	0.1805
7	K	0.0858
8	I	0.0607
9	A	0.0478
10	F	0.0376
11	G	0.0137
12	K	0.0144
13	G	0.0297
14	I	0.0376
15	G	0.0660
16	K	0.1532
17	V	0.2333
18	G	0.2700
19	K	0.4116
20	K	0.5008
21	L	0.6412
22	L	0.6906
