# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.5623
2	L	0.5253
3	L	0.3885
4	D	0.2558
5	I	0.1495
6	V	0.1240
7	T	0.0587
8	G	0.0252
9	L	0.0167
10	L	0.0157
11	G	0.0116
12	N	0.0109
13	L	0.0286
14	I	0.0387
15	V	0.0376
16	D	0.0965
17	V	0.1766
18	L	0.2167
19	K	0.2602
20	P	0.3939
21	K	0.5296
22	T	0.5667
23	P	0.6079
24	A	0.7317
25	S	0.8488
