# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	T	0.1532
2	C	0.1266
3	L	0.0832
4	G	0.0387
5	K	0.0245
6	N	0.0097
7	A	0.0040
8	L	0.0012
9	C	0.0003
10	G	0.0001
11	A	0.0001
12	P	0.0001
13	G	0.0001
14	V	0.0001
15	G	0.0001
16	V	0.0001
17	L	0.0001
18	V	0.0001
19	C	0.0001
20	C	0.0001
21	S	0.0001
22	F	0.0001
23	K	0.0001
24	C	0.0002
25	V	0.0003
26	V	0.0004
27	V	0.0007
28	C	0.0018
29	V	0.0053
