# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.2531
2	F	0.1018
3	K	0.0308
4	K	0.0167
5	L	0.0044
6	A	0.0008
7	L	0.0003
8	H	0.0001
9	A	0.0001
10	L	0.0001
11	H	0.0001
12	L	0.0001
13	L	0.0001
14	A	0.0001
15	L	0.0001
16	L	0.0001
17	W	0.0001
18	L	0.0002
19	H	0.0002
20	L	0.0003
21	A	0.0008
22	H	0.0010
23	L	0.0069
24	A	0.0252
25	L	0.0425
26	K	0.1322
27	K	0.2963
