# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.7540
2	R	0.7111
3	A	0.5941
4	S	0.4781
5	C	0.3762
6	Q	0.1958
7	N	0.1635
8	P	0.0813
9	L	0.0587
10	F	0.0464
11	S	0.0464
12	N	0.0643
13	F	0.0909
14	F	0.1456
15	V	0.1844
16	C	0.3630
17	G	0.3939
18	L	0.4420
19	S	0.4600
20	E	0.5667
