# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.3399
2	T	0.3053
3	L	0.0723
4	P	0.0395
5	C	0.0286
6	E	0.0212
7	S	0.0097
8	C	0.0055
9	V	0.0033
10	W	0.0004
11	I	0.0003
12	P	0.0001
13	C	0.0001
14	I	0.0002
15	S	0.0001
16	S	0.0004
17	V	0.0001
18	V	0.0001
19	G	0.0002
20	C	0.0003
21	S	0.0004
22	C	0.0006
23	K	0.0007
24	S	0.0083
25	K	0.0167
26	V	0.0252
27	C	0.0327
28	Y	0.0607
29	K	0.1088
30	N	0.1532
