# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Y	0.4420
2	G	0.3992
3	A	0.2432
4	F	0.1495
5	D	0.1117
6	P	0.0789
7	L	0.0286
8	L	0.0194
9	A	0.0070
10	V	0.0026
11	A	0.0026
12	D	0.0081
13	I	0.0116
14	C	0.0231
15	K	0.0660
16	K	0.0884
17	Y	0.1018
18	K	0.2167
19	I	0.3578
20	W	0.4458
