# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	V	0.6079
2	T	0.5762
3	E	0.5549
4	E	0.4825
5	C	0.4078
6	E	0.1532
7	E	0.0297
8	N	0.0194
9	C	0.0131
10	E	0.0084
11	E	0.0062
12	E	0.0062
13	E	0.0069
14	K	0.0069
15	H	0.0006
16	C	0.0055
17	C	0.0055
18	N	0.0049
19	T	0.0005
20	N	0.0034
21	N	0.0042
22	G	0.0059
23	P	0.0069
24	S	0.0081
25	C	0.0131
26	A	0.0245
27	P	0.1266
28	Q	0.3762
29	C	0.4333
30	F	0.4825
