# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.5667
2	I	0.4825
3	G	0.3762
4	T	0.1698
5	A	0.0832
6	Q	0.0643
7	C	0.0425
8	A	0.0286
9	Y	0.0200
10	F	0.0157
11	K	0.0082
12	A	0.0067
13	L	0.0084
14	C	0.0086
15	Y	0.0055
16	S	0.0070
17	G	0.0062
18	G	0.0042
19	S	0.0052
20	E	0.0083
21	W	0.0124
22	L	0.0131
23	G	0.0167
24	G	0.0259
25	Y	0.0226
26	G	0.0414
27	G	0.0286
28	C	0.0252
29	G	0.0279
30	S	0.0259
31	T	0.0128
32	Q	0.0066
33	N	0.0124
34	N	0.0200
35	C	0.0308
36	E	0.0701
37	L	0.1041
38	A	0.1456
39	R	0.3762
40	K	0.4379
41	Y	0.4825
42	C	0.5331
