# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	W	0.5008
2	F	0.4420
3	G	0.4149
4	H	0.1456
5	E	0.1266
6	E	0.0701
7	C	0.0526
8	T	0.0414
9	Y	0.0297
10	W	0.0055
11	L	0.0007
12	G	0.0008
13	P	0.0009
14	C	0.0009
15	E	0.0004
16	V	0.0004
17	D	0.0004
18	D	0.0012
19	T	0.0008
20	C	0.0004
21	C	0.0004
22	S	0.0004
23	A	0.0003
24	S	0.0004
25	C	0.0029
26	E	0.0037
27	S	0.0079
28	K	0.0099
29	F	0.0131
30	C	0.0200
31	G	0.0991
32	L	0.3096
33	W	0.3578
