# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.7418
2	L	0.6944
3	G	0.5846
4	S	0.5084
5	F	0.4651
6	L	0.3535
7	K	0.3096
8	G	0.2657
9	V	0.1635
10	G	0.0884
11	T	0.0660
12	T	0.0723
13	L	0.1205
14	A	0.0677
15	S	0.0677
16	V	0.1205
17	G	0.1205
18	K	0.0832
19	V	0.0858
20	V	0.1018
21	S	0.1018
22	D	0.1041
23	Q	0.1088
24	F	0.1998
25	G	0.2786
26	K	0.3225
27	L	0.4379
28	L	0.4781
29	Q	0.5253
30	A	0.6293
31	G	0.7275
32	Q	0.7644
33	G	0.8001
