# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.8781
2	L	0.8457
3	V	0.8074
4	R	0.6984
5	K	0.6557
6	G	0.6124
7	G	0.4918
8	E	0.4556
9	K	0.4149
10	F	0.3668
11	G	0.2432
12	E	0.2385
13	K	0.3005
14	L	0.2963
15	R	0.2255
16	K	0.2292
17	I	0.2209
18	G	0.1532
19	Q	0.1380
20	K	0.0909
21	I	0.1380
22	K	0.0832
23	E	0.0832
24	F	0.0858
25	F	0.1667
26	Q	0.2041
27	K	0.2531
28	L	0.3762
29	A	0.4149
30	L	0.4556
31	E	0.5008
32	I	0.6219
33	E	0.6604
34	Q	0.6984
