# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.3053
2	L	0.2385
3	P	0.1958
4	V	0.0304
5	C	0.0121
6	G	0.0083
7	E	0.0069
8	T	0.0042
9	C	0.0004
10	A	0.0003
11	F	0.0001
12	G	0.0001
13	S	0.0001
14	C	0.0001
15	Y	0.0001
16	T	0.0001
17	P	0.0001
18	G	0.0001
19	C	0.0001
20	S	0.0004
21	C	0.0006
22	S	0.0009
23	W	0.0022
24	P	0.0033
25	V	0.0316
26	C	0.0723
27	T	0.1018
28	R	0.1266
29	N	0.1698
