# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.0010
2	H	0.0008
3	M	0.0006
4	D	0.0004
5	C	0.0001
6	S	0.0001
7	K	0.0001
8	M	0.0001
9	I	0.0001
10	C	0.0001
11	C	0.0001
12	S	0.0001
13	G	0.0001
14	I	0.0001
15	C	0.0001
16	C	0.0001
17	F	0.0001
18	Y	0.0001
19	C	0.0001
20	G	0.0001
21	L	0.0001
22	P	0.0002
23	S	0.0002
24	C	0.0003
25	D	0.0004
26	D	0.0069
27	T	0.0858
