# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.0587
2	G	0.0405
3	E	0.0316
4	T	0.0212
5	C	0.0010
6	V	0.0007
7	T	0.0001
8	G	0.0001
9	T	0.0001
10	C	0.0001
11	Y	0.0001
12	T	0.0001
13	P	0.0001
14	G	0.0001
15	C	0.0001
16	A	0.0002
17	C	0.0004
18	D	0.0005
19	W	0.0007
20	P	0.0009
21	V	0.0179
22	C	0.0405
23	K	0.0607
24	R	0.0744
25	D	0.1088
