# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.8200
2	L	0.7147
3	N	0.6906
4	G	0.5667
5	P	0.5126
6	D	0.4703
7	I	0.3578
8	Y	0.3263
9	K	0.1921
10	G	0.1732
11	V	0.1732
12	Y	0.2122
13	Q	0.3359
14	F	0.3762
15	K	0.4203
16	S	0.4333
17	V	0.4600
18	E	0.5711
19	F	0.6756
20	D	0.7275
