# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	R	0.7111
2	K	0.6870
3	A	0.6604
4	F	0.5941
5	R	0.5253
6	W	0.5008
7	A	0.4513
8	W	0.3311
9	R	0.2963
10	M	0.2122
11	L	0.1240
12	K	0.1266
13	K	0.1495
14	A	0.2041
15	A	0.3399
16	P	0.3717
17	S	0.4879
18	I	0.5549
19	T	0.6650
20	C	0.6944
21	V	0.7605
22	R	0.8677
