# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	L	0.8713
2	T	0.8595
3	T	0.8036
4	A	0.7869
5	E	0.7688
6	V	0.7147
7	V	0.6944
8	V	0.6789
9	T	0.6474
10	E	0.5992
11	I	0.5992
12	P	0.6715
13	K	0.7079
14	E	0.7418
15	E	0.8001
16	K	0.8200
17	D	0.8886
18	P	0.9316
19	G	0.9684
20	M	0.9796
