# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	D	0.7540
2	G	0.7111
3	V	0.6789
4	T	0.6412
5	V	0.5296
6	A	0.4825
7	K	0.4420
8	S	0.3225
9	I	0.2748
10	D	0.1998
11	L	0.1998
12	K	0.2483
13	D	0.2963
14	K	0.3939
15	Y	0.4513
16	K	0.5412
17	N	0.6174
18	I	0.6650
19	G	0.6984
20	A	0.8118
