# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.8650
2	S	0.8242
3	L	0.7951
4	L	0.7605
5	T	0.6715
6	E	0.5802
7	V	0.5473
8	E	0.5173
9	T	0.4078
10	P	0.3762
11	I	0.3359
12	R	0.3806
13	G	0.2963
14	S	0.3456
15	L	0.4420
16	L	0.4781
17	T	0.5126
18	E	0.6174
19	V	0.6442
20	E	0.6789
21	T	0.6906
22	P	0.8001
23	I	0.8457
24	R	0.8677
