# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.2602
2	Y	0.2080
3	C	0.1349
4	A	0.0858
5	E	0.0097
6	K	0.0007
7	G	0.0006
8	I	0.0004
9	R	0.0002
10	C	0.0002
11	D	0.0001
12	D	0.0001
13	I	0.0001
14	H	0.0001
15	C	0.0001
16	C	0.0001
17	T	0.0001
18	G	0.0001
19	L	0.0001
20	K	0.0001
21	C	0.0001
22	K	0.0001
23	C	0.0001
24	N	0.0001
25	A	0.0001
26	S	0.0001
27	G	0.0002
28	Y	0.0003
29	N	0.0004
30	C	0.0007
31	V	0.0009
32	C	0.0167
33	R	0.0252
34	K	0.1998
35	K	0.2602
