# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	R	0.0405
2	S	0.0308
3	C	0.0179
4	C	0.0109
5	P	0.0081
6	C	0.0053
7	Y	0.0004
8	W	0.0002
9	G	0.0002
10	G	0.0002
11	C	0.0001
12	P	0.0001
13	W	0.0001
14	G	0.0001
15	Q	0.0003
16	N	0.0003
17	C	0.0008
18	Y	0.0028
19	P	0.0044
20	E	0.0075
21	G	0.0102
22	C	0.0991
23	S	0.1240
24	G	0.1805
25	P	0.2432
26	K	0.2913
27	V	0.3578
