# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.8424
2	T	0.8242
3	S	0.7912
4	N	0.5173
5	R	0.4333
6	P	0.4078
7	C	0.3359
8	K	0.2963
9	P	0.2657
10	K	0.2122
11	G	0.0490
12	R	0.0121
13	K	0.0131
14	C	0.0137
15	F	0.0128
16	P	0.0012
17	H	0.0009
18	Q	0.0099
19	K	0.0097
20	D	0.0094
21	C	0.0008
22	C	0.0009
23	N	0.0010
24	K	0.0013
25	T	0.0173
26	C	0.0327
27	T	0.0395
28	R	0.0587
29	S	0.0771
30	K	0.0965
31	C	0.1292
32	P	0.3717
