# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.8746
2	R	0.8424
3	R	0.8283
4	K	0.7869
5	R	0.6906
6	K	0.6715
7	W	0.5623
8	L	0.4458
9	R	0.4078
10	R	0.3668
11	I	0.3005
12	G	0.2786
13	K	0.1921
14	G	0.1732
15	V	0.1732
16	K	0.1117
17	I	0.1292
18	I	0.2385
19	G	0.3578
20	G	0.3939
21	A	0.4282
22	A	0.5514
23	L	0.5941
24	D	0.6124
25	H	0.6516
26	L	0.7458
