# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	E	0.9972
2	G	0.9856
3	L	0.9831
4	P	0.9746
5	G	0.9466
6	P	0.9369
7	Q	0.9180
8	G	0.8713
9	P	0.8521
10	K	0.8242
11	G	0.8242
12	F	0.8391
13	P	0.8650
14	G	0.9162
15	L	0.9235
16	P	0.9447
17	G	0.9534
18	L	0.9562
19	T	0.9684
20	G	0.9746
