# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.0832
2	G	0.0554
3	E	0.0441
4	S	0.0245
5	C	0.0118
6	V	0.0078
7	Y	0.0007
8	I	0.0005
9	P	0.0001
10	C	0.0001
11	L	0.0001
12	T	0.0003
13	S	0.0002
14	A	0.0001
15	I	0.0001
16	G	0.0002
17	C	0.0002
18	S	0.0003
19	C	0.0002
20	K	0.0002
21	S	0.0012
22	K	0.0038
23	V	0.0067
24	C	0.0082
25	Y	0.0157
26	R	0.0308
27	N	0.0478
28	G	0.2483
29	I	0.2913
30	P	0.5900
