# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	M	0.3311
2	A	0.1698
3	N	0.0607
4	A	0.0316
5	G	0.0090
6	L	0.0026
7	Q	0.0012
8	L	0.0006
9	L	0.0002
10	G	0.0002
11	F	0.0001
12	I	0.0001
13	L	0.0001
14	A	0.0001
15	F	0.0001
16	L	0.0002
17	G	0.0004
18	W	0.0005
19	I	0.0012
20	G	0.0070
21	A	0.0090
22	I	0.0336
23	V	0.0991
24	S	0.2333
