# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	E	0.9369
2	E	0.9040
3	E	0.8920
4	E	0.8521
5	E	0.8283
6	E	0.8118
7	E	0.7501
8	E	0.7275
9	E	0.6604
10	E	0.5900
11	P	0.5173
12	L	0.4825
13	G	0.4556
14	L	0.4282
15	A	0.4651
16	G	0.5043
17	V	0.4879
18	S	0.4781
19	R	0.4703
20	R	0.4703
21	R	0.5253
22	R	0.5331
23	R	0.5941
24	R	0.6124
25	G	0.6604
26	G	0.6827
27	R	0.7034
28	R	0.7605
29	R	0.7869
30	R	0.8521
