# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	M	0.7342
2	A	0.6035
3	S	0.5173
4	R	0.4879
5	A	0.3399
6	A	0.2602
7	G	0.1322
8	L	0.1117
9	A	0.0643
10	A	0.0268
11	R	0.0268
12	L	0.0455
13	A	0.0789
14	R	0.1018
15	L	0.1205
16	A	0.1878
17	L	0.2748
18	R	0.3225
19	A	0.4703
20	L	0.5514
