# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7317
2	F	0.6870
3	L	0.5941
4	S	0.5173
5	T	0.4703
6	V	0.4203
7	K	0.3225
8	N	0.2122
9	L	0.1732
10	A	0.1349
11	T	0.0660
12	N	0.0771
13	V	0.0660
14	A	0.1018
15	G	0.0701
16	T	0.0701
17	V	0.0991
18	L	0.0991
19	D	0.0514
20	T	0.0858
21	I	0.1240
22	R	0.1602
23	C	0.1998
24	K	0.3005
25	V	0.3806
26	T	0.4282
27	G	0.4781
28	G	0.5711
29	C	0.6756
30	R	0.7147
31	P	0.7573
