# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7540
2	M	0.7232
3	A	0.6079
4	S	0.5229
5	K	0.4879
6	A	0.3762
7	G	0.2865
8	A	0.1732
9	I	0.1456
10	A	0.0858
11	G	0.0858
12	K	0.1205
13	I	0.1766
14	A	0.2657
15	K	0.3053
16	V	0.3399
17	A	0.4333
18	L	0.4918
19	K	0.5711
20	A	0.6870
