# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.7458
2	K	0.6412
3	D	0.5623
4	Q	0.5374
5	F	0.5126
6	E	0.3847
7	F	0.3456
8	A	0.2700
9	L	0.1602
10	T	0.0813
11	A	0.0542
12	V	0.0441
13	A	0.0621
14	E	0.0744
15	E	0.0991
16	V	0.2080
17	N	0.2333
18	A	0.3717
19	I	0.4420
20	L	0.5667
21	K	0.6174
22	A	0.6827
