# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	R	0.9624
2	S	0.9392
3	T	0.9141
4	M	0.8886
5	K	0.8556
6	P	0.7912
7	V	0.7458
8	Q	0.7034
9	K	0.6681
10	V	0.6293
11	L	0.6293
12	E	0.6604
13	D	0.6944
14	S	0.7418
15	D	0.7772
16	L	0.8283
17	K	0.8283
18	K	0.8886
19	S	0.9009
20	D	0.9257
