# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7772
2	H	0.6474
3	F	0.6079
4	V	0.5331
5	K	0.4879
6	P	0.4458
7	E	0.4037
8	A	0.3225
9	F	0.1998
10	L	0.1088
11	P	0.1088
12	F	0.1416
13	S	0.1805
14	A	0.3053
15	G	0.4203
16	R	0.4600
17	R	0.4749
18	A	0.5126
19	C	0.5846
20	L	0.7034
