# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	I	0.5762
2	L	0.4513
3	G	0.2963
4	P	0.2531
5	V	0.2041
6	I	0.0935
7	S	0.0350
8	T	0.0268
9	I	0.0173
10	G	0.0061
11	G	0.0061
12	V	0.0167
13	L	0.0478
14	G	0.0643
15	G	0.0660
16	L	0.1380
17	L	0.2865
18	K	0.3263
19	N	0.3668
20	L	0.5374
