# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.9867
2	R	0.9796
3	K	0.9280
4	K	0.9141
5	R	0.8242
6	R	0.7540
7	Q	0.7275
8	R	0.6984
9	R	0.6219
10	R	0.5762
11	G	0.5473
12	G	0.5084
13	W	0.5549
14	M	0.5762
15	W	0.5992
16	V	0.6442
17	T	0.6870
18	N	0.7111
19	L	0.7501
20	R	0.7912
21	T	0.8311
22	D	0.8556
