# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.7912
2	G	0.7275
3	G	0.6984
4	S	0.6079
5	G	0.5084
6	V	0.3668
7	I	0.3146
8	H	0.2657
9	T	0.1602
10	I	0.1205
11	S	0.0502
12	H	0.0395
13	E	0.0218
14	V	0.0218
15	I	0.0141
16	Y	0.0090
17	N	0.0131
18	S	0.0304
19	W	0.0478
20	N	0.0660
21	F	0.1322
22	V	0.1732
23	F	0.2385
24	T	0.2700
25	C	0.3717
26	C	0.4749
27	S	0.6124
