# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.8001
2	W	0.7724
3	L	0.6789
4	K	0.6374
5	K	0.5992
6	I	0.5711
7	G	0.5296
8	K	0.5008
9	K	0.4556
10	I	0.3311
11	E	0.2865
12	R	0.2041
13	V	0.2292
14	G	0.3146
15	Q	0.2255
16	H	0.1921
17	T	0.2483
18	R	0.2531
19	G	0.1878
20	L	0.1566
21	G	0.1998
22	I	0.1998
23	A	0.1602
24	Q	0.2292
25	I	0.2748
26	A	0.3184
27	A	0.3399
28	N	0.3847
29	V	0.4203
30	A	0.4651
31	A	0.5846
32	T	0.6293
33	A	0.7388
34	R	0.8036
