# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7573
2	L	0.7111
3	F	0.6756
4	G	0.6442
5	R	0.6079
6	L	0.5667
7	R	0.4556
8	D	0.3263
9	S	0.2786
10	L	0.2432
11	Q	0.1698
12	R	0.1635
13	G	0.2209
14	G	0.2167
15	Q	0.1416
16	K	0.1060
17	I	0.1766
18	L	0.1205
19	E	0.1292
20	K	0.1205
21	A	0.1322
22	E	0.0884
23	R	0.0884
24	I	0.1117
25	W	0.1380
26	C	0.1667
27	K	0.1998
28	I	0.3146
29	K	0.4420
30	D	0.4918
31	I	0.5296
32	F	0.6035
33	R	0.6474
