# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	T	0.8457
2	I	0.8036
3	D	0.7540
4	G	0.7111
5	R	0.6681
6	G	0.6604
7	A	0.5473
8	E	0.4556
9	V	0.3578
10	H	0.2865
11	I	0.2865
12	G	0.3263
13	N	0.4379
14	G	0.4703
15	G	0.5229
16	P	0.5623
17	C	0.6124
18	L	0.6827
19	F	0.7079
20	M	0.8001
