# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.9994
2	R	0.9968
3	R	0.9939
4	A	0.9904
5	K	0.9796
6	R	0.9753
7	R	0.9665
8	A	0.9697
9	R	0.9553
10	R	0.9447
11	A	0.9316
12	A	0.9562
13	R	0.9632
14	R	0.9697
15	A	0.9831
16	R	0.9810
17	R	0.9856
18	K	0.9904
19	A	0.9971
20	R	0.9985
21	R	0.9994
