# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.8200
2	K	0.7388
3	K	0.6604
4	K	0.5762
5	K	0.4967
6	K	0.3578
7	A	0.2700
8	A	0.1844
9	A	0.1322
10	F	0.0789
11	A	0.0455
12	A	0.0245
13	A	0.0167
14	A	0.0118
15	A	0.0084
16	F	0.0116
17	A	0.0150
18	A	0.0297
19	W	0.0514
20	A	0.0884
21	A	0.1878
22	F	0.2700
23	A	0.3578
24	A	0.4458
25	A	0.5296
