# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.2483
2	N	0.1805
3	C	0.1495
4	L	0.1041
5	E	0.0832
6	L	0.0660
7	G	0.0066
8	E	0.0042
9	Y	0.0004
10	C	0.0001
11	D	0.0001
12	G	0.0001
13	S	0.0001
14	K	0.0003
15	D	0.0003
16	D	0.0001
17	C	0.0001
18	Q	0.0001
19	C	0.0001
20	C	0.0001
21	R	0.0001
22	D	0.0001
23	N	0.0001
24	A	0.0002
25	Y	0.0002
26	C	0.0002
27	G	0.0003
28	C	0.0033
29	D	0.0044
30	I	0.0405
31	F	0.2292
