# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	V	0.7342
2	L	0.5802
3	T	0.4651
4	T	0.4203
5	G	0.3717
6	L	0.3263
7	P	0.2602
8	A	0.2122
9	L	0.1732
10	I	0.1349
11	S	0.0789
12	W	0.1380
13	I	0.2531
14	R	0.2865
15	R	0.3225
16	R	0.3578
17	H	0.5008
18	R	0.5173
19	R	0.5762
20	H	0.6870
21	C	0.7912
