# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	R	0.8350
2	R	0.7573
3	K	0.6474
4	K	0.5331
5	A	0.4078
6	A	0.3311
7	V	0.2080
8	A	0.1088
9	L	0.0643
10	E	0.0587
11	P	0.0587
12	A	0.0771
13	V	0.0965
14	L	0.1205
15	L	0.1456
16	A	0.2167
17	L	0.2913
18	L	0.4203
19	A	0.4967
20	P	0.6374
