# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	S	0.5846
2	G	0.5711
3	I	0.5253
4	P	0.4781
5	Y	0.4333
6	I	0.3053
7	I	0.1766
8	S	0.1380
9	Y	0.0660
10	L	0.0542
11	H	0.0542
12	P	0.0723
13	G	0.0965
14	N	0.2041
15	T	0.2209
16	I	0.3491
17	L	0.4703
18	H	0.5992
19	V	0.6374
20	D	0.7501
