# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.1018
2	G	0.0771
3	E	0.0567
4	S	0.0304
5	C	0.0157
6	V	0.0097
7	F	0.0008
8	I	0.0007
9	P	0.0002
10	C	0.0001
11	I	0.0001
12	S	0.0004
13	S	0.0003
14	V	0.0001
15	I	0.0001
16	G	0.0002
17	C	0.0002
18	S	0.0003
19	C	0.0003
20	S	0.0003
21	S	0.0022
22	K	0.0052
23	V	0.0069
24	C	0.0086
25	Y	0.0182
26	R	0.0363
27	N	0.0514
28	G	0.2531
29	I	0.2963
30	P	0.5900
