# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6681
2	L	0.6293
3	L	0.5802
4	L	0.4749
5	D	0.3885
6	T	0.3311
7	V	0.2080
8	K	0.1205
9	G	0.0554
10	A	0.0425
11	A	0.0316
12	K	0.0182
13	N	0.0336
14	V	0.0259
15	A	0.0414
16	G	0.0363
17	I	0.0350
18	L	0.0478
19	L	0.0455
20	N	0.0231
21	K	0.0405
22	L	0.0701
23	K	0.0935
24	C	0.1240
25	K	0.2080
26	M	0.2963
27	T	0.3491
28	G	0.4781
29	D	0.5846
30	C	0.6944
