# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Q	0.8781
2	A	0.8556
3	F	0.7605
4	Q	0.7388
5	T	0.6255
6	F	0.5762
7	K	0.5126
8	P	0.4379
9	D	0.4037
10	W	0.3263
11	N	0.2963
12	K	0.2786
13	I	0.3053
14	R	0.3146
15	Y	0.3053
16	D	0.3225
17	A	0.3630
18	M	0.3630
19	K	0.3311
20	M	0.3491
21	Q	0.3535
22	T	0.3535
23	S	0.3885
24	L	0.4918
25	G	0.5173
26	Q	0.6442
27	M	0.6827
28	K	0.7418
29	K	0.8118
30	R	0.8424
31	F	0.9009
32	N	0.9162
