# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.7724
2	I	0.6474
3	G	0.5623
4	K	0.5331
5	F	0.4458
6	L	0.3146
7	K	0.1958
8	K	0.1667
9	A	0.0813
10	K	0.0350
11	K	0.0274
12	F	0.0297
13	A	0.0723
14	K	0.1018
15	A	0.1205
16	F	0.2333
17	V	0.3630
18	K	0.3992
19	I	0.4333
20	I	0.5253
21	N	0.5583
22	N	0.5941
