# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.2786
2	L	0.1266
3	S	0.1178
4	G	0.0884
5	I	0.0363
6	L	0.0109
7	K	0.0035
8	L	0.0010
9	A	0.0006
10	F	0.0002
11	K	0.0002
12	I	0.0003
13	P	0.0003
14	S	0.0004
15	V	0.0006
16	L	0.0018
17	C	0.0075
18	A	0.0094
19	V	0.0327
20	L	0.0621
21	K	0.1766
22	N	0.2122
23	C	0.3847
