# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	R	0.2820
2	W	0.2292
3	C	0.1292
4	V	0.0526
5	Y	0.0259
6	A	0.0144
7	Y	0.0052
8	V	0.0028
9	R	0.0010
10	V	0.0005
11	R	0.0002
12	G	0.0003
13	V	0.0006
14	L	0.0026
15	V	0.0066
16	R	0.0173
17	Y	0.0316
18	R	0.0813
19	R	0.1635
20	C	0.2209
21	W	0.3491
