# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	A	0.6124
2	A	0.5667
3	R	0.4078
4	V	0.3630
5	T	0.3146
6	Q	0.1732
7	I	0.0744
8	L	0.0567
9	S	0.0441
10	S	0.0144
11	L	0.0102
12	T	0.0124
13	I	0.0081
14	T	0.0035
15	Q	0.0087
16	L	0.0124
17	L	0.0179
18	K	0.0502
19	R	0.1240
20	L	0.1532
21	H	0.1844
22	Q	0.3399
23	W	0.3885
24	I	0.5473
