# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.5900
2	I	0.4703
3	F	0.3491
4	S	0.2963
5	A	0.2483
6	L	0.1998
7	A	0.1088
8	A	0.0464
9	G	0.0363
10	V	0.0200
11	K	0.0102
12	L	0.0102
13	L	0.0218
14	G	0.0308
15	N	0.0286
16	T	0.0279
17	L	0.0526
18	F	0.0723
19	K	0.0607
20	M	0.0514
21	A	0.0363
22	G	0.0376
23	K	0.0464
24	A	0.0723
25	G	0.0771
26	A	0.0813
27	E	0.0350
28	H	0.0771
29	L	0.1635
30	A	0.1998
31	C	0.2786
32	K	0.3630
33	A	0.4203
34	T	0.4600
35	N	0.5473
36	Q	0.6035
37	C	0.6827
