# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	C	0.4825
2	L	0.4379
3	S	0.3399
4	P	0.2865
5	G	0.0723
6	S	0.0109
7	S	0.0086
8	C	0.0069
9	S	0.0006
10	P	0.0004
11	T	0.0003
12	S	0.0010
13	Y	0.0013
14	N	0.0015
15	C	0.0013
16	C	0.0003
17	R	0.0004
18	S	0.0005
19	C	0.0055
20	N	0.0075
21	P	0.0090
22	Y	0.0141
23	S	0.0194
24	R	0.0395
25	K	0.0542
26	C	0.2385
27	R	0.5126
