# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.4918
2	L	0.4458
3	W	0.3630
4	K	0.2385
5	L	0.1150
6	F	0.0935
7	K	0.0414
8	K	0.0144
9	I	0.0099
10	G	0.0075
11	I	0.0055
12	G	0.0018
13	A	0.0069
14	V	0.0079
15	L	0.0034
16	K	0.0078
17	V	0.0074
18	L	0.0069
19	T	0.0069
20	T	0.0212
21	G	0.0286
22	L	0.0813
23	P	0.1060
24	A	0.1667
25	L	0.2820
26	K	0.4282
27	L	0.4703
28	T	0.5941
29	K	0.7275
