# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.5583
2	A	0.5331
3	F	0.5043
4	A	0.4149
5	K	0.2786
6	L	0.1878
7	A	0.1667
8	A	0.1349
9	R	0.0567
10	L	0.0414
11	Y	0.0157
12	R	0.0099
13	K	0.0099
14	A	0.0316
15	L	0.0554
16	A	0.0660
17	R	0.1566
18	Q	0.2292
19	L	0.3225
20	G	0.3456
21	V	0.4879
22	A	0.6219
23	A	0.6442
