# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	F	0.6174
2	W	0.4879
3	G	0.3578
4	A	0.3491
5	L	0.2913
6	A	0.1667
7	K	0.0771
8	G	0.0542
9	A	0.0395
10	L	0.0131
11	K	0.0090
12	L	0.0194
13	I	0.0336
14	P	0.0336
15	S	0.0554
16	L	0.1292
17	F	0.1921
18	S	0.2333
19	S	0.2748
20	F	0.3578
21	S	0.4967
22	K	0.5374
23	K	0.6650
24	D	0.7772
