# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	Q	0.4879
2	C	0.4333
3	I	0.3456
4	G	0.2786
5	N	0.2558
6	G	0.2385
7	G	0.1456
8	R	0.0308
9	C	0.0055
10	N	0.0038
11	E	0.0026
12	N	0.0010
13	V	0.0012
14	G	0.0010
15	P	0.0013
16	P	0.0018
17	Y	0.0027
18	C	0.0026
19	C	0.0026
20	S	0.0144
21	G	0.0099
22	F	0.0087
23	C	0.0069
24	L	0.0009
25	R	0.0012
26	Q	0.0009
27	P	0.0008
28	G	0.0027
29	Q	0.0160
30	G	0.0909
31	Y	0.1117
32	G	0.1566
33	Y	0.2483
34	C	0.5296
35	K	0.6174
36	N	0.6442
37	R	0.6870
