# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	G	0.6906
2	L	0.6516
3	F	0.5549
4	S	0.4420
5	A	0.3992
6	F	0.3578
7	K	0.2531
8	K	0.1732
9	V	0.1322
10	G	0.1041
11	K	0.0502
12	N	0.0441
13	V	0.0701
14	L	0.1266
15	K	0.0813
16	N	0.1041
17	V	0.1041
18	A	0.1041
19	G	0.0744
20	S	0.1088
21	L	0.1060
22	M	0.1018
23	D	0.0502
24	N	0.0991
25	L	0.1766
26	K	0.2167
27	C	0.2602
28	K	0.3668
29	V	0.4458
30	S	0.5008
31	G	0.5473
32	E	0.6557
33	C	0.7147
