# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: short
# Prediction output
# POS	RES	IUPRED2
1	K	0.8074
2	C	0.7418
3	T	0.6789
4	E	0.6412
5	E	0.5900
6	D	0.3717
7	S	0.3263
8	G	0.1266
9	S	0.0935
10	N	0.0607
11	G	0.0607
12	K	0.0909
13	K	0.2700
14	I	0.3263
15	T	0.3762
16	C	0.4282
17	E	0.4879
18	C	0.5253
19	T	0.5762
20	K	0.6174
